government_rank = 1
government = tribal
add_government_reform = tribal_kingdom
primary_culture = nubian
religion = shiite
technology_group = east_african
unit_type = sub_saharan
capital = 1228
religious_school = ismaili_school
1440.1.1 = {
  monarch = {
    name = "纳斯尔丁"  # Nasr el Din
    dynasty = "坎茨"  # Kanz
    adm = 3
    dip = 4
    mil = 4
  }
}
1480.1.1 = {
  monarch = {
    name = "哈桑"  # Hassan
    dynasty = "巴拉巴拉"  # Barabara
    adm = 3
    dip = 3
    mil = 3
  }
}
1530.1.1 = {
  monarch = {
    name = "兰菲"  # Ranfi
    dynasty = "巴拉巴拉"  # Barabara
    adm = 3
    dip = 3
    mil = 3
  }
}
1570.1.1 = {
  monarch = {
    name = "巴迪"  # Bâdî
    dynasty = "巴拉巴拉"  # Barabara
    adm = 3
    dip = 3
    mil = 3
  }
}
1620.1.1 = {
  monarch = {
    name = "拉杰卜"  # Rajab
    dynasty = "撒吉亚"  # Shaykiyya
    adm = 3
    dip = 3
    mil = 3
  }
}
1680.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmad
    dynasty = "撒吉亚"  # Shaykiyya
    adm = 3
    dip = 3
    mil = 3
  }
}
1730.1.1 = {
  monarch = {
    name = "伊德里斯"  # Idris
    dynasty = "撒吉亚"  # Shaykiyya
    adm = 3
    dip = 3
    mil = 3
  }
}
1770.1.1 = {
  monarch = {
    name = "苏莱曼"  # Sulayman
    dynasty = "撒吉亚"  # Shaykiyya
    adm = 3
    dip = 3
    mil = 3
  }
}
1800.1.1 = {
  monarch = {
    name = "乌恩撒"  # Unsa
    dynasty = "撒吉亚"  # Shaykiyya
    adm = 3
    dip = 3
    mil = 3
  }
}