government_rank = 1
government = tribal_kingdom
primary_culture = nubian
religion = shiite
technology_group = east_african
unit_type = sub_saharan
capital = 1228
religious_school = ismaili_school
1440.1.1 = {
    monarch = {
        name = "Nasr el Din"  # Nasr el Din
        dynasty = "Kanz"  # Kanz
        adm = 3
        dip = 4
        mil = 4
    }
}
1480.1.1 = {
    monarch = {
        name = "Hassan"  # Hassan
        dynasty = "Barabara"  # Barabara
        adm = 3
        dip = 3
        mil = 3
    }
}
1530.1.1 = {
    monarch = {
        name = "Ranfi"  # Ranfi
        dynasty = "Barabara"  # Barabara
        adm = 3
        dip = 3
        mil = 3
    }
}
1570.1.1 = {
    monarch = {
        name = "Bâdî"  # Bâdî
        dynasty = "Barabara"  # Barabara
        adm = 3
        dip = 3
        mil = 3
    }
}
1620.1.1 = {
    monarch = {
        name = "Rajab"  # Rajab
        dynasty = "Shaykiyya"  # Shaykiyya
        adm = 3
        dip = 3
        mil = 3
    }
}
1680.1.1 = {
    monarch = {
        name = "Ahmad"  # Ahmad
        dynasty = "Shaykiyya"  # Shaykiyya
        adm = 3
        dip = 3
        mil = 3
    }
}
1730.1.1 = {
    monarch = {
        name = "Idris"  # Idris
        dynasty = "Shaykiyya"  # Shaykiyya
        adm = 3
        dip = 3
        mil = 3
    }
}
1770.1.1 = {
    monarch = {
        name = "Sulayman"  # Sulayman
        dynasty = "Shaykiyya"  # Shaykiyya
        adm = 3
        dip = 3
        mil = 3
    }
}
1800.1.1 = {
    monarch = {
        name = "Unsa"  # Unsa
        dynasty = "Shaykiyya"  # Shaykiyya
        adm = 3
        dip = 3
        mil = 3
    }
}