government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = lombard
religion = catholic
capital = 1773
1396.1.1 = {
  monarch = {
    name = "彼得罗 I"  # Pietro I
    dynasty = "德 圣苏伯安"  # de Saint-Superan
    dip = 1
    adm = 1
    mil = 2
  }
}
1396.1.1 = {
  heir = {
    name = "玛丽亚"  # Maria
    monarch_name = "玛丽亚 II"  # Maria II
    dynasty = "扎卡里亚"  # Zaccaria
    birth_date = 1360.1.1
    death_date = 1404.1.1
    claim = 75
    dip = 1
    adm = 3
    mil = 1
    female = yes
  }
}
1402.1.1 = {
  monarch = {
    name = "玛丽亚 II"  # Maria II
    dynasty = "扎卡里亚"  # Zaccaria
    dip = 1
    adm = 3
    mil = 1
    female = yes
  }
}
1402.1.1 = {
  heir = {
    name = "塞图瑞隆"  # Centurione
    monarch_name = "塞图瑞隆 II"  # Centurione II
    dynasty = "扎卡里亚"  # Zaccaria
    birth_date = 1380.1.1
    death_date = 1439.1.1
    claim = 95
    dip = 1
    adm = 0
    mil = 0
  }
}
1404.1.1 = {
  monarch = {
    name = "塞图瑞隆 II"  # Centurione II
    dynasty = "扎卡里亚"  # Zaccaria
    dip = 1
    adm = 0
    mil = 0
  }
}
1432.1.1 = {
  primary_culture = greek
  religion = orthodox
}
1453.5.29 = {
  monarch = {
    name = "托马斯"  # Thomas
    dynasty = "巴列奥略"  # Palaiologos
    dip = 2
    adm = 1
    mil = 1
  }
}