government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = lombard
religion = catholic
capital = 1773
1396.1.1 = {
    monarch = {
        name = "Pietro I"  # Pietro I
        dynasty = "de Saint-Superan"  # de Saint-Superan
        dip = 1
        adm = 1
        mil = 2
    }
}
1396.1.1 = {
    heir = {
        name = "Maria"  # Maria
        monarch_name = "Maria II"  # Maria II
        dynasty = "Zaccaria"  # Zaccaria
        birth_date = 1360.1.1
        death_date = 1404.1.1
        claim = 75
        dip = 1
        adm = 3
        mil = 1
        female = yes
    }
}
1402.1.1 = {
    monarch = {
        name = "Maria II"  # Maria II
        dynasty = "Zaccaria"  # Zaccaria
        dip = 1
        adm = 3
        mil = 1
        female = yes
    }
}
1402.1.1 = {
    heir = {
        name = "Centurione"  # Centurione
        monarch_name = "Centurione II"  # Centurione II
        dynasty = "Zaccaria"  # Zaccaria
        birth_date = 1380.1.1
        death_date = 1439.1.1
        claim = 95
        dip = 1
        adm = 0
        mil = 0
    }
}
1404.1.1 = {
    monarch = {
        name = "Centurione II"  # Centurione II
        dynasty = "Zaccaria"  # Zaccaria
        dip = 1
        adm = 0
        mil = 0
    }
}
1432.1.1 = {
    primary_culture = greek
    religion = orthodox
}
1453.5.29 = {
    monarch = {
        name = "Thomas"  # Thomas
        dynasty = "Palaiologos"  # Palaiologos
        dip = 2
        adm = 1
        mil = 1
    }
}