government = iqta
technology_group = muslim
unit_type = sub_saharan
religion = sunni
primary_culture = somali
add_accepted_culture = harari
capital = 1211
religious_school = shafii_school
1415.1.1 = {
    monarch = {
        name = "Sabr"  # Sabr
        dynasty = "Walashma"  # Walashma
        dip = 0
        mil = 0
        adm = 1
    }
}
1422.1.1 = {
    monarch = {
        name = "曼苏尔"  # Mansur
        dynasty = "Walashma"  # Walashma
        adm = 2
        dip = 1
        mil = 0
    }
}
1424.1.1 = {
    monarch = {
        name = "Jamal"  # Jamal
        dynasty = "Walashma"  # Walashma
        adm = 2
        dip = 0
        mil = 2
    }
}
1433.1.1 = {
    monarch = {
        name = "Badlay"  # Badlay
        dynasty = "Walashma"  # Walashma
        adm = 2
        dip = 2
        mil = 1
    }
}
1445.1.1 = {
    monarch = {
        name = "Mohammed"  # Mohammed
        dynasty = "Walashma"  # Walashma
        adm = 1
        dip = 1
        mil = 1
    }
}
1472.1.1 = {
    monarch = {
        name = "Shams"  # Shams
        dynasty = "Walashma"  # Walashma
        adm = 0
        dip = 0
        mil = 1
    }
}
1488.1.1 = {
    monarch = {
        name = "Mohamed"  # Mohamed
        dynasty = "Walashma"  # Walashma
        adm = 0
        dip = 0
        mil = 1
    }
}
1518.1.1 = {
    monarch = {
        name = "Mahfuz"  # Mahfuz
        dynasty = "Karanle"  # Karanle
        adm = 0
        dip = 0
        mil = 0
    }
}
1519.1.1 = {
    monarch = {
        name = "'Abu"  # 'Abu
        dynasty = "Walashma"  # Walashma
        adm = 0
        dip = 0
        mil = 0
    }
}
1527.1.1 = {
    monarch = {
        name = "Ahmad Gran"  # Ahmad Gran
        dynasty = "Karanle"  # Karanle
        adm = 1
        dip = 2
        mil = 5
    }
}
1543.2.21 = {
    monarch = {
        name = "Bat'iah"  # Bat'iah
        dynasty = "Karanle"  # Karanle
        adm = 1
        dip = 2
        mil = 1
        female = yes
    }
}
1552.1.1 = {
    monarch = {
        name = "Nur"  # Nur
        dynasty = "Karanle"  # Karanle
        adm = 0
        dip = 1
        mil = 3
    }
}