government = monarchy
add_government_reform = iqta
technology_group = muslim
unit_type = sub_saharan
religion = sunni
primary_culture = somali
add_accepted_culture = harari
capital = 1211
religious_school = shafii_school
1415.1.1 = {
  monarch = {
    name = "萨布尔"  # Sabr
    dynasty = "瓦拉什玛"  # Walashma
    dip = 0
    mil = 0
    adm = 1
  }
}
1422.1.1 = {
  monarch = {
    name = "曼苏尔"  # Mansur
    dynasty = "瓦拉什玛"  # Walashma
    adm = 2
    dip = 1
    mil = 0
  }
}
1424.1.1 = {
  monarch = {
    name = "贾迈勒"  # Jamal
    dynasty = "瓦拉什玛"  # Walashma
    adm = 2
    dip = 0
    mil = 2
  }
}
1433.1.1 = {
  monarch = {
    name = "巴德莱"  # Badlay
    dynasty = "瓦拉什玛"  # Walashma
    adm = 2
    dip = 2
    mil = 1
  }
}
1445.1.1 = {
  monarch = {
    name = "穆罕默德"  # Mohammed
    dynasty = "瓦拉什玛"  # Walashma
    adm = 1
    dip = 1
    mil = 1
  }
}
1472.1.1 = {
  monarch = {
    name = "沙姆斯"  # Shams
    dynasty = "瓦拉什玛"  # Walashma
    adm = 0
    dip = 0
    mil = 1
  }
}
1488.1.1 = {
  monarch = {
    name = "穆罕默德"  # Mohamed
    dynasty = "瓦拉什玛"  # Walashma
    adm = 0
    dip = 0
    mil = 1
  }
}
1518.1.1 = {
  monarch = {
    name = "马哈福兹"  # Mahfuz
    dynasty = "卡兰莱"  # Karanle
    adm = 0
    dip = 0
    mil = 0
  }
}
1519.1.1 = {
  monarch = {
    name = "阿布"  # 'Abu
    dynasty = "瓦拉什玛"  # Walashma
    adm = 0
    dip = 0
    mil = 0
  }
}
1527.1.1 = {
  monarch = {
    name = "艾哈迈德 格朗"  # Ahmad Gran
    dynasty = "卡兰莱"  # Karanle
    adm = 1
    dip = 2
    mil = 5
  }
}
1543.2.21 = {
  monarch = {
    name = "巴蒂亚"  # Bat'iah
    dynasty = "卡兰莱"  # Karanle
    adm = 1
    dip = 2
    mil = 1
    female = yes
  }
}
1552.1.1 = {
  monarch = {
    name = "努尔"  # Nur
    dynasty = "卡兰莱"  # Karanle
    adm = 0
    dip = 1
    mil = 3
  }
}