government = iqta
primary_culture = yemeni_culture
religion = sunni
technology_group = muslim
capital = 388
government_rank = 1
religious_school = shafii_school
1444.1.1 = {
    monarch = {
        name = "萨拉赫丁 阿米尔 I"  # Salâh ad-Din 'Amir I
        dynasty = "塔希尔"  # Tahirid
        adm = 4
        dip = 4
        mil = 4
    }
}
1447.1.1 = {
    heir = {
        name = "阿里"  # 'Alî
        monarch_name = "阿里"  # 'Alî
        dynasty = "塔希尔"  # Tahirid
        birth_date = 1420.1.1
        death_date = 1478.5.12
        claim = 95
        adm = 1
        dip = 1
        mil = 3
    }
}
1466.7.2 = {
    monarch = {
        name = "阿里"  # 'Alî
        dynasty = "塔希尔"  # Tahirid
        adm = 1
        dip = 1
        mil = 3
    }
}
1466.7.2 = {
    heir = {
        name = "阿卜杜勒 瓦哈卜"  # 'Abd al-Wahhâb
        monarch_name = "阿卜杜勒 瓦哈卜"  # 'Abd al-Wahhâb
        dynasty = "塔希尔"  # Tahirid
        birth_date = 1450.1.1
        death_date = 1489.4.9
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1478.5.12 = {
    monarch = {
        name = "阿卜杜勒 瓦哈卜"  # 'Abd al-Wahhâb
        dynasty = "塔希尔"  # Tahirid
        adm = 2
        dip = 2
        mil = 2
    }
}
1478.5.12 = {
    heir = {
        name = "萨拉赫丁 阿米尔"  # Salâh ad-Din 'Amir
        monarch_name = "萨拉赫丁 阿米尔 II"  # Salâh ad-Din 'Amir II
        dynasty = "塔希尔"  # Tahirid
        birth_date = 1460.1.1
        death_Date = 1517.5.16
        claim = 95
        adm = 2
        dip = 3
        mil = 4
    }
}
1489.4.9 = {
    monarch = {
        name = "萨拉赫丁 阿米尔 II"  # Salâh ad-Din 'Amir II
        dynasty = "塔希尔"  # Tahirid
        adm = 2
        dip = 3
        mil = 4
    }
}
1728.1.1 = {
    monarch = {
        name = "法德勒"  # al-Fadl
        dynasty = "阿卜杜利"  # Abdali
        adm = 4
        dip = 4
        mil = 4
    }
}
1742.1.1 = {
    monarch = {
        name = "阿卜杜勒 卡里姆"  # Abd al-Karim
        dynasty = "阿卜杜利"  # Abdali
        adm = 4
        dip = 3
        mil = 2
    }
}
1753.1.1 = {
    monarch = {
        name = "阿卜杜勒 哈迪"  # Abd al-Hadi
        dynasty = "阿卜杜利"  # Abdali
        adm = 2
        dip = 2
        mil = 3
    }
}
1775.1.1 = {
    monarch = {
        name = "法德勒 II"  # al-Fadl II
        dynasty = "阿卜杜利"  # Abdali
        adm = 3
        dip = 3
        mil = 3
    }
}
1791.1.1 = {
    monarch = {
        name = "艾哈迈德 I"  # Ahmad I
        dynasty = "阿卜杜利"  # Abdali
        adm = 5
        dip = 3
        mil = 2
    }
}