government = monarchy
add_government_reform = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = afar
capital = 2764
religious_school = shafii_school
1573.1.1 = {
  monarch = {
    name = "曼苏尔"  # Mansur
    dynasty = "卡兰莱"  # Karanle
    adm = 2
    dip = 1
    mil = 1
  }
}
1583.1.1 = {
  monarch = {
    name = "阿丹"  # Adan
    dynasty = "卡兰莱"  # Karanle
    adm = 0
    dip = 1
    mil = 0
  }
}
1585.1.1 = {
  monarch = {
    name = "萨伯雷丁"  # Sabraddin
    dynasty = "卡兰莱"  # Karanle
    adm = 2
    dip = 1
    mil = 0
  }
}
1613.1.1 = {
  monarch = {
    name = "萨迪克"  # Sadiq
    dynasty = "卡兰莱"  # Karanle
    adm = 2
    dip = 1
    mil = 1
  }
}
1632.1.1 = {
  monarch = {
    name = "阿丹"  # Adan
    dynasty = "卡兰莱"  # Karanle
    adm = 1
    dip = 1
    mil = 0
  }
}
1646.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmed
    dynasty = "卡兰莱"  # Karanle
    adm = 0
    dip = 1
    mil = 0
  }
}
1647.1.1 = {
  monarch = {
    name = "奥马尔丁"  # Umardin
    dynasty = "卡兰莱"  # Karanle
    adm = 1
    dip = 2
    mil = 0
  }
}
1734.1.1 = {
  monarch = {
    name = "卡德哈佛"  # Kadhafo
    dynasty = "穆达托"  # Mudaito
    adm = 1
    dip = 0
    mil = 3
  }
}
1749.1.1 = {
  monarch = {
    name = "穆罕默德"  # Mahammad
    dynasty = "穆达托"  # Mudaito
    adm = 2
    dip = 0
    mil = 1
  }
}
1779.1.1 = {
  monarch = {
    name = "埃达西斯"  # Aydahis
    dynasty = "穆达托"  # Mudaito
    adm = 1
    dip = 2
    mil = 1
  }
}
1801.1.1 = {
  monarch = {
    name = "阿萨"  # Asa
    dynasty = "穆达托"  # Mudaito
    adm = 1
    dip = 1
    mil = 1
  }
}