l_english:
 1573.1.1|monarch|name "曼苏尔"
 1573.1.1|monarch|dynasty "Karanle"
 1583.1.1|monarch|name "Adan"
 1583.1.1|monarch|dynasty "Karanle"
 1585.1.1|monarch|name "Sabraddin"
 1585.1.1|monarch|dynasty "Karanle"
 1613.1.1|monarch|name "Sadiq"
 1613.1.1|monarch|dynasty "Karanle"
 1632.1.1|monarch|name "Adan"
 1632.1.1|monarch|dynasty "Karanle"
 1646.1.1|monarch|name "Ahmed"
 1646.1.1|monarch|dynasty "Karanle"
 1647.1.1|monarch|name "Umardin"
 1647.1.1|monarch|dynasty "Karanle"
 1734.1.1|monarch|name "Kadhafo"
 1734.1.1|monarch|dynasty "Mudaito"
 1749.1.1|monarch|name "Mahammad"
 1749.1.1|monarch|dynasty "Mudaito"
 1779.1.1|monarch|name "Aydahis"
 1779.1.1|monarch|dynasty "Mudaito"
 1801.1.1|monarch|name "Asa"
 1801.1.1|monarch|dynasty "Mudaito"