government = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = afar
capital = 2764
religious_school = shafii_school
1573.1.1 = {
    monarch = {
        name = "曼苏尔"  # Mansur
        dynasty = "Karanle"  # Karanle
        adm = 2
        dip = 1
        mil = 1
    }
}
1583.1.1 = {
    monarch = {
        name = "Adan"  # Adan
        dynasty = "Karanle"  # Karanle
        adm = 0
        dip = 1
        mil = 0
    }
}
1585.1.1 = {
    monarch = {
        name = "Sabraddin"  # Sabraddin
        dynasty = "Karanle"  # Karanle
        adm = 2
        dip = 1
        mil = 0
    }
}
1613.1.1 = {
    monarch = {
        name = "Sadiq"  # Sadiq
        dynasty = "Karanle"  # Karanle
        adm = 2
        dip = 1
        mil = 1
    }
}
1632.1.1 = {
    monarch = {
        name = "Adan"  # Adan
        dynasty = "Karanle"  # Karanle
        adm = 1
        dip = 1
        mil = 0
    }
}
1646.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmed
        dynasty = "Karanle"  # Karanle
        adm = 0
        dip = 1
        mil = 0
    }
}
1647.1.1 = {
    monarch = {
        name = "Umardin"  # Umardin
        dynasty = "Karanle"  # Karanle
        adm = 1
        dip = 2
        mil = 0
    }
}
1734.1.1 = {
    monarch = {
        name = "Kadhafo"  # Kadhafo
        dynasty = "Mudaito"  # Mudaito
        adm = 1
        dip = 0
        mil = 3
    }
}
1749.1.1 = {
    monarch = {
        name = "穆罕默德"  # Mahammad
        dynasty = "Mudaito"  # Mudaito
        adm = 2
        dip = 0
        mil = 1
    }
}
1779.1.1 = {
    monarch = {
        name = "Aydahis"  # Aydahis
        dynasty = "Mudaito"  # Mudaito
        adm = 1
        dip = 2
        mil = 1
    }
}
1801.1.1 = {
    monarch = {
        name = "Asa"  # Asa
        dynasty = "Mudaito"  # Mudaito
        adm = 1
        dip = 1
        mil = 1
    }
}