government = iqta
technology_group = muslim
religion = sunni
primary_culture = afghani
capital = 451
religious_school = hanafi_school
1443.1.1 = {
    monarch = {
        name = "喀拉什 本 苏乌尔哈米斯"  # Karatshar bin Soyurghatmish
        culture = uzbehk
        dynasty = "帖木儿"  # Timurid
        adm = 2
        dip = 4
        mil = 2
    }
}
1565.1.1 = {
    monarch = {
        name = "哈基姆"  # Hakim
        dynasty = "帖木儿"  # Timurid
        culture = kanauji
        adm = 2
        dip = 2
        mil = 3
    }
}
1707.1.1 = {
    monarch = {
        name = "米尔 瓦伊斯"  # Mir Ways
        dynasty = "吉勒宰"  # Ghilzai
        adm = 3
        dip = 5
        mil = 5
    }
    capital = 447
}
1707.1.1 = {
    heir = {
        name = "米尔 阿卜杜勒 阿齐兹"  # Mir 'Abd al-'Aziz
        monarch_name = "米尔 阿卜杜勒 阿齐兹"  # Mir 'Abd al-'Aziz
        dynasty = "吉勒宰"  # Ghilzai
        birth_date = 1700.1.1
        death_date = 1716.3.1
        claim = 95
        adm = 0
        dip = 1
        mil = 2
    }
}
1715.11.1 = {
    monarch = {
        name = "米尔 阿卜杜勒 阿齐兹"  # Mir 'Abd-al'Aziz
        dynasty = "吉勒宰"  # Ghilzai
        adm = 0
        dip = 1
        mil = 2
    }
}
1715.11.1 = {
    heir = {
        name = "米尔 马哈茂德"  # Mir Mahmud
        monarch_name = "米尔 马哈茂德"  # Mir Mahmud
        dynasty = "吉勒宰"  # Ghilzai
        birth_date = 1715.11.1
        death_date = 1725.4.25
        claim = 95
        adm = 1
        dip = 1
        mil = 5
    }
}
1716.3.1 = {
    monarch = {
        name = "米尔 马哈茂德"  # Mir Mahmud
        dynasty = "吉勒宰"  # Ghilzai
        adm = 1
        dip = 1
        mil = 5
    }
}
1716.3.1 = {
    heir = {
        name = "米尔 阿什拉夫"  # Mir Ashraf
        monarch_name = "米尔 阿什拉夫"  # Mir Ashraf
        dynasty = "吉勒宰"  # Ghilzai
        birth_date = 1700.1.1
        death_date = 1729.11.2
        claim = 95
        adm = 1
        dip = 3
        mil = 1
    }
}
1725.4.25 = {
    monarch = {
        name = "米尔 阿什拉夫"  # Mir Ashraf
        dynasty = "吉勒宰"  # Ghilzai
        adm = 1
        dip = 3
        mil = 1
    }
}
1725.4.25 = {
    heir = {
        name = "米尔 侯赛因"  # Mir Husayn
        monarch_name = "米尔 侯赛因"  # Mir Husayn
        dynasty = "吉勒宰"  # Ghilzai
        birth_date = 1710.1.1
        death_date = 1738.3.12
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1729.11.2 = {
    monarch = {
        name = "米尔 侯赛因"  # Mir Husayn
        dynasty = "吉勒宰"  # Ghilzai
        adm = 1
        dip = 0
        mil = 1
    }
}
1747.1.1 = {
    monarch = {
        name = "艾哈迈德沙 迪尔伊 杜兰"  # Ahmad Shah Durr-i-Durran
        dynasty = "杜兰尼"  # Durrani
        adm = 3
        dip = 3
        mil = 6
    }
}
1748.1.1 = {
    heir = {
        name = "泰穆尔"  # Taimur
        monarch_name = "泰穆尔 沙"  # Taimur Shah
        dynasty = "杜兰尼"  # Durrani
        birth_date = 1748.1.1
        death_date = 1793.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 3
    }
}
1772.10.1 = {
    monarch = {
        name = "泰穆尔 沙"  # Taimur Shah
        dynasty = "杜兰尼"  # Durrani
        adm = 1
        dip = 2
        mil = 3
    }
}
1772.10.1 = {
    heir = {
        name = "扎曼"  # Zaman
        monarch_name = "扎曼 沙"  # Zaman Shah
        dynasty = "杜兰尼"  # Durrani
        birth_date = 1770.1.1
        death_date = 1801.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 3
    }
}
1780.1.1 = {
    capital = 451
}
1793.1.1 = {
    monarch = {
        name = "扎曼 沙"  # Zaman Shah
        dynasty = "杜兰尼"  # Durrani
        adm = 1
        dip = 1
        mil = 3
    }
}
1793.1.1 = {
    heir = {
        name = "马哈茂德"  # Mahmud
        monarch_name = "马哈茂德 沙"  # Mahmud Shah
        dynasty = "杜兰尼"  # Durrani
        birth_date = 1769.1.1
        death_date = 1803.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1801.1.1 = {
    monarch = {
        name = "马哈茂德 沙"  # Mahmud Shah
        dynasty = "杜兰尼"  # Durrani
        adm = 0
        dip = 0
        mil = 0
    }
}
1803.1.1 = {
    monarch = {
        name = "舒贾 沙"  # Shuja Shah
        dynasty = "杜兰尼"  # Durrani
        adm = 2
        dip = 2
        mil = 3
    }
}
1809.5.3 = {
    monarch = {
        name = "马哈茂德 沙"  # Mahmud Shah
        dynasty = "杜兰尼"  # Durrani
        adm = 0
        dip = 0
        mil = 0
    }
}
1818.1.1 = {
    monarch = {
        name = "阿里 沙"  # Ali Shah
        dynasty = "杜兰尼"  # Durrani
        adm = 2
        dip = 1
        mil = 0
    }
}
1819.1.1 = {
    monarch = {
        name = "阿尤布 沙"  # Ayub Shah
        dynasty = "杜兰尼"  # Durrani
        adm = 1
        dip = 1
        mil = 0
    }
}