l_english:
 1443.1.1|monarch|name "Karatshar bin Soyurghatmish"
 1443.1.1|monarch|dynasty "帖木儿"
 1565.1.1|monarch|name "哈基姆"
 1565.1.1|monarch|dynasty "帖木儿"
 1707.1.1|monarch|name "Mir Ways"
 1707.1.1|monarch|dynasty "Ghilzai"
 1707.1.1#|heir|name "Mir 'Abd al-'Aziz"
 1707.1.1#|heir|monarch_name "Mir 'Abd al-'Aziz"
 1707.1.1#|heir|dynasty "Ghilzai"
 1715.11.1|monarch|name "Mir 'Abd-al'Aziz"
 1715.11.1|monarch|dynasty "Ghilzai"
 1715.11.1#|heir|name "Mir Mahmud"
 1715.11.1#|heir|monarch_name "Mir Mahmud"
 1715.11.1#|heir|dynasty "Ghilzai"
 1716.3.1|monarch|name "Mir Mahmud"
 1716.3.1|monarch|dynasty "Ghilzai"
 1716.3.1#|heir|name "Mir Ashraf"
 1716.3.1#|heir|monarch_name "Mir Ashraf"
 1716.3.1#|heir|dynasty "Ghilzai"
 1725.4.25|monarch|name "Mir Ashraf"
 1725.4.25|monarch|dynasty "Ghilzai"
 1725.4.25#|heir|name "Mir Husayn"
 1725.4.25#|heir|monarch_name "Mir Husayn"
 1725.4.25#|heir|dynasty "Ghilzai"
 1729.11.2|monarch|name "Mir Husayn"
 1729.11.2|monarch|dynasty "Ghilzai"
 1747.1.1|monarch|name "Ahmad Shah Durr-i-Durran"
 1747.1.1|monarch|dynasty "Durrani"
 1748.1.1|heir|name "Taimur"
 1748.1.1|heir|monarch_name "Taimur Shah"
 1748.1.1|heir|dynasty "Durrani"
 1772.10.1|monarch|name "Taimur Shah"
 1772.10.1|monarch|dynasty "Durrani"
 1772.10.1#|heir|name "Zaman"
 1772.10.1#|heir|monarch_name "Zaman Shah"
 1772.10.1#|heir|dynasty "Durrani"
 1793.1.1|monarch|name "Zaman Shah"
 1793.1.1|monarch|dynasty "Durrani"
 1793.1.1#|heir|name "Mahmud"
 1793.1.1#|heir|monarch_name "Mahmud Shah"
 1793.1.1#|heir|dynasty "Durrani"
 1801.1.1|monarch|name "Mahmud Shah"
 1801.1.1|monarch|dynasty "Durrani"
 1803.1.1|monarch|name "Shuja Shah"
 1803.1.1|monarch|dynasty "Durrani"
 1809.5.3|monarch|name "Mahmud Shah"
 1809.5.3|monarch|dynasty "Durrani"
 1818.1.1|monarch|name "阿里 沙"
 1818.1.1|monarch|dynasty "Durrani"
 1819.1.1|monarch|name "Ayub Shah"
 1819.1.1|monarch|dynasty "Durrani"