government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
religion = sunni
primary_culture = marathi
capital = 544
fixed_capital = 544
religious_school = hanafi_school
1490.1.1 = {
    monarch = {
        name = "艾哈迈德 沙 I"  # Ahmad Shah I
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        ADM = 4
        DIP = 6
        MIL = 4
    }
}
1501.1.1 = {
    heir = {
        name = "布尔罕"  # Burhan
        monarch_name = "布尔罕 I 沙"  # Burhan I Shah
        dynasty = "尼扎姆 沙希"  # Nizam Shahi
        birth_date = 1501.1.1
        death_date = 1553.12.30
        claim = 95
        ADM = 2
        DIP = 4
        MIL = 3
        religion = shiite
    }
}
1508.1.1 = {
    monarch = {
        name = "布尔罕 沙 I"  # Burhan Shah I
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        ADM = 2
        DIP = 4
        MIL = 3
        religion = shiite
    }
}
1530.1.1 = {
    heir = {
        name = "侯赛因"  # Husayn
        monarch_name = "侯赛因 沙 I"  # Husayn Shah I
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        birth_date = 1530.1.1
        death_date = 1565.6.6
        claim = 95
        ADM = 1
        DIP = 4
        MIL = 5
    }
}
1554.1.1 = {
    heir = {
        name = "穆尔塔扎"  # Murtaza
        monarch_name = "穆尔塔扎 沙 I"  # Murtaza Shah I
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        birth_date = 1554.1.1
        death_date = 1588.6.11
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1565.6.6 = {
    monarch = {
        name = "穆尔塔扎 沙 I"  # Murtaza Shah I
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1565.6.6 = {
    heir = {
        name = "马朗 胡赛因"  # Maran Husayn
        monarch_name = "马朗 胡赛因 沙 II"  # Maran Husayn Shah II
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        birth_date = 1565.6.6
        death_date = 1589.3.8
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 1
    }
}
1588.6.11 = {
    monarch = {
        name = "马朗 胡赛因 沙 II"  # Maran Husayn Shah II
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        ADM = 3
        DIP = 1
        MIL = 1
    }
}
1588.6.11 = {
    heir = {
        name = "伊斯梅尔"  # Isma'il
        monarch_name = "伊斯梅尔"  # Isma'il
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        birth_date = 1588.6.11
        death_date = 1591.4.27
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 3
    }
}
1589.3.8 = {
    monarch = {
        name = "伊斯梅尔 沙"  # Isma'il Shah
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        ADM = 2
        DIP = 1
        MIL = 3
    }
}
1589.3.8 = {
    heir = {
        name = "布尔罕"  # Burhan
        monarch_name = "布尔罕 沙 II"  # Burhan Shah II
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        birth_date = 1570.1.1
        death_date = 1595.4.18
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1591.4.27 = {
    monarch = {
        name = "布尔罕 沙 II"  # Burhan Shah II
        dynasty = "尼扎姆 沙希"  # Nizam Shahi
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1591.4.27 = {
    heir = {
        name = "易卜拉欣"  # Ibrahim
        monarch_name = "易卜拉欣 沙"  # Ibrahim Shah
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        birth_date = 1576.1.1
        death_date = 1595.7.25
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 0
    }
}
1595.4.18 = {
    monarch = {
        name = "易卜拉欣 沙"  # Ibrahim Shah
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        ADM = 2
        DIP = 0
        MIL = 0
    }
}
1595.4.18 = {
    heir = {
        name = "艾哈迈德"  # Ahmad
        monarch_name = "艾哈迈德 沙"  # Ahmad Shah
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        birth_date = 1580.1.1
        death_date = 1596.2.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1595.7.25 = {
    monarch = {
        name = "艾哈迈德 沙"  # Ahmad Shah
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1595.7.25 = {
    heir = {
        name = "巴哈杜尔"  # Bahadur
        monarch_name = "巴哈杜尔 沙"  # Bahadur Shah
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        birth_date = 1582.1.1
        death_date = 1600.8.10
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 0
    }
}
1596.2.1 = {
    monarch = {
        name = "巴哈杜尔 沙"  # Bahadur Shah
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        ADM = 3
        DIP = 2
        MIL = 0
    }
}
1596.2.1 = {
    heir = {
        name = "穆尔塔扎"  # Murtaza
        monarch_name = "穆尔塔扎 沙 II"  # Murtaza Shah II
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        birth_date = 1580.1.1
        death_date = 1610.1.1
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 3
    }
}
1600.8.10 = {
    monarch = {
        name = "穆尔塔扎 沙 II"  # Murtaza Shah II
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        ADM = 3
        DIP = 1
        MIL = 3
    }
    leader = {
        name = "马利克 安巴尔"  # Malik Ambar
        type = general
        fire = 3
        shock = 5
        manuever = 3
        siege = 1
        death_date = 1626.1.1
    }
    set_legacy_government = administrative_monarchy
}
1600.8.10 = {
    heir = {
        name = "布尔罕"  # Burhan
        monarch_name = "布尔汉 沙 III"  # Burhan Shah III
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        birth_date = 1590.1.1
        death_date = 1631.1.1
        claim = 95
        ADM = 3
        DIP = 0
        MIL = 1
    }
}
1610.1.1 = {
    monarch = {
        name = "布尔罕 沙 III"  # Burhan Shah III
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        ADM = 3
        DIP = 0
        MIL = 1
    }
}
1615.1.1 = {
    heir = {
        name = "胡赛因"  # Husayn
        monarch_name = "胡赛因 沙 II"  # Husayn Shah II
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        birth_date = 1615.1.1
        death_date = 1633.7.27
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 0
    }
}
1631.1.1 = {
    monarch = {
        name = "胡赛因 沙 II"  # Husayn Shah II
        dynasty = "尼扎姆沙希"  # Nizam Shahi
        ADM = 1
        DIP = 0
        MIL = 0
    }
}