government = iqta
technology_group = indian
religion = sunni
primary_culture = marathi
capital = 544
fixed_capital = 544
religious_school = hanafi_school
1490.1.1 = {
    monarch = {
        name = "艾哈迈德 沙 I"  # Ahmad Shah I
        dynasty = "Nizam Shahi"  # Nizam Shahi
        ADM = 4
        DIP = 6
        MIL = 4
    }
}
1501.1.1 = {
    heir = {
        name = "Burhan"  # Burhan
        monarch_name = "Burhan I Shah"  # Burhan I Shah
        dynasty = "Nizam Shahi"  # Nizam Shahi
        birth_date = 1501.1.1
        death_date = 1553.12.30
        claim = 95
        ADM = 2
        DIP = 4
        MIL = 3
        religion = shiite
    }
}
1508.1.1 = {
    monarch = {
        name = "Burhan Shah I"  # Burhan Shah I
        dynasty = "Nizam Shahi"  # Nizam Shahi
        ADM = 2
        DIP = 4
        MIL = 3
        religion = shiite
    }
}
1530.1.1 = {
    heir = {
        name = "Husayn"  # Husayn
        monarch_name = "Husayn Shah I"  # Husayn Shah I
        dynasty = "Nizam Shahi"  # Nizam Shahi
        birth_date = 1530.1.1
        death_date = 1565.6.6
        claim = 95
        ADM = 1
        DIP = 4
        MIL = 5
    }
}
1554.1.1 = {
    heir = {
        name = "Murtaza"  # Murtaza
        monarch_name = "Murtaza Shah I"  # Murtaza Shah I
        dynasty = "Nizam Shahi"  # Nizam Shahi
        birth_date = 1554.1.1
        death_date = 1588.6.11
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1565.6.6 = {
    monarch = {
        name = "Murtaza Shah I"  # Murtaza Shah I
        dynasty = "Nizam Shahi"  # Nizam Shahi
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1565.6.6 = {
    heir = {
        name = "Maran Husayn"  # Maran Husayn
        monarch_name = "Maran Husayn Shah II"  # Maran Husayn Shah II
        dynasty = "Nizam Shahi"  # Nizam Shahi
        birth_date = 1565.6.6
        death_date = 1589.3.8
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 1
    }
}
1588.6.11 = {
    monarch = {
        name = "Maran Husayn Shah II"  # Maran Husayn Shah II
        dynasty = "Nizam Shahi"  # Nizam Shahi
        ADM = 3
        DIP = 1
        MIL = 1
    }
}
1588.6.11 = {
    heir = {
        name = "Isma'il"  # Isma'il
        monarch_name = "Isma'il"  # Isma'il
        dynasty = "Nizam Shahi"  # Nizam Shahi
        birth_date = 1588.6.11
        death_date = 1591.4.27
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 3
    }
}
1589.3.8 = {
    monarch = {
        name = "Isma'il Shah"  # Isma'il Shah
        dynasty = "Nizam Shahi"  # Nizam Shahi
        ADM = 2
        DIP = 1
        MIL = 3
    }
}
1589.3.8 = {
    heir = {
        name = "Burhan"  # Burhan
        monarch_name = "Burhan Shah II"  # Burhan Shah II
        dynasty = "Nizam Shahi"  # Nizam Shahi
        birth_date = 1570.1.1
        death_date = 1595.4.18
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1591.4.27 = {
    monarch = {
        name = "Burhan Shah II"  # Burhan Shah II
        dynasty = "Nizam Shahi"  # Nizam Shahi
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1591.4.27 = {
    heir = {
        name = "易卜拉欣"  # Ibrahim
        monarch_name = "易卜拉欣 沙"  # Ibrahim Shah
        dynasty = "Nizam Shahi"  # Nizam Shahi
        birth_date = 1576.1.1
        death_date = 1595.7.25
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 0
    }
}
1595.4.18 = {
    monarch = {
        name = "易卜拉欣 沙"  # Ibrahim Shah
        dynasty = "Nizam Shahi"  # Nizam Shahi
        ADM = 2
        DIP = 0
        MIL = 0
    }
}
1595.4.18 = {
    heir = {
        name = "艾哈迈德"  # Ahmad
        monarch_name = "艾哈迈德 沙"  # Ahmad Shah
        dynasty = "Nizam Shahi"  # Nizam Shahi
        birth_date = 1580.1.1
        death_date = 1596.2.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1595.7.25 = {
    monarch = {
        name = "艾哈迈德 沙"  # Ahmad Shah
        dynasty = "Nizam Shahi"  # Nizam Shahi
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1595.7.25 = {
    heir = {
        name = "Bahadur"  # Bahadur
        monarch_name = "Bahadur Shah"  # Bahadur Shah
        dynasty = "Nizam Shahi"  # Nizam Shahi
        birth_date = 1582.1.1
        death_date = 1600.8.10
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 0
    }
}
1596.2.1 = {
    monarch = {
        name = "Bahadur Shah"  # Bahadur Shah
        dynasty = "Nizam Shahi"  # Nizam Shahi
        ADM = 3
        DIP = 2
        MIL = 0
    }
}
1596.2.1 = {
    heir = {
        name = "Murtaza"  # Murtaza
        monarch_name = "Murtaza Shah II"  # Murtaza Shah II
        dynasty = "Nizam Shahi"  # Nizam Shahi
        birth_date = 1580.1.1
        death_date = 1610.1.1
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 3
    }
}
1600.8.10 = {
    monarch = {
        name = "Murtaza Shah II"  # Murtaza Shah II
        dynasty = "Nizam Shahi"  # Nizam Shahi
        ADM = 3
        DIP = 1
        MIL = 3
    }
    leader = {
        name = "Malik Ambar"  # Malik Ambar
        type = general
        fire = 3
        shock = 5
        manuever = 3
        siege = 1
        death_date = 1626.1.1
    }
    government = administrative_monarchy
}
1600.8.10 = {
    heir = {
        name = "Burhan"  # Burhan
        monarch_name = "Burhan Shah III"  # Burhan Shah III
        dynasty = "Nizam Shahi"  # Nizam Shahi
        birth_date = 1590.1.1
        death_date = 1631.1.1
        claim = 95
        ADM = 3
        DIP = 0
        MIL = 1
    }
}
1610.1.1 = {
    monarch = {
        name = "Burhan Shah III"  # Burhan Shah III
        dynasty = "Nizam Shahi"  # Nizam Shahi
        ADM = 3
        DIP = 0
        MIL = 1
    }
}
1615.1.1 = {
    heir = {
        name = "Husayn"  # Husayn
        monarch_name = "Husayn Shah II"  # Husayn Shah II
        dynasty = "Nizam Shahi"  # Nizam Shahi
        birth_date = 1615.1.1
        death_date = 1633.7.27
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 0
    }
}
1631.1.1 = {
    monarch = {
        name = "Husayn Shah II"  # Husayn Shah II
        dynasty = "Nizam Shahi"  # Nizam Shahi
        ADM = 1
        DIP = 0
        MIL = 0
    }
}