government = tribal_despotism
primary_culture = tuareg
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2274
religious_school = maliki_school
1444.1.1 = {
    monarch = {
        name = "尤努斯"  # Yunus
        dynasty = "Istanbulewa"  # Istanbulewa
        dip = 2
        adm = 3
        mil = 2
    }
}
1687.1.1 = {
    monarch = {
        name = "穆罕穆德 阿格-阿巴"  # Muhammad Agg-Abba
        dynasty = "伊斯坦布勒瓦"  # Istanbulewa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1721.1.1 = {
    monarch = {
        name = "Muhammad al-Mu'min"  # Muhammad al-Mu'min
        dynasty = "Istanbulewa"  # Istanbulewa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1722.1.1 = {
    monarch = {
        name = "Muammad Agg-'A'isha"  # Muammad Agg-'A'isha
        dynasty = "Istanbulewa"  # Istanbulewa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1735.1.1 = {
    monarch = {
        name = "穆罕默德 胡马"  # Muhammad Humad
        dynasty = "Istanbulewa"  # Istanbulewa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1739.1.1 = {
    monarch = {
        name = "Muhammad Guma"  # Muhammad Guma
        dynasty = "Istanbulewa"  # Istanbulewa
        DIP = 2
        ADM = 4
        MIL = 2
    }
}
1744.1.1 = {
    monarch = {
        name = "Muhammad Humad"  # Muhammad Humad
        dynasty = "Istanbulewa"  # Istanbulewa
        DIP = 4
        ADM = 4
        MIL = 5
    }
}
1759.1.1 = {
    monarch = {
        name = "Muhammad Guma II"  # Muhammad Guma II
        dynasty = "Istanbulewa"  # Istanbulewa
        DIP = 4
        ADM = 4
        MIL = 5
    }
}
1763.1.1 = {
    monarch = {
        name = "Muhammad Humad"  # Muhammad Humad
        dynasty = "Istanbulewa"  # Istanbulewa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1768.1.1 = {
    monarch = {
        name = "Muhammad al-'Adil"  # Muhammad al-'Adil
        dynasty = "Istanbulewa"  # Istanbulewa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1810.1.1 = {
    monarch = {
        name = "Muhammad ad-Dani"  # Muhammad ad-Dani
        dynasty = "Istanbulewa"  # Istanbulewa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1815.1.1 = {
    monarch = {
        name = "Muhammad al-Baqiri"  # Muhammad al-Baqiri
        dynasty = "Istanbulewa"  # Istanbulewa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1816.1.1 = {
    monarch = {
        name = "Muhammad Guma III"  # Muhammad Guma III
        dynasty = "Istanbulewa"  # Istanbulewa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}