government = theocratic_government
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2775
religious_school = shafii_school
1444.1.1 = {
    monarch = {
        name = "Arliqo"  # Arliqo
        dip = 3
        mil = 2
        adm = 1
    }
    add_piety = 0.25
}
1480.1.1 = {
    monarch = {
        name = "Sarjelle"  # Sarjelle
        dip = 1
        mil = 4
        adm = 2
    }
}
1560.1.1 = {
    monarch = {
        name = "Fadumo"  # Fadumo
        dip = 2
        mil = 0
        adm = 3
    }
}
1630.1.1 = {
    monarch = {
        name = "Umur"  # Umur
        dip = 2
        mil = 0
        adm = 1
    }
}