government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1019
1325.1.1 = {
    monarch = {
        name = "圆心"  # Enshin
        dynasty = "赤松"  # Akamatsu
        adm = 3
        dip = 3
        mil = 4
    }
}
1325.1.1 = {
    heir = {
        name = "则祐"  # Norisuke
        monarch_name = "则祐"  # Norisuke
        dynasty = "赤松"  # Akamatsu
        birth_date = 1314.1.1
        death_date = 1372.11.13
        claim = 90
        adm = 2
        dip = 2
        mil = 3
    }
}
1350.2.18 = {
    monarch = {
        name = "则祐"  # Norisuke
        dynasty = "赤松"  # Akamatsu
        adm = 2
        dip = 2
        mil = 3
    }
}
1358.1.1 = {
    heir = {
        name = "义则"  # Yoshinori
        monarch_name = "义则"  # Yoshinori
        dynasty = "赤松"  # Akamatsu
        birth_date = 1358.1.1
        death_date = 1427.1.1
        claim = 90
        adm = 2
        dip = 3
        mil = 2
    }
}
1372.11.13 = {
    monarch = {
        name = "义则"  # Yoshinori
        dynasty = "赤松"  # Akamatsu
        adm = 2
        dip = 3
        mil = 2
    }
}
1381.1.1 = {
    heir = {
        name = "满祐"  # Mitsusuke
        monarch_name = "满祐"  # Mitsusuke
        dynasty = "赤松"  # Akamatsu
        birth_date = 1381.1.1
        death_date = 1441.8.14
        claim = 70
        adm = 1
        dip = 1
        mil = 2
    }
}
1427.1.1 = {
    monarch = {
        name = "满祐"  # Mitsusuke
        dynasty = "赤松"  # Akamatsu
        birth_date = 1381.1.1
        adm = 1
        dip = 1
        mil = 2
    }
}
1458.1.1 = {
    monarch = {
        name = "政则"  # Masanori
        dynasty = "赤松"  # Akamatsu
        birth_date = 1455.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1496.6.6 = {
    monarch = {
        name = "义村"  # Yoshimura
        dynasty = "赤松"  # Akamatsu
        birth_date = 1490.1.1
        adm = 1
        dip = 0
        mil = 0
    }
}
1513.1.1 = {
    heir = {
        name = "晴政"  # Harumasa
        monarch_name = "晴政"  # Harumasa
        dynasty = "赤松"  # Akamatsu
        birth_date = 1513.1.1
        death_date = 1565.1.16
        claim = 70
        adm = 1
        dip = 1
        mil = 1
    }
}
1521.10.7 = {
    monarch = {
        name = "晴政"  # Harumasa
        dynasty = "赤松"  # Akamatsu
        birth_date = 1513.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1537.1.1 = {
    heir = {
        name = "义祐"  # Yoshisuke
        monarch_name = "义祐"  # Yoshisuke
        dynasty = "赤松"  # Akamatsu
        birth_date = 1537.1.1
        death_date = 1576.3.15
        claim = 80
        adm = 1
        dip = 1
        mil = 1
    }
}
1558.1.1 = {
    monarch = {
        name = "义祐"  # Yoshisuke
        dynasty = "赤松"  # Akamatsu
        birth_date = 1537.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}