government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4192
1400.1.1 = {
  monarch = {
    name = "盛季"  # Morisuke
    dynasty = "安东"  # Ando
    adm = 3
    dip = 3
    mil = 3
  }
}
1400.1.1 = {
  heir = {
    name = "康季"  # Yasusue
    monarch_name = "康季"  # Yasusue
    dynasty = "安东"  # Ando
    birth_date = 1400.1.1
    death_date = 1446.1.1
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1443.1.1 = {
  monarch = {
    name = "康季"  # Yasusue
    dynasty = "安东"  # Ando
    birth_date = 1400.1.1
    adm = 3
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = benevolent_personality
}
1443.1.1 = {
  heir = {
    name = "义季"  # Yoshisue
    monarch_name = "义季"  # Yoshisue
    dynasty = "安东"  # Ando
    birth_date = 1420.1.1
    death_date = 1453.1.1
    claim = 90
    adm = 3
    dip = 3
    mil = 2
  }
}
1446.1.1 = {
  monarch = {
    name = "义季"  # Yoshisue
    dynasty = "安东"  # Ando
    birth_date = 1420.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1446.1.1 = {
  heir = {
    name = "政季"  # Masasue
    monarch_name = "政季"  # Masasue
    dynasty = "安东"  # Ando
    birth_date = 1430.1.1
    death_date = 1488.9.15
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1453.1.1 = {
  monarch = {
    name = "政季"  # Masasue
    dynasty = "安东"  # Ando
    birth_date = 1430.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1453.1.1 = {
  heir = {
    name = "忠季"  # Tadasue
    monarch_name = "忠季"  # Tadasue
    dynasty = "安东"  # Ando
    birth_date = 1450.1.1
    death_date = 1511.8.19
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1488.9.15 = {
  monarch = {
    name = "忠季"  # Tadasue
    dynasty = "安东"  # Ando
    birth_date = 1450.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1488.9.15 = {
  heir = {
    name = "寻季"  # Hirosue
    monarch_name = "寻季"  # Hirosue
    dynasty = "安东"  # Ando
    birth_date = 1480.1.1
    death_date = 1547.2.27
    claim = 90
    adm = 2
    dip = 3
    mil = 3
  }
}
1511.8.19 = {
  monarch = {
    name = "寻季"  # Hirosue
    dynasty = "安东"  # Ando
    birth_date = 1480.1.1
    adm = 2
    dip = 3
    mil = 3
  }
}
1511.8.19 = {
  heir = {
    name = "舜季"  # Kiyosue
    monarch_name = "舜季"  # Kiyosue
    dynasty = "安东"  # Ando
    birth_date = 1511.1.1
    death_date = 1553.9.18
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1547.2.27 = {
  monarch = {
    name = "舜季"  # Kiyosue
    dynasty = "安东"  # Ando
    birth_date = 1511.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1547.2.27 = {
  heir = {
    name = "爱季"  # Chikasue
    monarch_name = "爱季"  # Chikasue
    dynasty = "安东"  # Ando
    birth_date = 1539.1.1
    death_date = 1587.10.2
    claim = 90
    adm = 3
    dip = 4
    mil = 4
  }
}
1553.9.18 = {
  monarch = {
    name = "爱季"  # Chikasue
    dynasty = "安东"  # Ando
    birth_date = 1539.1.1
    adm = 3
    dip = 4
    mil = 4
  }
}
1576.1.1 = {
  heir = {
    name = "实季"  # Sanesue
    monarch_name = "实季"  # Sanesue
    dynasty = "安东"  # Akita
    birth_date = 1576.1.1
    death_date = 1660.1.11
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1587.10.2 = {
  monarch = {
    name = "实季"  # Sanesue
    dynasty = "安东"  # Ando
    birth_date = 1576.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}