government = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4192
1400.1.1 = {
    monarch = {
        name = "Morisuke"  # Morisuke
        dynasty = "Ando"  # Ando
        adm = 3
        dip = 3
        mil = 3
    }
}
1400.1.1 = {
    heir = {
        name = "Yasusue"  # Yasusue
        monarch_name = "Yasusue"  # Yasusue
        dynasty = "Ando"  # Ando
        birth_date = 1400.1.1
        death_date = 1446.1.1
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1443.1.1 = {
    monarch = {
        name = "Yasusue"  # Yasusue
        dynasty = "Ando"  # Ando
        birth_date = 1400.1.1
        adm = 3
        dip = 3
        mil = 3
    }
    clear_scripted_personalities = yes
    add_ruler_personality = benevolent_personality
}
1443.1.1 = {
    heir = {
        name = "Yoshisue"  # Yoshisue
        monarch_name = "Yoshisue"  # Yoshisue
        dynasty = "Ando"  # Ando
        birth_date = 1420.1.1
        death_date = 1453.1.1
        claim = 90
        adm = 3
        dip = 3
        mil = 2
    }
}
1446.1.1 = {
    monarch = {
        name = "Yoshisue"  # Yoshisue
        dynasty = "Ando"  # Ando
        birth_date = 1420.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1446.1.1 = {
    heir = {
        name = "Masasue"  # Masasue
        monarch_name = "Masasue"  # Masasue
        dynasty = "Ando"  # Ando
        birth_date = 1430.1.1
        death_date = 1488.9.15
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1453.1.1 = {
    monarch = {
        name = "Masasue"  # Masasue
        dynasty = "Ando"  # Ando
        birth_date = 1430.1.1
        adm = 3
        dip = 3
        mil = 3
    }
}
1453.1.1 = {
    heir = {
        name = "Tadasue"  # Tadasue
        monarch_name = "Tadasue"  # Tadasue
        dynasty = "Ando"  # Ando
        birth_date = 1450.1.1
        death_date = 1511.8.19
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1488.9.15 = {
    monarch = {
        name = "Tadasue"  # Tadasue
        dynasty = "Ando"  # Ando
        birth_date = 1450.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1488.9.15 = {
    heir = {
        name = "Hirosue"  # Hirosue
        monarch_name = "Hirosue"  # Hirosue
        dynasty = "Ando"  # Ando
        birth_date = 1480.1.1
        death_date = 1547.2.27
        claim = 90
        adm = 2
        dip = 3
        mil = 3
    }
}
1511.8.19 = {
    monarch = {
        name = "Hirosue"  # Hirosue
        dynasty = "Ando"  # Ando
        birth_date = 1480.1.1
        adm = 2
        dip = 3
        mil = 3
    }
}
1511.8.19 = {
    heir = {
        name = "Kiyosue"  # Kiyosue
        monarch_name = "Kiyosue"  # Kiyosue
        dynasty = "Ando"  # Ando
        birth_date = 1511.1.1
        death_date = 1553.9.18
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1547.2.27 = {
    monarch = {
        name = "Kiyosue"  # Kiyosue
        dynasty = "Ando"  # Ando
        birth_date = 1511.1.1
        adm = 3
        dip = 3
        mil = 3
    }
}
1547.2.27 = {
    heir = {
        name = "Chikasue"  # Chikasue
        monarch_name = "Chikasue"  # Chikasue
        dynasty = "Ando"  # Ando
        birth_date = 1539.1.1
        death_date = 1587.10.2
        claim = 90
        adm = 3
        dip = 4
        mil = 4
    }
}
1553.9.18 = {
    monarch = {
        name = "Chikasue"  # Chikasue
        dynasty = "Ando"  # Ando
        birth_date = 1539.1.1
        adm = 3
        dip = 4
        mil = 4
    }
}
1576.1.1 = {
    heir = {
        name = "Sanesue"  # Sanesue
        monarch_name = "Sanesue"  # Sanesue
        dynasty = "Akita"  # Akita
        birth_date = 1576.1.1
        death_date = 1660.1.11
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1587.10.2 = {
    monarch = {
        name = "Sanesue"  # Sanesue
        dynasty = "Ando"  # Ando
        birth_date = 1576.1.1
        adm = 3
        dip = 3
        mil = 3
    }
}