government = despotic_monarchy
government_rank = 1
primary_culture = albanian
religion = catholic
technology_group = eastern
capital = 4175
1443.3.4 = {
    monarch = {
        name = "Gjergj Skanderbeg"  # Gjergj Skanderbeg
        dynasty = "Kastrioti"  # Kastrioti
        birth_date = 1405.1.1
        adm = 6
        dip = 5
        mil = 6
        leader = {
            name = "Skanderbeg"  # Skanderbeg
             = 5siege
             = 0
        }
    }
    clear_scripted_personalities = yes
    add_ruler_personality = inspiring_leader_personality
    add_ruler_personality = silver_tongue_personality
}
1443.3.4 = {
    heir = {
        name = "Gjon"  # Gjon
        monarch_name = "Gjon II"  # Gjon II
        dynasty = "Kastrioti"  # Kastrioti
        birth_date = 1420.1.1
        death_date = 1478.1.1
        claim = 95
        adm = 3
        dip = 4
        mil = 2
    }
}
1468.1.18 = {
    monarch = {
        name = "Gjon II"  # Gjon II
        dynasty = "Kastrioti"  # Kastrioti
        birth_date = 1420.1.1
        adm = 3
        dip = 4
        mil = 2
    }
}
1468.1.18 = {
    heir = {
        name = "Constantino"  # Constantino
        monarch_name = "Constantino"  # Constantino
        birth_date = 1440.1.1
        death_date = 1478.6.16
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1478.1.1 = {
    monarch = {
        name = "Constantino"  # Constantino
        dynasty = "Kastrioti"  # Kastrioti
        birth_date = 1440.1.1
        adm = 3
        dip = 2
        mil = 1
    }
}