government = despotic_monarchy
government_rank = 1
primary_culture = albanian
religion = catholic
technology_group = eastern
capital = 4175
1443.3.4 = {
    monarch = {
        name = "乔治 斯坎德培"  # Gjergj Skanderbeg
        dynasty = "卡斯特里奥蒂"  # Kastrioti
        birth_date = 1405.1.1
        adm = 6
        dip = 5
        mil = 6
        leader = {
            name = "斯坎德培"  # Skanderbeg
            type = general
            fire = 5
            shock = 5
            manuever = 5
            siege = 0
        }
    }
    clear_scripted_personalities = yes
    add_ruler_personality = inspiring_leader_personality
    add_ruler_personality = silver_tongue_personality
}
1443.3.4 = {
    heir = {
        name = "约翰"  # Gjon
        monarch_name = "约翰 II"  # Gjon II
        dynasty = "卡斯特里奥蒂"  # Kastrioti
        birth_date = 1420.1.1
        death_date = 1478.1.1
        claim = 95
        adm = 3
        dip = 4
        mil = 2
    }
}
1468.1.18 = {
    monarch = {
        name = "约翰 II"  # Gjon II
        dynasty = "卡斯特里奥蒂"  # Kastrioti
        birth_date = 1420.1.1
        adm = 3
        dip = 4
        mil = 2
    }
}
1468.1.18 = {
    heir = {
        name = "康斯坦丁诺"  # Constantino
        monarch_name = "康斯坦丁诺"  # Constantino
        birth_date = 1440.1.1
        death_date = 1478.6.16
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1478.1.1 = {
    monarch = {
        name = "康斯坦丁诺"  # Constantino
        dynasty = "卡斯特里奥蒂"  # Kastrioti
        birth_date = 1440.1.1
        adm = 3
        dip = 2
        mil = 1
    }
}