l_english:
 1510.1.1|monarch|name "萨利姆"
 1510.1.1|monarch|dynasty "Al-Tumi"
 1516.1.1|monarch|name "Oruc Reis"
 1516.1.1|monarch|dynasty "雅库布"
 1518.1.1|monarch|name "Hayreddin Barbarossa"
 1518.1.1|monarch|dynasty "雅库布"
 1525.1.1|heir|name "哈桑"
 1525.1.1|heir|monarch_name "哈桑"
 1525.1.1|heir|dynasty "雅库布"
 1545.1.1|monarch|name "哈桑"
 1545.1.1|monarch|dynasty "雅库布"
 1552.1.1|monarch|name "Salah Reis"
 1552.1.1|monarch|dynasty "Biga"
 1556.1.1|monarch|name "哈桑"
 1556.1.1|monarch|dynasty "Corso"
 1556.5.1|monarch|name "穆罕默德"
 1556.5.1|monarch|dynasty "Kurdogli"
 1557.6.1|monarch|name "哈桑"
 1557.6.1|monarch|dynasty "雅库布"
 1561.1.1|monarch|name "艾哈迈德"
 1561.1.1|monarch|dynasty "Bostandji"
 1562.1.1|monarch|name "哈桑"
 1562.1.1|monarch|dynasty "雅库布"
 1566.1.1|monarch|name "穆罕默德"
 1566.1.1|monarch|dynasty "穆罕默德"
 1568.1.1|monarch|name "Uluç Ali Reis"
 1568.1.1|monarch|dynasty "Galeni"
 1571.1.1|monarch|name "Ahmed"
 1571.1.1|monarch|dynasty "艾哈迈迪"
 1574.1.1|monarch|name "拉马丹"
 1574.1.1|monarch|dynasty "拉马丹"
 1577.1.1|monarch|name "哈桑"
 1577.1.1|monarch|dynasty "Vénéziano"
 1580.1.1|monarch|name "Djafar"
 1580.1.1|monarch|dynasty "Djafarid"
 1582.1.1|monarch|name "哈桑"
 1582.1.1|monarch|dynasty "Vénéziano"
 1589.1.1|monarch|name "艾哈迈德"
 1589.1.1|monarch|dynasty "Dali"
 1592.1.1|monarch|name "Khizr"
 1592.1.1|monarch|dynasty "Khederid"
 1595.1.1|monarch|name "Shaban"
 1595.1.1|monarch|dynasty "Shabanid"
 1596.1.1|monarch|name "穆斯塔法"
 1596.1.1|monarch|dynasty "Mustafid"
 1599.1.1|monarch|name "哈桑"
 1599.1.1|monarch|dynasty "Dali"
 1599.5.1|monarch|name "苏莱曼"
 1599.5.1|monarch|dynasty "Veneziano"
 1604.1.1|monarch|name "Khizr"
 1604.1.1|monarch|dynasty "Khederid"
 1605.1.1|monarch|name "穆斯塔法"
 1605.1.1|monarch|dynasty "Köse"
 1607.1.1|monarch|name "Rizvan"
 1607.1.1|monarch|dynasty "Rizvanid"
 1610.1.1|monarch|name "穆斯塔法"
 1610.1.1|monarch|dynasty "Köse"
 1613.1.1|monarch|name "哈桑"
 1613.1.1|monarch|dynasty "哈桑"
 1616.1.1|monarch|name "穆斯塔法"
 1616.1.1|monarch|dynasty "Köse"
 1617.1.1|monarch|name "哈桑"
 1617.1.1|monarch|dynasty "哈桑"
 1621.1.1|monarch|name "Khizr"
 1621.1.1|monarch|dynasty "Khederid"
 1622.1.1|monarch|name "穆拉德"
 1622.1.1|monarch|dynasty "穆拉德"
 1627.1.1|monarch|name "侯赛因"
 1627.1.1|monarch|dynasty "侯赛因"
 1634.1.1|monarch|name "优素福"
 1634.1.1|monarch|dynasty "优素福"
 1636.1.1|monarch|name "阿布"
 1636.1.1|monarch|dynasty "哈桑"
 1638.1.1|monarch|name "侯赛因"
 1638.1.1|monarch|dynasty "侯赛因"
 1642.1.1|monarch|name "Muhammed"
 1642.1.1|monarch|dynasty "Bursala"
 1645.1.1|monarch|name "阿里"
 1645.1.1|monarch|dynasty "Bitchin"
 1646.1.1|monarch|name "穆罕默德"
 1646.1.1|monarch|dynasty "Bursala"
 1647.1.1|monarch|name "优素福"
 1647.1.1|monarch|dynasty "优素福"
 1650.1.1|monarch|name "Mehmed"
 1650.1.1|monarch|dynasty "Mehmedi"
 1659.1.1|monarch|name "伊斯迈尔"
 1659.1.1|monarch|dynasty "Ismaili"
 1671.1.1|monarch|name "穆罕默德"
 1671.1.1|monarch|dynasty "Hadj"
 1682.1.1|monarch|name "哈桑"
 1682.1.1|monarch|dynasty "Baba"
 1683.1.1|monarch|name "侯赛因"
 1683.1.1|monarch|dynasty "Mezzomorto"
 1688.1.1|monarch|name "Chabane"
 1688.1.1|monarch|dynasty "Hajj"
 1695.1.1|monarch|name "Ahmed"
 1695.1.1|monarch|dynasty "Hajj"
 1699.1.1|monarch|name "哈桑"
 1699.1.1|monarch|dynasty "Chaouch"
 1700.1.1|monarch|name "穆斯塔法"
 1700.1.1|monarch|dynasty "Hajj"
 1705.1.1|monarch|name "侯赛因"
 1705.1.1|monarch|dynasty "Khoja"
 1707.1.1|monarch|name "Muhamed"
 1707.1.1|monarch|dynasty "Muhammadid"
 1710.1.1|monarch|name "易卜拉欣"
 1710.1.1|monarch|dynasty "Deli"
 1710.8.1|monarch|name "阿里 I"
 1710.8.1|monarch|dynasty "Kuloglu"
 1710.8.1|monarch|leader|name "阿里 I"
 1718.4.5|monarch|name "穆罕默德 I"
 1718.4.5|monarch|dynasty "Kuloglu"
 1724.5.19|monarch|name "'Abdi"
 1724.5.19|monarch|dynasty "Kuloglu"
 1731.1.1|monarch|name "易卜拉欣 I"
 1731.1.1|monarch|dynasty "Kuloglu"
 1745.11.3|monarch|name "易卜拉欣 II"
 1745.11.3|monarch|dynasty "Kuloglu"
 1748.2.2|monarch|name "穆罕默德 II"
 1748.2.2|monarch|dynasty "Kuloglu"
 1754.12.13|monarch|name "阿里 II"
 1754.12.13|monarch|dynasty "Kuloglu"
 1766.2.2|monarch|name "穆罕默德 III"
 1766.2.2|monarch|dynasty "Kuloglu"
 1791.7.23|monarch|name "哈桑"
 1791.7.23|monarch|dynasty "Kuloglu"
 1798.6.2|monarch|name "穆斯塔法"
 1798.6.2|monarch|dynasty "Kuloglu"
 1805.7.2|monarch|name "Ahmed"
 1805.7.2|monarch|dynasty "ben Ali"
 1808.11.16|monarch|name "阿里 III"
 1808.11.16|monarch|dynasty "Kuloglu"
 1815.4.4|monarch|name "欧麦尔"
 1815.4.4|monarch|dynasty "Kuloglu"
 1817.5.3|monarch|name "阿里 IV"
 1817.5.3|monarch|dynasty "ben Ahmed"
 1818.3.3|monarch|name "Husain III"
 1818.3.3|monarch|dynasty "本 哈桑"