government = iqta
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = algerian
capital = 338
religious_school = maliki_school
1510.1.1 = {
    monarch = {
        name = "萨利姆"  # Salim
        dynasty = "特伊米"  # Al-Tumi
        adm = 1
        dip = 3
        mil = 1
    }
}
1516.1.1 = {
    monarch = {
        name = "奥鲁奇 雷斯"  # Oruc Reis
        dynasty = "雅各布"  # Yakubid
        culture = greek
        adm = 2
        dip = 4
        mil = 5
    }
}
1518.1.1 = {
    monarch = {
        name = "海雷丁 巴巴罗萨"  # Hayreddin Barbarossa
        culture = greek
        dynasty = "雅各布"  # Yakubid
        adm = 3
        dip = 4
        mil = 5
    }
}
1525.1.1 = {
    heir = {
        name = "哈桑"  # Hasan
        monarch_name = "哈桑"  # Hasan
        dynasty = "雅各布"  # Yakubid
        culture = greek
        birth_date = 1525.1.1
        death_Date = 1572.1.1
        claim = 95
        adm = 3
        dip = 4
        mil = 5
    }
}
1545.1.1 = {
    monarch = {
        name = "哈桑"  # Hasan
        dynasty = "雅各布"  # Yakubid
        culture = greek
        adm = 3
        dip = 4
        mil = 5
    }
}
1552.1.1 = {
    monarch = {
        name = "萨拉赫 雷斯"  # Salah Reis
        dynasty = "比加"  # Biga
        culture = turkish
        adm = 3
        dip = 3
        mil = 3
    }
}
1556.1.1 = {
    monarch = {
        name = "哈桑"  # Hasan
        dynasty = "科尔索"  # Corso
        culture = turkish
        adm = 2
        dip = 3
        mil = 2
    }
}
1556.5.1 = {
    monarch = {
        name = "穆罕默德"  # Muhammad
        dynasty = "库尔德奥利"  # Kurdogli
        culture = turkish
        adm = 2
        dip = 3
        mil = 2
    }
}
1557.6.1 = {
    monarch = {
        name = "哈桑"  # Hasan
        dynasty = "雅各布"  # Yakubid
        culture = turkish
        adm = 3
        dip = 4
        mil = 5
    }
}
1561.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmad
        dynasty = "博斯坦基"  # Bostandji
        culture = turkish
        adm = 1
        dip = 2
        mil = 2
    }
}
1562.1.1 = {
    monarch = {
        name = "哈桑"  # Hasan
        dynasty = "雅各布"  # Yakubid
        culture = turkish
        adm = 3
        dip = 4
        mil = 5
    }
}
1566.1.1 = {
    monarch = {
        name = "穆罕默德"  # Muhammad
        dynasty = "穆罕默德"  # Muhammadid
        culture = turkish
        adm = 2
        dip = 2
        mil = 3
    }
}
1568.1.1 = {
    monarch = {
        name = "乌卢奇 阿里 雷斯"  # Uluç Ali Reis
        dynasty = "加莱尼"  # Galeni
        culture = turkish
        adm = 3
        dip = 4
        mil = 5
    }
}
1571.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmed
        dynasty = "艾哈迈迪"  # Ahmadi
        culture = turkish
        adm = 2
        dip = 2
        mil = 2
    }
}
1574.1.1 = {
    monarch = {
        name = "拉马丹"  # Ramadan
        dynasty = "拉马丹"  # Ramadanid
        culture = turkish
        adm = 1
        dip = 2
        mil = 1
    }
}
1577.1.1 = {
    monarch = {
        name = "哈桑"  # Hassan
        dynasty = "Vénéziano"  # Vénéziano
        culture = venetian
        adm = 2
        dip = 4
        mil = 2
    }
}
1580.1.1 = {
    monarch = {
        name = "贾法尔"  # Djafar
        dynasty = "贾法尔"  # Djafarid
        culture = turkish
        adm = 3
        dip = 2
        mil = 1
    }
}
1582.1.1 = {
    monarch = {
        name = "哈桑"  # Hassan
        dynasty = "Vénéziano"  # Vénéziano
        culture = venetian
        adm = 2
        dip = 4
        mil = 2
    }
}
1589.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmad
        dynasty = "Dali"  # Dali
        culture = turkish
        adm = 2
        dip = 4
        mil = 2
    }
}
1592.1.1 = {
    monarch = {
        name = "Khizr"  # Khizr
        dynasty = "Khederid"  # Khederid
        culture = turkish
        adm = 2
        dip = 4
        mil = 2
    }
}
1595.1.1 = {
    monarch = {
        name = "沙班"  # Shaban
        dynasty = "沙班"  # Shabanid
        culture = turkish
        adm = 1
        dip = 1
        mil = 2
    }
}
1596.1.1 = {
    monarch = {
        name = "穆斯塔法"  # Mustafa
        dynasty = "穆斯塔法"  # Mustafid
        culture = turkish
        adm = 1
        dip = 1
        mil = 1
    }
}
1599.1.1 = {
    monarch = {
        name = "哈桑"  # Hassan
        dynasty = "Dali"  # Dali
        culture = turkish
        adm = 2
        dip = 3
        mil = 3
    }
}
1599.5.1 = {
    monarch = {
        name = "苏莱曼"  # Süleyman
        dynasty = "Veneziano"  # Veneziano
        culture = turkish
        adm = 2
        dip = 2
        mil = 2
    }
}
1604.1.1 = {
    monarch = {
        name = "Khizr"  # Khizr
        dynasty = "Khederid"  # Khederid
        culture = turkish
        adm = 2
        dip = 4
        mil = 2
    }
}
1605.1.1 = {
    monarch = {
        name = "穆斯塔法"  # Mustafa
        dynasty = "Köse"  # Köse
        culture = turkish
        adm = 2
        dip = 4
        mil = 2
    }
}
1607.1.1 = {
    monarch = {
        name = "Rizvan"  # Rizvan
        dynasty = "Rizvanid"  # Rizvanid
        culture = turkish
        adm = 2
        dip = 3
        mil = 2
    }
}
1610.1.1 = {
    monarch = {
        name = "穆斯塔法"  # Mustafa
        dynasty = "柯塞"  # Köse
        culture = turkish
        adm = 2
        dip = 4
        mil = 2
    }
}
1613.1.1 = {
    monarch = {
        name = "哈桑"  # Hassan
        dynasty = "哈桑"  # Hassanid
        culture = turkish
        adm = 2
        dip = 3
        mil = 2
    }
}
1616.1.1 = {
    monarch = {
        name = "穆斯塔法"  # Mustafa
        dynasty = "柯塞"  # Köse
        culture = turkish
        adm = 2
        dip = 4
        mil = 2
    }
}
1617.1.1 = {
    monarch = {
        name = "哈桑"  # Hassan
        dynasty = "哈桑"  # Hassanid
        culture = turkish
        adm = 2
        dip = 3
        mil = 2
    }
}
1621.1.1 = {
    monarch = {
        name = "Khizr"  # Khizr
        dynasty = "Khederid"  # Khederid
        culture = turkish
        adm = 2
        dip = 4
        mil = 2
    }
}
1622.1.1 = {
    monarch = {
        name = "穆拉德"  # Murad
        dynasty = "穆拉德"  # Muradid
        culture = turkish
        adm = 2
        dip = 2
        mil = 2
    }
}
1627.1.1 = {
    monarch = {
        name = "侯赛因"  # Hussein
        dynasty = "侯赛因"  # Husseinid
        culture = turkish
        adm = 2
        dip = 3
        mil = 2
    }
}
1634.1.1 = {
    monarch = {
        name = "优素福"  # Yusuf
        dynasty = "优素福"  # Yusufid
        culture = turkish
        adm = 2
        dip = 3
        mil = 3
    }
}
1636.1.1 = {
    monarch = {
        name = "阿布"  # Abu
        dynasty = "哈桑"  # al-Hassan
        culture = turkish
        adm = 3
        dip = 3
        mil = 3
    }
}
1638.1.1 = {
    monarch = {
        name = "侯赛因"  # Hussein
        dynasty = "侯赛因"  # Husseinid
        culture = turkish
        adm = 2
        dip = 3
        mil = 2
    }
}
1642.1.1 = {
    monarch = {
        name = "默罕默德"  # Muhammed
        dynasty = "Bursala"  # Bursala
        culture = turkish
        adm = 2
        dip = 3
        mil = 3
    }
}
1645.1.1 = {
    monarch = {
        name = "阿里"  # Ali
        dynasty = "Bitchin"  # Bitchin
        culture = turkish
        adm = 1
        dip = 4
        mil = 4
    }
}
1646.1.1 = {
    monarch = {
        name = "穆罕默德"  # Muhammed
        dynasty = "Bursala"  # Bursala
        culture = turkish
        adm = 2
        dip = 3
        mil = 3
    }
}
1647.1.1 = {
    monarch = {
        name = "优素福"  # Yusuf
        dynasty = "优素福"  # Yusufid
        culture = turkish
        adm = 2
        dip = 2
        mil = 2
    }
}
1650.1.1 = {
    monarch = {
        name = "穆罕默德"  # Mehmed
        dynasty = "穆罕默迪"  # Mehmedi
        culture = turkish
        adm = 2
        dip = 3
        mil = 2
    }
}
1659.1.1 = {
    monarch = {
        name = "伊斯迈尔"  # Ismail
        dynasty = "伊斯梅利"  # Ismaili
        culture = turkish
        adm = 2
        dip = 3
        mil = 3
    }
}
1671.1.1 = {
    monarch = {
        name = "穆罕默德"  # Mohamed
        dynasty = "Hadj"  # Hadj
        culture = turkish
        adm = 2
        dip = 3
        mil = 3
    }
    government = noble_republic
}
1682.1.1 = {
    monarch = {
        name = "哈桑"  # Hassan
        dynasty = "Baba"  # Baba
        culture = turkish
        adm = 2
        dip = 1
        mil = 2
    }
}
1683.1.1 = {
    monarch = {
        name = "侯赛因"  # Hussein
        dynasty = "Mezzomorto"  # Mezzomorto
        culture = venetian
        adm = 3
        dip = 4
        mil = 4
    }
}
1688.1.1 = {
    monarch = {
        name = "Chabane"  # Chabane
        dynasty = "哈吉"  # Hajj
        culture = turkish
        adm = 2
        dip = 3
        mil = 3
    }
}
1695.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmed
        dynasty = "哈吉"  # Hajj
        culture = turkish
        adm = 2
        dip = 2
        mil = 2
    }
}
1699.1.1 = {
    monarch = {
        name = "哈桑"  # Hassan
        culture = turkish
        dynasty = "沙乌什"  # Chaouch
        adm = 1
        dip = 1
        mil = 1
    }
}
1700.1.1 = {
    monarch = {
        name = "穆斯塔法"  # Mustafa
        dynasty = "哈吉"  # Hajj
        culture = turkish
        adm = 1
        dip = 3
        mil = 1
    }
}
1705.1.1 = {
    monarch = {
        name = "侯赛因"  # Hussein
        dynasty = "霍贾"  # Khoja
        culture = turkish
        adm = 1
        dip = 2
        mil = 2
    }
}
1707.1.1 = {
    monarch = {
        name = "穆罕默德"  # Muhamed
        dynasty = "穆罕默德"  # Muhammadid
        culture = turkish
        adm = 1
        dip = 2
        mil = 2
    }
}
1710.1.1 = {
    monarch = {
        name = "易卜拉欣"  # Ibrahim
        dynasty = "Deli"  # Deli
        culture = turkish
        adm = 2
        dip = 2
        mil = 2
    }
}
1710.8.1 = {
    monarch = {
        name = "阿里 I"  # 'Ali I
        dynasty = "库尔奥卢"  # Kuloglu
        adm = 3
        dip = 4
        mil = 5
        leader = {
            name = "阿里 I"  # 'Ali I
            type = general
            fire = 3
            shock = 3
            manuever = 3
            siege = 0
        }
    }
}
1718.4.5 = {
    monarch = {
        name = "穆罕默德 I"  # Muhammad I
        dynasty = "库尔奥卢"  # Kuloglu
        adm = 2
        dip = 2
        mil = 2
    }
}
1724.5.19 = {
    monarch = {
        name = "阿卜迪"  # 'Abdi
        dynasty = "库尔奥卢"  # Kuloglu
        adm = 2
        dip = 1
        mil = 3
    }
}
1731.1.1 = {
    monarch = {
        name = "易卜拉欣 I"  # Ibrâhîm I
        dynasty = "库尔奥卢"  # Kuloglu
        adm = 3
        dip = 3
        mil = 0
    }
}
1745.11.3 = {
    monarch = {
        name = "易卜拉欣 II"  # Ibrâhîm II
        dynasty = "库尔奥卢"  # Kuloglu
        adm = 0
        dip = 2
        mil = 3
    }
}
1748.2.2 = {
    monarch = {
        name = "穆罕默德 II"  # Muhammad II
        dynasty = "库尔奥卢"  # Kuloglu
        adm = 3
        dip = 2
        mil = 3
    }
}
1754.12.13 = {
    monarch = {
        name = "阿里 II"  # 'Alî II
        dynasty = "库尔奥卢"  # Kuloglu
        adm = 2
        dip = 1
        mil = 1
    }
}
1766.2.2 = {
    monarch = {
        name = "穆罕默德 III"  # Muhammad III
        dynasty = "库尔奥卢"  # Kuloglu
        adm = 4
        dip = 2
        mil = 1
    }
}
1791.7.23 = {
    monarch = {
        name = "哈桑"  # Hasan
        dynasty = "库尔奥卢"  # Kuloglu
        adm = 0
        dip = 1
        mil = 3
    }
}
1798.6.2 = {
    monarch = {
        name = "穆斯塔法"  # Mustafa
        dynasty = "库尔奥卢"  # Kuloglu
        adm = 1
        dip = 0
        mil = 1
    }
}
1805.7.2 = {
    monarch = {
        name = "艾哈迈德"  # Ahmed
        dynasty = "本 阿里"  # ben Ali
        adm = 2
        dip = 2
        mil = 3
    }
}
1808.11.16 = {
    monarch = {
        name = "阿里 III"  # 'Alî III
        dynasty = "库尔奥卢"  # Kuloglu
        adm = 0
        dip = 1
        mil = 0
    }
}
1815.4.4 = {
    monarch = {
        name = "奥马尔"  # 'Umar
        dynasty = "库尔奥卢"  # Kuloglu
        adm = 2
        dip = 1
        mil = 1
    }
}
1817.5.3 = {
    monarch = {
        name = "阿里 IV"  # 'Alî IV
        dynasty = "本 艾哈迈德"  # ben Ahmed
        adm = 1
        dip = 0
        mil = 0
    }
}
1818.3.3 = {
    monarch = {
        name = "侯赛因 III"  # Husain III
        dynasty = "本 哈桑"  # ben Hassan
        adm = 2
        dip = 0
        mil = 1
    }
}