government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = gulf_arabic
capital = 394
religious_school = maliki_school
1444.1.1 = {
  monarch = {
    name = "阿贾德 伊本 扎米勒"  # Ajwad ibn Zamil
    dynasty = "贾卜里"  # Jabrid
    dip = 4
    mil = 5
    adm = 3
  }
  add_piety = 0.25
}
1480.1.1 = {
  heir = {
    name = "穆克林 伊本 扎米尔"  # Muqrin ibn Zamil
    monarch_name = "穆克林 伊本 扎米尔"  # Muqrin ibn Zamil
    dynasty = "贾卜里"  # Jabrid
    birth_date = 1480.1.1
    death_Date = 1521.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1507.1.1 = {
  monarch = {
    name = "穆克林 伊本 扎米尔"  # Muqrin ibn Zamil
    dynasty = "贾卜里"  # Jabrid
    dip = 4
    mil = 1
    adm = 4
  }
}
1682.1.1 = {
  monarch = {
    name = "穆罕默德 I"  # Muhammad I
    dynasty = "乌斯夫"  # Usfurid
    dip = 1
    mil = 2
    adm = 4
  }
  add_piety = 0.1
  religion = shiite
  religious_school = jafari_school
}
1682.1.1 = {
  heir = {
    name = "萨德乌"  # Sadun
    monarch_name = "萨德乌 I"  # Sadun I
    dynasty = "乌斯夫"  # Usfurid
    birth_date = 1660.1.1
    death_Date = 1708.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1691.1.1 = {
  monarch = {
    name = "萨德乌 I"  # Sadun I
    dynasty = "乌斯夫"  # Usfurid
    dip = 2
    mil = 1
    adm = 3
  }
}
1691.1.1 = {
  heir = {
    name = "巴拉克"  # Barrak
    monarch_name = "巴拉克 I"  # Barrak I
    dynasty = "乌斯夫"  # Usfurid
    birth_date = 1670.1.1
    death_Date = 1723.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1708.1.1 = {
  monarch = {
    name = "巴拉克 I"  # Barrak I
    dynasty = "乌斯夫"  # Usfurid
    dip = 0
    mil = 0
    adm = 0
  }
}
1708.1.1 = {
  heir = {
    name = "阿里"  # Ali
    monarch_name = "阿里"  # Ali
    dynasty = "乌斯夫"  # Usfurid
    birth_date = 1700.1.1
    death_Date = 1736.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1723.1.1 = {
  monarch = {
    name = "阿里"  # Ali
    dynasty = "乌斯夫"  # Usfurid
    dip = 3
    mil = 2
    adm = 3
  }
}
1723.1.1 = {
  heir = {
    name = "苏莱曼"  # Sulyaman
    monarch_name = "苏莱曼"  # Sulyaman
    dynasty = "乌斯夫"  # Usfurid
    birth_date = 1700.1.1
    death_Date = 1752.1.1
    claim = 95
    adm = 5
    dip = 2
    mil = 2
  }
}
1736.1.1 = {
  monarch = {
    name = "苏莱曼"  # Sulyaman
    dynasty = "乌斯夫"  # Usfurid
    dip = 2
    mil = 2
    adm = 5
  }
}
1736.1.1 = {
  heir = {
    name = "乌赖尔 伊本 杜杰恩"  # Urayir ibn Dudjayn
    monarch_name = "乌赖尔 伊本 杜杰恩"  # Urayir ibn Dudjayn
    dynasty = "乌斯夫"  # Usfurid
    birth_date = 1730.1.1
    death_date = 1774.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 1
  }
}
1752.1.1 = {
  monarch = {
    name = "乌赖尔 伊本 杜杰恩"  # Urayir ibn Dudjayn
    dynasty = "乌斯福尔"  # Usfurid
    dip = 4
    mil = 1
    adm = 3
  }
}
1752.1.1 = {
  heir = {
    name = "萨顿"  # Sadun
    monarch_name = "萨顿 II"  # Sadun II
    dynasty = "乌斯夫"  # Usfurid
    birth_date = 1740.1.1
    death_Date = 1789.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1774.1.1 = {
  monarch = {
    name = "萨德乌 II"  # Sadun II
    dynasty = "乌斯夫"  # Usfurid
    dip = 3
    mil = 2
    adm = 2
  }
}
1774.1.1 = {
  heir = {
    name = "扎伊德"  # Zayid
    monarch_name = "扎伊德"  # Zayid
    dynasty = "乌斯夫"  # Usfurid
    birth_date = 1770.1.1
    death_Date = 1794.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1789.1.1 = {
  monarch = {
    name = "扎伊德"  # Zayid
    dynasty = "乌斯夫"  # Usfurid
    dip = 0
    mil = 0
    adm = 0
  }
}
1789.1.1 = {
  heir = {
    name = "巴拉克"  # Barrak
    monarch_name = "巴拉克 II"  # Barrak II
    dynasty = "乌斯夫"  # Usfurid
    birth_date = 1780.1.1
    death_Date = 1794.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 0
  }
}
1794.1.1 = {
  monarch = {
    name = "巴拉克 II"  # Barrak II
    dynasty = "乌斯夫"  # Usfurid
    dip = 3
    mil = 0
    adm = 4
  }
}
1794.1.1 = {
  heir = {
    name = "纳吉姆 伊本 迪哈尼姆"  # Nadjim ibn Dyhaynim
    monarch_name = "纳吉姆 伊本 迪哈尼姆"  # Nadjim ibn Dyhaynim
    dynasty = "乌斯夫"  # Usfurid
    birth_date = 1770.1.1
    death_date = 1798.1.1
    claim = 95
    adm = 0
    dip = 2
    mil = 4
  }
}
1795.1.1 = {
  monarch = {
    name = "纳吉姆 伊本 迪哈尼姆"  # Nadjim ibn Duhaynim
    dynasty = "乌斯夫"  # Usfurid
    dip = 2
    mil = 4
    adm = 0
  }
}
1795.1.1 = {
  heir = {
    name = "苏莱曼 伊本 穆罕默德"  # Sulayman ibn Muhammad
    monarch_name = "苏莱曼 伊本 穆罕默德"  # Sulayman ibn Muhammad
    dynasty = "乌斯夫"  # Usfurid
    birth_date = 1790.1.1
    death_Date = 1820.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 3
  }
}
1798.1.1 = {
  monarch = {
    name = "苏莱曼 伊本 穆罕默德"  # Sulayman ibn Muhammad
    dynasty = "乌斯夫"  # Usfurid
    dip = 0
    mil = 3
    adm = 1
  }
}