government = theocratic_government
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swabian
capital = 75
fixed_capital = 75
1394.1.1 = {
    monarch = {
        name = "威廉 II"  # Wilhelm II
        adm = 2
        dip = 1
        mil = 2
    }
}
1439.1.1 = {
    monarch = {
        name = "康拉德 IV"  # Konrad IV
        adm = 3
        dip = 1
        mil = 1
    }
}
1440.11.11 = {
    monarch = {
        name = "Ruprecht I"  # Ruprecht I
        culture = hessian
        birth_date = 1420.1.1
        adm = 2
        dip = 1
        mil = 2
    }
}
1478.10.18 = {
    monarch = {
        name = "Albrecht I"  # Albrecht I
        culture = bavarian
        birth_date = 1440.9.6
        adm = 1
        dip = 2
        mil = 1
    }
}
1506.9.20 = {
    monarch = {
        name = "威廉 III"  # Wilhelm III
        culture = saxon
        birth_date = 1470.1.1
        adm = 3
        dip = 3
        mil = 2
    }
}
1541.6.29 = {
    monarch = {
        name = "Erasmus I"  # Erasmus I
        culture = swabian
        birth_date = 1507.8.7
        adm = 1
        dip = 1
        mil = 4
    }
}
1568.11.27 = {
    monarch = {
        name = "Johann IV"  # Johann IV
        culture = hessian
        birth_date = 1538.2.8
        adm = 3
        dip = 0
        mil = 3
    }
}
1592.5.2 = {
    religion = protestant
}
1592.5.2 = {
    monarch = {
        name = "Johann Georg I"  # Johann Georg I
        culture = saxon
        birth_date = 1577.12.16
        adm = 0
        dip = 1
        mil = 1
    }
}
1593.2.27 = {
    religion = catholic
}
1593.2.27 = {
    monarch = {
        name = "卡尔 I"  # Karl I
        birth_date = 1567.7.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1607.11.24 = {
    monarch = {
        name = "Leopold I"  # Leopold I
        culture = austrian
        birth_date = 1586.10.9
        adm = 1
        dip = 3
        mil = 1
    }
}
1626.2.1 = {
    monarch = {
        name = "Leopold Wilhelm I"  # Leopold Wilhelm I
        culture = austrian
        birth_date = 1614.1.5
        adm = 2
        dip = 1
        mil = 2
    }
}
1662.11.20 = {
    monarch = {
        name = "Franz Egon I"  # Franz Egon I
        birth_date = 1626.4.10
        adm = 4
        dip = 1
        mil = 1
    }
}