government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1018
1325.1.1 = {
  monarch = {
    name = "高氏"  # Takauji
    dynasty = "佐佐木"  # Sasaki
    adm = 4
    dip = 5
    mil = 3
  }
}
1328.1.1 = {
  heir = {
    name = "高秀"  # Takahide
    monarch_name = "高秀"  # Takahide
    dynasty = "佐佐木"  # Sasaki
    birth_date = 1328.1.1
    death_date = 1391.11.7
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1353.1.1 = {
  monarch = {
    name = "高秀"  # Takahide
    dynasty = "佐佐木"  # Sasaki
    adm = 3
    dip = 3
    mil = 3
  }
}
1363.1.1 = {
  heir = {
    name = "高久"  # Takahisa
    monarch_name = "高久"  # Takahisa
    dynasty = "尼子"  # Amago
    birth_date = 1363.1.1
    death_date = 1399.1.1
    claim = 90
    adm = 3
    dip = 2
    mil = 3
  }
}
1380.1.1 = {
  monarch = {
    name = "高久"  # Takahisa
    dynasty = "尼子"  # Amago
    adm = 3
    dip = 3
    mil = 3
  }
}
1381.1.1 = {
  heir = {
    name = "持久"  # Mochihisa
    monarch_name = "持久"  # Mochihisa
    dynasty = "尼子"  # Amago
    birth_date = 1381.1.1
    death_date = 1437.3.31
    claim = 90
    adm = 3
    dip = 2
    mil = 3
  }
}
1399.1.1 = {
  monarch = {
    name = "持久"  # Mochihisa
    dynasty = "尼子"  # Amago
    adm = 3
    dip = 3
    mil = 3
  }
}
1410.1.1 = {
  heir = {
    name = "清定"  # Kiyosada
    monarch_name = "清定"  # Kiyosada
    dynasty = "尼子"  # Amago
    birth_date = 1410.1.1
    death_date = 1488.1.4
    claim = 90
    adm = 3
    dip = 2
    mil = 3
  }
}
1437.3.31 = {
  monarch = {
    name = "清定"  # Kiyosada
    dynasty = "尼子"  # Amago
    birth_date = 1410.1.1
    adm = 3
    dip = 2
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = lawgiver_personality
}
1458.12.25 = {
  heir = {
    name = "经久"  # Tsunehisa
    monarch_name = "经久"  # Tunehisa
    dynasty = "尼子"  # Amago
    birth_date = 1458.12.25
    death_date = 1541.11.30
    claim = 90
    adm = 4
    dip = 5
    mil = 4
  }
}
1478.1.1 = {
  monarch = {
    name = "经久"  # Tsunehisa
    dynasty = "尼子"  # Amago
    birth_date = 1458.12.25
    adm = 4
    dip = 5
    mil = 5
  }
}
1514.3.8 = {
  heir = {
    name = "晴久"  # Haruhisa
    monarch_name = "晴久"  # Haruhisa
    dynasty = "尼子"  # Amago
    birth_date = 1514.3.8
    death_date = 1561.1.9
    claim = 90
    adm = 4
    dip = 5
    mil = 5
  }
}
1537.1.1 = {
  monarch = {
    name = "晴久"  # Haruhisa
    dynasty = "尼子"  # Amago
    birth_date = 1514.3.8
    adm = 4
    dip = 3
    mil = 4
  }
}
1540.1.1 = {
  heir = {
    name = "义久"  # Yoshihisa
    monarch_name = "义久"  # Yoshihisa
    dynasty = "尼子"  # Amago
    birth_date = 1540.1.1
    death_date = 1610.10.4
    claim = 90
    adm = 2
    dip = 3
    mil = 2
  }
}
1561.1.9 = {
  monarch = {
    name = "义久"  # Yoshihisa
    dynasty = "尼子"  # Amago
    birth_date = 1540.1.1
    adm = 2
    dip = 3
    mil = 2
  }
}