government = monarchy
add_government_reform = feudalism_reform
technology_group = western
primary_culture = gascon
religion = catholic
capital = 175
fixed_capital = 175
1391.7.25 = {
  monarch = {
    name = "伯纳德 VII"  # Bernard VII
    dynasty = "德 阿马尼亚克"  # d'Armagnac
    adm = 1
    dip = 1
    mil = 0
  }
}
1396.10.15 = {
  heir = {
    name = "约翰"  # Jean
    monarch_name = "约翰 IV"  # Jean IV
    dynasty = "德 阿马尼亚克"  # d'Armagnac
    claim = 95
    birth_date = 1396.10.15
    death_date = 1450.11.5
    adm = 1
    dip = 2
    mil = 2
  }
}
1418.6.12 = {
  monarch = {
    name = "约翰 IV"  # Jean IV
    dynasty = "德 阿马尼亚克"  # d'Armagnac
    birth_date = 1396.10.15
    adm = 1
    dip = 2
    mil = 2
  }
}
1420.1.1 = {
  heir = {
    name = "约翰"  # Jean
    monarch_name = "约翰 V"  # Jean V
    dynasty = "德 阿马尼亚克"  # d'Armagnac
    birth_date = 1420.1.1
    death_date = 1473.2.10
    claim = 95
    adm = 2
    dip = 0
    mil = 1
  }
}
1450.11.6 = {
  monarch = {
    name = "约翰 V"  # Jean V
    dynasty = "德 阿马尼亚克"  # d'Armagnac
    birth_date = 1420.1.1
    adm = 2
    dip = 0
    mil = 1
    leader = {
      name = "约翰 V"  # Jean V
      type = "
      generalfire = "
      2shock = "
      2manuever = "
      2siege = 0
    }
  }
}
1450.11.6 = {
  heir = {
    name = "查理"  # Charles
    monarch_name = "查理 I"  # Charles I
    dynasty = "德 阿马尼亚克"  # d'Armagnac
    birth_date = 1425.1.1
    death_date = 1497.6.3
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1473.2.10 = {
  monarch = {
    name = "查理 I"  # Charles I
    dynasty = "德 阿马尼亚克"  # d'Armagnac
    birth_date = 1425.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1489.1.1 = {
  heir = {
    name = "查理"  # Charles
    monarch_name = "查理 II"  # Charles II
    dynasty = "德 阿马尼亚克"  # d'Armagnac
    birth_date = 1489.1.1
    death_date = 1525.4.12
    claim = 95
    adm = 4
    dip = 3
    mil = 2
  }
}
1497.6.4 = {
  monarch = {
    name = "查理 II"  # Charles II
    dynasty = "德 阿马尼亚克"  # d'Armagnac
    birth_date = 1489.1.1
    adm = 4
    dip = 3
    mil = 2
  }
}
1497.6.4 = {
  heir = {
    name = "玛格丽特"  # Marguerite
    monarch_name = "玛格丽特 I"  # Marguerite I
    dynasty = "德 昂古莱姆"  # d'Angoulême
    birth_date = 1492.4.11
    death_date = 1549.12.21
    claim = 85
    adm = 3
    dip = 5
    mil = 2
    female = yes
  }
}
1525.4.12 = {
  government = monarchy
  add_government_reform = autocracy_reform
}
1525.4.12 = {
  monarch = {
    name = "玛格丽特 I"  # Marguerite I
    dynasty = "德 昂古莱姆"  # d'Angoulême
    birth_date = 1492.4.11
    adm = 3
    dip = 5
    mil = 2
    female = yes
  }
}
1560.1.1 = {
  religion = reformed
}
1562.11.18 = {
  set_legacy_government = administrative_monarchy
}
1661.3.9 = {
  government = monarchy
  add_government_reform = autocracy_reform
}