l_english:
 1391.7.25|monarch|name "贝尔纳 VII"
 1391.7.25|monarch|dynasty "德 阿玛涅克"
 1396.10.15|heir|name "让"
 1396.10.15|heir|monarch_name "让 IV"
 1396.10.15|heir|dynasty "德 阿玛涅克"
 1418.6.12|monarch|name "让 IV"
 1418.6.12|monarch|dynasty "德 阿玛涅克"
 1420.1.1|heir|name "让"
 1420.1.1|heir|monarch_name "让 V"
 1420.1.1|heir|dynasty "德 阿玛涅克"
 1450.11.6|monarch|name "让 V"
 1450.11.6|monarch|dynasty "德 阿玛涅克"
 1450.11.6|monarch|leader|name "让"
 1450.11.6#|heir|name "查理"
 1450.11.6#|heir|monarch_name "查理 I"
 1450.11.6#|heir|dynasty "德 阿玛涅克"
 1473.2.10|monarch|name "查理 I"
 1473.2.10|monarch|dynasty "德 阿玛涅克"
 1489.1.1|heir|name "查理"
 1489.1.1|heir|monarch_name "查理 II"
 1489.1.1|heir|dynasty "德 阿玛涅克"
 1497.6.4|monarch|name "查理 II"
 1497.6.4|monarch|dynasty "德 阿玛涅克"
 1497.6.4#|heir|name "玛格丽特"
 1497.6.4#|heir|monarch_name "玛格丽特 I"
 1497.6.4#|heir|dynasty "德 昂古莱姆"
 1525.4.12#|monarch|name "玛格丽特 I"
 1525.4.12#|monarch|dynasty "德 昂古莱姆"