l_english:
 1396.1.1|monarch|name "西吉斯蒙德 I"
 1396.1.1|monarch|dynasty "阿斯坎尼"
 1396.1.1#|heir|name "乔治"
 1396.1.1#|heir|monarch_name "乔治 I"
 1396.1.1#|heir|dynasty "阿斯坎尼"
 1405.1.19|monarch|name "乔治 I"
 1405.1.19|monarch|dynasty "阿斯坎尼"
 1450.1.1|heir|name "恩斯特"
 1450.1.1|heir|monarch_name "恩斯特 I"
 1450.1.1|heir|dynasty "阿斯坎尼"
 1474.9.2|monarch|name "恩斯特 I"
 1474.9.2|monarch|dynasty "阿斯坎尼"
 1504.9.4|heir|name "约翰"
 1504.9.4|heir|monarch_name "约翰 II"
 1504.9.4|heir|dynasty "阿斯坎尼"
 1516.3.2|monarch|name "约翰 II"
 1516.3.2|monarch|dynasty "阿斯坎尼"
 1536.10.21|heir|name "约阿希姆 恩斯特"
 1536.10.21|heir|monarch_name "约阿希姆 恩斯特"
 1536.10.21|heir|dynasty "阿斯坎尼"
 1551.4.2|monarch|name "约阿希姆 恩斯特"
 1551.4.2|monarch|dynasty "阿斯坎尼"
 1567.5.9|heir|name "约翰 乔治"
 1567.5.9|heir|monarch_name "约翰 乔治 I"
 1567.5.9|heir|dynasty "阿斯坎尼"
 1586.3.2|monarch|name "约翰 乔治 I"
 1586.3.2|monarch|dynasty "阿斯坎尼"
 1596.9.7|heir|name "约翰 卡西米尔"
 1596.9.7|heir|monarch_name "约翰 卡西米尔 I"
 1596.9.7|heir|dynasty "阿斯坎尼"
 1618.1.1|monarch|name "约翰 卡西米尔 I"
 1618.1.1|monarch|dynasty "阿斯坎尼"
 1627.11.17|heir|name "约翰 乔治"
 1627.11.17|heir|monarch_name "约翰 乔治 II"
 1627.11.17|heir|dynasty "阿斯坎尼"
 1660.7.2|monarch|name "约翰 乔治 II"
 1660.7.2|monarch|dynasty "阿斯坎尼"
 1676.7.3|heir|name "利奥波德"
 1676.7.3|heir|monarch_name "利奥波德 I"
 1676.7.3|heir|dynasty "阿斯坎尼"
 1693.5.12|monarch|name "利奥波德 I"
 1693.5.12|monarch|dynasty "阿斯坎尼"
 1700.12.25|heir|name "利奥波德 马克西米利安"
 1700.12.25|heir|monarch_name "利奥波德 II 马克西米利安"
 1700.12.25|heir|dynasty "阿斯坎尼"
 1747.4.9|monarch|name "利奥波德 II 马克西米利安"
 1747.4.9|monarch|dynasty "阿斯坎尼"
 1747.4.9#|heir|name "利奥波德 弗雷德里克 弗朗茨"
 1747.4.9#|heir|monarch_name "利奥波德 III"
 1747.4.9#|heir|dynasty "阿斯坎尼"
 1751.5.16|monarch|name "利奥波德 III"
 1751.5.16|monarch|dynasty "阿斯坎尼"
 1794.10.1|heir|name "利奥波德 腓特烈"
 1794.10.1|heir|monarch_name "利奥波德 IV"
 1794.10.1|heir|dynasty "阿斯坎尼"
 1817.1.1|monarch|name "利奥波德 IV"
 1817.1.1|monarch|dynasty "阿斯坎尼"