government = despotic_monarchy
primary_culture = vietnamese
religion = buddhism
technology_group = chinese
capital = 2373
1527.1.1 = {
    monarch = {
        name = "淦"  # Kim
        dynasty = "阮"  # Nguyen
        adm = 3
        dip = 4
        mil = 3
    }
}
1527.1.1 = {
    heir = {
        name = "潢"  # Hoang
        monarch_name = "潢"  # Hoang
        dynasty = "阮"  # Nguyen
        birth_date = 1525.1.1
        death_date = 1613.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1545.1.1 = {
    monarch = {
        name = "潢"  # Hoang
        dynasty = "阮"  # Nguyen
        adm = 2
        dip = 2
        mil = 3
    }
}
1563.1.1 = {
    heir = {
        name = "福源"  # Phuc Nguyen
        monarch_name = "福源"  # Phuc Nguyen
        dynasty = "阮"  # Nguyen
        birth_date = 1563.1.1
        death_date = 1635.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1613.1.1 = {
    monarch = {
        name = "福源"  # Phuc Nguyen
        dynasty = "阮"  # Nguyen
        adm = 2
        dip = 2
        mil = 3
    }
}
1613.1.1 = {
    heir = {
        name = "福澜"  # Phuc Lan
        monarch_name = "福澜"  # Phuc Lan
        dynasty = "阮"  # Nguyen
        birth_date = 1601.1.1
        death_date = 1648.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1635.1.1 = {
    monarch = {
        name = "福澜"  # Phuc Lan
        dynasty = "阮"  # Nguyen
        adm = 3
        dip = 2
        mil = 3
    }
}
1635.1.1 = {
    heir = {
        name = "福濒"  # Phuc Tan
        monarch_name = "福濒"  # Phuc Tan
        dynasty = "阮"  # Nguyen
        birth_date = 1620.1.1
        death_date = 1687.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1648.1.1 = {
    monarch = {
        name = "福濒"  # Phuc Tan
        dynasty = "阮"  # Nguyen
        adm = 2
        dip = 2
        mil = 2
    }
}
1650.1.1 = {
    heir = {
        name = "福溱"  # Phuc Tran
        monarch_name = "福溱"  # Phuc Tran
        dynasty = "阮"  # Nguyen
        birth_date = 1650.1.1
        death_date = 1691.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1687.1.1 = {
    monarch = {
        name = "福溱"  # Phuc Tran
        dynasty = "阮"  # Nguyen
        adm = 2
        dip = 2
        mil = 2
    }
}
1687.1.1 = {
    heir = {
        name = "福淍"  # Phuc Chu
        monarch_name = "福淍"  # Phuc Chu
        dynasty = "阮"  # Nguyen
        birth_date = 1675.1.1
        death_date = 1725.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1691.1.1 = {
    monarch = {
        name = "福淍"  # Phuc Chu
        dynasty = "阮"  # Nguyen
        adm = 2
        dip = 2
        mil = 2
    }
}
1696.1.1 = {
    heir = {
        name = "福澍"  # Phuc Tru
        monarch_name = "福澍"  # Phuc Tru
        dynasty = "阮"  # Nguyen
        birth_date = 1696.1.1
        death_date = 1738.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1725.1.1 = {
    monarch = {
        name = "福澍"  # Phuc Tru
        dynasty = "阮"  # Nguyen
        adm = 2
        dip = 2
        mil = 2
    }
}
1725.1.1 = {
    heir = {
        name = "福阔"  # Phuc Khoat
        monarch_name = "福阔"  # Phuc Khoat
        dynasty = "阮"  # Nguyen
        birth_date = 1714.1.1
        death_date = 1765.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1738.1.1 = {
    monarch = {
        name = "福阔"  # Phuc Khoat
        dynasty = "阮"  # Nguyen
        adm = 1
        dip = 1
        mil = 1
    }
}
1754.1.1 = {
    heir = {
        name = "福淳"  # Phuc Thuan
        monarch_name = "福淳"  # Phuc Thuan
        dynasty = "阮"  # Nguyen
        birth_date = 1754.1.1
        death_date = 1777.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1765.1.1 = {
    monarch = {
        name = "福淳"  # Phuc Thuan
        dynasty = "阮"  # Nguyen
        adm = 1
        dip = 1
        mil = 1
    }
}
1765.2.8 = {
    heir = {
        name = "福映"  # Phuc Anh
        monarch_name = "福映"  # Phuc Anh
        dynasty = "阮"  # Nguyen
        birth_date = 1765.2.8
        death_date = 1820.2.3
        claim = 95
        adm = 4
        dip = 3
        mil = 3
    }
}
1802.1.1 = {
    monarch = {
        name = "福映"  # Phuc Anh
        dynasty = "阮"  # Nguyen
        adm = 4
        dip = 3
        mil = 3
    }
}
1802.1.1 = {
    heir = {
        name = "福胆"  # Phuc Dam
        monarch_name = "福胆"  # Phuc Dam
        dynasty = "阮"  # Nguyen
        birth_date = 1791.1.1
        death_date = 1841.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1820.2.3 = {
    monarch = {
        name = "福胆"  # Phuc Dam
        dynasty = "阮"  # Nguyen
        adm = 1
        dip = 1
        mil = 2
    }
}