government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = franconian
religion = catholic
capital = 71
fixed_capital = 71
1398.1.1 = {
  monarch = {
    name = "弗里德里希 VI"  # Friedrich VI
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1371.9.21
    dip = 1
    adm = 1
    mil = 1
  }
}
1414.11.9 = {
  heir = {
    name = "阿尔布雷希特 阿希莱斯"  # Albrecht Achilles
    monarch_name = "阿尔布雷希特 II 阿希莱斯"  # Albrecht II Achilles
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1414.11.9
    death_date = 1486.3.11
    claim = 95
    dip = 2
    adm = 2
    mil = 2
  }
}
1440.9.21 = {
  monarch = {
    name = "阿尔布雷希特 II 阿希莱斯"  # Albrecht II Achilles
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1414.11.9
    dip = 2
    adm = 2
    mil = 1
  }
  clear_scripted_personalities = yes
  add_ruler_personality = inspiring_leader_personality
}
1486.3.11 = {
  monarch = {
    name = "弗里德里希 VII"  # Friedrich VII
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1460.5.8
    dip = 2
    adm = 2
    mil = 2
  }
}
1533.1.1 = {
  religion = protestant
}
1536.4.4 = {
  monarch = {
    name = "虔诚者 格奥尔格 I"  # Georg I der Fromme
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1484.3.4
    dip = 2
    adm = 2
    mil = 2
  }
}
1543.12.27 = {
  monarch = {
    name = "格奥尔格 弗里德里希 I"  # Georg Friedrich I
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1539.4.5
    dip = 2
    adm = 2
    mil = 2
  }
}
1603.4.26 = {
  monarch = {
    name = "约阿希姆 恩斯特 I"  # Joachim Ernst I
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1583.6.22
    dip = 2
    adm = 2
    mil = 2
  }
}
1608.5.14 = {
  join_league = protestant
}
1625.3.7 = {
  monarch = {
    name = "弗里德里希 II"  # Friedrich II
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1616.3.1
    dip = 2
    adm = 2
    mil = 2
  }
}
1634.9.6 = {
  monarch = {
    name = "阿尔布雷希特 III"  # Albrecht III
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1620.9.18
    dip = 2
    adm = 2
    mil = 2
  }
}
1635.5.30 = {
  leave_league = protestant
}
1654.10.8 = {
  heir = {
    name = "约翰 弗里德里希"  # Johann Friedrich
    monarch_name = "约翰 弗里德里希 I"  # Johann Friedrich I
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1654.10.8
    death_date = 1686.3.22
    claim = 95
    dip = 2
    adm = 2
    mil = 2
  }
}
1667.10.22 = {
  monarch = {
    name = "摄政议会"  # Vormundschaftsregierung
    regent = yes
    dip = 1
    adm = 1
    mil = 1
  }
}
1672.10.8 = {
  monarch = {
    name = "约翰 弗里德里希 I"  # Johann Friedrich I
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1654.10.8
    dip = 2
    adm = 2
    mil = 2
  }
}
1686.3.22 = {
  monarch = {
    name = "克里斯蒂安 阿尔布雷希特 I"  # Christian Albrecht I
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1675.9.18
    dip = 2
    adm = 2
    mil = 2
  }
}
1692.10.16 = {
  monarch = {
    name = "格奥尔格 弗里德里希 II"  # Georg Friedrich II
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1678.5.3
    dip = 2
    adm = 2
    mil = 2
  }
}
1703.3.29 = {
  monarch = {
    name = "威廉 弗里德里希 I"  # Wilhelm Friedrich I
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1686.1.8
    dip = 2
    adm = 2
    mil = 2
  }
}
1723.1.7 = {
  monarch = {
    name = "卡尔 威廉 弗里德里希 I"  # Karl Wilhelm Freidrich I
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1712.5.12
    dip = 2
    adm = 0
    mil = 2
  }
}
1757.8.3 = {
  monarch = {
    name = "卡尔 亚历山大 I"  # Karl Alexander I
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1736.2.24
    dip = 2
    adm = 2
    mil = 2
  }
}