government = theocratic_government
primary_culture = venetian
religion = catholic
technology_group = western
capital = 111
government_rank = 1
1394.1.1 = {
    monarch = {
        name = "安东尼奥 I"  # Antonio I
        adm = 3
        dip = 1
        mil = 1
    }
}
1402.1.1 = {
    monarch = {
        name = "安东尼奥 II"  # Antonio II
        adm = 2
        dip = 1
        mil = 2
    }
}
1412.1.1 = {
    monarch = {
        name = "洛多维科 II"  # Lodovico II
        adm = 2
        dip = 1
        mil = 0
    }
}