government = iqta
government_rank = 1
primary_culture = kurdish
religion = sunni
technology_group = muslim
capital = 2211
fixed_capital = 2211
religious_school = shafii_school
1399.1.1 = {
    monarch = {
        name = "Bawa"  # Bawa
        dynasty = "Ardalan"  # Ardalan
        adm = 2
        dip = 3
        mil = 1
    }
    add_piety = 0.1
}
1525.1.1 = {
    monarch = {
        name = "Timur"  # Timur
        dynasty = "Ardalan"  # Ardalan
        adm = 3
        dip = 1
        mil = 2
    }
}
1576.1.1 = {
    monarch = {
        name = "Helo"  # Helo
        dynasty = "Ardalan"  # Ardalan
        adm = 2
        dip = 2
        mil = 4
    }
}
1590.1.1 = {
    monarch = {
        name = " Ahmad"  #  Ahmad
        dynasty = "Ardalan"  # Ardalan
        adm = 3
        dip = 2
        mil = 1
    }
}
1629.1.1 = {
    monarch = {
        name = "Soleiman"  # Soleiman
        dynasty = "Ardalan"  # Ardalan
        adm = 1
        dip = 0
        mil = 2
    }
}
1737.1.1 = {
    monarch = {
        name = "Sobhanverdi"  # Sobhanverdi
        dynasty = "Ardalan"  # Ardalan
        adm = 1
        dip = 1
        mil = 1
    }
}
1754.1.1 = {
    monarch = {
        name = "Khosrow"  # Khosrow
        dynasty = "Bozorg"  # Bozorg
        adm = 1
        dip = 2
        mil = 2
    }
}
1799.1.1 = {
    monarch = {
        name = "Aman-Allah"  # Aman-Allah
        dynasty = "Bozorg"  # Bozorg
        adm = 2
        dip = 1
        mil = 1
    }
}