government = iqta
government_rank = 1
primary_culture = kurdish
religion = sunni
technology_group = muslim
capital = 2211
fixed_capital = 2211
religious_school = shafii_school
1399.1.1 = {
    monarch = {
        name = "巴瓦"  # Bawa
        dynasty = "阿达兰"  # Ardalan
        adm = 2
        dip = 3
        mil = 1
    }
    add_piety = 0.1
}
1525.1.1 = {
    monarch = {
        name = "铁木儿"  # Timur
        dynasty = "阿达兰"  # Ardalan
        adm = 3
        dip = 1
        mil = 2
    }
}
1576.1.1 = {
    monarch = {
        name = "赫卢"  # Helo
        dynasty = "阿达兰"  # Ardalan
        adm = 2
        dip = 2
        mil = 4
    }
}
1590.1.1 = {
    monarch = {
        name = "艾哈迈德"  #  Ahmad
        dynasty = "阿达兰"  # Ardalan
        adm = 3
        dip = 2
        mil = 1
    }
}
1629.1.1 = {
    monarch = {
        name = "苏莱曼"  # Soleiman
        dynasty = "阿达兰"  # Ardalan
        adm = 1
        dip = 0
        mil = 2
    }
}
1737.1.1 = {
    monarch = {
        name = "索班韦尔迪"  # Sobhanverdi
        dynasty = "阿达兰"  # Ardalan
        adm = 1
        dip = 1
        mil = 1
    }
}
1754.1.1 = {
    monarch = {
        name = "霍斯劳"  # Khosrow
        dynasty = "博佐尔格"  # Bozorg
        adm = 1
        dip = 2
        mil = 2
    }
}
1799.1.1 = {
    monarch = {
        name = "阿曼 阿拉"  # Aman-Allah
        dynasty = "博佐尔格"  # Bozorg
        adm = 2
        dip = 1
        mil = 1
    }
}