government = despotic_monarchy
primary_culture = arakanese
religion = buddhism
capital = 579
technology_group = chinese
1397.1.1 = {
    monarch = {
        name = "罗都娑陀"  # Radzathu II
        dynasty = "朗吉耶"  # Launggyet
        adm = 1
        dip = 1
        mil = 0
    }
    add_piety = -0.1
}
1397.1.1 = {
    heir = {
        name = "丁克都"  # Thinggathu
        monarch_name = "丁克都"  # Thinggathu
        dynasty = "朗吉耶"  # Launggyet
        birth_date = 1395.1.1
        death_Date = 1404.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1401.1.1 = {
    monarch = {
        name = "梯诃都"  # Thinkhathu
        dynasty = "朗吉耶"  # Launggyet
        adm = 3
        dip = 2
        mil = 2
    }
}
1401.1.1 = {
    heir = {
        name = "修摩"  # Saw Mon
        monarch_name = "修摩 III"  # Saw Mon III
        dynasty = "朗吉耶"  # Launggyet
        birth_date = 1380.1.1
        death_Date = 1433.5.9
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1404.1.1 = {
    monarch = {
        name = "修摩 III"  # Saw Mon III
        dynasty = "朗吉耶"  # Launggyet
        adm = 2
        dip = 2
        mil = 3
    }
}
1406.11.29 = {
    monarch = {
        name = "阿奴律陀"  # Anawrahta
        dynasty = "阿瓦"  # Ava
        adm = 1
        dip = 0
        mil = 0
    }
}
1407.11.1 = {
    monarch = {
        name = "阿梨"  # Khayi
        dynasty = "汉达瓦底"  # Hanthawaddy
        adm = 0
        dip = 0
        mil = 0
    }
}
1409.9.1 = {
    monarch = {
        name = "赖基牙"  # Letya
        dynasty = "阿瓦"  # Ava
        adm = 0
        dip = 0
        mil = 0
    }
}
1412.1.1 = {
    monarch = {
        name = "那腊奴"  # Naranu
        dynasty = "朗吉耶"  # Launnggyet
        adm = 0
        dip = 0
        mil = 0
    }
}
1429.4.18 = {
    monarch = {
        name = "修摩 III"  # Saw Mon III
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 2
        mil = 3
    }
}
1429.4.18 = {
    heir = {
        name = "阿梨"  # 'Khayi
        monarch_name = "阿梨"  # 'Khayi
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1392.3.1
        death_Date = 1459.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1433.5.9 = {
    monarch = {
        name = "阿梨"  # 'Khayi
        dynasty = "妙乌"  # Mrauk-U
        adm = 3
        dip = 3
        mil = 2
    }
}
1433.5.9 = {
    heir = {
        name = "婆修骠"  # Ba Saw Phyu
        monarch_name = "婆修骠"  # Ba Saw Phyu
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1430.3.1
        death_date = 1482.8.5
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1459.1.1 = {
    monarch = {
        name = "婆修骠"  # Ba Saw Phyu
        dynasty = "妙乌"  # Mrauk-U
        adm = 3
        dip = 2
        mil = 2
    }
}
1459.1.1 = {
    heir = {
        name = "陶尔耶"  # Dawlya
        monarch_name = "陶尔耶"  # Dawlya
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1456.1.1
        death_Date = 1492.2.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1482.8.5 = {
    monarch = {
        name = "陶尔耶"  # Dawlya
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 1
        mil = 0
    }
}
1482.8.5 = {
    heir = {
        name = "婆修奴"  # Ba Saw Nyo
        monarch_name = "婆修奴"  # Ba Saw Nyo
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1435.1.1
        death_Date = 1494.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1492.2.1 = {
    monarch = {
        name = "婆修奴"  # Ba Saw Nyo
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 1
        mil = 2
    }
}
1492.2.1 = {
    heir = {
        name = "耶曩"  # Ran Aung
        monarch_name = "耶曩"  # Ran Aung
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1485.9.1
        death_Date = 1495.7.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1494.1.1 = {
    monarch = {
        name = "耶曩"  # Ran Aung
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}
1494.1.1 = {
    heir = {
        name = "沙林伽都"  # Salingathu
        monarch_name = "沙林伽都"  # Salingathu
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1455.4.1
        death_Date = 1515.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1494.7.1 = {
    monarch = {
        name = "沙林伽都"  # Salingathu
        dynasty = "妙乌"  # Mrauk-U
        adm = 3
        dip = 2
        mil = 3
    }
}
1494.7.1 = {
    heir = {
        name = "耶娑"  # Raza
        monarch_name = "耶娑"  # Raza
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1480.1.1
        death_Date = 1514.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1502.2.1 = {
    monarch = {
        name = "耶娑"  # Raza
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 2
        mil = 2
    }
}
1502.2.1 = {
    heir = {
        name = "迦沙婆提"  # Gazapati
        monarch_name = "迦沙婆提"  # Gazapati
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1497.12.1
        death_Date = 1515.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1514.1.1 = {
    monarch = {
        name = "迦沙婆提"  # Gazapati
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 1
    }
}
1514.1.1 = {
    heir = {
        name = "修乌"  # Saw O
        monarch_name = "修乌"  # Saw O
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1481.1.1
        death_date = 1515.7.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1515.1.1 = {
    monarch = {
        name = "修乌"  # Saw O
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}
1515.7.1 = {
    monarch = {
        name = "他多沙"  # Thazata
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 1
        mil = 2
    }
}
1515.7.1 = {
    heir = {
        name = "明恭"  # Minkhaung
        monarch_name = "明恭"  # Minkhaung
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1477.3.1
        death_Date = 1531.5.17
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1521.4.1 = {
    monarch = {
        name = "明恭"  # Minkhaung
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 2
        mil = 2
    }
}
1521.4.1 = {
    heir = {
        name = "明平"  # Min Bin
        monarch_name = "明平"  # Min Bin
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1503.1.1
        death_Date = 1553.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 4
    }
}
1531.5.17 = {
    monarch = {
        name = "明平"  # Min Bin
        dynasty = "妙乌"  # Mrauk-U
        adm = 3
        dip = 3
        mil = 4
    }
}
1531.5.17 = {
    heir = {
        name = "提迦"  # Dikha
        monarch_name = "提迦"  # Dikha
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1510.1.1
        death_Date = 1556.3.6
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1553.1.1 = {
    monarch = {
        name = "提迦"  # Dikha
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 2
        mil = 2
    }
}
1553.1.1 = {
    heir = {
        name = "修罗"  # Saw Hla
        monarch_name = "修罗"  # Sawla
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1520.1.1
        death_date = 1564.7.21
        claim = 95
        adm = 3
        dip = 1
        mil = 1
    }
}
1556.3.6 = {
    monarch = {
        name = "修罗"  # Saw Hla
        dynasty = "妙乌"  # Mrauk-U
        adm = 3
        dip = 1
        mil = 1
    }
}
1556.3.6 = {
    heir = {
        name = "弥悉多耶"  # Sekkya
        monarch_name = "弥悉多耶"  # Sekkya
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1525.1.1
        death_date = 1572.2.7
        claim = 95
        adm = 1
        dip = 1
        mil = 3
    }
}
1564.7.24 = {
    monarch = {
        name = "弥悉多耶"  # Sekkya
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 3
    }
}
1564.7.24 = {
    heir = {
        name = "弥波隆"  # Hpalaung
        monarch_name = "弥波隆"  # Hpalaung
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1550.1.1
        death_Date = 1593.7.4
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1572.2.7 = {
    monarch = {
        name = "弥波隆"  # Hpalaung
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 1
        mil = 2
    }
}
1572.2.7 = {
    heir = {
        name = "明耶娑袛"  # Razagri
        monarch_name = "明耶娑袛"  # Razagri
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1570.1.1
        death_Date = 1612.7.4
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1593.7.4 = {
    monarch = {
        name = "明耶娑袛"  # Razagri
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 2
        mil = 1
    }
}
1593.7.4 = {
    heir = {
        name = "明迦莽"  # Khamaung
        monarch_name = "明迦莽"  # Khamaung
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1588.1.1
        death_Date = 1622.5.14
        claim = 95
        adm = 3
        dip = 1
        mil = 2
    }
}
1612.7.4 = {
    monarch = {
        name = "明迦莽"  # Khamaung
        dynasty = "妙乌"  # Mrauk-U
        adm = 3
        dip = 1
        mil = 2
    }
}
1612.7.4 = {
    heir = {
        name = "梯利都昙摩"  # Thiri Thudhamma
        monarch_name = "梯利都昙摩"  # Thiri Thudhamma
        birth_date = 1607.1.1
        death_Date = 1638.5.29
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1622.5.14 = {
    monarch = {
        name = "梯利都昙摩"  # Thiri Thudhamma
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 2
        mil = 2
    }
}
1622.5.14 = {
    heir = {
        name = "娑尼"  # Sanay
        monarch_name = "娑尼"  # Sanay
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1600.1.1
        death_date = 1639.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1638.5.29 = {
    monarch = {
        name = "娑尼"  # Sanay
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}
1638.5.29 = {
    heir = {
        name = "那罗波帝"  # Narapati
        monarch_name = "那罗波帝"  # Narapati
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1614.1.1
        death_date = 1645.12.13
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1638.6.17 = {
    monarch = {
        name = "那罗波帝"  # Narapati
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 2
    }
}
1638.6.17 = {
    heir = {
        name = "他拖"  # Thado
        monarch_name = "他拖"  # Thado
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1625.1.1
        death_Date = 1652.5.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1645.12.13 = {
    monarch = {
        name = "他拖"  # Thado
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 1
        mil = 2
    }
}
1645.12.13 = {
    heir = {
        name = "僧陀都昙摩"  # Sanda Thudhamma
        monarch_name = "僧陀都昙摩"  # Sanda Thudhamma
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1645.1.1
        death_Date = 1674.6.11
        claim = 95
        adm = 3
        dip = 3
        mil = 1
    }
}
1652.5.1 = {
    monarch = {
        name = "僧陀都昙摩"  # Sanda Thudhamma
        dynasty = "妙乌"  # Mrauk-U
        adm = 3
        dip = 3
        mil = 1
    }
}
1652.5.1 = {
    heir = {
        name = "梯利都昙摩"  # Thiri Thudhamma
        monarch_name = "梯利都昙摩"  # Thiri Thudhamma
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1651.1.1
        death_Date = 1685.4.16
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1674.6.11 = {
    monarch = {
        name = "梯利都昙摩"  # Thiri Thudhamma
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 0
        mil = 0
    }
}
1674.6.11 = {
    heir = {
        name = "伐罗昙摩"  # Wara Dhamma
        monarch_name = "伐罗昙摩"  # Wara Dhamma
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1655.1.1
        death_Date = 1692.6.20
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1685.4.16 = {
    monarch = {
        name = "伐罗昙摩"  # Wara Dhamma
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 2
        mil = 2
    }
}
1685.4.16 = {
    heir = {
        name = "牟尼昙摩"  # Mani Dhamma
        monarch_name = "伐罗昙摩"  # Wara Dhamma
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1660.1.1
        death_Date = 1694.12.20
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1692.6.20 = {
    monarch = {
        name = "牟尼昙摩"  # Mani Dhamma
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 1
    }
}
1692.6.20 = {
    heir = {
        name = "僧陀都利耶"  # Sanda Thuriya
        monarch_name = "僧陀都利耶"  # Sanda Thuriya I
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1676.1.1
        death_Date = 1696.8.4
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1694.12.20 = {
    monarch = {
        name = "僧陀都利耶"  # Sanda Thuriya I
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 1
        mil = 0
    }
}
1694.12.20 = {
    heir = {
        name = "那罗多"  # Nawrahta
        monarch_name = "那罗多"  # Nawrahta
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1692.1.1
        death_Date = 1696.8.16
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1696.8.4 = {
    monarch = {
        name = "那罗多"  # Nawrahta
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}
1696.8.16 = {
    monarch = {
        name = "摩逾毕耶"  # Mayonpiya
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 1
    }
}
1697.5.16 = {
    monarch = {
        name = "迦罗满陀"  # Kalagandat
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 1
        mil = 0
    }
}
1698.6.5 = {
    monarch = {
        name = "那罗提波帝 I"  # Naradipati I
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 0
    }
}
1700.6.18 = {
    monarch = {
        name = "僧陀毗摩罗"  # Sanda Wimala I
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 0
        mil = 1
    }
}
1707.4.3 = {
    monarch = {
        name = "僧陀都利耶"  # Sanda Thuriya II
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 0
        mil = 1
    }
}
1710.11.1 = {
    monarch = {
        name = "僧陀毗沙耶"  # Sanda Wizaya I
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 3
        mil = 2
    }
}
1710.11.1 = {
    heir = {
        name = "僧陀都利耶"  # Sanda Thuriya III
        monarch_name = "僧陀都利耶"  # Sanda Thuriya III
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1700.1.1
        death_Date = 1734.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1720.1.1 = {
    heir = {
        name = "那罗提波帝"  # Naradipadi
        monarch_name = "那罗提波帝 II"  # Naradipadi II
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1720.1.1
        death_Date = 1735.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1731.4.1 = {
    monarch = {
        name = "僧陀都利耶"  # Sanda Thuriya III
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 0
        mil = 1
    }
}
1734.1.1 = {
    monarch = {
        name = "那罗提波帝 II"  # Naradipadi II
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}
1735.1.1 = {
    monarch = {
        name = "那罗波伐罗"  # Narapawara
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 0
        mil = 0
    }
}
1737.9.1 = {
    monarch = {
        name = "僧陀毗沙耶 II"  # Sanda Wizaya II
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}
1738.3.28 = {
    monarch = {
        name = "摩陀利"  # Madarit
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 2
    }
}
1738.3.28 = {
    heir = {
        name = "那罗阿波耶"  # Nara Apaya
        monarch_name = "那罗阿波耶"  # Nara Apaya
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1700.1.1
        death_Date = 1761.10.28
        claim = 95
        adm = 4
        dip = 3
        mil = 3
    }
}
1743.2.6 = {
    monarch = {
        name = "那罗阿波耶"  # Nara Apaya
        dynasty = "妙乌"  # Mrauk-U
        adm = 4
        dip = 3
        mil = 3
    }
}
1743.2.6 = {
    heir = {
        name = "梯利都"  # Thirithu
        monarch_name = "梯利都"  # Thirithu
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1730.1.1
        death_Date = 1762.2.3
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1761.10.28 = {
    monarch = {
        name = "梯利都"  # Thirithu
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 1
    }
}
1761.10.28 = {
    heir = {
        name = "阿波耶"  # Apaya
        monarch_name = "阿波耶"  # Apaya
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1740.1.1
        death_Date = 1774.1.17
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1764.5.1 = {
    monarch = {
        name = "阿波耶"  # Apaya
        dynasty = "妙乌"  # Mrauk-U
        adm = 3
        dip = 3
        mil = 2
    }
}
1764.5.1 = {
    heir = {
        name = "僧陀都摩那"  # Sanda Thumana
        monarch_name = "僧陀都摩那"  # Sanda Thumana
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1750.1.1
        death_Date = 1777.5.5
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1774.1.17 = {
    monarch = {
        name = "僧陀都摩那"  # Sanda Thumana
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 1
    }
}
1777.5.6 = {
    monarch = {
        name = "僧陀毗摩罗"  # Sanda Wimala II
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 1
    }
}
1777.6.5 = {
    monarch = {
        name = "僧陀他提陀"  # Sanda Thaditha
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 1
        mil = 1
    }
}
1782.12.2 = {
    monarch = {
        name = "他摩陀"  # Thammada
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}