government = despotic_monarchy
primary_culture = arakanese
religion = buddhism
capital = 579
technology_group = chinese
1397.1.1 = {
    monarch = {
        name = "拉扎杜 II"  # Radzathu II
        dynasty = "朗杰"  # Launggyet
        adm = 1
        dip = 1
        mil = 0
    }
    add_piety = -0.1
}
1397.1.1 = {
    heir = {
        name = "丁加杜"  # Thinggathu
        monarch_name = "丁加杜"  # Thinggathu
        dynasty = "朗杰"  # Launggyet
        birth_date = 1395.1.1
        death_Date = 1404.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1401.1.1 = {
    monarch = {
        name = "丁卡杜"  # Thinkhathu
        dynasty = "朗杰"  # Launggyet
        adm = 3
        dip = 2
        mil = 2
    }
}
1401.1.1 = {
    heir = {
        name = "苏孟"  # Saw Mon
        monarch_name = "苏孟 III"  # Saw Mon III
        dynasty = "朗杰"  # Launggyet
        birth_date = 1380.1.1
        death_Date = 1433.5.9
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1404.1.1 = {
    monarch = {
        name = "苏孟 III"  # Saw Mon III
        dynasty = "朗杰"  # Launggyet
        adm = 2
        dip = 2
        mil = 3
    }
}
1406.11.29 = {
    monarch = {
        name = "阿罗隆多"  # Anawrahta
        dynasty = "阿瓦"  # Ava
        adm = 1
        dip = 0
        mil = 0
    }
}
1407.11.1 = {
    monarch = {
        name = "卡伊"  # Khayi
        dynasty = "汉达瓦底"  # Hanthawaddy
        adm = 0
        dip = 0
        mil = 0
    }
}
1409.9.1 = {
    monarch = {
        name = "莱亚"  # Letya
        dynasty = "阿瓦"  # Ava
        adm = 0
        dip = 0
        mil = 0
    }
}
1412.1.1 = {
    monarch = {
        name = "纳拉努"  # Naranu
        dynasty = "朗杰"  # Launnggyet
        adm = 0
        dip = 0
        mil = 0
    }
}
1429.4.18 = {
    monarch = {
        name = "苏孟 III"  # Saw Mon III
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 2
        mil = 3
    }
}
1429.4.18 = {
    heir = {
        name = "卡伊"  # 'Khayi
        monarch_name = "卡伊"  # 'Khayi
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1392.3.1
        death_Date = 1459.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1433.5.9 = {
    monarch = {
        name = "卡伊"  # 'Khayi
        dynasty = "妙乌"  # Mrauk-U
        adm = 3
        dip = 3
        mil = 2
    }
}
1433.5.9 = {
    heir = {
        name = "巴苏漂"  # Ba Saw Phyu
        monarch_name = "巴苏漂"  # Ba Saw Phyu
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1430.3.1
        death_date = 1482.8.5
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1459.1.1 = {
    monarch = {
        name = "巴苏漂"  # Ba Saw Phyu
        dynasty = "妙乌"  # Mrauk-U
        adm = 3
        dip = 2
        mil = 2
    }
}
1459.1.1 = {
    heir = {
        name = "杜利亚"  # Dawlya
        monarch_name = "杜利亚"  # Dawlya
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1456.1.1
        death_Date = 1492.2.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1482.8.5 = {
    monarch = {
        name = "杜利亚"  # Dawlya
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 1
        mil = 0
    }
}
1482.8.5 = {
    heir = {
        name = "巴苏纽"  # Ba Saw Nyo
        monarch_name = "巴苏纽"  # Ba Saw Nyo
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1435.1.1
        death_Date = 1494.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1492.2.1 = {
    monarch = {
        name = "巴苏纽"  # Ba Saw Nyo
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 1
        mil = 2
    }
}
1492.2.1 = {
    heir = {
        name = "兰昂"  # Ran Aung
        monarch_name = "兰昂"  # Ran Aung
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1485.9.1
        death_Date = 1495.7.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1494.1.1 = {
    monarch = {
        name = "兰昂"  # Ran Aung
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}
1494.1.1 = {
    heir = {
        name = "萨林加杜"  # Salingathu
        monarch_name = "萨林加杜"  # Salingathu
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1455.4.1
        death_Date = 1515.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1494.7.1 = {
    monarch = {
        name = "萨林加杜"  # Salingathu
        dynasty = "妙乌"  # Mrauk-U
        adm = 3
        dip = 2
        mil = 3
    }
}
1494.7.1 = {
    heir = {
        name = "拉扎"  # Raza
        monarch_name = "拉扎"  # Raza
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1480.1.1
        death_Date = 1514.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1502.2.1 = {
    monarch = {
        name = "拉扎"  # Raza
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 2
        mil = 2
    }
}
1502.2.1 = {
    heir = {
        name = "加扎巴迪"  # Gazapati
        monarch_name = "加扎巴迪"  # Gazapati
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1497.12.1
        death_Date = 1515.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1514.1.1 = {
    monarch = {
        name = "加扎巴迪"  # Gazapati
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 1
    }
}
1514.1.1 = {
    heir = {
        name = "苏奥"  # Saw O
        monarch_name = "苏奥"  # Saw O
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1481.1.1
        death_date = 1515.7.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1515.1.1 = {
    monarch = {
        name = "苏奥"  # Saw O
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}
1515.7.1 = {
    monarch = {
        name = "塔扎达"  # Thazata
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 1
        mil = 2
    }
}
1515.7.1 = {
    heir = {
        name = "敏康"  # Minkhaung
        monarch_name = "敏康"  # Minkhaung
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1477.3.1
        death_Date = 1531.5.17
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1521.4.1 = {
    monarch = {
        name = "敏康"  # Minkhaung
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 2
        mil = 2
    }
}
1521.4.1 = {
    heir = {
        name = "敏宾"  # Min Bin
        monarch_name = "敏宾"  # Min Bin
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1503.1.1
        death_Date = 1553.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 4
    }
}
1531.5.17 = {
    monarch = {
        name = "敏宾"  # Min Bin
        dynasty = "妙乌"  # Mrauk-U
        adm = 3
        dip = 3
        mil = 4
    }
}
1531.5.17 = {
    heir = {
        name = "迪卡"  # Dikha
        monarch_name = "迪卡"  # Dikha
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1510.1.1
        death_Date = 1556.3.6
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1553.1.1 = {
    monarch = {
        name = "迪卡"  # Dikha
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 2
        mil = 2
    }
}
1553.1.1 = {
    heir = {
        name = "苏拉"  # Saw Hla
        monarch_name = "苏拉"  # Sawla
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1520.1.1
        death_date = 1564.7.21
        claim = 95
        adm = 3
        dip = 1
        mil = 1
    }
}
1556.3.6 = {
    monarch = {
        name = "苏拉"  # Saw Hla
        dynasty = "妙乌"  # Mrauk-U
        adm = 3
        dip = 1
        mil = 1
    }
}
1556.3.6 = {
    heir = {
        name = "塞贾"  # Sekkya
        monarch_name = "塞贾"  # Sekkya
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1525.1.1
        death_date = 1572.2.7
        claim = 95
        adm = 1
        dip = 1
        mil = 3
    }
}
1564.7.24 = {
    monarch = {
        name = "塞贾"  # Sekkya
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 3
    }
}
1564.7.24 = {
    heir = {
        name = "帕朗"  # Hpalaung
        monarch_name = "帕朗"  # Hpalaung
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1550.1.1
        death_Date = 1593.7.4
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1572.2.7 = {
    monarch = {
        name = "帕朗"  # Hpalaung
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 1
        mil = 2
    }
}
1572.2.7 = {
    heir = {
        name = "拉扎格里"  # Razagri
        monarch_name = "拉扎格里"  # Razagri
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1570.1.1
        death_Date = 1612.7.4
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1593.7.4 = {
    monarch = {
        name = "拉扎格里"  # Razagri
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 2
        mil = 1
    }
}
1593.7.4 = {
    heir = {
        name = "卡貌"  # Khamaung
        monarch_name = "卡貌"  # Khamaung
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1588.1.1
        death_Date = 1622.5.14
        claim = 95
        adm = 3
        dip = 1
        mil = 2
    }
}
1612.7.4 = {
    monarch = {
        name = "卡貌"  # Khamaung
        dynasty = "妙乌"  # Mrauk-U
        adm = 3
        dip = 1
        mil = 2
    }
}
1612.7.4 = {
    heir = {
        name = "蒂里杜达马"  # Thiri Thudhamma
        monarch_name = "蒂里杜达马"  # Thiri Thudhamma
        birth_date = 1607.1.1
        death_Date = 1638.5.29
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1622.5.14 = {
    monarch = {
        name = "蒂里杜达马"  # Thiri Thudhamma
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 2
        mil = 2
    }
}
1622.5.14 = {
    heir = {
        name = "萨奈"  # Sanay
        monarch_name = "萨奈"  # Sanay
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1600.1.1
        death_date = 1639.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1638.5.29 = {
    monarch = {
        name = "萨奈"  # Sanay
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}
1638.5.29 = {
    heir = {
        name = "纳拉巴迪"  # Narapati
        monarch_name = "纳拉巴迪"  # Narapati
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1614.1.1
        death_date = 1645.12.13
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1638.6.17 = {
    monarch = {
        name = "纳拉巴迪"  # Narapati
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 2
    }
}
1638.6.17 = {
    heir = {
        name = "塔多"  # Thado
        monarch_name = "塔多"  # Thado
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1625.1.1
        death_Date = 1652.5.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1645.12.13 = {
    monarch = {
        name = "塔多"  # Thado
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 1
        mil = 2
    }
}
1645.12.13 = {
    heir = {
        name = "桑达杜达马"  # Sanda Thudhamma
        monarch_name = "桑达杜达马"  # Sanda Thudhamma
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1645.1.1
        death_Date = 1674.6.11
        claim = 95
        adm = 3
        dip = 3
        mil = 1
    }
}
1652.5.1 = {
    monarch = {
        name = "桑达杜达马"  # Sanda Thudhamma
        dynasty = "妙乌"  # Mrauk-U
        adm = 3
        dip = 3
        mil = 1
    }
}
1652.5.1 = {
    heir = {
        name = "蒂里杜达马"  # Thiri Thudhamma
        monarch_name = "蒂里杜达马"  # Thiri Thudhamma
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1651.1.1
        death_Date = 1685.4.16
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1674.6.11 = {
    monarch = {
        name = "蒂里杜达马"  # Thiri Thudhamma
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 0
        mil = 0
    }
}
1674.6.11 = {
    heir = {
        name = "瓦拉达马"  # Wara Dhamma
        monarch_name = "瓦拉达马"  # Wara Dhamma
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1655.1.1
        death_Date = 1692.6.20
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1685.4.16 = {
    monarch = {
        name = "瓦拉达马"  # Wara Dhamma
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 2
        mil = 2
    }
}
1685.4.16 = {
    heir = {
        name = "马尼达马"  # Mani Dhamma
        monarch_name = "马尼达马"  # Wara Dhamma
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1660.1.1
        death_Date = 1694.12.20
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1692.6.20 = {
    monarch = {
        name = "马尼达马"  # Mani Dhamma
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 1
    }
}
1692.6.20 = {
    heir = {
        name = "桑达杜利亚"  # Sanda Thuriya
        monarch_name = "桑达杜利亚 I"  # Sanda Thuriya I
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1676.1.1
        death_Date = 1696.8.4
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1694.12.20 = {
    monarch = {
        name = "桑达杜利亚 I"  # Sanda Thuriya I
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 1
        mil = 0
    }
}
1694.12.20 = {
    heir = {
        name = "瑙拉塔"  # Nawrahta
        monarch_name = "瑙拉塔"  # Nawrahta
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1692.1.1
        death_Date = 1696.8.16
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1696.8.4 = {
    monarch = {
        name = "瑙拉塔"  # Nawrahta
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}
1696.8.16 = {
    monarch = {
        name = "马永比亚"  # Mayonpiya
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 1
    }
}
1697.5.16 = {
    monarch = {
        name = "加拉甘达"  # Kalagandat
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 1
        mil = 0
    }
}
1698.6.5 = {
    monarch = {
        name = "纳拉迪巴迪 I"  # Naradipati I
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 0
    }
}
1700.6.18 = {
    monarch = {
        name = "桑达维马拉 I"  # Sanda Wimala I
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 0
        mil = 1
    }
}
1707.4.3 = {
    monarch = {
        name = "桑达杜利亚 II"  # Sanda Thuriya II
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 0
        mil = 1
    }
}
1710.11.1 = {
    monarch = {
        name = "桑达维扎亚 I"  # Sanda Wizaya I
        dynasty = "妙乌"  # Mrauk-U
        adm = 2
        dip = 3
        mil = 2
    }
}
1710.11.1 = {
    heir = {
        name = "桑达杜利亚 III"  # Sanda Thuriya III
        monarch_name = "桑达杜利亚 III"  # Sanda Thuriya III
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1700.1.1
        death_Date = 1734.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1720.1.1 = {
    heir = {
        name = "纳拉迪巴迪"  # Naradipadi
        monarch_name = "纳拉迪巴迪 II"  # Naradipadi II
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1720.1.1
        death_Date = 1735.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1731.4.1 = {
    monarch = {
        name = "桑达杜利亚 III"  # Sanda Thuriya III
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 0
        mil = 1
    }
}
1734.1.1 = {
    monarch = {
        name = "纳拉迪巴迪 II"  # Naradipadi II
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}
1735.1.1 = {
    monarch = {
        name = "纳拉巴瓦拉"  # Narapawara
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 0
        mil = 0
    }
}
1737.9.1 = {
    monarch = {
        name = "桑达维扎亚 II"  # Sanda Wizaya II
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}
1738.3.28 = {
    monarch = {
        name = "马达里"  # Madarit
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 2
    }
}
1738.3.28 = {
    heir = {
        name = "纳拉阿巴亚"  # Nara Apaya
        monarch_name = "纳拉阿巴亚"  # Nara Apaya
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1700.1.1
        death_Date = 1761.10.28
        claim = 95
        adm = 4
        dip = 3
        mil = 3
    }
}
1743.2.6 = {
    monarch = {
        name = "纳拉阿巴亚"  # Nara Apaya
        dynasty = "妙乌"  # Mrauk-U
        adm = 4
        dip = 3
        mil = 3
    }
}
1743.2.6 = {
    heir = {
        name = "蒂里杜"  # Thirithu
        monarch_name = "蒂里杜"  # Thirithu
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1730.1.1
        death_Date = 1762.2.3
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1761.10.28 = {
    monarch = {
        name = "蒂里杜"  # Thirithu
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 1
    }
}
1761.10.28 = {
    heir = {
        name = "阿巴亚"  # Apaya
        monarch_name = "阿巴亚"  # Apaya
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1740.1.1
        death_Date = 1774.1.17
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1764.5.1 = {
    monarch = {
        name = "阿巴亚"  # Apaya
        dynasty = "妙乌"  # Mrauk-U
        adm = 3
        dip = 3
        mil = 2
    }
}
1764.5.1 = {
    heir = {
        name = "桑达杜马纳"  # Sanda Thumana
        monarch_name = "桑达杜马纳"  # Sanda Thumana
        dynasty = "妙乌"  # Mrauk-U
        birth_date = 1750.1.1
        death_Date = 1777.5.5
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1774.1.17 = {
    monarch = {
        name = "桑达杜马纳"  # Sanda Thumana
        dynasty = "妙乌"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 1
    }
}
1777.5.6 = {
    monarch = {
        name = "桑达维马拉 II"  # Sanda Wimala II
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 1
    }
}
1777.6.5 = {
    monarch = {
        name = "桑达塔迪塔"  # Sanda Thaditha
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 1
        mil = 1
    }
}
1782.12.2 = {
    monarch = {
        name = "坦马达"  # Thammada
        dynasty = "妙乌"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}