government = despotic_monarchy
primary_culture = arakanese
religion = buddhism
capital = 579
technology_group = chinese
1397.1.1 = {
    monarch = {
        name = "Radzathu II"  # Radzathu II
        dynasty = "Launggyet"  # Launggyet
        adm = 1
        dip = 1
        mil = 0
    }
    add_piety = -0.1
}
1397.1.1 = {
    heir = {
        name = "Thinggathu"  # Thinggathu
        monarch_name = "Thinggathu"  # Thinggathu
        dynasty = "Launggyet"  # Launggyet
        birth_date = 1395.1.1
        death_Date = 1404.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1401.1.1 = {
    monarch = {
        name = "Thinkhathu"  # Thinkhathu
        dynasty = "Launggyet"  # Launggyet
        adm = 3
        dip = 2
        mil = 2
    }
}
1401.1.1 = {
    heir = {
        name = "Saw Mon"  # Saw Mon
        monarch_name = "Saw Mon III"  # Saw Mon III
        dynasty = "Launggyet"  # Launggyet
        birth_date = 1380.1.1
        death_Date = 1433.5.9
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1404.1.1 = {
    monarch = {
        name = "Saw Mon III"  # Saw Mon III
        dynasty = "Launggyet"  # Launggyet
        adm = 2
        dip = 2
        mil = 3
    }
}
1406.11.29 = {
    monarch = {
        name = "Anawrahta"  # Anawrahta
        dynasty = "Ava"  # Ava
        adm = 1
        dip = 0
        mil = 0
    }
}
1407.11.1 = {
    monarch = {
        name = "Khayi"  # Khayi
        dynasty = "Hanthawaddy"  # Hanthawaddy
        adm = 0
        dip = 0
        mil = 0
    }
}
1409.9.1 = {
    monarch = {
        name = "Letya"  # Letya
        dynasty = "Ava"  # Ava
        adm = 0
        dip = 0
        mil = 0
    }
}
1412.1.1 = {
    monarch = {
        name = "Naranu"  # Naranu
        dynasty = "Launnggyet"  # Launnggyet
        adm = 0
        dip = 0
        mil = 0
    }
}
1429.4.18 = {
    monarch = {
        name = "Saw Mon III"  # Saw Mon III
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 2
        dip = 2
        mil = 3
    }
}
1429.4.18 = {
    heir = {
        name = "'Khayi"  # 'Khayi
        monarch_name = "'Khayi"  # 'Khayi
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1392.3.1
        death_Date = 1459.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1433.5.9 = {
    monarch = {
        name = "'Khayi"  # 'Khayi
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 3
        dip = 3
        mil = 2
    }
}
1433.5.9 = {
    heir = {
        name = "Ba Saw Phyu"  # Ba Saw Phyu
        monarch_name = "Ba Saw Phyu"  # Ba Saw Phyu
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1430.3.1
        death_date = 1482.8.5
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1459.1.1 = {
    monarch = {
        name = "Ba Saw Phyu"  # Ba Saw Phyu
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 3
        dip = 2
        mil = 2
    }
}
1459.1.1 = {
    heir = {
        name = "Dawlya"  # Dawlya
        monarch_name = "Dawlya"  # Dawlya
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1456.1.1
        death_Date = 1492.2.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1482.8.5 = {
    monarch = {
        name = "Dawlya"  # Dawlya
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 0
        dip = 1
        mil = 0
    }
}
1482.8.5 = {
    heir = {
        name = "Ba Saw Nyo"  # Ba Saw Nyo
        monarch_name = "Ba Saw Nyo"  # Ba Saw Nyo
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1435.1.1
        death_Date = 1494.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1492.2.1 = {
    monarch = {
        name = "Ba Saw Nyo"  # Ba Saw Nyo
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 2
        dip = 1
        mil = 2
    }
}
1492.2.1 = {
    heir = {
        name = "Ran Aung"  # Ran Aung
        monarch_name = "Ran Aung"  # Ran Aung
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1485.9.1
        death_Date = 1495.7.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1494.1.1 = {
    monarch = {
        name = "Ran Aung"  # Ran Aung
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}
1494.1.1 = {
    heir = {
        name = "Salingathu"  # Salingathu
        monarch_name = "Salingathu"  # Salingathu
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1455.4.1
        death_Date = 1515.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1494.7.1 = {
    monarch = {
        name = "Salingathu"  # Salingathu
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 3
        dip = 2
        mil = 3
    }
}
1494.7.1 = {
    heir = {
        name = "Raza"  # Raza
        monarch_name = "Raza"  # Raza
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1480.1.1
        death_Date = 1514.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1502.2.1 = {
    monarch = {
        name = "Raza"  # Raza
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 2
        dip = 2
        mil = 2
    }
}
1502.2.1 = {
    heir = {
        name = "Gazapati"  # Gazapati
        monarch_name = "Gazapati"  # Gazapati
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1497.12.1
        death_Date = 1515.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1514.1.1 = {
    monarch = {
        name = "Gazapati"  # Gazapati
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 1
    }
}
1514.1.1 = {
    heir = {
        name = "Saw O"  # Saw O
        monarch_name = "Saw O"  # Saw O
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1481.1.1
        death_date = 1515.7.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1515.1.1 = {
    monarch = {
        name = "Saw O"  # Saw O
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}
1515.7.1 = {
    monarch = {
        name = "Thazata"  # Thazata
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 2
        dip = 1
        mil = 2
    }
}
1515.7.1 = {
    heir = {
        name = "Minkhaung"  # Minkhaung
        monarch_name = "Minkhaung"  # Minkhaung
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1477.3.1
        death_Date = 1531.5.17
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1521.4.1 = {
    monarch = {
        name = "Minkhaung"  # Minkhaung
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 2
        dip = 2
        mil = 2
    }
}
1521.4.1 = {
    heir = {
        name = "Min Bin"  # Min Bin
        monarch_name = "Min Bin"  # Min Bin
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1503.1.1
        death_Date = 1553.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 4
    }
}
1531.5.17 = {
    monarch = {
        name = "Min Bin"  # Min Bin
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 3
        dip = 3
        mil = 4
    }
}
1531.5.17 = {
    heir = {
        name = "Dikha"  # Dikha
        monarch_name = "Dikha"  # Dikha
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1510.1.1
        death_Date = 1556.3.6
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1553.1.1 = {
    monarch = {
        name = "Dikha"  # Dikha
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 1
        dip = 2
        mil = 2
    }
}
1553.1.1 = {
    heir = {
        name = "Saw Hla"  # Saw Hla
        monarch_name = "Sawla"  # Sawla
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1520.1.1
        death_date = 1564.7.21
        claim = 95
        adm = 3
        dip = 1
        mil = 1
    }
}
1556.3.6 = {
    monarch = {
        name = "Saw Hla"  # Saw Hla
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 3
        dip = 1
        mil = 1
    }
}
1556.3.6 = {
    heir = {
        name = "Sekkya"  # Sekkya
        monarch_name = "Sekkya"  # Sekkya
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1525.1.1
        death_date = 1572.2.7
        claim = 95
        adm = 1
        dip = 1
        mil = 3
    }
}
1564.7.24 = {
    monarch = {
        name = "Sekkya"  # Sekkya
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 3
    }
}
1564.7.24 = {
    heir = {
        name = "Hpalaung"  # Hpalaung
        monarch_name = "Hpalaung"  # Hpalaung
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1550.1.1
        death_Date = 1593.7.4
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1572.2.7 = {
    monarch = {
        name = "Hpalaung"  # Hpalaung
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 2
        dip = 1
        mil = 2
    }
}
1572.2.7 = {
    heir = {
        name = "Razagri"  # Razagri
        monarch_name = "Razagri"  # Razagri
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1570.1.1
        death_Date = 1612.7.4
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1593.7.4 = {
    monarch = {
        name = "Razagri"  # Razagri
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 2
        dip = 2
        mil = 1
    }
}
1593.7.4 = {
    heir = {
        name = "Khamaung"  # Khamaung
        monarch_name = "Khamaung"  # Khamaung
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1588.1.1
        death_Date = 1622.5.14
        claim = 95
        adm = 3
        dip = 1
        mil = 2
    }
}
1612.7.4 = {
    monarch = {
        name = "Khamaung"  # Khamaung
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 3
        dip = 1
        mil = 2
    }
}
1612.7.4 = {
    heir = {
        name = "Thiri Thudhamma"  # Thiri Thudhamma
        monarch_name = "Thiri Thudhamma"  # Thiri Thudhamma
        birth_date = 1607.1.1
        death_Date = 1638.5.29
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1622.5.14 = {
    monarch = {
        name = "Thiri Thudhamma"  # Thiri Thudhamma
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 2
        dip = 2
        mil = 2
    }
}
1622.5.14 = {
    heir = {
        name = "Sanay"  # Sanay
        monarch_name = "Sanay"  # Sanay
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1600.1.1
        death_date = 1639.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1638.5.29 = {
    monarch = {
        name = "Sanay"  # Sanay
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}
1638.5.29 = {
    heir = {
        name = "Narapati"  # Narapati
        monarch_name = "Narapati"  # Narapati
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1614.1.1
        death_date = 1645.12.13
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1638.6.17 = {
    monarch = {
        name = "Narapati"  # Narapati
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 2
    }
}
1638.6.17 = {
    heir = {
        name = "Thado"  # Thado
        monarch_name = "Thado"  # Thado
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1625.1.1
        death_Date = 1652.5.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1645.12.13 = {
    monarch = {
        name = "Thado"  # Thado
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 2
        dip = 1
        mil = 2
    }
}
1645.12.13 = {
    heir = {
        name = "Sanda Thudhamma"  # Sanda Thudhamma
        monarch_name = "Sanda Thudhamma"  # Sanda Thudhamma
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1645.1.1
        death_Date = 1674.6.11
        claim = 95
        adm = 3
        dip = 3
        mil = 1
    }
}
1652.5.1 = {
    monarch = {
        name = "Sanda Thudhamma"  # Sanda Thudhamma
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 3
        dip = 3
        mil = 1
    }
}
1652.5.1 = {
    heir = {
        name = "Thiri Thudhamma"  # Thiri Thudhamma
        monarch_name = "Thiri Thudhamma"  # Thiri Thudhamma
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1651.1.1
        death_Date = 1685.4.16
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1674.6.11 = {
    monarch = {
        name = "Thiri Thudhamma"  # Thiri Thudhamma
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 1
        dip = 0
        mil = 0
    }
}
1674.6.11 = {
    heir = {
        name = "Wara Dhamma"  # Wara Dhamma
        monarch_name = "Wara Dhamma"  # Wara Dhamma
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1655.1.1
        death_Date = 1692.6.20
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1685.4.16 = {
    monarch = {
        name = "Wara Dhamma"  # Wara Dhamma
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 2
        dip = 2
        mil = 2
    }
}
1685.4.16 = {
    heir = {
        name = "Mani Dhamma"  # Mani Dhamma
        monarch_name = "Wara Dhamma"  # Wara Dhamma
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1660.1.1
        death_Date = 1694.12.20
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1692.6.20 = {
    monarch = {
        name = "Mani Dhamma"  # Mani Dhamma
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 1
    }
}
1692.6.20 = {
    heir = {
        name = "Sanda Thuriya"  # Sanda Thuriya
        monarch_name = "Sanda Thuriya I"  # Sanda Thuriya I
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1676.1.1
        death_Date = 1696.8.4
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1694.12.20 = {
    monarch = {
        name = "Sanda Thuriya I"  # Sanda Thuriya I
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 0
        dip = 1
        mil = 0
    }
}
1694.12.20 = {
    heir = {
        name = "Nawrahta"  # Nawrahta
        monarch_name = "Nawrahta"  # Nawrahta
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1692.1.1
        death_Date = 1696.8.16
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1696.8.4 = {
    monarch = {
        name = "Nawrahta"  # Nawrahta
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}
1696.8.16 = {
    monarch = {
        name = "Mayonpiya"  # Mayonpiya
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 1
    }
}
1697.5.16 = {
    monarch = {
        name = "Kalagandat"  # Kalagandat
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 0
        dip = 1
        mil = 0
    }
}
1698.6.5 = {
    monarch = {
        name = "Naradipati I"  # Naradipati I
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 0
    }
}
1700.6.18 = {
    monarch = {
        name = "Sanda Wimala I"  # Sanda Wimala I
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 1
        dip = 0
        mil = 1
    }
}
1707.4.3 = {
    monarch = {
        name = "Sanda Thuriya II"  # Sanda Thuriya II
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 1
        dip = 0
        mil = 1
    }
}
1710.11.1 = {
    monarch = {
        name = "Sanda Wizaya I"  # Sanda Wizaya I
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 2
        dip = 3
        mil = 2
    }
}
1710.11.1 = {
    heir = {
        name = "Sanda Thuriya III"  # Sanda Thuriya III
        monarch_name = "Sanda Thuriya III"  # Sanda Thuriya III
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1700.1.1
        death_Date = 1734.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1720.1.1 = {
    heir = {
        name = "Naradipadi"  # Naradipadi
        monarch_name = "Naradipadi II"  # Naradipadi II
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1720.1.1
        death_Date = 1735.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1731.4.1 = {
    monarch = {
        name = "Sanda Thuriya III"  # Sanda Thuriya III
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 1
        dip = 0
        mil = 1
    }
}
1734.1.1 = {
    monarch = {
        name = "Naradipadi II"  # Naradipadi II
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}
1735.1.1 = {
    monarch = {
        name = "Narapawara"  # Narapawara
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 1
        dip = 0
        mil = 0
    }
}
1737.9.1 = {
    monarch = {
        name = "Sanda Wizaya II"  # Sanda Wizaya II
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}
1738.3.28 = {
    monarch = {
        name = "Madarit"  # Madarit
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 2
    }
}
1738.3.28 = {
    heir = {
        name = "Nara Apaya"  # Nara Apaya
        monarch_name = "Nara Apaya"  # Nara Apaya
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1700.1.1
        death_Date = 1761.10.28
        claim = 95
        adm = 4
        dip = 3
        mil = 3
    }
}
1743.2.6 = {
    monarch = {
        name = "Nara Apaya"  # Nara Apaya
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 4
        dip = 3
        mil = 3
    }
}
1743.2.6 = {
    heir = {
        name = "Thirithu"  # Thirithu
        monarch_name = "Thirithu"  # Thirithu
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1730.1.1
        death_Date = 1762.2.3
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1761.10.28 = {
    monarch = {
        name = "Thirithu"  # Thirithu
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 1
    }
}
1761.10.28 = {
    heir = {
        name = "Apaya"  # Apaya
        monarch_name = "Apaya"  # Apaya
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1740.1.1
        death_Date = 1774.1.17
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1764.5.1 = {
    monarch = {
        name = "Apaya"  # Apaya
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 3
        dip = 3
        mil = 2
    }
}
1764.5.1 = {
    heir = {
        name = "Sanda Thumana"  # Sanda Thumana
        monarch_name = "Sanda Thumana"  # Sanda Thumana
        dynasty = "Mrauk-U"  # Mrauk-U
        birth_date = 1750.1.1
        death_Date = 1777.5.5
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1774.1.17 = {
    monarch = {
        name = "Sanda Thumana"  # Sanda Thumana
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 1
        dip = 1
        mil = 1
    }
}
1777.5.6 = {
    monarch = {
        name = "Sanda Wimala II"  # Sanda Wimala II
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 1
    }
}
1777.6.5 = {
    monarch = {
        name = "Sanda Thaditha"  # Sanda Thaditha
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 0
        dip = 1
        mil = 1
    }
}
1782.12.2 = {
    monarch = {
        name = "Thammada"  # Thammada
        dynasty = "Mrauk-U"  # Mrauk-U
        adm = 0
        dip = 0
        mil = 0
    }
}