government = monarchy
add_government_reform = feudal_theocracy
primary_culture = azerbaijani
add_accepted_culture = persian
religion = shiite
technology_group = muslim
capital = 424
government_rank = 1
add_army_professionalism = 0.05
religious_school = jafari_school
1443.1.1 = {
  monarch = {
    name = "贾法尔"  # Jafar
    dynasty = "萨法维"  # Safavid
    adm = 1
    dip = 4
    mil = 2
  }
  add_piety = -1.0
  clear_scripted_personalities = yes
  add_ruler_personality = inspiring_leader_personality
}
1447.1.1 = {
  monarch = {
    name = "祖乃德"  # Joneid
    dynasty = "萨法维"  # Safavid
    adm = 1
    dip = 4
    mil = 2
  }
  add_piety = -0.50
}
1460.1.1 = {
  monarch = {
    name = "海达尔"  # Haidar
    dynasty = "萨法维"  # Safavid
    adm = 4
    dip = 3
    mil = 2
  }
}
1483.1.1 = {
  monarch = {
    name = "伊斯迈尔 I"  # Ismâ'îl I
    dynasty = "萨法维"  # Safavid
    adm = 6
    dip = 5
    mil = 5
    leader = {
      name = "伊斯迈尔"  # Ismail I
      type = "
      generalfire = "
      4shock = "
      4manuever = "
      4siege = 0
    }
  }
}
1523.1.1 = {
  leader = {
    name = "库哈苏丹"  # Cuha Sultan
    type = "
    generalfire = "
    2shock = "
    3manuever = "
    3siege = "
    0death_date = 1531.1.1
  }
}
1524.5.24 = {
  monarch = {
    name = "塔赫马斯普 I"  # Thamâsp I
    dynasty = "萨法维"  # Safavid
    adm = 2
    dip = 0
    mil = 3
    leader = {
      name = "塔赫马斯普 I"  # Tahmasp I
      type = "
      generalfire = "
      2shock = "
      3manuever = "
      4siege = 0
    }
  }
}
1548.7.27 = {
  capital = 428
}
1576.5.15 = {
  monarch = {
    name = "伊斯迈尔 II"  # Ismâ'îl II
    dynasty = "萨法维"  # Safavid
    adm = 1
    dip = 0
    mil = 2
  }
}
1577.11.25 = {
  monarch = {
    name = "穆罕默德 赫达班达"  # Muhammad Khudabanda
    dynasty = "萨法维"  # Safavid
    adm = 1
    dip = 1
    mil = 1
  }
}
1580.1.1 = {
  leader = {
    name = "哈姆扎 米尔扎"  # Hamza Mirza
    type = "
    generalfire = "
    2shock = "
    3manuever = "
    3siege = "
    0death_date = 1586.12.4
  }
}
1585.1.1 = {
  monarch = {
    name = "哈姆扎 米尔扎"  # Hamza Mirza
    dynasty = "萨法维"  # Safavid
    adm = 1
    dip = 1
    mil = 2
  }
}
1586.12.5 = {
  monarch = {
    name = "阿布 塔利卜"  # Abu Talib
    dynasty = "萨法维"  # Safavid
    adm = 0
    dip = 1
    mil = 0
  }
}
1587.12.11 = {
  monarch = {
    name = "阿拔斯 I"  # Abbas I
    dynasty = "萨法维"  # Safavid
    adm = 6
    dip = 5
    mil = 6
    leader = {
      name = "阿拔斯 I"  # Abbas I
      type = "
      generalfire = "
      4shock = "
      4manuever = "
      4siege = 1
    }
  }
}
1589.1.1 = {
  leader = {
    name = "法尔哈德 汗"  # Farhad Khan
    type = "
    generalfire = "
    2shock = "
    4manuever = "
    4siege = "
    0death_date = 1599.1.1
  }
}
1597.1.1 = {
  leader = {
    name = "阿拉威尔迪汗"  # Allahverdi Khan
    type = "
    generalfire = "
    4shock = "
    4manuever = "
    4siege = "
    1death_date = 1613.6.3
  }
}
1598.1.1 = {
  capital = 429
}
1601.1.1 = {
  leader = {
    name = "埃米尔 古纳 贝格"  # Emir Guna Beg
    type = "
    generalfire = "
    3shock = "
    4manuever = "
    3siege = "
    1death_date = 1625.1.1
  }
}
1602.1.1 = {
  leader = {
    name = "恰萨克贝"  # Qarchaqay Bei
    type = "
    generalfire = "
    3shock = "
    4manuever = "
    4siege = "
    0death_date = 1624.1.1
  }
}
1629.1.20 = {
  monarch = {
    name = "萨非 I"  # Safi I
    dynasty = "萨法维"  # Safavid
    adm = 1
    dip = 1
    mil = 0
  }
}
1630.1.1 = {
  leader = {
    name = "鲁斯塔姆汗"  # Rustam Khan
    type = "
    generalfire = "
    2shock = "
    3manuever = "
    3siege = "
    0death_date = 1643.3.1
  }
}
1642.5.12 = {
  monarch = {
    name = "阿拔斯 II"  # Abbas II
    dynasty = "萨法维"  # Safavid
    adm = 3
    dip = 4
    mil = 3
  }
}
1666.10.27 = {
  monarch = {
    name = "苏莱曼 I"  # Suleiman I
    dynasty = "萨法维"  # Safavid
    adm = 1
    dip = 3
    mil = 1
  }
}
1694.7.30 = {
  monarch = {
    name = "苏丹 侯赛因 I"  # Sultan Husain I
    dynasty = "萨法维"  # Safavid
    adm = 0
    dip = 0
    mil = 0
  }
}
1722.1.1 = {
  leader = {
    name = "法特赫 阿里 汗"  # Fath Ali Khan
    type = "
    generalfire = "
    3shock = "
    4manuever = "
    3siege = "
    0death_date = 1726.10.11
  }
}
1722.10.23 = {
  monarch = {
    name = "塔赫马斯普 II"  # Thamasp II
    dynasty = "萨法维"  # Safavid
    adm = 0
    dip = 1
    mil = 1
  }
}
1727.1.1 = {
  leader = {
    name = "易卜拉欣 汗"  # Ibrahim Khan
    type = "
    generalfire = "
    2shock = "
    3manuever = "
    4siege = "
    0death_date = 1738.11.14
  }
}
1732.9.8 = {
  monarch = {
    name = "阿拔斯 III"  # Abbas III
    dynasty = "萨法维"  # Safavid
    adm = 0
    dip = 1
    mil = 0
  }
}
1734.1.1 = {
  leader = {
    name = "拉蒂夫 汗"  # Latif Khan
    type = "
    admiralfire = "
    2shock = "
    3manuever = "
    3siege = "
    0death_date = 1738.7.7
  }
}
1747.1.1 = {
  monarch = {
    name = "巴德尔"  # Badr
    dynasty = "沙舍凡"  # Shahsevan
    adm = 4
    dip = 2
    mil = 3
  }
}
1763.1.1 = {
  monarch = {
    name = "纳扎拉里"  # Nazarali
    dynasty = "沙舍凡"  # Shahsevan
    adm = 3
    dip = 4
    mil = 3
  }
}