government = feudal_theocracy
primary_culture = azerbaijani
add_accepted_culture = persian
religion = shiite
technology_group = muslim
capital = 424
government_rank = 1
add_army_professionalism = 0.05
religious_school = jafari_school
1443.1.1 = {
    monarch = {
        name = "Jafar"  # Jafar
        dynasty = "萨法维"  # Safavid
        adm = 1
        dip = 4
        mil = 2
    }
    add_piety = -1.0
    clear_scripted_personalities = yes
    add_ruler_personality = inspiring_leader_personality
}
1447.1.1 = {
    monarch = {
        name = "Joneid"  # Joneid
        dynasty = "萨法维"  # Safavid
        adm = 1
        dip = 4
        mil = 2
    }
    add_piety = -0.50
}
1460.1.1 = {
    monarch = {
        name = "Haidar"  # Haidar
        dynasty = "萨法维"  # Safavid
        adm = 4
        dip = 3
        mil = 2
    }
}
1483.1.1 = {
    monarch = {
        name = "伊斯迈尔 I"  # Ismâ'îl I
        dynasty = "萨法维"  # Safavid
        adm = 6
        dip = 5
        mil = 5
        leader = {
            name = "伊斯迈尔"  # Ismail
            I" = generalfire
             = 4siege
             = 0
        }
    }
}
1523.1.1 = {
    leader = {
        name = "Cuha"  # Cuha
        Sultan" = generalfire
         = 0death_date
         = 1531.1.1
    }
}
1524.5.24 = {
    monarch = {
        name = "Thamâsp I"  # Thamâsp I
        dynasty = "萨法维"  # Safavid
        adm = 2
        dip = 0
        mil = 3
        leader = {
            name = "Tahmasp"  # Tahmasp
            I" = generalfire
             = 4siege
             = 0
        }
    }
}
1548.7.27 = {
    capital = 428
}
1576.5.15 = {
    monarch = {
        name = "Ismâ'îl II"  # Ismâ'îl II
        dynasty = "萨法维"  # Safavid
        adm = 1
        dip = 0
        mil = 2
    }
}
1577.11.25 = {
    monarch = {
        name = "Muhammad Khudabanda"  # Muhammad Khudabanda
        dynasty = "萨法维"  # Safavid
        adm = 1
        dip = 1
        mil = 1
    }
}
1580.1.1 = {
    leader = {
        name = "Hamza"  # Hamza
        Mirza" = generalfire
         = 0death_date
         = 1586.12.4
    }
}
1585.1.1 = {
    monarch = {
        name = "Hamza Mirza"  # Hamza Mirza
        dynasty = "萨法维"  # Safavid
        adm = 1
        dip = 1
        mil = 2
    }
}
1586.12.5 = {
    monarch = {
        name = "Abu Talib"  # Abu Talib
        dynasty = "萨法维"  # Safavid
        adm = 0
        dip = 1
        mil = 0
    }
}
1587.12.11 = {
    monarch = {
        name = "Abbas I"  # Abbas I
        dynasty = "萨法维"  # Safavid
        adm = 6
        dip = 5
        mil = 6
        leader = {
            name = "Abbas"  # Abbas
            I" = generalfire
             = 4siege
             = 1
        }
    }
}
1589.1.1 = {
    leader = {
        name = "Farhad"  # Farhad
        Khan" = generalfire
         = 0death_date
         = 1599.1.1
    }
}
1597.1.1 = {
    leader = {
        name = "Allahverdi"  # Allahverdi
        Khan" = generalfire
         = 1death_date
         = 1613.6.3
    }
}
1598.1.1 = {
    capital = 429
}
1601.1.1 = {
    leader = {
        name = "Emir"  # Emir
        Guna = generalfire
         = 1death_date
         = 1625.1.1
    }
}
1602.1.1 = {
    leader = {
        name = "Qarchaqay"  # Qarchaqay
        Bei" = generalfire
         = 0death_date
         = 1624.1.1
    }
}
1629.1.20 = {
    monarch = {
        name = "Safi I"  # Safi I
        dynasty = "萨法维"  # Safavid
        adm = 1
        dip = 1
        mil = 0
    }
}
1630.1.1 = {
    leader = {
        name = "Rustam"  # Rustam
        Khan" = generalfire
         = 0death_date
         = 1643.3.1
    }
}
1642.5.12 = {
    monarch = {
        name = "Abbas II"  # Abbas II
        dynasty = "萨法维"  # Safavid
        adm = 3
        dip = 4
        mil = 3
    }
}
1666.10.27 = {
    monarch = {
        name = "Suleiman I"  # Suleiman I
        dynasty = "萨法维"  # Safavid
        adm = 1
        dip = 3
        mil = 1
    }
}
1694.7.30 = {
    monarch = {
        name = "Sultan Husain I"  # Sultan Husain I
        dynasty = "萨法维"  # Safavid
        adm = 0
        dip = 0
        mil = 0
    }
}
1722.1.1 = {
    leader = {
        name = "Fath"  # Fath
        Ali = generalfire
         = 0death_date
         = 1726.10.11
    }
}
1722.10.23 = {
    monarch = {
        name = "Thamasp II"  # Thamasp II
        dynasty = "萨法维"  # Safavid
        adm = 0
        dip = 1
        mil = 1
    }
}
1727.1.1 = {
    leader = {
        name = "Ibrahim"  # Ibrahim
        Khan" = generalfire
         = 0death_date
         = 1738.11.14
    }
}
1732.9.8 = {
    monarch = {
        name = "Abbas III"  # Abbas III
        dynasty = "萨法维"  # Safavid
        adm = 0
        dip = 1
        mil = 0
    }
}
1734.1.1 = {
    leader = {
        name = "Latif"  # Latif
        Khan" = admiralfire
         = 0death_date
         = 1738.7.7
    }
}
1747.1.1 = {
    monarch = {
        name = "Badr"  # Badr
        dynasty = "Shahsevan"  # Shahsevan
        adm = 4
        dip = 2
        mil = 3
    }
}
1763.1.1 = {
    monarch = {
        name = "Nazarali"  # Nazarali
        dynasty = "Shahsevan"  # Shahsevan
        adm = 3
        dip = 4
        mil = 3
    }
}