government = despotic_monarchy
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 419
1745.1.1 = {
    monarch = {
        name = "Mehdi"  # Mehdi
        dynasty = "Qasemlu"  # Qasemlu
        adm = 3
        dip = 2
        mil = 1
    }
    religion = sunni
    religious_school = hanafi_school
}
1748.1.1 = {
    monarch = {
        name = "哈桑"  # Hasan
        dynasty = "Aliid"  # Aliid
        adm = 3
        dip = 4
        mil = 2
    }
}
1750.1.1 = {
    monarch = {
        name = "Huseyn"  # Huseyn
        dynasty = "Aliid"  # Aliid
        adm = 4
        dip = 1
        mil = 1
    }
}
1755.1.1 = {
    monarch = {
        name = "哈桑"  # Hasan
        dynasty = "Qajar"  # Qajar
        adm = 1
        dip = 1
        mil = 2
    }
}
1762.1.1 = {
    monarch = {
        name = "Huseyn"  # Huseyn
        dynasty = "Aliid"  # Aliid
        adm = 2
        dip = 2
        mil = 2
    }
}
1784.1.1 = {
    monarch = {
        name = "Qulam"  # Qulam
        dynasty = "Aliid"  # Aliid
        adm = 4
        dip = 2
        mil = 2
    }
}
1804.1.1 = {
    monarch = {
        name = "Mehdi"  # Mehdi
        dynasty = "Qoli"  # Qoli
        adm = 1
        dip = 1
        mil = 2
    }
}
1806.1.1 = {
    monarch = {
        name = "Muhammed"  # Muhammed
        dynasty = "Maragai"  # Maragai
        adm = 2
        dip = 2
        mil = 2
    }
}