government = despotic_monarchy
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 419
1745.1.1 = {
    monarch = {
        name = "迈赫迪"  # Mehdi
        dynasty = "卡西姆卢"  # Qasemlu
        adm = 3
        dip = 2
        mil = 1
    }
    religion = sunni
    religious_school = hanafi_school
}
1748.1.1 = {
    monarch = {
        name = "哈桑"  # Hasan
        dynasty = "阿里"  # Aliid
        adm = 3
        dip = 4
        mil = 2
    }
}
1750.1.1 = {
    monarch = {
        name = "侯赛因"  # Huseyn
        dynasty = "阿里"  # Aliid
        adm = 4
        dip = 1
        mil = 1
    }
}
1755.1.1 = {
    monarch = {
        name = "哈桑"  # Hasan
        dynasty = "卡扎尔"  # Qajar
        adm = 1
        dip = 1
        mil = 2
    }
}
1762.1.1 = {
    monarch = {
        name = "侯赛因"  # Huseyn
        dynasty = "阿里"  # Aliid
        adm = 2
        dip = 2
        mil = 2
    }
}
1784.1.1 = {
    monarch = {
        name = "库拉姆"  # Qulam
        dynasty = "阿里"  # Aliid
        adm = 4
        dip = 2
        mil = 2
    }
}
1804.1.1 = {
    monarch = {
        name = "迈赫迪"  # Mehdi
        dynasty = "戈利"  # Qoli
        adm = 1
        dip = 1
        mil = 2
    }
}
1806.1.1 = {
    monarch = {
        name = "穆罕默德"  # Muhammed
        dynasty = "马拉盖"  # Maragai
        adm = 2
        dip = 2
        mil = 2
    }
}