government = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1023
1339.1.1 = {
    heir = {
        name = "Ujikage"  # Ujikage
        monarch_name = "Ujikage"  # Ujikage
        dynasty = "Shoni"  # Shoni
        birth_date = 1339.1.1
        death_date = 1405.1.28
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1372.6.3 = {
    monarch = {
        name = "Ujikage"  # Ujikage
        dynasty = "Asakura"  # Asakura
        birth_date = 1339.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1372.6.3 = {
    heir = {
        name = "Sadakage"  # Sadakage
        monarch_name = "Sadakage"  # Sadakage
        dynasty = "Asakura"  # Asakura
        birth_date = 1358.1.1
        death_date = 1436.6.30
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1405.1.28 = {
    monarch = {
        name = "Sadakage"  # Sadakage
        dynasty = "Asakura"  # Asakura
        birth_date = 1358.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1405.1.28 = {
    heir = {
        name = "Norikage"  # Norikage
        monarch_name = "Norikage"  # Norikage
        dynasty = "Asakura"  # Asakura
        birth_date = 1380.1.1
        death_date = 1463.9.2
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1436.6.30 = {
    monarch = {
        name = "Norikage"  # Norikage
        dynasty = "Asakura"  # Asakura
        birth_date = 1380.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1436.6.30 = {
    heir = {
        name = "Iekage"  # Iekage
        monarch_name = "Iekage"  # Iekage
        dynasty = "Asakura"  # Asakura
        birth_date = 1358.1.1
        death_date = 1451.1.22
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1451.1.22 = {
    heir = {
        name = "Takakage"  # Takakage
        monarch_name = "Takakage"  # Takakage
        dynasty = "Asakura"  # Asakura
        birth_date = 1428.6.2
        death_date = 1481.8.21
        claim = 90
        adm = 4
        dip = 4
        mil = 5
    }
}
1463.9.2 = {
    monarch = {
        name = "Takakage"  # Takakage
        dynasty = "Asakura"  # Asakura
        birth_date = 1428.6.2
        adm = 4
        dip = 4
        mil = 5
    }
}
1463.9.2 = {
    heir = {
        name = "Ujikage"  # Ujikage
        monarch_name = "Ujikage"  # Ujikage
        dynasty = "Asakura"  # Asakura
        birth_date = 1449.4.27
        death_date = 1486.8.3
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1481.8.21 = {
    monarch = {
        name = "Ujikage"  # Ujikage
        dynasty = "Asakura"  # Asakura
        birth_date = 1449.4.27
        adm = 3
        dip = 3
        mil = 3
    }
}
1481.8.21 = {
    heir = {
        name = "Sadakage"  # Sadakage
        monarch_name = "Sadakage"  # Sadakage
        dynasty = "Asakura"  # Asakura
        birth_date = 1473.3.3
        death_date = 1512.4.11
        claim = 90
        adm = 4
        dip = 3
        mil = 4
    }
}
1486.8.3 = {
    monarch = {
        name = "Sadakage"  # Sadakage
        dynasty = "Asakura"  # Asakura
        birth_date = 1473.3.3
        adm = 4
        dip = 3
        mil = 4
    }
}
1493.11.22 = {
    heir = {
        name = "Takakage"  # Takakage
        monarch_name = "Takakage"  # Takakage
        dynasty = "Asakura"  # Asakura
        birth_date = 1493.11.22
        death_date = 1548.4.30
        claim = 90
        adm = 5
        dip = 4
        mil = 4
    }
}
1512.4.11 = {
    monarch = {
        name = "Takakage"  # Takakage
        dynasty = "Asakura"  # Asakura
        birth_date = 1493.11.22
        adm = 5
        dip = 4
        mil = 4
    }
}
1533.10.12 = {
    heir = {
        name = "Yoshikage"  # Yoshikage
        monarch_name = "Yoshikage"  # Yoshikage
        dynasty = "Asakura"  # Asakura
        birth_date = 1533.10.12
        death_date = 1573.9.16
        claim = 80
        adm = 3
        dip = 2
        mil = 2
    }
}
1548.4.30 = {
    monarch = {
        name = "Yoshikage"  # Yoshikage
        dynasty = "Asakura"  # Asakura
        birth_date = 1533.10.12
        adm = 3
        dip = 2
        mil = 2
    }
}