government = tribal_despotism
primary_culture = aka
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1138
1399.1.1 = {
    monarch = {
        name = "贝里古维耶姆达 I"  # Beriguwiemda I
        dynasty = "达贡巴"  # Dagomba
        dip = 2
        adm = 2
        mil = 2
    }
}
1399.1.1 = {
    heir = {
        name = "贝里古维耶姆达"  # Beriguwiemda
        monarch_name = "贝里古维耶姆达"  # Beriguwiemda
        dynasty = "达贡巴"  # Dagomba
        birth_date = 1399.1.1
        death_date = 1469.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1454.1.1 = {
    monarch = {
        name = "贝里古维耶姆达 II"  # Beriguwiemda II
        dynasty = "达贡巴"  # Dagomba
        dip = 2
        adm = 2
        mil = 2
    }
}
1454.1.1 = {
    heir = {
        name = "佐尔戈"  # Zolgo
        monarch_name = "佐尔戈"  # Zolgo
        dynasty = "达贡巴"  # Dagomba
        birth_date = 1454.1.1
        death_Date = 1486.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1469.1.1 = {
    monarch = {
        name = "佐尔戈"  # Zolgo
        dynasty = "达贡巴"  # Dagomba
        dip = 2
        adm = 2
        mil = 2
    }
}
1469.1.1 = {
    heir = {
        name = "宗曼"  # Zongman
        monarch_name = "宗曼"  # Zongman
        dynasty = "达贡巴"  # Dagomba
        birth_date = 1466.1.1
        death_date = 1506.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1486.1.1 = {
    monarch = {
        name = "宗曼"  # Zongman
        dynasty = "达贡巴"  # Dagomba
        dip = 2
        adm = 2
        mil = 2
    }
}
1486.1.1 = {
    heir = {
        name = "嫩米托尼"  # Nengmitoni
        monarch_name = "嫩米托尼"  # Nengmitoni
        dynasty = "达贡巴"  # Dagomba
        birth_date = 1480.1.1
        death_Date = 1514.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1506.1.1 = {
    monarch = {
        name = "嫩米托尼"  # Nengmitoni
        dynasty = "达贡巴"  # Dagomba
        dip = 2
        adm = 2
        mil = 2
    }
}
1506.1.1 = {
    heir = {
        name = "迪马尼"  # Dimani
        monarch_name = "迪马尼"  # Dimani
        dynasty = "达贡巴"  # Dagomba
        birth_date = 1500.1.1
        death_Date = 1527.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1514.1.1 = {
    monarch = {
        name = "迪马尼"  # Dimani
        dynasty = "达贡巴"  # Dagomba
        dip = 2
        adm = 2
        mil = 2
    }
}
1514.1.1 = {
    heir = {
        name = "扬扎"  # Yanza
        monarch_name = "扬扎"  # Yanza
        dynasty = "达贡巴"  # Dagomba
        birth_date = 1500.1.1
        death_date = 1543.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1527.1.1 = {
    monarch = {
        name = "扬扎"  # Yanza
        dynasty = "达贡巴"  # Dagomba
        dip = 2
        adm = 2
        mil = 2
    }
}
1527.1.1 = {
    heir = {
        name = "达里齐奥戈"  # Dariziogo
        monarch_name = "达里齐奥戈"  # Dariziogo
        dynasty = "达贡巴"  # Dagomba
        birth_date = 1500.1.1
        death_Date = 1554.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1543.1.1 = {
    monarch = {
        name = "达里齐奥戈"  # Dariziogo
        dynasty = "达贡巴"  # Dagomba
        dip = 2
        adm = 2
        mil = 2
    }
}
1543.1.1 = {
    heir = {
        name = "卢罗"  # Luro
        monarch_name = "卢罗"  # Luro
        dynasty = "达贡巴"  # Dagomba
        birth_date = 1530.1.1
        death_Date = 1570.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1554.1.1 = {
    monarch = {
        name = "卢罗"  # Luro
        dynasty = "达贡巴"  # Dagomba
        dip = 2
        adm = 2
        mil = 2
    }
}
1554.1.1 = {
    heir = {
        name = "图图格里"  # Tutugri
        monarch_name = "图图格里"  # Tutugri
        dynasty = "达贡巴"  # Dagomba
        birth_date = 1550.1.1
        death_Date = 1589.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1570.1.1 = {
    monarch = {
        name = "图图格里"  # Tutugri
        dynasty = "达贡巴"  # Dagomba
        dip = 2
        adm = 2
        mil = 2
    }
}
1570.1.1 = {
    heir = {
        name = "扎加莱"  # Zagale
        monarch_name = "扎加莱"  # Zagale
        dynasty = "达贡巴"  # Dagomba
        birth_date = 1560.1.1
        death_date = 1609.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1589.1.1 = {
    monarch = {
        name = "扎加莱"  # Zagale
        dynasty = "达贡巴"  # Dagomba
        dip = 2
        adm = 2
        mil = 2
    }
}
1589.1.1 = {
    heir = {
        name = "佐库利"  # Zokuli
        monarch_name = "佐库利"  # Zokuli
        dynasty = "达贡巴"  # Dagomba
        birth_date = 1570.1.1
        death_date = 1627.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1609.1.1 = {
    monarch = {
        name = "佐库利"  # Zokuli
        dynasty = "达贡巴"  # Dagomba
        dip = 2
        adm = 2
        mil = 2
    }
}
1609.1.1 = {
    heir = {
        name = "贡戈布莱"  # Gungoble
        monarch_name = "贡戈布莱"  # Gungoble
        dynasty = "达贡巴"  # Dagomba
        birth_date = 1600.1.1
        death_Date = 1630.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1627.1.1 = {
    monarch = {
        name = "贡戈布莱"  # Gungoble
        dynasty = "达贡巴"  # Dagomba
        dip = 2
        adm = 2
        mil = 2
    }
}
1630.1.1 = {
    monarch = {
        name = "韦伦佩 安佩姆"  # Werempe Ampem
        dynasty = "登基拉海内"  # Denkyirahene
        dip = 4
        adm = 4
        mil = 5
    }
}
1630.1.1 = {
    heir = {
        name = "博阿 安蓬塞姆"  # Boa Amponsem
        monarch_name = "博阿 安蓬塞姆"  # Boa Amponsem
        dynasty = "登基拉海内"  # Denkyirahene
        birth_date = 1620.1.1
        death_date = 1695.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1637.1.1 = {
    monarch = {
        name = "博阿 安蓬塞姆"  # Boa Amponsem
        dynasty = "登基拉海内"  # Denkyirahene
        dip = 3
        adm = 2
        mil = 3
    }
}
1637.1.1 = {
    heir = {
        name = "恩蒂姆 吉亚卡里"  # Ntim Gyakari
        monarch_name = "恩蒂姆 吉亚卡里"  # Ntim Gyakari
        dynasty = "登基拉海内"  # Denkyriahene
        birth_date = 1610.1.1
        death_date = 1701.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1695.1.1 = {
    monarch = {
        name = "恩蒂姆 吉亚卡里"  # Ntim Gyakari
        dynasty = "登基拉海内"  # Denkyirahene
        dip = 0
        adm = 0
        mil = 0
    }
}
1701.1.1 = {
    monarch = {
        name = "奥塞伊 图图"  # Osei Tutu
        dynasty = "奥约科 阿博希恩"  # Oyoko Abohyen
        dip = 4
        adm = 6
        mil = 4
    }
}
1710.1.1 = {
    heir = {
        name = "奥波库 瓦雷"  # Opoku Ware
        monarch_name = "奥波库 瓦雷 I"  # Opoku Ware I
        dynasty = "奥约科 阿博希恩"  # Oyoko Abohyen
        birth_date = 1710.1.1
        death_Date = 1750.1.1
        claim = 95
        adm = 5
        dip = 2
        mil = 3
    }
}
1731.1.1 = {
    monarch = {
        name = "奥波库 瓦雷 I"  # Opoku Ware I
        dynasty = "奥约科 阿博希恩"  # Oyoko Abohyen
        dip = 2
        adm = 5
        mil = 3
    }
}
1731.1.1 = {
    heir = {
        name = "库西 奥博杜姆"  # Kusi Obodum
        monarch_name = "库西 奥博杜姆"  # Kusi Obodum
        dynasty = "奥约科 阿博希恩"  # Oyoko Abohyen
        birth_date = 1720.1.1
        death_Date = 1764.1.1
        claim = 95
        adm = 4
        dip = 1
        mil = 0
    }
}
1750.1.1 = {
    monarch = {
        name = "库西 奥博杜姆"  # Kusi Obodum
        dynasty = "奥约科 阿博希恩"  # Oyoko Abohyen
        dip = 1
        adm = 4
        mil = 0
    }
}
1750.1.1 = {
    heir = {
        name = "奥塞伊 科乔"  # Osei Kojo
        monarch_name = "奥塞伊 科乔"  # Osei Kojo
        dynasty = "奥约科 阿博希恩"  # Oyoko Abohyen
        birth_date = 1750.1.1
        death_Date = 1781.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1764.1.1 = {
    monarch = {
        name = "奥塞伊 科乔"  # Osei Kojo
        dynasty = "奥约科 阿博希恩"  # Oyoko Abohyen
        dip = 2
        adm = 3
        mil = 1
    }
}
1764.1.1 = {
    heir = {
        name = "奥塞伊 夸梅"  # Osei Kwame
        monarch_name = "奥塞伊 夸梅"  # Osei Kwame
        dynasty = "奥约科 阿博希恩"  # Oyoko Abohyen
        birth_date = 1760.1.1
        death_Date = 1803.1.1
        claim = 95
        adm = 4
        dip = 0
        mil = 0
    }
}
1781.1.1 = {
    monarch = {
        name = "奥塞伊 夸梅"  # Osei Kwame
        dynasty = "奥约科 阿博希恩"  # Oyoko Abohyen
        dip = 0
        adm = 4
        mil = 0
    }
}
1781.1.1 = {
    heir = {
        name = "奥波库 福菲耶"  # Opoku Fofie
        monarch_name = "奥波库 福菲耶"  # Opoku Fofie
        dynasty = "奥约科 阿博希恩"  # Oyoko Abohyen
        birth_date = 1760.1.1
        death_Date = 1803.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1803.1.1 = {
    monarch = {
        name = "奥波库 福菲耶"  # Opoku Fofie
        dynasty = "奥约科 阿博希恩"  # Oyoko Abohyen
        dip = 0
        adm = 1
        mil = 0
    }
}
1804.1.1 = {
    monarch = {
        name = "奥塞伊 邦苏"  # Osei Bonsu
        dynasty = "奥约科 阿博希恩"  # Oyoko Abohyen
        dip = 2
        adm = 4
        mil = 3
    }
}