government = monarchy
add_government_reform = shogunate
primary_culture = japanese
add_accepted_culture = togoku
religion = shinto
technology_group = chinese
capital = 1020
1325.1.1 = {
  monarch = {
    name = "尊氏"  # Takauji
    dynasty = "足利"  # Ashikaga
    birth_date = 1305.8.18
    adm = 4
    dip = 5
    mil = 4
  }
  clear_scripted_personalities = yes
  add_ruler_personality = charismatic_negotiator_personality
  add_ruler_personality = inspiring_leader_personality
  add_ruler_personality = well_connected_personality
}
1330.7.4 = {
  heir = {
    name = "义诠"  # Yoshiakira
    monarch_name = "义诠"  # Yoshiakira
    dynasty = "足利"  # Ashikaga
    birth_date = 1330.7.4
    death_date = 1367.12.28
    claim = 90
    adm = 2
    dip = 3
    mil = 2
  }
}
1358.6.7 = {
  monarch = {
    name = "义诠"  # Yoshiakira
    dynasty = "足利"  # Ashikaga
    birth_date = 1330.7.4
    adm = 2
    dip = 3
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = righteous_personality
}
1358.9.25 = {
  heir = {
    name = "义满"  # Yoshimitsu
    monarch_name = "义满"  # Yoshimitsu
    dynasty = "足利"  # Ashikaga
    birth_date = 1358.9.25
    death_date = 1408.5.31
    claim = 90
    adm = 4
    dip = 6
    mil = 4
  }
}
1367.12.28 = {
  monarch = {
    name = "义满"  # Yoshimitsu
    dynasty = "足利"  # Ashikaga
    birth_date = 1358.9.25
    adm = 4
    dip = 6
    mil = 4
  }
  clear_scripted_personalities = yes
  add_ruler_personality = lawgiver_personality
  add_ruler_personality = silver_tongue_personality
  add_ruler_personality = entrepreneur_personality
}
1386.3.12 = {
  heir = {
    name = "足利"  # Yoshimochi
    monarch_name = "义持"  # Yoshimochi
    dynasty = "足利"  # Ashikaga
    birth_date = 1386.3.12
    death_date = 1428.2.3
    claim = 90
    adm = 4
    dip = 3
    mil = 3
  }
}
1408.5.31 = {
  monarch = {
    name = "义持"  # Yoshimochi
    dynasty = "足利"  # Ashikaga
    birth_date = 1386.3.12
    adm = 4
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = careful_personality
  add_ruler_personality = strict_personality
}
1408.5.31 = {
  heir = {
    name = "义量"  # Yoshikazu
    monarch_name = "义量"  # Yoshikazu
    dynasty = "足利"  # Ashikaga
    birth_date = 1407.8.27
    death_date = 1425.3.17
    claim = 90
    adm = 1
    dip = 1
    mil = 1
  }
}
1423.4.28 = {
  monarch = {
    name = "义量"  # Yoshikazu
    dynasty = "足利"  # Ashikaga
    birth_date = 1407.8.27
    adm = 3
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = malevolent_personality
}
1425.3.17 = {
  monarch = {
    name = "义持"  # Yoshimochi
    dynasty = "足利"  # Ashikaga
    birth_date = 1386.3.12
    adm = 4
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = careful_personality
  add_ruler_personality = strict_personality
}
1425.3.17 = {
  heir = {
    name = "义教"  # Yoshinori
    monarch_name = "义教"  # Yoshinori
    dynasty = "足利"  # Ashikaga
    birth_date = 1394.7.11
    death_date = 1441.7.12
    claim = 60
    adm = 4
    dip = 2
    mil = 4
  }
}
1428.2.3 = {
  monarch = {
    name = "义教"  # Yoshinori
    dynasty = "足利"  # Ashikaga
    birth_date = 1394.7.11
    adm = 4
    dip = 2
    mil = 4
  }
  clear_scripted_personalities = yes
  add_ruler_personality = cruel_personality
  add_ruler_personality = loose_lips_personality
}
1434.3.19 = {
  heir = {
    name = "义胜"  # Yoshikatsu
    monarch_name = "义胜"  # Yoshikatsu
    dynasty = "足利"  # Ashikaga
    birth_date = 1434.3.19
    death_date = 1443.8.16
    claim = 90
    adm = 1
    dip = 1
    mil = 1
  }
}
1441.7.12 = {
  monarch = {
    name = "义胜"  # Yoshikatsu
    dynasty = "足利"  # Ashikaga
    birth_date = 1434.3.19
    adm = 2
    dip = 3
    mil = 1
  }
  clear_scripted_personalities = yes
  add_ruler_personality = malevolent_personality
}
1443.8.16 = {
  monarch = {
    name = "义政"  # Yoshimasa
    dynasty = "足利"  # Ashikaga
    birth_date = 1436.1.20
    adm = 2
    dip = 3
    mil = 1
  }
  clear_scripted_personalities = yes
  add_ruler_personality = obsessive_perfectionist_personality
  add_ruler_personality = naive_personality
  add_ruler_personality = malevolent_personality
}
1464.1.1 = {
  heir = {
    name = "义视"  # Yoshimi
    monarch_name = "义视"  # Yoshimi
    dynasty = "足利"  # Ashikaga
    birth_date = 1439.3.3
    death_date = 1491.2.15
    claim = 80
    adm = 2
    dip = 2
    mil = 1
  }
}
1465.12.11 = {
  heir = {
    name = "义尚"  # Yoshihisa
    monarch_name = "义尚"  # Yoshihisa
    dynasty = "足利"  # Ashikaga
    birth_date = 1465.12.11
    death_date = 1489.4.26
    claim = 90
    adm = 1
    dip = 1
    mil = 2
  }
}
1474.1.7 = {
  monarch = {
    name = "义尚"  # Yoshihisa
    dynasty = "足利"  # Ashikaga
    birth_date = 1465.12.11
    adm = 1
    dip = 1
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = drunkard_personality
  add_ruler_personality = malevolent_personality
}
1489.4.26 = {
  monarch = {
    name = "义政"  # Yoshimasa
    dynasty = "足利"  # Ashikaga
    birth_date = 1436.1.20
    adm = 2
    dip = 3
    mil = 1
  }
  clear_scripted_personalities = yes
  add_ruler_personality = obsessive_perfectionist_personality
  add_ruler_personality = naive_personality
  add_ruler_personality = malevolent_personality
}
1489.4.26 = {
  heir = {
    name = "义稙"  # Yoshitane
    monarch_name = "义稙"  # Yoshitane
    dynasty = "足利"  # Ashikaga
    birth_date = 1466.9.9
    death_date = 1523.5.23
    claim = 90
    adm = 2
    dip = 1
    mil = 1
  }
}
1490.1.1 = {
  monarch = {
    name = "义稙"  # Yoshitane
    dynasty = "足利"  # Ashikaga
    birth_date = 1466.9.9
    adm = 2
    dip = 1
    mil = 1
  }
  clear_scripted_personalities = yes
  add_ruler_personality = malevolent_personality
  add_ruler_personality = naive_personality
}
1495.1.23 = {
  monarch = {
    name = "义澄"  # Yoshizumi
    dynasty = "足利"  # Ashikaga
    birth_date = 1481.1.15
    adm = 1
    dip = 1
    mil = 1
  }
  clear_scripted_personalities = yes
  add_ruler_personality = craven_personality
}
1508.7.1 = {
  monarch = {
    name = "义稙"  # Yoshitane
    dynasty = "足利"  # Ashikaga
    birth_date = 1466.9.9
    adm = 2
    dip = 1
    mil = 1
  }
  clear_scripted_personalities = yes
  add_ruler_personality = malevolent_personality
  add_ruler_personality = naive_personality
}
1521.12.25 = {
  monarch = {
    name = "义晴"  # Yoshiharu
    dynasty = "足利"  # Ashikaga
    birth_date = 1511.4.2
    adm = 2
    dip = 3
    mil = 1
  }
  clear_scripted_personalities = yes
  add_ruler_personality = charismatic_negotiator_personality
  add_ruler_personality = well_connected_personality
  add_ruler_personality = malevolent_personality
}
1536.3.31 = {
  heir = {
    name = "义辉"  # Yoshiteru
    monarch_name = "义辉"  # Yoshiteru
    dynasty = "足利"  # Ashikaga
    birth_date = 1536.3.31
    death_date = 1565.6.17
    claim = 90
    adm = 4
    dip = 4
    mil = 3
  }
}
1546.12.1 = {
  monarch = {
    name = "义辉"  # Yoshiteru
    dynasty = "足利"  # Ashikaga
    birth_date = 1536.3.31
    adm = 4
    dip = 4
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = martial_educator_personality
  add_ruler_personality = malevolent_personality
}
1565.6.17 = {
  monarch = {
    name = "义荣"  # Yoshihide
    dynasty = "足利"  # Ashikaga
    birth_date = 1538.1.1
    adm = 1
    dip = 1
    mil = 1
  }
  clear_scripted_personalities = yes
  add_ruler_personality = malevolent_personality
}
1568.9.1 = {
  monarch = {
    name = "义昭"  # Yoshiaki
    dynasty = "足利"  # Ashikaga
    birth_date = 1537.12.15
    adm = 2
    dip = 3
    mil = 1
  }
  clear_scripted_personalities = yes
  add_ruler_personality = silver_tongue_personality
  add_ruler_personality = malevolent_personality
}
1573.7.3 = {
  government = monarchy
  add_government_reform = daimyo
}