government = despotic_monarchy
primary_culture = assamese
religion = hinduism
technology_group = indian
unit_type = chinese
capital = 566
1397.1.1 = {
    monarch = {
        name = "苏当法"  # Sudangpha
        dynasty = "阿霍姆"  # Ahom
        ADM = 0
        DIP = 0
        MIL = 3
    }
}
1397.1.1 = {
    heir = {
        name = "苏章发"  # Sujangpha
        monarch_name = "苏章发"  # Sujangpha
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1370.1.1
        death_Date = 1422.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1407.1.1 = {
    monarch = {
        name = "苏章发"  # Sujangpha
        dynasty = "阿霍姆"  # Ahom
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1407.1.1 = {
    heir = {
        name = "苏帕发"  # Siphakpha
        monarch_name = "苏帕发"  # Siphakpha
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1400.1.1
        death_Date = 1439.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1422.1.1 = {
    monarch = {
        name = "苏帕发"  # Siphakpha
        dynasty = "阿霍姆"  # Ahom
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1422.1.1 = {
    heir = {
        name = "苏森发"  # Susenphâ
        monarch_name = "苏森发"  # Susenphâ
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1420.1.1
        death_Date = 1488.1.1
        claim = 95
        ADM = 4
        DIP = 2
        MIL = 3
    }
}
1439.1.1 = {
    monarch = {
        name = "苏森发"  # Susenphâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 4
        DIP = 2
        MIL = 3
    }
}
1450.1.1 = {
    heir = {
        name = "苏恒法"  # Suhenphâ
        monarch_name = "苏恒法"  # Suhenphâ
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1450.1.1
        death_Date = 1493.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1488.1.1 = {
    monarch = {
        name = "苏恒法"  # Suhenphâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1493.1.1 = {
    monarch = {
        name = "苏平法"  # Supimphâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1493.1.1 = {
    heir = {
        name = "苏混发"  # Suhungmung
        monarch_name = "苏混发"  # Suhungmung
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1490.1.1
        death_Date = 1539.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1497.1.1 = {
    monarch = {
        name = "苏混发"  # Suhungmung
        dynasty = "阿霍姆"  # Ahom
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1497.1.1 = {
    heir = {
        name = "苏肯法"  # Suklenmung
        monarch_name = "苏肯法"  # Suklenmung
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1497.1.1
        death_Date = 1552.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1539.1.1 = {
    monarch = {
        name = "苏肯法"  # Suklenmung
        dynasty = "阿霍姆"  # Ahom
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1539.1.1 = {
    heir = {
        name = "苏汉法"  # Sukhamphâ
        monarch_name = "苏汉法"  # Sukhamphâ
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1530.1.1
        death_Date = 1603.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 2
    }
}
1552.1.1 = {
    monarch = {
        name = "苏汉法"  # Sukhamphâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 3
        DIP = 3
        MIL = 2
    }
}
1570.1.1 = {
    heir = {
        name = "苏森法"  # Susengphâ
        monarch_name = "苏森法"  # Susengphâ
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1570.1.1
        death_Date = 1641.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 1
    }
}
1603.1.1 = {
    monarch = {
        name = "苏森法"  # Susengphâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 3
        DIP = 3
        MIL = 1
    }
}
1603.1.1 = {
    heir = {
        name = "苏兰法"  # Suramphâ
        monarch_name = "苏兰法"  # Suramphâ
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1600.1.1
        death_Date = 1644.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1641.1.1 = {
    monarch = {
        name = "苏兰法"  # Suramphâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1641.1.1 = {
    heir = {
        name = "苏廷法"  # Sutyinphâ
        monarch_name = "苏廷法"  # Sutyinphâ
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1641.1.1
        death_Date = 1648.1.1
        claim = 95
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1644.1.1 = {
    monarch = {
        name = "苏廷法"  # Sutyinphâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1644.1.1 = {
    heir = {
        name = "苏坦拉"  # Sutamla
        monarch_name = "苏坦拉"  # Sutamla
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1640.1.1
        death_Date = 1663.9.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 2
    }
}
1648.1.1 = {
    monarch = {
        name = "苏坦拉"  # Sutamla
        dynasty = "阿霍姆"  # Ahom
        ADM = 0
        DIP = 0
        MIL = 2
    }
}
1663.9.1 = {
    monarch = {
        name = "苏庞蒙"  # Supungmung
        dynasty = "阿霍姆"  # Ahom
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1669.1.1 = {
    monarch = {
        name = "孙亚发"  # Sunyatphâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 3
        DIP = 1
        MIL = 2
    }
}
1673.8.1 = {
    monarch = {
        name = "苏兰发"  # Suklamphâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1675.1.1 = {
    monarch = {
        name = "苏混"  # Suhung
        dynasty = "阿霍姆"  # Ahom
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1675.6.1 = {
    monarch = {
        name = "戈巴尔"  # Gobar
        dynasty = "阿霍姆"  # Ahom
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1676.1.1 = {
    monarch = {
        name = "苏京发"  # Sujinphâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1677.7.1 = {
    monarch = {
        name = "苏多法"  # Sudalphâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 0
        DIP = 1
        MIL = 1
    }
}
1679.1.1 = {
    monarch = {
        name = "苏力法"  # Sulikphâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1681.7.1 = {
    monarch = {
        name = "苏帕法"  # Supatphâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1681.7.1 = {
    heir = {
        name = "苏混法"  # Sukrungphâ
        monarch_name = "苏混法"  # Sukrungphâ
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1660.1.1
        death_Date = 1714.2.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1696.1.1 = {
    monarch = {
        name = "苏混法"  # Sukrungphâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1696.1.1 = {
    heir = {
        name = "苏坦法"  # Sutanphâ
        monarch_name = "苏坦法"  # Sutanphâ
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1690.1.1
        death_Date = 1744.1.1
        claim = 95
        ADM = 0
        DIP = 1
        MIL = 1
    }
}
1714.2.1 = {
    monarch = {
        name = "苏坦法"  # Sutanphâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 0
        DIP = 1
        MIL = 1
    }
}
1714.2.1 = {
    heir = {
        name = "苏嫩发"  # Sunenphâ
        monarch_name = "苏嫩发"  # Sunenphâ
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1700.1.1
        death_Date = 1751.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1744.1.1 = {
    monarch = {
        name = "苏嫩发"  # Sunenphâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1744.1.1 = {
    heir = {
        name = "苏伦发"  # Suramphâ
        monarch_name = "苏伦发"  # Suramphâ
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1740.1.1
        death_Date = 1769.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1751.1.1 = {
    monarch = {
        name = "苏伦发"  # Suramphâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1751.1.1 = {
    heir = {
        name = "孙耶发"  # Suyeophâ
        monarch_name = "孙耶发"  # Suyeophâ
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1751.1.1
        death_date = 1780.12.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1769.1.1 = {
    monarch = {
        name = "孙耶发"  # Suyeophâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1769.1.1 = {
    heir = {
        name = "苏希庞法"  # Suhitpangphâ
        monarch_name = "苏希庞法"  # Suhitpangphâ
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1760.1.1
        death_Date = 1794.12.20
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1780.12.1 = {
    monarch = {
        name = "苏希庞法"  # Suhitpangphâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1780.12.1 = {
    heir = {
        name = "苏钦法"  # Suklingphâ
        monarch_name = "苏钦法"  # Suklingphâ
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1770.1.1
        death_Date = 1810.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 0
    }
}
1794.12.20 = {
    monarch = {
        name = "苏钦法"  # Suklingphâ
        dynasty = "阿霍姆"  # Ahom
        ADM = 1
        DIP = 1
        MIL = 0
    }
}
1794.12.20 = {
    heir = {
        name = "苏丁法"  # Sudinpha
        monarch_name = "苏丁法"  # Sudinpha
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1790.1.1
        death_Date = 1818.1.1
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 2
    }
}
1810.1.1 = {
    monarch = {
        name = "苏丁法"  # Sudinpha
        dynasty = "阿霍姆"  # Ahom
        ADM = 1
        DIP = 0
        MIL = 2
    }
}
1810.1.1 = {
    heir = {
        name = "普兰达尔"  # Brajnatha
        monarch_name = "普兰达尔"  # Brajnatha
        dynasty = "阿霍姆"  # Ahom
        birth_date = 1800.1.1
        death_Date = 1847.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1818.1.1 = {
    monarch = {
        name = "普兰达尔"  # Brajnatha
        dynasty = "阿霍姆"  # Ahom
        ADM = 2
        DIP = 2
        MIL = 3
    }
}