government = despotic_monarchy
primary_culture = assamese
religion = hinduism
technology_group = indian
unit_type = chinese
capital = 566
1397.1.1 = {
    monarch = {
        name = "Sudangpha"  # Sudangpha
        dynasty = "Ahom"  # Ahom
        ADM = 0
        DIP = 0
        MIL = 3
    }
}
1397.1.1 = {
    heir = {
        name = "Sujangpha"  # Sujangpha
        monarch_name = "Sujangpha"  # Sujangpha
        dynasty = "Ahom"  # Ahom
        birth_date = 1370.1.1
        death_Date = 1422.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1407.1.1 = {
    monarch = {
        name = "Sujangpha"  # Sujangpha
        dynasty = "Ahom"  # Ahom
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1407.1.1 = {
    heir = {
        name = "Siphakpha"  # Siphakpha
        monarch_name = "Siphakpha"  # Siphakpha
        dynasty = "Ahom"  # Ahom
        birth_date = 1400.1.1
        death_Date = 1439.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1422.1.1 = {
    monarch = {
        name = "Siphakpha"  # Siphakpha
        dynasty = "Ahom"  # Ahom
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1422.1.1 = {
    heir = {
        name = "Susenphâ"  # Susenphâ
        monarch_name = "Susenphâ"  # Susenphâ
        dynasty = "Ahom"  # Ahom
        birth_date = 1420.1.1
        death_Date = 1488.1.1
        claim = 95
        ADM = 4
        DIP = 2
        MIL = 3
    }
}
1439.1.1 = {
    monarch = {
        name = "Susenphâ"  # Susenphâ
        dynasty = "Ahom"  # Ahom
        ADM = 4
        DIP = 2
        MIL = 3
    }
}
1450.1.1 = {
    heir = {
        name = "Suhenphâ"  # Suhenphâ
        monarch_name = "Suhenphâ"  # Suhenphâ
        dynasty = "Ahom"  # Ahom
        birth_date = 1450.1.1
        death_Date = 1493.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1488.1.1 = {
    monarch = {
        name = "Suhenphâ"  # Suhenphâ
        dynasty = "Ahom"  # Ahom
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1493.1.1 = {
    monarch = {
        name = "Supimphâ"  # Supimphâ
        dynasty = "Ahom"  # Ahom
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1493.1.1 = {
    heir = {
        name = "Suhungmung"  # Suhungmung
        monarch_name = "Suhungmung"  # Suhungmung
        dynasty = "Ahom"  # Ahom
        birth_date = 1490.1.1
        death_Date = 1539.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1497.1.1 = {
    monarch = {
        name = "Suhungmung"  # Suhungmung
        dynasty = "Ahom"  # Ahom
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1497.1.1 = {
    heir = {
        name = "Suklenmung"  # Suklenmung
        monarch_name = "Suklenmung"  # Suklenmung
        dynasty = "Ahom"  # Ahom
        birth_date = 1497.1.1
        death_Date = 1552.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1539.1.1 = {
    monarch = {
        name = "Suklenmung"  # Suklenmung
        dynasty = "Ahom"  # Ahom
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1539.1.1 = {
    heir = {
        name = "Sukhamphâ"  # Sukhamphâ
        monarch_name = "Sukhamphâ"  # Sukhamphâ
        dynasty = "Ahom"  # Ahom
        birth_date = 1530.1.1
        death_Date = 1603.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 2
    }
}
1552.1.1 = {
    monarch = {
        name = "Sukhamphâ"  # Sukhamphâ
        dynasty = "Ahom"  # Ahom
        ADM = 3
        DIP = 3
        MIL = 2
    }
}
1570.1.1 = {
    heir = {
        name = "Susengphâ"  # Susengphâ
        monarch_name = "Susengphâ"  # Susengphâ
        dynasty = "Ahom"  # Ahom
        birth_date = 1570.1.1
        death_Date = 1641.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 1
    }
}
1603.1.1 = {
    monarch = {
        name = "Susengphâ"  # Susengphâ
        dynasty = "Ahom"  # Ahom
        ADM = 3
        DIP = 3
        MIL = 1
    }
}
1603.1.1 = {
    heir = {
        name = "Suramphâ"  # Suramphâ
        monarch_name = "Suramphâ"  # Suramphâ
        dynasty = "Ahom"  # Ahom
        birth_date = 1600.1.1
        death_Date = 1644.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1641.1.1 = {
    monarch = {
        name = "Suramphâ"  # Suramphâ
        dynasty = "Ahom"  # Ahom
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1641.1.1 = {
    heir = {
        name = "Sutyinphâ"  # Sutyinphâ
        monarch_name = "Sutyinphâ"  # Sutyinphâ
        dynasty = "Ahom"  # Ahom
        birth_date = 1641.1.1
        death_Date = 1648.1.1
        claim = 95
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1644.1.1 = {
    monarch = {
        name = "Sutyinphâ"  # Sutyinphâ
        dynasty = "Ahom"  # Ahom
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1644.1.1 = {
    heir = {
        name = "Sutamla"  # Sutamla
        monarch_name = "Sutamla"  # Sutamla
        dynasty = "Ahom"  # Ahom
        birth_date = 1640.1.1
        death_Date = 1663.9.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 2
    }
}
1648.1.1 = {
    monarch = {
        name = "Sutamla"  # Sutamla
        dynasty = "Ahom"  # Ahom
        ADM = 0
        DIP = 0
        MIL = 2
    }
}
1663.9.1 = {
    monarch = {
        name = "Supungmung"  # Supungmung
        dynasty = "Ahom"  # Ahom
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1669.1.1 = {
    monarch = {
        name = "Sunyatphâ"  # Sunyatphâ
        dynasty = "Ahom"  # Ahom
        ADM = 3
        DIP = 1
        MIL = 2
    }
}
1673.8.1 = {
    monarch = {
        name = "Suklamphâ"  # Suklamphâ
        dynasty = "Ahom"  # Ahom
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1675.1.1 = {
    monarch = {
        name = "Suhung"  # Suhung
        dynasty = "Ahom"  # Ahom
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1675.6.1 = {
    monarch = {
        name = "Gobar"  # Gobar
        dynasty = "Ahom"  # Ahom
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1676.1.1 = {
    monarch = {
        name = "Sujinphâ"  # Sujinphâ
        dynasty = "Ahom"  # Ahom
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1677.7.1 = {
    monarch = {
        name = "Sudalphâ"  # Sudalphâ
        dynasty = "Ahom"  # Ahom
        ADM = 0
        DIP = 1
        MIL = 1
    }
}
1679.1.1 = {
    monarch = {
        name = "Sulikphâ"  # Sulikphâ
        dynasty = "Ahom"  # Ahom
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1681.7.1 = {
    monarch = {
        name = "Supatphâ"  # Supatphâ
        dynasty = "Ahom"  # Ahom
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1681.7.1 = {
    heir = {
        name = "Sukrungphâ"  # Sukrungphâ
        monarch_name = "Sukrungphâ"  # Sukrungphâ
        dynasty = "Ahom"  # Ahom
        birth_date = 1660.1.1
        death_Date = 1714.2.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1696.1.1 = {
    monarch = {
        name = "Sukrungphâ"  # Sukrungphâ
        dynasty = "Ahom"  # Ahom
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1696.1.1 = {
    heir = {
        name = "Sutanphâ"  # Sutanphâ
        monarch_name = "Sutanphâ"  # Sutanphâ
        dynasty = "Ahom"  # Ahom
        birth_date = 1690.1.1
        death_Date = 1744.1.1
        claim = 95
        ADM = 0
        DIP = 1
        MIL = 1
    }
}
1714.2.1 = {
    monarch = {
        name = "Sutanphâ"  # Sutanphâ
        dynasty = "Ahom"  # Ahom
        ADM = 0
        DIP = 1
        MIL = 1
    }
}
1714.2.1 = {
    heir = {
        name = "Sunenphâ"  # Sunenphâ
        monarch_name = "Sunenphâ"  # Sunenphâ
        dynasty = "Ahom"  # Ahom
        birth_date = 1700.1.1
        death_Date = 1751.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1744.1.1 = {
    monarch = {
        name = "Sunenphâ"  # Sunenphâ
        dynasty = "Ahom"  # Ahom
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1744.1.1 = {
    heir = {
        name = "Suramphâ"  # Suramphâ
        monarch_name = "Suramphâ"  # Suramphâ
        dynasty = "Ahom"  # Ahom
        birth_date = 1740.1.1
        death_Date = 1769.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1751.1.1 = {
    monarch = {
        name = "Suramphâ"  # Suramphâ
        dynasty = "Ahom"  # Ahom
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1751.1.1 = {
    heir = {
        name = "Suyeophâ"  # Suyeophâ
        monarch_name = "Suyeophâ"  # Suyeophâ
        dynasty = "Ahom"  # Ahom
        birth_date = 1751.1.1
        death_date = 1780.12.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1769.1.1 = {
    monarch = {
        name = "Suyeophâ"  # Suyeophâ
        dynasty = "Ahom"  # Ahom
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1769.1.1 = {
    heir = {
        name = "Suhitpangphâ"  # Suhitpangphâ
        monarch_name = "Suhitpangphâ"  # Suhitpangphâ
        dynasty = "Ahom"  # Ahom
        birth_date = 1760.1.1
        death_Date = 1794.12.20
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1780.12.1 = {
    monarch = {
        name = "Suhitpangphâ"  # Suhitpangphâ
        dynasty = "Ahom"  # Ahom
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1780.12.1 = {
    heir = {
        name = "Suklingphâ"  # Suklingphâ
        monarch_name = "Suklingphâ"  # Suklingphâ
        dynasty = "Ahom"  # Ahom
        birth_date = 1770.1.1
        death_Date = 1810.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 0
    }
}
1794.12.20 = {
    monarch = {
        name = "Suklingphâ"  # Suklingphâ
        dynasty = "Ahom"  # Ahom
        ADM = 1
        DIP = 1
        MIL = 0
    }
}
1794.12.20 = {
    heir = {
        name = "Sudinpha"  # Sudinpha
        monarch_name = "Sudinpha"  # Sudinpha
        dynasty = "Ahom"  # Ahom
        birth_date = 1790.1.1
        death_Date = 1818.1.1
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 2
    }
}
1810.1.1 = {
    monarch = {
        name = "Sudinpha"  # Sudinpha
        dynasty = "Ahom"  # Ahom
        ADM = 1
        DIP = 0
        MIL = 2
    }
}
1810.1.1 = {
    heir = {
        name = "Brajnatha"  # Brajnatha
        monarch_name = "Brajnatha"  # Brajnatha
        dynasty = "Ahom"  # Ahom
        birth_date = 1800.1.1
        death_Date = 1847.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1818.1.1 = {
    monarch = {
        name = "Brajnatha"  # Brajnatha
        dynasty = "Ahom"  # Ahom
        ADM = 2
        DIP = 2
        MIL = 3
    }
}