government = steppe_horde
primary_culture = astrakhani
religion = sunni
technology_group = nomad_group
capital = 464
religious_school = hanafi_school
1459.1.1 = {
    monarch = {
        name = "马哈茂德"  # Mahmud
        dynasty = "Genghisid"  # Genghisid
        adm = 1
        dip = 1
        mil = 2
    }
    add_piety = 0.1
}
1459.1.1 = {
    heir = {
        name = "卡西姆"  # Qasim
        monarch_name = "卡西姆 I"  # Qasim I
        dynasty = "Genghisid"  # Genghisid
        birth_date = 1445.1.1
        death_date = 1495.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 3
    }
}
1476.1.1 = {
    monarch = {
        name = "卡西姆 I"  # Qasim I
        dynasty = "Genghisid"  # Genghisid
        adm = 2
        dip = 1
        mil = 3
    }
}
1476.1.1 = {
    heir = {
        name = "Abdul-Karim"  # Abdul-Karim
        monarch_name = "Abdul-Karim"  # Abdul-Karim
        dynasty = "Gengishid"  # Gengishid
        birth_date = 1470.1.1
        death_date = 1515.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 0
    }
}
1495.1.1 = {
    monarch = {
        name = "Abdul-Karim"  # Abdul-Karim
        dynasty = "Genghisid"  # Genghisid
        adm = 2
        dip = 2
        mil = 0
    }
}
1495.1.1 = {
    heir = {
        name = "Jani Beg"  # Jani Beg
        monarch_name = "Jani Beg I"  # Jani Beg I
        dynasty = "Genghisid"  # Genghisid
        birth_date = 1484.1.1
        death_date = 1523.1.1
        claim = 95
        adm = 2
        dip = 4
        mil = 2
    }
}
1515.1.1 = {
    monarch = {
        name = "Jani Beg I"  # Jani Beg I
        dynasty = "Genghisid"  # Genghisid
        adm = 2
        dip = 4
        mil = 2
    }
}
1523.1.1 = {
    monarch = {
        name = "Husayn"  # Husayn
        dynasty = "Genghisid"  # Genghisid
        adm = 1
        dip = 1
        mil = 1
    }
}
1531.1.1 = {
    monarch = {
        name = "卡西姆 II"  # Qasim II
        dynasty = "Genghisid"  # Genghisid
        adm = 1
        dip = 1
        mil = 1
    }
}
1532.1.1 = {
    monarch = {
        name = "Ak Köbek"  # Ak Köbek
        dynasty = "Genghisid"  # Genghisid
        adm = 3
        dip = 0
        mil = 1
    }
}
1533.1.1 = {
    monarch = {
        name = "阿卜杜勒 拉赫曼"  # Abdul-Rahman
        dynasty = "Genghisid"  # Genghisid
        adm = 0
        dip = 2
        mil = 3
    }
}
1537.1.1 = {
    monarch = {
        name = "Darwish Ali"  # Darwish Ali
        dynasty = "Genghisid"  # Genghisid
        adm = 2
        dip = 1
        mil = 0
    }
}
1540.1.1 = {
    monarch = {
        name = "阿卜杜勒 拉赫曼"  # Abdul-Rahman
        dynasty = "Genghisid"  # Genghisid
        adm = 0
        dip = 2
        mil = 3
    }
}
1545.1.1 = {
    monarch = {
        name = "Ak Köbek"  # Ak Köbek
        dynasty = "Genghisid"  # Genghisid
        adm = 3
        dip = 0
        mil = 1
    }
}
1546.1.1 = {
    monarch = {
        name = "Yamghurchi"  # Yamghurchi
        dynasty = "Genghisid"  # Genghisid
        adm = 1
        dip = 4
        mil = 2
    }
}
1547.1.1 = {
    monarch = {
        name = "Ak Köbek"  # Ak Köbek
        dynasty = "Genghisid"  # Genghisid
        adm = 3
        dip = 0
        mil = 1
    }
}
1550.1.1 = {
    monarch = {
        name = "Yamghurchi"  # Yamghurchi
        dynasty = "Genghisid"  # Genghisid
        adm = 1
        dip = 4
        mil = 2
    }
}
1554.1.1 = {
    monarch = {
        name = "Darwish Ali"  # Darwish Ali
        dynasty = "Genghisid"  # Genghisid
        adm = 2
        dip = 1
        mil = 0
    }
}