government = tribal
add_government_reform = steppe_horde
primary_culture = astrakhani
religion = sunni
technology_group = nomad_group
capital = 464
religious_school = hanafi_school
1459.1.1 = {
    monarch = {
        name = "马哈木"  # Mahmud
        dynasty = "成吉思"  # Genghisid
        adm = 1
        dip = 1
        mil = 2
    }
    add_piety = 0.1
}
1459.1.1 = {
    heir = {
        name = "卡西姆"  # Qasim
        monarch_name = "卡西姆 I"  # Qasim I
        dynasty = "成吉思"  # Genghisid
        birth_date = 1445.1.1
        death_date = 1495.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 3
    }
}
1476.1.1 = {
    monarch = {
        name = "卡西姆 I"  # Qasim I
        dynasty = "成吉思"  # Genghisid
        adm = 2
        dip = 1
        mil = 3
    }
}
1476.1.1 = {
    heir = {
        name = "阿不都克木"  # Abdul-Karim
        monarch_name = "阿不都克木"  # Abdul-Karim
        dynasty = "成吉思"  # Gengishid
        birth_date = 1470.1.1
        death_date = 1515.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 0
    }
}
1495.1.1 = {
    monarch = {
        name = "阿不都克木"  # Abdul-Karim
        dynasty = "成吉思"  # Genghisid
        adm = 2
        dip = 2
        mil = 0
    }
}
1495.1.1 = {
    heir = {
        name = "札尼别"  # Jani Beg
        monarch_name = "札尼别 I"  # Jani Beg I
        dynasty = "成吉思"  # Genghisid
        birth_date = 1484.1.1
        death_date = 1523.1.1
        claim = 95
        adm = 2
        dip = 4
        mil = 2
    }
}
1515.1.1 = {
    monarch = {
        name = "札尼别 I"  # Jani Beg I
        dynasty = "成吉思"  # Genghisid
        adm = 2
        dip = 4
        mil = 2
    }
}
1523.1.1 = {
    monarch = {
        name = "侯赛因"  # Husayn
        dynasty = "成吉思"  # Genghisid
        adm = 1
        dip = 1
        mil = 1
    }
}
1531.1.1 = {
    monarch = {
        name = "卡西姆 II"  # Qasim II
        dynasty = "成吉思"  # Genghisid
        adm = 1
        dip = 1
        mil = 1
    }
}
1532.1.1 = {
    monarch = {
        name = "乞別克"  # Ak Köbek
        dynasty = "成吉思"  # Genghisid
        adm = 3
        dip = 0
        mil = 1
    }
}
1533.1.1 = {
    monarch = {
        name = "阿布都剌黑麻"  # Abdul-Rahman
        dynasty = "成吉思"  # Genghisid
        adm = 0
        dip = 2
        mil = 3
    }
}
1537.1.1 = {
    monarch = {
        name = "达尔维什 阿里"  # Darwish Ali
        dynasty = "成吉思"  # Genghisid
        adm = 2
        dip = 1
        mil = 0
    }
}
1540.1.1 = {
    monarch = {
        name = "阿布都剌黑麻"  # Abdul-Rahman
        dynasty = "成吉思"  # Genghisid
        adm = 0
        dip = 2
        mil = 3
    }
}
1545.1.1 = {
    monarch = {
        name = "乞別克"  # Ak Köbek
        dynasty = "成吉思"  # Genghisid
        adm = 3
        dip = 0
        mil = 1
    }
}
1546.1.1 = {
    monarch = {
        name = "牙虎儿赤"  # Yamghurchi
        dynasty = "成吉思"  # Genghisid
        adm = 1
        dip = 4
        mil = 2
    }
}
1547.1.1 = {
    monarch = {
        name = "乞別克"  # Ak Köbek
        dynasty = "成吉思"  # Genghisid
        adm = 3
        dip = 0
        mil = 1
    }
}
1550.1.1 = {
    monarch = {
        name = "牙虎儿赤"  # Yamghurchi
        dynasty = "成吉思"  # Genghisid
        adm = 1
        dip = 4
        mil = 2
    }
}
1554.1.1 = {
    monarch = {
        name = "达尔维什 阿里"  # Darwish Ali
        dynasty = "成吉思"  # Genghisid
        adm = 2
        dip = 1
        mil = 0
    }
}