government = iqta
primary_culture = sumatran
religion = sunni
technology_group = chinese
capital = 617
religious_school = shafii_school
1399.1.1 = {
    monarch = {
        name = "Inayat Shah"  # Inayat Shah
        dynasty = "Inayat"  # Inayat
        adm = 2
        dip = 1
        mil = 2
    }
    add_piety = -0.1
}
1453.1.1 = {
    monarch = {
        name = "'Alî Mugâyat Shâh"  # 'Alî Mugâyat Shâh
        dynasty = "Mugâyat"  # Mugâyat
        adm = 3
        dip = 3
        mil = 1
    }
}
1500.1.1 = {
    heir = {
        name = "Salâh ad-Dîn Ibrâhîm"  # Salâh ad-Dîn Ibrâhîm
        monarch_name = "Salâh ad-Dîn Ibrâhîm"  # Salâh ad-Dîn Ibrâhîm
        dynasty = "Mugàyat"  # Mugàyat
        birth_date = 1500.1.1
        death_Date = 1537.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1528.1.1 = {
    monarch = {
        name = "Salâh ad-Dîn Ibrâhîm"  # Salâh ad-Dîn Ibrâhîm
        dynasty = "Mugâyat"  # Mugâyat
        adm = 1
        dip = 1
        mil = 2
    }
}
1528.1.1 = {
    heir = {
        name = "'Alâ ad-Dîn al-Qahhar"  # 'Alâ ad-Dîn al-Qahhar
        monarch_name = "'Alâ ad-Dîn al-Qahhar"  # 'Alâ ad-Dîn al-Qahhar
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1500.1.1
        death_Date = 1568.1.1
        claim = 95
        adm = 5
        dip = 3
        mil = 1
    }
}
1537.1.1 = {
    monarch = {
        name = "'Alâ ad-Dîn al-Qahhar"  # 'Alâ ad-Dîn al-Qahhar
        dynasty = "Mugâyat"  # Mugâyat
        adm = 5
        dip = 3
        mil = 1
    }
}
1537.1.1 = {
    heir = {
        name = "Husayn 'Alî Ri'âyat Shâh"  # Husayn 'Alî Ri'âyat Shâh
        monarch_name = "Husayn 'Alî Ri'âyat Shâh"  # Husayn 'Alî Ri'âyat Shâh
        dynasty = "Mugàyat"  # Mugàyat
        birth_date = 1530.1.1
        death_Date = 1575.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1568.1.1 = {
    monarch = {
        name = "Husayn 'Alî Ri'âyat Shâh"  # Husayn 'Alî Ri'âyat Shâh
        dynasty = "Mugâyat"  # Mugâyat
        adm = 2
        dip = 2
        mil = 2
    }
}
1568.1.1 = {
    heir = {
        name = "Sultân Sri 'Âlam"  # Sultân Sri 'Âlam
        monarch_name = "Sultân Sri 'Âlam"  # Sultân Sri 'Âlam
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1560.1.1
        death_Date = 1576.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1575.1.1 = {
    monarch = {
        name = "Sultân Sri 'Âlam"  # Sultân Sri 'Âlam
        dynasty = "Mugâyat"  # Mugâyat
        adm = 0
        dip = 0
        mil = 0
    }
}
1576.1.1 = {
    monarch = {
        name = "Zayn al 'Âbidîn"  # Zayn al 'Âbidîn
        dynasty = "Mugâyat"  # Mugâyat
        adm = 0
        dip = 0
        mil = 0
    }
}
1577.1.1 = {
    monarch = {
        name = "'Alâ' ad-Dîn Mansûr Shâh"  # 'Alâ' ad-Dîn Mansûr Shâh
        dynasty = "Mugâyat"  # Mugâyat
        adm = 2
        dip = 2
        mil = 1
    }
}
1577.1.1 = {
    heir = {
        name = "'Alî Ri'âyat Shâh"  # 'Alî Ri'âyat Shâh
        monarch_name = "'Alî Ri'âyat Shâh"  # 'Alî Ri'âyat Shâh
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1570.1.1
        death_date = 1588.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 1
    }
}
1585.1.1 = {
    monarch = {
        name = "'Alî Ri'âyat Shâh"  # 'Alî Ri'âyat Shâh
        dynasty = "Mugâyat"  # Mugâyat
        adm = 2
        dip = 3
        mil = 1
    }
}
1585.1.1 = {
    heir = {
        name = "Sultân Buyong"  # Sultân Buyong
        monarch_name = "Sultân Buyong"  # Sultân Buyong
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1580.1.1
        death_Date = 1596.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 1
    }
}
1588.1.1 = {
    monarch = {
        name = "Sultân Buyong"  # Sultân Buyong
        dynasty = "Mugâyat"  # Mugâyat
        adm = 3
        dip = 1
        mil = 1
    }
}
1588.1.1 = {
    heir = {
        name = "'Alâ' ad-Dîn Ri'âyat Shâh"  # 'Alâ' ad-Dîn Ri'âyat Shâh
        monarch_name = "'Alâ' ad-Dîn Ri'âyat Shâh"  # 'Alâ' ad-Dîn Ri'âyat Shâh
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1580.1.1
        death_Date = 1604.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1596.1.1 = {
    monarch = {
        name = "'Alâ' ad-Dîn Ri'âyat Shâh"  # 'Alâ' ad-Dîn Ri'âyat Shâh
        dynasty = "Mugâyat"  # Mugâyat
        adm = 1
        dip = 1
        mil = 1
    }
}
1596.1.1 = {
    heir = {
        name = "'Alî Mugât Shâh"  # 'Alî Mugât Shâh
        monarch_name = "'Alî Mugât Shâh"  # 'Alî Mugât Shâh
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1596.1.1
        death_Date = 1607.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1604.1.1 = {
    monarch = {
        name = "'Alî Mugât Shâh"  # 'Alî Mugât Shâh
        dynasty = "Mugâyat"  # Mugâyat
        adm = 0
        dip = 0
        mil = 0
    }
}
1604.1.1 = {
    heir = {
        name = "Iskandar Muda Shâh"  # Iskandar Muda Shâh
        monarch_name = "Iskandar Muda Shâh"  # Iskandar Muda Shâh
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1583.1.1
        death_date = 1636.1.1
        claim = 95
        adm = 4
        dip = 2
        mil = 2
    }
}
1607.1.1 = {
    monarch = {
        name = "Iskandar Muda Shâh"  # Iskandar Muda Shâh
        dynasty = "Mugâyat"  # Mugâyat
        adm = 4
        dip = 2
        mil = 2
    }
}
1607.1.1 = {
    heir = {
        name = "Iskandar Tanî 'Alâ ad-Dîn"  # Iskandar Tanî 'Alâ ad-Dîn
        monarch_name = "Iskandar Tanî 'Alâ ad-Dîn"  # Iskandar Tanî 'Alâ ad-Dîn
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1600.1.1
        death_Date = 1641.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 1
    }
}
1636.1.1 = {
    monarch = {
        name = "Iskandar Tanî 'Alâ ad-Dîn"  # Iskandar Tanî 'Alâ ad-Dîn
        dynasty = "Mugâyat"  # Mugâyat
        adm = 0
        dip = 1
        mil = 1
    }
}
1636.1.1 = {
    heir = {
        name = "Safîyat ad-Dîn Tâj"  # Safîyat ad-Dîn Tâj
        monarch_name = "Safîyat ad-Dîn Tâj"  # Safîyat ad-Dîn Tâj
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1630.1.1
        death_Date = 1675.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
        female = yes
    }
}
1641.1.1 = {
    monarch = {
        name = "Safîyat ad-Dîn Tâj"  # Safîyat ad-Dîn Tâj
        dynasty = "Mugâyat"  # Mugâyat
        adm = 3
        dip = 3
        mil = 2
        female = yes
    }
}
1650.1.1 = {
    heir = {
        name = "Neqîyat ad-Dîn Nûr"  # Neqîyat ad-Dîn Nûr
        monarch_name = "Neqîyat ad-Dîn Nûr"  # Neqîyat ad-Dîn Nûr
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1650.1.1
        death_Date = 1678.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 1
        female = yes
    }
}
1675.1.1 = {
    monarch = {
        name = "Neqîyat ad-Dîn Nûr"  # Neqîyat ad-Dîn Nûr
        dynasty = "Mugâyat"  # Mugâyat
        adm = 0
        dip = 0
        mil = 1
        female = yes
    }
}
1675.1.1 = {
    heir = {
        name = "Zaqîyat ad-Dîn 'Inâya"  # Zaqîyat ad-Dîn 'Inâya
        monarch_name = "Zaqîyat ad-Dîn 'Inâya"  # Zaqîyat ad-Dîn 'Inâya
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1650.1.1
        death_Date = 1688.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
        female = yes
    }
}
1678.1.1 = {
    monarch = {
        name = "Zaqîyat ad-Dîn 'Inâya"  # Zaqîyat ad-Dîn 'Inâya
        dynasty = "Mugâyat"  # Mugâyat
        adm = 2
        dip = 1
        mil = 1
        female = yes
    }
}
1678.1.1 = {
    heir = {
        name = "Zirat ad-Dîn Kamâlat Shâh"  # Zirat ad-Dîn Kamâlat Shâh
        monarch_name = "Zirat ad-Dîn Kamâlat Shâh"  # Zirat ad-Dîn Kamâlat Shâh
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1660.1.1
        death_Date = 1699.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
        female = yes
    }
}
1688.1.1 = {
    monarch = {
        name = "Zirat ad-Dîn Kamâlat Shâh"  # Zirat ad-Dîn Kamâlat Shâh
        dynasty = "Mugâyat"  # Mugâyat
        adm = 2
        dip = 2
        mil = 1
        female = yes
    }
}
1688.1.1 = {
    heir = {
        name = "Badr ad-Dîn Sharîf Hâshim"  # Badr ad-Dîn Sharîf Hâshim
        monarch_name = "Badr ad-Dîn Sharîf Hâshim"  # Badr ad-Dîn Sharîf Hâshim
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1688.1.1
        death_Date = 1702.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1699.1.1 = {
    monarch = {
        name = "Badr ad-Dîn Sharîf Hâshim"  # Badr ad-Dîn Sharîf Hâshim
        dynasty = "Mugâyat"  # Mugâyat
        adm = 1
        dip = 0
        mil = 0
    }
}
1702.1.1 = {
    monarch = {
        name = "Perkara 'Âlam Sharîf"  # Perkara 'Âlam Sharîf
        dynasty = "Mugâyat"  # Mugâyat
        adm = 0
        dip = 0
        mil = 0
    }
}
1703.1.1 = {
    monarch = {
        name = "Jamâl al-'Âlam Badr"  # Jamâl al-'Âlam Badr
        dynasty = "Mugâyat"  # Mugâyat
        adm = 3
        dip = 2
        mil = 1
    }
}
1703.1.1 = {
    heir = {
        name = "Shams al'-Âlam"  # Shams al'-Âlam
        monarch_name = "Shams al'-Âlam"  # Shams al'-Âlam
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1700.1.1
        death_Date = 1727.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1726.1.1 = {
    monarch = {
        name = "Shams al'-Âlam"  # Shams al'-Âlam
        dynasty = "Mugâyat"  # Mugâyat
        adm = 0
        dip = 0
        mil = 0
    }
}
1726.1.1 = {
    heir = {
        name = "'Alâ' ad-Dîn Ahmad Shâh"  # 'Alâ' ad-Dîn Ahmad Shâh
        monarch_name = "'Alâ' ad-Dîn Ahmad Shâh"  # 'Alâ' ad-Dîn Ahmad Shâh
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1700.1.1
        death_Date = 1735.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1727.1.1 = {
    monarch = {
        name = "'Alâ' ad-Dîn Ahmad Shâh"  # 'Alâ' ad-Dîn Ahmad Shâh
        dynasty = "Mugâyat"  # Mugâyat
        adm = 1
        dip = 1
        mil = 0
    }
}
1727.1.1 = {
    heir = {
        name = "'Alâ' ad-Dîn Shâh Jahân"  # 'Alâ' ad-Dîn Shâh Jahân
        monarch_name = "'Alâ' ad-Dîn Shâh Jahân"  # 'Alâ' ad-Dîn Shâh Jahân
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1710.1.1
        death_Date = 1760.1.1
        claim = 95
        adm = 4
        dip = 3
        mil = 3
    }
}
1735.1.1 = {
    monarch = {
        name = "'Alâ' ad-Dîn Shâh Jahân"  # 'Alâ' ad-Dîn Shâh Jahân
        dynasty = "Mugâyat"  # Mugâyat
        adm = 4
        dip = 3
        mil = 3
    }
}
1735.1.1 = {
    heir = {
        name = "Mahmûd Shâh"  # Mahmûd Shâh
        monarch_name = "Mahmûd Shâh I"  # Mahmûd Shâh I
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1735.1.1
        death_Date = 1781.1.1
        claim = 95
        adm = 4
        dip = 2
        mil = 3
    }
}
1760.1.1 = {
    monarch = {
        name = "Mahmûd Shâh I"  # Mahmûd Shâh I
        dynasty = "Mugâyat"  # Mugâyat
        adm = 4
        dip = 2
        mil = 3
    }
}
1760.1.1 = {
    heir = {
        name = "'Alâ' ad-Dîn Muhammad"  # 'Alâ' ad-Dîn Muhammad
        monarch_name = "'Alâ' ad-Dîn Muhammad"  # 'Alâ' ad-Dîn Muhammad
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1760.1.1
        death_Date = 1795.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1781.1.1 = {
    monarch = {
        name = "'Alâ' ad-Dîn Muhammad"  # 'Alâ' ad-Dîn Muhammad
        dynasty = "Mugâyat"  # Mugâyat
        adm = 3
        dip = 2
        mil = 1
    }
}
1781.1.1 = {
    heir = {
        name = "'Alâ' ad-Dîn Jauhar"  # 'Alâ' ad-Dîn Jauhar
        monarch_name = "'Alâ' ad-Dîn Jauhar"  # 'Alâ' ad-Dîn Jauhar
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1770.1.1
        death_Date = 1815.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 2
    }
}
1795.1.1 = {
    monarch = {
        name = "'Alâ' ad-Dîn Jauhar"  # 'Alâ' ad-Dîn Jauhar
        dynasty = "Mugâyat"  # Mugâyat
        adm = 1
        dip = 3
        mil = 2
    }
}
1795.1.1 = {
    heir = {
        name = "Syarif Saif ul Alam"  # Syarif Saif ul Alam
        monarch_name = "Syarif Saif ul Alam"  # Syarif Saif ul Alam
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1795.1.1
        death_Date = 1818.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1815.1.1 = {
    monarch = {
        name = "Syarif Saif ul Alam"  # Syarif Saif ul Alam
        dynasty = "Mugâyat"  # Mugâyat
        adm = 2
        dip = 2
        mil = 2
    }
}
1815.1.1 = {
    heir = {
        name = "'Alâ' ad-Dîn Jauhar"  # 'Alâ' ad-Dîn Jauhar
        monarch_name = "'Alâ' ad-Dîn Jauhar"  # 'Alâ' ad-Dîn Jauhar
        dynasty = "Mugâyat"  # Mugâyat
        birth_date = 1800.1.1
        death_Date = 1824.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 2
    }
}
1818.1.1 = {
    monarch = {
        name = "'Alâ' ad-Dîn Jauhar"  # 'Alâ' ad-Dîn Jauhar
        dynasty = "Mugâyat"  # Mugâyat
        adm = 1
        dip = 3
        mil = 2
    }
}