government = monarchy
add_government_reform = iqta
primary_culture = sumatran
religion = sunni
technology_group = chinese
capital = 617
religious_school = shafii_school
1399.1.1 = {
    monarch = {
        name = "伊纳亚特 沙阿"  # Inayat Shah
        dynasty = "伊纳亚特"  # Inayat
        adm = 2
        dip = 1
        mil = 2
    }
    add_piety = -0.1
}
1453.1.1 = {
    monarch = {
        name = "阿里 穆加雅特 沙"  # 'Alî Mugâyat Shâh
        dynasty = "穆加雅特"  # Mugâyat
        adm = 3
        dip = 3
        mil = 1
    }
}
1500.1.1 = {
    heir = {
        name = "萨拉赫丁 易卜拉欣"  # Salâh ad-Dîn Ibrâhîm
        monarch_name = "萨拉赫丁 易卜拉欣"  # Salâh ad-Dîn Ibrâhîm
        dynasty = "穆加雅特"  # Mugàyat
        birth_date = 1500.1.1
        death_Date = 1537.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1528.1.1 = {
    monarch = {
        name = "萨拉赫丁 易卜拉欣"  # Salâh ad-Dîn Ibrâhîm
        dynasty = "穆加雅特"  # Mugâyat
        adm = 1
        dip = 1
        mil = 2
    }
}
1528.1.1 = {
    heir = {
        name = "阿拉 阿德丁 阿尔恰哈尔"  # 'Alâ ad-Dîn al-Qahhar
        monarch_name = "阿拉 阿德丁 阿尔恰哈尔"  # 'Alâ ad-Dîn al-Qahhar
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1500.1.1
        death_Date = 1568.1.1
        claim = 95
        adm = 5
        dip = 3
        mil = 1
    }
}
1537.1.1 = {
    monarch = {
        name = "阿拉 阿德丁 阿尔恰哈尔"  # 'Alâ ad-Dîn al-Qahhar
        dynasty = "穆加雅特"  # Mugâyat
        adm = 5
        dip = 3
        mil = 1
    }
}
1537.1.1 = {
    heir = {
        name = "侯赛因 阿里 利亚 沙"  # Husayn 'Alî Ri'âyat Shâh
        monarch_name = "侯赛因 阿里 利亚 沙"  # Husayn 'Alî Ri'âyat Shâh
        dynasty = "穆加雅特"  # Mugàyat
        birth_date = 1530.1.1
        death_Date = 1575.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1568.1.1 = {
    monarch = {
        name = "侯赛因 阿里 利亚 沙"  # Husayn 'Alî Ri'âyat Shâh
        dynasty = "穆加雅特"  # Mugâyat
        adm = 2
        dip = 2
        mil = 2
    }
}
1568.1.1 = {
    heir = {
        name = "苏丹 沙 阿拉姆"  # Sultân Sri 'Âlam
        monarch_name = "苏丹 沙 阿拉姆"  # Sultân Sri 'Âlam
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1560.1.1
        death_Date = 1576.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1575.1.1 = {
    monarch = {
        name = "苏丹 沙 阿拉姆"  # Sultân Sri 'Âlam
        dynasty = "穆加雅特"  # Mugâyat
        adm = 0
        dip = 0
        mil = 0
    }
}
1576.1.1 = {
    monarch = {
        name = "扎因·阿拔丁"  # Zayn al 'Âbidîn
        dynasty = "穆加雅特"  # Mugâyat
        adm = 0
        dip = 0
        mil = 0
    }
}
1577.1.1 = {
    monarch = {
        name = "阿拉丁 曼苏尔 沙阿"  # 'Alâ' ad-Dîn Mansûr Shâh
        dynasty = "穆加雅特"  # Mugâyat
        adm = 2
        dip = 2
        mil = 1
    }
}
1577.1.1 = {
    heir = {
        name = "阿里 利亚 沙"  # 'Alî Ri'âyat Shâh
        monarch_name = "阿里 利亚 沙"  # 'Alî Ri'âyat Shâh
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1570.1.1
        death_date = 1588.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 1
    }
}
1585.1.1 = {
    monarch = {
        name = "阿里 利亚 沙"  # 'Alî Ri'âyat Shâh
        dynasty = "穆加雅特"  # Mugâyat
        adm = 2
        dip = 3
        mil = 1
    }
}
1585.1.1 = {
    heir = {
        name = "Sultân Buyong"  # Sultân Buyong
        monarch_name = "Sultân Buyong"  # Sultân Buyong
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1580.1.1
        death_Date = 1596.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 1
    }
}
1588.1.1 = {
    monarch = {
        name = "Sultân Buyong"  # Sultân Buyong
        dynasty = "穆加雅特"  # Mugâyat
        adm = 3
        dip = 1
        mil = 1
    }
}
1588.1.1 = {
    heir = {
        name = "阿拉丁 利亚 沙阿"  # 'Alâ' ad-Dîn Ri'âyat Shâh
        monarch_name = "阿拉丁 利亚 沙阿"  # 'Alâ' ad-Dîn Ri'âyat Shâh
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1580.1.1
        death_Date = 1604.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1596.1.1 = {
    monarch = {
        name = "阿拉丁 利亚 沙阿"  # 'Alâ' ad-Dîn Ri'âyat Shâh
        dynasty = "穆加雅特"  # Mugâyat
        adm = 1
        dip = 1
        mil = 1
    }
}
1596.1.1 = {
    heir = {
        name = "阿里 穆加特 沙"  # 'Alî Mugât Shâh
        monarch_name = "阿里 穆加特 沙"  # 'Alî Mugât Shâh
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1596.1.1
        death_Date = 1607.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1604.1.1 = {
    monarch = {
        name = "阿里 穆加特 沙"  # 'Alî Mugât Shâh
        dynasty = "穆加雅特"  # Mugâyat
        adm = 0
        dip = 0
        mil = 0
    }
}
1604.1.1 = {
    heir = {
        name = "伊斯坎德尔 穆达 沙阿"  # Iskandar Muda Shâh
        monarch_name = "伊斯坎德尔 穆达 沙阿"  # Iskandar Muda Shâh
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1583.1.1
        death_date = 1636.1.1
        claim = 95
        adm = 4
        dip = 2
        mil = 2
    }
}
1607.1.1 = {
    monarch = {
        name = "伊斯坎德尔 穆达 沙阿"  # Iskandar Muda Shâh
        dynasty = "穆加雅特"  # Mugâyat
        adm = 4
        dip = 2
        mil = 2
    }
}
1607.1.1 = {
    heir = {
        name = "Iskandar Tanî 'Alâ ad-Dîn"  # Iskandar Tanî 'Alâ ad-Dîn
        monarch_name = "Iskandar Tanî 'Alâ ad-Dîn"  # Iskandar Tanî 'Alâ ad-Dîn
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1600.1.1
        death_Date = 1641.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 1
    }
}
1636.1.1 = {
    monarch = {
        name = "Iskandar Tanî 'Alâ ad-Dîn"  # Iskandar Tanî 'Alâ ad-Dîn
        dynasty = "穆加雅特"  # Mugâyat
        adm = 0
        dip = 1
        mil = 1
    }
}
1636.1.1 = {
    heir = {
        name = "Safîyat ad-Dîn Tâj"  # Safîyat ad-Dîn Tâj
        monarch_name = "Safîyat ad-Dîn Tâj"  # Safîyat ad-Dîn Tâj
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1630.1.1
        death_Date = 1675.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
        female = yes
    }
}
1641.1.1 = {
    monarch = {
        name = "Safîyat ad-Dîn Tâj"  # Safîyat ad-Dîn Tâj
        dynasty = "穆加雅特"  # Mugâyat
        adm = 3
        dip = 3
        mil = 2
        female = yes
    }
}
1650.1.1 = {
    heir = {
        name = "Neqîyat ad-Dîn Nûr"  # Neqîyat ad-Dîn Nûr
        monarch_name = "Neqîyat ad-Dîn Nûr"  # Neqîyat ad-Dîn Nûr
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1650.1.1
        death_Date = 1678.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 1
        female = yes
    }
}
1675.1.1 = {
    monarch = {
        name = "Neqîyat ad-Dîn Nûr"  # Neqîyat ad-Dîn Nûr
        dynasty = "穆加雅特"  # Mugâyat
        adm = 0
        dip = 0
        mil = 1
        female = yes
    }
}
1675.1.1 = {
    heir = {
        name = "Zaqîyat ad-Dîn 'Inâya"  # Zaqîyat ad-Dîn 'Inâya
        monarch_name = "Zaqîyat ad-Dîn 'Inâya"  # Zaqîyat ad-Dîn 'Inâya
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1650.1.1
        death_Date = 1688.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
        female = yes
    }
}
1678.1.1 = {
    monarch = {
        name = "Zaqîyat ad-Dîn 'Inâya"  # Zaqîyat ad-Dîn 'Inâya
        dynasty = "穆加雅特"  # Mugâyat
        adm = 2
        dip = 1
        mil = 1
        female = yes
    }
}
1678.1.1 = {
    heir = {
        name = "Zirat ad-Dîn Kamâlat Shâh"  # Zirat ad-Dîn Kamâlat Shâh
        monarch_name = "Zirat ad-Dîn Kamâlat Shâh"  # Zirat ad-Dîn Kamâlat Shâh
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1660.1.1
        death_Date = 1699.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
        female = yes
    }
}
1688.1.1 = {
    monarch = {
        name = "Zirat ad-Dîn Kamâlat Shâh"  # Zirat ad-Dîn Kamâlat Shâh
        dynasty = "穆加雅特"  # Mugâyat
        adm = 2
        dip = 2
        mil = 1
        female = yes
    }
}
1688.1.1 = {
    heir = {
        name = "Badr ad-Dîn Sharîf Hâshim"  # Badr ad-Dîn Sharîf Hâshim
        monarch_name = "Badr ad-Dîn Sharîf Hâshim"  # Badr ad-Dîn Sharîf Hâshim
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1688.1.1
        death_Date = 1702.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1699.1.1 = {
    monarch = {
        name = "Badr ad-Dîn Sharîf Hâshim"  # Badr ad-Dîn Sharîf Hâshim
        dynasty = "穆加雅特"  # Mugâyat
        adm = 1
        dip = 0
        mil = 0
    }
}
1702.1.1 = {
    monarch = {
        name = "Perkara 'Âlam Sharîf"  # Perkara 'Âlam Sharîf
        dynasty = "穆加雅特"  # Mugâyat
        adm = 0
        dip = 0
        mil = 0
    }
}
1703.1.1 = {
    monarch = {
        name = "贾马尔 阿拉姆 巴德尔"  # Jamâl al-'Âlam Badr
        dynasty = "穆加雅特"  # Mugâyat
        adm = 3
        dip = 2
        mil = 1
    }
}
1703.1.1 = {
    heir = {
        name = "沙姆斯 阿拉姆"  # Shams al'-Âlam
        monarch_name = "沙姆斯 阿拉姆"  # Shams al'-Âlam
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1700.1.1
        death_Date = 1727.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1726.1.1 = {
    monarch = {
        name = "沙姆斯 阿拉姆"  # Shams al'-Âlam
        dynasty = "穆加雅特"  # Mugâyat
        adm = 0
        dip = 0
        mil = 0
    }
}
1726.1.1 = {
    heir = {
        name = "阿拉丁 艾哈迈德 沙阿"  # 'Alâ' ad-Dîn Ahmad Shâh
        monarch_name = "阿拉丁 艾哈迈德 沙阿"  # 'Alâ' ad-Dîn Ahmad Shâh
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1700.1.1
        death_Date = 1735.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1727.1.1 = {
    monarch = {
        name = "阿拉丁 艾哈迈德 沙阿"  # 'Alâ' ad-Dîn Ahmad Shâh
        dynasty = "穆加雅特"  # Mugâyat
        adm = 1
        dip = 1
        mil = 0
    }
}
1727.1.1 = {
    heir = {
        name = "阿拉丁 沙阿 贾汉"  # 'Alâ' ad-Dîn Shâh Jahân
        monarch_name = "阿拉丁 沙阿 贾汉"  # 'Alâ' ad-Dîn Shâh Jahân
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1710.1.1
        death_Date = 1760.1.1
        claim = 95
        adm = 4
        dip = 3
        mil = 3
    }
}
1735.1.1 = {
    monarch = {
        name = "阿拉丁 沙阿 贾汉"  # 'Alâ' ad-Dîn Shâh Jahân
        dynasty = "穆加雅特"  # Mugâyat
        adm = 4
        dip = 3
        mil = 3
    }
}
1735.1.1 = {
    heir = {
        name = "马哈茂德 沙阿"  # Mahmûd Shâh
        monarch_name = "马哈茂德 沙阿 I"  # Mahmûd Shâh I
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1735.1.1
        death_Date = 1781.1.1
        claim = 95
        adm = 4
        dip = 2
        mil = 3
    }
}
1760.1.1 = {
    monarch = {
        name = "马哈茂德 沙阿 I"  # Mahmûd Shâh I
        dynasty = "穆加雅特"  # Mugâyat
        adm = 4
        dip = 2
        mil = 3
    }
}
1760.1.1 = {
    heir = {
        name = "阿拉丁 穆罕默德"  # 'Alâ' ad-Dîn Muhammad
        monarch_name = "阿拉丁 穆罕默德"  # 'Alâ' ad-Dîn Muhammad
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1760.1.1
        death_Date = 1795.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1781.1.1 = {
    monarch = {
        name = "阿拉丁 穆罕默德"  # 'Alâ' ad-Dîn Muhammad
        dynasty = "穆加雅特"  # Mugâyat
        adm = 3
        dip = 2
        mil = 1
    }
}
1781.1.1 = {
    heir = {
        name = "阿拉丁 贾哈儿"  # 'Alâ' ad-Dîn Jauhar
        monarch_name = "阿拉丁 贾哈儿"  # 'Alâ' ad-Dîn Jauhar
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1770.1.1
        death_Date = 1815.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 2
    }
}
1795.1.1 = {
    monarch = {
        name = "阿拉丁 贾哈儿"  # 'Alâ' ad-Dîn Jauhar
        dynasty = "穆加雅特"  # Mugâyat
        adm = 1
        dip = 3
        mil = 2
    }
}
1795.1.1 = {
    heir = {
        name = "谢里夫 赛义夫 阿拉姆"  # Syarif Saif ul Alam
        monarch_name = "谢里夫 赛义夫 阿拉姆"  # Syarif Saif ul Alam
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1795.1.1
        death_Date = 1818.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1815.1.1 = {
    monarch = {
        name = "谢里夫 赛义夫 阿拉姆"  # Syarif Saif ul Alam
        dynasty = "穆加雅特"  # Mugâyat
        adm = 2
        dip = 2
        mil = 2
    }
}
1815.1.1 = {
    heir = {
        name = "阿拉丁 贾哈儿"  # 'Alâ' ad-Dîn Jauhar
        monarch_name = "阿拉丁 贾哈儿"  # 'Alâ' ad-Dîn Jauhar
        dynasty = "穆加雅特"  # Mugâyat
        birth_date = 1800.1.1
        death_Date = 1824.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 2
    }
}
1818.1.1 = {
    monarch = {
        name = "阿拉丁 贾哈儿"  # 'Alâ' ad-Dîn Jauhar
        dynasty = "穆加雅特"  # Mugâyat
        adm = 1
        dip = 3
        mil = 2
    }
}