government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = occitain
religion = catholic
capital = 199
1394.1.1 = {
    monarch = {
        name = "Jeanne II"  # Jeanne II
        dynasty = "德·奥弗涅"  # d'Auvergne
        female = yes
        adm = 5
        dip = 4
        mil = 2
    }
}
1394.1.1 = {
    heir = {
        name = "Marie"  # Marie
        monarch_name = "Marie I"  # Marie I
        dynasty = "德·奥弗涅"  # d'Auvergne
        female = yes
        birth_date = 1376.9.1
        death_date = 1437.8.7
        claim = 85
        adm = 2
        dip = 3
        mil = 2
    }
}
1416.3.15 = {
    monarch = {
        name = "Marie"  # Marie
        dynasty = "德·拉图"  # de la Tour
        birth_date = 1376.9.1
        adm = 2
        dip = 3
        mil = 2
        female = yes
    }
}
1416.3.15 = {
    heir = {
        name = "贝特朗"  # Bertrand
        monarch_name = "贝特朗 II"  # Bertrand II
        dynasty = "德·拉图"  # de la Tour
        birth_date = 1390.1.1
        death_date = 1461.3.22
        claim = 95
        adm = 2
        dip = 3
        mil = 1
    }
}
1437.8.7 = {
    monarch = {
        name = "贝特朗 II"  # Bertrand II
        dynasty = "德·拉图"  # de la Tour
        birth_date = 1390.1.1
        adm = 2
        dip = 3
        mil = 1
    }
}
1437.8.7 = {
    heir = {
        name = "贝特朗"  # Bertrand
        monarch_name = "贝特朗 III"  # Bertrand III
        dynasty = "德·拉图"  # de la Tour
        birth_date = 1417.1.1
        death_date = 1494.9.26
        claim = 95
        adm = 1
        dip = 4
        mil = 2
    }
}
1461.3.22 = {
    monarch = {
        name = "贝特朗 III"  # Bertrand III
        dynasty = "德·拉图"  # de la Tour
        birth_date = 1417.1.1
        adm = 1
        dip = 4
        mil = 2
    }
}
1467.1.1 = {
    heir = {
        name = "Jean"  # Jean
        monarch_name = "Jean III"  # Jean III
        dynasty = "德·拉图"  # de la Tour
        birth_date = 1467.1.1
        death_date = 1501.3.21
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1494.9.26 = {
    monarch = {
        name = "Jean III"  # Jean III
        dynasty = "德·拉图"  # de la Tour
        birth_date = 1467.1.1
        adm = 3
        dip = 2
        mil = 2
    }
}
1494.9.26 = {
    heir = {
        name = "Anne"  # Anne
        monarch_name = "Anne I"  # Anne I
        dynasty = "德·拉图"  # de la Tour
        female = yes
        birth_date = 1494.1.1
        death_date = 1524.6.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1501.3.21 = {
    monarch = {
        name = "Anne I"  # Anne I
        dynasty = "德·拉图"  # de la Tour
        birth_date = 1494.1.1
        adm = 1
        dip = 0
        mil = 0
        female = yes
    }
}
1519.4.13 = {
    heir = {
        name = "Catherine"  # Catherine
        monarch_name = "Catherine I"  # Catherine I
        dynasty = "德·美第奇"  # de' Medici
        birth_date = 1519.4.13
        death_date = 1589.1.5
        claim = 95
        adm = 1
        dip = 0
        mil = 0
        female = yes
    }
}
1524.6.1 = {
    monarch = {
        name = "Catherine I"  # Catherine I
        dynasty = "德·美第奇"  # de' Medici
        birth_date = 1519.4.13
        adm = 1
        dip = 0
        mil = 0
        female = yes
    }
}
1531.3.28 = {
    government = despotic_monarchy
}
1560.1.1 = {
    religion = reformed
}
1562.11.18 = {
    government = administrative_monarchy
}
1661.3.9 = {
    government = despotic_monarchy
}