government = despotic_monarchy
technology_group = chinese
religion = buddhism
primary_culture = shan
capital = 584
1345.12.7 = {
    monarch = {
        name = "Thadominbya"  # Thadominbya
        dynasty = "Ava"  # Ava
        ADM = 4
        DIP = 4
        MIL = 3
    }
}
1345.12.7 = {
    heir = {
        name = "Swasawke"  # Swasawke
        monarch_name = "Swasawke"  # Swasawke
        dynasty = "Ava"  # Ava
        birth_date = 1345.12.7
        death_date = 1400.4.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 4
    }
}
1367.9.5 = {
    monarch = {
        name = "Swasawke"  # Swasawke
        dynasty = "Ava"  # Ava
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1368.12.22 = {
    heir = {
        name = "Tarabya"  # Tarabya
        monarch_name = "Tarabya"  # Tarabya
        dynasty = "Ava"  # Ava
        birth_date = 1368.12.22
        death_date = 1400.11.25
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1400.4.1 = {
    monarch = {
        name = "Tarabya"  # Tarabya
        dynasty = "Ava"  # Ava
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1400.4.1 = {
    heir = {
        name = "Minkhaung"  # Minkhaung
        monarch_name = "Minkhaung"  # Minkhaung
        dynasty = "Ava"  # Ava
        birth_date = 1373.10.13
        death_date = 1422.2.1
        claim = 95
        ADM = 4
        DIP = 3
        MIL = 5
    }
}
1400.11.25 = {
    monarch = {
        name = "Minkhaung"  # Minkhaung
        dynasty = "Ava"  # Ava
        ADM = 4
        DIP = 3
        MIL = 5
    }
}
1400.11.25 = {
    heir = {
        name = "Thihathu"  # Thihathu
        monarch_name = "Thihathu"  # Thihathu
        dynasty = "Ava"  # Ava
        birth_date = 1394.6.3
        death_date = 1425.8.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1422.2.1 = {
    monarch = {
        name = "Thihathu"  # Thihathu
        dynasty = "Ava"  # Ava
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1422.2.1 = {
    heir = {
        name = "Minhlange"  # Minhlange
        monarch_name = "Minhlange"  # Minhlange
        dynasty = "Ava"  # Ava
        birth_date = 1418.4.18
        death_date = 1425.11.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1425.8.1 = {
    monarch = {
        name = "Minhlange"  # Minhlange
        dynasty = "Ava"  # Ava
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1425.8.1 = {
    heir = {
        name = "Kale Kyetaungnyo"  # Kale Kyetaungnyo
        monarch_name = "Kale Kyetaungnyo"  # Kale Kyetaungnyo
        dynasty = "Ava"  # Ava
        birth_date = 1385.10.10
        death_date = 1426.5.20
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1425.11.1 = {
    monarch = {
        name = "Kale Kyetaungnyo"  # Kale Kyetaungnyo
        dynasty = "Ava"  # Ava
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1425.11.1 = {
    heir = {
        name = "Mohnyin Thado"  # Mohnyin Thado
        monarch_name = "Mohnyin Thado"  # Mohnyin Thado
        dynasty = "Ava"  # Ava
        birth_date = 1379.10.20
        death_date = 1439.5.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1426.5.20 = {
    monarch = {
        name = "Mohnyin Thado"  # Mohnyin Thado
        dynasty = "Ava"  # Ava
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1426.5.20 = {
    heir = {
        name = "Minyekyawswa"  # Minyekyawswa
        monarch_name = "Minyekyawswa"  # Minyekyawswa
        dynasty = "Ava"  # Ava
        birth_date = 1410.12.18
        death_date = 1442.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1439.5.1 = {
    monarch = {
        name = "Minyekyawswa"  # Minyekyawswa
        dynasty = "Ava"  # Ava
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1439.5.1 = {
    heir = {
        name = "Narapati"  # Narapati
        monarch_name = "Narapati"  # Narapati
        dynasty = "Ava"  # Ava
        birth_date = 1413.6.7
        death_date = 1468.7.24
        claim = 95
        ADM = 4
        DIP = 3
        MIL = 3
    }
}
1442.4.25 = {
    monarch = {
        name = "Narapati"  # Narapati
        dynasty = "Ava"  # Ava
        ADM = 4
        DIP = 3
        MIL = 3
    }
}
1442.4.25 = {
    heir = {
        name = "Thihathura"  # Thihathura
        monarch_name = "Thihathura"  # Thihathura
        dynasty = "Ava"  # Ava
        birth_date = 1431.5.1
        death_date = 1480.8.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1468.7.24 = {
    monarch = {
        name = "Thihathura"  # Thihathura
        dynasty = "Ava"  # Ava
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1468.7.24 = {
    heir = {
        name = "Minkhaung"  # Minkhaung
        monarch_name = "Minkhaung II"  # Minkhaung II
        dynasty = "Ava"  # Ava
        birth_date = 1446.10.9
        death_date = 1501.4.7
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1480.8.1 = {
    monarch = {
        name = "Minkhaung"  # Minkhaung
        dynasty = "Ava"  # Ava
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1480.8.1 = {
    heir = {
        name = "Narapati"  # Narapati
        monarch_name = "Narapati II"  # Narapati II
        dynasty = "Ava"  # Ava
        birth_date = 1476.9.22
        death_date = 1527.3.25
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 1
    }
}
1501.4.7 = {
    monarch = {
        name = "Narapati II"  # Narapati II
        dynasty = "Ava"  # Ava
        ADM = 2
        DIP = 3
        MIL = 1
    }
}
1527.3.25 = {
    monarch = {
        name = "Sao Hung Pha"  # Sao Hung Pha
        dynasty = "Mohnyin"  # Mohnyin
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1527.3.25 = {
    heir = {
        name = "Sao Hkun Mong"  # Sao Hkun Mong
        monarch_name = "Sao Hkun Mong"  # Sao Hkun Mong
        dynasty = "Mohnyin"  # Mohnyin
        birth_date = 1497.8.1
        death_date = 1545.9.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1542.5.1 = {
    monarch = {
        name = "Sao Hkun Mong"  # Sao Hkun Mong
        dynasty = "Mohnyin"  # Mohnyin
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1542.5.1 = {
    heir = {
        name = "Narapati"  # Narapati
        monarch_name = "Narapati III"  # Narapati III
        dynasty = "Mohnyin"  # Mohnyin
        birth_date = 1516.5.1
        death_date = 1551.10.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1545.9.1 = {
    monarch = {
        name = "Narapati III"  # Narapati III
        dynasty = "Mohnyin"  # Mohnyin
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1545.9.1 = {
    heir = {
        name = "Narapati"  # Narapati
        monarch_name = "Narapati IV"  # Narapati IV
        dynasty = "Mohnyin"  # Mohnyin
        birth_date = 1495.1.1
        death_date = 1555.1.22
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1551.10.1 = {
    monarch = {
        name = "Narapati IV"  # Narapati IV
        dynasty = "Mohnyin"  # Mohnyin
        ADM = 1
        DIP = 2
        MIL = 1
    }
}