government = monarchy
add_government_reform = iqta
primary_culture = dagestani
religion = sunni
technology_group = muslim
capital = 2198
religious_school = shafii_school
1440.1.1 = {
  monarch = {
    name = "盖贝克"  # Gebek
    dynasty = "阿瓦尔"  # Avari
    adm = 2
    dip = 2
    mil = 3
  }
}
1470.1.1 = {
  monarch = {
    name = "杜格鲁"  # Dugru
    dynasty = "阿瓦尔"  # Avari
    adm = 3
    dip = 2
    mil = 3
  }
}
1520.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmad
    dynasty = "阿瓦尔"  # Avari
    adm = 3
    dip = 2
    mil = 3
  }
}
1550.1.1 = {
  monarch = {
    name = "穆罕默德"  # Muhammad
    dynasty = "阿瓦尔"  # Avari
    adm = 3
    dip = 3
    mil = 2
  }
}
1606.1.1 = {
  monarch = {
    name = "乌玛 汗"  # Umma Khan
    dynasty = "阿瓦尔"  # Avari
    adm = 2
    dip = 2
    mil = 2
  }
}
1634.1.1 = {
  monarch = {
    name = "米尔扎 伏尔塔瓦"  # Mirza Vltava
    dynasty = "阿瓦尔"  # Avari
    adm = 2
    dip = 3
    mil = 2
  }
}
1650.1.1 = {
  monarch = {
    name = "穆罕默德"  # Muhammad
    dynasty = "阿瓦尔"  # Avari
    adm = 2
    dip = 2
    mil = 2
  }
}
1668.1.1 = {
  monarch = {
    name = "杜格鲁"  # Dugru
    dynasty = "阿瓦尔"  # Avari
    adm = 2
    dip = 4
    mil = 2
  }
}
1668.1.1 = {
  monarch = {
    name = "穆罕默德 汗 II"  # Muhammad Khan II
    dynasty = "阿瓦尔"  # Avari
    adm = 2
    dip = 1
    mil = 2
  }
}
1720.1.1 = {
  monarch = {
    name = "乌玛 汗 II"  # Umma Khan II
    dynasty = "阿瓦尔"  # Avari
    adm = 3
    dip = 3
    mil = 4
  }
}
1730.1.1 = {
  monarch = {
    name = "安卡拉夫"  # Ankalav
    dynasty = "阿瓦尔"  # Avari
    adm = 3
    dip = 3
    mil = 3
  }
}
1735.1.1 = {
  monarch = {
    name = "乌玛 汗 II"  # Umma Khan II
    dynasty = "阿瓦尔"  # Avari
    adm = 4
    dip = 3
    mil = 4
  }
}
1740.1.1 = {
  monarch = {
    name = "汗 II"  # Khan II
    dynasty = "阿瓦尔"  # Avari
    adm = 3
    dip = 4
    mil = 3
  }
}
1753.1.1 = {
  monarch = {
    name = "穆罕默德 IV"  # Muhammad IV
    dynasty = "阿瓦尔"  # Avari
    adm = 3
    dip = 3
    mil = 4
  }
}
1765.1.1 = {
  monarch = {
    name = "贝格"  # Beg
    dynasty = "阿瓦尔"  # Avari
    adm = 3
    dip = 3
    mil = 3
  }
}
1774.1.1 = {
  monarch = {
    name = "乌玛 汗 III"  # Umma Khan III
    dynasty = "阿瓦尔"  # Avari
    adm = 4
    dip = 3
    mil = 3
  }
}
1802.1.1 = {
  monarch = {
    name = "盖贝克 伊本 穆罕默德"  # Gebek Janku ibn Muhammad
    dynasty = "阿瓦尔"  # Avari
    adm = 2
    dip = 3
    mil = 2
  }
}
1802.6.1 = {
  monarch = {
    name = "穆罕默德 伊本 乌玛"  # Muhammad ibn Umma
    dynasty = "阿瓦尔"  # Avari
    adm = 2
    dip = 2
    mil = 2
  }
}
1802.10.1 = {
  monarch = {
    name = "艾哈迈德 汗 梅图林斯基"  # Ahmed Khan Mehtulinski
    dynasty = "阿瓦尔"  # Avari
    adm = 4
    dip = 3
    mil = 2
  }
}
1822.10.1 = {
  monarch = {
    name = "婆呼"  # Bahu
    dynasty = "阿瓦尔"  # Avari
    adm = 2
    dip = 3
    mil = 2
  }
}