government = iqta
primary_culture = dagestani
religion = sunni
technology_group = muslim
capital = 2198
religious_school = shafii_school
1440.1.1 = {
    monarch = {
        name = "Gebek"  # Gebek
        dynasty = "Avari"  # Avari
        adm = 2
        dip = 2
        mil = 3
    }
}
1470.1.1 = {
    monarch = {
        name = "Dugru"  # Dugru
        dynasty = "Avari"  # Avari
        adm = 3
        dip = 2
        mil = 3
    }
}
1520.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmad
        dynasty = "Avari"  # Avari
        adm = 3
        dip = 2
        mil = 3
    }
}
1550.1.1 = {
    monarch = {
        name = "穆罕默德"  # Muhammad
        dynasty = "Avari"  # Avari
        adm = 3
        dip = 3
        mil = 2
    }
}
1606.1.1 = {
    monarch = {
        name = "Umma Khan"  # Umma Khan
        dynasty = "Avari"  # Avari
        adm = 2
        dip = 2
        mil = 2
    }
}
1634.1.1 = {
    monarch = {
        name = "Mirza Vltava"  # Mirza Vltava
        dynasty = "Avari"  # Avari
        adm = 2
        dip = 3
        mil = 2
    }
}
1650.1.1 = {
    monarch = {
        name = "穆罕默德"  # Muhammad
        dynasty = "Avari"  # Avari
        adm = 2
        dip = 2
        mil = 2
    }
}
1668.1.1 = {
    monarch = {
        name = "Dugru"  # Dugru
        dynasty = "Avari"  # Avari
        adm = 2
        dip = 4
        mil = 2
    }
}
1668.1.1 = {
    monarch = {
        name = "穆罕默德·汗 II"  # Muhammad Khan II
        dynasty = "Avari"  # Avari
        adm = 2
        dip = 1
        mil = 2
    }
}
1720.1.1 = {
    monarch = {
        name = "Umma Khan II"  # Umma Khan II
        dynasty = "Avari"  # Avari
        adm = 3
        dip = 3
        mil = 4
    }
}
1730.1.1 = {
    monarch = {
        name = "Ankalav"  # Ankalav
        dynasty = "Avari"  # Avari
        adm = 3
        dip = 3
        mil = 3
    }
}
1735.1.1 = {
    monarch = {
        name = "Umma Khan II"  # Umma Khan II
        dynasty = "Avari"  # Avari
        adm = 4
        dip = 3
        mil = 4
    }
}
1740.1.1 = {
    monarch = {
        name = "Khan II"  # Khan II
        dynasty = "Avari"  # Avari
        adm = 3
        dip = 4
        mil = 3
    }
}
1753.1.1 = {
    monarch = {
        name = "穆罕默德 IV"  # Muhammad IV
        dynasty = "Avari"  # Avari
        adm = 3
        dip = 3
        mil = 4
    }
}
1765.1.1 = {
    monarch = {
        name = "Beg"  # Beg
        dynasty = "Avari"  # Avari
        adm = 3
        dip = 3
        mil = 3
    }
}
1774.1.1 = {
    monarch = {
        name = "Umma Khan III"  # Umma Khan III
        dynasty = "Avari"  # Avari
        adm = 4
        dip = 3
        mil = 3
    }
}
1802.1.1 = {
    monarch = {
        name = "Gebek Janku ibn Muhammad"  # Gebek Janku ibn Muhammad
        dynasty = "Avari"  # Avari
        adm = 2
        dip = 3
        mil = 2
    }
}
1802.6.1 = {
    monarch = {
        name = "Muhammad ibn Umma"  # Muhammad ibn Umma
        dynasty = "Avari"  # Avari
        adm = 2
        dip = 2
        mil = 2
    }
}
1802.10.1 = {
    monarch = {
        name = "Ahmed Khan Mehtulinski"  # Ahmed Khan Mehtulinski
        dynasty = "Avari"  # Avari
        adm = 4
        dip = 3
        mil = 2
    }
}
1822.10.1 = {
    monarch = {
        name = "Bahu"  # Bahu
        dynasty = "Avari"  # Avari
        adm = 2
        dip = 3
        mil = 2
    }
}