government = despotic_monarchy
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 4309
religious_school = hanafi_school
1402.1.1 = {
    monarch = {
        name = "奥马尔 II"  # Umar II
        dynasty = "Aydinoglu"  # Aydinoglu
        adm = 1
        dip = 2
        mil = 0
    }
    add_piety = 0.3
}
1402.1.1 = {
    heir = {
        name = "Junayd"  # Junayd
        monarch_name = "Junayd"  # Junayd
        dynasty = "Aydinoglu"  # Aydinoglu
        birth_date = 1380.1.1
        death_date = 1425.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 2
    }
}
1405.1.1 = {
    monarch = {
        name = "Junayd"  # Junayd
        dynasty = "Aydinoglu"  # Aydinoglu
        adm = 3
        dip = 1
        mil = 2
    }
}