government = despotic_monarchy
primary_culture = central_thai
religion = buddhism
technology_group = chinese
capital = 600
1395.1.1 = {
    monarch = {
        name = "Ramaracha"  # Ramaracha
        dynasty = "Uthong"  # Uthong
        adm = 2
        dip = 1
        mil = 1
    }
}
1408.1.1 = {
    monarch = {
        name = "Intha Racha"  # Intha Racha
        dynasty = "Suphannaphum"  # Suphannaphum
        adm = 0
        dip = 2
        mil = 2
    }
}
1408.1.1 = {
    heir = {
        name = "Borommaracha"  # Borommaracha
        monarch_name = "Borommaracha II"  # Borommaracha II
        dynasty = "Suphannaphum"  # Suphannaphum
        birth_date = 1408.1.1
        death_date = 1448.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 3
        leader = {
            name = "Borommaracha II"  # Borommaracha II
            type = general
            fire = 2
            shock = 4
            manuever = 3
            siege = 1
        }
    }
}
1424.1.1 = {
    monarch = {
        name = "Borommaracha II"  # Borommaracha II
        dynasty = "Suphannaphum"  # Suphannaphum
        adm = 1
        dip = 2
        mil = 3
        leader = {
            name = "Borommaracha"  # Borommaracha
            II" = generalfire
             = 3siege
             = 1
        }
    }
}
1431.1.1 = {
    heir = {
        name = "Trailokanat"  # Trailokanat
        monarch_name = "Trailokanat"  # Trailokanat
        dynasty = "Suphannaphum"  # Suphannaphum
        birth_date = 1431.1.1
        death_date = 1488.1.1
        claim = 95
        adm = 6
        dip = 2
        mil = 2
    }
}
1448.1.1 = {
    monarch = {
        name = "Trailokanat"  # Trailokanat
        dynasty = "Suphannaphum"  # Suphannaphum
        adm = 6
        dip = 2
        mil = 2
    }
}
1473.1.1 = {
    heir = {
        name = "Borommaracha"  # Borommaracha
        monarch_name = "Borommaracha III"  # Borommaracha III
        dynasty = "Suphannaphum"  # Suphannaphum
        claim = 95
        birth_date = 1470.1.1
        death_date = 1491.1.1
        adm = 1
        dip = 3
        mil = 0
    }
}
1488.1.1 = {
    monarch = {
        name = "Borommaracha III"  # Borommaracha III
        dynasty = "Suphannaphum"  # Suphannaphum
        adm = 1
        dip = 3
        mil = 0
    }
}
1488.1.1 = {
    heir = {
        name = "Ramathibodi"  # Ramathibodi
        monarch_name = "Rama T'ibodi II"  # Rama T'ibodi II
        dynasty = "Suphannaphum"  # Suphannaphum
        birth_date = 1473.1.1
        death_date = 1529.7.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
        leader = {
            name = "Ramathibodi"  # Ramathibodi
            II" = generalfire
             = 4siege
             = 0
        }
    }
}
1491.1.1 = {
    monarch = {
        name = "Ramathibodi II"  # Ramathibodi II
        dynasty = "Suphannaphum"  # Suphannaphum
        adm = 2
        dip = 1
        mil = 1
        leader = {
            name = "Ramathibodi"  # Ramathibodi
            II" = generalfire
             = 4siege
             = 0
        }
    }
}
1515.1.1 = {
    heir = {
        name = "Athittayawong"  # Athittayawong
        monarch_name = "Borommaracha IV"  # Borommaracha IV
        dynasty = "Suphannaphum"  # Suphannaphum
        birth_date = 1515.1.1
        death_date = 1533.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1529.7.1 = {
    monarch = {
        name = "Borommaracha IV"  # Borommaracha IV
        dynasty = "Suphannaphum"  # Suphannaphum
        adm = 2
        dip = 2
        mil = 1
    }
}
1529.7.1 = {
    heir = {
        name = "Ratsada"  # Ratsada
        monarch_name = "Ratsada"  # Ratsada
        dynasty = "Suphannaphum"  # Suphannaphum
        birth_date = 1528.1.1
        death_date = 1534.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1533.1.1 = {
    monarch = {
        name = "Ratsada"  # Ratsada
        dynasty = "Suphannaphum"  # Suphannaphum
        adm = 0
        dip = 0
        mil = 0
    }
}
1533.1.1 = {
    heir = {
        name = "Chairacha"  # Chairacha
        monarch_name = "Chairacha"  # Chairacha
        dynasty = "Suphannaphum"  # Suphannaphum
        birth_date = 1520.1.1
        death_date = 1546.6.1
        claim = 95
        adm = 2
        dip = 1
        mil = 3
    }
}
1534.1.1 = {
    monarch = {
        name = "Chairacha"  # Chairacha
        dynasty = "Suphannaphum"  # Suphannaphum
        adm = 2
        dip = 1
        mil = 3
    }
}
1535.1.1 = {
    heir = {
        name = "Keo Fa"  # Keo Fa
        monarch_name = "Keo Fa"  # Keo Fa
        dynasty = "Suphannaphum"  # Suphannaphum
        birth_date = 1535.1.1
        death_date = 1548.11.12
        claim = 95
        adm = 0
        dip = 1
        mil = 1
    }
}
1546.6.1 = {
    monarch = {
        name = "Keo Fa"  # Keo Fa
        dynasty = "Suphannaphum"  # Suphannaphum
        adm = 0
        dip = 1
        mil = 1
    }
}
1548.11.12 = {
    monarch = {
        name = "Bun Si"  # Bun Si
        dynasty = "Khmer"  # Khmer
        adm = 2
        dip = 1
        mil = 2
    }
}
1549.1.20 = {
    monarch = {
        name = "Chakkraphat"  # Chakkraphat
        dynasty = "Suphannaphum"  # Suphannaphum
        adm = 1
        dip = 1
        mil = 0
    }
}
1549.1.20 = {
    heir = {
        name = "Mahin"  # Mahin
        monarch_name = "Mahin"  # Mahin
        dynasty = "Suphannaphum"  # Suphannaphum
        birth_date = 1539.1.1
        death_date = 1569.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1564.1.1 = {
    government_rank = 1
}
1568.1.1 = {
    monarch = {
        name = "Mahin"  # Mahin
        dynasty = "Suphannaphum"  # Suphannaphum
        adm = 0
        dip = 1
        mil = 0
    }
    government_rank = 2
}
1569.1.1 = {
    government_rank = 1
}
1569.11.1 = {
    monarch = {
        name = "Thammaracha I"  # Thammaracha I
        dynasty = "Sukhothai"  # Sukhothai
        adm = 0
        dip = 0
        mil = 0
    }
}
1569.11.1 = {
    heir = {
        name = "Naresuen"  # Naresuen
        monarch_name = "Naresuen"  # Naresuen
        dynasty = "Sukhothai"  # Sukhothai
        birth_date = 1555.4.25
        death_date = 1605.4.7
        claim = 95
        adm = 4
        dip = 3
        mil = 5
        leader = {
            name = "Naresuen"type"  # Naresuen"type
             = 4siege
             = 1
        }
    }
}
1584.5.3 = {
    government_rank = 2
}
1590.7.1 = {
    monarch = {
        name = "Naresuen"  # Naresuen
        dynasty = "Sukhothai"  # Sukhothai
        adm = 4
        dip = 3
        mil = 5
        leader = {
            name = "Naresuen"type"  # Naresuen"type
             = 4siege
             = 1
        }
    }
}
1590.7.1 = {
    heir = {
        name = "Ekathotsarot"  # Ekathotsarot
        monarch_name = "Ekathotsarot"  # Ekathotsarot
        dynasty = "Sukhothai"  # Sukhothai
        birth_date = 1556.1.1
        death_date = 1610.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 1
    }
}
1605.5.17 = {
    monarch = {
        name = "Ekathotsarot"  # Ekathotsarot
        dynasty = "Sukhothai"  # Sukhothai
        adm = 2
        dip = 3
        mil = 1
    }
}
1605.5.17 = {
    heir = {
        name = "Si Saowaphak"  # Si Saowaphak
        monarch_name = "Si Saowaphak"  # Si Saowaphak
        dynasty = "Sukhothai"  # Sukhothai
        birth_date = 1580.1.1
        death_date = 1611.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1610.1.1 = {
    monarch = {
        name = "Si Saowaphak"  # Si Saowaphak
        dynasty = "Sukhothai"  # Sukhothai
        adm = 0
        dip = 0
        mil = 0
    }
}
1611.1.1 = {
    monarch = {
        name = "Songtham"  # Songtham
        dynasty = "Sukhothai"  # Sukhothai
        adm = 3
        dip = 1
        mil = 2
    }
}
1613.1.1 = {
    heir = {
        name = "Chettha"  # Chettha
        monarch_name = "Chettha"  # Chettha
        dynasty = "Sukhothai"  # Sukhothai
        birth_date = 1613.1.1
        death_date = 1629.8.1
        claim = 95
        adm = 0
        dip = 1
        mil = 1
    }
}
1628.12.13 = {
    monarch = {
        name = "Chettha"  # Chettha
        dynasty = "Sukhothai"  # Sukhothai
        adm = 0
        dip = 1
        mil = 1
    }
}
1628.12.13 = {
    heir = {
        name = "Athittayawong"  # Athittayawong
        monarch_name = "Athittayawong"  # Athittayawong
        dynasty = "Sukhothai"  # Sukhothai
        birth_date = 1618.1.1
        death_date = 1640.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1629.8.1 = {
    monarch = {
        name = "Athittayawong"  # Athittayawong
        dynasty = "Sukhothai"  # Sukhothai
        adm = 0
        dip = 0
        mil = 0
    }
}
1629.9.1 = {
    monarch = {
        name = "Prasat Thong"  # Prasat Thong
        dynasty = "Prasat Thong"  # Prasat Thong
        adm = 2
        dip = 2
        mil = 2
    }
}
1629.9.1 = {
    heir = {
        name = "Chao Fa Jai"  # Chao Fa Jai
        monarch_name = "Chao Fa Jai"  # Chao Fa Jai
        dynasty = "Prasat Thong"  # Prasat Thong
        birth_date = 1629.1.1
        death_date = 1688.7.11
        claim = 95
        adm = 2
        dip = 1
        mil = 1
        leader = {
            name = "Narai"type"  # Narai"type
             = 2siege
             = 0
        }
    }
}
1656.8.8 = {
    monarch = {
        name = "Chao Fa Jai"  # Chao Fa Jai
        dynasty = "Prasat Thong"  # Prasat Thong
        adm = 2
        dip = 1
        mil = 1
        leader = {
            name = "Narai"type"  # Narai"type
             = 2siege
             = 0
        }
    }
}
1656.8.9 = {
    monarch = {
        name = "Si Suthammaracha"  # Si Suthammaracha
        dynasty = "Prasat Thong"  # Prasat Thong
        adm = 0
        dip = 0
        mil = 0
    }
}
1656.8.26 = {
    monarch = {
        name = "Narai"  # Narai
        dynasty = "Prasat Thong"  # Prasat Thong
        adm = 3
        dip = 5
        mil = 3
    }
}
1656.8.26 = {
    heir = {
        name = "Phetracha"  # Phetracha
        monarch_name = "Phetracha"  # Phetracha
        dynasty = "Ban Phlu Luang"  # Ban Phlu Luang
        birth_date = 1632.1.1
        death_date = 1703.2.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1688.7.12 = {
    monarch = {
        name = "Phetracha"  # Phetracha
        dynasty = "Ban Phlu Luang"  # Ban Phlu Luang
        adm = 3
        dip = 2
        mil = 3
    }
}
1688.7.12 = {
    heir = {
        name = "Phrachao Suea"  # Phrachao Suea
        monarch_name = "Suriyenthrathibodi"  # Suriyenthrathibodi
        dynasty = "Ban Phlu Luang"  # Ban Phlu Luang
        birth_date = 1680.1.1
        death_date = 1709.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 1
    }
}
1703.2.1 = {
    monarch = {
        name = "Phrachao Suea"  # Phrachao Suea
        dynasty = "Ban Phlu Luang"  # Ban Phlu Luang
        adm = 0
        dip = 0
        mil = 1
    }
}
1703.2.1 = {
    heir = {
        name = "Thai Sa"  # Thai Sa
        monarch_name = "Thai Sa"  # Thai Sa
        dynasty = "Ban Phlu Luang"  # Ban Phlu Luang
        birth_date = 1680.1.1
        death_date = 1733.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1709.1.1 = {
    monarch = {
        name = "Thai Sa"  # Thai Sa
        dynasty = "Ban Phlu Luang"  # Ban Phlu Luang
        adm = 2
        dip = 2
        mil = 1
    }
}
1709.1.1 = {
    heir = {
        name = "Boromakot"  # Boromakot
        monarch_name = "Boromakot"  # Boromakot
        dynasty = "Ban Phlu Luang"  # Ban Phlu Luang
        birth_date = 1680.1.1
        death_date = 1758.4.14
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1733.1.1 = {
    monarch = {
        name = "Boromakot"  # Boromakot
        dynasty = "Ban Phlu Luang"  # Ban Phlu Luang
        adm = 1
        dip = 1
        mil = 1
    }
}
1758.4.14 = {
    monarch = {
        name = "Uthumphon"  # Uthumphon
        dynasty = "Ban Phlu Luang"  # Ban Phlu Luang
        adm = 2
        dip = 2
        mil = 2
    }
}
1758.5.1 = {
    monarch = {
        name = "Ekkathat"  # Ekkathat
        dynasty = "Ban Phlu Luang"  # Ban Phlu Luang
        adm = 0
        dip = 0
        mil = 0
    }
}
1760.1.1 = {
    leader = {
        name = "Ponney"type"  # Ponney"type
         = 0death_date
         = 1770.1.1
    }
}
1767.4.8 = {
    monarch = {
        name = "Taksin"  # Taksin
        dynasty = "Thonburi"  # Thonburi
        adm = 4
        dip = 4
        mil = 6
        leader = {
            name = "Taksin"type"  # Taksin"type
             = 4siege
             = 0
        }
    }
}
1782.4.8 = {
    monarch = {
        name = "Rama I"  # Rama I
        dynasty = "Chakri"  # Chakri
        adm = 5
        dip = 3
        mil = 5
        leader = {
            name = "Rama"  # Rama
            I"type = generalfire
             = 4siege
             = 0
        }
    }
}
1782.4.8 = {
    heir = {
        name = "Buddha Loetla Nabhalai"  # Buddha Loetla Nabhalai
        monarch_name = "Rama II"  # Rama II
        dynasty = "Chakri"  # Chakri
        birth_date = 1767.2.24
        death_date = 1824.7.21
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1809.9.7 = {
    monarch = {
        name = "Rama II"  # Rama II
        dynasty = "Chakri"  # Chakri
        adm = 2
        dip = 2
        mil = 3
    }
}