government = monarchy
add_government_reform = mandala_reform
primary_culture = central_thai
religion = buddhism
technology_group = chinese
capital = 600
1395.1.1 = {
  monarch = {
    name = "罗摩罗阇"  # Ramaracha
    dynasty = "乌通"  # Uthong
    adm = 2
    dip = 1
    mil = 1
  }
}
1408.1.1 = {
  monarch = {
    name = "因陀罗阇"  # Intha Racha
    dynasty = "素攀那蓬"  # Suphannaphum
    adm = 0
    dip = 2
    mil = 2
  }
}
1408.1.1 = {
  heir = {
    name = "波隆摩罗阇"  # Borommaracha
    monarch_name = "波隆摩罗阇 II"  # Borommaracha II
    dynasty = "素攀那蓬"  # Suphannaphum
    birth_date = 1408.1.1
    death_date = 1448.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 3
    leader = {
      name = "波隆摩罗阇 II"  # Borommaracha II
      type = general
      fire = 2
      shock = 4
      manuever = 3
      siege = 1
    }
  }
}
1424.1.1 = {
  monarch = {
    name = "波隆摩罗阇 II"  # Borommaracha II
    dynasty = "素攀那蓬"  # Suphannaphum
    adm = 1
    dip = 2
    mil = 3
    leader = {
      name = "波隆摩罗阇 II"  # Borommaracha II
      type = "
      generalfire = "
      2shock = "
      4manuever = "
      3siege = 1
    }
  }
}
1431.1.1 = {
  heir = {
    name = "戴莱洛迦纳"  # Trailokanat
    monarch_name = "戴莱洛迦纳"  # Trailokanat
    dynasty = "素攀那蓬"  # Suphannaphum
    birth_date = 1431.1.1
    death_date = 1488.1.1
    claim = 95
    adm = 6
    dip = 2
    mil = 2
  }
}
1448.1.1 = {
  monarch = {
    name = "戴莱洛迦纳"  # Trailokanat
    dynasty = "素攀那蓬"  # Suphannaphum
    adm = 6
    dip = 2
    mil = 2
  }
}
1473.1.1 = {
  heir = {
    name = "波隆摩罗阇"  # Borommaracha
    monarch_name = "波隆摩罗阇 III"  # Borommaracha III
    dynasty = "素攀那蓬"  # Suphannaphum
    claim = 95
    birth_date = 1470.1.1
    death_date = 1491.1.1
    adm = 1
    dip = 3
    mil = 0
  }
}
1488.1.1 = {
  monarch = {
    name = "波隆摩罗阇 III"  # Borommaracha III
    dynasty = "素攀那蓬"  # Suphannaphum
    adm = 1
    dip = 3
    mil = 0
  }
}
1488.1.1 = {
  heir = {
    name = "拉玛铁菩提"  # Ramathibodi
    monarch_name = "拉玛铁菩提 II"  # Rama T'ibodi II
    dynasty = "素攀那蓬"  # Suphannaphum
    birth_date = 1473.1.1
    death_date = 1529.7.1
    claim = 95
    adm = 2
    dip = 1
    mil = 1
    leader = {
      name = "拉玛铁菩提 II"  # Ramathibodi II
      type = "
      generalfire = "
      1shock = "
      3manuever = "
      4siege = 0
    }
  }
}
1491.1.1 = {
  monarch = {
    name = "拉玛铁菩提 II"  # Ramathibodi II
    dynasty = "素攀那蓬"  # Suphannaphum
    adm = 2
    dip = 1
    mil = 1
    leader = {
      name = "拉玛铁菩提 II"  # Ramathibodi II
      type = "
      generalfire = "
      1shock = "
      3manuever = "
      4siege = 0
    }
  }
}
1515.1.1 = {
  heir = {
    name = "阿滴耶旺"  # Athittayawong
    monarch_name = "波隆摩罗阇 IV"  # Borommaracha IV
    dynasty = "素攀那蓬"  # Suphannaphum
    birth_date = 1515.1.1
    death_date = 1533.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1529.7.1 = {
  monarch = {
    name = "波隆摩罗阇 IV"  # Borommaracha IV
    dynasty = "素攀那蓬"  # Suphannaphum
    adm = 2
    dip = 2
    mil = 1
  }
}
1529.7.1 = {
  heir = {
    name = "叻沙达"  # Ratsada
    monarch_name = "叻沙达"  # Ratsada
    dynasty = "素攀那蓬"  # Suphannaphum
    birth_date = 1528.1.1
    death_date = 1534.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1533.1.1 = {
  monarch = {
    name = "叻沙达"  # Ratsada
    dynasty = "素攀那蓬"  # Suphannaphum
    adm = 0
    dip = 0
    mil = 0
  }
}
1533.1.1 = {
  heir = {
    name = "猜罗阇"  # Chairacha
    monarch_name = "猜罗阇"  # Chairacha
    dynasty = "素攀那蓬"  # Suphannaphum
    birth_date = 1520.1.1
    death_date = 1546.6.1
    claim = 95
    adm = 2
    dip = 1
    mil = 3
  }
}
1534.1.1 = {
  monarch = {
    name = "猜罗阇"  # Chairacha
    dynasty = "素攀那蓬"  # Suphannaphum
    adm = 2
    dip = 1
    mil = 3
  }
}
1535.1.1 = {
  heir = {
    name = "皎法"  # Keo Fa
    monarch_name = "皎法"  # Keo Fa
    dynasty = "素攀那蓬"  # Suphannaphum
    birth_date = 1535.1.1
    death_date = 1548.11.12
    claim = 95
    adm = 0
    dip = 1
    mil = 1
  }
}
1546.6.1 = {
  monarch = {
    name = "皎法"  # Keo Fa
    dynasty = "素攀那蓬"  # Suphannaphum
    adm = 0
    dip = 1
    mil = 1
  }
}
1548.11.12 = {
  monarch = {
    name = "坤哇拉旺沙"  # Bun Si
    dynasty = "高棉"  # Khmer
    adm = 2
    dip = 1
    mil = 2
  }
}
1549.1.20 = {
  monarch = {
    name = "查克腊帕"  # Chakkraphat
    dynasty = "素攀那蓬"  # Suphannaphum
    adm = 1
    dip = 1
    mil = 0
  }
}
1549.1.20 = {
  heir = {
    name = "摩欣"  # Mahin
    monarch_name = "摩欣"  # Mahin
    dynasty = "素攀那蓬"  # Suphannaphum
    birth_date = 1539.1.1
    death_date = 1569.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 0
  }
}
1564.1.1 = {
  government_rank = 1
}
1568.1.1 = {
  monarch = {
    name = "摩欣"  # Mahin
    dynasty = "素攀那蓬"  # Suphannaphum
    adm = 0
    dip = 1
    mil = 0
  }
  government_rank = 2
}
1569.1.1 = {
  government_rank = 1
}
1569.11.1 = {
  monarch = {
    name = "昙摩罗阇 I"  # Thammaracha I
    dynasty = "素可泰"  # Sukhothai
    adm = 0
    dip = 0
    mil = 0
  }
}
1569.11.1 = {
  heir = {
    name = "纳黎萱"  # Naresuen
    monarch_name = "纳黎萱"  # Naresuen
    dynasty = "素可泰"  # Sukhothai
    birth_date = 1555.4.25
    death_date = 1605.4.7
    claim = 95
    adm = 4
    dip = 3
    mil = 5
    leader = {
      name = "纳黎萱"  # Naresuen
      "Naresuen"type = "
      generalfire = "
      2shock = "
      3manuever = "
      4siege = 1
    }
  }
}
1584.5.3 = {
  government_rank = 2
}
1590.7.1 = {
  monarch = {
    name = "纳黎萱"  # Naresuen
    dynasty = "素可泰"  # Sukhothai
    adm = 4
    dip = 3
    mil = 5
    leader = {
      name = "纳黎萱"  # Naresuen
      "Naresuen"type = "
      generalfire = "
      2shock = "
      3manuever = "
      4siege = 1
    }
  }
}
1590.7.1 = {
  heir = {
    name = "厄迦陀沙律"  # Ekathotsarot
    monarch_name = "厄迦陀沙律"  # Ekathotsarot
    dynasty = "素可泰"  # Sukhothai
    birth_date = 1556.1.1
    death_date = 1610.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 1
  }
}
1605.5.17 = {
  monarch = {
    name = "厄迦陀沙律"  # Ekathotsarot
    dynasty = "素可泰"  # Sukhothai
    adm = 2
    dip = 3
    mil = 1
  }
}
1605.5.17 = {
  heir = {
    name = "室昭哇帕"  # Si Saowaphak
    monarch_name = "室昭哇帕"  # Si Saowaphak
    dynasty = "素可泰"  # Sukhothai
    birth_date = 1580.1.1
    death_date = 1611.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1610.1.1 = {
  monarch = {
    name = "室昭哇帕"  # Si Saowaphak
    dynasty = "素可泰"  # Sukhothai
    adm = 0
    dip = 0
    mil = 0
  }
}
1611.1.1 = {
  monarch = {
    name = "颂昙"  # Songtham
    dynasty = "素可泰"  # Sukhothai
    adm = 3
    dip = 1
    mil = 2
  }
}
1613.1.1 = {
  heir = {
    name = "策陀"  # Chettha
    monarch_name = "策陀"  # Chettha
    dynasty = "素可泰"  # Sukhothai
    birth_date = 1613.1.1
    death_date = 1629.8.1
    claim = 95
    adm = 0
    dip = 1
    mil = 1
  }
}
1628.12.13 = {
  monarch = {
    name = "策陀"  # Chettha
    dynasty = "素可泰"  # Sukhothai
    adm = 0
    dip = 1
    mil = 1
  }
}
1628.12.13 = {
  heir = {
    name = "阿滴耶旺"  # Athittayawong
    monarch_name = "阿滴耶旺"  # Athittayawong
    dynasty = "素可泰"  # Sukhothai
    birth_date = 1618.1.1
    death_date = 1640.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1629.8.1 = {
  monarch = {
    name = "阿滴耶旺"  # Athittayawong
    dynasty = "素可泰"  # Sukhothai
    adm = 0
    dip = 0
    mil = 0
  }
}
1629.9.1 = {
  monarch = {
    name = "巴沙通"  # Prasat Thong
    dynasty = "巴沙通"  # Prasat Thong
    adm = 2
    dip = 2
    mil = 2
  }
}
1629.9.1 = {
  heir = {
    name = "昭法猜"  # Chao Fa Jai
    monarch_name = "昭法猜"  # Chao Fa Jai
    dynasty = "巴沙通"  # Prasat Thong
    birth_date = 1629.1.1
    death_date = 1688.7.11
    claim = 95
    adm = 2
    dip = 1
    mil = 1
    leader = {
      name = "那莱"  # Narai
      "Narai"type = "
      generalfire = "
      2shock = "
      2manuever = "
      2siege = 0
    }
  }
}
1656.8.8 = {
  monarch = {
    name = "昭法猜"  # Chao Fa Jai
    dynasty = "巴沙通"  # Prasat Thong
    adm = 2
    dip = 1
    mil = 1
    leader = {
      name = "那莱"  # Narai
      "Narai"type = "
      generalfire = "
      2shock = "
      2manuever = "
      2siege = 0
    }
  }
}
1656.8.9 = {
  monarch = {
    name = "室利 素昙玛罗阇"  # Si Suthammaracha
    dynasty = "巴沙通"  # Prasat Thong
    adm = 0
    dip = 0
    mil = 0
  }
}
1656.8.26 = {
  monarch = {
    name = "那莱"  # Narai
    dynasty = "巴沙通"  # Prasat Thong
    adm = 3
    dip = 5
    mil = 3
  }
}
1656.8.26 = {
  heir = {
    name = "帕碧罗阇"  # Phetracha
    monarch_name = "帕碧罗阇"  # Phetracha
    dynasty = "班普銮"  # Ban Phlu Luang
    birth_date = 1632.1.1
    death_date = 1703.2.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1688.7.12 = {
  monarch = {
    name = "帕碧罗阇"  # Phetracha
    dynasty = "班普銮"  # Ban Phlu Luang
    adm = 3
    dip = 2
    mil = 3
  }
}
1688.7.12 = {
  heir = {
    name = "帕昭 素"  # Phrachao Suea
    monarch_name = "室利耶陀罗铁菩提"  # Suriyenthrathibodi
    dynasty = "班普銮"  # Ban Phlu Luang
    birth_date = 1680.1.1
    death_date = 1709.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 1
  }
}
1703.2.1 = {
  monarch = {
    name = "帕昭 素"  # Phrachao Suea
    dynasty = "班普銮"  # Ban Phlu Luang
    adm = 0
    dip = 0
    mil = 1
  }
}
1703.2.1 = {
  heir = {
    name = "泰沙"  # Thai Sa
    monarch_name = "泰沙"  # Thai Sa
    dynasty = "班普銮"  # Ban Phlu Luang
    birth_date = 1680.1.1
    death_date = 1733.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1709.1.1 = {
  monarch = {
    name = "泰沙"  # Thai Sa
    dynasty = "班普銮"  # Ban Phlu Luang
    adm = 2
    dip = 2
    mil = 1
  }
}
1709.1.1 = {
  heir = {
    name = "波隆摩阁"  # Boromakot
    monarch_name = "波隆摩阁"  # Boromakot
    dynasty = "班普銮"  # Ban Phlu Luang
    birth_date = 1680.1.1
    death_date = 1758.4.14
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1733.1.1 = {
  monarch = {
    name = "波隆摩阁"  # Boromakot
    dynasty = "班普銮"  # Ban Phlu Luang
    adm = 1
    dip = 1
    mil = 1
  }
}
1758.4.14 = {
  monarch = {
    name = "乌通奔"  # Uthumphon
    dynasty = "班普銮"  # Ban Phlu Luang
    adm = 2
    dip = 2
    mil = 2
  }
}
1758.5.1 = {
  monarch = {
    name = "厄伽陀"  # Ekkathat
    dynasty = "班普銮"  # Ban Phlu Luang
    adm = 0
    dip = 0
    mil = 0
  }
}
1760.1.1 = {
  leader = {
    name = "彭尼"  # Ponney
    "Ponney"type = "
    generalfire = "
    4shock = "
    3manuever = "
    3siege = "
    0death_date = 1770.1.1
  }
}
1767.4.8 = {
  monarch = {
    name = "达信"  # Taksin
    dynasty = "吞武里"  # Thonburi
    adm = 4
    dip = 4
    mil = 6
    leader = {
      name = "达信"  # Taksin
      "Taksin"type = "
      generalfire = "
      2shock = "
      4manuever = "
      4siege = 0
    }
  }
}
1782.4.8 = {
  monarch = {
    name = "拉玛 I"  # Rama I
    dynasty = "却克里"  # Chakri
    adm = 5
    dip = 3
    mil = 5
    leader = {
      name = "拉玛"  # Rama I
      I"type = "
      generalfire = "
      2shock = "
      4manuever = "
      4siege = 0
    }
  }
}
1782.4.8 = {
  heir = {
    name = "佛陀 洛罗 那帕莱"  # Buddha Loetla Nabhalai
    monarch_name = "拉玛 II"  # Rama II
    dynasty = "却克里"  # Chakri
    birth_date = 1767.2.24
    death_date = 1824.7.21
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1809.9.7 = {
  monarch = {
    name = "拉玛 II"  # Rama II
    dynasty = "却克里"  # Chakri
    adm = 2
    dip = 2
    mil = 3
  }
}