government = despotic_monarchy
primary_culture = aztek
religion = nahuatl
technology_group = mesoamerican
capital = 852
add_army_professionalism = 0.1
1391.1.1 = {
    monarch = {
        name = "Huitzilihuitl"  # Huitzilihuitl
        dynasty = "Acamapichtli"  # Acamapichtli
        adm = 1
        dip = 2
        mil = 1
    }
}
1397.1.1 = {
    heir = {
        name = "Ohimalpopoca"  # Ohimalpopoca
        monarch_name = "Ohimalpopoca"  # Ohimalpopoca
        dynasty = "Acamapichtli"  # Acamapichtli
        birth_date = 1397.1.1
        death_Date = 1427.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 0
    }
}
1415.1.1 = {
    monarch = {
        name = "Ohimalpopoca"  # Ohimalpopoca
        dynasty = "Acamapichtli"  # Acamapichtli
        adm = 2
        dip = 2
        mil = 0
    }
}
1415.1.1 = {
    heir = {
        name = "Itzcoatl"  # Itzcoatl
        monarch_name = "Itzcoatl"  # Itzcoatl
        dynasty = "Acamapichtli"  # Acamapichtli
        birth_date = 1400.1.1
        death_Date = 1440.8.14
        claim = 95
        adm = 1
        dip = 3
        mil = 2
    }
}
1426.1.1 = {
    monarch = {
        name = "Itzcoatl"  # Itzcoatl
        dynasty = "Acamapichtli"  # Acamapichtli
        adm = 1
        dip = 3
        mil = 2
    }
}
1426.1.1 = {
    heir = {
        name = "Moctezuma Ilhuicamina"  # Moctezuma Ilhuicamina
        monarch_name = "Moctezuma I Ilhuicamina"  # Moctezuma I Ilhuicamina
        dynasty = "Acamapichtli"  # Acamapichtli
        birth_date = 1398.1.1
        death_Date = 1468.11.22
        claim = 95
        adm = 4
        dip = 3
        mil = 5
        leader = {
            name = "Moctezuma"  # Moctezuma
            I" = generalfire
             = 4siege
             = 0
        }
    }
}
1440.8.14 = {
    monarch = {
        name = "Moctezuma I Ilhuicamina"  # Moctezuma I Ilhuicamina
        dynasty = "Acamapichtli"  # Acamapichtli
        adm = 4
        dip = 3
        mil = 5
        leader = {
            name = "Moctezuma"  # Moctezuma
            I" = generalfire
             = 4siege
             = 0
        }
    }
}
1440.8.14 = {
    heir = {
        name = "Axayacatl"  # Axayacatl
        monarch_name = "Axayacatl"  # Axayacatl
        dynasty = "Acamapichtli"  # Acamapichtli
        birth_date = 1440.1.1
        death_Date = 1481.10.30
        claim = 95
        adm = 0
        dip = 2
        mil = 3
    }
}
1468.11.22 = {
    monarch = {
        name = "Axayacatl"  # Axayacatl
        dynasty = "Acamapichtli"  # Acamapichtli
        adm = 0
        dip = 2
        mil = 3
    }
}
1468.11.22 = {
    heir = {
        name = "Tizoc"  # Tizoc
        monarch_name = "Tizoc"  # Tizoc
        dynasty = "Acamapichtli"  # Acamapichtli
        birth_date = 1468.1.1
        death_date = 1486.4.14
        claim = 95
        adm = 1
        dip = 1
        mil = 3
    }
}
1481.10.30 = {
    monarch = {
        name = "Tizoc"  # Tizoc
        dynasty = "Acamapichtli"  # Acamapichtli
        adm = 1
        dip = 1
        mil = 3
    }
}
1481.10.30 = {
    heir = {
        name = "Ahuitzotl"  # Ahuitzotl
        monarch_name = "Ahuitzotl"  # Ahuitzotl
        dynasty = "Acamapichtli"  # Acamapichtli
        birth_date = 1460.1.1
        death_date = 1502.9.16
        claim = 95
        adm = 5
        dip = 3
        mil = 6
        leader = {
            name = "Ahuitzotl"  # Ahuitzotl
             = 3siege
             = 0
        }
    }
}
1486.4.14 = {
    monarch = {
        name = "Ahuitzotl"  # Ahuitzotl
        dynasty = "Acamapichtli"  # Acamapichtli
        adm = 5
        dip = 3
        mil = 6
        leader = {
            name = "Ahuitzotl"  # Ahuitzotl
             = 3siege
             = 0
        }
    }
}
1486.4.14 = {
    heir = {
        name = "Moctezuma"  # Moctezuma
        monarch_name = "Moctezuma II Xocoytzin"  # Moctezuma II Xocoytzin
        dynasty = "Acampichtli"  # Acampichtli
        birth_date = 1466.1.1
        death_Date = 1520.6.30
        claim = 95
        adm = 2
        dip = 0
        mil = 0
        leader = {
            name = "Moctezuma"  # Moctezuma
            II" = generalfire
             = 2siege
             = 0
        }
    }
}
1502.9.16 = {
    monarch = {
        name = "Moctezuma II Xocoytzin"  # Moctezuma II Xocoytzin
        dynasty = "Acamapichtli"  # Acamapichtli
        adm = 2
        dip = 0
        mil = 0
        leader = {
            name = "Moctezuma"  # Moctezuma
            II" = generalfire
             = 2siege
             = 0
        }
    }
}
1502.9.16 = {
    heir = {
        name = "Cuauhtemoc"  # Cuauhtemoc
        monarch_name = "Cuauhtemoc"  # Cuauhtemoc
        dynasty = "Acamapichtli"  # Acamapichtli
        birth_date = 1502.1.1
        death_Date = 1525.2.28
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1520.6.30 = {
    monarch = {
        name = "Cuauhtemoc"  # Cuauhtemoc
        dynasty = "Acamapichtli"  # Acamapichtli
        adm = 0
        dip = 0
        mil = 0
    }
}
1521.8.13 = {
    government_rank = 1
}