government = monarchy
add_government_reform = autocracy_reform
primary_culture = aztek
religion = nahuatl
technology_group = mesoamerican
capital = 852
add_army_professionalism = 0.1
1391.1.1 = {
  monarch = {
    name = "维齐利维特尔"  # Huitzilihuitl
    dynasty = "阿卡马皮奇特利"  # Acamapichtli
    adm = 1
    dip = 2
    mil = 1
  }
}
1397.1.1 = {
  heir = {
    name = "奥希马尔波波卡"  # Ohimalpopoca
    monarch_name = "奥希马尔波波卡"  # Ohimalpopoca
    dynasty = "阿卡马皮奇特利"  # Acamapichtli
    birth_date = 1397.1.1
    death_Date = 1427.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 0
  }
}
1415.1.1 = {
  monarch = {
    name = "奥希马尔波波卡"  # Ohimalpopoca
    dynasty = "阿卡马皮奇特利"  # Acamapichtli
    adm = 2
    dip = 2
    mil = 0
  }
}
1415.1.1 = {
  heir = {
    name = "伊兹柯阿特尔"  # Itzcoatl
    monarch_name = "伊兹柯阿特尔"  # Itzcoatl
    dynasty = "阿卡马皮奇特利"  # Acamapichtli
    birth_date = 1400.1.1
    death_Date = 1440.8.14
    claim = 95
    adm = 1
    dip = 3
    mil = 2
  }
}
1426.1.1 = {
  monarch = {
    name = "伊兹柯阿特尔"  # Itzcoatl
    dynasty = "阿卡马皮奇特利"  # Acamapichtli
    adm = 1
    dip = 3
    mil = 2
  }
}
1426.1.1 = {
  heir = {
    name = "蒙提祖马 利维卡米纳"  # Moctezuma Ilhuicamina
    monarch_name = "蒙提祖马 I 利维卡米纳"  # Moctezuma I Ilhuicamina
    dynasty = "阿卡马皮奇特利"  # Acamapichtli
    birth_date = 1398.1.1
    death_Date = 1468.11.22
    claim = 95
    adm = 4
    dip = 3
    mil = 5
    leader = {
      name = "蒙提祖马 I"  # Moctezuma I
      type = general
      fire = 3
      shock = 4
      manuever = 4
      siege = 0
    }
  }
}
1440.8.14 = {
  monarch = {
    name = "蒙提祖马 I 利维卡米纳"  # Moctezuma I Ilhuicamina
    dynasty = "阿卡马皮奇特利"  # Acamapichtli
    adm = 4
    dip = 3
    mil = 5
    leader = {
      name = "蒙提祖马 I"  # Moctezuma I
      type = general
      fire = 3
      shock = 4
      manuever = 4
      siege = 0
    }
  }
}
1440.8.14 = {
  heir = {
    name = "阿萨亚卡特尔"  # Axayacatl
    monarch_name = "阿萨亚卡特尔"  # Axayacatl
    dynasty = "阿卡马皮奇特利"  # Acamapichtli
    birth_date = 1440.1.1
    death_Date = 1481.10.30
    claim = 95
    adm = 0
    dip = 2
    mil = 3
  }
}
1468.11.22 = {
  monarch = {
    name = "阿萨亚卡特尔"  # Axayacatl
    dynasty = "阿卡马皮奇特利"  # Acamapichtli
    adm = 0
    dip = 2
    mil = 3
  }
}
1468.11.22 = {
  heir = {
    name = "提佐克"  # Tizoc
    monarch_name = "提佐克"  # Tizoc
    dynasty = "阿卡马皮奇特利"  # Acamapichtli
    birth_date = 1468.1.1
    death_date = 1486.4.14
    claim = 95
    adm = 1
    dip = 1
    mil = 3
  }
}
1481.10.30 = {
  monarch = {
    name = "提佐克"  # Tizoc
    dynasty = "阿卡马皮奇特利"  # Acamapichtli
    adm = 1
    dip = 1
    mil = 3
  }
}
1481.10.30 = {
  heir = {
    name = "阿维特索特尔"  # Ahuitzotl
    monarch_name = "阿维特索特尔"  # Ahuitzotl
    dynasty = "阿卡马皮奇特利"  # Acamapichtli
    birth_date = 1460.1.1
    death_date = 1502.9.16
    claim = 95
    adm = 5
    dip = 3
    mil = 6
    leader = {
      name = "阿维特索特尔"  # Ahuitzotl
      type = general
      fire = 3
      shock = 5
      manuever = 3
      siege = 0
    }
  }
}
1486.4.14 = {
  monarch = {
    name = "阿维特索特尔"  # Ahuitzotl
    dynasty = "阿卡马皮奇特利"  # Acamapichtli
    adm = 5
    dip = 3
    mil = 6
    leader = {
      name = "阿维特索特尔"  # Ahuitzotl
      type = general
      fire = 3
      shock = 5
      manuever = 3
      siege = 0
    }
  }
}
1486.4.14 = {
  heir = {
    name = "蒙提祖马"  # Moctezuma
    monarch_name = "蒙提祖马 II 索科伊欣"  # Moctezuma II Xocoytzin
    dynasty = "阿卡马皮奇特利"  # Acampichtli
    birth_date = 1466.1.1
    death_Date = 1520.6.30
    claim = 95
    adm = 2
    dip = 0
    mil = 0
    leader = {
      name = "蒙提祖马 II"  # Moctezuma II
      type = general
      fire = 2
      shock = 3
      manuever = 2
      siege = 0
    }
  }
}
1502.9.16 = {
  monarch = {
    name = "蒙提祖马 II 索科伊欣"  # Moctezuma II Xocoytzin
    dynasty = "阿卡马皮奇特利"  # Acamapichtli
    adm = 2
    dip = 0
    mil = 0
    leader = {
      name = "蒙提祖马 II"  # Moctezuma II
      type = general
      fire = 2
      shock = 3
      manuever = 2
      siege = 0
    }
  }
}
1502.9.16 = {
  heir = {
    name = "库奥赫特莫克"  # Cuauhtemoc
    monarch_name = "库奥赫特莫克"  # Cuauhtemoc
    dynasty = "阿卡马皮奇特利"  # Acamapichtli
    birth_date = 1502.1.1
    death_Date = 1525.2.28
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1520.6.30 = {
  monarch = {
    name = "库奥赫特莫克"  # Cuauhtemoc
    dynasty = "阿卡马皮奇特利"  # Acamapichtli
    adm = 0
    dip = 0
    mil = 0
  }
}
1521.8.13 = {
  government_rank = 1
}