government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 74
1372.1.1 = {
  monarch = {
    name = "伯恩哈德 I"  # Bernhard I
    birth_date = 1364.1.1
    adm = 3
    dip = 2
    mil = 1
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1407.3.1 = {
  heir = {
    name = "雅各布"  # Jakob
    monarch_name = "雅各布 I"  # Jakob I
    birth_date = 1407.3.1
    death_date = 1453.10.13
    claim = 95
    adm = 1
    dip = 2
    mil = 3
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1431.5.6 = {
  monarch = {
    name = "雅各布 I"  # Jakob I
    birth_date = 1407.3.1
    adm = 1
    dip = 2
    mil = 3
    dynasty = "冯 扎林根"  # von Zähringen
  }
  clear_scripted_personalities = yes
  add_ruler_personality = just_personality
  add_ruler_personality = righteous_personality
}
1431.5.6 = {
  heir = {
    name = "伯恩哈德"  # Bernhard
    monarch_name = "伯恩哈德 II"  # Bernhard II
    birth_date = 1428.1.1
    death_date = 1458.7.15
    claim = 95
    adm = 1
    dip = 1
    mil = 1
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1453.10.14 = {
  monarch = {
    name = "伯恩哈德 II"  # Bernhard II
    birth_date = 1428.1.1
    adm = 1
    dip = 1
    mil = 1
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1453.10.14 = {
  heir = {
    name = "卡尔"  # Karl
    monarch_name = "卡尔 I"  # Karl I
    birth_date = 1427.1.1
    death_date = 1475.2.24
    claim = 90
    adm = 2
    dip = 0
    mil = 1
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1458.7.13 = {
  monarch = {
    name = "卡尔 I"  # Karl I
    birth_date = 1427.1.1
    adm = 2
    dip = 0
    mil = 1
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1458.7.13 = {
  heir = {
    name = "克里斯托夫"  # Christoph
    monarch_name = "克里斯托夫 I"  # Christoph I
    birth_date = 1453.11.13
    death_date = 1527.3.19
    claim = 95
    adm = 4
    dip = 4
    mil = 0
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1475.2.23 = {
  monarch = {
    name = "克里斯托夫 I"  # Christoph I
    birth_date = 1453.11.13
    adm = 4
    dip = 4
    mil = 0
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1475.2.23 = {
  heir = {
    name = "伯恩哈德"  # Bernhard
    monarch_name = "伯恩哈德 III"  # Bernhard III
    birth_date = 1474.10.7
    death_date = 1536.6.29
    claim = 90
    adm = 0
    dip = 1
    mil = 2
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1515.4.20 = {
  monarch = {
    name = "伯恩哈德 III"  # Bernhard III
    birth_date = 1474.10.7
    adm = 0
    dip = 1
    mil = 2
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1519.1.1 = {
  leader = {
    name = "格奥尔格 特鲁克泽斯"  # Georg Truchsess
    type = general
    fire = 1
    shock = 2
    manuever = 3
    siege = 1
    death_date = 1531.5.29
  }
}
1536.1.22 = {
  heir = {
    name = "菲利伯特"  # Philibert
    monarch_name = "菲利伯特 I"  # Philibert I
    birth_date = 1536.1.22
    death_date = 1569.10.3
    claim = 95
    adm = 3
    dip = 0
    mil = 3
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1536.6.30 = {
  monarch = {
    name = "菲利伯特 I"  # Philibert I
    birth_date = 1536.1.22
    adm = 3
    dip = 0
    mil = 3
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1559.2.19 = {
  heir = {
    name = "腓力"  # Philipp
    monarch_name = "腓力 II"  # Philipp II
    birth_date = 1559.2.19
    death_date = 1588.6.7
    claim = 95
    adm = 1
    dip = 3
    mil = 2
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1569.10.4 = {
  monarch = {
    name = "腓力 II"  # Philipp II
    birth_date = 1559.2.19
    adm = 1
    dip = 3
    mil = 2
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1569.10.4 = {
  heir = {
    name = "爱德华 福图纳图斯"  # Eduard Fortunatus
    monarch_name = "爱德华 福图纳图斯 I"  # Eduard Fortunatus I
    birth_date = 1565.9.17
    death_date = 1600.6.18
    claim = 95
    adm = 0
    dip = 3
    mil = 3
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1588.6.12 = {
  monarch = {
    name = "爱德华 福图纳图斯 I"  # Eduard Fortunatus I
    birth_date = 1565.9.17
    adm = 0
    dip = 3
    mil = 0
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1588.6.12 = {
  heir = {
    name = "恩斯特 弗里德里希"  # Ernst Friedrich
    monarch_name = "恩斯特 弗里德里希 I"  # Ernst Friedrich I
    birth_date = 1560.10.17
    death_date = 1604.4.14
    claim = 95
    adm = 2
    dip = 1
    mil = 4
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1596.1.1 = {
  monarch = {
    name = "恩斯特 弗里德里希 I"  # Ernst Friedrich I
    birth_date = 1560.10.17
    adm = 2
    dip = 1
    mil = 4
    dynasty = "冯 扎林根"  # von Zähringen
  }
  queen = {
    country_of_origin = EFR
    name = "安妮"  # Anne
    dynasty = "希尔可赛纳"  # Cirksena
    birth_date = 1562.6.26
    death_date = 1621.3.7
    female = yes
    adm = 1
    dip = 1
    mil = 1
  }
}
1596.1.1 = {
  heir = {
    name = "格奥尔格 弗里德里希"  # Georg Friedrich
    monarch_name = "格奥尔格 弗里德里希 I"  # Georg Friedrich I
    birth_date = 1573.1.30
    death_date = 1638.9.24
    claim = 95
    adm = 4
    dip = 1
    mil = 4
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1604.4.15 = {
  monarch = {
    name = "格奥尔格 弗里德里希 I"  # Georg Friedrich I
    birth_date = 1573.1.30
    adm = 4
    dip = 1
    mil = 4
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1604.4.15 = {
  heir = {
    name = "威廉"  # Wilhelm
    monarch_name = "威廉 I"  # Wilhelm I
    birth_date = 1593.7.30
    death_date = 1677.5.22
    claim = 95
    adm = 3
    dip = 1
    mil = 3
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1622.4.13 = {
  monarch = {
    name = "威廉 I"  # Wilhelm I
    birth_date = 1593.7.30
    adm = 3
    dip = 1
    mil = 3
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1655.4.8 = {
  heir = {
    name = "路德维希 威廉"  # Ludwig Wilhelm
    monarch_name = "路德维希 威廉 I"  # Ludwig Wilhelm I
    birth_date = 1655.4.8
    death_date = 1707.1.4
    claim = 95
    adm = 2
    dip = 4
    mil = 4
    dynasty = "冯 扎林根"  # von Zähringen
    leader = {
      name = "路德维希 威廉 I"  # Ludwig-Wilhelm I
      type = general
      fire = 2
      shock = 3
      manuever = 2
      siege = 0
    }
  }
}
1677.5.23 = {
  monarch = {
    name = "路德维希 威廉 I"  # Ludwig Wilhelm I
    birth_date = 1655.4.8
    adm = 2
    dip = 4
    mil = 4
    leader = {
      name = "路德维希 威廉 I"  # Ludwig-Wilhelm I
      type = general
      fire = 2
      shock = 3
      manuever = 2
      siege = 0
    }
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1702.6.7 = {
  heir = {
    name = "路德维希 格奥尔格 西姆佩特"  # Ludwig Georg Simpert
    monarch_name = "路德维希 格奥尔格 西姆佩特"  # Ludwig Georg Simpert
    birth_date = 1702.6.7
    death_date = 1761.10.22
    claim = 95
    adm = 3
    dip = 3
    mil = 1
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1707.1.5 = {
  monarch = {
    name = "路德维希 格奥尔格 I"  # Ludwig Georg I
    birth_date = 1702.6.7
    adm = 3
    dip = 3
    mil = 1
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1707.1.5 = {
  heir = {
    name = "奥古斯特 格奥尔格 西姆佩特"  # August Georg Simpert
    monarch_name = "奥古斯特 格奥尔格 I"  # August Georg I
    birth_date = 1706.1.14
    death_date = 1771.10.21
    claim = 95
    adm = 2
    dip = 5
    mil = 0
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1761.10.23 = {
  monarch = {
    name = "奥古斯特 格奥尔格 I"  # August Georg I
    birth_date = 1706.1.14
    adm = 2
    dip = 5
    mil = 0
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1761.10.23 = {
  heir = {
    name = "卡尔 弗里德里希"  # Karl Friedrich
    monarch_name = "卡尔 弗里德里希 I"  # Karl Friedrich I
    birth_date = 1728.11.22
    death_date = 1811.6.10
    claim = 95
    adm = 2
    dip = 5
    mil = 0
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1771.10.22 = {
  monarch = {
    name = "卡尔 弗里德里希 I"  # Karl Friedrich I
    birth_date = 1728.11.22
    adm = 2
    dip = 5
    mil = 0
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1786.6.8 = {
  heir = {
    name = "卡尔 路德维希 弗里德里希"  # Karl Ludwig Friedrich
    monarch_name = "卡尔 路德维希 弗里德里希"  # Karl Ludwig Friedrich
    birth_date = 1786.6.8
    death_date = 1818.12.8
    claim = 95
    adm = 4
    dip = 3
    mil = 1
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1811.6.11 = {
  monarch = {
    name = "卡尔 路德维希 弗里德里希"  # Karl Ludwig Friedrich
    birth_date = 1786.6.8
    adm = 4
    dip = 3
    mil = 1
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1811.6.11 = {
  heir = {
    name = "路德维希"  # Ludwig
    monarch_name = "路德维希 I"  # Ludwig I
    birth_date = 1763.2.9
    death_date = 1830.3.30
    claim = 95
    adm = 4
    dip = 4
    mil = 1
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1818.12.5 = {
  monarch = {
    name = "路德维希 I"  # Ludwig I
    birth_date = 1763.2.9
    adm = 4
    dip = 4
    mil = 1
    dynasty = "冯 扎林根"  # von Zähringen
  }
}
1818.12.5 = {
  heir = {
    name = "利奥波德"  # Leopold
    monarch_name = "利奥波德"  # Leopold
    birth_date = 1790.8.29
    death_date = 1852.4.24
    claim = 95
    adm = 4
    dip = 4
    mil = 1
    dynasty = "冯 扎林根"  # von Zähringen
  }
}