government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
religion = shiite
primary_culture = kannada
capital = 1948
add_accepted_culture = marathi
add_accepted_culture = telegu
religious_school = jafari_school
1397.1.1 = {
  monarch = {
    name = "塔杰丁 菲鲁兹"  # Taj ud-Din Firuz
    dynasty = "巴赫曼尼"  # Bahmanid
    DIP = 3
    ADM = 4
    MIL = 4
    leader = {
      name = "塔杰丁 菲鲁兹"  # Taj ud-Din Firuz
      Firuz"type = "
      generalfire = "
      3shock = "
      3manuever = "
      2siege = 0
    }
  }
}
1397.1.1 = {
  heir = {
    name = "艾哈迈德"  # Ahmad
    monarch_name = "艾哈迈德 沙阿 I 瓦利"  # Ahmad Shah I Wali
    dynasty = "巴赫曼尼"  # Bahmanid
    birth_date = 1370.1.1
    death_date = 1436.4.17
    claim = 95
    ADM = 4
    DIP = 4
    MIL = 3
  }
}
1422.1.1 = {
  monarch = {
    name = "艾哈迈德 沙阿 I 瓦利"  # Ahmad Shah I Wali
    dynasty = "巴赫曼尼"  # Bahmanid
    DIP = 2
    ADM = 2
    MIL = 2
  }
}
1422.1.1 = {
  heir = {
    name = "阿拉丁 艾哈迈德"  # Ala ud-Din Ahmad
    monarch_name = "阿拉丁 艾哈迈德 沙阿 II"  # Ala ud-Din Ahmad Shah II
    dynasty = "巴赫曼尼"  # Bahmanid
    birth_date = 1410.1.1
    death_Date = 1458.5.6
    claim = 95
    ADM = 4
    DIP = 4
    MIL = 5
  }
}
1436.4.17 = {
  monarch = {
    name = "阿拉丁 艾哈迈德 沙阿 II"  # Ala ud-Din Ahmad Shah II
    dynasty = "巴赫曼尼"  # Bahmanid
    DIP = 4
    ADM = 4
    MIL = 5
  }
  heir = {
    name = "阿拉乌丁 胡马雍"  # Ala ud-Din Humayun
    monarch_name = "阿拉丁 胡马云 沙阿"  # Ala ud-Din Humanyun Shah
    dynasty = "巴赫曼尼"  # Bahmanid
    birth_date = 1410.1.1
    death_Date = 1461.9.4
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 4
  }
  add_piety = -0.5
  clear_scripted_personalities = yes
  add_ruler_personality = well_connected_personality
  add_ruler_personality = fierce_negotiator_personality
  add_heir_personality = well_advised_personality
}
1458.5.6 = {
  monarch = {
    name = "阿拉乌丁 胡马雍 沙"  # Ala ud-Din Humayun Shah
    birth_date = 1410.1.1
    dynasty = "巴赫曼尼"  # Bahmanid
    DIP = 3
    ADM = 3
    MIL = 4
  }
  heir = {
    name = "艾哈迈德"  # Ahmad
    monarch_name = "艾哈迈德 沙阿 III"  # Ahmad Shah III
    dynasty = "巴赫曼尼"  # Bahmanid
    birth_date = 1440.1.1
    death_date = 1463.7.30
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 0
  }
  clear_scripted_personalities = yes
  add_ruler_personality = well_advised_personality
  add_ruler_personality = cruel_personality
}
1461.9.4 = {
  monarch = {
    name = "马赫杜马贾汉 纳吉斯 夫人"  # Makhduma-e-Jahan Nargis Begum
    regent = yes
    DIP = 3
    ADM = 4
    MIL = 2
  }
  clear_scripted_personalities = yes
  add_queen_personality = charismatic_negotiator_personality
}
1463.7.30 = {
  monarch = {
    name = "穆罕默德 沙阿 III"  # Muhammad Shah III
    dynasty = "巴赫曼尼"  # Bahmanid
    DIP = 4
    ADM = 4
    MIL = 5
  }
  clear_scripted_personalities = yes
  add_ruler_personality = well_advised_personality
  add_ruler_personality = naive_personality
}
1463.7.30 = {
  heir = {
    name = "马哈茂德"  # Mahmud
    monarch_name = "马哈茂德 沙阿 IV"  # Mahmud Shah IV
    dynasty = "巴赫曼尼"  # Bahmanid
    birth_date = 1450.1.1
    death_date = 1518.12.18
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1482.3.26 = {
  monarch = {
    name = "卡西姆 I"  # Qasim I
    dynasty = "巴里德 夏希"  # Barid Shahi
    regent = yes
    DIP = 3
    ADM = 4
    MIL = 3
  }
}
1489.1.1 = {
  monarch = {
    name = "卡西姆 I"  # Qasim I
    dynasty = "巴里德 夏希"  # Barid Shahi
    DIP = 3
    ADM = 4
    MIL = 3
  }
}
1489.1.1 = {
  heir = {
    name = "阿米尔"  # Amir
    monarch_name = "阿米尔 I"  # Amir I
    dynasty = "巴里德 夏希"  # Barid Shahi
    birth_date = 1489.1.1
    death_date = 1542.1.1
    claim = 95
    DIP = 2
    ADM = 4
    MIL = 2
  }
}
1490.1.1 = {
  heir = {
    name = "艾哈迈德"  # Ahmad
    monarch_name = "艾哈迈德 沙阿 III"  # Ahmad Shah III
    dynasty = "巴赫曼尼"  # Bahmanid
    birth_date = 1490.1.1
    death_date = 1521.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1504.1.1 = {
  monarch = {
    name = "阿米尔 I"  # Amir I
    dynasty = "巴里德 夏希"  # Barid Shahi
    DIP = 2
    ADM = 4
    MIL = 2
  }
}
1504.1.1 = {
  heir = {
    name = "阿里"  # Ali
    monarch_name = "阿里"  # Ali
    dynasty = "巴里德 夏希"  # Barid Shahi
    birth_date = 1504.1.1
    death_date = 1580.1.1
    claim = 95
    DIP = 1
    ADM = 1
    MIL = 3
  }
}
1542.1.1 = {
  monarch = {
    name = "阿里"  # Ali
    dynasty = "巴里德 夏希"  # Barid Shahi
    DIP = 1
    ADM = 1
    MIL = 3
  }
}
1542.1.1 = {
  heir = {
    name = "易卜拉欣"  # Ibrahim
    monarch_name = "易卜拉欣"  # Ibrahim
    dynasty = "巴里德 夏希"  # Barid Shahi
    birth_date = 1542.1.1
    death_date = 1587.1.1
    claim = 95
    DIP = 0
    ADM = 0
    MIL = 2
  }
}
1580.1.1 = {
  monarch = {
    name = "易卜拉欣"  # Ibrahim
    dynasty = "巴里德 夏希"  # Barid Shahi
    DIP = 0
    ADM = 0
    MIL = 2
  }
}
1580.1.1 = {
  heir = {
    name = "卡西姆"  # Qasim
    monarch_name = "卡西姆 II"  # Qasim II
    dynasty = "巴里德 夏希"  # Barid Shahi
    birth_date = 1548.1.1
    death_date = 1591.1.1
    claim = 95
    DIP = 0
    ADM = 0
    MIL = 0
  }
}
1587.1.1 = {
  monarch = {
    name = "卡西姆 II"  # Qasim II
    dynasty = "巴里德 夏希"  # Barid Shahi
    DIP = 0
    ADM = 0
    MIL = 0
  }
}
1587.1.1 = {
  heir = {
    name = "阿里"  # Ali
    monarch_name = "阿里 II"  # Ali II
    dynasty = "巴里德 夏希"  # Barid Shahi
    birth_date = 1587.1.1
    death_date = 1591.8.1
    claim = 95
    DIP = 2
    ADM = 0
    MIL = 0
  }
}
1591.1.1 = {
  monarch = {
    name = "阿里 II"  # Ali II
    dynasty = "巴里德 夏希"  # Barid Shahi
    DIP = 2
    ADM = 0
    MIL = 0
  }
}
1591.1.1 = {
  heir = {
    name = "阿米尔"  # Amir
    monarch_name = "阿米尔 II"  # Amir II
    dynasty = "巴里德 夏希"  # Barid Shahi
    birth_date = 1560.1.1
    death_date = 1601.1.1
    claim = 55
    DIP = 0
    ADM = 0
    MIL = 0
  }
}
1591.8.1 = {
  monarch = {
    name = "阿米尔 II"  # Amir II
    dynasty = "巴里德 夏希"  # Barid Shahi
    DIP = 0
    ADM = 0
    MIL = 0
  }
}
1591.8.1 = {
  heir = {
    name = "米尔扎 阿里"  # Mirza Ali
    monarch_name = "米尔扎 阿里"  # Mirza Ali
    dynasty = "巴里德 夏希"  # Barid Shahi
    birth_date = 1570.1.1
    death_date = 1609.1.1
    claim = 55
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1601.1.1 = {
  monarch = {
    name = "米尔扎 阿里"  # Mirza Ali
    dynasty = "巴里德 夏希"  # Barid Shahi
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1601.1.1 = {
  heir = {
    name = "阿米尔"  # Amir
    monarch_name = "阿米尔 III"  # Amir III
    dynasty = "巴里德 夏希"  # Barid Shahi
    birth_date = 1580.1.1
    death_date = 1619.1.1
    claim = 95
    DIP = 1
    ADM = 2
    MIL = 3
  }
}
1609.1.1 = {
  monarch = {
    name = "阿米尔 III"  # Amir III
    dynasty = "巴里德 夏希"  # Barid Shahi
    DIP = 1
    ADM = 2
    MIL = 3
  }
}