l_english:
 1397.1.1|monarch|name "Taj ud-Din Firuz"
 1397.1.1|monarch|dynasty "巴赫曼"
 1397.1.1|monarch|leader|name "Taj ud-Din Firuz"
 1397.1.1#|heir|name "艾哈迈德"
 1397.1.1#|heir|monarch_name "Ahmad Shah I Wali"
 1397.1.1#|heir|dynasty "巴赫曼"
 1422.1.1|monarch|name "Ahmad Shah I Wali"
 1422.1.1|monarch|dynasty "巴赫曼"
 1422.1.1#|heir|name "Ala ud-Din Ahmad"
 1422.1.1#|heir|monarch_name "Ala ud-Din Ahmad Shah II"
 1422.1.1#|heir|dynasty "巴赫曼"
 1436.4.17|monarch|name "Ala ud-Din Ahmad Shah II"
 1436.4.17|monarch|dynasty "巴赫曼"
 1436.4.17|heir|name "Ala ud-Din Humayun"
 1436.4.17|heir|monarch_name "Ala ud-Din Humanyun Shah"
 1436.4.17|heir|dynasty "巴赫曼"
 1458.5.6|monarch|name "Ala ud-Din Humayun Shah"
 1458.5.6|monarch|dynasty "巴赫曼"
 1458.5.6|heir|name "艾哈迈德"
 1458.5.6|heir|monarch_name "艾哈迈德 沙 III"
 1458.5.6|heir|dynasty "巴赫曼"
 1461.9.4|monarch|name "Makhduma-e-Jahan Nargis Begum"
 1463.7.30|monarch|name "穆罕默德 沙 III"
 1463.7.30|monarch|dynasty "巴赫曼"
 1463.7.30#|heir|name "马哈茂德"
 1463.7.30#|heir|monarch_name "马哈茂德 沙阿 IV"
 1463.7.30#|heir|dynasty "巴赫曼"
 1482.3.26|monarch|name "卡西姆 I"
 1482.3.26|monarch|dynasty "Barid Shahi"
 1489.1.1|monarch|name "Qasim I"
 1489.1.1|monarch|dynasty "Barid Shahi"
 1489.1.1#|heir|name "Amir"
 1489.1.1#|heir|monarch_name "Amir I"
 1489.1.1#|heir|dynasty "Barid Shahi"
 1490.1.1|heir|name "艾哈迈德"
 1490.1.1|heir|monarch_name "艾哈迈德 沙 III"
 1490.1.1|heir|dynasty "巴赫曼"
 1504.1.1|monarch|name "Amir I"
 1504.1.1|monarch|dynasty "Barid Shahi"
 1504.1.1#|heir|name "阿里"
 1504.1.1#|heir|monarch_name "阿里"
 1504.1.1#|heir|dynasty "Barid Shahi"
 1542.1.1|monarch|name "阿里"
 1542.1.1|monarch|dynasty "Barid Shahi"
 1542.1.1#|heir|name "易卜拉欣"
 1542.1.1#|heir|monarch_name "易卜拉欣"
 1542.1.1#|heir|dynasty "Barid Shahi"
 1580.1.1|monarch|name "易卜拉欣"
 1580.1.1|monarch|dynasty "Barid Shahi"
 1580.1.1#|heir|name "Qasim"
 1580.1.1#|heir|monarch_name "Qasim II"
 1580.1.1#|heir|dynasty "Barid Shahi"
 1587.1.1|monarch|name "Qasim II"
 1587.1.1|monarch|dynasty "Barid Shahi"
 1587.1.1#|heir|name "阿里"
 1587.1.1#|heir|monarch_name "阿里 II"
 1587.1.1#|heir|dynasty "Barid Shahi"
 1591.1.1|monarch|name "阿里 II"
 1591.1.1|monarch|dynasty "Barid Shahi"
 1591.1.1#|heir|name "Amir"
 1591.1.1#|heir|monarch_name "Amir II"
 1591.1.1#|heir|dynasty "Barid Shahi"
 1591.8.1|monarch|name "Amir II"
 1591.8.1|monarch|dynasty "Barid Shahi"
 1591.8.1#|heir|name "米尔扎 阿里"
 1591.8.1#|heir|monarch_name "米尔扎 阿里"
 1591.8.1#|heir|dynasty "Barid Shahi"
 1601.1.1|monarch|name "米尔扎 阿里"
 1601.1.1|monarch|dynasty "Barid Shahi"
 1601.1.1#|heir|name "Amir"
 1601.1.1#|heir|monarch_name "Amir III"
 1601.1.1#|heir|dynasty "Barid Shahi"
 1609.1.1|monarch|name "Amir III"
 1609.1.1|monarch|dynasty "Barid Shahi"