government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = baluchi
religion = sunni
technology_group = muslim
capital = 577
religious_school = shafii_school
1444.1.1 = {
  monarch = {
    name = "库巴尔"  # Kumbar
    dynasty = "米尔瓦里"  # Mirwari
    dip = 1
    adm = 1
    mil = 1
  }
}
1468.1.1 = {
  monarch = {
    name = "米尔 查卡"  # Mir Chakar
    dynasty = "林德"  # Rind
    dip = 2
    adm = 1
    mil = 3
  }
}
1468.1.1 = {
  heir = {
    name = "米尔 莎西萨德"  # Mir Shahzad
    monarch_name = "米尔 莎西萨德"  # Mir Shahzad
    dynasty = "林德"  # Rind
    birth_date = 1450.1.1
    death_Date = 1580.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1547.1.1 = {
  capital = 576
}
1565.1.1 = {
  monarch = {
    name = "米尔 莎西萨德"  # Mir Shahzad
    dynasty = "林德"  # Rind
    adm = 2
    dip = 2
    mil = 3
  }
}
1580.1.1 = {
  monarch = {
    name = "库巴尔"  # Kumbar
    dynasty = "卡巴尼"  # Kambarani
    dip = 2
    adm = 1
    mil = 2
  }
}
1638.1.1 = {
  monarch = {
    name = "哈桑"  # Hasan
    dynasty = "卡巴尼"  # Kambarani
    dip = 2
    adm = 1
    mil = 2
  }
}
1666.1.1 = {
  government = monarchy
  add_government_reform = autocracy_reform
  monarch = {
    name = "艾哈迈德 I"  # Ahmad I
    dynasty = "卡巴尼"  # Kambarani
    dip = 2
    adm = 2
    mil = 3
  }
}
1670.1.1 = {
  heir = {
    name = "米尔 梅赫拉布"  # Mir Mehrab
    monarch_name = "米尔 梅赫拉布 I"  # Mir Mehrab I
    dynasty = "卡巴尼"  # Kambarani
    birth_date = 1670.1.1
    death_Date = 1696.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 3
  }
}
1695.1.1 = {
  monarch = {
    name = "米尔 梅赫拉布 I"  # Mir Mehrab I
    dynasty = "卡巴尼"  # Kambarani
    adm = 2
    dip = 1
    mil = 3
  }
}
1695.1.1 = {
  heir = {
    name = "萨曼德"  # Samandar
    monarch_name = "萨曼德"  # Samandar
    dynasty = "卡巴尼"  # Kambarani
    birth_date = 1675.1.1
    death_Date = 1713.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1696.1.1 = {
  monarch = {
    name = "萨曼德"  # Samandar
    dynasty = "卡巴尼"  # Kambarani
    adm = 1
    dip = 2
    mil = 2
  }
}
1696.1.1 = {
  heir = {
    name = "艾哈迈德"  # Ahmad
    monarch_name = "艾哈迈德 II"  # Ahmad II
    dynasty = "卡巴尼"  # Kambarani
    birth_date = 1680.1.1
    death_Date = 1714.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 1
  }
}
1713.1.1 = {
  monarch = {
    name = "艾哈迈德 II"  # Ahmad II
    dynasty = "卡巴尼"  # Kambarani
    adm = 1
    dip = 0
    mil = 1
  }
}
1713.1.1 = {
  heir = {
    name = "米尔 阿卜杜拉"  # Mir Abdullah
    monarch_name = "米尔 阿卜杜拉"  # Mir Abdullah
    dynasty = "卡巴尼"  # Kambarani
    birth_date = 1690.1.1
    death_Date = 1730.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 2
  }
}
1715.1.1 = {
  monarch = {
    name = "米尔 阿卜杜拉"  # Mir Abdullah
    dynasty = "卡巴尼"  # Kambarani
    adm = 0
    dip = 0
    mil = 2
  }
}
1715.1.1 = {
  heir = {
    name = "米尔 马霍巴特"  # Mir Muhabbat
    monarch_name = "米尔 马霍巴特"  # Mir Muhabbat
    dynasty = "卡巴尼"  # Kambarani
    birth_date = 1702.1.1
    death_Date = 1749.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1730.1.1 = {
  monarch = {
    name = "米尔 马霍巴特"  # Mir Muhabbat
    dynasty = "卡巴尼"  # Kambarani
    adm = 1
    dip = 1
    mil = 1
  }
}
1730.1.1 = {
  heir = {
    name = "米尔 穆罕默德 纳西尔"  # Mir Muhammad Naseer
    monarch_name = "米尔 穆罕默德 纳西尔 I"  # Mir Muhammad Naseer I
    dynasty = "卡巴尼"  # Kambarani
    birth_date = 1718.1.1
    death_Date = 1794.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1749.1.1 = {
  monarch = {
    name = "米尔 穆罕默德 纳西尔 I"  # Mir Muhammad Naseer I
    dynasty = "卡巴尼"  # Kambarani
    adm = 2
    dip = 3
    mil = 2
  }
}
1760.1.1 = {
  heir = {
    name = "米尔 马哈茂德"  # Mir Mahmud
    monarch_name = "米尔 马哈茂德 I"  # Mir Mahmud I
    dynasty = "卡巴尼"  # Kambarani
    birth_date = 1760.1.1
    death_Date = 1831.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1794.1.1 = {
  monarch = {
    name = "米尔 马哈茂德 I"  # Mir Mahmud I
    dynasty = "卡巴尼"  # Kambarani
    adm = 3
    dip = 2
    mil = 1
  }
}
1794.1.1 = {
  heir = {
    name = "米尔 梅赫拉布"  # Mir Mehrab
    monarch_name = "米尔 梅赫拉布"  # Mir Mehrab II
    dynasty = "卡巴尼"  # Kambarani
    birth_date = 1780.1.1
    death_Date = 1839.11.13
    claim = 95
    adm = 0
    dip = 2
    mil = 0
  }
}