government = tribal_kingdom
government_rank = 1
primary_culture = baluchi
religion = sunni
technology_group = muslim
capital = 577
religious_school = shafii_school
1444.1.1 = {
    monarch = {
        name = "Kumbar"  # Kumbar
        dynasty = "Mirwari"  # Mirwari
        dip = 1
        adm = 1
        mil = 1
    }
}
1468.1.1 = {
    monarch = {
        name = "Mir Chakar"  # Mir Chakar
        dynasty = "Rind"  # Rind
        dip = 2
        adm = 1
        mil = 3
    }
}
1468.1.1 = {
    heir = {
        name = "Mir Shahzad"  # Mir Shahzad
        monarch_name = "Mir Shahzad"  # Mir Shahzad
        dynasty = "Rind"  # Rind
        birth_date = 1450.1.1
        death_Date = 1580.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1547.1.1 = {
    capital = 576
}
1565.1.1 = {
    monarch = {
        name = "Mir Shahzad"  # Mir Shahzad
        dynasty = "Rind"  # Rind
        adm = 2
        dip = 2
        mil = 3
    }
}
1580.1.1 = {
    monarch = {
        name = "Kumbar"  # Kumbar
        dynasty = "Kambarani"  # Kambarani
        dip = 2
        adm = 1
        mil = 2
    }
}
1638.1.1 = {
    monarch = {
        name = "哈桑"  # Hasan
        dynasty = "Kambarani"  # Kambarani
        dip = 2
        adm = 1
        mil = 2
    }
}
1666.1.1 = {
    government = despotic_monarchy
    monarch = {
        name = "艾哈迈德 I"  # Ahmad I
        dynasty = "Kambarani"  # Kambarani
        dip = 2
        adm = 2
        mil = 3
    }
}
1670.1.1 = {
    heir = {
        name = "Mir Mehrab"  # Mir Mehrab
        monarch_name = "Mir Mehrab I"  # Mir Mehrab I
        dynasty = "Kambarani"  # Kambarani
        birth_date = 1670.1.1
        death_Date = 1696.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 3
    }
}
1695.1.1 = {
    monarch = {
        name = "Mir Mehrab I"  # Mir Mehrab I
        dynasty = "Kambarani"  # Kambarani
        adm = 2
        dip = 1
        mil = 3
    }
}
1695.1.1 = {
    heir = {
        name = "Samandar"  # Samandar
        monarch_name = "Samandar"  # Samandar
        dynasty = "Kambarani"  # Kambarani
        birth_date = 1675.1.1
        death_Date = 1713.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1696.1.1 = {
    monarch = {
        name = "Samandar"  # Samandar
        dynasty = "Kambarani"  # Kambarani
        adm = 1
        dip = 2
        mil = 2
    }
}
1696.1.1 = {
    heir = {
        name = "艾哈迈德"  # Ahmad
        monarch_name = "艾哈迈德 II"  # Ahmad II
        dynasty = "Kambarani"  # Kambarani
        birth_date = 1680.1.1
        death_Date = 1714.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1713.1.1 = {
    monarch = {
        name = "艾哈迈德 II"  # Ahmad II
        dynasty = "Kambarani"  # Kambarani
        adm = 1
        dip = 0
        mil = 1
    }
}
1713.1.1 = {
    heir = {
        name = "Mir Abdullah"  # Mir Abdullah
        monarch_name = "Mir Abdullah"  # Mir Abdullah
        dynasty = "Kambarani"  # Kambarani
        birth_date = 1690.1.1
        death_Date = 1730.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 2
    }
}
1715.1.1 = {
    monarch = {
        name = "Mir Abdullah"  # Mir Abdullah
        dynasty = "Kambarani"  # Kambarani
        adm = 0
        dip = 0
        mil = 2
    }
}
1715.1.1 = {
    heir = {
        name = "Mir Muhabbat"  # Mir Muhabbat
        monarch_name = "Mir Muhabbat"  # Mir Muhabbat
        dynasty = "Kambarani"  # Kambarani
        birth_date = 1702.1.1
        death_Date = 1749.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1730.1.1 = {
    monarch = {
        name = "Mir Muhabbat"  # Mir Muhabbat
        dynasty = "Kambarani"  # Kambarani
        adm = 1
        dip = 1
        mil = 1
    }
}
1730.1.1 = {
    heir = {
        name = "Mir Muhammad Naseer"  # Mir Muhammad Naseer
        monarch_name = "Mir Muhammad Naseer I"  # Mir Muhammad Naseer I
        dynasty = "Kambarani"  # Kambarani
        birth_date = 1718.1.1
        death_Date = 1794.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1749.1.1 = {
    monarch = {
        name = "Mir Muhammad Naseer I"  # Mir Muhammad Naseer I
        dynasty = "Kambarani"  # Kambarani
        adm = 2
        dip = 3
        mil = 2
    }
}
1760.1.1 = {
    heir = {
        name = "米尔 马哈茂德"  # Mir Mahmud
        monarch_name = "米尔 马哈茂德 I"  # Mir Mahmud I
        dynasty = "Kambarani"  # Kambarani
        birth_date = 1760.1.1
        death_Date = 1831.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1794.1.1 = {
    monarch = {
        name = "米尔 马哈茂德 I"  # Mir Mahmud I
        dynasty = "Kambarani"  # Kambarani
        adm = 3
        dip = 2
        mil = 1
    }
}
1794.1.1 = {
    heir = {
        name = "Mir Mehrab"  # Mir Mehrab
        monarch_name = "Mir Mehrab II"  # Mir Mehrab II
        dynasty = "Kambarani"  # Kambarani
        birth_date = 1780.1.1
        death_Date = 1839.11.13
        claim = 95
        adm = 0
        dip = 2
        mil = 0
    }
}