government = despotic_monarchy
technology_group = chinese
primary_culture = javanese
religion = sunni
capital = 624
religious_school = shafii_school
1525.1.1 = {
    monarch = {
        name = "毛拉纳 哈桑丁"  # Maulana Hasanudin
        dynasty = "古农查蒂"  # Gunungjati
        dip = 2
        mil = 2
        adm = 2
    }
}
1525.1.1 = {
    heir = {
        name = "毛拉纳 优素福"  # Maulana yusuf
        monarch_name = "毛拉纳 优素福"  # Maulana Yusuf
        dynasty = "古农查蒂"  # Gunungjati
        birth_date = 1520.1.1
        death_Date = 1570.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1552.1.1 = {
    monarch = {
        name = "毛拉纳 优素福"  # Maulana Yusuf
        dynasty = "古农查蒂"  # Gunungjati
        dip = 2
        mil = 2
        adm = 2
    }
}
1552.1.1 = {
    heir = {
        name = "毛拉纳 穆罕默德"  # Maulana Muhammad
        monarch_name = "毛拉纳 穆罕默德"  # Maulana Muhammad
        dynasty = "古农查蒂"  # Gunungjati
        birth_date = 1542.1.1
        death_date = 1580.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1570.1.1 = {
    monarch = {
        name = "毛拉纳 穆罕默德"  # Maulana Muhammad
        dynasty = "古农查蒂"  # Gunungjati
        dip = 2
        mil = 2
        adm = 2
    }
}
1570.1.1 = {
    heir = {
        name = "Abdul Mufakir"  # Abdul Mufakir
        monarch_name = "Abdul Mufakir"  # Abdul Mufakir
        dynasty = "古农查蒂"  # Gunungjati
        birth_date = 1560.1.1
        death_date = 1598.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1580.1.1 = {
    monarch = {
        name = "Abdul Mufakir"  # Abdul Mufakir
        dynasty = "古农查蒂"  # Gunungjati
        dip = 2
        mil = 2
        adm = 2
    }
}
1580.1.1 = {
    heir = {
        name = "Abdul Ma'ali"  # Abdul Ma'ali
        monarch_name = "Abdul Ma'ali"  # Abdul Ma'ali
        dynasty = "古农查蒂"  # Gunungjati
        birth_date = 1580.1.1
        death_date = 1640.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1598.1.1 = {
    monarch = {
        name = "Abdul Ma'ali"  # Abdul Ma'ali
        dynasty = "古农查蒂"  # Gunungjati
        dip = 2
        mil = 2
        adm = 2
    }
}
1598.1.1 = {
    heir = {
        name = "阿贡·帝尔塔雅萨"  # Ageng Tirtayasa
        monarch_name = "阿贡·帝尔塔雅萨"  # Ageng Tirtayasa
        dynasty = "古农查蒂"  # Gunungjati
        birth_date = 1598.1.1
        death_date = 1651.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1640.1.1 = {
    monarch = {
        name = "阿贡·帝尔塔雅萨"  # Ageng Tirtayasa
        dynasty = "古农查蒂"  # Gunungjati
        dip = 2
        mil = 2
        adm = 2
    }
}
1640.1.1 = {
    heir = {
        name = "阿布纳斯尔"  # Abunasr
        monarch_name = "哈吉 阿布纳斯尔"  # Haji Abunasr
        dynasty = "古农查蒂"  # Gunungjati
        birth_date = 1620.1.1
        death_date = 1672.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1651.1.1 = {
    monarch = {
        name = "哈吉 阿布纳斯尔"  # Haji Abunasr
        dynasty = "古农查蒂"  # Gunungjati
        dip = 2
        mil = 2
        adm = 2
    }
}
1651.1.1 = {
    heir = {
        name = "bul Fadhal"  # bul Fadhal
        monarch_name = "bul Fadhal"  # bul Fadhal
        dynasty = "古农查蒂"  # Gunungjati
        birth_date = 1651.1.1
        death_date = 1687.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1672.1.1 = {
    monarch = {
        name = "bul Fadhal"  # bul Fadhal
        dynasty = "古农查蒂"  # Gunungjati
        dip = 2
        mil = 2
        adm = 2
    }
}
1672.1.1 = {
    heir = {
        name = "阿卜杜勒 马哈辛"  # Abdul Mahasin
        monarch_name = "阿卜杜勒 马哈辛"  # Abdul Mahasin
        dynasty = "古农查蒂"  # Gunungjati
        birth_date = 1672.1.1
        death_date = 1690.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1687.1.1 = {
    monarch = {
        name = "阿卜杜勒 马哈辛"  # Abdul Mahasin
        dynasty = "古农查蒂"  # Gunungjati
        dip = 2
        mil = 2
        adm = 2
    }
}
1687.1.1 = {
    heir = {
        name = "穆罕默德 西法"  # Muhamad Syifa
        monarch_name = "穆罕默德 西法"  # Muhamad Syifa
        dynasty = "古农查蒂"  # Gunungjati
        birth_date = 1660.1.1
        death_date = 1733.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1690.1.1 = {
    monarch = {
        name = "穆罕默德 西法"  # Muhamad Syifa
        dynasty = "古农查蒂"  # Gunungjati
        dip = 2
        mil = 2
        adm = 2
    }
}
1690.1.1 = {
    heir = {
        name = "Syarifudin Ratu"  # Syarifudin Ratu
        monarch_name = "Syarifudin Ratu"  # Syarifudin Ratu
        dynasty = "古农查蒂"  # Gunungjati
        birth_date = 1690.1.1
        death_date = 1750.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1733.1.1 = {
    monarch = {
        name = "Syarifudin Ratu"  # Syarifudin Ratu
        dynasty = "古农查蒂"  # Gunungjati
        dip = 2
        mil = 2
        adm = 2
    }
}
1733.1.1 = {
    heir = {
        name = "Muhammad Wasizainul"  # Muhammad Wasizainul
        monarch_name = "Muhammad Wasizainul"  # Muhammad Wasizainul
        dynasty = "古农查蒂"  # Gunungjati
        birth_date = 1713.1.1
        death_date = 1752.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1750.1.1 = {
    monarch = {
        name = "Muhammad Wasizainul"  # Muhammad Wasizainul
        dynasty = "古农查蒂"  # Gunungjati
        dip = 2
        mil = 2
        adm = 2
    }
}
1750.1.1 = {
    heir = {
        name = "Muhammad Arief"  # Muhammad Arief
        monarch_name = "Muhammad Arief"  # Muhammad Arief
        dynasty = "古农查蒂"  # Gunungjati
        birth_date = 1730.1.1
        death_date = 1773.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1752.1.1 = {
    monarch = {
        name = "Muhammad Arief"  # Muhammad Arief
        dynasty = "古农查蒂"  # Gunungjati
        dip = 2
        mil = 2
        adm = 2
    }
}
1752.1.1 = {
    heir = {
        name = "Abdul Mafakin"  # Abdul Mafakin
        monarch_name = "Abdul Mafakin"  # Abdul Mafakin
        dynasty = "古农查蒂"  # Gunungjati
        birth_date = 1752.1.1
        death_date = 1799.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1773.1.1 = {
    monarch = {
        name = "Abdul Mafakin"  # Abdul Mafakin
        dynasty = "古农查蒂"  # Gunungjati
        dip = 2
        mil = 2
        adm = 2
    }
}
1773.1.1 = {
    heir = {
        name = "Muhyidin Zainussolihin"  # Muhyidin Zainussolihin
        monarch_name = "Muhyidin Zainussolihin"  # Muhyidin Zainussolihin
        dynasty = "古农查蒂"  # Gunungjati
        birth_date = 1773.1.1
        death_date = 1801.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1799.1.1 = {
    monarch = {
        name = "Muhyidin Zainussolihin"  # Muhyidin Zainussolihin
        dynasty = "古农查蒂"  # Gunungjati
        dip = 2
        mil = 2
        adm = 2
    }
}
1799.1.1 = {
    heir = {
        name = "穆罕默德 伊沙克"  # Muhammad Ishaq
        monarch_name = "穆罕默德 伊沙克"  # Muhammad Ishaq
        dynasty = "古农查蒂"  # Gunungjati
        birth_date = 1793.1.1
        death_date = 1802.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 3
    }
}
1801.1.1 = {
    monarch = {
        name = "穆罕默德 伊沙克"  # Muhammad Ishaq
        dynasty = "古农查蒂"  # Gunungjati
        dip = 1
        mil = 3
        adm = 2
    }
}
1802.1.1 = {
    monarch = {
        name = "Wakil Pangeran"  # Wakil Pangeran
        dynasty = "古农查蒂"  # Gunungjati
        dip = 2
        mil = 0
        adm = 2
    }
}
1803.1.1 = {
    monarch = {
        name = "阿利尤丁 II"  # Aliyuddin II
        dynasty = "古农查蒂"  # Gunungjati
        dip = 2
        mil = 2
        adm = 2
    }
}
1808.1.1 = {
    monarch = {
        name = "Wakil Pangeran"  # Wakil Pangeran
        dynasty = "古农查蒂"  # Gunungjati
        dip = 0
        mil = 2
        adm = 3
    }
}
1809.1.1 = {
    monarch = {
        name = "Muhammad Syafiuddin"  # Muhammad Syafiuddin
        dynasty = "古农查蒂"  # Gunungjati
        dip = 1
        mil = 2
        adm = 2
    }
}
1813.1.1 = {
    monarch = {
        name = "穆罕默德 拉菲丁"  # Muhammad Rafiuddin
        dynasty = "古农查蒂"  # Gunungjati
        dip = 3
        mil = 2
        adm = 0
    }
}