government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = burgundian
religion = catholic
technology_group = western
capital = 187
1352.1.1 = {
  monarch = {
    name = "罗贝尔 I"  # Robert I
    dynasty = "德 蒙贝利亚尔"  # de Montbéliard
    adm = 1
    dip = 1
    mil = 3
  }
}
1377.6.25 = {
  heir = {
    name = "爱德华"  # Edward
    monarch_name = "爱德华 III"  # Edward III
    dynasty = "德 蒙贝利亚尔"  # de Montbéliard
    birth_date = 1377.6.25
    death_date = 1415.10.25
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1411.4.12 = {
  monarch = {
    name = "爱德华 III"  # Edward III
    dynasty = "德 蒙贝利亚尔"  # de Montbéliard
    adm = 2
    dip = 3
    mil = 2
  }
}
1411.4.12 = {
  heir = {
    name = "路易"  # Louis
    monarch_name = "路易 I"  # Louis I
    dynasty = "德 蒙贝利亚尔"  # de Montbéliard
    birth_date = 1375.1.1
    death_date = 1430.6.26
    claim = 75
    adm = 1
    dip = 4
    mil = 2
  }
}
1415.10.25 = {
  monarch = {
    name = "路易 I"  # Louis I
    dynasty = "德 蒙贝利亚尔"  # de Montbéliard
    adm = 1
    dip = 4
    mil = 2
  }
}
1480.7.10 = {
  monarch = {
    name = "约朗德"  # Yolande
    dynasty = "德 沃代蒙"  # de Vaudémont
    adm = 2
    dip = 2
    mil = 1
    female = yes
  }
}