government = feudal_monarchy
government_rank = 1
primary_culture = burgundian
religion = catholic
technology_group = western
capital = 187
1352.1.1 = {
    monarch = {
        name = "Robert I"  # Robert I
        dynasty = "de Montbéliard"  # de Montbéliard
        adm = 1
        dip = 1
        mil = 3
    }
}
1377.6.25 = {
    heir = {
        name = "爱德华"  # Edward
        monarch_name = "爱德华 III"  # Edward III
        dynasty = "de Montbéliard"  # de Montbéliard
        birth_date = 1377.6.25
        death_date = 1415.10.25
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1411.4.12 = {
    monarch = {
        name = "爱德华 III"  # Edward III
        dynasty = "de Montbéliard"  # de Montbéliard
        adm = 2
        dip = 3
        mil = 2
    }
}
1411.4.12 = {
    heir = {
        name = "Louis"  # Louis
        monarch_name = "Louis I"  # Louis I
        dynasty = "de Montbéliard"  # de Montbéliard
        birth_date = 1375.1.1
        death_date = 1430.6.26
        claim = 75
        adm = 1
        dip = 4
        mil = 2
    }
}
1415.10.25 = {
    monarch = {
        name = "Louis I"  # Louis I
        dynasty = "de Montbéliard"  # de Montbéliard
        adm = 1
        dip = 4
        mil = 2
    }
}
1480.7.10 = {
    monarch = {
        name = "Yolande"  # Yolande
        dynasty = "de Vaudémont"  # de Vaudémont
        adm = 2
        dip = 2
        mil = 1
        female = yes
    }
}