l_english:
 1397.1.1|monarch|name "恩斯特 I"
 1397.1.1|monarch|dynasty "冯 维特尔斯巴赫"
 1401.3.27|heir|name "阿尔布雷希特"
 1401.3.27|heir|monarch_name "阿尔布雷希特 III"
 1401.3.27|heir|dynasty "冯 维特尔斯巴赫"
 1438.7.3|monarch|name "阿尔布雷希特 III"
 1438.7.3|monarch|dynasty "冯 维特尔斯巴赫"
 1438.7.3|queen|name "安娜"
 1438.7.3|queen|dynasty "冯 韦尔夫"
 1438.7.3#|heir|name "约翰"
 1438.7.3#|heir|monarch_name "约翰 IV"
 1438.7.3#|heir|dynasty "冯 维特尔斯巴赫"
 1460.2.28|monarch|name "约翰 IV"
 1460.2.28|monarch|dynasty "冯 维特尔斯巴赫"
 1460.2.28#|heir|name "西格蒙德"
 1460.2.28#|heir|monarch_name "西格蒙德 I"
 1460.2.28#|heir|dynasty "冯 维特尔斯巴赫"
 1463.11.20|monarch|name "西格蒙德 I"
 1463.11.20|monarch|dynasty "冯 维特尔斯巴赫"
 1463.11.20#|heir|name "阿尔布雷希特「智者」"
 1463.11.20#|heir|monarch_name "阿尔布雷希特 IV「智者」"
 1463.11.20#|heir|dynasty "冯 维特尔斯巴赫"
 1467.9.4|monarch|name "阿尔布雷希特 IV「智者"
 1467.9.4|monarch|dynasty "冯 维特尔斯巴赫"
 1487.1.2|queen|name "库尼贡德"
 1487.1.2|queen|dynasty "冯 哈布斯堡"
 1493.11.13|heir|name "威廉"
 1493.11.13|heir|monarch_name "威廉 IV"
 1493.11.13|heir|dynasty "冯 维特尔斯巴赫"
 1508.3.19|monarch|name "威廉 IV"
 1508.3.19|monarch|dynasty "冯 维特尔斯巴赫"
 1522.10.5|queen|name "库尼贡德"
 1522.10.5|queen|dynasty "冯 扎林根"
 1528.2.28|heir|name "阿尔布雷希特"
 1528.2.28|heir|monarch_name "阿尔布雷希特 V"
 1528.2.28|heir|dynasty "冯 维特尔斯巴赫"
 1550.3.7|monarch|name "阿尔布雷希特 V"
 1550.3.7|monarch|dynasty "冯 维特尔斯巴赫"
 1550.3.7|queen|name "安娜"
 1550.3.7|queen|dynasty "冯 哈布斯堡"
 1550.3.7#|heir|name "威廉"
 1550.3.7#|heir|monarch_name "威廉 V"
 1550.3.7#|heir|dynasty "冯 维特尔斯巴赫"
 1579.10.25|monarch|name "威廉 V"
 1579.10.25|monarch|dynasty "冯 维特尔斯巴赫"
 1579.10.25|queen|name "瑞娜塔"
 1579.10.25|queen|dynasty "德 沃代蒙"
 1579.10.25#|heir|name "马克西米利安"
 1579.10.25#|heir|monarch_name "马克西米利安 I"
 1579.10.25#|heir|dynasty "冯 维特尔斯巴赫"
 1597.10.16|monarch|name "马克西米利安 I"
 1597.10.16|monarch|dynasty "冯 维特尔斯巴赫"
 1597.10.16|queen|name "伊丽莎白"
 1597.10.16|queen|dynasty "德 沃代蒙"
 1609.1.1|leader|name "Tilly"
 1630.1.1|leader|name "Mercy"
 1635.1.1|leader|name "von Werth"
 1635.7.15|queen|name "玛丽亚 安娜"
 1635.7.15|queen|dynasty "冯 哈布斯堡"
 1636.10.31|heir|name "斐迪南 玛丽亚"
 1636.10.31|heir|monarch_name "斐迪南 玛丽亚 I"
 1636.10.31|heir|dynasty "冯 维特尔斯巴赫"
 1641.1.1|leader|name "Grönsfeld"
 1651.9.28|monarch|name "斐迪南 玛丽亚 I"
 1651.9.28|monarch|dynasty "冯 维特尔斯巴赫"
 1651.9.28|queen|name "Henrietta Adelaide"
 1651.9.28|queen|dynasty "迪 萨伏伊"
 1662.7.11|heir|name "Maximilian Emanuel"
 1662.7.11|heir|monarch_name "Maximilian II Emanuel"
 1662.7.11|heir|dynasty "冯 维特尔斯巴赫"
 1662.7.11|heir|leader|name "Max II Emmanuel"
 1679.5.27|monarch|name "Maximilian II Emanuel"
 1679.5.27|monarch|dynasty "冯 维特尔斯巴赫"
 1679.5.27|monarch|leader|name "Max II Emmanuel"
 1685.7.15|queen|name "Maria Antonia"
 1685.7.15|queen|dynasty "冯 哈布斯堡"
 1695.1.2|queen|name "Theresa Kunigunde"
 1695.1.2|queen|dynasty "Sobieski"
 1697.8.6|heir|name "卡尔 阿尔布雷希特"
 1697.8.6|heir|monarch_name "卡尔 阿尔布雷希特 I"
 1697.8.6|heir|dynasty "冯 维特尔斯巴赫"
 1726.2.25|monarch|name "卡尔 阿尔布雷希特 I"
 1726.2.25|monarch|dynasty "冯 维特尔斯巴赫"
 1726.2.25|queen|name "玛丽亚 阿玛莉亚"
 1726.2.25|queen|dynasty "冯 哈布斯堡"
 1727.3.28|heir|name "马克西米利安 约瑟夫"
 1727.3.28|heir|monarch_name "Maximilian III Joseph"
 1727.3.28|heir|dynasty "冯 维特尔斯巴赫"
 1740.1.1|leader|name "Seckendorf"
 1745.1.21|monarch|name "Maximilian III Joseph"
 1745.1.21|monarch|dynasty "冯 维特尔斯巴赫"
 1745.1.21#|heir|name "卡尔 西奥多"
 1745.1.21#|heir|monarch_name "卡尔 西奥多 I"
 1745.1.21#|heir|dynasty "冯 维特尔斯巴赫"
 1747.7.9|queen|name "玛丽亚 安娜"
 1747.7.9|queen|dynasty "冯 韦廷"
 1777.12.30|monarch|name "卡尔 西奥多 I"
 1777.12.30|monarch|dynasty "冯 维特尔斯巴赫"
 1777.12.30|queen|name "伊丽莎白 奥古斯特"
 1777.12.30|queen|dynasty "冯 维特尔斯巴赫"
 1777.12.30#|heir|name "Maximilian Joseph"
 1777.12.30#|heir|monarch_name "Maximilian IV Joseph"
 1777.12.30#|heir|dynasty "冯 维特尔斯巴赫"
 1795.2.15|queen|name "Maria Leopoldina"
 1795.2.15|queen|dynasty "冯 哈布斯堡"
 1799.2.15|monarch|name "Maximilian IV Joseph"
 1799.2.15|monarch|dynasty "冯 维特尔斯巴赫"
 1799.2.15|queen|name "Karoline"
 1799.2.15|queen|dynasty "冯 扎林根"
 1799.2.15|heir|name "路德维希"
 1799.2.15|heir|monarch_name "路德维希 I"
 1799.2.15|heir|dynasty "冯 维特尔斯巴赫"