government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
religion = hinduism
primary_culture = gujarati
add_accepted_culture = marathi
capital = 516
fixed_capital = 516
1721.1.1 = {
    monarch = {
        name = "皮拉吉 拉奥"  # Pilaji Rao
        dynasty = "盖克瓦德"  # Gaekwad
        ADM = 4
        DIP = 3
        MIL = 4
    }
}
1726.1.1 = {
    heir = {
        name = "达马吉 拉奥"  # Damaji Rao
        monarch_name = "达马吉 拉奥 II"  # Damaji Rao II
        dynasty = "盖克瓦德"  # Gaekwad
        birth_date = 1720.1.1
        death_Date = 1768.8.18
        claim = 95
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1732.5.14 = {
    monarch = {
        name = "达马吉 拉奥 II"  # Damaji Rao II
        dynasty = "盖克瓦德"  # Gaekwad
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1750.1.1 = {
    heir = {
        name = "萨亚吉 拉奥"  # Sayaji Rao
        monarch_name = "萨亚吉 拉奥 I"  # Sayaji Rao I
        dynasty = "盖克瓦德"  # Gaekwad
        birth_date = 1750.1.1
        death_Date = 1778.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1768.8.18 = {
    monarch = {
        name = "萨亚吉 拉奥 I"  # Sayaji Rao I
        dynasty = "盖克瓦德"  # Gaekwad
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1768.8.18 = {
    heir = {
        name = "法塔赫 辛格 拉奥"  # Fateh Singh Rao
        monarch_name = "法塔赫 辛格 拉奥"  # Fateh Singh Rao
        dynasty = "盖克瓦德"  # Gaekwad
        birth_date = 1760.1.1
        death_Date = 1789.1.1
        claim = 95
        ADM = 0
        DIP = 3
        MIL = 0
    }
}
1778.1.1 = {
    monarch = {
        name = "法塔赫 辛格 拉奥"  # Fateh Singh Rao
        dynasty = "盖克瓦德"  # Gaekwad
        ADM = 0
        DIP = 3
        MIL = 0
    }
}
1778.1.1 = {
    heir = {
        name = "马纳吉 饶"  # Manaji Rao
        monarch_name = "马纳吉 饶"  # Manaji Rao
        dynasty = "盖克瓦德"  # Gaekwad
        birth_date = 1770.1.1
        death_Date = 1793.1.1
        claim = 95
        ADM = 0
        DIP = 1
        MIL = 2
    }
}
1789.1.1 = {
    monarch = {
        name = "马纳吉 饶"  # Manaji Rao
        dynasty = "盖克瓦德"  # Gaekwad
        ADM = 0
        DIP = 1
        MIL = 2
    }
}
1789.1.1 = {
    heir = {
        name = "瞿频陀 饶"  # Govind Rao
        monarch_name = "瞿频陀 饶"  # Govind Rao
        dynasty = "盖克瓦德"  # Gaekwad
        birth_date = 1780.1.1
        death_Date = 1800.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1793.1.1 = {
    monarch = {
        name = "瞿频陀 饶"  # Govind Rao
        dynasty = "盖克瓦德"  # Gaekwad
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1793.1.1 = {
    heir = {
        name = "阿难陀 饶"  # Anand Rao
        monarch_name = "阿难陀 饶"  # Anand Rao
        dynasty = "盖克瓦德"  # Gaekwad
        birth_date = 1785.1.1
        death_date = 1818.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1800.1.1 = {
    monarch = {
        name = "阿难陀 饶"  # Anand Rao
        dynasty = "盖克瓦德"  # Gaekwad
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1800.1.1 = {
    heir = {
        name = "萨亚吉 饶"  # Sayaji Rao
        monarch_name = "萨亚吉 饶 II"  #  Sayaji Rao II
        dynasty = "盖克瓦德"  # Gaekwad
        birth_date = 1800.1.1
        death_Date = 1847.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 3
    }
}
1818.1.1 = {
    monarch = {
        name = "萨亚吉 饶 II"  # Sayaji Rao II
        dynasty = "盖克瓦德"  # Gaekwad
        ADM = 1
        DIP = 2
        MIL = 3
    }
}