government = tribal
add_government_reform = tribal_despotism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
religion = shamanism
primary_culture = yorumba
capital = 1147
1397.1.1 = {
    monarch = {
        name = "奥罗比鲁"  # Orobiru
        dynasty = "阿波美"  # Abomey
        adm = 1
        dip = 2
        mil = 2
    }
}
1399.1.1 = {
    heir = {
        name = "乌韦菲奥昆"  # Uwaifiokun
        monarch_name = "乌韦菲奥昆"  # Uwaifiokun
        dynasty = "阿波美"  # Abomey
        birth_date = 1399.1.1
        death_Date = 1440.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 0
    }
}
1434.1.1 = {
    monarch = {
        name = "乌韦菲奥昆"  # Uwaifiokun
        dynasty = "阿波美"  # Abomey
        adm = 2
        dip = 1
        mil = 0
    }
}
1434.1.1 = {
    heir = {
        name = "伊维尔"  # Ewuare
        monarch_name = "伊维尔"  # Ewuare
        dynasty = "阿波美"  # Abomey
        birth_date = 1430.1.1
        death_date = 1473.1.1
        claim = 95
        adm = 5
        dip = 1
        mil = 2
    }
}
1440.1.1 = {
    monarch = {
        name = "伊维尔"  # Ewuare
        dynasty = "阿波美"  # Abomey
        adm = 5
        dip = 1
        mil = 2
    }
}
1440.1.1 = {
    heir = {
        name = "埃佐蒂"  # Ezoti
        monarch_name = "埃佐蒂"  # Ezoiti
        dynasty = "阿波美"  # Abomey
        birth_date = 1420.1.1
        death_Date = 1476.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1473.1.1 = {
    monarch = {
        name = "埃佐蒂"  # Ezoti
        dynasty = "阿波美"  # Abomey
        adm = 1
        dip = 2
        mil = 1
    }
}
1473.1.1 = {
    heir = {
        name = "奥卢阿"  # Olua
        monarch_name = "奥卢阿"  # Olua
        birth_date = 1453.1.1
        death_Date = 1476.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 1
    }
}
1476.1.1 = {
    monarch = {
        name = "奥卢阿"  # Olua
        dynasty = "阿波美"  # Abomey
        adm = 0
        dip = 1
        mil = 1
    }
}
1476.1.1 = {
    heir = {
        name = "奥佐卢阿"  # Ozolua
        monarch_name = "奥佐卢阿"  # Ozolua
        dynasty = "阿波美"  # Abomey
        birth_date = 1470.1.1
        death_Date = 1504.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 4
    }
}
1481.1.1 = {
    monarch = {
        name = "奥佐卢阿"  # Ozolua
        dynasty = "阿波美"  # Abomey
        adm = 2
        dip = 2
        mil = 4
    }
}
1481.1.1 = {
    heir = {
        name = "埃西吉耶"  # Esigie
        monarch_name = "埃西吉耶"  # Esigie
        dynasty = "阿波美"  # Abomey
        birth_date = 1470.1.1
        death_Date = 1550.1.1
        claim = 95
        adm = 3
        dip = 0
        mil = 1
    }
}
1504.1.1 = {
    monarch = {
        name = "埃西吉耶"  # Esigie
        dynasty = "阿波美"  # Abomey
        adm = 3
        dip = 0
        mil = 1
    }
}
1504.1.1 = {
    heir = {
        name = "奥尔霍格布阿"  # Orhogbua
        monarch_name = "奥尔霍格布阿"  # Orhogbua
        dynasty = "阿波美"  # Abomey
        birth_date = 1500.1.1
        death_Date = 1578.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1550.1.1 = {
    monarch = {
        name = "奥尔霍格布阿"  # Orhogbua
        dynasty = "阿波美"  # Abomey
        adm = 2
        dip = 2
        mil = 3
    }
}
1550.1.1 = {
    heir = {
        name = "埃亨布达"  # Ehengbuda
        monarch_name = "埃亨布达"  # Ehengbuda
        dynasty = "阿波美"  # Abomey
        birth_date = 1550.1.1
        death_date = 1608.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1578.1.1 = {
    monarch = {
        name = "埃亨布达"  # Ehengbuda
        dynasty = "阿波美"  # Abomey
        adm = 1
        dip = 1
        mil = 1
    }
}
1578.1.1 = {
    heir = {
        name = "奥胡安"  # Ohuan
        monarch_name = "奥胡安"  # Ohuan
        dynasty = "阿波美"  # Abomey
        birth_date = 1578.1.1
        death_Date = 1640.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 3
    }
}
1608.1.1 = {
    monarch = {
        name = "奥胡安"  # Ohuan
        dynasty = "阿波美"  # Abomey
        adm = 1
        dip = 2
        mil = 3
    }
}
1608.1.1 = {
    heir = {
        name = "阿亨扎埃"  # Ahenzae
        monarch_name = "阿亨扎埃"  # Ahenzae
        dynasty = "阿波美"  # Abomey
        birth_date = 1608.1.1
        death_Date = 1661.1.1
        claim = 95
        adm = 2
        dip = 0
        mil = 2
    }
}
1640.1.1 = {
    monarch = {
        name = "阿亨扎埃"  # Ahenzae
        dynasty = "阿波美"  # Abomey
        adm = 2
        dip = 0
        mil = 2
    }
}
1640.1.1 = {
    heir = {
        name = "Akenzae"  # Akenzae
        monarch_name = "Akenzae"  # Akenzae
        dynasty = "阿波美"  # Abomey
        birth_date = 1640.1.1
        death_Date = 1669.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 4
    }
}
1661.1.1 = {
    monarch = {
        name = "Akenzae"  # Akenzae
        dynasty = "阿波美"  # Abomey
        adm = 2
        dip = 1
        mil = 4
    }
}
1661.1.1 = {
    heir = {
        name = "阿肯博伊"  # Akengboi
        monarch_name = "阿肯博伊"  # Akengboi
        dynasty = "阿波美"  # Abomey
        birth_date = 1661.1.1
        death_Date = 1675.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1669.1.1 = {
    monarch = {
        name = "阿肯博伊"  # Akengboi
        dynasty = "阿波美"  # Abomey
        adm = 1
        dip = 2
        mil = 2
    }
}
1669.1.1 = {
    heir = {
        name = "Akenkpaye"  # Akenkpaye
        monarch_name = "Akenkpaye"  # Akenkpaye
        dynasty = "阿波美"  # Abomey
        birth_date = 1660.1.1
        death_Date = 1684.1.1
        claim = 95
        adm = 4
        dip = 2
        mil = 0
    }
}
1675.1.1 = {
    monarch = {
        name = "Akenkpaye"  # Akenkpaye
        dynasty = "阿波美"  # Abomey
        adm = 4
        dip = 2
        mil = 0
    }
}
1675.1.1 = {
    heir = {
        name = "Akengbedo"  # Akengbedo
        monarch_name = "Akengbedo"  # Akengbedo
        dynasty = "阿波美"  # Abomey
        birth_date = 1675.1.1
        death_Date = 1689.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1684.1.1 = {
    monarch = {
        name = "Akengbedo"  # Akengbedo
        dynasty = "阿波美"  # Abomey
        adm = 2
        dip = 2
        mil = 2
    }
}
1684.1.1 = {
    heir = {
        name = "Oreoghene"  # Oreoghene
        monarch_name = " Oreoghene"  #  Oreoghene
        dynasty = "阿波美"  # Abomey
        birth_date = 1680.1.1
        death_Date = 1700.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 3
    }
}
1689.1.1 = {
    monarch = {
        name = "Oreoghene"  # Oreoghene
        dynasty = "阿波美"  # Abomey
        adm = 3
        dip = 1
        mil = 3
    }
}
1689.1.1 = {
    heir = {
        name = "Ewauakpe"  # Ewauakpe
        monarch_name = "Ewauakpe"  # Ewauakpe
        dynasty = "阿波美"  # Abomey
        birth_date = 1680.1.1
        death_Date = 1712.1.1
        claim = 95
        adm = 0
        dip = 3
        mil = 1
    }
}
1700.1.1 = {
    monarch = {
        name = "Ewuakpe"  # Ewuakpe
        dynasty = "阿波美"  # Abomey
        adm = 0
        dip = 3
        mil = 1
    }
}
1700.1.1 = {
    heir = {
        name = "Ozuere"  # Ozuere
        monarch_name = "Ozuere"  # Ozuere
        dynasty = "阿波美"  # Abomey
        birth_date = 1700.1.1
        death_Date = 1713.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1712.1.1 = {
    monarch = {
        name = "Ozuere"  # Ozuere
        dynasty = "阿波美"  # Abomey
        adm = 1
        dip = 0
        mil = 0
    }
}
1712.1.1 = {
    heir = {
        name = "Akenzua"  # Akenzua
        monarch_name = "Akenzua I"  # Akenzua I
        dynasty = "阿波美"  # Abomey
        birth_date = 1690.1.1
        death_Date = 1735.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1713.1.1 = {
    monarch = {
        name = "Akenzua I"  # Akenzua I
        dynasty = "阿波美"  # Abomey
        adm = 3
        dip = 2
        mil = 1
    }
}
1713.1.1 = {
    heir = {
        name = "Eresonyen"  # Eresonyen
        monarch_name = "Eresonyen"  # Eresonyen
        dynasty = "阿波美"  # Abomey
        birth_date = 1700.1.1
        death_date = 1750.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 5
    }
}
1735.1.1 = {
    monarch = {
        name = "Eresonyen"  # Eresonyen
        dynasty = "阿波美"  # Abomey
        adm = 1
        dip = 1
        mil = 5
    }
}
1735.1.1 = {
    heir = {
        name = "Akengbuda"  # Akengbuda
        monarch_name = "Akengbuda"  # Akengbuda
        dynasty = "阿波美"  # Abomey
        birth_date = 1720.1.1
        death_Date = 1804.1.1
        claim = 95
        adm = 4
        dip = 3
        mil = 3
    }
}
1750.1.1 = {
    monarch = {
        name = "Akengbuda"  # Akengbuda
        dynasty = "阿波美"  # Abomey
        adm = 4
        dip = 3
        mil = 3
    }
}
1750.1.1 = {
    heir = {
        name = "Obanosa"  # Obanosa
        monarch_name = "Obanosa"  # Obanosa
        dynasty = "阿波美"  # Abomey
        birth_date = 1750.1.1
        death_Date = 1816.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 0
    }
}
1804.1.1 = {
    monarch = {
        name = "Obanosa"  # Obanosa
        dynasty = "阿波美"  # Abomey
        adm = 1
        dip = 2
        mil = 0
    }
}
1804.1.1 = {
    heir = {
        name = "Ogbebo"  # Ogbebo
        monarch_name = "Ogbebo"  # Ogbebo
        dynasty = "阿波美"  # Abomey
        birth_date = 1800.1.1
        death_date = 1818.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 1
    }
}
1816.1.1 = {
    monarch = {
        name = "Ogbebo"  # Ogbebo
        dynasty = "阿波美"  # Abomey
        adm = 0
        dip = 1
        mil = 1
    }
}
1816.1.1 = {
    heir = {
        name = "Osemwede"  # Osemwede
        monarch_name = "Osemwede"  # Osemwede
        dynasty = "阿波美"  # Abomey
        birth_date = 1800.1.1
        death_Date = 1835.1.1
        claim = 95
        adm = 4
        dip = 2
        mil = 4
    }
}
1818.1.1 = {
    monarch = {
        name = "Osemwede"  # Osemwede
        dynasty = "阿波美"  # Abomey
        adm = 4
        dip = 2
        mil = 4
    }
}