government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = marathi
capital = 2036
1399.1.1 = {
    monarch = {
        name = "约皮德瓦"  # Jopideva
        dynasty = "罗湿陀罗拘陀"  # Rastraudha
        adm = 1
        dip = 0
        mil = 0
    }
}
1399.1.1 = {
    heir = {
        name = "纳姆代韦"  # Nanadeva
        monarch_name = "南阿德瓦 II"  # Nanadeva II
        dynasty = "罗湿陀罗拘陀"  # Rastraudha
        birth_Date = 1370.1.1
        death_date = 1441.4.28
        claim = 80
        adm = 3
        dip = 1
        mil = 1
    }
}
1431.1.1 = {
    monarch = {
        name = "南阿德瓦 II"  # Nanadeva II
        dynasty = "罗湿陀罗拘陀"  # Rastraudha
        adm = 3
        dip = 1
        mil = 1
    }
}
1431.1.1 = {
    heir = {
        name = "陪胪"  # Bhairava
        monarch_name = "陪胪"  # Bhairava
        dynasty = "罗湿陀罗拘陀"  # Rastraudha
        birth_Date = 1425.1.1
        death_date = 1510.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 0
    }
}
1470.1.1 = {
    monarch = {
        name = "陪胪"  # Bhairava
        dynasty = "罗湿陀罗拘陀"  # Rastraudha
        adm = 1
        dip = 2
        mil = 0
    }
}
1470.1.1 = {
    heir = {
        name = "陪胪"  # Bhairava
        monarch_name = "陪胪 II"  # Bhairava II
        dynasty = "罗湿陀罗拘陀"  # Rastraudha
        birth_date = 1460.1.1
        death_date = 1540.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1510.1.1 = {
    monarch = {
        name = "陪胪 II"  # Bhairava II
        dynasty = "罗湿陀罗拘陀"  # Rastraudha
        adm = 2
        dip = 3
        mil = 3
    }
}
1510.1.1 = {
    heir = {
        name = "维拉马涩娜"  # Viramasena
        monarch_name = "维拉马涩娜"  # Viramasena
        dynasty = "罗湿陀罗拘陀"  # Rastraudha
        birth_Date = 1490.1.1
        death_date = 1550.1.1
        claim = 95
        adm = 2
        dip = 0
        mil = 2
    }
}
1540.1.1 = {
    monarch = {
        name = "维拉马涩娜"  # Viramasena
        dynasty = "罗湿陀罗拘陀"  # Rastraudha
        adm = 2
        dip = 0
        mil = 2
    }
}
1570.1.1 = {
    heir = {
        name = "陪胪"  # Bhairava
        monarch_name = "陪胪 III"  # Bhairava III
        dynasty = "罗湿陀罗拘陀"  # Rastraudha
        birth_Date = 1570.1.1
        death_date = 1650.1.1
        claim = 95
        adm = 2
        dip = 0
        mil = 2
    }
}
1610.1.1 = {
    monarch = {
        name = "陪胪 III"  # Bhairava III
        dynasty = "罗湿陀罗拘陀"  # Rastraudha
        adm = 2
        dip = 0
        mil = 2
    }
}
1610.1.1 = {
    heir = {
        name = "哆喇特曼徳"  # Daulatmand
        monarch_name = "哆喇特曼徳 汗"  # Daulatmand Khan
        dynasty = "罗湿陀罗拘陀"  # Rastraudha
        birth_Date = 1600.1.1
        death_date = 1680.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 0
    }
}
1635.1.1 = {
    monarch = {
        name = "松德维吉"  # Somdevji
        dynasty = "西索迪亚"  # Sisodiya
        adm = 1
        dip = 1
        mil = 1
    }
}
1635.1.1 = {
    heir = {
        name = "萨哈德维吉"  # Sahadevji
        monarch_name = "萨哈德维吉"  # Sahadevji
        dynasty = "西索迪亚"  # Sisodiya
        birth_Date = 1630.1.1
        death_date = 1711.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1680.1.1 = {
    monarch = {
        name = "萨哈德维吉"  # Sahadevji
        dynasty = "西索迪亚"  # Sisodiya
        adm = 2
        dip = 2
        mil = 1
    }
}
1680.1.1 = {
    heir = {
        name = "拉蒙德维吉"  # Ramdevji
        monarch_name = "拉蒙德维吉 II"  # Ramdevji II
        dynasty = "西索迪亚"  # Sisodiya
        birth_Date = 1670.1.1
        death_date = 1758.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1711.1.1 = {
    monarch = {
        name = "萨哈德维吉"  # Sahadevji
        dynasty = "西索迪亚"  # Sisodiya
        adm = 1
        dip = 2
        mil = 1
    }
}
1711.1.1 = {
    heir = {
        name = "达拉姆德维吉 拉蒙德维吉"  # Dharamdevji Ramdevji
        monarch_name = "达拉姆德维吉 拉蒙德维吉"  # Dharamdevji Ramdevji
        dynasty = "西索迪亚"  # Sisodiya
        birth_Date = 1700.1.1
        death_date = 1777.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1758.1.1 = {
    monarch = {
        name = "达拉姆德维吉 拉蒙德维吉"  # Dharamdevji Ramdevji
        dynasty = "西索迪亚"  # Sisodiya
        adm = 3
        dip = 2
        mil = 3
    }
}
1758.1.1 = {
    heir = {
        name = "松德维吉"  # Somdevji
        monarch_name = "松德维吉"  # Somdevji
        dynasty = "西索迪亚"  # Sisodiya
        birth_Date = 1730.1.1
        death_date = 1784.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1777.1.1 = {
    monarch = {
        name = "松德维吉"  # Somdevji
        dynasty = "西索迪亚"  # Sisodiya
        adm = 3
        dip = 2
        mil = 2
    }
}
1777.1.1 = {
    heir = {
        name = "虏普德维吉 松德维吉"  # Rupdevji Somdevji
        monarch_name = "虏普德维吉 松德维吉"  # Rupdevji Somdevji
        dynasty = "西索迪亚"  # Sisodiya
        birth_Date = 1750.1.1
        death_date = 1807.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1784.1.1 = {
    monarch = {
        name = "虏普德维吉 松德维吉"  # Rupdevji Somdevji
        dynasty = "西索迪亚"  # Sisodiya
        adm = 2
        dip = 2
        mil = 2
    }
}
1784.1.1 = {
    heir = {
        name = "维贾雅德维 鲁普德维"  # Vijayadevji Rupdevji
        monarch_name = "维贾雅德维 鲁普德维"  # Vijayadevji Rupdevji
        dynasty = "西索迪亚"  # Sisodiya
        birth_Date = 1770.1.1
        death_date = 1857.1.1
        claim = 95
        adm = 4
        dip = 2
        mil = 2
    }
}
1807.1.1 = {
    monarch = {
        name = "维贾雅德维 鲁普德维"  # Vijayadevji Rupdevji
        dynasty = "西索迪亚"  # Sisodiya
        adm = 4
        dip = 2
        mil = 2
    }
}