government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = marathi
capital = 2036
1399.1.1 = {
    monarch = {
        name = "约皮德瓦"  # Jopideva
        dynasty = "Rastraudha"  # Rastraudha
        adm = 1
        dip = 0
        mil = 0
    }
}
1399.1.1 = {
    heir = {
        name = "Nanadeva"  # Nanadeva
        monarch_name = "南阿德瓦 II"  # Nanadeva II
        dynasty = "Rastraudha"  # Rastraudha
        birth_Date = 1370.1.1
        death_date = 1441.4.28
        claim = 80
        adm = 3
        dip = 1
        mil = 1
    }
}
1431.1.1 = {
    monarch = {
        name = "南阿德瓦 II"  # Nanadeva II
        dynasty = "Rastraudha"  # Rastraudha
        adm = 3
        dip = 1
        mil = 1
    }
}
1431.1.1 = {
    heir = {
        name = "Bhairava"  # Bhairava
        monarch_name = "Bhairava"  # Bhairava
        dynasty = "Rastraudha"  # Rastraudha
        birth_Date = 1425.1.1
        death_date = 1510.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 0
    }
}
1470.1.1 = {
    monarch = {
        name = "Bhairava"  # Bhairava
        dynasty = "Rastraudha"  # Rastraudha
        adm = 1
        dip = 2
        mil = 0
    }
}
1470.1.1 = {
    heir = {
        name = "Bhairava"  # Bhairava
        monarch_name = "Bhairava II"  # Bhairava II
        dynasty = "Rastraudha"  # Rastraudha
        birth_date = 1460.1.1
        death_date = 1540.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1510.1.1 = {
    monarch = {
        name = "Bhairava II"  # Bhairava II
        dynasty = "Rastraudha"  # Rastraudha
        adm = 2
        dip = 3
        mil = 3
    }
}
1510.1.1 = {
    heir = {
        name = "Viramasena"  # Viramasena
        monarch_name = "Viramasena"  # Viramasena
        dynasty = "Rastraudha"  # Rastraudha
        birth_Date = 1490.1.1
        death_date = 1550.1.1
        claim = 95
        adm = 2
        dip = 0
        mil = 2
    }
}
1540.1.1 = {
    monarch = {
        name = "Viramasena"  # Viramasena
        dynasty = "Rastraudha"  # Rastraudha
        adm = 2
        dip = 0
        mil = 2
    }
}
1570.1.1 = {
    heir = {
        name = "Bhairava"  # Bhairava
        monarch_name = "Bhairava III"  # Bhairava III
        dynasty = "Rastraudha"  # Rastraudha
        birth_Date = 1570.1.1
        death_date = 1650.1.1
        claim = 95
        adm = 2
        dip = 0
        mil = 2
    }
}
1610.1.1 = {
    monarch = {
        name = "Bhairava III"  # Bhairava III
        dynasty = "Rastraudha"  # Rastraudha
        adm = 2
        dip = 0
        mil = 2
    }
}
1610.1.1 = {
    heir = {
        name = "Daulatmand"  # Daulatmand
        monarch_name = "Daulatmand Khan"  # Daulatmand Khan
        dynasty = "Rastraudha"  # Rastraudha
        birth_Date = 1600.1.1
        death_date = 1680.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 0
    }
}
1635.1.1 = {
    monarch = {
        name = "Somdevji"  # Somdevji
        dynasty = "Sisodiya"  # Sisodiya
        adm = 1
        dip = 1
        mil = 1
    }
}
1635.1.1 = {
    heir = {
        name = "Sahadevji"  # Sahadevji
        monarch_name = "Sahadevji"  # Sahadevji
        dynasty = "Sisodiya"  # Sisodiya
        birth_Date = 1630.1.1
        death_date = 1711.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1680.1.1 = {
    monarch = {
        name = "Sahadevji"  # Sahadevji
        dynasty = "Sisodiya"  # Sisodiya
        adm = 2
        dip = 2
        mil = 1
    }
}
1680.1.1 = {
    heir = {
        name = "Ramdevji"  # Ramdevji
        monarch_name = "Ramdevji II"  # Ramdevji II
        dynasty = "Sisodiya"  # Sisodiya
        birth_Date = 1670.1.1
        death_date = 1758.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1711.1.1 = {
    monarch = {
        name = "Sahadevji"  # Sahadevji
        dynasty = "Sisodiya"  # Sisodiya
        adm = 1
        dip = 2
        mil = 1
    }
}
1711.1.1 = {
    heir = {
        name = "Dharamdevji Ramdevji"  # Dharamdevji Ramdevji
        monarch_name = "Dharamdevji Ramdevji"  # Dharamdevji Ramdevji
        dynasty = "Sisodiya"  # Sisodiya
        birth_Date = 1700.1.1
        death_date = 1777.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1758.1.1 = {
    monarch = {
        name = "Dharamdevji Ramdevji"  # Dharamdevji Ramdevji
        dynasty = "Sisodiya"  # Sisodiya
        adm = 3
        dip = 2
        mil = 3
    }
}
1758.1.1 = {
    heir = {
        name = "Somdevji"  # Somdevji
        monarch_name = "Somdevji"  # Somdevji
        dynasty = "Sisodiya"  # Sisodiya
        birth_Date = 1730.1.1
        death_date = 1784.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1777.1.1 = {
    monarch = {
        name = "Somdevji"  # Somdevji
        dynasty = "Sisodiya"  # Sisodiya
        adm = 3
        dip = 2
        mil = 2
    }
}
1777.1.1 = {
    heir = {
        name = "Rupdevji Somdevji"  # Rupdevji Somdevji
        monarch_name = "Rupdevji Somdevji"  # Rupdevji Somdevji
        dynasty = "Sisodiya"  # Sisodiya
        birth_Date = 1750.1.1
        death_date = 1807.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1784.1.1 = {
    monarch = {
        name = "Rupdevji Somdevji"  # Rupdevji Somdevji
        dynasty = "Sisodiya"  # Sisodiya
        adm = 2
        dip = 2
        mil = 2
    }
}
1784.1.1 = {
    heir = {
        name = "维贾雅德维 鲁普德维"  # Vijayadevji Rupdevji
        monarch_name = "维贾雅德维 鲁普德维"  # Vijayadevji Rupdevji
        dynasty = "Sisodiya"  # Sisodiya
        birth_Date = 1770.1.1
        death_date = 1857.1.1
        claim = 95
        adm = 4
        dip = 2
        mil = 2
    }
}
1807.1.1 = {
    monarch = {
        name = "维贾雅德维 鲁普德维"  # Vijayadevji Rupdevji
        dynasty = "Sisodiya"  # Sisodiya
        adm = 4
        dip = 2
        mil = 2
    }
}