government = feudal_monarchy
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = avadhi
capital = 2097
fixed_capital = 2097
1440.1.1 = {
    monarch = {
        name = "Virama Dev"  # Virama Dev
        dynasty = "Baghela"  # Baghela
        adm = 2
        dip = 2
        mil = 3
    }
}
1440.1.1 = {
    heir = {
        name = "Shaktivan Deo"  # Shaktivan Deo
        monarch_name = "Shaktivan Deo"  # Shaktivan Deo
        dynasty = "Baghela"  # Baghela
        birth_Date = 1440.1.1
        death_Date = 1500.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1495.1.1 = {
    monarch = {
        name = "Shaktivan Deo"  # Shaktivan Deo
        dynasty = "Baghela"  # Baghela
        adm = 1
        dip = 1
        mil = 2
    }
}
1495.1.1 = {
    heir = {
        name = "Veer Singh"  # Veer Singh
        monarch_name = "Veer Singh"  # Veer Singh
        dynasty = "Baghela"  # Baghela
        birth_Date = 1495.1.1
        death_Date = 1540.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 3
    }
}
1500.1.1 = {
    monarch = {
        name = "Veer Singh"  # Veer Singh
        dynasty = "Baghela"  # Baghela
        adm = 1
        dip = 3
        mil = 3
    }
}
1500.1.1 = {
    heir = {
        name = "Virbhan"  # Virbhan
        monarch_name = "Virbhan Singh"  # Virbhan Singh
        dynasty = "Baghela"  # Baghela
        birth_Date = 1500.1.1
        death_Date = 1555.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1540.1.1 = {
    monarch = {
        name = "Virbhan Singh"  # Virbhan Singh
        dynasty = "Baghela"  # Baghela
        adm = 2
        dip = 2
        mil = 1
    }
}
1540.1.1 = {
    heir = {
        name = "Ramachandra"  # Ramachandra
        monarch_name = "Ramachandra Singh"  # Ramachandra Singh
        dynasty = "Baghela"  # Baghela
        birth_Date = 1500.1.1
        death_Date = 1555.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 4
    }
}
1555.1.1 = {
    monarch = {
        name = "Ramachandra Singh"  # Ramachandra Singh
        dynasty = "Baghela"  # Baghela
        adm = 3
        dip = 2
        mil = 4
    }
}
1555.1.1 = {
    heir = {
        name = "Duryodhan"  # Duryodhan
        monarch_name = "Duryodhan Singh"  # Duryodhan Singh
        dynasty = "Baghela"  # Baghela
        birth_Date = 1555.1.1
        death_Date = 1618.1.1
        claim = 95
        adm = 0
        dip = 3
        mil = 1
    }
}
1592.1.1 = {
    monarch = {
        name = "Duryodhan Singh"  # Duryodhan Singh
        dynasty = "Baghela"  # Baghela
        adm = 0
        dip = 3
        mil = 1
    }
}
1592.1.1 = {
    heir = {
        name = "Vikramaditya"  # Vikramaditya
        monarch_name = "Vikramaditya"  # Vikramaditya
        dynasty = "Baghela"  # Baghela
        birth_Date = 1592.1.1
        death_Date = 1630.1.1
        claim = 95
        adm = 0
        dip = 3
        mil = 1
    }
}
1618.1.1 = {
    monarch = {
        name = "Vikramaditya"  # Vikramaditya
        dynasty = "Baghela"  # Baghela
        adm = 2
        dip = 3
        mil = 0
    }
}
1618.1.1 = {
    heir = {
        name = "Amar"  # Amar
        monarch_name = "Amar Singh II"  # Amar Singh II
        dynasty = "Baghela"  # Baghela
        birth_Date = 1618.1.1
        death_Date = 1643.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1630.1.1 = {
    monarch = {
        name = "Amar Singh II"  # Amar Singh II
        dynasty = "Baghela"  # Baghela
        adm = 2
        dip = 3
        mil = 2
    }
}
1630.1.1 = {
    heir = {
        name = "Anoop"  # Anoop
        monarch_name = "Anoop Singh"  # Anoop Singh
        dynasty = "Baghela"  # Baghela
        birth_Date = 1630.1.1
        death_Date = 1660.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 0
    }
}
1643.1.1 = {
    monarch = {
        name = "Anoop Singh"  # Anoop Singh
        dynasty = "Baghela"  # Baghela
        adm = 2
        dip = 2
        mil = 0
    }
}
1643.1.1 = {
    heir = {
        name = "Bhao"  # Bhao
        monarch_name = "Bhao Singh"  # Bhao Singh
        dynasty = "Baghela"  # Baghela
        birth_Date = 1643.1.1
        death_Date = 1690.1.1
        claim = 95
        adm = 0
        dip = 4
        mil = 5
    }
}
1660.1.1 = {
    monarch = {
        name = "Bhao Singh"  # Bhao Singh
        dynasty = "Baghela"  # Baghela
        adm = 0
        dip = 4
        mil = 5
    }
}
1660.1.1 = {
    heir = {
        name = "Anirudh"  # Anirudh
        monarch_name = "Anirudh Singh"  # Anirudh Singh
        dynasty = "Baghela"  # Baghela
        birth_Date = 1660.1.1
        death_Date = 1700.1.1
        claim = 95
        adm = 4
        dip = 4
        mil = 0
    }
}
1690.1.1 = {
    monarch = {
        name = "Anirudh Singh"  # Anirudh Singh
        dynasty = "Baghela"  # Baghela
        adm = 4
        dip = 4
        mil = 0
    }
}
1690.1.1 = {
    heir = {
        name = "Avadhut"  # Avadhut
        monarch_name = "Avadhut Singh"  # Avadhut Singh
        dynasty = "Baghela"  # Baghela
        birth_Date = 1690.1.1
        death_Date = 1755.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1700.1.1 = {
    monarch = {
        name = "Avadhut Singh"  # Avadhut Singh
        dynasty = "Baghela"  # Baghela
        adm = 2
        dip = 2
        mil = 2
    }
}
1720.1.1 = {
    heir = {
        name = "Ajit"  # Ajit
        monarch_name = "Ajit Singh"  # Ajit Singh
        dynasty = "Baghela"  # Baghela
        birth_Date = 1720.1.1
        death_Date = 1809.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1755.1.1 = {
    monarch = {
        name = "Ajit Singh"  # Ajit Singh
        dynasty = "Baghela"  # Baghela
        adm = 1
        dip = 1
        mil = 1
    }
}
1755.1.1 = {
    heir = {
        name = "Jai"  # Jai
        monarch_name = "Jai Singh"  # Jai Singh
        dynasty = "Baghela"  # Baghela
        birth_Date = 1755.1.1
        death_Date = 1835.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1809.1.1 = {
    monarch = {
        name = "Jai Singh"  # Jai Singh
        dynasty = "Baghela"  # Baghela
        adm = 2
        dip = 3
        mil = 2
    }
}