government = theocracy
add_government_reform = leading_clergy_reform
technology_group = chinese
religion = vajrayana
primary_culture = tibetan
capital = 565
1616.1.1 = {
    monarch = {
        name = "雅文格 纳姆吉亚尔"  # Ngawang Namgyal
        ADM = 6
        DIP = 6
        MIL = 4
    }
}
1651.3.1 = {
    monarch = {
        name = "佩卡尔 琼格奈"  # Pekar Jungney
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1698.1.1 = {
    monarch = {
        name = "昆加 吉亚尔特申"  # Kunga Gyaltshen
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1713.2.1 = {
    monarch = {
        name = "皮奥格拉 纳姆吉亚尔"  # Phyogla Namgyal
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1730.1.1 = {
    monarch = {
        name = "吉格梅 诺尔布"  # Jigme Norbu
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1735.1.1 = {
    monarch = {
        name = "米帕姆 旺格波"  # Mipham Wangpo
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1738.1.1 = {
    monarch = {
        name = "吉格梅 德拉格帕 I"  # Jigme Dragpa I
        ADM = 1
        DIP = 2
        MIL = 4
    }
}
1761.1.1 = {
    monarch = {
        name = "乔埃基 吉亚尔特申"  # Choeki Gyaltshen
        ADM = 3
        DIP = 4
        MIL = 2
    }
}
1791.1.1 = {
    monarch = {
        name = "吉格梅 德拉格帕 II"  # Jigme Dragpa II
        ADM = 2
        DIP = 2
        MIL = 3
    }
}