government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
religion = shiite
primary_culture = kannada
capital = 569
fixed_capital = 569
religious_school = jafari_school
1490.1.1 = {
  monarch = {
    name = "优素福"  # Yusuf
    dynasty = "阿迪勒 夏希"  # Adil Shahi
    DIP = 4
    ADM = 4
    MIL = 5
  }
  government_rank = 1
}
1498.1.1 = {
  heir = {
    name = "伊斯玛仪"  # Ismail
    monarch_name = "伊斯玛仪"  # Ismail
    dynasty = "阿迪勒 夏希"  # Adil Shahi
    birth_date = 1498.1.1
    death_date = 1534.8.27
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 2
  }
}
1511.1.1 = {
  monarch = {
    name = "伊斯梅尔"  # Ismail
    dynasty = "阿迪勒 夏希"  # Adil Shahi
    DIP = 2
    ADM = 3
    MIL = 2
  }
}
1511.1.1 = {
  heir = {
    name = "马勒鲁"  # Mallu
    monarch_name = "马勒鲁"  # Mallu
    dynasty = "阿迪勒 夏希"  # Adil Shahi
    birth_date = 1511.1.1
    death_date = 1535.2.20
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1518.1.1 = {
  government_rank = 2
}
1534.8.27 = {
  monarch = {
    name = "马勒鲁"  # Mallu
    dynasty = "阿迪勒 夏希"  # Adil Shahi
    DIP = 0
    ADM = 0
    MIL = 0
  }
}
1534.8.27 = {
  heir = {
    name = "易卜拉欣"  # Ibrahim
    monarch_name = "易卜拉欣 I"  # Ibrahim I
    dynasty = "阿迪勒 夏希"  # Adil Shahi
    birth_date = 1524.1.1
    death_date = 1557.1.1
    claim = 95
    ADM = 3
    DIP = 4
    MIL = 2
  }
}
1535.2.20 = {
  monarch = {
    name = "易卜拉欣 I"  # Ibrahim I
    dynasty = "阿迪勒 夏希"  # Adil Shahi
    DIP = 3
    ADM = 4
    MIL = 2
  }
  religion = sunni
  religious_school = hanafi_school
}
1535.2.20 = {
  heir = {
    name = "阿里"  # Ali
    monarch_name = "阿里"  # Ali
    dynasty = "阿迪勒 夏希"  # Adil Shahi
    birth_date = 1535.2.20
    death_date = 1580.4.11
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1557.1.1 = {
  monarch = {
    name = "阿里 I"  # Ali I
    dynasty = "阿迪勒 夏希"  # Adil Shahi
    DIP = 2
    ADM = 2
    MIL = 1
  }
  government_rank = 1
}
1557.1.1 = {
  heir = {
    name = "易卜拉欣"  # Ibrahim
    monarch_name = "易卜拉欣 II"  # Ibrahim II
    dynasty = "阿迪勒 夏希"  # Adil Shahi
    birth_date = 1556.1.1
    death_date = 1626.1.1
    claim = 95
    ADM = 4
    DIP = 3
    MIL = 5
  }
}
1564.1.1 = {
  government_rank = 2
}
1580.4.11 = {
  monarch = {
    name = "易卜拉欣 II"  # Ibrahim II
    dynasty = "阿迪勒 夏希"  # Adil Shahi
    DIP = 3
    ADM = 4
    MIL = 5
  }
}
1616.1.1 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德"  # Muhammad
    dynasty = "阿迪勒 夏希"  # Adil Shahi
    birth_date = 1616.1.1
    death_date = 1656.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1626.1.1 = {
  monarch = {
    name = "穆罕默德"  # Muhammad
    dynasty = "阿迪勒 夏希"  # Adil Shahi
    DIP = 3
    ADM = 2
    MIL = 2
  }
}
1636.1.1 = {
  government_rank = 1
}
1637.1.1 = {
  heir = {
    name = "阿里"  # Ali
    monarch_name = "阿里 II"  # Ali II
    dynasty = "阿迪勒 夏希"  # Adil Shahi
    birth_date = 1637.1.1
    death_Date = 1673.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1656.1.1 = {
  monarch = {
    name = "阿里 II"  # Ali II
    dynasty = "阿迪勒 夏希"  # Adil Shahi
    DIP = 2
    ADM = 2
    MIL = 1
  }
}
1657.1.1 = {
  government_rank = 2
}
1660.1.1 = {
  leader = {
    name = "亚古特 汗"  # Yakut Khan
    Khan"type = "
    admiralfire = "
    3shock = "
    2manuever = "
    4siege = 0
    death_date = 1686.1.1
  }
}
1668.1.1 = {
  heir = {
    name = "锡坎达尔"  # Sikandar
    monarch_name = "锡坎达尔"  # Sikandar
    dynasty = "阿迪勒 夏希"  # Adil Shahi
    birth_date = 1668.1.1
    death_date = 1686.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 0
  }
}
1673.1.1 = {
  monarch = {
    name = "锡坎达尔"  # Sikandar
    dynasty = "阿迪勒 夏希"  # Adil Shahi
    DIP = 2
    ADM = 2
    MIL = 0
  }
}