government = monarchy
add_government_reform = autocracy_reform
primary_culture = javanese
technology_group = chinese
religion = hinduism
capital = 631
1390.1.1 = {
    monarch = {
        name = "毗诃罗摩伐陀那"  # Wikramawardhana
        dynasty = "维贾雅"  # Vijaya
        adm = 2
        dip = 2
        mil = 2
    }
}
1390.1.1 = {
    heir = {
        name = "苏希达"  # Suhita
        monarch_name = "苏希达"  # Suhita
        birth_date = 1390.1.1
        death_Date = 1447.1.1
        dynasty = "维贾雅"  # Vijaya
        claim = 95
        adm = 6
        dip = 1
        mil = 2
        female = yes
    }
}
1429.1.1 = {
    monarch = {
        name = "苏希达"  # Suhita
        dynasty = "维贾雅"  # Vijaya
        adm = 3
        dip = 1
        mil = 2
        female = yes
    }
}
1429.1.1 = {
    heir = {
        name = "Dyah Kertawijaya"  # Dyah Kertawijaya
        monarch_name = " Dyah Kertawijaya"  #  Dyah Kertawijaya
        dynasty = "维贾雅"  # Vijaya
        birth_date = 1420.1.1
        death_Date = 1451.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 2
    }
}
1447.1.1 = {
    monarch = {
        name = "Dyah Kertawijaya"  # Dyah Kertawijaya
        dynasty = "维贾雅"  # Vijaya
        adm = 0
        dip = 1
        mil = 2
    }
}
1450.1.1 = {
    monarch = {
        name = "Ketut Ngulesir"  # Ketut Ngulesir
        dynasty = "Samprangan"  # Samprangan
        adm = 1
        dip = 2
        mil = 2
    }
}
1450.1.1 = {
    heir = {
        name = "Watu Renggong"  # Watu Renggong
        monarch_name = "Watu Renggong"  # Watu Renggong
        dynasty = "Samprangan"  # Samprangan
        birth_date = 1450.1.1
        death_Date = 1550.1.1
        claim = 95
        adm = 4
        dip = 3
        mil = 3
    }
}
1460.1.1 = {
    monarch = {
        name = "Watu Renggong"  # Watu Renggong
        dynasty = "Samprangan"  # Samprangan
        adm = 4
        dip = 3
        mil = 3
    }
}
1540.1.1 = {
    heir = {
        name = "Dalem Bekung"  # Dalem Bekung
        monarch_name = "Dalem Bekung"  # Dalem Bekung
        dynasty = "Samprangan"  # Samprangan
        birth_date = 1540.1.1
        death_Date = 1605.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1550.1.1 = {
    monarch = {
        name = "Dalem Bekung"  # Dalem Bekung
        dynasty = "Samprangan"  # Samprangan
        adm = 2
        dip = 2
        mil = 1
    }
}
1600.1.1 = {
    heir = {
        name = "Dalem Di Made"  # Dalem Di Made
        monarch_name = "Dalem Di Made"  # Dalem Di Made
        dynasty = "Samprangan"  # Samprangan
        birth_date = 1600.1.1
        death_Date = 1686.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1605.1.1 = {
    monarch = {
        name = "Dalem Di Made"  # Dalem Di Made
        dynasty = "Samprangan"  # Samprangan
        adm = 2
        dip = 2
        mil = 1
    }
}
1645.1.1 = {
    heir = {
        name = "Dalem Di Made"  # Dalem Di Made
        monarch_name = "Dalem Di Made II"  # Dalem Di Made II
        dynasty = "Samprangan"  # Samprangan
        birth_date = 1645.1.1
        death_Date = 1710.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1686.1.1 = {
    monarch = {
        name = "Dalem Di Made II"  # Dalem Di Made II
        dynasty = "Samprangan"  # Samprangan
        adm = 2
        dip = 2
        mil = 1
    }
}
1686.1.1 = {
    heir = {
        name = "Dewa Agung Jambe"  # Dewa Agung Jambe
        monarch_name = "Dewa Agung Jambe"  # Dewa Agung Jambe
        dynasty = "Samprangan"  # Samprangan
        birth_date = 1686.1.1
        death_Date = 1736.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1710.1.1 = {
    monarch = {
        name = "Dewa Agung Jambe"  # Dewa Agung Jambe
        dynasty = "Samprangan"  # Samprangan
        adm = 2
        dip = 2
        mil = 2
    }
}
1710.1.1 = {
    heir = {
        name = "Dewa Agung Di Made"  # Dewa Agung Di Made
        monarch_name = "Dewa Agung Di Made"  # Dewa Agung Di Made
        dynasty = "Samprangan"  # Samprangan
        birth_date = 1690.1.1
        death_Date = 1760.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1736.1.1 = {
    monarch = {
        name = "Dewa Agung Di Made"  # Dewa Agung Di Made
        dynasty = "Samprangan"  # Samprangan
        adm = 3
        dip = 2
        mil = 2
    }
}
1736.1.1 = {
    heir = {
        name = "Dewa Agung Sakti"  # Dewa Agung Sakti
        monarch_name = "Dewa Agung Sakti"  # Dewa Agung Sakti
        dynasty = "Samprangan"  # Samprangan
        birth_date = 1730.1.1
        death_Date = 1790.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 3
    }
}
1760.1.1 = {
    monarch = {
        name = "Dewa Agung Sakti"  # Dewa Agung Sakti
        dynasty = "Samprangan"  # Samprangan
        adm = 2
        dip = 1
        mil = 3
    }
}
1760.1.1 = {
    heir = {
        name = "Dewa Agung Putra"  # Dewa Agung Putra
        monarch_name = "Dewa Agung Putra"  # Dewa Agung Putra
        dynasty = "Samprangan"  # Samprangan
        birth_date = 1760.1.1
        death_Date = 1815.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1790.1.1 = {
    monarch = {
        name = "Dewa Agung Putra"  # Dewa Agung Putra
        dynasty = "Samprangan"  # Samprangan
        adm = 2
        dip = 3
        mil = 2
    }
}
1790.1.1 = {
    heir = {
        name = "Dewa Agung Putra"  # Dewa Agung Putra
        monarch_name = "Dewa Agung Putra II"  # Dewa Agung Putra II
        dynasty = "Samprangan"  # Samprangan
        birth_date = 1780.1.1
        death_Date = 1836.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1815.1.1 = {
    monarch = {
        name = "Dewa Agung Putra II"  # Dewa Agung Putra II
        dynasty = "Samprangan"  # Samprangan
        adm = 2
        dip = 2
        mil = 2
    }
}