government = monarchy
add_government_reform = autocracy_reform
primary_culture = javanese
religion = hinduism
technology_group = chinese
capital = 627
1527.1.1 = {
  monarch = {
    name = "梅纳 科蓬多"  # Menak Pentor
    dynasty = "布兰邦甘"  # Blambangan
    adm = 3
    dip = 3
    mil = 4
  }
}
1575.1.1 = {
  monarch = {
    name = "桑塔古纳"  # Santaguna
    dynasty = "布兰邦甘"  # Blambangan
    adm = 4
    dip = 2
    mil = 3
  }
}
1600.1.1 = {
  monarch = {
    name = "马斯 卡里安"  # Mas Karian
    dynasty = "布兰邦甘"  # Blambangan
    adm = 3
    dip = 2
    mil = 2
  }
}
1633.1.1 = {
  monarch = {
    name = "苏南 塔瓦嘉兰"  # Sunan Tawangalun
    dynasty = "布兰邦甘"  # Blambangan
    adm = 2
    dip = 3
    mil = 2
  }
}
1645.1.1 = {
  monarch = {
    name = "普拉巴 塔瓦嘉兰"  # Prabhu Tawangalun
    dynasty = "布兰邦甘"  # Blambangan
    adm = 3
    dip = 3
    mil = 4
  }
}
1691.1.1 = {
  monarch = {
    name = "潘格兰 帕泰"  # Pangeran Pati
    dynasty = "布兰邦甘"  # Blambangan
    adm = 2
    dip = 2
    mil = 3
  }
}
1692.1.1 = {
  monarch = {
    name = "曼卡纳加拉"  # Mancanagara
    dynasty = "布兰邦甘"  # Blambangan
    adm = 2
    dip = 3
    mil = 3
  }
}
1697.1.1 = {
  monarch = {
    name = "潘格兰 普特拉"  # Pangeran Putra
    dynasty = "布兰邦甘"  # Blambangan
    adm = 3
    dip = 2
    mil = 2
  }
}
1736.1.1 = {
  monarch = {
    name = "丹宁格拉"  # Danuningrat
    dynasty = "布兰邦甘"  # Blambangan
    adm = 3
    dip = 3
    mil = 2
  }
}
1768.1.1 = {
  monarch = {
    name = "潘格兰 维利斯"  # Pangeran Wilis
    dynasty = "布兰邦甘"  # Blambangan
    adm = 1
    dip = 1
    mil = 1
  }
}