government = monarchy
add_government_reform = autocracy_reform
primary_culture = javanese
religion = hinduism
technology_group = chinese
capital = 627
1527.1.1 = {
    monarch = {
        name = "Menak Pentor"  # Menak Pentor
        dynasty = "布兰邦甘"  # Blambangan
        adm = 3
        dip = 3
        mil = 4
    }
}
1575.1.1 = {
    monarch = {
        name = "Santaguna"  # Santaguna
        dynasty = "布兰邦甘"  # Blambangan
        adm = 4
        dip = 2
        mil = 3
    }
}
1600.1.1 = {
    monarch = {
        name = "Mas Karian"  # Mas Karian
        dynasty = "布兰邦甘"  # Blambangan
        adm = 3
        dip = 2
        mil = 2
    }
}
1633.1.1 = {
    monarch = {
        name = "Sunan Tawangalun"  # Sunan Tawangalun
        dynasty = "布兰邦甘"  # Blambangan
        adm = 2
        dip = 3
        mil = 2
    }
}
1645.1.1 = {
    monarch = {
        name = "Prabhu Tawangalun"  # Prabhu Tawangalun
        dynasty = "布兰邦甘"  # Blambangan
        adm = 3
        dip = 3
        mil = 4
    }
}
1691.1.1 = {
    monarch = {
        name = "Pangeran Pati"  # Pangeran Pati
        dynasty = "布兰邦甘"  # Blambangan
        adm = 2
        dip = 2
        mil = 3
    }
}
1692.1.1 = {
    monarch = {
        name = "Mancanagara"  # Mancanagara
        dynasty = "布兰邦甘"  # Blambangan
        adm = 2
        dip = 3
        mil = 3
    }
}
1697.1.1 = {
    monarch = {
        name = "Pangeran Putra"  # Pangeran Putra
        dynasty = "布兰邦甘"  # Blambangan
        adm = 3
        dip = 2
        mil = 2
    }
}
1736.1.1 = {
    monarch = {
        name = "Danuningrat"  # Danuningrat
        dynasty = "布兰邦甘"  # Blambangan
        adm = 3
        dip = 3
        mil = 2
    }
}
1768.1.1 = {
    monarch = {
        name = "Pangeran Wilis"  # Pangeran Wilis
        dynasty = "布兰邦甘"  # Blambangan
        adm = 1
        dip = 1
        mil = 1
    }
}