government = principality
government_rank = 1
primary_culture = novgorodian
religion = orthodox
technology_group = eastern
capital = 312
fixed_capital = 312
1432.1.1 = {
    monarch = {
        name = "Mikhail"  # Mikhail
        dynasty = "留里克"  # Rurikovich
        adm = 2
        dip = 2
        mil = 2
    }
    heir = {
        name = "Vasily"  # Vasily
        monarch_name = "Vasily"  # Vasily
        dynasty = "留里克"  # Rurikovich
        birth_date = 1432.1.1
        death_date = 1501.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 1
    }
}