government = despotic_monarchy
primary_culture = bornean
religion = sunni
technology_group = chinese
capital = 639
religious_school = shafii_school
1524.9.24 = {
    monarch = {
        name = "苏里安"  # Suriansyah
        dynasty = "内格拉 达哈"  # Negara Daha
        adm = 4
        dip = 4
        mil = 3
    }
    add_piety = 0.1
}
1524.9.24 = {
    heir = {
        name = "拉赫玛图拉"  # Rahmatullah
        monarch_name = "Rahmatullah"  # Rahmatullah
        dynasty = "Negara Daha"  # Negara Daha
        birth_date = 1500.1.1
        death_Date = 1570.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1546.1.1 = {
    monarch = {
        name = "Rahmatullah"  # Rahmatullah
        dynasty = "Negara Daha"  # Negara Daha
        adm = 3
        dip = 3
        mil = 3
    }
}
1546.1.1 = {
    heir = {
        name = "Hidayatullah"  # Hidayatullah
        monarch_name = "Hidayatullah"  # Hidayatullah
        dynasty = "Negara Daha"  # Negara Daha
        birth_date = 1540.1.1
        death_Date = 1595.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1570.1.1 = {
    monarch = {
        name = "Hidayatullah"  # Hidayatullah
        dynasty = "Negara Daha"  # Negara Daha
        adm = 3
        dip = 3
        mil = 3
    }
}
1570.1.1 = {
    heir = {
        name = "Mustain Billah"  # Mustain Billah
        monarch_name = "Mustain Billah"  # Mustain Billah
        dynasty = "Negara Daha"  # Negara Daha
        birth_date = 1560.1.1
        death_Date = 1638.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 4
    }
}
1595.1.1 = {
    monarch = {
        name = "Mustain Billah"  # Mustain Billah
        dynasty = "Negara Daha"  # Negara Daha
        adm = 3
        dip = 3
        mil = 4
    }
}
1595.1.1 = {
    heir = {
        name = "Inayatullah"  # Inayatullah
        monarch_name = "Inayatullah"  # Inayatullah
        dynasty = "Negara Daha"  # Negara Daha
        birth_date = 1590.1.1
        death_Date = 1647.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1642.1.1 = {
    monarch = {
        name = "Inayatullah"  # Inayatullah
        dynasty = "Negara Daha"  # Negara Daha
        adm = 3
        dip = 2
        mil = 2
    }
}
1642.1.1 = {
    heir = {
        name = "赛义杜拉"  # Saidullah
        monarch_name = "赛义杜拉"  # Saidullah
        dynasty = "Negara Daha"  # Negara Daha
        birth_date = 1620.1.1
        death_Date = 1660.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1647.1.1 = {
    monarch = {
        name = "赛义杜拉"  # Saidullah
        dynasty = "Negara Daha"  # Negara Daha
        adm = 2
        dip = 3
        mil = 2
    }
}
1647.1.1 = {
    heir = {
        name = "Ri'ayatullah"  # Ri'ayatullah
        monarch_name = "Ri'ayatullah"  # Ri'ayatullah
        dynasty = "Negara Daha"  # Negara Daha
        birth_date = 1610.1.1
        death_Date = 1663.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1660.1.1 = {
    monarch = {
        name = "Ri'ayatullah"  # Ri'ayatullah
        dynasty = "Negara Daha"  # Negara Daha
        adm = 3
        dip = 2
        mil = 2
    }
}
1660.1.1 = {
    heir = {
        name = "Amrullah Bagus Kasuma"  # Amrullah Bagus Kasuma
        monarch_name = "Amrullah Bagus Kasuma"  # Amrullah Bagus Kasuma
        dynasty = "Negara Daha"  # Negara Daha
        birth_date = 1640.1.1
        death_Date = 1679.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1663.1.1 = {
    monarch = {
        name = "Amrullah Bagus Kasuma"  # Amrullah Bagus Kasuma
        dynasty = "Negara Daha"  # Negara Daha
        adm = 2
        dip = 2
        mil = 3
    }
}
1663.1.1 = {
    heir = {
        name = "Tahmidullah"  # Tahmidullah
        monarch_name = "Tahmidullah I"  # Tahmidullah I
        dynasty = "Negara Daha"  # Negara Daha
        birth_date = 1660.1.1
        death_Date = 1717.1.1
        claim = 95
        adm = 3
        dip = 4
        mil = 3
    }
}
1700.1.1 = {
    monarch = {
        name = "Tahmidullah I"  # Tahmidullah I
        dynasty = "Negara Daha"  # Negara Daha
        adm = 3
        dip = 4
        mil = 3
    }
}
1700.1.1 = {
    heir = {
        name = "Panembahan Kasuma Dilaga"  # Panembahan Kasuma Dilaga
        monarch_name = "Panembahan Kasuma Dilaga"  # Panembahan Kasuma Dilaga
        dynasty = "Negara Daha"  # Negara Daha
        birth_date = 1680.1.1
        death_Date = 1739.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 4
    }
}
1717.1.1 = {
    monarch = {
        name = "Panembahan Kasuma Dilaga"  # Panembahan Kasuma Dilaga
        dynasty = "Negara Daha"  # Negara Daha
        adm = 3
        dip = 4
        mil = 3
    }
}
1717.1.1 = {
    heir = {
        name = "Hamidullah"  # Hamidullah
        monarch_name = "Hamidullah"  # Hamidullah
        dynasty = "Negara Daha"  # Negara Daha
        birth_date = 1680.1.1
        death_Date = 1739.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1730.1.1 = {
    monarch = {
        name = "Hamidullah"  # Hamidullah
        dynasty = "Negara Daha"  # Negara Daha
        adm = 3
        dip = 3
        mil = 2
    }
}
1730.1.1 = {
    heir = {
        name = "Tamjidullah"  # Tamjidullah
        monarch_name = "Tamjidullah I"  # Tamjidullah I
        dynasty = "Negara Daha"  # Negara Daha
        birth_date = 1710.1.1
        death_Date = 1759.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1734.1.1 = {
    monarch = {
        name = "Tamjidullah I"  # Tamjidullah I
        dynasty = "Negara Daha"  # Negara Daha
        adm = 3
        dip = 3
        mil = 3
    }
}
1734.1.1 = {
    heir = {
        name = "Muhammadillah"  # Muhammadillah
        monarch_name = "Muhammadillah"  # Muhammadillah
        dynasty = "Negara Daha"  # Negara Daha
        birth_date = 1730.1.1
        death_Date = 1761.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1759.1.1 = {
    monarch = {
        name = "Muhammadillah"  # Muhammadillah
        dynasty = "Negara Daha"  # Negara Daha
        adm = 2
        dip = 2
        mil = 2
    }
}
1759.1.1 = {
    heir = {
        name = "Tahmidullah"  # Tahmidullah
        monarch_name = "Tahmidullah II"  # Tahmidullah II
        dynasty = "Negara Daha"  # Negara Daha
        birth_date = 1750.1.1
        death_Date = 1801.1.1
        claim = 95
        adm = 3
        dip = 4
        mil = 3
    }
}
1761.1.1 = {
    monarch = {
        name = "Tahmidullah"  # Tahmidullah
        dynasty = "Negara Daha"  # Negara Daha
        adm = 3
        dip = 4
        mil = 3
    }
}
1780.1.1 = {
    heir = {
        name = "Sulaiman al-Mutamidullah"  # Sulaiman al-Mutamidullah
        monarch_name = "Sulaiman al-Mutamidullah"  # Sulaiman al-Mutamidullah
        dynasty = "Negara Daha"  # Negara Daha
        birth_date = 1750.1.1
        death_Date = 1825.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1801.1.1 = {
    monarch = {
        name = "Sulaiman al-Mutamidullah"  # Sulaiman al-Mutamidullah
        dynasty = "Negara Daha"  # Negara Daha
        adm = 3
        dip = 2
        mil = 2
    }
}
1801.1.1 = {
    heir = {
        name = "Adam Al-Watsiq Billah"  # Adam Al-Watsiq Billah
        monarch_name = "Adam Al-Watsiq Billah"  # Adam Al-Watsiq Billah
        dynasty = "Negara Daha"  # Negara Daha
        birth_date = 1790.1.1
        death_Date = 1857.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}