government = monarchy
add_government_reform = feudalism_reform
primary_culture = czech
religion = catholic
elector = yes
capital = 266
technology_group = western
add_accepted_culture = saxon
add_army_professionalism = 0.1
1378.11.29 = {
  monarch = {
    name = "瓦茨拉夫 IV"  # Václav IV
    dynasty = "冯 卢森堡"  # von Luxemburg
    birth_date = 1361.2.26
    adm = 2
    dip = 2
    mil = 0
  }
}
1419.1.1 = {
  leader = {
    name = "扬 杰士卡"  # Jan Zizka
    Zizka"type = "
    generalfire = "
    6shock = "
    3manuever = "
    5siege = "
    0death_date = 1424.10.11
  }
}
1419.1.1 = {
  leader = {
    name = "普洛科普 霍利"  # Prokop Holý
    Holý"type = "
    generalfire = "
    4shock = "
    3manuever = "
    5siege = "
    1death_date = 1434.5.30
  }
}
1439.10.27 = {
  monarch = {
    name = "公安统治"  # Landfriedens
    regent = yes
    adm = 2
    dip = 2
    mil = 2
  }
}
1457.11.24 = {
  monarch = {
    name = "伊日"  # Jirí
    dynasty = "兹 波杰布拉德"  # z Podebrad
    birth_date = 1420.4.23
    adm = 5
    dip = 4
    mil = 3
  }
  queen = {
    country_of_origin = BOH
    name = "乔安娜"  # Joanna
    dynasty = "罗日米塔尔"  # Rozmitál
    birth_date = 1430.1.1
    death_date = 1475.11.12
    female = yes
    adm = 3
    dip = 4
    mil = 2
  }
}
1471.3.23 = {
  monarch = {
    name = "弗拉迪斯拉夫 II"  # Vladislav II
    dynasty = "雅盖隆"  # Jagiellon
    birth_date = 1456.3.1
    adm = 2
    dip = 4
    mil = 2
  }
}
1476.1.1 = {
  queen = {
    country_of_origin = BRA
    name = "芭芭拉"  # Barbara
    dynasty = "冯 霍亨索伦"  # von Hohenzollern
    birth_date = 1464.5.30
    death_date = 1491.1.1
    female = yes
    adm = 1
    dip = 1
    mil = 1
  }
}
1490.10.4 = {
  queen = {
    country_of_origin = NAP
    name = "比阿特丽斯"  # Beatrice
    dynasty = "德 特拉斯塔马拉"  # de Trastámara
    birth_date = 1457.11.16
    death_date = 1500.4.7
    female = yes
    adm = 2
    dip = 2
    mil = 1
  }
}
1502.9.29 = {
  queen = {
    country_of_origin = FRA
    name = "安妮"  # Anne
    dynasty = "德 富瓦"  # de Foix
    birth_date = 1484.1.1
    death_date = 1506.7.26
    female = yes
    adm = 3
    dip = 3
    mil = 1
  }
}
1516.3.14 = {
  monarch = {
    name = "卢德维克 I"  # Ludvik I
    dynasty = "雅盖隆"  # Jagiellon
    birth_date = 1506.7.1
    adm = 3
    dip = 3
    mil = 2
  }
  queen = {
    country_of_origin = HAB
    name = "玛丽亚"  # Maria
    dynasty = "冯 哈布斯堡"  # von Habsburg
    birth_date = 1505.9.15
    death_date = 1558.10.18
    female = yes
    adm = 4
    dip = 3
    mil = 3
  }
}
1526.8.30 = {
  government = monarchy
  add_government_reform = autocracy_reform
  elector = no
  add_accepted_culture = schlesian
}
1526.8.30 = {
  monarch = {
    name = "斐迪南 I"  # Ferdinand I
    dynasty = "冯 哈布斯堡"  # von Habsburg
    birth_date = 1503.3.10
    adm = 4
    dip = 3
    mil = 4
  }
}
1556.10.2 = {
  government = monarchy
  add_government_reform = autocracy_reform
}
1562.9.17 = {
  monarch = {
    name = "马克西米利安 II"  # Maximilian II
    dynasty = "冯 哈布斯堡"  # von Habsburg
    birth_date = 1527.7.31
    adm = 2
    dip = 4
    mil = 2
  }
}
1576.1.1 = {
  monarch = {
    name = "鲁道夫 II"  # Rudolf II
    dynasty = "冯 哈布斯堡"  # von Habsburg
    birth_date = 1552.7.18
    adm = 5
    dip = 3
    mil = 2
  }
}
1610.1.1 = {
  leader = {
    name = "安哈尔特的克里斯蒂安"  # Christian of Anhalt
    type = "
    generalfire = "
    2shock = "
    2manuever = "
    3siege = "
    0death_date = 1630.4.17
  }
}
1612.1.22 = {
  monarch = {
    name = "马蒂亚斯"  # Matthias
    dynasty = "冯 哈布斯堡"  # von Habsburg
    birth_date = 1557.2.24
    adm = 2
    dip = 2
    mil = 0
  }
}
1615.1.1 = {
  leader = {
    name = "图尔恩"  # Thurn
    type = "
    generalfire = "
    3shock = "
    2manuever = "
    3siege = "
    0death_date = 1640.1.28
  }
}
1618.5.22 = {
  monarch = {
    name = "波西米亚贵族"  # The Bohemian Estates
    regent = yes
    adm = 1
    dip = 2
    mil = 4
  }
  religion = protestant
  join_league = protestant
}
1620.11.8 = {
  leave_league = protestant
}