government = tribal
add_government_reform = tribal_kingdom
primary_culture = aka
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2254
1444.1.1 = {
  monarch = {
    name = "菜菜 尧 阿维尔"  # Nana Yaw Awere
    dynasty = "Bonomanhene"
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1500.1.1 = {
  monarch = {
    name = "Nana Boadi Akim"
    dynasty = "Bonomanhene"
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1550.1.1 = {
  monarch = {
    name = "Nana Akrofi Brempong"
    dynasty = "Bonomanhene"
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1600.1.1 = {
  monarch = {
    name = "Nana Nananom Owusu Bore"
    dynasty = "Bonomanhene"
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1650.1.1 = {
  monarch = {
    name = "Kosounou"
    dynasty = "Gyaamanhene"
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1701.1.1 = {
  monarch = {
    name = "Biri Kofin Panyin"
    dynasty = "Gyaamanhene"
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1720.1.1 = {
  monarch = {
    name = "Abo Kofi"
    dynasty = "Gyaamanhene"
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1746.1.1 = {
  monarch = {
    name = "Kofi Sono"
    dynasty = "Gyaamanhene"
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1760.1.1 = {
  monarch = {
    name = "Agyeman"
    dynasty = "Gyaamanhene"
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1782.1.1 = {
  monarch = {
    name = "Kyereme Kofi"
    dynasty = "Tekyimanhene"
    DIP = 2
    ADM = 1
    MIL = 2
  }
}