government = tribal_kingdom
primary_culture = aka
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2254
1444.1.1 = {
    monarch = {
        name = "Nana Yaw Awere"  # Nana Yaw Awere
        dynasty = "Bonomanhene"  # Bonomanhene
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1500.1.1 = {
    monarch = {
        name = "Nana Boadi Akim"  # Nana Boadi Akim
        dynasty = "Bonomanhene"  # Bonomanhene
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1550.1.1 = {
    monarch = {
        name = "Nana Akrofi Brempong"  # Nana Akrofi Brempong
        dynasty = "Bonomanhene"  # Bonomanhene
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1600.1.1 = {
    monarch = {
        name = "Nana Nananom Owusu Bore"  # Nana Nananom Owusu Bore
        dynasty = "Bonomanhene"  # Bonomanhene
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1650.1.1 = {
    monarch = {
        name = "Kosounou"  # Kosounou
        dynasty = "Gyaamanhene"  # Gyaamanhene
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1701.1.1 = {
    monarch = {
        name = "Biri Kofin Panyin"  # Biri Kofin Panyin
        dynasty = "Gyaamanhene"  # Gyaamanhene
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1720.1.1 = {
    monarch = {
        name = "Abo Kofi"  # Abo Kofi
        dynasty = "Gyaamanhene"  # Gyaamanhene
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1746.1.1 = {
    monarch = {
        name = "Kofi Sono"  # Kofi Sono
        dynasty = "Gyaamanhene"  # Gyaamanhene
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1760.1.1 = {
    monarch = {
        name = "Agyeman"  # Agyeman
        dynasty = "Gyaamanhene"  # Gyaamanhene
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1782.1.1 = {
    monarch = {
        name = "Kyereme Kofi"  # Kyereme Kofi
        dynasty = "Tekyimanhene"  # Tekyimanhene
        DIP = 2
        ADM = 1
        MIL = 2
    }
}