government = feudal_monarchy
primary_culture = serbian
add_accepted_culture = croatian
religion = catholic
technology_group = eastern
capital = 3002
historical_friend = SER
1389.1.1 = {
    government_rank = 1
}
1398.1.1 = {
    monarch = {
        name = "斯捷潘 奥斯托亚"  # Stjepan Ostoja
        dynasty = "科特罗曼尼奇"  # Kotromanic
        adm = 3
        dip = 1
        mil = 2
    }
}
1402.7.1 = {
    government_rank = 2
}
1404.1.1 = {
    monarch = {
        name = "斯捷潘 特夫尔特科 II"  # Sjepan Tvrtko II
        dynasty = "科特罗曼尼奇"  # Kotromanic
        birth_date = 1381.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1409.1.1 = {
    monarch = {
        name = "斯捷潘 奥斯托亚"  # Stjepan Ostoja
        dynasty = "科特罗曼尼奇"  # Kotromanic
        adm = 3
        dip = 1
        mil = 2
    }
}
1418.1.1 = {
    monarch = {
        name = "斯捷潘 奥斯托伊奇"  # Stjepan Ostojic
        dynasty = "科特罗曼尼奇"  # Kotromanic
        birth_date = 1400.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1421.1.1 = {
    monarch = {
        name = "斯捷潘 特夫尔特科 II"  # Stjepan Tvrtko II
        dynasty = "科特罗曼尼奇"  # Kotromanic
        birth_date = 1381.1.1
        adm = 2
        dip = 0
        mil = 2
    }
}
1433.1.1 = {
    monarch = {
        name = "拉迪沃伊 奥斯托伊奇"  # Radivoj Ostojic
        dynasty = "科特罗曼尼奇"  # Kotromanic
        birth_date = 1398.1.1
        adm = 3
        dip = 1
        mil = 1
    }
}
1435.1.1 = {
    monarch = {
        name = "斯捷潘 特夫尔特科 II"  # Stjepan Tvrtko II
        dynasty = "科特罗曼尼奇"  # Kotromanic
        birth_date = 1381.1.1
        adm = 2
        dip = 1
        mil = 2
    }
}
1443.6.23 = {
    monarch = {
        name = "斯捷潘 托马斯 奥斯托伊奇"  # Stjepan Tomaš Ostojic
        dynasty = "科特罗曼尼奇"  # Kotromanic
        birth_date = 1412.7.10
        adm = 0
        dip = 0
        mil = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = careful_personality
}
1443.6.23 = {
    heir = {
        name = "斯捷潘 托马舍维奇"  # Stjepan Tomaševic
        monarch_name = "斯捷潘 托马舍维奇"  # Stjepan Tomaševic
        dynasty = "科特罗曼尼奇"  # Kotromanic
        birth_date = 1438.1.1
        death_date = 1463.6.5
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1461.7.11 = {
    monarch = {
        name = "斯捷潘 托马舍维奇"  # Stjepan Tomaševic
        dynasty = "科特罗曼尼奇"  # Kotromanic
        birth_date = 1438.1.1
        adm = 3
        dip = 3
        mil = 3
    }
}