government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 190
fixed_capital = 190
1356.1.1 = {
    monarch = {
        name = "路易 II"  # Louis II
        dynasty = "德 波旁"  # de Bourbon
        adm = 2
        dip = 1
        mil = 2
    }
}
1381.1.1 = {
    heir = {
        name = "约翰"  # Jean
        monarch_name = "约翰 I"  # Jean I
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1381.1.1
        death_date = 1434.2.5
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1410.1.1 = {
    monarch = {
        name = "约翰 I"  # Jean I
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1381.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1410.1.1 = {
    heir = {
        name = "查理"  # Charles
        monarch_name = "查理 I"  # Charles I
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1401.1.1
        death_date = 1456.12.4
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1434.2.5 = {
    monarch = {
        name = "查理 I"  # Charles I
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1401.1.1
        adm = 3
        dip = 3
        mil = 3
    }
}
1434.2.5 = {
    heir = {
        name = "约翰"  # Jean
        monarch_name = "约翰 II"  # Jean II
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1426.1.1
        death_date = 1488.4.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1456.12.5 = {
    monarch = {
        name = "约翰 II"  # Jean II
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1426.1.1
        adm = 3
        dip = 2
        mil = 1
    }
}
1456.12.5 = {
    heir = {
        name = "查理"  # Charles
        monarch_name = "查理 II"  # Charles II
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1434.1.1
        death_date = 1488.9.13
        claim = 95
        adm = 2
        dip = 4
        mil = 1
    }
}
1488.4.2 = {
    monarch = {
        name = "查理 II"  # Charles II
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1434.1.1
        adm = 2
        dip = 4
        mil = 1
    }
}
1488.4.2 = {
    heir = {
        name = "皮埃尔"  # Pierre
        monarch_name = "皮埃尔 II"  # Pierre II
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1438.12.1
        death_date = 1503.10.10
        claim = 80
        adm = 4
        dip = 4
        mil = 3
    }
}
1488.4.24 = {
    monarch = {
        name = "皮埃尔 II"  # Pierre II
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1438.12.1
        adm = 4
        dip = 4
        mil = 3
    }
}
1491.5.10 = {
    heir = {
        name = "苏珊"  # Suzanne
        monarch_name = "苏珊 I"  # Suzanne I
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1491.5.10
        death_date = 1521.4.28
        claim = 95
        adm = 3
        dip = 3
        mil = 1
        female = yes
    }
}
1503.10.11 = {
    monarch = {
        name = "苏珊 I"  # Suzanne I
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1491.5.10
        adm = 3
        dip = 3
        mil = 1
        female = yes
    }
}
1503.10.11 = {
    heir = {
        name = "查理"  # Charles
        monarch_name = "查理 III"  # Charles III
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1490.2.17
        death_date = 1527.5.6
        claim = 95
        adm = 4
        dip = 1
        mil = 1
        leader = {
            name = "查理 德 波旁"  # Charles de Bourbon
            type = general
            fire = 2
            shock = 3
            manuever = 3
            siege = 0
        }
    }
}
1521.4.29 = {
    monarch = {
        name = "查理 III"  # Charles III
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1490.2.17
        adm = 4
        dip = 1
        mil = 1
        leader = {
            name = "查理 III"  # Charles III
            type = general
            fire = 2
            shock = 3
            manuever = 3
            siege = 0
        }
    }
}
1521.4.29 = {
    heir = {
        name = "查理"  # Charles
        monarch_name = "查理 IV"  # Charles IV
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1489.6.2
        death_date = 1537.3.25
        claim = 75
        adm = 2
        dip = 2
        mil = 2
    }
}
1527.5.7 = {
    monarch = {
        name = "查理 IV"  # Charles IV
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1489.6.2
        adm = 2
        dip = 2
        mil = 2
    }
}
1527.5.7 = {
    heir = {
        name = "安托万"  # Antoine
        monarch_name = "安托万 I"  # Antoine I
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1518.4.22
        death_date = 1562.11.17
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1537.3.26 = {
    monarch = {
        name = "安托万 I"  # Antoine I
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1518.4.22
        adm = 3
        dip = 2
        mil = 1
    }
}
1562.11.18 = {
    religion = reformed
    set_legacy_government = administrative_monarchy
}
1562.11.18 = {
    monarch = {
        name = "亨利 I"  # Henri I
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1553.12.13
        adm = 5
        dip = 5
        mil = 5
        leader = {
            name = "亨利 I"  # Henri I
            type = general
            fire = 4
            shock = 4
            manuever = 2
            siege = 0
        }
    }
}
1610.5.15 = {
    monarch = {
        name = "塞萨尔"  # César
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1594.6.3
        adm = 3
        dip = 2
        mil = 1
    }
}
1612.12.1 = {
    heir = {
        name = "路易"  # Louis
        monarch_name = "路易 II"  # Louis II
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1612.12.1
        death_date = 1669.8.6
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1661.3.9 = {
    government = monarchy
    add_government_reform = autocracy_reform
}
1665.10.23 = {
    monarch = {
        name = "路易 II"  # Louis II
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1612.12.1
        adm = 3
        dip = 3
        mil = 3
    }
}
1665.10.23 = {
    heir = {
        name = "路易 约瑟夫"  # Louis-Joseph
        monarch_name = "路易 约瑟夫"  # Louis-Joseph
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1654.7.1
        death_date = 1712.6.11
        claim = 95
        adm = 1
        dip = 4
        mil = 1
    }
}
1669.8.7 = {
    monarch = {
        name = "路易 约瑟夫"  # Louis-Joseph
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1654.7.1
        adm = 1
        dip = 4
        mil = 1
    }
}