government = iqta
government_rank = 1
mercantilism = 25
primary_culture = mazandarani
religion = sunni
technology_group = muslim
capital = 4339
religious_school = hanafi_school
1430.1.1 = {
    monarch = {
        name = "阿拉丁"  # Ala al-Din
        dynasty = "Eshaqvand"  # Eshaqvand
        adm = 2
        dip = 5
        mil = 2
    }
}
1461.1.1 = {
    monarch = {
        name = "阿拉丁 II"  # Ala al-Din II
        dynasty = "Eshaqvand"  # Eshaqvand
        adm = 2
        dip = 2
        mil = 4
    }
}
1476.1.1 = {
    monarch = {
        name = "Rostam"  # Rostam
        dynasty = "Eshaqvand"  # Eshaqvand
        adm = 2
        dip = 4
        mil = 3
    }
}
1510.1.1 = {
    monarch = {
        name = "Mozaffar"  # Mozaffar
        dynasty = "Eshaqvand"  # Eshaqvand
        adm = 2
        dip = 1
        mil = 3
    }
}
1534.1.1 = {
    monarch = {
        name = "马哈茂德"  # Mahmud
        dynasty = "Eshaqvand"  # Eshaqvand
        adm = 2
        dip = 3
        mil = 2
    }
}
1570.1.1 = {
    monarch = {
        name = "Jamshid"  # Jamshid
        dynasty = "Eshaqvand"  # Eshaqvand
        adm = 2
        dip = 2
        mil = 1
    }
}