government = monarchy
add_government_reform = mandala_reform
primary_culture = burmese
religion = buddhism
technology_group = chinese
capital = 4396
1442.1.1 = {
    monarch = {
        name = "Saw Shwe Khet"  # Saw Shwe Khet
        dynasty = "Pagan"  # Pagan
        adm = 2
        dip = 4
        mil = 2
    }
}
1446.1.1 = {
    monarch = {
        name = "Mingyi Swa"  # Mingyi Swa
        dynasty = "Ava"  # Ava
        adm = 2
        dip = 2
        mil = 2
    }
}
1482.1.1 = {
    monarch = {
        name = "Thado Minsaw"  # Thado Minsaw
        dynasty = "Ava"  # Ava
        adm = 2
        dip = 2
        mil = 2
    }
}
1526.1.1 = {
    monarch = {
        name = "Bayin Htwe"  # Bayin Htwe
        dynasty = "Ava"  # Ava
        adm = 2
        dip = 2
        mil = 2
    }
}
1532.1.1 = {
    monarch = {
        name = "Narapati"  # Narapati
        dynasty = "Ava"  # Ava
        adm = 2
        dip = 2
        mil = 2
    }
}
1539.1.1 = {
    monarch = {
        name = "Minkhaung"  # Minkhaung
        dynasty = "Ava"  # Ava
        adm = 2
        dip = 2
        mil = 2
    }
}
1542.1.1 = {
    monarch = {
        name = "Thado Dhamma Yaza I"  # Thado Dhamma Yaza I
        dynasty = "Ava"  # Ava
        adm = 2
        dip = 2
        mil = 2
    }
}
1551.1.1 = {
    monarch = {
        name = "Thado Dhamma Yaza II"  # Thado Dhamma Yaza II
        dynasty = "Ava"  # Ava
        adm = 2
        dip = 2
        mil = 2
    }
}