government = monarchy
add_government_reform = mandala_reform
primary_culture = burmese
religion = buddhism
technology_group = chinese
capital = 4396
1442.1.1 = {
    monarch = {
        name = "Saw Shwe Khet"  # Saw Shwe Khet
        dynasty = "蒲甘"  # Pagan
        adm = 2
        dip = 4
        mil = 2
    }
}
1446.1.1 = {
    monarch = {
        name = "明扆"  # Mingyi Swa
        dynasty = "阿瓦"  # Ava
        adm = 2
        dip = 2
        mil = 2
    }
}
1482.1.1 = {
    monarch = {
        name = "他拖 明修"  # Thado Minsaw
        dynasty = "阿瓦"  # Ava
        adm = 2
        dip = 2
        mil = 2
    }
}
1526.1.1 = {
    monarch = {
        name = "喃哒 莽应里"  # Bayin Htwe
        dynasty = "阿瓦"  # Ava
        adm = 2
        dip = 2
        mil = 2
    }
}
1532.1.1 = {
    monarch = {
        name = "那罗波帝"  # Narapati
        dynasty = "阿瓦"  # Ava
        adm = 2
        dip = 2
        mil = 2
    }
}
1539.1.1 = {
    monarch = {
        name = "明恭"  # Minkhaung
        dynasty = "阿瓦"  # Ava
        adm = 2
        dip = 2
        mil = 2
    }
}
1542.1.1 = {
    monarch = {
        name = "他拖 伐罗昙摩 耶娑一世"  # Thado Dhamma Yaza I
        dynasty = "阿瓦"  # Ava
        adm = 2
        dip = 2
        mil = 2
    }
}
1551.1.1 = {
    monarch = {
        name = "他拖 伐罗昙摩 耶娑二世"  # Thado Dhamma Yaza II
        dynasty = "阿瓦"  # Ava
        adm = 2
        dip = 2
        mil = 2
    }
}