l_english:
 1378.12.9|monarch|name "西吉斯蒙德 I"
 1378.12.9|monarch|dynasty "冯 卢森堡"
 1388.1.1|monarch|name "约伯斯特 I"
 1388.1.1|monarch|dynasty "冯 卢森堡"
 1411.1.18|monarch|name "西吉斯蒙德 I"
 1411.1.18|monarch|dynasty "冯 卢森堡"
 1415.1.1|monarch|name "腓特烈 I"
 1415.1.1|monarch|dynasty "冯 霍亨索伦"
 1415.1.1#|heir|name "腓特烈"
 1415.1.1#|heir|monarch_name "腓特烈 II"
 1415.1.1#|heir|dynasty "冯 霍亨索伦"
 1440.9.21|monarch|name "腓特烈 II"
 1440.9.21|monarch|dynasty "冯 霍亨索伦"
 1440.9.21|queen|name "卡特里娜"
 1440.9.21|queen|dynasty "冯 韦廷"
 1440.9.21|heir|name "阿尔布雷希特 阿基里斯"
 1440.9.21|heir|monarch_name "阿尔布雷希特 III 阿基里斯"
 1440.9.21|heir|dynasty "冯 霍亨索伦"
 1470.2.10|monarch|name "阿尔布雷希特 III 阿基里斯"
 1470.2.10|monarch|dynasty "冯 霍亨索伦"
 1470.2.10|queen|name "安娜"
 1470.2.10|queen|dynasty "冯 韦廷"
 1470.8.2|heir|name "约翰 西塞罗"
 1470.8.2|heir|monarch_name "约翰 西塞罗 I"
 1470.8.2|heir|dynasty "冯 霍亨索伦"
 1486.3.12|monarch|name "约翰 西塞罗 I"
 1486.3.12|monarch|dynasty "冯 霍亨索伦"
 1486.3.12|queen|name "玛格丽特"
 1486.3.12|queen|dynasty "冯 韦廷"
 1486.3.12#|heir|name "约阿希姆 涅斯托尔"
 1486.3.12#|heir|monarch_name "约阿希姆 I 涅斯托尔"
 1486.3.12#|heir|dynasty "冯 霍亨索伦"
 1499.1.1|leader|name "卡齐米日"
 1499.1.10|monarch|name "约阿希姆 I 涅斯托尔"
 1499.1.10|monarch|dynasty "冯 霍亨索伦"
 1502.4.10|queen|name "伊丽莎白"
 1502.4.10|queen|dynasty "冯 奥尔登堡"
 1505.1.13|heir|name "约阿希姆 赫克特"
 1505.1.13|heir|monarch_name "约阿希姆 II 赫克特"
 1505.1.13|heir|dynasty "冯 霍亨索伦"
 1527.1.1|leader|name "格奥尔格"
 1535.7.12|monarch|name "约阿希姆 II 赫克特"
 1535.7.12|monarch|dynasty "冯 霍亨索伦"
 1535.7.12|queen|name "海德薇格"
 1535.7.12|queen|dynasty "雅盖隆"
 1537.7.12|heir|name "约翰 格奥尔格"
 1537.7.12|heir|monarch_name "约翰 格奥尔格 I"
 1537.7.12|heir|dynasty "冯 霍亨索伦"
 1537.7.12|heir|leader|name "约翰 乔治 I"
 1543.1.1|leader|name "阿尔布雷希特"
 1571.1.3|monarch|name "约翰 格奥尔格 I"
 1571.1.3|monarch|dynasty "冯 霍亨索伦"
 1571.1.3|monarch|leader|name "约翰 格奥尔格 I"
 1571.1.3|queen|name "萨拜娜"
 1571.1.3|queen|dynasty "冯 霍亨索伦"
 1571.1.3#|heir|name "约阿希姆 腓特烈"
 1571.1.3#|heir|monarch_name "约阿希姆 腓特烈 I"
 1571.1.3#|heir|dynasty "冯 霍亨索伦"
 1577.10.6|queen|name "伊丽莎白"
 1577.10.6|queen|dynasty "阿斯坎尼"
 1598.1.9|monarch|name "约阿希姆 腓特烈 I"
 1598.1.9|monarch|dynasty "冯 霍亨索伦"
 1598.1.9|queen|name "凯瑟琳"
 1598.1.9|queen|dynasty "冯 霍亨索伦"
 1598.1.9#|heir|name "约翰 西吉斯蒙德"
 1598.1.9#|heir|monarch_name "约翰 I 西吉斯蒙德"
 1598.1.9#|heir|dynasty "冯 霍亨索伦"
 1603.11.2|queen|name "埃莉诺"
 1603.11.2|queen|dynasty "冯 霍亨索伦"
 1608.7.19|monarch|name "约翰 西吉斯蒙德 I"
 1608.7.19|monarch|dynasty "冯 霍亨索伦"
 1608.7.19|queen|name "安娜"
 1608.7.19|queen|dynasty "冯 霍亨索伦"
 1608.7.19#|heir|name "格奥尔格 威廉"
 1608.7.19#|heir|monarch_name "格奥尔格 威廉 I"
 1608.7.19#|heir|dynasty "冯 霍亨索伦"
 1608.7.19#|heir|leader|name "格奥尔格 威廉 I"
 1619.12.24|monarch|name "格奥尔格 威廉 I"
 1619.12.24|monarch|dynasty "冯 霍亨索伦"
 1619.12.24|monarch|leader|name "格奥尔格 威廉 I"
 1619.12.24|queen|name "伊丽莎白 夏洛特"
 1619.12.24|queen|dynasty "冯 维特尔斯巴赫"
 1620.2.16|heir|name "腓特烈 威廉"
 1620.2.16|heir|monarch_name "腓特烈 I 威廉"
 1620.2.16|heir|dynasty "冯 霍亨索伦"
 1620.2.16|heir|leader|name "腓特烈 威廉 I"
 1640.12.2|monarch|name "腓特烈 威廉 I"
 1640.12.2|monarch|dynasty "冯 霍亨索伦"
 1640.12.2|monarch|leader|name "腓特烈 威廉 I"
 1645.1.1|leader|name "奥托"
 1646.12.7|queen|name "路易丝 亨丽埃特"
 1646.12.7|queen|dynasty "冯 拿骚"
 1654.1.1|leader|name "格奥尔格 冯 德夫林格"
 1657.7.11|heir|name "腓特烈"
 1657.7.11|heir|monarch_name "腓特烈 III"
 1657.7.11|heir|dynasty "冯 霍亨索伦"
 1657.7.11|heir|leader|name "腓特烈 III"
 1668.6.14|queen|name "索菲亚 多萝西娅"
 1668.6.14|queen|dynasty "冯 荷尔斯泰因 哥道普"
 1670.1.1|leader|name "腓特烈"
 1688.5.10|monarch|name "腓特烈 III"
 1688.5.10|monarch|dynasty "冯 霍亨索伦"
 1688.5.10|monarch|leader|name "腓特烈 III"
 1688.5.10|queen|name "索菲 夏洛特"
 1688.5.10|queen|dynasty "冯 汉诺威"
 1690.1.1|leader|name "冯 德绍"