government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = flemish
capital = 92
1355.1.1 = {
    monarch = {
        name = "约娜"  # Jeanne
        dynasty = "德 雷吉纳"  # de Reginar
        adm = 2
        dip = 2
        mil = 2
        female = yes
    }
}
1384.8.1 = {
    heir = {
        name = "安托万"  # Antoine
        monarch_name = "安托万"  # Antoine
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1384.1.1
        death_date = 1415.10.25
        claim = 70
        adm = 3
        dip = 2
        mil = 2
    }
}
1406.11.1 = {
    monarch = {
        name = "安托万"  # Antoine
        dynasty = "德 瓦卢瓦"  # de Valois
        adm = 3
        dip = 2
        mil = 2
    }
}
1406.11.1 = {
    heir = {
        name = "约翰"  # John
        monarch_name = "约翰 IV"  # John IV
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1403.6.11
        death_date = 1427.4.17
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1415.1.1 = {
    monarch = {
        name = "约翰 IV"  # John IV
        dynasty = "德 瓦卢瓦"  # de Valois
        adm = 1
        dip = 2
        mil = 1
    }
}
1415.1.1 = {
    heir = {
        name = "腓力"  # Philip
        monarch_name = "腓力 I"  # Philip I
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1404.7.25
        death_date = 1430.8.14
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1427.1.1 = {
    monarch = {
        name = "腓力 I"  # Philip I
        dynasty = "德 瓦卢瓦"  # de Valois
        adm = 3
        dip = 2
        mil = 2
    }
}