government = iqta
technology_group = indian
religion = shiite
primary_culture = marathi
capital = 548
religious_school = jafari_school
1490.1.1 = {
    monarch = {
        name = "Fath Allah 'Imad Malik"  # Fath Allah 'Imad Malik
        dynasty = "Imad Shahi"  # Imad Shahi
        DIP = 3
        ADM = 4
        MIL = 4
    }
}
1490.1.1 = {
    heir = {
        name = "'Ala' ad-din"  # 'Ala' ad-din
        monarch_name = "'Ala' ad-din"  # 'Ala' ad-din
        dynasty = "Imad Shahi"  # Imad Shahi
        birth_date = 1480.1.1
        death_date = 1529.1.1
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 2
    }
}
1504.1.1 = {
    monarch = {
        name = "'Ala' ad-din"  # 'Ala' ad-din
        dynasty = "Imad Shahi"  # Imad Shahi
        DIP = 1
        ADM = 3
        MIL = 2
    }
}
1504.1.1 = {
    heir = {
        name = "Dariya"  # Dariya
        monarch_name = "Dariya"  # Dariya
        dynasty = "Imad Shahi"  # Imad Shahi
        birth_date = 1504.1.1
        death_Date = 1562.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1529.1.1 = {
    monarch = {
        name = "Dariya"  # Dariya
        dynasty = "Imad Shahi"  # Imad Shahi
        DIP = 2
        ADM = 2
        MIL = 3
    }
}
1529.1.1 = {
    heir = {
        name = "Burkhan"  # Burkhan
        monarch_name = "Burkhan"  # Burkhan
        dynasty = "Imad Shahi"  # Imad Shahi
        birth_date = 1529.1.1
        death_Date = 1568.1.1
        claim = 95
        ADM = 0
        DIP = 2
        MIL = 0
    }
}
1562.1.1 = {
    monarch = {
        name = "Burkhan 'Imad Shah"  # Burkhan 'Imad Shah
        dynasty = "Imad Shahi"  # Imad Shahi
        DIP = 2
        ADM = 0
        MIL = 0
    }
}
1562.1.1 = {
    heir = {
        name = "Taufal Khan"  # Taufal Khan
        monarch_name = "Taufal Khan"  # Taufal Khan
        dynasty = "Imad Shahi"  # Imad Shahi
        birth_date = 1550.1.1
        death_date = 1626.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1568.1.1 = {
    monarch = {
        name = "Taufal Khan"  # Taufal Khan
        dynasty = "Imad Shahi"  # Imad Shahi
        DIP = 0
        ADM = 0
        MIL = 1
    }
}