government = iqta
primary_culture = al_iraqiya_arabic
religion = shiite
technology_group = muslim
capital = 408
government_rank = 1
1534.1.1 = {
    monarch = {
        name = "拉希德"  # Rashid
        dynasty = "al-Mughamis"  # al-Mughamis
        adm = 2
        dip = 2
        mil = 2
    }
}
1546.1.1 = {
    monarch = {
        name = "阿里 帕夏"  # Ali Pasha
        dynasty = "al-Mughamis"  # al-Mughamis
        adm = 2
        dip = 3
        mil = 2
    }
}
1560.1.1 = {
    monarch = {
        name = "穆罕默德 奥斯曼"  # Muhammad Osman
        dynasty = "Ulyanoglu"  # Ulyanoglu
        adm = 3
        mil = 4
        dip = 4
    }
}
1568.1.1 = {
    monarch = {
        name = "阿里 帕夏"  # Ali Pasha
        dynasty = "al-Mughamis"  # al-Mughamis
        adm = 2
        dip = 3
        mil = 2
    }
}
1612.1.1 = {
    monarch = {
        name = "Afrasiyab"  # Afrasiyab
        dynasty = "Afrasiyabid"  # Afrasiyabid
        adm = 4
        dip = 2
        mil = 4
    }
}
1624.1.1 = {
    monarch = {
        name = "阿里"  # Ali
        dynasty = "Afrasiyabid"  # Afrasiyabid
        adm = 4
        dip = 4
        mil = 5
    }
}
1652.1.1 = {
    monarch = {
        name = "Husayn"  # Husayn
        dynasty = "Afrasiyabid"  # Afrasiyabid
        adm = 3
        dip = 3
        mil = 4
    }
}
1654.1.1 = {
    monarch = {
        name = "Ahmad"  # Ahmad
        dynasty = "Afrasiyabid"  # Afrasiyabid
        adm = 2
        dip = 2
        mil = 3
    }
}
1655.1.1 = {
    monarch = {
        name = "Husayn"  # Husayn
        dynasty = "Afrasiyabid"  # Afrasiyabid
        adm = 3
        dip = 3
        mil = 4
    }
    heir = {
        name = "Afrasiyab"  # Afrasiyab
        monarch_name = "Afrasiyab II"  # Afrasiyab II
        dynasty = "Afrasiyabid"  # Afrasiyabid
        birth_date = 1655.1.1
        adm = 1
        dip = 2
        mil = 2
    }
}