government = tribal
add_government_reform = gond_kingdom
government_rank = 1
primary_culture = gondi
religion = hinduism
technology_group = indian
capital = 547
fixed_capital = 547
1369.1.1 = {
    monarch = {
        name = "Hamir Deo"  # Hamir Deo
        dynasty = "Bhanja"  # Bhanja
        ADM = 3
        DIP = 0
        MIL = 3
    }
}
1380.1.1 = {
    heir = {
        name = "Bhaitai"  # Bhaitai
        monarch_name = "Bhaitai Deo"  # Bhaitai Deo
        dynasty = "Bhanja"  # Bhanja
        birth_date = 1380.1.1
        death_date = 1468.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1410.1.1 = {
    monarch = {
        name = "Bhaitai Deo"  # Bhaitai Deo
        dynasty = "Bhanja"  # Bhanja
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1450.1.1 = {
    heir = {
        name = "Purushottam"  # Purushottam
        monarch_name = "Purushottam Deo"  # Purushottam Deo
        dynasty = "Bhanja"  # Bhanja
        birth_date = 1450.1.1
        death_date = 1534.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1468.1.1 = {
    monarch = {
        name = "Purushottam Deo"  # Purushottam Deo
        dynasty = "Bhanja"  # Bhanja
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1580.1.1 = {
    heir = {
        name = "Pratap"  # Pratap
        monarch_name = "Pratap Deo"  # Pratap Deo
        dynasty = "Bhanja"  # Bhanja
        birth_date = 1580.1.1
        death_date = 1625.1.1
        claim = 95
        ADM = 0
        DIP = 2
        MIL = 3
    }
}
1602.1.1 = {
    monarch = {
        name = "Pratap Deo"  # Pratap Deo
        dynasty = "Bhanja"  # Bhanja
        ADM = 0
        DIP = 2
        MIL = 3
    }
}
1660.1.1 = {
    heir = {
        name = "Digpal"  # Digpal
        monarch_name = "Digpal Deo"  # Digpal Deo
        dynasty = "Bhanja"  # Bhanja
        birth_date = 1650.1.1
        death_date = 1709.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1680.1.1 = {
    monarch = {
        name = "Digpal Deo"  # Digpal Deo
        dynasty = "Bhanja"  # Bhanja
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1680.1.1 = {
    heir = {
        name = "Rajpal"  # Rajpal
        monarch_name = "Rajpal Deo"  # Rajpal Deo
        dynasty = "Bhanja"  # Bhanja
        birth_date = 1670.1.1
        death_date = 1721.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1709.1.1 = {
    monarch = {
        name = "Rajpal Deo"  # Rajpal Deo
        dynasty = "Bhanja"  # Bhanja
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1709.1.1 = {
    heir = {
        name = "Dakhin"  # Dakhin
        monarch_name = "Dakhin Singh"  # Dakhin Singh
        dynasty = "Bhanja"  # Bhanja
        birth_date = 1690.1.1
        death_date = 1731.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 0
    }
}
1721.1.1 = {
    monarch = {
        name = "Dakhin Singh"  # Dakhin Singh
        dynasty = "Bhanja"  # Bhanja
        ADM = 2
        DIP = 1
        MIL = 0
    }
}
1721.1.1 = {
    heir = {
        name = "Dalpat"  # Dalpat
        monarch_name = "Dalpat Deo"  # Dalpat Deo
        dynasty = "Bhanja"  # Bhanja
        birth_date = 1690.1.1
        death_date = 1731.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1731.1.1 = {
    monarch = {
        name = "Dalpat Deo"  # Dalpat Deo
        dynasty = "Bhanja"  # Bhanja
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1731.1.1 = {
    heir = {
        name = "Daryao"  # Daryao
        monarch_name = "Daryao Deo"  # Daryao Deo
        dynasty = "Bhanja"  # Bhanja
        birth_date = 1730.1.1
        death_date = 1819.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1774.1.1 = {
    monarch = {
        name = "Daryao Deo"  # Daryao Deo
        dynasty = "Bhanja"  # Bhanja
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1774.1.1 = {
    heir = {
        name = "Mahipal"  # Mahipal
        monarch_name = "Mahipal Deo"  # Mahipal Deo
        dynasty = "Bhanja"  # Bhanja
        birth_date = 1770.1.1
        death_date = 1830.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1819.1.1 = {
    monarch = {
        name = "Mahipal Deo"  # Mahipal Deo
        dynasty = "Bhanja"  # Bhanja
        ADM = 0
        DIP = 0
        MIL = 0
    }
}