government = despotic_monarchy
primary_culture = amhara
religion = jewish
technology_group = muslim
unit_type = sub_saharan
capital = 2771
1434.1.1 = {
    monarch = {
        name = "Gideon V"  # Gideon V
        dynasty = "Gideonid"  # Gideonid
        adm = 3
        dip = 3
        mil = 4
    }
}
1460.1.1 = {
    monarch = {
        name = "Gideon VI"  # Gideon VI
        dynasty = "Gideonid"  # Gideonid
        adm = 2
        dip = 2
        mil = 2
    }
}
1490.1.1 = {
    monarch = {
        name = "Joram"  # Joram
        dynasty = "Gideonid"  # Gideonid
        adm = 3
        dip = 3
        mil = 3
    }
}
1550.1.1 = {
    monarch = {
        name = "Radi"  # Radi
        dynasty = "Gideonid"  # Gideonid
        adm = 2
        dip = 2
        mil = 3
    }
}
1565.1.1 = {
    monarch = {
        name = "Caleb"  # Caleb
        dynasty = "Gideonid"  # Gideonid
        adm = 2
        dip = 1
        mil = 2
    }
}
1580.1.1 = {
    monarch = {
        name = "Goshen"  # Goshen
        dynasty = "Gideonid"  # Gideonid
        adm = 3
        dip = 2
        mil = 2
    }
}
1600.1.1 = {
    monarch = {
        name = "Gideon VII"  # Gideon VII
        dynasty = "Gideonid"  # Gideonid
        adm = 2
        dip = 2
        mil = 3
    }
}
1610.1.1 = {
    monarch = {
        name = "Pinchas"  # Pinchas
        dynasty = "Gideonid"  # Gideonid
        adm = 3
        dip = 2
        mil = 1
    }
}