government = monarchy
add_government_reform = autocracy_reform
primary_culture = amhara
religion = jewish
technology_group = muslim
unit_type = sub_saharan
capital = 2771
1434.1.1 = {
  monarch = {
    name = "基甸 V"  # Gideon V
    dynasty = "基甸"  # Gideonid
    adm = 3
    dip = 3
    mil = 4
  }
}
1460.1.1 = {
  monarch = {
    name = "基甸 VI"  # Gideon VI
    dynasty = "基甸"  # Gideonid
    adm = 2
    dip = 2
    mil = 2
  }
}
1490.1.1 = {
  monarch = {
    name = "约兰"  # Joram
    dynasty = "基甸"  # Gideonid
    adm = 3
    dip = 3
    mil = 3
  }
}
1550.1.1 = {
  monarch = {
    name = "拉迪"  # Radi
    dynasty = "基甸"  # Gideonid
    adm = 2
    dip = 2
    mil = 3
  }
}
1565.1.1 = {
  monarch = {
    name = "迦勒"  # Caleb
    dynasty = "基甸"  # Gideonid
    adm = 2
    dip = 1
    mil = 2
  }
}
1580.1.1 = {
  monarch = {
    name = "歌珊"  # Goshen
    dynasty = "基甸"  # Gideonid
    adm = 3
    dip = 2
    mil = 2
  }
}
1600.1.1 = {
  monarch = {
    name = "基甸 VII"  # Gideon VII
    dynasty = "基甸"  # Gideonid
    adm = 2
    dip = 2
    mil = 3
  }
}
1610.1.1 = {
  monarch = {
    name = "非尼哈"  # Pinchas
    dynasty = "基甸"  # Gideonid
    adm = 3
    dip = 2
    mil = 1
  }
}