government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = kurdish
religion = sunni
technology_group = muslim
capital = 4296
religious_school = shafii_school
1440.1.1 = {
    monarch = {
        name = "Bidlo"  # Bidlo
        dynasty = "Rojaki"  # Rojaki
        adm = 3
        dip = 4
        mil = 3
    }
}
1510.1.1 = {
    monarch = {
        name = "Serefhan IV"  # Serefhan IV
        dynasty = "Rojaki"  # Rojaki
        adm = 2
        dip = 4
        mil = 3
    }
}
1534.1.1 = {
    monarch = {
        name = "Semseddin III"  # Semseddin III
        dynasty = "Rojaki"  # Rojaki
        adm = 2
        dip = 4
        mil = 3
    }
}
1560.1.1 = {
    monarch = {
        name = "Serefhan V"  # Serefhan V
        dynasty = "Rojaki"  # Rojaki
        adm = 4
        dip = 4
        mil = 2
    }
}
1640.1.1 = {
    monarch = {
        name = "阿卜杜勒 汗"  # Abdal Khan
        dynasty = "Rojaki"  # Rojaki
        adm = 2
        dip = 4
        mil = 3
    }
}
1700.1.1 = {
    monarch = {
        name = "Muhammad Abid"  # Muhammad Abid
        dynasty = "Rojaki"  # Rojaki
        adm = 2
        dip = 3
        mil = 4
    }
}