government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = kurdish
religion = sunni
technology_group = muslim
capital = 4296
religious_school = shafii_school
1440.1.1 = {
  monarch = {
    name = "比德洛"  # Bidlo
    dynasty = "罗扎基"  # Rojaki
    adm = 3
    dip = 4
    mil = 3
  }
}
1510.1.1 = {
  monarch = {
    name = "塞雷夫瀚 IV"  # Serefhan IV
    dynasty = "罗扎基"  # Rojaki
    adm = 2
    dip = 4
    mil = 3
  }
}
1534.1.1 = {
  monarch = {
    name = "萨姆赛登 III"  # Semseddin III
    dynasty = "罗扎基"  # Rojaki
    adm = 2
    dip = 4
    mil = 3
  }
}
1560.1.1 = {
  monarch = {
    name = "塞雷夫瀚 V"  # Serefhan V
    dynasty = "罗扎基"  # Rojaki
    adm = 4
    dip = 4
    mil = 2
  }
}
1640.1.1 = {
  monarch = {
    name = "阿卜杜勒 汗"  # Abdal Khan
    dynasty = "罗扎基"  # Rojaki
    adm = 2
    dip = 4
    mil = 3
  }
}
1700.1.1 = {
  monarch = {
    name = "穆罕默德 阿比德"  # Muhammad Abid
    dynasty = "罗扎基"  # Rojaki
    adm = 2
    dip = 3
    mil = 4
  }
}