government = monarchy
add_government_reform = plutocratic_reform
primary_culture = sulawesi
religion = animism
technology_group = chinese
capital = 2716
1399.1.1 = {
  monarch = {
    name = "法赫尔"  # Fakhr
    dynasty = "巴务巴务"  # Bau-Bau
    adm = 3
    dip = 3
    mil = 3
  }
}
1429.1.1 = {
  monarch = {
    name = "Tuni Palonga"
    dynasty = "巴务巴务"  # Bau-Bau
    adm = 3
    dip = 3
    mil = 3
  }
}
1459.1.1 = {
  monarch = {
    name = "谢哈布"  # Shahab
    dynasty = "巴务巴务"  # Bau-Bau
    adm = 3
    dip = 3
    mil = 3
  }
}
1489.1.1 = {
  monarch = {
    name = "Parabung"
    dynasty = "巴务巴务"  # Bau-Bau
    adm = 3
    dip = 3
    mil = 3
  }
}
1519.1.1 = {
  monarch = {
    name = "Tuni Pasulu"
    dynasty = "巴务巴务"  # Bau-Bau
    adm = 3
    dip = 3
    mil = 3
  }
}
1549.1.1 = {
  monarch = {
    name = "Tuni Djallori"
    dynasty = "巴务巴务"  # Bau-Bau
    adm = 3
    dip = 3
    mil = 3
  }
}
1579.1.1 = {
  monarch = {
    name = "Sankilang"
    dynasty = "巴务巴务"  # Bau-Bau
    adm = 3
    dip = 3
    mil = 3
  }
}
1605.9.1 = {
  religion = sunni
  religious_school = shafii_school
  add_piety = -0.15
}
1609.1.1 = {
  monarch = {
    name = "Batara Gowa"
    dynasty = "巴务巴务"  # Bau-Bau
    adm = 3
    dip = 3
    mil = 3
  }
}
1639.1.1 = {
  monarch = {
    name = "Karaeng Tunibatta"
    dynasty = "巴务巴务"  # Bau-Bau
    adm = 3
    dip = 3
    mil = 3
  }
}
1669.1.1 = {
  monarch = {
    name = "阿卜杜勒 哈利克"  # 'Abd al-Khaliq
    dynasty = "巴务巴务"  # Bau-Bau
    adm = 3
    dip = 3
    mil = 3
  }
}
1699.1.1 = {
  monarch = {
    name = "Tunyachoka-ri"
    dynasty = "巴务巴务"  # Bau-Bau
    adm = 3
    dip = 3
    mil = 3
  }
}
1729.1.1 = {
  monarch = {
    name = "Karaeng Tunibatta"
    dynasty = "巴务巴务"  # Bau-Bau
    adm = 3
    dip = 3
    mil = 3
  }
}
1759.1.1 = {
  monarch = {
    name = "奥斯曼"  # 'Uthmân
    dynasty = "巴务巴务"  # Bau-Bau
    adm = 3
    dip = 3
    mil = 3
  }
}
1789.1.1 = {
  monarch = {
    name = "穆罕默德 阿里"  # Muhammad 'Ali
    dynasty = "巴务巴务"  # Bau-Bau
    adm = 3
    dip = 3
    mil = 3
  }
}
1819.1.1 = {
  monarch = {
    name = "埃米尔 哈姆扎"  # Amir Hamza
    dynasty = "巴务巴务"  # Bau-Bau
    adm = 3
    dip = 3
    mil = 3
  }
}