government = monarchy
add_government_reform = plutocratic_reform
primary_culture = sulawesi
religion = animism
technology_group = chinese
capital = 2716
1399.1.1 = {
    monarch = {
        name = "Fakhr"  # Fakhr
        dynasty = "Bau-Bau"  # Bau-Bau
        adm = 3
        dip = 3
        mil = 3
    }
}
1429.1.1 = {
    monarch = {
        name = "Tuni Palonga"  # Tuni Palonga
        dynasty = "Bau-Bau"  # Bau-Bau
        adm = 3
        dip = 3
        mil = 3
    }
}
1459.1.1 = {
    monarch = {
        name = "Shahab"  # Shahab
        dynasty = "Bau-Bau"  # Bau-Bau
        adm = 3
        dip = 3
        mil = 3
    }
}
1489.1.1 = {
    monarch = {
        name = "Parabung"  # Parabung
        dynasty = "Bau-Bau"  # Bau-Bau
        adm = 3
        dip = 3
        mil = 3
    }
}
1519.1.1 = {
    monarch = {
        name = "Tuni Pasulu"  # Tuni Pasulu
        dynasty = "Bau-Bau"  # Bau-Bau
        adm = 3
        dip = 3
        mil = 3
    }
}
1549.1.1 = {
    monarch = {
        name = "Tuni Djallori"  # Tuni Djallori
        dynasty = "Bau-Bau"  # Bau-Bau
        adm = 3
        dip = 3
        mil = 3
    }
}
1579.1.1 = {
    monarch = {
        name = "Sankilang"  # Sankilang
        dynasty = "Bau-Bau"  # Bau-Bau
        adm = 3
        dip = 3
        mil = 3
    }
}
1605.9.1 = {
    religion = sunni
    religious_school = shafii_school
    add_piety = -0.15
}
1609.1.1 = {
    monarch = {
        name = "Batara Gowa"  # Batara Gowa
        dynasty = "Bau-Bau"  # Bau-Bau
        adm = 3
        dip = 3
        mil = 3
    }
}
1639.1.1 = {
    monarch = {
        name = "Karaeng Tunibatta"  # Karaeng Tunibatta
        dynasty = "Bau-Bau"  # Bau-Bau
        adm = 3
        dip = 3
        mil = 3
    }
}
1669.1.1 = {
    monarch = {
        name = "阿卜杜勒 哈利克"  # 'Abd al-Khaliq
        dynasty = "Bau-Bau"  # Bau-Bau
        adm = 3
        dip = 3
        mil = 3
    }
}
1699.1.1 = {
    monarch = {
        name = "Tunyachoka-ri"  # Tunyachoka-ri
        dynasty = "Bau-Bau"  # Bau-Bau
        adm = 3
        dip = 3
        mil = 3
    }
}
1729.1.1 = {
    monarch = {
        name = "Karaeng Tunibatta"  # Karaeng Tunibatta
        dynasty = "Bau-Bau"  # Bau-Bau
        adm = 3
        dip = 3
        mil = 3
    }
}
1759.1.1 = {
    monarch = {
        name = "'Uthmân"  # 'Uthmân
        dynasty = "Bau-Bau"  # Bau-Bau
        adm = 3
        dip = 3
        mil = 3
    }
}
1789.1.1 = {
    monarch = {
        name = "穆罕默德 阿里"  # Muhammad 'Ali
        dynasty = "Bau-Bau"  # Bau-Bau
        adm = 3
        dip = 3
        mil = 3
    }
}
1819.1.1 = {
    monarch = {
        name = "Amir Hamza"  # Amir Hamza
        dynasty = "Bau-Bau"  # Bau-Bau
        adm = 3
        dip = 3
        mil = 3
    }
}