government = tribal_kingdom
government_rank = 1
primary_culture = madagasque
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 4025
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult
1444.1.1 = {
    monarch = {
        name = "Iavy"  # Iavy
        dynasty = "Betsimisaraka"  # Betsimisaraka
        ADM = 2
        MIL = 2
        DIP = 2
    }
}
1510.1.1 = {
    monarch = {
        name = "Zanahary"  # Zanahary
        dynasty = "Betsimisaraka"  # Betsimisaraka
        ADM = 1
        MIL = 1
        DIP = 2
    }
}
1565.1.1 = {
    monarch = {
        name = "Zakavolo"  # Zakavolo
        dynasty = "Betsimisaraka"  # Betsimisaraka
        ADM = 2
        MIL = 1
        DIP = 2
    }
}
1630.1.1 = {
    monarch = {
        name = "Tsihala"  # Tsihala
        dynasty = "Betsimisaraka"  # Betsimisaraka
        ADM = 2
        MIL = 2
        DIP = 1
    }
}
1700.1.1 = {
    monarch = {
        name = "Ratsimilahoe"  # Ratsimilahoe
        dynasty = "Betsimisaraka"  # Betsimisaraka
        ADM = 4
        MIL = 4
        DIP = 2
    }
}
1755.1.1 = {
    monarch = {
        name = "Zanahary"  # Zanahary
        dynasty = "Betsimisaraka"  # Betsimisaraka
        ADM = 2
        MIL = 1
        DIP = 2
    }
}
1767.1.1 = {
    monarch = {
        name = "Iavy"  # Iavy
        dynasty = "Betsimisaraka"  # Betsimisaraka
        ADM = 1
        MIL = 2
        DIP = 1
    }
}
1791.1.1 = {
    monarch = {
        name = "Zakavolo"  # Zakavolo
        dynasty = "Betsimisaraka"  # Betsimisaraka
        ADM = 3
        MIL = 3
        DIP = 3
    }
}
1810.1.1 = {
    monarch = {
        name = "Tsihala"  # Tsihala
        dynasty = "Betsimisaraka"  # Betsimisaraka
        ADM = 1
        MIL = 1
        DIP = 1
    }
}