government = tribal
add_government_reform = tribal_kingdom
primary_culture = ganda
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4064
1434.1.1 = {
  monarch = {
    name = "基加拉"  # Kiggala
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1410.1.1
    adm = 2
    dip = 2
    mil = 3
  }
}
1464.1.1 = {
  monarch = {
    name = "基伊姆巴"  # Kiyimba
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1430.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1484.1.1 = {
  monarch = {
    name = "基加拉"  # Kiggala
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1410.1.1
    adm = 2
    dip = 2
    mil = 3
  }
}
1494.1.1 = {
  monarch = {
    name = "卡伊马"  # Kayima
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1460.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1524.1.1 = {
  monarch = {
    name = "纳基宾格"  # Nakibinge
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1490.1.1
    adm = 2
    dip = 4
    mil = 3
  }
}
1554.1.1 = {
  monarch = {
    name = "穆隆多"  # Mulondo
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1535.1.1
    adm = 3
    dip = 4
    mil = 4
  }
}
1564.1.1 = {
  monarch = {
    name = "耶姆巴"  # Jemba
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1550.1.1
    adm = 3
    dip = 4
    mil = 4
  }
}
1584.1.1 = {
  monarch = {
    name = "苏纳"  # Suuna
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1570.1.1
    adm = 2
    dip = 2
    mil = 4
  }
}
1614.1.1 = {
  monarch = {
    name = "塞卡曼亚"  # Sekamaanya
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1590.1.1
    adm = 2
    dip = 4
    mil = 4
  }
}
1634.1.1 = {
  monarch = {
    name = "金布格韦"  # Kimbugwe
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1615.1.1
    adm = 2
    dip = 3
    mil = 3
  }
}
1644.1.1 = {
  monarch = {
    name = "卡特雷加"  # Kateregga
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1630.1.1
    adm = 4
    dip = 3
    mil = 4
  }
}
1674.1.1 = {
  monarch = {
    name = "穆特比"  # Mutebi
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1659.1.1
    adm = 3
    dip = 3
    mil = 2
  }
}
1680.1.1 = {
  monarch = {
    name = "朱科"  # Juuko
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1669.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1690.1.1 = {
  monarch = {
    name = "卡耶姆巴"  # Kayemba
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1672.1.1
    adm = 2
    dip = 3
    mil = 3
  }
}
1704.1.1 = {
  monarch = {
    name = "特班德凯"  # Tebandeke
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1690.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1724.1.1 = {
  monarch = {
    name = "恩达武拉"  # Ndawula
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1708.1.1
    adm = 3
    dip = 2
    mil = 2
  }
}
1734.1.1 = {
  monarch = {
    name = "卡古卢"  # Kagulu
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1715.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1736.1.1 = {
  monarch = {
    name = "基库尔韦"  # Kikulwe
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1718.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1738.1.1 = {
  monarch = {
    name = "马旺达"  # Mawanda
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1720.1.1
    adm = 1
    dip = 0
    mil = 1
  }
}
1740.1.1 = {
  monarch = {
    name = "姆旺加"  # Mawanda
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1726.1.1
    adm = 0
    dip = 0
    mil = 1
  }
}
1741.1.1 = {
  monarch = {
    name = "纳穆加拉"  # Namuggala
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1727.1.1
    adm = 2
    dip = 1
    mil = 2
  }
}
1750.1.1 = {
  monarch = {
    name = "克亚巴古"  # Kyabaggu
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1735.1.1
    adm = 4
    dip = 4
    mil = 2
  }
}
1780.1.1 = {
  monarch = {
    name = "俊朱"  # Jjunju
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1760.1.1
    adm = 3
    dip = 2
    mil = 3
  }
}
1797.1.1 = {
  monarch = {
    name = "塞马库基罗"  # Semakookiro
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1780.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1814.1.1 = {
  monarch = {
    name = "塞马库基罗"  # Semakookiro
    dynasty = "阿巴拉桑盖耶"  # Abalasangeye
    birth_date = 1795.1.1
    adm = 3
    dip = 3
    mil = 2
  }
}