l_english:
 1363.1.1|monarch|name "腓力 II"
 1363.1.1|monarch|dynasty "德 勃艮第"
 1371.5.28|heir|name "让"
 1371.5.28|heir|monarch_name "让 II"
 1371.5.28|heir|dynasty "德 勃艮第"
 1404.1.1|monarch|name "让 II"
 1404.1.1|monarch|dynasty "德 勃艮第"
 1404.1.1#|heir|name "腓力"
 1404.1.1#|heir|monarch_name "腓力 III"
 1404.1.1#|heir|dynasty "德 勃艮第"
 1408.1.1|leader|name "让 德 普莱西"
 1419.9.11|monarch|name "腓力 III"
 1419.9.11|monarch|dynasty "德 勃艮第"
 1419.9.11|monarch|leader|name "腓力 III"
 1430.1.7|queen|name "伊莎贝拉"
 1430.1.7|queen|dynasty "德 阿维斯"
 1433.11.10|heir|name "查理"
 1433.11.10|heir|monarch_name "查理 I"
 1433.11.10|heir|dynasty "德 勃艮第"
 1467.6.16|monarch|name "查理 I"
 1467.6.16|monarch|dynasty "德 勃艮第"
 1467.6.16|monarch|leader|name "查理 I「大胆的」"
 1467.6.16|heir|name "玛丽"
 1467.6.16|heir|monarch_name "玛丽 I"
 1467.6.16|heir|dynasty "德 勃艮第"
 1468.7.3|queen|name "玛格丽特"
 1468.7.3|queen|dynasty "约克"
 1477.1.6|monarch|name "玛丽 I"
 1477.1.6|monarch|dynasty "德 勃艮第"
 1478.7.22|heir|name "腓力"
 1478.7.22|heir|monarch_name "腓力 IV"
 1478.7.22|heir|dynasty "冯 哈布斯堡"
 1482.3.28|monarch|name "腓力 IV"
 1482.3.28|monarch|dynasty "冯 哈布斯堡"
 1500.2.24|heir|name "查理"
 1500.2.24|heir|monarch_name "查理 II"
 1500.2.24|heir|dynasty "冯 哈布斯堡"
 1506.9.26#|monarch|name "查理 II"
 1506.9.26#|monarch|dynasty "冯 哈布斯堡"