government = feudal_monarchy
government_rank = 1
primary_culture = burgundian
add_accepted_culture = wallonian
religion = catholic
technology_group = western
capital = 192
add_army_professionalism = 0.1
1363.1.1 = {
    monarch = {
        name = "Philippe II"  # Philippe II
        dynasty = "de Bourgogne"  # de Bourgogne
        birth_date = 1342.1.17
        adm = 2
        dip = 3
        mil = 1
    }
}
1371.5.28 = {
    heir = {
        name = "Jean"  # Jean
        monarch_name = "Jean II"  # Jean II
        dynasty = "de Bourgogne"  # de Bourgogne
        birth_date = 1371.5.28
        death_date = 1419.9.10
        claim = 95
        dip = 2
        adm = 2
        mil = 1
    }
}
1404.1.1 = {
    monarch = {
        name = "Jean II"  # Jean II
        dynasty = "de Bourgogne"  # de Bourgogne
        birth_date = 1371.5.28
        adm = 2
        dip = 2
        mil = 1
    }
}
1404.1.1 = {
    heir = {
        name = "Philippe"  # Philippe
        monarch_name = "Philippe III"  # Philippe III
        dynasty = "de Bourgogne"  # de Bourgogne
        birth_date = 1396.7.31
        death_date = 1467.6.15
        claim = 95
        dip = 5
        adm = 5
        mil = 5
    }
}
1408.1.1 = {
    leader = {
        name = "Jean"  # Jean
        de = generalfire
         = 0death_date
         = 1437.1.1
    }
}
1419.9.11 = {
    monarch = {
        name = "Philippe III"  # Philippe III
        dynasty = "de Bourgogne"  # de Bourgogne
        birth_date = 1396.7.31
        adm = 5
        dip = 5
        mil = 5
        leader = {
            name = "Philippe"  # Philippe
            III" = generalfire
             = 3siege
             = 1
        }
    }
    clear_scripted_personalities = yes
    add_ruler_personality = calm_personality
    add_ruler_personality = well_connected_personality
    add_ruler_personality = well_advised_personality
    add_heir_personality = bold_fighter_personality
}
1430.1.7 = {
    queen = {
        country_of_origin = POR
        name = "Isabella"  # Isabella
        dynasty = "de Avis"  # de Avis
        birth_date = 1397.2.21
        death_date = 1471.12.17
        female = yes
        adm = 3
        dip = 4
        mil = 1
    }
}
1433.11.10 = {
    heir = {
        name = "Charles"  # Charles
        monarch_name = "Charles I"  # Charles I
        dynasty = "de Bourgogne"  # de Bourgogne
        birth_date = 1433.11.10
        death_date = 1477.1.5
        claim = 95
        adm = 2
        dip = 0
        mil = 4
    }
}
1467.6.16 = {
    monarch = {
        name = "Charles I"  # Charles I
        dynasty = "de Bourgogne"  # de Bourgogne
        birth_date = 1433.11.10
        adm = 2
        dip = 0
        mil = 4
        leader = {
            name = "Charles"  # Charles
            I = generalfire
             = 3siege
             = 1
        }
    }
    clear_scripted_personalities = yes
    add_ruler_personality = bold_fighter_personality
    add_heir_personality = benevolent_personality
    heir = {
        name = "Marie"  # Marie
        monarch_name = "Marie I"  # Marie I
        dynasty = "de Bourgogne"  # de Bourgogne
        birth_date = 1457.2.13
        death_date = 1482.3.27
        claim = 95
        adm = 3
        dip = 4
        mil = 2
        female = yes
    }
}
1468.7.3 = {
    queen = {
        country_of_origin = ENG
        name = "Margaret"  # Margaret
        dynasty = "York"  # York
        birth_date = 1446.5.3
        death_date = 1503.11.23
        female = yes
        adm = 5
        dip = 4
        mil = 1
    }
}
1477.1.6 = {
    monarch = {
        name = "Marie I"  # Marie I
        dynasty = "de Bourgogne"  # de Bourgogne
        birth_date = 1457.2.13
        adm = 3
        dip = 4
        mil = 2
        female = yes
    }
    clear_scripted_personalities = yes
    add_ruler_personality = benevolent_personality
}
1478.7.22 = {
    heir = {
        name = "Philippe"  # Philippe
        monarch_name = "Philippe IV"  # Philippe IV
        dynasty = "von Habsburg"  # von Habsburg
        birth_date = 1478.7.22
        death_date = 1506.9.25
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1482.3.28 = {
    monarch = {
        name = "Philippe IV"  # Philippe IV
        dynasty = "von Habsburg"  # von Habsburg
        birth_date = 1478.7.22
        adm = 0
        dip = 0
        mil = 0
    }
}
1500.2.24 = {
    heir = {
        name = "Charles"  # Charles
        monarch_name = "Charles II"  # Charles II
        dynasty = "von Habsburg"  # von Habsburg
        birth_date = 1500.2.24
        death_date = 1558.9.21
        claim = 95
        adm = 4
        dip = 5
        mil = 5
    }
}
1506.9.26 = {
    government = despotic_monarchy
}
1506.9.26 = {
    monarch = {
        name = "Charles II"  # Charles II
        dynasty = "von Habsburg"  # von Habsburg
        birth_date = 1500.2.24
        adm = 4
        dip = 5
        mil = 5
    }
}
1589.8.3 = {
    government = administrative_monarchy
}
1661.3.9 = {
    government = despotic_monarchy
}