government = tribal
add_government_reform = tribal_kingdom
primary_culture = rwandan
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4070
1444.1.1 = {
    monarch = {
        name = "卡雷梅拉"  # Karemera
        dynasty = "恩图韦罗"  # Ntwero
        birth_date = 1400.1.1
        adm = 2
        dip = 2
        mil = 1
    }
}
1470.1.1 = {
    monarch = {
        name = "巴兰帕拉耶"  # Baramparaye
        female = yes
        dynasty = "恩图韦罗"  # Ntwero
        birth_date = 1450.1.1
        adm = 2
        dip = 2
        mil = 1
    }
}
1530.1.1 = {
    monarch = {
        name = "恩塔雷 I 鲁沙齐"  # Ntare I Rushatsi
        dynasty = "恩图韦罗"  # Ntwero
        birth_date = 1500.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1580.1.1 = {
    monarch = {
        name = "穆塔加"  # Mutaga I
        dynasty = "恩图韦罗"  # Ntwero
        birth_date = 1560.1.1
        adm = 3
        dip = 3
        mil = 3
    }
}
1600.1.1 = {
    monarch = {
        name = "姆万布察 I"  # Mwambutsa I
        dynasty = "恩图韦罗"  # Ntwero
        birth_date = 1580.1.1
        adm = 2
        dip = 3
        mil = 3
    }
}
1620.1.1 = {
    monarch = {
        name = "恩塔雷 II"  # Ntare II
        dynasty = "恩图韦罗"  # Ntwero
        birth_date = 1600.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1650.1.1 = {
    monarch = {
        name = "姆韦齐 II"  # Mwezi II
        dynasty = "恩图韦罗"  # Ntwero
        birth_date = 1620.1.1
        adm = 1
        dip = 2
        mil = 1
    }
}
1680.1.1 = {
    monarch = {
        name = "穆塔加 II"  # Mutaga II
        dynasty = "恩图韦罗"  # Ntwero
        birth_date = 1660.1.1
        adm = 2
        dip = 3
        mil = 3
    }
}
1700.1.1 = {
    monarch = {
        name = "姆万布察 II"  # Mwambutsa II
        dynasty = "恩图韦罗"  # Ntwero
        birth_date = 1660.1.1
        adm = 3
        dip = 3
        mil = 2
    }
}
1720.1.1 = {
    monarch = {
        name = "恩塔雷 III"  # Ntare III
        dynasty = "恩图韦罗"  # Ntwero
        birth_date = 1690.1.1
        adm = 1
        dip = 2
        mil = 1
    }
}
1750.1.1 = {
    monarch = {
        name = "姆维齐 III"  # Mwezi III
        dynasty = "恩图韦罗"  # Ntwero
        birth_date = 1730.1.1
        adm = 3
        dip = 3
        mil = 3
    }
}
1780.1.1 = {
    monarch = {
        name = "穆塔加 III"  # Mutaga III
        dynasty = "恩图韦罗"  # Ntwero
        birth_date = 1750.1.1
        adm = 3
        dip = 3
        mil = 1
    }
}
1800.1.1 = {
    monarch = {
        name = "姆万布察 III"  # Mwambutsa III
        dynasty = "恩图韦罗"  # Ntwero
        birth_date = 1780.1.1
        adm = 3
        dip = 4
        mil = 4
    }
}