government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = greek
religion = orthodox
technology_group = eastern
historical_rival = TUR
capital = 151
fixed_capital = 151
1391.2.16 = {
  monarch = {
    name = "曼努埃尔 II"  # Manuel II
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1350.6.27
    adm = 1
    dip = 2
    mil = 1
  }
}
1392.12.18 = {
  heir = {
    name = "约翰"  # Ioannes
    monarch_name = "约翰 VIII"  # Ioannes VIII
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1392.12.18
    death_date = 1448.10.31
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1425.7.21 = {
  monarch = {
    name = "约翰 VIII"  # Ioannes VIII
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1392.12.18
    adm = 2
    dip = 2
    mil = 2
  }
}
1425.7.21 = {
  heir = {
    name = "君士坦丁"  # Konstantinos
    monarch_name = "君士坦丁 XI"  # Konstantinos XI
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1405.2.8
    death_date = 1453.5.29
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1448.10.31 = {
  monarch = {
    name = "君士坦丁 XI"  # Konstantinos XI
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1405.2.8
    adm = 3
    dip = 2
    mil = 2
    leader = {
      name = "君士坦丁 XI"  # Konstantinos XI
      XI"type = "
      generalfire = "
      3shock = "
      3manuever = "
      4siege = 0
    }
  }
}
1452.1.1 = {
  leader = {
    name = "乔瓦尼 朱斯蒂尼亚尼"  # Giovanni Giustiniani
    Giustiniani"type = "
    generalfire = "
    2shock = "
    2manuever = "
    3siege = "
    0death_date = 1453.5.29
  }
}