government = feudal_monarchy
primary_culture = castillian
add_accepted_culture = andalucian
add_accepted_culture = leonese
religion = catholic
technology_group = western
historical_rival = GRA
historical_friend = POR
capital = 219
national_focus = MIL
add_army_professionalism = 0.1
1390.10.9 = {
    monarch = {
        name = "Enrique III"  # Enrique III
        dynasty = "de Trastámara"  # de Trastámara
        adm = 3
        dip = 2
        mil = 2
    }
}
1405.3.6 = {
    heir = {
        name = "Juan"  # Juan
        monarch_name = "Juan II"  # Juan II
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1405.3.6
        death_date = 1454.7.20
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1406.12.26 = {
    monarch = {
        name = "(Regency)"  # (Regency)
        adm = 2
        dip = 2
        mil = 2
    }
}
1418.6.2 = {
    monarch = {
        name = "Juan II"  # Juan II
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1405.3.6
        adm = 1
        dip = 1
        mil = 2
    }
    queen = {
        country_of_origin = ARA
        name = "Maria"  # Maria
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1396.1.1
        death_date = 1445.2.18
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
}
1422.1.1 = {
    leader = {
        name = "Álvaro"  # Álvaro
        de = generalfire
         = 0death_date
         = 1453.6.2
    }
}
1425.1.5 = {
    heir = {
        name = "Enrique"  # Enrique
        monarch_name = "Enrique IV"  # Enrique IV
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1425.1.5
        death_date = 1474.12.11
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
    clear_scripted_personalities = yes
    add_heir_personality = infertile_personality
    add_ruler_personality = naive_personality
    add_ruler_personality = zealot_personality
    add_ruler_personality = well_advised_personality
}
1447.8.17 = {
    queen = {
        country_of_origin = POR
        name = "Isabella"  # Isabella
        dynasty = "de Avis"  # de Avis
        birth_date = 1396.1.1
        death_date = 1454.6.22
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1450.1.1 = {
    decision = act_of_uniformity
    decision = blasphemy_act
}
1454.7.20 = {
    monarch = {
        name = "Enrique IV"  # Enrique IV
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1425.1.5
        adm = 0
        dip = 0
        mil = 0
    }
    queen = {
        country_of_origin = POR
        name = "Joana"  # Joana
        dynasty = "de Avis"  # de Avis
        birth_date = 1439.3.20
        death_date = 1475.12.12
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = infertile_personality
}
1454.7.20 = {
    heir = {
        name = "Isabel"  # Isabel
        monarch_name = "Isabel I"  # Isabel I
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1451.4.22
        death_date = 1504.11.26
        claim = 95
        adm = 5
        dip = 6
        mil = 3
        female = yes
    }
}
1474.12.11 = {
    capital = 215
}
1474.12.11 = {
    monarch = {
        name = "Isabel I"  # Isabel I
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1451.4.22
        adm = 5
        dip = 6
        mil = 3
        female = yes
    }
    queen = {
        country_of_origin = ARA
        name = "Ferran"  # Ferran
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1439.3.20
        death_date = 1516.1.23
        female = no
        adm = 4
        dip = 6
        mil = 5
    }
    clear_scripted_personalities = yes
    add_ruler_personality = zealot_personality
    add_ruler_personality = lawgiver_personality
    add_ruler_personality = well_advised_personality
}
1479.11.6 = {
    heir = {
        name = "Juana"  # Juana
        monarch_name = "Juana I"  # Juana I
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1479.11.6
        death_date = 1555.4.12
        claim = 95
        adm = 0
        dip = 0
        mil = 0
        female = yes
    }
}
1491.1.1 = {
    leader = {
        name = "Fadrique"  # Fadrique
        Álv. = generalfire
         = 0death_date
         = 1516.1.23
    }
}
1492.1.1 = {
    leader = {
        name = "Cristóbal"  # Cristóbal
        Colón" = explorerfire
         = 0death_date
         = 1506.5.20
    }
    set_global_flag = columbus_happened
}
1492.10.12 = {
    set_global_flag = new_world_discovered
}
1495.1.1 = {
    leader = {
        name = "El"  # El
        Gran = generalfire
         = 0death_date
         = 1515.12.2
    }
}
1499.1.1 = {
    leader = {
        name = "Alonso"  # Alonso
        de = conquistadorfire
         = 0death_date
         = 1515.1.1
    }
}
1499.1.1 = {
    leader = {
        name = "Amerigo"  # Amerigo
        Vespucci" = explorerfire
         = 0death_date
         = 1500.12.30
    }
}
1504.11.26 = {
    monarch = {
        name = "Juana I"  # Juana I
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1479.11.6
        adm = 0
        dip = 0
        mil = 0
        female = yes
    }
    queen = {
        country_of_origin = HAB
        name = "Felipe I"  # Felipe I
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1478.7.22
        death_date = 1506.9.25
        female = no
        adm = 0
        dip = 0
        mil = 0
    }
    clear_scripted_personalities = yes
    add_ruler_personality = babbling_buffoon_personality
}
1504.12.1 = {
    monarch = {
        name = "Felipe I"  # Felipe I
        dynasty = "von Habsburg"  # von Habsburg
        birth_date = 1478.7.22
        adm = 0
        dip = 0
        mil = 0
    }
    queen = {
        country_of_origin = CAS
        name = "Juana I"  # Juana I
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1479.11.6
        death_date = 1555.4.12
        female = yes
        adm = 0
        dip = 0
        mil = 0
    }
    clear_scripted_personalities = yes
    add_ruler_personality = loose_lips_personality
}
1506.9.25 = {
    capital = 219
}
1506.9.25 = {
    monarch = {
        name = "Fernando V"  # Fernando V
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1452.3.10
        adm = 4
        dip = 6
        mil = 5
    }
    clear_scripted_personalities = yes
    add_ruler_personality = zealot_personality
    add_ruler_personality = lawgiver_personality
    add_ruler_personality = martial_educator_personality
}
1509.1.1 = {
    leader = {
        name = "Pánfilo"  # Pánfilo
        de = conquistadorfire
         = 0death_date
         = 1516.1.23
    }
}
1510.1.1 = {
    leader = {
        name = "Vasco"  # Vasco
        Núñez = conquistadorfire
         = 0death_date
         = 1516.1.23
    }
}
1512.3.4 = {
    leader = {
        name = "Juan"  # Juan
        Ponce = conquistadorfire
         = 0death_date
         = 1516.1.23
    }
}
1516.1.23 = {
    government = despotic_monarchy
}
1724.1.20 = {
    government = administrative_monarchy
}
1759.8.12 = {
    government = despotic_monarchy
}