government = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4190
1426.7.12 = {
    monarch = {
        name = "Kanetane"  # Kanetane
        dynasty = "Chiba"  # Chiba
        birth_date = 1392.8.10
        adm = 3
        dip = 3
        mil = 3
    }
}
1426.7.12 = {
    heir = {
        name = "Tanenao"  # Tanenao
        monarch_name = "Tanenao"  # Tanenao
        dynasty = "Chiba"  # Chiba
        birth_date = 1419.9.10
        death_date = 1455.9.26
        claim = 80
        adm = 2
        dip = 3
        mil = 2
    }
}
1430.7.7 = {
    monarch = {
        name = "Tanenao"  # Tanenao
        dynasty = "Chiba"  # Chiba
        birth_date = 1419.9.10
        adm = 2
        dip = 3
        mil = 2
    }
}
1433.1.1 = {
    heir = {
        name = "Tanemasa"  # Tanemasa
        monarch_name = "Tanemasa"  # Tanemasa
        dynasty = "Chiba"  # Chiba
        birth_date = 1433.1.1
        death_date = 1454.7.18
        claim = 80
        adm = 2
        dip = 1
        mil = 1
    }
}
1441.7.7 = {
    monarch = {
        name = "Tanemasa"  # Tanemasa
        dynasty = "Chiba"  # Chiba
        birth_date = 1433.1.1
        adm = 2
        dip = 1
        mil = 1
    }
    clear_scripted_personalities = yes
}
1445.1.8 = {
    heir = {
        name = "Tanenobu"  # Tanenobu
        monarch_name = "Tanenobu"  # Tanenobu
        dynasty = "Chiba"  # Chiba
        birth_date = 1445.1.8
        death_date = 1455.9.23
        claim = 80
        adm = 1
        dip = 1
        mil = 1
    }
}
1454.7.18 = {
    monarch = {
        name = "Tanenobu"  # Tanenobu
        dynasty = "Chiba"  # Chiba
        birth_date = 1445.1.8
        adm = 1
        dip = 1
        mil = 1
    }
}
1455.9.23 = {
    monarch = {
        name = "Yasutane"  # Yasutane
        dynasty = "Chiba"  # Chiba
        birth_date = 1374.3.22
        adm = 3
        dip = 4
        mil = 3
    }
}
1455.9.23 = {
    heir = {
        name = "Tanemochi"  # Tanemochi
        monarch_name = "Tanemochi"  # Tanemochi
        dynasty = "Chiba"  # Chiba
        birth_date = 1434.1.1
        death_date = 1456.7.14
        claim = 80
        adm = 1
        dip = 1
        mil = 2
    }
}
1456.11.28 = {
    monarch = {
        name = "Suketane"  # Suketane
        dynasty = "Chiba"  # Chiba
        birth_date = 1421.7.6
        adm = 4
        dip = 4
        mil = 4
    }
}
1459.1.1 = {
    heir = {
        name = "Takatane"  # Takatane
        monarch_name = "Takatane"  # Takatane
        dynasty = "Chiba"  # Chiba
        birth_date = 1459.1.1
        death_date = 1521.9.19
        claim = 70
        adm = 4
        dip = 4
        mil = 4
    }
}
1492.3.13 = {
    monarch = {
        name = "Takatane"  # Takatane
        dynasty = "Chiba"  # Chiba
        birth_date = 1459.1.1
        adm = 4
        dip = 4
        mil = 4
    }
}
1492.3.13 = {
    heir = {
        name = "Katsutane"  # Katsutane
        monarch_name = "Katsutane"  # Katsutane
        dynasty = "Chiba"  # Chiba
        birth_date = 1471.11.16
        death_date = 1532.6.24
        claim = 80
        adm = 4
        dip = 4
        mil = 4
    }
}
1521.9.19 = {
    monarch = {
        name = "Katsutane"  # Katsutane
        dynasty = "Chiba"  # Chiba
        birth_date = 1471.11.16
        adm = 4
        dip = 4
        mil = 4
    }
}
1521.9.19 = {
    heir = {
        name = "Masatane"  # Masatane
        monarch_name = "Masatane"  # Masatane
        dynasty = "Chiba"  # Chiba
        birth_date = 1495.6.2
        death_date = 1546.2.7
        claim = 80
        adm = 3
        dip = 3
        mil = 4
    }
}
1532.6.24 = {
    monarch = {
        name = "Masatane"  # Masatane
        dynasty = "Chiba"  # Chiba
        birth_date = 1495.6.2
        adm = 3
        dip = 3
        mil = 4
    }
}
1532.6.24 = {
    heir = {
        name = "Toshitane"  # Toshitane
        monarch_name = "Toshitane"  # Toshitane
        dynasty = "Chiba"  # Chiba
        birth_date = 1515.9.12
        death_date = 1547.7.28
        claim = 80
        adm = 3
        dip = 2
        mil = 3
    }
}
1546.2.7 = {
    monarch = {
        name = "Toshitane"  # Toshitane
        dynasty = "Chiba"  # Chiba
        birth_date = 1515.9.12
        adm = 3
        dip = 2
        mil = 3
    }
}
1546.2.7 = {
    heir = {
        name = "Chikatane"  # Chikatane
        monarch_name = "Chikatane"  # Chikatane
        dynasty = "Chiba"  # Chiba
        birth_date = 1541.10.4
        death_date = 1557.8.30
        claim = 80
        adm = 2
        dip = 2
        mil = 2
    }
}
1547.7.28 = {
    monarch = {
        name = "Chikatane"  # Chikatane
        dynasty = "Chiba"  # Chiba
        birth_date = 1541.10.4
        adm = 2
        dip = 2
        mil = 2
    }
}
1557.8.30 = {
    monarch = {
        name = "Tanetomi"  # Tanetomi
        dynasty = "Chiba"  # Chiba
        birth_date = 1527.2.15
        adm = 3
        dip = 3
        mil = 3
    }
}
1557.8.30 = {
    heir = {
        name = "Yoshitane"  # Yoshitane
        monarch_name = "Yoshitane"  # Yoshitane
        dynasty = "Chiba"  # Chiba
        birth_date = 1557.4.21
        death_date = 1608.8.17
        claim = 80
        adm = 3
        dip = 2
        mil = 3
    }
}
1579.5.29 = {
    monarch = {
        name = "Yoshitane"  # Yoshitane
        dynasty = "Chiba"  # Chiba
        birth_date = 1557.4.21
        adm = 3
        dip = 2
        mil = 3
    }
}