government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4190
1426.7.12 = {
  monarch = {
    name = "兼胤"  # Kanetane
    dynasty = "千叶"  # Chiba
    birth_date = 1392.8.10
    adm = 3
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = naive_personality
}
1426.7.12 = {
  heir = {
    name = "胤直"  # Tanenao
    monarch_name = "胤直"  # Tanenao
    dynasty = "千叶"  # Chiba
    birth_date = 1419.9.10
    death_date = 1455.9.26
    claim = 80
    adm = 2
    dip = 3
    mil = 2
  }
}
1430.7.7 = {
  monarch = {
    name = "胤直"  # Tanenao
    dynasty = "千叶"  # Chiba
    birth_date = 1419.9.10
    adm = 2
    dip = 3
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = just_personality
  add_ruler_personality = malevolent_personality
}
1433.1.1 = {
  heir = {
    name = "胤将"  # Tanemasa
    monarch_name = "胤将"  # Tanemasa
    dynasty = "千叶"  # Chiba
    birth_date = 1433.1.1
    death_date = 1454.7.18
    claim = 80
    adm = 2
    dip = 1
    mil = 1
  }
}
1441.7.7 = {
  monarch = {
    name = "胤将"  # Tanemasa
    dynasty = "千叶"  # Chiba
    birth_date = 1433.1.1
    adm = 2
    dip = 1
    mil = 1
  }
  clear_scripted_personalities = yes
  add_ruler_personality = well_advised_personality
}
1445.1.8 = {
  heir = {
    name = "胤宣"  # Tanenobu
    monarch_name = "胤宣"  # Tanenobu
    dynasty = "千叶"  # Chiba
    birth_date = 1445.1.8
    death_date = 1455.9.23
    claim = 80
    adm = 1
    dip = 1
    mil = 1
  }
}
1454.7.18 = {
  monarch = {
    name = "胤宣"  # Tanenobu
    dynasty = "千叶"  # Chiba
    birth_date = 1445.1.8
    adm = 1
    dip = 1
    mil = 1
  }
  clear_scripted_personalities = yes
  add_ruler_personality = malevolent_personality
}
1455.9.23 = {
  monarch = {
    name = "康胤"  # Yasutane
    dynasty = "千叶"  # Chiba
    birth_date = 1374.3.22
    adm = 3
    dip = 4
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = cruel_personality
}
1455.9.23 = {
  heir = {
    name = "胤持"  # Tanemochi
    monarch_name = "胤持"  # Tanemochi
    dynasty = "千叶"  # Chiba
    birth_date = 1434.1.1
    death_date = 1456.7.14
    claim = 80
    adm = 1
    dip = 1
    mil = 2
  }
}
1456.11.28 = {
  monarch = {
    name = "辅胤"  # Suketane
    dynasty = "千叶"  # Chiba
    birth_date = 1421.7.6
    adm = 4
    dip = 4
    mil = 4
  }
  clear_scripted_personalities = yes
  add_ruler_personality = cruel_personality
}
1459.1.1 = {
  heir = {
    name = "孝胤"  # Takatane
    monarch_name = "孝胤"  # Takatane
    dynasty = "千叶"  # Chiba
    birth_date = 1459.1.1
    death_date = 1521.9.19
    claim = 70
    adm = 4
    dip = 4
    mil = 4
  }
}
1492.3.13 = {
  monarch = {
    name = "孝胤"  # Takatane
    dynasty = "千叶"  # Chiba
    birth_date = 1459.1.1
    adm = 4
    dip = 4
    mil = 4
  }
  clear_scripted_personalities = yes
  add_ruler_personality = incorruptible_personality
  add_ruler_personality = righteous_personality
  add_ruler_personality = silver_tongue_personality
}
1492.3.13 = {
  heir = {
    name = "胜胤"  # Katsutane
    monarch_name = "胜胤"  # Katsutane
    dynasty = "千叶"  # Chiba
    birth_date = 1471.11.16
    death_date = 1532.6.24
    claim = 80
    adm = 4
    dip = 4
    mil = 4
  }
}
1521.9.19 = {
  monarch = {
    name = "胜胤"  # Katsutane
    dynasty = "千叶"  # Chiba
    birth_date = 1471.11.16
    adm = 4
    dip = 4
    mil = 4
  }
  clear_scripted_personalities = yes
  add_ruler_personality = silver_tongue_personality
  add_ruler_personality = scholar_personality
}
1521.9.19 = {
  heir = {
    name = "昌胤"  # Masatane
    monarch_name = "昌胤"  # Masatane
    dynasty = "千叶"  # Chiba
    birth_date = 1495.6.2
    death_date = 1546.2.7
    claim = 80
    adm = 3
    dip = 3
    mil = 4
  }
}
1532.6.24 = {
  monarch = {
    name = "昌胤"  # Masatane
    dynasty = "千叶"  # Chiba
    birth_date = 1495.6.2
    adm = 3
    dip = 3
    mil = 4
  }
  clear_scripted_personalities = yes
  add_ruler_personality = silver_tongue_personality
  add_ruler_personality = malevolent_personality
}
1532.6.24 = {
  heir = {
    name = "利胤"  # Toshitane
    monarch_name = "利胤"  # Toshitane
    dynasty = "千叶"  # Chiba
    birth_date = 1515.9.12
    death_date = 1547.7.28
    claim = 80
    adm = 3
    dip = 2
    mil = 3
  }
}
1546.2.7 = {
  monarch = {
    name = "利胤"  # Toshitane
    dynasty = "千叶"  # Chiba
    birth_date = 1515.9.12
    adm = 3
    dip = 2
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = malevolent_personality
}
1546.2.7 = {
  heir = {
    name = "亲胤"  # Chikatane
    monarch_name = "亲胤"  # Chikatane
    dynasty = "千叶"  # Chiba
    birth_date = 1541.10.4
    death_date = 1557.8.30
    claim = 80
    adm = 2
    dip = 2
    mil = 2
  }
}
1547.7.28 = {
  monarch = {
    name = "亲胤"  # Chikatane
    dynasty = "千叶"  # Chiba
    birth_date = 1541.10.4
    adm = 2
    dip = 2
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = malevolent_personality
}
1557.8.30 = {
  monarch = {
    name = "胤富"  # Tanetomi
    dynasty = "千叶"  # Chiba
    birth_date = 1527.2.15
    adm = 3
    dip = 3
    mil = 4
  }
  clear_scripted_personalities = yes
  add_ruler_personality = silver_tongue_personality
  add_ruler_personality = strict_personality
}
1557.8.30 = {
  heir = {
    name = "良胤"  # Yoshitane
    monarch_name = "良胤"  # Yoshitane
    dynasty = "千叶"  # Chiba
    birth_date = 1557.4.21
    death_date = 1608.8.17
    claim = 80
    adm = 3
    dip = 2
    mil = 3
  }
}
1579.5.29 = {
  monarch = {
    name = "良胤"  # Yoshitane
    dynasty = "千叶"  # Chiba
    birth_date = 1557.4.21
    adm = 3
    dip = 2
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = naive_personality
}