government = monarchy
add_government_reform = plutocratic_reform
technology_group = chinese
primary_culture = filipino
capital = 4352
religion = hinduism
1440.1.1 = {
  monarch = {
    name = "班图格"  # Bantug
    dynasty = "朱罗"  # Chola
    adm = 3
    dip = 2
    mil = 3
  }
}
1480.1.1 = {
  monarch = {
    name = "胡马邦"  # Humabon
    dynasty = "朱罗"  # Chola
    adm = 3
    dip = 4
    mil = 2
  }
}
1540.1.1 = {
  monarch = {
    name = "图帕斯"  # Tupas
    dynasty = "朱罗"  # Chola
    adm = 4
    dip = 4
    mil = 3
  }
}
1565.3.16 = {
  monarch = {
    name = "西卡图纳"  # Sikatuna
    dynasty = "朱罗"  # Chola
    adm = 4
    dip = 4
    mil = 3
  }
}