government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = lombard
add_accepted_culture = greek
religion = catholic
capital = 142
fixed_capital = 142
1381.1.1 = {
    monarch = {
        name = "卡洛斯 I"  # Carlos I
        dynasty = "Dagout"  # Dagout
        adm = 1
        dip = 1
        mil = 1
    }
}
1400.1.1 = {
    heir = {
        name = "列奥纳多"  # Leonardo
        monarch_name = "列奥纳多 II"  # Leonardo II
        dynasty = "Dagout"  # Dagout
        birth_date = 1400.1.1
        death_date = 1460.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1418.1.1 = {
    monarch = {
        name = "列奥纳多 II"  # Leonardo II
        dynasty = "Dagout"  # Dagout
        adm = 1
        dip = 0
        mil = 0
    }
}
1429.1.1 = {
    monarch = {
        name = "卡洛斯 II"  # Carlos II
        dynasty = "Dagout"  # Dagout
        adm = 1
        dip = 0
        mil = 1
    }
}
1448.1.1 = {
    monarch = {
        name = "列奥纳多 II"  # Leonardo II
        dynasty = "Dagout"  # Dagout
        adm = 1
        dip = 0
        mil = 0
    }
}
1799.3.1 = {
    monarch = {
        name = "国民议会"  # National Assembly
        adm = 2
        dip = 2
        mil = 2
    }
}