government = monarchy
add_government_reform = nayankara_reform
technology_group = indian
religion = buddhism
primary_culture = sinhala
capital = 572
1408.1.1 = {
  monarch = {
    name = "波罗迦罗摩巴忽 VII"  # Parakramabahu VII
    dynasty = "萨兀鲁"  # Savulu
    ADM = 2
    DIP = 2
    MIL = 4
  }
}
1408.1.1 = {
  heir = {
    name = "阇耶巴忽"  # Jayabahu
    monarch_name = "阇耶巴忽 II"  # Jayabahu II
    dynasty = "萨兀鲁"  # Savulu
    birth_date = 1408.1.1
    death_date = 1470.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1468.1.1 = {
  monarch = {
    name = "阇耶巴忽 II"  # Jayabahu II
    dynasty = "萨兀鲁"  # Savulu
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1468.1.1 = {
  heir = {
    name = "阇耶巴忽"  # Jayabahu
    monarch_name = "阇耶巴忽 II"  # Jayabahu II
    dynasty = "萨兀鲁"  # Savulu
    birth_date = 1450.1.1
    death_date = 1478.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1470.1.1 = {
  monarch = {
    name = "布伐奈迦巴忽 VI"  # Bhuvanaikabahu VI
    dynasty = "萨兀鲁"  # Savulu
    ADM = 1
    DIP = 1
    MIL = 4
  }
}
1470.1.1 = {
  heir = {
    name = "波罗迦罗摩巴忽"  # Parakramabahu
    monarch_name = "波罗迦罗摩巴忽 VIII"  # Parakramabahu VIII
    dynasty = "萨兀鲁"  # Savulu
    birth_date = 1458.1.1
    death_date = 1509.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1478.1.1 = {
  monarch = {
    name = "波罗迦罗摩巴忽 VIII"  # Parakramabahu VIII
    dynasty = "萨兀鲁"  # Savulu
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1478.1.1 = {
  heir = {
    name = "毗阇耶巴忽"  # Vijayabahu
    monarch_name = "毗阇耶巴忽 VII"  # Vijayabahu VII
    dynasty = "萨兀鲁"  # Savulu
    birth_date = 1478.1.1
    death_date = 1521.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1509.1.1 = {
  monarch = {
    name = "毗阇耶巴忽 VII"  # Vijayabahu VII
    dynasty = "萨兀鲁"  # Savulu
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1509.1.1 = {
  heir = {
    name = "布伐奈迦巴忽"  # Bhuvanaikabahu
    monarch_name = "布伐奈迦巴忽 VII "  # Bhuvanaikabahu VII
    dynasty = "萨兀鲁"  # Savulu
    birth_date = 1500.1.1
    death_date = 1551.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1521.1.1 = {
  monarch = {
    name = "布伐奈迦巴忽 VII "  # Bhuvanaikabahu VII
    dynasty = "萨兀鲁"  # Savulu
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1521.1.1 = {
  heir = {
    name = "达摩波罗巴忽"  # Dharmapalabahu
    monarch_name = "达摩波罗巴忽"  # Dharamapalabahu
    dynasty = "萨兀鲁"  # Savulu
    birth_date = 1521.1.1
    death_date = 1597.5.27
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1551.7.1 = {
  monarch = {
    name = "达摩波罗巴忽"  # Dharmapalabahu
    dynasty = "萨兀鲁"  # Savulu
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1782.1.2 = {
  heir = {
    dynasty = "康提 那耶伽罗"  # Kandy Nayakar
    monarch_name = "释利 毗伽罗摩 罗阇僧诃"  # Sri Vikrama Rajasinha
    name = "释利 毗伽罗摩 罗阇僧诃"  # Sri Vikrama Rajasinha
  }
}
1782.1.2 = {
  monarch = {
    dynasty = "康提 那耶伽罗"  # Kandy Nayakar
    name = "释利 罗阇底罗阇 僧诃"  # Sri Rajadhiraja Simha
  }
}
1747.8.11 = {
  heir = {
    dynasty = "康提 那耶伽罗"  # Kandy Nayakar
    monarch_name = "释利 罗阇底罗阇 僧诃"  # Sri Rajadhiraja Simha
    name = "释利 罗阇底罗阇 僧诃"  # Sri Rajadhiraja Simha
  }
}
1747.8.11 = {
  monarch = {
    dynasty = "康提 那耶伽罗"  # Kandy Nayakar
    name = "揭帝 释利 罗阇僧诃"  # Kitri Sri Rajasimha
  }
}
1739.5.13 = {
  heir = {
    dynasty = "康提 那耶伽罗"  # Kandy Nayakar
    monarch_name = "揭帝 释利 罗阇僧诃"  # Kitri Sri Rajasimha
    name = "揭帝 释利 罗阇僧诃"  # Kitri Sri Rajasimha
  }
}
1739.5.13 = {
  monarch = {
    dynasty = "康提 那耶伽罗"  # Kandy Nayakar
    name = "释利 毗阇耶 罗阇僧诃"  # Sri Vijaya Rajasimha
  }
}
1707.6.4 = {
  heir = {
    dynasty = "康提 那耶伽罗"  # Kandy Nayakar
    monarch_name = "释利 毗阇耶 罗阇僧诃"  # Sri Vijaya Rajasimha
    name = "释利 毗阇耶 罗阇僧诃"  # Sri Vijaya Rajasimha
  }
}
1707.6.4 = {
  monarch = {
    dynasty = "拘那补 槃陀罗"  # Konnapu Bandara
    name = "那兰陀罗"  # Narendra
  }
}
1690.1.1 = {
  heir = {
    dynasty = "拘那补 槃陀罗"  # Konnapu Bandara
    monarch_name = "那兰陀罗"  # Narendra
    name = "那兰陀罗"  # Narendra
  }
}
1687.1.1 = {
  monarch = {
    dynasty = "拘那补 槃陀罗"  # Konnapu Bandara
    name = "毗摩罗 达摩苏利耶 II"  # Vimala Dharmasuriya II
  }
}
1635.6.1 = {
  heir = {
    dynasty = "拘那补 槃陀罗"  # Konnapu Bandara
    monarch_name = "毗摩罗 达摩苏利耶 II"  # Vimala Dharmasuriya II
    name = "毗摩罗 达摩苏利耶"  # Vimala Dharmasuriya
  }
}
1635.6.1 = {
  monarch = {
    dynasty = "拘那补 槃陀罗"  # Konnapu Bandara
    name = "罗阇僧诃"  # Rajasimha
  }
}
1608.1.1 = {
  heir = {
    dynasty = "拘那补 槃陀罗"  # Konnapu Bandara
    monarch_name = "罗阇僧诃"  # Rajasimha
    name = "罗阇僧诃"  # Rajasimha
  }
}
1604.1.1 = {
  monarch = {
    dynasty = "拘那补 槃陀罗"  # Konnapu Bandara
    name = "舍那楼多"  # Senarut
  }
}
1597.5.27 = {
  heir = {
    dynasty = "拘那补 槃陀罗"  # Kinnapu Bandara
    monarch_name = "舍那楼多"  # Senarut
    name = "舍那楼多"  # Senarut
  }
}
1597.5.27 = {
  monarch = {
    dynasty = "拘那补 槃陀罗"  # Konnapu Bandara
    name = "毗摩罗 达摩苏利耶 I"  # Vimala Dharmasuriya I
  }
}