government = feudal_monarchy
technology_group = indian
religion = buddhism
primary_culture = sinhala
capital = 572
1408.1.1 = {
    monarch = {
        name = "波罗迦罗摩巴忽 VII"  # Parakramabahu VII
        dynasty = "萨兀鲁"  # Savulu
        ADM = 2
        DIP = 2
        MIL = 4
    }
}
1408.1.1 = {
    heir = {
        name = "阇耶巴忽"  # Jayabahu
        monarch_name = "阇耶巴忽 II"  # Jayabahu II
        dynasty = "萨兀鲁"  # Savulu
        birth_date = 1408.1.1
        death_date = 1470.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1468.1.1 = {
    monarch = {
        name = "阇耶巴忽 II"  # Jayabahu II
        dynasty = "萨兀鲁"  # Savulu
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1468.1.1 = {
    heir = {
        name = "阇耶巴忽"  # Jayabahu
        monarch_name = "阇耶巴忽 II"  # Jayabahu II
        dynasty = "萨兀鲁"  # Savulu
        birth_date = 1450.1.1
        death_date = 1478.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1470.1.1 = {
    monarch = {
        name = "浮婆乃妿婆吼 VI"  # Bhuvanaikabahu VI
        dynasty = "萨兀鲁"  # Savulu
        ADM = 1
        DIP = 1
        MIL = 4
    }
}
1470.1.1 = {
    heir = {
        name = "波罗迦罗摩巴忽"  # Parakramabahu
        monarch_name = "波罗迦罗摩巴忽 VIII"  # Parakramabahu VIII
        dynasty = "萨兀鲁"  # Savulu
        birth_date = 1458.1.1
        death_date = 1509.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1478.1.1 = {
    monarch = {
        name = "波罗迦罗摩巴忽 VIII"  # Parakramabahu VIII
        dynasty = "萨兀鲁"  # Savulu
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1478.1.1 = {
    heir = {
        name = "毗阇耶巴忽"  # Vijayabahu
        monarch_name = "毗阇耶巴忽 VII"  # Vijayabahu VII
        dynasty = "萨兀鲁"  # Savulu
        birth_date = 1478.1.1
        death_date = 1521.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1509.1.1 = {
    monarch = {
        name = "毗阇耶巴忽 VII"  # Vijayabahu VII
        dynasty = "萨兀鲁"  # Savulu
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1509.1.1 = {
    heir = {
        name = "浮婆乃妿婆吼"  # Bhuvanaikabahu
        monarch_name = "浮婆乃妿婆吼 VII"  # Bhuvanaikabahu VII
        dynasty = "萨兀鲁"  # Savulu
        birth_date = 1500.1.1
        death_date = 1551.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1521.1.1 = {
    monarch = {
        name = "浮婆乃妿婆吼 VII"  # Bhuvanaikabahu VII
        dynasty = "萨兀鲁"  # Savulu
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1521.1.1 = {
    heir = {
        name = "达摩波罗婆吼"  # Dharmapalabahu
        monarch_name = "达摩波罗婆吼"  # Dharamapalabahu
        dynasty = "萨兀鲁"  # Savulu
        birth_date = 1521.1.1
        death_date = 1597.5.27
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1551.7.1 = {
    monarch = {
        name = "达摩波罗婆吼"  # Dharmapalabahu
        dynasty = "萨兀鲁"  # Savulu
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1597.5.27 = {
    monarch = {
        name = "毗摩罗 达摩苏利耶 I"  # Vimala Dharmasuriya I
        dynasty = "根那掊 槃陀罗"  # Konnapu Bandara
        ADM = 2
        DIP = 2
        MIL = 2
    }
    capital = 2099
}
1597.5.27 = {
    heir = {
        name = "仙楼陀"  # Senarut
        monarch_name = "仙楼陀"  # Senarut
        dynasty = "根那掊 槃陀罗"  # Kinnapu Bandara
        birth_date = 1580.1.1
        death_date = 1604.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1604.1.1 = {
    monarch = {
        name = "仙楼陀"  # Senarut
        dynasty = "根那掊 槃陀罗"  # Konnapu Bandara
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1608.1.1 = {
    heir = {
        name = "罗阇僧伽"  # Rajasimha
        monarch_name = "罗阇僧伽"  # Rajasimha
        dynasty = "根那掊 槃陀罗"  # Konnapu Bandara
        birth_date = 1608.1.1
        death_date = 1687.12.6
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1635.6.1 = {
    monarch = {
        name = "罗阇僧伽"  # Rajasimha
        dynasty = "根那掊 槃陀罗"  # Konnapu Bandara
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1635.6.1 = {
    heir = {
        name = "毗摩罗 达摩苏利耶"  # Vimala Dharmasuriya
        monarch_name = "毗摩罗 达摩苏利耶 II"  # Vimala Dharmasuriya II
        dynasty = "根那掊 槃陀罗"  # Konnapu Bandara
        birth_date = 1635.6.1
        death_date = 1707.6.4
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1687.1.1 = {
    monarch = {
        name = "毗摩罗 达摩苏利耶 II"  # Vimala Dharmasuriya II
        dynasty = "根那掊 槃陀罗"  # Konnapu Bandara
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1690.1.1 = {
    heir = {
        name = "那莲陀罗"  # Narendra
        monarch_name = "那莲陀罗"  # Narendra
        dynasty = "根那掊 槃陀罗"  # Konnapu Bandara
        birth_date = 1690.1.1
        death_date = 1739.5.13
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1707.6.4 = {
    monarch = {
        name = "那莲陀罗"  # Narendra
        dynasty = "根那掊 槃陀罗"  # Konnapu Bandara
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1707.6.4 = {
    heir = {
        name = "释利 毗阇耶 罗阇僧伽"  # Sri Vijaya Rajasimha
        monarch_name = "释利 毗阇耶 罗阇僧伽"  # Sri Vijaya Rajasimha
        dynasty = "干提 那耶妿罗"  # Kandy Nayakar
        birth_date = 1707.6.4
        death_date = 1747.8.11
        claim = 60
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1739.5.13 = {
    monarch = {
        name = "释利 毗阇耶 罗阇僧伽"  # Sri Vijaya Rajasimha
        dynasty = "干提 那耶妿罗"  # Kandy Nayakar
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1739.5.13 = {
    heir = {
        name = "基徵 释利 罗阇僧伽"  # Kitri Sri Rajasimha
        monarch_name = "基徵 释利 罗阇僧伽"  # Kitri Sri Rajasimha
        dynasty = "干提 那耶妿罗"  # Kandy Nayakar
        birth_date = 1730.1.1
        death_date = 1782.1.2
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1747.8.11 = {
    monarch = {
        name = "基徵 释利 罗阇僧伽"  # Kitri Sri Rajasimha
        dynasty = "干提 那耶妿罗"  # Kandy Nayakar
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1747.8.11 = {
    heir = {
        name = "释利 罗阇底罗阇 僧伽"  # Sri Rajadhiraja Simha
        monarch_name = "释利 罗阇底罗阇 僧伽"  # Sri Rajadhiraja Simha
        dynasty = "干提 那耶妿罗"  # Kandy Nayakar
        birth_date = 1747.8.11
        death_date = 1798.7.26
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1782.1.2 = {
    monarch = {
        name = "释利 罗阇底罗阇 僧伽"  # Sri Rajadhiraja Simha
        dynasty = "干提 那耶妿罗"  # Kandy Nayakar
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1782.1.2 = {
    heir = {
        name = "释利 毗加摩 罗阇僧伽"  # Sri Vikrama Rajasinha
        monarch_name = "释利 毗加摩 罗阇僧伽"  # Sri Vikrama Rajasinha
        dynasty = "干提 那耶妿罗"  # Kandy Nayakar
        birth_date = 1780.1.1
        death_date = 1832.1.30
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 0
    }
}