government = feudal_monarchy
technology_group = indian
religion = buddhism
primary_culture = sinhala
capital = 572
1408.1.1 = {
    monarch = {
        name = "Parakramabahu VII"  # Parakramabahu VII
        dynasty = "Savulu"  # Savulu
        ADM = 2
        DIP = 2
        MIL = 4
    }
}
1408.1.1 = {
    heir = {
        name = "Jayabahu"  # Jayabahu
        monarch_name = "Jayabahu II"  # Jayabahu II
        dynasty = "Savulu"  # Savulu
        birth_date = 1408.1.1
        death_date = 1470.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1468.1.1 = {
    monarch = {
        name = "Jayabahu II"  # Jayabahu II
        dynasty = "Savulu"  # Savulu
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1468.1.1 = {
    heir = {
        name = "Jayabahu"  # Jayabahu
        monarch_name = "Jayabahu II"  # Jayabahu II
        dynasty = "Savulu"  # Savulu
        birth_date = 1450.1.1
        death_date = 1478.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1470.1.1 = {
    monarch = {
        name = "Bhuvanaikabahu VI"  # Bhuvanaikabahu VI
        dynasty = "Savulu"  # Savulu
        ADM = 1
        DIP = 1
        MIL = 4
    }
}
1470.1.1 = {
    heir = {
        name = "Parakramabahu"  # Parakramabahu
        monarch_name = "Parakramabahu VIII"  # Parakramabahu VIII
        dynasty = "Savulu"  # Savulu
        birth_date = 1458.1.1
        death_date = 1509.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1478.1.1 = {
    monarch = {
        name = "Parakramabahu VIII"  # Parakramabahu VIII
        dynasty = "Savulu"  # Savulu
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1478.1.1 = {
    heir = {
        name = "Vijayabahu"  # Vijayabahu
        monarch_name = "Vijayabahu VII"  # Vijayabahu VII
        dynasty = "Savulu"  # Savulu
        birth_date = 1478.1.1
        death_date = 1521.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1509.1.1 = {
    monarch = {
        name = "Vijayabahu VII"  # Vijayabahu VII
        dynasty = "Savulu"  # Savulu
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1509.1.1 = {
    heir = {
        name = "Bhuvanaikabahu"  # Bhuvanaikabahu
        monarch_name = "Bhuvanaikabahu VII"  # Bhuvanaikabahu VII
        dynasty = "Savulu"  # Savulu
        birth_date = 1500.1.1
        death_date = 1551.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1521.1.1 = {
    monarch = {
        name = "Bhuvanaikabahu VII"  # Bhuvanaikabahu VII
        dynasty = "Savulu"  # Savulu
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1521.1.1 = {
    heir = {
        name = "Dharmapalabahu"  # Dharmapalabahu
        monarch_name = "Dharamapalabahu"  # Dharamapalabahu
        dynasty = "Savulu"  # Savulu
        birth_date = 1521.1.1
        death_date = 1597.5.27
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1551.7.1 = {
    monarch = {
        name = "Dharmapalabahu"  # Dharmapalabahu
        dynasty = "Savulu"  # Savulu
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1597.5.27 = {
    monarch = {
        name = "Vimala Dharmasuriya I"  # Vimala Dharmasuriya I
        dynasty = "Konnapu Bandara"  # Konnapu Bandara
        ADM = 2
        DIP = 2
        MIL = 2
    }
    capital = 2099
}
1597.5.27 = {
    heir = {
        name = "Senarut"  # Senarut
        monarch_name = "Senarut"  # Senarut
        dynasty = "Kinnapu Bandara"  # Kinnapu Bandara
        birth_date = 1580.1.1
        death_date = 1604.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1604.1.1 = {
    monarch = {
        name = "Senarut"  # Senarut
        dynasty = "Konnapu Bandara"  # Konnapu Bandara
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1608.1.1 = {
    heir = {
        name = "Rajasimha"  # Rajasimha
        monarch_name = "Rajasimha"  # Rajasimha
        dynasty = "Konnapu Bandara"  # Konnapu Bandara
        birth_date = 1608.1.1
        death_date = 1687.12.6
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1635.6.1 = {
    monarch = {
        name = "Rajasimha"  # Rajasimha
        dynasty = "Konnapu Bandara"  # Konnapu Bandara
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1635.6.1 = {
    heir = {
        name = "Vimala Dharmasuriya"  # Vimala Dharmasuriya
        monarch_name = "Vimala Dharmasuriya II"  # Vimala Dharmasuriya II
        dynasty = "Konnapu Bandara"  # Konnapu Bandara
        birth_date = 1635.6.1
        death_date = 1707.6.4
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1687.1.1 = {
    monarch = {
        name = "Vimala Dharmasuriya II"  # Vimala Dharmasuriya II
        dynasty = "Konnapu Bandara"  # Konnapu Bandara
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1690.1.1 = {
    heir = {
        name = "Narendra"  # Narendra
        monarch_name = "Narendra"  # Narendra
        dynasty = "Konnapu Bandara"  # Konnapu Bandara
        birth_date = 1690.1.1
        death_date = 1739.5.13
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1707.6.4 = {
    monarch = {
        name = "Narendra"  # Narendra
        dynasty = "Konnapu Bandara"  # Konnapu Bandara
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1707.6.4 = {
    heir = {
        name = "Sri Vijaya Rajasimha"  # Sri Vijaya Rajasimha
        monarch_name = "Sri Vijaya Rajasimha"  # Sri Vijaya Rajasimha
        dynasty = "Kandy Nayakar"  # Kandy Nayakar
        birth_date = 1707.6.4
        death_date = 1747.8.11
        claim = 60
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1739.5.13 = {
    monarch = {
        name = "Sri Vijaya Rajasimha"  # Sri Vijaya Rajasimha
        dynasty = "Kandy Nayakar"  # Kandy Nayakar
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1739.5.13 = {
    heir = {
        name = "Kitri Sri Rajasimha"  # Kitri Sri Rajasimha
        monarch_name = "Kitri Sri Rajasimha"  # Kitri Sri Rajasimha
        dynasty = "Kandy Nayakar"  # Kandy Nayakar
        birth_date = 1730.1.1
        death_date = 1782.1.2
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1747.8.11 = {
    monarch = {
        name = "Kitri Sri Rajasimha"  # Kitri Sri Rajasimha
        dynasty = "Kandy Nayakar"  # Kandy Nayakar
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1747.8.11 = {
    heir = {
        name = "Sri Rajadhiraja Simha"  # Sri Rajadhiraja Simha
        monarch_name = "Sri Rajadhiraja Simha"  # Sri Rajadhiraja Simha
        dynasty = "Kandy Nayakar"  # Kandy Nayakar
        birth_date = 1747.8.11
        death_date = 1798.7.26
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1782.1.2 = {
    monarch = {
        name = "Sri Rajadhiraja Simha"  # Sri Rajadhiraja Simha
        dynasty = "Kandy Nayakar"  # Kandy Nayakar
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1782.1.2 = {
    heir = {
        name = "Sri Vikrama Rajasinha"  # Sri Vikrama Rajasinha
        monarch_name = "Sri Vikrama Rajasinha"  # Sri Vikrama Rajasinha
        dynasty = "Kandy Nayakar"  # Kandy Nayakar
        birth_date = 1780.1.1
        death_date = 1832.1.30
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 0
    }
}