government = feudal_monarchy
technology_group = indian
religion = buddhism
primary_culture = sinhala
capital = 572
1408.1.1 = {
    monarch = {
        name = "帕拉克拉马巴胡 VII"  # Parakramabahu VII
        dynasty = "萨武卢"  # Savulu
        ADM = 2
        DIP = 2
        MIL = 4
    }
}
1408.1.1 = {
    heir = {
        name = "贾亚巴胡"  # Jayabahu
        monarch_name = "贾亚巴胡 II"  # Jayabahu II
        dynasty = "萨武卢"  # Savulu
        birth_date = 1408.1.1
        death_date = 1470.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1468.1.1 = {
    monarch = {
        name = "贾亚巴胡 II"  # Jayabahu II
        dynasty = "萨武卢"  # Savulu
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1468.1.1 = {
    heir = {
        name = "贾亚巴胡"  # Jayabahu
        monarch_name = "贾亚巴胡 II"  # Jayabahu II
        dynasty = "萨武卢"  # Savulu
        birth_date = 1450.1.1
        death_date = 1478.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1470.1.1 = {
    monarch = {
        name = "布瓦奈卡巴胡 VI"  # Bhuvanaikabahu VI
        dynasty = "萨武卢"  # Savulu
        ADM = 1
        DIP = 1
        MIL = 4
    }
}
1470.1.1 = {
    heir = {
        name = "帕拉克拉马巴胡"  # Parakramabahu
        monarch_name = "帕拉克拉马巴胡 VIII"  # Parakramabahu VIII
        dynasty = "萨武卢"  # Savulu
        birth_date = 1458.1.1
        death_date = 1509.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1478.1.1 = {
    monarch = {
        name = "帕拉克拉马巴胡 VIII"  # Parakramabahu VIII
        dynasty = "萨武卢"  # Savulu
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1478.1.1 = {
    heir = {
        name = "维贾雅巴胡"  # Vijayabahu
        monarch_name = "维贾雅巴胡 VII"  # Vijayabahu VII
        dynasty = "萨武卢"  # Savulu
        birth_date = 1478.1.1
        death_date = 1521.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1509.1.1 = {
    monarch = {
        name = "维贾雅巴胡 VII"  # Vijayabahu VII
        dynasty = "萨武卢"  # Savulu
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1509.1.1 = {
    heir = {
        name = "布瓦奈卡巴胡"  # Bhuvanaikabahu
        monarch_name = "布瓦奈卡巴胡 VII"  # Bhuvanaikabahu VII
        dynasty = "萨武卢"  # Savulu
        birth_date = 1500.1.1
        death_date = 1551.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1521.1.1 = {
    monarch = {
        name = "布瓦奈卡巴胡 VII"  # Bhuvanaikabahu VII
        dynasty = "萨武卢"  # Savulu
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1521.1.1 = {
    heir = {
        name = "达马帕拉巴胡"  # Dharmapalabahu
        monarch_name = "达马帕拉巴胡"  # Dharamapalabahu
        dynasty = "萨武卢"  # Savulu
        birth_date = 1521.1.1
        death_date = 1597.5.27
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1551.7.1 = {
    monarch = {
        name = "达马帕拉巴胡"  # Dharmapalabahu
        dynasty = "萨武卢"  # Savulu
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1597.5.27 = {
    monarch = {
        name = "维马拉 达马苏里亚 I"  # Vimala Dharmasuriya I
        dynasty = "孔纳普 班达拉"  # Konnapu Bandara
        ADM = 2
        DIP = 2
        MIL = 2
    }
    capital = 2099
}
1597.5.27 = {
    heir = {
        name = "塞纳鲁特"  # Senarut
        monarch_name = "塞纳鲁特"  # Senarut
        dynasty = "孔纳普 班达拉"  # Kinnapu Bandara
        birth_date = 1580.1.1
        death_date = 1604.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1604.1.1 = {
    monarch = {
        name = "塞纳鲁特"  # Senarut
        dynasty = "孔纳普 班达拉"  # Konnapu Bandara
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1608.1.1 = {
    heir = {
        name = "拉贾辛哈"  # Rajasimha
        monarch_name = "拉贾辛哈"  # Rajasimha
        dynasty = "孔纳普 班达拉"  # Konnapu Bandara
        birth_date = 1608.1.1
        death_date = 1687.12.6
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1635.6.1 = {
    monarch = {
        name = "拉贾辛哈"  # Rajasimha
        dynasty = "孔纳普 班达拉"  # Konnapu Bandara
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1635.6.1 = {
    heir = {
        name = "维马拉 达马苏里亚"  # Vimala Dharmasuriya
        monarch_name = "维马拉 达马苏里亚 II"  # Vimala Dharmasuriya II
        dynasty = "孔纳普 班达拉"  # Konnapu Bandara
        birth_date = 1635.6.1
        death_date = 1707.6.4
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1687.1.1 = {
    monarch = {
        name = "维马拉 达马苏里亚 II"  # Vimala Dharmasuriya II
        dynasty = "孔纳普 班达拉"  # Konnapu Bandara
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1690.1.1 = {
    heir = {
        name = "纳伦德拉"  # Narendra
        monarch_name = "纳伦德拉"  # Narendra
        dynasty = "孔纳普 班达拉"  # Konnapu Bandara
        birth_date = 1690.1.1
        death_date = 1739.5.13
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1707.6.4 = {
    monarch = {
        name = "纳伦德拉"  # Narendra
        dynasty = "孔纳普 班达拉"  # Konnapu Bandara
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1707.6.4 = {
    heir = {
        name = "斯里 维基亚 拉贾辛哈"  # Sri Vijaya Rajasimha
        monarch_name = "斯里 维基亚 拉贾辛哈"  # Sri Vijaya Rajasimha
        dynasty = "坎迪 纳亚卡尔"  # Kandy Nayakar
        birth_date = 1707.6.4
        death_date = 1747.8.11
        claim = 60
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1739.5.13 = {
    monarch = {
        name = "斯里 维基亚 拉贾辛哈"  # Sri Vijaya Rajasimha
        dynasty = "坎迪 纳亚卡尔"  # Kandy Nayakar
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1739.5.13 = {
    heir = {
        name = "基特里 斯里 拉贾辛哈"  # Kitri Sri Rajasimha
        monarch_name = "基特里 斯里 拉贾辛哈"  # Kitri Sri Rajasimha
        dynasty = "坎迪 纳亚卡尔"  # Kandy Nayakar
        birth_date = 1730.1.1
        death_date = 1782.1.2
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1747.8.11 = {
    monarch = {
        name = "基特里 斯里 拉贾辛哈"  # Kitri Sri Rajasimha
        dynasty = "坎迪 纳亚卡尔"  # Kandy Nayakar
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1747.8.11 = {
    heir = {
        name = "斯里 拉贾迪拉贾 辛哈"  # Sri Rajadhiraja Simha
        monarch_name = "斯里 拉贾迪拉贾 辛哈"  # Sri Rajadhiraja Simha
        dynasty = "坎迪 纳亚卡尔"  # Kandy Nayakar
        birth_date = 1747.8.11
        death_date = 1798.7.26
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1782.1.2 = {
    monarch = {
        name = "斯里 拉贾迪拉贾 辛哈"  # Sri Rajadhiraja Simha
        dynasty = "坎迪 纳亚卡尔"  # Kandy Nayakar
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1782.1.2 = {
    heir = {
        name = "斯里 维克拉马 拉贾辛哈"  # Sri Vikrama Rajasinha
        monarch_name = "斯里 维克拉马 拉贾辛哈"  # Sri Vikrama Rajasinha
        dynasty = "坎迪 纳亚卡尔"  # Kandy Nayakar
        birth_date = 1780.1.1
        death_date = 1832.1.30
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 0
    }
}