government = despotic_monarchy
primary_culture = cham
religion = hinduism
technology_group = chinese
capital = 607
1390.1.1 = {
    monarch = {
        name = "阁胜"  # Ko Cheng
        dynasty = "Cham"  # Cham
        adm = 1
        dip = 2
        mil = 1
    }
}
1390.1.1 = {
    heir = {
        name = "Jaya Sinhavarman"  # Jaya Sinhavarman
        monarch_name = "Jaya Sinhavarman V"  # Jaya Sinhavarman V
        dynasty = "Cham"  # Cham
        birth_date = 1380.1.1
        death_date = 1441.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1400.1.1 = {
    monarch = {
        name = "Jaya Sinhavarman V"  # Jaya Sinhavarman V
        dynasty = "Cham"  # Cham
        adm = 3
        dip = 2
        mil = 3
    }
}
1421.1.1 = {
    heir = {
        name = "Maija Vijaya"  # Maija Vijaya
        monarch_name = "Maija Vijaya"  # Maija Vijaya
        dynasty = "Cham"  # Cham
        birth_date = 1421.1.1
        death_date = 1446.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1441.1.1 = {
    monarch = {
        name = "Maija Vijaya"  # Maija Vijaya
        dynasty = "Cham"  # Cham
        adm = 1
        dip = 2
        mil = 1
    }
}
1441.1.1 = {
    heir = {
        name = "Moho Kouei-Lai"  # Moho Kouei-Lai
        monarch_name = "Moho Kouei-Lai"  # Moho Kouei-Lai
        dynasty = "Cham"  # Cham
        birth_date = 1427.1.1
        death_date = 1449.1.1
        claim = 95
        adm = 3
        dip = 0
        mil = 0
    }
}
1447.1.1 = {
    monarch = {
        name = "Moho Kouei-Lai"  # Moho Kouei-Lai
        dynasty = "Cham"  # Cham
        adm = 3
        dip = 0
        mil = 0
    }
}
1447.1.1 = {
    heir = {
        name = "Maha Kui Yu"  # Maha Kui Yu
        monarch_name = "Maha Kui Yu"  # Maha Kui Yu
        dynasty = "Cham"  # Cham
        birth_date = 1429.1.1
        death_date = 1458.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1449.1.1 = {
    monarch = {
        name = "Maha Kui Yu"  # Maha Kui Yu
        dynasty = "Cham"  # Cham
        adm = 2
        dip = 1
        mil = 2
    }
}
1458.1.1 = {
    monarch = {
        name = "Maha P'an-lo-yue"  # Maha P'an-lo-yue
        dynasty = "Cham"  # Cham
        adm = 0
        dip = 1
        mil = 0
    }
}
1458.1.1 = {
    heir = {
        name = "P'an-lo T'u-ts'uan"  # P'an-lo T'u-ts'uan
        monarch_name = "P'an-lo T'u-ts'uan"  # P'an-lo T'u-ts'uan
        dynasty = "Cham"  # Cham
        birth_date = 1440.1.1
        death_date = 1471.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1460.1.1 = {
    monarch = {
        name = "P'an-lo T'u-ts'uan"  # P'an-lo T'u-ts'uan
        dynasty = "Cham"  # Cham
        adm = 0
        dip = 0
        mil = 0
    }
}
1695.1.1 = {
    monarch = {
        name = "Saktirai"  # Saktirai
        dynasty = "Po"  # Po
        adm = 1
        dip = 2
        mil = 2
    }
}
1695.1.1 = {
    heir = {
        name = "Ganvuh"  # Ganvuh
        monarch_name = "Ganvuh"  # Ganvuh
        dynasty = "Po"  # Po
        birth_date = 1695.1.1
        death_date = 1731.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1697.1.1 = {
    government_rank = 1
}
1728.1.1 = {
    monarch = {
        name = "Ganvuh"  # Ganvuh
        dynasty = "Po"  # Po
        adm = 3
        dip = 2
        mil = 1
    }
}
1728.1.1 = {
    heir = {
        name = "Thuttirai"  # Thuttirai
        monarch_name = "Thuttirai"  # Thuttirai
        dynasty = "Po"  # Po
        birth_date = 1682.1.1
        death_date = 1734.12.31
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1731.1.1 = {
    monarch = {
        name = "Thuttirai"  # Thuttirai
        dynasty = "Po"  # Po
        adm = 1
        dip = 1
        mil = 2
    }
}
1731.1.1 = {
    heir = {
        name = "Rattirai"  # Rattirai
        monarch_name = "Rattirai"  # Rattirai
        dynasty = "Po"  # Po
        birth_date = 1731.1.1
        death_date = 1735.1.1
        claim = 95
        adm = 0
        dip = 2
        mil = 3
    }
}
1735.1.1 = {
    monarch = {
        name = "Rattirai"  # Rattirai
        dynasty = "Po"  # Po
        adm = 0
        dip = 2
        mil = 3
    }
}
1735.1.1 = {
    heir = {
        name = "Tathun"  # Tathun
        monarch_name = "Tathun"  # Tathun
        dynasty = "Po"  # Po
        birth_date = 1735.1.1
        death_date = 1765.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1763.1.1 = {
    monarch = {
        name = "Tathun"  # Tathun
        dynasty = "Po"  # Po
        adm = 3
        dip = 3
        mil = 2
    }
}
1763.1.1 = {
    heir = {
        name = "Tithuntirai"  # Tithuntirai
        monarch_name = "Tithuntirai I"  # Tithuntirai I
        dynasty = "Po"  # Po
        birth_date = 1740.1.1
        death_date = 1780.1.1
        claim = 95
        adm = 4
        dip = 1
        mil = 2
    }
}
1765.1.1 = {
    monarch = {
        name = "Tithuntirai I"  # Tithuntirai I
        dynasty = "Po"  # Po
        adm = 4
        dip = 1
        mil = 2
    }
}
1765.1.1 = {
    heir = {
        name = "Tithuntirai"  # Tithuntirai
        monarch_name = "Tithuntirai Ii"  # Tithuntirai Ii
        dynasty = "Po"  # Po
        birth_date = 1765.1.1
        death_Date = 1783.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1780.1.1 = {
    monarch = {
        name = "Tithuntirai II"  # Tithuntirai II
        dynasty = "Po"  # Po
        adm = 3
        dip = 2
        mil = 1
    }
}
1780.1.1 = {
    heir = {
        name = "Chei Krei Brei"  # Chei Krei Brei
        monarch_name = "Chei Krei Brei"  # Chei Krei Brei
        dynasty = "Po"  # Po
        birth_date = 1760.1.1
        death_date = 1786.1.1
        claim = 95
        adm = 4
        dip = 2
        mil = 4
    }
}
1783.1.1 = {
    monarch = {
        name = "Chei Krei Brei"  # Chei Krei Brei
        dynasty = "Po"  # Po
        adm = 4
        dip = 2
        mil = 4
    }
}
1783.1.1 = {
    heir = {
        name = "Tithun"  # Tithun
        monarch_name = "Tithun"  # Tithun
        dynasty = "Po"  # Po
        birth_date = 1763.1.1
        death_Date = 1786.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1786.1.1 = {
    monarch = {
        name = "Tithun"  # Tithun
        dynasty = "Po"  # Po
        adm = 3
        dip = 2
        mil = 3
    }
}
1786.1.1 = {
    heir = {
        name = "Lathun"  # Lathun
        monarch_name = "Lathun"  # Lathun
        dynasty = "Po"  # Po
        birth_date = 1770.1.1
        death_date = 1799.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1793.1.1 = {
    monarch = {
        name = "Lathun"  # Lathun
        dynasty = "Po"  # Po
        adm = 1
        dip = 2
        mil = 1
    }
}
1793.1.1 = {
    heir = {
        name = "Chong Chan"  # Chong Chan
        monarch_name = "Chong Chan"  # Chong Chan
        dynasty = "Po"  # Po
        birth_date = 1780.1.1
        death_date = 1822.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1799.1.1 = {
    monarch = {
        name = "Chong Chan"  # Chong Chan
        dynasty = "Po"  # Po
        adm = 2
        dip = 2
        mil = 3
    }
}