government = native
government_rank = 1
primary_culture = cherokee
religion = totemism
technology_group = north_american
capital = 936
1399.1.1 = {
  monarch = {
    name = "蒂斯托埃"  # Tistoe
    adm = 1
    dip = 2
    mil = 2
  }
}
1700.1.1 = {
  monarch = {
    name = "阿马托亚"  # Amatoya Moytoy
    adm = 2
    dip = 2
    mil = 2
  }
}
1720.1.1 = {
  monarch = {
    name = "莫伊托伊 II"  # Moytoy II
    adm = 4
    dip = 2
    mil = 4
  }
}
1740.1.1 = {
  monarch = {
    name = "卡拉努"  # Kalanu
    adm = 1
    dip = 2
    mil = 3
  }
}
1750.1.1 = {
  monarch = {
    name = "奥卡诺斯塔塔"  # Ocanostata
    adm = 1
    dip = 1
    mil = 5
    leader = {
      name = "奥卡诺斯塔塔"  # Ocanostata
      type = general
      fire = 3
      shock = 1
      manuever = 3
      siege = 1
    }
  }
}
1760.1.1 = {
  monarch = {
    name = "阿塔库特拉库拉"  # Attakutlakulla
    adm = 2
    dip = 3
    mil = 3
  }
}