government = steppe_horde
primary_culture = kirgiz
religion = sunni
technology_group = nomad_group
capital = 715
religious_school = hanafi_school
1399.1.1 = {
    monarch = {
        name = "Shams-i-Jahan"  # Shams-i-Jahan
        dynasty = "察合台"  # Chagatayid
        adm = 0
        dip = 3
        mil = 1
    }
    add_piety = 0.2
}
1408.1.1 = {
    monarch = {
        name = "穆罕默德 I"  # Muhammad I
        dynasty = "察合台"  # Chagatayid
        adm = 4
        dip = 1
        mil = 1
    }
}
1416.1.1 = {
    monarch = {
        name = "Sher Muhammad"  # Sher Muhammad
        dynasty = "察合台"  # Chagatayid
        adm = 2
        dip = 3
        mil = 1
    }
}
1416.6.1 = {
    monarch = {
        name = "Naqsh-i-Jahan"  # Naqsh-i-Jahan
        dynasty = "察合台"  # Chagatayid
        adm = 3
        dip = 2
        mil = 3
    }
}
1418.1.1 = {
    monarch = {
        name = "歪思"  # Uwais
        dynasty = "察合台"  # Chagatayid
        adm = 0
        dip = 2
        mil = 2
    }
}
1421.1.1 = {
    monarch = {
        name = "谢尔 穆罕默德"  # Sher Muhammad
        dynasty = "察合台"  # Chagatayid
        adm = 2
        dip = 3
        mil = 1
    }
}
1425.1.1 = {
    monarch = {
        name = "歪思"  # Uwais
        dynasty = "察合台"  # Chagatayid
        adm = 0
        dip = 2
        mil = 2
    }
}
1429.1.1 = {
    monarch = {
        name = "也先不花"  # Esen Buqa
        dynasty = "察合台"  # Chagatayid
        adm = 1
        dip = 0
        mil = 5
    }
}
1462.1.1 = {
    monarch = {
        name = "Dost Muhammad"  # Dost Muhammad
        dynasty = "察合台"  # Chagatayid
        adm = 2
        dip = 2
        mil = 2
    }
}
1468.1.1 = {
    monarch = {
        name = "尤努斯"  # Yunus
        dynasty = "察合台"  # Chagatayid
        adm = 3
        dip = 4
        mil = 4
    }
}
1487.1.1 = {
    monarch = {
        name = "马哈茂德"  # Mahmud
        dynasty = "察合台"  # Chagatayid
        adm = 0
        dip = 0
        mil = 3
    }
}
1508.1.1 = {
    monarch = {
        name = "曼苏尔"  # Mansur
        dynasty = "察合台"  # Chagatayid
        adm = 4
        dip = 1
        mil = 4
    }
}
1533.1.1 = {
    monarch = {
        name = "阿卜杜勒 拉希德 I"  # Abdul-Rashid I
        dynasty = "察合台"  # Chagatayid
        adm = 0
        dip = 0
        mil = 3
    }
}
1559.1.1 = {
    monarch = {
        name = "阿卜杜勒 卡里姆"  # Abdul-Karim
        dynasty = "察合台"  # Chagatayid
        adm = 2
        dip = 2
        mil = 1
    }
}
1592.1.1 = {
    monarch = {
        name = "穆罕默德 III"  # Muhammad III
        dynasty = "察合台"  # Chagatayid
        adm = 3
        dip = 1
        mil = 1
    }
}
1610.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmad
        dynasty = "察合台"  # Chagatayid
        adm = 1
        dip = 1
        mil = 1
    }
}
1618.1.1 = {
    monarch = {
        name = "Quraysh"  # Quraysh
        dynasty = "察合台"  # Chagatayid
        adm = 1
        dip = 1
        mil = 1
    }
}
1618.6.1 = {
    monarch = {
        name = "阿卜杜勒 拉蒂夫 I"  # Abdul-Latif I
        dynasty = "察合台"  # Chagatayid
        adm = 2
        dip = 3
        mil = 2
    }
}
1630.1.1 = {
    monarch = {
        name = "苏丹 艾哈迈德"  # Sultan Ahmad
        dynasty = "察合台"  # Chagatayid
        adm = 1
        dip = 1
        mil = 1
    }
}
1632.1.1 = {
    monarch = {
        name = "苏丹 马哈茂德"  # Sultan Mahmud
        dynasty = "察合台"  # Chagatayid
        adm = 1
        dip = 1
        mil = 1
    }
}
1635.1.1 = {
    monarch = {
        name = "苏丹 艾哈迈德"  # Sultan Ahmad
        dynasty = "察合台"  # Chagatayid
        adm = 1
        dip = 1
        mil = 1
    }
}
1638.1.1 = {
    monarch = {
        name = "阿卜杜拉"  # Abdullah
        dynasty = "察合台"  # Chagatayid
        adm = 1
        dip = 2
        mil = 1
    }
}
1668.1.1 = {
    monarch = {
        name = "伊尔巴尔斯"  # Ilbars
        dynasty = "察合台"  # Chagatayid
        adm = 0
        dip = 1
        mil = 1
    }
}
1669.1.1 = {
    monarch = {
        name = "阿卜杜勒 拉蒂夫 II"  # Abdul-Latif II
        dynasty = "察合台"  # Chagatayid
        adm = 0
        dip = 1
        mil = 1
    }
}
1670.1.1 = {
    monarch = {
        name = "伊斯梅尔"  # Ismail
        dynasty = "察合台"  # Chagatayid
        adm = 0
        dip = 0
        mil = 2
    }
}
1678.1.1 = {
    monarch = {
        name = "阿卜杜勒 拉希德 II"  # Abdul-Rashid II
        dynasty = "察合台"  # Chagatayid
        adm = 0
        dip = 0
        mil = 2
    }
}
1681.1.1 = {
    monarch = {
        name = "穆罕默德 阿明"  # Muhammad Amin
        dynasty = "察合台"  # Chagatayid
        adm = 0
        dip = 1
        mil = 2
    }
}
1692.1.1 = {
    monarch = {
        name = "穆罕默德 穆明"  # Muhammad Mumin
        dynasty = "察合台"  # Chagatayid
        adm = 3
        dip = 4
        mil = 5
    }
}