government = steppe_horde
primary_culture = kirgiz
religion = sunni
technology_group = nomad_group
capital = 715
religious_school = hanafi_school
1399.1.1 = {
    monarch = {
        name = "Shams-i-Jahan"  # Shams-i-Jahan
        dynasty = "Chagatayid"  # Chagatayid
        adm = 0
        dip = 3
        mil = 1
    }
    add_piety = 0.2
}
1408.1.1 = {
    monarch = {
        name = "Muhammad I"  # Muhammad I
        dynasty = "Chagatayid"  # Chagatayid
        adm = 4
        dip = 1
        mil = 1
    }
}
1416.1.1 = {
    monarch = {
        name = "Sher Muhammad"  # Sher Muhammad
        dynasty = "Chagatayid"  # Chagatayid
        adm = 2
        dip = 3
        mil = 1
    }
}
1416.6.1 = {
    monarch = {
        name = "Naqsh-i-Jahan"  # Naqsh-i-Jahan
        dynasty = "Chagatayid"  # Chagatayid
        adm = 3
        dip = 2
        mil = 3
    }
}
1418.1.1 = {
    monarch = {
        name = "Uwais"  # Uwais
        dynasty = "Chagatayid"  # Chagatayid
        adm = 0
        dip = 2
        mil = 2
    }
}
1421.1.1 = {
    monarch = {
        name = "Sher Muhammad"  # Sher Muhammad
        dynasty = "Chagatayid"  # Chagatayid
        adm = 2
        dip = 3
        mil = 1
    }
}
1425.1.1 = {
    monarch = {
        name = "Uwais"  # Uwais
        dynasty = "Chagatayid"  # Chagatayid
        adm = 0
        dip = 2
        mil = 2
    }
}
1429.1.1 = {
    monarch = {
        name = "Esen Buqa"  # Esen Buqa
        dynasty = "Chagatayid"  # Chagatayid
        adm = 1
        dip = 0
        mil = 5
    }
}
1462.1.1 = {
    monarch = {
        name = "Dost Muhammad"  # Dost Muhammad
        dynasty = "Chagatayid"  # Chagatayid
        adm = 2
        dip = 2
        mil = 2
    }
}
1468.1.1 = {
    monarch = {
        name = "Yunus"  # Yunus
        dynasty = "Chagatayid"  # Chagatayid
        adm = 3
        dip = 4
        mil = 4
    }
}
1487.1.1 = {
    monarch = {
        name = "Mahmud"  # Mahmud
        dynasty = "Chagatayid"  # Chagatayid
        adm = 0
        dip = 0
        mil = 3
    }
}
1508.1.1 = {
    monarch = {
        name = "Mansur"  # Mansur
        dynasty = "Chagatayid"  # Chagatayid
        adm = 4
        dip = 1
        mil = 4
    }
}
1533.1.1 = {
    monarch = {
        name = "Abdul-Rashid I"  # Abdul-Rashid I
        dynasty = "Chagatayid"  # Chagatayid
        adm = 0
        dip = 0
        mil = 3
    }
}
1559.1.1 = {
    monarch = {
        name = "Abdul-Karim"  # Abdul-Karim
        dynasty = "Chagatayid"  # Chagatayid
        adm = 2
        dip = 2
        mil = 1
    }
}
1592.1.1 = {
    monarch = {
        name = "Muhammad III"  # Muhammad III
        dynasty = "Chagatayid"  # Chagatayid
        adm = 3
        dip = 1
        mil = 1
    }
}
1610.1.1 = {
    monarch = {
        name = "Ahmad"  # Ahmad
        dynasty = "Chagatayid"  # Chagatayid
        adm = 1
        dip = 1
        mil = 1
    }
}
1618.1.1 = {
    monarch = {
        name = "Quraysh"  # Quraysh
        dynasty = "Chagatayid"  # Chagatayid
        adm = 1
        dip = 1
        mil = 1
    }
}
1618.6.1 = {
    monarch = {
        name = "Abdul-Latif I"  # Abdul-Latif I
        dynasty = "Chagatayid"  # Chagatayid
        adm = 2
        dip = 3
        mil = 2
    }
}
1630.1.1 = {
    monarch = {
        name = "Sultan Ahmad"  # Sultan Ahmad
        dynasty = "Chagatayid"  # Chagatayid
        adm = 1
        dip = 1
        mil = 1
    }
}
1632.1.1 = {
    monarch = {
        name = "Sultan Mahmud"  # Sultan Mahmud
        dynasty = "Chagatayid"  # Chagatayid
        adm = 1
        dip = 1
        mil = 1
    }
}
1635.1.1 = {
    monarch = {
        name = "Sultan Ahmad"  # Sultan Ahmad
        dynasty = "Chagatayid"  # Chagatayid
        adm = 1
        dip = 1
        mil = 1
    }
}
1638.1.1 = {
    monarch = {
        name = "Abdullah"  # Abdullah
        dynasty = "Chagatayid"  # Chagatayid
        adm = 1
        dip = 2
        mil = 1
    }
}
1668.1.1 = {
    monarch = {
        name = "Ilbars"  # Ilbars
        dynasty = "Chagatayid"  # Chagatayid
        adm = 0
        dip = 1
        mil = 1
    }
}
1669.1.1 = {
    monarch = {
        name = "Abdul-Latif II"  # Abdul-Latif II
        dynasty = "Chagatayid"  # Chagatayid
        adm = 0
        dip = 1
        mil = 1
    }
}
1670.1.1 = {
    monarch = {
        name = "Ismail"  # Ismail
        dynasty = "Chagatayid"  # Chagatayid
        adm = 0
        dip = 0
        mil = 2
    }
}
1678.1.1 = {
    monarch = {
        name = "Abdul-Rashid II"  # Abdul-Rashid II
        dynasty = "Chagatayid"  # Chagatayid
        adm = 0
        dip = 0
        mil = 2
    }
}
1681.1.1 = {
    monarch = {
        name = "Muhammad Amin"  # Muhammad Amin
        dynasty = "Chagatayid"  # Chagatayid
        adm = 0
        dip = 1
        mil = 2
    }
}
1692.1.1 = {
    monarch = {
        name = "Muhammad Mumin"  # Muhammad Mumin
        dynasty = "Chagatayid"  # Chagatayid
        adm = 3
        dip = 4
        mil = 5
    }
}