government = tribal
add_government_reform = steppe_horde
primary_culture = kirgiz
religion = sunni
technology_group = nomad_group
capital = 715
religious_school = hanafi_school
1399.1.1 = {
  monarch = {
    name = "沙迷查干"  # Shams-i-Jahan
    dynasty = "察合台"  # Chagatayid
    adm = 0
    dip = 3
    mil = 1
  }
  add_piety = 0.2
}
1408.1.1 = {
  monarch = {
    name = "马黑麻 I"  # Muhammad I
    dynasty = "察合台"  # Chagatayid
    adm = 4
    dip = 1
    mil = 1
  }
}
1416.1.1 = {
  monarch = {
    name = "失儿马黑麻"  # Sher Muhammad
    dynasty = "察合台"  # Chagatayid
    adm = 2
    dip = 3
    mil = 1
  }
}
1416.6.1 = {
  monarch = {
    name = "纳黑失只罕"  # Naqsh-i-Jahan
    dynasty = "察合台"  # Chagatayid
    adm = 3
    dip = 2
    mil = 3
  }
}
1418.1.1 = {
  monarch = {
    name = "歪思"  # Uwais
    dynasty = "察合台"  # Chagatayid
    adm = 0
    dip = 2
    mil = 2
  }
}
1421.1.1 = {
  monarch = {
    name = "失儿马黑麻"  # Sher Muhammad
    dynasty = "察合台"  # Chagatayid
    adm = 2
    dip = 3
    mil = 1
  }
}
1425.1.1 = {
  monarch = {
    name = "歪思"  # Uwais
    dynasty = "察合台"  # Chagatayid
    adm = 0
    dip = 2
    mil = 2
  }
}
1429.1.1 = {
  monarch = {
    name = "也先不花"  # Esen Buqa
    dynasty = "察合台"  # Chagatayid
    adm = 1
    dip = 0
    mil = 5
  }
}
1462.1.1 = {
  monarch = {
    name = "笃思忒马黑麻"  # Dost Muhammad
    dynasty = "察合台"  # Chagatayid
    adm = 2
    dip = 2
    mil = 2
  }
}
1468.1.1 = {
  monarch = {
    name = "羽奴思"  # Yunus
    dynasty = "察合台"  # Chagatayid
    adm = 3
    dip = 4
    mil = 4
  }
}
1487.1.1 = {
  monarch = {
    name = "马哈木"  # Mahmud
    dynasty = "察合台"  # Chagatayid
    adm = 0
    dip = 0
    mil = 3
  }
}
1508.1.1 = {
  monarch = {
    name = "满速儿"  # Mansur
    dynasty = "察合台"  # Chagatayid
    adm = 4
    dip = 1
    mil = 4
  }
}
1533.1.1 = {
  monarch = {
    name = "阿不都 拉失德 I"  # Abdul-Rashid I
    dynasty = "察合台"  # Chagatayid
    adm = 0
    dip = 0
    mil = 3
  }
}
1559.1.1 = {
  monarch = {
    name = "阿不都克木"  # Abdul-Karim
    dynasty = "察合台"  # Chagatayid
    adm = 2
    dip = 2
    mil = 1
  }
}
1592.1.1 = {
  monarch = {
    name = "马黑麻 III"  # Muhammad III
    dynasty = "察合台"  # Chagatayid
    adm = 3
    dip = 1
    mil = 1
  }
}
1610.1.1 = {
  monarch = {
    name = "阿黑麻"  # Ahmad
    dynasty = "察合台"  # Chagatayid
    adm = 1
    dip = 1
    mil = 1
  }
}
1618.1.1 = {
  monarch = {
    name = "忽来失"  # Quraysh
    dynasty = "察合台"  # Chagatayid
    adm = 1
    dip = 1
    mil = 1
  }
}
1618.6.1 = {
  monarch = {
    name = "阿不都 剌迪甫 I"  # Abdul-Latif I
    dynasty = "察合台"  # Chagatayid
    adm = 2
    dip = 3
    mil = 2
  }
}
1630.1.1 = {
  monarch = {
    name = "速檀阿黑麻"  # Sultan Ahmad
    dynasty = "察合台"  # Chagatayid
    adm = 1
    dip = 1
    mil = 1
  }
}
1632.1.1 = {
  monarch = {
    name = "速檀马合木"  # Sultan Mahmud
    dynasty = "察合台"  # Chagatayid
    adm = 1
    dip = 1
    mil = 1
  }
}
1635.1.1 = {
  monarch = {
    name = "速檀阿黑麻"  # Sultan Ahmad
    dynasty = "察合台"  # Chagatayid
    adm = 1
    dip = 1
    mil = 1
  }
}
1638.1.1 = {
  monarch = {
    name = "阿不都拉哈"  # Abdullah
    dynasty = "察合台"  # Chagatayid
    adm = 1
    dip = 2
    mil = 1
  }
}
1668.1.1 = {
  monarch = {
    name = "尧勒巴斯"  # Ilbars
    dynasty = "察合台"  # Chagatayid
    adm = 0
    dip = 1
    mil = 1
  }
}
1669.1.1 = {
  monarch = {
    name = "阿不都 剌迪甫 II"  # Abdul-Latif II
    dynasty = "察合台"  # Chagatayid
    adm = 0
    dip = 1
    mil = 1
  }
}
1670.1.1 = {
  monarch = {
    name = "伊斯梅尔"  # Ismail
    dynasty = "察合台"  # Chagatayid
    adm = 0
    dip = 0
    mil = 2
  }
}
1678.1.1 = {
  monarch = {
    name = "阿不都 拉提甫 II"  # Abdul-Rashid II
    dynasty = "察合台"  # Chagatayid
    adm = 0
    dip = 0
    mil = 2
  }
}
1681.1.1 = {
  monarch = {
    name = "马哈麻 额敏"  # Muhammad Amin
    dynasty = "察合台"  # Chagatayid
    adm = 0
    dip = 1
    mil = 2
  }
}
1692.1.1 = {
  monarch = {
    name = "马哈麻 木明"  # Muhammad Mumin
    dynasty = "察合台"  # Chagatayid
    adm = 3
    dip = 4
    mil = 5
  }
}