government = steppe_horde
technology_group = nomad_group
religion = vajrayana
primary_culture = chahar
capital = 702
1519.1.1 = {
    heir = {
        name = "Bodi Alagh"  # Bodi Alagh
        monarch_name = "Bodi Alagh"  # Bodi Alagh
        dynasty = "Borjigin"  # Borjigin
        birth_date = 1504.1.1
        death_date = 1547.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1524.1.1 = {
    monarch = {
        name = "Bodi Alagh"  # Bodi Alagh
        dynasty = "Borjigin"  # Borjigin
        adm = 2
        dip = 2
        mil = 2
    }
}
1524.1.1 = {
    heir = {
        name = "Darayisung Gödeng"  # Darayisung Gödeng
        monarch_name = "Darayisung Gödeng"  # Darayisung Gödeng
        dynasty = "Borjigin"  # Borjigin
        birth_date = 1520.1.1
        death_Date = 1557.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1547.1.1 = {
    monarch = {
        name = "Darayisung Gödeng"  # Darayisung Gödeng
        dynasty = "Borjigin"  # Borjigin
        adm = 2
        dip = 2
        mil = 2
    }
}
1547.1.1 = {
    heir = {
        name = "Tümen Jasaghtu"  # Tümen Jasaghtu
        monarch_name = "Tümen Jasaghtu"  # Tümen Jasaghtu
        dynasty = "Borjigin"  # Borjigin
        birth_date = 1547.1.1
        death_date = 1592.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1551.1.1 = {
    monarch = {
        name = "Altan"  # Altan
        dynasty = "Borjigin"  # Borjigin
        adm = 4
        dip = 4
        mil = 5
        leader = {
            name = "Altan"  # Altan
            Khan"type = generalfire
             = 5siege
             = 1
        }
    }
}
1582.1.1 = {
    monarch = {
        name = "Tümen Jasaghtu"  # Tümen Jasaghtu
        dynasty = "Borjigin"  # Borjigin
        adm = 2
        dip = 2
        mil = 2
    }
}
1582.1.1 = {
    heir = {
        name = "Buyan Sechen"  # Buyan Sechen
        monarch_name = "Buyan Sechen"  # Buyan Sechen
        dynasty = "Borjigin"  # Borjigin
        birth_date = 1554.1.1
        death_date = 1604.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1592.1.1 = {
    monarch = {
        name = "Buyan Sechen"  # Buyan Sechen
        dynasty = "Borjigin"  # Borjigin
        adm = 2
        dip = 3
        mil = 2
    }
}
1592.1.1 = {
    heir = {
        name = "Lingdan Khutaghtu"  # Lingdan Khutaghtu
        monarch_name = "Lingdan Khutaghtu"  # Lingdan Khutaghtu
        dynasty = "Borjigin"  # Borjigin
        birth_date = 1588.1.1
        death_date = 1634.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1604.1.1 = {
    monarch = {
        name = "Lingdan Khutaghtu"  # Lingdan Khutaghtu
        dynasty = "Borjigin"  # Borjigin
        adm = 2
        dip = 2
        mil = 1
    }
}
1610.1.1 = {
    heir = {
        name = "Ejei"  # Ejei
        monarch_name = "Ejei"  # Ejei
        dynasty = "Borjigin"  # Borjigin
        birth_date = 1610.1.1
        death_date = 1661.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1634.1.1 = {
    monarch = {
        name = "Ejei"  # Ejei
        dynasty = "Borjigin"  # Borjigin
        adm = 1
        dip = 1
        mil = 1
    }
}