government = steppe_horde
technology_group = nomad_group
religion = vajrayana
primary_culture = chahar
capital = 702
1519.1.1 = {
    heir = {
        name = "博迪 阿剌克"  # Bodi Alagh
        monarch_name = "博迪 阿剌克"  # Bodi Alagh
        dynasty = "孛儿只斤"  # Borjigin
        birth_date = 1504.1.1
        death_date = 1547.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1524.1.1 = {
    monarch = {
        name = "博迪 阿剌克"  # Bodi Alagh
        dynasty = "孛儿只斤"  # Borjigin
        adm = 2
        dip = 2
        mil = 2
    }
}
1524.1.1 = {
    heir = {
        name = "打来孙 库登"  # Darayisung Gödeng
        monarch_name = "打来孙 库登"  # Darayisung Gödeng
        dynasty = "孛儿只斤"  # Borjigin
        birth_date = 1520.1.1
        death_Date = 1557.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1547.1.1 = {
    monarch = {
        name = "打来孙 库登"  # Darayisung Gödeng
        dynasty = "孛儿只斤"  # Borjigin
        adm = 2
        dip = 2
        mil = 2
    }
}
1547.1.1 = {
    heir = {
        name = "图门 札萨克图"  # Tümen Jasaghtu
        monarch_name = "图门 札萨克图"  # Tümen Jasaghtu
        dynasty = "孛儿只斤"  # Borjigin
        birth_date = 1547.1.1
        death_date = 1592.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1551.1.1 = {
    monarch = {
        name = "俺答"  # Altan
        dynasty = "孛儿只斤"  # Borjigin
        adm = 4
        dip = 4
        mil = 5
        leader = {
            name = "俺答汗"  # Altan Khan
            type = general
            fire = 3
            shock = 5
            manuever = 5
            siege = 1
        }
    }
}
1582.1.1 = {
    monarch = {
        name = "图门 札萨克图"  # Tümen Jasaghtu
        dynasty = "孛儿只斤"  # Borjigin
        adm = 2
        dip = 2
        mil = 2
    }
}
1582.1.1 = {
    heir = {
        name = "布延 彻辰"  # Buyan Sechen
        monarch_name = "布延 彻辰"  # Buyan Sechen
        dynasty = "孛儿只斤"  # Borjigin
        birth_date = 1554.1.1
        death_date = 1604.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1592.1.1 = {
    monarch = {
        name = "布延 彻辰"  # Buyan Sechen
        dynasty = "孛儿只斤"  # Borjigin
        adm = 2
        dip = 3
        mil = 2
    }
}
1592.1.1 = {
    heir = {
        name = "林丹 呼图克图"  # Lingdan Khutaghtu
        monarch_name = "林丹 呼图克图"  # Lingdan Khutaghtu
        dynasty = "孛儿只斤"  # Borjigin
        birth_date = 1588.1.1
        death_date = 1634.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1604.1.1 = {
    monarch = {
        name = "林丹 呼图克图"  # Lingdan Khutaghtu
        dynasty = "孛儿只斤"  # Borjigin
        adm = 2
        dip = 2
        mil = 1
    }
}
1610.1.1 = {
    heir = {
        name = "额哲"  # Ejei
        monarch_name = "额哲"  # Ejei
        dynasty = "孛儿只斤"  # Borjigin
        birth_date = 1610.1.1
        death_date = 1661.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1634.1.1 = {
    monarch = {
        name = "额哲"  # Ejei
        dynasty = "孛儿只斤"  # Borjigin
        adm = 1
        dip = 1
        mil = 1
    }
}