government = monarchy
add_government_reform = autocracy_reform
technology_group = chinese
primary_culture = lao
religion = buddhism
capital = 608
1700.1.1 = {
    monarch = {
        name = "南拉"  # Nan Rat
        dynasty = "占巴塞"  # Champasak
        adm = 3
        dip = 3
        mil = 2
    }
}
1700.1.1 = {
    heir = {
        name = "诺加萨"  # Nokasat
        monarch_name = "诺加萨"  # Nokasat
        dynasty = "占巴塞"  # Champasak
        birth_date = 1490.1.1
        death_Date = 1738.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
        female = yes
    }
}
1713.1.1 = {
    monarch = {
        name = "诺加萨"  # Nokasat
        dynasty = "占巴塞"  # Champasak
        adm = 3
        dip = 3
        mil = 2
        female = yes
    }
}
1713.1.1 = {
    heir = {
        name = "萨耶固曼"  # Saya Kumane
        monarch_name = "萨耶固曼"  # Saya Kumane
        dynasty = "占巴塞"  # Champasak
        birth_date = 1702.1.1
        death_Date = 1791.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1738.1.1 = {
    monarch = {
        name = "萨耶固曼"  # Saya Kumane
        dynasty = "占巴塞"  # Champasak
        adm = 3
        dip = 2
        mil = 2
    }
}
1738.1.1 = {
    heir = {
        name = "上皎"  # Xiang Keo
        monarch_name = "上皎"  # Xiang Keo
        dynasty = "占巴塞"  # Champasak
        birth_date = 1735.1.1
        death_Date = 1791.7.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1776.1.1 = {
    government_rank = 1
}
1791.1.1 = {
    monarch = {
        name = "上皎"  # Xiang Keo
        dynasty = "占巴塞"  # Champasak
        adm = 0
        dip = 0
        mil = 0
    }
}
1791.1.1 = {
    heir = {
        name = "费纳"  # Fay Na
        monarch_name = "费纳"  # Fay Na
        dynasty = "占巴塞"  # Champasak
        birth_date = 1778.1.1
        death_Date = 1811.7.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1791.7.1 = {
    monarch = {
        name = "费纳"  # Fay Na
        dynasty = "占巴塞"  # Champasak
        adm = 2
        dip = 1
        mil = 1
    }
}
1791.7.1 = {
    heir = {
        name = "诺芒"  # No Muong
        monarch_name = "诺芒"  # Fay Na
        dynasty = "占巴塞"  # Champasak
        birth_date = 1782.1.1
        death_Date = 1811.7.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1811.1.1 = {
    monarch = {
        name = "诺芒"  # No Muong
        dynasty = "占巴塞"  # Champasak
        adm = 0
        dip = 0
        mil = 0
    }
}
1811.1.1 = {
    heir = {
        name = "嘉农"  # Cha Nou
        monarch_name = "嘉农"  # Cha Nou
        dynasty = "占巴塞"  # Champasak
        birth_date = 1786.1.1
        death_Date = 1813.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1811.7.1 = {
    monarch = {
        name = "嘉农"  # Cha Nou
        dynasty = "占巴塞"  # Champasak
        adm = 1
        dip = 0
        mil = 0
    }
}
1811.7.1 = {
    heir = {
        name = "马诺"  # Ma Noi
        monarch_name = "马诺"  # Ma Noi
        dynasty = "占巴塞"  # Champasak
        birth_date = 1788.1.1
        death_Date = 1819.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1813.1.1 = {
    monarch = {
        name = "马诺"  # Ma Noi
        dynasty = "占巴塞"  # Champasak
        adm = 1
        dip = 0
        mil = 0
    }
}
1813.1.1 = {
    heir = {
        name = "罗阇补 育"  # Rajabud Yo
        monarch_name = "罗阇补 育"  # Rajabud Yo
        dynasty = "占巴塞"  # Champasak
        birth_date = 1793.1.1
        death_Date = 1827.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}