government = republic
add_government_reform = revolutionary_republic_reform
government_rank = 3
primary_culture = castillian
religion = catholic
technology_group = western
capital = 787
1810.9.18 = {
    monarch = {
        name = "马特奥 德 托罗"  # Mateo de Toro
        adm = 2
        dip = 2
        mil = 5
    }
}
1811.2.27 = {
    monarch = {
        name = "胡安 马丁内斯 德 罗萨斯"  # Juan Martínez de Rozas
        adm = 3
        dip = 2
        mil = 2
    }
}
1811.4.2 = {
    monarch = {
        name = "费尔南多 马克斯"  # Fernando Márquez
        adm = 4
        dip = 3
        mil = 2
    }
}
1811.5.17 = {
    monarch = {
        name = "胡安 马丁内斯 德 罗萨斯"  # Juan Martínez de Rozas
        adm = 3
        dip = 2
        mil = 2
    }
}
1811.7.4 = {
    monarch = {
        name = "胡安 安东尼奥 奥瓦列"  # Juan Antonio Ovalle
        adm = 2
        dip = 2
        mil = 2
    }
}
1811.8.11 = {
    monarch = {
        name = "马丁 卡尔沃 恩卡拉达"  # Martín Calvo Encalada
        adm = 2
        dip = 2
        mil = 2
    }
}
1811.9.4 = {
    monarch = {
        name = "胡安 马丁内斯 德 罗萨斯"  # Juan Martínez de Rozas
        adm = 3
        dip = 2
        mil = 2
    }
}
1811.11.15 = {
    monarch = {
        name = "何塞 米格尔 卡雷拉"  # José Miguel Carrera
        adm = 4
        dip = 3
        mil = 5
    }
}
1811.12.13 = {
    monarch = {
        name = "何塞 圣地亚哥 波塔莱斯"  # José Santiago Portales
        adm = 2
        dip = 2
        mil = 2
    }
}
1812.1.8 = {
    monarch = {
        name = "何塞 米格尔 卡雷拉"  # José Miguel Carrera
        adm = 4
        dip = 3
        mil = 5
    }
}
1812.11.3 = {
    monarch = {
        name = "佩德罗 何塞 普拉多"  # Pedro José Prado
        adm = 2
        dip = 2
        mil = 2
    }
}
1812.12.6 = {
    monarch = {
        name = "何塞 米格尔 卡雷拉"  # José Miguel Carrera
        adm = 4
        dip = 3
        mil = 5
    }
}
1813.4.13 = {
    monarch = {
        name = "弗朗西斯科 安东尼奥 佩雷斯"  # Francisco Antonio Pérez
        adm = 3
        dip = 2
        mil = 2
    }
}
1813.8.23 = {
    monarch = {
        name = "何塞 米格尔 因方特"  # José Miguel Infante
        adm = 2
        dip = 1
        mil = 2
    }
}
1814.1.11 = {
    monarch = {
        name = "阿古斯丁 曼努埃尔"  # Agustín Manuel
        adm = 4
        dip = 2
        mil = 2
    }
}
1814.3.7 = {
    monarch = {
        name = "安东尼奥 何塞 德 伊里萨里"  # Antonio José de Irisarri
        adm = 2
        dip = 2
        mil = 2
    }
}
1814.3.14 = {
    monarch = {
        name = "弗朗西斯科 德 拉 拉斯特拉"  # Francisco de la Lastra
        adm = 1
        dip = 1
        mil = 3
    }
}
1814.7.23 = {
    monarch = {
        name = "何塞 米格尔 卡雷拉"  # José Miguel Carrera
        adm = 4
        dip = 3
        mil = 5
    }
}
1818.2.18 = {
    add_government_reform = presidential_despot_reform
}
1818.2.18 = {
    monarch = {
        name = "贝尔纳多 奥希金斯"  # Bernardo O'Higgins
        adm = 4
        dip = 3
        mil = 5
    }
}