government = revolutionary_republic
government_rank = 3
primary_culture = castillian
religion = catholic
technology_group = western
capital = 787
1810.9.18 = {
    monarch = {
        name = "马特奥 德 托罗"  # Mateo de Toro
        adm = 2
        dip = 2
        mil = 5
    }
}
1811.2.27 = {
    monarch = {
        name = "胡安 马丁内斯 德 罗萨斯"  # Juan Martínez de Rozas
        adm = 3
        dip = 2
        mil = 2
    }
}
1811.4.2 = {
    monarch = {
        name = "费尔南多 马尔克斯"  # Fernando Márquez
        adm = 4
        dip = 3
        mil = 2
    }
}
1811.5.17 = {
    monarch = {
        name = "胡安 马丁内斯 德 罗萨斯"  # Juan Martínez de Rozas
        adm = 3
        dip = 2
        mil = 2
    }
}
1811.7.4 = {
    monarch = {
        name = "胡安 安东尼奥 奥瓦耶"  # Juan Antonio Ovalle
        adm = 2
        dip = 2
        mil = 2
    }
}
1811.8.11 = {
    monarch = {
        name = "Martín Calvo Encalada"  # Martín Calvo Encalada
        adm = 2
        dip = 2
        mil = 2
    }
}
1811.9.4 = {
    monarch = {
        name = "胡安 马丁内斯 德 罗萨斯"  # Juan Martínez de Rozas
        adm = 3
        dip = 2
        mil = 2
    }
}
1811.11.15 = {
    monarch = {
        name = "José Miguel Carrera"  # José Miguel Carrera
        adm = 4
        dip = 3
        mil = 5
    }
}
1811.12.13 = {
    monarch = {
        name = "José Santiago Portales"  # José Santiago Portales
        adm = 2
        dip = 2
        mil = 2
    }
}
1812.1.8 = {
    monarch = {
        name = "José Miguel Carrera"  # José Miguel Carrera
        adm = 4
        dip = 3
        mil = 5
    }
}
1812.11.3 = {
    monarch = {
        name = "Pedro José Prado"  # Pedro José Prado
        adm = 2
        dip = 2
        mil = 2
    }
}
1812.12.6 = {
    monarch = {
        name = "José Miguel Carrera"  # José Miguel Carrera
        adm = 4
        dip = 3
        mil = 5
    }
}
1813.4.13 = {
    monarch = {
        name = "Francisco Antonio Pérez"  # Francisco Antonio Pérez
        adm = 3
        dip = 2
        mil = 2
    }
}
1813.8.23 = {
    monarch = {
        name = "José Miguel Infante"  # José Miguel Infante
        adm = 2
        dip = 1
        mil = 2
    }
}
1814.1.11 = {
    monarch = {
        name = "奥古斯丁 曼努埃尔"  # Agustín Manuel
        adm = 4
        dip = 2
        mil = 2
    }
}
1814.3.7 = {
    monarch = {
        name = "安东尼奥 何塞 德 伊里萨里"  # Antonio José de Irisarri
        adm = 2
        dip = 2
        mil = 2
    }
}
1814.3.14 = {
    monarch = {
        name = "弗朗西斯科 德 拉 拉斯特拉"  # Francisco de la Lastra
        adm = 1
        dip = 1
        mil = 3
    }
}
1814.7.23 = {
    monarch = {
        name = "José Miguel Carrera"  # José Miguel Carrera
        adm = 4
        dip = 3
        mil = 5
    }
}
1818.2.18 = {
    government = republican_dictatorship
}
1818.2.18 = {
    monarch = {
        name = "Bernardo O'Higgins"  # Bernardo O'Higgins
        adm = 4
        dip = 3
        mil = 5
    }
}