government = tribal
add_government_reform = tribal_kingdom
primary_culture = chokwe
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4095
1440.1.1 = {
  monarch = {
    name = "钦古利"  # Chinguli
    dynasty = "姆韦内"  # Mwene
    adm = 3
    dip = 3
    mil = 3
  }
}
1460.1.1 = {
  monarch = {
    name = "纳马"  # Naama
    dynasty = "姆韦内"  # Mwene
    female = yes
    adm = 2
    dip = 2
    mil = 1
  }
}
1480.1.1 = {
  monarch = {
    name = "亚姆武"  # Yamvu
    dynasty = "姆韦内"  # Mwene
    female = yes
    adm = 1
    dip = 1
    mil = 2
  }
}
1520.1.1 = {
  monarch = {
    name = "或恩孔德"  # Nkonde
    dynasty = "姆韦内"  # Mwene
    adm = 3
    dip = 3
    mil = 4
  }
}
1550.1.1 = {
  monarch = {
    name = "钦古利"  # Chinguli
    dynasty = "姆韦内"  # Mwene
    adm = 2
    dip = 2
    mil = 4
  }
}
1590.1.1 = {
  monarch = {
    name = "姆巴奥"  # Mbaoo
    dynasty = "姆韦内"  # Mwene
    female = yes
    adm = 3
    dip = 3
    mil = 2
  }
}
1620.1.1 = {
  monarch = {
    name = "坎巴"  # Kaamba
    dynasty = "姆韦内"  # Mwene
    female = yes
    adm = 5
    dip = 3
    mil = 4
  }
}
1650.1.1 = {
  monarch = {
    name = "钦万贾"  # Chingwanja
    dynasty = "姆韦内"  # Mwene
    adm = 3
    dip = 3
    mil = 3
  }
}
1670.1.1 = {
  monarch = {
    name = "吕维贝"  # Lweembe
    dynasty = "姆韦内"  # Mwene
    adm = 4
    dip = 3
    mil = 3
  }
}
1690.1.1 = {
  monarch = {
    name = "卡泰特"  # Katete
    dynasty = "姆韦内"  # Mwene
    adm = 3
    dip = 3
    mil = 3
  }
}
1710.1.1 = {
  monarch = {
    name = "穆肯格"  # Mukenge
    dynasty = "姆韦内"  # Mwene
    female = yes
    adm = 1
    dip = 2
    mil = 3
  }
}
1730.1.1 = {
  monarch = {
    name = "卡桑吉拉"  # Kathangila
    dynasty = "姆韦内"  # Mwene
    adm = 2
    dip = 4
    mil = 3
  }
}
1750.1.1 = {
  monarch = {
    name = "亚巴亚巴"  # Yambayamba
    dynasty = "姆韦内"  # Mwene
    adm = 2
    dip = 3
    mil = 5
  }
}
1775.1.1 = {
  monarch = {
    name = "钦古贝"  # Chingumbe
    dynasty = "姆韦内"  # Mwene
    adm = 1
    dip = 2
    mil = 2
  }
}
1795.1.1 = {
  monarch = {
    name = "恩贡加"  # Ngonga
    dynasty = "姆韦内"  # Mwene
    adm = 2
    dip = 2
    mil = 4
  }
}