government = monarchy
add_government_reform = autocracy_reform
primary_culture = aimara
religion = inti
technology_group = andean
unit_type = south_american
capital = 804
1444.1.1 = {
  monarch = {
    name = "卡里"  # Cari
    dynasty = "科拉"  # Colla
    adm = 2
    dip = 1
    mil = 2
  }
}
1444.1.1 = {
  heir = {
    name = "Chuqui Capac"
    monarch_name = "Chuqui Capac"
    dynasty = "科拉"  # Colla
    birth_date = 1420.1.1
    death_date = 1470.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1448.1.1 = {
  capital = 802
}
1460.1.1 = {
  monarch = {
    name = "Chuqui Capac"
    dynasty = "科拉"  # Colla
    adm = 2
    dip = 1
    mil = 1
  }
}
1460.1.1 = {
  heir = {
    name = "科拉 卡帕克"  # Colla Capac
    monarch_name = "科拉 卡帕克"  # Colla Capac
    dynasty = "科拉"  # Colla
    birth_date = 1450.1.1
    death_date = 1476.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1470.1.1 = {
  monarch = {
    name = "科拉 卡帕克"  # Colla Capac
    dynasty = "科拉"  # Colla
    adm = 1
    dip = 1
    mil = 1
  }
}