government = tribal
add_government_reform = tribal_kingdom
primary_culture = tecos
religion = nahuatl
technology_group = mesoamerican
capital = 2657
1440.1.1 = {
    monarch = {
        name = "Mazatl"  # Mazatl
        dynasty = "Colliman"  # Colliman
        adm = 3
        dip = 2
        mil = 2
    }
}
1440.1.1 = {
    heir = {
        name = "Colimotl Tzomé"  # Colimotl Tzomé
        monarch_name = "Colimotl I"  # Colimotl I
        dynasty = "Colliman"  # Colliman
        birth_date = 1440.1.1
        death_Date = 1523.1.1
        claim = 95
        adm = 3
        dip = 4
        mil = 5
    }
}
1454.1.1 = {
    monarch = {
        name = "Colimotl"  # Colimotl
        dynasty = "Colliman"  # Colliman
        adm = 3
        dip = 4
        mil = 5
    }
}