government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = gujarati
religion = hinduism
technology_group = indian
capital = 2056
1400.1.1 = {
    monarch = {
        name = "Palandev"  # Palandev
        dynasty = "乔汉"  # Chauhan
        DIP = 2
        MIL = 3
        ADM = 3
    }
}
1400.1.1 = {
    heir = {
        name = "Patai Rawal"  # Patai Rawal
        monarch_name = "Patai Rawal"  # Patai Rawal
        dynasty = "乔汉"  # Chauhan
        birth_date = 1400.1.1
        death_date = 1484.1.1
        claim = 95
        DIP = 3
        MIL = 4
        ADM = 2
    }
}
1440.1.1 = {
    monarch = {
        name = "Patai Rawal"  # Patai Rawal
        dynasty = "乔汉"  # Chauhan
        DIP = 3
        MIL = 4
        ADM = 2
    }
}
1440.1.1 = {
    heir = {
        name = "Prithviraj"  # Prithviraj
        monarch_name = "Patai Rawal"  # Patai Rawal
        dynasty = "乔汉"  # Chauhan
        birth_date = 1440.1.1
        death_date = 1484.1.1
        claim = 95
        DIP = 3
        MIL = 4
        ADM = 2
    }
}
1762.1.1 = {
    monarch = {
        name = "Arsisinhji"  # Arsisinhji
        dynasty = "乔汉"  # Chauhan
        DIP = 3
        MIL = 3
        ADM = 3
    }
}
1762.1.1 = {
    heir = {
        name = "Hamirsinhji"  # Hamirsinhji
        monarch_name = "Hamirsinhji II"  # Hamirsinhji II
        dynasty = "乔汉"  # Chauhan
        birth_date = 1740.1.1
        death_date = 1777.1.1
        claim = 95
        DIP = 3
        MIL = 2
        ADM = 2
    }
}
1771.1.1 = {
    monarch = {
        name = "Hamirsinhji II"  # Hamirsinhji II
        dynasty = "乔汉"  # Chauhan
        DIP = 3
        MIL = 2
        ADM = 2
    }
}
1771.1.1 = {
    heir = {
        name = "Bhimsinhji"  # Bhimsinhji
        monarch_name = "Bhimsinhji"  # Bhimsinhji
        dynasty = "乔汉"  # Chauhan
        birth_date = 1760.1.1
        death_date = 1822.1.1
        claim = 95
        DIP = 2
        MIL = 2
        ADM = 2
    }
}
1777.1.1 = {
    monarch = {
        name = "Bhimsinhji"  # Bhimsinhji
        dynasty = "乔汉"  # Chauhan
        DIP = 2
        MIL = 2
        ADM = 2
    }
}