government = despotic_monarchy
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 328
religious_school = hanafi_school
1385.1.1 = {
    monarch = {
        name = "Isfendiyar"  # Isfendiyar
        dynasty = "詹达尔奥卢"  # Candaroglu
        birth_date = 1365.1.1
        adm = 3
        dip = 3
        mil = 1
    }
}
1419.1.1 = {
    heir = {
        name = "易卜拉欣"  # Ibrâhim
        monarch_name = "易卜拉欣 II"  # Ibrâhim II
        dynasty = "詹达尔奥卢"  # Candaroglu
        birth_date = 1419.1.1
        death_date = 1443.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 3
    }
}
1440.1.29 = {
    monarch = {
        name = "易卜拉欣 II"  # Ibrâhim II
        dynasty = "詹达尔奥卢"  # Candaroglu
        birth_date = 1419.1.1
        adm = 1
        dip = 3
        mil = 3
    }
}
1440.1.29 = {
    heir = {
        name = "伊斯梅尔"  # Ismâil
        monarch_name = "伊斯梅尔"  # Ismâil
        dynasty = "詹达尔奥卢"  # Candaroglu
        birth_date = 1423.1.1
        death_date = 1460.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1443.1.1 = {
    monarch = {
        name = "伊斯梅尔"  # Ismâil
        dynasty = "詹达尔奥卢"  # Candaroglu
        birth_date = 1423.1.1
        adm = 2
        dip = 3
        mil = 2
    }
}
1443.1.1 = {
    heir = {
        name = "艾哈迈德"  # Ahmed
        monarch_name = "艾哈迈德"  # Ahmed
        dynasty = "詹达尔奥卢"  # Candaroglu
        birth_date = 1425.1.1
        death_date = 1493.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 0
    }
}
1461.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmed
        dynasty = "詹达尔奥卢"  # Candaroglu
        birth_date = 1425.1.1
        adm = 3
        dip = 1
        mil = 0
    }
}