government = tribal_despotism
primary_culture = yucatec
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 846
historical_rival = XIU
1431.1.1 = {
    monarch = {
        name = "Itan Kambul"  # Itan Kambul
        dynasty = "Cocom"  # Cocom
        adm = 2
        dip = 2
        mil = 2
    }
}
1464.1.1 = {
    monarch = {
        name = "Xiool"  # Xiool
        dynasty = "Cocom"  # Cocom
        adm = 2
        dip = 2
        mil = 2
    }
}
1468.1.1 = {
    monarch = {
        name = "Och"  # Och
        dynasty = "Cocom"  # Cocom
        adm = 2
        dip = 2
        mil = 2
    }
}
1483.1.1 = {
    monarch = {
        name = "Pech"  # Pech
        dynasty = "Cocom"  # Cocom
        adm = 2
        dip = 2
        mil = 2
    }
}
1543.1.1 = {
    monarch = {
        name = "Nachi"  # Nachi
        dynasty = "Cocom"  # Cocom
        adm = 3
        dip = 3
        mil = 4
    }
}