government = republic
technology_group = western
religion = catholic
primary_culture = castillian
capital = 825
1810.7.20 = {
  monarch = {
    name = "何塞 米格尔 佩伊 德 安德拉德"  # José Miguel Pey de Andrade
    adm = 3
    dip = 2
    mil = 4
  }
  set_legacy_government = constitutional_republic
}
1811.4.1 = {
  monarch = {
    name = "豪尔赫 塔德奥 洛萨诺"  # Jorge Tadeo Lozano
    adm = 2
    dip = 2
    mil = 2
  }
}
1814.10.5 = {
  monarch = {
    name = "何塞 费尔南德斯 马德里"  # José Fernández Madrid
    adm = 2
    dip = 2
    mil = 2
  }
}
1814.11.23 = {
  monarch = {
    name = "库斯托迪奥 加西亚 罗维拉"  # Custodio García Rovira
    adm = 2
    dip = 2
    mil = 2
  }
}
1815.7.28 = {
  monarch = {
    name = "安东尼奥 比利亚维森西奥"  # Antonio Villavicencio
    adm = 2
    dip = 2
    mil = 2
  }
}
1819.12.17 = {
  monarch = {
    name = "西蒙 玻利瓦尔"  # Simón Bolívar
    adm = 5
    dip = 3
    mil = 4
  }
}