government = constitutional_republic
technology_group = western
religion = catholic
primary_culture = castillian
capital = 825
1810.7.20 = {
    monarch = {
        name = "José Miguel Pey de Andrade"  # José Miguel Pey de Andrade
        adm = 3
        dip = 2
        mil = 4
    }
}
1811.4.1 = {
    monarch = {
        name = "Jorge Tadeo Lozano"  # Jorge Tadeo Lozano
        adm = 2
        dip = 2
        mil = 2
    }
}
1814.10.5 = {
    monarch = {
        name = "José Fernández Madrid"  # José Fernández Madrid
        adm = 2
        dip = 2
        mil = 2
    }
}
1814.11.23 = {
    monarch = {
        name = "Custodio García Rovira"  # Custodio García Rovira
        adm = 2
        dip = 2
        mil = 2
    }
}
1815.7.28 = {
    monarch = {
        name = "Antonio Villavicencio"  # Antonio Villavicencio
        adm = 2
        dip = 2
        mil = 2
    }
}
1819.12.17 = {
    monarch = {
        name = "西蒙 玻利瓦尔"  # Simón Bolívar
        adm = 5
        dip = 3
        mil = 4
    }
}