government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = sardinian
capital = 1247
1553.1.1 = {
    leader = {
        name = "Sampierro"  # Sampierro
        Corso" = generalfire
         = 0death_date
         = 1567.1.17
    }
}
1736.4.15 = {
    monarch = {
        name = "Tiadoru I"  # Tiadoru I
        dynasty = "von Neuhoff"  # von Neuhoff
        adm = 5
        dip = 1
        mil = 1
        leader = {
            name = "Théodore"  # Théodore
            de = generalfire
             = 2siege
             = 1
        }
    }
}
1736.4.16 = {
    government = administrative_monarchy
}
1753.10.1 = {
    government = administrative_republic
}
1753.10.1 = {
    monarch = {
        name = "Clemente Paoli"  # Clemente Paoli
        adm = 1
        dip = 2
        mil = 0
    }
}
1755.7.16 = {
    monarch = {
        name = "Pasquale Paoli"  # Pasquale Paoli
        adm = 3
        dip = 4
        mil = 5
    }
}