government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = sardinian
capital = 1247
1553.1.1 = {
  leader = {
    name = "桑皮耶罗 科尔索"  # Sampierro Corso
    type = "
    generalfire = "
    2shock = "
    3manuever = "
    4siege = "
    0death_date = 1567.1.17
  }
}
1736.4.15 = {
  monarch = {
    name = "西奥多 I"  # Tiadoru I
    dynasty = "冯 诺伊霍夫"  # von Neuhoff
    adm = 5
    dip = 1
    mil = 1
    leader = {
      name = "西奥多 德 诺伊霍夫"  # Théodore de Neuhoff
      Neuhoff"type = "
      generalfire = "
      3shock = "
      3manuever = "
      2siege = 1
    }
  }
}
1736.4.16 = {
  set_legacy_government = administrative_monarchy
}
1753.10.1 = {
  set_legacy_government = administrative_republic
}
1753.10.1 = {
  monarch = {
    name = "克莱门特 巴奥里"  # Clemente Paoli
    adm = 1
    dip = 2
    mil = 0
  }
}
1755.7.16 = {
  monarch = {
    name = "帕斯卡尔 巴奥里"  # Pasquale Paoli
    adm = 3
    dip = 4
    mil = 5
  }
}