government = monarchy
add_government_reform = autocracy_reform
primary_culture = aimara
religion = inti
technology_group = andean
unit_type = south_american
capital = 2942
1444.1.1 = {
  monarch = {
    name = "图努帕"  # Tunupa
    dynasty = "查卡"  # Charca
    adm = 1
    dip = 1
    mil = 3
  }
}
1444.1.1 = {
  heir = {
    name = "安基马尔卡"  # Anquimarca
    monarch_name = "安基马尔卡"  # Anquimarca
    dynasty = "查卡"  # Charca
    birth_date = 1430.1.1
    death_date = 1476.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1470.1.1 = {
  monarch = {
    name = "安基马尔卡"  # Anquimarca
    dynasty = "查卡"  # Charca
    adm = 1
    dip = 1
    mil = 1
  }
}