government = despotic_monarchy
technology_group = chinese
primary_culture = javanese
religion = sunni
capital = 624
religious_school = shafii_school
1426.1.1 = {
    monarch = {
        name = "Ki Gedeng Tapa"  # Ki Gedeng Tapa
        dynasty = "Muara Jati"  # Muara Jati
        adm = 3
        dip = 4
        mil = 3
    }
}
1445.1.1 = {
    monarch = {
        name = "Ki Gedheng Danusela"  # Ki Gedheng Danusela
        dynasty = "Muara Jati"  # Muara Jati
        adm = 2
        dip = 2
        mil = 3
    }
}
1447.1.1 = {
    monarch = {
        name = "Cakrabuana"  # Cakrabuana
        dynasty = "Muara Jati"  # Muara Jati
        adm = 3
        dip = 3
        mil = 3
    }
}
1448.1.1 = {
    heir = {
        name = "Sharif Hidayatullah"  # Sharif Hidayatullah
        monarch_name = "Sharif Hidayatullah"  # Sharif Hidayatullah
        dynasty = "Muara Jati"  # Muara Jati
        birth_date = 1448.1.1
        death_Date = 1568.1.1
        claim = 95
        adm = 4
        dip = 5
        mil = 5
    }
}
1479.1.1 = {
    monarch = {
        name = "Sharif Hidayatullah"  # Sharif Hidayatullah
        dynasty = "Muara Jati"  # Muara Jati
        adm = 4
        dip = 5
        mil = 5
    }
}
1568.1.1 = {
    monarch = {
        name = "Fatahillah"  # Fatahillah
        dynasty = "Muara Jati"  # Muara Jati
        adm = 2
        dip = 3
        mil = 2
    }
}
1568.1.1 = {
    heir = {
        name = "Pangeran Mas"  # Pangeran Mas
        monarch_name = "Pangeran Mas"  # Pangeran Mas
        dynasty = "Muara Jati"  # Muara Jati
        birth_date = 1552.1.1
        death_Date = 1649.1.1
        claim = 95
        adm = 4
        dip = 4
        mil = 3
    }
}
1570.1.1 = {
    monarch = {
        name = "Pangeran Mas"  # Pangeran Mas
        dynasty = "Muara Jati"  # Muara Jati
        adm = 4
        dip = 4
        mil = 3
    }
}
1649.1.1 = {
    monarch = {
        name = "Rasmi"  # Rasmi
        dynasty = "Muara Jati"  # Muara Jati
        adm = 2
        dip = 4
        mil = 3
    }
}
1677.1.1 = {
    monarch = {
        name = "Martawijaya"  # Martawijaya
        dynasty = "Muara Jati"  # Muara Jati
        adm = 3
        dip = 2
        mil = 2
    }
}
1703.1.1 = {
    monarch = {
        name = "Kanoman"  # Kanoman
        dynasty = "Muara Jati"  # Muara Jati
        adm = 2
        dip = 2
        mil = 2
    }
}
1798.1.1 = {
    monarch = {
        name = "Anom"  # Anom
        dynasty = "Muara Jati"  # Muara Jati
        adm = 1
        dip = 1
        mil = 2
    }
}