government = native_council
government_rank = 1
primary_culture = creek
religion = totemism
technology_group = north_american
capital = 925
1399.1.1 = {
    monarch = {
        name = "Brim"  # Brim
        adm = 4
        dip = 2
        mil = 4
    }
}
1550.1.1 = {
    monarch = {
        name = "Chigelli"  # Chigelli
        adm = 3
        dip = 3
        mil = 4
    }
}
1700.1.1 = {
    monarch = {
        name = "Tomochichi"  # Tomochichi
        adm = 1
        dip = 2
        mil = 3
    }
}
1739.1.1 = {
    monarch = {
        name = "Chekilli"  # Chekilli
        adm = 4
        dip = 3
        mil = 2
    }
}