government = native
government_rank = 1
primary_culture = creek
religion = totemism
technology_group = north_american
capital = 925
1399.1.1 = {
  monarch = {
    name = "布里姆"  # Brim
    adm = 4
    dip = 2
    mil = 4
  }
}
1550.1.1 = {
  monarch = {
    name = "奇格利"  # Chigelli
    adm = 3
    dip = 3
    mil = 4
  }
}
1700.1.1 = {
  monarch = {
    name = "托莫奇奇"  # Tomochichi
    adm = 1
    dip = 2
    mil = 3
  }
}
1739.1.1 = {
  monarch = {
    name = "切基利"  # Chekilli
    adm = 4
    dip = 3
    mil = 2
  }
}