government = steppe_horde
technology_group = nomad_group
religion = sunni
primary_culture = crimean
capital = 284
religious_school = hanafi_school
1441.1.1 = {
    monarch = {
        name = "哈吉 I"  # Haji I
        dynasty = "格来"  # Giray
        birth_date = 1397.1.1
        adm = 3
        dip = 4
        mil = 4
    }
    heir = {
        name = "努儿 道剌特"  # Nur Devlet
        monarch_name = "努儿 道剌特 I"  # Nur Devlet I
        dynasty = "格来"  # Giray
        birth_date = 1420.1.1
        death_date = 1503.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 2
    }
    add_piety = 0.2
    clear_scripted_personalities = yes
    add_ruler_personality = silver_tongue_personality
    add_heir_personality = naive_personality
}
1466.8.1 = {
    monarch = {
        name = "努儿 道剌特 I"  # Nur Devlet I
        dynasty = "格来"  # Giray
        birth_date = 1420.1.1
        adm = 0
        dip = 0
        mil = 2
    }
    set_global_flag = death_of_haji_giray
}
1469.1.1 = {
    monarch = {
        name = "明里 I"  # Mengli I
        dynasty = "格来"  # Giray
        birth_date = 1445.1.1
        adm = 1
        dip = 3
        mil = 3
    }
}
1475.3.1 = {
    monarch = {
        name = "海达儿 I"  # Hayder I
        dynasty = "格来"  # Giray
        birth_date = 1438.1.1
        adm = 0
        dip = 0
        mil = 1
    }
}
1475.12.1 = {
    monarch = {
        name = "努儿 道剌特 I"  # Nur Devlet I
        dynasty = "格来"  # Giray
        birth_date = 1420.1.1
        adm = 0
        dip = 0
        mil = 2
    }
}
1478.5.1 = {
    monarch = {
        name = "明里 I"  # Mengli I
        dynasty = "格来"  # Giray
        birth_date = 1445.1.1
        adm = 1
        dip = 3
        mil = 3
    }
    government_rank = 1
}
1478.5.1 = {
    heir = {
        name = "穆罕默德"  # Mehmed
        monarch_name = "穆罕默德 I"  # Mehmed I
        dynasty = "格来"  # Giray
        birth_date = 1465.1.1
        death_date = 1523.3.1
        claim = 95
        adm = 1
        dip = 2
        mil = 4
    }
}
1515.4.1 = {
    monarch = {
        name = "穆罕默德 I"  # Mehmed I
        dynasty = "格来"  # Giray
        birth_date = 1465.1.1
        adm = 1
        dip = 2
        mil = 4
    }
}
1515.4.1 = {
    heir = {
        name = "加赤"  # Ghazi
        monarch_name = "加赤 I"  # Ghazi I
        dynasty = "格来"  # Giray
        birth_date = 1504.1.1
        death_date = 1524.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1523.3.1 = {
    monarch = {
        name = "加赤 I"  # Ghazi I
        dynasty = "格来"  # Giray
        birth_date = 1504.1.1
        adm = 1
        dip = 1
        mil = 0
    }
}
1524.1.1 = {
    monarch = {
        name = "撒达 I"  # Saadet I
        dynasty = "格来"  # Giray
        birth_date = 1494.1.1
        adm = 3
        dip = 2
        mil = 0
    }
}
1532.5.1 = {
    monarch = {
        name = "亦思兰 I"  # Islam I
        dynasty = "格来"  # Giray
        adm = 1
        dip = 1
        mil = 1
    }
}
1532.10.1 = {
    monarch = {
        name = "沙希布 I"  # Sahib I
        dynasty = "格来"  # Giray
        birth_date = 1501.1.1
        adm = 4
        dip = 4
        mil = 3
    }
}
1537.1.1 = {
    heir = {
        name = "阿明"  # Amin
        monarch_name = "阿明 I"  # Amin I
        dynasty = "格来"  # Giray
        birth_date = 1537.1.1
        death_date = 1551.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 4
    }
}
1551.1.1 = {
    monarch = {
        name = "道剌特 I"  # Devlet I
        dynasty = "格来"  # Giray
        birth_date = 1512.1.1
        adm = 2
        dip = 2
        mil = 4
        leader = {
            name = "道剌特 格来 I"  # Dawlat Giray I
            type = general
            fire = 1
            shock = 4
            manuever = 5
            siege = 0
        }
    }
}
1551.1.1 = {
    heir = {
        name = "穆罕默德"  # Mehmed
        monarch_name = "穆罕穆德 II"  # Mehmed II
        dynasty = "格来"  # Giray
        birth_date = 1532.1.1
        death_date = 1584.6.1
        claim = 95
        adm = 0
        dip = 2
        mil = 2
    }
}
1577.6.29 = {
    monarch = {
        name = "穆罕默德 II"  # Mehmed II
        dynasty = "格来"  # Giray
        birth_date = 1532.1.1
        adm = 0
        dip = 2
        mil = 2
    }
}
1577.6.29 = {
    heir = {
        name = "撒达"  # Saadet
        monarch_name = "撒达 II"  # Saadet II
        dynasty = "格来"  # Giray
        birth_date = 1555.1.1
        death_date = 1587.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1584.1.1 = {
    monarch = {
        name = "撒达 II"  # Saadet II
        dynasty = "格来"  # Giray
        birth_date = 1555.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1584.6.1 = {
    monarch = {
        name = "亦思兰 II"  # Islam II
        dynasty = "格来"  # Giray
        adm = 2
        dip = 2
        mil = 2
    }
}
1588.3.1 = {
    monarch = {
        name = "加赤 II"  # Ghazi II
        dynasty = "格来"  # Giray
        birth_date = 1554.1.1
        adm = 2
        dip = 1
        mil = 3
    }
}
1596.5.1 = {
    monarch = {
        name = "法提赫 I"  # Fetih I
        dynasty = "格来"  # Giray
        birth_date = 1557.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1596.9.1 = {
    monarch = {
        name = "加赤 II"  # Ghazi II
        dynasty = "格来"  # Giray
        birth_date = 1554.1.1
        adm = 2
        dip = 1
        mil = 3
    }
}
1596.9.1 = {
    heir = {
        name = "脱脱迷失"  # Toqtamish
        monarch_name = "脱脱迷失 I"  # Toqtamish I
        dynasty = "格来"  # Giray
        birth_date = 1589.1.1
        death_date = 1608.6.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1607.12.20 = {
    monarch = {
        name = "脱脱迷失 I"  # Toqtamish I
        dynasty = "格来"  # Giray
        birth_date = 1589.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1608.6.1 = {
    monarch = {
        name = "撒剌末 I"  # Selamet I
        dynasty = "格来"  # Giray
        birth_date = 1558.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1608.6.1 = {
    heir = {
        name = "札尼别"  # Janibek
        monarch_name = "札尼别 I"  # Janibek I
        dynasty = "格来"  # Giray
        birth_date = 1558.1.1
        death_date = 1636.6.1
        claim = 95
        adm = 2
        dip = 2
        mil = 0
    }
}
1610.6.1 = {
    monarch = {
        name = "札尼别 I"  # Janibek I
        dynasty = "格来"  # Giray
        birth_date = 1558.1.1
        adm = 2
        dip = 2
        mil = 0
    }
}
1623.1.1 = {
    monarch = {
        name = "穆罕默德 III"  # Mehmed III
        dynasty = "格来"  # Giray
        birth_date = 1584.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1628.6.1 = {
    monarch = {
        name = "札尼别 I"  # Janibek I
        dynasty = "格来"  # Giray
        birth_date = 1558.1.1
        adm = 2
        dip = 2
        mil = 0
    }
}
1635.1.1 = {
    monarch = {
        name = "亦剌牙惕 I"  # Inayet I
        dynasty = "格来"  # Giray
        birth_date = 1597.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1637.1.1 = {
    monarch = {
        name = "巴哈迪儿 I"  # Bahadir I
        dynasty = "格来"  # Giray
        birth_date = 1602.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1641.1.1 = {
    monarch = {
        name = "穆罕默德 IV"  # Mehmed IV
        dynasty = "格来"  # Giray
        birth_date = 1610.1.1
        adm = 1
        dip = 4
        mil = 1
    }
}
1644.1.1 = {
    monarch = {
        name = "亦思兰 III"  # Islam III
        dynasty = "格来"  # Giray
        birth_date = 1604.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1654.1.1 = {
    monarch = {
        name = "穆罕默德 IV"  # Mehmed IV
        dynasty = "格来"  # Giray
        birth_date = 1610.1.1
        adm = 1
        dip = 4
        mil = 1
    }
}
1666.3.1 = {
    monarch = {
        name = "阿迪儿 I"  # Adil I
        dynasty = "格来"  # Giray
        birth_date = 1617.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1671.1.1 = {
    monarch = {
        name = "撒里木 I"  # Selim I
        dynasty = "格来"  # Giray
        birth_date = 1631.1.1
        adm = 3
        dip = 5
        mil = 3
        leader = {
            name = "撒里木 I"  # Selim I
            type = general
            fire = 1
            shock = 4
            manuever = 4
            siege = 0
        }
    }
}
1678.1.1 = {
    monarch = {
        name = "木剌德 I"  # Murad I
        dynasty = "格来"  # Giray
        birth_date = 1627.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1683.1.1 = {
    monarch = {
        name = "哈吉 II"  # Haji II
        dynasty = "格来"  # Giray
        birth_date = 1644.1.1
        adm = 2
        dip = 2
        mil = 5
        leader = {
            name = "哈吉 II"  # Haji II
            type = general
            fire = 2
            shock = 4
            manuever = 3
            siege = 0
        }
    }
}
1684.1.1 = {
    monarch = {
        name = "撒里木 I"  # Selim I
        dynasty = "格来"  # Giray
        birth_date = 1631.1.1
        adm = 3
        dip = 5
        mil = 3
        leader = {
            name = "撒里木 I"  # Selim I
            type = general
            fire = 1
            shock = 4
            manuever = 4
            siege = 0
        }
    }
}
1691.1.1 = {
    monarch = {
        name = "撒达 III"  # Saadet III
        dynasty = "格来"  # Giray
        birth_date = 1645.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1691.6.1 = {
    monarch = {
        name = "萨法 I"  # Safa I
        dynasty = "格来"  # Giray
        birth_date = 1637.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1692.1.1 = {
    monarch = {
        name = "撒里木 I"  # Selim I
        dynasty = "格来"  # Giray
        birth_date = 1631.1.1
        adm = 3
        dip = 5
        mil = 3
        leader = {
            name = "撒里木 I"  # Selim I
            type = general
            fire = 1
            shock = 4
            manuever = 4
            siege = 0
        }
    }
}
1699.1.1 = {
    monarch = {
        name = "道剌特 II"  # Devlet II
        dynasty = "格来"  # Giray
        birth_date = 1648.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1702.1.1 = {
    monarch = {
        name = "撒里木 I"  # Selim I
        dynasty = "格来"  # Giray
        birth_date = 1631.1.1
        adm = 3
        dip = 5
        mil = 3
        leader = {
            name = "撒里木 I"  # Selim I
            type = general
            fire = 1
            shock = 4
            manuever = 4
            siege = 0
        }
    }
}
1704.1.1 = {
    monarch = {
        name = "加赤 III"  # Ghazi III
        dynasty = "格来"  # Giray
        birth_date = 1673.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1707.1.1 = {
    monarch = {
        name = "喀普兰 I"  # Qaplan I
        dynasty = "格来"  # Giray
        birth_date = 1678.1.1
        adm = 0
        dip = 2
        mil = 1
    }
}
1709.1.1 = {
    monarch = {
        name = "道剌特 II"  # Devlet II
        dynasty = "格来"  # Giray
        birth_date = 1648.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1713.1.1 = {
    monarch = {
        name = "喀普兰 I"  # Qaplan I
        dynasty = "格来"  # Giray
        birth_date = 1678.1.1
        adm = 0
        dip = 2
        mil = 1
    }
}
1715.1.1 = {
    monarch = {
        name = "道剌特 III"  # Devlet III
        dynasty = "格来"  # Giray
        birth_date = 1647.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1717.1.1 = {
    monarch = {
        name = "撒达 IV"  # Saadet IV
        dynasty = "格来"  # Giray
        birth_date = 1662.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1724.1.1 = {
    monarch = {
        name = "明里 II"  # Mengli II
        dynasty = "格来"  # Giray
        birth_date = 1678.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1730.1.1 = {
    monarch = {
        name = "喀普兰 I"  # Qaplan I
        dynasty = "格来"  # Giray
        birth_date = 1678.1.1
        adm = 0
        dip = 2
        mil = 1
    }
}
1736.1.1 = {
    monarch = {
        name = "法提赫 I"  # Fetih II
        dynasty = "格来"  # Giray
        birth_date = 1696.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1737.1.1 = {
    monarch = {
        name = "明里 II"  # Mengli II
        dynasty = "格来"  # Giray
        birth_date = 1678.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1740.1.1 = {
    monarch = {
        name = "撒剌末 II"  # Selamet II
        dynasty = "格来"  # Giray
        birth_date = 1691.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1743.1.1 = {
    monarch = {
        name = "撒里木 II"  # Selim II
        dynasty = "格来"  # Giray
        birth_date = 1708.1.1
        adm = 0
        dip = 1
        mil = 0
    }
}
1748.5.19 = {
    monarch = {
        name = "阿儿思兰 I"  # Arslan I
        dynasty = "格来"  # Giray
        birth_date = 1692.1.1
        adm = 1
        dip = 4
        mil = 2
    }
}
1756.1.1 = {
    monarch = {
        name = "哈里木 I"  # Halim I
        dynasty = "格来"  # Giray
        birth_date = 1689.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1758.1.1 = {
    monarch = {
        name = "克里木 I"  # Qirim I
        dynasty = "格来"  # Giray
        birth_date = 1717.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1764.1.1 = {
    monarch = {
        name = "撒里木 III"  # Selim III
        dynasty = "格来"  # Giray
        birth_date = 1713.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1767.1.1 = {
    monarch = {
        name = "阿儿思兰 I"  # Arslan I
        dynasty = "格来"  # Giray
        birth_date = 1692.1.1
        adm = 1
        dip = 4
        mil = 2
    }
}
1767.6.2 = {
    monarch = {
        name = "Maqsud"  # Maqsud
        dynasty = "格来"  # Giray
        birth_date = 1720.1.1
        adm = 1
        dip = 2
        mil = 0
    }
}
1768.1.1 = {
    monarch = {
        name = "克里木 I"  # Qirim I
        dynasty = "格来"  # Giray
        birth_date = 1717.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1769.1.1 = {
    monarch = {
        name = "道剌特 IV"  # Devlet IV
        dynasty = "格来"  # Giray
        birth_date = 1730.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1770.1.1 = {
    monarch = {
        name = "Qaplan II"  # Qaplan II
        dynasty = "格来"  # Giray
        birth_date = 1739.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1770.6.1 = {
    monarch = {
        name = "塞里木 II"  # Selim III
        dynasty = "格来"  # Giray
        birth_date = 1713.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1771.1.1 = {
    monarch = {
        name = "Sahib II"  # Sahib II
        dynasty = "格来"  # Giray
        birth_date = 1726.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1775.1.1 = {
    monarch = {
        name = "道剌特 IV"  # Devlet IV
        dynasty = "格来"  # Giray
        birth_date = 1730.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1777.5.5 = {
    monarch = {
        name = "沙欣 I"  # Shahin I
        dynasty = "格来"  # Giray
        birth_date = 1745.1.1
        adm = 1
        dip = 2
        mil = 2
    }
}
1782.5.1 = {
    monarch = {
        name = "Bahadir II"  # Bahadir II
        dynasty = "格来"  # Giray
        birth_date = 1722.1.1
        adm = 3
        dip = 1
        mil = 2
    }
}
1782.11.1 = {
    monarch = {
        name = "沙欣 I"  # Shahin I
        dynasty = "格来"  # Giray
        birth_date = 1745.1.1
        adm = 1
        dip = 2
        mil = 2
    }
}