government = monarchy
add_government_reform = feudalism_reform
primary_culture = croatian
religion = catholic
technology_group = eastern
capital = 131
1446.1.1 = {
  monarch = {
    name = "约翰"  # John
    dynasty = "匈雅提"  # Hunyadi
    adm = 2
    dip = 2
    mil = 2
  }
}
1446.1.1 = {
  heir = {
    name = "拉斯洛"  # László
    monarch_name = "拉斯洛"  # László
    dynasty = "匈雅提"  # Hunyadi
    birth_date = 1433.1.1
    death_date = 1457.3.16
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1454.1.1 = {
  monarch = {
    name = "拉斯洛"  # László
    dynasty = "匈雅提"  # Hunyadi
    adm = 2
    dip = 2
    mil = 2
  }
}
1456.1.1 = {
  monarch = {
    name = "赫尔曼 II"  # Herman II
    dynasty = "弗兰科潘"  # Frankopan
    adm = 2
    dip = 2
    mil = 2
  }
}
1464.1.1 = {
  monarch = {
    name = "米尔科"  # Mirko
    dynasty = "Zapoljski"
    adm = 2
    dip = 2
    mil = 2
  }
}
1466.1.1 = {
  monarch = {
    name = "伊凡"  # Ivan
    dynasty = "Thuz"
    adm = 2
    dip = 2
    mil = 2
  }
}
1470.1.1 = {
  monarch = {
    name = "Blaz Madar"
    dynasty = "波德毛尼茨基"  # Podmanicki
    adm = 2
    dip = 2
    mil = 2
  }
}
1472.1.1 = {
  monarch = {
    name = "Damjan"
    dynasty = "霍瓦特"  # Horvat
    adm = 2
    dip = 2
    mil = 2
  }
}
1499.1.1 = {
  monarch = {
    name = "Herceg Ivan"
    dynasty = "Korvin"
    adm = 2
    dip = 2
    mil = 2
  }
}
1500.1.1 = {
  leader = {
    name = "克尔斯托 弗兰科潘"  # Krsto Frankopan
    type = "
    generalfire = "
    2shock = "
    4manuever = "
    3siege = "
    0death_date = 1671.4.30
  }
}
1508.1.1 = {
  monarch = {
    name = "伊凡"  # Ivan
    dynasty = "Ernust"
    adm = 2
    dip = 2
    mil = 2
  }
}
1512.1.1 = {
  monarch = {
    name = "米尔科"  # Mirko
    dynasty = "佩雷尼"  # Perényi
    adm = 2
    dip = 2
    mil = 2
  }
}
1513.1.1 = {
  leader = {
    name = "Petar Berislavic"
    type = "
    generalfire = "
    3shock = "
    4manuever = "
    5siege = "
    0death_date = 1520.5.20
  }
}
1521.1.1 = {
  monarch = {
    name = "伊凡"  # Ivan
    dynasty = "卡尔洛维奇"  # Karlovic
    adm = 2
    dip = 2
    mil = 2
  }
}
1538.1.1 = {
  leader = {
    name = "尼古拉 兹林斯基"  # Nikola Zrinski
    type = "
    generalfire = "
    4shock = "
    5manuever = "
    5siege = "
    0death_date = 1566.9.8
  }
}
1582.1.1 = {
  leader = {
    name = "Toma Bakac Erdody"
    type = "
    generalfire = "
    3shock = "
    3manuever = "
    3siege = "
    0death_date = 1605.1.1
  }
}
1626.1.1 = {
  leader = {
    name = "Vuk Krsto Frankopan"
    type = "
    generalfire = "
    2shock = "
    4manuever = "
    4siege = "
    0death_date = 1652.1.1
  }
}
1792.1.1 = {
  leader = {
    name = "Matija Rukavina"
    type = "
    generalfire = "
    2shock = "
    3manuever = "
    3siege = "
    0death_date = 1802.1.1
  }
}