government = feudal_monarchy
primary_culture = croatian
religion = catholic
technology_group = eastern
capital = 131
1446.1.1 = {
    monarch = {
        name = "John"  # John
        dynasty = "Hunyadi"  # Hunyadi
        adm = 2
        dip = 2
        mil = 2
    }
}
1446.1.1 = {
    heir = {
        name = "László"  # László
        monarch_name = "László"  # László
        dynasty = "Hunyadi"  # Hunyadi
        birth_date = 1433.1.1
        death_date = 1457.3.16
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1454.1.1 = {
    monarch = {
        name = "László"  # László
        dynasty = "Hunyadi"  # Hunyadi
        adm = 2
        dip = 2
        mil = 2
    }
}
1456.1.1 = {
    monarch = {
        name = "Herman II"  # Herman II
        dynasty = "Frankopan"  # Frankopan
        adm = 2
        dip = 2
        mil = 2
    }
}
1464.1.1 = {
    monarch = {
        name = "Mirko"  # Mirko
        dynasty = "Zapoljski"  # Zapoljski
        adm = 2
        dip = 2
        mil = 2
    }
}
1466.1.1 = {
    monarch = {
        name = "Ivan"  # Ivan
        dynasty = "Thuz"  # Thuz
        adm = 2
        dip = 2
        mil = 2
    }
}
1470.1.1 = {
    monarch = {
        name = "Blaz Madar"  # Blaz Madar
        dynasty = "Podmanicki"  # Podmanicki
        adm = 2
        dip = 2
        mil = 2
    }
}
1472.1.1 = {
    monarch = {
        name = "Damjan"  # Damjan
        dynasty = "Horvat"  # Horvat
        adm = 2
        dip = 2
        mil = 2
    }
}
1499.1.1 = {
    monarch = {
        name = "Herceg Ivan"  # Herceg Ivan
        dynasty = "Korvin"  # Korvin
        adm = 2
        dip = 2
        mil = 2
    }
}
1500.1.1 = {
    leader = {
        name = "Krsto Frankopan"  # Krsto Frankopan
        type = general
        fire = 2
        shock = 4
        manuever = 3
        siege = 0
        death_date = 1671.4.30
    }
}
1508.1.1 = {
    monarch = {
        name = "Ivan"  # Ivan
        dynasty = "Ernust"  # Ernust
        adm = 2
        dip = 2
        mil = 2
    }
}
1512.1.1 = {
    monarch = {
        name = "Mirko"  # Mirko
        dynasty = "Perényi"  # Perényi
        adm = 2
        dip = 2
        mil = 2
    }
}
1513.1.1 = {
    leader = {
        name = "Petar Berislavic"  # Petar Berislavic
        type = general
        fire = 3
        shock = 4
        manuever = 5
        siege = 0
        death_date = 1520.5.20
    }
}
1521.1.1 = {
    monarch = {
        name = "Ivan"  # Ivan
        dynasty = "Karlovic"  # Karlovic
        adm = 2
        dip = 2
        mil = 2
    }
}
1538.1.1 = {
    leader = {
        name = "Nikola Zrinski"  # Nikola Zrinski
        type = general
        fire = 4
        shock = 5
        manuever = 5
        siege = 0
        death_date = 1566.9.8
    }
}
1582.1.1 = {
    leader = {
        name = "Toma Bakac Erdody"  # Toma Bakac Erdody
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1605.1.1
    }
}
1626.1.1 = {
    leader = {
        name = "Vuk Krsto Frankopan"  # Vuk Krsto Frankopan
        type = general
        fire = 2
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1652.1.1
    }
}
1792.1.1 = {
    leader = {
        name = "Matija Rukavina"  # Matija Rukavina
        type = general
        fire = 2
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1802.1.1
    }
}