government = native_council
government_rank = 1
primary_culture = charruan
religion = animism
technology_group = south_american
capital = 778
1444.11.11 = {
    monarch = {
        name = "原住民议会"  # Native Council
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}
1510.1.1 = {
    monarch = {
        name = "Zapicán"  # Zapicán
        adm = 2
        dip = 2
        mil = 3
    }
}
1550.1.1 = {
    monarch = {
        name = "Abayubá"  # Abayubá
        adm = 3
        dip = 1
        mil = 4
    }
}
1574.1.1 = {
    monarch = {
        name = "原住民议会"  # Native Council
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}