government = monarchy
add_government_reform = feudalism_reform
primary_culture = cosmopolitan_french
add_accepted_culture = greek
religion = catholic
technology_group = western
capital = 321
fixed_capital = 321
1398.1.1 = {
    monarch = {
        name = "雅努斯"  # Janus
        dynasty = "德 吕西尼昂"  # de Lusignan
        birth_date = 1375.1.1
        adm = 1
        dip = 3
        mil = 2
    }
}
1414.5.16 = {
    heir = {
        name = "让"  # Jean
        monarch_name = "约翰 II"  # Jean II
        dynasty = "德 吕西尼昂"  # de Lusignan
        birth_date = 1414.5.16
        death_date = 1458.6.28
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1432.6.29 = {
    monarch = {
        name = "约翰 II"  # Jean II
        dynasty = "德 吕西尼昂"  # de Lusignan
        birth_date = 1414.5.16
        adm = 3
        dip = 2
        mil = 2
    }
}
1444.6.28 = {
    heir = {
        name = "夏洛特"  # Charlotte
        monarch_name = "夏洛特"  # Charlotte
        dynasty = "德 吕西尼昂"  # de Lusignan
        birth_date = 1444.6.28
        death_date = 1487.7.16
        claim = 95
        adm = 1
        dip = 0
        mil = 0
        female = yes
    }
}
1458.7.27 = {
    monarch = {
        name = "夏洛特"  # Charlotte
        dynasty = "德 吕西尼昂"  # de Lusignan
        birth_date = 1444.6.28
        adm = 1
        dip = 0
        mil = 0
        female = yes
    }
}
1458.7.27 = {
    heir = {
        name = "雅克"  # Jacques
        monarch_name = "雅克 II"  # Jacques II
        dynasty = "德 吕西尼昂"  # de Lusignan
        birth_date = 1438.1.1
        death_date = 1473.7.6
        claim = 95
        adm = 3
        dip = 1
        mil = 4
    }
}
1460.9.27 = {
    monarch = {
        name = "雅克 II"  # Jacques II
        dynasty = "德 吕西尼昂"  # de Lusignan
        birth_date = 1438.1.1
        adm = 3
        dip = 1
        mil = 4
    }
}
1473.7.6 = {
    heir = {
        name = "雅克"  # Jacques
        monarch_name = "雅克 III"  # Jacques III
        dynasty = "德 吕西尼昂"  # de Lusignan
        birth_date = 1473.7.6
        death_date = 1474.8.26
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1473.7.7 = {
    monarch = {
        name = "雅克 III"  # Jacques III
        dynasty = "德 吕西尼昂"  # de Lusignan
        birth_date = 1473.7.6
        adm = 2
        dip = 2
        mil = 2
    }
}
1474.8.27 = {
    monarch = {
        name = "Catarina"  # Catarina
        dynasty = "Cornero"  # Cornero
        birth_date = 1454.11.25
        adm = 3
        dip = 4
        mil = 2
        female = yes
    }
}