government = tribal
add_government_reform = tribal_despotism
primary_culture = fon
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1140
1440.1.1 = {
    monarch = {
        name = "阿霍卢霍 阿贾"  # Aholuho Adja
        dynasty = "阿雅胡托农"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1450.1.1 = {
    monarch = {
        name = "德 努菲翁"  # De Nufion
        dynasty = "阿雅胡托农"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1458.1.1 = {
    monarch = {
        name = "达苏"  # Dassu
        dynasty = "阿雅胡托农"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1470.1.1 = {
    monarch = {
        name = "达萨"  # Dassa
        dynasty = "阿雅胡托农"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1475.1.1 = {
    monarch = {
        name = "阿贾克帕"  # Adjakpa
        dynasty = "阿雅胡托农"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1490.1.1 = {
    monarch = {
        name = "耶苏"  # Yessu
        dynasty = "阿雅胡托农"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1495.1.1 = {
    monarch = {
        name = "阿佐通"  # Azoton
        dynasty = "阿雅胡托农"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1498.1.1 = {
    monarch = {
        name = "耶苏"  # Yessu
        dynasty = "阿雅胡托农"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1510.1.1 = {
    monarch = {
        name = "阿孔德"  # Akonde
        dynasty = "阿雅胡托农"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1520.1.1 = {
    monarch = {
        name = "阿马穆"  # Amamu
        dynasty = "阿雅胡托农"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1530.1.1 = {
    monarch = {
        name = "阿加尼翁"  # Agagnon
        dynasty = "阿雅胡托农"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1540.1.1 = {
    monarch = {
        name = "阿格班加"  # Agbanga
        dynasty = "阿雅胡托农"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1550.1.1 = {
    monarch = {
        name = "惠兹"  # Hueze
        dynasty = "阿雅胡托农"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1560.1.1 = {
    monarch = {
        name = "阿格班德"  # Agbande
        dynasty = "阿雅胡托农"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1580.1.1 = {
    monarch = {
        name = "金哈"  # Kin-Ha
        dynasty = "阿雅胡托农"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1585.1.1 = {
    monarch = {
        name = "明吉"  # Mindji
        dynasty = "阿雅胡托农"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1587.1.1 = {
    monarch = {
        name = "阿科利"  # Akoli
        dynasty = "阿雅胡托农"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1590.1.1 = {
    monarch = {
        name = "科蓬"  # Kopon
        dynasty = "阿雅胡托农"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1600.1.1 = {
    monarch = {
        name = "多阿克林"  # Do-Aklin
        dynasty = "阿霍苏"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1625.1.1 = {
    monarch = {
        name = "达科多努"  # Dakodonu
        dynasty = "阿霍苏"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1645.1.1 = {
    monarch = {
        name = "甘伊 海苏"  # Ganye Hesu
        dynasty = "阿霍苏"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1645.6.1 = {
    monarch = {
        name = "韦加贾"  # Wegaja
        dynasty = "阿霍苏"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1685.1.1 = {
    monarch = {
        name = "阿卡巴 维贝加"  # Akaba Wibega
        dynasty = "阿霍苏"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1708.1.1 = {
    monarch = {
        name = "阿加贾 特鲁多 托苏"  # Agadja Trudo Tossu
        dynasty = "阿霍苏"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1727.1.1 = {
    monarch = {
        name = "特格贝苏 阿维苏"  # Tegbessou Avissu
        dynasty = "阿霍苏"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1774.1.1 = {
    monarch = {
        name = "克彭拉 光苏纳"  # Kpengla Guansuna
        dynasty = "阿霍苏"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1789.1.1 = {
    monarch = {
        name = "阿贡洛 辛多藏"  # Agonglo Sindozan
        dynasty = "阿霍苏"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1797.1.1 = {
    monarch = {
        name = "阿当多藏 马多杜古"  # Adandozan Madodugu
        dynasty = "阿霍苏"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1818.1.1 = {
    monarch = {
        name = "盖佐 格巴朗贝 泽多科"  # Gezo Gbalangbe Zedoko
        dynasty = "阿霍苏"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}