government = tribal_despotism
primary_culture = fon
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1140
1440.1.1 = {
    monarch = {
        name = "Aholuho Adja"  # Aholuho Adja
        dynasty = "Ajahutonon"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1450.1.1 = {
    monarch = {
        name = "De Nufion"  # De Nufion
        dynasty = "Ajahutonon"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1458.1.1 = {
    monarch = {
        name = "Dassu"  # Dassu
        dynasty = "Ajahutonon"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1470.1.1 = {
    monarch = {
        name = "达萨"  # Dassa
        dynasty = "Ajahutonon"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1475.1.1 = {
    monarch = {
        name = "Adjakpa"  # Adjakpa
        dynasty = "Ajahutonon"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1490.1.1 = {
    monarch = {
        name = "Yessu"  # Yessu
        dynasty = "Ajahutonon"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1495.1.1 = {
    monarch = {
        name = "Azoton"  # Azoton
        dynasty = "Ajahutonon"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1498.1.1 = {
    monarch = {
        name = "Yessu"  # Yessu
        dynasty = "Ajahutonon"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1510.1.1 = {
    monarch = {
        name = "Akonde"  # Akonde
        dynasty = "Ajahutonon"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1520.1.1 = {
    monarch = {
        name = "Amamu"  # Amamu
        dynasty = "Ajahutonon"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1530.1.1 = {
    monarch = {
        name = "Agagnon"  # Agagnon
        dynasty = "Ajahutonon"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1540.1.1 = {
    monarch = {
        name = "Agbanga"  # Agbanga
        dynasty = "Ajahutonon"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1550.1.1 = {
    monarch = {
        name = "Hueze"  # Hueze
        dynasty = "Ajahutonon"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1560.1.1 = {
    monarch = {
        name = "Agbande"  # Agbande
        dynasty = "Ajahutonon"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1580.1.1 = {
    monarch = {
        name = "Kin-Ha"  # Kin-Ha
        dynasty = "Ajahutonon"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1585.1.1 = {
    monarch = {
        name = "Mindji"  # Mindji
        dynasty = "Ajahutonon"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1587.1.1 = {
    monarch = {
        name = "Akoli"  # Akoli
        dynasty = "Ajahutonon"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1590.1.1 = {
    monarch = {
        name = "Kopon"  # Kopon
        dynasty = "Ajahutonon"  # Ajahutonon
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1600.1.1 = {
    monarch = {
        name = "Do-Aklin"  # Do-Aklin
        dynasty = "Ahosu"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1625.1.1 = {
    monarch = {
        name = "Dakodonu"  # Dakodonu
        dynasty = "Ahosu"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1645.1.1 = {
    monarch = {
        name = "Ganye Hesu"  # Ganye Hesu
        dynasty = "阿荷苏"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1645.6.1 = {
    monarch = {
        name = "Wegaja"  # Wegaja
        dynasty = "阿荷苏"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1685.1.1 = {
    monarch = {
        name = "Akaba Wibega"  # Akaba Wibega
        dynasty = "阿荷苏"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1708.1.1 = {
    monarch = {
        name = "Agadja Trudo Tossu"  # Agadja Trudo Tossu
        dynasty = "阿荷苏"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1727.1.1 = {
    monarch = {
        name = "Tegbessou Avissu"  # Tegbessou Avissu
        dynasty = "阿荷苏"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1774.1.1 = {
    monarch = {
        name = "Kpengla Guansuna"  # Kpengla Guansuna
        dynasty = "Ahosu"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1789.1.1 = {
    monarch = {
        name = "Agonglo Sindozan"  # Agonglo Sindozan
        dynasty = "Ahosu"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1797.1.1 = {
    monarch = {
        name = "Adandozan Madodugu"  # Adandozan Madodugu
        dynasty = "Ahosu"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1818.1.1 = {
    monarch = {
        name = "Gezo Gbalangbe Zedoko"  # Gezo Gbalangbe Zedoko
        dynasty = "Ahosu"  # Ahosu
        DIP = 2
        ADM = 1
        MIL = 2
    }
}