government = monarchy
add_government_reform = autocracy_reform
primary_culture = vietnamese
religion = mahayana
technology_group = chinese
capital = 613
1398.1.1 = {
    monarch = {
        name = "𤇼"  # An
        dynasty = "陈"  # Tran
        adm = 0
        dip = 3
        mil = 2
    }
}
1398.1.1 = {
    heir = {
        name = "季犛"  # Quy Ly
        monarch_name = "季犛"  # Quy Ly
        dynasty = "胡"  # Ho
        birth_date = 1370.1.1
        death_date = 1400.6.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1400.1.1 = {
    monarch = {
        name = "季犛"  # Quy Ly
        dynasty = "胡"  # Ho
        adm = 1
        dip = 2
        mil = 2
    }
}
1400.1.1 = {
    heir = {
        name = "汉苍"  # Han Thuong
        monarch_name = "汉苍"  # Han Thuong
        dynasty = "胡"  # Ho
        birth_date = 1380.1.1
        death_date = 1407.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1400.6.1 = {
    monarch = {
        name = "汉苍"  # Han Thuong
        dynasty = "胡"  # Ho
        adm = 1
        dip = 0
        mil = 1
    }
}
1407.1.1 = {
    monarch = {
        name = "𬱟"  # Ngoi
        dynasty = "陈"  # Tran
        adm = 2
        dip = 2
        mil = 1
    }
}
1407.1.1 = {
    heir = {
        name = "季扩"  # Quy Khoang
        monarch_name = "季扩"  # Quy Khoang
        dynasty = "陈"  # Tran
        birth_date = 1380.1.1
        death_date = 1427.1.1
        claim = 95
        adm = 0
        dip = 2
        mil = 2
    }
}
1409.1.1 = {
    monarch = {
        name = "季扩"  # Quy Khoang
        dynasty = "陈"  # Tran
        adm = 0
        dip = 2
        mil = 2
    }
}
1427.1.1 = {
    monarch = {
        name = "利"  # Loi
        dynasty = "黎"  # Le
        adm = 3
        dip = 3
        mil = 5
        leader = {
            name = "黎利"  # Lê Loi
            type = general
            fire = 4
            shock = 4
            manuever = 5
            siege = 0
        }
    }
}
1427.1.1 = {
    heir = {
        name = "元龙"  # Nguyen Long
        monarch_name = "元龙"  # Nguyen Long
        dynasty = "黎"  # Lê
        birth_date = 1423.1.1
        death_date = 1442.9.8
        claim = 95
        adm = 0
        dip = 0
        mil = 2
    }
}
1438.1.1 = {
    monarch = {
        name = "元龙"  # Nguyen Long
        dynasty = "黎"  # Lê
        adm = 0
        dip = 0
        mil = 2
    }
}
1441.1.1 = {
    heir = {
        name = "邦基"  # Bang Co
        monarch_name = "邦基"  # Bang Co
        dynasty = "黎"  # Lê
        birth_date = 1441.1.1
        death_date = 1459.10.29
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1442.9.8 = {
    monarch = {
        name = "邦基"  # Bang Co
        dynasty = "黎"  # Lê
        adm = 3
        dip = 3
        mil = 1
    }
}
1459.1.1 = {
    monarch = {
        name = "宜民"  # Nghi Dan
        dynasty = "黎"  # Lê
        adm = 0
        dip = 0
        mil = 2
    }
}
1459.1.1 = {
    heir = {
        name = "思诚"  # Tu Thanh
        monarch_name = "思诚"  # Tu Thanh
        dynasty = "黎"  # Lê
        birth_date = 1442.1.1
        death_date = 1497.3.4
        claim = 95
        adm = 5
        dip = 4
        mil = 4
    }
}
1460.6.29 = {
    monarch = {
        name = "思诚"  # Tu Thanh
        dynasty = "黎"  # Lê
        adm = 5
        dip = 4
        mil = 4
    }
}
1460.6.29 = {
    heir = {
        name = "鏳"  # Tranh
        monarch_name = "鏳"  # Tranh
        dynasty = "黎"  # Lê
        birth_date = 1460.1.1
        death_date = 1504.6.25
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1492.1.1 = {
    leader = {
        name = "洪德"  # Hong Duc
        type = general
        fire = 1
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1497.1.1
    }
}
1497.3.4 = {
    monarch = {
        name = "鏳"  # Tranh
        dynasty = "黎"  # Lê
        adm = 1
        dip = 1
        mil = 0
    }
}
1497.3.4 = {
    heir = {
        name = "㵮"  # Thuan
        monarch_name = "㵮"  # Thuan
        dynasty = "黎"  # Lê
        birth_date = 1487.1.1
        death_date = 1504.12.9
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1504.6.25 = {
    monarch = {
        name = "㵮"  # Thuan
        dynasty = "黎"  # Lê
        adm = 1
        dip = 0
        mil = 0
    }
}
1504.6.25 = {
    heir = {
        name = "濬"  # Tuan
        monarch_name = "濬"  # Tuan
        dynasty = "黎"  # Lê
        birth_date = 1487.1.1
        death_date = 1510.6.11
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1504.12.9 = {
    monarch = {
        name = "濬"  # Tuan
        dynasty = "黎"  # Lê
        adm = 0
        dip = 0
        mil = 0
    }
}
1504.12.9 = {
    heir = {
        name = "潆"  # Oanh
        monarch_name = "潆"  # Oanh
        dynasty = "黎"  # Lê
        birth_date = 1492.1.1
        death_Date = 1516.5.9
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1510.6.11 = {
    monarch = {
        name = "潆"  # Oanh
        dynasty = "黎"  # Lê
        adm = 0
        dip = 0
        mil = 0
    }
}
1510.6.11 = {
    heir = {
        name = "椅"  # Y
        monarch_name = "Y"
        dynasty = "黎"  # Lê
        birth_date = 1496.1.1
        death_date = 1522.1.20
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1516.5.9 = {
    monarch = {
        name = "椅"  # Y
        dynasty = "黎"  # Lê
        adm = 0
        dip = 0
        mil = 0
    }
}
1516.5.9 = {
    heir = {
        name = "椿"  # Xuan
        monarch_name = "椿"  # Xuan
        dynasty = "黎"  # Lê
        birth_date = 1506.1.1
        death_date = 1527.7.13
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1522.1.20 = {
    monarch = {
        name = "椿"  # Xuan
        dynasty = "黎"  # Lê
        adm = 0
        dip = 0
        mil = 0
    }
}
1527.7.13 = {
    monarch = {
        name = "登庸"  # Dang Dung
        dynasty = "莫"  # Mac
        adm = 3
        dip = 4
        mil = 3
    }
}
1527.7.13 = {
    heir = {
        name = "登瀛"  # Dang Doanh
        monarch_name = "登瀛"  # Dang Doanh
        dynasty = "莫"  # Mac
        birth_date = 1500.1.1
        death_date = 1540.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1529.2.1 = {
    monarch = {
        name = "登瀛"  # Dang Doanh
        dynasty = "莫"  # Mac
        adm = 2
        dip = 2
        mil = 1
    }
}
1531.1.1 = {
    heir = {
        name = "福海"  # Phuc Hai
        monarch_name = "福海"  # Phuc Hai
        dynasty = "莫"  # Mac
        birth_date = 1531.1.1
        death_date = 1545.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1541.1.1 = {
    monarch = {
        name = "福海"  # Phuc Hai
        dynasty = "莫"  # Mac
        adm = 0
        dip = 0
        mil = 0
    }
}
1541.1.1 = {
    heir = {
        name = "福源"  # Phuc Nguyen
        monarch_name = "福源"  # Phuc Nguyen
        dynasty = "莫"  # Mac
        birth_date = 1535.1.1
        death_date = 1561.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1545.1.1 = {
    monarch = {
        name = "福源"  # Phuc Nguyen
        dynasty = "莫"  # Mac
        adm = 1
        dip = 1
        mil = 2
    }
}
1558.1.1 = {
    heir = {
        name = "茂洽"  # Mau Hop
        monarch_name = "茂洽"  # Mau Hop
        dynasty = "莫"  # Mac
        birth_date = 1558.1.1
        death_date = 1592.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1561.1.1 = {
    monarch = {
        name = "茂洽"  # Mau Hop
        dynasty = "莫"  # Mac
        adm = 1
        dip = 1
        mil = 0
    }
}
1592.1.1 = {
    monarch = {
        name = "敬止"  # Kinh Chi
        dynasty = "莫"  # Mac
        adm = 1
        dip = 0
        mil = 1
    }
}
1593.1.1 = {
    monarch = {
        name = "敬恭"  # Kinh Cung
        dynasty = "莫"  # Mac
        adm = 1
        dip = 1
        mil = 1
    }
}
1625.1.1 = {
    monarch = {
        name = "敬宽"  # Kinh Khoan
        dynasty = "莫"  # Mac
        adm = 0
        dip = 0
        mil = 0
    }
}
1638.1.1 = {
    monarch = {
        name = "敬宇"  # Kinh Vu
        dynasty = "莫"  # Mac
        adm = 0
        dip = 0
        mil = 0
    }
}
1677.1.1 = {
    monarch = {
        name = "维祫"  # Duy Hop
        dynasty = "黎"  # Lê
        adm = 0
        dip = 1
        mil = 0
    }
}
1677.1.1 = {
    heir = {
        name = "维禟"  # Duy Duong
        monarch_name = "维禟"  # Duy Duong
        dynasty = "黎"  # Lê
        birth_date = 1676.1.1
        death_date = 1729.4.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1687.1.1 = {
    leader = {
        name = "义王"  # Ngai Vuong
        type = general
        fire = 2
        shock = 1
        manuever = 3
        siege = 0
        death_date = 1702.1.1
    }
}
1705.5.23 = {
    monarch = {
        name = "维禟"  # Duy Duong
        dynasty = "黎"  # Lê
        adm = 1
        dip = 0
        mil = 1
    }
}
1705.5.23 = {
    heir = {
        name = "维祊"  # Duy Phuong
        monarch_name = "维祊"  # Duy Phuong
        dynasty = "黎"  # Lê
        birth_date = 1705.5.23
        death_date = 1732.11.1
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1715.1.1 = {
    leader = {
        name = "阮"  # Nguyen Cho
        type = general
        fire = 2
        shock = 2
        manuever = 1
        siege = 1
        death_date = 1725.1.1
    }
}
1729.4.1 = {
    monarch = {
        name = "维祊"  # Duy Phuong
        dynasty = "黎"  # Le
        adm = 1
        dip = 1
        mil = 0
    }
}
1729.4.1 = {
    heir = {
        name = "维祥"  # Duy Tuong
        monarch_name = "维祥"  # Duy Tuong
        dynasty = "黎"  # Lê
        birth_date = 1698.1.1
        death_date = 1735.5.8
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1732.11.1 = {
    monarch = {
        name = "维祥"  # Duy Toung
        dynasty = "黎"  # Lê
        adm = 1
        dip = 1
        mil = 2
    }
}
1732.11.1 = {
    heir = {
        name = "维祳"  # Duy Than
        monarch_name = "维祳"  # Duy Than
        dynasty = "黎"  # Lê
        birth_date = 1699.1.1
        death_date = 1740.6.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1735.5.8 = {
    monarch = {
        name = "维祳"  # Duy Than
        dynasty = "黎"  # Lê
        adm = 1
        dip = 1
        mil = 1
    }
}
1735.5.8 = {
    heir = {
        name = "维祧"  # Duy Dieu
        monarch_name = "维祧"  # Duy Dieu
        dynasty = "黎"  # Lê
        birth_date = 1716.1.1
        death_date = 1776.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1738.1.1 = {
    leader = {
        name = "阮濶"  # Nguyen Khoat
        type = conquistador
        fire = 1
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1765.1.1
    }
}
1740.6.1 = {
    monarch = {
        name = "维祧"  # Duy Dieu
        dynasty = "黎"  # Lê
        adm = 1
        dip = 2
        mil = 2
    }
}
1765.1.1 = {
    heir = {
        name = "维谦"  # Duy Khiem
        monarch_name = "维谦"  # Duy Khiem
        dynasty = "黎"  # Lê
        birth_date = 1765.1.1
        death_date = 1793.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1767.1.1 = {
    leader = {
        name = "郑森"  # Trinh Sam
        type = general
        fire = 2
        shock = 3
        manuever = 1
        siege = 0
        death_date = 1782.1.1
    }
}
1776.1.1 = {
    monarch = {
        name = "维谦"  # Duy Khiem
        dynasty = "黎"  # Lê
        adm = 0
        dip = 0
        mil = 0
    }
}
1788.1.1 = {
    monarch = {
        name = "惠"  # Hue
        dynasty = "阮"  # Nguyen
        adm = 3
        dip = 3
        mil = 4
    }
    leader = {
        name = "阮惠"  # Nguyen Hue
        type = general
        fire = 2
        shock = 3
        manuever = 4
        siege = 1
        death_date = 1792.1.1
    }
}
1792.1.1 = {
    monarch = {
        name = "光缵"  # Quang Toan
        dynasty = "阮"  # Nguyen
        adm = 1
        dip = 1
        mil = 0
    }
}