government = despotic_monarchy
primary_culture = vietnamese
religion = mahayana
technology_group = chinese
capital = 613
1398.1.1 = {
    monarch = {
        name = "An"  # An
        dynasty = "Tran"  # Tran
        adm = 0
        dip = 3
        mil = 2
    }
}
1398.1.1 = {
    heir = {
        name = "Quy Ly"  # Quy Ly
        monarch_name = "Quy Ly"  # Quy Ly
        dynasty = "Ho"  # Ho
        birth_date = 1370.1.1
        death_date = 1400.6.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1400.1.1 = {
    monarch = {
        name = "Quy Ly"  # Quy Ly
        dynasty = "Ho"  # Ho
        adm = 1
        dip = 2
        mil = 2
    }
}
1400.1.1 = {
    heir = {
        name = "Han Thuong"  # Han Thuong
        monarch_name = "Han Thuong"  # Han Thuong
        dynasty = "Ho"  # Ho
        birth_date = 1380.1.1
        death_date = 1407.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1400.6.1 = {
    monarch = {
        name = "Han Thuong"  # Han Thuong
        dynasty = "Ho"  # Ho
        adm = 1
        dip = 0
        mil = 1
    }
}
1407.1.1 = {
    monarch = {
        name = "Ngoi"  # Ngoi
        dynasty = "Tran"  # Tran
        adm = 2
        dip = 2
        mil = 1
    }
}
1407.1.1 = {
    heir = {
        name = "Quy Khoang"  # Quy Khoang
        monarch_name = "Quy Khoang"  # Quy Khoang
        dynasty = "Tran"  # Tran
        birth_date = 1380.1.1
        death_date = 1427.1.1
        claim = 95
        adm = 0
        dip = 2
        mil = 2
    }
}
1409.1.1 = {
    monarch = {
        name = "Quy Khoang"  # Quy Khoang
        dynasty = "Tran"  # Tran
        adm = 0
        dip = 2
        mil = 2
    }
}
1427.1.1 = {
    monarch = {
        name = "Loi"  # Loi
        dynasty = "Le"  # Le
        adm = 3
        dip = 3
        mil = 5
        leader = {
            name = "Lê"  # Lê
            Loi"type = generalfire
             = 5siege
             = 0
        }
    }
}
1427.1.1 = {
    heir = {
        name = "Nguyen Long"  # Nguyen Long
        monarch_name = "Nguyen Long"  # Nguyen Long
        dynasty = "Lê"  # Lê
        birth_date = 1423.1.1
        death_date = 1442.9.8
        claim = 95
        adm = 0
        dip = 0
        mil = 2
    }
}
1438.1.1 = {
    monarch = {
        name = "Nguyen Long"  # Nguyen Long
        dynasty = "Lê"  # Lê
        adm = 0
        dip = 0
        mil = 2
    }
}
1441.1.1 = {
    heir = {
        name = "Bang Co"  # Bang Co
        monarch_name = "Bang Co"  # Bang Co
        dynasty = "Lê"  # Lê
        birth_date = 1441.1.1
        death_date = 1459.10.29
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1442.9.8 = {
    monarch = {
        name = "Bang Co"  # Bang Co
        dynasty = "Lê"  # Lê
        adm = 3
        dip = 3
        mil = 1
    }
}
1459.1.1 = {
    monarch = {
        name = "Nghi Dan"  # Nghi Dan
        dynasty = "Lê"  # Lê
        adm = 0
        dip = 0
        mil = 2
    }
}
1459.1.1 = {
    heir = {
        name = "Tu Thanh"  # Tu Thanh
        monarch_name = "Tu Thanh"  # Tu Thanh
        dynasty = "Lê"  # Lê
        birth_date = 1442.1.1
        death_date = 1497.3.4
        claim = 95
        adm = 5
        dip = 4
        mil = 4
    }
}
1460.6.29 = {
    monarch = {
        name = "Tu Thanh"  # Tu Thanh
        dynasty = "Lê"  # Lê
        adm = 5
        dip = 4
        mil = 4
    }
}
1460.6.29 = {
    heir = {
        name = "Tranh"  # Tranh
        monarch_name = "Tranh"  # Tranh
        dynasty = "Lê"  # Lê
        birth_date = 1460.1.1
        death_date = 1504.6.25
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1492.1.1 = {
    leader = {
        name = "Hong"  # Hong
        Duc" = generalfire
         = 0death_date
         = 1497.1.1
    }
}
1497.3.4 = {
    monarch = {
        name = "Tranh"  # Tranh
        dynasty = "Lê"  # Lê
        adm = 1
        dip = 1
        mil = 0
    }
}
1497.3.4 = {
    heir = {
        name = "Thuan"  # Thuan
        monarch_name = "Thuan"  # Thuan
        dynasty = "Lê"  # Lê
        birth_date = 1487.1.1
        death_date = 1504.12.9
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1504.6.25 = {
    monarch = {
        name = "Thuan"  # Thuan
        dynasty = "Lê"  # Lê
        adm = 1
        dip = 0
        mil = 0
    }
}
1504.6.25 = {
    heir = {
        name = "Tuan"  # Tuan
        monarch_name = "Tuan"  # Tuan
        dynasty = "Lê"  # Lê
        birth_date = 1487.1.1
        death_date = 1510.6.11
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1504.12.9 = {
    monarch = {
        name = "Tuan"  # Tuan
        dynasty = "Lê"  # Lê
        adm = 0
        dip = 0
        mil = 0
    }
}
1504.12.9 = {
    heir = {
        name = "Oanh"  # Oanh
        monarch_name = "Oanh"  # Oanh
        dynasty = "Lê"  # Lê
        birth_date = 1492.1.1
        death_Date = 1516.5.9
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1510.6.11 = {
    monarch = {
        name = "Oanh"  # Oanh
        dynasty = "Lê"  # Lê
        adm = 0
        dip = 0
        mil = 0
    }
}
1510.6.11 = {
    heir = {
        name = "Y"  # Y
        monarch_name = "Y"
        dynasty = "Lê"  # Lê
        birth_date = 1496.1.1
        death_date = 1522.1.20
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1516.5.9 = {
    monarch = {
        name = "Y"  # Y
        dynasty = "Lê"  # Lê
        adm = 0
        dip = 0
        mil = 0
    }
}
1516.5.9 = {
    heir = {
        name = "Xuan"  # Xuan
        monarch_name = "Xuan"  # Xuan
        dynasty = "Lê"  # Lê
        birth_date = 1506.1.1
        death_date = 1527.7.13
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1522.1.20 = {
    monarch = {
        name = "Xuan"  # Xuan
        dynasty = "Lê"  # Lê
        adm = 0
        dip = 0
        mil = 0
    }
}
1527.7.13 = {
    monarch = {
        name = "Dang Dung"  # Dang Dung
        dynasty = "Mac"  # Mac
        adm = 3
        dip = 4
        mil = 3
    }
}
1527.7.13 = {
    heir = {
        name = "Dang Doanh"  # Dang Doanh
        monarch_name = "Dang Doanh"  # Dang Doanh
        dynasty = "Mac"  # Mac
        birth_date = 1500.1.1
        death_date = 1540.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1529.2.1 = {
    monarch = {
        name = "Dang Doanh"  # Dang Doanh
        dynasty = "Mac"  # Mac
        adm = 2
        dip = 2
        mil = 1
    }
}
1531.1.1 = {
    heir = {
        name = "Phuc Hai"  # Phuc Hai
        monarch_name = "Phuc Hai"  # Phuc Hai
        dynasty = "Mac"  # Mac
        birth_date = 1531.1.1
        death_date = 1545.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1541.1.1 = {
    monarch = {
        name = "Phuc Hai"  # Phuc Hai
        dynasty = "Mac"  # Mac
        adm = 0
        dip = 0
        mil = 0
    }
}
1541.1.1 = {
    heir = {
        name = "Phuc Nguyen"  # Phuc Nguyen
        monarch_name = "Phuc Nguyen"  # Phuc Nguyen
        dynasty = "Mac"  # Mac
        birth_date = 1535.1.1
        death_date = 1561.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1545.1.1 = {
    monarch = {
        name = "Phuc Nguyen"  # Phuc Nguyen
        dynasty = "Mac"  # Mac
        adm = 1
        dip = 1
        mil = 2
    }
}
1558.1.1 = {
    heir = {
        name = "Mau Hop"  # Mau Hop
        monarch_name = "Mau Hop"  # Mau Hop
        dynasty = "Mac"  # Mac
        birth_date = 1558.1.1
        death_date = 1592.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1561.1.1 = {
    monarch = {
        name = "Mau Hop"  # Mau Hop
        dynasty = "Mac"  # Mac
        adm = 1
        dip = 1
        mil = 0
    }
}
1592.1.1 = {
    monarch = {
        name = "Kinh Chi"  # Kinh Chi
        dynasty = "Mac"  # Mac
        adm = 1
        dip = 0
        mil = 1
    }
}
1593.1.1 = {
    monarch = {
        name = "Kinh Cung"  # Kinh Cung
        dynasty = "Mac"  # Mac
        adm = 1
        dip = 1
        mil = 1
    }
}
1625.1.1 = {
    monarch = {
        name = "Kinh Khoan"  # Kinh Khoan
        dynasty = "Mac"  # Mac
        adm = 0
        dip = 0
        mil = 0
    }
}
1638.1.1 = {
    monarch = {
        name = "Kinh Vu"  # Kinh Vu
        dynasty = "Mac"  # Mac
        adm = 0
        dip = 0
        mil = 0
    }
}
1677.1.1 = {
    monarch = {
        name = "Duy Hop"  # Duy Hop
        dynasty = "Lê"  # Lê
        adm = 0
        dip = 1
        mil = 0
    }
}
1677.1.1 = {
    heir = {
        name = "Duy Duong"  # Duy Duong
        monarch_name = "Duy Duong"  # Duy Duong
        dynasty = "Lê"  # Lê
        birth_date = 1676.1.1
        death_date = 1729.4.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1687.1.1 = {
    leader = {
        name = "Ngai"  # Ngai
        Vuong" = generalfire
         = 0death_date
         = 1702.1.1
    }
}
1705.5.23 = {
    monarch = {
        name = "Duy Duong"  # Duy Duong
        dynasty = "Lê"  # Lê
        adm = 1
        dip = 0
        mil = 1
    }
}
1705.5.23 = {
    heir = {
        name = "Duy Phuong"  # Duy Phuong
        monarch_name = "Duy Phuong"  # Duy Phuong
        dynasty = "Lê"  # Lê
        birth_date = 1705.5.23
        death_date = 1732.11.1
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1715.1.1 = {
    leader = {
        name = "Nguyen"  # Nguyen
        Cho" = generalfire
         = 1death_date
         = 1725.1.1
    }
}
1729.4.1 = {
    monarch = {
        name = "Duy Phuong"  # Duy Phuong
        dynasty = "Le"  # Le
        adm = 1
        dip = 1
        mil = 0
    }
}
1729.4.1 = {
    heir = {
        name = "Duy Tuong"  # Duy Tuong
        monarch_name = "Duy Tuong"  # Duy Tuong
        dynasty = "Lê"  # Lê
        birth_date = 1698.1.1
        death_date = 1735.5.8
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1732.11.1 = {
    monarch = {
        name = "Duy Toung"  # Duy Toung
        dynasty = "Lê"  # Lê
        adm = 1
        dip = 1
        mil = 2
    }
}
1732.11.1 = {
    heir = {
        name = "Duy Than"  # Duy Than
        monarch_name = "Duy Than"  # Duy Than
        dynasty = "Lê"  # Lê
        birth_date = 1699.1.1
        death_date = 1740.6.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1735.5.8 = {
    monarch = {
        name = "Duy Than"  # Duy Than
        dynasty = "Lê"  # Lê
        adm = 1
        dip = 1
        mil = 1
    }
}
1735.5.8 = {
    heir = {
        name = "Duy Dieu"  # Duy Dieu
        monarch_name = "Duy Dieu"  # Duy Dieu
        dynasty = "Lê"  # Lê
        birth_date = 1716.1.1
        death_date = 1776.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1738.1.1 = {
    leader = {
        name = "Nguyen"  # Nguyen
        Khoat" = conquistadorfire
         = 0death_date
         = 1765.1.1
    }
}
1740.6.1 = {
    monarch = {
        name = "Duy Dieu"  # Duy Dieu
        dynasty = "Lê"  # Lê
        adm = 1
        dip = 2
        mil = 2
    }
}
1765.1.1 = {
    heir = {
        name = "Duy Khiem"  # Duy Khiem
        monarch_name = "Duy Khiem"  # Duy Khiem
        dynasty = "Lê"  # Lê
        birth_date = 1765.1.1
        death_date = 1793.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1767.1.1 = {
    leader = {
        name = "Trinh"  # Trinh
        Sam" = generalfire
         = 0death_date
         = 1782.1.1
    }
}
1776.1.1 = {
    monarch = {
        name = "Duy Khiem"  # Duy Khiem
        dynasty = "Lê"  # Lê
        adm = 0
        dip = 0
        mil = 0
    }
}
1788.1.1 = {
    monarch = {
        name = "Hue"  # Hue
        dynasty = "Nguyen"  # Nguyen
        adm = 3
        dip = 3
        mil = 4
    }
    leader = {
        name = "Nguyen"  # Nguyen
        Hue"type = generalfire
         = 1death_date
         = 1792.1.1
    }
}
1792.1.1 = {
    monarch = {
        name = "Quang Toan"  # Quang Toan
        dynasty = "Nguyen"  # Nguyen
        adm = 1
        dip = 1
        mil = 0
    }
}