government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = amhara
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 2762
1440.1.1 = {
  monarch = {
    name = "莫塔"  # Mota
    dynasty = "达莫托"  # Damoto
    adm = 2
    dip = 1
    mil = 3
  }
  queen = {
    name = "坦妮"  # Tenagne
    country_of_origin = ETH
    dynasty = "所罗门"  # Solomonid
    birth_date = 1420.1.1
    death_date = 1460.1.1
    adm = 3
    dip = 2
    mil = 2
  }
}
1470.1.1 = {
  monarch = {
    name = "莫塔 II"  # Mota II
    dynasty = "达莫托"  # Damoto
    adm = 3
    dip = 3
    mil = 1
  }
}
1530.1.1 = {
  monarch = {
    name = "莫塔 III"  # Mota III
    dynasty = "达莫托"  # Damoto
    adm = 3
    dip = 1
    mil = 3
  }
}
1580.1.1 = {
  monarch = {
    name = "莫塔 IV"  # Mota IV
    dynasty = "达莫托"  # Damoto
    adm = 3
    dip = 3
    mil = 1
  }
}
1620.1.1 = {
  monarch = {
    name = "莫塔 V"  # Mota V
    dynasty = "达莫托"  # Damoto
    adm = 2
    dip = 2
    mil = 3
  }
}
1650.1.1 = {
  monarch = {
    name = "莫塔 VI"  # Mota VI
    dynasty = "达莫托"  # Damoto
    adm = 2
    dip = 2
    mil = 2
  }
}