government = despotic_monarchy
government_rank = 1
primary_culture = amhara
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 2762
1440.1.1 = {
    monarch = {
        name = "Mota"  # Mota
        dynasty = "Damoto"  # Damoto
        adm = 2
        dip = 1
        mil = 3
    }
    queen = {
        name = "Tenagne"  # Tenagne
        country_of_origin = ETH
        dynasty = "所罗门"  # Solomonid
        birth_date = 1420.1.1
        death_date = 1460.1.1
        adm = 3
        dip = 2
        mil = 2
    }
}
1470.1.1 = {
    monarch = {
        name = "Mota II"  # Mota II
        dynasty = "Damoto"  # Damoto
        adm = 3
        dip = 3
        mil = 1
    }
}
1530.1.1 = {
    monarch = {
        name = "Mota III"  # Mota III
        dynasty = "Damoto"  # Damoto
        adm = 3
        dip = 1
        mil = 3
    }
}
1580.1.1 = {
    monarch = {
        name = "Mota IV"  # Mota IV
        dynasty = "Damoto"  # Damoto
        adm = 3
        dip = 3
        mil = 1
    }
}
1620.1.1 = {
    monarch = {
        name = "Mota V"  # Mota V
        dynasty = "Damoto"  # Damoto
        adm = 2
        dip = 2
        mil = 3
    }
}
1650.1.1 = {
    monarch = {
        name = "Mota VI"  # Mota VI
        dynasty = "Damoto"  # Damoto
        adm = 2
        dip = 2
        mil = 2
    }
}