government = feudal_monarchy
primary_culture = danish
religion = catholic
technology_group = western
historical_friend = NOR
capital = 12
1397.6.17 = {
    monarch = {
        name = "埃里克 VII"  # Eric VII
        dynasty = "格雷夫"  # Gryf
        birth_date = 1381.1.1
        adm = 1
        dip = 2
        mil = 3
    }
}
1440.4.9 = {
    monarch = {
        name = "克里斯托弗 III"  # Christopher III
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1416.2.26
        culture = bavarian
        adm = 3
        dip = 2
        mil = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = infertile_personality
}
1445.9.26 = {
    queen = {
        country_of_origin = BRA
        name = "多萝西娅"  # Dorothea
        dynasty = "冯 霍亨索伦"  # von Hohenzollern
        birth_date = 1430.1.1
        death_date = 1471.4.11
        female = yes
        adm = 5
        dip = 5
        mil = 2
    }
}
1448.9.1 = {
    monarch = {
        name = "克里斯蒂安 I"  # Christian I
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1426.2.1
        adm = 4
        dip = 3
        mil = 2
    }
    set_country_flag = christian_elected
}
1445.9.26 = {
    queen = {
        country_of_origin = BRA
        name = "多萝西娅"  # Dorothea
        dynasty = "冯 霍亨索伦"  # von Hohenzollern
        birth_date = 1430.1.1
        death_date = 1471.4.11
        female = yes
        adm = 5
        dip = 4
        mil = 2
    }
}
1455.2.2 = {
    heir = {
        name = "汉斯"  # Hans
        monarch_name = "汉斯 I"  # Hans I
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        claim = 95
        birth_date = 1455.2.2
        death_date = 1513.2.20
        adm = 1
        dip = 3
        mil = 4
        leader = {
            name = "汉斯"  # Hans
            type = general
            fire = 2
            shock = 2
            manuever = 2
            siege = 0
        }
    }
}
1481.5.23 = {
    monarch = {
        name = "汉斯 I"  # Hans I
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1455.2.2
        adm = 1
        dip = 3
        mil = 4
        leader = {
            name = "汉斯"  # Hans
            type = general
            fire = 2
            shock = 2
            manuever = 2
            siege = 0
        }
    }
    queen = {
        country_of_origin = SAX
        name = "克里斯蒂娜"  # Christina
        dynasty = "冯 韦廷"  # von Wettin
        birth_date = 1461.12.25
        death_date = 1521.12.8
        female = yes
        adm = 2
        dip = 2
        mil = 3
    }
}
1481.7.1 = {
    heir = {
        name = "克里斯蒂安"  # Christian
        monarch_name = "克里斯蒂安 II"  # Christian II
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1481.7.1
        death_date = 1559.1.25
        claim = 95
        adm = 1
        dip = 1
        mil = 0
        leader = {
            name = "克里斯蒂安"  # Christian II
            type = general
            fire = 2
            shock = 3
            manuever = 2
            siege = 1
        }
    }
}
1488.1.1 = {
    leader = {
        name = "Junker Schlentz"  # Junker Schlentz
        type = general
        fire = 2
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1500.1.1
    }
}
1504.1.1 = {
    leader = {
        name = "Søren Norby"  # Søren Norby
        type = admiral
        fire = 2
        shock = 5
        manuever = 3
        siege = 0
        death_date = 1530.1.1
    }
}
1513.2.20 = {
    monarch = {
        name = "克里斯蒂安 II"  # Christian II
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1481.7.1
        adm = 1
        dip = 1
        mil = 0
        leader = {
            name = "克里斯蒂安"  # Christian II
            type = general
            fire = 2
            shock = 3
            manuever = 2
            siege = 1
        }
    }
}
1513.2.20 = {
    heir = {
        name = "弗雷德里克"  # Frederik
        monarch_name = "弗雷德里克 I"  # Frederik I
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1471.10.7
        death_date = 1533.4.10
        claim = 95
        adm = 3
        dip = 3
        mil = 4
    }
}
1515.8.12 = {
    queen = {
        country_of_origin = HAB
        name = "伊丽莎白"  # Elisabeth
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1501.7.18
        death_date = 1526.1.19
        female = yes
        adm = 1
        dip = 2
        mil = 1
    }
}
1519.1.1 = {
    leader = {
        name = "奥托 克伦彭"  # Otto Krumpen
        type = general
        fire = 4
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1569.1.1
    }
}
1523.1.1 = {
    leader = {
        name = "Johan Rantzau"  # Johan Rantzau
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1565.12.12
    }
}
1523.4.14 = {
    monarch = {
        name = "弗雷德里克 I"  # Frederik I
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1471.10.7
        adm = 3
        dip = 3
        mil = 4
    }
    queen = {
        country_of_origin = POM
        name = "Sophie"  # Sophie
        dynasty = "Gryf"  # Gryf
        birth_date = 1498.1.1
        death_date = 1568.5.13
        female = yes
        adm = 3
        dip = 2
        mil = 1
    }
}
1523.4.14 = {
    heir = {
        name = "克里斯蒂安"  # Christian
        monarch_name = "克里斯蒂安 III"  # Christian III
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1503.8.12
        death_date = 1559.1.1
        claim = 95
        adm = 4
        dip = 4
        mil = 3
    }
}
1526.1.1 = {
    leader = {
        name = "Vincens Lunge"  # Vincens Lunge
        type = general
        fire = 2
        shock = 2
        manuever = 2
        siege = 0
        death_date = 1536.1.3
    }
}
1533.4.12 = {
    monarch = {
        name = "克里斯蒂安 III"  # Christian III
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1503.8.12
        adm = 4
        dip = 4
        mil = 3
    }
    queen = {
        country_of_origin = LAU
        name = "多萝西娅"  # Dorothea
        dynasty = "Askanier"  # Askanier
        birth_date = 1511.7.9
        death_date = 1571.10.7
        female = yes
        adm = 4
        dip = 3
        mil = 1
    }
}
1534.7.1 = {
    heir = {
        name = "弗雷德里克"  # Frederik
        monarch_name = "弗雷德里克 II"  # Frederik II
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1534.7.1
        death_date = 1588.4.4
        claim = 95
        adm = 4
        dip = 3
        mil = 3
    }
}
1535.1.1 = {
    leader = {
        name = "Peder Skram"  # Peder Skram
        type = admiral
        fire = 3
        shock = 4
        manuever = 3
        siege = 0
        death_date = 1581.7.11
    }
}
1536.1.1 = {
    religion = protestant
    add_accepted_culture = norwegian
}
1540.1.1 = {
    leader = {
        name = "Herluf Trolle"  # Herluf Trolle
        type = admiral
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1565.6.25
    }
}
1559.1.3 = {
    monarch = {
        name = "弗雷德里克 II"  # Frederik II
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1534.7.1
        adm = 4
        dip = 3
        mil = 3
    }
}
1562.1.1 = {
    leader = {
        name = "Daniel Rantzau"  # Daniel Rantzau
        type = general
        fire = 4
        shock = 5
        manuever = 3
        siege = 1
        death_date = 1569.11.11
    }
}
1572.7.20 = {
    queen = {
        country_of_origin = MKL
        name = "Sophie"  # Sophie
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1557.9.4
        death_date = 1631.10.14
        female = yes
        adm = 5
        dip = 3
        mil = 1
    }
}
1577.4.12 = {
    heir = {
        name = "克里斯蒂安"  # Christian
        monarch_name = "克里斯蒂安 IV"  # Christian IV
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1577.4.12
        death_date = 1648.2.28
        claim = 95
        adm = 1
        dip = 4
        mil = 0
        leader = {
            name = "克里斯蒂安 IV"  # Christian IV
            type = general
            fire = 3
            shock = 3
            manuever = 2
            siege = 1
        }
    }
}
1588.4.6 = {
    monarch = {
        name = "克里斯蒂安 IV"  # Christian IV
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1577.4.12
        adm = 1
        dip = 4
        mil = 0
        leader = {
            name = "克里斯蒂安"  # Christian IV
            type = general
            fire = 3
            shock = 3
            manuever = 2
            siege = 1
        }
    }
}
1597.11.27 = {
    queen = {
        country_of_origin = BRA
        name = "安娜 凯瑟琳"  # Anna Kathrine
        dynasty = "冯 霍亨索伦"  # von Hohenzollern
        birth_date = 1575.6.26
        death_date = 1612.4.4
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1609.3.18 = {
    heir = {
        name = "弗雷德里克"  # Frederik
        monarch_name = "弗雷德里克 III"  # Frederik III
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1609.3.18
        death_date = 1670.2.9
        claim = 95
        adm = 0
        dip = 0
        mil = 3
    }
}
1610.1.1 = {
    leader = {
        name = "Jens Munk"  # Jens Munk
        type = explorer
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1628.1.1
    }
}
1610.1.1 = {
    leader = {
        name = "Gert Rantzau"  # Gert Rantzau
        type = general
        fire = 2
        shock = 3
        manuever = 2
        siege = 0
        death_date = 1627.1.1
    }
}
1615.12.31 = {
    queen = {
        country_of_origin = DAN
        name = "Kirsten"  # Kirsten
        dynasty = "Munk"  # Munk
        birth_date = 1598.7.6
        death_date = 1658.4.19
        female = yes
        adm = 2
        dip = 3
        mil = 1
    }
}
1618.1.1 = {
    leader = {
        name = "Ove Gjedde"  # Ove Gjedde
        type = conquistador
        fire = 2
        shock = 2
        manuever = 4
        siege = 0
        death_date = 1660.1.1
    }
}
1618.5.23 = {
    join_league = protestant
}
1628.1.1 = {
    leader = {
        name = "Peder Galt"  # Peder Galt
        type = admiral
        fire = 2
        shock = 2
        manuever = 2
        siege = 0
        death_date = 1644.1.1
    }
}
1629.5.22 = {
    leave_league = protestant
}
1635.1.1 = {
    leader = {
        name = "Anders Bille"  # Anders Bille
        type = general
        fire = 2
        shock = 4
        manuever = 3
        siege = 0
        death_date = 1657.11.10
    }
}
1635.1.1 = {
    leader = {
        name = "Hannibal Sehested"  # Hannibal Sehested
        type = general
        fire = 3
        shock = 5
        manuever = 3
        siege = 0
        death_date = 1666.9.23
    }
}
1637.1.1 = {
    leader = {
        name = "Ebbe Ulfeld"  # Ebbe Ulfeld
        type = general
        fire = 2
        shock = 2
        manuever = 2
        siege = 0
        death_date = 1645.1.1
    }
}
1648.1.1 = {
    leader = {
        name = "Hans Schack"  # Hans Schack
        type = general
        fire = 3
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1676.2.27
    }
}
1648.1.1 = {
    leader = {
        name = "Tønne Huitfeldt"  # Tønne Huitfeldt
        type = general
        fire = 2
        shock = 1
        manuever = 1
        siege = 2
        death_date = 1660.1.1
    }
}
1648.3.2 = {
    monarch = {
        name = "弗雷德里克 III"  # Frederik III
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1609.3.18
        adm = 0
        dip = 0
        mil = 3
    }
    queen = {
        country_of_origin = LUN
        name = "Sophie Amalie"  # Sophie Amalie
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1628.3.24
        death_date = 1685.2.20
        female = yes
        adm = 4
        dip = 4
        mil = 2
    }
}
1648.3.2 = {
    heir = {
        name = "克里斯蒂安"  # Christian
        monarch_name = "克里斯蒂安 V"  # Christian V
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1646.4.15
        death_date = 1699.8.25
        claim = 95
        adm = 1
        dip = 3
        mil = 3
        leader = {
            name = "克里斯蒂安 V"  # Christian V
            type = general
            fire = 3
            shock = 3
            manuever = 3
            siege = 0
        }
    }
}
1650.1.1 = {
    leader = {
        name = "Ivar Krabbe"  # Ivar Krabbe
        type = general
        fire = 2
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1666.10.30
    }
}
1650.1.1 = {
    leader = {
        name = "Eberstein"  # Eberstein
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1681.8.28
    }
}
1651.1.1 = {
    leader = {
        name = "Jørgen Bjelke"  # Jørgen Bjelke
        type = general
        fire = 1
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1697.1.1
    }
}
1657.1.1 = {
    leader = {
        name = "Niels Juel"  # Niels Juel
        type = admiral
        fire = 4
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1697.4.8
    }
}
1662.1.1 = {
    leader = {
        name = "Cort Adelaer"  # Cort Adelaer
        type = admiral
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1675.1.1
    }
}
1664.1.1 = {
    leader = {
        name = "Holstein-Plön"  # Holstein-Plön
        type = general
        fire = 4
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1676.1.1
    }
}
1670.2.10 = {
    monarch = {
        name = "克里斯蒂安 V"  # Christian V
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1646.4.15
        adm = 1
        dip = 3
        mil = 2
        leader = {
            name = "克里斯蒂安"  # Christian V
            type = general
            fire = 3
            shock = 3
            manuever = 3
            siege = 0
        }
    }
    queen = {
        country_of_origin = HES
        name = "Sophie Amalie"  # Sophie Amalie
        dynasty = "冯 黑森"  # von Hessen
        birth_date = 1650.4.27
        death_date = 1714.3.27
        female = yes
        adm = 3
        dip = 1
        mil = 3
    }
}
1670.2.10 = {
    government = despotic_monarchy
}
1671.10.11 = {
    heir = {
        name = "弗雷德里克"  # Frederik
        monarch_name = "弗雷德里克 IV"  # Frederik IV
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1671.10.11
        death_date = 1730.10.12
        claim = 95
        adm = 6
        dip = 2
        mil = 2
    }
}
1673.1.1 = {
    leader = {
        name = "Ulrich Gyldenlöwe"  # Ulrich Gyldenlöwe
        type = general
        fire = 3
        shock = 4
        manuever = 3
        siege = 0
        death_date = 1676.1.1
    }
}
1690.1.1 = {
    leader = {
        name = "Andreas Harboe"  # Andreas Harboe
        type = general
        fire = 2
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1706.1.1
    }
}
1693.1.1 = {
    leader = {
        name = "弗雷德里克 格斯多夫"  # Frederik Gersdorff
        type = general
        fire = 2
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1724.1.1
    }
}
1693.1.1 = {
    leader = {
        name = "弗里德里希"  # Friedrich von Trampe
        type = general
        fire = 2
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1704.1.1
    }
}
1696.1.1 = {
    leader = {
        name = "Christian Gyldenlöwe"  # Christian Gyldenlöwe
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1717.1.1
    }
}
1699.8.27 = {
    monarch = {
        name = "弗雷德里克 IV"  # Frederik IV
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1671.10.11
        adm = 3
        dip = 2
        mil = 2
    }
    queen = {
        country_of_origin = MKL
        name = "Louise"  # Louise
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1667.8.28
        death_date = 1721.3.15
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
}
1699.11.30 = {
    heir = {
        name = "克里斯蒂安"  # Christian
        monarch_name = "克里斯蒂安 VI"  # Christian VI
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1699.11.30
        death_date = 1746.8.6
        claim = 95
        adm = 3
        dip = 3
        mil = 1
    }
}
1700.1.1 = {
    leader = {
        name = "克里斯蒂安 塞赫斯泰德"  # Christian Sehested
        type = admiral
        fire = 4
        shock = 4
        manuever = 3
        siege = 0
        death_date = 1740.1.1
    }
}
1700.1.1 = {
    leader = {
        name = "克里斯蒂安 雷文特洛"  # Christian Reventlow
        type = general
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1713.1.1
    }
}
1710.1.1 = {
    leader = {
        name = "Lützow"  # Lützow
        type = general
        fire = 4
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1720.1.1
    }
}
1711.1.1 = {
    leader = {
        name = "Peter Tordenskiold"  # Peter Tordenskiold
        type = admiral
        fire = 2
        shock = 6
        manuever = 5
        siege = 0
        death_date = 1720.1.1
    }
}
1711.1.1 = {
    leader = {
        name = "Poul Løvenørn"  # Poul Løvenørn
        type = general
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1730.1.1
    }
}
1721.1.1 = {
    leader = {
        name = "Hans Egedes"  # Hans Egedes
        type = explorer
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1758.1.1
    }
}
1721.4.4 = {
    queen = {
        country_of_origin = DAN
        name = "Anne Sophie"  # Anne Sophie
        dynasty = "Reventlow"  # Reventlow
        birth_date = 1693.4.16
        death_date = 1743.1.7
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1730.10.14 = {
    monarch = {
        name = "克里斯蒂安 VI"  # Christian VI
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1699.11.30
        adm = 3
        dip = 3
        mil = 1
    }
    queen = {
        country_of_origin = BRA
        name = "Sophie Magdalene"  # Sophie Magdalene
        dynasty = "冯 霍亨索伦"  # von Hohenzollern
        birth_date = 1700.11.28
        death_date = 1770.5.27
        female = yes
        adm = 2
        dip = 1
        mil = 1
    }
}
1730.10.14 = {
    heir = {
        name = "弗雷德里克"  # Frederik
        monarch_name = "弗雷德里克 V"  # Frederik V
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1723.3.31
        death_date = 1766.1.14
        claim = 95
        adm = 1
        dip = 3
        mil = 3
    }
}
1745.1.1 = {
    leader = {
        name = "Hans Knudtzon"  # Hans Knudtzon
        type = admiral
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1780.1.1
    }
}
1746.8.8 = {
    monarch = {
        name = "弗雷德里克 V"  # Frederik V
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1723.3.31
        adm = 1
        dip = 3
        mil = 3
    }
    queen = {
        country_of_origin = GBR
        name = "Louise"  # Louise
        dynasty = "冯 汉诺威"  # von Hannover
        birth_date = 1724.12.18
        death_date = 1751.12.19
        female = yes
        adm = 2
        dip = 3
        mil = 1
    }
}
1749.1.29 = {
    heir = {
        name = "克里斯蒂安"  # Christian
        monarch_name = "克里斯蒂安 VII"  # Christian VII
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1749.1.29
        death_date = 1808.3.13
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1752.7.8 = {
    queen = {
        country_of_origin = BRU
        name = "Juliana Maria"  # Juliana Maria
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1729.9.4
        death_date = 1796.10.10
        female = yes
        adm = 4
        dip = 4
        mil = 2
    }
}
1760.1.1 = {
    leader = {
        name = "F.C. Kaas"  # F.C. Kaas
        type = admiral
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1775.1.1
    }
}
1766.1.16 = {
    monarch = {
        name = "克里斯蒂安 VII"  # Christian VII
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1749.1.29
        adm = 0
        dip = 0
        mil = 0
    }
    queen = {
        country_of_origin = GBR
        name = "Caroline Mathilde"  # Caroline Mathilde
        dynasty = "冯 汉诺威"  # von Hannover
        birth_date = 1751.7.22
        death_date = 1775.5.10
        female = yes
        adm = 4
        dip = 3
        mil = 2
    }
}
1768.1.28 = {
    heir = {
        name = "弗雷德里克"  # Frederik
        monarch_name = "弗雷德里克 VI"  # Frederik VI
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1768.1.28
        death_date = 1839.12.3
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1780.1.1 = {
    leader = {
        name = "Steen Bille"  # Steen Bille
        type = admiral
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1792.1.1
    }
}
1808.3.15 = {
    monarch = {
        name = "弗雷德里克 VI"  # Frederik VI
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1768.1.28
        adm = 0
        dip = 0
        mil = 0
    }
    queen = {
        country_of_origin = HES
        name = "Marie Sophie Frederikke"  # Marie Sophie Frederikke
        dynasty = "冯 黑森"  # von Hessen
        birth_date = 1767.10.28
        death_date = 1852.3.24
        female = yes
        adm = 4
        dip = 2
        mil = 2
    }
}
1808.9.18 = {
    heir = {
        name = "克里斯蒂安"  # Christian
        monarch_name = "克里斯蒂安 VIII"  # Christian VIII
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1786.9.18
        death_date = 1848.1.20
        claim = 95
        adm = 3
        dip = 4
        mil = 1
    }
}