government = tribal_federation
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 2335
religious_school = hanbali_school
1440.1.1 = {
    monarch = {
        name = "扎希德"  # Zahid
        dynasty = "扎伊德"  # Al-Zaid
        adm = 3
        dip = 2
        mil = 3
    }
}
1480.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmad
        dynasty = "扎伊德"  # Al-Zaid
        adm = 3
        dip = 3
        mil = 2
    }
}
1550.1.1 = {
    monarch = {
        name = "纳希尔"  # Nasir
        dynasty = "扎伊德"  # Al-Zaid
        adm = 3
        dip = 3
        mil = 2
    }
}
1590.1.1 = {
    monarch = {
        name = "法萨尔"  # Faisal
        dynasty = "扎伊德"  # Al-Zaid
        adm = 3
        dip = 3
        mil = 2
    }
}
1630.1.1 = {
    monarch = {
        name = "哈立德"  # Khalid
        dynasty = "扎伊德"  # Al-Zaid
        adm = 2
        dip = 2
        mil = 2
    }
}
1690.1.1 = {
    monarch = {
        name = "伊德里斯"  # Idris
        dynasty = "扎伊德"  # Al-Zaid
        adm = 2
        dip = 1
        mil = 1
    }
}
1750.1.1 = {
    monarch = {
        name = "扎希德 伊本 鲁巴伊 马哈利姆"  # Zahid ibn Rubayyi Makharim
        dynasty = "扎伊德"  # Al-Zaid
        adm = 4
        dip = 2
        mil = 3
    }
}