government = tribal_federation
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 2335
religious_school = hanbali_school
1440.1.1 = {
    monarch = {
        name = "Zahid"  # Zahid
        dynasty = "Al-Zaid"  # Al-Zaid
        adm = 3
        dip = 2
        mil = 3
    }
}
1480.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmad
        dynasty = "Al-Zaid"  # Al-Zaid
        adm = 3
        dip = 3
        mil = 2
    }
}
1550.1.1 = {
    monarch = {
        name = "Nasir"  # Nasir
        dynasty = "Al-Zaid"  # Al-Zaid
        adm = 3
        dip = 3
        mil = 2
    }
}
1590.1.1 = {
    monarch = {
        name = "Faisal"  # Faisal
        dynasty = "Al-Zaid"  # Al-Zaid
        adm = 3
        dip = 3
        mil = 2
    }
}
1630.1.1 = {
    monarch = {
        name = "Khalid"  # Khalid
        dynasty = "Al-Zaid"  # Al-Zaid
        adm = 2
        dip = 2
        mil = 2
    }
}
1690.1.1 = {
    monarch = {
        name = "Idris"  # Idris
        dynasty = "Al-Zaid"  # Al-Zaid
        adm = 2
        dip = 1
        mil = 1
    }
}
1750.1.1 = {
    monarch = {
        name = "Zahid ibn Rubayyi Makharim"  # Zahid ibn Rubayyi Makharim
        dynasty = "Al-Zaid"  # Al-Zaid
        adm = 4
        dip = 2
        mil = 3
    }
}