government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = telegu
religion = sunni
technology_group = indian
capital = 545
religious_school = hanafi_school
1724.1.1 = {
  monarch = {
    name = "阿萨夫 贾 I"  # Asaf Jah I
    dynasty = "阿萨夫 贾希"  # Asaf Jahi
    DIP = 4
    ADM = 3
    MIL = 5
  }
}
1724.1.1 = {
  heir = {
    name = "穆罕默德 纳斯尔 章格"  # Muhammad Nasr Jang
    monarch_name = "穆罕默德 纳斯尔 章格"  # Muhammad Nasr Jang
    dynasty = "阿萨夫 贾希"  # Asaf Jahi
    birth_date = 1712.2.26
    death_date = 1750.12.16
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1748.6.2 = {
  monarch = {
    name = "穆罕默德 纳斯尔 章格"  # Muhammad Nasr Jang
    dynasty = "阿萨夫 贾希"  # Asaf Jahi
    DIP = 1
    ADM = 2
    MIL = 2
  }
}
1748.6.2 = {
  heir = {
    name = "阿萨夫 道拉 章格"  # Asaf ud-Daula Jang
    monarch_name = "穆扎法尔 章格"  # Muzaffar Jang
    dynasty = "阿萨夫 贾希"  # Asaf Jahi
    birth_date = 1718.11.24
    death_date = 1751.2.13
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 3
  }
}
1750.12.16 = {
  monarch = {
    name = "穆扎法尔 章格"  # Muzaffar Jang
    dynasty = "阿萨夫 贾希"  # Asaf Jahi
    DIP = 0
    ADM = 0
    MIL = 3
  }
}
1750.12.16 = {
  heir = {
    name = "阿里 汗"  # Ali Khan
    monarch_name = "阿里 汗"  # Ali Khan
    dynasty = "阿萨夫 贾希"  # Asaf Jahi
    birth_date = 1734.3.7
    death_date = 1803.8.6
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 0
  }
}
1751.2.13 = {
  monarch = {
    name = "萨拉巴特 章格"  # Salabat Jung
    dynasty = "阿萨夫 贾希"  # Asaf Jahi
    DIP = 0
    ADM = 0
    MIL = 3
  }
}
1762.6.26 = {
  monarch = {
    name = "阿里 汗"  # Ali Khan
    dynasty = "阿萨夫 贾希"  # Asaf Jahi
    DIP = 1
    ADM = 1
    MIL = 0
  }
  capital = 542
}
1768.11.11 = {
  heir = {
    name = "西坎达尔 贾"  # Sikandar Jah
    monarch_name = "西坎达尔 贾"  # Sikandar Jah
    dynasty = "阿萨夫 贾希"  # Asaf Jahi
    birth_date = 1768.11.11
    death_date = 1829.5.21
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 2
  }
}
1803.1.1 = {
  monarch = {
    name = "西坎达尔 贾"  # Sikandar Jah
    dynasty = "阿萨夫 贾希"  # Asaf Jahi
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1803.1.1 = {
  heir = {
    name = "纳西尔道拉"  # Nasir-ud-dawlah
    monarch_name = "纳西尔道拉"  # Nasir-ud-dawlah
    dynasty = "阿萨夫 贾希"  # Asaf Jahi
    birth_date = 1794.4.25
    death_date = 1857.5.16
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 0
  }
}