government = tribal_despotism
primary_culture = dagomba
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2256
1442.1.1 = {
    monarch = {
        name = "彼瑞格迪拉"  # Bierigudeera
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1454.1.1 = {
    monarch = {
        name = "达里格迪拉"  # Darigudeera
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1469.1.1 = {
    monarch = {
        name = "奏古"  # Zolgu
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1486.1.1 = {
    monarch = {
        name = "臧马"  # Zongma
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1506.1.1 = {
    monarch = {
        name = "尼莫特尼"  # Ningmitooni
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1514.1.1 = {
    monarch = {
        name = "德玛尼"  # Dimani
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1527.1.1 = {
    monarch = {
        name = "依安奏"  # Yanzoe
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1543.1.1 = {
    monarch = {
        name = "达瑞萨古"  # Darizegu
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1554.1.1 = {
    monarch = {
        name = "卢拉"  # Luro
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1570.1.1 = {
    monarch = {
        name = "太达古拉"  # Titugri
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1589.1.1 = {
    monarch = {
        name = "扎利"  # Zagli
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1609.1.1 = {
    monarch = {
        name = "奏库里"  # Zokuli
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1627.1.1 = {
    monarch = {
        name = "纲戈波利"  # Gungobili
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1648.1.1 = {
    monarch = {
        name = "扎里拉"  # Zangina
        dynasty = "纳"  # Naa
        DIP = 4
        ADM = 4
        MIL = 2
    }
}
1677.1.1 = {
    monarch = {
        name = "安达尼西格利"  # Andani Sigli
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1687.1.1 = {
    monarch = {
        name = "斌拜古"  # Binbiegu
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1700.1.1 = {
    monarch = {
        name = "加利巴"  # Gariba
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1720.1.1 = {
    monarch = {
        name = "尼泽伦希伯伦"  # Nasalan Ziblim
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1735.1.1 = {
    monarch = {
        name = "希伯伦"  # Ziblim
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1740.1.1 = {
    monarch = {
        name = "希伯伦克仑库"  # Ziblim Kulunku
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1760.1.1 = {
    monarch = {
        name = "安达尼简巴瑞格二世"  # Andani II Jangbariga
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1778.1.1 = {
    monarch = {
        name = "苏曼佐利"  # Suman Zoli
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1799.1.1 = {
    monarch = {
        name = "雅库布"  # Yakubu
        dynasty = "纳"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}