government = tribal_despotism
primary_culture = dagomba
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2256
1442.1.1 = {
    monarch = {
        name = "彼瑞格迪拉"  # Bierigudeera
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1454.1.1 = {
    monarch = {
        name = "达里格迪拉"  # Darigudeera
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1469.1.1 = {
    monarch = {
        name = "奏古"  # Zolgu
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1486.1.1 = {
    monarch = {
        name = "臧马"  # Zongma
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1506.1.1 = {
    monarch = {
        name = "Ningmitooni"  # Ningmitooni
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1514.1.1 = {
    monarch = {
        name = "Dimani"  # Dimani
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1527.1.1 = {
    monarch = {
        name = "Yanzoe"  # Yanzoe
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1543.1.1 = {
    monarch = {
        name = "Darizegu"  # Darizegu
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1554.1.1 = {
    monarch = {
        name = "Luro"  # Luro
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1570.1.1 = {
    monarch = {
        name = "Titugri"  # Titugri
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1589.1.1 = {
    monarch = {
        name = "Zagli"  # Zagli
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1609.1.1 = {
    monarch = {
        name = "Zokuli"  # Zokuli
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1627.1.1 = {
    monarch = {
        name = "Gungobili"  # Gungobili
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1648.1.1 = {
    monarch = {
        name = "Zangina"  # Zangina
        dynasty = "Naa"  # Naa
        DIP = 4
        ADM = 4
        MIL = 2
    }
}
1677.1.1 = {
    monarch = {
        name = "Andani Sigli"  # Andani Sigli
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1687.1.1 = {
    monarch = {
        name = "Binbiegu"  # Binbiegu
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1700.1.1 = {
    monarch = {
        name = "Gariba"  # Gariba
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1720.1.1 = {
    monarch = {
        name = "Nasalan Ziblim"  # Nasalan Ziblim
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1735.1.1 = {
    monarch = {
        name = "Ziblim"  # Ziblim
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1740.1.1 = {
    monarch = {
        name = "Ziblim Kulunku"  # Ziblim Kulunku
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1760.1.1 = {
    monarch = {
        name = "Andani II Jangbariga"  # Andani II Jangbariga
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1778.1.1 = {
    monarch = {
        name = "Suman Zoli"  # Suman Zoli
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1799.1.1 = {
    monarch = {
        name = "Yakubu"  # Yakubu
        dynasty = "Naa"  # Naa
        DIP = 2
        ADM = 1
        MIL = 2
    }
}