government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
religion = sunni
primary_culture = malayalam
capital = 1248
religious_school = shafii_school
1397.1.1 = {
  monarch = {
    name = "哈桑 I"  # Hussan I
    dynasty = "希拉莱"  # Hilaalee
    adm = 1
    dip = 0
    mil = 1
  }
}
1397.1.1 = {
  heir = {
    name = "纳斯尔丁"  # Nasr ud-Din
    monarch_name = "纳斯尔丁"  # Nasr ud-Din
    dynasty = "希拉莱"  # Hilaalee
    birth_Date = 1380.1.1
    death_Date = 1410.1.1
    claim = 95
    adm = 3
    dip = 0
    mil = 0
  }
}
1408.1.1 = {
  monarch = {
    name = "纳斯尔丁"  # Nasr ud-Din
    dynasty = "希拉莱"  # Hilaalee
    adm = 3
    dip = 0
    mil = 0
  }
}
1408.1.1 = {
  heir = {
    name = "哈桑"  # Hassan
    monarch_name = "哈桑 II"  # Hassan II
    dynasty = "希拉莱"  # Hilaalee
    birth_date = 1390.1.1
    death_Date = 1411.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 0
  }
}
1410.1.1 = {
  monarch = {
    name = "哈桑 II"  # Hassan II
    dynasty = "希拉莱"  # Hilaalee
    adm = 0
    dip = 1
    mil = 0
  }
}
1410.1.1 = {
  heir = {
    name = "易卜拉欣"  # Ibrahim
    monarch_name = "易卜拉欣 I"  # Ibrahim I
    dynasty = "希拉莱"  # Hilaalee
    birth_Date = 1370.1.1
    death_Date = 1420.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1411.1.1 = {
  monarch = {
    name = "易卜拉欣 I"  # Ibrahim I
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 3
  }
}
1411.1.1 = {
  heir = {
    name = "丹纳 穆罕默德"  # Danna Mohammed
    monarch_name = "丹纳 穆罕默德"  # Danna Mohammed
    dynasty = "希拉莱"  # Hilaalee
    birth_Date = 1400.1.1
    death_Date = 1443.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 1
  }
}
1421.1.1 = {
  monarch = {
    name = "丹纳 穆罕默德"  # Danna Mohammed
    dynasty = "希拉莱"  # Hilaalee
    adm = 1
    dip = 0
    mil = 1
  }
}
1421.1.1 = {
  heir = {
    name = "哈桑"  # Hasan
    monarch_name = "哈桑 III"  # Hasan III
    dynasty = "希拉莱"  # Hilaalee
    birth_Date = 1390.1.1
    death_Date = 1466.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1443.1.1 = {
  monarch = {
    name = "哈桑 III"  # Hasan III
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1443.1.1 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 V"  # Muhammad V
    dynasty = "希拉莱"  # Hilaalee
    birth_Date = 1430.1.1
    death_Date = 1467.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1466.1.1 = {
  monarch = {
    name = "穆罕默德 V"  # Muhammad V
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1467.1.1 = {
  monarch = {
    name = "哈桑 III"  # Hasan III
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1468.1.1 = {
  monarch = {
    name = "穆罕默德 VI"  # Muhammad VI
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1468.1.1 = {
  heir = {
    name = "哈桑"  # Hasan
    monarch_name = "哈桑 IV"  # Hasan IV
    dynasty = "希拉莱"  # Hilaalee
    birth_Date = 1460.1.1
    death_Date = 1489.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1479.1.1 = {
  monarch = {
    name = "哈桑 IV"  # Hasan IV
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1479.1.1 = {
  heir = {
    name = "奥马尔"  # 'Umar
    monarch_name = "奥马尔"  # 'Umar
    dynasty = "希拉莱"  # Hilaalee
    birth_Date = 1470.1.1
    death_Date = 1484.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1480.1.1 = {
  monarch = {
    name = "奥马尔"  # 'Umar
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1480.1.1 = {
  heir = {
    name = "哈桑"  # Hasan
    monarch_name = "哈桑 V"  # Hasan V
    dynasty = "希拉莱"  # Hilaalee
    birth_Date = 1460.1.1
    death_Date = 1486.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1484.1.1 = {
  monarch = {
    name = "哈桑 V"  # Hasan V
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1486.1.1 = {
  monarch = {
    name = "哈桑 IV"  # Hasan IV
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1486.1.1 = {
  heir = {
    name = "哈桑"  # Hasan
    monarch_name = "哈桑 VI"  # Hasan VI
    dynasty = "希拉莱"  # Hilaalee
    birth_Date = 1480.1.1
    death_Date = 1491.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1489.1.1 = {
  monarch = {
    name = "哈桑 VI"  # Hasan VI
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1489.1.1 = {
  heir = {
    name = "易卜拉欣"  # Ibrahim
    monarch_name = "易卜拉欣 II"  # Ibrahim II
    dynasty = "希拉莱"  # Hilalee
    birth_Date = 1460.1.1
    death_Date = 1491.7.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1491.1.1 = {
  monarch = {
    name = "易卜拉欣 II"  # Ibrahim II
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1491.7.1 = {
  monarch = {
    name = "优素福 III"  # Yusuf III
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1492.1.1 = {
  monarch = {
    name = "阿里 IV"  # 'Ali IV
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1494.1.1 = {
  monarch = {
    name = "穆罕默德 VII"  # Muhammad VII
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1509.1.1 = {
  monarch = {
    name = "哈桑 VII"  # Hasan VII
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1510.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmad
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1512.1.1 = {
  monarch = {
    name = "阿里 V"  # 'Ali V
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1512.1.1 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 VII"  # Muhammad VII
    dynasty = "希拉莱"  # Hilalee
    birth_Date = 1460.1.1
    death_Date = 1528.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1513.1.1 = {
  monarch = {
    name = "穆罕默德 VII"  # Muhammad VII
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1513.1.1 = {
  heir = {
    name = "哈桑"  # Hasan
    monarch_name = "哈桑 VII"  # Hasan VII
    dynasty = "希拉莱"  # Hilaalee
    birth_Date = 1500.1.1
    death_Date = 1548.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1528.1.1 = {
  monarch = {
    name = "哈桑 VII"  # Hasan VII
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1530.1.1 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 VIII"  # Muhammad VIII
    dynasty = "希拉莱"  # Hilaalee
    birth_Date = 1530.1.1
    death_Date = 1550.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1548.1.1 = {
  monarch = {
    name = "穆罕默德 VIII"  # Muhammad VIII
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1548.1.1 = {
  heir = {
    name = "哈桑"  # Hasan
    monarch_name = "哈桑 IX"  # Hasan IX
    dynasty = "希拉莱"  # Hilaalee
    birth_Date = 1520.1.1
    death_Date = 1554.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1550.1.1 = {
  monarch = {
    name = "哈桑 IX"  # Hasan IX
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1550.1.1 = {
  heir = {
    name = "阿布 贝克尔"  # Abu Bakr
    monarch_name = "阿布 贝克尔 II"  # Abu Bakr II
    dynasty = "希拉莱"  # Hilaalee
    birth_Date = 1530.1.1
    death_Date = 1556.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1554.1.1 = {
  monarch = {
    name = "阿布 贝克尔 II"  # Abu Bakr II
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1554.1.1 = {
  heir = {
    name = "阿里"  # 'Ali
    monarch_name = "阿里 VI"  # 'Ali VI
    dynasty = "希拉莱"  # Hilaalee
    birth_date = 1530.1.1
    death_Date = 1558.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1556.1.1 = {
  monarch = {
    name = "阿里 VI"  # 'Ali VI
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1573.7.1 = {
  monarch = {
    name = "穆罕默德 IX"  # Muhammad IX
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1573.7.1 = {
  heir = {
    name = "易卜拉欣"  # Ibrahim
    monarch_name = "易卜拉欣 III"  # Ibrahim III
    dynasty = "希拉莱"  # Hilaalee
    birth_Date = 1550.1.1
    death_Date = 1607.2.4
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1585.8.15 = {
  monarch = {
    name = "易卜拉欣 III"  # Ibrahim III
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1585.8.15 = {
  heir = {
    name = "卡曼法阿努"  # Kamanfa'anu
    monarch_name = "卡曼法阿努"  # Kamanfa'anu
    dynasty = "希拉莱"  # Hilaalee
    birth_Date = 1570.1.1
    death_Date = 1609.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1607.2.4 = {
  monarch = {
    name = "卡曼法阿努"  # Kamanfa'anu
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1607.2.4 = {
  heir = {
    name = "侯赛因"  # Husayn
    monarch_name = "侯赛因 II"  # Husayn II
    dynasty = "希拉莱"  # Hilaalee
    birth_Date = 1590.1.1
    death_Date = 1629.11.3
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1609.1.1 = {
  monarch = {
    name = "侯赛因 II"  # Husayn II
    dynasty = "希拉莱"  # Hilaalee
    adm = 2
    dip = 2
    mil = 2
  }
}
1609.1.1 = {
  heir = {
    name = "伊马德丁"  # 'Imad ad-Din
    monarch_name = "伊马德丁 I"  # 'Imad ad-Din I
    dynasty = "乌泰穆"  # Utheemu
    birth_Date = 1590.1.1
    death_Date = 1648.10.24
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1629.11.3 = {
  monarch = {
    name = "伊马德丁 I"  # 'Imad ad-Din I
    dynasty = "乌泰穆"  # Utheemu
    adm = 2
    dip = 2
    mil = 2
  }
}
1629.11.3 = {
  heir = {
    name = "伊斯坎德尔"  # Iskandar
    monarch_name = "伊斯坎德尔 I"  # Iskandar I
    dynasty = "乌泰穆"  # Utheemu
    birth_Date = 1620.1.1
    death_Date = 1687.2.28
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1648.10.24 = {
  monarch = {
    name = "伊斯坎德尔 I"  # Iskandar I
    dynasty = "乌泰穆"  # Utheemu
    adm = 2
    dip = 2
    mil = 2
  }
}
1687.2.28 = {
  monarch = {
    name = "穆罕默德 X"  # Muhammad X
    dynasty = "乌泰穆"  # Utheemu
    adm = 2
    dip = 2
    mil = 2
  }
}
1691.6.1 = {
  monarch = {
    name = "穆希丁"  # Muhi ad-Din
    dynasty = "乌泰穆"  # Utheemu
    adm = 2
    dip = 2
    mil = 2
  }
}
1691.12.21 = {
  monarch = {
    name = "沙姆斯丁 I"  # Shams ad-Din I
    dynasty = "哈马维"  # Hamawi
    adm = 2
    dip = 2
    mil = 2
  }
}
1692.7.10 = {
  monarch = {
    name = "穆罕默德 IV"  # Muhammad IV
    dynasty = "伊斯杜"  # Isdhoo
    adm = 2
    dip = 2
    mil = 2
  }
}
1701.6.16 = {
  monarch = {
    name = "阿里 V"  # 'Ali V
    dynasty = "伊斯杜"  # Isdhoo
    adm = 2
    dip = 2
    mil = 2
  }
}
1701.8.29 = {
  monarch = {
    name = "哈桑 X"  # Hasan X
    dynasty = "伊斯杜"  # Isdhoo
    adm = 2
    dip = 2
    mil = 2
  }
}
1701.12.1 = {
  monarch = {
    name = "穆齐尔丁"  # Muzhir ad-Din
    dynasty = "伊斯杜"  # Isdhoo
    adm = 2
    dip = 2
    mil = 2
  }
}
1704.12.20 = {
  monarch = {
    name = "伊马德丁 II"  # 'Imad ad-Din II
    dynasty = "迪亚米吉利"  # Dhiyamigili
    adm = 2
    dip = 2
    mil = 2
  }
}
1704.12.20 = {
  heir = {
    name = "伊斯坎德尔"  # Iskandar
    monarch_name = "伊斯坎德尔 II"  # Iskandar II
    dynasty = "迪亚米吉利"  # Dhiyamigili
    birth_date = 1690.1.1
    death_Date = 1750.2.25
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1721.9.21 = {
  monarch = {
    name = "伊斯坎德尔 II"  # Iskandar II
    dynasty = "迪亚米吉利"  # Dhiyamigili
    adm = 2
    dip = 2
    mil = 2
  }
}
1730.1.1 = {
  heir = {
    name = "伊马德丁"  # 'Imad ad-Din
    monarch_name = "伊马德丁 III"  # 'Imad ad-Din III
    dynasty = "迪亚米吉利"  # Dhiyamigili
    birth_Date = 1730.1.1
    death_Date = 1757.6.25
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1750.2.25 = {
  monarch = {
    name = "伊马德丁 III"  # 'Imad ad-Din III
    dynasty = "迪亚米吉利"  # Dhiyamigili
    adm = 2
    dip = 2
    mil = 2
  }
}
1750.2.25 = {
  heir = {
    name = "伊兹丁"  # 'Izz ad-Din
    monarch_name = "伊兹丁"  # 'Izz ad-Din
    dynasty = "胡拉"  # Huraa
    birth_date = 1720.1.1
    death_Date = 1767.1.2
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1757.6.25 = {
  monarch = {
    name = "伊兹丁"  # 'Izz ad-Din
    dynasty = "胡拉"  # Huraa
    adm = 2
    dip = 2
    mil = 2
  }
}
1757.6.25 = {
  heir = {
    name = "沙姆斯丁"  # Shams ad-Din
    monarch_name = "沙姆斯丁"  # Shams ad-Din
    dynasty = "迪亚米吉利"  # Dhiyamigili
    birth_Date = 1740.1.1
    death_Date = 1774.5.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1767.1.2 = {
  monarch = {
    name = "沙姆斯丁"  # Shams ad-Din
    dynasty = "迪亚米吉利"  # Dhiyamigili
    adm = 2
    dip = 2
    mil = 2
  }
}
1767.1.2 = {
  heir = {
    name = "穆伊兹丁"  # Mu'izz ad-Din
    monarch_name = "穆伊兹丁"  # Mu'izz ad-Din
    dynasty = "胡拉"  # Huraa
    birth_date = 1750.1.1
    death_date = 1779.9.13
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1774.5.1 = {
  monarch = {
    name = "穆伊兹丁"  # Mu'izz ad-Din
    dynasty = "胡拉"  # Huraa
    adm = 2
    dip = 2
    mil = 2
  }
}
1774.5.1 = {
  heir = {
    name = "穆齐尔丁"  # Muzhir ad-Din
    monarch_name = "穆齐尔丁"  # Muzhir ad-Din
    dynasty = "胡拉"  # Huraa
    birth_Date = 1760.1.1
    death_Date = 1798.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1779.9.13 = {
  monarch = {
    name = "穆齐尔丁"  # Muzhir ad-Din
    dynasty = "胡拉"  # Huraa
    adm = 2
    dip = 2
    mil = 2
  }
}
1779.9.13 = {
  heir = {
    name = "穆因丁 伊斯坎德尔"  # Muin ad-Din Iskander
    monarch_name = "穆因丁 伊斯坎德尔"  # Muin ad-Din Iskander
    dynasty = "胡拉"  # Huraa
    birth_Date = 1779.9.13
    death_Date = 1835.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1798.1.1 = {
  monarch = {
    name = "穆因丁 伊斯坎德尔"  # Muin ad-Din Iskander
    dynasty = "胡拉"  # Huraa
    adm = 2
    dip = 3
    mil = 3
  }
}