government = iqta
technology_group = indian
religion = sunni
primary_culture = malayalam
capital = 1248
religious_school = shafii_school
1397.1.1 = {
    monarch = {
        name = "Hussan I"  # Hussan I
        dynasty = "Hilaalee"  # Hilaalee
        adm = 1
        dip = 0
        mil = 1
    }
}
1397.1.1 = {
    heir = {
        name = "Nasr ud-Din"  # Nasr ud-Din
        monarch_name = "Nasr ud-Din"  # Nasr ud-Din
        dynasty = "Hilaalee"  # Hilaalee
        birth_Date = 1380.1.1
        death_Date = 1410.1.1
        claim = 95
        adm = 3
        dip = 0
        mil = 0
    }
}
1408.1.1 = {
    monarch = {
        name = "Nasr ud-Din"  # Nasr ud-Din
        dynasty = "Hilaalee"  # Hilaalee
        adm = 3
        dip = 0
        mil = 0
    }
}
1408.1.1 = {
    heir = {
        name = "Hassan"  # Hassan
        monarch_name = "Hassan II"  # Hassan II
        dynasty = "Hilaalee"  # Hilaalee
        birth_date = 1390.1.1
        death_Date = 1411.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1410.1.1 = {
    monarch = {
        name = "Hassan II"  # Hassan II
        dynasty = "Hilaalee"  # Hilaalee
        adm = 0
        dip = 1
        mil = 0
    }
}
1410.1.1 = {
    heir = {
        name = "Ibrahim"  # Ibrahim
        monarch_name = "Ibrahim I"  # Ibrahim I
        dynasty = "Hilaalee"  # Hilaalee
        birth_Date = 1370.1.1
        death_Date = 1420.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1411.1.1 = {
    monarch = {
        name = "Ibrahim I"  # Ibrahim I
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 3
    }
}
1411.1.1 = {
    heir = {
        name = "Danna Mohammed"  # Danna Mohammed
        monarch_name = "Danna Mohammed"  # Danna Mohammed
        dynasty = "Hilaalee"  # Hilaalee
        birth_Date = 1400.1.1
        death_Date = 1443.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1421.1.1 = {
    monarch = {
        name = "Danna Mohammed"  # Danna Mohammed
        dynasty = "Hilaalee"  # Hilaalee
        adm = 1
        dip = 0
        mil = 1
    }
}
1421.1.1 = {
    heir = {
        name = "Hasan"  # Hasan
        monarch_name = "Hasan III"  # Hasan III
        dynasty = "Hilaalee"  # Hilaalee
        birth_Date = 1390.1.1
        death_Date = 1466.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1443.1.1 = {
    monarch = {
        name = "Hasan III"  # Hasan III
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1443.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 V"  # Muhammad V
        dynasty = "Hilaalee"  # Hilaalee
        birth_Date = 1430.1.1
        death_Date = 1467.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1466.1.1 = {
    monarch = {
        name = "穆罕默德 V"  # Muhammad V
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1467.1.1 = {
    monarch = {
        name = "Hasan III"  # Hasan III
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1468.1.1 = {
    monarch = {
        name = "穆罕默德 VI"  # Muhammad VI
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1468.1.1 = {
    heir = {
        name = "Hasan"  # Hasan
        monarch_name = "Hasan IV"  # Hasan IV
        dynasty = "Hilaalee"  # Hilaalee
        birth_Date = 1460.1.1
        death_Date = 1489.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1479.1.1 = {
    monarch = {
        name = "Hasan IV"  # Hasan IV
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1479.1.1 = {
    heir = {
        name = "'Umar"  # 'Umar
        monarch_name = "'Umar"  # 'Umar
        dynasty = "Hilaalee"  # Hilaalee
        birth_Date = 1470.1.1
        death_Date = 1484.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1480.1.1 = {
    monarch = {
        name = "'Umar"  # 'Umar
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1480.1.1 = {
    heir = {
        name = "Hasan"  # Hasan
        monarch_name = "Hasan V"  # Hasan V
        dynasty = "Hilaalee"  # Hilaalee
        birth_Date = 1460.1.1
        death_Date = 1486.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1484.1.1 = {
    monarch = {
        name = "Hasan V"  # Hasan V
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1486.1.1 = {
    monarch = {
        name = "Hasan IV"  # Hasan IV
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1486.1.1 = {
    heir = {
        name = "Hasan"  # Hasan
        monarch_name = "Hasan VI"  # Hasan VI
        dynasty = "Hilaalee"  # Hilaalee
        birth_Date = 1480.1.1
        death_Date = 1491.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1489.1.1 = {
    monarch = {
        name = "Hasan VI"  # Hasan VI
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1489.1.1 = {
    heir = {
        name = "Ibrahim"  # Ibrahim
        monarch_name = "Ibrahim II"  # Ibrahim II
        dynasty = "Hilalee"  # Hilalee
        birth_Date = 1460.1.1
        death_Date = 1491.7.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1491.1.1 = {
    monarch = {
        name = "Ibrahim II"  # Ibrahim II
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1491.7.1 = {
    monarch = {
        name = "Yusuf III"  # Yusuf III
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1492.1.1 = {
    monarch = {
        name = "阿里 IV"  # 'Ali IV
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1494.1.1 = {
    monarch = {
        name = "穆罕默德 VII"  # Muhammad VII
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1509.1.1 = {
    monarch = {
        name = "Hasan VII"  # Hasan VII
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1510.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmad
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1512.1.1 = {
    monarch = {
        name = "阿里 V"  # 'Ali V
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1512.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 VII"  # Muhammad VII
        dynasty = "Hilalee"  # Hilalee
        birth_Date = 1460.1.1
        death_Date = 1528.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1513.1.1 = {
    monarch = {
        name = "穆罕默德 VII"  # Muhammad VII
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1513.1.1 = {
    heir = {
        name = "Hasan"  # Hasan
        monarch_name = "Hasan VII"  # Hasan VII
        dynasty = "Hilaalee"  # Hilaalee
        birth_Date = 1500.1.1
        death_Date = 1548.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1528.1.1 = {
    monarch = {
        name = "Hasan VII"  # Hasan VII
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1530.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 VIII"  # Muhammad VIII
        dynasty = "Hilaalee"  # Hilaalee
        birth_Date = 1530.1.1
        death_Date = 1550.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1548.1.1 = {
    monarch = {
        name = "穆罕默德 VIII"  # Muhammad VIII
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1548.1.1 = {
    heir = {
        name = "Hasan"  # Hasan
        monarch_name = "Hasan IX"  # Hasan IX
        dynasty = "Hilaalee"  # Hilaalee
        birth_Date = 1520.1.1
        death_Date = 1554.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1550.1.1 = {
    monarch = {
        name = "Hasan IX"  # Hasan IX
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1550.1.1 = {
    heir = {
        name = "Abu Bakr"  # Abu Bakr
        monarch_name = "Abu Bakr II"  # Abu Bakr II
        dynasty = "Hilaalee"  # Hilaalee
        birth_Date = 1530.1.1
        death_Date = 1556.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1554.1.1 = {
    monarch = {
        name = "Abu Bakr II"  # Abu Bakr II
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1554.1.1 = {
    heir = {
        name = "阿里"  # 'Ali
        monarch_name = "阿里 VI"  # 'Ali VI
        dynasty = "Hilaalee"  # Hilaalee
        birth_date = 1530.1.1
        death_Date = 1558.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1556.1.1 = {
    monarch = {
        name = "阿里 VI"  # 'Ali VI
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1573.7.1 = {
    monarch = {
        name = "穆罕默德 IX"  # Muhammad IX
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1573.7.1 = {
    heir = {
        name = "Ibrahim"  # Ibrahim
        monarch_name = "Ibrahim III"  # Ibrahim III
        dynasty = "Hilaalee"  # Hilaalee
        birth_Date = 1550.1.1
        death_Date = 1607.2.4
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1585.8.15 = {
    monarch = {
        name = "Ibrahim III"  # Ibrahim III
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1585.8.15 = {
    heir = {
        name = "Kamanfa'anu"  # Kamanfa'anu
        monarch_name = "Kamanfa'anu"  # Kamanfa'anu
        dynasty = "Hilaalee"  # Hilaalee
        birth_Date = 1570.1.1
        death_Date = 1609.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1607.2.4 = {
    monarch = {
        name = "Kamanfa'anu"  # Kamanfa'anu
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1607.2.4 = {
    heir = {
        name = "Husayn"  # Husayn
        monarch_name = "Husayn II"  # Husayn II
        dynasty = "Hilaalee"  # Hilaalee
        birth_Date = 1590.1.1
        death_Date = 1629.11.3
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1609.1.1 = {
    monarch = {
        name = "Husayn II"  # Husayn II
        dynasty = "Hilaalee"  # Hilaalee
        adm = 2
        dip = 2
        mil = 2
    }
}
1609.1.1 = {
    heir = {
        name = "'Imad ad-Din"  # 'Imad ad-Din
        monarch_name = "'Imad ad-Din I"  # 'Imad ad-Din I
        dynasty = "Utheemu"  # Utheemu
        birth_Date = 1590.1.1
        death_Date = 1648.10.24
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1629.11.3 = {
    monarch = {
        name = "'Imad ad-Din I"  # 'Imad ad-Din I
        dynasty = "Utheemu"  # Utheemu
        adm = 2
        dip = 2
        mil = 2
    }
}
1629.11.3 = {
    heir = {
        name = "Iskandar"  # Iskandar
        monarch_name = "Iskandar I"  # Iskandar I
        dynasty = "Utheemu"  # Utheemu
        birth_Date = 1620.1.1
        death_Date = 1687.2.28
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1648.10.24 = {
    monarch = {
        name = "Iskandar I"  # Iskandar I
        dynasty = "Utheemu"  # Utheemu
        adm = 2
        dip = 2
        mil = 2
    }
}
1687.2.28 = {
    monarch = {
        name = "穆罕默德 X"  # Muhammad X
        dynasty = "Utheemu"  # Utheemu
        adm = 2
        dip = 2
        mil = 2
    }
}
1691.6.1 = {
    monarch = {
        name = "Muhi ad-Din"  # Muhi ad-Din
        dynasty = "Utheemu"  # Utheemu
        adm = 2
        dip = 2
        mil = 2
    }
}
1691.12.21 = {
    monarch = {
        name = "Shams ad-Din I"  # Shams ad-Din I
        dynasty = "Hamawi"  # Hamawi
        adm = 2
        dip = 2
        mil = 2
    }
}
1692.7.10 = {
    monarch = {
        name = "穆罕默德 IV"  # Muhammad IV
        dynasty = "Isdhoo"  # Isdhoo
        adm = 2
        dip = 2
        mil = 2
    }
}
1701.6.16 = {
    monarch = {
        name = "阿里 V"  # 'Ali V
        dynasty = "Isdhoo"  # Isdhoo
        adm = 2
        dip = 2
        mil = 2
    }
}
1701.8.29 = {
    monarch = {
        name = "Hasan X"  # Hasan X
        dynasty = "Isdhoo"  # Isdhoo
        adm = 2
        dip = 2
        mil = 2
    }
}
1701.12.1 = {
    monarch = {
        name = "Muzhir ad-Din"  # Muzhir ad-Din
        dynasty = "Isdhoo"  # Isdhoo
        adm = 2
        dip = 2
        mil = 2
    }
}
1704.12.20 = {
    monarch = {
        name = "'Imad ad-Din II"  # 'Imad ad-Din II
        dynasty = "Dhiyamigili"  # Dhiyamigili
        adm = 2
        dip = 2
        mil = 2
    }
}
1704.12.20 = {
    heir = {
        name = "Iskandar"  # Iskandar
        monarch_name = "Iskandar II"  # Iskandar II
        dynasty = "Dhiyamigili"  # Dhiyamigili
        birth_date = 1690.1.1
        death_Date = 1750.2.25
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1721.9.21 = {
    monarch = {
        name = "Iskandar II"  # Iskandar II
        dynasty = "Dhiyamigili"  # Dhiyamigili
        adm = 2
        dip = 2
        mil = 2
    }
}
1730.1.1 = {
    heir = {
        name = "'Imad ad-Din"  # 'Imad ad-Din
        monarch_name = "'Imad ad-Din III"  # 'Imad ad-Din III
        dynasty = "Dhiyamigili"  # Dhiyamigili
        birth_Date = 1730.1.1
        death_Date = 1757.6.25
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1750.2.25 = {
    monarch = {
        name = "'Imad ad-Din III"  # 'Imad ad-Din III
        dynasty = "Dhiyamigili"  # Dhiyamigili
        adm = 2
        dip = 2
        mil = 2
    }
}
1750.2.25 = {
    heir = {
        name = "'Izz ad-Din"  # 'Izz ad-Din
        monarch_name = "'Izz ad-Din"  # 'Izz ad-Din
        dynasty = "Huraa"  # Huraa
        birth_date = 1720.1.1
        death_Date = 1767.1.2
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1757.6.25 = {
    monarch = {
        name = "'Izz ad-Din"  # 'Izz ad-Din
        dynasty = "Huraa"  # Huraa
        adm = 2
        dip = 2
        mil = 2
    }
}
1757.6.25 = {
    heir = {
        name = "Shams ad-Din"  # Shams ad-Din
        monarch_name = "Shams ad-Din"  # Shams ad-Din
        dynasty = "Dhiyamigili"  # Dhiyamigili
        birth_Date = 1740.1.1
        death_Date = 1774.5.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1767.1.2 = {
    monarch = {
        name = "Shams ad-Din"  # Shams ad-Din
        dynasty = "Dhiyamigili"  # Dhiyamigili
        adm = 2
        dip = 2
        mil = 2
    }
}
1767.1.2 = {
    heir = {
        name = "Mu'izz ad-Din"  # Mu'izz ad-Din
        monarch_name = "Mu'izz ad-Din"  # Mu'izz ad-Din
        dynasty = "Huraa"  # Huraa
        birth_date = 1750.1.1
        death_date = 1779.9.13
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1774.5.1 = {
    monarch = {
        name = "Mu'izz ad-Din"  # Mu'izz ad-Din
        dynasty = "Huraa"  # Huraa
        adm = 2
        dip = 2
        mil = 2
    }
}
1774.5.1 = {
    heir = {
        name = "Muzhir ad-Din"  # Muzhir ad-Din
        monarch_name = "Muzhir ad-Din"  # Muzhir ad-Din
        dynasty = "Huraa"  # Huraa
        birth_Date = 1760.1.1
        death_Date = 1798.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1779.9.13 = {
    monarch = {
        name = "Muzhir ad-Din"  # Muzhir ad-Din
        dynasty = "Huraa"  # Huraa
        adm = 2
        dip = 2
        mil = 2
    }
}
1779.9.13 = {
    heir = {
        name = "Muin ad-Din Iskander"  # Muin ad-Din Iskander
        monarch_name = "Muin ad-Din Iskander"  # Muin ad-Din Iskander
        dynasty = "Huraa"  # Huraa
        birth_Date = 1779.9.13
        death_Date = 1835.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1798.1.1 = {
    monarch = {
        name = "Muin ad-Din Iskander"  # Muin ad-Din Iskander
        dynasty = "Huraa"  # Huraa
        adm = 2
        dip = 3
        mil = 3
    }
}