government = monarchy
add_government_reform = autocracy_reform
primary_culture = javanese
religion = sunni
technology_group = chinese
capital = 629
religious_school = shafii_school
1475.1.1 = {
  monarch = {
    name = "拉登 帕塔"  # Raden Patah
    dynasty = "淡目"  # Demak
    adm = 4
    dip = 4
    mil = 3
  }
}
1518.1.1 = {
  monarch = {
    name = "帕泰 尤努斯"  # Pati Unus
    dynasty = "淡目"  # Demak
    adm = 3
    dip = 3
    mil = 4
  }
}
1521.1.1 = {
  monarch = {
    name = "Trenggana"
    dynasty = "淡目"  # Demak
    adm = 3
    dip = 2
    mil = 2
  }
}
1548.1.1 = {
  monarch = {
    name = "Sunan Prawata"
    dynasty = "淡目"  # Demak
    adm = 2
    dip = 1
    mil = 1
  }
}
1568.1.1 = {
  monarch = {
    name = "Arya Penangsang"
    dynasty = "巴章"  # Pajang
    adm = 2
    dip = 1
    mil = 1
  }
}