government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 4491
1444.1.1 = {
  monarch = {
    name = "乌达特"  # Udat
    dynasty = "乔诃那"  # Chauhan
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1444.1.1 = {
  heir = {
    name = "丹 巴哈杜尔"  # Dan Bahadur
    monarch_name = "丹 巴哈杜尔"  # Dan Bahadur
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1444.1.1
    death_date = 1520.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1495.1.1 = {
  monarch = {
    name = "丹 巴哈杜尔"  # Dan Bahadur
    dynasty = "乔诃那"  # Chauhan
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1495.1.1 = {
  heir = {
    name = "Jwala"
    monarch_name = "Jwala"
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1495.1.1
    death_date = 1550.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1520.1.1 = {
  monarch = {
    name = "Jwala"
    dynasty = "乔诃那"  # Chauhan
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1520.1.1 = {
  heir = {
    name = "那罗延"  # Narayan
    monarch_name = "那罗延"  # Narayan
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1520.1.1
    death_date = 1590.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 3
  }
}
1550.1.1 = {
  monarch = {
    name = "那罗延"  # Narayan
    dynasty = "乔诃那"  # Chauhan
    ADM = 1
    DIP = 1
    MIL = 3
  }
}
1550.1.1 = {
  heir = {
    name = "德里格拉 #0"  # Drigraj
    monarch_name = "德里格拉 #0"  # Drigraj
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1550.1.1
    death_date = 1630.1.1
    claim = 95
    ADM = 0
    DIP = 3
    MIL = 0
  }
}
1590.1.1 = {
  monarch = {
    name = "德里格拉 #0"  # Drigraj
    dynasty = "乔诃那"  # Chauhan
    ADM = 0
    DIP = 3
    MIL = 0
  }
}
1590.1.1 = {
  heir = {
    name = "图利揭 那罗延"  # Drig Narayan
    monarch_name = "图利揭 那罗延"  # Drig Narayan
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1590.1.1
    death_date = 1650.1.1
    claim = 95
    ADM = 0
    DIP = 3
    MIL = 1
  }
}
1630.1.1 = {
  monarch = {
    name = "图利揭 那罗延"  # Drig Narayan
    dynasty = "乔诃那"  # Chauhan
    ADM = 0
    DIP = 3
    MIL = 1
  }
}
1630.1.1 = {
  heir = {
    name = "兰克里希纳"  # Ramkrishnas
    monarch_name = "兰克里希纳"  # Ramkrishnas
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1630.1.1
    death_date = 1690.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 0
  }
}
1650.1.1 = {
  monarch = {
    name = "兰克里希纳"  # Ramkrishnas
    dynasty = "乔诃那"  # Chauhan
    ADM = 3
    DIP = 3
    MIL = 0
  }
}
1650.1.1 = {
  heir = {
    name = "蒂尔萨兰"  # Tirtharam
    monarch_name = "蒂尔萨兰"  # Tirtharam
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1650.1.1
    death_date = 1710.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1690.1.1 = {
  monarch = {
    name = "蒂尔萨兰"  # Tirtharam
    dynasty = "乔诃那"  # Chauhan
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1690.1.1 = {
  heir = {
    name = "哈 达尔"  # Har Dayal
    monarch_name = "哈 达尔"  # Har Dayal
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1690.1.1
    death_date = 1730.1.1
    claim = 95
    ADM = 0
    DIP = 2
    MIL = 3
  }
}
1710.1.1 = {
  monarch = {
    name = "哈 达尔"  # Har Dayal
    dynasty = "乔诃那"  # Chauhan
    ADM = 0
    DIP = 2
    MIL = 3
  }
}
1710.1.1 = {
  heir = {
    name = "那瓦尔"  # Nawal
    monarch_name = "那瓦尔"  # Nawal
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1710.1.1
    death_date = 1775.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 0
  }
}
1730.1.1 = {
  monarch = {
    name = "那瓦尔"  # Nawal
    dynasty = "乔诃那"  # Chauhan
    ADM = 2
    DIP = 0
    MIL = 0
  }
}
1730.1.1 = {
  heir = {
    name = "Dalel"
    monarch_name = "Dalel"
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1730.1.1
    death_date = 1820.1.1
    claim = 95
    ADM = 3
    DIP = 0
    MIL = 0
  }
}
1775.1.1 = {
  monarch = {
    name = "Dalel"
    dynasty = "乔诃那"  # Chauhan
    ADM = 3
    DIP = 0
    MIL = 0
  }
}