government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 4491
1444.1.1 = {
    monarch = {
        name = "Udat"  # Udat
        dynasty = "Chauhan"  # Chauhan
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1444.1.1 = {
    heir = {
        name = "Dan Bahadur"  # Dan Bahadur
        monarch_name = "Dan Bahadur"  # Dan Bahadur
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1444.1.1
        death_date = 1520.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1495.1.1 = {
    monarch = {
        name = "Dan Bahadur"  # Dan Bahadur
        dynasty = "Chauhan"  # Chauhan
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1495.1.1 = {
    heir = {
        name = "Jwala"  # Jwala
        monarch_name = "Jwala"  # Jwala
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1495.1.1
        death_date = 1550.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 3
    }
}
1520.1.1 = {
    monarch = {
        name = "Jwala"  # Jwala
        dynasty = "Chauhan"  # Chauhan
        ADM = 2
        DIP = 0
        MIL = 3
    }
}
1520.1.1 = {
    heir = {
        name = "Narayan"  # Narayan
        monarch_name = "Narayan"  # Narayan
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1520.1.1
        death_date = 1590.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 3
    }
}
1550.1.1 = {
    monarch = {
        name = "Narayan"  # Narayan
        dynasty = "Chauhan"  # Chauhan
        ADM = 1
        DIP = 1
        MIL = 3
    }
}
1550.1.1 = {
    heir = {
        name = "Drigraj"  # Drigraj
        monarch_name = "Drigraj"  # Drigraj
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1550.1.1
        death_date = 1630.1.1
        claim = 95
        ADM = 0
        DIP = 3
        MIL = 0
    }
}
1590.1.1 = {
    monarch = {
        name = "Drigraj"  # Drigraj
        dynasty = "Chauhan"  # Chauhan
        ADM = 0
        DIP = 3
        MIL = 0
    }
}
1590.1.1 = {
    heir = {
        name = "Drig Narayan"  # Drig Narayan
        monarch_name = "Drig Narayan"  # Drig Narayan
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1590.1.1
        death_date = 1650.1.1
        claim = 95
        ADM = 0
        DIP = 3
        MIL = 1
    }
}
1630.1.1 = {
    monarch = {
        name = "Drig Narayan"  # Drig Narayan
        dynasty = "Chauhan"  # Chauhan
        ADM = 0
        DIP = 3
        MIL = 1
    }
}
1630.1.1 = {
    heir = {
        name = "Ramkrishnas"  # Ramkrishnas
        monarch_name = "Ramkrishnas"  # Ramkrishnas
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1630.1.1
        death_date = 1690.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 0
    }
}
1650.1.1 = {
    monarch = {
        name = "Ramkrishnas"  # Ramkrishnas
        dynasty = "Chauhan"  # Chauhan
        ADM = 3
        DIP = 3
        MIL = 0
    }
}
1650.1.1 = {
    heir = {
        name = "Tirtharam"  # Tirtharam
        monarch_name = "Tirtharam"  # Tirtharam
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1650.1.1
        death_date = 1710.1.1
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1690.1.1 = {
    monarch = {
        name = "Tirtharam"  # Tirtharam
        dynasty = "Chauhan"  # Chauhan
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1690.1.1 = {
    heir = {
        name = "Har Dayal"  # Har Dayal
        monarch_name = "Har Dayal"  # Har Dayal
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1690.1.1
        death_date = 1730.1.1
        claim = 95
        ADM = 0
        DIP = 2
        MIL = 3
    }
}
1710.1.1 = {
    monarch = {
        name = "Har Dayal"  # Har Dayal
        dynasty = "Chauhan"  # Chauhan
        ADM = 0
        DIP = 2
        MIL = 3
    }
}
1710.1.1 = {
    heir = {
        name = "Nawal"  # Nawal
        monarch_name = "Nawal"  # Nawal
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1710.1.1
        death_date = 1775.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 0
    }
}
1730.1.1 = {
    monarch = {
        name = "Nawal"  # Nawal
        dynasty = "Chauhan"  # Chauhan
        ADM = 2
        DIP = 0
        MIL = 0
    }
}
1730.1.1 = {
    heir = {
        name = "Dalel"  # Dalel
        monarch_name = "Dalel"  # Dalel
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1730.1.1
        death_date = 1820.1.1
        claim = 95
        ADM = 3
        DIP = 0
        MIL = 0
    }
}
1775.1.1 = {
    monarch = {
        name = "Dalel"  # Dalel
        dynasty = "Chauhan"  # Chauhan
        ADM = 3
        DIP = 0
        MIL = 0
    }
}