government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 4492
1443.1.1 = {
    monarch = {
        name = "Kalyan"  # Kalyan
        dynasty = "Malla"  # Malla
        ADM = 1
        DIP = 1
        MIL = 3
    }
}
1443.1.1 = {
    heir = {
        name = "Suratan"  # Suratan
        monarch_name = "Suratan"  # Suratan
        dynasty = "Malla"  # Malla
        birth_date = 1443.1.1
        death_date = 1482.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 0
    }
}
1478.1.1 = {
    monarch = {
        name = "Suratan"  # Suratan
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 0
        MIL = 0
    }
}
1478.1.1 = {
    heir = {
        name = "Kriti"  # Kriti
        monarch_name = "Kriti"  # Kriti
        dynasty = "Malla"  # Malla
        birth_date = 1478.1.1
        death_date = 1482.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1482.1.1 = {
    monarch = {
        name = "Kriti"  # Kriti
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1478.1.1 = {
    heir = {
        name = "Prithivi"  # Prithivi
        monarch_name = "Prithiviti"  # Prithiviti
        dynasty = "Malla"  # Malla
        birth_date = 1478.1.1
        death_date = 1512.1.1
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 2
    }
}
1488.1.1 = {
    monarch = {
        name = "Prithivi"  # Prithivi
        dynasty = "Malla"  # Malla
        ADM = 1
        DIP = 0
        MIL = 2
    }
}
1488.1.1 = {
    heir = {
        name = "Medini Jay"  # Medini Jay
        monarch_name = "Medini Jay"  # Medini Jay
        dynasty = "Malla"  # Malla
        birth_date = 1488.1.1
        death_date = 1517.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1512.1.1 = {
    monarch = {
        name = "Medini Jay"  # Medini Jay
        dynasty = "Malla"  # Malla
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1512.1.1 = {
    heir = {
        name = "Ashok"  # Ashok
        monarch_name = "Ashok"  # Ashok
        dynasty = "Malla"  # Malla
        birth_date = 1512.1.1
        death_date = 1539.1.1
        claim = 95
        ADM = 3
        DIP = 0
        MIL = 0
    }
}
1517.1.1 = {
    monarch = {
        name = "Ashok"  # Ashok
        dynasty = "Malla"  # Malla
        ADM = 3
        DIP = 0
        MIL = 0
    }
}
1517.1.1 = {
    heir = {
        name = "Raj"  # Raj
        monarch_name = "Raj"  # Raj
        dynasty = "Malla"  # Malla
        birth_date = 1517.1.1
        death_date = 1548.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1539.1.1 = {
    monarch = {
        name = "Raj"  # Raj
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1539.1.1 = {
    heir = {
        name = "Arjun"  # Arjun
        monarch_name = "Arjun"  # Arjun
        dynasty = "Malla"  # Malla
        birth_date = 1539.1.1
        death_date = 1558.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 0
    }
}
1548.1.1 = {
    monarch = {
        name = "Arjun"  # Arjun
        dynasty = "Malla"  # Malla
        ADM = 1
        DIP = 2
        MIL = 0
    }
}
1548.1.1 = {
    heir = {
        name = "Bhupati"  # Bhupati
        monarch_name = "Bhupati"  # Bhupati
        dynasty = "Malla"  # Malla
        birth_date = 1548.1.1
        death_date = 1558.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1558.1.1 = {
    monarch = {
        name = "Bhupati"  # Bhupati
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1558.1.1 = {
    heir = {
        name = "Sagaram"  # Sagaram
        monarch_name = "Sagaram"  # Sagaram
        dynasty = "Malla"  # Malla
        birth_date = 1558.1.1
        death_date = 1581.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 1
    }
}
1567.1.1 = {
    monarch = {
        name = "Sagaram"  # Sagaram
        dynasty = "Malla"  # Malla
        ADM = 3
        DIP = 2
        MIL = 1
    }
}
1567.1.1 = {
    heir = {
        name = "Hari"  # Hari
        monarch_name = "Hari"  # Hari
        dynasty = "Malla"  # Malla
        birth_date = 1567.1.1
        death_date = 1630.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 3
    }
}
1581.1.1 = {
    monarch = {
        name = "Hari"  # Hari
        dynasty = "Malla"  # Malla
        ADM = 1
        DIP = 1
        MIL = 3
    }
}
1581.1.1 = {
    heir = {
        name = "楼陀罗"  # Rudra
        monarch_name = "楼陀罗"  # Rudra
        dynasty = "Malla"  # Malla
        birth_date = 1581.1.1
        death_date = 1642.1.1
        claim = 95
        ADM = 0
        DIP = 2
        MIL = 0
    }
}
1630.1.1 = {
    monarch = {
        name = "楼陀罗"  # Rudra
        dynasty = "Shahi"  # Shahi
        ADM = 0
        DIP = 2
        MIL = 0
    }
}
1630.1.1 = {
    heir = {
        name = "Vikram"  # Vikram
        monarch_name = "Vikram"  # Vikram
        dynasty = "Malla"  # Malla
        birth_date = 1630.1.1
        death_date = 1671.1.1
        claim = 95
        ADM = 0
        DIP = 1
        MIL = 3
    }
}
1642.1.1 = {
    monarch = {
        name = "Vikram"  # Vikram
        dynasty = "Shahi"  # Shahi
        ADM = 0
        DIP = 1
        MIL = 3
    }
}
1642.1.1 = {
    heir = {
        name = "Mandhata"  # Mandhata
        monarch_name = "Mandhata"  # Mandhata
        dynasty = "Malla"  # Malla
        birth_date = 1642.1.1
        death_date = 1690.1.1
        claim = 95
        ADM = 1
        DIP = 3
        MIL = 2
    }
}
1671.1.1 = {
    monarch = {
        name = "Mandhata"  # Mandhata
        dynasty = "Shahi"  # Shahi
        ADM = 1
        DIP = 3
        MIL = 2
    }
}
1671.1.1 = {
    heir = {
        name = "Raghunath"  # Raghunath
        monarch_name = "Raghunath"  # Raghunath
        dynasty = "Malla"  # Malla
        birth_date = 1671.1.1
        death_date = 1720.1.1
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 3
    }
}
1690.1.1 = {
    monarch = {
        name = "Raghunath"  # Raghunath
        dynasty = "Shahi"  # Shahi
        ADM = 3
        DIP = 1
        MIL = 3
    }
}
1690.1.1 = {
    heir = {
        name = "Hari"  # Hari
        monarch_name = "Hari II"  # Hari II
        dynasty = "Malla"  # Malla
        birth_date = 1690.1.1
        death_date = 1760.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 0
    }
}
1720.1.1 = {
    monarch = {
        name = "Hari II"  # Hari II
        dynasty = "Shahi"  # Shahi
        ADM = 2
        DIP = 1
        MIL = 0
    }
}
1720.1.1 = {
    heir = {
        name = "Hrishna"  # Hrishna
        monarch_name = "Hrishna"  # Hrishna
        dynasty = "Malla"  # Malla
        birth_date = 1720.1.1
        death_date = 1785.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 0
    }
}
1760.1.1 = {
    monarch = {
        name = "Hrishna"  # Hrishna
        dynasty = "Shahi"  # Shahi
        ADM = 3
        DIP = 3
        MIL = 0
    }
}
1760.1.1 = {
    heir = {
        name = "Deep"  # Deep
        monarch_name = "Deep"  # Deep
        dynasty = "Malla"  # Malla
        birth_date = 1760.1.1
        death_date = 1790.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 1
    }
}
1785.1.1 = {
    monarch = {
        name = "Deep"  # Deep
        dynasty = "Shahi"  # Shahi
        ADM = 3
        DIP = 3
        MIL = 1
    }
}
1785.1.1 = {
    heir = {
        name = "Prithivipati"  # Prithivipati
        monarch_name = "Prithivipati"  # Prithivipati
        dynasty = "Malla"  # Malla
        birth_date = 1785.1.1
        death_date = 1823.1.1
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 0
    }
}
1790.1.1 = {
    monarch = {
        name = "Prithivipati"  # Prithivipati
        dynasty = "Shahi"  # Shahi
        ADM = 3
        DIP = 1
        MIL = 0
    }
}