government_rank = 1
government = republic
add_government_reform = peasants_republic
technology_group = western
religion = catholic
primary_culture = hannoverian
capital = 4141
1444.1.1 = {
  monarch = {
    name = "48人最高法院"  # Achtundvierziger
    ADM = 3
    DIP = 3
    MIL = 5
    regent = yes
  }
}
1490.1.1 = {
  monarch = {
    name = "武尔夫·依瑟布兰德"  # Wulf Isebrand
    DIP = 3
    ADM = 4
    MIL = 5
  }
}
1506.1.1 = {
  monarch = {
    name = "亨宁 斯温"  # Henning Swyn
    DIP = 4
    ADM = 4
    MIL = 4
  }
}