government_rank = 1
government = peasants_republic
technology_group = western
religion = catholic
primary_culture = hannoverian
capital = 4141
1444.1.1 = {
    monarch = {
        name = "Achtundvierziger"  # Achtundvierziger
        ADM = 3
        DIP = 3
        MIL = 5
        regent = yes
    }
}
1490.1.1 = {
    monarch = {
        name = "Wulf Isebrand"  # Wulf Isebrand
        DIP = 3
        ADM = 4
        MIL = 5
    }
}
1506.1.1 = {
    monarch = {
        name = "Henning Swyn"  # Henning Swyn
        DIP = 4
        ADM = 4
        MIL = 4
    }
}