government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 1931
1345.1.1 = {
    monarch = {
        name = "欧库一世"  # Ocko I
        dynasty = "汤姆 布罗克"  # tom Brok
        adm = 2
        dip = 1
        mil = 2
    }
}
1380.1.1 = {
    heir = {
        name = "基诺二世"  # Keno II
        monarch_name = "基诺二世"  # Keno II
        dynasty = "汤姆 布罗克"  # tom Brok
        birth_date = 1380.1.1
        death_date = 1417.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1391.1.1 = {
    monarch = {
        name = "基诺二世"  # Keno II
        dynasty = "汤姆 布罗克"  # tom Brok
        birth_date = 1380.1.1
        adm = 3
        dip = 2
        mil = 1
    }
}
1391.1.1 = {
    leader = {
        name = "法库 佛齐纳"  # Focko Ukena
        type = general
        fire = 1
        shock = 3
        manuever = 3
        siege = 1
        death_date = 1426.1.1
    }
}
1407.1.1 = {
    heir = {
        name = "欧库"  # Ocko
        monarch_name = "欧库二世"  # Ocko II
        dynasty = "汤姆 布罗克"  # tom Brok
        birth_date = 1407.1.1
        death_date = 1435.1.1
        claim = 95
        adm = 0
        dip = 3
        mil = 1
    }
}
1417.1.1 = {
    monarch = {
        name = "欧库二世"  # Ocko II
        dynasty = "汤姆 布罗克"  # tom Brok
        birth_date = 1407.1.1
        adm = 0
        dip = 3
        mil = 1
    }
}
1427.10.28 = {
    monarch = {
        name = "法库"  # Focko
        dynasty = "佛齐纳"  # Ukena
        birth_date = 1360.1.1
        adm = 1
        dip = 1
        mil = 3
    }
}
1430.1.1 = {
    monarch = {
        name = "恩诺 伊泽瑞兹纳"  # Enno Edzardisna
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1380.1.1
        adm = 2
        dip = 2
        mil = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = charismatic_negotiator_personality
    add_ruler_personality = intricate_web_weaver_personality
    add_heir_personality = charismatic_negotiator_personality
    heir = {
        name = "乌尔里希"  # Ulrich
        monarch_name = "乌尔里希一世"  # Ulrich I
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1408.1.1
        death_date = 1466.9.26
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1450.1.1 = {
    monarch = {
        name = "乌尔里希一世"  # Ulrich I
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1408.1.1
        adm = 2
        dip = 3
        mil = 3
    }
    clear_scripted_personalities = yes
    add_ruler_personality = charismatic_negotiator_personality
}
1461.1.1 = {
    heir = {
        name = "埃扎特"  # Edzard
        monarch_name = "埃扎特一世"  # Edzard I
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1461.1.1
        death_date = 1528.2.14
        claim = 95
        adm = 4
        dip = 4
        mil = 6
    }
}
1491.1.1 = {
    monarch = {
        name = "埃扎特一世"  # Edzard I
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1461.1.1
        adm = 4
        dip = 4
        mil = 6
    }
}
1505.1.1 = {
    heir = {
        name = "恩诺"  # Enno
        monarch_name = "恩诺二世"  # Enno II
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1505.1.1
        death_date = 1540.9.24
        claim = 95
        adm = 4
        dip = 1
        mil = 2
    }
}
1528.2.14 = {
    monarch = {
        name = "恩诺二世"  # Enno II
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1505.1.1
        adm = 4
        dip = 1
        mil = 2
    }
}
1528.6.1 = {
    religion = reformed
}
1532.6.24 = {
    heir = {
        name = "埃扎特"  # Edzard
        monarch_name = "埃扎特二世"  # Edzard II
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1532.6.24
        death_date = 1599.3.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1561.1.1 = {
    monarch = {
        name = "埃扎特二世"  # Edzard II
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1532.6.24
        adm = 3
        dip = 3
        mil = 3
    }
}
1563.9.30 = {
    heir = {
        name = "恩诺"  # Enno
        monarch_name = "恩诺三世"  # Enno III
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1563.9.30
        death_date = 1625.8.19
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1599.3.1 = {
    monarch = {
        name = "恩诺三世"  # Enno III
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1563.9.30
        adm = 1
        dip = 1
        mil = 1
    }
}
1602.6.2 = {
    heir = {
        name = "鲁道夫 克里斯蒂安"  # Rudolf Christian
        monarch_name = "鲁道夫 克里斯蒂安"  # Rudolf Christian
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1602.6.2
        death_date = 1628.4.17
        claim = 95
        adm = 3
        dip = 0
        mil = 3
    }
}
1625.8.19 = {
    monarch = {
        name = "鲁道夫 克里斯蒂安"  # Rudolf Christian
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1602.6.2
        adm = 3
        dip = 0
        mil = 3
    }
}
1628.4.17 = {
    monarch = {
        name = "乌尔里希二世"  # Ulrich II
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1605.7.6
        adm = 2
        dip = 2
        mil = 1
    }
}
1632.10.29 = {
    heir = {
        name = "恩诺 路易"  # Enno Louis
        monarch_name = "恩诺 路易"  # Enno Louis
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1632.10.29
        death_date = 1660.4.4
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1648.11.1 = {
    monarch = {
        name = "恩诺 路易"  # Enno Louis
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1632.10.29
        adm = 2
        dip = 2
        mil = 2
    }
}
1660.4.4 = {
    monarch = {
        name = "乔治 克里斯蒂安"  # George Christian
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1634.2.6
        adm = 2
        dip = 4
        mil = 0
    }
}
1665.6.6 = {
    monarch = {
        name = "克里斯蒂安 埃弗哈德"  # Christian Everhard
        dynasty = "瑟吉纳"  # Cirksena
        adm = 3
        dip = 3
        mil = 4
    }
}
1690.6.13 = {
    heir = {
        name = "乔治 阿尔伯特"  # George Albert
        monarch_name = "乔治 阿尔伯特"  # George Albert
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1690.6.13
        death_date = 1734.6.12
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1708.6.30 = {
    monarch = {
        name = "乔治 阿尔伯特"  # George Albert
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1690.6.13
        adm = 3
        dip = 2
        mil = 1
    }
}
1716.6.18 = {
    heir = {
        name = "查理 埃扎特"  # Charles Edzard
        monarch_name = "查理 埃扎特"  # Charles Edzard
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1716.6.18
        death_date = 1744.5.25
        claim = 95
        adm = 2
        dip = 5
        mil = 1
    }
}
1734.6.12 = {
    monarch = {
        name = "查理 埃扎特"  # Charles Edzard
        dynasty = "瑟吉纳"  # Cirksena
        birth_date = 1716.6.18
        adm = 2
        dip = 5
        mil = 1
    }
}