government = feudal_monarchy
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 1931
1345.1.1 = {
    monarch = {
        name = "Ocko I"  # Ocko I
        dynasty = "tom Brok"  # tom Brok
        adm = 2
        dip = 1
        mil = 2
    }
}
1380.1.1 = {
    heir = {
        name = "Keno II"  # Keno II
        monarch_name = "Keno II"  # Keno II
        dynasty = "tom Brok"  # tom Brok
        birth_date = 1380.1.1
        death_date = 1417.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1391.1.1 = {
    monarch = {
        name = "Keno II"  # Keno II
        dynasty = "tom Brok"  # tom Brok
        birth_date = 1380.1.1
        adm = 3
        dip = 2
        mil = 1
    }
}
1391.1.1 = {
    leader = {
        name = "Focko Ukena"  # Focko Ukena
        type = general
        fire = 1
        shock = 3
        manuever = 3
        siege = 1
        death_date = 1426.1.1
    }
}
1407.1.1 = {
    heir = {
        name = "Ocko"  # Ocko
        monarch_name = "Ocko II"  # Ocko II
        dynasty = "tom Brok"  # tom Brok
        birth_date = 1407.1.1
        death_date = 1435.1.1
        claim = 95
        adm = 0
        dip = 3
        mil = 1
    }
}
1417.1.1 = {
    monarch = {
        name = "Ocko II"  # Ocko II
        dynasty = "tom Brok"  # tom Brok
        birth_date = 1407.1.1
        adm = 0
        dip = 3
        mil = 1
    }
}
1427.10.28 = {
    monarch = {
        name = "Focko"  # Focko
        dynasty = "Ukena"  # Ukena
        birth_date = 1360.1.1
        adm = 1
        dip = 1
        mil = 3
    }
}
1430.1.1 = {
    monarch = {
        name = "Enno Edzardisna"  # Enno Edzardisna
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1380.1.1
        adm = 2
        dip = 2
        mil = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = charismatic_negotiator_personality
    add_ruler_personality = intricate_web_weaver_personality
    add_heir_personality = charismatic_negotiator_personality
    heir = {
        name = "Ulrich"  # Ulrich
        monarch_name = "Ulrich I"  # Ulrich I
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1408.1.1
        death_date = 1466.9.26
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1450.1.1 = {
    monarch = {
        name = "Ulrich I"  # Ulrich I
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1408.1.1
        adm = 2
        dip = 3
        mil = 3
    }
    clear_scripted_personalities = yes
    add_ruler_personality = charismatic_negotiator_personality
}
1461.1.1 = {
    heir = {
        name = "Edzard"  # Edzard
        monarch_name = "Edzard I"  # Edzard I
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1461.1.1
        death_date = 1528.2.14
        claim = 95
        adm = 4
        dip = 4
        mil = 6
    }
}
1491.1.1 = {
    monarch = {
        name = "Edzard I"  # Edzard I
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1461.1.1
        adm = 4
        dip = 4
        mil = 6
    }
}
1505.1.1 = {
    heir = {
        name = "Enno"  # Enno
        monarch_name = "Enno II"  # Enno II
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1505.1.1
        death_date = 1540.9.24
        claim = 95
        adm = 4
        dip = 1
        mil = 2
    }
}
1528.2.14 = {
    monarch = {
        name = "Enno II"  # Enno II
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1505.1.1
        adm = 4
        dip = 1
        mil = 2
    }
}
1528.6.1 = {
    religion = reformed
}
1532.6.24 = {
    heir = {
        name = "Edzard"  # Edzard
        monarch_name = "Edzard II"  # Edzard II
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1532.6.24
        death_date = 1599.3.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1561.1.1 = {
    monarch = {
        name = "Edzard II"  # Edzard II
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1532.6.24
        adm = 3
        dip = 3
        mil = 3
    }
}
1563.9.30 = {
    heir = {
        name = "Enno"  # Enno
        monarch_name = "Enno III"  # Enno III
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1563.9.30
        death_date = 1625.8.19
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1599.3.1 = {
    monarch = {
        name = "Enno III"  # Enno III
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1563.9.30
        adm = 1
        dip = 1
        mil = 1
    }
}
1602.6.2 = {
    heir = {
        name = "Rudolf Christian"  # Rudolf Christian
        monarch_name = "Rudolf Christian"  # Rudolf Christian
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1602.6.2
        death_date = 1628.4.17
        claim = 95
        adm = 3
        dip = 0
        mil = 3
    }
}
1625.8.19 = {
    monarch = {
        name = "Rudolf Christian"  # Rudolf Christian
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1602.6.2
        adm = 3
        dip = 0
        mil = 3
    }
}
1628.4.17 = {
    monarch = {
        name = "Ulrich II"  # Ulrich II
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1605.7.6
        adm = 2
        dip = 2
        mil = 1
    }
}
1632.10.29 = {
    heir = {
        name = "Enno Louis"  # Enno Louis
        monarch_name = "Enno Louis"  # Enno Louis
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1632.10.29
        death_date = 1660.4.4
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1648.11.1 = {
    monarch = {
        name = "Enno Louis"  # Enno Louis
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1632.10.29
        adm = 2
        dip = 2
        mil = 2
    }
}
1660.4.4 = {
    monarch = {
        name = "George Christian"  # George Christian
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1634.2.6
        adm = 2
        dip = 4
        mil = 0
    }
}
1665.6.6 = {
    monarch = {
        name = "Christian Everhard"  # Christian Everhard
        dynasty = "Cirksena"  # Cirksena
        adm = 3
        dip = 3
        mil = 4
    }
}
1690.6.13 = {
    heir = {
        name = "George Albert"  # George Albert
        monarch_name = "George Albert"  # George Albert
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1690.6.13
        death_date = 1734.6.12
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1708.6.30 = {
    monarch = {
        name = "George Albert"  # George Albert
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1690.6.13
        adm = 3
        dip = 2
        mil = 1
    }
}
1716.6.18 = {
    heir = {
        name = "Charles Edzard"  # Charles Edzard
        monarch_name = "Charles Edzard"  # Charles Edzard
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1716.6.18
        death_date = 1744.5.25
        claim = 95
        adm = 2
        dip = 5
        mil = 1
    }
}
1734.6.12 = {
    monarch = {
        name = "Charles Edzard"  # Charles Edzard
        dynasty = "Cirksena"  # Cirksena
        birth_date = 1716.6.18
        adm = 2
        dip = 5
        mil = 1
    }
}