government = despotic_monarchy
primary_culture = sidamo
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 2758
1444.1.1 = {
    monarch = {
        name = "Kaba Siyon"  # Kaba Siyon
        dynasty = "Hinnare"  # Hinnare
        adm = 4
        dip = 4
        mil = 3
    }
}
1530.1.1 = {
    monarch = {
        name = "La’Asohni"  # La’Asohni
        dynasty = "Hinnare"  # Hinnare
        adm = 3
        dip = 1
        mil = 3
    }
}
1580.1.1 = {
    monarch = {
        name = "Badanco"  # Badanco
        dynasty = "Hinnare"  # Hinnare
        adm = 3
        dip = 3
        mil = 3
    }
}
1605.1.1 = {
    monarch = {
        name = "Benero"  # Benero
        dynasty = "Hinnare"  # Hinnare
        adm = 5
        dip = 3
        mil = 2
    }
}
1619.1.1 = {
    monarch = {
        name = "Sysgayo"  # Sysgayo
        dynasty = "Hinnare"  # Hinnare
        adm = 3
        dip = 3
        mil = 3
    }
}
1630.1.1 = {
    monarch = {
        name = "Emana Krestos"  # Emana Krestos
        dynasty = "Hinnare"  # Hinnare
        adm = 2
        dip = 4
        mil = 4
    }
}
1650.1.1 = {
    monarch = {
        name = "Gumico"  # Gumico
        dynasty = "Hinnare"  # Hinnare
        adm = 1
        dip = 2
        mil = 1
    }
}
1660.1.1 = {
    monarch = {
        name = "Tecocci"  # Tecocci
        dynasty = "Hinnare"  # Hinnare
        adm = 3
        dip = 3
        mil = 1
    }
}
1665.1.1 = {
    monarch = {
        name = "Gah Necocci"  # Gah Necocci
        dynasty = "Hinnare"  # Hinnare
        adm = 2
        dip = 3
        mil = 1
    }
}
1680.1.1 = {
    monarch = {
        name = "Gawo Serocci"  # Gawo Serocci
        dynasty = "Hinnare"  # Hinnare
        adm = 2
        dip = 2
        mil = 2
    }
}
1710.1.1 = {
    monarch = {
        name = "Sisafocci"  # Sisafocci
        dynasty = "Hinnare"  # Hinnare
        adm = 2
        dip = 1
        mil = 1
    }
}