government = despotic_monarchy
government_rank = 1
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 144
fixed_capital = 144
1385.1.1 = {
    monarch = {
        name = "埃绍 I"  # Esau I
        dynasty = "de Buondelmonti"  # de Buondelmonti
        dip = 1
        adm = 1
        mil = 2
    }
}
1411.2.6 = {
    monarch = {
        name = "乔治 I"  # Giorgio I
        dynasty = "de Buondelmonti"  # de Buondelmonti
        dip = 0
        adm = 0
        mil = 0
    }
}
1411.2.26 = {
    monarch = {
        name = "卡洛 I"  # Carlo I
        dynasty = "托科"  # Tocco
        dip = 4
        adm = 4
        mil = 3
    }
}
1429.6.4 = {
    monarch = {
        name = "卡洛 II"  # Carlo II
        dynasty = "托科"  # Tocco
        dip = 0
        adm = 1
        mil = 3
    }
}