government = despotic_monarchy
government_rank = 3
primary_culture = amhara
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 1224
1382.1.1 = {
    monarch = {
        name = "达维特 I"  # Dawit I
        dynasty = "所罗门"  # Solomonid
        adm = 3
        dip = 0
        mil = 1
    }
}
1385.1.1 = {
    heir = {
        name = "特沃德罗斯"  # Tewodros
        monarch_name = "特沃德罗斯 I"  # Tewodros I
        dynasty = "所罗门"  # Solomonid
        birth_date = 1385.1.1
        death_date = 1414.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1413.10.6 = {
    monarch = {
        name = "特沃德罗斯 I"  # Tewodros I
        dynasty = "所罗门"  # Solomonid
        adm = 1
        dip = 1
        mil = 1
    }
}
1413.10.6 = {
    heir = {
        name = "Yeshaq"  # Yeshaq
        monarch_name = "Yeshaq I"  # Yeshaq I
        dynasty = "所罗门"  # Solomonid
        birth_date = 1405.1.1
        death_date = 1429.1.1
        claim = 95
        adm = 0
        dip = 3
        mil = 2
    }
}
1414.1.1 = {
    monarch = {
        name = "Yeshaq I"  # Yeshaq I
        dynasty = "所罗门"  # Solomonid
        adm = 0
        dip = 3
        mil = 2
    }
}
1414.1.1 = {
    heir = {
        name = "Andreyas"  # Andreyas
        monarch_name = "Andreyas"  # Andreyas
        dynasty = "所罗门"  # Solomonid
        birth_date = 1400.1.1
        death_date = 1430.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1429.1.1 = {
    monarch = {
        name = "Andreyas"  # Andreyas
        dynasty = "所罗门"  # Solomonid
        adm = 2
        dip = 1
        mil = 1
    }
}
1429.1.1 = {
    heir = {
        name = "Takla Maryam"  # Takla Maryam
        monarch_name = "Takla Maryam"  # Takla Maryam
        dynasty = "所罗门"  # Solomonid
        birth_date = 1410.1.1
        death_date = 1433.1.1
        claim = 95
        adm = 0
        dip = 3
        mil = 0
    }
}
1430.1.1 = {
    monarch = {
        name = "Takla Maryam"  # Takla Maryam
        dynasty = "所罗门"  # Solomonid
        adm = 0
        dip = 3
        mil = 0
    }
}
1430.1.1 = {
    heir = {
        name = "阿姆达 埃雅苏斯"  # Amda Iyasus
        monarch_name = "阿姆达 埃雅苏斯"  # Amda Iyasus
        dynasty = "所罗门"  # Solomonid
        birth_date = 1410.1.1
        death_date = 1434.6.2
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1433.1.1 = {
    monarch = {
        name = "阿姆达 埃雅苏斯"  # Amda Iyasus
        dynasty = "所罗门"  # Solomonid
        adm = 2
        dip = 1
        mil = 2
    }
}
1433.1.1 = {
    heir = {
        name = "Zar'a Quastantînôs"  # Zar'a Quastantînôs
        monarch_name = "Zar'a Quastantînôs III"  # Zar'a Quastantînôs III
        dynasty = "所罗门"  # Solomonid
        birth_date = 1410.1.1
        death_date = 1468.9.7
        claim = 95
        adm = 6
        dip = 5
        mil = 5
    }
}
1434.6.2 = {
    monarch = {
        name = "札拉 雅各布"  # Zara Yakob
        dynasty = "所罗门"  # Solomonid
        adm = 6
        dip = 5
        mil = 5
    }
    clear_scripted_personalities = yes
    add_ruler_personality = zealot_personality
    add_ruler_personality = righteous_personality
}
1434.6.2 = {
    heir = {
        name = "贝达 马亚姆"  # Ba'eda Mâryâm
        monarch_name = "贝达 马亚姆 II"  # Ba'eda Mâryâm II
        dynasty = "所罗门"  # Solomonid
        birth_date = 1420.1.1
        death_date = 1478.10.17
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1468.9.7 = {
    monarch = {
        name = "贝达 马亚姆 II"  # Ba'eda Mâryâm II
        dynasty = "所罗门"  # Solomonid
        adm = 1
        dip = 2
        mil = 1
    }
}
1468.9.7 = {
    heir = {
        name = "Quastantînôs"  # Quastantînôs
        monarch_name = "Quastantînôs IV"  # Quastantînôs IV
        dynasty = "所罗门"  # Solomonid
        birth_date = 1440.1.1
        death_date = 1492.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 1
    }
}
1478.10.17 = {
    monarch = {
        name = "Quastantînôs IV"  # Quastantînôs IV
        dynasty = "所罗门"  # Solomonid
        adm = 3
        dip = 3
        mil = 1
    }
}
1478.10.17 = {
    heir = {
        name = "'Amda Seyôn"  # 'Amda Seyôn
        monarch_name = "'Amda Seyôn II"  # 'Amda Seyôn II
        dynasty = "所罗门"  # Solomonid
        birth_date = 1470.1.1
        death_Date = 1494.11.2
        claim = 95
        adm = 1
        dip = 2
        mil = 0
    }
}
1492.1.1 = {
    monarch = {
        name = "'Amda Seyôn II"  # 'Amda Seyôn II
        dynasty = "所罗门"  # Solomonid
        adm = 1
        dip = 2
        mil = 0
    }
}
1492.1.1 = {
    heir = {
        name = "纳奥德"  # Nâ'ôd
        monarch_name = "纳奥德 I"  # Nâ'ôd I
        dynasty = "所罗门"  # Solomonid
        birth_date = 1475.1.1
        death_date = 1508.7.30
        claim = 95
        adm = 1
        dip = 1
        mil = 3
    }
}
1494.11.2 = {
    monarch = {
        name = "纳奥德 I"  # Nâ'ôd I
        dynasty = "所罗门"  # Solomonid
        adm = 1
        dip = 1
        mil = 3
    }
}
1494.11.2 = {
    heir = {
        name = "勒布纳 丹加尔 达维特"  # Lebna Dengel Dâwît
        monarch_name = "勒布纳 丹加尔 达维特 II"  # Lebna Dengel Dâwît II
        dynasty = "所罗门"  # Solomonid
        birth_date = 1490.1.1
        death_date = 1540.8.3
        claim = 95
        adm = 2
        dip = 0
        mil = 0
    }
}
1508.7.30 = {
    monarch = {
        name = "勒布纳 丹加尔 达维特 II"  # Lebna Dengel Dâwît II
        dynasty = "所罗门"  # Solomonid
        adm = 2
        dip = 0
        mil = 0
    }
}
1520.1.1 = {
    heir = {
        name = "Galâwdêwôs"  # Galâwdêwôs
        monarch_name = "Galâwdêwôs"  # Galâwdêwôs
        dynasty = "所罗门"  # Solomonid
        birth_date = 1520.1.1
        death_date = 1559.3.24
        claim = 95
        adm = 3
        dip = 6
        mil = 5
    }
}
1540.8.3 = {
    monarch = {
        name = "Galâwdêwôs"  # Galâwdêwôs
        dynasty = "所罗门"  # Solomonid
        adm = 3
        dip = 6
        mil = 5
    }
}
1559.3.24 = {
    heir = {
        name = "米纳斯"  # Mînâs
        monarch_name = "米纳斯"  # Mînâs
        dynasty = "所罗门"  # Solomonid
        birth_date = 1559.3.24
        death_date = 1568.1.24
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1559.3.25 = {
    monarch = {
        name = "米纳斯"  # Mînâs
        dynasty = "所罗门"  # Solomonid
        adm = 1
        dip = 2
        mil = 1
    }
}
1559.3.25 = {
    heir = {
        name = "萨尔撒 丹加尔"  # Sarsa Dengel
        monarch_name = "萨尔撒 丹加尔"  # Sarsa Dengel
        dynasty = "所罗门"  # Solomonid
        birth_date = 1550.1.1
        death_date = 1597.7.3
        claim = 95
        adm = 1
        dip = 3
        mil = 6
        leader = {
            name = "萨尔撒"  # Sarsa
            Dengel" = generalfire
             = 4siege
             = 0
        }
    }
}
1568.1.24 = {
    monarch = {
        name = "萨尔撒 丹加尔"  # Sarsa Dengel
        dynasty = "所罗门"  # Solomonid
        adm = 1
        dip = 3
        mil = 6
        leader = {
            name = "萨尔撒"  # Sarsa
            Dengel" = generalfire
             = 4siege
             = 0
        }
    }
}
1570.1.1 = {
    heir = {
        name = "雅各布"  # Yâ'qob
        monarch_name = "雅各布"  # Yâ'qob
        dynasty = "所罗门"  # Solomonid
        birth_date = 1570.1.1
        death_date = 1607.3.11
        claim = 95
        adm = 0
        dip = 1
        mil = 2
    }
}
1597.7.3 = {
    monarch = {
        name = "雅各布"  # Yâ'qob
        dynasty = "所罗门"  # Solomonid
        adm = 0
        dip = 1
        mil = 2
    }
}
1597.7.3 = {
    heir = {
        name = "苏斯尼约斯"  # Sûsenyôs
        monarch_name = "苏斯尼约斯"  # Sûsenyôs
        dynasty = "所罗门"  # Solomonid
        birth_date = 1572.1.1
        death_date = 1632.9.15
        claim = 95
        adm = 0
        dip = 5
        mil = 2
    }
}
1607.3.11 = {
    monarch = {
        name = "苏斯尼约斯"  # Sûsenyôs
        dynasty = "所罗门"  # Solomonid
        adm = 0
        dip = 5
        mil = 2
    }
}
1607.3.11 = {
    heir = {
        name = "法西利德斯"  # Fâsîladas
        monarch_name = "法西利德斯"  # Fâsîladas
        dynasty = "所罗门"  # Solomonid
        birth_date = 1603.1.1
        death_date = 1667.10.18
        claim = 95
        adm = 5
        dip = 1
        mil = 1
    }
}
1632.9.15 = {
    monarch = {
        name = "法西利德斯"  # Fâsîladas
        dynasty = "所罗门"  # Solomonid
        adm = 5
        dip = 1
        mil = 1
    }
}
1632.9.15 = {
    heir = {
        name = "约翰尼斯"  # Yôhannes
        monarch_name = "约翰尼斯 I"  # Yôhannes I
        dynasty = "所罗门"  # Solomonid
        birth_date = 1630.1.1
        death_date = 1682.7.20
        claim = 95
        adm = 5
        dip = 0
        mil = 2
    }
}
1667.10.19 = {
    monarch = {
        name = "约翰尼斯 I"  # Yôhannes I
        dynasty = "所罗门"  # Solomonid
        adm = 5
        dip = 0
        mil = 2
    }
}
1667.10.19 = {
    heir = {
        name = "伊亚苏"  # Iyâsû
        monarch_name = "伊亚苏 I"  # Iyâsû I
        dynasty = "所罗门"  # Solomonid
        birth_date = 1660.1.1
        death_date = 1706.3.2
        claim = 95
        adm = 4
        dip = 6
        mil = 6
        leader = {
            name = "伊亚苏"  # Iyâsû
            I" = generalfire
             = 3siege
             = 0
        }
    }
}
1682.7.20 = {
    monarch = {
        name = "伊亚苏 I"  # Iyâsû I
        dynasty = "所罗门"  # Solomonid
        adm = 4
        dip = 6
        mil = 6
        leader = {
            name = "伊亚苏"  # Iyâsû
            I" = generalfire
             = 3siege
             = 0
        }
    }
}
1682.7.20 = {
    heir = {
        name = "特克勒 海马诺特"  # Taqla Hâymânôt
        monarch_name = "特克勒 海马诺特 I"  # Taqla Hâymânôt I
        dynasty = "所罗门"  # Solomonid
        birth_date = 1680.1.1
        death_date = 1708.6.2
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1706.3.2 = {
    monarch = {
        name = "特克勒 海马诺特 I"  # Taqla Hâymânôt I
        dynasty = "所罗门"  # Solomonid
        adm = 1
        dip = 1
        mil = 0
    }
}
1706.3.2 = {
    heir = {
        name = "特沃弗洛斯"  # Têwôflôs
        monarch_name = "特沃弗洛斯"  # Têwôflôs
        dynasty = "所罗门"  # Solomonid
        birth_date = 1690.1.1
        death_date = 1711.10.15
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1708.6.2 = {
    monarch = {
        name = "特沃弗洛斯"  # Têwôflôs
        dynasty = "所罗门"  # Solomonid
        adm = 0
        dip = 0
        mil = 0
    }
}
1708.6.2 = {
    heir = {
        name = "约斯托斯"  # Yôstôs
        monarch_name = "约斯托斯"  # Yôstôs
        dynasty = "所罗门"  # Solomonid
        birth_date = 1690.1.1
        death_date = 1716.1.20
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1711.10.15 = {
    monarch = {
        name = "约斯托斯"  # Yôstôs
        dynasty = "所罗门"  # Solomonid
        adm = 0
        dip = 1
        mil = 0
    }
}
1711.10.15 = {
    heir = {
        name = "达维特"  # Dâwît
        monarch_name = "达维特 III"  # Dâwît III
        dynasty = "所罗门"  # Solomonid
        birth_date = 1700.1.1
        death_date = 1721.5.19
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1716.1.20 = {
    monarch = {
        name = "达维特 III"  # Dâwît III
        dynasty = "所罗门"  # Solomonid
        adm = 1
        dip = 1
        mil = 1
    }
}
1716.1.20 = {
    heir = {
        name = "'Amsa Gîyôrgîs"  # 'Amsa Gîyôrgîs
        monarch_name = "'Amsa Gîyôrgîs"  # 'Amsa Gîyôrgîs
        dynasty = "所罗门"  # Solomonid
        birth_date = 1700.1.1
        death_date = 1730.9.20
        claim = 95
        adm = 5
        dip = 2
        mil = 3
    }
}
1721.5.19 = {
    monarch = {
        name = "'Amsa Gîyôrgîs"  # 'Amsa Gîyôrgîs
        dynasty = "所罗门"  # Solomonid
        adm = 5
        dip = 2
        mil = 3
    }
}
1721.5.19 = {
    heir = {
        name = "伊亚苏"  # Iyâsû
        monarch_name = "伊亚苏 II"  # Iyâsû II
        dynasty = "所罗门"  # Solomonid
        birth_date = 1700.1.1
        death_date = 1755.5.27
        claim = 95
        adm = 0
        dip = 3
        mil = 3
    }
}
1730.9.20 = {
    monarch = {
        name = "伊亚苏 II"  # Iyâsû II
        dynasty = "所罗门"  # Solomonid
        adm = 0
        dip = 3
        mil = 3
    }
}
1730.9.20 = {
    heir = {
        name = "伊约阿斯"  # 'Iyâ'ôs
        monarch_name = "伊约阿斯"  # 'Iyâ'ôs
        dynasty = "所罗门"  # Solomonid
        birth_date = 1730.1.1
        death_date = 1769.5.8
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1755.5.27 = {
    monarch = {
        name = "伊约阿斯"  # 'Iyâ'ôs
        dynasty = "所罗门"  # Solomonid
        adm = 3
        dip = 2
        mil = 2
    }
}
1755.5.27 = {
    heir = {
        name = "约翰尼斯"  # Yôhannes
        monarch_name = "约翰尼斯 II"  # Yôhannes II
        dynasty = "所罗门"  # Solomonid
        birth_date = 1720.1.1
        death_date = 1769.10.18
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1769.5.8 = {
    monarch = {
        name = "约翰尼斯 II"  # Yôhannes II
        dynasty = "所罗门"  # Solomonid
        adm = 1
        dip = 1
        mil = 1
    }
}
1769.5.8 = {
    heir = {
        name = "特克勒 海马诺特"  # Tuqla Hâymânôt
        monarch_name = "特克勒 海马诺特 II"  # Tuqla Hâymânôt II
        dynasty = "所罗门"  # Solomonid
        birth_date = 1750.1.1
        death_Date = 1777.9.16
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1769.10.18 = {
    monarch = {
        name = "特克勒 海马诺特 II"  # Tuqla Hâymânôt II
        dynasty = "所罗门"  # Solomonid
        adm = 2
        dip = 3
        mil = 2
    }
}
1769.10.18 = {
    heir = {
        name = "所罗门"  # Salômôn
        monarch_name = "所罗门"  # Salômôn
        dynasty = "所罗门"  # Solomonid
        birth_date = 1750.1.1
        death_date = 1779.7.21
        claim = 95
        adm = 0
        dip = 1
        mil = 1
    }
}
1777.9.16 = {
    monarch = {
        name = "所罗门"  # Salômôn
        dynasty = "所罗门"  # Solomonid
        adm = 0
        dip = 1
        mil = 1
    }
}
1777.9.16 = {
    heir = {
        name = "特克勒 吉约吉斯"  # Tuqla Gîyôrgîs
        monarch_name = "特克勒 吉约吉斯"  # Tuqla Gîyôrgîs
        dynasty = "所罗门"  # Solomonid
        birth_date = 1760.1.1
        death_date = 1784.1.9
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1779.7.21 = {
    monarch = {
        name = "特克勒 吉约吉斯"  # Tuqla Gîyôrgîs
        dynasty = "所罗门"  # Solomonid
        adm = 0
        dip = 0
        mil = 0
    }
}
1779.7.21 = {
    heir = {
        name = "伊亚苏"  # Iyâsû
        monarch_name = "伊亚苏 III"  # Iyâsû III
        dynasty = "所罗门"  # Solomonid
        birth_date = 1770.1.1
        death_Date = 1788.4.25
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1784.1.9 = {
    monarch = {
        name = "伊亚苏 III"  # Iyâsû III
        dynasty = "所罗门"  # Solomonid
        adm = 1
        dip = 0
        mil = 0
    }
}
1784.1.9 = {
    heir = {
        name = "特克勒 海马诺特"  # Tuqla Hâymânôt
        monarch_name = "特克勒 海马诺特 III"  # Tuqla Hâymânôt III
        dynasty = "所罗门"  # Solomonid
        birth_date = 1760.1.1
        death_date = 1789.6.27
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1788.4.25 = {
    monarch = {
        name = "特克勒 海马诺特 III"  # Tuqla Hâymânôt III
        dynasty = "所罗门"  # Solomonid
        adm = 0
        dip = 1
        mil = 0
    }
}
1788.4.25 = {
    heir = {
        name = "Hezqeyâs"  # Hezqeyâs
        monarch_name = "Hezqeyâs"  # Hezqeyâs
        dynasty = "所罗门"  # Solomonid
        birth_date = 1760.1.1
        death_date = 1794.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1789.6.27 = {
    monarch = {
        name = "Hezqeyâs"  # Hezqeyâs
        dynasty = "所罗门"  # Solomonid
        adm = 1
        dip = 2
        mil = 2
    }
}
1789.6.27 = {
    heir = {
        name = "Gîyôrgîs Yohannes"  # Gîyôrgîs Yohannes
        monarch_name = "Gîyôrgîs I Yohannes"  # Gîyôrgîs I Yohannes
        dynasty = "所罗门"  # Solomonid
        birth_date = 1760.1.1
        death_Date = 1795.4.15
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1794.1.1 = {
    monarch = {
        name = "Gîyôrgîs I Yohannes"  # Gîyôrgîs I Yohannes
        dynasty = "所罗门"  # Solomonid
        dip = 0
        adm = 1
        mil = 0
    }
}
1794.1.1 = {
    heir = {
        name = "Mariam Salomon"  # Mariam Salomon
        monarch_name = "Mariam III Salomon"  # Mariam III Salomon
        dynasty = "所罗门"  # Solomonid
        birth_date = 1780.1.1
        death_Date = 1795.12.10
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1795.4.15 = {
    monarch = {
        name = "Mariam III Salomon"  # Mariam III Salomon
        dynasty = "所罗门"  # Solomonid
        dip = 0
        adm = 1
        mil = 0
    }
}
1795.4.15 = {
    heir = {
        name = "Gîyôrgîs Yohannes"  # Gîyôrgîs Yohannes
        monarch_name = "Gîyôrgîs I Yohannes"  # Gîyôrgîs I Yohannes
        dynasty = "所罗门"  # Solomonid
        birth_date = 1770.1.1
        death_Date = 1796.5.20
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1795.12.10 = {
    monarch = {
        name = "Gîyôrgîs I Yohannes"  # Gîyôrgîs I Yohannes
        dynasty = "所罗门"  # Solomonid
        dip = 0
        adm = 1
        mil = 0
    }
}
1795.12.10 = {
    heir = {
        name = "所罗门"  # Salomon
        monarch_name = "所罗门 III"  # Salomon III
        dynasty = "所罗门"  # Solomonid
        birth_date = 1770.1.1
        death_date = 1797.7.15
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1796.5.20 = {
    monarch = {
        name = "所罗门 III"  # Salomon III
        dynasty = "所罗门"  # Solomonid
        dip = 0
        adm = 1
        mil = 0
    }
}
1797.7.15 = {
    monarch = {
        name = "Yonas Letezum"  # Yonas Letezum
        dynasty = "所罗门"  # Solomonid
        dip = 0
        adm = 1
        mil = 0
    }
}
1798.1.4 = {
    monarch = {
        name = "Gîyôrgîs I Yohannes"  # Gîyôrgîs I Yohannes
        dynasty = "所罗门"  # Solomonid
        dip = 0
        adm = 1
        mil = 0
    }
}
1799.5.22 = {
    monarch = {
        name = "所罗门 III"  # Salomon III
        dynasty = "所罗门"  # Solomonid
        dip = 0
        adm = 1
        mil = 0
    }
}
1799.9.1 = {
    monarch = {
        name = "Demetros Arqedewos"  # Demetros Arqedewos
        dynasty = "所罗门"  # Solomonid
        dip = 0
        adm = 1
        mil = 0
    }
}
1800.3.24 = {
    monarch = {
        name = "Gîyôrgîs I Yohannes"  # Gîyôrgîs I Yohannes
        dynasty = "所罗门"  # Solomonid
        dip = 0
        adm = 1
        mil = 0
    }
}
1800.6.5 = {
    monarch = {
        name = "Demetros Arqedewos"  # Demetros Arqedewos
        dynasty = "所罗门"  # Solomonid
        dip = 0
        adm = 1
        mil = 0
    }
}
1801.6.11 = {
    monarch = {
        name = "Egwale Seyon Hezqeyas"  # Egwale Seyon Hezqeyas
        dynasty = "所罗门"  # Solomonid
        dip = 2
        adm = 3
        mil = 2
    }
}
1818.6.3 = {
    monarch = {
        name = "Iyoas II Hezqeyas"  # Iyoas II Hezqeyas
        dynasty = "所罗门"  # Solomonid
        dip = 0
        adm = 1
        mil = 0
    }
}