government = monarchy
add_government_reform = feudalism_reform
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 116
1801.3.21 = {
    monarch = {
        name = "洛多维科 I"  # Lodovico I
        dynasty = "波旁"  # Bourbon
        adm = 2
        dip = 3
        mil = 2
    }
    government_rank = 1
}
1801.3.21 = {
    heir = {
        name = "洛多维科"  # Lodovico
        monarch_name = "洛多维科 II"  # Lodovico II
        dynasty = "波旁"  # Bourbon
        birth_date = 1799.12.22
        death_date = 1883.4.16
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1803.5.27 = {
    monarch = {
        name = "洛多维科 II"  # Lodovico II
        dynasty = "波旁"  # Bourbon
        adm = 1
        dip = 2
        mil = 2
    }
}