government = tribal
add_government_reform = tribal_federation
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 405
religious_school = shafii_school
1436.1.1 = {
  monarch = {
    name = "乞尔克马斯"  # Qirqmas
    dynasty = "阿布 里夏"  # Al Abu Risha
    adm = 3
    dip = 1
    mil = 3
  }
}
1480.1.1 = {
  monarch = {
    name = "赛义夫"  # Sayf
    dynasty = "阿布 里夏"  # Al Abu Risha
    adm = 2
    dip = 2
    mil = 3
  }
  heir = {
    name = "伊本 赛义夫"  # Ibn Sayf
    monarch_name = "伊本 赛义夫"  # Ibn Sayf
    dynasty = "阿布 里夏"  # Al Abu Risha
    birth_date = 1480.1.1
    death_date = 1501.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1496.1.1 = {
  monarch = {
    name = "伊本 赛义夫"  # Ibn Sayf
    dynasty = "阿布 里夏"  # Al Abu Risha
    adm = 2
    dip = 1
    mil = 1
  }
}
1501.1.1 = {
  monarch = {
    name = "穆德利吉"  # Mudlij
    dynasty = "阿布 里夏"  # Al Abu Risha
    adm = 2
    dip = 1
    mil = 3
  }
}