government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = goths
religion = orthodox
technology_group = eastern
historical_friend = TRE
capital = 2410
1410.3.8 = {
  monarch = {
    name = "阿莱克修斯"  # Alexis
    dynasty = "哥特"  # of Gothia
    adm = 2
    dip = 5
    mil = 4
  }
}
1443.10.29 = {
  heir = {
    name = "曼努埃尔"  # Manuel
    monarch_name = "曼努埃尔 奥卢拜"  # Manuel Olubei
    dynasty = "哥特"  # of Gothia
    birth_date = 1443.10.29
    death_date = 1475.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 5
  }
}
1446.11.11 = {
  monarch = {
    name = "曼努埃尔 奥卢拜"  # Manuel Olubei
    dynasty = "哥特"  # of Gothia
    adm = 2
    dip = 3
    mil = 3
  }
}
1459.1.1 = {
  monarch = {
    name = "伊萨克"  # Isaac
    dynasty = "哥特"  # of Gothia
    adm = 3
    dip = 3
    mil = 3
  }
}
1459.1.1 = {
  heir = {
    name = "亚历山大"  # Alexander
    monarch_name = "亚历山大"  # Alexander
    dynasty = "哥特"  # of Gothia
    birth_date = 1445.1.1
    death_date = 1475.12.5
    claim = 95
    adm = 4
    dip = 5
    mil = 4
  }
}
1475.6.1 = {
  monarch = {
    name = "亚历山大"  # Alexander
    dynasty = "哥特"  # of Gothia
    adm = 4
    dip = 5
    mil = 4
  }
}