government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 113
fixed_capital = 113
add_army_professionalism = 0.05
1393.1.1 = {
    monarch = {
        name = "Niccolò III"  # Niccolò III
        dynasty = "德 埃斯特"  # d'Este
        birth_date = 1383.11.9
        adm = 2
        dip = 1
        mil = 2
    }
}
1407.1.1 = {
    heir = {
        name = "Leonello"  # Leonello
        monarch_name = "Leonello I"  # Leonello I
        dynasty = "德 埃斯特"  # d'Este
        birth_date = 1407.1.1
        death_date = 1450.10.2
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1441.1.1 = {
    monarch = {
        name = "Leonello I"  # Leonello I
        dynasty = "德 埃斯特"  # d'Este
        birth_date = 1407.1.1
        adm = 1
        dip = 1
        mil = 0
    }
}
1441.1.1 = {
    heir = {
        name = "Borso"  # Borso
        monarch_name = "Borso I"  # Borso I
        dynasty = "德 埃斯特"  # d'Este
        birth_date = 1413.1.1
        death_date = 1471.8.20
        claim = 95
        adm = 3
        dip = 4
        mil = 2
    }
}
1450.10.2 = {
    monarch = {
        name = "Borso I"  # Borso I
        dynasty = "德 埃斯特"  # d'Este
        birth_date = 1413.1.1
        adm = 3
        dip = 4
        mil = 2
    }
}
1450.10.2 = {
    heir = {
        name = "Ercole"  # Ercole
        monarch_name = "Ercole I"  # Ercole I
        dynasty = "德 埃斯特"  # d'Este
        birth_date = 1431.10.26
        death_date = 1505.6.15
        claim = 95
        adm = 5
        dip = 3
        mil = 3
    }
}
1452.1.1 = {
    capital = 113
}
1471.8.21 = {
    monarch = {
        name = "Ercole I"  # Ercole I
        dynasty = "德 埃斯特"  # d'Este
        birth_date = 1431.10.26
        adm = 5
        dip = 3
        mil = 3
    }
}
1476.7.21 = {
    heir = {
        name = "Alfonso"  # Alfonso
        monarch_name = "Alfonso I"  # Alfonso I
        dynasty = "德 埃斯特"  # d'Este
        birth_date = 1476.7.21
        death_date = 1534.10.31
        claim = 95
        adm = 5
        dip = 4
        mil = 3
    }
}
1505.6.16 = {
    monarch = {
        name = "Alfonso I"  # Alfonso I
        dynasty = "德 埃斯特"  # d'Este
        birth_date = 1476.7.21
        adm = 5
        dip = 4
        mil = 3
    }
}
1508.4.5 = {
    heir = {
        name = "Ercole"  # Ercole
        monarch_name = "Ercole II"  # Ercole II
        dynasty = "德 埃斯特"  # d'Este
        claim = 95
        birth_date = 1508.4.5
        death_date = 1559.10.3
        adm = 2
        dip = 1
        mil = 1
    }
}
1534.10.30 = {
    government = despotic_monarchy
}
1534.10.30 = {
    monarch = {
        name = "Ercole II"  # Ercole II
        dynasty = "德 埃斯特"  # d'Este
        birth_date = 1508.4.5
        adm = 2
        dip = 1
        mil = 1
    }
}
1534.10.30 = {
    heir = {
        name = "Alfonso"  # Alfonso
        monarch_name = "Alfonso II"  # Alfonso II
        dynasty = "德 埃斯特"  # d'Este
        claim = 95
        birth_date = 1533.11.22
        death_date = 1597.10.27
        adm = 4
        dip = 2
        mil = 1
    }
}
1559.10.4 = {
    monarch = {
        name = "Alfonso II"  # Alfonso II
        dynasty = "德 埃斯特"  # d'Este
        birth_date = 1533.11.22
        adm = 4
        dip = 2
        mil = 1
    }
}