government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 113
fixed_capital = 113
add_army_professionalism = 0.05
1393.1.1 = {
  monarch = {
    name = "尼科洛 III"  # Niccolò III
    dynasty = "德 埃斯特"  # d'Este
    birth_date = 1383.11.9
    adm = 2
    dip = 1
    mil = 2
  }
}
1407.1.1 = {
  heir = {
    name = "莱奥内洛"  # Leonello
    monarch_name = "莱奥内洛 I"  # Leonello I
    dynasty = "德 埃斯特"  # d'Este
    birth_date = 1407.1.1
    death_date = 1450.10.2
    claim = 95
    adm = 1
    dip = 1
    mil = 0
  }
}
1441.1.1 = {
  monarch = {
    name = "莱奥内洛 I"  # Leonello I
    dynasty = "德 埃斯特"  # d'Este
    birth_date = 1407.1.1
    adm = 1
    dip = 1
    mil = 0
  }
}
1441.1.1 = {
  heir = {
    name = "博尔索"  # Borso
    monarch_name = "博尔索 I"  # Borso I
    dynasty = "德 埃斯特"  # d'Este
    birth_date = 1413.1.1
    death_date = 1471.8.20
    claim = 95
    adm = 3
    dip = 4
    mil = 2
  }
}
1450.10.2 = {
  monarch = {
    name = "博尔索 I"  # Borso I
    dynasty = "德 埃斯特"  # d'Este
    birth_date = 1413.1.1
    adm = 3
    dip = 4
    mil = 2
  }
}
1450.10.2 = {
  heir = {
    name = "埃尔科莱"  # Ercole
    monarch_name = "埃尔科莱 I"  # Ercole I
    dynasty = "德 埃斯特"  # d'Este
    birth_date = 1431.10.26
    death_date = 1505.6.15
    claim = 95
    adm = 5
    dip = 3
    mil = 3
  }
}
1452.1.1 = {
  capital = 113
}
1471.8.21 = {
  monarch = {
    name = "埃尔科莱 I"  # Ercole I
    dynasty = "德 埃斯特"  # d'Este
    birth_date = 1431.10.26
    adm = 5
    dip = 3
    mil = 3
  }
}
1476.7.21 = {
  heir = {
    name = "阿方索"  # Alfonso
    monarch_name = "阿方索 I"  # Alfonso I
    dynasty = "德 埃斯特"  # d'Este
    birth_date = 1476.7.21
    death_date = 1534.10.31
    claim = 95
    adm = 5
    dip = 4
    mil = 3
  }
}
1505.6.16 = {
  monarch = {
    name = "阿方索 I"  # Alfonso I
    dynasty = "德 埃斯特"  # d'Este
    birth_date = 1476.7.21
    adm = 5
    dip = 4
    mil = 3
  }
}
1508.4.5 = {
  heir = {
    name = "埃尔科莱"  # Ercole
    monarch_name = "埃尔科莱 II"  # Ercole II
    dynasty = "德 埃斯特"  # d'Este
    claim = 95
    birth_date = 1508.4.5
    death_date = 1559.10.3
    adm = 2
    dip = 1
    mil = 1
  }
}
1534.10.30 = {
  government = monarchy
  add_government_reform = autocracy_reform
}
1534.10.30 = {
  monarch = {
    name = "埃尔科莱 II"  # Ercole II
    dynasty = "德 埃斯特"  # d'Este
    birth_date = 1508.4.5
    adm = 2
    dip = 1
    mil = 1
  }
}
1534.10.30 = {
  heir = {
    name = "阿方索"  # Alfonso
    monarch_name = "阿方索 II"  # Alfonso II
    dynasty = "德 埃斯特"  # d'Este
    claim = 95
    birth_date = 1533.11.22
    death_date = 1597.10.27
    adm = 4
    dip = 2
    mil = 1
  }
}
1559.10.4 = {
  monarch = {
    name = "阿方索 II"  # Alfonso II
    dynasty = "德 埃斯特"  # d'Este
    birth_date = 1533.11.22
    adm = 4
    dip = 2
    mil = 1
  }
}