government = iqta
primary_culture = moroccan
religion = sunni
technology_group = muslim
capital = 343
fixed_capital = 343
religious_school = maliki_school
1472.1.1 = {
    monarch = {
        name = "穆罕默德 I"  # Muhammad I
        dynasty = "瓦塔斯"  # Wattassid
        adm = 2
        dip = 4
        mil = 3
    }
}
1472.1.1 = {
    heir = {
        name = "穆罕默德 II"  # Muhammad II
        monarch_name = "穆罕默德 II"  # Muhammad II
        dynasty = "马林"  # Marinid
        birth_date = 1450.1.1
        death_Date = 1524.1.1
        claim = 95
        adm = 0
        dip = 3
        mil = 1
    }
}
1504.1.1 = {
    monarch = {
        name = "穆罕默德 II"  # Muhammad II
        dynasty = "瓦塔斯"  # Wattassid
        adm = 0
        dip = 3
        mil = 1
    }
}
1504.1.1 = {
    heir = {
        name = "艾哈迈德"  # Ahmad
        monarch_name = "艾哈迈德"  # Ahmad
        dynasty = "瓦塔斯"  # Wattassid
        birth_date = 1490.1.1
        death_Date = 1549.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1524.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmad
        dynasty = "瓦塔斯"  # Wattassid
        adm = 2
        dip = 1
        mil = 2
    }
}
1537.1.1 = {
    heir = {
        name = "Nasir ad-Din al-Qasri"  # Nasir ad-Din al-Qasri
        monarch_name = "Nasir ad-Din al-Qasri"  # Nasir ad-Din al-Qasri
        dynasty = "瓦塔斯"  # Wattassid
        birth_date = 1537.1.1
        death_Date = 1549.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1545.1.1 = {
    monarch = {
        name = "Ali Abu Hassun"  # Ali Abu Hassun
        regent = yes
        adm = 3
        dip = 4
        mil = 0
    }
}
1545.1.1 = {
    heir = {
        name = "Nasir ad-Din al-Qasri"  # Nasir ad-Din al-Qasri
        monarch_name = "Nasir ad-Din al-Qasri"  # Nasir ad-Din al-Qasri
        dynasty = "瓦塔斯"  # Wattassid
        birth_date = 1537.1.1
        death_Date = 1549.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1547.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmad
        dynasty = "瓦塔斯"  # Wattassid
        adm = 2
        dip = 1
        mil = 2
    }
}
1547.1.1 = {
    heir = {
        name = "Nasir ad-Din al-Qasri"  # Nasir ad-Din al-Qasri
        monarch_name = "Nasir ad-Din al-Qasri"  # Nasir ad-Din al-Qasri
        dynasty = "瓦塔斯"  # Wattassid
        birth_date = 1537.1.1
        death_Date = 1549.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1638.1.1 = {
    monarch = {
        name = "穆罕默德 哈吉"  # Mohammed al-Hajj
        dynasty = "al-Dila'i"  # al-Dila'i
        adm = 2
        dip = 2
        mil = 4
    }
}