government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 4379
1425.1.1 = {
    monarch = {
        name = "安 卡尔瓦奇"  # An Calbhach
        dynasty = "乌 康乔沃尔 福尔切"  # Ua Conchobhair Failghe
        adm = 2
        dip = 4
        mil = 2
    }
}
1458.1.1 = {
    monarch = {
        name = "康恩"  # Conn
        dynasty = "乌 康乔沃尔 福尔切"  # Ua Conchobhair Failghe
        adm = 2
        dip = 2
        mil = 2
    }
}
1474.1.1 = {
    monarch = {
        name = "卡齐尔"  # Cathaoir
        dynasty = "乌 康乔沃尔 福尔切"  # Ua Conchobhair Failghe
        adm = 2
        dip = 3
        mil = 2
    }
}
1511.1.1 = {
    monarch = {
        name = "布赖恩"  # Brian
        dynasty = "乌 康乔沃尔 福尔切"  # Ua Conchobhair Failghe
        adm = 3
        dip = 3
        mil = 3
    }
}
1517.1.1 = {
    monarch = {
        name = "安 卡尔瓦奇"  # An Calbhach
        dynasty = "乌 康乔沃尔 福尔切"  # Ua Conchobhair Failghe
        adm = 3
        dip = 4
        mil = 2
    }
}
1525.1.1 = {
    monarch = {
        name = "布赖恩"  # Brian
        dynasty = "乌 康乔沃尔 福尔切"  # Ua Conchobhair Failghe
        adm = 2
        dip = 1
        mil = 3
    }
}