l_english:
 1380.9.16|monarch|name "查理 VI"
 1380.9.16|monarch|dynasty "德 瓦卢瓦"
 1391.12.25|leader|name "让 勒迈格雷"
 1402.1.1|leader|name "查理 阿布莱特"
 1403.2.22|heir|name "查理"
 1403.2.22|heir|monarch_name "查理 VII"
 1403.2.22|heir|dynasty "德 瓦卢瓦"
 1418.1.1|leader|name "艾蒂安"
 1422.10.22|monarch|name "查理 VII"
 1422.10.22|monarch|dynasty "德 瓦卢瓦"
 1422.10.22|queen|name "玛丽"
 1422.10.22|queen|dynasty "德 安茹"
 1423.7.3|heir|name "路易"
 1423.7.3|heir|monarch_name "路易 XI"
 1423.7.3|heir|dynasty "德 瓦卢瓦"
 1427.1.1|leader|name "让"
 1429.1.1|leader|name "吉尔"
 1429.4.29|leader|name "贞德「圣女」"
 1439.1.1|leader|name "让 布罗"
 1461.7.22|monarch|name "路易 XI"
 1461.7.22|monarch|dynasty "德 瓦卢瓦"
 1461.7.22|queen|name "夏洛特"
 1461.7.22|queen|dynasty "迪 萨伏伊"
 1470.6.30|heir|name "查理"
 1470.6.30|heir|monarch_name "查理 VIII"
 1470.6.30|heir|dynasty "德 瓦卢瓦"
 1483.8.30|monarch|name "查理 VIII"
 1483.8.30|monarch|dynasty "德 瓦卢瓦"
 1483.8.30|heir|name "路易"
 1483.8.30|heir|monarch_name "路易 XII"
 1483.8.30|heir|dynasty "德 瓦卢瓦"
 1483.8.30|queen|name "安妮"
 1483.8.30|queen|dynasty "德 德勒"
 1488.7.27|leader|name "路易"
 1495.1.1|leader|name "雅克"
 1495.1.1#|leader|name "路易"
 1497.1.1|leader|name "普雷根特"
 1498.4.7|monarch|name "路易 XII"
 1498.4.7|monarch|dynasty "德 瓦卢瓦"
 1498.4.7|heir|name "弗朗索瓦"
 1498.4.7|heir|monarch_name "弗朗索瓦 I"
 1498.4.7|heir|dynasty "德 瓦卢瓦"
 1498.4.7|queen|name "让娜"
 1498.4.7|queen|dynasty "德 瓦卢瓦"
 1499.1.8|queen|name "安妮"
 1499.1.8|queen|dynasty "德 德勒"
 1509.1.1|leader|name "皮埃尔"
 1511.1.1|leader|name "加斯东"
 1515.1.1#|leader|name "佩德罗"
 1515.1.1##|monarch|name "弗朗索瓦 I"
 1515.1.1##|monarch|dynasty "德 瓦卢瓦"
 1515.1.1##|queen|name "克洛德"
 1515.1.1##|queen|dynasty "德 瓦卢瓦"
 1515.9.1|leader|name "奥代 德 富瓦"
 1519.3.31|heir|name "亨利"
 1519.3.31|heir|monarch_name "亨利 II"
 1519.3.31|heir|dynasty "德 瓦卢瓦"
 1521.1.1|leader|name "克洛德"
 1522.1.1|leader|name "让"
 1525.1.1|leader|name "菲利普"
 1530.7.4|queen|name "埃莉诺"
 1530.7.4|queen|dynasty "冯 哈布斯堡"
 1534.1.1|leader|name "雅克"
 1536.1.1|leader|name "安内"
 1544.1.1|leader|name "克劳德"
 1547.1.1|leader|name "加斯帕尔"
 1547.3.31|monarch|name "亨利 II"
 1547.3.31|monarch|dynasty "德 瓦卢瓦"
 1547.3.31|heir|name "弗朗索瓦"
 1547.3.31|heir|monarch_name "弗朗索瓦 II"
 1547.3.31|heir|dynasty "德 瓦卢瓦"
 1547.3.31|queen|name "卡特琳"
 1547.3.31|queen|dynasty "德 美第奇"
 1552.1.1|leader|name "路易"
 1552.1.1#|leader|name "弗朗索瓦"
 1553.1.1|leader|name "尼古拉"
 1559.7.10|monarch|name "弗朗索瓦 II"
 1559.7.10|monarch|dynasty "德 瓦卢瓦"
 1559.7.10|queen|name "玛丽"
 1559.7.10|queen|dynasty "斯图亚特"
 1559.7.10|heir|name "查理"
 1559.7.10|heir|monarch_name "查理 IX"
 1559.7.10|heir|dynasty "德 瓦卢瓦"
 1560.12.5|monarch|name "查理 IX"
 1560.12.5|monarch|dynasty "德 瓦卢瓦"
 1560.12.5#|heir|name "亨利"
 1560.12.5#|heir|monarch_name "亨利 III"
 1560.12.5#|heir|dynasty "德 瓦卢瓦"
 1562.1.1|leader|name "让"
 1570.11.26|queen|name "伊丽莎白"
 1570.11.26|queen|dynasty "冯 哈布斯堡"
 1574.5.30|monarch|name "亨利 III"
 1574.5.30|monarch|dynasty "德 瓦卢瓦"
 1574.5.30|heir|name "亨利"
 1574.5.30|heir|monarch_name "亨利 IV"
 1574.5.30|heir|dynasty "德 波旁"
 1574.5.30|heir|leader|name "亨利"
 1575.2.13|queen|name "路易斯"
 1575.2.13|queen|dynasty "德 洛林"
 1575.10.4|leader|name "亨利"
 1589.8.2|monarch|name "亨利 IV"
 1589.8.2|monarch|dynasty "德 波旁"
 1589.8.2|monarch|leader|name "亨利"
 1589.8.2|queen|name "玛格丽特"
 1589.8.2|queen|dynasty "德 瓦卢瓦"
 1589.8.3|leader|name "弗朗索瓦"
 1600.10.5|queen|name "玛丽"
 1600.10.5|queen|dynasty "德 美第奇"
 1601.9.27|heir|name "路易"
 1601.9.27|heir|monarch_name "路易 XIII"
 1601.9.27|heir|dynasty "德 波旁"
 1603.3.15|leader|name "萨缪尔"
 1610.5.14|monarch|name "路易 XIII"
 1610.5.14|monarch|dynasty "德 波旁"
 1615.1.1|leader|name "奥古斯丁"
 1615.11.24|queen|name "安妮"
 1615.11.24|queen|dynasty "冯 哈布斯堡"
 1630.1.1|leader|name "亨利"
 1634.1.1|leader|name "让"
 1635.1.1|leader|name "让"
 1635.1.1#|leader|name "亨利"
 1635.1.1##|leader|name "亨利"
 1635.1.1###|leader|name "伯纳德 德 萨克森 魏玛"
 1638.1.1|leader|name "谢瓦利埃"
 1638.9.5|heir|name "路易"
 1638.9.5|heir|monarch_name "路易 XIV"
 1638.9.5|heir|dynasty "德 波旁"
 1640.1.1|leader|name "孔代亲王 路易 II"
 1643.5.14|monarch|name "路易 XIV"
 1643.5.14|monarch|dynasty "德 波旁"
 1650.1.1|leader|name "亚伯拉罕 迪凯纳"
 1653.1.1|leader|name "让 德 加巴雷"
 1654.1.1|leader|name "梅达尔 德 格罗塞耶"
 1660.1.1|leader|name "弗朗索瓦 德 旺多姆"
 1660.6.9|queen|name "玛丽亚 特蕾莎"
 1660.6.9|queen|dynasty "冯 哈布斯堡"
 1665.1.1|leader|name "让-巴蒂斯特 德 瓦尔贝尔"
 1667.5.24|leader|name "卢森堡公爵 弗朗索瓦"
 1669.1.1|leader|name "勒内 罗贝尔 德 拉萨莱"
 1670.1.1|leader|name "费迪南"
 1672.1.1|leader|name "弗朗索瓦-路易"
 1672.1.1#|leader|name "托马斯-克劳德"
 1672.9.12|leader|name "路易"
 1673.1.1|leader|name "让-弗朗索瓦"
 1673.5.1|leader|name "路易"
 1675.1.1|leader|name "弗朗索瓦"
 1675.1.1#|leader|name "路易-维克托"
 1675.1.26|leader|name "阿兰"
 1683.10.9|queen|name "弗朗索瓦丝"
 1683.10.9|queen|dynasty "德 曼特农"
 1688.1.1|leader|name "尼古拉"
 1690.1.1|leader|name "安内"
 1701.1.1|leader|name "路易-亚历山大"
 1701.1.1#|leader|name "克洛德"
 1701.1.1##|leader|name "让"
 1703.1.1|leader|name "费迪南"
 1710.2.15|heir|name "路易"
 1710.2.15|heir|monarch_name "路易 XV"
 1710.2.15|heir|dynasty "德 波旁"
 1711.9.21|leader|name "勒内"
 1714.1.1|leader|name "艾蒂安"
 1715.9.1|monarch|name "路易 XV"
 1715.9.1|monarch|dynasty "德 波旁"
 1725.9.4|queen|name "玛丽"
 1725.9.4|queen|dynasty "蕾捷斯卡"
 1727.7.21|leader|name "皮埃尔-伯努瓦"
 1731.1.1|leader|name "皮埃尔"
 1734.8.1|leader|name "莫里斯"
 1741.1.1|leader|name "路易丝"
 1748.1.1|leader|name "埃曼纽尔"
 1748.1.1#|leader|name "托马斯"
 1748.1.1##|leader|name "维克多-弗朗索瓦"
 1750.1.1#|leader|name "让-阿尔芒"
 1754.8.23|heir|name "路易"
 1754.8.23|heir|monarch_name "路易 XVI"
 1754.8.23|heir|dynasty "德 波旁"
 1756.1.1|leader|name "路易-约瑟夫"
 1766.11.15|leader|name "路易"
 1769.1.1|leader|name "马可-约瑟夫"
 1772.1.1|leader|name "伊夫"
 1774.1.1|leader|name "保罗"
 1774.5.10|monarch|name "路易 XVI"
 1774.5.10|monarch|dynasty "德 波旁"
 1774.5.10|queen|name "玛丽 安托瓦尼特"
 1774.5.10|queen|dynasty "冯 哈布斯堡"
 1776.1.1|leader|name "卢克"
 1776.1.1#|leader|name "弗朗索瓦"
 1780.1.1|leader|name "让-巴普蒂斯"
 1780.1.1#|leader|name "查理 德 泰尔奈"
 1781.1.1|leader|name "皮埃尔"
 1782.1.1|leader|name "查理"
 1785.1.1|leader|name "安托万"
 1785.3.27|heir|name "路易"
 1785.3.27|heir|monarch_name "路易 XVII"
 1785.3.27|heir|dynasty "德 波旁"
 1785.8.1|leader|name "让-弗朗索瓦"
 1792.9.21#|leader|name "路易-加布里埃尔"
 1792.9.21##|leader|name "路易"
 1792.9.21###|monarch|name "国民公会"
 1793.1.1|leader|name "克劳德-维克托"
 1793.6.1|leader|name "拿破仑"
 1794.1.1|leader|name "尼古拉斯-让-德迪乌"
 1794.1.1#|leader|name "让-巴蒂斯特"
 1794.1.1##|leader|name "洛朗"
 1795.11.2|monarch|name "督政府"
 1796.1.1|leader|name "皮埃尔"
 1796.8.1|leader|name "米歇尔"
 1797.1.1|leader|name "埃蒂安"
 1797.1.1#|leader|name "弗朗索瓦-约瑟夫"
 1799.1.1|leader|name "爱德华"
 1799.11.9|leader|name "若阿尚"
 1799.11.9#|leader|name "让"
 1799.11.10|monarch|name "拿破仑 I"
 1799.11.10|monarch|dynasty "波拿巴"
 1799.11.10|monarch|leader|name "拿破仑"
 1800.1.1|leader|name "奥古斯特-弗雷德里克-路易"
 1802.1.1|leader|name "让-巴普蒂斯"
 1804.5.18|queen|name "约瑟芬"
 1804.5.18|queen|dynasty "德 博阿尔内"
 1810.4.1|queen|name "玛丽 路易莎"
 1810.4.1|queen|dynasty "冯 哈布斯堡"
 1811.3.20|heir|name "拿破仑"
 1811.3.20|heir|monarch_name "拿破仑 II"
 1811.3.20|heir|dynasty "波拿巴"
 1814.4.11|monarch|name "路易 XVIII"
 1814.4.11|monarch|dynasty "德 波旁"
 1814.4.11#|heir|name "查理"
 1814.4.11#|heir|monarch_name "查理 X"
 1814.4.11#|heir|dynasty "德 波旁"