government = tribal_kingdom
government_rank = 1
primary_culture = tunisian
religion = sunni
technology_group = muslim
capital = 2448
fixed_capital = 2448
religious_school = maliki_school
1440.1.1 = {
    monarch = {
        name = "阿卜杜勒 阿扎"  # Abdûlazzâ
        dynasty = "Banu Sulaym"  # Banu Sulaym
        adm = 0
        dip = 0
        mil = 1
    }
}
1480.1.1 = {
    monarch = {
        name = "阿卜杜勒 阿扎 II"  # Abdûlazzâ II
        dynasty = "Banu Sulaym"  # Banu Sulaym
        adm = 1
        dip = 0
        mil = 1
    }
}
1520.1.1 = {
    monarch = {
        name = "阿卜杜勒 阿扎 III"  # Abdûlazzâ III
        dynasty = "Banu Sulaym"  # Banu Sulaym
        adm = 1
        dip = 0
        mil = 1
    }
}
1551.1.1 = {
    monarch = {
        name = "Muhammad ibn al-Mustansir"  # Muhammad ibn al-Mustansir
        dynasty = "Banu Muhammad"  # Banu Muhammad
        adm = 0
        dip = 0
        mil = 1
    }
}
1580.1.1 = {
    monarch = {
        name = "纳西尔"  # Al-Nasir
        dynasty = "Banu Muhammad"  # Banu Muhammad
        adm = 0
        dip = 0
        mil = 1
    }
}
1599.1.1 = {
    monarch = {
        name = "曼苏尔"  # Al-Mansur
        dynasty = "Banu Muhammad"  # Banu Muhammad
        adm = 0
        dip = 0
        mil = 1
    }
}
1600.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 I"  # Muhammad I
        dynasty = "Banu Muhammad"  # Banu Muhammad
        birth_date = 1600.1.1
        death_date = 1658.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1614.1.1 = {
    monarch = {
        name = "Tahir"  # Tahir
        dynasty = "Banu Muhammad"  # Banu Muhammad
        adm = 0
        dip = 0
        mil = 1
    }
}
1614.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 I"  # Muhammad I
        dynasty = "Banu Muhammad"  # Banu Muhammad
        birth_date = 1600.1.1
        death_date = 1658.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1626.1.1 = {
    monarch = {
        name = "穆罕默德 I"  # Muhammad I
        dynasty = "Banu Muhammad"  # Banu Muhammad
        adm = 1
        dip = 1
        mil = 1
    }
}
1626.1.1 = {
    heir = {
        name = "Nagib"  # Nagib
        monarch_name = "Nagib"  # Nagib
        dynasty = "Banu Muhammad"  # Banu Muhammad
        birth_date = 1626.1.1
        death_date = 1682.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1658.1.1 = {
    monarch = {
        name = "Nagib"  # Nagib
        dynasty = "Banu Muhammad"  # Banu Muhammad
        adm = 3
        dip = 2
        mil = 1
    }
}
1658.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "Muhammad II al-Nasir"  # Muhammad II al-Nasir
        dynasty = "Banu Muhammad"  # Banu Muhammad
        birth_date = 1658.1.1
        death_date = 1709.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1682.1.1 = {
    monarch = {
        name = "Muhammad II al-Nasir"  # Muhammad II al-Nasir
        dynasty = "Banu Muhammad"  # Banu Muhammad
        adm = 3
        dip = 3
        mil = 3
    }
}
1689.1.1 = {
    monarch = {
        name = "穆罕默德 III"  # Muhammad III
        dynasty = "Banu Muhammad"  # Banu Muhammad
        adm = 1
        dip = 1
        mil = 1
    }
}
1690.1.1 = {
    monarch = {
        name = "穆罕默德 II 纳西尔"  # Muhammad II al-Nasir
        dynasty = "Banu Muhammad"  # Banu Muhammad
        adm = 3
        dip = 3
        mil = 3
    }
}
1690.1.1 = {
    heir = {
        name = "艾哈迈德"  # Ahmad
        monarch_name = "艾哈迈德 I"  # Ahmad I
        dynasty = "Banu Muhammad"  # Banu Muhammad
        birth_date = 1670.1.1
        death_date = 1767.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1709.1.1 = {
    monarch = {
        name = "艾哈迈德 I"  # Ahmad I
        dynasty = "Banu Muhammad"  # Banu Muhammad
        adm = 1
        dip = 0
        mil = 1
    }
}
1709.1.1 = {
    heir = {
        name = "塔希尔"  # Tahir
        monarch_name = "塔希尔 II"  # Tahir II
        dynasty = "Banu Muhammad"  # Banu Muhammad
        birth_date = 1690.1.1
        death_date = 1776.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1767.1.1 = {
    monarch = {
        name = "塔希尔 II"  # Tahir II
        dynasty = "Banu Muhammad"  # Banu Muhammad
        adm = 2
        dip = 3
        mil = 2
    }
}
1767.1.1 = {
    heir = {
        name = "艾哈迈德"  # Ahmad
        monarch_name = "艾哈迈德 II"  # Ahmad II
        dynasty = "Banu Muhammad"  # Banu Muhammad
        birth_date = 1710.1.1
        death_date = 1780.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1776.1.1 = {
    monarch = {
        name = "艾哈迈德 II"  # Ahmad II
        dynasty = "Banu Muhammad"  # Banu Muhammad
        adm = 1
        dip = 1
        mil = 1
    }
}
1776.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 V"  # Muhammad V
        dynasty = "Banu Muhammad"  # Banu Muhammad
        birth_date = 1730.1.1
        death_date = 1789.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1780.1.1 = {
    monarch = {
        name = "穆罕默德 IV"  # Muhammad IV
        dynasty = "Banu Muhammad"  # Banu Muhammad
        adm = 2
        dip = 2
        mil = 3
    }
}
1780.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 V"  # Muhammad V
        dynasty = "Banu Muhammad"  # Banu Muhammad
        birth_date = 1755.1.1
        death_date = 1804.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 1
    }
}
1789.1.1 = {
    monarch = {
        name = "穆罕默德 V"  # Muhammad V
        dynasty = "Banu Muhammad"  # Banu Muhammad
        adm = 3
        dip = 3
        mil = 1
    }
}
1789.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 VI"  # Muhammad VI
        dynasty = "Banu Muhammad"  # Banu Muhammad
        birth_date = 1770.1.1
        death_date = 1811.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 0
    }
}
1804.1.1 = {
    monarch = {
        name = "穆罕默德 VI"  # Muhammad VI
        dynasty = "Banu Muhammad"  # Banu Muhammad
        adm = 3
        dip = 1
        mil = 0
    }
}
1811.1.1 = {
    monarch = {
        name = "Yusuf al-Mukkani"  # Yusuf al-Mukkani
        dynasty = "Banu Muhammad"  # Banu Muhammad
        adm = 3
        dip = 2
        mil = 2
    }
}