government = iqta
primary_culture = dagestani
religion = sunni
technology_group = muslim
capital = 4306
religious_school = shafii_school
1444.1.1 = {
    monarch = {
        name = "Shamkhal"  # Shamkhal
        dynasty = "Kumukh"  # Kumukh
        adm = 2
        dip = 3
        mil = 2
    }
}
1494.1.1 = {
    monarch = {
        name = "Alibek"  # Alibek
        dynasty = "Kumukh"  # Kumukh
        adm = 2
        dip = 2
        mil = 2
    }
}
1551.1.1 = {
    monarch = {
        name = "Umal-Muhammad"  # Umal-Muhammad
        dynasty = "Kumukh"  # Kumukh
        birth_date = 1500.1.1
        adm = 2
        dip = 3
        mil = 3
    }
}
1566.1.1 = {
    monarch = {
        name = "Budai"  # Budai
        dynasty = "Shamkhal"  # Shamkhal
        birth_date = 1515.1.1
        adm = 2
        dip = 1
        mil = 4
    }
}
1567.1.1 = {
    monarch = {
        name = "Surkhay I"  # Surkhay I
        dynasty = "Shamkhal"  # Shamkhal
        birth_date = 1518.1.1
        adm = 3
        dip = 1
        mil = 2
    }
}
1569.1.1 = {
    monarch = {
        name = "Chopan"  # Chopan
        dynasty = "Shamkhal"  # Shamkhal
        birth_date = 1540.1.1
        adm = 1
        dip = 3
        mil = 1
    }
}
1600.1.1 = {
    monarch = {
        name = "Alibek I"  # Alibek I
        dynasty = "Shamkhal"  # Shamkhal
        adm = 2
        dip = 2
        mil = 2
    }
}
1605.1.1 = {
    monarch = {
        name = "Surkhay II"  # Surkhay II
        dynasty = "Shamkhal"  # Shamkhal
        adm = 2
        dip = 3
        mil = 3
    }
}
1614.1.1 = {
    monarch = {
        name = "Andia"  # Andia
        dynasty = "Shamkhal"  # Shamkhal
        adm = 2
        dip = 3
        mil = 2
    }
}
1623.1.1 = {
    monarch = {
        name = "Eldar"  # Eldar
        dynasty = "Shamkhal"  # Shamkhal
        adm = 2
        dip = 1
        mil = 2
    }
}
1635.1.1 = {
    monarch = {
        name = "Aidermir"  # Aidermir
        dynasty = "Shamkhal"  # Shamkhal
        adm = 2
        dip = 3
        mil = 2
    }
}
1642.1.1 = {
    monarch = {
        name = "Alibek II"  # Alibek II
        dynasty = "Shamkhal"  # Shamkhal
        adm = 2
        dip = 3
        mil = 3
    }
}
1680.1.1 = {
    monarch = {
        name = "Surkhay III"  # Surkhay III
        dynasty = "Shamkhal"  # Shamkhal
        adm = 2
        dip = 3
        mil = 4
    }
}
1680.1.1 = {
    capital = 2031
}
1721.1.1 = {
    monarch = {
        name = "Murtazali"  # Murtazali
        dynasty = "Shamkhal"  # Shamkhal
        adm = 4
        dip = 5
        mil = 4
    }
}
1725.1.1 = {
    capital = 421
}
1743.1.1 = {
    monarch = {
        name = "穆罕默德"  # Muhammad
        dynasty = "Shamkhal"  # Shamkhal
        adm = 3
        dip = 3
        mil = 3
    }
}
1789.1.1 = {
    monarch = {
        name = "Surkhay IV"  # Surkhay IV
        dynasty = "Shamkhal"  # Shamkhal
        adm = 1
        dip = 1
        mil = 2
    }
}