government = monarchy
add_government_reform = english_monarchy
technology_group = western
primary_culture = english
add_accepted_culture = scottish
add_accepted_culture = welsh
religion = protestant
capital = 236
1536.1.1 = {
    decision = dissolution_of_the_monasteries
}
1549.1.1 = {
    decision = act_of_uniformity
}
1580.1.1 = {
    decision = enlist_privateers
}
1673.1.1 = {
    decision = test_act
}
1702.3.8 = {
    monarch = {
        name = "安妮 I"  # Anne I
        dynasty = "斯图亚特"  # Stuart
        adm = 3
        dip = 5
        mil = 4
        female = yes
    }
    queen = {
        country_of_origin = DAN
        name = "乔治"  # George
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1653.4.2
        death_date = 1708.10.28
        adm = 1
        dip = 1
        mil = 1
    }
}
1702.3.8 = {
    heir = {
        name = "索菲亚"  # Sophia
        monarch_name = "索菲亚 I"  # Sophia I
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1630.10.14
        death_date = 1714.6.8
        claim = 95
        adm = 3
        dip = 4
        mil = 2
        female = yes
    }
}
1707.5.12 = {
    changed_tag_from = ENG
}
1714.6.8 = {
    heir = {
        name = "乔治 路易"  # George Louis
        monarch_name = "乔治 I"  # George I
        culture = hanoverian
        dynasty = "冯 汉诺威"  # von Hannover
        birth_date = 1660.5.28
        death_date = 1727.6.11
        claim = 95
        adm = 3
        dip = 3
        mil = 5
    }
}
1714.8.1 = {
    monarch = {
        name = "乔治 I"  # George I
        dynasty = "冯 汉诺威"  # von Hannover
        culture = hanoverian
        adm = 3
        dip = 3
        mil = 5
    }
}
1714.8.1 = {
    heir = {
        name = "乔治 奥古斯都"  # George Augustus
        monarch_name = "乔治 II"  # George II
        culture = hanoverian
        dynasty = "冯 汉诺威"  # von Hannover
        birth_date = 1683.11.9
        death_date = 1760.10.25
        claim = 95
        adm = 4
        dip = 3
        mil = 4
    }
}
1725.1.1 = {
    leader = {
        name = "爱德华 博斯科恩"  # Edward Boscawen
        type = admiral
        fire = 4
        shock = 3
        manuever = 5
        siege = 0
        death_date = 1761.1.10
    }
}
1727.6.11 = {
    monarch = {
        name = "乔治 II"  # George II
        dynasty = "冯 汉诺威"  # von Hannover
        culture = hanoverian
        adm = 4
        dip = 3
        mil = 4
    }
    queen = {
        country_of_origin = ANS
        name = "卡罗琳"  # Caroline
        dynasty = "冯 霍亨索伦"  # von Hohenzollern
        birth_date = 1683.3.1
        death_date = 1737.11.20
        female = yes
        adm = 4
        dip = 3
        mil = 3
    }
}
1727.6.11 = {
    heir = {
        name = "弗雷德里克 路易"  # Frederick Louis
        monarch_name = "弗雷德里克 I"  # Frederick I
        culture = hanoverian
        dynasty = "冯 汉诺威"  # von Hannover
        birth_date = 1707.2.1
        death_date = 1751.3.20
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1740.1.1 = {
    leader = {
        name = "乔治 安森"  # George Anson
        type = admiral
        fire = 4
        shock = 4
        manuever = 5
        siege = 0
        death_date = 1762.1.1
    }
}
1744.1.1 = {
    leader = {
        name = "詹姆斯 沃尔夫"  # James Wolfe
        type = general
        fire = 5
        shock = 5
        manuever = 4
        siege = 0
        death_date = 1759.9.13
    }
}
1748.1.1 = {
    leader = {
        name = "罗伯特 克莱武"  # Robert Clive
        type = conquistador
        fire = 6
        shock = 6
        manuever = 6
        siege = 1
        death_date = 1774.11.22
    }
}
1750.1.1 = {
    set_country_flag = american_revolution
}
1751.3.20 = {
    heir = {
        name = "乔治 威廉"  # George William
        monarch_name = "乔治 III"  # George III
        dynasty = "冯 汉诺威"  # von Hannover
        birth_date = 1738.6.4
        death_date = 1820.1.29
        claim = 95
        adm = 1
        dip = 1
        mil = 4
    }
}
1752.1.1 = {
    leader = {
        name = "爱德华 布拉多克"  # Edward Braddock
        type = general
        fire = 1
        shock = 1
        manuever = 2
        siege = 0
        death_date = 1755.7.13
    }
}
1756.1.1 = {
    leader = {
        name = "乔治 华盛顿"  # George Washington
        type = general
        fire = 2
        shock = 1
        manuever = 5
        siege = 0
        death_date = 1764.12.30
    }
}
1760.10.25 = {
    monarch = {
        name = "乔治 III"  # George III
        dynasty = "冯 汉诺威"  # von Hannover
        adm = 1
        dip = 1
        mil = 4
    }
}
1761.9.8 = {
    queen = {
        country_of_origin = MKL
        name = "夏洛特"  # Charlotte
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1683.3.1
        death_date = 1737.11.20
        female = yes
        adm = 1
        dip = 2
        mil = 1
    }
}
1762.8.12 = {
    heir = {
        name = "乔治 奥古斯都"  # George Augustus
        monarch_name = "乔治 IV"  # George IV
        dynasty = "冯 汉诺威"  # von Hannover
        birth_date = 1762.8.12
        death_date = 1830.6.26
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1768.1.1 = {
    leader = {
        name = "詹姆斯 库克"  # James Cook
        type = explorer
        fire = 1
        shock = 1
        manuever = 6
        siege = 0
        death_date = 1779.2.14
    }
}
1769.1.1 = {
    decision = sunday_school
}
1775.1.1 = {
    leader = {
        name = "詹姆士 卡尔顿"  # James Carleton
        type = conquistador
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1790.1.1
    }
}
1777.1.1 = {
    leader = {
        name = "伯纳斯特 塔尔顿"  # Banastre Tarleton
        type = general
        fire = 3
        shock = 5
        manuever = 4
        siege = 0
        death_date = 1833.1.25
    }
}
1778.1.1 = {
    leader = {
        name = "奥古斯塔斯  凯佩尔"  # Augustus Keppel
        type = admiral
        fire = 2
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1786.10.2
    }
}
1783.1.1 = {
    leader = {
        name = "卡斯伯特 科林伍德"  # Cuthbert Collingwood
        type = admiral
        fire = 4
        shock = 4
        manuever = 5
        siege = 0
        death_date = 1810.3.7
    }
}
1790.1.1 = {
    leader = {
        name = "霍雷肖 纳尔逊"  # Horatio Nelson
        type = admiral
        fire = 6
        shock = 6
        manuever = 6
        siege = 0
        death_date = 1805.10.21
    }
}
1791.1.1 = {
    leader = {
        name = "乔治 温哥华"  # George Vancouver
        type = explorer
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1798.5.12
    }
}
1793.1.1 = {
    leader = {
        name = "詹姆斯 麦克唐纳"  # James MacDonald
        type = general
        fire = 4
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1830.1.1
    }
}
1793.12.1 = {
    leader = {
        name = "西德尼 史密斯"  # Sidney Smith
        type = admiral
        fire = 4
        shock = 4
        manuever = 5
        siege = 1
        death_date = 1840.5.26
    }
}
1794.1.1 = {
    leader = {
        name = "威灵顿公爵"  # Duke of Wellington
        type = general
        fire = 5
        shock = 5
        manuever = 6
        siege = 0
        death_date = 1819.1.1
    }
}
1804.1.1 = {
    leader = {
        name = "托马斯 科克伦"  # Thomas Cochrane
        type = admiral
        fire = 5
        shock = 5
        manuever = 5
        siege = 0
        death_date = 1810.1.1
    }
}
1807.1.1 = {
    decision = abolish_slavery_act
}
1811.1.5 = {
    monarch = {
        name = "乔治 IV"  # George IV
        dynasty = "冯 汉诺威"  # von Hannover
        adm = 2
        dip = 3
        mil = 3
    }
}
1811.2.5 = {
    heir = {
        name = "夏洛特"  # Charlotte
        monarch_name = "夏洛特 I"  # Charlotte I
        dynasty = "冯 汉诺威"  # von Hannover
        birth_date = 1796.1.7
        death_date = 1817.11.6
        claim = 95
        adm = 3
        dip = 3
        mil = 2
        female = yes
    }
}
1817.11.6 = {
    heir = {
        name = "弗雷德里克 奥古斯都"  # Frederick Augustus
        monarch_name = "弗雷德里克 I"  # Frederick I
        dynasty = "冯 汉诺威"  # von Hannover
        birth_date = 1763.8.16
        death_date = 1827.1.5
        claim = 95
        adm = 4
        dip = 2
        mil = 3
    }
}