government = tribal
add_government_reform = gond_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = gondi
capital = 550
1440.1.1 = {
    monarch = {
        name = "Hirde"  # Hirde
        dynasty = "Garha-Mandli"  # Garha-Mandli
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1448.1.1 = {
    heir = {
        name = "Sangrama Simha"  # Sangrama Simha
        monarch_name = "Sangrama Simha"  # Sangrama Simha
        dynasty = "Garha-Mandli"  # Garha-Mandli
        birth_date = 1448.1.1
        death_Date = 1549.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 4
    }
}
1480.1.1 = {
    monarch = {
        name = "Sangrama Simha"  # Sangrama Simha
        dynasty = "Garha-Mandli"  # Garha-Mandli
        ADM = 3
        DIP = 3
        MIL = 4
    }
}
1480.1.1 = {
    heir = {
        name = "Daipat Simha"  # Daipat Simha
        monarch_name = "Daipat Simha"  # Daipat Simha
        dynasty = "Garha-Mandli"  # Garha-Mandli
        birth_date = 1480.1.1
        death_Date = 1549.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 3
    }
}
1530.1.1 = {
    monarch = {
        name = "Daipat Simha"  # Daipat Simha
        dynasty = "Garha-Mandli"  # Garha-Mandli
        ADM = 2
        DIP = 1
        MIL = 3
    }
}
1545.1.1 = {
    heir = {
        name = "Vir Narayana"  # Vir Narayana
        monarch_name = "Vir Narayana"  # Vir Narayana
        dynasty = "Garha-Mandli"  # Garha-Mandli
        birth_date = 1545.1.1
        death_Date = 1564.6.24
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1549.1.1 = {
    monarch = {
        name = "Durgavati"  # Durgavati
        female = yes
        regent = yes
        dynasty = "Chandella"  # Chandella
        ADM = 3
        DIP = 4
        MIL = 5
    }
}
1549.1.1 = {
    heir = {
        name = "Vir Narayana"  # Vir Narayana
        monarch_name = "Vir Narayana"  # Vir Narayana
        dynasty = "Garha-Mandli"  # Garha-Mandli
        birth_date = 1545.1.1
        death_Date = 1564.6.24
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1564.1.1 = {
    monarch = {
        name = "Chandra Sahi"  # Chandra Sahi
        dynasty = "Garha-Mandli"  # Garha-Mandli
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1564.1.1 = {
    heir = {
        name = "Madhukara Sahi"  # Madhukara Sahi
        monarch_name = " Madhukara Sahi"  #  Madhukara Sahi
        dynasty = "Garha-Mandli"  # Garha-Mandli
        birth_date = 1564.1.1
        death_date = 1599.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1564.7.1 = {
    monarch = {
        name = "Jatba"  # Jatba
        dynasty = "Deogadhi"  # Deogadhi
        ADM = 4
        DIP = 5
        MIL = 4
    }
    capital = 2092
}
1650.1.1 = {
    monarch = {
        name = "Bakht Buland"  # Bakht Buland
        dynasty = "Deogadhi"  # Deogadhi
        ADM = 2
        DIP = 4
        MIL = 2
    }
}
1650.1.1 = {
    heir = {
        name = "Chand"  # Chand
        monarch_name = "Chand Sultan"  # Chand Sultan
        dynasty = "Deogadhi"  # Deogadhi
        birth_date = 1645.1.1
        death_Date = 1739.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1690.1.1 = {
    monarch = {
        name = "Chand Sultan"  # Chand Sultan
        dynasty = "Deogadhi"  # Deogadhi
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1690.1.1 = {
    heir = {
        name = "Wali"  # Wali
        monarch_name = "Wali Shah"  # Wali Shah
        dynasty = "Deogadhi"  # Deogadhi
        birth_date = 1670.1.1
        death_Date = 1743.1.1
        claim = 25
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1724.1.1 = {
    monarch = {
        name = "Chhatra Sahi"  # Chhatra Sahi
        dynasty = "Garha-Mandli"  # Garha-Mandli
        adm = 2
        dip = 2
        mil = 2
    }
    capital = 551
}