government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = dutch
religion = catholic
technology_group = western
capital = 99
1379.1.1 = {
    monarch = {
        name = "威廉"  # Willem
        dynasty = "van Jülich-Hengebach"  # van Jülich-Hengebach
        birth_date = 1364.3.5
        adm = 4
        dip = 2
        mil = 2
    }
}
1379.1.1 = {
    heir = {
        name = "Reinoud"  # Reinoud
        monarch_name = "Reinoud IV"  # Reinoud IV
        dynasty = "van Jülich-Hengebach"  # van Jülich-Hengebach
        birth_date = 1365.1.1
        death_date = 1423.6.25
        claim = 80
        adm = 1
        dip = 3
        mil = 2
    }
}
1402.1.1 = {
    monarch = {
        name = "Reinoud IV"  # Reinoud IV
        dynasty = "van Jülich-Hengebach"  # van Jülich-Hengebach
        birth_date = 1365.1.1
        adm = 1
        dip = 3
        mil = 2
    }
}
1423.6.29 = {
    monarch = {
        name = "Arnold I"  # Arnold I
        dynasty = "范 埃格蒙"  # van Egmond
        birth_date = 1410.7.14
        adm = 3
        dip = 3
        mil = 3
    }
}
1438.2.12 = {
    heir = {
        name = "阿道夫"  # Adolf
        monarch_name = "阿道夫 I"  # Adolf I
        dynasty = "范 埃格蒙"  # van Egmond
        birth_date = 1438.2.12
        death_date = 1471.7.23
        claim = 95
        adm = 2
        dip = 1
        mil = 3
    }
}
1465.1.11 = {
    monarch = {
        name = "阿道夫 I"  # Adolf I
        dynasty = "范 埃格蒙"  # van Egmond
        birth_date = 1438.2.12
        adm = 2
        dip = 1
        mil = 3
    }
}
1471.7.23 = {
    monarch = {
        name = "Arnold I"  # Arnold I
        dynasty = "范 埃格蒙"  # van Egmond
        birth_date = 1410.7.14
        adm = 3
        dip = 3
        mil = 3
    }
}
1477.1.5 = {
    monarch = {
        name = "阿道夫 I"  # Adolf I
        dynasty = "范 埃格蒙"  # van Egmond
        birth_date = 1438.2.12
        adm = 2
        dip = 1
        mil = 3
    }
}
1477.6.27 = {
    monarch = {
        name = "Maria I"  # Maria I
        dynasty = "德 勃艮第"  # de Bourgogne
        birth_date = 1457.2.13
        adm = 3
        dip = 4
        mil = 2
        female = yes
    }
}
1492.1.1 = {
    monarch = {
        name = "Karel II"  # Karel II
        dynasty = "范 埃格蒙"  # van Egmond
        birth_date = 1467.11.9
        adm = 2
        dip = 3
        mil = 3
    }
}
1520.1.1 = {
    leader = {
        name = "Maarten van Rossum"  # Maarten van Rossum
        type = general
        fire = 2
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1555.6.7
    }
}
1538.6.30 = {
    monarch = {
        name = "威廉 III「富人」"  # Willem III de Rijke
        dynasty = "von der Mark"  # von der Mark
        birth_date = 1516.7.28
        adm = 2
        dip = 3
        mil = 1
    }
}