government = merchant_republic
government_rank = 1
mercantilism = 25
primary_culture = ligurian
add_accepted_culture = pontic_greek
add_accepted_culture = greek
religion = catholic
technology_group = western
capital = 101
fixed_capital = 101
1394.1.1 = {
    monarch = {
        name = "安东尼奥 阿多诺"  # Antonio Adorno
        birth_date = 1340.1.1
        adm = 3
        dip = 1
        mil = 0
    }
}
1413.1.1 = {
    monarch = {
        name = "乔治 阿多诺"  # Giorgio Adorno
        birth_date = 1350.1.1
        adm = 2
        dip = 3
        mil = 1
    }
}
1415.1.1 = {
    monarch = {
        name = "托马索 德 坎波弗雷戈索"  # Tommaso di Campofregoso
        birth_date = 1375.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1436.1.1 = {
    monarch = {
        name = "伊斯纳多 加尔科"  # Isnardo Guarco
        birth_date = 1380.1.1
        adm = 1
        dip = 2
        mil = 1
    }
}
1437.1.1 = {
    monarch = {
        name = "托马索 德 坎波弗雷戈索"  # Tommaso di Campofregoso
        birth_date = 1375.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1443.1.1 = {
    monarch = {
        name = "拉法埃莱 阿多诺"  # Raffaele Adorno
        birth_date = 1375.1.1
        adm = 1
        dip = 3
        mil = 4
    }
}
1447.1.1 = {
    monarch = {
        name = "洛多维科 德 坎波弗雷戈索"  # Lodovico de Campofregoso
        birth_date = 1415.1.1
        adm = 4
        dip = 2
        mil = 2
    }
}
1450.9.5 = {
    monarch = {
        name = "彼得罗 德 坎波弗雷戈索"  # Pietro de Campofregoso
        birth_date = 1417.1.1
        adm = 3
        dip = 2
        mil = 4
    }
}
1458.5.12 = {
    monarch = {
        name = "洛多维科 德 坎波弗雷戈索"  # Lodovico de Campofregoso
        birth_date = 1415.1.1
        adm = 3
        dip = 2
        mil = 4
    }
}
1463.1.9 = {
    monarch = {
        name = "普洛斯彼罗 阿多诺"  # Prospero Adorno
        birth_date = 1428.1.1
        adm = 3
        dip = 2
        mil = 4
    }
}
1478.10.26 = {
    monarch = {
        name = "巴蒂斯塔 德 坎波弗雷戈索"  # Battista de Campofregoso
        birth_date = 1450.1.1
        adm = 3
        dip = 2
        mil = 4
    }
}
1480.1.1 = {
    leader = {
        name = "保罗 弗雷戈索"  # Paolo Fregoso
        type = general
        fire = 3
        shock = 3
        manuever = 2
        siege = 0
        death_date = 1487.1.1
    }
}
1483.11.26 = {
    monarch = {
        name = "贾诺 德 坎波弗雷戈索"  # Giano de Campofregoso
        birth_date = 1455.1.1
        adm = 4
        dip = 2
        mil = 3
    }
}
1488.1.17 = {
    monarch = {
        name = "吉安 加莱亚佐"  # Gian Galeazzo
        birth_date = 1469.6.20
        adm = 3
        dip = 2
        mil = 4
    }
}
1499.1.1 = {
    monarch = {
        name = "菲利普 德 拉文施泰因"  # Philippe de Ravenstein
        adm = 3
        dip = 2
        mil = 4
    }
}
1506.1.1 = {
    monarch = {
        name = "保罗 德 诺瓦"  # Paolo da Nova
        birth_date = 1440.1.1
        adm = 3
        dip = 2
        mil = 4
    }
}
1507.1.1 = {
    monarch = {
        name = "鲁道夫 德 拉诺伊"  # Rodolphe de Lannoy
        adm = 3
        dip = 2
        mil = 4
    }
}
1512.6.30 = {
    monarch = {
        name = "贾诺 玛丽 弗雷戈索"  # Giano Maria Fregoso
        birth_date = 1455.1.1
        adm = 3
        dip = 2
        mil = 4
    }
}
1513.1.1 = {
    leader = {
        name = "弗雷德里戈 弗雷戈索"  # Frederigo Fregoso
        type = admiral
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1522.1.1
    }
}
1513.6.21 = {
    monarch = {
        name = "Ottariano di Campofregosi"  # Ottariano di Campofregosi
        birth_date = 1470.1.1
        adm = 3
        dip = 2
        mil = 4
    }
}
1520.1.1 = {
    leader = {
        name = "安德烈亚 多里亚"  # Andrea Doria
        type = admiral
        fire = 4
        shock = 4
        manuever = 5
        siege = 0
        death_date = 1565.1.1
    }
}
1528.10.13 = {
    monarch = {
        name = "奥伯托 卡塔内奥"  # Oberto Cattaneo
        birth_date = 1473.1.1
        adm = 4
        dip = 5
        mil = 6
    }
}
1531.1.5 = {
    monarch = {
        name = "巴蒂斯塔 斯皮诺拉"  # Battista Spinola
        birth_date = 1472.1.1
        adm = 4
        dip = 5
        mil = 6
    }
}
1533.1.5 = {
    monarch = {
        name = "巴蒂斯塔 洛梅利诺"  # Battista Lomellino
        birth_date = 1460.1.1
        adm = 4
        dip = 5
        mil = 6
    }
}
1535.1.5 = {
    monarch = {
        name = "克里斯托弗 格里马尔迪"  # Cristoforo Grimaldi
        birth_date = 1480.1.1
        adm = 4
        dip = 5
        mil = 6
    }
}
1537.1.5 = {
    monarch = {
        name = "乔凡尼 多里亚"  # Giovanni Doria
        birth_date = 1470.1.1
        adm = 4
        dip = 5
        mil = 6
    }
}
1539.1.5 = {
    monarch = {
        name = "安德里亚 朱斯蒂尼亚尼"  # Andrea Giustiniani
        birth_date = 1494.1.1
        adm = 4
        dip = 5
        mil = 6
    }
}
1541.1.5 = {
    monarch = {
        name = "Leonardo Catteneo"  # Leonardo Catteneo
        birth_date = 1487.1.1
        adm = 4
        dip = 5
        mil = 6
    }
}
1543.1.5 = {
    monarch = {
        name = "安德里亚 琴图廖内"  # Andrea Centurione
        birth_date = 1471.1.1
        adm = 4
        dip = 5
        mil = 6
    }
}
1545.1.5 = {
    monarch = {
        name = "乔凡尼 福尔纳里"  # Giovanni Fornari
        birth_date = 1494.1.1
        adm = 4
        dip = 5
        mil = 6
    }
}
1547.1.5 = {
    monarch = {
        name = "贝内代托 真蒂莱"  # Benedetto Gentile
        birth_date = 1490.1.1
        adm = 4
        dip = 5
        mil = 6
    }
}
1549.1.5 = {
    monarch = {
        name = "加斯帕里 格里马尔迪"  # Gaspari Grimaldi
        birth_date = 1477.1.1
        adm = 4
        dip = 5
        mil = 6
    }
}
1551.1.5 = {
    monarch = {
        name = "卢卡 斯皮诺拉"  # Luca Spinola
        birth_date = 1489.1.1
        adm = 4
        dip = 5
        mil = 6
    }
}
1553.1.5 = {
    monarch = {
        name = "贾科莫 普罗蒙托里奥"  # Giacomo Promontorio
        birth_date = 1508.1.1
        adm = 4
        dip = 5
        mil = 6
    }
}
1555.1.5 = {
    monarch = {
        name = "阿格斯提诺 皮内利"  # Agostino Pinelli
        birth_date = 1492.1.1
        adm = 4
        dip = 5
        mil = 6
    }
}
1557.1.5 = {
    monarch = {
        name = "彼得罗 基亚维卡"  # Pietro Chiavica
        birth_date = 1481.1.1
        adm = 4
        dip = 5
        mil = 6
    }
}
1559.1.5 = {
    monarch = {
        name = "杰拉莫 维瓦尔迪"  # Gerlamo Vivaldi
        birth_date = 1495.1.1
        adm = 4
        dip = 5
        mil = 6
    }
}
1561.1.5 = {
    monarch = {
        name = "巴蒂斯塔 奇卡拉"  # Battista Cicala
        birth_date = 1484.1.1
        adm = 4
        dip = 5
        mil = 6
    }
}
1563.10.8 = {
    monarch = {
        name = "吉万尼 莱尔卡里"  # Givanni Lercari
        birth_date = 1505.1.1
        adm = 4
        dip = 5
        mil = 6
    }
}
1565.1.1 = {
    leader = {
        name = "G. Doria"  # G. Doria
        type = admiral
        fire = 3
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1590.1.1
    }
}
1565.10.8 = {
    monarch = {
        name = "奥塔维奥 奥多里科"  # Ottavio Odorico
        birth_date = 1499.1.1
        adm = 3
        dip = 4
        mil = 6
    }
}
1567.10.12 = {
    monarch = {
        name = "西蒙 斯皮诺拉"  # Simone Spinola
        birth_date = 1497.1.1
        adm = 3
        dip = 4
        mil = 6
    }
}
1569.10.4 = {
    monarch = {
        name = "保罗 朱斯蒂尼亚尼"  # Paolo Giustiniani
        birth_date = 1506.1.1
        adm = 3
        dip = 4
        mil = 6
    }
}
1571.10.7 = {
    monarch = {
        name = "贾诺托 洛梅利尼"  # Gianotto Lomellini
        birth_date = 1519.1.1
        adm = 3
        dip = 4
        mil = 6
    }
}
1573.10.11 = {
    monarch = {
        name = "贾科莫 杜拉佐"  # Giacomo Durazzo
        birth_date = 1503.1.1
        adm = 3
        dip = 4
        mil = 6
    }
}
1575.10.18 = {
    monarch = {
        name = "普洛斯彼罗 琴图廖内"  # Prospero Centurione
        birth_date = 1510.1.1
        adm = 3
        dip = 4
        mil = 6
    }
}
1577.10.18 = {
    monarch = {
        name = "乔凡尼 真蒂莱"  # Giovanni Gentile
        birth_date = 1525.1.1
        adm = 3
        dip = 4
        mil = 6
    }
}
1579.10.21 = {
    monarch = {
        name = "尼科罗 多里亚"  # Nicolo Doria
        birth_date = 1525.1.1
        adm = 3
        dip = 4
        mil = 6
    }
}
1581.10.22 = {
    monarch = {
        name = "杰罗拉莫 德 弗兰基"  # Gerolamo de Franchi
        birth_date = 1522.1.1
        adm = 3
        dip = 4
        mil = 6
    }
}
1583.10.22 = {
    monarch = {
        name = "Gerolama Chiavari"  # Gerolama Chiavari
        birth_date = 1521.1.1
        adm = 3
        dip = 4
        mil = 6
    }
}
1585.11.5 = {
    monarch = {
        name = "安柏吉奥 德 内格罗"  # Ambrogio di Negro
        birth_date = 1519.1.1
        adm = 3
        dip = 4
        mil = 6
    }
}
1587.11.15 = {
    monarch = {
        name = "Davide Vacca"  # Davide Vacca
        birth_date = 1518.1.1
        adm = 3
        dip = 4
        mil = 6
    }
}
1589.11.15 = {
    monarch = {
        name = "Battista Negrone"  # Battista Negrone
        birth_date = 1530.1.1
        adm = 3
        dip = 4
        mil = 6
    }
}
1591.11.16 = {
    monarch = {
        name = "Giovanni Giustiniani"  # Giovanni Giustiniani
        birth_date = 1538.1.1
        adm = 3
        dip = 4
        mil = 4
    }
}
1593.11.28 = {
    monarch = {
        name = "Antonio Grimaldi"  # Antonio Grimaldi
        birth_date = 1534.1.1
        adm = 3
        dip = 4
        mil = 4
    }
}
1595.11.27 = {
    monarch = {
        name = "Matteo Senarega"  # Matteo Senarega
        birth_date = 1534.1.1
        adm = 3
        dip = 4
        mil = 4
    }
}
1597.12.8 = {
    monarch = {
        name = "Lazzaro Grimaldi"  # Lazzaro Grimaldi
        birth_date = 1520.1.1
        adm = 3
        dip = 4
        mil = 4
    }
}
1599.2.15 = {
    monarch = {
        name = "Lorenzo Sauli"  # Lorenzo Sauli
        birth_date = 1535.1.1
        adm = 3
        dip = 4
        mil = 4
    }
}
1601.2.20 = {
    monarch = {
        name = "Agostino Doria"  # Agostino Doria
        birth_date = 1540.1.1
        adm = 3
        dip = 4
        mil = 4
    }
}
1603.2.25 = {
    monarch = {
        name = "Pietro de Franchi"  # Pietro de Franchi
        birth_date = 1545.1.1
        adm = 4
        dip = 1
        mil = 0
    }
}
1605.2.26 = {
    monarch = {
        name = "Luca Grimaldi"  # Luca Grimaldi
        birth_date = 1545.1.1
        adm = 4
        dip = 1
        mil = 0
    }
}
1607.3.4 = {
    monarch = {
        name = "Gerolamo Assereto"  # Gerolamo Assereto
        birth_date = 1543.1.1
        adm = 4
        dip = 1
        mil = 0
    }
}
1609.4.2 = {
    monarch = {
        name = "Agostino Pinello"  # Agostino Pinello
        birth_date = 1537.1.1
        adm = 4
        dip = 1
        mil = 0
    }
}
1611.4.7 = {
    monarch = {
        name = "Alessandro Giustiniani"  # Alessandro Giustiniani
        birth_date = 1554.1.1
        adm = 4
        dip = 1
        mil = 0
    }
}
1613.4.22 = {
    monarch = {
        name = "Tomaso Spinola"  # Tomaso Spinola
        birth_date = 1557.1.1
        adm = 4
        dip = 1
        mil = 0
    }
}
1615.4.26 = {
    monarch = {
        name = "Bernardo Clavarezza"  # Bernardo Clavarezza
        birth_date = 1560.1.1
        adm = 4
        dip = 1
        mil = 0
    }
}
1617.4.26 = {
    monarch = {
        name = "Giovanni Imperiale"  # Giovanni Imperiale
        birth_date = 1554.1.1
        adm = 4
        dip = 1
        mil = 0
    }
}
1619.5.3 = {
    monarch = {
        name = "Pietro Durazzo"  # Pietro Durazzo
        birth_date = 1560.1.1
        adm = 4
        dip = 1
        mil = 0
    }
}
1621.5.5 = {
    monarch = {
        name = "Giorgio Centurione"  # Giorgio Centurione
        birth_date = 1553.4.23
        adm = 4
        dip = 1
        mil = 0
    }
}
1623.6.26 = {
    monarch = {
        name = "Frederico di Franchi"  # Frederico di Franchi
        birth_date = 1560.1.1
        adm = 4
        dip = 1
        mil = 0
    }
}
1625.6.17 = {
    monarch = {
        name = "Giacomo Lomellino"  # Giacomo Lomellino
        adm = 4
        dip = 1
        mil = 0
    }
}
1627.6.29 = {
    monarch = {
        name = "Giovanni Chiavari"  # Giovanni Chiavari
        adm = 4
        dip = 1
        mil = 0
    }
}
1629.6.27 = {
    monarch = {
        name = "Andrea Spinola"  # Andrea Spinola
        adm = 4
        dip = 1
        mil = 0
    }
}
1631.6.30 = {
    monarch = {
        name = "Leonardo della Torre"  # Leonardo della Torre
        adm = 4
        dip = 1
        mil = 0
    }
}
1633.7.6 = {
    monarch = {
        name = "Giovanni Doria"  # Giovanni Doria
        adm = 4
        dip = 1
        mil = 0
    }
}
1635.7.12 = {
    monarch = {
        name = "Giovanni Brignole"  # Giovanni Brignole
        adm = 4
        dip = 1
        mil = 0
    }
}
1637.7.14 = {
    monarch = {
        name = "Agostino Pallavicini"  # Agostino Pallavicini
        birth_date = 1577.1.1
        adm = 4
        dip = 1
        mil = 0
    }
}
1639.7.29 = {
    monarch = {
        name = "Giovanni Durazzo"  # Giovanni Durazzo
        adm = 4
        dip = 2
        mil = 4
    }
}
1641.8.15 = {
    monarch = {
        name = "Agostino de Marini"  # Agostino de Marini
        birth_date = 1572.1.1
        adm = 4
        dip = 2
        mil = 4
    }
}
1642.6.20 = {
    monarch = {
        name = "Giovanni Lercari"  # Giovanni Lercari
        adm = 4
        dip = 2
        mil = 4
    }
}
1644.7.22 = {
    monarch = {
        name = "Luca Giustiniani"  # Luca Giustiniani
        adm = 4
        dip = 2
        mil = 4
    }
}
1646.7.25 = {
    monarch = {
        name = "Giovanni Battista"  # Giovanni Battista
        adm = 4
        dip = 2
        mil = 4
    }
}
1648.8.2 = {
    monarch = {
        name = "Giacomo de Franchi"  # Giacomo de Franchi
        adm = 4
        dip = 2
        mil = 4
    }
}
1650.8.24 = {
    monarch = {
        name = "Agostino Centurione"  # Agostino Centurione
        adm = 4
        dip = 2
        mil = 4
    }
}
1652.9.9 = {
    monarch = {
        name = "Gerolamo de Franchi"  # Gerolamo de Franchi
        adm = 4
        dip = 2
        mil = 4
    }
}
1654.10.10 = {
    monarch = {
        name = "Allesandro Spinola"  # Allesandro Spinola
        adm = 4
        dip = 2
        mil = 4
    }
}
1656.10.13 = {
    monarch = {
        name = "Giulio Sauli"  # Giulio Sauli
        adm = 4
        dip = 2
        mil = 4
    }
}
1658.10.16 = {
    monarch = {
        name = "Giovanni Centurione"  # Giovanni Centurione
        adm = 4
        dip = 2
        mil = 4
    }
}
1660.10.29 = {
    monarch = {
        name = "Gian Frugoni"  # Gian Frugoni
        adm = 4
        dip = 2
        mil = 4
    }
}
1661.3.23 = {
    monarch = {
        name = "Antoniotto Invrea"  # Antoniotto Invrea
        adm = 4
        dip = 2
        mil = 4
    }
}
1663.4.14 = {
    monarch = {
        name = "Stefano de Mari"  # Stefano de Mari
        adm = 4
        dip = 2
        mil = 4
    }
}
1665.4.19 = {
    monarch = {
        name = "Cesare Durazzo"  # Cesare Durazzo
        adm = 4
        dip = 2
        mil = 4
    }
}
1667.5.11 = {
    monarch = {
        name = "Cesaro Gentile"  # Cesaro Gentile
        adm = 4
        dip = 2
        mil = 4
    }
}
1669.6.19 = {
    monarch = {
        name = "Francesco Garbarino"  # Francesco Garbarino
        adm = 4
        dip = 1
        mil = 0
    }
}
1671.6.28 = {
    monarch = {
        name = "Allesandro Grimaldi"  # Allesandro Grimaldi
        adm = 4
        dip = 1
        mil = 0
    }
}
1673.7.6 = {
    monarch = {
        name = "Agostino Saluzzo"  # Agostino Saluzzo
        adm = 4
        dip = 1
        mil = 0
    }
}
1675.7.12 = {
    monarch = {
        name = "Antonio da Passano"  # Antonio da Passano
        adm = 4
        dip = 1
        mil = 0
    }
}
1677.7.17 = {
    monarch = {
        name = "Giannettino Odone"  # Giannettino Odone
        adm = 4
        dip = 1
        mil = 0
    }
}
1679.7.30 = {
    monarch = {
        name = "Agostino Spinola"  # Agostino Spinola
        adm = 4
        dip = 1
        mil = 0
    }
}
1681.8.14 = {
    monarch = {
        name = "Luca Invrea"  # Luca Invrea
        adm = 4
        dip = 1
        mil = 0
    }
}
1683.8.19 = {
    monarch = {
        name = "Francesco Imperiale"  # Francesco Imperiale
        adm = 4
        dip = 1
        mil = 0
    }
}
1685.8.24 = {
    monarch = {
        name = "Pietro Durazzo"  # Pietro Durazzo
        adm = 4
        dip = 1
        mil = 0
    }
}
1687.8.28 = {
    monarch = {
        name = "Luca Spinola"  # Luca Spinola
        adm = 4
        dip = 1
        mil = 0
    }
}
1689.8.30 = {
    monarch = {
        name = "Oberto Della Torre"  # Oberto Della Torre
        adm = 4
        dip = 1
        mil = 0
    }
}
1691.9.5 = {
    monarch = {
        name = "Giovanni Cattaneo"  # Giovanni Cattaneo
        adm = 4
        dip = 1
        mil = 0
    }
}
1693.9.10 = {
    monarch = {
        name = "Francesco Invrea"  # Francesco Invrea
        adm = 4
        dip = 1
        mil = 0
    }
}
1695.9.17 = {
    monarch = {
        name = "Bendinelli Negrone"  # Bendinelli Negrone
        adm = 4
        dip = 1
        mil = 0
    }
}
1697.9.20 = {
    monarch = {
        name = "Francesco Sauli"  # Francesco Sauli
        adm = 2
        dip = 0
        mil = 0
    }
}
1699.5.27 = {
    monarch = {
        name = "Gerolamo de Mari"  # Gerolamo de Mari
        adm = 2
        dip = 0
        mil = 0
    }
}
1701.6.4 = {
    monarch = {
        name = "Federico de Franchi"  # Federico de Franchi
        adm = 2
        dip = 0
        mil = 0
    }
}
1703.6.8 = {
    monarch = {
        name = "Antonio Grimaldi"  # Antonio Grimaldi
        adm = 2
        dip = 0
        mil = 0
    }
}
1705.8.2 = {
    monarch = {
        name = "Stefano Ferreti"  # Stefano Ferreti
        adm = 2
        dip = 0
        mil = 0
    }
}
1707.8.23 = {
    monarch = {
        name = "Domenico de Mari"  # Domenico de Mari
        adm = 2
        dip = 0
        mil = 0
    }
}
1709.9.10 = {
    monarch = {
        name = "Vincenzo Durazzo"  # Vincenzo Durazzo
        adm = 2
        dip = 0
        mil = 0
    }
}
1711.9.23 = {
    monarch = {
        name = "Francesco Imperiale"  # Francesco Imperiale
        adm = 2
        dip = 0
        mil = 0
    }
}
1713.9.23 = {
    monarch = {
        name = "Giovanni Giustiniani"  # Giovanni Giustiniani
        adm = 2
        dip = 0
        mil = 0
    }
}
1715.9.27 = {
    monarch = {
        name = "Lorenzo Centurione"  # Lorenzo Centurione
        adm = 1
        dip = 3
        mil = 1
    }
}
1717.9.30 = {
    monarch = {
        name = "Benedetto Viale"  # Benedetto Viale
        adm = 1
        dip = 3
        mil = 1
    }
}
1719.10.5 = {
    monarch = {
        name = "Ambrogio Imperiale"  # Ambrogio Imperiale
        adm = 1
        dip = 3
        mil = 1
    }
}
1721.10.9 = {
    monarch = {
        name = "Cesare de Franchi"  # Cesare de Franchi
        adm = 1
        dip = 3
        mil = 1
    }
}
1723.10.14 = {
    monarch = {
        name = "Doemico Negrone"  # Doemico Negrone
        adm = 1
        dip = 3
        mil = 1
    }
}
1726.1.19 = {
    monarch = {
        name = "Gerolamo Veneroso"  # Gerolamo Veneroso
        birth_date = 1660.1.1
        adm = 1
        dip = 3
        mil = 1
    }
}
1728.1.23 = {
    monarch = {
        name = "Luca Grimaldi"  # Luca Grimaldi
        adm = 1
        dip = 3
        mil = 1
    }
}
1730.1.26 = {
    monarch = {
        name = "Francesco Balbi"  # Francesco Balbi
        adm = 1
        dip = 3
        mil = 1
    }
}
1732.1.30 = {
    monarch = {
        name = "Domenico Spinola"  # Domenico Spinola
        adm = 1
        dip = 3
        mil = 1
    }
}
1734.2.3 = {
    monarch = {
        name = "Gianstefano Durazzo"  # Gianstefano Durazzo
        adm = 1
        dip = 3
        mil = 1
    }
}
1736.2.7 = {
    monarch = {
        name = "Nicolo Cattaneo"  # Nicolo Cattaneo
        adm = 1
        dip = 3
        mil = 1
    }
}
1738.2.11 = {
    monarch = {
        name = "Constantino Balbi"  # Constantino Balbi
        adm = 1
        dip = 3
        mil = 1
    }
}
1740.2.15 = {
    monarch = {
        name = "Nicolo Spinola"  # Nicolo Spinola
        adm = 1
        dip = 3
        mil = 1
    }
}
1742.2.19 = {
    monarch = {
        name = "Dominco Canevaro"  # Dominco Canevaro
        adm = 1
        dip = 3
        mil = 1
    }
}
1744.3.2 = {
    monarch = {
        name = "Lorenzo de Mari"  # Lorenzo de Mari
        adm = 1
        dip = 3
        mil = 1
    }
}
1746.3.4 = {
    monarch = {
        name = "Giovanni Brignole"  # Giovanni Brignole
        adm = 1
        dip = 3
        mil = 1
    }
}
1748.3.7 = {
    monarch = {
        name = "Cesare Cattaneo"  # Cesare Cattaneo
        adm = 1
        dip = 3
        mil = 1
    }
}
1750.3.11 = {
    monarch = {
        name = "Agostino Viale"  # Agostino Viale
        adm = 1
        dip = 3
        mil = 1
    }
}
1752.3.29 = {
    monarch = {
        name = "Giovanni Grimaldi"  # Giovanni Grimaldi
        adm = 1
        dip = 3
        mil = 1
    }
}
1754.6.24 = {
    monarch = {
        name = "Gian Veneroso"  # Gian Veneroso
        birth_date = 1701.4.6
        adm = 1
        dip = 3
        mil = 1
    }
}
1756.5.17 = {
    monarch = {
        name = "Gian Grimaldi"  # Gian Grimaldi
        adm = 1
        dip = 3
        mil = 3
    }
}
1758.9.23 = {
    monarch = {
        name = "Matteo Franzoni"  # Matteo Franzoni
        adm = 1
        dip = 3
        mil = 3
    }
}
1760.8.23 = {
    monarch = {
        name = "Agostino Lomellino"  # Agostino Lomellino
        adm = 1
        dip = 3
        mil = 3
    }
}
1762.11.26 = {
    monarch = {
        name = "Rodolfo Brignole"  # Rodolfo Brignole
        adm = 1
        dip = 3
        mil = 3
    }
}
1765.1.30 = {
    monarch = {
        name = "Maria Rovere"  # Maria Rovere
        birth_date = 1695.1.1
        adm = 1
        dip = 3
        mil = 3
    }
}
1767.2.3 = {
    monarch = {
        name = "Marcello Durazzo"  # Marcello Durazzo
        birth_date = 1710.1.1
        adm = 1
        dip = 3
        mil = 3
    }
}
1769.2.15 = {
    monarch = {
        name = "Giovanni Negrone"  # Giovanni Negrone
        adm = 1
        dip = 3
        mil = 3
    }
}
1771.1.27 = {
    monarch = {
        name = "Giovanni Battista Cambiaso"  # Giovanni Battista Cambiaso
        birth_date = 1711.7.19
        adm = 1
        dip = 3
        mil = 3
    }
}
1772.12.26 = {
    monarch = {
        name = "Pier Franco Grimaldi"  # Pier Franco Grimaldi
        birth_date = 1715.8.12
        adm = 1
        dip = 3
        mil = 3
    }
}
1775.1.30 = {
    monarch = {
        name = "Brizio Giustiniani"  # Brizio Giustiniani
        adm = 1
        dip = 3
        mil = 3
    }
}
1777.2.4 = {
    monarch = {
        name = "Giuseppe Lomellini"  # Giuseppe Lomellini
        adm = 1
        dip = 3
        mil = 3
    }
}
1779.3.4 = {
    monarch = {
        name = "Giacomo Maria Brignole"  # Giacomo Maria Brignole
        birth_date = 1724.1.1
        adm = 1
        dip = 3
        mil = 3
    }
}
1781.3.9 = {
    monarch = {
        name = "Marco Gentile"  # Marco Gentile
        birth_date = 1723.1.1
        adm = 1
        dip = 3
        mil = 3
    }
}
1783.5.7 = {
    monarch = {
        name = "Giovanni Ayroli"  # Giovanni Ayroli
        birth_date = 1731.1.1
        adm = 1
        dip = 3
        mil = 3
    }
}
1785.6.7 = {
    monarch = {
        name = "Gian Pallavicini"  # Gian Pallavicini
        birth_date = 1722.1.1
        adm = 1
        dip = 3
        mil = 3
    }
}
1787.7.5 = {
    monarch = {
        name = "Raffaele de Ferrari"  # Raffaele de Ferrari
        birth_date = 1732.1.1
        adm = 1
        dip = 3
        mil = 3
    }
}
1789.6.30 = {
    monarch = {
        name = "Alerame Pallavicini"  # Alerame Pallavicini
        birth_date = 1730.1.1
        adm = 1
        dip = 3
        mil = 3
    }
}
1791.9.4 = {
    monarch = {
        name = "Michelangelo Cambiaso"  # Michelangelo Cambiaso
        birth_date = 1738.1.1
        adm = 1
        dip = 3
        mil = 3
    }
}
1793.9.17 = {
    monarch = {
        name = "Giuseppe Maria Doria"  # Giuseppe Maria Doria
        adm = 1
        dip = 1
        mil = 1
    }
}
1795.11.18 = {
    monarch = {
        name = "Giacomo Maria Brignole"  # Giacomo Maria Brignole
        birth_date = 1724.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1797.6.15 = {
    monarch = {
        name = "Ligurian Republic"  # Ligurian Republic
        adm = 0
        dip = 0
        mil = 0
    }
}
1802.7.3 = {
    monarch = {
        name = "Girolamo Durazzo"  # Girolamo Durazzo
        adm = 1
        dip = 1
        mil = 1
    }
}
1805.6.7 = {
    monarch = {
        name = "Girolamo Serra"  # Girolamo Serra
        birth_date = 1761.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}