government = despotic_monarchy
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 423
1399.1.1 = {
    monarch = {
        name = "乔治 VII"  # Giorgi VII
        dynasty = "巴格拉季昂"  # Bagrationi
        adm = 0
        dip = 1
        mil = 0
    }
}
1399.1.1 = {
    heir = {
        name = "康斯坦丁"  # Konstantine
        monarch_name = "康斯坦丁 I"  # Konstantine I
        dynasty = "巴格拉季昂"  # Bagrationi
        birth_date = 1369.1.1
        death_date = 1412.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1403.1.1 = {
    government_rank = 1
}
1405.1.1 = {
    monarch = {
        name = "康斯坦丁 I"  # Konstantine I
        dynasty = "巴格拉季昂"  # Bagrationi
        adm = 1
        dip = 1
        mil = 1
    }
    government_rank = 2
}
1405.1.1 = {
    heir = {
        name = "Aleksandre"  # Aleksandre
        monarch_name = "Aleksander I"  # Aleksander I
        dynasty = "巴格拉季昂"  # Bagrationi
        birth_date = 1386.1.1
        death_date = 1445.8.26
        claim = 95
        adm = 3
        dip = 4
        mil = 2
        leader = {
            name = "Aleksandre I"  # Aleksandre I
            type = general
            fire = 2
            shock = 2
            manuever = 3
            siege = 0
        }
    }
}
1412.1.1 = {
    monarch = {
        name = "Aleksandre I"  # Aleksandre I
        dynasty = "巴格拉季昂"  # Bagrationi
        adm = 3
        dip = 4
        mil = 2
        leader = {
            name = "Aleksandre I"  # Aleksandre I
            type = general
            fire = 2
            shock = 2
            manuever = 3
            siege = 0
        }
    }
}
1413.1.1 = {
    heir = {
        name = "瓦赫坦"  # Vakhtang
        monarch_name = "瓦赫坦 IV"  # Vakhtang IV
        dynasty = "巴格拉季昂"  # Bagrationi
        birth_date = 1413.1.1
        death_date = 1446.12.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1433.1.1 = {
    monarch = {
        name = "瓦赫坦 IV"  # Vakhtang IV
        dynasty = "巴格拉季昂"  # Bagrationi
        adm = 2
        dip = 2
        mil = 1
    }
}
1433.1.1 = {
    heir = {
        name = "乔治"  # Giorgi
        monarch_name = "乔治 VII"  # Giorgi VII
        dynasty = "巴格拉季昂"  # Bagrationi
        birth_date = 1417.1.1
        death_date = 1476.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 3
    }
}
1446.1.1 = {
    monarch = {
        name = "乔治 VII"  # Giorgi VII
        dynasty = "巴格拉季昂"  # Bagrationi
        adm = 0
        dip = 0
        mil = 3
    }
}
1465.1.1 = {
    monarch = {
        name = "Bagrat VI"  # Bagrat VI
        dynasty = "巴格拉季昂"  # Bagrationi
        adm = 0
        dip = 1
        mil = 3
    }
}
1478.1.1 = {
    monarch = {
        name = "康斯坦丁  II"  # Konstantiné II
        dynasty = "巴格拉季昂"  # Bagrationi
        adm = 3
        dip = 2
        mil = 2
    }
}
1482.1.1 = {
    heir = {
        name = "Davit"  # Davit
        monarch_name = "Davit X"  # Davit X
        dynasty = "巴格拉季昂"  # Bagrationi
        birth_date = 1482.1.1
        death_date = 1526.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1505.1.1 = {
    monarch = {
        name = "Davit X"  # Davit X
        dynasty = "巴格拉季昂"  # Bagrationi
        adm = 2
        dip = 3
        mil = 2
    }
}
1505.1.1 = {
    heir = {
        name = "乔治"  # Giorgi
        monarch_name = "乔治 IX"  # Giorgi IX
        dynasty = "巴格拉季昂"  # Bagartioni
        birth_date = 1485.1.1
        death_date = 1534.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1524.1.1 = {
    monarch = {
        name = "乔治 IX"  # Giorgi IX
        dynasty = "巴格拉季昂"  # Bagrationi
        adm = 2
        dip = 1
        mil = 1
    }
}
1524.1.1 = {
    heir = {
        name = "Luarsab"  # Luarsab
        monarch_name = "Luarsab I"  # Luarsab I
        dynasty = "巴格拉季昂"  # Bagrationi
        birth_date = 1509.1.1
        death_date = 1556.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 4
    }
}
1534.1.1 = {
    monarch = {
        name = "Luarsab I"  # Luarsab I
        dynasty = "巴格拉季昂"  # Bagrationi
        adm = 3
        dip = 2
        mil = 4
    }
}
1556.1.1 = {
    monarch = {
        name = "Simon I"  # Simon I
        dynasty = "巴格拉季昂"  # Bagrationi
        adm = 3
        dip = 2
        mil = 4
    }
}
1599.1.1 = {
    monarch = {
        name = "乔治 X"  # Giorgi X
        dynasty = "巴格拉季昂"  # Bagrationi
        adm = 3
        dip = 2
        mil = 4
    }
}
1745.10.1 = {
    monarch = {
        name = "希拉克略 II"  # Heraclius II
        dynasty = "巴格拉季昂"  # Bagrationi
        adm = 5
        dip = 4
        mil = 4
    }
}
1783.8.4 = {
    government_rank = 1
}
1798.1.1 = {
    heir = {
        name = "乔治"  # Giorgi
        monarch_name = "乔治 XII"  # Giorgi XII
        dynasty = "巴格拉季昂"  # Bagrationi
        birth_date = 1746.11.10
        death_date = 1800.12.28
        claim = 95
        adm = 0
        dip = 0
        mil = 2
    }
}