government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = tunisian
religion = sunni
technology_group = muslim
capital = 352
religious_school = maliki_school
1440.1.1 = {
  monarch = {
    name = "阿布"  # Abu
    dynasty = "巴努 哈勒夫"  # Banu Khalef
    adm = 2
    dip = 2
    mil = 2
  }
}
1480.1.1 = {
  monarch = {
    name = "阿布 II"  # Abu II
    dynasty = "巴努 哈勒夫"  # Banu Khalef
    adm = 2
    dip = 0
    mil = 2
  }
}
1540.1.1 = {
  monarch = {
    name = "哈桑"  # Hassan
    dynasty = "巴努 哈勒夫"  # Banu Khalef
    adm = 1
    dip = 1
    mil = 1
  }
}
1590.1.1 = {
  monarch = {
    name = "哈桑 II"  # Hassan II
    dynasty = "巴努 哈勒夫"  # Banu Khalef
    adm = 2
    dip = 1
    mil = 1
  }
}
1640.1.1 = {
  monarch = {
    name = "哈桑 III"  # Hassan III
    dynasty = "巴努 哈勒夫"  # Banu Khalef
    adm = 1
    dip = 3
    mil = 1
  }
}
1690.1.1 = {
  monarch = {
    name = "阿布 III"  # Abu III
    dynasty = "巴努 哈勒夫"  # Banu Khalef
    adm = 1
    dip = 1
    mil = 1
  }
}
1740.1.1 = {
  monarch = {
    name = "阿布 IV"  # Abu IV
    dynasty = "巴努 哈勒夫"  # Banu Khalef
    adm = 1
    dip = 1
    mil = 3
  }
}
1780.1.1 = {
  monarch = {
    name = "阿布 V"  # Abu V
    dynasty = "巴努 哈勒夫"  # Banu Khalef
    adm = 2
    dip = 1
    mil = 2
  }
}
1810.1.1 = {
  monarch = {
    name = "哈桑 IV"  # Hassan IV
    dynasty = "巴努 哈勒夫"  # Banu Khalef
    adm = 2
    dip = 1
    mil = 1
  }
}