government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = tunisian
religion = sunni
technology_group = muslim
capital = 352
religious_school = maliki_school
1440.1.1 = {
    monarch = {
        name = "Abu"  # Abu
        dynasty = "Banu Khalef"  # Banu Khalef
        adm = 2
        dip = 2
        mil = 2
    }
}
1480.1.1 = {
    monarch = {
        name = "Abu II"  # Abu II
        dynasty = "Banu Khalef"  # Banu Khalef
        adm = 2
        dip = 0
        mil = 2
    }
}
1540.1.1 = {
    monarch = {
        name = "哈桑"  # Hassan
        dynasty = "Banu Khalef"  # Banu Khalef
        adm = 1
        dip = 1
        mil = 1
    }
}
1590.1.1 = {
    monarch = {
        name = "哈桑 II"  # Hassan II
        dynasty = "Banu Khalef"  # Banu Khalef
        adm = 2
        dip = 1
        mil = 1
    }
}
1640.1.1 = {
    monarch = {
        name = "哈桑 III"  # Hassan III
        dynasty = "Banu Khalef"  # Banu Khalef
        adm = 1
        dip = 3
        mil = 1
    }
}
1690.1.1 = {
    monarch = {
        name = "Abu III"  # Abu III
        dynasty = "Banu Khalef"  # Banu Khalef
        adm = 1
        dip = 1
        mil = 1
    }
}
1740.1.1 = {
    monarch = {
        name = "Abu IV"  # Abu IV
        dynasty = "Banu Khalef"  # Banu Khalef
        adm = 1
        dip = 1
        mil = 3
    }
}
1780.1.1 = {
    monarch = {
        name = "Abu V"  # Abu V
        dynasty = "Banu Khalef"  # Banu Khalef
        adm = 2
        dip = 1
        mil = 2
    }
}
1810.1.1 = {
    monarch = {
        name = "哈桑 IV"  # Hassan IV
        dynasty = "Banu Khalef"  # Banu Khalef
        adm = 2
        dip = 1
        mil = 1
    }
}