government = feudal_monarchy
government_rank = 1
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 511
1398.1.1 = {
    monarch = {
        name = "Sundar Pal"  # Sundar Pal
        dynasty = "Parmar"  # Parmar
        DIP = 0
        ADM = 1
        MIL = 2
    }
}
1420.1.1 = {
    heir = {
        name = "Hansdeo"  # Hansdeo
        monarch_name = "Hansdeo Pal"  # Hansdeo Pal
        dynasty = "Parmar"  # Parmar
        birth_Date = 1420.1.1
        death_Date = 1500.1.1
        claim = 95
        DIP = 2
        ADM = 2
        MIL = 1
    }
}
1450.1.1 = {
    monarch = {
        name = "Hansdeo Pal"  # Hansdeo Pal
        dynasty = "Parmar"  # Parmar
        DIP = 2
        ADM = 2
        MIL = 1
    }
}
1450.1.1 = {
    heir = {
        name = "Bijai"  # Bijai
        monarch_name = "Bijai Pal"  # Bijai Pal
        dynasty = "Parmar"  # Parmar
        birth_Date = 1430.1.1
        death_Date = 1548.1.1
        claim = 95
        DIP = 2
        ADM = 2
        MIL = 1
    }
}
1500.1.1 = {
    monarch = {
        name = "Bijai Pal"  # Bijai Pal
        dynasty = "Parmar"  # Parmar
        DIP = 2
        ADM = 3
        MIL = 2
    }
}
1500.1.1 = {
    heir = {
        name = "Sahaj"  # Sahaj
        monarch_name = "Sahaj Pal"  # Sahaj Pal
        dynasty = "Parmar"  # Parmar
        birth_Date = 1500.1.1
        death_Date = 1575.1.1
        claim = 95
        DIP = 4
        ADM = 5
        MIL = 3
    }
}
1548.1.1 = {
    monarch = {
        name = "Sahaj Pal"  # Sahaj Pal
        dynasty = "Parmar"  # Parmar
        DIP = 4
        ADM = 5
        MIL = 3
    }
}
1548.1.1 = {
    heir = {
        name = "Balbhadra"  # Balbhadra
        monarch_name = "Balbhadra Shah"  # Balbhadra Shah
        dynasty = "Parmar"  # Parmar
        birth_Date = 1530.1.1
        death_Date = 1591.1.1
        claim = 95
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1575.1.1 = {
    monarch = {
        name = "Balbhadra Shah"  # Balbhadra Shah
        dynasty = "Parmar"  # Parmar
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1575.1.1 = {
    heir = {
        name = "Man"  # Man
        monarch_name = "Man Shah I"  # Man Shah I
        dynasty = "Parmar"  # Parmar
        birth_Date = 1560.1.1
        death_Date = 1611.1.1
        claim = 95
        DIP = 1
        ADM = 2
        MIL = 5
    }
}
1591.1.1 = {
    monarch = {
        name = "Man Shah I"  # Man Shah I
        dynasty = "Parmar"  # Parmar
        DIP = 1
        ADM = 2
        MIL = 5
    }
}
1591.1.1 = {
    heir = {
        name = "Shyam"  # Shyam
        monarch_name = "Shyam Shah"  # Shyam Shah
        dynasty = "Parmar"  # Parmar
        birth_Date = 1560.1.1
        death_Date = 1622.1.1
        claim = 95
        DIP = 3
        ADM = 1
        MIL = 2
    }
}
1611.1.1 = {
    monarch = {
        name = "Shyam Shah"  # Shyam Shah
        dynasty = "Parmar"  # Parmar
        DIP = 3
        ADM = 1
        MIL = 2
    }
}
1611.1.1 = {
    heir = {
        name = "Mahipat"  # Mahipat
        monarch_name = "Mahipat Shah"  # Mahipat Shah
        dynasty = "Parmar"  # Parmar
        birth_Date = 1580.1.1
        death_Date = 1631.1.1
        claim = 95
        DIP = 2
        ADM = 1
        MIL = 4
    }
}
1622.1.1 = {
    monarch = {
        name = "Mahipat Shah"  # Mahipat Shah
        dynasty = "Parmar"  # Parmar
        DIP = 2
        ADM = 1
        MIL = 4
    }
}
1622.1.1 = {
    heir = {
        name = "Prithvi"  # Prithvi
        monarch_name = "Prithvi Shah Naktirani"  # Prithvi Shah Naktirani
        dynasty = "Parmar"  # Parmar
        birth_Date = 1600.1.1
        death_Date = 1665.1.1
        claim = 95
        DIP = 4
        ADM = 1
        MIL = 1
    }
}
1631.1.1 = {
    monarch = {
        name = "Prithvi Shah Naktirani"  # Prithvi Shah Naktirani
        dynasty = "Parmar"  # Parmar
        DIP = 4
        ADM = 1
        MIL = 1
    }
}
1631.1.1 = {
    heir = {
        name = "Fateh"  # Fateh
        monarch_name = "Fateh Shah"  # Fateh Shah
        dynasty = "Parmar"  # Parmar
        birth_Date = 1630.1.1
        death_Date = 1716.1.1
        claim = 95
        DIP = 4
        ADM = 3
        MIL = 3
    }
}
1665.1.1 = {
    monarch = {
        name = "Fateh Shah"  # Fateh Shah
        dynasty = "Parmar"  # Parmar
        DIP = 4
        ADM = 3
        MIL = 3
    }
}
1665.1.1 = {
    heir = {
        name = "Upendra"  # Upendra
        monarch_name = "Upendra Shah"  # Upendra Shah
        dynasty = "Parmar"  # Parmar
        birth_Date = 1660.1.1
        death_Date = 1717.1.1
        claim = 95
        DIP = 0
        ADM = 0
        MIL = 0
    }
}
1716.1.1 = {
    monarch = {
        name = "Upendra Shah"  # Upendra Shah
        dynasty = "Parmar"  # Parmar
        DIP = 0
        ADM = 0
        MIL = 0
    }
}
1716.1.1 = {
    heir = {
        name = "Pradip"  # Pradip
        monarch_name = "Pradip Shah"  # Pradip Shah
        dynasty = "Parmar"  # Parmar
        birth_Date = 1690.1.1
        death_Date = 1772.1.1
        claim = 95
        DIP = 4
        ADM = 1
        MIL = 0
    }
}
1717.1.1 = {
    monarch = {
        name = "Pradip Shah"  # Pradip Shah
        dynasty = "Parmar"  # Parmar
        DIP = 4
        ADM = 1
        MIL = 0
    }
}
1717.1.1 = {
    heir = {
        name = "Lalit"  # Lalit
        monarch_name = "Lalit Shah"  # Lalit Shah
        dynasty = "Parmar"  # Parmar
        birth_Date = 1700.1.1
        death_Date = 1780.1.1
        claim = 95
        DIP = 0
        ADM = 1
        MIL = 4
    }
}
1772.1.1 = {
    monarch = {
        name = "Lalit Shah"  # Lalit Shah
        dynasty = "Parmar"  # Parmar
        DIP = 0
        ADM = 1
        MIL = 4
    }
}
1772.1.1 = {
    heir = {
        name = "Jaikarat"  # Jaikarat
        monarch_name = "Jaikarat Shah"  # Jaikarat Shah
        dynasty = "Parmar"  # Parmar
        birth_Date = 1760.1.1
        death_Date = 1785.1.1
        claim = 95
        DIP = 0
        ADM = 2
        MIL = 0
    }
}
1780.1.1 = {
    monarch = {
        name = "Jaikarat Shah"  # Jaikarat Shah
        dynasty = "Parmar"  # Parmar
        DIP = 0
        ADM = 2
        MIL = 0
    }
}
1780.1.1 = {
    heir = {
        name = "Pradyuman"  # Pradyuman
        monarch_name = "Pradyuman Shah"  # Pradyuman Shah
        dynasty = "Parmar"  # Parmar
        birth_Date = 1770.1.1
        death_Date = 1815.1.1
        claim = 95
        DIP = 0
        ADM = 2
        MIL = 2
    }
}
1785.1.1 = {
    monarch = {
        name = "Pradyuman Shah"  # Pradyuman Shah
        dynasty = "Parmar"  # Parmar
        DIP = 0
        ADM = 2
        MIL = 2
    }
}
1785.1.1 = {
    heir = {
        name = "Sudarshan"  # Sudarshan
        monarch_name = "Sudarshan Shah"  # Sudarshan Shah
        dynasty = "Parmar"  # Parmar
        birth_Date = 1784.1.1
        death_Date = 1859.1.1
        claim = 95
        DIP = 3
        ADM = 1
        MIL = 2
    }
}
1815.1.1 = {
    monarch = {
        name = "Sudarshan Shah"  # Sudarshan Shah
        dynasty = "Parmar"  # Parmar
        DIP = 3
        ADM = 1
        MIL = 2
    }
}