government = monarchy
add_government_reform = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2776
religious_school = shafii_school
1730.1.1 = {
  monarch = {
    name = "优素福"  # Yusuf
    dynasty = "Jaladi"
    dip = 3
    mil = 1
    adm = 2
  }
}
1750.1.1 = {
  monarch = {
    name = "穆罕默德"  # Muhamed
    dynasty = "Jaladi"
    dip = 3
    mil = 1
    adm = 2
  }
}
1770.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmed
    dynasty = "Jaladi"
    dip = 3
    mil = 1
    adm = 2
  }
}
1790.1.1 = {
  monarch = {
    name = "奥斯曼"  # Uthman
    dynasty = "Jaladi"
    dip = 3
    mil = 1
    adm = 2
  }
}
1810.1.1 = {
  monarch = {
    name = "阿里"  # Ali
    dynasty = "Jaladi"
    dip = 3
    mil = 1
    adm = 2
  }
}