government = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2776
religious_school = shafii_school
1730.1.1 = {
    monarch = {
        name = "Yusuf"  # Yusuf
        dynasty = "Jaladi"  # Jaladi
        dip = 3
        mil = 1
        adm = 2
    }
}
1750.1.1 = {
    monarch = {
        name = "Muhamed"  # Muhamed
        dynasty = "Jaladi"  # Jaladi
        dip = 3
        mil = 1
        adm = 2
    }
}
1770.1.1 = {
    monarch = {
        name = "Ahmed"  # Ahmed
        dynasty = "Jaladi"  # Jaladi
        dip = 3
        mil = 1
        adm = 2
    }
}
1790.1.1 = {
    monarch = {
        name = "Uthman"  # Uthman
        dynasty = "Jaladi"  # Jaladi
        dip = 3
        mil = 1
        adm = 2
    }
}
1810.1.1 = {
    monarch = {
        name = "阿里"  # Ali
        dynasty = "Jaladi"  # Jaladi
        dip = 3
        mil = 1
        adm = 2
    }
}