government = monarchy
add_government_reform = feudalism_reform
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 1947
1540.1.1 = {
    monarch = {
        name = "Muthialu"  # Muthialu
        dynasty = "Tubaki"  # Tubaki
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1570.1.1 = {
    monarch = {
        name = "Venkatappa"  # Venkatappa
        dynasty = "Tubaki"  # Tubaki
        ADM = 2
        DIP = 3
        MIL = 3
    }
}
1600.1.1 = {
    monarch = {
        name = "Varadappa"  # Varadappa
        dynasty = "Tubaki"  # Tubaki
        ADM = 2
        DIP = 2
        MIL = 3
    }
}