government = monarchy
add_government_reform = feudalism_reform
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 1947
1540.1.1 = {
  monarch = {
    name = "母祉阿虏"  # Muthialu
    dynasty = "都婆稽"  # Tubaki
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1570.1.1 = {
  monarch = {
    name = "瓶迦咤波"  # Venkatappa
    dynasty = "都婆稽"  # Tubaki
    ADM = 2
    DIP = 3
    MIL = 3
  }
}
1600.1.1 = {
  monarch = {
    name = "缚罗陀波"  # Varadappa
    dynasty = "都婆稽"  # Tubaki
    ADM = 2
    DIP = 2
    MIL = 3
  }
}