government = tribal
add_government_reform = steppe_horde
primary_culture = mishary
religion = sunni
technology_group = nomad_group
capital = 303
historical_rival = TUR
historical_rival = KAZ
religious_school = hanafi_school
1432.1.1 = {
  monarch = {
    name = "库楚克 马黑麻"  # Küchük Muhammad
    dynasty = "成吉思"  # Genghisid
    adm = 0
    dip = 0
    mil = 2
  }
}
1435.1.1 = {
  heir = {
    name = "阿黑麻"  # Ahmad
    monarch_name = "阿黑麻 I"  # Ahmad I
    dynasty = "成吉思"  # Genghisid
    birth_date = 1435.1.1
    death_date = 1481.1.6
    claim = 90
    adm = 1
    dip = 3
    mil = 2
  }
}
1459.1.1 = {
  monarch = {
    name = "阿黑麻"  # Ahmad
    dynasty = "成吉思"  # Genghisid
    adm = 1
    dip = 3
    mil = 2
  }
}
1460.1.1 = {
  heir = {
    name = "洒黑 阿黑麻"  # Shaikh Ahmad
    monarch_name = "洒黑 阿黑麻 I"  # Shaikh Ahmad I
    dynasty = "成吉思"  # Genghisid
    birth_date = 1460.1.1
    death_date = 1528.1.1
    claim = 50
    adm = 0
    dip = 0
    mil = 0
  }
}
1481.1.6 = {
  monarch = {
    name = "洒黑 阿黑麻"  # Shaikh Ahmad
    dynasty = "成吉思"  # Genghisid
    adm = 0
    dip = 0
    mil = 0
  }
}