government = steppe_horde
primary_culture = mishary
religion = sunni
technology_group = nomad_group
capital = 303
historical_rival = TUR
historical_rival = KAZ
religious_school = hanafi_school
1432.1.1 = {
    monarch = {
        name = "Küchük Muhammad"  # Küchük Muhammad
        dynasty = "Genghisid"  # Genghisid
        adm = 0
        dip = 0
        mil = 2
    }
}
1435.1.1 = {
    heir = {
        name = "Ahmad"  # Ahmad
        monarch_name = "Ahmad I"  # Ahmad I
        dynasty = "Genghisid"  # Genghisid
        birth_date = 1435.1.1
        death_date = 1481.1.6
        claim = 90
        adm = 1
        dip = 3
        mil = 2
    }
}
1459.1.1 = {
    monarch = {
        name = "Ahmad"  # Ahmad
        dynasty = "Genghisid"  # Genghisid
        adm = 1
        dip = 3
        mil = 2
    }
}
1460.1.1 = {
    heir = {
        name = "Shaikh Ahmad"  # Shaikh Ahmad
        monarch_name = "Shaikh Ahmad I"  # Shaikh Ahmad I
        dynasty = "Genghisid"  # Genghisid
        birth_date = 1460.1.1
        death_date = 1528.1.1
        claim = 50
        adm = 0
        dip = 0
        mil = 0
    }
}
1481.1.6 = {
    monarch = {
        name = "Shaikh Ahmad"  # Shaikh Ahmad
        dynasty = "Genghisid"  # Genghisid
        adm = 0
        dip = 0
        mil = 0
    }
}