government = iqta
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = muslim
capital = 223
government_rank = 1
religious_school = maliki_school
1392.1.1 = {
    monarch = {
        name = "穆罕默德 VII"  # Muhammad VII
        dynasty = "纳斯尔"  # Nasrid
        adm = 1
        dip = 2
        mil = 3
    }
    add_piety = -0.3
}
1392.1.1 = {
    heir = {
        name = "优素福"  # Yûsuf
        monarch_name = "优素福 III"  # Yûsuf III
        dynasty = "纳斯尔"  # Nasrid
        birth_date = 1376.1.1
        death_date = 1417.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1408.1.1 = {
    monarch = {
        name = "优素福 III"  # Yûsuf III
        dynasty = "纳斯尔"  # Nasrid
        birth_date = 1376.1.1
        adm = 3
        dip = 2
        mil = 3
    }
}
1411.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 VIII"  # Muhammad VIII
        dynasty = "纳斯尔"  # Nasrid
        birth_date = 1411.1.1
        death_date = 1431.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 0
    }
}
1417.1.1 = {
    monarch = {
        name = "穆罕默德 VIII"  # Muhammad VIII
        dynasty = "纳斯尔"  # Nasrid
        birth_date = 1411.1.1
        adm = 1
        dip = 2
        mil = 0
    }
}
1419.1.1 = {
    monarch = {
        name = "穆罕默德 IX"  # Muhammad IX
        dynasty = "纳斯尔"  # Nasrid
        adm = 1
        dip = 1
        mil = 0
    }
}
1446.1.1 = {
    monarch = {
        name = "穆罕默德 X"  # Muhammad X
        dynasty = "纳斯尔"  # Nasrid
        adm = 2
        dip = 1
        mil = 0
    }
}
1451.1.1 = {
    monarch = {
        name = "穆罕默德 XI"  # Muhammad XI
        dynasty = "纳斯尔"  # Nasrid
        adm = 1
        dip = 1
        mil = 0
    }
}
1454.1.1 = {
    monarch = {
        name = "萨阿德 I 西里萨"  # Sa'd I Ciriza
        dynasty = "纳斯尔"  # Nasrid
        adm = 0
        dip = 1
        mil = 0
    }
}
1462.1.1 = {
    monarch = {
        name = "优素福 V"  # Yûsuf V
        dynasty = "纳斯尔"  # Nasrid
        adm = 1
        dip = 0
        mil = 0
    }
}
1463.1.1 = {
    monarch = {
        name = "萨阿德 I 西里萨"  # Sa'd I Ciriza
        dynasty = "纳斯尔"  # Nasrid
        adm = 0
        dip = 1
        mil = 0
    }
}
1464.1.1 = {
    monarch = {
        name = "阿里 I 穆莱 哈桑"  # Alí I Muley Hacén
        dynasty = "纳斯尔"  # Nasrid
        adm = 0
        dip = 1
        mil = 0
    }
}
1470.1.1 = {
    leader = {
        name = "易卜拉欣 阿里 阿塔尔"  # Ibrahim Ali al-Attar
        type = general
        fire = 2
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1483.1.1
    }
}
1482.1.1 = {
    monarch = {
        name = "穆罕默德 XII 博阿卜迪勒"  # Muhammad XII Boabdil
        dynasty = "纳斯尔"  # Nasrid
        adm = 2
        dip = 0
        mil = 1
    }
}
1483.1.1 = {
    monarch = {
        name = "阿里 I 穆莱 哈桑"  # Ali I muley Hacén
        dynasty = "纳斯尔"  # Nasrid
        adm = 2
        dip = 0
        mil = 1
    }
}
1485.1.1 = {
    monarch = {
        name = "穆罕默德 XIII"  # Muhammad XIII
        dynasty = "纳斯尔"  # Nasrid
        adm = 0
        dip = 0
        mil = 0
        leader = {
            name = "穆罕默德 扎加尔"  # Muhammad El Zagal
            type = general
            fire = 2
            shock = 3
            manuever = 3
            siege = 0
        }
    }
}
1489.1.1 = {
    monarch = {
        name = "穆罕默德 XII 博阿卜迪勒"  # Muhammad XII Boabdil
        dynasty = "纳斯尔"  # Nasrid
        adm = 2
        dip = 0
        mil = 1
    }
}
1568.1.1 = {
    government = despotic_monarchy
}
1724.1.20 = {
    government = administrative_monarchy
}
1759.8.12 = {
    government = despotic_monarchy
}