government = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 553
1366.1.1 = {
    monarch = {
        name = "Haria Deo"  # Haria Deo
        dynasty = "Gangavanshi"  # Gangavanshi
        ADM = 3
        DIP = 1
        MIL = 2
    }
}
1380.1.1 = {
    heir = {
        name = "Jugasai"  # Jugasai
        monarch_name = "Jugasai Deo II"  # Jugasai Deo II
        dynasty = "Gangavanshi"  # Gangavanshi
        birth_date = 1380.1.1
        death_Date = 1436.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 3
    }
}
1400.1.1 = {
    monarch = {
        name = "Jugasai Deo II"  # Jugasai Deo II
        dynasty = "Gangavanshi"  # Gangavanshi
        ADM = 2
        DIP = 0
        MIL = 3
    }
}
1400.1.1 = {
    heir = {
        name = "Pratapnayan"  # Pratapnayan
        monarch_name = "Pratapnayan Deo II"  # Pratapnayan Deo II
        dynasty = "Gangavanshi"  # Gangavanshi
        birth_date = 1400.1.1
        death_Date = 1468.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1436.1.1 = {
    monarch = {
        name = "Pratapnayan Deo II"  # Pratapnayan Deo II
        dynasty = "Gangavanshi"  # Gangavanshi
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1436.1.1 = {
    heir = {
        name = "Harirudra"  # Harirudra
        monarch_name = "Harirudra Deo"  # Harirudra Deo
        dynasty = "Gangavanshi"  # Gangavanshi
        birth_date = 1400.1.1
        death_Date = 1496.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1468.1.1 = {
    monarch = {
        name = "Harirudra Deo"  # Harirudra Deo
        dynasty = "Gangavanshi"  # Gangavanshi
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1468.1.1 = {
    heir = {
        name = "Anku"  # Anku
        monarch_name = "Anku Deo"  # Anku Deo
        dynasty = "Gangavanshi"  # Gangavanshi
        birth_date = 1450.1.1
        death_Date = 1528.1.1
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 2
    }
}
1496.1.1 = {
    monarch = {
        name = "Anku Deo"  # Anku Deo
        dynasty = "Gangavanshi"  # Gangavanshi
        ADM = 3
        DIP = 1
        MIL = 2
    }
}
1496.1.1 = {
    heir = {
        name = "Pratap"  # Pratap
        monarch_name = "Pratap Deo"  # Pratap Deo
        dynasty = "Gangavanshi"  # Gangavanshi
        birth_date = 1490.1.1
        death_Date = 1564.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 1
    }
}
1528.1.1 = {
    monarch = {
        name = "Pratap Deo"  # Pratap Deo
        dynasty = "Gangavanshi"  # Gangavanshi
        ADM = 3
        DIP = 3
        MIL = 1
    }
}
1528.1.1 = {
    heir = {
        name = "Raghunath"  # Raghunath
        monarch_name = "Raghunath Deo"  # Raghunath Deo
        dynasty = "Gangavanshi"  # Gangavanshi
        birth_date = 1525.1.1
        death_Date = 1594.1.1
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 2
    }
}
1564.1.1 = {
    monarch = {
        name = "Raghunath Deo"  # Raghunath Deo
        dynasty = "Gangavanshi"  # Gangavanshi
        ADM = 1
        DIP = 0
        MIL = 2
    }
}
1564.1.1 = {
    heir = {
        name = "Biswambhar"  # Biswambhar
        monarch_name = "Biswambhar Deo"  # Biswambhar Deo
        dynasty = "Gangavanshi"  # Gangavanshi
        birth_date = 1560.1.1
        death_Date = 1627.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1594.1.1 = {
    monarch = {
        name = "Biswambhar Deo"  # Biswambhar Deo
        dynasty = "Gangavanshi"  # Gangavanshi
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1594.1.1 = {
    heir = {
        name = "Raisingh"  # Raisingh
        monarch_name = "Raisingh Deo II"  # Raisingh Deo II
        dynasty = "Gangavanshi"  # Gangavanshi
        birth_date = 1590.1.1
        death_Date = 1658.1.1
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1627.1.1 = {
    monarch = {
        name = "Raisingh Deo II"  # Raisingh Deo II
        dynasty = "Gangavanshi"  # Gangavanshi
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1627.1.1 = {
    heir = {
        name = "Dusmant"  # Dusmant
        monarch_name = "Dusmant Deo"  # Dusmant Deo
        dynasty = "Gangavanshi"  # Gangavanshi
        birth_date = 1610.1.1
        death_Date = 1693.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 2
    }
}
1658.1.1 = {
    monarch = {
        name = "Dusmant Deo"  # Dusmant Deo
        dynasty = "Gangavanshi"  # Gangavanshi
        ADM = 3
        DIP = 3
        MIL = 2
    }
}
1658.1.1 = {
    heir = {
        name = "Jugasai"  # Jugasai
        monarch_name = "Jugasai Deo III"  # Jugasai Deo III
        dynasty = "Gangavanshi"  # Gangavanshi
        birth_date = 1650.1.1
        death_Date = 1721.1.1
        claim = 95
        ADM = 3
        DIP = 4
        MIL = 2
    }
}
1693.1.1 = {
    monarch = {
        name = "Jugasai Deo III"  # Jugasai Deo III
        dynasty = "Gangavanshi"  # Gangavanshi
        ADM = 3
        DIP = 4
        MIL = 2
    }
}
1693.1.1 = {
    heir = {
        name = "Khadag Rai"  # Khadag Rai
        monarch_name = "Khadag Rai Deo"  # Khadag Rai Deo
        dynasty = "Gangavanshi"  # Gangavanshi
        birth_date = 1650.1.1
        death_Date = 1747.1.1
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 4
    }
}
1721.1.1 = {
    monarch = {
        name = "Khadag Rai Deo"  # Khadag Rai Deo
        dynasty = "Gangavanshi"  # Gangavanshi
        ADM = 2
        DIP = 3
        MIL = 4
    }
}
1721.1.1 = {
    heir = {
        name = "Raisingh"  # Raisingh
        monarch_name = "Raisingh Deo III"  # Raisingh Deo III
        dynasty = "Gangavanshi"  # Gangavanshi
        birth_date = 1700.1.1
        death_Date = 1771.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 2
    }
}
1747.1.1 = {
    monarch = {
        name = "Raisingh Deo III"  # Raisingh Deo III
        dynasty = "Gangavanshi"  # Gangavanshi
        ADM = 3
        DIP = 3
        MIL = 2
    }
}
1747.1.1 = {
    heir = {
        name = "Purusottam"  # Purusottam
        monarch_name = "Purusottam Deo"  # Purusottam Deo
        dynasty = "Gangavanshi"  # Gangavanshi
        birth_date = 1720.1.1
        death_Date = 1796.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1771.1.1 = {
    monarch = {
        name = "Purusottam Deo"  # Purusottam Deo
        dynasty = "Gangavanshi"  # Gangavanshi
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1771.1.1 = {
    heir = {
        name = "Jugasai"  # Jugasai
        monarch_name = "Jugasai Deo IV"  # Jugasai Deo IV
        dynasty = "Gangavanshi"  # Gangavanshi
        birth_date = 1750.1.1
        death_Date = 1831.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1796.1.1 = {
    monarch = {
        name = "Jugasai Deo IV"  # Jugasai Deo IV
        dynasty = "Gangavanshi"  # Gangavanshi
        ADM = 3
        DIP = 2
        MIL = 2
    }
}