government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 2049
1444.1.1 = {
  monarch = {
    name = "阿迪"  # Adi
    dynasty = "Bhanj"
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1444.1.1 = {
  heir = {
    name = "Santai"
    monarch_name = "Santai"
    dynasty = "Bhanj"
    birth_date = 1444.1.1
    death_Date = 1520.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1480.1.1 = {
  monarch = {
    name = "Santai"
    dynasty = "Bhanj"
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1480.1.1 = {
  heir = {
    name = "Chhakai"
    monarch_name = "Chhakai"
    dynasty = "Bhanj"
    birth_date = 1480.1.1
    death_Date = 1560.1.1
    claim = 95
    ADM = 1
    DIP = 0
    MIL = 1
  }
}
1520.1.1 = {
  monarch = {
    name = "Chhakai"
    dynasty = "Bhanj"
    ADM = 1
    DIP = 0
    MIL = 1
  }
}
1520.1.1 = {
  heir = {
    name = "罗迦施摩"  # Lakshman
    monarch_name = "罗迦施摩"  # Lakshman
    dynasty = "Bhanj"
    birth_date = 1520.1.1
    death_Date = 1578.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1560.1.1 = {
  monarch = {
    name = "罗迦施摩"  # Lakshman
    dynasty = "Bhanj"
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1578.1.1 = {
  monarch = {
    name = "Ramachendra"
    dynasty = "Bhuyavamsha"
    ADM = 1
    DIP = 0
    MIL = 0
  }
}
1578.1.1 = {
  heir = {
    name = "普鲁索特姆"  # Purusottam
    monarch_name = "普鲁索特姆"  # Purusottam
    dynasty = "Bhuyavamsha"
    birth_date = 1578.1.1
    death_Date = 1628.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1607.1.1 = {
  monarch = {
    name = "普鲁索特姆"  # Purusottam
    dynasty = "Bhuyavamsha"
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1607.1.1 = {
  heir = {
    name = "那罗僧诃"  # Narasimha
    monarch_name = "那罗僧诃"  # Narasimha
    dynasty = "Bhuyavamsha"
    birth_date = 1607.1.1
    death_Date = 1653.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1628.1.1 = {
  monarch = {
    name = "那罗僧诃"  # Narasimha
    dynasty = "Bhuyavamsha"
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1628.1.1 = {
  heir = {
    name = "Balabhadra"
    monarch_name = "Balabhadra"
    dynasty = "Bhuyavamsha"
    birth_date = 1628.1.1
    death_Date = 1662.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1654.1.1 = {
  monarch = {
    name = "Balabhadra"
    dynasty = "Bhuyavamsha"
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1654.1.1 = {
  heir = {
    name = "Mukunda"
    monarch_name = "Mukunda"
    dynasty = "Bhuyavamsha"
    birth_date = 1628.1.1
    death_Date = 1690.1.1
    claim = 95
    ADM = 0
    DIP = 3
    MIL = 1
  }
}
1662.1.1 = {
  monarch = {
    name = "Mukunda"
    dynasty = "Bhuyavamsha"
    ADM = 0
    DIP = 3
    MIL = 1
  }
}
1662.1.1 = {
  heir = {
    name = "Dibyasingha"
    monarch_name = "Dibyasingha"
    dynasty = "Bhuyavamsha"
    birth_date = 1628.1.1
    death_Date = 1720.1.1
    claim = 95
    ADM = 1
    DIP = 3
    MIL = 0
  }
}
1690.1.1 = {
  monarch = {
    name = "Dibyasingha"
    dynasty = "Bhuyavamsha"
    ADM = 1
    DIP = 3
    MIL = 0
  }
}
1690.1.1 = {
  heir = {
    name = "Harekrushna"
    monarch_name = "Harekrushna"
    dynasty = "Bhuyavamsha"
    birth_date = 1690.1.1
    death_Date = 1725.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1720.1.1 = {
  monarch = {
    name = "Harekrushna"
    dynasty = "Bhuyavamsha"
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1720.1.1 = {
  heir = {
    name = "Gopinath"
    monarch_name = "Gopinath"
    dynasty = "Bhuyavamsha"
    birth_date = 1700.1.1
    death_Date = 1732.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1725.1.1 = {
  monarch = {
    name = "Gopinath"
    dynasty = "Bhuyavamsha"
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1725.1.1 = {
  heir = {
    name = "Ramachendra"
    monarch_name = "Ramachendra II"
    dynasty = "Bhuyavamsha"
    birth_date = 1700.1.1
    death_Date = 1743.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 0
  }
}
1732.1.1 = {
  monarch = {
    name = "Ramachendra II"
    dynasty = "Bhuyavamsha"
    ADM = 2
    DIP = 1
    MIL = 0
  }
}
1732.1.1 = {
  religion = sunni
}
1732.1.1 = {
  heir = {
    name = "Birakishore"
    monarch_name = "Birakishore"
    dynasty = "Bhuyavamsha"
    birth_date = 1732.1.1
    death_Date = 1780.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1743.1.1 = {
  monarch = {
    name = "Birakishore"
    dynasty = "Bhuyavamsha"
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1743.1.1 = {
  heir = {
    name = "Dibyasingha"
    monarch_name = "Dibyasingha II"
    dynasty = "Bhuyavamsha"
    birth_date = 1743.1.1
    death_Date = 1795.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 0
  }
}
1780.1.1 = {
  monarch = {
    name = "Dibyasingha"
    dynasty = "Bhuyavamsha"
    ADM = 1
    DIP = 1
    MIL = 0
  }
}
1780.1.1 = {
  heir = {
    name = "Mukunda"
    monarch_name = "Mukunda II"
    dynasty = "Bhuyavamsha"
    birth_date = 1743.1.1
    death_Date = 1817.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1795.1.1 = {
  monarch = {
    name = "Mukunda II"
    dynasty = "Bhuyavamsha"
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1796.1.1 = {
  monarch = {
    dynasty = "刚嘎万希"  # Gangavanshi
    name = "尤格塞 提乌 IV"  # Jugasai Deo IV
  }
}
1771.1.1 = {
  heir = {
    dynasty = "刚嘎万希"  # Gangavanshi
    monarch_name = "尤格塞 提乌 IV"  # Jugasai Deo IV
    name = "尤格塞"  # Jugasai
  }
}
1771.1.1 = {
  monarch = {
    dynasty = "刚嘎万希"  # Gangavanshi
    name = "普鲁索特姆 提乌"  # Purusottam Deo
  }
}
1747.1.1 = {
  heir = {
    dynasty = "刚嘎万希"  # Gangavanshi
    monarch_name = "普鲁索特姆 提乌"  # Purusottam Deo
    name = "普鲁索特姆"  # Purusottam
  }
}
1747.1.1 = {
  monarch = {
    dynasty = "刚嘎万希"  # Gangavanshi
    name = "雷锡恩 提乌 III"  # Raisingh Deo III
  }
}
1721.1.1 = {
  heir = {
    dynasty = "刚嘎万希"  # Gangavanshi
    monarch_name = "雷锡恩 提乌 III"  # Raisingh Deo III
    name = "雷锡恩"  # Raisingh
  }
}
1721.1.1 = {
  monarch = {
    dynasty = "刚嘎万希"  # Gangavanshi
    name = "珂多柯 雷 提乌"  # Khadag Rai Deo
  }
}
1693.1.1 = {
  heir = {
    dynasty = "刚嘎万希"  # Gangavanshi
    monarch_name = "珂多柯 雷 提乌"  # Khadag Rai Deo
    name = "珂多柯 雷"  # Khadag Rai
  }
}
1693.1.1 = {
  monarch = {
    dynasty = "刚嘎万希"  # Gangavanshi
    name = "尤格塞 提乌 III"  # Jugasai Deo III
  }
}
1658.1.1 = {
  heir = {
    dynasty = "刚嘎万希"  # Gangavanshi
    monarch_name = "尤格塞 提乌 III"  # Jugasai Deo III
    name = "尤格塞"  # Jugasai
  }
}
1658.1.1 = {
  monarch = {
    dynasty = "刚嘎万希"  # Gangavanshi
    name = "都思曼特 提乌"  # Dusmant Deo
  }
}
1627.1.1 = {
  heir = {
    dynasty = "刚嘎万希"  # Gangavanshi
    monarch_name = "都思曼特 提乌"  # Dusmant Deo
    name = "都思曼特"  # Dusmant
  }
}
1627.1.1 = {
  monarch = {
    dynasty = "刚嘎万希"  # Gangavanshi
    name = "雷锡恩 提乌 II"  # Raisingh Deo II
  }
}
1594.1.1 = {
  heir = {
    dynasty = "刚嘎万希"  # Gangavanshi
    monarch_name = "雷锡恩 提乌 II"  # Raisingh Deo II
    name = "雷锡恩"  # Raisingh
  }
}
1594.1.1 = {
  monarch = {
    dynasty = "刚嘎万希"  # Gangavanshi
    name = "毕希文巴尔 提乌"  # Biswambhar Deo
  }
}
1564.1.1 = {
  heir = {
    dynasty = "刚嘎万希"  # Gangavanshi
    monarch_name = "毕希文巴尔 提乌"  # Biswambhar Deo
    name = "毕希文巴尔"  # Biswambhar
  }
}
1564.1.1 = {
  monarch = {
    dynasty = "刚嘎万希"  # Gangavanshi
    name = "拉古纳特 提乌"  # Raghunath Deo
  }
}
1528.1.1 = {
  heir = {
    dynasty = "刚嘎万希"  # Gangavanshi
    monarch_name = "拉古纳特 提乌"  # Raghunath Deo
    name = "拉古纳特"  # Raghunath
  }
}
1528.1.1 = {
  monarch = {
    dynasty = "刚嘎万希"  # Gangavanshi
    name = "普拉塔普 提乌"  # Pratap Deo
  }
}
1496.1.1 = {
  heir = {
    dynasty = "刚嘎万希"  # Gangavanshi
    monarch_name = "普拉塔普 提乌"  # Pratap Deo
    name = "普拉塔普"  # Pratap
  }
}
1496.1.1 = {
  monarch = {
    dynasty = "刚嘎万希"  # Gangavanshi
    name = "安库 提乌"  # Anku Deo
  }
}
1468.1.1 = {
  heir = {
    dynasty = "刚嘎万希"  # Gangavanshi
    monarch_name = "安库 提乌"  # Anku Deo
    name = "安库"  # Anku
  }
}
1468.1.1 = {
  monarch = {
    dynasty = "刚嘎万希"  # Gangavanshi
    name = "哈瑞鲁德拉 提乌"  # Harirudra Deo
  }
}
1436.1.1 = {
  heir = {
    dynasty = "刚嘎万希"  # Gangavanshi
    monarch_name = "哈瑞鲁德拉 提乌"  # Harirudra Deo
    name = "哈瑞鲁德拉"  # Harirudra
  }
}
1436.1.1 = {
  monarch = {
    dynasty = "刚嘎万希"  # Gangavanshi
    name = "帕拉塔普呐彦 提乌 II"  # Pratapnayan Deo II
  }
}
1400.1.1 = {
  heir = {
    dynasty = "刚嘎万希"  # Gangavanshi
    monarch_name = "帕拉塔普呐彦 提乌 II"  # Pratapnayan Deo II
    name = "帕拉塔普呐彦"  # Pratapnayan
  }
}
1400.1.1 = {
  monarch = {
    dynasty = "刚嘎万希"  # Gangavanshi
    name = "尤格塞 提乌 II"  # Jugasai Deo II
  }
}
1380.1.1 = {
  heir = {
    dynasty = "刚嘎万希"  # Gangavanshi
    monarch_name = "尤格塞 提乌 II"  # Jugasai Deo II
    name = "尤格塞"  # Jugasai
  }
}
1366.1.1 = {
  monarch = {
    dynasty = "刚嘎万希"  # Gangavanshi
    name = "诃梨 提乌"  # Haria Deo
  }
}