government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 2049
1444.1.1 = {
  monarch = {
    name = "Adi"
    dynasty = "Bhanj"
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1444.1.1 = {
  heir = {
    name = "Santai"
    monarch_name = "Santai"
    dynasty = "Bhanj"
    birth_date = 1444.1.1
    death_Date = 1520.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1480.1.1 = {
  monarch = {
    name = "Santai"
    dynasty = "Bhanj"
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1480.1.1 = {
  heir = {
    name = "Chhakai"
    monarch_name = "Chhakai"
    dynasty = "Bhanj"
    birth_date = 1480.1.1
    death_Date = 1560.1.1
    claim = 95
    ADM = 1
    DIP = 0
    MIL = 1
  }
}
1520.1.1 = {
  monarch = {
    name = "Chhakai"
    dynasty = "Bhanj"
    ADM = 1
    DIP = 0
    MIL = 1
  }
}
1520.1.1 = {
  heir = {
    name = "Lakshman"
    monarch_name = "Lakshman"
    dynasty = "Bhanj"
    birth_date = 1520.1.1
    death_Date = 1578.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1560.1.1 = {
  monarch = {
    name = "Lakshman"
    dynasty = "Bhanj"
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1578.1.1 = {
  monarch = {
    name = "Ramachendra"
    dynasty = "Bhuyavamsha"
    ADM = 1
    DIP = 0
    MIL = 0
  }
}
1578.1.1 = {
  heir = {
    name = "Purusottam"
    monarch_name = "Purusottam"
    dynasty = "Bhuyavamsha"
    birth_date = 1578.1.1
    death_Date = 1628.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1607.1.1 = {
  monarch = {
    name = "Purusottam"
    dynasty = "Bhuyavamsha"
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1607.1.1 = {
  heir = {
    name = "Narasimha"
    monarch_name = "Narasimha"
    dynasty = "Bhuyavamsha"
    birth_date = 1607.1.1
    death_Date = 1653.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1628.1.1 = {
  monarch = {
    name = "Narasimha"
    dynasty = "Bhuyavamsha"
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1628.1.1 = {
  heir = {
    name = "Balabhadra"
    monarch_name = "Balabhadra"
    dynasty = "Bhuyavamsha"
    birth_date = 1628.1.1
    death_Date = 1662.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1654.1.1 = {
  monarch = {
    name = "Balabhadra"
    dynasty = "Bhuyavamsha"
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1654.1.1 = {
  heir = {
    name = "Mukunda"
    monarch_name = "Mukunda"
    dynasty = "Bhuyavamsha"
    birth_date = 1628.1.1
    death_Date = 1690.1.1
    claim = 95
    ADM = 0
    DIP = 3
    MIL = 1
  }
}
1662.1.1 = {
  monarch = {
    name = "Mukunda"
    dynasty = "Bhuyavamsha"
    ADM = 0
    DIP = 3
    MIL = 1
  }
}
1662.1.1 = {
  heir = {
    name = "Dibyasingha"
    monarch_name = "Dibyasingha"
    dynasty = "Bhuyavamsha"
    birth_date = 1628.1.1
    death_Date = 1720.1.1
    claim = 95
    ADM = 1
    DIP = 3
    MIL = 0
  }
}
1690.1.1 = {
  monarch = {
    name = "Dibyasingha"
    dynasty = "Bhuyavamsha"
    ADM = 1
    DIP = 3
    MIL = 0
  }
}
1690.1.1 = {
  heir = {
    name = "Harekrushna"
    monarch_name = "Harekrushna"
    dynasty = "Bhuyavamsha"
    birth_date = 1690.1.1
    death_Date = 1725.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1720.1.1 = {
  monarch = {
    name = "Harekrushna"
    dynasty = "Bhuyavamsha"
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1720.1.1 = {
  heir = {
    name = "Gopinath"
    monarch_name = "Gopinath"
    dynasty = "Bhuyavamsha"
    birth_date = 1700.1.1
    death_Date = 1732.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1725.1.1 = {
  monarch = {
    name = "Gopinath"
    dynasty = "Bhuyavamsha"
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1725.1.1 = {
  heir = {
    name = "Ramachendra"
    monarch_name = "Ramachendra II"
    dynasty = "Bhuyavamsha"
    birth_date = 1700.1.1
    death_Date = 1743.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 0
  }
}
1732.1.1 = {
  monarch = {
    name = "Ramachendra II"
    dynasty = "Bhuyavamsha"
    ADM = 2
    DIP = 1
    MIL = 0
  }
}
1732.1.1 = {
  religion = sunni
}
1732.1.1 = {
  heir = {
    name = "Birakishore"
    monarch_name = "Birakishore"
    dynasty = "Bhuyavamsha"
    birth_date = 1732.1.1
    death_Date = 1780.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1743.1.1 = {
  monarch = {
    name = "Birakishore"
    dynasty = "Bhuyavamsha"
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1743.1.1 = {
  heir = {
    name = "Dibyasingha"
    monarch_name = "Dibyasingha II"
    dynasty = "Bhuyavamsha"
    birth_date = 1743.1.1
    death_Date = 1795.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 0
  }
}
1780.1.1 = {
  monarch = {
    name = "Dibyasingha"
    dynasty = "Bhuyavamsha"
    ADM = 1
    DIP = 1
    MIL = 0
  }
}
1780.1.1 = {
  heir = {
    name = "Mukunda"
    monarch_name = "Mukunda II"
    dynasty = "Bhuyavamsha"
    birth_date = 1743.1.1
    death_Date = 1817.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1795.1.1 = {
  monarch = {
    name = "Mukunda II"
    dynasty = "Bhuyavamsha"
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1796.1.1 = {
  monarch = {
    dynasty = "Gangavanshi"
    name = "Jugasai Deo IV"
  }
}
1771.1.1 = {
  heir = {
    dynasty = "Gangavanshi"
    monarch_name = "Jugasai Deo IV"
    name = "Jugasai"
  }
}
1771.1.1 = {
  monarch = {
    dynasty = "Gangavanshi"
    name = "Purusottam Deo"
  }
}
1747.1.1 = {
  heir = {
    dynasty = "Gangavanshi"
    monarch_name = "Purusottam Deo"
    name = "Purusottam"
  }
}
1747.1.1 = {
  monarch = {
    dynasty = "Gangavanshi"
    name = "Raisingh Deo III"
  }
}
1721.1.1 = {
  heir = {
    dynasty = "Gangavanshi"
    monarch_name = "Raisingh Deo III"
    name = "Raisingh"
  }
}
1721.1.1 = {
  monarch = {
    dynasty = "Gangavanshi"
    name = "Khadag Rai Deo"
  }
}
1693.1.1 = {
  heir = {
    dynasty = "Gangavanshi"
    monarch_name = "Khadag Rai Deo"
    name = "Khadag Rai"
  }
}
1693.1.1 = {
  monarch = {
    dynasty = "Gangavanshi"
    name = "Jugasai Deo III"
  }
}
1658.1.1 = {
  heir = {
    dynasty = "Gangavanshi"
    monarch_name = "Jugasai Deo III"
    name = "Jugasai"
  }
}
1658.1.1 = {
  monarch = {
    dynasty = "Gangavanshi"
    name = "Dusmant Deo"
  }
}
1627.1.1 = {
  heir = {
    dynasty = "Gangavanshi"
    monarch_name = "Dusmant Deo"
    name = "Dusmant"
  }
}
1627.1.1 = {
  monarch = {
    dynasty = "Gangavanshi"
    name = "Raisingh Deo II"
  }
}
1594.1.1 = {
  heir = {
    dynasty = "Gangavanshi"
    monarch_name = "Raisingh Deo II"
    name = "Raisingh"
  }
}
1594.1.1 = {
  monarch = {
    dynasty = "Gangavanshi"
    name = "Biswambhar Deo"
  }
}
1564.1.1 = {
  heir = {
    dynasty = "Gangavanshi"
    monarch_name = "Biswambhar Deo"
    name = "Biswambhar"
  }
}
1564.1.1 = {
  monarch = {
    dynasty = "Gangavanshi"
    name = "Raghunath Deo"
  }
}
1528.1.1 = {
  heir = {
    dynasty = "Gangavanshi"
    monarch_name = "Raghunath Deo"
    name = "Raghunath"
  }
}
1528.1.1 = {
  monarch = {
    dynasty = "Gangavanshi"
    name = "Pratap Deo"
  }
}
1496.1.1 = {
  heir = {
    dynasty = "Gangavanshi"
    monarch_name = "Pratap Deo"
    name = "Pratap"
  }
}
1496.1.1 = {
  monarch = {
    dynasty = "Gangavanshi"
    name = "Anku Deo"
  }
}
1468.1.1 = {
  heir = {
    dynasty = "Gangavanshi"
    monarch_name = "Anku Deo"
    name = "Anku"
  }
}
1468.1.1 = {
  monarch = {
    dynasty = "Gangavanshi"
    name = "Harirudra Deo"
  }
}
1436.1.1 = {
  heir = {
    dynasty = "Gangavanshi"
    monarch_name = "Harirudra Deo"
    name = "Harirudra"
  }
}
1436.1.1 = {
  monarch = {
    dynasty = "Gangavanshi"
    name = "Pratapnayan Deo II"
  }
}
1400.1.1 = {
  heir = {
    dynasty = "Gangavanshi"
    monarch_name = "Pratapnayan Deo II"
    name = "Pratapnayan"
  }
}
1400.1.1 = {
  monarch = {
    dynasty = "Gangavanshi"
    name = "Jugasai Deo II"
  }
}
1380.1.1 = {
  heir = {
    dynasty = "Gangavanshi"
    monarch_name = "Jugasai Deo II"
    name = "Jugasai"
  }
}
1366.1.1 = {
  monarch = {
    dynasty = "Gangavanshi"
    name = "诃梨 提乌"  # Haria Deo
  }
}