government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 4485
1350.1.1 = {
    monarch = {
        name = "Thuta"  # Thuta
        dynasty = "Sen"  # Sen
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1444.1.1 = {
    monarch = {
        name = "旃陀罗"  # Chandra
        dynasty = "舍"  # Sen
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1444.1.1 = {
    heir = {
        name = "楼陀罗"  # Rudra
        monarch_name = "楼陀罗"  # Rudra
        dynasty = "Sen"  # Sen
        birth_date = 1440.1.1
        death_date = 1525.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1493.1.1 = {
    monarch = {
        name = "楼陀罗"  # Rudra
        dynasty = "Sen"  # Sen
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1525.1.1 = {
    monarch = {
        name = "Mukunda"  # Mukunda
        dynasty = "Sen"  # Sen
        ADM = 3
        DIP = 1
        MIL = 1
    }
}
1559.1.1 = {
    monarch = {
        name = "Dravya"  # Dravya
        dynasty = "Shah"  # Shah
        ADM = 1
        DIP = 1
        MIL = 1
    }
    capital = 2070
}
1605.1.1 = {
    monarch = {
        name = "Chatra"  # Chatra
        dynasty = "Shah"  # Shah
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1609.1.1 = {
    monarch = {
        name = "Ram"  # Ram
        dynasty = "Shah"  # Shah
        ADM = 2
        DIP = 1
        MIL = 3
    }
}
1633.1.1 = {
    monarch = {
        name = "Dambar"  # Dambar
        dynasty = "Shah"  # Shah
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1645.1.1 = {
    monarch = {
        name = "Krishna"  # Krishna
        dynasty = "Shah"  # Shah
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1661.1.1 = {
    monarch = {
        name = "楼陀罗"  # Rudra
        dynasty = "Shah"  # Shah
        ADM = 3
        DIP = 2
        MIL = 1
    }
}
1661.1.1 = {
    monarch = {
        name = "Prithvipati"  # Prithvipati
        dynasty = "Shah"  # Shah
        ADM = 3
        DIP = 2
        MIL = 1
    }
}
1661.1.1 = {
    monarch = {
        name = "Nara Bhupal"  # Nara Bhupal
        dynasty = "Shah"  # Shah
        ADM = 3
        DIP = 2
        MIL = 1
    }
}
1768.9.25 = {
    monarch = {
        name = "Prithvi Narayana"  # Prithvi Narayana
        dynasty = "Shah"  # Shah
        ADM = 5
        DIP = 4
        MIL = 6
    }
}
1768.9.25 = {
    heir = {
        name = "Pratapa Simha"  # Pratapa Simha
        monarch_name = "Pratapa Simha"  # Pratapa Simha
        dynasty = "Shah"  # Shah
        birth_date = 1751.1.1
        death_date = 1777.11.17
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 4
    }
}
1775.1.11 = {
    monarch = {
        name = "Pratapa Simha"  # Pratapa Simha
        dynasty = "Shah"  # Shah
        ADM = 2
        DIP = 0
        MIL = 4
    }
}
1775.1.11 = {
    heir = {
        name = "Rana Bahadur"  # Rana Bahadur
        monarch_name = "Rana Bahadur"  # Rana Bahadur
        dynasty = "Shah"  # Shah
        birth_date = 1775.1.11
        death_date = 1805.1.1
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 5
    }
}
1777.11.17 = {
    monarch = {
        name = "Rana Bahadur"  # Rana Bahadur
        dynasty = "Shah"  # Shah
        ADM = 1
        DIP = 0
        MIL = 5
    }
}
1777.11.17 = {
    heir = {
        name = "Girvan Yuddha Bikram"  # Girvan Yuddha Bikram
        monarch_name = "Girvan Yuddha Bikram"  # Girvan Yuddha Bikram
        dynasty = "Shah"  # Shah
        birth_date = 1777.11.17
        death_date = 1816.11.20
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1799.1.1 = {
    monarch = {
        name = "Girvan Yuddha Bikram"  # Girvan Yuddha Bikram
        dynasty = "Shah"  # Shah
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1813.1.1 = {
    heir = {
        name = "Rajendra Bikram"  # Rajendra Bikram
        monarch_name = "Rajendra Bikram"  # Rajendra Bikram
        dynasty = "Shah"  # Shah
        birth_date = 1813.1.1
        death_date = 1881.1.1
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 1
    }
}
1816.1.1 = {
    monarch = {
        name = "Rajendra Bikram"  # Rajendra Bikram
        dynasty = "Shah"  # Shah
        ADM = 2
        DIP = 3
        MIL = 1
    }
}