government = tribal
add_government_reform = tribal_kingdom
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 2128
fixed_capital = 2128
1396.1.1 = {
  monarch = {
    name = "Namgyal De"
    dynasty = "达玛"  # Darma
    adm = 5
    dip = 5
    mil = 4
  }
}
1396.1.1 = {
  heir = {
    name = "Namkha Wangpo Phuntsog De"
    monarch_name = "Namkha Wangpo Phuntsog De"
    dynasty = "达玛"  # Darma
    birth_Date = 1390.1.1
    death_Date = 1449.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
1424.1.1 = {
  monarch = {
    name = "Namkha Wangpo Phuntsog De"
    dynasty = "达玛"  # Darma
    adm = 3
    dip = 2
    mil = 4
  }
}
1424.1.1 = {
  heir = {
    name = "Namri Sanggye De"
    monarch_name = "Namri Sanggye De"
    dynasty = "达玛"  # Darma
    birth_Date = 1404.1.1
    death_Date = 1470.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 2
  }
}
1449.1.1 = {
  monarch = {
    name = "Namri Sanggye De"
    dynasty = "达玛"  # Darma
    adm = 4
    dip = 2
    mil = 2
  }
}
1449.1.1 = {
  heir = {
    name = "Lobsang Rabten"
    monarch_name = "Lobsang Rabten"
    dynasty = "达玛"  # Darma
    birth_Date = 1429.1.1
    death_Date = 1485.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 2
  }
}
1470.1.1 = {
  monarch = {
    name = "Lobsang Rabten"
    dynasty = "达玛"  # Darma
    adm = 1
    dip = 3
    mil = 2
  }
}
1470.1.1 = {
  heir = {
    name = "Phagspa Lha"
    monarch_name = "Phagspa Lha"
    dynasty = "达玛"  # Darma
    birth_Date = 1460.1.1
    death_Date = 1510.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 1
  }
}
1485.1.1 = {
  monarch = {
    name = "Phagspa Lha"
    dynasty = "达玛"  # Darma
    adm = 1
    dip = 3
    mil = 1
  }
}
1485.1.1 = {
  heir = {
    name = "Shakya Ö"
    monarch_name = "Shakya Ö"
    dynasty = "达玛"  # Darma
    birth_Date = 1470.1.1
    death_Date = 1537.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1510.1.1 = {
  monarch = {
    name = "Shakya Ö"
    dynasty = "达玛"  # Darma
    adm = 2
    dip = 4
    mil = 2
  }
}
1510.1.1 = {
  heir = {
    name = "Jigten Wangchuk Pekar De"
    monarch_name = "Jigten Wangchuk Pekar De"
    dynasty = "达玛"  # Darma
    birth_Date = 1480.1.1
    death_Date = 1555.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 2
  }
}
1537.1.1 = {
  monarch = {
    name = "Jigten Wangchuk Pekar De"
    dynasty = "达玛"  # Darma
    adm = 3
    dip = 1
    mil = 2
  }
}
1537.1.1 = {
  heir = {
    name = "Ngagi Wangchuk"
    monarch_name = "Ngagi Wangchuk"
    dynasty = "达玛"  # Darma
    birth_Date = 1510.1.1
    death_Date = 1570.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 2
  }
}
1555.1.1 = {
  monarch = {
    name = "Ngagi Wangchuk"
    dynasty = "达玛"  # Darma
    adm = 1
    dip = 3
    mil = 2
  }
}
1555.1.1 = {
  heir = {
    name = "Namkha Wangchuk"
    monarch_name = "Namkha Wangchuk"
    dynasty = "达玛"  # Darma
    birth_Date = 1540.1.1
    death_Date = 1590.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
1570.1.1 = {
  monarch = {
    name = "Namkha Wangchuk"
    dynasty = "达玛"  # Darma
    adm = 1
    dip = 2
    mil = 4
  }
}
1570.1.1 = {
  heir = {
    name = "Tri Nyima Wangchuk"
    monarch_name = "Tri Nyima Wangchuk"
    dynasty = "达玛"  # Darma
    birth_Date = 1550.1.1
    death_Date = 1605.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1590.1.1 = {
  monarch = {
    name = "Tri Nyima Wangchuk"
    dynasty = "达玛"  # Darma
    adm = 3
    dip = 2
    mil = 1
  }
}
1590.1.1 = {
  heir = {
    name = "Tri Dragpa Wangchuk"
    monarch_name = "Tri Dragpa Wangchuk"
    dynasty = "达玛"  # Darma
    birth_Date = 1570.1.1
    death_Date = 1618.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 0
  }
}
1605.1.1 = {
  monarch = {
    name = "Tri Dragpa Wangchuk"
    dynasty = "达玛"  # Darma
    adm = 1
    dip = 2
    mil = 1
  }
}
1605.1.1 = {
  heir = {
    name = "Tri Namgyal Dragpa De"
    monarch_name = "Tri Namgyal Dragpa De"
    dynasty = "达玛"  # Darma
    birth_Date = 1570.1.1
    death_Date = 1621.1.1
    claim = 95
    adm = 3
    dip = 0
    mil = 4
  }
}
1618.1.1 = {
  monarch = {
    name = "Tri Namgyal Dragpa De"
    dynasty = "达玛"  # Darma
    adm = 3
    dip = 0
    mil = 4
  }
}
1618.1.1 = {
  heir = {
    name = "Tri Trashi Dragpa De"
    monarch_name = "Tri Trashi Dragpa De"
    dynasty = "达玛"  # Darma
    birth_Date = 1600.1.1
    death_Date = 1635.1.1
    claim = 95
    adm = 3
    dip = 0
    mil = 0
  }
}
1621.1.1 = {
  monarch = {
    name = "Tri Trashi Dragpa De"
    dynasty = "达玛"  # Darma
    adm = 3
    dip = 0
    mil = 0
  }
}