government = iqta
primary_culture = gujarati
religion = sunni
technology_group = indian
capital = 2054
religious_school = shafii_school
1391.1.1 = {
    monarch = {
        name = "扎法尔 汗"  # Zafar Khan
        dynasty = "穆扎法尔"  # Muzaffarid
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1391.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 沙 I"  # Muhammad Shah I
        dynasty = "穆扎法尔"  # Muzaffarid
        birth_date = 1383.1.1
        death_date = 1407.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1403.1.1 = {
    monarch = {
        name = "穆罕默德 沙 I"  # Muhammad Shah I
        dynasty = "穆扎法尔"  # Muzaffarid
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1403.1.1 = {
    heir = {
        name = "穆扎法尔"  # Muzaffar
        monarch_name = "穆扎法尔 沙"  # Muzaffar Shah
        dynasty = "穆扎法尔"  # Muzaffarid
        birth_date = 1387.1.1
        death_date = 1411.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1407.1.1 = {
    monarch = {
        name = "穆扎法尔 沙"  # Muzaffar Shah
        dynasty = "穆扎法尔"  # Muzaffarid
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1407.1.1 = {
    heir = {
        name = "艾哈迈德"  # Ahmad
        monarch_name = "艾哈迈德 沙 I"  # Ahmad Shah I
        dynasty = "穆扎法尔"  # Muzaffarid
        birth_date = 1391.1.1
        death_date = 1442.1.1
        claim = 95
        ADM = 1
        DIP = 4
        MIL = 4
    }
}
1411.1.1 = {
    monarch = {
        name = "艾哈迈德 沙 I"  # Ahmad Shah I
        dynasty = "穆扎法尔"  # Muzaffarid
        ADM = 1
        DIP = 4
        MIL = 4
    }
}
1411.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 沙 II"  # Muhammad Shah II
        dynasty = "穆扎法尔"  # Muzaffarid
        birth_date = 1411.1.1
        death_date = 1451.2.9
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1442.1.1 = {
    monarch = {
        name = "穆罕默德 沙 II"  # Muhammad Shah II
        dynasty = "穆扎法尔"  # Muzaffarid
        ADM = 3
        DIP = 2
        MIL = 3
    }
    heir = {
        name = "艾哈迈德"  # Ahmad
        monarch_name = "艾哈迈德 沙 II"  # Ahmad Shah II
        dynasty = "穆扎法尔"  # Muzaffarid
        birth_date = 1431.1.1
        death_date = 1459.5.28
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = tolerant_personality
    add_heir_personality = bold_fighter_personality
}
1451.2.9 = {
    monarch = {
        name = "艾哈迈德 沙 II"  # Ahmad Shah II
        dynasty = "穆扎法尔"  # Muzaffarid
        ADM = 2
        DIP = 2
        MIL = 1
    }
    heir = {
        name = "马哈茂德"  # Mahmud
        monarch_name = "马哈茂德 沙 I"  # Mahmud Shah I
        dynasty = "穆扎法尔"  # Muzaffarid
        birth_date = 1439.1.1
        death_date = 1511.11.24
        claim = 95
        ADM = 4
        DIP = 5
        MIL = 5
    }
    clear_scripted_personalities = yes
    add_ruler_personality = bold_fighter_personality
    add_heir_personality = bold_fighter_personality
}
1459.5.28 = {
    monarch = {
        name = "马哈茂德 沙 I"  # Mahmud Shah I
        dynasty = "穆扎法尔"  # Muzaffarid
        ADM = 4
        DIP = 5
        MIL = 5
    }
}
1459.5.28 = {
    heir = {
        name = "穆扎法尔"  # Muzaffar
        monarch_name = "穆扎法尔 沙"  # Muzaffar Shah
        dynasty = "穆扎法尔"  # Muzaffarid
        birth_date = 1459.5.28
        death_date = 1526.4.7
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1511.11.24 = {
    monarch = {
        name = "穆扎法尔 沙"  # Muzaffar Shah
        dynasty = "穆扎法尔"  # Muzaffarid
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1511.11.24 = {
    heir = {
        name = "巴哈杜尔"  # Bahadur
        monarch_name = "巴哈杜尔 沙"  # Bahadur Shah
        dynasty = "穆扎法尔"  # Muzaffarid
        birth_date = 1500.1.1
        death_date = 1537.2.14
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 6
    }
}
1526.4.7 = {
    monarch = {
        name = "巴哈杜尔 沙"  # Bahadur Shah
        dynasty = "穆扎法尔"  # Muzaffarid
        ADM = 2
        DIP = 0
        MIL = 6
    }
}
1526.4.7 = {
    heir = {
        name = "穆巴拉克"  # Mubarak
        monarch_name = "穆巴拉克 沙"  # Mubarak Shah
        dynasty = "穆扎法尔"  # Muzaffarid
        birth_date = 1510.1.1
        death_date = 1538.5.11
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1537.2.14 = {
    monarch = {
        name = "穆巴拉克 沙"  # Mubarak Shah
        dynasty = "穆扎法尔"  # Muzaffarid
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1537.2.14 = {
    heir = {
        name = "马哈茂德"  # Mahmud
        monarch_name = "马哈茂德 沙 III"  # Mahmud Shah III
        dynasty = "穆扎法尔"  # Muzaffarid
        birth_date = 1500.1.1
        death_date = 1554.2.14
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1538.5.11 = {
    monarch = {
        name = "马哈茂德 沙 III"  # Mahmud Shah III
        dynasty = "穆扎法尔"  # Muzaffarid
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1538.5.11 = {
    heir = {
        name = "艾哈迈德"  # Ahmad
        monarch_name = "艾哈迈德 沙 III"  # Ahmad Shah III
        dynasty = "穆扎法尔"  # Muzaffarid
        birth_date = 1538.5.11
        death_date = 1556.1.1
        claim = 95
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1544.1.1 = {
    government_rank = 1
}
1545.1.1 = {
    government_rank = 2
}
1554.2.14 = {
    monarch = {
        name = "艾哈迈德 沙 III"  # Ahmad Shah III
        dynasty = "穆扎法尔"  # Muzaffarid
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1554.2.14 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 沙 III"  # Muhammad Shah III
        dynasty = "穆扎法尔"  # Muzaffarid
        birth_date = 1530.1.1
        death_date = 1562.4.11
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 1
    }
}
1556.1.1 = {
    monarch = {
        name = "穆罕默德 沙 III"  # Muhammad Shah III
        dynasty = "穆扎法尔"  # Muzaffarid
        ADM = 3
        DIP = 2
        MIL = 1
    }
}
1556.1.1 = {
    heir = {
        name = "穆扎法尔"  # Muzaffar
        monarch_name = "穆扎法尔 沙 III"  # Muzaffar Shah III
        dynasty = "穆扎法尔"  # Muzaffarid
        birth_date = 1530.1.1
        death_date = 1593.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1562.4.11 = {
    monarch = {
        name = "穆扎法尔 沙 III"  # Muzaffar Shah III
        dynasty = "穆扎法尔"  # Muzaffarid
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1725.1.1 = {
    government_rank = 1
    monarch = {
        name = "隶属莫卧儿"  # Mughal Governors
        regent = yes
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1757.1.1 = {
    government_rank = 2
}