government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = rajput
religion = hinduism
technology_group = indian
capital = 528
fixed_capital = 528
1384.1.1 = {
  monarch = {
    name = "Hamuj"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    DIP = 1
    ADM = 2
    MIL = 3
  }
}
1384.1.1 = {
  heir = {
    name = "Birsingh"
    monarch_name = "Birsingh"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    birth_Date = 1370.1.1
    death_date = 1415.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1400.1.1 = {
  monarch = {
    name = "Birsingh"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    adm = 2
    dip = 1
    mil = 2
  }
}
1400.1.1 = {
  heir = {
    name = "Biru"
    monarch_name = "Biru"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    birth_Date = 1390.1.1
    death_date = 1470.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 2
  }
}
1415.1.1 = {
  monarch = {
    name = "Biru"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    adm = 0
    dip = 1
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = naive_personality
}
1415.1.1 = {
  heir = {
    name = "Bandu"
    monarch_name = "Bandu"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    birth_Date = 1410.1.1
    death_date = 1491.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 0
  }
}
1470.1.1 = {
  monarch = {
    name = "Bandu"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    adm = 3
    dip = 1
    mil = 0
  }
}
1470.1.1 = {
  heir = {
    name = "纳拉扬"  # Narayan
    monarch_name = "那罗延 陀私"  # Narayan Das
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    birth_Date = 1450.1.1
    death_date = 1527.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
  clear_scripted_personalities = yes
  add_heir_personality = lawgiver_personality
}
1491.1.1 = {
  monarch = {
    name = "那罗延 陀私"  # Narayan Das
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    adm = 3
    dip = 2
    mil = 4
  }
  clear_scripted_personalities = yes
  add_ruler_personality = lawgiver_personality
}
1491.1.1 = {
  heir = {
    name = "Suraj Mal"
    monarch_name = "Suraj Mal"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    birth_Date = 1481.1.1
    death_date = 1531.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 0
  }
}
1527.1.1 = {
  monarch = {
    name = "Suraj Mal"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    adm = 1
    dip = 1
    mil = 0
  }
}
1527.1.1 = {
  heir = {
    name = "Surtan Singh"
    monarch_name = "Surtan Singh"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    birth_Date = 1510.1.1
    death_date = 1544.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 0
  }
}
1531.1.1 = {
  monarch = {
    name = "Surtan Singh"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    adm = 2
    dip = 4
    mil = 0
  }
}
1531.1.1 = {
  heir = {
    name = "Surjan Singh"
    monarch_name = "Surjan Singh"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    birth_Date = 1520.1.1
    death_date = 1585.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1544.1.1 = {
  monarch = {
    name = "Surjan Singh"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    adm = 2
    dip = 3
    mil = 2
  }
}
1544.1.1 = {
  heir = {
    name = "菩阇 僧诃"  # Bhoj Singh
    monarch_name = "菩阇 僧诃"  # Bhoj Singh
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    birth_Date = 1520.1.1
    death_date = 1608.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1585.1.1 = {
  monarch = {
    name = "菩阇 僧诃"  # Bhoj Singh
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    adm = 2
    dip = 2
    mil = 2
  }
}
1585.1.1 = {
  heir = {
    name = "罗怛 僧诃"  # Ratan Singh
    monarch_name = "罗怛 僧诃"  # Ratan Singh
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    birth_Date = 1570.1.1
    death_date = 1632.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 4
  }
}
1608.1.1 = {
  monarch = {
    name = "罗怛 僧诃"  # Ratan Singh
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    adm = 3
    dip = 2
    mil = 4
  }
}
1608.1.1 = {
  heir = {
    name = "Chatra Singh"
    monarch_name = "Chatra Singh"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    birth_Date = 1590.1.1
    death_date = 1658.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1632.1.1 = {
  monarch = {
    name = "Chatra Singh"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    adm = 2
    dip = 2
    mil = 2
  }
}
1632.1.1 = {
  heir = {
    name = "Bao Singh"
    monarch_name = "Bao Singh"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    birth_Date = 1630.1.1
    death_date = 1682.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1658.1.1 = {
  monarch = {
    name = "Bao Singh"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    adm = 3
    dip = 3
    mil = 2
  }
}
1658.1.1 = {
  heir = {
    name = "阿尼楼陀 僧诃"  # Anirudh Singh
    monarch_name = "阿尼楼陀 僧诃"  # Anirudh Singh
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    birth_Date = 1640.1.1
    death_date = 1696.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 2
  }
}
1682.1.1 = {
  monarch = {
    name = "阿尼楼陀 僧诃"  # Anirudh Singh
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    adm = 1
    dip = 3
    mil = 2
  }
}
1682.1.1 = {
  heir = {
    name = "布 僧诃"  # Budh Singh
    monarch_name = "布 僧诃"  # Budh Singh
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    birth_Date = 1670.1.1
    death_date = 1735.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1696.1.1 = {
  monarch = {
    name = "阿尼楼陀 僧诃"  # Anirudh Singh
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    adm = 3
    dip = 2
    mil = 1
  }
}
1696.1.1 = {
  heir = {
    name = "Dalel Singh"
    monarch_name = "Dalel Singh"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    birth_Date = 1680.1.1
    death_date = 1749.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1735.1.1 = {
  monarch = {
    name = "Dalel Singh"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    adm = 1
    dip = 1
    mil = 1
  }
}
1735.1.1 = {
  heir = {
    name = "Umaid Singh"
    monarch_name = "Umaid Singh"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    birth_Date = 1729.6.14
    death_date = 1804.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 4
  }
}
1749.1.1 = {
  monarch = {
    name = "Umaid Singh"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    adm = 3
    dip = 4
    mil = 4
  }
}
1749.1.1 = {
  heir = {
    name = "阿吉特 辛格"  # Ajit Singh
    monarch_name = "阿吉特 辛格"  # Ajit Singh
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    birth_Date = 1730.1.1
    death_date = 1773.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 0
  }
}
1770.1.1 = {
  monarch = {
    name = "阿吉特 辛格"  # Ajit Singh
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    adm = 2
    dip = 2
    mil = 0
  }
}
1770.1.1 = {
  heir = {
    name = "Umaid Singh"
    monarch_name = "Umaid Singh"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    birth_Date = 1729.6.14
    death_date = 1804.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 4
  }
}
1773.1.1 = {
  monarch = {
    name = "Umaid Singh"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    adm = 3
    dip = 4
    mil = 4
  }
}
1773.1.1 = {
  heir = {
    name = "Bishen Singh"
    monarch_name = "Bishen Singh"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    birth_Date = 1770.1.1
    death_date = 1821.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1804.1.1 = {
  monarch = {
    name = "Bishen Singh"
    dynasty = "诃陀 乔诃那"  # Hada-Chauhan
    adm = 1
    dip = 2
    mil = 1
  }
}
1818.2.10 = {
  government_rank = 2
}