government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 91
1389.1.1 = {
  monarch = {
    name = "阿尔伯特"  # Albert
    dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
    adm = 4
    dip = 3
    mil = 1
  }
}
1389.1.1 = {
  heir = {
    name = "威廉"  # William
    monarch_name = "威廉 VI"  # William VI
    dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
    birth_date = 1365.4.5
    death_date = 1417.5.31
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1404.1.1 = {
  monarch = {
    name = "威廉 VI"  # William VI
    dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
    adm = 2
    dip = 2
    mil = 2
  }
}
1404.1.1 = {
  heir = {
    name = "Jacquette"
    monarch_name = "Jacquette"
    dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
    birth_date = 1401.8.16
    death_date = 1436.10.8
    claim = 95
    adm = 2
    dip = 1
    mil = 1
    female = yes
  }
}
1417.1.1 = {
  monarch = {
    name = "Jacquette"
    dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
    adm = 2
    dip = 1
    mil = 1
    female = yes
  }
}