government = feudal_monarchy
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 57
1529.1.1 = {
    religion = protestant
}
1636.1.1 = {
    monarch = {
        name = "Georg"  # Georg
        dynasty = "冯·汉诺威"  # von Hannover
        dip = 2
        adm = 2
        mil = 2
    }
}
1636.1.1 = {
    heir = {
        name = "Christian Ludwig"  # Christian Ludwig
        monarch_name = "Christian Ludwig"  # Christian Ludwig
        dynasty = "冯·汉诺威"  # von Hannover
        birth_date = 1622.2.25
        death_date = 1665.3.15
        claim = 95
        adm = 0
        dip = 1
        mil = 4
    }
}
1641.4.12 = {
    monarch = {
        name = "Christian Ludwig"  # Christian Ludwig
        dynasty = "冯·汉诺威"  # von Hannover
        dip = 1
        adm = 0
        mil = 4
    }
}
1641.4.12 = {
    heir = {
        name = "Georg Wilhelm"  # Georg Wilhelm
        monarch_name = "Georg II Wilhelm"  # Georg II Wilhelm
        dynasty = "冯·汉诺威"  # von Hannover
        birth_date = 1624.1.26
        death_date = 1705.8.28
        claim = 95
        adm = 2
        dip = 4
        mil = 3
    }
}
1648.12.10 = {
    monarch = {
        name = "Georg II Wilhelm"  # Georg II Wilhelm
        dynasty = "冯·汉诺威"  # von Hannover
        dip = 4
        adm = 2
        mil = 3
    }
}
1648.12.10 = {
    heir = {
        name = "Johann Friedrich"  # Johann Friedrich
        monarch_name = "Johann Friedrich"  # Johann Friedrich
        dynasty = "冯·汉诺威"  # von Hannover
        birth_date = 1625.4.25
        death_date = 1679.12.18
        claim = 95
        adm = 4
        dip = 5
        mil = 3
    }
}
1665.12.10 = {
    monarch = {
        name = "Johann Friedrich"  # Johann Friedrich
        dynasty = "冯·汉诺威"  # von Hannover
        dip = 5
        adm = 4
        mil = 3
    }
}
1665.12.10 = {
    heir = {
        name = "Ernst August"  # Ernst August
        monarch_name = "Ernst August"  # Ernst August
        dynasty = "冯·汉诺威"  # von Hannover
        birth_date = 1629.11.20
        death_date = 1698.1.23
        claim = 95
        adm = 3
        dip = 4
        mil = 3
    }
}
1679.12.28 = {
    monarch = {
        name = "Ernst August"  # Ernst August
        dynasty = "冯·汉诺威"  # von Hannover
        dip = 4
        adm = 3
        mil = 3
    }
}
1679.12.28 = {
    heir = {
        name = "Georg Ludwig"  # Georg Ludwig
        monarch_name = "Georg I Ludwig"  # Georg I Ludwig
        dynasty = "冯·汉诺威"  # von Hannover
        birth_date = 1660.5.28
        death_date = 1727.6.11
        claim = 95
        adm = 3
        dip = 3
        mil = 5
    }
}
1698.1.23 = {
    monarch = {
        name = "Georg I Ludwig"  # Georg I Ludwig
        dynasty = "冯·汉诺威"  # von Hannover
        dip = 3
        adm = 3
        mil = 5
    }
}