government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 57
1529.1.1 = {
  religion = protestant
}
1636.1.1 = {
  monarch = {
    name = "格奥尔格"  # Georg
    dynasty = "冯 汉诺威"  # von Hannover
    dip = 2
    adm = 2
    mil = 2
  }
}
1636.1.1 = {
  heir = {
    name = "克里斯蒂安 路德维希"  # Christian Ludwig
    monarch_name = "克里斯蒂安 路德维希"  # Christian Ludwig
    dynasty = "冯 汉诺威"  # von Hannover
    birth_date = 1622.2.25
    death_date = 1665.3.15
    claim = 95
    adm = 0
    dip = 1
    mil = 4
  }
}
1641.4.12 = {
  monarch = {
    name = "克里斯蒂安 路德维希"  # Christian Ludwig
    dynasty = "冯 汉诺威"  # von Hannover
    dip = 1
    adm = 0
    mil = 4
  }
}
1641.4.12 = {
  heir = {
    name = "格奥尔格 威廉"  # Georg Wilhelm
    monarch_name = "格奥尔格 II 威廉"  # Georg II Wilhelm
    dynasty = "冯 汉诺威"  # von Hannover
    birth_date = 1624.1.26
    death_date = 1705.8.28
    claim = 95
    adm = 2
    dip = 4
    mil = 3
  }
}
1648.12.10 = {
  monarch = {
    name = "格奥尔格 II 威廉"  # Georg II Wilhelm
    dynasty = "冯 汉诺威"  # von Hannover
    dip = 4
    adm = 2
    mil = 3
  }
}
1648.12.10 = {
  heir = {
    name = "约翰 弗里德里希"  # Johann Friedrich
    monarch_name = "约翰 弗里德里希"  # Johann Friedrich
    dynasty = "冯 汉诺威"  # von Hannover
    birth_date = 1625.4.25
    death_date = 1679.12.18
    claim = 95
    adm = 4
    dip = 5
    mil = 3
  }
}
1665.12.10 = {
  monarch = {
    name = "约翰 弗里德里希"  # Johann Friedrich
    dynasty = "冯 汉诺威"  # von Hannover
    dip = 5
    adm = 4
    mil = 3
  }
}
1665.12.10 = {
  heir = {
    name = "恩斯特 奥古斯特"  # Ernst August
    monarch_name = "恩斯特 奥古斯特"  # Ernst August
    dynasty = "冯 汉诺威"  # von Hannover
    birth_date = 1629.11.20
    death_date = 1698.1.23
    claim = 95
    adm = 3
    dip = 4
    mil = 3
  }
}
1679.12.28 = {
  monarch = {
    name = "恩斯特 奥古斯特"  # Ernst August
    dynasty = "冯 汉诺威"  # von Hannover
    dip = 4
    adm = 3
    mil = 3
  }
}
1679.12.28 = {
  heir = {
    name = "格奥尔格 路德维希"  # Georg Ludwig
    monarch_name = "格奥尔格 I 路德维希"  # Georg I Ludwig
    dynasty = "冯 汉诺威"  # von Hannover
    birth_date = 1660.5.28
    death_date = 1727.6.11
    claim = 95
    adm = 3
    dip = 3
    mil = 5
  }
}
1698.1.23 = {
  monarch = {
    name = "格奥尔格 I 路德维希"  # Georg I Ludwig
    dynasty = "冯 汉诺威"  # von Hannover
    dip = 3
    adm = 3
    mil = 5
  }
}