government = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = harari
capital = 1211
religious_school = shafii_school
1552.1.1 = {
    monarch = {
        name = "Nur"  # Nur
        dynasty = "Karanle"  # Karanle
        adm = 0
        dip = 1
        mil = 3
    }
}
1567.1.1 = {
    monarch = {
        name = "Isman"  # Isman
        dynasty = "Karanle"  # Karanle
        adm = 0
        dip = 1
        mil = 1
    }
}
1569.1.1 = {
    monarch = {
        name = "Talha"  # Talha
        dynasty = "Karanle"  # Karanle
        adm = 1
        dip = 0
        mil = 1
    }
}
1571.1.1 = {
    monarch = {
        name = "Nassir"  # Nassir
        dynasty = "Karanle"  # Karanle
        adm = 0
        dip = 0
        mil = 1
    }
}
1572.1.1 = {
    monarch = {
        name = "Mohammed"  # Mohammed
        dynasty = "Karanle"  # Karanle
        adm = 1
        dip = 0
        mil = 0
    }
}
1573.1.1 = {
    monarch = {
        name = "Mansur"  # Mansur
        dynasty = "Karanle"  # Karanle
        adm = 2
        dip = 1
        mil = 1
    }
}
1647.1.1 = {
    monarch = {
        name = "Ali"  # Ali
        dynasty = "Harari"  # Harari
        adm = 0
        dip = 2
        mil = 1
    }
}
1662.1.1 = {
    monarch = {
        name = "Hashim"  # Hashim
        dynasty = "Harari"  # Harari
        adm = 1
        dip = 1
        mil = 1
    }
}
1671.1.1 = {
    monarch = {
        name = "Abdullah"  # Abdullah
        dynasty = "Harari"  # Harari
        adm = 1
        dip = 1
        mil = 0
    }
}
1700.1.1 = {
    monarch = {
        name = "Talha"  # Talha
        dynasty = "Harari"  # Harari
        adm = 1
        dip = 1
        mil = 0
    }
}
1721.1.1 = {
    monarch = {
        name = "Abubakar"  # Abubakar
        dynasty = "Harari"  # Harari
        adm = 1
        dip = 1
        mil = 0
    }
}
1732.1.1 = {
    monarch = {
        name = "Khalaf"  # Khalaf
        dynasty = "Harari"  # Harari
        adm = 1
        dip = 0
        mil = 0
    }
}
1733.1.1 = {
    monarch = {
        name = "Hamid"  # Hamid
        dynasty = "Harari"  # Harari
        adm = 0
        dip = 1
        mil = 1
    }
}
1747.1.1 = {
    monarch = {
        name = "Yusuf"  # Yusuf
        dynasty = "Harari"  # Harari
        adm = 0
        dip = 2
        mil = 0
    }
}
1755.1.1 = {
    monarch = {
        name = "Ahmed"  # Ahmed
        dynasty = "Harari"  # Harari
        adm = 1
        dip = 0
        mil = 0
    }
}
1782.1.1 = {
    monarch = {
        name = "Mahamed"  # Mahamed
        dynasty = "Harari"  # Harari
        adm = 1
        dip = 1
        mil = 0
    }
}
1783.1.1 = {
    monarch = {
        name = "Abdalshakur"  # Abdalshakur
        dynasty = "Harari"  # Harari
        adm = 1
        dip = 1
        mil = 0
    }
}
1794.1.1 = {
    monarch = {
        name = "Ahmed"  # Ahmed
        dynasty = "Harari"  # Harari
        adm = 1
        dip = 1
        mil = 0
    }
}
1821.1.1 = {
    monarch = {
        name = "Abdulrahman"  # Abdulrahman
        dynasty = "Harari"  # Harari
        adm = 0
        dip = 1
        mil = 2
    }
}