government = monarchy
add_government_reform = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = harari
capital = 1211
religious_school = shafii_school
1552.1.1 = {
  monarch = {
    name = "Nur"
    dynasty = "Karanle"
    adm = 0
    dip = 1
    mil = 3
  }
}
1567.1.1 = {
  monarch = {
    name = "依思曼"  # Isman
    dynasty = "Karanle"
    adm = 0
    dip = 1
    mil = 1
  }
}
1569.1.1 = {
  monarch = {
    name = "塔哈"  # Talha
    dynasty = "Karanle"
    adm = 1
    dip = 0
    mil = 1
  }
}
1571.1.1 = {
  monarch = {
    name = "Nassir"
    dynasty = "Karanle"
    adm = 0
    dip = 0
    mil = 1
  }
}
1572.1.1 = {
  monarch = {
    name = "穆罕默德"  # Mohammed
    dynasty = "Karanle"
    adm = 1
    dip = 0
    mil = 0
  }
}
1573.1.1 = {
  monarch = {
    name = "曼苏尔"  # Mansur
    dynasty = "Karanle"
    adm = 2
    dip = 1
    mil = 1
  }
}
1647.1.1 = {
  monarch = {
    name = "阿里"  # Ali
    dynasty = "哈勒尔"  # Harari
    adm = 0
    dip = 2
    mil = 1
  }
}
1662.1.1 = {
  monarch = {
    name = "哈希姆"  # Hashim
    dynasty = "哈勒尔"  # Harari
    adm = 1
    dip = 1
    mil = 1
  }
}
1671.1.1 = {
  monarch = {
    name = "阿卜杜拉"  # Abdullah
    dynasty = "哈勒尔"  # Harari
    adm = 1
    dip = 1
    mil = 0
  }
}
1700.1.1 = {
  monarch = {
    name = "塔哈"  # Talha
    dynasty = "哈勒尔"  # Harari
    adm = 1
    dip = 1
    mil = 0
  }
}
1721.1.1 = {
  monarch = {
    name = "阿布巴卡尔"  # Abubakar
    dynasty = "哈勒尔"  # Harari
    adm = 1
    dip = 1
    mil = 0
  }
}
1732.1.1 = {
  monarch = {
    name = "Khalaf"
    dynasty = "哈勒尔"  # Harari
    adm = 1
    dip = 0
    mil = 0
  }
}
1733.1.1 = {
  monarch = {
    name = "哈米德"  # Hamid
    dynasty = "哈勒尔"  # Harari
    adm = 0
    dip = 1
    mil = 1
  }
}
1747.1.1 = {
  monarch = {
    name = "优素福"  # Yusuf
    dynasty = "哈勒尔"  # Harari
    adm = 0
    dip = 2
    mil = 0
  }
}
1755.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmed
    dynasty = "哈勒尔"  # Harari
    adm = 1
    dip = 0
    mil = 0
  }
}
1782.1.1 = {
  monarch = {
    name = "穆罕默德"  # Mahamed
    dynasty = "哈勒尔"  # Harari
    adm = 1
    dip = 1
    mil = 0
  }
}
1783.1.1 = {
  monarch = {
    name = "阿卜杜勒 沙库尔"  # Abdalshakur
    dynasty = "哈勒尔"  # Harari
    adm = 1
    dip = 1
    mil = 0
  }
}
1794.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmed
    dynasty = "哈勒尔"  # Harari
    adm = 1
    dip = 1
    mil = 0
  }
}
1821.1.1 = {
  monarch = {
    name = "阿卜杜尔 拉赫曼"  # Abdulrahman
    dynasty = "哈勒尔"  # Harari
    adm = 0
    dip = 1
    mil = 2
  }
}