government = tribal
add_government_reform = tribal_despotism
primary_culture = hausa
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1151
religious_school = maliki_school
1399.1.1 = {
  monarch = {
    name = "希罗马"  # Chiroma
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 1
    mil = 0
  }
  add_piety = 0.25
}
1420.1.1 = {
  heir = {
    name = "雅各布"  # Yakubu
    monarch_name = "雅各布"  # Yakubu
    dynasty = "哈贝"  # Habe
    birth_date = 1420.1.1
    death_Date = 1462.9.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1452.1.1 = {
  monarch = {
    name = "雅各布"  # Yakubu
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 2
    mil = 2
  }
}
1452.1.1 = {
  heir = {
    name = "穆哈曼 鲁姆法"  # Muhamman Rumfa
    monarch_name = "穆哈曼 鲁姆法"  # Muhamman Rumfa
    birth_date = 1450.1.1
    death_Date = 1498.8.1
    claim = 95
    adm = 6
    dip = 3
    mil = 4
  }
}
1462.9.1 = {
  monarch = {
    name = "穆哈曼 鲁姆法"  # Muhamman Rumfa
    dynasty = "哈贝"  # Habe
    dip = 3
    adm = 6
    mil = 4
  }
}
1470.1.1 = {
  heir = {
    name = "阿卜杜拉希"  # 'Abdullahi
    monarch_name = "阿卜杜拉希 II"  # 'Abdullahi II
    dynasty = "哈贝"  # Habe
    birth_date = 1470.1.1
    death_Date = 1508.5.1
    claim = 95
    adm = 3
    dip = 1
    mil = 6
  }
}
1498.8.1 = {
  monarch = {
    name = "阿卜杜拉希 II"  # 'Abdullahi II
    dynasty = "哈贝"  # Habe
    dip = 1
    adm = 3
    mil = 6
  }
}
1498.8.1 = {
  heir = {
    name = "穆哈曼 基索基"  # Muhamman Kisoki
    monarch_name = "穆哈曼 基索基"  # Muhamman Kisoki
    dynasty = "哈贝"  # Habe
    birth_date = 1490.1.1
    death_Date = 1530.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 1
  }
}
1508.5.1 = {
  monarch = {
    name = "穆哈曼 基索基"  # Muhamman Kisoki
    dynasty = "哈贝"  # Habe
    dip = 0
    adm = 2
    mil = 1
  }
}
1508.5.1 = {
  heir = {
    name = "达乌达 阿巴萨马"  # Da'uda Abasama
    monarch_name = "达乌达 阿巴萨马 I"  # Da'uda Abasama I
    dynasty = "哈贝"  # Habe
    birth_date = 1500.1.1
    death_Date = 1542.3.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1530.1.1 = {
  monarch = {
    name = "达乌达 阿巴萨马 I"  # Da'uda Abasama I
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 2
    mil = 2
  }
}
1530.1.1 = {
  heir = {
    name = "阿布 贝克尔 卡多"  # Abu Bakr Kado
    monarch_name = "阿布 贝克尔 卡多"  # Abu Bakr Kado
    dynasty = "哈贝"  # Habe
    birth_date = 1500.1.1
    death_date = 1564.8.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1542.3.1 = {
  monarch = {
    name = "阿布 贝克尔 卡多"  # Abu Bakr Kado
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 2
    mil = 2
  }
}
1542.3.1 = {
  heir = {
    name = "亚库富"  # Yakufu
    monarch_name = "亚库富"  # Yakufu
    dynasty = "哈贝"  # Habe
    birth_date = 1520.1.1
    death_Date = 1572.5.1
    claim = 95
    adm = 0
    dip = 2
    mil = 2
  }
}
1564.8.1 = {
  monarch = {
    name = "亚库富"  # Yakufu
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 0
    mil = 2
  }
}
1564.8.1 = {
  heir = {
    name = "穆哈曼 沙谢雷"  # Muhamman Shashere
    monarch_name = "穆哈曼 沙谢雷"  # Muhamman Shashere
    dynasty = "哈贝"  # Habe
    birth_date = 1550.1.1
    death_Date = 1582.1.1
    claim = 95
    adm = 0
    dip = 2
    mil = 1
  }
}
1572.5.1 = {
  monarch = {
    name = "穆哈曼 沙谢雷"  # Muhamman Shashere
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 0
    mil = 1
  }
}
1572.5.1 = {
  heir = {
    name = "穆哈曼 扎基"  # Muhamman Zaki
    monarch_name = "穆哈曼 扎基"  # Muhamman Zaki
    dynasty = "哈贝"  # Habe
    birth_date = 1570.1.1
    death_date = 1617.12.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1582.1.1 = {
  monarch = {
    name = "穆哈曼 扎基"  # Muhamman Zaki
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 2
    mil = 2
  }
}
1582.1.1 = {
  heir = {
    name = "穆哈曼 努扎基"  # Muhamman Nuzaki
    monarch_name = "穆哈曼 努扎基"  # Muhamman Nuzaki
    dynasty = "哈贝"  # Habe
    birth_date = 1560.1.1
    death_Date = 1622.11.1
    claim = 95
    adm = 0
    dip = 2
    mil = 2
  }
}
1617.12.1 = {
  monarch = {
    name = "穆哈曼 努扎基"  # Muhamman Nuzaki
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 0
    mil = 2
  }
}
1617.12.1 = {
  heir = {
    name = "库坦比"  # Kutambi
    monarch_name = "库坦比"  # Kutambi
    dynasty = "哈贝"  # Habe
    birth_date = 1600.1.1
    death_Date = 1648.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1622.11.1 = {
  monarch = {
    name = "库坦比"  # Kutambi
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 2
    mil = 2
  }
}
1622.11.1 = {
  heir = {
    name = "阿尔哈吉"  # Alhaji
    monarch_name = "阿尔哈吉"  # Alhaji
    dynasty = "哈贝"  # Habe
    birth_date = 1620.1.1
    death_Date = 1649.1.1
    claim = 95
    adm = 0
    dip = 2
    mil = 2
  }
}
1648.1.1 = {
  monarch = {
    name = "阿尔哈吉"  # Alhaji
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 0
    mil = 2
  }
}
1649.1.1 = {
  monarch = {
    name = "舍克喀尧  II"  # Shekkarau II
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 2
    mil = 1
  }
}
1650.12.1 = {
  monarch = {
    name = "Muhamman Kukumba"
    dynasty = "哈贝"  # Habe
    dip = 1
    adm = 0
    mil = 2
  }
}
1651.12.1 = {
  monarch = {
    name = "Soyaki"
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 2
    mil = 2
  }
}
1651.12.15 = {
  monarch = {
    name = "Muhamman Kukumba"
    dynasty = "哈贝"  # Habe
    dip = 1
    adm = 0
    mil = 2
  }
}
1659.9.1 = {
  monarch = {
    name = "Bawa"
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 2
    mil = 2
  }
}
1659.9.1 = {
  heir = {
    name = "Muhamman Dadi"
    monarch_name = "Muhamman Dadi"
    birth_date = 1650.1.1
    death_Date = 1702.5.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1670.1.1 = {
  monarch = {
    name = "Muhamman Dadi"
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 2
    mil = 2
  }
}
1670.1.1 = {
  heir = {
    name = "穆哈姆 沙里夫"  # Muhamman Sharifa
    monarch_name = "穆哈姆 沙里夫"  # Muhamman Sharifa
    dynasty = "哈贝"  # Habe
    birth_date = 1670.1.1
    death_Date = 1730.7.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1702.5.1 = {
  monarch = {
    name = "穆哈姆 沙里夫"  # Muhamman Sharifa
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 2
    mil = 2
  }
}
1702.5.1 = {
  heir = {
    name = "Muhamman Kumbari"
    monarch_name = "Muhamman Kumbari"
    dynasty = "哈贝"  # Habe
    birth_date = 1700.1.1
    death_Date = 1743.2.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1730.7.1 = {
  monarch = {
    name = "Muhamman Kumbari"
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 2
    mil = 2
  }
}
1730.7.1 = {
  heir = {
    name = "Alhaji Kabbi"
    monarch_name = "Alhaji Kabbi"
    dynasty = "哈贝"  # Habe
    birth_date = 1723.1.1
    death_Date = 1752.5.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1743.2.1 = {
  monarch = {
    name = "Alhaji Kabbi"
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 2
    mil = 2
  }
}
1743.2.1 = {
  heir = {
    name = "穆哈曼 亚济"  # Muhamman Yaji
    monarch_name = "穆哈曼 亚济"  # Muhamman Yaji
    dynasty = "哈贝"  # Habe
    birth_date = 1730.1.1
    death_Date = 1768.5.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1752.5.1 = {
  monarch = {
    name = "穆哈曼 亚济"  # Muhamman Yaji
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 2
    mil = 2
  }
}
1752.5.1 = {
  heir = {
    name = "Babba Zaki"
    monarch_name = "Babba Zaki"
    dynasty = "哈贝"  # Habe
    birth_date = 1750.1.1
    death_Date = 1776.2.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1768.5.1 = {
  monarch = {
    name = "Babba Zaki"
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 2
    mil = 2
  }
}
1768.5.1 = {
  heir = {
    name = "达乌达 阿巴萨马"  # Da'uda Abasama
    monarch_name = "达乌达 阿巴萨马 II"  # Da'uda Abasama II
    dynasty = "哈贝"  # Habe
    birth_date = 1750.1.1
    death_Date = 1780.12.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1776.2.1 = {
  monarch = {
    name = "达乌达 阿巴萨马 II"  # Da'uda Abasama II
    dynasty = "哈贝"  # Habe
    dip = 2
    adm = 2
    mil = 2
  }
}
1776.2.1 = {
  heir = {
    name = "穆哈曼 阿尔瓦利"  # Muhamman Alwali
    monarch_name = "穆哈曼 阿尔瓦利"  # Muhamman Alwali
    dynasty = "哈贝"  # Habe
    birth_date = 1770.1.1
    death_Date = 1807.3.1
    claim = 95
    adm = 2
    dip = 0
    mil = 0
  }
}
1780.12.1 = {
  monarch = {
    name = "穆哈曼 阿尔瓦利"  # Muhamman Alwali
    dynasty = "哈贝"  # Habe
    dip = 0
    adm = 2
    mil = 0
  }
}
1780.12.1 = {
  heir = {
    name = "苏莱曼努 丹 阿巴哈马"  # Suleimanu dan Abahama
    monarch_name = "苏莱曼努 丹 阿巴哈马"  # Suleimanu dan Abahama
    dynasty = "富拉尼"  # Fulani
    birth_date = 1780.1.1
    death_Date = 1819.9.21
    claim = 95
    adm = 3
    dip = 0
    mil = 0
  }
}
1807.3.1 = {
  monarch = {
    name = "苏莱曼努 丹 阿巴哈马"  # Suleimanu dan Abahama
    dynasty = "富拉尼"  # Fulani
    dip = 0
    adm = 3
    mil = 0
  }
}
1807.3.1 = {
  heir = {
    name = "易卜拉欣 达多"  # Ibrahim Dabo
    monarch_name = "易卜拉欣 达多"  # Ibrahim Dabo
    dynasty = "富拉尼"  # Fulani
    birth_date = 1780.1.1
    death_Date = 1830.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1819.9.21 = {
  monarch = {
    name = "易卜拉欣 达多"  # Ibrahim Dabo
    dynasty = "富拉尼"  # Fulani
    dip = 2
    adm = 1
    mil = 2
  }
}