government = monarchy
add_government_reform = iqta
primary_culture = yemeni_culture
religion = sunni
technology_group = muslim
capital = 4283
religious_school = shafii_school
1435.1.1 = {
  monarch = {
    name = "穆罕默德 伊本 阿里"  # Muhammad ibn 'Ali
    dynasty = "阿勒卡蒂里"  # Al Kathiri
    adm = 3
    dip = 3
    mil = 3
  }
}
1493.1.1 = {
  monarch = {
    name = "Jafar"
    dynasty = "阿勒卡蒂里"  # Al Kathiri
    adm = 2
    dip = 2
    mil = 3
  }
}
1516.1.1 = {
  monarch = {
    name = "巴德尔 伊本 阿卜杜拉"  # Badr ibn 'Abdallah
    dynasty = "阿勒卡蒂里"  # Al Kathiri
    adm = 3
    dip = 2
    mil = 4
  }
}
1565.1.1 = {
  monarch = {
    name = "阿卜杜拉"  # Abdallah
    dynasty = "阿勒卡蒂里"  # Al Kathiri
    adm = 2
    dip = 2
    mil = 2
  }
}
1620.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmad
    dynasty = "阿勒卡蒂里"  # Al Kathiri
    adm = 2
    dip = 2
    mil = 2
  }
}
1670.1.1 = {
  monarch = {
    name = "贾法尔 伊本 阿卜杜拉"  # Jafar ibn Abdallah
    dynasty = "阿勒卡蒂里"  # Al Kathiri
    adm = 2
    dip = 2
    mil = 2
  }
}
1690.1.1 = {
  monarch = {
    name = "贾法尔 伊本 巴德尔"  # Jafar ibn Badr
    dynasty = "阿勒卡蒂里"  # Al Kathiri
    adm = 2
    dip = 2
    mil = 2
  }
}
1707.1.1 = {
  monarch = {
    name = "阿卜杜拉 伊本 巴德尔"  # Abdallah ibn Badr
    dynasty = "阿勒卡蒂里"  # Al Kathiri
    adm = 2
    dip = 2
    mil = 2
  }
}
1725.1.1 = {
  monarch = {
    name = "阿米尔 伊本 巴德尔"  # Amr ibn Badr
    dynasty = "阿勒卡蒂里"  # Al Kathiri
    adm = 2
    dip = 2
    mil = 2
  }
}
1760.1.1 = {
  monarch = {
    name = "艾哈迈德 伊本 艾哈迈德"  # Ahmad ibn Ahmad
    dynasty = "阿勒卡蒂里"  # Al Kathiri
    adm = 2
    dip = 2
    mil = 2
  }
}
1800.1.1 = {
  monarch = {
    name = "穆赫辛 本 艾哈迈德"  # Muhsin bin Ahmad
    dynasty = "阿勒卡蒂里"  # Al Kathiri
    adm = 2
    dip = 2
    mil = 2
  }
}