government = iqta
primary_culture = yemeni_culture
religion = sunni
technology_group = muslim
capital = 4283
religious_school = shafii_school
1435.1.1 = {
    monarch = {
        name = "穆罕默德 伊本 阿里"  # Muhammad ibn 'Ali
        dynasty = "Al Kathiri"  # Al Kathiri
        adm = 3
        dip = 3
        mil = 3
    }
}
1493.1.1 = {
    monarch = {
        name = "Jafar"  # Jafar
        dynasty = "Al Kathiri"  # Al Kathiri
        adm = 2
        dip = 2
        mil = 3
    }
}
1516.1.1 = {
    monarch = {
        name = "Badr ibn 'Abdallah"  # Badr ibn 'Abdallah
        dynasty = "Al Kathiri"  # Al Kathiri
        adm = 3
        dip = 2
        mil = 4
    }
}
1565.1.1 = {
    monarch = {
        name = "Abdallah"  # Abdallah
        dynasty = "Al Kathiri"  # Al Kathiri
        adm = 2
        dip = 2
        mil = 2
    }
}
1620.1.1 = {
    monarch = {
        name = "Ahmad"  # Ahmad
        dynasty = "Al Kathiri"  # Al Kathiri
        adm = 2
        dip = 2
        mil = 2
    }
}
1670.1.1 = {
    monarch = {
        name = "Jafar ibn Abdallah"  # Jafar ibn Abdallah
        dynasty = "Al Kathiri"  # Al Kathiri
        adm = 2
        dip = 2
        mil = 2
    }
}
1690.1.1 = {
    monarch = {
        name = "Jafar ibn Badr"  # Jafar ibn Badr
        dynasty = "Al Kathiri"  # Al Kathiri
        adm = 2
        dip = 2
        mil = 2
    }
}
1707.1.1 = {
    monarch = {
        name = "Abdallah ibn Badr"  # Abdallah ibn Badr
        dynasty = "Al Kathiri"  # Al Kathiri
        adm = 2
        dip = 2
        mil = 2
    }
}
1725.1.1 = {
    monarch = {
        name = "Amr ibn Badr"  # Amr ibn Badr
        dynasty = "Al Kathiri"  # Al Kathiri
        adm = 2
        dip = 2
        mil = 2
    }
}
1760.1.1 = {
    monarch = {
        name = "Ahmad ibn Ahmad"  # Ahmad ibn Ahmad
        dynasty = "Al Kathiri"  # Al Kathiri
        adm = 2
        dip = 2
        mil = 2
    }
}
1800.1.1 = {
    monarch = {
        name = "穆赫辛 本 艾哈迈德"  # Muhsin bin Ahmad
        dynasty = "Al Kathiri"  # Al Kathiri
        adm = 2
        dip = 2
        mil = 2
    }
}