government = despotic_monarchy
government_rank = 1
primary_culture = sidamo
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 2760
religious_school = shafii_school
1444.1.1 = {
    monarch = {
        name = "Bamo"  # Bamo
        dynasty = "Hadiya"  # Hadiya
        adm = 3
        dip = 4
        mil = 2
    }
}
1480.1.1 = {
    monarch = {
        name = "Bamo II"  # Bamo II
        dynasty = "Hadiya"  # Hadiya
        adm = 3
        dip = 3
        mil = 2
    }
}
1510.1.1 = {
    monarch = {
        name = "Bamo III"  # Bamo III
        dynasty = "Hadiya"  # Hadiya
        adm = 3
        dip = 3
        mil = 3
    }
}