government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 81
1376.1.1 = {
    monarch = {
        name = "赫尔曼 II"  # Hermann II
        dynasty = "冯 黑森"  # von Hessen
        birth_date = 1341.1.1
        adm = 1
        dip = 2
        mil = 2
    }
}
1402.2.6 = {
    heir = {
        name = "路德维希"  # Ludwig
        monarch_name = "路德维希 I"  # Ludwig I
        dynasty = "冯 黑森"  # von Hessen
        birth_date = 1402.2.6
        death_date = 1458.1.17
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1413.1.1 = {
    monarch = {
        name = "路德维希 I"  # Ludwig I
        dynasty = "冯 黑森"  # von Hessen
        birth_date = 1402.2.6
        adm = 3
        dip = 2
        mil = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = entrepreneur_personality
    add_ruler_personality = midas_touched_personality
    add_ruler_personality = lawgiver_personality
}
1433.9.8 = {
    queen = {
        country_of_origin = SAX
        name = "安娜"  # Anna
        dynasty = "冯 韦廷"  # von Wettin
        birth_date = 1420.6.5
        death_date = 1462.9.17
        female = yes
        adm = 2
        dip = 2
        mil = 1
    }
}
1438.9.7 = {
    heir = {
        name = "路德维希"  # Ludwig
        monarch_name = "路德维希 II"  # Ludwig II
        dynasty = "冯 黑森"  # von Hessen
        birth_date = 1438.9.7
        death_date = 1471.11.8
        claim = 95
        adm = 3
        dip = 3
        mil = 0
    }
}
1458.1.18 = {
    monarch = {
        name = "路德维希 II"  # Ludwig II
        dynasty = "冯 黑森"  # von Hessen
        birth_date = 1438.9.7
        adm = 3
        dip = 3
        mil = 0
    }
}
1466.7.4 = {
    heir = {
        name = "威廉"  # Wilhelm
        monarch_name = "威廉 I"  # Wilhelm I
        dynasty = "冯 黑森"  # von Hessen
        birth_date = 1466.7.4
        death_date = 1515.2.8
        claim = 95
        adm = 4
        dip = 2
        mil = 2
    }
}
1471.11.9 = {
    monarch = {
        name = "威廉 I"  # Wilhelm I
        dynasty = "冯 黑森"  # von Hessen
        birth_date = 1466.7.4
        adm = 4
        dip = 2
        mil = 2
    }
}
1471.11.9 = {
    heir = {
        name = "威廉"  # Wilhelm
        monarch_name = "威廉 II"  # Wilhelm II
        dynasty = "冯 黑森"  # von Hessen
        birth_date = 1469.4.29
        death_date = 1509.7.11
        claim = 95
        adm = 1
        dip = 1
        mil = 3
    }
}
1493.6.4 = {
    monarch = {
        name = "威廉 II"  # Wilhelm II
        dynasty = "冯 黑森"  # von Hessen
        birth_date = 1469.4.29
        adm = 1
        dip = 1
        mil = 3
    }
}
1504.11.13 = {
    heir = {
        name = "菲利普"  # Philipp
        monarch_name = "菲利普 I"  # Philipp I
        dynasty = "冯 黑森"  # von Hessen
        birth_date = 1504.11.13
        death_date = 1567.3.31
        claim = 95
        adm = 0
        dip = 3
        mil = 4
    }
}
1509.7.12 = {
    monarch = {
        name = "菲利普 I"  # Philipp I
        dynasty = "冯 黑森"  # von Hessen
        birth_date = 1504.11.13
        adm = 0
        dip = 3
        mil = 4
    }
}
1510.1.1 = {
    leader = {
        name = "菲利普"  # Philipp
        type = general
        fire = 3
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1560.1.1
    }
}
1527.1.1 = {
    religion = protestant
}
1532.6.24 = {
    heir = {
        name = "威廉"  # Wilhelm
        monarch_name = "威廉 IV"  # Wilhelm IV
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1532.6.24
        death_date = 1592.8.25
        claim = 95
        adm = 0
        dip = 3
        mil = 3
    }
}
1567.1.1 = {
    capital = 1762
}
1567.3.30 = {
    monarch = {
        name = "威廉 IV"  # Wilhelm IV
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1532.6.24
        adm = 0
        dip = 3
        mil = 3
    }
}
1572.5.25 = {
    heir = {
        name = "莫里茨"  # Moritz
        monarch_name = "莫里茨"  # Moritz
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1572.5.25
        death_date = 1632.3.15
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1592.8.26 = {
    monarch = {
        name = "莫里茨"  # Moritz
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1572.5.25
        adm = 1
        dip = 1
        mil = 0
    }
}
1602.2.13 = {
    heir = {
        name = "威廉"  # Wilhelm
        monarch_name = "威廉 V"  # Wilhelm V
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1602.2.13
        death_date = 1637.9.21
        claim = 95
        adm = 3
        dip = 4
        mil = 1
    }
}
1608.5.14 = {
    join_league = protestant
}
1621.1.1 = {
    leader = {
        name = "埃伯施泰因"  # Eberstein
        type = general
        fire = 3
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1651.1.1
    }
}
1627.3.18 = {
    monarch = {
        name = "威廉 V"  # Wilhelm V
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1602.2.13
        adm = 3
        dip = 4
        mil = 1
    }
}
1629.5.23 = {
    heir = {
        name = "威廉"  # Wilhelm
        monarch_name = "威廉 VI"  # Wilhelm VI
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1629.5.23
        death_date = 1663.7.16
        claim = 95
        adm = 0
        dip = 1
        mil = 3
    }
}
1637.9.22 = {
    monarch = {
        name = "威廉 VI"  # Wilhelm VI
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1629.5.23
        adm = 0
        dip = 1
        mil = 3
    }
}
1648.10.24 = {
    leave_league = protestant
}
1651.6.21 = {
    heir = {
        name = "威廉"  # Wilhelm
        monarch_name = "威廉 VII"  # Wilhelm VII
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1651.6.21
        death_date = 1670.11.21
        claim = 95
        adm = 3
        dip = 4
        mil = 4
    }
}
1663.7.17 = {
    monarch = {
        name = "威廉 VII"  # Wilhem VII
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1651.6.21
        adm = 3
        dip = 4
        mil = 4
    }
}
1663.7.17 = {
    heir = {
        name = "卡尔"  # Karl
        monarch_name = "卡尔"  # Karl
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1654.8.3
        death_date = 1730.3.23
        claim = 95
        adm = 0
        dip = 0
        mil = 4
    }
}
1670.9.22 = {
    monarch = {
        name = "卡尔"  # Karl
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1654.8.3
        adm = 0
        dip = 0
        mil = 4
    }
}
1676.4.28 = {
    heir = {
        name = "弗雷德里克"  # Fredrik
        monarch_name = "弗雷德里克 I"  # Fredrik I
        dynasty = "冯 黑森-卡塞尔"  # von Hesse-Kassel
        birth_date = 1676.4.28
        death_date = 1751.4.5
        claim = 95
        adm = 3
        dip = 2
        mil = 4
    }
}
1690.1.1 = {
    leader = {
        name = "冯 达姆施塔特"  # von Darmstadt
        type = general
        fire = 3
        shock = 2
        manuever = 3
        siege = 2
        death_date = 1730.1.1
    }
}
1740.1.1 = {
    leader = {
        name = "黑森"  # Hesse
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1755.1.1
    }
}
1751.3.26 = {
    monarch = {
        name = "威廉 VIII"  # Wilhem VIII
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1682.3.10
        adm = 2
        dip = 3
        mil = 0
    }
}
1751.3.26 = {
    heir = {
        name = "弗里德里希"  # Friedrich
        monarch_name = "弗里德里希 II"  # Friedrich II
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1720.8.14
        death_date = 1785.10.31
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1760.1.1 = {
    leader = {
        name = "W. 冯 克尼普豪森"  # W. von Knyphausen
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1800.1.1
    }
}
1760.2.1 = {
    monarch = {
        name = "弗里德里希 II"  # Friedrich II
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1720.8.14
        adm = 3
        dip = 3
        mil = 2
    }
}
1760.2.1 = {
    heir = {
        name = "威廉"  # Wilhelm
        monarch_name = "威廉 IX"  # Wilhelm IX
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1743.6.3
        death_date = 1821.2.27
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1785.10.30 = {
    monarch = {
        name = "威廉 IX"  # Wilhelm IX
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1743.6.3
        adm = 3
        dip = 3
        mil = 2
    }
}
1785.10.30 = {
    heir = {
        name = "威廉"  # Wilhelm
        monarch_name = "威廉 II"  # Wilhelm II
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1777.7.28
        death_date = 1847.11.20
        claim = 95
        adm = 2
        dip = 1
        mil = 0
    }
}
1803.2.25 = {
    elector = yes
}
1806.7.12 = {
    elector = no
}