government = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4189
1490.1.1 = {
    monarch = {
        name = "Soun"  # Soun
        dynasty = "Hojo"  # Hojo
        birth_date = 1453.1.1
        adm = 5
        dip = 4
        mil = 5
    }
}
1490.1.1 = {
    heir = {
        name = "Ujitsuna"  # Ujitsuna
        monarch_name = "Ujitsuna"  # Ujitsuna
        dynasty = "Hojo"  # Hojo
        birth_date = 1487.1.1
        death_date = 1541.8.10
        claim = 90
        adm = 5
        dip = 4
        mil = 4
    }
}
1519.9.18 = {
    monarch = {
        name = "Ujitsuna"  # Ujitsuna
        dynasty = "Hojo"  # Hojo
        birth_date = 1487.1.1
        adm = 5
        dip = 4
        mil = 4
    }
}
1519.9.18 = {
    heir = {
        name = "Ujiyasu"  # Ujiyasu
        monarch_name = "Ujiyasu"  # Ujiyasu
        dynasty = "Hojo"  # Hojo
        birth_date = 1515.1.1
        death_date = 1571.10.21
        claim = 90
        adm = 5
        dip = 5
        mil = 5
    }
}
1541.4.15 = {
    monarch = {
        name = "Ujiyasu"  # Ujiyasu
        dynasty = "Hojo"  # Hojo
        birth_date = 1515.1.1
        adm = 5
        dip = 5
        mil = 5
    }
}
1541.4.15 = {
    heir = {
        name = "Ujimasa"  # Ujimasa
        monarch_name = "Ujimasa"  # Ujimasa
        dynasty = "Hojo"  # Hojo
        birth_date = 1538.1.1
        death_date = 1590.8.10
        claim = 90
        adm = 4
        dip = 3
        mil = 3
    }
}
1571.10.21 = {
    monarch = {
        name = "Ujimasa"  # Ujimasa
        dynasty = "Hojo"  # Hojo
        birth_date = 1538.1.1
        adm = 4
        dip = 3
        mil = 3
    }
}
1571.10.21 = {
    heir = {
        name = "Ujinao"  # Ujinao
        monarch_name = "Ujinao"  # Ujinao
        dynasty = "Hojo"  # Hojo
        birth_date = 1562.1.1
        death_date = 1591.12.19
        claim = 90
        adm = 4
        dip = 3
        mil = 3
    }
}