government = tribal
add_government_reform = steppe_horde
government_rank = 1
primary_culture = oirats
religion = tengri_pagan_reformed
secondary_religion = vajrayana
technology_group = nomad_group
capital = 2122
1439.1.1 = {
  monarch = {
    name = "哈力锁鲁檀"  # Ha Li Suo Lu Tan
    dynasty = "孛儿只斤"  # Borjigin
    adm = 1
    dip = 2
    mil = 1
  }
}
1439.1.1 = {
  heir = {
    name = "卜列革"  # Bo Lie Ge
    monarch_name = "卜列革"  # Bo Lie Ge
    dynasty = "孛儿只斤"  # Borjigin
    birth_date = 1420.1.1
    death_date = 1472.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1457.1.1 = {
  monarch = {
    name = "卜列革"  # Bo Lie Ge
    dynasty = "孛儿只斤"  # Borjigin
    adm = 1
    dip = 2
    mil = 2
  }
}
1457.1.1 = {
  heir = {
    name = "罕慎"  # Han Shen
    monarch_name = "罕慎"  # Han Shen
    dynasty = "孛儿只斤"  # Borjigin
    birth_date = 1430.1.1
    death_date = 1488.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1472.1.1 = {
  monarch = {
    name = "罕慎"  # Han Shen
    dynasty = "孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 1
  }
}
1472.1.1 = {
  heir = {
    name = "奄克孛剌"  # Yan Ke Bei La
    monarch_name = "奄克孛剌"  # Yan Ke Bei La
    dynasty = "孛儿只斤"  # Borjigin
    birth_date = 1455.1.1
    death_date = 1497.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1488.1.1 = {
  monarch = {
    name = "奄克孛剌"  # Yan Ke Bei La
    dynasty = "孛儿只斤"  # Borjigin
    adm = 1
    dip = 1
    mil = 1
  }
}
1492.1.1 = {
  monarch = {
    name = "陕巴"  # Shan Ba
    dynasty = "孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 1
  }
}
1493.1.1 = {
  monarch = {
    name = "奄克孛剌"  # Yan Ke Bei La
    dynasty = "孛儿只斤"  # Borjigin
    adm = 1
    dip = 1
    mil = 1
  }
}
1497.1.1 = {
  monarch = {
    name = "陕巴"  # Shan Ba
    dynasty = "孛儿只斤"  # Borjigin
    adm = 1
    dip = 1
    mil = 1
  }
}
1497.1.1 = {
  heir = {
    name = "拜牙即"  # Bai Ya Ji
    monarch_name = "拜牙即"  # Bai Ya Ji
    dynasty = "孛儿只斤"  # Borjigin
    birth_date = 1460.1.1
    death_date = 1513.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1505.1.1 = {
  monarch = {
    name = "拜牙即"  # Bai Ya Ji
    dynasty = "孛儿只斤"  # Borjigin
    adm = 1
    dip = 2
    mil = 2
  }
}