government = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2783
religious_school = shafii_school
1650.1.1 = {
    monarch = {
        name = "优素福"  # Yusuf
        dynasty = "肯纳迪"  # Kenadid
        dip = 1
        mil = 1
        adm = 1
    }
}
1680.1.1 = {
    monarch = {
        name = "阿里"  # Ali
        dynasty = "肯纳迪"  # Kenadid
        dip = 1
        mil = 1
        adm = 1
    }
}
1720.1.1 = {
    monarch = {
        name = "优素福 II"  # Yusuf II
        dynasty = "肯纳迪"  # Kenadid
        dip = 1
        mil = 1
        adm = 1
    }
}
1750.1.1 = {
    monarch = {
        name = "穆罕默德"  # Mohammed
        dynasty = "肯纳迪"  # Kenadid
        dip = 1
        mil = 1
        adm = 1
    }
}
1790.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmed
        dynasty = "肯纳迪"  # Kenadid
        dip = 1
        mil = 1
        adm = 1
    }
}
1810.1.1 = {
    monarch = {
        name = "阿里 II"  # Ali II
        dynasty = "肯纳迪"  # Kenadid
        dip = 1
        mil = 1
        adm = 1
    }
}