government = despotic_monarchy
technology_group = chinese
religion = buddhism
primary_culture = shan
capital = 583
1416.1.1 = {
    monarch = {
        name = "苏山"  # Sao Hsam
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1416.1.1 = {
    heir = {
        name = "苏山西利"  # Sao Hsam Si-Li
        monarch_name = "苏山西利"  # Sao Hsam Si-Li
        dynasty = "景栋"  # Kengtung
        birth_date = 1410.1.1
        death_date = 1456.1.1
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1441.1.1 = {
    monarch = {
        name = "苏山西利"  # Sao Hsam Si-Li
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1441.1.1 = {
    heir = {
        name = "艾劳坎"  # Ai Lao Hkham
        monarch_name = "艾劳坎"  # Ai Lao Hkham
        dynasty = "景栋"  # Kengtung
        birth_date = 1430.1.1
        death_date = 1474.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1456.1.1 = {
    monarch = {
        name = "艾劳坎"  # Ai Lao Hkham
        dynasty = "景栋"  # Kengtung
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1456.1.1 = {
    heir = {
        name = "艾劳"  # Ai Lao
        monarch_name = "艾劳"  # Ai Lao
        dynasty = "景栋"  # Kengtung
        birth_date = 1450.1.1
        death_date = 1501.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1474.1.1 = {
    monarch = {
        name = "艾劳"  # Ai Lao
        dynasty = "景栋"  # Kengtung
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1474.1.1 = {
    heir = {
        name = "苏瑙觉"  # Sao Naw Kiao
        monarch_name = "苏瑙觉"  # Sao Naw Kiao
        dynasty = "景栋"  # Kengtung
        birth_date = 1474.1.1
        death_date = 1506.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1501.1.1 = {
    monarch = {
        name = "苏瑙觉"  # Sao Naw Kiao
        dynasty = "景栋"  # Kengtung
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1501.1.1 = {
    heir = {
        name = "赛考"  # Hsai Hkaw
        monarch_name = "赛考"  # Hsai Hkaw
        dynasty = "景栋"  # Kengtung
        birth_date = 1478.1.1
        death_date = 1511.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1506.1.1 = {
    monarch = {
        name = "赛考"  # Hsai Hkaw
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1506.1.1 = {
    heir = {
        name = "赛蓬"  # Hsai Hpom
        monarch_name = "赛蓬"  # Hsai Hpom
        dynasty = "景栋"  # Kengtung
        birth_date = 1480.1.1
        death_date = 1516.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1511.1.1 = {
    monarch = {
        name = "赛蓬"  # Hsai Hpom
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1511.1.1 = {
    heir = {
        name = "苏山"  # Sao Hsam
        monarch_name = "苏山"  # Sao Hsam
        dynasty = "景栋"  # Kengtung
        birth_date = 1483.1.1
        death_date = 1519.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1516.1.1 = {
    monarch = {
        name = "苏山"  # Sao Hsam
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1516.1.1 = {
    heir = {
        name = "苏坎穆"  # Sao Kham Mu
        monarch_name = "苏坎穆"  # Sao Kham Mu
        dynasty = "景栋"  # Kengtung
        birth_date = 1495.1.1
        death_date = 1523.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1519.1.1 = {
    monarch = {
        name = "苏坎穆"  # Sao Kham Mu
        dynasty = "景栋"  # Kengtung
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1519.1.1 = {
    heir = {
        name = "帕亚觉"  # Hpaya Kiao
        monarch_name = "帕亚觉"  # Hpaya Kiao
        dynasty = "景栋"  # Kengtung
        birth_date = 1510.1.1
        death_date = 1560.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1523.1.1 = {
    monarch = {
        name = "帕亚觉"  # Hpaya Kiao
        dynasty = "景栋"  # Kengtung
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1540.1.1 = {
    heir = {
        name = "苏孟卡"  # Sao Mong Hka
        monarch_name = "苏孟卡"  # Sao Mong Hka
        dynasty = "景栋"  # Kengtung
        birth_date = 1540.1.1
        death_date = 1598.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1560.1.1 = {
    monarch = {
        name = "苏孟卡"  # Sao Mong Hka
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1560.1.1 = {
    heir = {
        name = "苏坎道"  # Sao Hkham Tao
        monarch_name = "苏坎道"  # Sao Hkham Tao
        dynasty = "景栋"  # Kengtung
        birth_date = 1560.1.1
        death_date = 1620.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1598.1.1 = {
    monarch = {
        name = "苏坎道"  # Sao Hkham Tao
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1598.1.1 = {
    heir = {
        name = "苏孟卡"  # Sao Mong Hkak
        monarch_name = "苏孟卡"  # Sao Mong Hkak
        dynasty = "景栋"  # Kengtung
        birth_date = 1580.1.1
        death_date = 1637.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1620.1.1 = {
    monarch = {
        name = "苏孟卡"  # Sao Mong Hkak
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1620.1.1 = {
    heir = {
        name = "苏翁"  # Sao On
        monarch_name = "苏翁"  # Sao On
        dynasty = "景栋"  # Kengtung
        birth_date = 1600.1.1
        death_date = 1650.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1637.1.1 = {
    monarch = {
        name = "苏翁"  # Sao On
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1637.1.1 = {
    heir = {
        name = "苏因坎"  # Sao In Hkam
        monarch_name = "苏因坎"  # Sao In Hkam
        dynasty = "景栋"  # Kengtung
        birth_date = 1620.1.1
        death_date = 1670.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1650.1.1 = {
    monarch = {
        name = "苏因坎"  # Sao In Hkam
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1650.1.1 = {
    heir = {
        name = "苏奥"  # Sao Awk
        monarch_name = "苏奥"  # Sao Awk
        dynasty = "景栋"  # Kengtung
        birth_date = 1640.1.1
        death_date = 1670.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1670.1.1 = {
    monarch = {
        name = "苏奥"  # Sao Awk
        dynasty = "景栋"  # Kengtung
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1670.1.1 = {
    heir = {
        name = "苏孟赛"  # Sao Mong Saik
        monarch_name = "苏孟赛"  # Sao Mong Saik
        dynasty = "景栋"  # Kengtung
        birth_date = 1660.1.1
        death_date = 1710.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1690.1.1 = {
    monarch = {
        name = "苏孟赛"  # Sao Mong Saik
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1690.1.1 = {
    heir = {
        name = "苏山披"  # Sao Hsam Hpi
        monarch_name = "苏山披"  # Sao Hsam Hpi
        dynasty = "景栋"  # Kengtung
        birth_date = 1680.1.1
        death_date = 1730.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1710.1.1 = {
    monarch = {
        name = "苏山披"  # Sao Hsam Hpi
        dynasty = "景栋"  # Kengtung
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1710.1.1 = {
    heir = {
        name = "貌纽"  # Maung Nyo
        monarch_name = "貌纽"  # Maung Nyo
        dynasty = "景栋"  # Kengtung
        birth_date = 1700.1.1
        death_date = 1740.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1730.1.1 = {
    monarch = {
        name = "貌纽"  # Maung Nyo
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1730.1.1 = {
    heir = {
        name = "苏孟信"  # Sao Mong Sin
        monarch_name = "苏孟信"  # Sao Mong Sin
        dynasty = "景栋"  # Kengtung
        birth_date = 1720.1.1
        death_date = 1760.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1740.1.1 = {
    monarch = {
        name = "苏孟信"  # Sao Mong Sin
        dynasty = "景栋"  # Kengtung
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1740.1.1 = {
    heir = {
        name = "苏孟山"  # Sao Mong Hsam
        monarch_name = "苏孟山"  # Sao Mong Hsam
        dynasty = "景栋"  # Kengtung
        birth_date = 1740.1.1
        death_date = 1787.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1760.1.1 = {
    monarch = {
        name = "苏孟山"  # Sao Mong Hsam
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1760.1.1 = {
    heir = {
        name = "苏冈代"  # Sao Kawng Tai
        monarch_name = "苏冈代"  # Sao Kawng Tai
        dynasty = "景栋"  # Kengtung
        birth_date = 1760.1.1
        death_date = 1804.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1787.1.1 = {
    monarch = {
        name = "苏冈代"  # Sao Kawng Tai
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1787.1.1 = {
    heir = {
        name = "苏摩诃伽蓝"  # Sao Maha Hkanan
        monarch_name = "苏摩诃伽蓝"  # Sao Maha Hkanan
        dynasty = "景栋"  # Kengtung
        birth_date = 1780.1.1
        death_date = 1857.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1804.1.1 = {
    monarch = {
        name = "苏摩诃伽蓝"  # Sao Maha Hkanan
        dynasty = "景栋"  # Kengtung
        ADM = 1
        DIP = 1
        MIL = 1
    }
}