government = despotic_monarchy
technology_group = chinese
religion = buddhism
primary_culture = shan
capital = 583
1416.1.1 = {
    monarch = {
        name = "Sao Hsam"  # Sao Hsam
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1416.1.1 = {
    heir = {
        name = "Sao Hsam Si-Li"  # Sao Hsam Si-Li
        monarch_name = "Sao Hsam Si-Li"  # Sao Hsam Si-Li
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1410.1.1
        death_date = 1456.1.1
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1441.1.1 = {
    monarch = {
        name = "Sao Hsam Si-Li"  # Sao Hsam Si-Li
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1441.1.1 = {
    heir = {
        name = "Ai Lao Hkham"  # Ai Lao Hkham
        monarch_name = "Ai Lao Hkham"  # Ai Lao Hkham
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1430.1.1
        death_date = 1474.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1456.1.1 = {
    monarch = {
        name = "Ai Lao Hkham"  # Ai Lao Hkham
        dynasty = "Kengtung"  # Kengtung
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1456.1.1 = {
    heir = {
        name = "Ai Lao"  # Ai Lao
        monarch_name = "Ai Lao"  # Ai Lao
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1450.1.1
        death_date = 1501.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1474.1.1 = {
    monarch = {
        name = "Ai Lao"  # Ai Lao
        dynasty = "Kengtung"  # Kengtung
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1474.1.1 = {
    heir = {
        name = "Sao Naw Kiao"  # Sao Naw Kiao
        monarch_name = "Sao Naw Kiao"  # Sao Naw Kiao
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1474.1.1
        death_date = 1506.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1501.1.1 = {
    monarch = {
        name = "Sao Naw Kiao"  # Sao Naw Kiao
        dynasty = "Kengtung"  # Kengtung
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1501.1.1 = {
    heir = {
        name = "Hsai Hkaw"  # Hsai Hkaw
        monarch_name = "Hsai Hkaw"  # Hsai Hkaw
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1478.1.1
        death_date = 1511.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1506.1.1 = {
    monarch = {
        name = "Hsai Hkaw"  # Hsai Hkaw
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1506.1.1 = {
    heir = {
        name = "Hsai Hpom"  # Hsai Hpom
        monarch_name = "Hsai Hpom"  # Hsai Hpom
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1480.1.1
        death_date = 1516.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1511.1.1 = {
    monarch = {
        name = "Hsai Hpom"  # Hsai Hpom
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1511.1.1 = {
    heir = {
        name = "Sao Hsam"  # Sao Hsam
        monarch_name = "Sao Hsam"  # Sao Hsam
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1483.1.1
        death_date = 1519.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1516.1.1 = {
    monarch = {
        name = "Sao Hsam"  # Sao Hsam
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1516.1.1 = {
    heir = {
        name = "Sao Kham Mu"  # Sao Kham Mu
        monarch_name = "Sao Kham Mu"  # Sao Kham Mu
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1495.1.1
        death_date = 1523.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1519.1.1 = {
    monarch = {
        name = "Sao Kham Mu"  # Sao Kham Mu
        dynasty = "Kengtung"  # Kengtung
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1519.1.1 = {
    heir = {
        name = "Hpaya Kiao"  # Hpaya Kiao
        monarch_name = "Hpaya Kiao"  # Hpaya Kiao
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1510.1.1
        death_date = 1560.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1523.1.1 = {
    monarch = {
        name = "Hpaya Kiao"  # Hpaya Kiao
        dynasty = "Kengtung"  # Kengtung
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1540.1.1 = {
    heir = {
        name = "Sao Mong Hka"  # Sao Mong Hka
        monarch_name = "Sao Mong Hka"  # Sao Mong Hka
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1540.1.1
        death_date = 1598.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1560.1.1 = {
    monarch = {
        name = "Sao Mong Hka"  # Sao Mong Hka
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1560.1.1 = {
    heir = {
        name = "Sao Hkham Tao"  # Sao Hkham Tao
        monarch_name = "Sao Hkham Tao"  # Sao Hkham Tao
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1560.1.1
        death_date = 1620.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1598.1.1 = {
    monarch = {
        name = "Sao Hkham Tao"  # Sao Hkham Tao
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1598.1.1 = {
    heir = {
        name = "Sao Mong Hkak"  # Sao Mong Hkak
        monarch_name = "Sao Mong Hkak"  # Sao Mong Hkak
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1580.1.1
        death_date = 1637.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1620.1.1 = {
    monarch = {
        name = "Sao Mong Hkak"  # Sao Mong Hkak
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1620.1.1 = {
    heir = {
        name = "Sao On"  # Sao On
        monarch_name = "Sao On"  # Sao On
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1600.1.1
        death_date = 1650.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1637.1.1 = {
    monarch = {
        name = "Sao On"  # Sao On
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1637.1.1 = {
    heir = {
        name = "Sao In Hkam"  # Sao In Hkam
        monarch_name = "Sao In Hkam"  # Sao In Hkam
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1620.1.1
        death_date = 1670.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1650.1.1 = {
    monarch = {
        name = "Sao In Hkam"  # Sao In Hkam
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1650.1.1 = {
    heir = {
        name = "Sao Awk"  # Sao Awk
        monarch_name = "Sao Awk"  # Sao Awk
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1640.1.1
        death_date = 1670.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1670.1.1 = {
    monarch = {
        name = "Sao Awk"  # Sao Awk
        dynasty = "Kengtung"  # Kengtung
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1670.1.1 = {
    heir = {
        name = "Sao Mong Saik"  # Sao Mong Saik
        monarch_name = "Sao Mong Saik"  # Sao Mong Saik
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1660.1.1
        death_date = 1710.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1690.1.1 = {
    monarch = {
        name = "Sao Mong Saik"  # Sao Mong Saik
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1690.1.1 = {
    heir = {
        name = "Sao Hsam Hpi"  # Sao Hsam Hpi
        monarch_name = "Sao Hsam Hpi"  # Sao Hsam Hpi
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1680.1.1
        death_date = 1730.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1710.1.1 = {
    monarch = {
        name = "Sao Hsam Hpi"  # Sao Hsam Hpi
        dynasty = "Kengtung"  # Kengtung
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1710.1.1 = {
    heir = {
        name = "Maung Nyo"  # Maung Nyo
        monarch_name = "Maung Nyo"  # Maung Nyo
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1700.1.1
        death_date = 1740.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1730.1.1 = {
    monarch = {
        name = "Maung Nyo"  # Maung Nyo
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1730.1.1 = {
    heir = {
        name = "Sao Mong Sin"  # Sao Mong Sin
        monarch_name = "Sao Mong Sin"  # Sao Mong Sin
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1720.1.1
        death_date = 1760.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1740.1.1 = {
    monarch = {
        name = "Sao Mong Sin"  # Sao Mong Sin
        dynasty = "Kengtung"  # Kengtung
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1740.1.1 = {
    heir = {
        name = "Sao Mong Hsam"  # Sao Mong Hsam
        monarch_name = "Sao Mong Hsam"  # Sao Mong Hsam
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1740.1.1
        death_date = 1787.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1760.1.1 = {
    monarch = {
        name = "Sao Mong Hsam"  # Sao Mong Hsam
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1760.1.1 = {
    heir = {
        name = "Sao Kawng Tai"  # Sao Kawng Tai
        monarch_name = "Sao Kawng Tai"  # Sao Kawng Tai
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1760.1.1
        death_date = 1804.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1787.1.1 = {
    monarch = {
        name = "Sao Kawng Tai"  # Sao Kawng Tai
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1787.1.1 = {
    heir = {
        name = "Sao Maha Hkanan"  # Sao Maha Hkanan
        monarch_name = "Sao Maha Hkanan"  # Sao Maha Hkanan
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1780.1.1
        death_date = 1857.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1804.1.1 = {
    monarch = {
        name = "Sao Maha Hkanan"  # Sao Maha Hkanan
        dynasty = "Kengtung"  # Kengtung
        ADM = 1
        DIP = 1
        MIL = 1
    }
}