government = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1021
1330.1.1 = {
    monarch = {
        name = "和氏"  # Kazuuji
        dynasty = "细川"  # Hosokawa
        adm = 3
        dip = 3
        mil = 4
    }
}
1342.10.13 = {
    monarch = {
        name = "清氏"  # Kiyouji
        dynasty = "细川"  # Hosokawa
        adm = 3
        dip = 3
        mil = 4
    }
}
1362.1.1 = {
    monarch = {
        name = "赖之"  # Yoriyuki
        dynasty = "细川"  # Hosokawa
        adm = 5
        dip = 4
        mil = 3
    }
}
1362.1.1 = {
    heir = {
        name = "赖元"  # Yorimoto
        monarch_name = "赖元"  # Yorimoto
        dynasty = "细川"  # Hosokawa
        birth_date = 1343.1.1
        death_date = 1397.6.2
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1392.3.25 = {
    monarch = {
        name = "赖元"  # Yorimoto
        dynasty = "细川"  # Hosokawa
        birth_date = 1343.1.1
        adm = 3
        dip = 3
        mil = 3
    }
}
1392.3.25 = {
    heir = {
        name = "满元"  # Mitsumoto
        monarch_name = "满元"  # Mitsumoto
        dynasty = "细川"  # Hosokawa
        birth_date = 1378.1.1
        death_date = 1426.11.15
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1397.6.2 = {
    monarch = {
        name = "满元"  # Mitsumoto
        dynasty = "细川"  # Hosokawa
        birth_date = 1378.1.1
        adm = 4
        dip = 3
        mil = 3
    }
}
1399.1.1 = {
    heir = {
        name = "持元"  # Mochimoto
        monarch_name = "持元"  # Mochimoto
        dynasty = "细川"  # Hosokawa
        birth_date = 1399.1.1
        death_date = 1429.8.14
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1426.11.15 = {
    monarch = {
        name = "持元"  # Mochimoto
        dynasty = "细川"  # Hosokawa
        birth_date = 1399.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1429.8.14 = {
    monarch = {
        name = "持之"  # Mochiyuki
        dynasty = "细川"  # Hosokawa
        birth_date = 1399.1.1
        adm = 3
        dip = 3
        mil = 2
    }
}
1430.1.1 = {
    heir = {
        name = "胜元"  # Katsumoto
        monarch_name = "胜元"  # Katsumoto
        dynasty = "细川"  # Hosokawa
        birth_date = 1430.1.1
        death_date = 1473.6.6
        claim = 90
        adm = 3
        dip = 4
        mil = 3
    }
}
1442.9.8 = {
    monarch = {
        name = "胜元"  # Katsumoto
        dynasty = "细川"  # Hosokawa
        birth_date = 1430.1.1
        adm = 3
        dip = 4
        mil = 3
    }
}
1466.1.1 = {
    heir = {
        name = "政元"  # Masamoto
        monarch_name = "政元"  # Masamoto
        dynasty = "细川"  # Hosokawa
        birth_date = 1466.1.1
        death_date = 1507.8.1
        claim = 90
        adm = 2
        dip = 3
        mil = 2
    }
}
1473.11.15 = {
    monarch = {
        name = "政元"  # Masamoto
        dynasty = "细川"  # Hosokawa
        birth_date = 1466.1.1
        adm = 2
        dip = 3
        mil = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = infertile_personality
}
1489.1.1 = {
    heir = {
        name = "澄之"  # Sumiyuki
        monarch_name = "澄之"  # Sumiyuki
        dynasty = "细川"  # Hosokawa
        birth_date = 1489.1.1
        death_date = 1507.9.7
        claim = 60
        adm = 2
        dip = 2
        mil = 2
    }
}
1503.5.1 = {
    heir = {
        name = "澄元"  # Sumimoto
        monarch_name = "澄元"  # Sumimoto
        dynasty = "细川"  # Hosokawa
        birth_date = 1489.1.1
        death_date = 1520.6.24
        claim = 70
        adm = 2
        dip = 2
        mil = 2
    }
}
1507.8.1 = {
    monarch = {
        name = "澄之"  # Sumiyuki
        dynasty = "细川"  # Hosokawa
        birth_date = 1399.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1507.9.7 = {
    monarch = {
        name = "澄元"  # Sumitomo
        dynasty = "细川"  # Hosokawa
        birth_date = 1489.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1514.1.1 = {
    heir = {
        name = "晴元"  # Harumoto
        monarch_name = "晴元"  # Harumoto
        dynasty = "细川"  # Hosokawa
        birth_date = 1514.1.1
        death_date = 1563.3.24
        claim = 80
        adm = 4
        dip = 4
        mil = 3
    }
}
1520.6.24 = {
    monarch = {
        name = "高国"  # Takakuni
        dynasty = "细川"  # Hosokawa
        birth_date = 1484.1.1
        adm = 3
        dip = 4
        mil = 4
    }
}
1531.7.21 = {
    monarch = {
        name = "晴元"  # Harumoto
        dynasty = "细川"  # Hosokawa
        birth_date = 1514.1.1
        adm = 4
        dip = 4
        mil = 3
    }
}
1548.1.1 = {
    heir = {
        name = "Akimoto"  # Akimoto
        monarch_name = "Akimoto"  # Akimoto
        dynasty = "细川"  # Hosokawa
        birth_date = 1548.1.1
        death_date = 1592.1.1
        claim = 70
        adm = 2
        dip = 2
        mil = 2
    }
}
1549.6.24 = {
    monarch = {
        name = "Nagayoshi"  # Nagayoshi
        dynasty = "三好"  # Miyoshi
        adm = 5
        dip = 5
        mil = 4
    }
}
1563.8.1 = {
    heir = {
        name = "Yoshitsugu"  # Yoshitsugu
        monarch_name = "Yoshitsugu"  # Yoshitsugu
        dynasty = "三好"  # Miyoshi
        birth_date = 1549.1.1
        death_date = 1573.12.10
        claim = 70
        adm = 2
        dip = 2
        mil = 2
    }
}
1564.8.10 = {
    monarch = {
        name = "Yoshitsugu"  # Yoshitsugu
        dynasty = "三好"  # Miyoshi
        adm = 2
        dip = 2
        mil = 2
    }
}
1569.12.1 = {
    capital = 1820
}
1573.12.11 = {
    monarch = {
        name = "Akimoto"  # Akimoto
        dynasty = "细川"  # Hosokawa
        adm = 2
        dip = 2
        mil = 2
    }
}
1575.1.1 = {
    capital = 1019
}
1582.7.2 = {
    monarch = {
        name = "Fujitaka"  # Fujitaka
        dynasty = "细川"  # Hosokawa
        birth_date = 1534.6.3
        adm = 4
        dip = 5
        mil = 2
    }
}
1582.7.2 = {
    heir = {
        name = "Tadaoki"  # Tadaoki
        monarch_name = "Tadaoki"  # Tadaoki
        dynasty = "细川"  # Hosokawa
        birth_date = 1563.11.28
        death_date = 1646.1.18
        claim = 90
        adm = 4
        dip = 4
        mil = 4
    }
}
1582.9.8 = {
    capital = 1830
}
1583.1.1 = {
    monarch = {
        name = "Tadaoki"  # Tadaoki
        dynasty = "细川"  # Hosokawa
        birth_date = 1563.11.28
        adm = 4
        dip = 4
        mil = 4
    }
}
1586.12.21 = {
    heir = {
        name = "Tadatoshi"  # Tadatoshi
        monarch_name = "Tadatoshi"  # Tadatoshi
        dynasty = "细川"  # Hosokawa
        birth_date = 1586.12.21
        death_date = 1641.4.26
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1632.1.1 = {
    capital = 1014
    monarch = {
        name = "Tadatoshi"  # Tadatoshi
        dynasty = "细川"  # Hosokawa
        birth_date = 1586.12.21
        adm = 3
        dip = 3
        mil = 3
    }
}
1632.1.1 = {
    heir = {
        name = "Mitsunao"  # Mitsunao
        monarch_name = "Mitsunao"  # Mitsunao
        dynasty = "细川"  # Hosokawa
        birth_date = 1619.10.26
        death_date = 1650.1.28
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1641.4.26 = {
    monarch = {
        name = "Mitsunao"  # Mitsunao
        dynasty = "细川"  # Hosokawa
        birth_date = 1619.10.26
        adm = 3
        dip = 3
        mil = 3
    }
}
1643.2.26 = {
    heir = {
        name = "Tsunatoshi"  # Tsunatoshi
        monarch_name = "Tsunatoshi"  # Tsunatoshi
        dynasty = "细川"  # Hosokawa
        birth_date = 1643.2.26
        death_date = 1714.12.18
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1650.1.28 = {
    monarch = {
        name = "Tsunatoshi"  # Tsunatoshi
        dynasty = "细川"  # Hosokawa
        birth_date = 1643.2.26
        adm = 3
        dip = 3
        mil = 3
    }
}
1676.12.24 = {
    heir = {
        name = "Nobunori"  # Nobunori
        monarch_name = "Nobunori"  # Nobunori
        dynasty = "细川"  # Hosokawa
        birth_date = 1676.12.24
        death_date = 1732.8.16
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1712.1.1 = {
    monarch = {
        name = "Nobunori"  # Nobunori
        dynasty = "细川"  # Hosokawa
        birth_date = 1676.12.24
        adm = 3
        dip = 3
        mil = 3
    }
}
1716.6.16 = {
    heir = {
        name = "Munetaka"  # Munetaka
        monarch_name = "Munetaka"  # Munetaka
        dynasty = "细川"  # Hosokawa
        birth_date = 1716.6.16
        death_date = 1747.9.19
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1718.1.1 = {
    capital = 1014
}
1732.8.16 = {
    monarch = {
        name = "Munetaka"  # Munetaka
        dynasty = "细川"  # Hosokawa
        birth_date = 1716.6.16
        adm = 3
        dip = 3
        mil = 3
    }
}
1747.9.19 = {
    monarch = {
        name = "Shigetaka"  # Shigetaka
        dynasty = "细川"  # Hosokawa
        birth_date = 1721.1.23
        adm = 3
        dip = 3
        mil = 3
    }
}
1758.5.31 = {
    heir = {
        name = "Harutoshi"  # Harutoshi
        monarch_name = "Harutoshi"  # Harutoshi
        dynasty = "细川"  # Hosokawa
        birth_date = 1758.5.31
        death_date = 1787.10.26
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1785.11.27 = {
    monarch = {
        name = "Harutoshi"  # Harutoshi
        dynasty = "细川"  # Hosokawa
        birth_date = 1758.5.31
        adm = 3
        dip = 3
        mil = 3
    }
}
1787.10.26 = {
    monarch = {
        name = "Narishige"  # Narishige
        dynasty = "细川"  # Hosokawa
        birth_date = 1755.6.5
        adm = 3
        dip = 3
        mil = 3
    }
}
1797.2.9 = {
    heir = {
        name = "Naritatsu"  # Naritatsu
        monarch_name = "Naritatsu"  # Naritatsu
        dynasty = "细川"  # Hosokawa
        birth_date = 1797.2.9
        death_date = 1826.3.20
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1804.10.19 = {
    heir = {
        name = "Narimori"  # Narimori
        monarch_name = "Narimori"  # Narimori
        dynasty = "细川"  # Hosokawa
        birth_date = 1804.10.19
        death_date = 1860.6.6
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1810.11.10 = {
    monarch = {
        name = "Naritatsu"  # Naritatsu
        dynasty = "细川"  # Hosokawa
        birth_date = 1797.2.9
        adm = 3
        dip = 3
        mil = 3
    }
}
1826.3.20 = {
    monarch = {
        name = "Narimori"  # Narimori
        dynasty = "细川"  # Hosokawa
        birth_date = 1804.10.19
        adm = 3
        dip = 3
        mil = 3
    }
}
1835.7.23 = {
    heir = {
        name = "Yoshikuni"  # Yoshikuni
        monarch_name = "Yoshikuni"  # Yoshikuni
        dynasty = "细川"  # Hosokawa
        birth_date = 1835.7.23
        death_date = 1876.10.23
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}