government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = kurdish
religion = sunni
technology_group = muslim
capital = 4295
add_accepted_culture = al_suryah_arabic
religious_school = shafii_school
1378.1.1 = {
  monarch = {
    name = "阿迪勒 法赫尔丁"  # al-‘Adil Fakhr al-Din
    dynasty = "阿尤布"  # Ayyubid
    adm = 2
    dip = 2
    mil = 3
  }
}
1401.1.1 = {
  monarch = {
    name = "阿什拉夫 谢拉夫丁"  # al-Ashraf Sharaf al-Din
    dynasty = "阿尤布"  # Ayyubid
    adm = 2
    dip = 2
    mil = 3
  }
}
1433.1.1 = {
  monarch = {
    name = "萨利赫 萨拉赫丁"  # al-Salih Salah al-Din
    dynasty = "阿尤布"  # Ayyubid
    adm = 3
    dip = 2
    mil = 3
  }
  heir = {
    name = "卡米勒 艾哈迈德"  # al-Kamil Ahmad
    monarch_name = "卡米勒 IV 艾哈迈德"  # al-Kamil IV Ahmad
    dynasty = "阿尤布"  # Ayyubid
    birth_date = 1420.1.1
    death_date = 1462.1.11
    claim = 90
    adm = 2
    dip = 3
    mil = 3
  }
}
1452.1.1 = {
  monarch = {
    name = "卡米勒 IV 艾哈迈德"  # al-Kamil IV Ahmad
    dynasty = "阿尤布"  # Ayyubid
    adm = 2
    dip = 3
    mil = 3
  }
}
1462.1.1 = {
  monarch = {
    name = "哈利勒"  # Khalil
    dynasty = "阿尤布"  # Ayyubid
    adm = 2
    dip = 3
    mil = 2
  }
}