government = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1837
1335.1.1 = {
    monarch = {
        name = "Kunikiyo"  # Kunikiyo
        dynasty = "Hatakeyama"  # Hatakeyama
        adm = 2
        dip = 2
        mil = 3
    }
}
1362.1.1 = {
    monarch = {
        name = "Yoshito"  # Yoshito
        dynasty = "Hatakeyama"  # Hatakeyama
        adm = 3
        dip = 3
        mil = 3
    }
}
1362.1.1 = {
    heir = {
        name = "Motokuni"  # Motokuni
        monarch_name = "Motokuni"  # Motokuni
        dynasty = "Hatakeyama"  # Hatakeyama
        birth_date = 1352.1.1
        death_date = 1406.2.5
        claim = 90
        adm = 4
        dip = 3
        mil = 4
    }
}
1379.11.21 = {
    monarch = {
        name = "Motokuni"  # Motokuni
        dynasty = "Hatakeyama"  # Hatakeyama
        adm = 4
        dip = 3
        mil = 4
    }
}
1379.11.21 = {
    heir = {
        name = "Mitsuie"  # Mitsuie
        monarch_name = "Mitsuie"  # Mitsuie
        dynasty = "Hatakeyama"  # Hatakeyama
        birth_date = 1372.1.1
        death_date = 1433.10.31
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1406.2.5 = {
    monarch = {
        name = "Mitsunori"  # Mitsunori
        dynasty = "Hatakeyama"  # Hatakeyama
        adm = 3
        dip = 3
        mil = 2
    }
}
1410.1.1 = {
    monarch = {
        name = "Mitsuie"  # Mitsuie
        dynasty = "Hatakeyama"  # Hatakeyama
        adm = 3
        dip = 3
        mil = 3
    }
}
1410.1.1 = {
    heir = {
        name = "Mochikuni"  # Mochikuni
        monarch_name = "Mochikuni"  # Mochikuni
        dynasty = "Hatakeyama"  # Hatakeyama
        birth_date = 1372.1.1
        death_date = 1455.4.12
        claim = 90
        adm = 2
        dip = 2
        mil = 3
    }
}
1433.10.31 = {
    monarch = {
        name = "Mochikuni"  # Mochikuni
        dynasty = "Hatakeyama"  # Hatakeyama
        adm = 2
        dip = 2
        mil = 3
    }
    clear_scripted_personalities = yes
    add_ruler_personality = greedy_personality
    add_ruler_personality = benevolent_personality
}
1445.1.1 = {
    heir = {
        name = "Mochitomi"  # Mochitomi
        monarch_name = "Mochitomi"  # Mochitomi
        dynasty = "Hatakeyama"  # Hatakeyama
        birth_date = 1390.1.1
        death_date = 1452.1.1
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1448.1.1 = {
    heir = {
        name = "Yoshinari"  # Yoshinari
        monarch_name = "Yoshinari"  # Yoshinari
        dynasty = "Hatakeyama"  # Hatakeyama
        birth_date = 1437.1.1
        death_date = 1490.1.1
        claim = 50
        adm = 2
        dip = 2
        mil = 2
    }
}
1455.4.12 = {
    monarch = {
        name = "Yoshinari"  # Yoshinari
        dynasty = "Hatakeyama"  # Hatakeyama
        birth_date = 1437.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1460.1.1 = {
    monarch = {
        name = "Masanaga"  # Masanaga
        dynasty = "Hatakeyama"  # Hatakeyama
        adm = 2
        dip = 3
        mil = 2
    }
}
1475.1.1 = {
    heir = {
        name = "Hisayori"  # Hisayori
        monarch_name = "Hisayori"  # Hisayori
        dynasty = "Hatakeyama"  # Hatakeyama
        birth_date = 1475.1.1
        death_date = 1522.8.17
        claim = 70
        adm = 3
        dip = 3
        mil = 3
    }
}
1480.1.1 = {
    capital = 1832
}
1493.5.1 = {
    monarch = {
        name = "Yoshitoyo"  # Yoshitoyo
        dynasty = "Hatakeyama"  # Hatakeyama
        birth_date = 1469.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1499.1.1 = {
    monarch = {
        name = "Hisayori"  # Hisayori
        dynasty = "Hatakeyama"  # Hatakeyama
        birth_date = 1475.1.1
        adm = 3
        dip = 3
        mil = 3
    }
}
1504.1.1 = {
    heir = {
        name = "Tanenaga"  # Tanenaga
        monarch_name = "Tanenaga"  # Tanenaga
        dynasty = "Hatakeyama"  # Hatakeyama
        birth_date = 1504.1.1
        death_date = 1545.6.23
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1517.1.1 = {
    monarch = {
        name = "Tanenaga"  # Tanenaga
        dynasty = "Hatakeyama"  # Hatakeyama
        birth_date = 1504.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1535.1.1 = {
    monarch = {
        name = "Nagatsune"  # Nagatsune
        dynasty = "Hatakeyama"  # Hatakeyama
        birth_date = 1508.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1548.1.1 = {
    monarch = {
        name = "Masakuni"  # Masakuni
        dynasty = "Hatakeyama"  # Hatakeyama
        birth_date = 1496.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1548.1.1 = {
    heir = {
        name = "Takamasa"  # Takamasa
        monarch_name = "Takamasa"  # Takamasa
        dynasty = "Hatakeyama"  # Hatakeyama
        birth_date = 1527.1.1
        death_date = 1576.11.5
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1550.9.22 = {
    monarch = {
        name = "Takamasa"  # Takamasa
        dynasty = "Hatakeyama"  # Hatakeyama
        birth_date = 1527.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1569.1.1 = {
    monarch = {
        name = "Akitaka"  # Akitaka
        dynasty = "Hatakeyama"  # Hatakeyama
        birth_date = 1534.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1573.7.23 = {
    monarch = {
        name = "Masanao"  # Masanao
        dynasty = "Hatakeyama"  # Hatakeyama
        birth_date = 1533.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}