government = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1837
1335.1.1 = {
    monarch = {
        name = "国清"  # Kunikiyo
        dynasty = "畠山"  # Hatakeyama
        adm = 2
        dip = 2
        mil = 3
    }
}
1362.1.1 = {
    monarch = {
        name = "义深"  # Yoshito
        dynasty = "畠山"  # Hatakeyama
        adm = 3
        dip = 3
        mil = 3
    }
}
1362.1.1 = {
    heir = {
        name = "基国"  # Motokuni
        monarch_name = "基国"  # Motokuni
        dynasty = "畠山"  # Hatakeyama
        birth_date = 1352.1.1
        death_date = 1406.2.5
        claim = 90
        adm = 4
        dip = 3
        mil = 4
    }
}
1379.11.21 = {
    monarch = {
        name = "基国"  # Motokuni
        dynasty = "畠山"  # Hatakeyama
        adm = 4
        dip = 3
        mil = 4
    }
}
1379.11.21 = {
    heir = {
        name = "满家"  # Mitsuie
        monarch_name = "满家"  # Mitsuie
        dynasty = "畠山"  # Hatakeyama
        birth_date = 1372.1.1
        death_date = 1433.10.31
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1406.2.5 = {
    monarch = {
        name = "满则"  # Mitsunori
        dynasty = "畠山"  # Hatakeyama
        adm = 3
        dip = 3
        mil = 2
    }
}
1410.1.1 = {
    monarch = {
        name = "满家"  # Mitsuie
        dynasty = "畠山"  # Hatakeyama
        adm = 3
        dip = 3
        mil = 3
    }
}
1410.1.1 = {
    heir = {
        name = "持国"  # Mochikuni
        monarch_name = "持国"  # Mochikuni
        dynasty = "畠山"  # Hatakeyama
        birth_date = 1372.1.1
        death_date = 1455.4.12
        claim = 90
        adm = 2
        dip = 2
        mil = 3
    }
}
1433.10.31 = {
    monarch = {
        name = "持国"  # Mochikuni
        dynasty = "畠山"  # Hatakeyama
        adm = 2
        dip = 2
        mil = 3
    }
    clear_scripted_personalities = yes
    add_ruler_personality = greedy_personality
    add_ruler_personality = benevolent_personality
}
1445.1.1 = {
    heir = {
        name = "持富"  # Mochitomi
        monarch_name = "持富"  # Mochitomi
        dynasty = "畠山"  # Hatakeyama
        birth_date = 1390.1.1
        death_date = 1452.1.1
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1448.1.1 = {
    heir = {
        name = "义就"  # Yoshinari
        monarch_name = "义就"  # Yoshinari
        dynasty = "畠山"  # Hatakeyama
        birth_date = 1437.1.1
        death_date = 1490.1.1
        claim = 50
        adm = 2
        dip = 2
        mil = 2
    }
}
1455.4.12 = {
    monarch = {
        name = "义就"  # Yoshinari
        dynasty = "畠山"  # Hatakeyama
        birth_date = 1437.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1460.1.1 = {
    monarch = {
        name = "政长"  # Masanaga
        dynasty = "畠山"  # Hatakeyama
        adm = 2
        dip = 3
        mil = 2
    }
}
1475.1.1 = {
    heir = {
        name = "尚顺"  # Hisayori
        monarch_name = "尚顺"  # Hisayori
        dynasty = "畠山"  # Hatakeyama
        birth_date = 1475.1.1
        death_date = 1522.8.17
        claim = 70
        adm = 3
        dip = 3
        mil = 3
    }
}
1480.1.1 = {
    capital = 1832
}
1493.5.1 = {
    monarch = {
        name = "义丰"  # Yoshitoyo
        dynasty = "畠山"  # Hatakeyama
        birth_date = 1469.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1499.1.1 = {
    monarch = {
        name = "尚顺"  # Hisayori
        dynasty = "畠山"  # Hatakeyama
        birth_date = 1475.1.1
        adm = 3
        dip = 3
        mil = 3
    }
}
1504.1.1 = {
    heir = {
        name = "稙长"  # Tanenaga
        monarch_name = "稙长"  # Tanenaga
        dynasty = "畠山"  # Hatakeyama
        birth_date = 1504.1.1
        death_date = 1545.6.23
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1517.1.1 = {
    monarch = {
        name = "稙长"  # Tanenaga
        dynasty = "畠山"  # Hatakeyama
        birth_date = 1504.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1535.1.1 = {
    monarch = {
        name = "长经"  # Nagatsune
        dynasty = "畠山"  # Hatakeyama
        birth_date = 1508.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1548.1.1 = {
    monarch = {
        name = "政国"  # Masakuni
        dynasty = "畠山"  # Hatakeyama
        birth_date = 1496.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1548.1.1 = {
    heir = {
        name = "高政"  # Takamasa
        monarch_name = "高政"  # Takamasa
        dynasty = "畠山"  # Hatakeyama
        birth_date = 1527.1.1
        death_date = 1576.11.5
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1550.9.22 = {
    monarch = {
        name = "高政"  # Takamasa
        dynasty = "畠山"  # Hatakeyama
        birth_date = 1527.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1569.1.1 = {
    monarch = {
        name = "昭高"  # Akitaka
        dynasty = "畠山"  # Hatakeyama
        birth_date = 1534.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1573.7.23 = {
    monarch = {
        name = "Masanao"  # Masanao
        dynasty = "畠山"  # Hatakeyama
        birth_date = 1533.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}