government = feudal_monarchy
primary_culture = hungarian
add_accepted_culture = slovak
add_accepted_culture = transylvanian
religion = catholic
technology_group = eastern
capital = 153
historical_friend = HAB
1387.3.31 = {
    monarch = {
        name = "Sigismund I"  # Sigismund I
        dynasty = "von Luxemburg"  # von Luxemburg
        birth_date = 1368.2.14
        adm = 4
        dip = 3
        mil = 3
    }
}
1437.1.1 = {
    leader = {
        name = "János"  # János
        Hunyadi" = generalfire
         = 1death_date
         = 1445.1.1
    }
}
1444.11.10 = {
    monarch = {
        name = "(Regency Council)"  # (Regency Council)
        adm = 0
        mil = 0
        dip = 0
        regent = yes
    }
}
1452.1.1 = {
    monarch = {
        name = "Ladislaus Postumus"  # Ladislaus Postumus
        dynasty = "von Habsburg"  # von Habsburg
        culture = austrian
        birth_date = 1440.2.22
        adm = 3
        dip = 3
        mil = 2
    }
}
1457.11.24 = {
    monarch = {
        name = "Mátyás"  # Mátyás
        dynasty = "Corvin"  # Corvin
        birth_date = 1443.2.23
        adm = 4
        dip = 5
        mil = 5
        leader = {
            name = "Mátyás"  # Mátyás
            Corvin" = generalfire
             = 3siege
             = 1
        }
    }
}
1462.1.1 = {
    leader = {
        name = "Pal"  # Pal
        Kinizsi" = generalfire
         = 1death_date
         = 1494.1.1
    }
}
1515.1.1 = {
    leader = {
        name = "Miklos"  # Miklos
        Zrinyi" = generalfire
         = 1death_date
         = 1530.1.1
    }
}
1526.8.30 = {
    monarch = {
        name = "János I"  # János I
        dynasty = "Zápolya"  # Zápolya
        birth_date = 1487.2.2
        adm = 4
        dip = 3
        mil = 2
        leader = {
            name = "János"  # János
            I = generalfire
             = 2siege
             = 0
        }
    }
}
1540.7.24 = {
    monarch = {
        name = "János II"  # János II
        birth_date = 1540.7.7
        dynasty = "Zápolya"  # Zápolya
        adm = 1
        dip = 2
        mil = 2
    }
}
1540.8.30 = {
    government = despotic_monarchy
}
1541.1.1 = {
    capital = 154
}
1571.5.26 = {
    monarch = {
        name = "István"  # István
        dynasty = "Báthory"  # Báthory
        birth_date = 1533.9.27
        adm = 5
        dip = 2
        mil = 6
    }
}
1576.5.3 = {
    monarch = {
        name = "Christofer"  # Christofer
        dynasty = "Báthory"  # Báthory
        birth_date = 1530.5.27
        adm = 1
        dip = 2
        mil = 2
    }
}
1581.1.1 = {
    monarch = {
        name = "Sigismund"  # Sigismund
        dynasty = "Báthory"  # Báthory
        birth_date = 1572.3.27
        adm = 1
        dip = 2
        mil = 2
    }
}
1596.1.1 = {
    leader = {
        name = "Istvan"  # Istvan
        Bocskai" = generalfire
         = 0death_date
         = 1606.1.1
    }
}
1599.1.1 = {
    monarch = {
        name = "Mihai Viteazul"  # Mihai Viteazul
        dynasty = "Draculecti"  # Draculecti
        birth_date = 1558.1.1
        adm = 4
        dip = 6
        mil = 6
    }
}
1602.1.1 = {
    monarch = {
        name = "Interregnum"  # Interregnum
        regent = yes
        adm = 0
        dip = 0
        mil = 0
    }
}
1605.1.1 = {
    monarch = {
        name = "István"  # István
        dynasty = "Bocskai"  # Bocskai
        birth_date = 1557.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1606.12.30 = {
    monarch = {
        name = "Gábor"  # Gábor
        dynasty = "Báthory"  # Báthory
        birth_date = 1589.8.15
        adm = 4
        dip = 3
        mil = 2
    }
}
1613.1.1 = {
    monarch = {
        name = "Gábor"  # Gábor
        dynasty = "Bethlen"  # Bethlen
        birth_date = 1580.1.1
        adm = 4
        dip = 5
        mil = 4
        leader = {
            name = "Gabor"  # Gabor
            Bethlen" = generalfire
             = 5siege
             = 1
        }
    }
}
1629.11.17 = {
    monarch = {
        name = "György I"  # György I
        dynasty = "Rákóczy"  # Rákóczy
        birth_date = 1593.6.8
        adm = 2
        dip = 2
        mil = 3
    }
}
1648.1.1 = {
    monarch = {
        name = "György II"  # György II
        dynasty = "Rákóczy"  # Rákóczy
        birth_date = 1621.1.30
        adm = 3
        dip = 1
        mil = 2
    }
}
1649.1.1 = {
    leader = {
        name = "Miklos"  # Miklos
        Zrinyi = generalfire
         = 0death_date
         = 1664.1.1
    }
}
1665.1.1 = {
    monarch = {
        name = "Ferenc I"  # Ferenc I
        dynasty = "Rákóczy"  # Rákóczy
        birth_date = 1645.2.24
        adm = 3
        dip = 0
        mil = 1
    }
}
1678.1.1 = {
    leader = {
        name = "Imre"  # Imre
        Thokoly" = generalfire
         = 1death_date
         = 1705.9.13
    }
}
1691.1.1 = {
    monarch = {
        name = "Ferenc II"  # Ferenc II
        dynasty = "Rákóczy"  # Rákóczy
        birth_date = 1676.3.27
        adm = 4
        dip = 5
        mil = 4
        leader = {
            name = "Ferenc"  # Ferenc
            Rakoczi = generalfire
             = 2siege
             = 0
        }
    }
}
1739.1.1 = {
    leader = {
        name = "Ferenc"  # Ferenc
        Nadasdy" = generalfire
         = 0death_date
         = 1763.1.1
    }
}
1744.1.1 = {
    leader = {
        name = "Andras"  # Andras
        Hadik" = generalfire
         = 0death_date
         = 1790.3.12
    }
}
1784.1.1 = {
    capital = 153
}