government = native
government_rank = 1
primary_culture = huron
religion = totemism
technology_group = north_american
capital = 988
1399.1.1 = {
  monarch = {
    name = "Ahatsistari"
    adm = 2
    dip = 2
    mil = 4
  }
}
1525.1.1 = {
  monarch = {
    name = "Dannaconna"
    adm = 3
    dip = 5
    mil = 1
  }
}
1615.1.1 = {
  monarch = {
    name = "Ahatsistari"
    adm = 1
    dip = 2
    mil = 4
  }
}
1680.1.1 = {
  monarch = {
    name = "Adario"
    adm = 0
    dip = 2
    mil = 5
    leader = {
      name = "Adario"
      type = "
      generalfire = "
      3shock = "
      1manuever = "
      3siege = 1
    }
  }
}
1785.1.1 = {
  monarch = {
    name = "Dunquat"
    adm = 1
    dip = 1
    mil = 2
  }
}
1800.1.1 = {
  monarch = {
    name = "Tarhe"
    adm = 2
    dip = 3
    mil = 3
  }
}