government = native
government_rank = 1
primary_culture = huron
religion = totemism
technology_group = north_american
capital = 988
1399.1.1 = {
  monarch = {
    name = "阿赫思塔里"  # Ahatsistari
    adm = 2
    dip = 2
    mil = 4
  }
}
1525.1.1 = {
  monarch = {
    name = "Dannaconna"
    adm = 3
    dip = 5
    mil = 1
  }
}
1615.1.1 = {
  monarch = {
    name = "阿赫思塔里"  # Ahatsistari
    adm = 1
    dip = 2
    mil = 4
  }
}
1680.1.1 = {
  monarch = {
    name = "阿达里奥"  # Adario
    adm = 0
    dip = 2
    mil = 5
    leader = {
      name = "阿达里奥"  # Adario
      type = general
      fire = 3
      shock = 1
      manuever = 3
      siege = 1
    }
  }
}
1785.1.1 = {
  monarch = {
    name = "顿夸特"  # Dunquat
    adm = 1
    dip = 1
    mil = 2
  }
}
1800.1.1 = {
  monarch = {
    name = "塔尔赫"  # Tarhe
    adm = 2
    dip = 3
    mil = 3
  }
}