government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = gujarati
religion = hinduism
technology_group = indian
capital = 4480
1444.1.1 = {
  monarch = {
    name = "Bhan"
    dynasty = "罗陀梨"  # Rathore
    DIP = 2
    MIL = 3
    ADM = 2
  }
}
1480.1.1 = {
  monarch = {
    name = "Surajmal"
    dynasty = "罗陀梨"  # Rathore
    DIP = 2
    MIL = 3
    ADM = 2
  }
}
1481.1.1 = {
  monarch = {
    name = "Raimalji"
    dynasty = "罗陀梨"  # Rathore
    DIP = 2
    MIL = 3
    ADM = 2
  }
}
1514.1.1 = {
  monarch = {
    name = "毗摩"  # Bhim
    dynasty = "罗陀梨"  # Rathore
    DIP = 2
    MIL = 3
    ADM = 2
  }
}
1515.1.1 = {
  monarch = {
    name = "Bharmal"
    dynasty = "罗陀梨"  # Rathore
    DIP = 2
    MIL = 3
    ADM = 2
  }
}
1543.1.1 = {
  monarch = {
    name = "Punjaji"
    dynasty = "罗陀梨"  # Rathore
    DIP = 2
    MIL = 3
    ADM = 2
  }
}
1580.1.1 = {
  monarch = {
    name = "Viramdev"
    dynasty = "罗陀梨"  # Rathore
    DIP = 2
    MIL = 3
    ADM = 2
  }
}
1590.1.1 = {
  monarch = {
    name = "Kalianmal"
    dynasty = "罗陀梨"  # Rathore
    DIP = 2
    MIL = 3
    ADM = 2
  }
}
1615.1.1 = {
  monarch = {
    name = "扎格纳特"  # Jagannath
    dynasty = "罗陀梨"  # Rathore
    DIP = 2
    MIL = 3
    ADM = 2
  }
}
1658.1.1 = {
  monarch = {
    name = "Punja"
    dynasty = "罗陀梨"  # Rathore
    DIP = 2
    MIL = 3
    ADM = 2
  }
}
1658.6.1 = {
  monarch = {
    name = "Arjundas"
    dynasty = "罗陀梨"  # Rathore
    DIP = 2
    MIL = 3
    ADM = 2
  }
}
1659.1.1 = {
  monarch = {
    name = "Gopinath"
    dynasty = "罗陀梨"  # Rathore
    DIP = 2
    MIL = 3
    ADM = 2
  }
}
1679.1.1 = {
  monarch = {
    name = "Karansingh"
    dynasty = "罗陀梨"  # Rathore
    DIP = 2
    MIL = 3
    ADM = 2
  }
}
1718.1.1 = {
  monarch = {
    name = "Chandrasing"
    dynasty = "罗陀梨"  # Rathore
    DIP = 2
    MIL = 3
    ADM = 2
  }
}
1731.1.1 = {
  monarch = {
    name = "Anand Singh"
    dynasty = "罗陀梨"  # Rathore
    DIP = 1
    MIL = 5
    ADM = 1
  }
}
1736.1.1 = {
  heir = {
    name = "湿婆"  # Shiv
    monarch_name = "湿婆 辛格"  # Shiv Singh
    dynasty = "罗陀梨"  # Rathore
    birth_date = 1736.1.1
    death_Date = 1791.1.1
    claim = 95
    DIP = 2
    MIL = 3
    ADM = 1
  }
}
1753.1.1 = {
  monarch = {
    name = "湿婆 辛格"  # Shiv Singh
    dynasty = "罗陀梨"  # Rathore
    DIP = 2
    MIL = 3
    ADM = 2
  }
}
1755.1.1 = {
  heir = {
    name = "Bhawani"
    monarch_name = "Bhawani Singh"
    dynasty = "罗陀梨"  # Rathore
    birth_date = 1755.1.1
    death_Date = 1833.1.1
    claim = 95
    DIP = 2
    MIL = 3
    ADM = 4
  }
}
1791.1.1 = {
  monarch = {
    name = "Bhawani"
    dynasty = "Rathore"
    DIP = 3
    MIL = 3
    ADM = 4
  }
}