government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = gujarati
religion = hinduism
technology_group = indian
capital = 4480
1444.1.1 = {
    monarch = {
        name = "Bhan"  # Bhan
        dynasty = "Rathore"  # Rathore
        DIP = 2
        MIL = 3
        ADM = 2
    }
}
1480.1.1 = {
    monarch = {
        name = "Surajmal"  # Surajmal
        dynasty = "Rathore"  # Rathore
        DIP = 2
        MIL = 3
        ADM = 2
    }
}
1481.1.1 = {
    monarch = {
        name = "Raimalji"  # Raimalji
        dynasty = "Rathore"  # Rathore
        DIP = 2
        MIL = 3
        ADM = 2
    }
}
1514.1.1 = {
    monarch = {
        name = "Bhim"  # Bhim
        dynasty = "Rathore"  # Rathore
        DIP = 2
        MIL = 3
        ADM = 2
    }
}
1515.1.1 = {
    monarch = {
        name = "Bharmal"  # Bharmal
        dynasty = "Rathore"  # Rathore
        DIP = 2
        MIL = 3
        ADM = 2
    }
}
1543.1.1 = {
    monarch = {
        name = "Punjaji"  # Punjaji
        dynasty = "Rathore"  # Rathore
        DIP = 2
        MIL = 3
        ADM = 2
    }
}
1580.1.1 = {
    monarch = {
        name = "Viramdev"  # Viramdev
        dynasty = "Rathore"  # Rathore
        DIP = 2
        MIL = 3
        ADM = 2
    }
}
1590.1.1 = {
    monarch = {
        name = "Kalianmal"  # Kalianmal
        dynasty = "Rathore"  # Rathore
        DIP = 2
        MIL = 3
        ADM = 2
    }
}
1615.1.1 = {
    monarch = {
        name = "Jagannath"  # Jagannath
        dynasty = "Rathore"  # Rathore
        DIP = 2
        MIL = 3
        ADM = 2
    }
}
1658.1.1 = {
    monarch = {
        name = "Punja"  # Punja
        dynasty = "Rathore"  # Rathore
        DIP = 2
        MIL = 3
        ADM = 2
    }
}
1658.6.1 = {
    monarch = {
        name = "Arjundas"  # Arjundas
        dynasty = "Rathore"  # Rathore
        DIP = 2
        MIL = 3
        ADM = 2
    }
}
1659.1.1 = {
    monarch = {
        name = "Gopinath"  # Gopinath
        dynasty = "Rathore"  # Rathore
        DIP = 2
        MIL = 3
        ADM = 2
    }
}
1679.1.1 = {
    monarch = {
        name = "Karansingh"  # Karansingh
        dynasty = "Rathore"  # Rathore
        DIP = 2
        MIL = 3
        ADM = 2
    }
}
1718.1.1 = {
    monarch = {
        name = "Chandrasing"  # Chandrasing
        dynasty = "Rathore"  # Rathore
        DIP = 2
        MIL = 3
        ADM = 2
    }
}
1731.1.1 = {
    monarch = {
        name = "Anand Singh"  # Anand Singh
        dynasty = "Rathore"  # Rathore
        DIP = 1
        MIL = 5
        ADM = 1
    }
}
1736.1.1 = {
    heir = {
        name = "Shiv"  # Shiv
        monarch_name = "Shiv Singh"  # Shiv Singh
        dynasty = "Rathore"  # Rathore
        birth_date = 1736.1.1
        death_Date = 1791.1.1
        claim = 95
        DIP = 2
        MIL = 3
        ADM = 1
    }
}
1753.1.1 = {
    monarch = {
        name = "Shiv Singh"  # Shiv Singh
        dynasty = "Rathore"  # Rathore
        DIP = 2
        MIL = 3
        ADM = 2
    }
}
1755.1.1 = {
    heir = {
        name = "Bhawani"  # Bhawani
        monarch_name = "Bhawani Singh"  # Bhawani Singh
        dynasty = "Rathore"  # Rathore
        birth_date = 1755.1.1
        death_Date = 1833.1.1
        claim = 95
        DIP = 2
        MIL = 3
        ADM = 4
    }
}
1791.1.1 = {
    monarch = {
        name = "Bhawani"  # Bhawani
        dynasty = "Rathore"  # Rathore
        DIP = 3
        MIL = 3
        ADM = 4
    }
}