government = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1839
1590.8.10 = {
    monarch = {
        name = "Terumasa"  # Terumasa
        dynasty = "Ikeda"  # Ikeda
        birth_date = 1565.1.31
        adm = 4
        dip = 3
        mil = 4
    }
}
1590.8.10 = {
    heir = {
        name = "Toshitaka"  # Toshitaka
        monarch_name = "Toshitaka"  # Toshitaka
        dynasty = "Ikeda"  # Ikeda
        birth_date = 1584.10.10
        death_date = 1616.7.26
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1600.9.15 = {
    capital = 4184
}
1613.3.16 = {
    monarch = {
        name = "Terumasa"  # Terumasa
        dynasty = "Ikeda"  # Ikeda
        birth_date = 1584.10.10
        adm = 3
        dip = 3
        mil = 3
    }
}
1613.3.16 = {
    heir = {
        name = "Mitsumasa"  # Mitsumasa
        monarch_name = "Mitsumasa"  # Mitsumasa
        dynasty = "Ikeda"  # Ikeda
        birth_date = 1609.5.10
        death_date = 1682.6.27
        claim = 90
        adm = 4
        dip = 3
        mil = 3
    }
}
1616.7.26 = {
    monarch = {
        name = "Mitsumasa"  # Mitsumasa
        dynasty = "Ikeda"  # Ikeda
        birth_date = 1609.5.10
        adm = 4
        dip = 3
        mil = 3
    }
}
1638.2.18 = {
    heir = {
        name = "Tsunamasa"  # Tsunamasa
        monarch_name = "Tsunamasa"  # Tsunamasa
        dynasty = "Ikeda"  # Ikeda
        birth_date = 1638.2.18
        death_date = 1714.12.5
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1672.1.1 = {
    monarch = {
        name = "Tsunamasa"  # Tsunamasa
        dynasty = "Ikeda"  # Ikeda
        birth_date = 1638.2.18
        adm = 3
        dip = 3
        mil = 3
    }
}
1702.9.8 = {
    heir = {
        name = "Tsugumasa"  # Tsugumasa
        monarch_name = "Tsugumasa"  # Tsugumasa
        dynasty = "Ikeda"  # Ikeda
        birth_date = 1702.9.8
        death_date = 1776.3.27
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1714.12.5 = {
    monarch = {
        name = "Tsunamasa"  # Tsunamasa
        dynasty = "Ikeda"  # Ikeda
        birth_date = 1702.9.8
        adm = 3
        dip = 3
        mil = 3
    }
}
1727.8.11 = {
    heir = {
        name = "Munemasa"  # Munemasa
        monarch_name = "Munemasa"  # Munemasa
        dynasty = "Ikeda"  # Ikeda
        birth_date = 1727.8.11
        death_date = 1764.4.14
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1752.1.1 = {
    monarch = {
        name = "Munemasa"  # Munemasa
        dynasty = "Ikeda"  # Ikeda
        birth_date = 1727.8.11
        adm = 3
        dip = 3
        mil = 3
    }
}
1752.1.1 = {
    heir = {
        name = "Harumasa"  # Harumasa
        monarch_name = "Harumasa"  # Harumasa
        dynasty = "Ikeda"  # Ikeda
        birth_date = 1750.2.15
        death_date = 1819.1.14
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1764.4.14 = {
    monarch = {
        name = "Harumasa"  # Harumasa
        dynasty = "Ikeda"  # Ikeda
        birth_date = 1750.2.15
        adm = 3
        dip = 3
        mil = 3
    }
}
1773.5.28 = {
    heir = {
        name = "Narimasa"  # Narimasa
        monarch_name = "Narimasa"  # Narimasa
        dynasty = "Ikeda"  # Ikeda
        birth_date = 1773.5.28
        death_date = 1833.8.11
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1794.1.1 = {
    monarch = {
        name = "Narimasa"  # Narimasa
        dynasty = "Ikeda"  # Ikeda
        birth_date = 1773.5.28
        adm = 3
        dip = 3
        mil = 3
    }
}
1829.1.1 = {
    monarch = {
        name = "Naritoshi"  # Naritoshi
        dynasty = "Ikeda"  # Ikeda
        birth_date = 1811.5.29
        adm = 3
        dip = 3
        mil = 3
    }
}
1842.3.11 = {
    monarch = {
        name = "Yoshimasa"  # Yoshimasa
        dynasty = "Ikeda"  # Ikeda
        birth_date = 1823.8.10
        adm = 3
        dip = 3
        mil = 3
    }
}