government = monarchy
add_government_reform = feudalism_reform
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 422
1401.1.1 = {
  monarch = {
    name = "季米特里 I"  # Demetre I
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 3
    dip = 4
    mil = 3
  }
}
1446.1.1 = {
  monarch = {
    name = "季米特里 II"  # Demetre II
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 2
    dip = 2
    mil = 3
  }
}
1463.1.1 = {
  monarch = {
    name = "巴格拉特 II"  # Bagrat II
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 2
    dip = 4
    mil = 3
  }
}
1478.1.1 = {
  monarch = {
    name = "亚历山大 II"  # Aleksandre II
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 2
    dip = 2
    mil = 3
  }
}
1510.1.1 = {
  monarch = {
    name = "巴格拉特 III"  # Bagrat III
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 1
    dip = 3
    mil = 1
  }
}
1565.1.1 = {
  monarch = {
    name = "乔治 II"  # Giorgi II
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 3
    dip = 3
    mil = 3
  }
}
1573.1.1 = {
  monarch = {
    name = "莱万"  # Levan
    dynasty = "巴格拉季奥尼"  # Bagrationi
    birth_date = 1561.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1588.1.1 = {
  monarch = {
    name = "罗斯托姆"  # Rostom
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 1
    dip = 1
    mil = 2
  }
}
1589.1.1 = {
  monarch = {
    name = "巴格拉特 IV"  # Bagrat IV
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 1
    dip = 1
    mil = 4
  }
}
1590.1.1 = {
  monarch = {
    name = "罗斯托姆"  # Rostom
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 1
    dip = 1
    mil = 2
  }
}
1605.1.1 = {
  monarch = {
    name = "乔治 III"  # Giorgi III
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 3
    dip = 3
    mil = 3
  }
}
1639.1.1 = {
  monarch = {
    name = "亚历山大 III"  # Aleksandre III
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 4
    dip = 3
    mil = 3
  }
}
1660.1.1 = {
  monarch = {
    name = "巴格拉特 IV"  # Bagrat IV
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 3
    dip = 2
    mil = 3
  }
}
1681.1.1 = {
  monarch = {
    name = "乔治 IV"  # Giorgi IV
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 1
    dip = 1
    mil = 0
  }
}
1683.1.1 = {
  monarch = {
    name = "亚历山大 IV"  # Aleksandre IV
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 2
    dip = 3
    mil = 3
  }
}
1695.1.1 = {
  monarch = {
    name = "阿尔奇尔"  # Archil
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 0
    dip = 0
    mil = 0
  }
}
1696.1.1 = {
  monarch = {
    name = "乔治 V"  # Giorgi V
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 1
    dip = 1
    mil = 1
  }
}
1699.1.1 = {
  monarch = {
    name = "西蒙尼"  # Svimon
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 0
    dip = 0
    mil = 3
  }
}
1701.1.1 = {
  monarch = {
    name = "玛米亚 III"  # Mamia III
    dynasty = "古列利"  # Gurieli
    adm = 1
    dip = 3
    mil = 1
  }
}
1702.1.1 = {
  monarch = {
    name = "乔治 VI"  # Giorgi VI
    dynasty = "阿巴希泽"  # Abashidze
    adm = 0
    dip = 3
    mil = 3
  }
}
1707.1.1 = {
  monarch = {
    name = "乔治 VII"  # Giorgi VII
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 3
    dip = 2
    mil = 3
  }
}
1720.1.1 = {
  monarch = {
    name = "亚历山大 V"  # Aleksandre V
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 4
    dip = 3
    mil = 3
  }
}
1752.1.1 = {
  monarch = {
    name = "所罗门 I"  # Solomon I
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 3
    dip = 4
    mil = 4
  }
}
1784.1.1 = {
  monarch = {
    name = "大卫 II"  # David II
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 1
    dip = 1
    mil = 2
  }
}
1792.1.1 = {
  monarch = {
    name = "所罗门 II"  # Solomon II
    dynasty = "巴格拉季奥尼"  # Bagrationi
    adm = 2
    dip = 3
    mil = 1
  }
}