government = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1839
1336.1.1 = {
    monarch = {
        name = "范国"  # Norikuni
        dynasty = "今川"  # Imagawa
        adm = 3
        dip = 4
        mil = 4
    }
}
1353.1.1 = {
    monarch = {
        name = "范氏"  # Noriuji
        dynasty = "今川"  # Imagawa
        adm = 3
        dip = 3
        mil = 3
    }
}
1365.4.1 = {
    monarch = {
        name = "泰范"  # Yasunori
        dynasty = "今川"  # Imagawa
        adm = 3
        dip = 3
        mil = 3
    }
}
1365.4.1 = {
    heir = {
        name = "范政"  # Norimasa
        monarch_name = "范政"  # Norimasa
        dynasty = "今川"  # Imagawa
        birth_date = 1364.1.1
        death_date = 1433.1.1
        claim = 90
        adm = 3
        dip = 3
        mil = 4
    }
}
1409.11.13 = {
    monarch = {
        name = "范政"  # Norimasa
        dynasty = "今川"  # Imagawa
        birth_date = 1365.1.1
        adm = 3
        dip = 3
        mil = 4
    }
}
1409.11.13 = {
    heir = {
        name = "范忠"  # Noritada
        monarch_name = "范忠"  # Noritada
        dynasty = "今川"  # Imagawa
        birth_date = 1408.1.1
        death_date = 1461.1.1
        claim = 80
        adm = 3
        dip = 3
        mil = 3
    }
}
1433.1.1 = {
    monarch = {
        name = "范忠"  # Noritada
        dynasty = "今川"  # Imagawa
        birth_date = 1408.1.1
        adm = 3
        dip = 3
        mil = 3
    }
    clear_scripted_personalities = yes
    add_ruler_personality = lawgiver_personality
    add_ruler_personality = righteous_personality
}
1436.2.26 = {
    heir = {
        name = "义忠"  # Yoshitada
        monarch_name = "义忠"  # Yoshitada
        dynasty = "今川"  # Imagawa
        birth_date = 1436.2.26
        death_date = 1476.3.1
        claim = 90
        adm = 2
        dip = 3
        mil = 3
    }
}
1461.1.1 = {
    monarch = {
        name = "义忠"  # Yoshitada
        dynasty = "今川"  # Imagawa
        birth_date = 1436.2.26
        adm = 2
        dip = 3
        mil = 3
    }
}
1473.1.1 = {
    heir = {
        name = "氏亲"  # Ujichika
        monarch_name = "氏亲"  # Ujichika
        dynasty = "今川"  # Imagawa
        birth_date = 1473.1.1
        death_date = 1526.8.1
        claim = 90
        adm = 3
        dip = 4
        mil = 4
    }
}
1476.2.1 = {
    monarch = {
        name = "氏亲"  # Ujichika
        dynasty = "今川"  # Imagawa
        birth_date = 1473.1.1
        adm = 3
        dip = 4
        mil = 4
    }
}
1513.1.1 = {
    heir = {
        name = "氏辉"  # Ujiteru
        monarch_name = "氏辉"  # Ujiteru
        dynasty = "今川"  # Imagawa
        birth_date = 1513.1.1
        death_date = 1536.4.7
        claim = 90
        adm = 3
        dip = 3
        mil = 2
    }
}
1526.8.1 = {
    monarch = {
        name = "氏辉"  # Ujiteru
        dynasty = "今川"  # Imagawa
        birth_date = 1513.1.1
        adm = 3
        dip = 3
        mil = 2
    }
}
1536.4.7 = {
    monarch = {
        name = "义元"  # Yoshimoto
        dynasty = "今川"  # Imagawa
        birth_date = 1519.1.1
        adm = 5
        dip = 5
        mil = 4
    }
}
1538.1.1 = {
    heir = {
        name = "氏真"  # Ujizane
        monarch_name = "氏真"  # Ujizane
        dynasty = "今川"  # Imagawa
        birth_date = 1538.1.1
        death_date = 1615.1.27
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1560.6.12 = {
    monarch = {
        name = "氏真"  # Ujizane
        dynasty = "今川"  # Imagawa
        birth_date = 1538.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}