government = monarchy
add_government_reform = autocracy_reform
primary_culture = inca
religion = inti
technology_group = andean
unit_type = south_american
capital = 808
1399.1.1 = {
    monarch = {
        name = "维拉科查 印卡"  # Viracocha Inca
        dynasty = "哈南"  # Hanan
        adm = 2
        dip = 0
        mil = 2
    }
}
1420.1.1 = {
    heir = {
        name = "帕查库蒂"  # Pachacuti
        monarch_name = "帕查库蒂 印卡"  # Pachacuti Inca
        dynasty = "哈南"  # Hanan
        birth_date = 1420.1.1
        death_date = 1471.1.1
        claim = 95
        adm = 5
        dip = 4
        mil = 6
    }
}
1438.1.1 = {
    monarch = {
        name = "帕查库蒂 印卡"  # Pachacuti Inca
        dynasty = "哈南"  # Hanan
        adm = 5
        dip = 4
        mil = 6
        leader = {
            name = "帕查库蒂"  # Pachacuti
            type = general
            fire = 3
            shock = 5
            manuever = 4
            siege = 2
        }
    }
}
1445.1.1 = {
    heir = {
        name = "图帕克 尤潘基"  # Tupac-Yupanqui
        monarch_name = "图帕克 印卡 尤潘基"  # Tupac Inca Yupanqui
        dynasty = "哈南"  # Hanan
        birth_date = 1445.1.1
        death_date = 1493.1.1
        claim = 95
        adm = 5
        dip = 3
        mil = 6
    }
}
1471.1.1 = {
    monarch = {
        name = "图帕克 印卡 尤潘基"  # Tupac Inca Yupanqui
        dynasty = "哈南"  # Hanan
        adm = 5
        dip = 3
        mil = 6
    }
}
1475.1.1 = {
    heir = {
        name = "瓦伊纳 卡帕克"  # Huayana Capac
        monarch_name = "瓦伊纳 卡帕克"  # Huayana Capac
        dynasty = "哈南"  # Hanan
        birth_date = 1475.1.1
        death_date = 1527.1.1
        claim = 95
        adm = 5
        dip = 2
        mil = 3
    }
}
1493.1.1 = {
    monarch = {
        name = "瓦伊纳 卡帕克"  # Huayna-Capac
        dynasty = "哈南"  # Hanan
        adm = 5
        dip = 2
        mil = 3
    }
}
1503.1.1 = {
    heir = {
        name = "瓦斯卡尔"  # Huáscar
        monarch_name = "瓦斯卡尔 I"  # Huáscar I
        dynasty = "哈南"  # Hanan
        birth_date = 1503.1.1
        death_date = 1532.1.1
        claim = 95
        adm = 3
        dip = 0
        mil = 1
        leader = {
            name = "瓦斯卡尔"  # Huáscar
            type = general
            fire = 1
            shock = 3
            manuever = 2
            siege = 0
        }
    }
}
1523.1.1 = {
    leader = {
        name = "阿托克"  # Atoc
        type = general
        fire = 1
        shock = 3
        manuever = 2
        siege = 0
        death_date = 1532.1.1
    }
}
1527.1.1 = {
    monarch = {
        name = "瓦斯卡尔 I"  # Huáscar I
        dynasty = "哈南"  # Hanan
        adm = 3
        dip = 0
        mil = 1
        leader = {
            name = "瓦斯卡尔"  # Huáscar
            type = general
            fire = 1
            shock = 3
            manuever = 2
            siege = 0
        }
    }
}
1527.1.1 = {
    heir = {
        name = "阿塔瓦尔帕"  # Atahuallpa
        monarch_name = "阿塔瓦尔帕"  # Atahuallpa
        dynasty = "哈南"  # Hanan
        birth_date = 1497.3.20
        death_date = 1533.8.29
        claim = 95
        adm = 2
        dip = 0
        mil = 3
    }
}
1532.1.1 = {
    monarch = {
        name = "阿塔瓦尔帕"  # Atahuallpa
        dynasty = "哈南"  # Hanan
        adm = 2
        dip = 0
        mil = 3
    }
}
1533.1.1 = {
    heir = {
        name = "图帕克 瓦尔帕"  # Tupac Huallpa
        monarch_name = "图帕克 瓦尔帕"  # Tupac Huallpa
        dynasty = "哈南"  # Hanan
        birth_date = 1510.1.1
        death_date = 1533.10.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1533.7.28 = {
    monarch = {
        name = "图帕克 瓦尔帕"  # Tupac Huallpa
        dynasty = "哈南"  # Hanan
        adm = 0
        dip = 0
        mil = 0
    }
}
1533.7.28 = {
    heir = {
        name = "曼科 尤潘基"  # Manco Yupanqui
        monarch_name = "曼科 印卡 尤潘基"  # Manco Inca Yupanqui
        dynasty = "哈南"  # Hanan
        birth_date = 1516.1.1
        death_date = 1544.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 4
    }
}
1534.1.1 = {
    monarch = {
        name = "曼科 印卡 尤潘基"  # Manco Inca Yupanqui
        dynasty = "哈南"  # Hanan
        adm = 3
        dip = 3
        mil = 4
    }
}
1535.1.1 = {
    heir = {
        name = "赛里 图帕克"  # Sayri Tupac
        monarch_name = "赛里 印卡 图帕克"  # Sayri Inca Tupac
        dynasty = "哈南"  # Hanan
        birth_date = 1535.1.1
        death_date = 1561.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 1
    }
}
1545.1.1 = {
    monarch = {
        name = "赛里 图帕克"  # Sayri Tupac
        dynasty = "哈南"  # Hanan
        adm = 2
        dip = 3
        mil = 1
    }
}
1545.1.1 = {
    heir = {
        name = "蒂图 库西"  # Titu Cusi
        monarch_name = "蒂图 库西 印卡"  # Titu Cusi Inca
        dynasty = "哈南"  # Hanan
        birth_date = 1529.1.1
        death_date = 1571.1.1
        claim = 95
        adm = 4
        dip = 4
        mil = 2
    }
}
1557.1.1 = {
    monarch = {
        name = "蒂图 库西 印卡"  # Titu Cusi Inca
        dynasty = "哈南"  # Hanan
        adm = 4
        dip = 4
        mil = 2
    }
}
1557.1.1 = {
    heir = {
        name = "图帕克 阿马鲁"  # Tupac Amaru
        monarch_name = "图帕克 阿马鲁 印卡"  # Tupac Amaru Inca
        dynasty = "哈南"  # Hanan
        birth_date = 1540.1.1
        death_date = 1572.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 1
    }
}
1571.1.1 = {
    monarch = {
        name = "图帕克 阿马鲁 印卡"  # Tupac Amaru Inca
        dynasty = "哈南"  # Hanan
        adm = 0
        dip = 0
        mil = 1
    }
}