government = despotic_monarchy
primary_culture = inca
religion = inti
technology_group = andean
unit_type = south_american
capital = 808
1399.1.1 = {
    monarch = {
        name = "Viracocha Inca"  # Viracocha Inca
        dynasty = "Hanan"  # Hanan
        adm = 2
        dip = 0
        mil = 2
    }
}
1420.1.1 = {
    heir = {
        name = "Pachacuti"  # Pachacuti
        monarch_name = "Pachacuti Inca"  # Pachacuti Inca
        dynasty = "Hanan"  # Hanan
        birth_date = 1420.1.1
        death_date = 1471.1.1
        claim = 95
        adm = 5
        dip = 4
        mil = 6
    }
}
1438.1.1 = {
    monarch = {
        name = "Pachacuti Inca"  # Pachacuti Inca
        dynasty = "Hanan"  # Hanan
        adm = 5
        dip = 4
        mil = 6
        leader = {
            name = "Pachacuti"type"  # Pachacuti"type
             = 4siege
             = 2
        }
    }
}
1445.1.1 = {
    heir = {
        name = "Tupac-Yupanqui"  # Tupac-Yupanqui
        monarch_name = "Tupac Inca Yupanqui"  # Tupac Inca Yupanqui
        dynasty = "Hanan"  # Hanan
        birth_date = 1445.1.1
        death_date = 1493.1.1
        claim = 95
        adm = 5
        dip = 3
        mil = 6
    }
}
1471.1.1 = {
    monarch = {
        name = "Tupac Inca Yupanqui"  # Tupac Inca Yupanqui
        dynasty = "Hanan"  # Hanan
        adm = 5
        dip = 3
        mil = 6
    }
}
1475.1.1 = {
    heir = {
        name = "Huayana Capac"  # Huayana Capac
        monarch_name = "Huayana Capac"  # Huayana Capac
        dynasty = "Hanan"  # Hanan
        birth_date = 1475.1.1
        death_date = 1527.1.1
        claim = 95
        adm = 5
        dip = 2
        mil = 3
    }
}
1493.1.1 = {
    monarch = {
        name = "Huayna-Capac"  # Huayna-Capac
        dynasty = "Hanan"  # Hanan
        adm = 5
        dip = 2
        mil = 3
    }
}
1503.1.1 = {
    heir = {
        name = "Huáscar"  # Huáscar
        monarch_name = "Huáscar I"  # Huáscar I
        dynasty = "Hanan"  # Hanan
        birth_date = 1503.1.1
        death_date = 1532.1.1
        claim = 95
        adm = 3
        dip = 0
        mil = 1
        leader = {
            name = "Huáscar"type"  # Huáscar"type
             = 2siege
             = 0
        }
    }
}
1523.1.1 = {
    leader = {
        name = "Atoc"  # Atoc
         = 0death_date
         = 1532.1.1
    }
}
1527.1.1 = {
    monarch = {
        name = "Huáscar I"  # Huáscar I
        dynasty = "Hanan"  # Hanan
        adm = 3
        dip = 0
        mil = 1
        leader = {
            name = "Huáscar"type"  # Huáscar"type
             = 2siege
             = 0
        }
    }
}
1527.1.1 = {
    heir = {
        name = "Atahuallpa"  # Atahuallpa
        monarch_name = "Atahuallpa"  # Atahuallpa
        dynasty = "Hanan"  # Hanan
        birth_date = 1497.3.20
        death_date = 1533.8.29
        claim = 95
        adm = 2
        dip = 0
        mil = 3
    }
}
1532.1.1 = {
    monarch = {
        name = "Atahuallpa"  # Atahuallpa
        dynasty = "Hanan"  # Hanan
        adm = 2
        dip = 0
        mil = 3
    }
}
1533.1.1 = {
    heir = {
        name = "Tupac Huallpa"  # Tupac Huallpa
        monarch_name = "Tupac Huallpa"  # Tupac Huallpa
        dynasty = "Hanan"  # Hanan
        birth_date = 1510.1.1
        death_date = 1533.10.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1533.7.28 = {
    monarch = {
        name = "Tupac Huallpa"  # Tupac Huallpa
        dynasty = "Hanan"  # Hanan
        adm = 0
        dip = 0
        mil = 0
    }
}
1533.7.28 = {
    heir = {
        name = "Manco Yupanqui"  # Manco Yupanqui
        monarch_name = "Manco Inca Yupanqui"  # Manco Inca Yupanqui
        dynasty = "Hanan"  # Hanan
        birth_date = 1516.1.1
        death_date = 1544.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 4
    }
}
1534.1.1 = {
    monarch = {
        name = "Manco Inca Yupanqui"  # Manco Inca Yupanqui
        dynasty = "Hanan"  # Hanan
        adm = 3
        dip = 3
        mil = 4
    }
}
1535.1.1 = {
    heir = {
        name = "Sayri Tupac"  # Sayri Tupac
        monarch_name = "Sayri Inca Tupac"  # Sayri Inca Tupac
        dynasty = "Hanan"  # Hanan
        birth_date = 1535.1.1
        death_date = 1561.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 1
    }
}
1545.1.1 = {
    monarch = {
        name = "Sayri Tupac"  # Sayri Tupac
        dynasty = "Hanan"  # Hanan
        adm = 2
        dip = 3
        mil = 1
    }
}
1545.1.1 = {
    heir = {
        name = "Titu Cusi"  # Titu Cusi
        monarch_name = "Titu Cusi Inca"  # Titu Cusi Inca
        dynasty = "Hanan"  # Hanan
        birth_date = 1529.1.1
        death_date = 1571.1.1
        claim = 95
        adm = 4
        dip = 4
        mil = 2
    }
}
1557.1.1 = {
    monarch = {
        name = "Titu Cusi Inca"  # Titu Cusi Inca
        dynasty = "Hanan"  # Hanan
        adm = 4
        dip = 4
        mil = 2
    }
}
1557.1.1 = {
    heir = {
        name = "Tupac Amaru"  # Tupac Amaru
        monarch_name = "Tupac Amaru Inca"  # Tupac Amaru Inca
        dynasty = "Hanan"  # Hanan
        birth_date = 1540.1.1
        death_date = 1572.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 1
    }
}
1571.1.1 = {
    monarch = {
        name = "Tupac Amaru Inca"  # Tupac Amaru Inca
        dynasty = "Hanan"  # Hanan
        adm = 0
        dip = 0
        mil = 1
    }
}