government = native_council
government_rank = 1
primary_culture = iroquois
religion = totemism
technology_group = north_american
capital = 960
1399.1.1 = {
    monarch = {
        name = "熊掌"  # Bear Paw
        adm = 4
        dip = 3
        mil = 1
    }
}
1533.1.1 = {
    monarch = {
        name = "白狼"  # White Wolf
        adm = 4
        dip = 4
        mil = 3
    }
}
1567.1.1 = {
    monarch = {
        name = "海华沙"  # Hiawatha
        adm = 5
        dip = 6
        mil = 3
    }
}
1595.1.1 = {
    monarch = {
        name = "智者海狸"  # Wise Beaver
        adm = 3
        dip = 5
        mil = 4
    }
}
1623.1.1 = {
    monarch = {
        name = "赤狐"  # Red Fox
        adm = 2
        dip = 4
        mil = 4
    }
}
1670.1.1 = {
    monarch = {
        name = "鹰"  # Eagle
        adm = 3
        dip = 5
        mil = 0
    }
}
1699.1.1 = {
    monarch = {
        name = "Theyanoguin"  # Theyanoguin
        adm = 4
        dip = 3
        mil = 0
    }
}
1755.1.1 = {
    monarch = {
        name = "Teiorhenhsere"  # Teiorhenhsere
        adm = 4
        dip = 2
        mil = 1
    }
}
1765.1.1 = {
    leader = {
        name = "庞蒂亚克"  # Pontiac
        type = conquistador
        fire = 3
        shock = 5
        manuever = 6
        siege = 1
        death_date = 1769.4.20
    }
}
1780.1.1 = {
    monarch = {
        name = "Thayendanega"  # Thayendanega
        adm = 2
        dip = 5
        mil = 0
    }
}
1807.1.1 = {
    monarch = {
        name = "Ahyouwighs"  # Ahyouwighs
        adm = 2
        dip = 3
        mil = 1
    }
}