government = monarchy
add_government_reform = feudalism_reform
technology_group = western
religion = catholic
primary_culture = lombard
capital = 118
1797.6.29 = {
  set_legacy_government = constitutional_republic
  government_rank = 1
}
1797.6.29 = {
  monarch = {
    name = "奇萨尔皮尼共和国"  # Repubblica Cisalpina
    adm = 4
    dip = 0
    mil = 0
    regent = yes
  }
}
1802.6.26 = {
  monarch = {
    name = "意大利共和国"  # Repubblica Italiana
    adm = 4
    dip = 3
    mil = 3
    regent = yes
  }
}
1805.3.18 = {
  set_legacy_government = constitutional_monarchy
}
1805.3.18 = {
  monarch = {
    name = "拿破仑 I"  # Napoleone I
    dynasty = "波拿巴"  # Bonaparte
    culture = sardinian
    adm = 6
    dip = 3
    mil = 6
  }
}