government = daimyo
government_rank = 1
primary_culture = kyushuan
religion = shinto
technology_group = chinese
capital = 4180
1434.4.14 = {
    monarch = {
        name = "祐青"  # Sukeharu
        dynasty = "伊东"  # Ito
        adm = 3
        dip = 3
        mil = 4
    }
}
1434.4.14 = {
    heir = {
        name = "祐隆"  # Suketaka
        monarch_name = "祐隆"  # Suketaka
        dynasty = "伊东"  # Ito
        birth_date = 1409.1.1
        death_date = 1485.6.10
        claim = 90
        adm = 3
        dip = 4
        mil = 4
    }
}
1444.6.26 = {
    monarch = {
        name = "祐隆"  # Suketaka
        dynasty = "伊东"  # Ito
        birth_date = 1409.1.1
        adm = 3
        dip = 4
        mil = 4
    }
    clear_scripted_personalities = yes
    add_ruler_personality = tactical_genius_personality
}
1450.1.1 = {
    heir = {
        name = "祐国"  # Sukekuni
        monarch_name = "祐国"  # Sukekuni
        dynasty = "伊东"  # Ito
        birth_date = 1450.1.1
        death_date = 1485.8.1
        claim = 90
        adm = 2
        dip = 3
        mil = 2
    }
}
1485.6.10 = {
    monarch = {
        name = "祐国"  # Sukekuni
        dynasty = "伊东"  # Ito
        birth_date = 1450.1.1
        adm = 2
        dip = 3
        mil = 2
    }
}
1485.6.10 = {
    heir = {
        name = "尹祐"  # Tadasuke
        monarch_name = "尹祐"  # Tadasuke
        dynasty = "伊东"  # Ito
        birth_date = 1468.1.1
        death_date = 1523.12.14
        claim = 90
        adm = 1
        dip = 2
        mil = 2
    }
}
1485.8.1 = {
    monarch = {
        name = "尹祐"  # Tadasuke
        dynasty = "伊东"  # Ito
        birth_date = 1468.1.1
        adm = 1
        dip = 2
        mil = 2
    }
}
1510.1.1 = {
    heir = {
        name = "祐充"  # Sukemitsu
        monarch_name = "祐充"  # Sukemitsu
        dynasty = "伊东"  # Ito
        birth_date = 1510.1.1
        death_date = 1533.9.16
        claim = 90
        adm = 1
        dip = 1
        mil = 1
    }
}
1523.12.14 = {
    monarch = {
        name = "祐充"  # Sukemitsu
        dynasty = "伊东"  # Ito
        birth_date = 1510.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1523.12.14 = {
    heir = {
        name = "祐吉"  # Sukeyoshi
        monarch_name = "祐吉"  # Sukeyoshi
        dynasty = "伊东"  # Ito
        birth_date = 1517.1.1
        death_date = 1536.6.26
        claim = 90
        adm = 1
        dip = 1
        mil = 2
    }
}
1533.9.16 = {
    monarch = {
        name = "祐吉"  # Sukeyoshi
        dynasty = "伊东"  # Ito
        birth_date = 1517.1.1
        adm = 1
        dip = 1
        mil = 2
    }
}
1536.6.26 = {
    monarch = {
        name = "义祐"  # Yoshisuke
        dynasty = "伊东"  # Ito
        adm = 1
        dip = 2
        mil = 3
    }
}
1546.1.1 = {
    heir = {
        name = "祐松"  # Yoshimasu
        monarch_name = "祐松"  # Yoshimasu
        dynasty = "伊东"  # Ito
        birth_date = 1546.1.1
        death_date = 1569.8.23
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1569.8.23 = {
    heir = {
        name = "祐兵"  # Suketaka
        monarch_name = "祐兵"  # Suketaka
        dynasty = "伊东"  # Ito
        birth_date = 1569.8.23
        death_date = 1600.11.16
        claim = 90
        adm = 3
        dip = 4
        mil = 3
    }
}
1585.8.29 = {
    monarch = {
        name = "祐兵"  # Suketaka
        dynasty = "伊东"  # Ito
        birth_date = 1569.8.23
        adm = 3
        dip = 4
        mil = 3
    }
}
1589.7.25 = {
    heir = {
        name = "祐庆"  # Sukenori
        monarch_name = "祐庆"  # Sukenori
        dynasty = "伊东"  # Ito
        birth_date = 1589.7.25
        death_date = 1636.5.8
        claim = 90
        adm = 3
        dip = 2
        mil = 2
    }
}
1600.11.16 = {
    monarch = {
        name = "祐庆"  # Sukenori
        dynasty = "伊东"  # Ito
        birth_date = 1589.7.25
        adm = 3
        dip = 2
        mil = 2
    }
}
1609.8.9 = {
    heir = {
        name = "祐久"  # Sukehisa
        monarch_name = "祐久"  # Sukehisa
        dynasty = "伊东"  # Ito
        birth_date = 1609.8.9
        death_date = 1657.12.2
        claim = 90
        adm = 3
        dip = 2
        mil = 2
    }
}
1636.5.8 = {
    monarch = {
        name = "祐久"  # Sukehisa
        dynasty = "伊东"  # Ito
        birth_date = 1609.8.9
        adm = 3
        dip = 2
        mil = 2
    }
}
1636.5.8 = {
    heir = {
        name = "祐道"  # Sukemichi
        monarch_name = "祐道"  # Sukemichi
        dynasty = "伊东"  # Ito
        birth_date = 1631.2.18
        death_date = 1661.7.9
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1657.12.2 = {
    monarch = {
        name = "祐道"  # Sukemichi
        dynasty = "伊东"  # Ito
        birth_date = 1631.2.18
        adm = 2
        dip = 2
        mil = 2
    }
}
1657.12.2 = {
    heir = {
        name = "祐实"  # Sukezane
        monarch_name = "祐实"  # Sukezane
        dynasty = "伊东"  # Ito
        birth_date = 1644.3.6
        death_date = 1723.10.6
        claim = 90
        adm = 4
        dip = 3
        mil = 2
    }
}
1661.7.9 = {
    monarch = {
        name = "祐实"  # Sukezane
        dynasty = "伊东"  # Ito
        birth_date = 1644.3.6
        adm = 4
        dip = 3
        mil = 2
    }
}
1689.1.1 = {
    heir = {
        name = "祐永"  # Sukenaga
        monarch_name = "祐永"  # Sukenaga
        dynasty = "伊东"  # Ito
        birth_date = 1689.1.1
        death_date = 1739.2.21
        claim = 90
        adm = 3
        dip = 2
        mil = 2
    }
}
1723.10.6 = {
    monarch = {
        name = "祐永"  # Sukenaga
        dynasty = "伊东"  # Ito
        birth_date = 1689.1.1
        adm = 3
        dip = 2
        mil = 2
    }
}
1727.6.26 = {
    heir = {
        name = "祐亨"  # Sukeyuki
        monarch_name = "祐兵"  # Sukenaga
        dynasty = "伊东"  # Ito
        birth_date = 1727.6.26
        death_date = 1744.10.7
        claim = 90
        adm = 3
        dip = 2
        mil = 2
    }
}
1739.2.21 = {
    monarch = {
        name = "祐亨"  # Sukeyuki
        dynasty = "伊东"  # Ito
        birth_date = 1727.6.26
        adm = 3
        dip = 2
        mil = 2
    }
}
1739.2.21 = {
    heir = {
        name = "祐兵"  # Suketaka
        monarch_name = "祐兵"  # Sukenaga
        dynasty = "伊东"  # Ito
        birth_date = 1716.2.6
        death_date = 1757.9.30
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1744.10.7 = {
    monarch = {
        name = "祐永"  # Sukenaga
        dynasty = "伊东"  # Ito
        birth_date = 1716.2.6
        adm = 2
        dip = 2
        mil = 2
    }
}
1744.10.7 = {
    heir = {
        name = "祐吉"  # Sukeyoshi
        monarch_name = "祐吉"  # Sukeyoshi
        dynasty = "伊东"  # Ito
        birth_date = 1741.1.21
        death_date = 1781.9.8
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1757.9.30 = {
    monarch = {
        name = "祐吉"  # Sukeyoshi
        dynasty = "伊东"  # Ito
        birth_date = 1741.1.21
        adm = 2
        dip = 2
        mil = 2
    }
}
1772.5.11 = {
    heir = {
        name = "祐淳"  # Sukeatsu
        monarch_name = "祐淳"  # Sukeatsu
        dynasty = "伊东"  # Ito
        birth_date = 1772.5.11
        death_date = 1798.3.30
        claim = 90
        adm = 3
        dip = 2
        mil = 2
    }
}
1781.9.8 = {
    monarch = {
        name = "祐淳"  # Sukeatsu
        dynasty = "伊东"  # Ito
        birth_date = 1772.5.11
        adm = 3
        dip = 2
        mil = 2
    }
}
1782.8.6 = {
    heir = {
        name = "祐民"  # Suketami
        monarch_name = "祐民"  # Suketami
        dynasty = "伊东"  # Ito
        birth_date = 1782.8.6
        death_date = 1812.8.6
        claim = 90
        adm = 3
        dip = 3
        mil = 2
    }
}
1798.3.30 = {
    monarch = {
        name = "祐民"  # Suketami
        dynasty = "伊东"  # Ito
        birth_date = 1782.8.6
        adm = 3
        dip = 3
        mil = 2
    }
}
1798.3.30 = {
    heir = {
        name = "祐弘"  # Sukehiro
        monarch_name = "祐弘"  # Sukehiro
        dynasty = "伊东"  # Ito
        birth_date = 1797.9.5
        death_date = 1814.9.27
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1812.8.6 = {
    monarch = {
        name = "祐弘"  # Sukehiro
        dynasty = "伊东"  # Ito
        birth_date = 1797.9.5
        adm = 2
        dip = 2
        mil = 2
    }
}
1812.9.7 = {
    heir = {
        name = "祐相"  # Suketomo
        monarch_name = "祐相"  # Suketomo
        dynasty = "伊东"  # Ito
        birth_date = 1812.9.7
        death_date = 1874.10.21
        claim = 90
        adm = 4
        dip = 4
        mil = 4
    }
}
1814.9.27 = {
    monarch = {
        name = "祐相"  # Suketomo
        dynasty = "伊东"  # Ito
        birth_date = 1812.9.7
        adm = 4
        dip = 4
        mil = 4
    }
}