government = monarchy
add_government_reform = nayankara_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = tamil
capital = 2100
fixed_capital = 2100
1440.1.1 = {
    monarch = {
        name = "Kanakasooriya Cinkaiariyan"  # Kanakasooriya Cinkaiariyan
        dynasty = "阿罗耶遮迦罗婆罗提"  # Aryacakravarti
        ADM = 2
        DIP = 3
        MIL = 3
    }
}
1450.1.1 = {
    monarch = {
        name = "Sapumal Kumaraya"  # Sapumal Kumaraya
        dynasty = "Savulu"  # Savulu
        ADM = 1
        DIP = 1
        MIL = 4
    }
}
1467.1.1 = {
    monarch = {
        name = "Kanakasooriya Cinkaiariyan"  # Kanakasooriya Cinkaiariyan
        dynasty = "阿罗耶遮迦罗婆罗提"  # Aryacakravarti
        ADM = 2
        DIP = 3
        MIL = 3
    }
}
1467.1.1 = {
    heir = {
        name = "Singai Pararasasegaram"  # Singai Pararasasegaram
        monarch_name = "Singai Pararasasegaram"  # Singai Pararasasegaram
        dynasty = "阿罗耶遮迦罗婆罗提"  # Aryacakravarti
        birth_date = 1450.1.1
        death_Date = 1519.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 2
    }
}
1478.1.1 = {
    monarch = {
        name = "Singai Pararasasegaram"  # Singai Pararasasegaram
        dynasty = "阿罗耶遮迦罗婆罗提"  # Aryacakravarti
        adm = 3
        dip = 1
        mil = 2
    }
}
1478.1.1 = {
    heir = {
        name = "旃诘利"  # Cankili
        monarch_name = "旃诘利"  # Cankili
        dynasty = "阿罗耶遮迦罗婆罗提"  # Aryacakravarti
        birth_date = 1470.1.1
        death_Date = 1561.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 4
    }
}
1519.1.1 = {
    monarch = {
        name = "旃诘利"  # Cankili
        dynasty = "阿罗耶遮迦罗婆罗提"  # Aryacakravarti
        adm = 2
        dip = 1
        mil = 4
    }
}
1519.1.1 = {
    heir = {
        name = "Puviraja Pandaram"  # Puviraja Pandaram
        monarch_name = "Puviraja Pandaram"  # Puviraja Pandaram
        dynasty = "阿罗耶遮迦罗婆罗提"  # Aryacakravarti
        birth_date = 1495.1.1
        death_Date = 1591.1.1
        claim = 60
        adm = 1
        dip = 2
        mil = 2
    }
}
1561.1.1 = {
    monarch = {
        name = "Puviraja Pandaram"  # Puviraja Pandaram
        dynasty = "阿罗耶遮迦罗婆罗提"  # Aryacakravarti
        adm = 1
        dip = 2
        mil = 2
    }
}
1565.1.1 = {
    monarch = {
        name = "Kasi Nayinar"  # Kasi Nayinar
        dynasty = "阿罗耶遮迦罗婆罗提"  # Aryacakravarti
        adm = 1
        dip = 0
        mil = 3
    }
}
1570.1.1 = {
    monarch = {
        name = "闭利耶毕赖"  # Periyapillai
        dynasty = "阿罗耶遮迦罗婆罗提"  # Aryacakravarti
        adm = 0
        dip = 1
        mil = 3
    }
}
1582.1.1 = {
    monarch = {
        name = "Puviraja Pandaram"  # Puviraja Pandaram
        dynasty = "阿罗耶遮迦罗婆罗提"  # Aryacakravarti
        adm = 1
        dip = 2
        mil = 2
    }
}
1582.1.1 = {
    heir = {
        name = "Ethirimana Cinkam"  # Ethirimana Cinkam
        monarch_name = "Ethirimana Cinkam"  # Ethirimana Cinkam
        dynasty = "阿罗耶遮迦罗婆罗提"  # Aryacakravarti
        birth_date = 1560.1.1
        death_Date = 1591.1.1
        claim = 60
        adm = 1
        dip = 3
        mil = 1
    }
}
1591.1.1 = {
    monarch = {
        name = "Ethirimana Cinkam"  # Ethirimana Cinkam
        dynasty = "阿罗耶遮迦罗婆罗提"  # Aryacakravarti
        adm = 1
        dip = 3
        mil = 1
    }
}
1591.1.1 = {
    heir = {
        name = "旃诘利"  # Cankili
        monarch_name = "旃诘利 II"  # Cankili II
        dynasty = "阿罗耶遮迦罗婆罗提"  # Aryacakravarti
        birth_date = 1580.1.1
        death_Date = 1619.1.1
        claim = 60
        adm = 1
        dip = 2
        mil = 1
    }
}
1617.1.1 = {
    monarch = {
        name = "旃诘利 II"  # Cankili II
        dynasty = "阿罗耶遮迦罗婆罗提"  # Aryacakravarti
        adm = 1
        dip = 2
        mil = 1
    }
}