government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = saurashtri
capital = 4456
1400.1.1 = {
    monarch = {
        name = "Vagohoji"  # Vagohoji
        dynasty = "Jhala"  # Jhala
        ADM = 2
        DIP = 4
        MIL = 2
    }
}
1499.1.1 = {
    monarch = {
        name = "Ajoji"  # Ajoji
        dynasty = "Jhala"  # Jhala
        ADM = 1
        DIP = 2
        MIL = 4
    }
}
1499.1.1 = {
    monarch = {
        name = "Ranoji"  # Ranoji
        dynasty = "Jhala"  # Jhala
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1522.1.1 = {
    monarch = {
        name = "Mansihji"  # Mansihji
        dynasty = "Jhala"  # Jhala
        ADM = 2
        DIP = 2
        MIL = 4
    }
}
1563.1.1 = {
    monarch = {
        name = "Raisinhji"  # Raisinhji
        dynasty = "Jhala"  # Jhala
        ADM = 3
        DIP = 3
        MIL = 1
    }
}
1584.1.1 = {
    monarch = {
        name = "Chandrasinhji"  # Chandrasinhji
        dynasty = "Jhala"  # Jhala
        ADM = 1
        DIP = 0
        MIL = 2
    }
}
1628.1.1 = {
    monarch = {
        name = "Askarasnji"  # Askarasnji
        dynasty = "Jhala"  # Jhala
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1633.1.1 = {
    monarch = {
        name = "Amarsinhji"  # Amarsinhji
        dynasty = "Jhala"  # Jhala
        ADM = 1
        DIP = 3
        MIL = 2
    }
}
1644.1.1 = {
    monarch = {
        name = "Meghrajji"  # Meghrajji
        dynasty = "Jhala"  # Jhala
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1660.1.1 = {
    monarch = {
        name = "Gajsinhji"  # Gajsinhji
        dynasty = "Jhala"  # Jhala
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1672.1.1 = {
    monarch = {
        name = "Jaswantsinhji"  # Jaswantsinhji
        dynasty = "Jhala"  # Jhala
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1718.1.1 = {
    monarch = {
        name = "Pratapsinhji"  # Pratapsinhji
        dynasty = "Jhala"  # Jhala
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1730.1.1 = {
    monarch = {
        name = "Raisinhji"  # Raisinhji
        dynasty = "Jhala"  # Jhala
        ADM = 5
        DIP = 2
        MIL = 1
    }
}
1744.1.1 = {
    monarch = {
        name = "Gajsinhji"  # Gajsinhji
        dynasty = "Jhala"  # Jhala
        ADM = 1
        DIP = 4
        MIL = 1
    }
}
1744.1.1 = {
    monarch = {
        name = "Jashwantsinhji"  # Jashwantsinhji
        dynasty = "Jhala"  # Jhala
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1758.1.1 = {
    monarch = {
        name = "Jijibai"  # Jijibai
        dynasty = "Kunverba"  # Kunverba
        female = yes
        ADM = 4
        DIP = 3
        MIL = 2
    }
}
1761.1.1 = {
    monarch = {
        name = "Raisinhji"  # Raisinhji
        dynasty = "Kunverba"  # Kunverba
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1782.1.1 = {
    monarch = {
        name = "Amarsinhji"  # Amarsinhji
        dynasty = "Kunverba"  # Kunverba
        ADM = 1
        DIP = 4
        MIL = 2
    }
}