government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 554
1444.1.1 = {
    monarch = {
        name = "巴梨罗阇"  # Baliraja
        dynasty = "卡雅那"  # Kalyana
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1444.1.1 = {
    heir = {
        name = "Vaksaraja"  # Vaksaraja
        monarch_name = "Vaksaraja"  # Vaksaraja
        dynasty = "卡雅那"  # Kalyana
        birth_date = 1400.1.1
        death_date = 1480.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 2
    }
}
1445.1.1 = {
    monarch = {
        name = "Vaksaraja "  # Vaksaraja 
        dynasty = "Kalyana"  # Kalyana
        ADM = 3
        DIP = 3
        MIL = 2
    }
}
1445.1.1 = {
    heir = {
        name = "Vijayaraja"  # Vijayaraja
        monarch_name = "Vaksaraja II"  # Vaksaraja II
        dynasty = "Kalyana"  # Kalyana
        birth_date = 1445.1.1
        death_date = 1470.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 3
    }
}
1460.1.1 = {
    monarch = {
        name = "Vaksaraja II"  # Vaksaraja II
        dynasty = "Kalyana"  # Kalyana
        ADM = 1
        DIP = 2
        MIL = 3
    }
}
1460.1.1 = {
    heir = {
        name = "Visesaraja"  # Visesaraja
        monarch_name = "Visesaraja"  # Visesaraja
        dynasty = "Kalyana"  # Kalyana
        birth_date = 1445.1.1
        death_date = 1498.1.1
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 2
    }
}
1480.1.1 = {
    monarch = {
        name = "Visesaraja"  # Visesaraja
        dynasty = "Kalyana"  # Kalyana
        ADM = 3
        DIP = 1
        MIL = 2
    }
}
1480.1.1 = {
    heir = {
        name = "Vibhogaraja"  # Vibhogaraja
        monarch_name = "Vibhogaraja"  # Vibhogaraja
        dynasty = "Kalyana"  # Kalyana
        birth_date = 1480.1.1
        death_date = 1529.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1505.1.1 = {
    monarch = {
        name = "Vibhogaraja"  # Vibhogaraja
        dynasty = "Kalyana"  # Kalyana
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1505.1.1 = {
    heir = {
        name = "Bhanasahi"  # Bhanasahi
        monarch_name = "Bhanasahi"  # Bhanasahi
        dynasty = "Kalyana"  # Kalyana
        birth_date = 1505.1.1
        death_date = 1590.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1529.1.1 = {
    monarch = {
        name = "Bhanasahi"  # Bhanasahi
        dynasty = "Kalyana"  # Kalyana
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1550.1.1 = {
    heir = {
        name = "Saimalsahi"  # Saimalsahi
        monarch_name = "Saimalsahi"  # Saimalsahi
        dynasty = "Kalyana"  # Kalyana
        birth_date = 1550.1.1
        death_date = 1599.1.1
        claim = 95
        ADM = 0
        DIP = 2
        MIL = 0
    }
}
1590.1.1 = {
    monarch = {
        name = "Saimalsahi"  # Saimalsahi
        dynasty = "Kalyana"  # Kalyana
        ADM = 0
        DIP = 2
        MIL = 0
    }
}
1590.1.1 = {
    heir = {
        name = "Vasantaraja"  # Vasantaraja
        monarch_name = "Vasantaraja"  # Vasantaraja
        dynasty = "Kalyana"  # Kalyana
        birth_date = 1570.1.1
        death_date = 1602.1.1
        claim = 95
        ADM = 0
        DIP = 3
        MIL = 1
    }
}
1599.1.1 = {
    monarch = {
        name = "Vasantaraja"  # Vasantaraja
        dynasty = "Kalyana"  # Kalyana
        ADM = 0
        DIP = 3
        MIL = 1
    }
}
1599.1.1 = {
    heir = {
        name = "Vikramasahi"  # Vikramasahi
        monarch_name = "Vikramasahi"  # Vikramasahi
        dynasty = "Kalyana"  # Kalyana
        birth_date = 1580.1.1
        death_date = 1635.1.1
        claim = 95
        ADM = 0
        DIP = 2
        MIL = 1
    }
}
1602.1.1 = {
    monarch = {
        name = "Vikramasahi"  # Vikramasahi
        dynasty = "Kalyana"  # Kalyana
        ADM = 0
        DIP = 2
        MIL = 1
    }
}
1602.1.1 = {
    heir = {
        name = "Bahadurasahi"  # Bahadurasahi
        monarch_name = "Bahadurasahi"  # Bahadurasahi
        dynasty = "Kalyana"  # Kalyana
        birth_date = 1602.1.1
        death_date = 1665.1.1
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 3
    }
}
1635.1.1 = {
    monarch = {
        name = "Bahadurasahi"  # Bahadurasahi
        dynasty = "Kalyana"  # Kalyana
        ADM = 1
        DIP = 0
        MIL = 3
    }
}
1635.1.1 = {
    heir = {
        name = "Virabhadrasahi"  # Virabhadrasahi
        monarch_name = "Virabhadrasahi"  # Virabhadrasahi
        dynasty = "Kalyana"  # Kalyana
        birth_date = 1635.1.1
        death_date = 1675.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1665.1.1 = {
    monarch = {
        name = "Virabhadrasahi"  # Virabhadrasahi
        dynasty = "Kalyana"  # Kalyana
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1665.1.1 = {
    heir = {
        name = "Prithvipatisahi"  # Prithvipatisahi
        monarch_name = "Prithvipatisahi"  # Prithvipatisahi
        dynasty = "Kalyana"  # Kalyana
        birth_date = 1665.1.1
        death_date = 1719.1.1
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 2
    }
}
1676.1.1 = {
    monarch = {
        name = "Prithvipatisahi"  # Prithvipatisahi
        dynasty = "Kalyana"  # Kalyana
        ADM = 3
        DIP = 1
        MIL = 2
    }
}
1676.1.1 = {
    heir = {
        name = "Surathasahi"  # Surathasahi
        monarch_name = "Surathasahi"  # Surathasahi
        dynasty = "Kalyana"  # Kalyana
        birth_date = 1676.1.1
        death_date = 1740.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 2
    }
}
1719.1.1 = {
    monarch = {
        name = "Surathasahi"  # Surathasahi
        dynasty = "Kalyana"  # Kalyana
        ADM = 3
        DIP = 3
        MIL = 2
    }
}
1719.1.1 = {
    heir = {
        name = "Sudarasanasahi"  # Sudarasanasahi
        monarch_name = "Sudarasanasahi"  # Sudarasanasahi
        dynasty = "Kalyana"  # Kalyana
        birth_date = 1719.1.1
        death_date = 1758.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1740.1.1 = {
    monarch = {
        name = "Sudarasanasahi"  # Sudarasanasahi
        dynasty = "Kalyana"  # Kalyana
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1740.1.1 = {
    heir = {
        name = "Suryabhanasahi"  # Suryabhanasahi
        monarch_name = "Suryabhanasahi"  # Suryabhanasahi
        dynasty = "Kalyana"  # Kalyana
        birth_date = 1740.1.1
        death_date = 1789.1.1
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 1
    }
}
1758.1.1 = {
    monarch = {
        name = "Suryabhanasahi"  # Suryabhanasahi
        dynasty = "Kalyana"  # Kalyana
        ADM = 2
        DIP = 3
        MIL = 1
    }
}