government = tribal
add_government_reform = tribal_kingdom
primary_culture = bozo
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1134
religious_school = maliki_school
1444.1.1 = {
    monarch = {
        name = "Ansa Mani Sourya"  # Ansa Mani Sourya
        dynasty = "Konboro"  # Konboro
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1545.1.1 = {
    monarch = {
        name = "Waybu'ali"  # Waybu'ali
        dynasty = "Jenne-koi"  # Jenne-koi
        dip = 2
        adm = 2
        mil = 2
    }
}
1588.1.1 = {
    monarch = {
        name = "阿卜杜拉"  # Abd Allah
        dynasty = "Jenne-Koi"  # Jenne-Koi
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1598.1.1 = {
    monarch = {
        name = "Muhammad Kinba"  # Muhammad Kinba
        dynasty = "Jenne-Koi"  # Jenne-Koi
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1614.1.1 = {
    monarch = {
        name = "阿布 贝克尔"  # Abu Bakr
        dynasty = "Jenne-Koi"  # Jenne-Koi
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1617.1.1 = {
    monarch = {
        name = "Muhammad Kinba"  # Muhammad Kinba
        dynasty = "Jenne-Koi"  # Jenne-Koi
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1620.9.13 = {
    monarch = {
        name = "阿布 贝克尔 II"  # Abu Bakr II
        dynasty = "Jenne-Koi"  # Jenne-Koi
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1627.1.1 = {
    monarch = {
        name = "Muhammad Kunburu"  # Muhammad Kunburu
        dynasty = "Jenne-Koi"  # Jenne-Koi
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1628.6.1 = {
    monarch = {
        name = "阿布 贝克尔 III"  # Abu Bakr III
        dynasty = "Jenne-Koi"  # Jenne-Koi
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1632.11.26 = {
    monarch = {
        name = "Muhammad Kunburu"  # Muhammad Kunburu
        dynasty = "Jenne-Koi"  # Jenne-Koi
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1634.6.26 = {
    monarch = {
        name = "阿卜杜拉 II"  # Abd Allah II
        dynasty = "Jenne-Koi"  # Jenne-Koi
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1642.1.3 = {
    monarch = {
        name = "Muhammad Kunburu"  # Muhammad Kunburu
        dynasty = "Jenne-Koi"  # Jenne-Koi
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1643.3.24 = {
    monarch = {
        name = "伊斯梅尔"  # Isma'il
        dynasty = "Jenne-Koi"  # Jenne-Koi
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1652.1.1 = {
    monarch = {
        name = "Anakba'ali"  # Anakba'ali
        dynasty = "Jenne-Koi"  # Jenne-Koi
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1819.1.1 = {
    monarch = {
        name = "Amadu"  # Amadu
        dynasty = "Seku"  # Seku
        DIP = 2
        ADM = 4
        MIL = 4
    }
}