government = monarchy
add_government_reform = autocracy_reform
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 597
religious_school = shafii_school
1528.1.1 = {
    monarch = {
        name = "苏丹阿拉乌丁·里亚·莎二世"  # Alauddin Riayat Shâh II
        dynasty = "马六甲"  # Melaka
        adm = 4
        dip = 4
        mil = 4
    }
    add_piety = 0.1
}
1528.1.1 = {
    heir = {
        name = "穆扎法尔 沙阿"  # Muzaffar Shâh
        monarch_name = "穆扎法尔 沙阿 II"  # Muzaffar Shâh II
        dynasty = "马六甲"  # Melaka
        birth_date = 1523.1.1
        death_Date = 1570.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1564.1.1 = {
    monarch = {
        name = "穆扎法尔 沙阿"  # Muzaffar Shâh II
        dynasty = "马六甲"  # Melaka
        adm = 2
        dip = 2
        mil = 1
    }
}
1564.1.1 = {
    heir = {
        name = "阿卜杜勒 贾利勒 沙阿"  # Abd al-Jalîl Shâh
        monarch_name = "阿卜杜勒 贾利勒 沙阿"  # Abd al-Jalîl Shâh
        dynasty = "马六甲"  # Melaka
        birth_date = 1562.1.1
        death_Date = 1571.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1570.1.1 = {
    monarch = {
        name = "阿卜杜勒 贾利勒 沙阿"  # Abd al-Jalîl Shâh
        dynasty = "马六甲"  # Melaka
        adm = 1
        dip = 1
        mil = 1
    }
}
1571.1.1 = {
    monarch = {
        name = "阿卜杜勒 贾利勒 沙阿 II"  # Abd al-Jalîl Shâh II
        dynasty = "马六甲"  # Melaka
        adm = 4
        dip = 3
        mil = 4
    }
}
1575.1.1 = {
    heir = {
        name = "苏丹阿拉乌丁·里亚·莎"  # Alauddin Riayat Shâh
        monarch_name = "苏丹阿拉乌丁·里亚·莎三世"  # Alauddin Riayat Shâh III
        dynasty = "马六甲"  # Melaka
        birth_date = 1575.1.1
        death_Date = 1615.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1597.1.1 = {
    monarch = {
        name = "苏丹阿拉乌丁·里亚·莎三世"  # Alauddin Riayat Shâh III
        dynasty = "马六甲"  # Melaka
        adm = 2
        dip = 2
        mil = 1
    }
}
1597.1.1 = {
    heir = {
        name = "苏丹阿都·玛雅·莎"  # Abdullah Ma'ayat Shâh
        monarch_name = "苏丹阿都·玛雅·莎"  # Abdullah Ma'ayat Shâh
        dynasty = "马六甲"  # Melaka
        birth_date = 1572.1.1
        death_Date = 1623.3.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1615.1.1 = {
    monarch = {
        name = "苏丹阿都·玛雅·莎"  # Abdullah Ma'ayat Shâh
        dynasty = "马六甲"  # Melaka
        adm = 3
        dip = 3
        mil = 2
    }
}
1615.1.1 = {
    heir = {
        name = "阿卜杜勒 贾利勒 沙阿"  # Abd al-Jalîl Shâh
        monarch_name = "阿卜杜勒 贾利勒 沙阿 III"  # Abd al-Jalîl Shâh III
        dynasty = "马六甲"  # Melaka
        birth_date = 1590.1.1
        death_Date = 1677.3.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1623.3.1 = {
    monarch = {
        name = "阿卜杜勒 贾利勒 沙阿 III"  # Abd al-Jalîl Shâh III
        dynasty = "马六甲"  # Melaka
        adm = 3
        dip = 3
        mil = 2
    }
}
1630.1.1 = {
    heir = {
        name = "易卜拉欣 沙阿"  # Ibrâhîm Shâh
        monarch_name = "易卜拉欣 沙阿"  # Ibrâhîm Shâh
        dynasty = "马六甲"  # Melaka
        birth_date = 1630.1.1
        death_Date = 1685.2.16
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1677.1.1 = {
    monarch = {
        name = "易卜拉欣 沙阿"  # Ibrâhîm Shâh
        dynasty = "马六甲"  # Melaka
        adm = 2
        dip = 2
        mil = 1
    }
}
1677.1.1 = {
    heir = {
        name = "马哈茂德 沙阿"  # Mahmûd Shâh
        monarch_name = "马哈茂德 沙阿 II"  # Mahmûd Shâh II
        dynasty = "马六甲"  # Melaka
        birth_date = 1675.1.1
        death_Date = 1699.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1685.2.16 = {
    monarch = {
        name = "马哈茂德 沙阿 II"  # Mahmûd Shâh II
        dynasty = "马六甲"  # Melaka
        adm = 1
        dip = 1
        mil = 0
    }
}
1699.1.1 = {
    monarch = {
        name = "阿卜杜勒 贾利勒 沙阿 IV"  # Abd al-Jalîl Shâh IV
        dynasty = "盘陀诃罗"  # Bendahara
        adm = 3
        dip = 3
        mil = 3
    }
}
1720.1.1 = {
    monarch = {
        name = "苏丹·阿都·查理·拉麻·莎"  # Abd al-Jalîl Rahmat Shâh
        dynasty = "马六甲"  # Melaka
        adm = 4
        dip = 3
        mil = 3
    }
}
1720.1.1 = {
    heir = {
        name = "阿卜杜勒 贾利勒 穆阿扎姆 沙阿"  # Abd al-Jalîl Muazzam Shâh
        monarch_name = "阿卜杜勒 贾利勒 穆阿扎姆 沙阿"  # Abd al-Jalîl Muazzam Shâh
        dynasty = "马六甲"  # Melaka
        birth_date = 1710.1.1
        death_Date = 1761.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1722.1.1 = {
    monarch = {
        name = "阿卜杜勒 贾利勒 穆阿扎姆 沙阿"  # Abd al-Jalîl Muazzam Shâh
        dynasty = "马六甲"  # Melaka
        adm = 3
        dip = 2
        mil = 2
    }
}
1730.1.1 = {
    heir = {
        name = "苏丹·阿莫·里亚·莎"  # Ahmad Riayat Shâh
        monarch_name = "苏丹·阿莫·里亚·莎"  # Ahmad Riayat Shâh
        dynasty = "马六甲"  # Melaka
        birth_date = 1730.1.1
        death_Date = 1761.7.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1761.1.1 = {
    monarch = {
        name = "苏丹·阿莫·里亚·莎"  # Ahmad Riayat Shâh
        dynasty = "马六甲"  # Melaka
        adm = 1
        dip = 1
        mil = 1
    }
}
1761.7.1 = {
    monarch = {
        name = "马哈茂德 沙阿"  # Mahmûd Shâh
        dynasty = "马六甲"  # Melaka
        adm = 2
        dip = 3
        mil = 3
    }
}
1765.1.1 = {
    heir = {
        name = "阿卜杜勒 拉赫曼 沙阿"  # Abd al-Rahmân Shâh
        monarch_name = "阿卜杜勒 拉赫曼 沙阿"  # Abd al-Rahmân Shâh
        dynasty = "马六甲"  # Melaka
        birth_date = 1765.1.1
        death_Date = 1819.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1776.1.1 = {
    heir = {
        name = "侯赛因 沙"  # Hussein Shâh
        monarch_name = "侯赛因 沙"  # Husseinn Shâh
        dynasty = "马六甲"  # Melaka
        birth_date = 1776.1.1
        death_Date = 1835.9.5
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1812.1.1 = {
    monarch = {
        name = "阿卜杜勒 拉赫曼 沙阿"  # Abd al-Rahmân Shâh
        dynasty = "马六甲"  # Melaka
        adm = 2
        dip = 2
        mil = 2
    }
}
1819.1.1 = {
    monarch = {
        name = "侯赛因 沙"  # Hussein Shâh
        dynasty = "马六甲"  # Melaka
        adm = 1
        dip = 1
        mil = 1
    }
}