government = tribal_despotism
primary_culture = senegambian
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1116
religious_school = maliki_school
1350.1.1 = {
    monarch = {
        name = "Ndiadiane"  # Ndiadiane
        dynasty = "恩迪亚耶"  # Ndiaye
        dip = 4
        adm = 4
        mil = 5
    }
}
1350.1.1 = {
    heir = {
        name = "Sare"  # Sare
        monarch_name = "Sare"  # Sare
        dynasty = "恩迪亚耶"  # Ndiaye
        birth_date = 1340.1.1
        death_date = 1390.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1370.1.1 = {
    monarch = {
        name = "Sare"  # Sare
        dynasty = "恩迪亚耶"  # Ndiaye
        adm = 2
        dip = 2
        mil = 1
    }
}
1370.1.1 = {
    heir = {
        name = "N'Diklam"  # N'Diklam
        monarch_name = "N'Diklam Sare"  # N'Diklam Sare
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1350.1.1
        death_date = 1420.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1390.1.1 = {
    monarch = {
        name = "N'Diklam Sare"  # N'Diklam Sare
        dynasty = "Ndiaye"  # Ndiaye
        adm = 3
        dip = 2
        mil = 2
    }
}
1390.1.1 = {
    heir = {
        name = "Tyukuli"  # Tyukuli
        monarch_name = "Tyukuli N'Diklam"  # Tyukuli N'Diklam
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1360.1.1
        death_date = 1440.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1420.1.1 = {
    monarch = {
        name = "Tyukuli N'Diklam"  # Tyukuli N'Diklam
        dynasty = "Ndiaye"  # Ndiaye
        adm = 2
        dip = 2
        mil = 2
    }
}
1420.1.1 = {
    heir = {
        name = "Leeyti"  # Leeyti
        monarch_name = "Leeyti Tyukuli"  # Leeyti Tyukuli
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1390.1.1
        death_date = 1450.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1440.1.1 = {
    monarch = {
        name = "Leeyti Tyukuli"  # Leeyti Tyukuli
        dynasty = "Ndiaye"  # Ndiaye
        adm = 2
        dip = 1
        mil = 1
    }
}
1440.1.1 = {
    heir = {
        name = "N'Dyelen Mbey"  # N'Dyelen Mbey
        monarch_name = "N'Dyelen Mbey Leeyti"  # N'Dyelen Mbey Leeyti
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1420.1.1
        death_date = 1465.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1450.1.1 = {
    monarch = {
        name = "N'Dyelen Mbey Leeyti"  # N'Dyelen Mbey Leeyti
        dynasty = "Ndiaye"  # Ndiaye
        adm = 1
        dip = 2
        mil = 1
    }
}
1450.1.1 = {
    heir = {
        name = "Birayma N'dyeme Eter"  # Birayma N'dyeme Eter
        monarch_name = "Birayma N'dyeme Eter"  # Birayma N'dyeme Eter
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1425.1.1
        death_date = 1481.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1465.1.1 = {
    monarch = {
        name = "Birayma N'dyeme Eter"  # Birayma N'dyeme Eter
        dynasty = "Ndiaye"  # Ndiaye
        adm = 3
        dip = 2
        mil = 3
    }
}
1465.1.1 = {
    heir = {
        name = "Tase Daagulen"  # Tase Daagulen
        monarch_name = "Tase Daagulen"  # Tase Daagulen
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1440.1.1
        death_date = 1488.1.1
        claim = 95
        dip = 0
        adm = 2
        mil = 2
    }
}
1481.1.1 = {
    monarch = {
        name = "Tase Daagulen"  # Tase Daagulen
        dynasty = "Ndiaye"  # Ndiaye
        dip = 0
        adm = 2
        mil = 2
    }
}
1481.1.1 = {
    heir = {
        name = "Birayma Kuran Kan"  # Birayma Kuran Kan
        monarch_name = "Birayma Kuran Kan"  # Birayma Kuran Kan
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1450.1.1
        death_date = 1492.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1488.1.1 = {
    monarch = {
        name = "Birayma Kuran Kan"  # Birayma Kuran Kan
        dynasty = "Ndiaye"  # Ndiaye
        adm = 3
        dip = 2
        mil = 3
    }
}
1488.1.1 = {
    heir = {
        name = "Bukaar Biye-Sungule"  # Bukaar Biye-Sungule
        monarch_name = "Bukaar Biye-Sungule"  # Bukaar Biye-Sungule
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1465.1.1
        death_date = 1527.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1492.1.1 = {
    monarch = {
        name = "Bukaar Biye-Sungule"  # Bukaar Biye-Sungule
        dynasty = "Ndiaye"  # Ndiaye
        adm = 3
        dip = 3
        mil = 2
    }
}
1492.1.1 = {
    heir = {
        name = "Birayma Dyeme-Kumba"  # Birayma Dyeme-Kumba
        monarch_name = "Birayma Dyeme-Kumba"  # Birayma Dyeme-Kumba
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1485.1.1
        death_date = 1543.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 3
    }
}
1527.1.1 = {
    monarch = {
        name = "Birayma Dyeme-Kumba"  # Birayma Dyeme-Kumba
        dynasty = "Ndiaye"  # Ndiaye
        adm = 1
        dip = 2
        mil = 3
    }
}
1527.1.1 = {
    heir = {
        name = "Leele Fuli Fak"  # Leele Fuli Fak
        monarch_name = "Leele Fuli Fak"  # Leele Fuli Fak
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1490.1.1
        death_date = 1549.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1543.1.1 = {
    monarch = {
        name = "Leele Fuli Fak"  # Leele Fuli Fak
        dynasty = "Ndiaye"  # Ndiaye
        dip = 1
        adm = 1
        mil = 1
    }
}
1543.1.1 = {
    heir = {
        name = "al-Buri Penda"  # al-Buri Penda
        monarch_name = "al-Buri Penda"  # al-Buri Penda
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1510.1.1
        death_date = 1566.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1549.1.1 = {
    monarch = {
        name = "al-Buri Penda"  # al-Buri Penda
        dynasty = "Ndiaye"  # Ndiaye
        dip = 2
        adm = 1
        mil = 1
    }
}
1549.1.1 = {
    heir = {
        name = "Lat-Samba"  # Lat-Samba
        monarch_name = "Lat-Samba"  # Lat-Samba
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1520.1.1
        death_date = 1597.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1566.1.1 = {
    monarch = {
        name = "Lat-Samba"  # Lat-Samba
        dynasty = "Ndiaye"  # Ndiaye
        adm = 1
        dip = 2
        mil = 2
    }
}
1566.1.1 = {
    heir = {
        name = "Gireun Buri Dyelen"  # Gireun Buri Dyelen
        monarch_name = "Gireun Buri Dyelen"  # Gireun Buri Dyelen
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1566.1.1
        death_date = 1605.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1597.1.1 = {
    monarch = {
        name = "Gireun Buri Dyelen"  # Gireun Buri Dyelen
        dynasty = "Ndiaye"  # Ndiaye
        adm = 2
        dip = 2
        mil = 2
    }
}
1597.1.1 = {
    heir = {
        name = "Birayma Penda"  # Birayma Penda
        monarch_name = "Birayma Penda"  # Birayma Penda
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1580.1.1
        death_date = 1649.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1605.1.1 = {
    monarch = {
        name = "Birayma Penda"  # Birayma Penda
        dynasty = "Ndiaye"  # Ndiaye
        adm = 3
        dip = 3
        mil = 3
    }
}
1620.1.1 = {
    heir = {
        name = "Birayma Mba"  # Birayma Mba
        monarch_name = "Birayma Mba"  # Birayma Mba
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1620.1.1
        death_date = 1670.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1649.1.1 = {
    monarch = {
        name = "Birayma Mba"  # Birayma Mba
        dynasty = "Ndiaye"  # Ndiaye
        adm = 2
        dip = 2
        mil = 1
    }
}
1649.1.1 = {
    heir = {
        name = "Bakar Penda"  # Bakar Penda
        monarch_name = "Bakar Penda"  # Bakar Penda
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1640.1.1
        death_date = 1711.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1670.1.1 = {
    monarch = {
        name = "Bakar Penda"  # Bakar Penda
        dynasty = "Ndiaye"  # Ndiaye
        adm = 3
        dip = 2
        mil = 1
    }
}
1670.1.1 = {
    heir = {
        name = "Bakan-Tam Gan"  # Bakan-Tam Gan
        monarch_name = "Bakan-Tam Gan"  # Bakan-Tam Gan
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1665.1.1
        death_date = 1721.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1711.1.1 = {
    monarch = {
        name = "Bakan-Tam Gan"  # Bakan-Tam Gan
        dynasty = "Ndiaye"  # Ndiaye
        adm = 2
        dip = 2
        mil = 2
    }
}
1711.1.1 = {
    heir = {
        name = "al-Buri Dyakher"  # al-Buri Dyakher
        monarch_name = "al-Buri Dyakher"  # al-Buri Dyakher
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1680.1.1
        death_date = 1740.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1721.1.1 = {
    monarch = {
        name = "al-Buri Dyakher"  # al-Buri Dyakher
        dynasty = "Ndiaye"  # Ndiaye
        adm = 1
        dip = 1
        mil = 2
    }
}
1721.1.1 = {
    heir = {
        name = "Birayamb"  # Birayamb
        monarch_name = "Birayamb"  # Birayamb
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1695.1.1
        death_date = 1748.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1740.1.1 = {
    monarch = {
        name = "Birayamb"  # Birayamb
        dynasty = "Ndiaye"  # Ndiaye
        adm = 1
        dip = 1
        mil = 1
    }
}
1740.1.1 = {
    heir = {
        name = "Birawa Keme"  # Birawa Keme
        monarch_name = "Birawa Keme"  # Birawa Keme
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1700.1.1
        death_date = 1750.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1748.1.1 = {
    monarch = {
        name = "Birawa Keme"  # Birawa Keme
        dynasty = "Ndiaye"  # Ndiaye
        adm = 1
        dip = 0
        mil = 1
    }
}
1748.1.1 = {
    heir = {
        name = "Lat-Kodu"  # Lat-Kodu
        monarch_name = "Lat-Kodu"  # Lat-Kodu
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1720.1.1
        death_date = 1755.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1750.1.1 = {
    monarch = {
        name = "Lat-Kodu"  # Lat-Kodu
        dynasty = "Ndiaye"  # Ndiaye
        adm = 3
        dip = 3
        mil = 2
    }
}
1750.1.1 = {
    heir = {
        name = "Bakaa-Tam Buri-Nyabu"  # Bakaa-Tam Buri-Nyabu
        monarch_name = "Bakaa-Tam Buri-Nyabu"  # Bakaa-Tam Buri-Nyabu
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1730.1.1
        death_date = 1763.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1755.1.1 = {
    monarch = {
        name = "Bakaa-Tam Buri-Nyabu"  # Bakaa-Tam Buri-Nyabu
        dynasty = "Ndiaye"  # Ndiaye
        adm = 1
        dip = 1
        mil = 1
    }
}
1755.1.1 = {
    heir = {
        name = "Mba Kompass"  # Mba Kompass
        monarch_name = "Mba Kompass"  # Mba Kompass
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1740.1.1
        death_date = 1800.1.1
        claim = 95
        adm = 4
        dip = 3
        mil = 4
    }
}
1763.1.1 = {
    monarch = {
        name = "Mba Kompass"  # Mba Kompass
        dynasty = "Ndiaye"  # Ndiaye
        adm = 4
        dip = 3
        mil = 4
    }
}
1780.1.1 = {
    heir = {
        name = "Mba Buri-Nyabu"  # Mba Buri-Nyabu
        monarch_name = "Mba Buri-Nyabu"  # Mba Buri-Nyabu
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1780.1.1
        death_date = 1818.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1800.1.1 = {
    monarch = {
        name = "Mba Buri-Nyabu"  # Mba Buri-Nyabu
        dynasty = "Ndiaye"  # Ndiaye
        adm = 3
        dip = 3
        mil = 3
    }
}
1800.1.1 = {
    heir = {
        name = "Birayamb Kumba-Gey"  # Birayamb Kumba-Gey
        monarch_name = "Birayamb Kumba-Gey"  # Birayamb Kumba-Gey
        dynasty = "Ndiaye"  # Ndiaye
        birth_date = 1790.1.1
        death_date = 1838.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1818.1.1 = {
    monarch = {
        name = "Birayamb Kumba-Gey"  # Birayamb Kumba-Gey
        dynasty = "Ndiaye"  # Ndiaye
        adm = 2
        dip = 1
        mil = 2
    }
}