government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 2048
1444.1.1 = {
    monarch = {
        name = "Vinayak"  # Vinayak
        dynasty = "商羯罗"  # Sankara
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1444.1.1 = {
    heir = {
        name = "Viziachandra"  # Viziachandra
        monarch_name = "Viziachandra"  # Viziachandra
        dynasty = "商羯罗"  # Sankara
        birth_date = 1444.1.1
        death_Date = 1510.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1476.1.1 = {
    monarch = {
        name = "Viziachandra"  # Viziachandra
        dynasty = "商羯罗"  # Sankara
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1476.1.1 = {
    heir = {
        name = "陪胪"  # Bhariva
        monarch_name = "陪胪"  # Bhariva
        dynasty = "商羯罗"  # Sankara
        birth_date = 1476.1.1
        death_Date = 1527.1.1
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 0
    }
}
1510.1.1 = {
    monarch = {
        name = "陪胪"  # Bhariva
        dynasty = "商羯罗"  # Sankara
        ADM = 2
        DIP = 3
        MIL = 0
    }
}
1510.1.1 = {
    heir = {
        name = "Vishwanadha"  # Vishwanadha
        monarch_name = "Vishwanadha"  # Vishwanadha
        dynasty = "商羯罗"  # Sankara
        birth_date = 1510.1.1
        death_Date = 1571.1.1
        claim = 95
        ADM = 1
        DIP = 3
        MIL = 2
    }
}
1527.1.1 = {
    monarch = {
        name = "Vishwanadha"  # Vishwanadha
        dynasty = "商羯罗"  # Sankara
        ADM = 1
        DIP = 3
        MIL = 2
    }
}
1527.1.1 = {
    heir = {
        name = "Viziachandra"  # Viziachandra
        monarch_name = "Viziachandra"  # Viziachandra
        dynasty = "商羯罗"  # Sankara
        birth_date = 1527.1.1
        death_Date = 1597.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1571.1.1 = {
    monarch = {
        name = "Balarama"  # Balarama
        dynasty = "商羯罗"  # Sankara
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1571.1.1 = {
    heir = {
        name = "Yeshovanta"  # Yeshovanta
        monarch_name = "Yeshovanta"  # Yeshovanta
        dynasty = "商羯罗"  # Sankara
        birth_date = 1571.1.1
        death_Date = 1610.1.1
        claim = 95
        ADM = 0
        DIP = 3
        MIL = 1
    }
}
1597.1.1 = {
    monarch = {
        name = "Yeshovanta"  # Yeshovanta
        dynasty = "商羯罗"  # Sankara
        ADM = 0
        DIP = 3
        MIL = 1
    }
}
1597.1.1 = {
    heir = {
        name = "Krishna"  # Krishna
        monarch_name = "Krishna"  # Krishna
        dynasty = "商羯罗"  # Sankara
        birth_date = 1597.1.1
        death_Date = 1648.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1610.1.1 = {
    monarch = {
        name = "Krishna"  # Krishna
        dynasty = "商羯罗"  # Sankara
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1610.1.1 = {
    heir = {
        name = "Vikram"  # Vikram
        monarch_name = "Vikram"  # Vikram
        dynasty = "商羯罗"  # Sankara
        birth_date = 1610.1.1
        death_Date = 1669.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 0
    }
}
1648.1.1 = {
    monarch = {
        name = "Vikram"  # Vikram
        dynasty = "商羯罗"  # Sankara
        ADM = 2
        DIP = 2
        MIL = 0
    }
}
1648.1.1 = {
    heir = {
        name = "Krishna"  # Krishna
        monarch_name = "Krishna II"  # Krishna II
        dynasty = "商羯罗"  # Sankara
        birth_date = 1648.1.1
        death_Date = 1672.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1669.1.1 = {
    monarch = {
        name = "Krishna II"  # Krishna II
        dynasty = "商羯罗"  # Sankara
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1669.1.1 = {
    heir = {
        name = "Vishwambhara"  # Vishwambhara
        monarch_name = "Vishwambhara"  # Vishwambhara
        dynasty = "商羯罗"  # Sankara
        birth_date = 1640.1.1
        death_Date = 1676.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 1
    }
}
1672.1.1 = {
    monarch = {
        name = "Vishwambhara"  # Vishwambhara
        dynasty = "商羯罗"  # Sankara
        ADM = 3
        DIP = 3
        MIL = 1
    }
}
1672.1.1 = {
    heir = {
        name = "Mallakimardhana"  # Mallakimardhana
        monarch_name = "Mallakimardhana"  # Mallakimardhana
        dynasty = "商羯罗"  # Sankara
        birth_date = 1650.1.1
        death_Date = 1681.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1676.1.1 = {
    monarch = {
        name = "Mallakimardhana"  # Mallakimardhana
        dynasty = "商羯罗"  # Sankara
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1676.1.1 = {
    heir = {
        name = "Hari"  # Hari
        monarch_name = "Hari"  # Hari
        dynasty = "商羯罗"  # Sankara
        birth_date = 1650.1.1
        death_Date = 1684.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1681.1.1 = {
    monarch = {
        name = "Hari"  # Hari
        dynasty = "商羯罗"  # Sankara
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1681.1.1 = {
    heir = {
        name = "Balarama"  # Balarama
        monarch_name = "Balarama II"  # Balarama II
        dynasty = "商羯罗"  # Sankara
        birth_date = 1650.1.1
        death_Date = 1686.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1684.1.1 = {
    monarch = {
        name = "Balarama II"  # Balarama II
        dynasty = "商羯罗"  # Sankara
        ADM = 3
        DIP = 1
        MIL = 2
    }
}
1684.1.1 = {
    heir = {
        name = "Ragunath Krishna"  # Ragunath Krishna
        monarch_name = "Ragunath Krishna"  # Ragunath Krishna
        dynasty = "商羯罗"  # Sankara
        birth_date = 1650.1.1
        death_Date = 1708.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 2
    }
}
1686.1.1 = {
    monarch = {
        name = "Ragunath Krishna"  # Ragunath Krishna
        dynasty = "商羯罗"  # Sankara
        ADM = 0
        DIP = 0
        MIL = 2
    }
}
1686.1.1 = {
    heir = {
        name = "Ramchandra"  # Ramchandra
        monarch_name = "Ramchandra"  # Ramchandra
        dynasty = "商羯罗"  # Sankara
        birth_date = 1681.1.1
        death_Date = 1711.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 3
    }
}
1708.1.1 = {
    monarch = {
        name = "Ramchandra"  # Ramchandra
        dynasty = "商羯罗"  # Sankara
        ADM = 1
        DIP = 2
        MIL = 3
    }
}
1708.1.1 = {
    heir = {
        name = "Balarama"  # Balarama
        monarch_name = "Balarama II"  # Balarama II
        dynasty = "商羯罗"  # Sankara
        birth_date = 1681.1.1
        death_Date = 1713.1.1
        claim = 95
        ADM = 0
        DIP = 2
        MIL = 3
    }
}
1711.1.1 = {
    monarch = {
        name = "Balarama III"  # Balarama III
        dynasty = "商羯罗"  # Sankara
        ADM = 0
        DIP = 2
        MIL = 3
    }
}
1708.1.1 = {
    heir = {
        name = "Vishwambhara"  # Vishwambhara
        monarch_name = "Vishwambhara II"  # Vishwambhara II
        dynasty = "商羯罗"  # Sankara
        birth_date = 1681.1.1
        death_Date = 1713.1.1
        claim = 95
        ADM = 0
        DIP = 2
        MIL = 3
    }
}
1713.1.1 = {
    monarch = {
        name = "Vishwambhara II"  # Vishwambhara II
        dynasty = "商羯罗"  # Sankara
        ADM = 0
        DIP = 2
        MIL = 0
    }
}
1713.1.1 = {
    heir = {
        name = "Lala Krishna"  # Lala Krishna
        monarch_name = "Lala Krishna"  # Lala Krishna
        dynasty = "商羯罗"  # Sankara
        birth_date = 1713.1.1
        death_Date = 1758.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 0
    }
}
1752.1.1 = {
    monarch = {
        name = "Lala Krishna"  # Lala Krishna
        dynasty = "商羯罗"  # Sankara
        ADM = 3
        DIP = 2
        MIL = 0
    }
}
1752.1.1 = {
    heir = {
        name = "Vikram"  # Vikram
        monarch_name = "Vikram II"  # Vikram II
        dynasty = "商羯罗"  # Sankara
        birth_date = 1752.1.1
        death_Date = 1779.1.1
        claim = 95
        ADM = 0
        DIP = 2
        MIL = 3
    }
}
1758.1.1 = {
    monarch = {
        name = "Vikram II"  # Vikram II
        dynasty = "商羯罗"  # Sankara
        ADM = 0
        DIP = 2
        MIL = 3
    }
}
1758.1.1 = {
    heir = {
        name = "岚旃陀罗"  # Ramchandra
        monarch_name = "岚旃陀罗 II"  # Ramchandra II
        dynasty = "商羯罗"  # Sankara
        birth_date = 1758.1.1
        death_Date = 1830.1.1
        claim = 95
        ADM = 0
        DIP = 3
        MIL = 0
    }
}
1779.1.1 = {
    monarch = {
        name = "岚旃陀罗 II"  # Ramchandra II
        dynasty = "商羯罗"  # Sankara
        ADM = 0
        DIP = 3
        MIL = 0
    }
}