government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = rajput
religion = hinduism
technology_group = indian
capital = 513
fixed_capital = 513
1444.1.1 = {
  monarch = {
    name = "潘涡尔"  # Bhanwar
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    DIP = 0
    MIL = 1
    ADM = 0
  }
}
1480.1.1 = {
  heir = {
    name = "楞伽兰"  # Lunkaran
    monarch_name = "楞伽兰"  # Lunkaran
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    birth_date = 1480.1.1
    death_date = 1551.1.1
    claim = 95
    DIP = 2
    MIL = 2
    ADM = 0
  }
}
1530.1.1 = {
  monarch = {
    name = "楞伽兰"  # Lunkaran
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    DIP = 2
    MIL = 2
    ADM = 0
  }
}
1530.1.1 = {
  heir = {
    name = "麦迪乌"  # Maldev
    monarch_name = "麦迪乌"  # Maldev
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    birth_date = 1500.1.1
    death_date = 1562.1.1
    claim = 95
    DIP = 2
    MIL = 3
    ADM = 4
  }
}
1551.1.1 = {
  monarch = {
    name = "麦迪乌"  # Maldev
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    DIP = 2
    MIL = 3
    ADM = 4
  }
}
1551.1.1 = {
  heir = {
    name = "黑喇"  # Harraj
    monarch_name = "黑喇"  # Harraj
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    birth_date = 1530.1.1
    death_date = 1578.1.1
    claim = 95
    DIP = 1
    MIL = 3
    ADM = 2
  }
}
1562.1.1 = {
  monarch = {
    name = "黑喇"  # Harraj
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    DIP = 1
    MIL = 3
    ADM = 2
  }
}
1562.1.1 = {
  heir = {
    name = "毗辛格"  # Bhim Singh
    monarch_name = "毗辛格"  # Bhim Singh
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    birth_date = 1550.1.1
    death_date = 1624.1.1
    claim = 95
    DIP = 0
    MIL = 3
    ADM = 1
  }
}
1578.1.1 = {
  monarch = {
    name = "毗辛格"  # Bhim Singh
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    DIP = 0
    MIL = 3
    ADM = 1
  }
}
1578.1.1 = {
  heir = {
    name = "伽良达"  # Kalyan Das
    monarch_name = "伽良达"  # Kalyan Das
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    birth_date = 1570.1.1
    death_date = 1634.1.1
    claim = 95
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1624.1.1 = {
  monarch = {
    name = "伽良达"  # Kalyan Das
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1624.1.1 = {
  heir = {
    name = "曼努哈达"  # Manohar Das
    monarch_name = "曼努哈达"  # Manohar Das
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    birth_date = 1590.1.1
    death_date = 1648.1.1
    claim = 95
    DIP = 0
    MIL = 2
    ADM = 2
  }
}
1634.1.1 = {
  monarch = {
    name = "曼努哈达"  # Manohar Das
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    DIP = 0
    MIL = 2
    ADM = 2
  }
}
1644.1.1 = {
  heir = {
    name = "扬沁勃"  # Ramchandar
    monarch_name = "扬沁勃"  # Ramchandar
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    birth_date = 1610.1.1
    death_date = 1651.1.1
    claim = 95
    DIP = 1
    MIL = 2
    ADM = 0
  }
}
1648.1.1 = {
  monarch = {
    name = "扬沁勃"  # Ramchandar
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    DIP = 1
    MIL = 2
    ADM = 0
  }
}
1648.1.1 = {
  heir = {
    name = "锡伯辛格"  # Sabal Singh
    monarch_name = "锡伯 僧诃"  # Sabal Singh
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    birth_date = 1630.1.1
    death_date = 1661.1.1
    claim = 95
    DIP = 3
    MIL = 3
    ADM = 2
  }
}
1651.1.1 = {
  monarch = {
    name = "锡伯辛格"  # Sabal Singh
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    DIP = 3
    MIL = 3
    ADM = 2
  }
}
1651.1.1 = {
  heir = {
    name = "安玛尔 辛格"  # Amar Singh
    monarch_name = "安玛尔 僧诃"  # Amar Singh
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    birth_date = 1640.1.1
    death_date = 1702.1.1
    claim = 95
    DIP = 0
    MIL = 2
    ADM = 0
  }
}
1661.1.1 = {
  monarch = {
    name = "安玛尔 僧诃"  # Amar Singh
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    DIP = 0
    MIL = 2
    ADM = 0
  }
}
1661.1.1 = {
  heir = {
    name = "加西万星"  # Jaswant Sing
    monarch_name = "加西万星"  # Jaswant Sing
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    birth_date = 1640.1.1
    death_date = 1708.1.1
    claim = 95
    DIP = 3
    MIL = 1
    ADM = 1
  }
}
1702.1.1 = {
  monarch = {
    name = "加西万星"  # Jaswant Sing
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    DIP = 3
    MIL = 1
    ADM = 1
  }
}
1702.1.1 = {
  heir = {
    name = "布 僧诃"  # Budh Singh
    monarch_name = "布辛格"  # Budh Singh
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    birth_date = 1680.1.1
    death_date = 1722.1.1
    claim = 95
    DIP = 1
    MIL = 2
    ADM = 3
  }
}
1707.3.15 = {
  government_rank = 2
}
1708.1.1 = {
  monarch = {
    name = "布辛格"  # Budh Singh
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    DIP = 1
    MIL = 2
    ADM = 3
  }
}
1708.1.1 = {
  heir = {
    name = "阿奇辛格"  # Akhai Singh
    monarch_name = "阿奇辛格"  # Akhai Singh
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    birth_date = 1695.1.1
    death_date = 1762.1.1
    claim = 95
    DIP = 4
    MIL = 5
    ADM = 3
  }
}
1722.1.1 = {
  monarch = {
    name = "阿奇辛格"  # Akhai Singh
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    DIP = 4
    MIL = 5
    ADM = 3
  }
}
1722.1.1 = {
  heir = {
    name = "奴伽支辛格"  # Mulraj Singh
    monarch_name = "奴伽支 辛格 II"  # Mulraj Singh II
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    birth_date = 1710.1.1
    death_date = 1820.1.1
    claim = 95
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1762.1.1 = {
  monarch = {
    name = "奴伽支 辛格 II"  # Mulraj Singh II
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1762.1.1 = {
  heir = {
    name = "伽阇 僧诃"  # Gaj Singh
    monarch_name = "伽阇 僧诃"  # Gaj Singh
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    birth_date = 1750.1.1
    death_date = 1846.11.11
    claim = 95
    DIP = 2
    MIL = 2
    ADM = 0
  }
}
1820.1.1 = {
  monarch = {
    name = "伽阇 僧诃"  # Gaj Singh
    dynasty = "雅达瓦 婆提"  # Yadava Bhati
    DIP = 2
    MIL = 2
    ADM = 0
  }
}