government = feudal_monarchy
government_rank = 1
primary_culture = rajput
religion = hinduism
technology_group = indian
capital = 513
fixed_capital = 513
1444.1.1 = {
    monarch = {
        name = "Bhanwar"  # Bhanwar
        dynasty = "Yadava Bhati"  # Yadava Bhati
        DIP = 0
        MIL = 1
        ADM = 0
    }
}
1480.1.1 = {
    heir = {
        name = "Lunkaran"  # Lunkaran
        monarch_name = "Lunkaran"  # Lunkaran
        dynasty = "Yadava Bhati"  # Yadava Bhati
        birth_date = 1480.1.1
        death_date = 1551.1.1
        claim = 95
        DIP = 2
        MIL = 2
        ADM = 0
    }
}
1530.1.1 = {
    monarch = {
        name = "Lunkaran"  # Lunkaran
        dynasty = "Yadava Bhati"  # Yadava Bhati
        DIP = 2
        MIL = 2
        ADM = 0
    }
}
1530.1.1 = {
    heir = {
        name = "Maldev"  # Maldev
        monarch_name = "Maldev"  # Maldev
        dynasty = "Yadava Bhati"  # Yadava Bhati
        birth_date = 1500.1.1
        death_date = 1562.1.1
        claim = 95
        DIP = 2
        MIL = 3
        ADM = 4
    }
}
1551.1.1 = {
    monarch = {
        name = "Maldev"  # Maldev
        dynasty = "Yadava Bhati"  # Yadava Bhati
        DIP = 2
        MIL = 3
        ADM = 4
    }
}
1551.1.1 = {
    heir = {
        name = "Harraj"  # Harraj
        monarch_name = "Harraj"  # Harraj
        dynasty = "Yadava Bhati"  # Yadava Bhati
        birth_date = 1530.1.1
        death_date = 1578.1.1
        claim = 95
        DIP = 1
        MIL = 3
        ADM = 2
    }
}
1562.1.1 = {
    monarch = {
        name = "Harraj"  # Harraj
        dynasty = "Yadava Bhati"  # Yadava Bhati
        DIP = 1
        MIL = 3
        ADM = 2
    }
}
1562.1.1 = {
    heir = {
        name = "Bhim Singh"  # Bhim Singh
        monarch_name = "Bhim Singh"  # Bhim Singh
        dynasty = "Yadava Bhati"  # Yadava Bhati
        birth_date = 1550.1.1
        death_date = 1624.1.1
        claim = 95
        DIP = 0
        MIL = 3
        ADM = 1
    }
}
1578.1.1 = {
    monarch = {
        name = "Bhim Singh"  # Bhim Singh
        dynasty = "Yadava Bhati"  # Yadava Bhati
        DIP = 0
        MIL = 3
        ADM = 1
    }
}
1578.1.1 = {
    heir = {
        name = "Kalyan Das"  # Kalyan Das
        monarch_name = "Kalyan Das"  # Kalyan Das
        dynasty = "Yadava Bhati"  # Yadava Bhati
        birth_date = 1570.1.1
        death_date = 1634.1.1
        claim = 95
        DIP = 1
        MIL = 2
        ADM = 1
    }
}
1624.1.1 = {
    monarch = {
        name = "Kalyan Das"  # Kalyan Das
        dynasty = "Yadava Bhati"  # Yadava Bhati
        DIP = 1
        MIL = 2
        ADM = 1
    }
}
1624.1.1 = {
    heir = {
        name = "Manohar Das"  # Manohar Das
        monarch_name = "Manohar Das"  # Manohar Das
        dynasty = "Yadava Bhati"  # Yadava Bhati
        birth_date = 1590.1.1
        death_date = 1648.1.1
        claim = 95
        DIP = 0
        MIL = 2
        ADM = 2
    }
}
1634.1.1 = {
    monarch = {
        name = "Manohar Das"  # Manohar Das
        dynasty = "Yadava Bhati"  # Yadava Bhati
        DIP = 0
        MIL = 2
        ADM = 2
    }
}
1644.1.1 = {
    heir = {
        name = "Ramchandar"  # Ramchandar
        monarch_name = "Ramchandar"  # Ramchandar
        dynasty = "Yadava Bhati"  # Yadava Bhati
        birth_date = 1610.1.1
        death_date = 1651.1.1
        claim = 95
        DIP = 1
        MIL = 2
        ADM = 0
    }
}
1648.1.1 = {
    monarch = {
        name = "Ramchandar"  # Ramchandar
        dynasty = "Yadava Bhati"  # Yadava Bhati
        DIP = 1
        MIL = 2
        ADM = 0
    }
}
1648.1.1 = {
    heir = {
        name = "Sabal Singh"  # Sabal Singh
        monarch_name = "Sabal Singh"  # Sabal Singh
        dynasty = "Yadava Bhati"  # Yadava Bhati
        birth_date = 1630.1.1
        death_date = 1661.1.1
        claim = 95
        DIP = 3
        MIL = 3
        ADM = 2
    }
}
1651.1.1 = {
    monarch = {
        name = "Sabal Singh"  # Sabal Singh
        dynasty = "Yadava Bhati"  # Yadava Bhati
        DIP = 3
        MIL = 3
        ADM = 2
    }
}
1651.1.1 = {
    heir = {
        name = "Amar Singh"  # Amar Singh
        monarch_name = "Amar Singh"  # Amar Singh
        dynasty = "Yadava Bhati"  # Yadava Bhati
        birth_date = 1640.1.1
        death_date = 1702.1.1
        claim = 95
        DIP = 0
        MIL = 2
        ADM = 0
    }
}
1661.1.1 = {
    monarch = {
        name = "Amar Singh"  # Amar Singh
        dynasty = "Yadava Bhati"  # Yadava Bhati
        DIP = 0
        MIL = 2
        ADM = 0
    }
}
1661.1.1 = {
    heir = {
        name = "Jaswant Sing"  # Jaswant Sing
        monarch_name = "Jaswant Sing"  # Jaswant Sing
        dynasty = "Yadava Bhati"  # Yadava Bhati
        birth_date = 1640.1.1
        death_date = 1708.1.1
        claim = 95
        DIP = 3
        MIL = 1
        ADM = 1
    }
}
1702.1.1 = {
    monarch = {
        name = "Jaswant Sing"  # Jaswant Sing
        dynasty = "Yadava Bhati"  # Yadava Bhati
        DIP = 3
        MIL = 1
        ADM = 1
    }
}
1702.1.1 = {
    heir = {
        name = "Budh Singh"  # Budh Singh
        monarch_name = "Budh Singh"  # Budh Singh
        dynasty = "Yadava Bhati"  # Yadava Bhati
        birth_date = 1680.1.1
        death_date = 1722.1.1
        claim = 95
        DIP = 1
        MIL = 2
        ADM = 3
    }
}
1707.3.15 = {
    government_rank = 2
}
1708.1.1 = {
    monarch = {
        name = "Budh Singh"  # Budh Singh
        dynasty = "Yadava Bhati"  # Yadava Bhati
        DIP = 1
        MIL = 2
        ADM = 3
    }
}
1708.1.1 = {
    heir = {
        name = "Akhai Singh"  # Akhai Singh
        monarch_name = "Akhai Singh"  # Akhai Singh
        dynasty = "Yadava Bhati"  # Yadava Bhati
        birth_date = 1695.1.1
        death_date = 1762.1.1
        claim = 95
        DIP = 4
        MIL = 5
        ADM = 3
    }
}
1722.1.1 = {
    monarch = {
        name = "Akhai Singh"  # Akhai Singh
        dynasty = "Yadava Bhati"  # Yadava Bhati
        DIP = 4
        MIL = 5
        ADM = 3
    }
}
1722.1.1 = {
    heir = {
        name = "Mulraj Singh"  # Mulraj Singh
        monarch_name = "Mulraj Singh II"  # Mulraj Singh II
        dynasty = "Yadava Bhati"  # Yadava Bhati
        birth_date = 1710.1.1
        death_date = 1820.1.1
        claim = 95
        DIP = 1
        MIL = 2
        ADM = 1
    }
}
1762.1.1 = {
    monarch = {
        name = "Mulraj Singh II"  # Mulraj Singh II
        dynasty = "Yadava Bhati"  # Yadava Bhati
        DIP = 1
        MIL = 2
        ADM = 1
    }
}
1762.1.1 = {
    heir = {
        name = "Gaj Singh"  # Gaj Singh
        monarch_name = "Gaj Singh"  # Gaj Singh
        dynasty = "Yadava Bhati"  # Yadava Bhati
        birth_date = 1750.1.1
        death_date = 1846.11.11
        claim = 95
        DIP = 2
        MIL = 2
        ADM = 0
    }
}
1820.1.1 = {
    monarch = {
        name = "Gaj Singh"  # Gaj Singh
        dynasty = "Yadava Bhati"  # Yadava Bhati
        DIP = 2
        MIL = 2
        ADM = 0
    }
}