government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = chin
religion = hinduism
technology_group = indian
capital = 570
1380.1.1 = {
  monarch = {
    name = "Manipha"
    dynasty = "迪马萨"  # Dimasa
    ADM = 0
    DIP = 0
    MIL = 3
  }
}
1400.1.1 = {
  heir = {
    name = "Ladapha"
    monarch_name = "Ladapha"
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1400.1.1
    death_date = 1480.1.1
    ADM = 0
    DIP = 2
    MIL = 2
  }
}
1410.1.1 = {
  monarch = {
    name = "Ladapha"
    dynasty = "迪马萨"  # Dimasa
    ADM = 0
    DIP = 2
    MIL = 2
  }
}
1410.1.1 = {
  heir = {
    name = "Khorapha"
    monarch_name = "Khorapha"
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1400.1.1
    death_date = 1480.1.1
    ADM = 0
    DIP = 1
    MIL = 1
  }
}
1450.1.1 = {
  monarch = {
    name = "Khorapha"
    dynasty = "迪马萨"  # Dimasa
    ADM = 0
    DIP = 1
    MIL = 1
  }
}
1450.1.1 = {
  heir = {
    name = "Khunkhorapha"
    monarch_name = "Khunkhorapha"
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1420.1.1
    death_date = 1500.1.1
    ADM = 0
    DIP = 1
    MIL = 0
  }
}
1480.1.1 = {
  monarch = {
    name = "Khunkhorapha"
    dynasty = "迪马萨"  # Dimasa
    ADM = 0
    DIP = 1
    MIL = 0
  }
}
1480.1.1 = {
  heir = {
    name = "Detsungpha"
    monarch_name = "Detsungpha"
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1450.1.1
    death_date = 1520.1.1
    ADM = 2
    DIP = 2
    MIL = 0
  }
}
1500.1.1 = {
  monarch = {
    name = "Detsungpha"
    dynasty = "迪马萨"  # Dimasa
    ADM = 2
    DIP = 2
    MIL = 0
  }
}
1520.1.1 = {
  heir = {
    name = "Nirbhay Narayan"
    monarch_name = "Nirbhay Narayan"
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1520.1.1
    death_date = 1576.1.1
    ADM = 2
    DIP = 1
    MIL = 3
  }
}
1531.1.1 = {
  capital = 573
}
1540.1.1 = {
  monarch = {
    name = "Nirbhay Narayan"
    dynasty = "迪马萨"  # Dimasa
    ADM = 2
    DIP = 1
    MIL = 3
  }
}
1540.1.1 = {
  heir = {
    name = "Harmesvar"
    monarch_name = "Harmesvar"
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1520.1.1
    death_date = 1576.1.1
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1550.1.1 = {
  monarch = {
    name = "Harmesvar"
    dynasty = "迪马萨"  # Dimasa
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1550.1.1 = {
  heir = {
    name = "迷伽 那罗衍那"  # Megha Narayana
    monarch_name = "迷伽 那罗衍那"  # Megha Narayana
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1530.1.1
    death_date = 1583.1.1
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1576.1.1 = {
  monarch = {
    name = "迷伽 那罗衍那"  # Megha Narayana
    dynasty = "迪马萨"  # Dimasa
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1576.1.1 = {
  heir = {
    name = "Satrrudaman"
    monarch_name = "Satrrudaman"
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1550.1.1
    death_date = 1613.1.1
    ADM = 2
    DIP = 2
    MIL = 0
  }
}
1583.1.1 = {
  monarch = {
    name = "Satrrudaman"
    dynasty = "迪马萨"  # Dimasa
    ADM = 2
    DIP = 2
    MIL = 0
  }
}
1583.1.1 = {
  heir = {
    name = "那梨 纳拉扬"  # Nar Narayan
    monarch_name = "那梨 纳拉扬"  # Nar Narayan
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1570.1.1
    death_date = 1637.1.1
    ADM = 0
    DIP = 3
    MIL = 0
  }
}
1613.1.1 = {
  monarch = {
    name = "那梨 纳拉扬"  # Nar Narayan
    dynasty = "迪马萨"  # Dimasa
    ADM = 0
    DIP = 3
    MIL = 0
  }
}
1613.1.1 = {
  heir = {
    name = "Bhimdarpa Narayan"
    monarch_name = "Bhimdarpa Narayan"
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1600.1.1
    death_date = 1637.6.1
    ADM = 1
    DIP = 3
    MIL = 0
  }
}
1637.1.1 = {
  monarch = {
    name = "Bhimdarpa Narayan"
    dynasty = "迪马萨"  # Dimasa
    ADM = 1
    DIP = 3
    MIL = 0
  }
}
1637.6.1 = {
  monarch = {
    name = "Indraballabh Naraya"
    dynasty = "迪马萨"  # Dimasa
    ADM = 2
    DIP = 2
    MIL = 0
  }
}
1637.6.1 = {
  heir = {
    name = "Birdarpa Narayan"
    monarch_name = "Birdarpa Narayan"
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1620.1.1
    death_date = 1681.1.1
    ADM = 3
    DIP = 3
    MIL = 3
  }
}
1675.1.1 = {
  monarch = {
    name = "Birdarpa Narayan"
    dynasty = "迪马萨"  # Dimasa
    ADM = 3
    DIP = 3
    MIL = 3
  }
}
1675.1.1 = {
  heir = {
    name = "Garurdhwaj Narayan"
    monarch_name = "Garurdhwaj Narayan"
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1670.1.1
    death_date = 1690.1.1
    ADM = 2
    DIP = 1
    MIL = 0
  }
}
1681.1.1 = {
  monarch = {
    name = "Garurdhwaj Narayan"
    dynasty = "迪马萨"  # Dimasa
    ADM = 2
    DIP = 1
    MIL = 0
  }
}
1681.1.1 = {
  heir = {
    name = "摩羯脱阇"  # Makardhwaj
    monarch_name = "摩羯脱阇"  # Makardhwaj
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1672.1.1
    death_date = 1690.1.1
    ADM = 2
    DIP = 0
    MIL = 0
  }
}
1685.1.1 = {
  monarch = {
    name = "摩羯脱阇"  # Makardhwaj
    dynasty = "迪马萨"  # Dimasa
    ADM = 2
    DIP = 0
    MIL = 0
  }
}
1685.1.1 = {
  heir = {
    name = "优陀耶阿迭多"  # Udayaditya
    monarch_name = "优陀耶阿迭多"  # Udayaditya
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1672.1.1
    death_date = 1695.1.1
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1690.1.1 = {
  monarch = {
    name = "优陀耶阿迭多"  # Udayaditya
    dynasty = "迪马萨"  # Dimasa
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1690.1.1 = {
  heir = {
    name = "Tamradhwaj Narayan"
    monarch_name = "Tamradhwaj Narayan"
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1675.1.1
    death_date = 1708.1.1
    ADM = 0
    DIP = 0
    MIL = 1
  }
}
1699.1.1 = {
  monarch = {
    name = "Tamradhwaj Narayan"
    dynasty = "迪马萨"  # Dimasa
    ADM = 0
    DIP = 0
    MIL = 1
  }
}
1699.1.1 = {
  heir = {
    name = "Chandraprabha"
    monarch_name = "Chandraprabha"
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    female = yes
    birth_date = 1680.1.1
    death_date = 1720.1.1
    ADM = 3
    DIP = 4
    MIL = 1
  }
}
1708.1.1 = {
  monarch = {
    name = "Chandraprabha"
    dynasty = "迪马萨"  # Dimasa
    female = yes
    ADM = 3
    DIP = 4
    MIL = 1
  }
}
1708.1.1 = {
  heir = {
    name = "Suradarpa Narayan"
    monarch_name = "Suradarpa Narayan"
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1690.1.1
    death_date = 1730.1.1
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
1720.1.1 = {
  monarch = {
    name = "Suradarpa Narayan"
    dynasty = "迪马萨"  # Dimasa
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
1720.1.1 = {
  heir = {
    name = "Dharmadhwaj Narayan"
    monarch_name = "Dharmadhwaj Narayan"
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1700.1.1
    death_date = 1735.1.1
    ADM = 1
    DIP = 3
    MIL = 1
  }
}
1730.1.1 = {
  monarch = {
    name = "Dharmadhwaj Narayan"
    dynasty = "迪马萨"  # Dimasa
    ADM = 1
    DIP = 3
    MIL = 1
  }
}
1730.1.1 = {
  heir = {
    name = "Kirichandra Narayan"
    monarch_name = "Kirichandra Narayan"
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1710.1.1
    death_date = 1745.1.1
    ADM = 2
    DIP = 3
    MIL = 1
  }
}
1735.1.1 = {
  monarch = {
    name = "Kirichandra Narayan"
    dynasty = "迪马萨"  # Dimasa
    ADM = 2
    DIP = 3
    MIL = 1
  }
}
1735.1.1 = {
  heir = {
    name = "Gopichandra Narayan"
    monarch_name = "Gopichandra Narayan"
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1720.1.1
    death_date = 1757.1.1
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1745.1.1 = {
  monarch = {
    name = "Gopichandra Narayan"
    dynasty = "迪马萨"  # Dimasa
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1745.1.1 = {
  heir = {
    name = "诃利施旃陀罗"  # Harischandra
    monarch_name = "诃利施旃陀罗"  # Harischandra
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1730.1.1
    death_date = 1772.1.1
    ADM = 1
    DIP = 3
    MIL = 1
  }
}
1757.1.1 = {
  monarch = {
    name = "诃利施旃陀罗"  # Harischandra
    dynasty = "迪马萨"  # Dimasa
    ADM = 1
    DIP = 3
    MIL = 1
  }
}
1757.1.1 = {
  heir = {
    name = "克里希纳钱德拉 纳拉扬"  # Krishnachandra Narayan
    monarch_name = "克里希纳钱德拉 纳拉扬"  # Krishnachandra Narayan
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1740.1.1
    death_date = 1813.1.1
    ADM = 3
    DIP = 4
    MIL = 1
  }
}
1772.1.1 = {
  monarch = {
    name = "克里希纳钱德拉 纳拉扬"  # Krishnachandra Narayan
    dynasty = "迪马萨"  # Dimasa
    ADM = 3
    DIP = 4
    MIL = 1
  }
}
1772.1.1 = {
  heir = {
    name = "Gobindchandra Narayan"
    monarch_name = "Gobindchandra Narayan"
    dynasty = "迪马萨"  # Dimasa
    claim = 90
    birth_date = 1760.1.1
    death_date = 1830.1.1
    ADM = 0
    DIP = 2
    MIL = 1
  }
}
1813.1.1 = {
  monarch = {
    name = "Gobindchandra Narayan"
    dynasty = "迪马萨"  # Dimasa
    ADM = 0
    DIP = 2
    MIL = 1
  }
}