government = tribal_kingdom
government_rank = 1
primary_culture = chin
religion = hinduism
technology_group = indian
capital = 570
1380.1.1 = {
    monarch = {
        name = "Manipha"  # Manipha
        dynasty = "Dimasa"  # Dimasa
        ADM = 0
        DIP = 0
        MIL = 3
    }
}
1400.1.1 = {
    heir = {
        name = "Ladapha"  # Ladapha
        monarch_name = "Ladapha"  # Ladapha
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1400.1.1
        death_date = 1480.1.1
        ADM = 0
        DIP = 2
        MIL = 2
    }
}
1410.1.1 = {
    monarch = {
        name = "Ladapha"  # Ladapha
        dynasty = "Dimasa"  # Dimasa
        ADM = 0
        DIP = 2
        MIL = 2
    }
}
1410.1.1 = {
    heir = {
        name = "Khorapha"  # Khorapha
        monarch_name = "Khorapha"  # Khorapha
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1400.1.1
        death_date = 1480.1.1
        ADM = 0
        DIP = 1
        MIL = 1
    }
}
1450.1.1 = {
    monarch = {
        name = "Khorapha"  # Khorapha
        dynasty = "Dimasa"  # Dimasa
        ADM = 0
        DIP = 1
        MIL = 1
    }
}
1450.1.1 = {
    heir = {
        name = "Khunkhorapha"  # Khunkhorapha
        monarch_name = "Khunkhorapha"  # Khunkhorapha
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1420.1.1
        death_date = 1500.1.1
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1480.1.1 = {
    monarch = {
        name = "Khunkhorapha"  # Khunkhorapha
        dynasty = "Dimasa"  # Dimasa
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1480.1.1 = {
    heir = {
        name = "Detsungpha"  # Detsungpha
        monarch_name = "Detsungpha"  # Detsungpha
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1450.1.1
        death_date = 1520.1.1
        ADM = 2
        DIP = 2
        MIL = 0
    }
}
1500.1.1 = {
    monarch = {
        name = "Detsungpha"  # Detsungpha
        dynasty = "Dimasa"  # Dimasa
        ADM = 2
        DIP = 2
        MIL = 0
    }
}
1520.1.1 = {
    heir = {
        name = "Nirbhay Narayan"  # Nirbhay Narayan
        monarch_name = "Nirbhay Narayan"  # Nirbhay Narayan
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1520.1.1
        death_date = 1576.1.1
        ADM = 2
        DIP = 1
        MIL = 3
    }
}
1531.1.1 = {
    capital = 573
}
1540.1.1 = {
    monarch = {
        name = "Nirbhay Narayan"  # Nirbhay Narayan
        dynasty = "Dimasa"  # Dimasa
        ADM = 2
        DIP = 1
        MIL = 3
    }
}
1540.1.1 = {
    heir = {
        name = "Harmesvar"  # Harmesvar
        monarch_name = "Harmesvar"  # Harmesvar
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1520.1.1
        death_date = 1576.1.1
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1550.1.1 = {
    monarch = {
        name = "Harmesvar"  # Harmesvar
        dynasty = "Dimasa"  # Dimasa
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1550.1.1 = {
    heir = {
        name = "Megha Narayana"  # Megha Narayana
        monarch_name = "Megha Narayana"  # Megha Narayana
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1530.1.1
        death_date = 1583.1.1
        ADM = 1
        DIP = 2
        MIL = 0
    }
}
1576.1.1 = {
    monarch = {
        name = "Megha Narayana"  # Megha Narayana
        dynasty = "Dimasa"  # Dimasa
        ADM = 1
        DIP = 2
        MIL = 0
    }
}
1576.1.1 = {
    heir = {
        name = "Satrrudaman"  # Satrrudaman
        monarch_name = "Satrrudaman"  # Satrrudaman
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1550.1.1
        death_date = 1613.1.1
        ADM = 2
        DIP = 2
        MIL = 0
    }
}
1583.1.1 = {
    monarch = {
        name = "Satrrudaman"  # Satrrudaman
        dynasty = "Dimasa"  # Dimasa
        ADM = 2
        DIP = 2
        MIL = 0
    }
}
1583.1.1 = {
    heir = {
        name = "Nar Narayan"  # Nar Narayan
        monarch_name = "Nar Narayan"  # Nar Narayan
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1570.1.1
        death_date = 1637.1.1
        ADM = 0
        DIP = 3
        MIL = 0
    }
}
1613.1.1 = {
    monarch = {
        name = "Nar Narayan"  # Nar Narayan
        dynasty = "Dimasa"  # Dimasa
        ADM = 0
        DIP = 3
        MIL = 0
    }
}
1613.1.1 = {
    heir = {
        name = "Bhimdarpa Narayan"  # Bhimdarpa Narayan
        monarch_name = "Bhimdarpa Narayan"  # Bhimdarpa Narayan
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1600.1.1
        death_date = 1637.6.1
        ADM = 1
        DIP = 3
        MIL = 0
    }
}
1637.1.1 = {
    monarch = {
        name = "Bhimdarpa Narayan"  # Bhimdarpa Narayan
        dynasty = "Dimasa"  # Dimasa
        ADM = 1
        DIP = 3
        MIL = 0
    }
}
1637.6.1 = {
    monarch = {
        name = "Indraballabh Naraya"  # Indraballabh Naraya
        dynasty = "Dimasa"  # Dimasa
        ADM = 2
        DIP = 2
        MIL = 0
    }
}
1637.6.1 = {
    heir = {
        name = "Birdarpa Narayan"  # Birdarpa Narayan
        monarch_name = "Birdarpa Narayan"  # Birdarpa Narayan
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1620.1.1
        death_date = 1681.1.1
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1675.1.1 = {
    monarch = {
        name = "Birdarpa Narayan"  # Birdarpa Narayan
        dynasty = "Dimasa"  # Dimasa
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1675.1.1 = {
    heir = {
        name = "Garurdhwaj Narayan"  # Garurdhwaj Narayan
        monarch_name = "Garurdhwaj Narayan"  # Garurdhwaj Narayan
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1670.1.1
        death_date = 1690.1.1
        ADM = 2
        DIP = 1
        MIL = 0
    }
}
1681.1.1 = {
    monarch = {
        name = "Garurdhwaj Narayan"  # Garurdhwaj Narayan
        dynasty = "Dimasa"  # Dimasa
        ADM = 2
        DIP = 1
        MIL = 0
    }
}
1681.1.1 = {
    heir = {
        name = "Makardhwaj"  # Makardhwaj
        monarch_name = "Makardhwaj"  # Makardhwaj
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1672.1.1
        death_date = 1690.1.1
        ADM = 2
        DIP = 0
        MIL = 0
    }
}
1685.1.1 = {
    monarch = {
        name = "Makardhwaj"  # Makardhwaj
        dynasty = "Dimasa"  # Dimasa
        ADM = 2
        DIP = 0
        MIL = 0
    }
}
1685.1.1 = {
    heir = {
        name = "Udayaditya"  # Udayaditya
        monarch_name = "Udayaditya"  # Udayaditya
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1672.1.1
        death_date = 1695.1.1
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1690.1.1 = {
    monarch = {
        name = "Udayaditya"  # Udayaditya
        dynasty = "Dimasa"  # Dimasa
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1690.1.1 = {
    heir = {
        name = "Tamradhwaj Narayan"  # Tamradhwaj Narayan
        monarch_name = "Tamradhwaj Narayan"  # Tamradhwaj Narayan
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1675.1.1
        death_date = 1708.1.1
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1699.1.1 = {
    monarch = {
        name = "Tamradhwaj Narayan"  # Tamradhwaj Narayan
        dynasty = "Dimasa"  # Dimasa
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1699.1.1 = {
    heir = {
        name = "Chandraprabha"  # Chandraprabha
        monarch_name = "Chandraprabha"  # Chandraprabha
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        female = yes
        birth_date = 1680.1.1
        death_date = 1720.1.1
        ADM = 3
        DIP = 4
        MIL = 1
    }
}
1708.1.1 = {
    monarch = {
        name = "Chandraprabha"  # Chandraprabha
        dynasty = "Dimasa"  # Dimasa
        female = yes
        ADM = 3
        DIP = 4
        MIL = 1
    }
}
1708.1.1 = {
    heir = {
        name = "Suradarpa Narayan"  # Suradarpa Narayan
        monarch_name = "Suradarpa Narayan"  # Suradarpa Narayan
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1690.1.1
        death_date = 1730.1.1
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1720.1.1 = {
    monarch = {
        name = "Suradarpa Narayan"  # Suradarpa Narayan
        dynasty = "Dimasa"  # Dimasa
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1720.1.1 = {
    heir = {
        name = "Dharmadhwaj Narayan"  # Dharmadhwaj Narayan
        monarch_name = "Dharmadhwaj Narayan"  # Dharmadhwaj Narayan
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1700.1.1
        death_date = 1735.1.1
        ADM = 1
        DIP = 3
        MIL = 1
    }
}
1730.1.1 = {
    monarch = {
        name = "Dharmadhwaj Narayan"  # Dharmadhwaj Narayan
        dynasty = "Dimasa"  # Dimasa
        ADM = 1
        DIP = 3
        MIL = 1
    }
}
1730.1.1 = {
    heir = {
        name = "Kirichandra Narayan"  # Kirichandra Narayan
        monarch_name = "Kirichandra Narayan"  # Kirichandra Narayan
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1710.1.1
        death_date = 1745.1.1
        ADM = 2
        DIP = 3
        MIL = 1
    }
}
1735.1.1 = {
    monarch = {
        name = "Kirichandra Narayan"  # Kirichandra Narayan
        dynasty = "Dimasa"  # Dimasa
        ADM = 2
        DIP = 3
        MIL = 1
    }
}
1735.1.1 = {
    heir = {
        name = "Gopichandra Narayan"  # Gopichandra Narayan
        monarch_name = "Gopichandra Narayan"  # Gopichandra Narayan
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1720.1.1
        death_date = 1757.1.1
        ADM = 3
        DIP = 3
        MIL = 2
    }
}
1745.1.1 = {
    monarch = {
        name = "Gopichandra Narayan"  # Gopichandra Narayan
        dynasty = "Dimasa"  # Dimasa
        ADM = 3
        DIP = 3
        MIL = 2
    }
}
1745.1.1 = {
    heir = {
        name = "Harischandra"  # Harischandra
        monarch_name = "Harischandra"  # Harischandra
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1730.1.1
        death_date = 1772.1.1
        ADM = 1
        DIP = 3
        MIL = 1
    }
}
1757.1.1 = {
    monarch = {
        name = "Harischandra"  # Harischandra
        dynasty = "Dimasa"  # Dimasa
        ADM = 1
        DIP = 3
        MIL = 1
    }
}
1757.1.1 = {
    heir = {
        name = "克里希纳钱德拉 纳拉扬"  # Krishnachandra Narayan
        monarch_name = "克里希纳钱德拉 纳拉扬"  # Krishnachandra Narayan
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1740.1.1
        death_date = 1813.1.1
        ADM = 3
        DIP = 4
        MIL = 1
    }
}
1772.1.1 = {
    monarch = {
        name = "克里希纳钱德拉 纳拉扬"  # Krishnachandra Narayan
        dynasty = "Dimasa"  # Dimasa
        ADM = 3
        DIP = 4
        MIL = 1
    }
}
1772.1.1 = {
    heir = {
        name = "Gobindchandra Narayan"  # Gobindchandra Narayan
        monarch_name = "Gobindchandra Narayan"  # Gobindchandra Narayan
        dynasty = "Dimasa"  # Dimasa
        claim = 90
        birth_date = 1760.1.1
        death_date = 1830.1.1
        ADM = 0
        DIP = 2
        MIL = 1
    }
}
1813.1.1 = {
    monarch = {
        name = "Gobindchandra Narayan"  # Gobindchandra Narayan
        dynasty = "Dimasa"  # Dimasa
        ADM = 0
        DIP = 2
        MIL = 1
    }
}