government = monarchy
add_government_reform = autocracy_reform
primary_culture = sidamo
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 2757
1390.1.1 = {
  monarch = {
    name = "门杰罗 I"  # Minjiloch I
    dynasty = "敏久"  # Minjo
    adm = 6
    dip = 5
    mil = 6
  }
}
1425.1.1 = {
  monarch = {
    name = "夏立德 I"  # Shongetato I
    dynasty = "敏久"  # Minjo
    adm = 4
    dip = 2
    mil = 3
  }
}
1460.1.1 = {
  monarch = {
    name = "安利德 I"  # Addiotato I
    dynasty = "敏久"  # Minjo
    adm = 2
    dip = 1
    mil = 3
  }
}
1495.1.1 = {
  monarch = {
    name = "沙立德"  # Shaditato I
    dynasty = "敏久"  # Minjo
    adm = 2
    dip = 2
    mil = 1
  }
}
1530.1.1 = {
  monarch = {
    name = "马蒂 戈斐 I"  # Madi Gafine I
    dynasty = "敏久"  # Minjo
    adm = 3
    dip = 1
    mil = 2
  }
  capital = 2756
}
1565.1.1 = {
  monarch = {
    name = "邦立德 I"  # Bongatato I
    dynasty = "敏久"  # Minjo
    adm = 2
    dip = 2
    mil = 1
  }
}
1605.1.1 = {
  monarch = {
    name = "吉巴 I"  # Giba I
    dynasty = "内秋秋"  # Nechocho
    adm = 1
    dip = 2
    mil = 3
  }
}
1640.1.1 = {
  monarch = {
    name = "加利 I"  # Gali I
    dynasty = "高秋"  # Gaocho
    adm = 2
    dip = 2
    mil = 2
  }
}
1675.1.1 = {
  monarch = {
    name = "加利 II"  # Gali II
    dynasty = "高秋"  # Gaocho
    adm = 4
    dip = 2
    mil = 6
  }
}
1710.1.1 = {
  monarch = {
    name = "加奇 I"  # Gaki I
    dynasty = "高秋"  # Gaocho
    adm = 1
    dip = 2
    mil = 3
  }
}
1742.1.1 = {
  monarch = {
    name = "加利 III"  # Gali III
    dynasty = "高秋"  # Gaocho
    adm = 3
    dip = 2
    mil = 1
  }
}
1775.1.1 = {
  monarch = {
    name = "夏格 I"  # Shag I
    dynasty = "奢瑞秋"  # Sherocho
    adm = 1
    dip = 2
    mil = 2
  }
}
1795.1.1 = {
  monarch = {
    name = "凯伊 I"  # Kaye I
    dynasty = "奢瑞秋"  # Sherocho
    adm = 3
    dip = 4
    mil = 1
  }
}
1798.1.1 = {
  monarch = {
    name = "霍蒂 I"  # Hoti I
    dynasty = "高秋"  # Gaocho
    adm = 1
    dip = 3
    mil = 2
  }
}
1821.1.1 = {
  monarch = {
    name = "加哈 I"  # Gaha I
    dynasty = "内秋秋"  # Nechocho
    adm = 2
    dip = 2
    mil = 3
  }
}
1845.1.1 = {
  monarch = {
    name = "加维 I"  # Gawi I
    dynasty = "内秋秋"  # Nechocho
    adm = 1
    dip = 2
    mil = 1
  }
}
1854.1.1 = {
  monarch = {
    name = "凯伊 II"  # Kaye II
    dynasty = "奢瑞秋"  # Sherocho
    adm = 3
    dip = 2
    mil = 3
  }
}