government = despotic_monarchy
primary_culture = sidamo
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 2757
1390.1.1 = {
    monarch = {
        name = "Minjiloch I"  # Minjiloch I
        dynasty = "Minjo"  # Minjo
        adm = 6
        dip = 5
        mil = 6
    }
}
1425.1.1 = {
    monarch = {
        name = "Shongetato I"  # Shongetato I
        dynasty = "Minjo"  # Minjo
        adm = 4
        dip = 2
        mil = 3
    }
}
1460.1.1 = {
    monarch = {
        name = "Addiotato I"  # Addiotato I
        dynasty = "Minjo"  # Minjo
        adm = 2
        dip = 1
        mil = 3
    }
}
1495.1.1 = {
    monarch = {
        name = "Shaditato I"  # Shaditato I
        dynasty = "Minjo"  # Minjo
        adm = 2
        dip = 2
        mil = 1
    }
}
1530.1.1 = {
    monarch = {
        name = "Madi Gafine I"  # Madi Gafine I
        dynasty = "Minjo"  # Minjo
        adm = 3
        dip = 1
        mil = 2
    }
    capital = 2756
}
1565.1.1 = {
    monarch = {
        name = "Bongatato I"  # Bongatato I
        dynasty = "Minjo"  # Minjo
        adm = 2
        dip = 2
        mil = 1
    }
}
1605.1.1 = {
    monarch = {
        name = "Giba I"  # Giba I
        dynasty = "Nechocho"  # Nechocho
        adm = 1
        dip = 2
        mil = 3
    }
}
1640.1.1 = {
    monarch = {
        name = "Gali I"  # Gali I
        dynasty = "Gaocho"  # Gaocho
        adm = 2
        dip = 2
        mil = 2
    }
}
1675.1.1 = {
    monarch = {
        name = "Gali II"  # Gali II
        dynasty = "Gaocho"  # Gaocho
        adm = 4
        dip = 2
        mil = 6
    }
}
1710.1.1 = {
    monarch = {
        name = "Gaki I"  # Gaki I
        dynasty = "Gaocho"  # Gaocho
        adm = 1
        dip = 2
        mil = 3
    }
}
1742.1.1 = {
    monarch = {
        name = "Gali III"  # Gali III
        dynasty = "Gaocho"  # Gaocho
        adm = 3
        dip = 2
        mil = 1
    }
}
1775.1.1 = {
    monarch = {
        name = "Shag I"  # Shag I
        dynasty = "Sherocho"  # Sherocho
        adm = 1
        dip = 2
        mil = 2
    }
}
1795.1.1 = {
    monarch = {
        name = "Kaye I"  # Kaye I
        dynasty = "Sherocho"  # Sherocho
        adm = 3
        dip = 4
        mil = 1
    }
}
1798.1.1 = {
    monarch = {
        name = "Hoti I"  # Hoti I
        dynasty = "Gaocho"  # Gaocho
        adm = 1
        dip = 3
        mil = 2
    }
}
1821.1.1 = {
    monarch = {
        name = "Gaha I"  # Gaha I
        dynasty = "Nechocho"  # Nechocho
        adm = 2
        dip = 2
        mil = 3
    }
}
1845.1.1 = {
    monarch = {
        name = "Gawi I"  # Gawi I
        dynasty = "Nechocho"  # Nechocho
        adm = 1
        dip = 2
        mil = 1
    }
}
1854.1.1 = {
    monarch = {
        name = "Kaye II"  # Kaye II
        dynasty = "Sherocho"  # Sherocho
        adm = 3
        dip = 2
        mil = 3
    }
}