government = tribal_kingdom
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 2133
government_rank = 1
1400.1.1 = {
    monarch = {
        name = "索南桑波"  # Sönam Sangpo
        dynasty = "德格"  # Derge
        adm = 2
        dip = 2
        mil = 2
    }
}
1450.1.1 = {
    monarch = {
        name = "罗珠托布"  # Lodrö Tob
        dynasty = "德格"  # Derge
        adm = 2
        dip = 3
        mil = 2
    }
}
1480.1.1 = {
    monarch = {
        name = "坚赞巴姆"  # Gyeltshen Bum
        dynasty = "德格"  # Derge
        adm = 2
        dip = 3
        mil = 3
    }
}
1510.1.1 = {
    monarch = {
        name = "班禅阿纳"  # Panchen Ana
        dynasty = "德格"  # Derge
        adm = 3
        dip = 3
        mil = 3
    }
}
1540.1.1 = {
    monarch = {
        name = "Yagyelphel"  # Yagyelphel
        dynasty = "德格"  # Derge
        adm = 2
        dip = 2
        mil = 3
    }
}
1570.1.1 = {
    monarch = {
        name = "南喀"  # Namkha
        dynasty = "德格"  # Derge
        adm = 2
        dip = 3
        mil = 3
    }
}
1600.1.1 = {
    monarch = {
        name = "Lhündrub"  # Lhündrub
        dynasty = "德格"  # Derge
        adm = 3
        dip = 2
        mil = 2
    }
}
1630.1.1 = {
    monarch = {
        name = "Luphel"  # Luphel
        dynasty = "德格"  # Derge
        adm = 1
        dip = 2
        mil = 2
    }
}
1660.1.1 = {
    monarch = {
        name = "Orgyen Tashi"  # Orgyen Tashi
        dynasty = "德格"  # Derge
        adm = 1
        dip = 2
        mil = 2
    }
}