government = tribal
add_government_reform = tribal_kingdom
primary_culture = hausa
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1155
1438.1.1 = {
  monarch = {
    name = "阿卜杜拉 贝雅 I"  # Abdullah Burja I
    dynasty = "卡诺"  # Kano
    dip = 2
    adm = 1
    mil = 2
  }
}
1452.1.1 = {
  monarch = {
    name = "Dakauta I"
    dynasty = "卡诺"  # Kano
    dip = 2
    adm = 1
    mil = 2
  }
}
1452.5.1 = {
  monarch = {
    name = "亚图玛 I"  # Atuma I
    dynasty = "卡诺"  # Kano
    dip = 2
    adm = 1
    mil = 2
  }
}
1452.10.1 = {
  monarch = {
    name = "雅各布 I"  # Yaqub I
    dynasty = "卡诺"  # Kano
    dip = 2
    adm = 1
    mil = 2
  }
}
1463.1.1 = {
  monarch = {
    name = "穆哈曼 鲁姆法 I"  # Muhammad Rumfa I
    dynasty = "卡诺"  # Kano
    dip = 3
    adm = 4
    mil = 2
  }
}
1499.1.1 = {
  monarch = {
    name = "阿卜杜拉 I"  # Abdullah I
    dynasty = "卡诺"  # Kano
    dip = 2
    adm = 1
    mil = 2
  }
}
1509.1.1 = {
  monarch = {
    name = "穆罕默德 基索基"  # Muhammad Kisoki I
    dynasty = "卡诺"  # Kano
    dip = 2
    adm = 1
    mil = 2
  }
}
1565.1.1 = {
  monarch = {
    name = "亚库甫"  # Yakufu
    dynasty = "卡诺"  # Kano
    dip = 2
    adm = 1
    mil = 2
  }
}
1565.5.1 = {
  monarch = {
    name = "达乌达 阿巴萨马"  # Daud Abasama I
    dynasty = "卡诺"  # Kano
    dip = 2
    adm = 1
    mil = 2
  }
}
1565.10.1 = {
  monarch = {
    name = "阿布 贝克尔 卡多 I"  # Abu-Bakr Kado I
    dynasty = "卡诺"  # Kano
    dip = 2
    adm = 1
    mil = 2
  }
}
1573.1.1 = {
  monarch = {
    name = "穆罕默德 沙谢雷"  # Muhammad Shashere I
    dynasty = "卡诺"  # Kano
    dip = 2
    adm = 1
    mil = 2
  }
}
1582.1.1 = {
  monarch = {
    name = "穆罕默德 扎基 I"  # Muhammad Zaki I
    dynasty = "卡诺"  # Kano
    dip = 2
    adm = 1
    mil = 2
  }
}
1618.1.1 = {
  monarch = {
    name = "Muhammad Nazaki I"
    dynasty = "卡诺"  # Kano
    dip = 2
    adm = 1
    mil = 2
  }
}
1623.1.1 = {
  monarch = {
    name = "枯吞辟"  # Kutumbi I
    dynasty = "枯吞辟"  # Kutumbi
    dip = 3
    adm = 3
    mil = 3
  }
}
1648.1.1 = {
  monarch = {
    name = "哈吉"  # al-Hajj I
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1649.1.1 = {
  monarch = {
    name = "舍卡劳 I"  # Shekarau I
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1651.1.1 = {
  monarch = {
    name = "Muhammad Kukuna I"
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1660.1.1 = {
  monarch = {
    name = "巴瓦 I"  # Bawa I
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1670.1.1 = {
  monarch = {
    name = "Dadi I"
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1703.1.1 = {
  monarch = {
    name = "穆罕默德 沙里夫 I"  # Muhammad Sharif I
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1731.1.1 = {
  monarch = {
    name = "昆巴里 I"  # Kumbari I
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1743.1.1 = {
  monarch = {
    name = "al-Hajj Kabe I"
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1753.1.1 = {
  monarch = {
    name = "Yaji II"
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1768.1.1 = {
  monarch = {
    name = "Baba Zaki I"
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1776.1.1 = {
  monarch = {
    name = "达乌达 阿巴萨马 II"  # Daud Abasama II
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1781.1.1 = {
  monarch = {
    name = "Muhammad al-Walid I"
    dynasty = "枯吞辟"  # Kutumbi
    dip = 2
    adm = 1
    mil = 2
  }
}
1805.1.1 = {
  monarch = {
    name = "苏莱曼"  # Suleiman I
    dynasty = "Dambazau"
    dip = 2
    adm = 1
    mil = 2
  }
}
1819.1.1 = {
  monarch = {
    name = "易卜拉欣 I"  # Ibrahim I
    dynasty = "Sullubawa"
    dip = 2
    adm = 1
    mil = 2
  }
}