government = tribal
add_government_reform = tribal_despotism
primary_culture = highland_mayan
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 2653
1435.1.1 = {
  monarch = {
    name = "乌库-巴兹"  # Wuqu-Batz'
    dynasty = "喀克其奎"  # Kaqchikel'
    adm = 3
    dip = 2
    mil = 3
  }
}
1475.1.1 = {
  monarch = {
    name = "奥施拉努-兹伊"  # Oxlanuh-Tz'i'
    dynasty = "喀克其奎"  # Kaqchikel
    adm = 3
    dip = 2
    mil = 4
  }
}
1508.1.1 = {
  monarch = {
    name = "胡恩-伊克"  # Hun-lq'
    dynasty = "喀克其奎"  # Kaqchikel'
    adm = 3
    dip = 1
    mil = 2
  }
}