government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 324
religious_school = hanafi_school
1361.1.1 = {
    monarch = {
        name = "阿拉丁 I"  # Alâeddîn I
        dynasty = "卡拉曼"  # Karamanoglu
        birth_date = 1341.1.1
        adm = 4
        dip = 1
        mil = 2
    }
    add_piety = 0.1
}
1399.1.1 = {
    heir = {
        name = "赛义夫丁"  # Seyfeddîn
        monarch_name = "赛义夫丁 苏莱曼"  # Seyfeddîn Süleymân
        dynasty = "卡拉曼"  # Karamanoglu
        birth_date = 1380.1.1
        death_date = 1416.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 0
    }
}
1407.1.1 = {
    monarch = {
        name = "赛义夫丁 苏莱曼"  # Seyfeddîn Süleymân
        dynasty = "卡拉曼"  # Karamanoglu
        birth_date = 1380.1.1
        adm = 3
        dip = 3
        mil = 0
    }
}
1407.1.1 = {
    heir = {
        name = "穆罕默德"  # Mehmed
        monarch_name = "穆罕默德 II"  # Mehmed II
        dynasty = "卡拉曼"  # Karamanoglu
        birth_date = 1390.1.1
        death_Date = 1419.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 1
    }
}
1416.1.1 = {
    monarch = {
        name = "穆罕默德 II"  # Mehmed II
        dynasty = "卡拉曼"  # Karamanoglu
        birth_date = 1390.1.1
        adm = 1
        dip = 3
        mil = 1
    }
}
1416.1.1 = {
    heir = {
        name = "阿拉丁"  # Alâeddîn
        monarch_name = "阿拉丁 阿里 II"  # Alâeddîn Ali II
        dynasty = "卡拉曼"  # Karamanoglu
        birth_date = 1400.1.1
        death_date = 1424.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1419.1.1 = {
    monarch = {
        name = "阿拉丁 阿里 II"  # Alâeddîn Ali II
        dynasty = "卡拉曼"  # Karamanoglu
        birth_date = 1400.1.1
        adm = 1
        dip = 2
        mil = 2
    }
}
1419.1.1 = {
    heir = {
        name = "易卜拉欣"  # Ibrâhîm
        monarch_name = "易卜拉欣 II"  # Ibrâhîm II
        dynasty = "卡拉曼"  # Karamanoglu
        birth_date = 1409.1.1
        death_date = 1464.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 1
    }
}
1424.1.1 = {
    monarch = {
        name = "易卜拉欣 II"  # Ibrâhîm II
        dynasty = "卡拉曼"  # Karamanoglu
        birth_date = 1409.1.1
        adm = 0
        dip = 0
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = kind_hearted_personality
}
1424.1.1 = {
    heir = {
        name = "苏丹扎德"  # Sultanzâde
        monarch_name = "苏丹扎德 伊沙克"  # Sultanzâde Ishâk
        dynasty = "卡拉曼"  # Karamanoglu
        birth_date = 1424.1.1
        death_date = 1465.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1464.1.1 = {
    monarch = {
        name = "苏丹扎德 伊沙克"  # Sultanzâde Ishâk
        dynasty = "卡拉曼"  # Karamanoglu
        birth_date = 1424.1.1
        adm = 1
        dip = 0
        mil = 0
    }
}
1464.1.1 = {
    heir = {
        name = "Pîr"
        monarch_name = "Pîr Ahmed"
        dynasty = "卡拉曼"  # Karamanoglu
        birth_date = 1450.1.1
        death_date = 1474.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 0
    }
}
1465.1.1 = {
    monarch = {
        name = "Pîr Ahmed"
        dynasty = "卡拉曼"  # Karamanoglu
        birth_date = 1450.1.1
        adm = 2
        dip = 1
        mil = 0
    }
}
1465.1.1 = {
    heir = {
        name = "卡西姆"  # Kâsim
        monarch_name = "卡西姆"  # Kâsim
        dynasty = "卡拉曼"  # Karamanoglu
        birth_date = 1460.1.1
        death_date = 1483.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1474.1.1 = {
    monarch = {
        name = "卡西姆"  # Kâsim
        dynasty = "卡拉曼"  # Karamanoglu
        birth_date = 1460.1.1
        adm = 2
        dip = 2
        mil = 1
    }
}
1474.1.1 = {
    heir = {
        name = "马哈茂德"  # Mahmûd
        monarch_name = "图尔古特奥卢 马哈茂德"  # Turgutoglu Mahmûd
        dynasty = "卡拉曼"  # Karamanoglu
        birth_date = 1470.1.1
        death_date = 1487.1.1
        claim = 95
        adm = 2
        dip = 0
        mil = 0
    }
}
1483.1.1 = {
    monarch = {
        name = "图尔古特奥卢 马哈茂德"  # Turgutoglu Mahmûd
        dynasty = "卡拉曼"  # Karamanoglu
        birth_date = 1470.1.1
        adm = 2
        dip = 0
        mil = 0
    }
}