government = iqta
primary_culture = uyghur
religion = sunni
technology_group = chinese
capital = 739
religious_school = hanafi_school
1434.1.1 = {
    monarch = {
        name = "赛义德 阿里"  # Sayyid Ali
        dynasty = "Dughlat"  # Dughlat
        adm = 4
        dip = 2
        mil = 3
    }
}
1440.1.1 = {
    heir = {
        name = "Mirza Abu Bakr"  # Mirza Abu Bakr
        monarch_name = "Mirza Abu Bakr"  # Mirza Abu Bakr
        dynasty = "Dughlat"  # Dughlat
        birth_date = 1440.1.1
        death_date = 1514.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1457.1.1 = {
    monarch = {
        name = "Mirza Abu Bakr"  # Mirza Abu Bakr
        dynasty = "Dughlat"  # Dughlat
        adm = 3
        dip = 3
        mil = 3
    }
}
1472.1.1 = {
    heir = {
        name = "Jahangir Mirza"  # Jahangir Mirza
        monarch_name = "Jahangir Mirza"  # Jahangir Mirza
        dynasty = "Dughlat"  # Dughlat
        birth_date = 1472.1.1
        death_date = 1515.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1514.1.1 = {
    monarch = {
        name = "Jahangir Mirza"  # Jahangir Mirza
        dynasty = "Dughlat"  # Dughlat
        adm = 3
        dip = 3
        mil = 2
    }
}
1514.5.1 = {
    monarch = {
        name = "赛义德 汗"  # Said Khan
        dynasty = "察合台"  # Chagatayid
        adm = 3
        dip = 3
        mil = 5
    }
}
1514.5.1 = {
    heir = {
        name = "阿卜杜勒 拉希德"  # Abdurashid
        monarch_name = "阿卜杜勒 拉希德"  # Abdurashid
        dynasty = "察合台"  # Chagatayid
        birth_date = 1510.1.1
        death_date = 1560.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1533.7.9 = {
    monarch = {
        name = "阿卜杜勒 拉希德"  # Abdurashid
        dynasty = "察合台"  # Chagatayid
        adm = 3
        dip = 3
        mil = 3
    }
}
1533.7.9 = {
    heir = {
        name = "阿卜杜勒 卡里姆"  # Abdul Karim
        monarch_name = "阿卜杜勒 卡里姆"  # Abdul Karim
        dynasty = "察合台"  # Chagatayid
        birth_date = 1530.1.1
        death_date = 1591.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 4
    }
}
1560.1.1 = {
    monarch = {
        name = "阿卜杜勒 卡里姆"  # Abdul Karim
        dynasty = "察合台"  # Chagatayid
        adm = 3
        dip = 3
        mil = 4
    }
}
1560.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德"  # Muhammad
        dynasty = "察合台"  # Chagatayid
        birth_date = 1532.1.1
        death_date = 1609.1.1
        claim = 95
        adm = 4
        dip = 3
        mil = 3
    }
}
1592.1.1 = {
    monarch = {
        name = "穆罕默德"  # Muhammad
        dynasty = "察合台"  # Chagatayid
        adm = 4
        dip = 3
        mil = 3
    }
    add_piety = 0.5
}
1592.1.1 = {
    heir = {
        name = "Shudja ad-Din Ahmad"  # Shudja ad-Din Ahmad
        monarch_name = "Shudja ad-Din Ahmad"  # Shudja ad-Din Ahmad
        dynasty = "察合台"  # Chagatayid
        birth_date = 1560.1.1
        death_date = 1618.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1610.1.1 = {
    monarch = {
        name = "Shudja ad-Din Ahmad"  # Shudja ad-Din Ahmad
        dynasty = "察合台"  # Chagatayid
        adm = 2
        dip = 2
        mil = 2
    }
}
1618.1.1 = {
    monarch = {
        name = "Kuraysh"  # Kuraysh
        dynasty = "察合台"  # Chagatayid
        adm = 1
        dip = 1
        mil = 1
    }
}
1618.1.9 = {
    monarch = {
        name = "阿卜杜勒 拉蒂夫"  # Abd al-Latif
        birth_date = 1605.1.15
        dynasty = "察合台"  # Chagatayid
        adm = 2
        dip = 2
        mil = 2
    }
}
1620.1.1 = {
    heir = {
        name = "艾哈迈德"  # Ahmad
        monarch_name = "艾哈迈德"  # Ahmad
        dynasty = "察合台"  # Chagatayid
        birth_date = 1620.1.1
        death_date = 1640.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1630.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmad
        dynasty = "察合台"  # Chagatayid
        adm = 2
        dip = 1
        mil = 2
    }
}
1630.1.1 = {
    heir = {
        name = "马哈茂德"  # Mahmud
        monarch_name = "马哈茂德"  # Mahmud
        dynasty = "察合台"  # Chagatayid
        birth_date = 1622.1.1
        death_date = 1636.1.1
        claim = 95
        adm = 2
        dip = 0
        mil = 2
    }
}
1633.1.1 = {
    monarch = {
        name = "马哈茂德"  # Mahmud
        dynasty = "察合台"  # Chagatayid
        adm = 2
        dip = 0
        mil = 2
    }
}
1636.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmad
        dynasty = "察合台"  # Chagatayid
        adm = 2
        dip = 0
        mil = 2
    }
}
1638.1.1 = {
    monarch = {
        name = "阿卜杜拉"  # Abdullah
        dynasty = "察合台"  # Chagatayid
        adm = 1
        dip = 1
        mil = 1
    }
}
1638.1.1 = {
    heir = {
        name = "Nur ad-Din"  # Nur ad-Din
        monarch_name = "Nur ad-Din"  # Nur ad-Din
        dynasty = "察合台"  # Chagatayid
        birth_date = 1622.1.1
        death_date = 1675.10.30
        claim = 95
        adm = 0
        dip = 0
        mil = 1
    }
}
1667.1.1 = {
    monarch = {
        name = "Nur ad-Din"  # Nur ad-Din
        dynasty = "察合台"  # Chagatayid
        adm = 0
        dip = 0
        mil = 1
    }
}
1668.1.1 = {
    monarch = {
        name = "Ismail"  # Ismail
        dynasty = "察合台"  # Chagatayid
        adm = 1
        dip = 1
        mil = 1
    }
}
1669.1.1 = {
    monarch = {
        name = "Yulbars"  # Yulbars
        dynasty = "察合台"  # Chagatayid
        adm = 2
        dip = 2
        mil = 2
    }
}
1669.1.1 = {
    heir = {
        name = "阿卜杜勒 拉蒂夫"  # Abd al Latif
        monarch_name = "阿卜杜勒 拉蒂夫"  # Abd al Latif
        dynasty = "察合台"  # Chagatayid
        birth_date = 1650.1.1
        death_date = 1670.4.2
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1670.1.1 = {
    monarch = {
        name = "阿卜杜勒 拉蒂夫"  # Abd al Latif
        dynasty = "察合台"  # Chagatayid
        adm = 1
        dip = 0
        mil = 1
    }
}
1670.4.2 = {
    monarch = {
        name = "Ismail"  # Ismail
        dynasty = "察合台"  # Chagatayid
        adm = 1
        dip = 1
        mil = 1
    }
}
1678.4.2 = {
    monarch = {
        name = "阿卜杜勒 拉希德"  # Abd ar-Rashid
        dynasty = "察合台"  # Chagatayid
        adm = 1
        dip = 2
        mil = 2
    }
}
1680.1.1 = {
    monarch = {
        name = "Muhammad Imin"  # Muhammad Imin
        dynasty = "察合台"  # Chagatayid
        adm = 1
        dip = 1
        mil = 1
    }
}
1681.1.1 = {
    monarch = {
        name = "Appak"  # Appak
        dynasty = "Khoja"  # Khoja
        adm = 3
        dip = 3
        mil = 4
    }
    government = theocratic_government
}
1690.1.1 = {
    monarch = {
        name = "Muhammad Imin"  # Muhammad Imin
        dynasty = "察合台"  # Chagatayid
        adm = 1
        dip = 1
        mil = 1
    }
    government = despotic_monarchy
}
1692.1.1 = {
    monarch = {
        name = "Yahiya"  # Yahiya
        dynasty = "Khoja"  # Khoja
        adm = 2
        dip = 2
        mil = 1
    }
    government = theocratic_government
}
1695.1.1 = {
    monarch = {
        name = "Hanim"  # Hanim
        dynasty = "察合台"  # Chagatayid
        female = yes
        adm = 2
        dip = 2
        mil = 1
    }
    government = iqta
}
1695.8.1 = {
    monarch = {
        name = "Muhammad Mumin"  # Muhammad Mumin
        dynasty = "察合台"  # Chagatayid
        adm = 2
        dip = 2
        mil = 2
    }
}