government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = saurashtri
capital = 503
1386.1.1 = {
  monarch = {
    name = "Amarji"
    dynasty = "Jadeja"
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1429.1.1 = {
  monarch = {
    name = "Bhenji"
    dynasty = "Jadeja"
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1472.1.1 = {
  monarch = {
    name = "诃密罗吉"  # Hamirji
    dynasty = "Jadeja"
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1814.1.1 = {
  monarch = {
    dynasty = "Jadeja"
    name = "Sataji Lakhaji"
  }
}
1768.1.1 = {
  monarch = {
    dynasty = "Jadeja"
    name = "Jasaji Lakhaji"
  }
}
1743.1.1 = {
  monarch = {
    dynasty = "Jadeja"
    name = "Lakhaji III Tamachi"
  }
}
1727.1.1 = {
  monarch = {
    dynasty = "Jadeja"
    name = "Tamachi Hardholji"
  }
}
1718.1.1 = {
  monarch = {
    dynasty = "Jadeja"
    name = "Hardholji Lakhaji"
  }
}
1710.1.1 = {
  monarch = {
    dynasty = "Jadeja"
    name = "Rajsinhji II Lakhaji"
  }
}
1690.1.1 = {
  monarch = {
    dynasty = "Jadeja"
    name = "Lakhaji II Tamachi"
  }
}
1673.1.1 = {
  monarch = {
    dynasty = "Jadeja"
    name = "Tamachi Rajsinhji"
  }
}
1661.1.1 = {
  monarch = {
    dynasty = "Jadeja"
    name = "Rajsinhji I Ajoji"
  }
}
1645.1.1 = {
  monarch = {
    dynasty = "Jadeja"
    name = "Ranmalji Lakhaji"
  }
}
1624.1.1 = {
  monarch = {
    dynasty = "Jadeja"
    name = "Lakhaji Ajoji"
  }
}
1608.1.1 = {
  monarch = {
    dynasty = "Jadeja"
    name = "Jasaji Sataji"
  }
}
1569.1.1 = {
  monarch = {
    dynasty = "Jadeja"
    name = "Sataji Vibhaji"
  }
}
1562.1.1 = {
  monarch = {
    dynasty = "Jadeja"
    name = "Vibhaji Ravalji"
  }
}
1540.1.1 = {
  monarch = {
    dynasty = "Jadeja"
    name = "Ravalj Lakhaji"
  }
}