government = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = gujarati
capital = 503
1386.1.1 = {
    monarch = {
        name = "Amarji"  # Amarji
        dynasty = "Jadeja"  # Jadeja
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1429.1.1 = {
    monarch = {
        name = "Bhenji"  # Bhenji
        dynasty = "Jadeja"  # Jadeja
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1472.1.1 = {
    monarch = {
        name = "Hamirji"  # Hamirji
        dynasty = "Jadeja"  # Jadeja
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1540.1.1 = {
    monarch = {
        name = "Ravalj Lakhaji"  # Ravalj Lakhaji
        dynasty = "Jadeja"  # Jadeja
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1562.1.1 = {
    monarch = {
        name = "Vibhaji Ravalji"  # Vibhaji Ravalji
        dynasty = "Jadeja"  # Jadeja
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1569.1.1 = {
    monarch = {
        name = "Sataji Vibhaji"  # Sataji Vibhaji
        dynasty = "Jadeja"  # Jadeja
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1608.1.1 = {
    monarch = {
        name = "Jasaji Sataji"  # Jasaji Sataji
        dynasty = "Jadeja"  # Jadeja
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1624.1.1 = {
    monarch = {
        name = "Lakhaji Ajoji"  # Lakhaji Ajoji
        dynasty = "Jadeja"  # Jadeja
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1645.1.1 = {
    monarch = {
        name = "Ranmalji Lakhaji"  # Ranmalji Lakhaji
        dynasty = "Jadeja"  # Jadeja
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1661.1.1 = {
    monarch = {
        name = "Rajsinhji I Ajoji"  # Rajsinhji I Ajoji
        dynasty = "Jadeja"  # Jadeja
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1673.1.1 = {
    monarch = {
        name = "Tamachi Rajsinhji"  # Tamachi Rajsinhji
        dynasty = "Jadeja"  # Jadeja
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1690.1.1 = {
    monarch = {
        name = "Lakhaji II Tamachi"  # Lakhaji II Tamachi
        dynasty = "Jadeja"  # Jadeja
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1710.1.1 = {
    monarch = {
        name = "Rajsinhji II Lakhaji"  # Rajsinhji II Lakhaji
        dynasty = "Jadeja"  # Jadeja
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1718.1.1 = {
    monarch = {
        name = "Hardholji Lakhaji"  # Hardholji Lakhaji
        dynasty = "Jadeja"  # Jadeja
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1727.1.1 = {
    monarch = {
        name = "Tamachi Hardholji"  # Tamachi Hardholji
        dynasty = "Jadeja"  # Jadeja
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1743.1.1 = {
    monarch = {
        name = "Lakhaji III Tamachi"  # Lakhaji III Tamachi
        dynasty = "Jadeja"  # Jadeja
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1768.1.1 = {
    monarch = {
        name = "Jasaji Lakhaji"  # Jasaji Lakhaji
        dynasty = "Jadeja"  # Jadeja
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1814.1.1 = {
    monarch = {
        name = "Sataji Lakhaji"  # Sataji Lakhaji
        dynasty = "Jadeja"  # Jadeja
        ADM = 2
        DIP = 0
        MIL = 1
    }
}