government = steppe_horde
primary_culture = kazani
religion = sunni
technology_group = nomad_group
capital = 1082
historical_rival = GOL
religious_school = hanafi_school
1438.1.1 = {
    monarch = {
        name = "乌鲁格 穆罕默德"  # Ulugh Muhammad
        dynasty = "成吉思汗"  # Genghisid
        adm = 2
        dip = 2
        mil = 3
    }
}
1438.1.1 = {
    heir = {
        name = "Mahmudak"  # Mahmudak
        monarch_name = "Mahmudak"  # Mahmudak
        dynasty = "成吉思汗"  # Genghisid
        birth_date = 1430.1.1
        death_Date = 1466.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1445.11.1 = {
    monarch = {
        name = "Mahmudak"  # Mahmudak
        dynasty = "成吉思汗"  # Genghisid
        adm = 2
        dip = 2
        mil = 2
    }
}
1445.11.1 = {
    heir = {
        name = "Khalil"  # Khalil
        monarch_name = "Khalil"  # Khalil
        dynasty = "成吉思汗"  # Genghisid
        birth_date = 1444.1.1
        death_Date = 1467.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1465.1.1 = {
    monarch = {
        name = "Khalil"  # Khalil
        dynasty = "成吉思汗"  # Genghisid
        adm = 1
        dip = 1
        mil = 1
    }
}
1465.1.1 = {
    heir = {
        name = "易卜拉欣"  # Ibrahim
        monarch_name = "易卜拉欣"  # Ibrahim
        dynasty = "成吉思汗"  # Genghisid
        birth_date = 1445.1.1
        death_Date = 1479.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 1
    }
}
1467.1.1 = {
    monarch = {
        name = "易卜拉欣"  # Ibrahim
        dynasty = "成吉思汗"  # Genghisid
        adm = 3
        dip = 1
        mil = 1
    }
}
1467.1.1 = {
    heir = {
        name = "Ilham"  # Ilham
        monarch_name = "Ilham"  # Ilham
        dynasty = "成吉思汗"  # Genghisid
        birth_date = 1465.1.1
        death_Date = 1490.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 3
    }
}
1479.1.1 = {
    monarch = {
        name = "Ilham"  # Ilham
        dynasty = "成吉思汗"  # Genghisid
        adm = 1
        dip = 2
        mil = 3
    }
}
1487.7.9 = {
    monarch = {
        name = "穆罕默德 阿明"  # Muhammad Amin
        dynasty = "成吉思汗"  # Genghisid
        adm = 0
        dip = 2
        mil = 4
    }
}
1495.1.1 = {
    monarch = {
        name = "Mamuk"  # Mamuk
        dynasty = "昔班尼"  # Shaybanid
        adm = 0
        dip = 3
        mil = 3
    }
}
1496.1.1 = {
    monarch = {
        name = "Abdul-Latif"  # Abdul-Latif
        dynasty = "成吉思汗"  # Genghisid
        adm = 3
        dip = 4
        mil = 3
    }
}
1502.1.1 = {
    monarch = {
        name = "穆罕默德 阿明"  # Muhammad Amin
        dynasty = "成吉思汗"  # Genghisid
        adm = 0
        dip = 2
        mil = 4
    }
}
1503.4.1 = {
    government_rank = 1
}
1519.4.1 = {
    monarch = {
        name = "沙 阿里"  # Shah Ali
        dynasty = "成吉思汗"  # Genghisid
        adm = 2
        dip = 2
        mil = 2
    }
}
1521.5.1 = {
    monarch = {
        name = "Sahib"  # Sahib
        dynasty = "Giray"  # Giray
        adm = 4
        dip = 4
        mil = 3
    }
}
1524.5.1 = {
    monarch = {
        name = "Safa"  # Safa
        dynasty = "Giray"  # Giray
        adm = 2
        dip = 3
        mil = 3
    }
}
1532.1.1 = {
    monarch = {
        name = "Jan Ali"  # Jan Ali
        dynasty = "成吉思汗"  # Genghisid
        adm = 2
        dip = 2
        mil = 2
    }
}
1535.1.1 = {
    monarch = {
        name = "Safa"  # Safa
        dynasty = "Giray"  # Giray
        adm = 2
        dip = 3
        mil = 3
    }
}
1549.1.1 = {
    monarch = {
        name = "Otemesh"  # Otemesh
        dynasty = "Giray"  # Giray
        adm = 0
        dip = 4
        mil = 2
    }
}
1551.8.1 = {
    monarch = {
        name = "沙 阿里"  # Shah Ali
        dynasty = "成吉思汗"  # Genghisid
        adm = 2
        dip = 2
        mil = 2
    }
}
1552.3.1 = {
    monarch = {
        name = "Yadigar Muhammad"  # Yadigar Muhammad
        dynasty = "成吉思汗"  # Genghisid
        adm = 1
        dip = 3
        mil = 3
    }
}