government = tribal
add_government_reform = steppe_horde
primary_culture = kazani
religion = sunni
technology_group = nomad_group
capital = 1082
historical_rival = GOL
religious_school = hanafi_school
1438.1.1 = {
  monarch = {
    name = "兀鲁 马黑麻"  # Ulugh Muhammad
    dynasty = "成吉思"  # Genghisid
    adm = 2
    dip = 2
    mil = 3
  }
}
1438.1.1 = {
  heir = {
    name = "马合木达克"  # Mahmudak
    monarch_name = "马合木达克"  # Mahmudak
    dynasty = "成吉思"  # Genghisid
    birth_date = 1430.1.1
    death_Date = 1466.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1445.11.1 = {
  monarch = {
    name = "马合木达克"  # Mahmudak
    dynasty = "成吉思"  # Genghisid
    adm = 2
    dip = 2
    mil = 2
  }
}
1445.11.1 = {
  heir = {
    name = "哈里里"  # Khalil
    monarch_name = "哈里里"  # Khalil
    dynasty = "成吉思"  # Genghisid
    birth_date = 1444.1.1
    death_Date = 1467.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1465.1.1 = {
  monarch = {
    name = "哈里里"  # Khalil
    dynasty = "成吉思"  # Genghisid
    adm = 1
    dip = 1
    mil = 1
  }
}
1465.1.1 = {
  heir = {
    name = "易卜拉欣"  # Ibrahim
    monarch_name = "易卜拉欣"  # Ibrahim
    dynasty = "成吉思"  # Genghisid
    birth_date = 1445.1.1
    death_Date = 1479.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 1
  }
}
1467.1.1 = {
  monarch = {
    name = "易卜拉欣"  # Ibrahim
    dynasty = "成吉思"  # Genghisid
    adm = 3
    dip = 1
    mil = 1
  }
}
1467.1.1 = {
  heir = {
    name = "伊尔哈木"  # Ilham
    monarch_name = "伊尔哈木"  # Ilham
    dynasty = "成吉思"  # Genghisid
    birth_date = 1465.1.1
    death_Date = 1490.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 3
  }
}
1479.1.1 = {
  monarch = {
    name = "伊尔哈木"  # Ilham
    dynasty = "成吉思"  # Genghisid
    adm = 1
    dip = 2
    mil = 3
  }
}
1487.7.9 = {
  monarch = {
    name = "马黑麻 阿明"  # Muhammad Amin
    dynasty = "成吉思"  # Genghisid
    adm = 0
    dip = 2
    mil = 4
  }
}
1495.1.1 = {
  monarch = {
    name = "马木克"  # Mamuk
    dynasty = "昔班尼"  # Shaybanid
    adm = 0
    dip = 3
    mil = 3
  }
}
1496.1.1 = {
  monarch = {
    name = "阿不都 拉提夫"  # Abdul-Latif
    dynasty = "成吉思"  # Genghisid
    adm = 3
    dip = 4
    mil = 3
  }
}
1502.1.1 = {
  monarch = {
    name = "马黑麻 阿明"  # Muhammad Amin
    dynasty = "成吉思"  # Genghisid
    adm = 0
    dip = 2
    mil = 4
  }
}
1503.4.1 = {
  government_rank = 1
}
1519.4.1 = {
  monarch = {
    name = "沙 阿里"  # Shah Ali
    dynasty = "成吉思"  # Genghisid
    adm = 2
    dip = 2
    mil = 2
  }
}
1521.5.1 = {
  monarch = {
    name = "沙希布"  # Sahib
    dynasty = "格来"  # Giray
    adm = 4
    dip = 4
    mil = 3
  }
}
1524.5.1 = {
  monarch = {
    name = "萨法"  # Safa
    dynasty = "格来"  # Giray
    adm = 2
    dip = 3
    mil = 3
  }
}
1532.1.1 = {
  monarch = {
    name = "贾阿里"  # Jan Ali
    dynasty = "成吉思"  # Genghisid
    adm = 2
    dip = 2
    mil = 2
  }
}
1535.1.1 = {
  monarch = {
    name = "萨法"  # Safa
    dynasty = "格来"  # Giray
    adm = 2
    dip = 3
    mil = 3
  }
}
1549.1.1 = {
  monarch = {
    name = "乌迭迷失"  # Otemesh
    dynasty = "格来"  # Giray
    adm = 0
    dip = 4
    mil = 2
  }
}
1551.8.1 = {
  monarch = {
    name = "沙 阿里"  # Shah Ali
    dynasty = "成吉思"  # Genghisid
    adm = 2
    dip = 2
    mil = 2
  }
}
1552.3.1 = {
  monarch = {
    name = "牙迪格儿  马黑麻"  # Yadigar Muhammad
    dynasty = "成吉思"  # Genghisid
    adm = 1
    dip = 3
    mil = 3
  }
}