government = tribal_kingdom
government_rank = 1
primary_culture = berber
religion = sunni
technology_group = muslim
capital = 339
fixed_capital = 339
religious_school = maliki_school
1440.1.1 = {
    monarch = {
        name = "阿卜杜勒-拉赫曼"  # Abderrahmane
        dynasty = "Mokrani"  # Mokrani
        adm = 2
        dip = 2
        mil = 2
    }
}
1440.1.1 = {
    heir = {
        name = "艾哈迈德"  # Ahmed
        monarch_name = "艾哈迈德 I"  # Ahmed I
        dynasty = "Mokrani"  # Mokrani
        birth_date = 1440.1.1
        death_Date = 1510.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1500.1.1 = {
    monarch = {
        name = "艾哈迈德 I"  # Ahmed I
        dynasty = "Mokrani"  # Mokrani
        adm = 1
        dip = 2
        mil = 1
    }
}
1500.1.1 = {
    heir = {
        name = "阿卜杜勒 阿齐兹"  # Abdelaziz
        monarch_name = "阿卜杜勒 阿齐兹"  # Abdelaziz
        dynasty = "Mokrani"  # Mokrani
        birth_date = 1490.1.1
        death_Date = 1559.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1510.1.1 = {
    monarch = {
        name = "阿卜杜勒 阿齐兹"  # Abdelaziz
        dynasty = "Mokrani"  # Mokrani
        adm = 3
        dip = 2
        mil = 3
    }
}
1520.1.1 = {
    heir = {
        name = "艾哈迈德"  # Ahmed
        monarch_name = "艾哈迈德 II"  # Ahmed II
        dynasty = "Mokrani"  # Mokrani
        birth_date = 1520.1.1
        death_Date = 1600.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1559.1.1 = {
    monarch = {
        name = "艾哈迈德 II"  # Ahmed I
        dynasty = "Mokrani"  # Mokrani
        adm = 3
        dip = 3
        mil = 3
    }
}
1559.1.1 = {
    heir = {
        name = "Sidi"  # Sidi
        monarch_name = "Sidi Naceur"  # Sidi Naceur
        dynasty = "Mokrani"  # Mokrani
        birth_date = 1540.1.1
        death_Date = 1600.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1600.1.1 = {
    monarch = {
        name = "Sidi Naceur"  # Sidi Naceur
        dynasty = "Mokrani"  # Mokrani
        adm = 0
        dip = 0
        mil = 0
    }
}
1600.6.1 = {
    monarch = {
        name = "Betka"  # Betka
        dynasty = "Mokrani"  # Mokrani
        adm = 4
        dip = 3
        mil = 4
    }
}
1650.1.1 = {
    heir = {
        name = "Bouzid"  # Bouzid
        monarch_name = "Bouzid"  # Bouzid
        dynasty = "Mokrani"  # Mokrani
        birth_date = 1650.1.1
        death_Date = 1735.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1680.1.1 = {
    monarch = {
        name = "Bouzid"  # Bouzid
        dynasty = "Mokrani"  # Mokrani
        adm = 2
        dip = 3
        mil = 3
    }
}
1690.1.1 = {
    heir = {
        name = "Bouzid"  # Bouzid
        monarch_name = "Bouzid II"  # Bouzid II
        dynasty = "Mokrani"  # Mokrani
        birth_date = 1690.1.1
        death_Date = 1783.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1735.1.1 = {
    monarch = {
        name = "Bouzid II"  # Bouzid II
        dynasty = "Mokrani"  # Mokrani
        adm = 2
        dip = 2
        mil = 2
    }
}
1735.1.1 = {
    heir = {
        name = "Abdesselem"  # Abdesselem
        monarch_name = "Abdesselem"  # Abdesselem
        dynasty = "Mokrani"  # Mokrani
        birth_date = 1735.1.1
        death_Date = 1784.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1783.1.1 = {
    monarch = {
        name = "Abdesselem"  # Abdesselem
        dynasty = "Mokrani"  # Mokrani
        adm = 1
        dip = 1
        mil = 1
    }
}
1783.1.1 = {
    heir = {
        name = "Bouzid"  # Bouzid
        monarch_name = "Bouzid III"  # Bouzid III
        dynasty = "Mokrani"  # Mokrani
        birth_date = 1735.1.1
        death_Date = 1784.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1784.1.1 = {
    monarch = {
        name = "Bouzid III"  # Bouzid III
        dynasty = "Mokrani"  # Mokrani
        adm = 1
        dip = 1
        mil = 1
    }
}
1784.1.1 = {
    heir = {
        name = "阿卜杜拉"  # Abdallah
        monarch_name = "阿卜杜拉"  # Abdallah
        dynasty = "Mokrani"  # Mokrani
        birth_date = 1770.1.1
        death_Date = 1830.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1800.1.1 = {
    monarch = {
        name = "阿卜杜拉"  # Abdallah
        dynasty = "Mokrani"  # Mokrani
        adm = 2
        dip = 1
        mil = 2
    }
}
1800.1.1 = {
    heir = {
        name = "Abdesslam"  # Abdesslam
        monarch_name = "Abdesslam"  # Abdesslam
        dynasty = "Mokrani"  # Mokrani
        birth_date = 1790.1.1
        death_Date = 1847.1.1
        claim = 50
        adm = 1
        dip = 1
        mil = 1
    }
}