government = monarchy
add_government_reform = iqta
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
religion = sunni
primary_culture = kanuri
capital = 1157
historical_rival = YAO
religious_school = maliki_school
1389.1.1 = {
  monarch = {
    name = "比里 II"  # Biri II
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 1
    mil = 1
  }
  add_piety = 0.05
}
1389.1.1 = {
  heir = {
    name = "奥斯曼 卡里努玛"  # Othman Kalinuama
    monarch_name = "奥斯曼 卡里努玛"  # Othman Kalinuama
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1380.1.1
    death_Date = 1422.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1421.1.1 = {
  monarch = {
    name = "奥斯曼 卡里努玛"  # Othman Kalinuama
    dynasty = "赛法瓦"  # Sayfawa
    dip = 1
    adm = 2
    mil = 1
  }
}
1422.1.1 = {
  monarch = {
    name = "杜纳马 IV"  # Dunama IV
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 2
    mil = 3
  }
}
1422.1.1 = {
  heir = {
    name = "阿卜杜拉"  # Abdullah
    monarch_name = "阿卜杜拉 II"  # Abdullah II
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1400.1.1
    death_Date = 1432.1.1
    claim = 95
    adm = 4
    dip = 0
    mil = 0
  }
}
1424.1.1 = {
  monarch = {
    name = "阿卜杜拉 II"  # Abdullah II
    dynasty = "赛法瓦"  # Sayfawa
    dip = 0
    adm = 4
    mil = 0
  }
}
1424.1.1 = {
  heir = {
    name = "易卜拉欣"  # Ibrahim
    monarch_name = "易卜拉欣 II"  # Ibrahim II
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1400.1.1
    death_Date = 1440.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1432.1.1 = {
  monarch = {
    name = "易卜拉欣 II"  # Ibrahim II
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 1
    mil = 2
  }
}
1432.1.1 = {
  heir = {
    name = "卡代伊"  # Kadai
    monarch_name = "卡代伊"  # Kadai
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1420.1.1
    death_Date = 1446.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 1
  }
}
1440.1.1 = {
  monarch = {
    name = "卡代伊"  # Kadai
    dynasty = "赛法瓦"  # Sayfawa
    dip = 0
    adm = 1
    mil = 1
  }
}
1440.1.1 = {
  heir = {
    name = "杜纳马"  # Dunama
    monarch_name = "杜纳马 V"  # Dunama V
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1420.1.1
    death_Date = 1450.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 0
  }
}
1446.1.1 = {
  monarch = {
    name = "杜纳马 V"  # Dunama V
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 1
    mil = 0
  }
}
1446.1.1 = {
  heir = {
    name = "穆罕默德"  # Mohammed
    monarch_name = "穆罕默德 II"  # Mohammed II
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1430.1.1
    death_Date = 1451.1.1
    claim = 50
    adm = 2
    dip = 1
    mil = 3
  }
}
1450.1.1 = {
  monarch = {
    name = "穆罕默德 II"  # Mohammed II
    dynasty = "赛法瓦"  # Sayfawa
    dip = 1
    adm = 2
    mil = 3
  }
}
1450.1.1 = {
  heir = {
    name = "艾哈迈德 杜纳马"  # Ahmad Dunama
    monarch_name = "艾哈迈德 杜纳马 IV"  # Ahmad Dunama IV
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1430.1.1
    death_Date = 1455.1.1
    claim = 50
    adm = 2
    dip = 2
    mil = 2
  }
}
1451.1.1 = {
  monarch = {
    name = "艾哈迈德 杜纳马 IV"  # Ahmad Dunama IV
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 2
    mil = 2
  }
}
1451.1.1 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 II"  # Muhammad II
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1440.1.1
    death_Date = 1456.1.1
    claim = 50
    adm = 2
    dip = 2
    mil = 2
  }
}
1455.1.1 = {
  monarch = {
    name = "穆罕默德 II"  # Muhammad II
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 2
    mil = 2
  }
}
1456.1.1 = {
  monarch = {
    name = "阿米尔"  # Amir
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 2
    mil = 2
  }
}
1456.5.1 = {
  monarch = {
    name = "穆罕默德 III"  # Muhammad III
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 2
    mil = 2
  }
}
1456.9.1 = {
  monarch = {
    name = "哈吉"  # Ghaji
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 2
    mil = 2
  }
}
1461.1.1 = {
  monarch = {
    name = "奥斯曼"  # 'Uthman
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 2
    mil = 2
  }
}
1461.1.1 = {
  heir = {
    name = "奥马尔"  # 'Umar
    monarch_name = "奥马尔"  # 'Umar
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1440.1.1
    death_Date = 1467.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1466.1.1 = {
  monarch = {
    name = "奥马尔"  # 'Umar
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 2
    mil = 2
  }
}
1466.1.1 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 IV"  # Muhammad IV
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1450.1.1
    death_Date = 1472.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1467.1.1 = {
  monarch = {
    name = "穆罕默德 IV"  # Muhammad IV
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 2
    mil = 2
  }
}
1467.1.1 = {
  heir = {
    name = "阿里 I 哈吉"  # 'Ali I Ghaji
    monarch_name = "阿里 I 哈吉"  # 'Ali I Ghaji
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1460.1.1
    death_Date = 1505.3.29
    claim = 95
    adm = 4
    dip = 4
    mil = 5
  }
}
1472.1.1 = {
  monarch = {
    name = "阿里 I 哈吉"  # 'Ali I Ghaji
    dynasty = "赛法瓦"  # Sayfawa
    dip = 4
    adm = 4
    mil = 5
  }
}
1472.1.1 = {
  heir = {
    name = "伊德里斯 卡塔卡尔玛达"  # Idris Katakarmaba
    monarch_name = "伊德里斯 卡塔卡尔玛达"  # Idris II Katakarmaba
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1460.1.1
    death_Date = 1526.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1505.3.29 = {
  monarch = {
    name = "伊德里斯 卡塔卡尔玛达"  # Idris II Katakarmaba
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 3
    mil = 2
  }
}
1505.3.29 = {
  heir = {
    name = "穆罕默德 阿米纳米"  # Muhammad Aminami
    monarch_name = "穆罕默德 V 阿米纳米"  # Muhammad V Aminami
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1500.1.1
    death_Date = 1545.1.1
    claim = 95
    adm = 5
    dip = 2
    mil = 4
  }
}
1526.1.1 = {
  monarch = {
    name = "穆罕默德 V 阿米纳米"  # Muhammad V Aminami
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 5
    mil = 4
  }
}
1526.1.1 = {
  heir = {
    name = "阿里 扎伊纳米"  # 'Ali Zainami
    monarch_name = "阿里 II 扎伊纳米"  # 'Ali II Zainami
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1500.1.1
    death_Date = 1546.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1545.1.1 = {
  monarch = {
    name = "阿里 II 扎伊纳米"  # 'Ali II Zainami
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 2
    mil = 2
  }
}
1545.1.1 = {
  heir = {
    name = "杜纳马 尼古拉马"  # Dunama Ngumaramma
    monarch_name = "杜纳马 VI 尼古拉马"  # Dunama VI Ngumaramma
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1530.1.1
    death_Date = 1564.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1546.1.1 = {
  monarch = {
    name = "杜纳马 VI 尼古拉马"  # Dunama VI Ngumaramma
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 3
    mil = 3
  }
}
1546.1.1 = {
  heir = {
    name = "阿卜杜拉"  # 'Abd Allah
    monarch_name = "阿卜杜拉 IV"  # 'Abd Allah IV
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1530.1.1
    death_Date = 1572.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1564.1.1 = {
  monarch = {
    name = "阿卜杜拉 IV"  # 'Abd Allah IV
    dynasty = "赛法瓦"  # Sayfawa
    dip = 3
    adm = 3
    mil = 2
  }
}
1564.1.1 = {
  heir = {
    name = "伊德里斯 阿鲁马 阿姆萨尼"  # Idris Aluma Amsani
    monarch_name = "伊德里斯 III 阿鲁马 阿姆萨尼"  # Idris III Aluma Amsani
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1550.1.1
    death_Date = 1603.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 6
  }
}
1572.1.1 = {
  monarch = {
    name = "伊德里斯 III 阿鲁马 阿姆萨尼"  # Idris III Aluma Amsani
    dynasty = "赛法瓦"  # Sayfawa
    dip = 4
    adm = 5
    mil = 6
  }
}
1572.1.1 = {
  heir = {
    name = "穆罕默德 布卡马拉米"  # Muhammad Bukalmarami
    monarch_name = "穆罕默德 VI 布卡马拉米"  # Muhammad VI Bukalmarami
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1560.1.1
    death_Date = 1618.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 2
  }
}
1603.1.1 = {
  monarch = {
    name = "穆罕默德 VI 布卡马拉米"  # Muhammad VI Bukalmarami
    dynasty = "赛法瓦"  # Sayfawa
    dip = 4
    adm = 4
    mil = 2
  }
}
1603.1.1 = {
  heir = {
    name = "易卜拉欣"  # Ibraihm
    monarch_name = "易卜拉欣 III"  # Ibrahim III
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1600.1.1
    death_Date = 1625.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1618.1.1 = {
  monarch = {
    name = "易卜拉欣 III"  # Ibrahim III
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 2
    mil = 2
  }
}
1618.1.1 = {
  heir = {
    name = "奥马尔"  # 'Umar
    monarch_name = "奥马尔 III"  # 'Umar III
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1600.1.1
    death_Date = 1645.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1625.1.1 = {
  monarch = {
    name = "奥马尔 III"  # 'Umar III
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 2
    mil = 2
  }
}
1625.1.1 = {
  heir = {
    name = "阿里"  # 'Ali
    monarch_name = "阿里 III"  # 'Ali III
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1620.1.1
    death_Date = 1685.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1645.1.1 = {
  monarch = {
    name = "阿里 III"  # 'Ali III
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 2
    mil = 2
  }
}
1660.1.1 = {
  heir = {
    name = "伊德里斯"  # Idris
    monarch_name = "伊德里斯 IV"  # Idris IV
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1660.1.1
    death_Date = 1704.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1685.1.1 = {
  monarch = {
    name = "伊德里斯 IV"  # Idris IV
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 2
    mil = 2
  }
}
1685.1.1 = {
  heir = {
    name = "杜纳马"  # Dunama
    monarch_name = "杜纳马 VII"  # Dunama VII
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1685.1.1
    death_Date = 1723.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1704.1.1 = {
  monarch = {
    name = "杜纳马 VII"  # Dunama VII
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 2
    mil = 2
  }
}
1704.1.1 = {
  heir = {
    name = "哈姆丹"  # Hamdan
    monarch_name = "哈姆丹"  # Hamdan
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1700.1.1
    death_Date = 1737.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1723.1.1 = {
  monarch = {
    name = "哈姆丹"  # Hamdan
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 2
    mil = 2
  }
}
1723.1.1 = {
  heir = {
    name = "穆罕默德 伊尔哈马"  # Muhammad Erghamma
    monarch_name = "穆罕默德 VII 伊尔哈马"  # Muhammad VII Erghamma
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1700.1.1
    death_Date = 1752.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1737.1.1 = {
  monarch = {
    name = "穆罕默德 VII 伊尔哈马"  # Muhammad VII Erghamma
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 0
    mil = 2
  }
}
1740.1.1 = {
  heir = {
    name = "杜纳马 哈纳"  # Dunama Ghana
    monarch_name = "杜纳马 VIII 哈纳"  # Dunama VIII Ghana
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1740.1.1
    death_Date = 1755.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1752.1.1 = {
  monarch = {
    name = "杜纳马 VIII 哈纳"  # Dunama VIII Ghana
    dynasty = "赛法瓦"  # Sayfawa
    dip = 2
    adm = 1
    mil = 2
  }
}
1752.1.1 = {
  heir = {
    name = "阿里 阿吉米"  # 'Ali Ajimi
    monarch_name = "阿里 IV 阿吉米"  # 'Ali IV Ajimi
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1752.1.1
    death_Date = 1793.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 0
  }
}
1755.1.1 = {
  monarch = {
    name = "阿里 IV 阿吉米"  # 'Ali IV Ajimi
    dynasty = "赛法瓦"  # Sayfawa
    dip = 1
    adm = 0
    mil = 0
  }
}
1770.1.1 = {
  heir = {
    name = "艾哈迈德 阿里米"  # 'Ahmad `Alimi
    monarch_name = "艾哈迈德 阿里米"  # 'Ahmad `Alimi
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1770.1.1
    death_Date = 1808.3.1
    claim = 95
    adm = 1
    dip = 0
    mil = 0
  }
}
1793.1.1 = {
  monarch = {
    name = "艾哈迈德 阿里米"  # 'Ahmad `Alimi
    dynasty = "赛法瓦"  # Sayfawa
    dip = 1
    adm = 0
    mil = 0
  }
}
1793.1.1 = {
  heir = {
    name = "杜纳马"  # Dunama
    monarch_name = "杜纳马 VIII"  # Dunama VIII
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1780.1.1
    death_Date = 1820.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 0
  }
}
1808.3.1 = {
  monarch = {
    name = "杜纳马 VIII"  # Dunama VIII
    dynasty = "赛法瓦"  # Sayfawa
    dip = 1
    adm = 0
    mil = 0
  }
}
1808.3.1 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 VIII"  # Muhammad VIII
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1800.1.1
    death_Date = 1813.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 0
  }
}
1810.1.1 = {
  monarch = {
    name = "穆罕默德 VIII"  # Muhammad VIII
    dynasty = "赛法瓦"  # Sayfawa
    dip = 1
    adm = 0
    mil = 0
  }
}
1810.1.1 = {
  heir = {
    name = "杜纳马"  # Dunama
    monarch_name = "杜纳马 VIII"  # Dunamma VIII
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1780.1.1
    death_Date = 1820.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 0
  }
}
1813.1.1 = {
  monarch = {
    name = "杜纳马 VIII"  # Dunama VIII
    dynasty = "赛法瓦"  # Sayfawa
    dip = 1
    adm = 0
    mil = 0
  }
}
1813.1.1 = {
  heir = {
    name = "易卜拉欣"  # Ibrahim
    monarch_name = "易卜拉欣 V"  # Ibrahim V
    dynasty = "赛法瓦"  # Sayfawa
    birth_date = 1800.1.1
    death_Date = 1846.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 0
  }
}
1820.1.1 = {
  monarch = {
    name = "易卜拉欣 V"  # Ibrahim V
    dynasty = "赛法瓦"  # Sayfawa
    dip = 1
    adm = 0
    mil = 0
  }
}