government = iqta
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
religion = sunni
primary_culture = kanuri
capital = 1157
historical_rival = YAO
religious_school = maliki_school
1389.1.1 = {
    monarch = {
        name = "Biri II"  # Biri II
        dynasty = "Sayfawa"  # Sayfawa
        dip = 3
        adm = 1
        mil = 1
    }
    add_piety = 0.05
}
1389.1.1 = {
    heir = {
        name = "Othman Kalinuama"  # Othman Kalinuama
        monarch_name = "Othman Kalinuama"  # Othman Kalinuama
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1380.1.1
        death_Date = 1422.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1421.1.1 = {
    monarch = {
        name = "Othman Kalinuama"  # Othman Kalinuama
        dynasty = "Sayfawa"  # Sayfawa
        dip = 1
        adm = 2
        mil = 1
    }
}
1422.1.1 = {
    monarch = {
        name = "Dunama IV"  # Dunama IV
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 2
        mil = 3
    }
}
1422.1.1 = {
    heir = {
        name = "阿卜杜拉"  # Abdullah
        monarch_name = "阿卜杜拉 II"  # Abdullah II
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1400.1.1
        death_Date = 1432.1.1
        claim = 95
        adm = 4
        dip = 0
        mil = 0
    }
}
1424.1.1 = {
    monarch = {
        name = "阿卜杜拉 II"  # Abdullah II
        dynasty = "Sayfawa"  # Sayfawa
        dip = 0
        adm = 4
        mil = 0
    }
}
1424.1.1 = {
    heir = {
        name = "易卜拉欣"  # Ibrahim
        monarch_name = "易卜拉欣 II"  # Ibrahim II
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1400.1.1
        death_Date = 1440.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1432.1.1 = {
    monarch = {
        name = "易卜拉欣 II"  # Ibrahim II
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 1
        mil = 2
    }
}
1432.1.1 = {
    heir = {
        name = "Kadai"  # Kadai
        monarch_name = "Kadai"  # Kadai
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1420.1.1
        death_Date = 1446.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1440.1.1 = {
    monarch = {
        name = "Kadai"  # Kadai
        dynasty = "Sayfawa"  # Sayfawa
        dip = 0
        adm = 1
        mil = 1
    }
}
1440.1.1 = {
    heir = {
        name = "Dunama"  # Dunama
        monarch_name = "Dunama V"  # Dunama V
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1420.1.1
        death_Date = 1450.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 0
    }
}
1446.1.1 = {
    monarch = {
        name = "Dunama V"  # Dunama V
        dynasty = "Sayfawa"  # Sayfawa
        dip = 3
        adm = 1
        mil = 0
    }
}
1446.1.1 = {
    heir = {
        name = "Mohammed"  # Mohammed
        monarch_name = "Mohammed II"  # Mohammed II
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1430.1.1
        death_Date = 1451.1.1
        claim = 50
        adm = 2
        dip = 1
        mil = 3
    }
}
1450.1.1 = {
    monarch = {
        name = "Mohammed II"  # Mohammed II
        dynasty = "Sayfawa"  # Sayfawa
        dip = 1
        adm = 2
        mil = 3
    }
}
1450.1.1 = {
    heir = {
        name = "Ahmad Dunama"  # Ahmad Dunama
        monarch_name = "Ahmad Dunama IV"  # Ahmad Dunama IV
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1430.1.1
        death_Date = 1455.1.1
        claim = 50
        adm = 2
        dip = 2
        mil = 2
    }
}
1451.1.1 = {
    monarch = {
        name = "Ahmad Dunama IV"  # Ahmad Dunama IV
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 2
        mil = 2
    }
}
1451.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 II"  # Muhammad II
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1440.1.1
        death_Date = 1456.1.1
        claim = 50
        adm = 2
        dip = 2
        mil = 2
    }
}
1455.1.1 = {
    monarch = {
        name = "穆罕默德 II"  # Muhammad II
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 2
        mil = 2
    }
}
1456.1.1 = {
    monarch = {
        name = "Amir"  # Amir
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 2
        mil = 2
    }
}
1456.5.1 = {
    monarch = {
        name = "穆罕默德 III"  # Muhammad III
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 2
        mil = 2
    }
}
1456.9.1 = {
    monarch = {
        name = "Ghaji"  # Ghaji
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 2
        mil = 2
    }
}
1461.1.1 = {
    monarch = {
        name = "'Uthman"  # 'Uthman
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 2
        mil = 2
    }
}
1461.1.1 = {
    heir = {
        name = "奥马尔"  # 'Umar
        monarch_name = "奥马尔"  # 'Umar
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1440.1.1
        death_Date = 1467.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1466.1.1 = {
    monarch = {
        name = "奥马尔"  # 'Umar
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 2
        mil = 2
    }
}
1466.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 IV"  # Muhammad IV
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1450.1.1
        death_Date = 1472.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1467.1.1 = {
    monarch = {
        name = "穆罕默德 IV"  # Muhammad IV
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 2
        mil = 2
    }
}
1467.1.1 = {
    heir = {
        name = "'Ali I Ghaji"  # 'Ali I Ghaji
        monarch_name = "'Ali I Ghaji"  # 'Ali I Ghaji
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1460.1.1
        death_Date = 1505.3.29
        claim = 95
        adm = 4
        dip = 4
        mil = 5
    }
}
1472.1.1 = {
    monarch = {
        name = "'Ali I Ghaji"  # 'Ali I Ghaji
        dynasty = "Sayfawa"  # Sayfawa
        dip = 4
        adm = 4
        mil = 5
    }
}
1472.1.1 = {
    heir = {
        name = "Idris Katakarmaba"  # Idris Katakarmaba
        monarch_name = "Idris II Katakarmaba"  # Idris II Katakarmaba
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1460.1.1
        death_Date = 1526.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1505.3.29 = {
    monarch = {
        name = "Idris II Katakarmaba"  # Idris II Katakarmaba
        dynasty = "Sayfawa"  # Sayfawa
        dip = 3
        adm = 3
        mil = 2
    }
}
1505.3.29 = {
    heir = {
        name = "Muhammad Aminami"  # Muhammad Aminami
        monarch_name = "Muhammad V Aminami"  # Muhammad V Aminami
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1500.1.1
        death_Date = 1545.1.1
        claim = 95
        adm = 5
        dip = 2
        mil = 4
    }
}
1526.1.1 = {
    monarch = {
        name = "Muhammad V Aminami"  # Muhammad V Aminami
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 5
        mil = 4
    }
}
1526.1.1 = {
    heir = {
        name = "'Ali Zainami"  # 'Ali Zainami
        monarch_name = "'Ali II Zainami"  # 'Ali II Zainami
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1500.1.1
        death_Date = 1546.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1545.1.1 = {
    monarch = {
        name = "'Ali II Zainami"  # 'Ali II Zainami
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 2
        mil = 2
    }
}
1545.1.1 = {
    heir = {
        name = "Dunama Ngumaramma"  # Dunama Ngumaramma
        monarch_name = "Dunama VI Ngumaramma"  # Dunama VI Ngumaramma
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1530.1.1
        death_Date = 1564.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1546.1.1 = {
    monarch = {
        name = "Dunama VI Ngumaramma"  # Dunama VI Ngumaramma
        dynasty = "Sayfawa"  # Sayfawa
        dip = 3
        adm = 3
        mil = 3
    }
}
1546.1.1 = {
    heir = {
        name = "阿卜杜拉"  # 'Abd Allah
        monarch_name = "阿卜杜拉 IV"  # 'Abd Allah IV
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1530.1.1
        death_Date = 1572.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1564.1.1 = {
    monarch = {
        name = "阿卜杜拉 IV"  # 'Abd Allah IV
        dynasty = "Sayfawa"  # Sayfawa
        dip = 3
        adm = 3
        mil = 2
    }
}
1564.1.1 = {
    heir = {
        name = "Idris Aluma Amsani"  # Idris Aluma Amsani
        monarch_name = "Idris III Aluma Amsani"  # Idris III Aluma Amsani
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1550.1.1
        death_Date = 1603.1.1
        claim = 95
        adm = 5
        dip = 4
        mil = 6
    }
}
1572.1.1 = {
    monarch = {
        name = "Idris III Aluma Amsani"  # Idris III Aluma Amsani
        dynasty = "Sayfawa"  # Sayfawa
        dip = 4
        adm = 5
        mil = 6
    }
}
1572.1.1 = {
    heir = {
        name = "Muhammad Bukalmarami"  # Muhammad Bukalmarami
        monarch_name = "Muhammad VI Bukalmarami"  # Muhammad VI Bukalmarami
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1560.1.1
        death_Date = 1618.1.1
        claim = 95
        adm = 4
        dip = 4
        mil = 2
    }
}
1603.1.1 = {
    monarch = {
        name = "Muhammad VI Bukalmarami"  # Muhammad VI Bukalmarami
        dynasty = "Sayfawa"  # Sayfawa
        dip = 4
        adm = 4
        mil = 2
    }
}
1603.1.1 = {
    heir = {
        name = "Ibraihm"  # Ibraihm
        monarch_name = "易卜拉欣 III"  # Ibrahim III
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1600.1.1
        death_Date = 1625.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1618.1.1 = {
    monarch = {
        name = "易卜拉欣 III"  # Ibrahim III
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 2
        mil = 2
    }
}
1618.1.1 = {
    heir = {
        name = "奥马尔"  # 'Umar
        monarch_name = "奥马尔 III"  # 'Umar III
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1600.1.1
        death_Date = 1645.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1625.1.1 = {
    monarch = {
        name = "奥马尔 III"  # 'Umar III
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 2
        mil = 2
    }
}
1625.1.1 = {
    heir = {
        name = "阿里"  # 'Ali
        monarch_name = "阿里 III"  # 'Ali III
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1620.1.1
        death_Date = 1685.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1645.1.1 = {
    monarch = {
        name = "阿里 III"  # 'Ali III
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 2
        mil = 2
    }
}
1660.1.1 = {
    heir = {
        name = "Idris"  # Idris
        monarch_name = "Idris IV"  # Idris IV
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1660.1.1
        death_Date = 1704.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1685.1.1 = {
    monarch = {
        name = "Idris IV"  # Idris IV
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 2
        mil = 2
    }
}
1685.1.1 = {
    heir = {
        name = "Dunama"  # Dunama
        monarch_name = "Dunama VII"  # Dunama VII
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1685.1.1
        death_Date = 1723.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1704.1.1 = {
    monarch = {
        name = "Dunama VII"  # Dunama VII
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 2
        mil = 2
    }
}
1704.1.1 = {
    heir = {
        name = "Hamdan"  # Hamdan
        monarch_name = "Hamdan"  # Hamdan
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1700.1.1
        death_Date = 1737.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1723.1.1 = {
    monarch = {
        name = "Hamdan"  # Hamdan
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 2
        mil = 2
    }
}
1723.1.1 = {
    heir = {
        name = "Muhammad Erghamma"  # Muhammad Erghamma
        monarch_name = "Muhammad VII Erghamma"  # Muhammad VII Erghamma
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1700.1.1
        death_Date = 1752.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1737.1.1 = {
    monarch = {
        name = "Muhammad VII Erghamma"  # Muhammad VII Erghamma
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 0
        mil = 2
    }
}
1740.1.1 = {
    heir = {
        name = "Dunama Ghana"  # Dunama Ghana
        monarch_name = "Dunama VIII Ghana"  # Dunama VIII Ghana
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1740.1.1
        death_Date = 1755.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1752.1.1 = {
    monarch = {
        name = "Dunama VIII Ghana"  # Dunama VIII Ghana
        dynasty = "Sayfawa"  # Sayfawa
        dip = 2
        adm = 1
        mil = 2
    }
}
1752.1.1 = {
    heir = {
        name = "'Ali Ajimi"  # 'Ali Ajimi
        monarch_name = "'Ali IV Ajimi"  # 'Ali IV Ajimi
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1752.1.1
        death_Date = 1793.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1755.1.1 = {
    monarch = {
        name = "'Ali IV Ajimi"  # 'Ali IV Ajimi
        dynasty = "Sayfawa"  # Sayfawa
        dip = 1
        adm = 0
        mil = 0
    }
}
1770.1.1 = {
    heir = {
        name = "'Ahmad `Alimi"  # 'Ahmad `Alimi
        monarch_name = "'Ahmad `Alimi"  # 'Ahmad `Alimi
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1770.1.1
        death_Date = 1808.3.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1793.1.1 = {
    monarch = {
        name = "'Ahmad `Alimi"  # 'Ahmad `Alimi
        dynasty = "Sayfawa"  # Sayfawa
        dip = 1
        adm = 0
        mil = 0
    }
}
1793.1.1 = {
    heir = {
        name = "Dunama"  # Dunama
        monarch_name = "Dunama VIII"  # Dunama VIII
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1780.1.1
        death_Date = 1820.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1808.3.1 = {
    monarch = {
        name = "Dunama VIII"  # Dunama VIII
        dynasty = "Sayfawa"  # Sayfawa
        dip = 1
        adm = 0
        mil = 0
    }
}
1808.3.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 VIII"  # Muhammad VIII
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1800.1.1
        death_Date = 1813.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1810.1.1 = {
    monarch = {
        name = "穆罕默德 VIII"  # Muhammad VIII
        dynasty = "Sayfawa"  # Sayfawa
        dip = 1
        adm = 0
        mil = 0
    }
}
1810.1.1 = {
    heir = {
        name = "Dunama"  # Dunama
        monarch_name = "Dunamma VIII"  # Dunamma VIII
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1780.1.1
        death_Date = 1820.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1813.1.1 = {
    monarch = {
        name = "Dunama VIII"  # Dunama VIII
        dynasty = "Sayfawa"  # Sayfawa
        dip = 1
        adm = 0
        mil = 0
    }
}
1813.1.1 = {
    heir = {
        name = "易卜拉欣"  # Ibrahim
        monarch_name = "易卜拉欣 V"  # Ibrahim V
        dynasty = "Sayfawa"  # Sayfawa
        birth_date = 1800.1.1
        death_Date = 1846.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1820.1.1 = {
    monarch = {
        name = "易卜拉欣 V"  # Ibrahim V
        dynasty = "Sayfawa"  # Sayfawa
        dip = 1
        adm = 0
        mil = 0
    }
}