government = tribal
add_government_reform = tribal_kingdom
primary_culture = senegambian
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1114
religious_school = maliki_school
1537.1.1 = {
  monarch = {
    name = "萨马 可力"  # Sama Koli
    dynasty = "杰那"  # Jeenung
    dip = 2
    adm = 1
    mil = 3
  }
}
1567.1.1 = {
  monarch = {
    name = "Saarafa Nyaaling"
    dynasty = "杰那"  # Jeenung
    dip = 2
    adm = 1
    mil = 2
  }
}
1597.1.1 = {
  monarch = {
    name = "Kuntinka Sira Bula"
    dynasty = "杰那"  # Jeenung
    dip = 2
    adm = 1
    mil = 2
  }
}
1627.1.1 = {
  monarch = {
    name = "Saamanka Dala"
    dynasty = "杰那"  # Jeenung
    dip = 2
    adm = 1
    mil = 2
  }
}