government = monarchy
add_government_reform = plutocratic_reform
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 2394
fixed_capital = 2394
religious_school = maliki_school
1136.1.1 = {
    monarch = {
        name = "慕查法 沙"  # Mudzafar Shâh
        dynasty = "吉打"  # Kedah
        adm = 4
        dip = 4
        mil = 3
    }
    add_piety = 0.1
}
1160.1.1 = {
    heir = {
        name = "慕占 沙"  # Mu'adzam Shâh
        monarch_name = "慕占 沙"  # Mu'adzam Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1160.1.1
        death_Date = 1201.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1179.1.1 = {
    monarch = {
        name = "慕占 沙"  # Mu'adzam Shâh
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 3
        mil = 2
    }
}
1180.1.1 = {
    heir = {
        name = "莫哈末 沙"  # Muhammad Shâh
        monarch_name = "莫哈末 沙"  # Muhammad Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1180.1.1
        death_Date = 1236.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1201.1.1 = {
    monarch = {
        name = "莫哈末 沙"  # Muhammad Shâh
        dynasty = "吉打"  # Kedah
        adm = 2
        dip = 3
        mil = 2
    }
}
1201.1.1 = {
    heir = {
        name = "慕查法 沙"  # Mudzaffar Shâh
        monarch_name = "慕查法 沙 II"  # Mudzaffar Shâh II
        dynasty = "吉打"  # Kedah
        birth_date = 1200.1.1
        death_Date = 1280.1.1
        claim = 95
        adm = 4
        dip = 3
        mil = 4
    }
}
1236.1.1 = {
    monarch = {
        name = "慕查法 沙 II"  # Mudzaffar Shâh II
        dynasty = "吉打"  # Kedah
        adm = 4
        dip = 3
        mil = 4
    }
}
1250.1.1 = {
    heir = {
        name = "玛末 沙"  # Mahmûd Shâh
        monarch_name = "玛末 沙"  # Mahmûd Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1250.1.1
        death_Date = 1321.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1280.1.1 = {
    monarch = {
        name = "玛末 沙"  # Mahmûd Shâh
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 3
        mil = 3
    }
}
1300.1.1 = {
    heir = {
        name = "依布拉欣 沙"  # Ibrâhîm Shâh
        monarch_name = "依布拉欣 沙"  # Ibrâhîm Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1300.1.1
        death_Date = 1373.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1321.1.1 = {
    monarch = {
        name = "依布拉欣 沙"  # Ibrâhîm Shâh
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 2
        mil = 3
    }
}
1350.1.1 = {
    heir = {
        name = "苏莱曼 沙阿"  # Sulaiman Shâh
        monarch_name = "苏莱曼 沙阿"  # Sulaiman Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1350.1.1
        death_Date = 1422.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1373.1.1 = {
    monarch = {
        name = "苏莱曼 沙阿"  # Sulaiman Shâh
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 3
        mil = 3
    }
}
1400.1.1 = {
    heir = {
        name = "阿塔都拉 莫哈末 沙"  # Ataullah Muhammad Shâh
        monarch_name = "阿塔都拉 莫哈末 沙"  # Ataullah Muhammad Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1400.1.1
        death_Date = 1472.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1422.1.1 = {
    monarch = {
        name = "阿塔都拉 莫哈末 沙"  # Ataullah Muhammad Shâh
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 3
        mil = 3
    }
}
1430.1.1 = {
    heir = {
        name = "苏丹姆哈默兹惹诺阿兹陵"  # Muhammad Jiwa Zainal Adilin
        monarch_name = "苏丹姆哈默兹惹诺阿兹陵"  # Muhammad Jiwa Zainal Adilin
        dynasty = "吉打"  # Kedah
        birth_date = 1430.1.1
        death_Date = 1506.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1472.1.1 = {
    monarch = {
        name = "苏丹姆哈默兹惹诺阿兹陵"  # Muhammad Jiwa Zainal Adilin
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 3
        mil = 2
    }
}
1480.1.1 = {
    heir = {
        name = "马哈茂德 沙阿"  # Mahmûd Shâh
        monarch_name = "马哈茂德 沙阿 II"  # Mahmûd Shâh II
        dynasty = "吉打"  # Kedah
        birth_date = 1480.1.1
        death_Date = 1546.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1506.1.1 = {
    monarch = {
        name = "马哈茂德 沙阿 II"  # Mahmûd Shâh II
        dynasty = "吉打"  # Kedah
        adm = 2
        dip = 3
        mil = 3
    }
}
1520.1.1 = {
    heir = {
        name = "苏丹慕查法沙"  # Mudzaffar Shâh
        monarch_name = "苏丹慕查法沙二世"  # Mudzaffar Shâh II
        dynasty = "吉打"  # Kedah
        birth_date = 1520.1.1
        death_Date = 1602.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1546.1.1 = {
    monarch = {
        name = "慕查法 沙 II"  # Mudzaffar Shâh II
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 3
        mil = 3
    }
}
1560.1.1 = {
    heir = {
        name = "苏莱曼 沙"  # Sulaiman Shâh
        monarch_name = "苏莱曼 沙 II"  # Sulaiman Shâh II
        dynasty = "吉打"  # Kedah
        birth_date = 1560.1.1
        death_Date = 1625.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1602.1.1 = {
    monarch = {
        name = "苏莱曼 沙 II"  # Sulaiman Shâh II
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 3
        mil = 3
    }
}
1602.1.1 = {
    heir = {
        name = "利扎鲁丁 穆罕穆德 沙"  # Rijaluddin Muhammad Shâh
        monarch_name = "利扎鲁丁 穆罕穆德 沙"  # Rijaluddin Muhammad Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1590.1.1
        death_Date = 1651.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1625.1.1 = {
    monarch = {
        name = "利扎鲁丁 穆罕穆德 沙"  # Rijaluddin Muhammad Shâh
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 2
        mil = 3
    }
}
1625.1.1 = {
    heir = {
        name = "慕希尤丁 曼苏 沙"  # Muhyiddin Mansûr Shâh
        monarch_name = "慕希尤丁 曼苏 沙"  # Muhyiddin Mansûr Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1610.1.1
        death_Date = 1661.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1651.1.1 = {
    monarch = {
        name = "慕希尤丁 曼苏 沙"  # Muhyiddin Mansûrad Shâh
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 2
        mil = 3
    }
}
1651.1.1 = {
    heir = {
        name = "黎道鲁汀 姆加兰 沙"  # Dziaddin Mukarram Shâh
        monarch_name = "黎道鲁汀 姆加兰 沙"  # Dziaddin Mukarram Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1630.1.1
        death_Date = 1687.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1661.1.1 = {
    monarch = {
        name = "黎道鲁汀 姆加兰 沙"  # Dziaddin Mukarram Shâh
        dynasty = "吉打"  # Kedah
        adm = 2
        dip = 2
        mil = 2
    }
}
1661.1.1 = {
    heir = {
        name = "阿塔都拉 莫哈末 沙"  # Ataullah Muhammad Shâh
        monarch_name = "阿塔都拉 莫哈末 沙 II"  # Ataullah Muhammad Shâh II
        dynasty = "吉打"  # Kedah
        birth_date = 1660.1.1
        death_Date = 1698.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1687.1.1 = {
    monarch = {
        name = "阿塔都拉 莫哈末 沙 II"  # Ataullah Muhammad Shâh II
        dynasty = "吉打"  # Kedah
        adm = 2
        dip = 2
        mil = 2
    }
}
1687.1.1 = {
    heir = {
        name = "阿卜杜拉 穆阿扎姆 沙"  # Abdullah Mu'adzam  Shâh
        monarch_name = "阿卜杜拉 穆阿扎姆 沙"  # Abdullah Mu'adzam  Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1680.1.1
        death_Date = 1706.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1698.1.1 = {
    monarch = {
        name = "阿卜杜拉 穆阿扎姆 沙"  # Abdullah Mu'adzam Shâh
        dynasty = "吉打"  # Kedah
        adm = 1
        dip = 2
        mil = 1
    }
}
1698.1.1 = {
    heir = {
        name = "阿末 塔祖丁 沙"  # Ahmad Tajuddin Halim Shâh
        monarch_name = "阿末 塔祖丁 沙"  # Ahmad Tajuddin Halim  Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1690.1.1
        death_Date = 1709.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1706.1.1 = {
    monarch = {
        name = "阿末 塔祖丁 沙"  # Ahmad Tajuddin Halim Shâh
        dynasty = "吉打"  # Kedah
        adm = 1
        dip = 1
        mil = 1
    }
}
1706.1.1 = {
    heir = {
        name = "莫哈末 吉瓦 沙"  # Muhammad Jiwa Zainal Adilin
        monarch_name = "莫哈末 吉瓦 沙 II"  # Muhammad Jiwa Zainal Adilin II
        dynasty = "吉打"  # Kedah
        birth_date = 1700.1.1
        death_Date = 1778.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1709.1.1 = {
    monarch = {
        name = "莫哈末 吉瓦 沙 II"  # Muhammad Jiwa Zainal Adilin II
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 3
        mil = 2
    }
}
1730.1.1 = {
    heir = {
        name = "阿卜杜拉 穆卡拉姆 沙"  # Abdullah Mukarram Shâh
        monarch_name = "阿卜杜拉 穆卡拉姆 沙"  # Abdullah Mukarram Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1730.1.1
        death_Date = 1797.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1778.1.1 = {
    monarch = {
        name = "阿卜杜拉 穆卡拉姆 沙"  # Abdullah Mukarram Shâh
        dynasty = "吉打"  # Kedah
        adm = 2
        dip = 3
        mil = 2
    }
}
1778.1.1 = {
    heir = {
        name = "阿末 塔祖丁 沙"  # Ahmad Tajuddin Halim Shâh
        monarch_name = "阿末 塔祖丁 沙 II"  # Ahmad Tajuddin Halim Shâh II
        dynasty = "吉打"  # Kedah
        birth_date = 1770.1.1
        death_Date = 1843.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1797.1.1 = {
    monarch = {
        name = "阿末 塔祖丁 沙"  # Ahmad Tajuddin Halim Shâh
        dynasty = "吉打"  # Kedah
        adm = 2
        dip = 3
        mil = 3
    }
}
1800.1.1 = {
    heir = {
        name = "再纳 拉锡 沙"  # Zainal Rashid Al-Mu'adzam Shâh
        monarch_name = "再纳 拉锡 沙"  # Zainal Rashid Al-Mu'adzam Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1800.1.1
        death_Date = 1854.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}