government = iqta
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 2394
fixed_capital = 2394
religious_school = maliki_school
1136.1.1 = {
    monarch = {
        name = "Mudzafar Shâh"  # Mudzafar Shâh
        dynasty = "吉打"  # Kedah
        adm = 4
        dip = 4
        mil = 3
    }
    add_piety = 0.1
}
1160.1.1 = {
    heir = {
        name = "Mu'adzam Shâh"  # Mu'adzam Shâh
        monarch_name = "Mu'adzam Shâh"  # Mu'adzam Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1160.1.1
        death_Date = 1201.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1179.1.1 = {
    monarch = {
        name = "Mu'adzam Shâh"  # Mu'adzam Shâh
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 3
        mil = 2
    }
}
1180.1.1 = {
    heir = {
        name = "穆罕默德 沙"  # Muhammad Shâh
        monarch_name = "穆罕默德 沙"  # Muhammad Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1180.1.1
        death_Date = 1236.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1201.1.1 = {
    monarch = {
        name = "穆罕默德 沙"  # Muhammad Shâh
        dynasty = "吉打"  # Kedah
        adm = 2
        dip = 3
        mil = 2
    }
}
1201.1.1 = {
    heir = {
        name = "Mudzaffar Shâh"  # Mudzaffar Shâh
        monarch_name = "Mudzaffar Shâh II"  # Mudzaffar Shâh II
        dynasty = "吉打"  # Kedah
        birth_date = 1200.1.1
        death_Date = 1280.1.1
        claim = 95
        adm = 4
        dip = 3
        mil = 4
    }
}
1236.1.1 = {
    monarch = {
        name = "Mudzaffar Shâh II"  # Mudzaffar Shâh II
        dynasty = "吉打"  # Kedah
        adm = 4
        dip = 3
        mil = 4
    }
}
1250.1.1 = {
    heir = {
        name = "马哈茂德 沙阿"  # Mahmûd Shâh
        monarch_name = "马哈茂德 沙阿"  # Mahmûd Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1250.1.1
        death_Date = 1321.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1280.1.1 = {
    monarch = {
        name = "马哈茂德 沙阿"  # Mahmûd Shâh
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 3
        mil = 3
    }
}
1300.1.1 = {
    heir = {
        name = "易卜拉欣 沙阿"  # Ibrâhîm Shâh
        monarch_name = "易卜拉欣 沙阿"  # Ibrâhîm Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1300.1.1
        death_Date = 1373.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1321.1.1 = {
    monarch = {
        name = "易卜拉欣 沙阿"  # Ibrâhîm Shâh
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 2
        mil = 3
    }
}
1350.1.1 = {
    heir = {
        name = "苏莱曼 沙阿"  # Sulaiman Shâh
        monarch_name = "苏莱曼 沙阿"  # Sulaiman Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1350.1.1
        death_Date = 1422.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1373.1.1 = {
    monarch = {
        name = "苏莱曼 沙阿"  # Sulaiman Shâh
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 3
        mil = 3
    }
}
1400.1.1 = {
    heir = {
        name = "Ataullah Muhammad Shâh"  # Ataullah Muhammad Shâh
        monarch_name = "Ataullah Muhammad Shâh"  # Ataullah Muhammad Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1400.1.1
        death_Date = 1472.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1422.1.1 = {
    monarch = {
        name = "Ataullah Muhammad Shâh"  # Ataullah Muhammad Shâh
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 3
        mil = 3
    }
}
1430.1.1 = {
    heir = {
        name = "Muhammad Jiwa Zainal Adilin"  # Muhammad Jiwa Zainal Adilin
        monarch_name = "Muhammad Jiwa Zainal Adilin"  # Muhammad Jiwa Zainal Adilin
        dynasty = "吉打"  # Kedah
        birth_date = 1430.1.1
        death_Date = 1506.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1472.1.1 = {
    monarch = {
        name = "Muhammad Jiwa Zainal Adilin"  # Muhammad Jiwa Zainal Adilin
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 3
        mil = 2
    }
}
1480.1.1 = {
    heir = {
        name = "马哈茂德 沙阿"  # Mahmûd Shâh
        monarch_name = "马哈茂德 沙阿 II"  # Mahmûd Shâh II
        dynasty = "吉打"  # Kedah
        birth_date = 1480.1.1
        death_Date = 1546.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1506.1.1 = {
    monarch = {
        name = "马哈茂德 沙阿 II"  # Mahmûd Shâh II
        dynasty = "吉打"  # Kedah
        adm = 2
        dip = 3
        mil = 3
    }
}
1520.1.1 = {
    heir = {
        name = "Mudzaffar Shâh"  # Mudzaffar Shâh
        monarch_name = "Mudzaffar Shâh II"  # Mudzaffar Shâh II
        dynasty = "吉打"  # Kedah
        birth_date = 1520.1.1
        death_Date = 1602.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1546.1.1 = {
    monarch = {
        name = "Mudzaffar Shâh II"  # Mudzaffar Shâh II
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 3
        mil = 3
    }
}
1560.1.1 = {
    heir = {
        name = "苏莱曼 沙阿"  # Sulaiman Shâh
        monarch_name = "苏莱曼 沙阿 II"  # Sulaiman Shâh II
        dynasty = "吉打"  # Kedah
        birth_date = 1560.1.1
        death_Date = 1625.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1602.1.1 = {
    monarch = {
        name = "苏莱曼 沙阿 II"  # Sulaiman Shâh II
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 3
        mil = 3
    }
}
1602.1.1 = {
    heir = {
        name = "Rijaluddin Muhammad Shâh"  # Rijaluddin Muhammad Shâh
        monarch_name = "Rijaluddin Muhammad Shâh"  # Rijaluddin Muhammad Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1590.1.1
        death_Date = 1651.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1625.1.1 = {
    monarch = {
        name = "Rijaluddin Muhammad Shâh"  # Rijaluddin Muhammad Shâh
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 2
        mil = 3
    }
}
1625.1.1 = {
    heir = {
        name = "Muhyiddin Mansûr Shâh"  # Muhyiddin Mansûr Shâh
        monarch_name = "Muhyiddin Mansûr Shâh"  # Muhyiddin Mansûr Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1610.1.1
        death_Date = 1661.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1651.1.1 = {
    monarch = {
        name = "Muhyiddin Mansûrad Shâh"  # Muhyiddin Mansûrad Shâh
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 2
        mil = 3
    }
}
1651.1.1 = {
    heir = {
        name = "Dziaddin Mukarram Shâh"  # Dziaddin Mukarram Shâh
        monarch_name = "Dziaddin Mukarram Shâh"  # Dziaddin Mukarram Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1630.1.1
        death_Date = 1687.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1661.1.1 = {
    monarch = {
        name = "Dziaddin Mukarram Shâh"  # Dziaddin Mukarram Shâh
        dynasty = "吉打"  # Kedah
        adm = 2
        dip = 2
        mil = 2
    }
}
1661.1.1 = {
    heir = {
        name = "Ataullah Muhammad Shâh"  # Ataullah Muhammad Shâh
        monarch_name = "Ataullah Muhammad Shâh II"  # Ataullah Muhammad Shâh II
        dynasty = "吉打"  # Kedah
        birth_date = 1660.1.1
        death_Date = 1698.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1687.1.1 = {
    monarch = {
        name = "Ataullah Muhammad Shâh II"  # Ataullah Muhammad Shâh II
        dynasty = "吉打"  # Kedah
        adm = 2
        dip = 2
        mil = 2
    }
}
1687.1.1 = {
    heir = {
        name = "阿卜杜拉 穆阿扎姆 沙阿"  # Abdullah Mu'adzam  Shâh
        monarch_name = "阿卜杜拉 穆阿扎姆 沙阿"  # Abdullah Mu'adzam  Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1680.1.1
        death_Date = 1706.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1698.1.1 = {
    monarch = {
        name = "阿卜杜拉 穆阿扎姆 沙阿"  # Abdullah Mu'adzam Shâh
        dynasty = "吉打"  # Kedah
        adm = 1
        dip = 2
        mil = 1
    }
}
1698.1.1 = {
    heir = {
        name = "Ahmad Tajuddin Halim Shâh"  # Ahmad Tajuddin Halim Shâh
        monarch_name = "Ahmad Tajuddin Halim  Shâh"  # Ahmad Tajuddin Halim  Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1690.1.1
        death_Date = 1709.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1706.1.1 = {
    monarch = {
        name = "Ahmad Tajuddin Halim Shâh"  # Ahmad Tajuddin Halim Shâh
        dynasty = "吉打"  # Kedah
        adm = 1
        dip = 1
        mil = 1
    }
}
1706.1.1 = {
    heir = {
        name = "Muhammad Jiwa Zainal Adilin"  # Muhammad Jiwa Zainal Adilin
        monarch_name = "Muhammad Jiwa Zainal Adilin II"  # Muhammad Jiwa Zainal Adilin II
        dynasty = "吉打"  # Kedah
        birth_date = 1700.1.1
        death_Date = 1778.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1709.1.1 = {
    monarch = {
        name = "Muhammad Jiwa Zainal Adilin II"  # Muhammad Jiwa Zainal Adilin II
        dynasty = "吉打"  # Kedah
        adm = 3
        dip = 3
        mil = 2
    }
}
1730.1.1 = {
    heir = {
        name = "阿卜杜拉 穆卡拉姆 沙阿"  # Abdullah Mukarram Shâh
        monarch_name = "阿卜杜拉 穆卡拉姆 沙阿"  # Abdullah Mukarram Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1730.1.1
        death_Date = 1797.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1778.1.1 = {
    monarch = {
        name = "阿卜杜拉 穆卡拉姆 沙阿"  # Abdullah Mukarram Shâh
        dynasty = "吉打"  # Kedah
        adm = 2
        dip = 3
        mil = 2
    }
}
1778.1.1 = {
    heir = {
        name = "Ahmad Tajuddin Halim Shâh"  # Ahmad Tajuddin Halim Shâh
        monarch_name = "Ahmad Tajuddin Halim Shâh II"  # Ahmad Tajuddin Halim Shâh II
        dynasty = "吉打"  # Kedah
        birth_date = 1770.1.1
        death_Date = 1843.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1797.1.1 = {
    monarch = {
        name = "Ahmad Tajuddin Halim Shâh"  # Ahmad Tajuddin Halim Shâh
        dynasty = "吉打"  # Kedah
        adm = 2
        dip = 3
        mil = 3
    }
}
1800.1.1 = {
    heir = {
        name = "Zainal Rashid Al-Mu'adzam Shâh"  # Zainal Rashid Al-Mu'adzam Shâh
        monarch_name = "Zainal Rashid Al-Mu'adzam Shâh"  # Zainal Rashid Al-Mu'adzam Shâh
        dynasty = "吉打"  # Kedah
        birth_date = 1800.1.1
        death_Date = 1854.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}