government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
primary_culture = pahari
religion = hinduism
capital = 509
1390.1.1 = {
  monarch = {
    name = "美格 昌德"  # Megh Chand
    dynasty = "卡托奇"  # Katoch
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1390.1.1 = {
  heir = {
    name = "曷利 昌德"  # Hari Chand
    monarch_name = "曷利 昌德 I"  # Hari Chand I
    dynasty = "卡托奇"  # Katoch
    birth_date = 1380.1.1
    death_date = 1420.1.1
    claim = 95
    DIP = 1
    ADM = 1
    MIL = 3
  }
}
1405.1.1 = {
  monarch = {
    name = "曷利 昌德 I"  # Hari Chand I
    dynasty = "卡托奇"  # Katoch
    DIP = 1
    ADM = 1
    MIL = 3
  }
}
1405.1.1 = {
  heir = {
    name = "迦兰 昌德"  # Karan Chand
    monarch_name = "迦兰 昌德 II"  # Karan Chand II
    dynasty = "卡托奇"  # Katoch
    birth_date = 1390.1.1
    death_date = 1430.1.1
    claim = 95
    DIP = 0
    ADM = 3
    MIL = 2
  }
}
1420.1.1 = {
  monarch = {
    name = "迦兰 昌德 II"  # Karan Chand II
    dynasty = "卡托奇"  # Katoch
    DIP = 0
    ADM = 3
    MIL = 2
  }
}
1420.1.1 = {
  heir = {
    name = "桑萨 昌德"  # Sansar Chand
    monarch_name = "桑萨 昌德 I"  # Sansar Chand I
    dynasty = "卡托奇"  # Katoch
    birth_date = 1400.1.1
    death_date = 1450.1.1
    claim = 95
    DIP = 1
    ADM = 1
    MIL = 1
  }
}
1430.1.1 = {
  monarch = {
    name = "桑萨 昌德 I"  # Sansar Chand I
    dynasty = "卡托奇"  # Katoch
    DIP = 1
    ADM = 1
    MIL = 1
  }
}
1430.1.1 = {
  heir = {
    name = "德瓦加 昌德"  # Devangga Chand
    monarch_name = "德瓦加 昌德"  # Devangga Chand
    dynasty = "卡托奇"  # Katoch
    birth_date = 1420.1.1
    death_date = 1465.1.1
    claim = 95
    DIP = 3
    ADM = 2
    MIL = 3
  }
}
1450.1.1 = {
  monarch = {
    name = "德瓦加 昌德"  # Devangga Chand
    dynasty = "卡托奇"  # Katoch
    DIP = 3
    ADM = 2
    MIL = 3
  }
}
1450.1.1 = {
  heir = {
    name = "那兰陀罗 昌德"  # Narendra Chand
    monarch_name = "德瓦加 昌德"  # Devangga Chand
    dynasty = "卡托奇"  # Katoch
    birth_date = 1430.1.1
    death_date = 1480.1.1
    claim = 95
    DIP = 2
    ADM = 1
    MIL = 1
  }
}
1465.1.1 = {
  monarch = {
    name = "那兰陀罗 昌德"  # Narendra Chand
    dynasty = "卡托奇"  # Katoch
    DIP = 2
    ADM = 1
    MIL = 1
  }
}
1465.1.1 = {
  heir = {
    name = "苏维拉 昌德"  # Suvira Chand
    monarch_name = "苏维拉 昌德"  # Suvira Chand
    dynasty = "卡托奇"  # Katoch
    birth_date = 1450.1.1
    death_date = 1490.1.1
    claim = 95
    DIP = 0
    ADM = 0
    MIL = 0
  }
}
1480.1.1 = {
  monarch = {
    name = "苏维拉 昌德"  # Suvira Chand
    dynasty = "卡托奇"  # Katoch
    DIP = 0
    ADM = 0
    MIL = 0
  }
}
1480.1.1 = {
  heir = {
    name = "普拉亚格 昌德"  # Prayag Chand
    monarch_name = "普拉亚格 昌德"  # Prayag Chand
    dynasty = "卡托奇"  # Katoch
    birth_date = 1470.1.1
    death_date = 1510.1.1
    claim = 95
    DIP = 3
    ADM = 1
    MIL = 0
  }
}
1490.1.1 = {
  monarch = {
    name = "普拉亚格 昌德"  # Prayag Chand
    dynasty = "卡托奇"  # Katoch
    DIP = 3
    ADM = 1
    MIL = 0
  }
}
1490.1.1 = {
  heir = {
    name = "蓝 阐图"  # Ram Chand
    monarch_name = "蓝 阐图"  # Ram Chand
    dynasty = "卡托奇"  # Katoch
    birth_date = 1480.1.1
    death_date = 1528.1.1
    claim = 95
    DIP = 2
    ADM = 1
    MIL = 1
  }
}
1510.1.1 = {
  monarch = {
    name = "蓝 阐图"  # Ram Chand
    dynasty = "卡托奇"  # Katoch
    DIP = 2
    ADM = 1
    MIL = 1
  }
}
1510.1.1 = {
  heir = {
    name = "达兰 昌德"  # Dharam Chand
    monarch_name = "达兰 昌德"  # Dharam Chand
    dynasty = "卡托奇"  # Katoch
    birth_date = 1468.1.1
    death_date = 1563.1.1
    claim = 95
    DIP = 4
    ADM = 1
    MIL = 0
  }
}
1528.1.1 = {
  monarch = {
    name = "达兰 昌德"  # Dharam Chand
    dynasty = "卡托奇"  # Katoch
    DIP = 4
    ADM = 1
    MIL = 0
  }
}
1528.1.1 = {
  heir = {
    name = "玛尼卡 昌德"  # Manika Chand
    monarch_name = "玛尼卡 昌德"  # Manika Chand
    dynasty = "卡托奇"  # Katoch
    birth_date = 1495.1.1
    death_date = 1570.1.1
    claim = 95
    DIP = 2
    ADM = 2
    MIL = 2
  }
}
1563.1.1 = {
  monarch = {
    name = "玛尼卡 昌德"  # Manika Chand
    dynasty = "卡托奇"  # Katoch
    DIP = 2
    ADM = 2
    MIL = 2
  }
}
1563.1.1 = {
  heir = {
    name = "阇伊 阐图"  # Jai Chand
    monarch_name = "阇伊 阐图 V"  # Jai Chand V
    dynasty = "卡托奇"  # Katoch
    birth_date = 1510.1.1
    death_date = 1585.1.1
    claim = 95
    DIP = 1
    ADM = 1
    MIL = 1
  }
}
1570.1.1 = {
  monarch = {
    name = "阇伊 阐图 V"  # Jai Chand V
    dynasty = "卡托奇"  # Katoch
    DIP = 1
    ADM = 1
    MIL = 1
  }
}
1570.1.1 = {
  heir = {
    name = "Bidhi Chand"
    monarch_name = "Bidhi Chand"
    dynasty = "卡托奇"  # Katoch
    birth_date = 1550.1.1
    death_date = 1607.1.1
    claim = 95
    DIP = 5
    ADM = 1
    MIL = 3
  }
}
1585.1.1 = {
  monarch = {
    name = "Bidhi Chand"
    dynasty = "卡托奇"  # Katoch
    DIP = 5
    ADM = 1
    MIL = 3
  }
}
1585.1.1 = {
  heir = {
    name = "Triloka Chand"
    monarch_name = "Triloka Chand"
    dynasty = "卡托奇"  # Katoch
    birth_date = 1560.1.1
    death_date = 1612.1.1
    claim = 95
    DIP = 3
    ADM = 1
    MIL = 3
  }
}
1607.1.1 = {
  monarch = {
    name = "Triloka Chand"
    dynasty = "卡托奇"  # Katoch
    DIP = 3
    ADM = 1
    MIL = 3
  }
}
1608.1.1 = {
  heir = {
    name = "曷利 昌德"  # Hari Chand
    monarch_name = "曷利 昌德 II"  # Hari Chand II
    dynasty = "卡托奇"  # Katoch
    birth_date = 1608.1.1
    death_date = 1627.1.1
    claim = 95
    DIP = 1
    ADM = 2
    MIL = 1
  }
}
1612.1.1 = {
  monarch = {
    name = "曷利 昌德 II"  # Hari Chand II
    dynasty = "卡托奇"  # Katoch
    DIP = 1
    ADM = 2
    MIL = 1
  }
}
1612.1.1 = {
  heir = {
    name = "Chandarbhan Chand"
    monarch_name = "Chandarbhan Chand"
    dynasty = "卡托奇"  # Katoch
    birth_date = 1580.1.1
    death_date = 1660.1.1
    claim = 95
    DIP = 3
    ADM = 1
    MIL = 3
  }
}
1621.1.1 = {
  capital = 511
}
1627.1.1 = {
  monarch = {
    name = "Chandarbhan Chand"
    dynasty = "卡托奇"  # Katoch
    DIP = 3
    ADM = 1
    MIL = 3
  }
}
1627.1.1 = {
  heir = {
    name = "毗奢耶"  # Vijay
    monarch_name = "毗奢耶 蓝 阐图"  # Vijay Ram Chand
    dynasty = "卡托奇"  # Katoch
    birth_date = 1590.1.1
    death_date = 1687.1.1
    claim = 95
    DIP = 0
    ADM = 1
    MIL = 4
  }
}
1660.1.1 = {
  monarch = {
    name = "毗奢耶 蓝 阐图"  # Vijay Ram Chand
    dynasty = "卡托奇"  # Katoch
    DIP = 0
    ADM = 1
    MIL = 4
  }
}
1660.1.1 = {
  heir = {
    name = "乌第"  # Udi
    monarch_name = "乌提 蓝 阐图"  # Udi Ram Chand
    dynasty = "卡托奇"  # Katoch
    birth_date = 1640.1.1
    death_date = 1690.1.1
    claim = 95
    DIP = 0
    ADM = 0
    MIL = 0
  }
}
1687.1.1 = {
  monarch = {
    name = "乌提 蓝 阐图"  # Udi Ram Chand
    dynasty = "卡托奇"  # Katoch
    DIP = 0
    ADM = 0
    MIL = 0
  }
}
1687.1.1 = {
  heir = {
    name = "毗摩 昌德"  # Bhim Chand
    monarch_name = "毗摩 昌德"  # Bhim Chand
    dynasty = "卡托奇"  # Katoch
    birth_date = 1660.1.1
    death_date = 1697.1.1
    claim = 95
    DIP = 0
    ADM = 1
    MIL = 2
  }
}
1690.1.1 = {
  monarch = {
    name = "毗摩 昌德"  # Bhim Chand
    dynasty = "卡托奇"  # Katoch
    DIP = 0
    ADM = 1
    MIL = 2
  }
}
1690.1.1 = {
  heir = {
    name = "阿拉姆 昌德"  # Alam Chand
    monarch_name = "阿拉姆 昌德 II"  # Alam Chand II
    dynasty = "卡托奇"  # Katoch
    birth_date = 1680.1.1
    death_date = 1700.1.1
    claim = 95
    DIP = 0
    ADM = 1
    MIL = 0
  }
}
1697.1.1 = {
  monarch = {
    name = "阿拉姆 昌德 II"  # Alam Chand II
    dynasty = "卡托奇"  # Katoch
    DIP = 0
    ADM = 1
    MIL = 0
  }
}
1697.1.1 = {
  heir = {
    name = "诃密罗 昌德"  # Hamir Chand
    monarch_name = "诃密罗 昌德"  # Hamir Chand
    dynasty = "卡托奇"  # Katoch
    birth_date = 1690.1.1
    death_date = 1747.1.1
    claim = 95
    DIP = 3
    ADM = 4
    MIL = 3
  }
}
1700.1.1 = {
  monarch = {
    name = "诃密罗 昌德"  # Hamir Chand
    dynasty = "卡托奇"  # Katoch
    DIP = 3
    ADM = 4
    MIL = 3
  }
}
1700.1.1 = {
  heir = {
    name = "阿婆耶 昌德"  # Abhay Chand
    monarch_name = "阿婆耶 昌德"  # Abhay Chand
    dynasty = "卡托奇"  # Katoch
    birth_date = 1700.1.1
    death_date = 1750.1.1
    claim = 95
    DIP = 0
    ADM = 1
    MIL = 0
  }
}
1747.1.1 = {
  monarch = {
    name = "阿婆耶 昌德"  # Abhay Chand
    dynasty = "卡托奇"  # Katoch
    DIP = 0
    ADM = 1
    MIL = 0
  }
}
1747.1.1 = {
  heir = {
    name = "斯利那加 昌德"  # Shrinagar Chand
    monarch_name = "斯利那加 昌德"  # Shrinagar Chand
    dynasty = "卡托奇"  # Katoch
    birth_date = 1730.1.1
    death_date = 1750.6.1
    claim = 95
    DIP = 0
    ADM = 0
    MIL = 0
  }
}
1750.1.1 = {
  monarch = {
    name = "斯利那加 昌德"  # Shrinagar Chand
    dynasty = "卡托奇"  # Katoch
    DIP = 0
    ADM = 0
    MIL = 0
  }
}
1750.1.1 = {
  heir = {
    name = "Ghamir Chand"
    monarch_name = "Ghamir Chand"
    dynasty = "卡托奇"  # Katoch
    birth_date = 1730.1.1
    death_date = 1751.1.1
    claim = 95
    DIP = 2
    ADM = 4
    MIL = 2
  }
}
1750.6.1 = {
  monarch = {
    name = "Ghamir Chand"
    dynasty = "卡托奇"  # Katoch
    DIP = 2
    ADM = 4
    MIL = 2
  }
}
1750.6.1 = {
  heir = {
    name = "Ghamand Chand"
    monarch_name = "Ghamand Chand"
    dynasty = "卡托奇"  # Katoch
    birth_date = 1730.1.1
    death_date = 1774.1.1
    claim = 95
    DIP = 3
    ADM = 3
    MIL = 4
  }
}
1751.1.1 = {
  monarch = {
    name = "Ghamand Chand"
    dynasty = "卡托奇"  # Katoch
    DIP = 3
    ADM = 3
    MIL = 4
  }
}
1751.1.1 = {
  heir = {
    name = "特格 昌德"  # Tegh Chand
    monarch_name = "特格 昌德"  # Tegh Chand
    dynasty = "卡托奇"  # Katoch
    birth_date = 1750.1.1
    death_date = 1775.1.1
    claim = 95
    DIP = 0
    ADM = 0
    MIL = 0
  }
}
1774.1.1 = {
  monarch = {
    name = "特格 昌德"  # Tegh Chand
    dynasty = "卡托奇"  # Katoch
    DIP = 0
    ADM = 0
    MIL = 0
  }
}
1774.1.1 = {
  heir = {
    name = "桑萨 昌德"  # Sansar Chand
    monarch_name = "桑萨 昌德 II"  # Sansar Chand II
    dynasty = "卡托奇"  # Katoch
    birth_date = 1765.1.1
    death_date = 1823.1.1
    claim = 95
    DIP = 4
    ADM = 2
    MIL = 2
  }
}
1775.1.1 = {
  monarch = {
    name = "桑萨 昌德 II"  # Sansar Chand II
    dynasty = "卡托奇"  # Katoch
    DIP = 4
    ADM = 2
    MIL = 2
  }
}
1775.1.1 = {
  heir = {
    name = "阿尼楼陀 昌德"  # Anirudh Chand
    monarch_name = "阿尼楼陀 昌德 II"  # Anirudh Chand II
    dynasty = "卡托奇"  # Katoch
    birth_date = 1765.1.1
    death_date = 1833.1.1
    claim = 95
    DIP = 2
    ADM = 0
    MIL = 0
  }
}