government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan_reformed
secondary_religion = vajrayana
primary_culture = mongol
capital = 2116
historical_rival = OIR
1260.5.5 = {
  monarch = {
    name = "忽必烈"  # Kublai
    dynasty = "孛儿只斤"  # Borjigin
    adm = 6
    dip = 6
    mil = 6
  }
}
1294.5.10 = {
  monarch = {
    name = "帖木儿"  # Temür
    dynasty = "孛儿只斤"  # Borjigin
    adm = 4
    dip = 4
    mil = 4
  }
}
1307.6.21 = {
  monarch = {
    name = "曲律"  # Külüg
    dynasty = "孛儿只斤"  # Borjigin
    adm = 4
    dip = 3
    mil = 3
  }
}
1311.4.7 = {
  monarch = {
    name = "爱育黎拔力八达 普颜笃"  # Ayurbarwada Buyantu
    dynasty = "孛儿只斤"  # Borjigin
    adm = 4
    dip = 4
    mil = 2
  }
}
1320.4.9 = {
  monarch = {
    name = "格坚"  # Gegeen
    dynasty = "孛儿只斤"  # Borjigin
    adm = 4
    dip = 4
    mil = 2
  }
}
1323.10.4 = {
  monarch = {
    name = "也孙铁木儿"  # Yesün Temür
    dynasty = "孛儿只斤"  # Borjigin
    adm = 2
    dip = 3
    mil = 3
  }
}
1328.10.1 = {
  monarch = {
    name = "阿速吉八"  # Ragibagh
    dynasty = "孛儿只斤"  # Borjigin
    adm = 1
    dip = 1
    mil = 1
    birth_date = 1320.1.1
  }
}
1328.11.14 = {
  monarch = {
    name = "札牙笃"  # Jayaatu
    dynasty = "孛儿只斤"  # Borjigin
    adm = 4
    dip = 2
    mil = 3
  }
}
1329.2.27 = {
  monarch = {
    name = "忽都笃"  # Khutughtu
    dynasty = "孛儿只斤"  # Borjigin
    adm = 2
    dip = 1
    mil = 3
  }
}
1329.9.8 = {
  monarch = {
    name = "札牙笃"  # Jayaatu
    dynasty = "孛儿只斤"  # Borjigin
    adm = 4
    dip = 2
    mil = 3
  }
}
1332.10.23 = {
  monarch = {
    name = "懿璘质班"  # Rinchinbal
    dynasty = "孛儿只斤"  # Borjigin
    adm = 0
    dip = 1
    mil = 0
    birth_date = 1326.5.1
  }
}
1333.7.19 = {
  monarch = {
    name = "妥懽帖睦尔"  # Toghon Temür
    dynasty = "孛儿只斤"  # Borjigin
    adm = 1
    dip = 4
    mil = 3
  }
}
1370.5.23 = {
  monarch = {
    name = "必里克图"  # Biligtü
    dynasty = "孛儿只斤"  # Borjigin
    adm = 3
    dip = 3
    mil = 3
  }
}
1378.5.26 = {
  monarch = {
    name = "乌萨哈勒 脱古思帖木儿"  # Uskhal Tögüs Temür
    dynasty = "孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 1
  }
}
1388.11.1 = {
  monarch = {
    name = "卓里克图 也速迭儿"  # Jorightu Yesüder
    dynasty = "孛儿只斤"  # Borjigin
    adm = 1
    dip = 1
    mil = 1
  }
}
1393.1.1 = {
  monarch = {
    name = "恩克"  # Engke
    dynasty = "孛儿只斤"  # Borjigin
    adm = 1
    dip = 0
    mil = 1
  }
}
1393.1.1 = {
  monarch = {
    name = "额勒伯克 尼古埒苏克齐"  # Elbeg Nigülesügchi
    dynasty = "孛儿只斤"  # Borjigin
    adm = 0
    dip = 0
    mil = 1
  }
}
1393.1.1 = {
  heir = {
    name = "坤帖木儿"  # Gün Temür
    monarch_name = "坤帖木儿"  # Gün Temür
    dynasty = "孛儿只斤"  # Borjigin
    birth_date = 1377.1.1
    death_date = 1402.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 1
  }
}
1400.1.1 = {
  monarch = {
    name = "坤帖木儿"  # Gün Temür
    dynasty = "孛儿只斤"  # Borjigin
    adm = 0
    dip = 0
    mil = 1
  }
}
1402.1.1 = {
  monarch = {
    name = "月鲁帖木儿"  # Örüg Temür
    dynasty = "孛儿只斤"  # Borjigin
    adm = 2
    dip = 1
    mil = 3
  }
}
1408.1.1 = {
  monarch = {
    name = "完者帖木儿"  # Öljei Temür
    dynasty = "孛儿只斤"  # Borjigin
    adm = 1
    dip = 1
    mil = 2
  }
}
1412.1.1 = {
  monarch = {
    name = "答里巴"  # Delbeg
    dynasty = "孛儿只斤"  # Borjigin
    adm = 1
    dip = 1
    mil = 1
  }
}
1415.1.1 = {
  monarch = {
    name = "斡亦剌歹"  # Oyiradai
    dynasty = "孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 2
  }
}
1425.1.1 = {
  monarch = {
    name = "阿岱"  # Adai
    dynasty = "孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 3
  }
}
1433.1.1 = {
  monarch = {
    name = "岱总"  # Tayisung
    dynasty = "孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 3
  }
}
1433.1.1 = {
  heir = {
    name = "阿噶多尔济"  # Agbarjin
    monarch_name = "阿噶多尔济"  # Agbarjin
    dynasty = "孛儿只斤"  # Borjigin
    birth_date = 1418.1.1
    death_date = 1465.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1453.1.1 = {
  monarch = {
    name = "阿噶多尔济"  # Agbarjin
    dynasty = "孛儿只斤"  # Borjigin
    adm = 1
    dip = 1
    mil = 2
  }
}
1454.1.1 = {
  monarch = {
    name = "马儿古儿吉思"  # Markörgis
    dynasty = "孛儿只斤"  # Borjigin
    adm = 1
    dip = 1
    mil = 1
  }
}
1454.1.1 = {
  heir = {
    name = "摩伦"  # Mulan
    monarch_name = "摩伦"  # Mulan
    dynasty = "孛儿只斤"  # Borjigin
    birth_date = 1440.1.1
    death_date = 1466.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1465.1.1 = {
  monarch = {
    name = "摩伦"  # Mulan
    dynasty = "孛儿只斤"  # Borjigin
    adm = 1
    dip = 1
    mil = 2
  }
}
1465.1.1 = {
  heir = {
    name = "满都鲁"  # Manduulun
    monarch_name = "满都鲁"  # Manduulun
    dynasty = "孛儿只斤"  # Borjigin
    birth_date = 1438.1.1
    death_date = 1479.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1466.1.1 = {
  monarch = {
    name = "满都鲁"  # Manduulun
    dynasty = "孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 2
  }
}
1479.1.1 = {
  monarch = {
    name = "达延"  # Dayan
    dynasty = "孛儿只斤"  # Borjigin
    adm = 5
    dip = 4
    mil = 5
  }
}
1479.1.1 = {
  leader = {
    name = "满都海 哈屯"  # Mandukhai Khatun
    type = general
    fire = 1
    shock = 3
    manuever = 3
    siege = 0
    death_date = 1511.1.1
  }
}
1490.1.1 = {
  heir = {
    name = "巴尔斯博罗特"  # Barsbolad
    monarch_name = "巴尔斯博罗特"  # Barsbolad
    dynasty = "孛儿只斤"  # Borjigin
    birth_date = 1490.1.1
    death_date = 1519.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1519.1.1 = {
  heir = {
    name = "博迪 阿剌克"  # Bodi Alagh
    monarch_name = "博迪 阿剌克"  # Bodi Alagh
    dynasty = "孛儿只斤"  # Borjigin
    birth_date = 1504.1.1
    death_date = 1547.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1524.1.1 = {
  monarch = {
    name = "博迪 阿剌克"  # Bodi Alagh
    dynasty = "孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 2
  }
}
1524.1.1 = {
  heir = {
    name = "打来孙 库登"  # Darayisung Gödeng
    monarch_name = "打来孙 库登"  # Darayisung Gödeng
    dynasty = "孛儿只斤"  # Borjigin
    birth_date = 1520.1.1
    death_Date = 1557.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1547.1.1 = {
  monarch = {
    name = "打来孙 库登"  # Darayisung Gödeng
    dynasty = "孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 2
  }
}
1547.1.1 = {
  heir = {
    name = "图门 札萨克图"  # Tümen Jasaghtu
    monarch_name = "图门 札萨克图"  # Tümen Jasaghtu
    dynasty = "孛儿只斤"  # Borjigin
    birth_date = 1547.1.1
    death_date = 1592.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1551.1.1 = {
  monarch = {
    name = "俺答"  # Altan
    dynasty = "孛儿只斤"  # Borjigin
    adm = 4
    dip = 4
    mil = 5
    leader = {
      name = "俺答汗"  # Altan Khan
      type = general
      fire = 3
      shock = 5
      manuever = 5
      siege = 1
    }
  }
}
1582.1.1 = {
  monarch = {
    name = "图门 札萨克图"  # Tümen Jasaghtu
    dynasty = "孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 2
  }
}
1582.1.1 = {
  heir = {
    name = "布延 彻辰"  # Buyan Sechen
    monarch_name = "布延 彻辰"  # Buyan Sechen
    dynasty = "孛儿只斤"  # Borjigin
    birth_date = 1554.1.1
    death_date = 1604.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1592.1.1 = {
  monarch = {
    name = "布延 彻辰"  # Buyan Sechen
    dynasty = "孛儿只斤"  # Borjigin
    adm = 2
    dip = 3
    mil = 2
  }
}
1592.1.1 = {
  heir = {
    name = "林丹 呼图克图"  # Lingdan Khutaghtu
    monarch_name = "林丹 呼图克图"  # Lingdan Khutaghtu
    dynasty = "孛儿只斤"  # Borjigin
    birth_date = 1588.1.1
    death_date = 1634.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1604.1.1 = {
  monarch = {
    name = "林丹 呼图克图"  # Lingdan Khutaghtu
    dynasty = "孛儿只斤"  # Borjigin
    adm = 2
    dip = 2
    mil = 1
  }
}
1610.1.1 = {
  heir = {
    name = "额哲"  # Ejei
    monarch_name = "额哲"  # Ejei
    dynasty = "孛儿只斤"  # Borjigin
    birth_date = 1610.1.1
    death_date = 1661.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1634.1.1 = {
  monarch = {
    name = "额哲"  # Ejei
    dynasty = "孛儿只斤"  # Borjigin
    adm = 1
    dip = 1
    mil = 1
  }
}