government = steppe_horde
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan_reformed
secondary_religion = vajrayana
primary_culture = mongol
capital = 2116
historical_rival = OIR
1260.5.5 = {
    monarch = {
        name = "Kublai"  # Kublai
        dynasty = "孛儿只斤"  # Borjigin
        adm = 6
        dip = 6
        mil = 6
    }
}
1294.5.10 = {
    monarch = {
        name = "Temür"  # Temür
        dynasty = "孛儿只斤"  # Borjigin
        adm = 4
        dip = 4
        mil = 4
    }
}
1307.6.21 = {
    monarch = {
        name = "Külüg"  # Külüg
        dynasty = "孛儿只斤"  # Borjigin
        adm = 4
        dip = 3
        mil = 3
    }
}
1311.4.7 = {
    monarch = {
        name = "Ayurbarwada Buyantu"  # Ayurbarwada Buyantu
        dynasty = "孛儿只斤"  # Borjigin
        adm = 4
        dip = 4
        mil = 2
    }
}
1320.4.9 = {
    monarch = {
        name = "Gegeen"  # Gegeen
        dynasty = "孛儿只斤"  # Borjigin
        adm = 4
        dip = 4
        mil = 2
    }
}
1323.10.4 = {
    monarch = {
        name = "Yesün Temür"  # Yesün Temür
        dynasty = "孛儿只斤"  # Borjigin
        adm = 2
        dip = 3
        mil = 3
    }
}
1328.10.1 = {
    monarch = {
        name = "Ragibagh"  # Ragibagh
        dynasty = "孛儿只斤"  # Borjigin
        adm = 1
        dip = 1
        mil = 1
        birth_date = 1320.1.1
    }
}
1328.11.14 = {
    monarch = {
        name = "Jayaatu"  # Jayaatu
        dynasty = "孛儿只斤"  # Borjigin
        adm = 4
        dip = 2
        mil = 3
    }
}
1329.2.27 = {
    monarch = {
        name = "Khutughtu"  # Khutughtu
        dynasty = "孛儿只斤"  # Borjigin
        adm = 2
        dip = 1
        mil = 3
    }
}
1329.9.8 = {
    monarch = {
        name = "Jayaatu"  # Jayaatu
        dynasty = "孛儿只斤"  # Borjigin
        adm = 4
        dip = 2
        mil = 3
    }
}
1332.10.23 = {
    monarch = {
        name = "Rinchinbal"  # Rinchinbal
        dynasty = "孛儿只斤"  # Borjigin
        adm = 0
        dip = 1
        mil = 0
        birth_date = 1326.5.1
    }
}
1333.7.19 = {
    monarch = {
        name = "Toghon Temür"  # Toghon Temür
        dynasty = "孛儿只斤"  # Borjigin
        adm = 1
        dip = 4
        mil = 3
    }
}
1370.5.23 = {
    monarch = {
        name = "Biligtü"  # Biligtü
        dynasty = "孛儿只斤"  # Borjigin
        adm = 3
        dip = 3
        mil = 3
    }
}
1378.5.26 = {
    monarch = {
        name = "Uskhal Tögüs Temür"  # Uskhal Tögüs Temür
        dynasty = "孛儿只斤"  # Borjigin
        adm = 2
        dip = 2
        mil = 1
    }
}
1388.11.1 = {
    monarch = {
        name = "Jorightu Yesüder"  # Jorightu Yesüder
        dynasty = "孛儿只斤"  # Borjigin
        adm = 1
        dip = 1
        mil = 1
    }
}
1393.1.1 = {
    monarch = {
        name = "Engke"  # Engke
        dynasty = "孛儿只斤"  # Borjigin
        adm = 1
        dip = 0
        mil = 1
    }
}
1393.1.1 = {
    monarch = {
        name = "Elbeg Nigülesügchi"  # Elbeg Nigülesügchi
        dynasty = "孛儿只斤"  # Borjigin
        adm = 0
        dip = 0
        mil = 1
    }
    heir = {
        name = "Gün Temür"
        monarch_name = "Gün Temür"
        dynasty = "Borjigin"
        birth_date = 1377.1.1
        death_date = 1402.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 1
    }
}
1400.1.1 = {
    monarch = {
        name = "Gün Temür"  # Gün Temür
        dynasty = "孛儿只斤"  # Borjigin
        adm = 0
        dip = 0
        mil = 1
    }
}
1402.1.1 = {
    monarch = {
        name = "Örüg Temür"  # Örüg Temür
        dynasty = "孛儿只斤"  # Borjigin
        adm = 2
        dip = 1
        mil = 3
    }
}
1408.1.1 = {
    monarch = {
        name = "Öljei Temür"  # Öljei Temür
        dynasty = "孛儿只斤"  # Borjigin
        adm = 1
        dip = 1
        mil = 2
    }
}
1412.1.1 = {
    monarch = {
        name = "Delbeg"  # Delbeg
        dynasty = "孛儿只斤"  # Borjigin
        adm = 1
        dip = 1
        mil = 1
    }
}
1415.1.1 = {
    monarch = {
        name = "Oyiradai"  # Oyiradai
        dynasty = "孛儿只斤"  # Borjigin
        adm = 2
        dip = 2
        mil = 2
    }
}
1425.1.1 = {
    monarch = {
        name = "Adai"  # Adai
        dynasty = "孛儿只斤"  # Borjigin
        adm = 2
        dip = 2
        mil = 3
    }
}
1433.1.1 = {
    monarch = {
        name = "Tayisung"  # Tayisung
        dynasty = "孛儿只斤"  # Borjigin
        adm = 2
        dip = 2
        mil = 3
    }
}
1433.1.1 = {
    heir = {
        name = "Agbarjin"  # Agbarjin
        monarch_name = "Agbarjin"  # Agbarjin
        dynasty = "孛儿只斤"  # Borjigin
        birth_date = 1418.1.1
        death_date = 1465.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1453.1.1 = {
    monarch = {
        name = "Agbarjin"  # Agbarjin
        dynasty = "孛儿只斤"  # Borjigin
        adm = 1
        dip = 1
        mil = 2
    }
}
1454.1.1 = {
    monarch = {
        name = "Markörgis"  # Markörgis
        dynasty = "孛儿只斤"  # Borjigin
        adm = 1
        dip = 1
        mil = 1
    }
}
1454.1.1 = {
    heir = {
        name = "Mulan"  # Mulan
        monarch_name = "Mulan"  # Mulan
        dynasty = "孛儿只斤"  # Borjigin
        birth_date = 1440.1.1
        death_date = 1466.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1465.1.1 = {
    monarch = {
        name = "Mulan"  # Mulan
        dynasty = "孛儿只斤"  # Borjigin
        adm = 1
        dip = 1
        mil = 2
    }
}
1465.1.1 = {
    heir = {
        name = "Manduulun"  # Manduulun
        monarch_name = "Manduulun"  # Manduulun
        dynasty = "孛儿只斤"  # Borjigin
        birth_date = 1438.1.1
        death_date = 1479.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1466.1.1 = {
    monarch = {
        name = "Manduulun"  # Manduulun
        dynasty = "孛儿只斤"  # Borjigin
        adm = 2
        dip = 2
        mil = 2
    }
}
1479.1.1 = {
    monarch = {
        name = "Dayan"  # Dayan
        dynasty = "孛儿只斤"  # Borjigin
        adm = 5
        dip = 4
        mil = 5
    }
}
1479.1.1 = {
    leader = {
        name = "Mandukhai"  # Mandukhai
        Khatun" = generalfire
         = 0death_date
         = 1511.1.1
    }
}
1490.1.1 = {
    heir = {
        name = "Barsbolad"  # Barsbolad
        monarch_name = "Barsbolad"  # Barsbolad
        dynasty = "孛儿只斤"  # Borjigin
        birth_date = 1490.1.1
        death_date = 1519.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1519.1.1 = {
    heir = {
        name = "Bodi Alagh"  # Bodi Alagh
        monarch_name = "Bodi Alagh"  # Bodi Alagh
        dynasty = "孛儿只斤"  # Borjigin
        birth_date = 1504.1.1
        death_date = 1547.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1524.1.1 = {
    monarch = {
        name = "Bodi Alagh"  # Bodi Alagh
        dynasty = "孛儿只斤"  # Borjigin
        adm = 2
        dip = 2
        mil = 2
    }
}
1524.1.1 = {
    heir = {
        name = "Darayisung Gödeng"  # Darayisung Gödeng
        monarch_name = "Darayisung Gödeng"  # Darayisung Gödeng
        dynasty = "孛儿只斤"  # Borjigin
        birth_date = 1520.1.1
        death_Date = 1557.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1547.1.1 = {
    monarch = {
        name = "Darayisung Gödeng"  # Darayisung Gödeng
        dynasty = "孛儿只斤"  # Borjigin
        adm = 2
        dip = 2
        mil = 2
    }
}
1547.1.1 = {
    heir = {
        name = "Tümen Jasaghtu"  # Tümen Jasaghtu
        monarch_name = "Tümen Jasaghtu"  # Tümen Jasaghtu
        dynasty = "孛儿只斤"  # Borjigin
        birth_date = 1547.1.1
        death_date = 1592.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1551.1.1 = {
    monarch = {
        name = "Altan"  # Altan
        dynasty = "孛儿只斤"  # Borjigin
        adm = 4
        dip = 4
        mil = 5
        leader = {
            name = "Altan"  # Altan
            Khan"type = generalfire
             = 5siege
             = 1
        }
    }
}
1582.1.1 = {
    monarch = {
        name = "Tümen Jasaghtu"  # Tümen Jasaghtu
        dynasty = "孛儿只斤"  # Borjigin
        adm = 2
        dip = 2
        mil = 2
    }
}
1582.1.1 = {
    heir = {
        name = "Buyan Sechen"  # Buyan Sechen
        monarch_name = "Buyan Sechen"  # Buyan Sechen
        dynasty = "孛儿只斤"  # Borjigin
        birth_date = 1554.1.1
        death_date = 1604.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1592.1.1 = {
    monarch = {
        name = "Buyan Sechen"  # Buyan Sechen
        dynasty = "孛儿只斤"  # Borjigin
        adm = 2
        dip = 3
        mil = 2
    }
}
1592.1.1 = {
    heir = {
        name = "Lingdan Khutaghtu"  # Lingdan Khutaghtu
        monarch_name = "Lingdan Khutaghtu"  # Lingdan Khutaghtu
        dynasty = "孛儿只斤"  # Borjigin
        birth_date = 1588.1.1
        death_date = 1634.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1604.1.1 = {
    monarch = {
        name = "Lingdan Khutaghtu"  # Lingdan Khutaghtu
        dynasty = "孛儿只斤"  # Borjigin
        adm = 2
        dip = 2
        mil = 1
    }
}
1610.1.1 = {
    heir = {
        name = "Ejei"  # Ejei
        monarch_name = "Ejei"  # Ejei
        dynasty = "孛儿只斤"  # Borjigin
        birth_date = 1610.1.1
        death_date = 1661.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1634.1.1 = {
    monarch = {
        name = "Ejei"  # Ejei
        dynasty = "孛儿只斤"  # Borjigin
        adm = 1
        dip = 1
        mil = 1
    }
}
1393.1.1 = {
    heir = {
        name = "Gün Temür"  # Gün Temür
        monarch_name = "Gün Temür"  # Gün Temür
        dynasty = "孛儿只斤"  # Borjigin
    }
}