government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = sunni
primary_culture = turkmeni
historical_rival = SHY
historical_rival = BUK
capital = 1973
fixed_capital = 1973
religious_school = hanafi_school
1511.1.1 = {
  monarch = {
    name = "伊尔巴尔斯 I"  # Ilbars I
    dynasty = "阿拉伯沙"  # Arabshahid
    dip = 1
    adm = 1
    mil = 3
  }
  add_piety = 0.25
}
1518.1.1 = {
  monarch = {
    name = "哈吉"  # Hadji
    dynasty = "阿拉伯沙"  # Arabshahid
    dip = 1
    adm = 1
    mil = 2
  }
}
1519.1.1 = {
  monarch = {
    name = "哈桑 库里"  # Hassan Quli
    dynasty = "阿拉伯沙"  # Arabshahid
    dip = 1
    adm = 0
    mil = 1
  }
}
1522.1.1 = {
  monarch = {
    name = "Budjuga"
    dynasty = "阿拉伯沙"  # Arabshahid
    dip = 1
    adm = 1
    mil = 1
  }
}
1529.1.1 = {
  monarch = {
    name = "Sufyan"
    dynasty = "阿拉伯沙"  # Arabshahid
    dip = 2
    adm = 0
    mil = 2
  }
}
1538.1.1 = {
  monarch = {
    name = "Kal"
    dynasty = "阿拉伯沙"  # Arabshahid
    dip = 1
    adm = 2
    mil = 1
  }
}
1547.1.1 = {
  monarch = {
    name = "Agatay"
    dynasty = "阿拉伯沙"  # Arabshahid
    dip = 1
    adm = 1
    mil = 2
  }
}
1557.1.1 = {
  monarch = {
    name = "Dost"
    dynasty = "阿拉伯沙"  # Arabshahid
    dip = 1
    adm = 1
    mil = 2
  }
}
1558.1.1 = {
  monarch = {
    name = "Hadji Muhammad"
    dynasty = "阿拉伯沙"  # Arabshahid
    dip = 3
    adm = 1
    mil = 3
  }
}
1598.1.1 = {
  capital = 441
}
1603.3.1 = {
  monarch = {
    name = "Arab Muhammad"
    dynasty = "阿拉伯沙"  # Arabshahid
    dip = 2
    adm = 2
    mil = 2
  }
}
1623.8.1 = {
  monarch = {
    name = "伊斯凡迪亚尔"  # Isfandiyar
    dynasty = "阿拉伯沙"  # Arabshahid
    dip = 2
    adm = 2
    mil = 1
  }
}
1643.7.1 = {
  monarch = {
    name = "Abu'l-Ghazi I"
    dynasty = "阿拉伯沙"  # Arabshahid
    dip = 3
    adm = 4
    mil = 0
  }
}
1663.1.1 = {
  monarch = {
    name = "Anusha"
    dynasty = "阿拉伯沙"  # Arabshahid
    dip = 2
    adm = 4
    mil = 3
  }
}
1686.1.1 = {
  monarch = {
    name = "Khudaydad"
    dynasty = "阿拉伯沙"  # Arabshahid
    dip = 2
    adm = 1
    mil = 1
  }
}
1689.1.1 = {
  monarch = {
    name = "Arang"
    dynasty = "阿拉伯沙"  # Arabshahid
    dip = 1
    adm = 1
    mil = 2
  }
}
1694.10.27 = {
  monarch = {
    name = "Juchi"
    dynasty = "成吉思"  # Genghisid
    dip = 1
    adm = 1
    mil = 0
  }
}
1697.1.1 = {
  monarch = {
    name = "Vali"
    dynasty = "成吉思"  # Genghisid
    dip = 2
    adm = 0
    mil = 3
  }
}
1698.1.1 = {
  monarch = {
    name = "Niyaz"
    dynasty = "成吉思"  # Genghisid
    dip = 2
    adm = 2
    mil = 2
  }
}
1704.1.1 = {
  monarch = {
    name = "Yadgar"
    dynasty = "成吉思"  # Genghisid
    dip = 1
    adm = 1
    mil = 1
  }
}
1714.1.1 = {
  monarch = {
    name = "Isim"
    dynasty = "成吉思"  # Genghisid
    dip = 1
    adm = 1
    mil = 0
  }
}
1715.1.1 = {
  monarch = {
    name = "Sher Ghazi"
    dynasty = "成吉思"  # Genghisid
    dip = 1
    adm = 1
    mil = 2
  }
}
1728.1.1 = {
  monarch = {
    name = "伊尔巴尔斯 II"  # Ilbars II
    dynasty = "成吉思"  # Genghisid
    dip = 1
    adm = 2
    mil = 2
  }
}
1740.1.1 = {
  monarch = {
    name = "Abu'l-Ghazi Muhammad"
    dynasty = "成吉思"  # Genghisid
    dip = 1
    adm = 0
    mil = 0
  }
  government_rank = 1
}
1745.1.1 = {
  monarch = {
    name = "Abu'l-Ghazi II"
    dynasty = "成吉思"  # Genghisid
    dip = 1
    adm = 0
    mil = 0
  }
}
1746.1.1 = {
  monarch = {
    name = "Ghaip Khan I"
    dynasty = "Tuqaitimurid"
    dip = 2
    adm = 1
    mil = 2
  }
}
1747.6.19 = {
  government_rank = 2
}
1757.1.1 = {
  monarch = {
    name = "Abdullah Qarabay"
    dynasty = "Tuqaitimurid"
    dip = 1
    adm = 1
    mil = 2
  }
}
1757.7.1 = {
  monarch = {
    name = "帖木儿 加齐"  # Timur Ghazi
    dynasty = "Tuqaitimurid"
    dip = 1
    adm = 2
    mil = 1
  }
}
1763.1.1 = {
  monarch = {
    name = "Tawke"
    dynasty = "Tuqaitimurid"
    dip = 1
    adm = 1
    mil = 1
  }
}
1764.1.1 = {
  monarch = {
    name = "Shah Ghazi"
    dynasty = "Tuqaitimurid"
    dip = 1
    adm = 1
    mil = 2
  }
}
1767.1.1 = {
  monarch = {
    name = "Abu'l-Ghazi III"
    dynasty = "Tuqaitimurid"
    dip = 2
    adm = 1
    mil = 2
  }
}
1804.1.1 = {
  monarch = {
    name = "Iltazar"
    dynasty = "弘吉剌"  # Qongirat
    dip = 2
    adm = 2
    mil = 2
  }
}
1806.6.1 = {
  monarch = {
    name = "Muhammad Rahim I"
    dynasty = "弘吉剌"  # Qongirat
    dip = 2
    adm = 2
    mil = 4
  }
}