government = iqta
technology_group = muslim
religion = sunni
primary_culture = turkmeni
historical_rival = SHY
historical_rival = BUK
capital = 1973
fixed_capital = 1973
religious_school = hanafi_school
1511.1.1 = {
    monarch = {
        name = "Ilbars I"  # Ilbars I
        dynasty = "Arabshahid"  # Arabshahid
        dip = 1
        adm = 1
        mil = 3
    }
    add_piety = 0.25
}
1518.1.1 = {
    monarch = {
        name = "Hadji"  # Hadji
        dynasty = "Arabshahid"  # Arabshahid
        dip = 1
        adm = 1
        mil = 2
    }
}
1519.1.1 = {
    monarch = {
        name = "Hassan Quli"  # Hassan Quli
        dynasty = "Arabshahid"  # Arabshahid
        dip = 1
        adm = 0
        mil = 1
    }
}
1522.1.1 = {
    monarch = {
        name = "Budjuga"  # Budjuga
        dynasty = "Arabshahid"  # Arabshahid
        dip = 1
        adm = 1
        mil = 1
    }
}
1529.1.1 = {
    monarch = {
        name = "Sufyan"  # Sufyan
        dynasty = "Arabshahid"  # Arabshahid
        dip = 2
        adm = 0
        mil = 2
    }
}
1538.1.1 = {
    monarch = {
        name = "Kal"  # Kal
        dynasty = "Arabshahid"  # Arabshahid
        dip = 1
        adm = 2
        mil = 1
    }
}
1547.1.1 = {
    monarch = {
        name = "Agatay"  # Agatay
        dynasty = "Arabshahid"  # Arabshahid
        dip = 1
        adm = 1
        mil = 2
    }
}
1557.1.1 = {
    monarch = {
        name = "Dost"  # Dost
        dynasty = "Arabshahid"  # Arabshahid
        dip = 1
        adm = 1
        mil = 2
    }
}
1558.1.1 = {
    monarch = {
        name = "Hadji Muhammad"  # Hadji Muhammad
        dynasty = "Arabshahid"  # Arabshahid
        dip = 3
        adm = 1
        mil = 3
    }
}
1598.1.1 = {
    capital = 441
}
1603.3.1 = {
    monarch = {
        name = "Arab Muhammad"  # Arab Muhammad
        dynasty = "Arabshahid"  # Arabshahid
        dip = 2
        adm = 2
        mil = 2
    }
}
1623.8.1 = {
    monarch = {
        name = "Isfandiyar"  # Isfandiyar
        dynasty = "Arabshahid"  # Arabshahid
        dip = 2
        adm = 2
        mil = 1
    }
}
1643.7.1 = {
    monarch = {
        name = "Abu'l-Ghazi I"  # Abu'l-Ghazi I
        dynasty = "Arabshahid"  # Arabshahid
        dip = 3
        adm = 4
        mil = 0
    }
}
1663.1.1 = {
    monarch = {
        name = "Anusha"  # Anusha
        dynasty = "Arabshahid"  # Arabshahid
        dip = 2
        adm = 4
        mil = 3
    }
}
1686.1.1 = {
    monarch = {
        name = "Khudaydad"  # Khudaydad
        dynasty = "Arabshahid"  # Arabshahid
        dip = 2
        adm = 1
        mil = 1
    }
}
1689.1.1 = {
    monarch = {
        name = "Arang"  # Arang
        dynasty = "Arabshahid"  # Arabshahid
        dip = 1
        adm = 1
        mil = 2
    }
}
1694.10.27 = {
    monarch = {
        name = "Juchi"  # Juchi
        dynasty = "Genghisid"  # Genghisid
        dip = 1
        adm = 1
        mil = 0
    }
}
1697.1.1 = {
    monarch = {
        name = "Vali"  # Vali
        dynasty = "Genghisid"  # Genghisid
        dip = 2
        adm = 0
        mil = 3
    }
}
1698.1.1 = {
    monarch = {
        name = "Niyaz"  # Niyaz
        dynasty = "Genghisid"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1704.1.1 = {
    monarch = {
        name = "Yadgar"  # Yadgar
        dynasty = "Genghisid"  # Genghisid
        dip = 1
        adm = 1
        mil = 1
    }
}
1714.1.1 = {
    monarch = {
        name = "Isim"  # Isim
        dynasty = "Genghisid"  # Genghisid
        dip = 1
        adm = 1
        mil = 0
    }
}
1715.1.1 = {
    monarch = {
        name = "Sher Ghazi"  # Sher Ghazi
        dynasty = "Genghisid"  # Genghisid
        dip = 1
        adm = 1
        mil = 2
    }
}
1728.1.1 = {
    monarch = {
        name = "Ilbars II"  # Ilbars II
        dynasty = "Genghisid"  # Genghisid
        dip = 1
        adm = 2
        mil = 2
    }
}
1740.1.1 = {
    monarch = {
        name = "Abu'l-Ghazi Muhammad"  # Abu'l-Ghazi Muhammad
        dynasty = "Genghisid"  # Genghisid
        dip = 1
        adm = 0
        mil = 0
    }
    government_rank = 1
}
1745.1.1 = {
    monarch = {
        name = "Abu'l-Ghazi II"  # Abu'l-Ghazi II
        dynasty = "Genghisid"  # Genghisid
        dip = 1
        adm = 0
        mil = 0
    }
}
1746.1.1 = {
    monarch = {
        name = "Ghaip Khan I"  # Ghaip Khan I
        dynasty = "Tuqaitimurid"  # Tuqaitimurid
        dip = 2
        adm = 1
        mil = 2
    }
}
1747.6.19 = {
    government_rank = 2
}
1757.1.1 = {
    monarch = {
        name = "Abdullah Qarabay"  # Abdullah Qarabay
        dynasty = "Tuqaitimurid"  # Tuqaitimurid
        dip = 1
        adm = 1
        mil = 2
    }
}
1757.7.1 = {
    monarch = {
        name = "Timur Ghazi"  # Timur Ghazi
        dynasty = "Tuqaitimurid"  # Tuqaitimurid
        dip = 1
        adm = 2
        mil = 1
    }
}
1763.1.1 = {
    monarch = {
        name = "Tawke"  # Tawke
        dynasty = "Tuqaitimurid"  # Tuqaitimurid
        dip = 1
        adm = 1
        mil = 1
    }
}
1764.1.1 = {
    monarch = {
        name = "Shah Ghazi"  # Shah Ghazi
        dynasty = "Tuqaitimurid"  # Tuqaitimurid
        dip = 1
        adm = 1
        mil = 2
    }
}
1767.1.1 = {
    monarch = {
        name = "Abu'l-Ghazi III"  # Abu'l-Ghazi III
        dynasty = "Tuqaitimurid"  # Tuqaitimurid
        dip = 2
        adm = 1
        mil = 2
    }
}
1804.1.1 = {
    monarch = {
        name = "Iltazar"  # Iltazar
        dynasty = "Qongirat"  # Qongirat
        dip = 2
        adm = 2
        mil = 2
    }
}
1806.6.1 = {
    monarch = {
        name = "Muhammad Rahim I"  # Muhammad Rahim I
        dynasty = "Qongirat"  # Qongirat
        dip = 2
        adm = 2
        mil = 4
    }
}