government = monarchy
add_government_reform = mandala_reform
primary_culture = khmer
religion = buddhism
technology_group = chinese
capital = 604
1393.1.1 = {
  monarch = {
    name = "巴隆 拉嘉 II"  # Barom Reachea II
    dynasty = "高棉"  # Khmer
    adm = 5
    dip = 3
    mil = 2
  }
}
1422.1.1 = {
  heir = {
    name = "那罗衍那罗阇"  # Narayanaraja
    monarch_name = "诺里 罗摩铁菩提"  # Noreay Ramathipatei
    dynasty = "高棉"  # Khmer
    birth_date = 1422.1.1
    death_Date = 1468.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1463.1.1 = {
  monarch = {
    name = "诺里 罗摩铁菩提"  # Noreay Ramathipatei
    dynasty = "高棉"  # Khmer
    adm = 3
    dip = 2
    mil = 2
  }
}
1463.1.1 = {
  heir = {
    name = "释利罗阇"  # Sri Raja
    monarch_name = "拉嘉 罗摩铁菩提"  # Reachea Ramathipatei
    dynasty = "高棉"  # Khmer
    birth_date = 1432.1.1
    death_Date = 1477.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1468.1.1 = {
  monarch = {
    name = "拉嘉 罗摩铁菩提"  # Reachea Ramathipatei
    dynasty = "高棉"  # Khmer
    adm = 1
    dip = 2
    mil = 1
  }
}
1472.1.1 = {
  monarch = {
    name = "索里约太 II"  # Soriyotei II
    dynasty = "高棉"  # Khmer
    adm = 2
    dip = 1
    mil = 1
  }
}
1477.1.1 = {
  monarch = {
    name = "托摩 拉嘉 I"  # Thommo Reachea I
    dynasty = "高棉"  # Khmer
    adm = 1
    dip = 2
    mil = 1
  }
}
1477.1.1 = {
  heir = {
    name = "达摩诃 索空托"  # Damkhat Sukonthor
    monarch_name = "斯雷 索空托"  # Srey Sukonthor
    dynasty = "高棉"  # Khmer
    birth_date = 1460.1.1
    death_Date = 1512.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 1
  }
}
1486.1.1 = {
  monarch = {
    name = "斯雷 索空托"  # Srey Sukonthor
    dynasty = "高棉"  # Khmer
    adm = 1
    dip = 3
    mil = 1
  }
}
1486.1.1 = {
  heir = {
    name = "乃坎"  # Ney Khan
    monarch_name = "乃坎"  # Ney Khan
    dynasty = "高棉"  # Khmer
    birth_date = 1480.1.1
    death_Date = 1516.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1512.1.1 = {
  monarch = {
    name = "乃坎"  # Ney Khan
    dynasty = "高棉"  # Khmer
    adm = 1
    dip = 1
    mil = 2
  }
}
1512.1.1 = {
  heir = {
    name = "安赞"  # Ang Chan
    monarch_name = "安赞 I"  # Ang Chan I
    dynasty = "高棉"  # Khmer
    birth_date = 1500.1.1
    death_Date = 1566.1.1
    claim = 95
    adm = 5
    dip = 6
    mil = 6
  }
}
1516.1.1 = {
  monarch = {
    name = "安赞 I"  # Ang Chan I
    dynasty = "高棉"  # Khmer
    adm = 5
    dip = 6
    mil = 6
  }
}
1540.1.1 = {
  heir = {
    name = "萨塔 摩诃陀罗阇"  # Satha Mahindharaja
    monarch_name = "巴隆 拉嘉 I"  # Barom Reachea I
    dynasty = "高棉"  # Khmer
    birth_date = 1540.1.1
    death_Date = 1576.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 1
  }
}
1566.1.1 = {
  monarch = {
    name = "巴隆 拉嘉 I"  # Barom Reachea I
    dynasty = "高棉"  # Khmer
    adm = 0
    dip = 1
    mil = 1
  }
}
1566.1.1 = {
  heir = {
    name = "吉 哲塔"  # Chey Chettha
    monarch_name = "吉 哲塔 I"  # Chey Chettha I
    dynasty = "高棉"  # Khmer
    birth_date = 1546.1.1
    death_Date = 1594.1.1
    claim = 95
    adm = 1
    mil = 0
    dip = 0
  }
}
1576.1.1 = {
  monarch = {
    name = "吉 哲塔 I"  # Chey Chettha I
    dynasty = "高棉"  # Khmer
    adm = 1
    dip = 0
    mil = 0
  }
}
1576.1.1 = {
  heir = {
    name = "崇佩"  # Reamea Chungprey
    monarch_name = "罗摩 I"  # Preah Ram I
    dynasty = "高棉"  # Khmer
    birth_date = 1570.1.1
    death_Date = 1596.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 0
  }
}
1594.1.1 = {
  monarch = {
    name = "罗摩 I"  # Preah Ram I
    dynasty = "高棉"  # Khmer
    adm = 0
    dip = 1
    mil = 0
  }
}
1596.1.1 = {
  monarch = {
    name = "巴隆 拉嘉 II"  # Barom Reachea II
    dynasty = "高棉"  # Khmer
    adm = 0
    dip = 0
    mil = 0
  }
}
1599.1.1 = {
  monarch = {
    name = "巴隆 拉嘉 III"  # Barom Reachea III
    dynasty = "高棉"  # Khmer
    adm = 0
    dip = 1
    mil = 0
  }
}
1600.1.1 = {
  monarch = {
    name = "皎华  I"  # Keo Hua I
    dynasty = "高棉"  # Khmer
    adm = 1
    dip = 1
    mil = 0
  }
}
1603.1.1 = {
  monarch = {
    name = "巴隆 拉嘉 IV"  # Barom Reachea IV
    dynasty = "高棉"  # Khmer
    adm = 0
    dip = 0
    mil = 0
  }
}
1603.1.1 = {
  heir = {
    name = "奔哈 恩洪"  # Ponhea Nhom
    monarch_name = "吉 哲塔 II"  # Chey Chettha II
    dynasty = "高棉"  # Khmer
    birth_date = 1590.1.1
    death_Date = 1628.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 1
  }
}
1619.1.1 = {
  monarch = {
    name = "吉 哲塔 II"  # Chey Chettha II
    dynasty = "高棉"  # Khmer
    adm = 1
    dip = 3
    mil = 1
  }
}
1628.1.1 = {
  monarch = {
    name = "托摩 拉嘉 II"  # Thommoreachea II
    dynasty = "高棉"  # Khmer
    adm = 0
    dip = 0
    mil = 0
  }
}
1630.1.1 = {
  heir = {
    name = "安侬"  # Ang Non
    monarch_name = "婆陀摩罗阇 I"  # Padumaraja I
    dynasty = "高棉"  # Khmer
    birth_date = 1600.1.1
    death_Date = 1642.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 1
  }
}
1640.1.1 = {
  monarch = {
    name = "婆陀摩罗阇 I"  # Padumaraja I
    dynasty = "高棉"  # Khmer
    adm = 1
    dip = 0
    mil = 1
  }
}
1642.1.1 = {
  monarch = {
    name = "罗摩铁菩提 I"  # Ramathipadi I
    dynasty = "高棉"  # Khmer
    adm = 1
    dip = 1
    mil = 1
  }
}
1642.1.1 = {
  heir = {
    name = "安苏"  # Ang Sur
    monarch_name = "巴隆 拉嘉 V"  # Barom Reachea V
    dynasty = "高棉"  # Khmer
    birth_date = 1620.1.1
    death_Date = 1672.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 0
  }
}
1642.1.1 = {
  religion = sunni
  religious_school = hanafi_school
}
1643.1.1 = {
  religion = buddhism
}
1658.1.1 = {
  monarch = {
    name = "巴隆 拉嘉 V"  # Barom Reachea V
    dynasty = "高棉"  # Khmer
    adm = 2
    dip = 0
    mil = 1
  }
}
1672.1.1 = {
  monarch = {
    name = "吉 哲塔 III"  # Chey Chettha III
    dynasty = "高棉"  # Khmer
    adm = 0
    dip = 0
    mil = 0
  }
}
1673.1.1 = {
  monarch = {
    name = "皎华 II"  # Kaev Hua II
    dynasty = "高棉"  # Khmer
    adm = 0
    dip = 0
    mil = 0
  }
}
1674.1.1 = {
  monarch = {
    name = "婆陀摩罗阇 III"  # Padumaraja III
    dynasty = "高棉"  # Khmer
    adm = 0
    dip = 0
    mil = 1
  }
}
1674.1.1 = {
  heir = {
    name = "安索"  # Ang Sor
    monarch_name = "吉 哲塔 IV"  # Chey Chettha IV
    dynasty = "高棉"  # Khmer
    birth_date = 1660.1.1
    death_Date = 1706.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1675.1.1 = {
  monarch = {
    name = "吉 哲塔 IV"  # Chey Chettha IV
    dynasty = "高棉"  # Khmer
    adm = 1
    dip = 1
    mil = 1
  }
}
1706.1.1 = {
  monarch = {
    name = "托摩 拉嘉 III"  # Thommoreachea III
    dynasty = "高棉"  # Khmer
    adm = 1
    dip = 0
    mil = 1
  }
}
1722.1.1 = {
  monarch = {
    name = "萨塔 II"  # Satha II
    dynasty = "高棉"  # Khmer
    adm = 1
    dip = 0
    mil = 1
  }
}
1722.1.1 = {
  heir = {
    name = "安恩"  # Ang Em
    monarch_name = "托摩 拉嘉 IV"  # Thommoreachea IV
    dynasty = "高棉"  # Khmer
    birth_date = 1712.1.1
    death_Date = 1747.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1747.1.1 = {
  monarch = {
    name = "托摩 拉嘉 IV"  # Thommoreachea IV
    dynasty = "高棉"  # Khmer
    adm = 0
    dip = 0
    mil = 1
  }
}
1749.1.1 = {
  monarch = {
    name = "吉 哲塔 V"  # Chey Chettha V
    dynasty = "高棉"  # Khmer
    adm = 1
    dip = 1
    mil = 0
  }
}
1755.1.1 = {
  monarch = {
    name = "安同"  # Ang Tong
    dynasty = "高棉"  # Khmer
    adm = 0
    dip = 1
    mil = 0
  }
}
1758.1.1 = {
  heir = {
    name = "安童"  # Ang Ton
    monarch_name = "乌迭 拉嘉 II"  # Outey Reachea II
    dynasty = "高棉"  # Khmer
    birth_date = 1730.1.1
    death_Date = 1775.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 0
  }
}
1758.1.2 = {
  monarch = {
    name = "乌迭 拉嘉 II"  # Outey Reachea II
    dynasty = "高棉"  # Khmer
    adm = 1
    dip = 1
    mil = 1
  }
}
1758.1.2 = {
  heir = {
    name = "安侬"  # Ang Non
    monarch_name = "罗摩拉嘉"  # Ream Reachea
    dynasty = "高棉"  # Khmer
    birth_date = 1739.1.1
    death_Date = 1779.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 0
  }
}
1775.1.1 = {
  monarch = {
    name = "罗摩拉嘉"  # Ream Reachea
    dynasty = "高棉"  # Khmer
    adm = 1
    dip = 0
    mil = 0
  }
}
1775.1.1 = {
  heir = {
    name = "安英"  # Ang Eng
    monarch_name = "那罗衍那罗阇 III"  # Narayanaraja III
    dynasty = "高棉"  # Khmer
    birth_date = 1745.1.1
    death_Date = 1796.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 0
  }
}
1779.1.1 = {
  monarch = {
    name = "那罗衍那罗阇 III"  # Narayanaraja III
    dynasty = "高棉"  # Khmer
    adm = 0
    dip = 1
    mil = 0
  }
  government_rank = 1
}
1779.1.1 = {
  heir = {
    name = "安赞"  # Ang Chan
    monarch_name = "乌迭 拉嘉 III"  # Outey Reachea III
    dynasty = "高棉"  # Khmer
    birth_date = 1763.1.1
    death_Date = 1834.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1806.1.1 = {
  monarch = {
    name = "乌迭 拉嘉 III"  # Outey Reachea III
    dynasty = "高棉"  # Khmer
    adm = 1
    dip = 1
    mil = 1
  }
}
1815.1.1 = {
  heir = {
    name = "安眉"  # Ang Mey
    monarch_name = "安眉"  # Ang Mey
    dynasty = "高棉"  # Khmer
    birth_date = 1815.1.1
    death_date = 1874.12.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
    female = yes
  }
}