government = tribal
add_government_reform = tribal_despotism
primary_culture = highland_mayan
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 4587
1435.1.1 = {
  monarch = {
    name = "基卡布"  # K'iq'ab'
    dynasty = "基切"  # K'iche'
    adm = 3
    dip = 1
    mil = 2
  }
}
1475.1.1 = {
  monarch = {
    name = "巴萨克 伊卡姆"  # Vahxak i-Kaam
    dynasty = "基切"  # K'iche'
    adm = 3
    dip = 1
    mil = 2
  }
}
1500.1.1 = {
  monarch = {
    name = "奥西布 克"  # Oxib Keh
    dynasty = "基切"  # K'iche'
    adm = 3
    dip = 1
    mil = 2
  }
}