government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 4120
1427.1.1 = {
  monarch = {
    name = "托马斯"  # Thomas
    dynasty = "菲茨杰拉德"  # FitzGerald
    adm = 3
    dip = 4
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = righteous_personality
  add_ruler_personality = silver_tongue_personality
}
1444.1.1 = {
  heir = {
    name = "约翰"  # John
    monarch_name = "沙恩"  # Shane
    dynasty = "菲茨杰拉德"  # FitzGerald
    birth_date = 1424.1.1
    death_date = 1456.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 5
  }
}
1456.1.1 = {
  heir = {
    name = "杰拉尔德"  # Gerald
    monarch_name = "杰拉尔德"  # Gerald
    dynasty = "菲茨杰拉德"  # FitzGerald
    birth_date = 1456.1.1
    death_date = 1513.1.1
    claim = 95
    adm = 5
    dip = 5
    mil = 5
  }
}
1478.1.1 = {
  monarch = {
    name = "杰拉尔德"  # Gerald
    dynasty = "菲茨杰拉德"  # FitzGerald
    adm = 5
    dip = 5
    mil = 5
  }
}
1513.1.1 = {
  heir = {
    name = "托马斯"  # Thomas
    monarch_name = "托马斯"  # Thomas
    dynasty = "菲茨杰拉德"  # FitzGerald
    birth_date = 1513.1.1
    death_date = 1537.2.3
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1478.1.1 = {
  monarch = {
    name = "托马斯"  # Thomas
    dynasty = "菲茨杰拉德"  # FitzGerald
    adm = 3
    dip = 3
    mil = 4
  }
}
1525.1.1 = {
  heir = {
    name = "杰拉尔德"  # Gerald
    monarch_name = "杰拉尔德"  # Gerald
    dynasty = "菲茨杰拉德"  # FitzGerald
    birth_date = 1525.1.1
    death_date = 1585.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1537.2.3 = {
  monarch = {
    name = "杰拉尔德"  # Gerald
    dynasty = "菲茨杰拉德"  # FitzGerald
    adm = 1
    dip = 1
    mil = 1
  }
}
1585.1.1 = {
  monarch = {
    name = "亨利"  # Henry
    dynasty = "菲茨杰拉德"  # FitzGerald
    adm = 3
    dip = 3
    mil = 3
  }
}