government = tribal_kingdom
primary_culture = luba
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4098
1430.1.1 = {
    monarch = {
        name = "Nyembo"  # Nyembo
        dynasty = "Kikondja"  # Kikondja
        adm = 2
        dip = 3
        mil = 3
    }
}
1490.1.1 = {
    monarch = {
        name = "Ngoy"  # Ngoy
        dynasty = "Kikondja"  # Kikondja
        adm = 2
        dip = 3
        mil = 3
    }
}
1540.1.1 = {
    monarch = {
        name = "Kisuku"  # Kisuku
        dynasty = "Kikondja"  # Kikondja
        adm = 2
        dip = 3
        mil = 3
    }
}
1600.1.1 = {
    monarch = {
        name = "Nilemba"  # Nilemba
        dynasty = "Kikondja"  # Kikondja
        adm = 2
        dip = 3
        mil = 3
    }
}
1660.1.1 = {
    monarch = {
        name = "Kanshimbu"  # Kanshimbu
        dynasty = "Kikondja"  # Kikondja
        adm = 2
        dip = 3
        mil = 3
    }
}
1720.1.1 = {
    monarch = {
        name = "Dibwe"  # Dibwe
        dynasty = "Kikondja"  # Kikondja
        adm = 2
        dip = 3
        mil = 3
    }
}
1780.1.1 = {
    monarch = {
        name = "Maniema"  # Maniema
        dynasty = "Kikondja"  # Kikondja
        adm = 2
        dip = 3
        mil = 3
    }
}