government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 4450
1444.1.1 = {
    monarch = {
        name = "巴图利"  # Batuli
        dynasty = "Bhanj"  # Bhanj
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1444.1.1 = {
    heir = {
        name = "Govind"  # Govind
        monarch_name = "Govind"  # Govind
        dynasty = "Bhanj"  # Bhanj
        birth_date = 1444.1.1
        death_Date = 1480.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1460.1.1 = {
    monarch = {
        name = "Govind"  # Govind
        dynasty = "Bhanj"  # Bhanj
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1460.1.1 = {
    heir = {
        name = "Jagannath"  # Jagannath
        monarch_name = "Jagannath"  # Jagannath
        dynasty = "Bhanj"  # Bhanj
        birth_date = 1460.1.1
        death_Date = 1540.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1500.1.1 = {
    monarch = {
        name = "Jagannath"  # Jagannath
        dynasty = "Bhanj"  # Bhanj
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1500.1.1 = {
    heir = {
        name = "Biswanath"  # Biswanath
        monarch_name = "Biswanath"  # Biswanath
        dynasty = "Bhanj"  # Bhanj
        birth_date = 1500.1.1
        death_Date = 1580.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 1
    }
}
1540.1.1 = {
    monarch = {
        name = "Biswanath"  # Biswanath
        dynasty = "Bhanj"  # Bhanj
        ADM = 3
        DIP = 2
        MIL = 1
    }
}
1540.1.1 = {
    heir = {
        name = "Nilakantha"  # Nilakantha
        monarch_name = "Nilakantha"  # Nilakantha
        dynasty = "Bhanj"  # Bhanj
        birth_date = 1540.1.1
        death_Date = 1605.1.1
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1580.1.1 = {
    monarch = {
        name = "Nilakantha"  # Nilakantha
        dynasty = "Bhanj"  # Bhanj
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1580.1.1 = {
    heir = {
        name = "Baidyanath"  # Baidyanath
        monarch_name = "Baidyanath"  # Baidyanath
        dynasty = "Bhanj"  # Bhanj
        birth_date = 1580.1.1
        death_Date = 1630.1.1
        claim = 95
        ADM = 3
        DIP = 0
        MIL = 2
    }
}
1605.1.1 = {
    monarch = {
        name = "Baidyanath"  # Baidyanath
        dynasty = "Bhanj"  # Bhanj
        ADM = 3
        DIP = 0
        MIL = 2
    }
}
1605.1.1 = {
    heir = {
        name = "Harihar"  # Harihar
        monarch_name = "Harihar"  # Harihar
        dynasty = "Bhanj"  # Bhanj
        birth_date = 1605.1.1
        death_Date = 1645.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1630.1.1 = {
    monarch = {
        name = "Harihar"  # Harihar
        dynasty = "Bhanj"  # Bhanj
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1630.1.1 = {
    heir = {
        name = "Krushna"  # Krushna
        monarch_name = "Krushna"  # Krushna
        dynasty = "Bhanj"  # Bhanj
        birth_date = 1630.1.1
        death_Date = 1660.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 0
    }
}
1645.1.1 = {
    monarch = {
        name = "Krushna"  # Krushna
        dynasty = "Bhanj"  # Bhanj
        ADM = 2
        DIP = 1
        MIL = 0
    }
}
1645.1.1 = {
    heir = {
        name = "Tribikram"  # Tribikram
        monarch_name = "Tribikram"  # Tribikram
        dynasty = "Bhanj"  # Bhanj
        birth_date = 1645.1.1
        death_Date = 1688.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 3
    }
}
1660.1.1 = {
    monarch = {
        name = "Tribikram"  # Tribikram
        dynasty = "Bhanj"  # Bhanj
        ADM = 2
        DIP = 0
        MIL = 3
    }
}
1660.1.1 = {
    heir = {
        name = "Jagannath"  # Jagannath
        monarch_name = "Jagannath II"  # Jagannath II
        dynasty = "Bhanj"  # Bhanj
        birth_date = 1660.1.1
        death_Date = 1700.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1688.1.1 = {
    monarch = {
        name = "Jagannath II"  # Jagannath II
        dynasty = "Bhanj"  # Bhanj
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1688.1.1 = {
    heir = {
        name = "Raghunath"  # Raghunath
        monarch_name = "Raghunath"  # Raghunath
        dynasty = "Bhanj"  # Bhanj
        birth_date = 1688.1.1
        death_Date = 1719.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 2
    }
}
1700.1.1 = {
    monarch = {
        name = "Raghunath"  # Raghunath
        dynasty = "Bhanj"  # Bhanj
        ADM = 0
        DIP = 0
        MIL = 2
    }
}
1700.1.1 = {
    heir = {
        name = "Gopinath"  # Gopinath
        monarch_name = "Gopinath"  # Gopinath
        dynasty = "Bhanj"  # Bhanj
        birth_date = 1700.1.1
        death_Date = 1736.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1719.1.1 = {
    monarch = {
        name = "Gopinath"  # Gopinath
        dynasty = "Bhanj"  # Bhanj
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1719.1.1 = {
    heir = {
        name = "Narsingh"  # Narsingh
        monarch_name = "Narsingh"  # Narsingh
        dynasty = "Bhanj"  # Bhanj
        birth_date = 1719.1.1
        death_Date = 1757.1.1
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 1
    }
}
1736.1.1 = {
    monarch = {
        name = "Narsingh"  # Narsingh
        dynasty = "Bhanj"  # Bhanj
        ADM = 1
        DIP = 0
        MIL = 1
    }
}
1736.1.1 = {
    heir = {
        name = "Daneswar"  # Daneswar
        monarch_name = "Daneswar"  # Daneswar
        dynasty = "Bhanj"  # Bhanj
        birth_date = 1736.1.1
        death_Date = 1758.1.1
        claim = 95
        ADM = 0
        DIP = 1
        MIL = 3
    }
}
1757.1.1 = {
    monarch = {
        name = "Daneswar"  # Daneswar
        dynasty = "Bhanj"  # Bhanj
        ADM = 0
        DIP = 1
        MIL = 3
    }
}
1757.1.1 = {
    heir = {
        name = "Jagatedwar"  # Jagatedwar
        monarch_name = "Jagatedwar"  # Jagatedwar
        dynasty = "Bhanj"  # Bhanj
        birth_date = 1735.1.1
        death_Date = 1762.1.1
        claim = 95
        ADM = 1
        DIP = 3
        MIL = 3
    }
}
1758.1.1 = {
    monarch = {
        name = "Jagatedwar"  # Jagatedwar
        dynasty = "Bhanj"  # Bhanj
        ADM = 1
        DIP = 3
        MIL = 3
    }
}
1758.1.1 = {
    heir = {
        name = "Pratap"  # Pratap
        monarch_name = "Pratap"  # Pratap
        dynasty = "Bhanj"  # Bhanj
        birth_date = 1745.1.1
        death_Date = 1792.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 0
    }
}
1762.1.1 = {
    monarch = {
        name = "Pratap"  # Pratap
        dynasty = "Bhanj"  # Bhanj
        ADM = 3
        DIP = 2
        MIL = 0
    }
}
1762.1.1 = {
    heir = {
        name = "Janaradan"  # Janaradan
        monarch_name = "Janaradan"  # Janaradan
        dynasty = "Bhanj"  # Bhanj
        birth_date = 1762.1.1
        death_Date = 1832.1.1
        claim = 95
        ADM = 0
        DIP = 2
        MIL = 0
    }
}
1797.1.1 = {
    monarch = {
        name = "Janaradan"  # Janaradan
        dynasty = "Bhanj"  # Bhanj
        ADM = 0
        DIP = 2
        MIL = 0
    }
}