government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = kyushuan
religion = shinto
technology_group = chinese
capital = 4181
1335.1.1 = {
  monarch = {
    name = "武重"  # Takeshige
    dynasty = "菊池"  # Kikuchi
    adm = 3
    dip = 2
    mil = 4
  }
}
1338.1.1 = {
  monarch = {
    name = "武士"  # Takehito
    dynasty = "菊池"  # Kikuchi
    adm = 2
    dip = 2
    mil = 2
  }
}
1363.1.1 = {
  monarch = {
    name = "武光"  # Takemitsu
    dynasty = "菊池"  # Kikuchi
    adm = 3
    dip = 3
    mil = 4
  }
}
1373.12.19 = {
  monarch = {
    name = "武政"  # Takemasa
    dynasty = "菊池"  # Kikuchi
    adm = 3
    dip = 3
    mil = 3
  }
}
1374.7.6 = {
  monarch = {
    name = "武朝"  # Taketomo
    dynasty = "菊池"  # Kikuchi
    adm = 2
    dip = 2
    mil = 3
  }
}
1383.1.1 = {
  heir = {
    name = "兼朝"  # Kanetomo
    monarch_name = "兼朝"  # Kanetomo
    dynasty = "菊池"  # Kikuchi
    birth_date = 1383.1.1
    death_date = 1444.3.27
    claim = 90
    adm = 2
    dip = 2
    mil = 3
  }
}
1407.4.25 = {
  monarch = {
    name = "兼朝"  # Kanetomo
    dynasty = "菊池"  # Kikuchi
    birth_date = 1383.1.1
    adm = 2
    dip = 2
    mil = 3
  }
}
1409.1.1 = {
  heir = {
    name = "持朝"  # Mochitomo
    monarch_name = "持朝"  # Mochitomo
    dynasty = "菊池"  # Kikuchi
    birth_date = 1409.1.1
    death_date = 1446.1.1
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1444.3.27 = {
  monarch = {
    name = "持朝"  # Mochitomo
    dynasty = "菊池"  # Kikuchi
    birth_date = 1409.1.1
    adm = 3
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = charismatic_negotiator_personality
}
1444.3.27 = {
  heir = {
    name = "为邦"  # Tamekuni
    monarch_name = "为邦"  # Tamekuni
    dynasty = "菊池"  # Kikuchi
    birth_date = 1430.1.1
    death_date = 1488.1.1
    claim = 90
    adm = 3
    dip = 2
    mil = 2
  }
}
1446.1.1 = {
  monarch = {
    name = "为邦"  # Tamekuni
    dynasty = "菊池"  # Kikuchi
    birth_date = 1430.1.1
    adm = 3
    dip = 2
    mil = 2
  }
}
1449.1.1 = {
  heir = {
    name = "重朝"  # Shigehito
    monarch_name = "重朝"  # Shigehito
    dynasty = "菊池"  # Kikuchi
    birth_date = 1449.1.1
    death_date = 1493.12.7
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1466.1.1 = {
  monarch = {
    name = "重朝"  # Shigehito
    dynasty = "菊池"  # Kikuchi
    birth_date = 1449.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1483.1.1 = {
  heir = {
    name = "能运"  # Yoshiyuki
    monarch_name = "能运"  # Yoshiyuki
    dynasty = "菊池"  # Kikuchi
    birth_date = 1483.1.1
    death_date = 1504.3.1
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1493.12.7 = {
  monarch = {
    name = "能运"  # Yoshiyuki
    dynasty = "菊池"  # Kikuchi
    birth_date = 1483.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1493.12.7 = {
  heir = {
    name = "政隆"  # Masataka
    monarch_name = "政隆"  # Masataka
    dynasty = "菊池"  # Kikuchi
    birth_date = 1491.1.1
    death_date = 1509.9.30
    claim = 90
    adm = 1
    dip = 1
    mil = 1
  }
}
1504.3.1 = {
  monarch = {
    name = "政隆"  # Masataka
    dynasty = "菊池"  # Kikuchi
    birth_date = 1491.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1507.1.1 = {
  monarch = {
    name = "武经"  # Taketsune
    dynasty = "菊池"  # Kikuchi
    birth_date = 1480.1.1
    adm = 1
    dip = 3
    mil = 1
  }
}
1511.1.1 = {
  monarch = {
    name = "武包"  # Takekane
    dynasty = "菊池"  # Kikuchi
    adm = 1
    dip = 1
    mil = 1
  }
}
1520.1.1 = {
  monarch = {
    name = "义武"  # Yoshitake
    dynasty = "菊池"  # Kikuchi
    adm = 2
    dip = 1
    mil = 2
  }
}