government = tribal
add_government_reform = tribal_kingdom
primary_culture = luba
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4096
1430.1.1 = {
    monarch = {
        name = "Muteb"  # Muteb
        dynasty = "Kalumbwe"  # Kalumbwe
        adm = 2
        dip = 2
        mil = 3
    }
}
1490.1.1 = {
    monarch = {
        name = "Mushidi"  # Mushidi
        dynasty = "Kalumbwe"  # Kalumbwe
        adm = 1
        dip = 1
        mil = 3
    }
}
1540.1.1 = {
    monarch = {
        name = "Kamin"  # Kamin
        dynasty = "Kalumbwe"  # Kalumbwe
        adm = 2
        dip = 2
        mil = 3
    }
}
1600.1.1 = {
    monarch = {
        name = "Nawej"  # Nawej
        dynasty = "Kalumbwe"  # Kalumbwe
        adm = 2
        dip = 3
        mil = 1
    }
}
1660.1.1 = {
    monarch = {
        name = "Kaumba"  # Kaumba
        dynasty = "Kalumbwe"  # Kalumbwe
        adm = 2
        dip = 2
        mil = 2
    }
}
1720.1.1 = {
    monarch = {
        name = "Kasang"  # Kasang
        dynasty = "Kalumbwe"  # Kalumbwe
        adm = 2
        dip = 2
        mil = 2
    }
}
1780.1.1 = {
    monarch = {
        name = "Nambing"  # Nambing
        dynasty = "Kalumbwe"  # Kalumbwe
        adm = 2
        dip = 3
        mil = 2
    }
}