government = feudal_monarchy
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 2975
1394.1.1 = {
    monarch = {
        name = "Adolf"  # Adolf
        dynasty = "von der Mark"  # von der Mark
        birth_date = 1373.8.2
        adm = 2
        dip = 4
        mil = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = conqueror_personality
    add_ruler_personality = greedy_personality
    add_ruler_personality = architectural_visionary_personality
}
1419.2.16 = {
    heir = {
        name = "Johann"  # Johann
        monarch_name = "Johann I"  # Johann I
        dynasty = "von der Mark"  # von der Mark
        birth_date = 1419.2.16
        death_date = 1481.9.5
        claim = 95
        adm = 3
        dip = 3
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = conqueror_personality
    add_ruler_personality = greedy_personality
    add_ruler_personality = architectural_visionary_personality
    add_heir_personality = well_connected_personality
}
1448.9.24 = {
    monarch = {
        name = "Johann I"  # Johann I
        dynasty = "von der Mark"  # von der Mark
        birth_date = 1419.2.16
        adm = 3
        dip = 3
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = well_connected_personality
}
1458.4.13 = {
    heir = {
        name = "Johann"  # Johann
        monarch_name = "Johann II"  # Johann II
        dynasty = "von der Mark"  # von der Mark
        birth_date = 1458.4.13
        death_date = 1521.3.15
        claim = 95
        adm = 3
        dip = 3
        mil = 4
        leader = {
            name = "Johann"  # Johann
            II" = generalfire
             = 3siege
             = 0
        }
    }
}
1481.9.6 = {
    monarch = {
        name = "Johann II"  # Johann II
        dynasty = "von der Mark"  # von der Mark
        birth_date = 1458.4.13
        adm = 3
        dip = 3
        mil = 4
        leader = {
            name = "Johann"  # Johann
            II" = generalfire
             = 3siege
             = 0
        }
    }
}
1490.11.10 = {
    heir = {
        name = "Johann"  # Johann
        monarch_name = "Johann III"  # Johann III
        dynasty = "von der Mark"  # von der Mark
        birth_date = 1490.11.10
        death_date = 1539.2.6
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1521.3.16 = {
    monarch = {
        name = "Johann III"  # Johann III
        dynasty = "von der Mark"  # von der Mark
        birth_date = 1490.11.10
        adm = 3
        dip = 3
        mil = 3
    }
}
1521.3.16 = {
    heir = {
        name = "Wilhelm"  # Wilhelm
        monarch_name = "Wilhelm der Reiche"  # Wilhelm der Reiche
        dynasty = "von der Mark"  # von der Mark
        birth_date = 1516.7.28
        death_date = 1592.1.5
        claim = 95
        adm = 4
        dip = 0
        mil = 1
    }
}
1539.2.6 = {
    monarch = {
        name = "Wilhelm der Reiche"  # Wilhelm der Reiche
        dynasty = "von der Mark"  # von der Mark
        birth_date = 1516.7.28
        adm = 4
        dip = 0
        mil = 1
    }
}
1562.5.29 = {
    heir = {
        name = "Johann Wilhelm"  # Johann Wilhelm
        monarch_name = "Johann Wilhelm"  # Johann Wilhelm
        dynasty = "von der Mark"  # von der Mark
        birth_date = 1562.5.29
        death_date = 1609.3.25
        claim = 95
        adm = 1
        dip = 4
        mil = 1
    }
}
1592.1.6 = {
    monarch = {
        name = "Johann Wilhelm"  # Johann Wilhelm
        dynasty = "von der Mark"  # von der Mark
        birth_date = 1562.5.29
        adm = 1
        dip = 4
        mil = 0
    }
}