government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 4446
1366.1.1 = {
  monarch = {
    name = "诃梨 提乌"  # Haria Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 3
    DIP = 1
    MIL = 2
  }
}
1380.1.1 = {
  heir = {
    name = "尤格塞"  # Jugasai
    monarch_name = "尤格塞 提乌 II"  # Jugasai Deo II
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1380.1.1
    death_Date = 1436.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1400.1.1 = {
  monarch = {
    name = "尤格塞 提乌 II"  # Jugasai Deo II
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1400.1.1 = {
  heir = {
    name = "帕拉塔普呐彦"  # Pratapnayan
    monarch_name = "帕拉塔普呐彦 提乌 II"  # Pratapnayan Deo II
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1400.1.1
    death_Date = 1468.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1436.1.1 = {
  monarch = {
    name = "帕拉塔普呐彦 提乌 II"  # Pratapnayan Deo II
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1436.1.1 = {
  heir = {
    name = "哈瑞鲁德拉"  # Harirudra
    monarch_name = "哈瑞鲁德拉 提乌"  # Harirudra Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1400.1.1
    death_Date = 1496.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1468.1.1 = {
  monarch = {
    name = "哈瑞鲁德拉 提乌"  # Harirudra Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1468.1.1 = {
  heir = {
    name = "安库"  # Anku
    monarch_name = "安库 提乌"  # Anku Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1450.1.1
    death_Date = 1528.1.1
    claim = 95
    ADM = 3
    DIP = 1
    MIL = 2
  }
}
1496.1.1 = {
  monarch = {
    name = "安库 提乌"  # Anku Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 3
    DIP = 1
    MIL = 2
  }
}
1496.1.1 = {
  heir = {
    name = "普拉塔普"  # Pratap
    monarch_name = "普拉塔普 提乌"  # Pratap Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1490.1.1
    death_Date = 1564.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1528.1.1 = {
  monarch = {
    name = "普拉塔普 提乌"  # Pratap Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1528.1.1 = {
  heir = {
    name = "拉古纳特"  # Raghunath
    monarch_name = "拉古纳特 提乌"  # Raghunath Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1525.1.1
    death_Date = 1594.1.1
    claim = 95
    ADM = 1
    DIP = 0
    MIL = 2
  }
}
1564.1.1 = {
  monarch = {
    name = "拉古纳特 提乌"  # Raghunath Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 1
    DIP = 0
    MIL = 2
  }
}
1564.1.1 = {
  heir = {
    name = "毕希文巴尔"  # Biswambhar
    monarch_name = "毕希文巴尔 提乌"  # Biswambhar Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1560.1.1
    death_Date = 1627.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1594.1.1 = {
  monarch = {
    name = "毕希文巴尔 提乌"  # Biswambhar Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1594.1.1 = {
  heir = {
    name = "雷锡恩"  # Raisingh
    monarch_name = "雷锡恩 提乌 II"  # Raisingh Deo II
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1590.1.1
    death_Date = 1658.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1627.1.1 = {
  monarch = {
    name = "雷锡恩 提乌 II"  # Raisingh Deo II
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1627.1.1 = {
  heir = {
    name = "都思曼特"  # Dusmant
    monarch_name = "都思曼特 提乌"  # Dusmant Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1610.1.1
    death_Date = 1693.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1658.1.1 = {
  monarch = {
    name = "都思曼特 提乌"  # Dusmant Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1658.1.1 = {
  heir = {
    name = "尤格塞"  # Jugasai
    monarch_name = "尤格塞 提乌 III"  # Jugasai Deo III
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1650.1.1
    death_Date = 1721.1.1
    claim = 95
    ADM = 3
    DIP = 4
    MIL = 2
  }
}
1693.1.1 = {
  monarch = {
    name = "尤格塞 提乌 III"  # Jugasai Deo III
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 3
    DIP = 4
    MIL = 2
  }
}
1693.1.1 = {
  heir = {
    name = "珂多柯 雷"  # Khadag Rai
    monarch_name = "珂多柯 雷 提乌"  # Khadag Rai Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1650.1.1
    death_Date = 1747.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 4
  }
}
1721.1.1 = {
  monarch = {
    name = "珂多柯 雷 提乌"  # Khadag Rai Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 2
    DIP = 3
    MIL = 4
  }
}
1721.1.1 = {
  heir = {
    name = "雷锡恩"  # Raisingh
    monarch_name = "雷锡恩 提乌 III"  # Raisingh Deo III
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1700.1.1
    death_Date = 1771.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1747.1.1 = {
  monarch = {
    name = "雷锡恩 提乌 III"  # Raisingh Deo III
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1747.1.1 = {
  heir = {
    name = "普鲁索特姆"  # Purusottam
    monarch_name = "普鲁索特姆 提乌"  # Purusottam Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1720.1.1
    death_Date = 1796.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1771.1.1 = {
  monarch = {
    name = "普鲁索特姆 提乌"  # Purusottam Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1771.1.1 = {
  heir = {
    name = "尤格塞"  # Jugasai
    monarch_name = "尤格塞 提乌 IV"  # Jugasai Deo IV
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1750.1.1
    death_Date = 1831.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 2
  }
}
1796.1.1 = {
  monarch = {
    name = "尤格塞 提乌 IV"  # Jugasai Deo IV
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 3
    DIP = 2
    MIL = 2
  }
}