government = tribal
add_government_reform = steppe_horde
primary_culture = oirats
religion = vajrayana
technology_group = nomad_group
capital = 2417
1633.1.1 = {
    monarch = {
        name = "Kho Orluk"  # Kho Orluk
        dynasty = "Torghut"  # Torghut
        adm = 3
        dip = 2
        mil = 3
    }
}
1644.1.1 = {
    monarch = {
        name = "Shukhur Daichin"  # Shukhur Daichin
        dynasty = "Torghut"  # Torghut
        adm = 1
        dip = 2
        mil = 3
    }
}
1661.1.1 = {
    monarch = {
        name = "Puntsug"  # Puntsug
        dynasty = "Torghut"  # Torghut
        adm = 3
        dip = 3
        mil = 4
    }
}
1672.1.1 = {
    monarch = {
        name = "Ayuka"  # Ayuka
        dynasty = "Torghut"  # Torghut
        adm = 3
        dip = 4
        mil = 4
    }
}
1723.1.1 = {
    monarch = {
        name = "Tseren Donduk"  # Tseren Donduk
        dynasty = "Torghut"  # Torghut
        adm = 0
        dip = 0
        mil = 2
    }
}
1735.1.1 = {
    monarch = {
        name = "Donduk Ombo"  # Donduk Ombo
        dynasty = "Torghut"  # Torghut
        adm = 4
        dip = 0
        mil = 2
    }
}
1741.1.1 = {
    monarch = {
        name = "敦罗布剌什"  # Donduk Dashi
        dynasty = "Torghut"  # Torghut
        adm = 0
        dip = 3
        mil = 4
    }
}
1741.1.1 = {
    monarch = {
        name = "Ubashi"  # Ubashi
        dynasty = "Torghut"  # Torghut
        adm = 1
        dip = 4
        mil = 1
    }
}