government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 2032
1499.1.1 = {
    monarch = {
        name = "Chaudappa Nayaka"  # Chaudappa Nayaka
        dynasty = "Keladi"  # Keladi
        ADM = 1
        DIP = 0
        MIL = 3
    }
}
1499.1.1 = {
    heir = {
        name = "Sadashiva"  # Sadashiva
        monarch_name = "Sadashiva Nayaka"  # Sadashiva Nayaka
        dynasty = "Keladi"  # Keladi
        birth_date = 1480.1.1
        death_Date = 1566.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 3
    }
}
1530.1.1 = {
    monarch = {
        name = "Sadashiva Nayaka"  # Sadashiva Nayaka
        dynasty = "Keladi"  # Keladi
        ADM = 1
        DIP = 2
        MIL = 3
    }
}
1530.1.1 = {
    heir = {
        name = "Sankanna"  # Sankanna
        monarch_name = "Sankanna Nayaka"  # Sankanna Nayaka
        dynasty = "Keladi"  # Keladi
        birth_date = 1500.1.1
        death_Date = 1570.1.1
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 2
    }
}
1566.1.1 = {
    monarch = {
        name = "Sankanna Nayaka"  # Sankanna Nayaka
        dynasty = "Keladi"  # Keladi
        ADM = 1
        DIP = 0
        MIL = 2
    }
}
1566.1.1 = {
    heir = {
        name = "Chikkasankanna"  # Chikkasankanna
        monarch_name = "Chikkasankanna"  # Chikkasankanna
        dynasty = "Keladi"  # Keladi
        birth_date = 1550.1.1
        death_Date = 1580.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1570.1.1 = {
    monarch = {
        name = "Chikkasankanna"  # Chikkasankanna
        dynasty = "Keladi"  # Keladi
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1570.1.1 = {
    heir = {
        name = "Ramaraja"  # Ramaraja
        monarch_name = "Ramaraja Nayaka"  # Ramaraja Nayaka
        dynasty = "Keladi"  # Keladi
        birth_date = 1560.1.1
        death_Date = 1586.1.1
        claim = 95
        ADM = 0
        DIP = 3
        MIL = 0
    }
}
1580.1.1 = {
    monarch = {
        name = "Ramaraja Nayaka"  # Ramaraja Nayaka
        dynasty = "Keladi"  # Keladi
        ADM = 0
        DIP = 3
        MIL = 0
    }
}
1580.1.1 = {
    heir = {
        name = "Hiriya Venkatappa"  # Hiriya Venkatappa
        monarch_name = "Hiriya Venkatappa Nayaka"  # Hiriya Venkatappa Nayaka
        dynasty = "Keladi"  # Keladi
        birth_date = 1570.1.1
        death_Date = 1629.1.1
        claim = 95
        ADM = 4
        DIP = 3
        MIL = 4
    }
}
1586.1.1 = {
    monarch = {
        name = "Hiriya Venkatappa Nayaka"  # Hiriya Venkatappa Nayaka
        dynasty = "Keladi"  # Keladi
        ADM = 4
        DIP = 3
        MIL = 4
    }
}
1586.1.1 = {
    heir = {
        name = "Virabhadra"  # Virabhadra
        monarch_name = "Virabhadra Nayaka"  # Virabhadra Nayaka
        dynasty = "Keladi"  # Keladi
        birth_date = 1570.1.1
        death_Date = 1645.1.1
        claim = 95
        ADM = 3
        DIP = 0
        MIL = 0
    }
}
1629.1.1 = {
    monarch = {
        name = "Virabhadra Nayaka"  # Virabhadra Nayaka
        dynasty = "Keladi"  # Keladi
        ADM = 3
        DIP = 0
        MIL = 0
    }
}
1629.1.1 = {
    heir = {
        name = "Shivappa"  # Shivappa
        monarch_name = "Shivappa Nayaka"  # Shivappa Nayaka
        dynasty = "Keladi"  # Keladi
        birth_date = 1610.1.1
        death_Date = 1660.1.1
        claim = 95
        ADM = 5
        DIP = 3
        MIL = 5
    }
}
1645.11.1 = {
    monarch = {
        name = "Shivappa Nayaka"  # Shivappa Nayaka
        dynasty = "Keladi"  # Keladi
        ADM = 5
        DIP = 3
        MIL = 5
    }
}
1645.11.1 = {
    heir = {
        name = "Chikkavenkatappa"  # Chikkavenkatappa
        monarch_name = "Chikkavenkatappa Nayaka"  # Chikkavenkatappa Nayaka
        dynasty = "Keladi"  # Keladi
        birth_date = 1640.1.1
        death_Date = 1662.1.1
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1660.1.1 = {
    monarch = {
        name = "Chikkavenkatappa Nayaka"  # Chikkavenkatappa Nayaka
        dynasty = "Keladi"  # Keladi
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1660.1.1 = {
    heir = {
        name = "Bhadrappa"  # Bhadrappa
        monarch_name = "Bhadrappa Nayaka"  # Bhadrappa Nayaka
        dynasty = "Keladi"  # Keladi
        birth_date = 1650.1.1
        death_Date = 1664.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1662.1.1 = {
    monarch = {
        name = "Bhadrappa Nayaka"  # Bhadrappa Nayaka
        dynasty = "Keladi"  # Keladi
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1662.1.1 = {
    heir = {
        name = "Somashekara"  # Somashekara
        monarch_name = "Somashekara"  # Somashekara
        dynasty = "Keladi"  # Keladi
        birth_date = 1655.1.1
        death_Date = 1672.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1664.1.1 = {
    monarch = {
        name = "Somashekara"  # Somashekara
        dynasty = "Keladi"  # Keladi
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1667.1.1 = {
    heir = {
        name = "Chennamma"  # Chennamma
        monarch_name = "Chennamma"  # Chennamma
        dynasty = "Keladi"  # Keladi
        female = yes
        birth_date = 1655.1.1
        death_Date = 1697.1.1
        claim = 95
        ADM = 4
        DIP = 3
        MIL = 2
    }
}
1672.1.1 = {
    monarch = {
        name = "Chennamma"  # Chennamma
        dynasty = "Keladi"  # Keladi
        female = yes
        ADM = 4
        DIP = 3
        MIL = 2
    }
}
1672.1.1 = {
    heir = {
        name = "Basavappa"  # Basavappa
        monarch_name = "Basavappa"  # Basavappa
        dynasty = "Keladi"  # Keladi
        birth_date = 1670.1.1
        death_Date = 1714.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1686.1.1 = {
    capital = 2029
}
1697.1.1 = {
    monarch = {
        name = "Basavappa"  # Basavappa
        dynasty = "Keladi"  # Keladi
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1697.1.1 = {
    heir = {
        name = "Somashekara"  # Somashekara
        monarch_name = "Somashekara II"  # Somashekara II
        dynasty = "Keladi"  # Keladi
        birth_date = 1675.1.1
        death_Date = 1739.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1714.1.1 = {
    monarch = {
        name = "Somashekara II"  # Somashekara II
        dynasty = "Keladi"  # Keladi
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1714.1.1 = {
    heir = {
        name = "Kiriya Basavappa"  # Kiriya Basavappa
        monarch_name = "Kiriya Basavappa"  # Kiriya Basavappa
        dynasty = "Keladi"  # Keladi
        birth_date = 1690.1.1
        death_Date = 1754.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1739.1.1 = {
    monarch = {
        name = "Kiriya Basavappa"  # Kiriya Basavappa
        dynasty = "Keladi"  # Keladi
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1739.1.1 = {
    heir = {
        name = "Chennabasappa"  # Chennabasappa
        monarch_name = "Chennabasappa"  # Chennabasappa
        dynasty = "Keladi"  # Keladi
        birth_date = 1710.1.1
        death_Date = 1757.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 0
    }
}
1754.1.1 = {
    monarch = {
        name = "Chennabasappa"  # Chennabasappa
        dynasty = "Keladi"  # Keladi
        ADM = 1
        DIP = 2
        MIL = 0
    }
}
1754.1.1 = {
    heir = {
        name = "Virammaji"  # Virammaji
        monarch_name = "Virammaji"  # Virammaji
        dynasty = "Keladi"  # Keladi
        female = yes
        birth_date = 1730.1.1
        death_Date = 1763.1.1
        claim = 95
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1757.1.1 = {
    monarch = {
        name = "Virammaji"  # Virammaji
        dynasty = "Keladi"  # Keladi
        female = yes
        ADM = 0
        DIP = 1
        MIL = 0
    }
}