government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1
technology_group = indian
religion = sunni
primary_culture = vindhyan
capital = 2059
religious_school = shafii_school
1399.1.1 = {
  monarch = {
    name = "纳西尔丁 马哈茂德 沙阿"  # Nasir al-Din Mahmud Shah
    dynasty = "马利克泽德"  # Malikzada
    adm = 5
    dip = 4
    mil = 3
  }
}
1399.1.1 = {
  heir = {
    name = "卡迪尔"  # Qadir
    monarch_name = "卡迪尔 沙阿"  # Qadir Shah
    dynasty = "马利克泽德"  # Malikzada
    birth_date = 1380.1.1
    death_Date = 1432.1.1
    claim = 95
    adm = 4
    dip = 6
    mil = 3
  }
}
1411.1.1 = {
  monarch = {
    name = "卡迪尔 沙阿"  # Qadir Shah
    dynasty = "马利克泽德"  # Malikzada
    adm = 4
    dip = 6
    mil = 3
  }
}
1411.1.1 = {
  heir = {
    name = "法特赫丁 贾拉勒"  # Fath al-Din Jalal
    monarch_name = "法特赫丁 贾拉勒 沙阿"  # Fath al-Din Jalal Shah
    dynasty = "马利克泽德"  # Malikzada
    birth_date = 1390.1.1
    death_Date = 1439.1.1
    claim = 95
    adm = 5
    dip = 6
    mil = 1
  }
}
1432.1.1 = {
  monarch = {
    name = "法特赫丁 贾拉勒 沙阿"  # Fath al-Din Jalal Shah
    dynasty = "马利克泽德"  # Malikzada
    adm = 5
    dip = 6
    mil = 1
  }
}
1432.1.1 = {
  heir = {
    name = "纳西尔"  # Nasir
    monarch_name = "纳西尔 汗"  # Nasir Khan
    dynasty = "马利克泽德"  # Malikzada
    birth_date = 1400.1.1
    death_Date = 1460.1.1
    claim = 95
    adm = 6
    dip = 4
    mil = 3
  }
}
1439.1.1 = {
  monarch = {
    name = "纳西尔 汗"  # Nasir Khan
    dynasty = "马利克泽德"  # Malikzada
    adm = 6
    dip = 4
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = babbling_buffoon_personality
}