government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = malayalam
capital = 4413
1444.1.1 = {
    monarch = {
        name = "Udaya Varman"  # Udaya Varman
        dynasty = "Kolathiri"  # Kolathiri
        DIP = 5
        ADM = 3
        MIL = 3
    }
}
1591.1.1 = {
    monarch = {
        name = "Abubakar I"  # Abubakar I
        dynasty = "Arackal"  # Arackal
        DIP = 4
        ADM = 2
        MIL = 3
    }
    religion = sunni
    government = monarchy
    add_government_reform = indian_sultanate_reform
}
1607.1.1 = {
    monarch = {
        name = "Abubakar II"  # Abubakar II
        dynasty = "Arackal"  # Arackal
        DIP = 2
        ADM = 3
        MIL = 2
    }
}
1610.1.1 = {
    monarch = {
        name = "Muhammad Ali I"  # Muhammad Ali I
        dynasty = "Arackal"  # Arackal
        DIP = 2
        ADM = 1
        MIL = 3
    }
}
1647.1.1 = {
    monarch = {
        name = "Muhammad Ali II"  # Muhammad Ali II
        dynasty = "Arackal"  # Arackal
        DIP = 3
        ADM = 1
        MIL = 1
    }
}
1655.1.1 = {
    monarch = {
        name = "卡马尔"  # Kamal
        dynasty = "Arackal"  # Arackal
        DIP = 2
        ADM = 2
        MIL = 2
    }
}
1656.1.1 = {
    monarch = {
        name = "Muhammad Ali III"  # Muhammad Ali III
        dynasty = "Arackal"  # Arackal
        DIP = 1
        ADM = 1
        MIL = 2
    }
}
1691.1.1 = {
    monarch = {
        name = "阿里 II"  # Ali II
        dynasty = "Arackal"  # Arackal
        DIP = 1
        ADM = 2
        MIL = 3
    }
}
1704.1.1 = {
    monarch = {
        name = "Kunhi Amsa I"  # Kunhi Amsa I
        dynasty = "Arackal"  # Arackal
        DIP = 3
        ADM = 2
        MIL = 2
    }
}
1720.1.1 = {
    monarch = {
        name = "Muhammad Ali IV"  # Muhammad Ali IV
        dynasty = "Arackal"  # Arackal
        DIP = 3
        ADM = 1
        MIL = 1
    }
}
1728.1.1 = {
    monarch = {
        name = "Bibi Harrabichi Kadavube"  # Bibi Harrabichi Kadavube
        dynasty = "Arackal"  # Arackal
        DIP = 1
        ADM = 1
        MIL = 3
    }
}
1732.1.1 = {
    monarch = {
        name = "Bibi Junumabe I"  # Bibi Junumabe I
        dynasty = "Arackal"  # Arackal
        DIP = 2
        ADM = 2
        MIL = 3
    }
}
1745.1.1 = {
    monarch = {
        name = "Kunhi Amsa"  # Kunhi Amsa
        dynasty = "Arackal"  # Arackal
        DIP = 3
        ADM = 2
        MIL = 2
    }
}
1777.1.1 = {
    monarch = {
        name = "Bibi Junumabe II"  # Bibi Junumabe II
        dynasty = "Arackal"  # Arackal
        DIP = 3
        ADM = 1
        MIL = 1
    }
}