government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = pahari
religion = hinduism
capital = 2069
1437.1.1 = {
  monarch = {
    name = "Bharati"
    dynasty = "旃陀"  # Chand
    ADM = 2
    DIP = 3
    MIL = 3
  }
}
1450.1.1 = {
  monarch = {
    name = "剌那"  # Ratna
    dynasty = "旃陀"  # Chand
    ADM = 2
    DIP = 2
    MIL = 4
  }
}
1488.1.1 = {
  monarch = {
    name = "讫帝"  # Kirti
    dynasty = "旃陀"  # Chand
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1503.1.1 = {
  monarch = {
    name = "波罗多波"  # Pratap
    dynasty = "旃陀"  # Chand
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1517.1.1 = {
  monarch = {
    name = "塔拉"  # Tara
    dynasty = "旃陀"  # Chand
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1533.1.1 = {
  monarch = {
    name = "Manik"
    dynasty = "旃陀"  # Chand
    ADM = 1
    DIP = 2
    MIL = 2
  }
}
1542.1.1 = {
  monarch = {
    name = "迦梨耶那"  # Kalyan
    dynasty = "旃陀"  # Chand
    ADM = 1
    DIP = 2
    MIL = 2
  }
}
1551.1.1 = {
  monarch = {
    name = "Purna"
    dynasty = "旃陀"  # Chand
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
1555.1.1 = {
  monarch = {
    name = "Bhishm"
    dynasty = "旃陀"  # Chand
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1560.1.1 = {
  monarch = {
    name = "Balo Kalyan"
    dynasty = "旃陀"  # Chand
    ADM = 1
    DIP = 2
    MIL = 3
  }
}
1568.1.1 = {
  monarch = {
    name = "Mihir"
    dynasty = "旃陀"  # Chand
    ADM = 1
    DIP = 2
    MIL = 4
  }
}
1597.1.1 = {
  monarch = {
    name = "罗乞什密"  # Lakshmi
    dynasty = "旃陀"  # Chand
    ADM = 1
    DIP = 3
    MIL = 2
  }
}
1621.1.1 = {
  monarch = {
    name = "Dilip"
    dynasty = "旃陀"  # Chand
    ADM = 1
    DIP = 2
    MIL = 2
  }
}
1624.1.1 = {
  monarch = {
    name = "毗阇耶"  # Vijay
    dynasty = "旃陀"  # Chand
    ADM = 1
    DIP = 2
    MIL = 2
  }
}
1625.1.1 = {
  monarch = {
    name = "Trimal"
    dynasty = "旃陀"  # Chand
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
1638.1.1 = {
  monarch = {
    name = "巴斯 巴哈杜尔"  # Baz Bahadur
    dynasty = "旃陀"  # Chand
    ADM = 1
    DIP = 4
    MIL = 2
  }
}
1678.1.1 = {
  monarch = {
    name = "Udyot"
    dynasty = "旃陀"  # Chand
    ADM = 1
    DIP = 2
    MIL = 2
  }
}
1698.1.1 = {
  monarch = {
    name = "Gyan"
    dynasty = "旃陀"  # Chand
    ADM = 1
    DIP = 2
    MIL = 2
  }
}
1708.1.1 = {
  monarch = {
    name = "奢伽多"  # Jagat
    dynasty = "旃陀"  # Chand
    ADM = 1
    DIP = 3
    MIL = 2
  }
}
1720.1.1 = {
  monarch = {
    name = "提毗"  # Devi
    dynasty = "旃陀"  # Chand
    ADM = 1
    DIP = 3
    MIL = 2
  }
}
1726.1.1 = {
  monarch = {
    name = "阿恃多"  # Ajit
    dynasty = "旃陀"  # Chand
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1729.1.1 = {
  monarch = {
    name = "迦梨耶那"  # Kalyan
    dynasty = "旃陀"  # Chand
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1747.1.1 = {
  monarch = {
    name = "Deep"
    dynasty = "旃陀"  # Chand
    ADM = 1
    DIP = 3
    MIL = 2
  }
}
1777.1.1 = {
  monarch = {
    name = "摩诃那"  # Mohan
    dynasty = "旃陀"  # Chand
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1779.1.1 = {
  monarch = {
    name = "Pradyumn"
    dynasty = "旃陀"  # Chand
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1786.1.1 = {
  monarch = {
    name = "摩诃那"  # Mohan
    dynasty = "旃陀"  # Chand
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1788.1.1 = {
  monarch = {
    name = "湿婆"  # Shiv
    dynasty = "旃陀"  # Chand
    ADM = 3
    DIP = 1
    MIL = 2
  }
}
1789.1.1 = {
  monarch = {
    name = "摩诃陀罗"  # Mahendra
    dynasty = "旃陀"  # Chand
    ADM = 2
    DIP = 2
    MIL = 2
  }
}