government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = pahari
religion = hinduism
capital = 2069
1437.1.1 = {
    monarch = {
        name = "Bharati"  # Bharati
        dynasty = "Chand"  # Chand
        ADM = 2
        DIP = 3
        MIL = 3
    }
}
1450.1.1 = {
    monarch = {
        name = "Ratna"  # Ratna
        dynasty = "Chand"  # Chand
        ADM = 2
        DIP = 2
        MIL = 4
    }
}
1488.1.1 = {
    monarch = {
        name = "Kirti"  # Kirti
        dynasty = "Chand"  # Chand
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1503.1.1 = {
    monarch = {
        name = "Pratap"  # Pratap
        dynasty = "Chand"  # Chand
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1517.1.1 = {
    monarch = {
        name = "Tara"  # Tara
        dynasty = "Chand"  # Chand
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1533.1.1 = {
    monarch = {
        name = "Manik"  # Manik
        dynasty = "Chand"  # Chand
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1542.1.1 = {
    monarch = {
        name = "Kalyan"  # Kalyan
        dynasty = "Chand"  # Chand
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1551.1.1 = {
    monarch = {
        name = "Purna"  # Purna
        dynasty = "Chand"  # Chand
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1555.1.1 = {
    monarch = {
        name = "Bhishm"  # Bhishm
        dynasty = "Chand"  # Chand
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1560.1.1 = {
    monarch = {
        name = "Balo Kalyan"  # Balo Kalyan
        dynasty = "Chand"  # Chand
        ADM = 1
        DIP = 2
        MIL = 3
    }
}
1568.1.1 = {
    monarch = {
        name = "Mihir"  # Mihir
        dynasty = "Chand"  # Chand
        ADM = 1
        DIP = 2
        MIL = 4
    }
}
1597.1.1 = {
    monarch = {
        name = "Lakshmi"  # Lakshmi
        dynasty = "Chand"  # Chand
        ADM = 1
        DIP = 3
        MIL = 2
    }
}
1621.1.1 = {
    monarch = {
        name = "Dilip"  # Dilip
        dynasty = "Chand"  # Chand
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1624.1.1 = {
    monarch = {
        name = "Vijay"  # Vijay
        dynasty = "Chand"  # Chand
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1625.1.1 = {
    monarch = {
        name = "Trimal"  # Trimal
        dynasty = "Chand"  # Chand
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1638.1.1 = {
    monarch = {
        name = "Baz Bahadur"  # Baz Bahadur
        dynasty = "Chand"  # Chand
        ADM = 1
        DIP = 4
        MIL = 2
    }
}
1678.1.1 = {
    monarch = {
        name = "Udyot"  # Udyot
        dynasty = "Chand"  # Chand
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1698.1.1 = {
    monarch = {
        name = "Gyan"  # Gyan
        dynasty = "Chand"  # Chand
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1708.1.1 = {
    monarch = {
        name = "Jagat"  # Jagat
        dynasty = "Chand"  # Chand
        ADM = 1
        DIP = 3
        MIL = 2
    }
}
1720.1.1 = {
    monarch = {
        name = "Devi"  # Devi
        dynasty = "Chand"  # Chand
        ADM = 1
        DIP = 3
        MIL = 2
    }
}
1726.1.1 = {
    monarch = {
        name = "Ajit"  # Ajit
        dynasty = "Chand"  # Chand
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1729.1.1 = {
    monarch = {
        name = "Kalyan"  # Kalyan
        dynasty = "Chand"  # Chand
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1747.1.1 = {
    monarch = {
        name = "Deep"  # Deep
        dynasty = "Chand"  # Chand
        ADM = 1
        DIP = 3
        MIL = 2
    }
}
1777.1.1 = {
    monarch = {
        name = "Mohan"  # Mohan
        dynasty = "Chand"  # Chand
        ADM = 3
        DIP = 3
        MIL = 2
    }
}
1779.1.1 = {
    monarch = {
        name = "Pradyumn"  # Pradyumn
        dynasty = "Chand"  # Chand
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1786.1.1 = {
    monarch = {
        name = "Mohan"  # Mohan
        dynasty = "Chand"  # Chand
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1788.1.1 = {
    monarch = {
        name = "Shiv"  # Shiv
        dynasty = "Chand"  # Chand
        ADM = 3
        DIP = 1
        MIL = 2
    }
}
1789.1.1 = {
    monarch = {
        name = "Mahendra"  # Mahendra
        dynasty = "Chand"  # Chand
        ADM = 2
        DIP = 2
        MIL = 2
    }
}