government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = kochi
religion = hinduism
technology_group = indian
capital = 562
add_accepted_culture = bengali
1385.1.1 = {
    monarch = {
        name = "Gajanka"  # Gajanka
        dynasty = "Khen"  # Khen
        ADM = 0
        DIP = 0
        MIL = 3
    }
}
1385.1.1 = {
    heir = {
        name = "Sukranka"  # Sukranka
        monarch_name = "Sukranka"  # Sukranka
        dynasty = "Khen"  # Khen
        birth_date = 1385.1.1
        death_date = 1415.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1400.1.1 = {
    monarch = {
        name = "Sukranka"  # Sukranka
        dynasty = "Khen"  # Khen
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1400.1.1 = {
    heir = {
        name = "Mriganka"  # Mriganka
        monarch_name = "Mriganka"  # Mriganka
        dynasty = "Khen"  # Khen
        birth_date = 1400.1.1
        death_date = 1439.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1415.1.1 = {
    monarch = {
        name = "Mriganka"  # Mriganka
        dynasty = "Khen"  # Khen
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1415.1.1 = {
    heir = {
        name = "Susenphâ"  # Susenphâ
        monarch_name = "Susenphâ"  # Susenphâ
        dynasty = "Khen"  # Khen
        birth_date = 1410.1.1
        death_date = 1440.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1439.1.1 = {
    monarch = {
        name = "Susenphâ"  # Susenphâ
        dynasty = "Khen"  # Khen
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1439.1.1 = {
    heir = {
        name = "Niladhwaj´"  # Niladhwaj´
        monarch_name = "Niladhwaj´"  # Niladhwaj´
        dynasty = "Khen"  # Khen
        birth_date = 1420.1.1
        death_date = 1460.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1440.1.1 = {
    monarch = {
        name = "Niladhwaj´"  # Niladhwaj´
        dynasty = "Khen"  # Khen
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1440.1.1 = {
    heir = {
        name = "Chakradhwaj"  # Chakradhwaj
        monarch_name = "Chakradhwaj"  # Chakradhwaj
        dynasty = "Khen"  # Khen
        birth_date = 1420.1.1
        death_date = 1480.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1460.1.1 = {
    monarch = {
        name = "Chakradhwaj"  # Chakradhwaj
        dynasty = "Khen"  # Khen
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1460.1.1 = {
    heir = {
        name = "Nilambar"  # Nilambar
        monarch_name = "Nilambar"  # Nilambar
        dynasty = "Khen"  # Khen
        birth_date = 1440.1.1
        death_date = 1510.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1480.1.1 = {
    monarch = {
        name = "Nilambar"  # Nilambar
        dynasty = "Khen"  # Khen
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1510.1.1 = {
    monarch = {
        name = "Chandan"  # Chandan
        dynasty = "纳拉扬"  # Narayan
        ADM = 3
        DIP = 3
        MIL = 5
    }
}
1510.1.1 = {
    heir = {
        name = "Viswa Singha"  # Viswa Singha
        monarch_name = "Viswa Singha"  # Viswa Singha
        dynasty = "纳拉扬"  # Narayan
        birth_date = 1501.1.1
        death_date = 1554.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 4
    }
}
1523.1.1 = {
    monarch = {
        name = "Viswa Singha"  # Viswa Singha
        dynasty = "纳拉扬"  # Narayan
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1523.1.1 = {
    heir = {
        name = "Nar"  # Nar
        monarch_name = "Nar"  # Nar
        dynasty = "纳拉扬"  # Narayan
        birth_date = 1515.1.1
        death_date = 1587.1.1
        claim = 95
        ADM = 5
        DIP = 3
        MIL = 4
    }
}
1554.1.1 = {
    monarch = {
        name = "Nar"  # Nar
        dynasty = "纳拉扬"  # Narayan
        ADM = 5
        DIP = 3
        MIL = 4
    }
}
1554.1.1 = {
    heir = {
        name = "Lakshmi"  # Lakshmi
        monarch_name = "Lakshmi"  # Lakshmi
        dynasty = "纳拉扬"  # Narayan
        birth_date = 1540.1.1
        death_date = 1621.1.1
        claim = 95
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1587.1.1 = {
    monarch = {
        name = "Lakshmi"  # Lakshmi
        dynasty = "纳拉扬"  # Narayan
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1587.1.1 = {
    heir = {
        name = "Bir"  # Bir
        monarch_name = "Bir"  # Bir
        dynasty = "纳拉扬"  # Narayan
        birth_date = 1570.1.1
        death_date = 1626.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 0
    }
}
1621.1.1 = {
    monarch = {
        name = "Bir"  # Bir
        dynasty = "纳拉扬"  # Narayan
        ADM = 2
        DIP = 1
        MIL = 0
    }
}
1621.1.1 = {
    heir = {
        name = "Bir"  # Bir
        monarch_name = "Bir"  # Bir
        dynasty = "纳拉扬"  # Narayan
        birth_date = 1610.1.1
        death_date = 1665.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 0
    }
}
1626.1.1 = {
    monarch = {
        name = "Pran"  # Pran
        dynasty = "纳拉扬"  # Narayan
        ADM = 2
        DIP = 1
        MIL = 0
    }
}
1626.1.1 = {
    heir = {
        name = "Madan"  # Madan
        monarch_name = "Madan"  # Madan
        dynasty = "纳拉扬"  # Narayan
        birth_date = 1620.1.1
        death_date = 1680.1.1
        claim = 95
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1665.1.1 = {
    monarch = {
        name = "Madan"  # Madan
        dynasty = "纳拉扬"  # Narayan
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1665.1.1 = {
    heir = {
        name = "Basudev"  # Basudev
        monarch_name = "Basudev"  # Basudev
        dynasty = "纳拉扬"  # Narayan
        birth_date = 1650.1.1
        death_date = 1682.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1680.1.1 = {
    monarch = {
        name = "Basudev"  # Basudev
        dynasty = "纳拉扬"  # Narayan
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1680.1.1 = {
    heir = {
        name = "Mahendra"  # Mahendra
        monarch_name = "Mahendra"  # Mahendra
        dynasty = "纳拉扬"  # Narayan
        birth_date = 1650.1.1
        death_date = 1682.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1682.1.1 = {
    monarch = {
        name = "Mahendra"  # Mahendra
        dynasty = "纳拉扬"  # Narayan
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1682.1.1 = {
    heir = {
        name = "Rup"  # Rup
        monarch_name = "Rup"  # Rup
        dynasty = "纳拉扬"  # Narayan
        birth_date = 1670.1.1
        death_date = 1714.1.1
        claim = 95
        ADM = 0
        DIP = 2
        MIL = 0
    }
}
1693.1.1 = {
    monarch = {
        name = "Rup"  # Rup
        dynasty = "纳拉扬"  # Narayan
        ADM = 0
        DIP = 2
        MIL = 0
    }
}
1693.1.1 = {
    heir = {
        name = "Upendra"  # Upendra
        monarch_name = "Upendra"  # Upendra
        dynasty = "纳拉扬"  # Narayan
        birth_date = 1670.1.1
        death_date = 1764.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 2
    }
}
1714.1.1 = {
    monarch = {
        name = "Upendra"  # Upendra
        dynasty = "纳拉扬"  # Narayan
        ADM = 0
        DIP = 0
        MIL = 2
    }
}
1714.1.1 = {
    heir = {
        name = "Debendra"  # Debendra
        monarch_name = "Debendra"  # Debendra
        dynasty = "纳拉扬"  # Narayan
        birth_date = 1690.1.1
        death_date = 1764.1.1
        claim = 95
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1764.1.1 = {
    monarch = {
        name = "Debendra"  # Debendra
        dynasty = "纳拉扬"  # Narayan
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1764.1.1 = {
    heir = {
        name = "Dhairjendra"  # Dhairjendra
        monarch_name = "Dhairjendra"  # Dhairjendra
        dynasty = "纳拉扬"  # Narayan
        birth_date = 1744.1.1
        death_date = 1770.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1765.1.1 = {
    monarch = {
        name = "Dhairjendra"  # Dhairjendra
        dynasty = "纳拉扬"  # Narayan
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1765.1.1 = {
    heir = {
        name = "Rajendra"  # Rajendra
        monarch_name = "Rajendra"  # Rajendra
        dynasty = "纳拉扬"  # Narayan
        birth_date = 1754.1.1
        death_date = 1775.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1770.1.1 = {
    monarch = {
        name = "Rajendra"  # Rajendra
        dynasty = "纳拉扬"  # Narayan
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1770.1.1 = {
    heir = {
        name = "Dharendra"  # Dharendra
        monarch_name = "Dharendra"  # Dharendra
        dynasty = "纳拉扬"  # Narayan
        birth_date = 1758.1.1
        death_date = 1775.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1772.1.1 = {
    monarch = {
        name = "Dharendra"  # Dharendra
        dynasty = "纳拉扬"  # Narayan
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1772.1.1 = {
    heir = {
        name = "Harendra"  # Harendra
        monarch_name = "Harendra"  # Harendra
        dynasty = "纳拉扬"  # Narayan
        birth_date = 1769.1.1
        death_date = 1840.1.1
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 0
    }
}
1775.1.1 = {
    monarch = {
        name = "Harendra"  # Harendra
        dynasty = "纳拉扬"  # Narayan
        ADM = 1
        DIP = 0
        MIL = 0
    }
}
1796.1.1 = {
    heir = {
        name = "Shivendra"  # Shivendra
        monarch_name = "Shivendra"  # Shivendra
        dynasty = "纳拉扬"  # Narayan
        birth_date = 1796.1.1
        death_date = 1847.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 0
    }
}