government = tribal
add_government_reform = tribal_despotism
primary_culture = dyola
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1125
religious_school = shafii_school
1444.1.1 = {
  monarch = {
    name = "Bokar"
    dynasty = "格罗戈"  # Gorogo
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1500.1.1 = {
  monarch = {
    name = "Bagi"
    dynasty = "格罗戈"  # Gorogo
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1518.1.1 = {
  monarch = {
    name = "玛罕"  # Maghan
    dynasty = "格罗戈"  # Gorogo
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1535.1.1 = {
  monarch = {
    name = "Badagba"
    dynasty = "格罗戈"  # Gorogo
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1551.1.1 = {
  monarch = {
    name = "Basimba"
    dynasty = "格罗戈"  # Gorogo
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1570.1.1 = {
  monarch = {
    name = "Babu"
    dynasty = "格罗戈"  # Gorogo
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1590.1.1 = {
  monarch = {
    name = "博洛戈"  # Borogo
    dynasty = "格罗戈"  # Gorogo
    DIP = 2
    ADM = 1
    MIL = 4
  }
}
1630.1.1 = {
  monarch = {
    name = "波隆摩"  # Boromo
    dynasty = "格罗戈"  # Gorogo
    DIP = 3
    ADM = 2
    MIL = 3
  }
}
1660.1.1 = {
  monarch = {
    name = "Lasiri Gombélé"
    dynasty = "格罗戈"  # Gorogo
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1710.1.1 = {
  monarch = {
    name = "Seku"
    dynasty = "Wattara"
    DIP = 4
    ADM = 4
    MIL = 5
  }
}
1735.1.1 = {
  monarch = {
    name = "Samanogo"
    dynasty = "瓦塔拉"  # Wattara
    DIP = 3
    ADM = 3
    MIL = 2
  }
}
1747.1.1 = {
  monarch = {
    name = "Kumbi"
    dynasty = "瓦塔拉"  # Wattara
    DIP = 3
    ADM = 2
    MIL = 3
  }
}
1770.1.1 = {
  monarch = {
    name = "Mori Maghari"
    dynasty = "瓦塔拉"  # Wattara
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1795.1.1 = {
  monarch = {
    name = "Somafi"
    dynasty = "瓦塔拉"  # Wattara
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1805.1.1 = {
  monarch = {
    name = "Asoroba"
    dynasty = "瓦塔拉"  # Wattara
    DIP = 2
    ADM = 1
    MIL = 2
  }
}
1810.1.1 = {
  monarch = {
    name = "Sori Fagarnan"
    dynasty = "瓦塔拉"  # Wattara
    DIP = 2
    ADM = 1
    MIL = 2
  }
}