government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 4186
1311.1.1 = {
  monarch = {
    name = "道盛"  # Michimori
    dynasty = "河野"  # Kono
    adm = 3
    dip = 4
    mil = 3
  }
}
1342.1.1 = {
  monarch = {
    name = "道有"  # Michitomo
    dynasty = "河野"  # Kono
    adm = 5
    dip = 5
    mil = 5
  }
}
1364.1.1 = {
  monarch = {
    name = "通尭"  # Michitaka
    dynasty = "河野"  # Kono
    adm = 3
    dip = 3
    mil = 3
  }
}
1379.1.1 = {
  monarch = {
    name = "通义"  # Michiyoshi
    dynasty = "河野"  # Kono
    adm = 3
    dip = 3
    mil = 3
  }
}
1395.1.1 = {
  heir = {
    name = "道久"  # Michihisa
    monarch_name = "道久"  # Michihisa
    dynasty = "河野"  # Kono
    birth_date = 1395.1.1
    death_date = 1435.7.24
    claim = 70
    adm = 2
    dip = 2
    mil = 1
  }
}
1400.1.1 = {
  monarch = {
    name = "通之"  # Michiyuki
    dynasty = "河野"  # Kono
    adm = 3
    dip = 3
    mil = 3
  }
}
1410.1.1 = {
  monarch = {
    name = "道久"  # Michihisa
    dynasty = "河野"  # Kono
    birth_date = 1395.1.1
    adm = 2
    dip = 2
    mil = 1
  }
}
1420.1.1 = {
  heir = {
    name = "教通"  # Norimichi
    monarch_name = "教通"  # Norimichi
    dynasty = "河野"  # Kono
    birth_date = 1420.1.1
    death_date = 1500.2.19
    claim = 70
    adm = 3
    dip = 3
    mil = 3
  }
}
1435.7.24 = {
  monarch = {
    name = "教通"  # Norimichi
    dynasty = "河野"  # Kono
    birth_date = 1420.1.1
    adm = 3
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = bold_fighter_personality
}
1450.1.1 = {
  heir = {
    name = "通信"  # Michinobu
    monarch_name = "通信"  # Michinobu
    dynasty = "河野"  # Kono
    birth_date = 1450.1.1
    death_date = 1519.1.1
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1500.2.19 = {
  monarch = {
    name = "通直"  # Michinao
    dynasty = "河野"  # Kono
    birth_date = 1450.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1500.2.19 = {
  heir = {
    name = "直道"  # Naomichi
    monarch_name = "直道"  # Naomichi
    dynasty = "河野"  # Kono
    birth_date = 1500.1.1
    death_date = 1572.10.3
    claim = 90
    adm = 3
    dip = 2
    mil = 3
  }
}
1519.1.1 = {
  monarch = {
    name = "直道"  # Naomichi
    dynasty = "河野"  # Kono
    birth_date = 1500.1.1
    adm = 3
    dip = 2
    mil = 3
  }
}
1522.1.1 = {
  heir = {
    name = "通政"  # Michimasa
    monarch_name = "通政"  # Michimasa
    dynasty = "河野"  # Kono
    birth_date = 1522.1.1
    death_date = 1543.1.1
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1540.1.1 = {
  monarch = {
    name = "通政"  # Michimasa
    dynasty = "河野"  # Kono
    birth_date = 1522.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1543.1.1 = {
  monarch = {
    name = "通信"  # Michinobu
    dynasty = "河野"  # Kono
    adm = 3
    dip = 3
    mil = 2
  }
}
1568.1.1 = {
  monarch = {
    name = "通直"  # Michinao
    dynasty = "河野"  # Kono
    adm = 3
    dip = 3
    mil = 3
  }
}