government = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 4186
1311.1.1 = {
    monarch = {
        name = "Michimori"  # Michimori
        dynasty = "Kono"  # Kono
        adm = 3
        dip = 4
        mil = 3
    }
}
1342.1.1 = {
    monarch = {
        name = "Michitomo"  # Michitomo
        dynasty = "Kono"  # Kono
        adm = 5
        dip = 5
        mil = 5
    }
}
1364.1.1 = {
    monarch = {
        name = "Michitaka"  # Michitaka
        dynasty = "Kono"  # Kono
        adm = 3
        dip = 3
        mil = 3
    }
}
1379.1.1 = {
    monarch = {
        name = "Michiyoshi"  # Michiyoshi
        dynasty = "Kono"  # Kono
        adm = 3
        dip = 3
        mil = 3
    }
}
1395.1.1 = {
    heir = {
        name = "Michihisa"  # Michihisa
        monarch_name = "Michihisa"  # Michihisa
        dynasty = "Kono"  # Kono
        birth_date = 1395.1.1
        death_date = 1435.7.24
        claim = 70
        adm = 2
        dip = 2
        mil = 1
    }
}
1400.1.1 = {
    monarch = {
        name = "Michiyuki"  # Michiyuki
        dynasty = "Kono"  # Kono
        adm = 3
        dip = 3
        mil = 3
    }
}
1410.1.1 = {
    monarch = {
        name = "Michihisa"  # Michihisa
        dynasty = "Kono"  # Kono
        birth_date = 1395.1.1
        adm = 2
        dip = 2
        mil = 1
    }
}
1420.1.1 = {
    heir = {
        name = "Norimichi"  # Norimichi
        monarch_name = "Norimichi"  # Norimichi
        dynasty = "Kono"  # Kono
        birth_date = 1420.1.1
        death_date = 1500.2.19
        claim = 70
        adm = 3
        dip = 3
        mil = 3
    }
}
1435.7.24 = {
    monarch = {
        name = "Norimichi"  # Norimichi
        dynasty = "Kono"  # Kono
        birth_date = 1420.1.1
        adm = 3
        dip = 3
        mil = 3
    }
    clear_scripted_personalities = yes
    add_ruler_personality = bold_fighter_personality
}
1450.1.1 = {
    heir = {
        name = "Michinobu"  # Michinobu
        monarch_name = "Michinobu"  # Michinobu
        dynasty = "Kono"  # Kono
        birth_date = 1450.1.1
        death_date = 1519.1.1
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1500.2.19 = {
    monarch = {
        name = "Michinao"  # Michinao
        dynasty = "Kono"  # Kono
        birth_date = 1450.1.1
        adm = 3
        dip = 3
        mil = 3
    }
}
1500.2.19 = {
    heir = {
        name = "Naomichi"  # Naomichi
        monarch_name = "Naomichi"  # Naomichi
        dynasty = "Kono"  # Kono
        birth_date = 1500.1.1
        death_date = 1572.10.3
        claim = 90
        adm = 3
        dip = 2
        mil = 3
    }
}
1519.1.1 = {
    monarch = {
        name = "Naomichi"  # Naomichi
        dynasty = "Kono"  # Kono
        birth_date = 1500.1.1
        adm = 3
        dip = 2
        mil = 3
    }
}
1522.1.1 = {
    heir = {
        name = "Michimasa"  # Michimasa
        monarch_name = "Michimasa"  # Michimasa
        dynasty = "Kono"  # Kono
        birth_date = 1522.1.1
        death_date = 1543.1.1
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1540.1.1 = {
    monarch = {
        name = "Michimasa"  # Michimasa
        dynasty = "Kono"  # Kono
        birth_date = 1522.1.1
        adm = 3
        dip = 3
        mil = 3
    }
}
1543.1.1 = {
    monarch = {
        name = "Michinobu"  # Michinobu
        dynasty = "Kono"  # Kono
        adm = 3
        dip = 3
        mil = 2
    }
}
1568.1.1 = {
    monarch = {
        name = "Michinao"  # Michinao
        dynasty = "Kono"  # Kono
        adm = 3
        dip = 3
        mil = 3
    }
}