government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = malayalam
capital = 535
fixed_capital = 535
1444.1.1 = {
  monarch = {
    name = "Unni Rama Koil I"
    dynasty = "佩鲁马尔"  # Perumal
    DIP = 3
    ADM = 2
    MIL = 2
  }
}
1500.1.1 = {
  heir = {
    name = "Unni Rama Koil"
    monarch_name = "Unni Rama Koil II"
    dynasty = "佩鲁马尔"  # Perumal
    birth_date = 1500.1.1
    death_date = 1537.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 3
  }
}
1503.1.1 = {
  monarch = {
    name = "Unni Rama Koil II"
    dynasty = "佩鲁马尔"  # Perumal
    ADM = 2
    DIP = 1
    MIL = 3
  }
}
1503.1.1 = {
  heir = {
    name = "毗罗 喀拉拉 跋摩"  # Vira Kerala Varma
    monarch_name = "毗罗 喀拉拉 跋摩 I"  # Vira Kerala Varma I
    dynasty = "佩鲁马尔"  # Perumal
    birth_date = 1480.1.1
    death_date = 1565.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1537.1.1 = {
  monarch = {
    name = "毗罗 喀拉拉 跋摩 I"  # Vira Kerala Varma I
    dynasty = "佩鲁马尔"  # Perumal
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1537.1.1 = {
  heir = {
    name = "Kesara Rama Varma"
    monarch_name = "Kesara Rama Varma II"
    dynasty = "佩鲁马尔"  # Perumal
    birth_date = 1520.1.1
    death_date = 1601.1.1
    claim = 95
    ADM = 4
    DIP = 3
    MIL = 1
  }
}
1565.1.1 = {
  monarch = {
    name = "Kesara Rama Varma II"
    dynasty = "佩鲁马尔"  # Perumal
    ADM = 4
    DIP = 3
    MIL = 1
  }
}
1565.1.1 = {
  heir = {
    name = "毗罗 喀拉拉 跋摩"  # Vira Kerala Varma
    monarch_name = "毗罗 喀拉拉 跋摩 II"  # Vira Kerala Varma II
    dynasty = "Perumal"
    birth_date = 1540.1.1
    death_date = 1615.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1601.1.1 = {
  monarch = {
    name = "毗罗 喀拉拉 跋摩 II"  # Vira Kerala Varma II
    dynasty = "Perumal"
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1601.1.1 = {
  heir = {
    name = "拉维 跋摩"  # Ravi Varma
    monarch_name = "拉维 跋摩 I"  # Ravi Varma I
    dynasty = "Perumal"
    birth_date = 1540.1.1
    death_date = 1624.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 1
  }
}
1615.1.1 = {
  monarch = {
    name = "拉维 跋摩 I"  # Ravi Varma I
    dynasty = "Perumal"
    ADM = 3
    DIP = 2
    MIL = 1
  }
}
1615.1.1 = {
  heir = {
    name = "毗罗 喀拉拉 跋摩"  # Vira Kerala Varma
    monarch_name = "毗罗 喀拉拉 跋摩 III"  # Vira Kerala Varma III
    dynasty = "Perumal"
    birth_date = 1580.1.1
    death_date = 1624.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1624.1.1 = {
  monarch = {
    name = "毗罗 喀拉拉 跋摩 III"  # Vira Kerala Varma III
    dynasty = "Perumal"
    ADM = 3
    DIP = 2
    MIL = 1
  }
}
1624.1.1 = {
  heir = {
    name = "戈达 跋摩"  # Goda Varma
    monarch_name = "戈达 跋摩 I"  # Goda Varma I
    dynasty = "Perumal"
    birth_date = 1600.1.1
    death_date = 1645.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1637.1.1 = {
  monarch = {
    name = "戈达 跋摩 I"  # Goda Varma I
    dynasty = "Perumal"
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1637.1.1 = {
  heir = {
    name = "Vira Rayira Varma"
    monarch_name = "Vira Rayira Varma I"
    dynasty = "Perumal"
    birth_date = 1600.1.1
    death_date = 1646.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1645.1.1 = {
  monarch = {
    name = "Vira Rayira Varma I"
    dynasty = "Perumal"
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1645.1.1 = {
  heir = {
    name = "毗罗 喀拉拉 跋摩"  # Vira Kerala Varma
    monarch_name = "毗罗 喀拉拉 跋摩 IV"  # Vira Kerala Varma IV
    dynasty = "Perumal"
    birth_date = 1610.1.1
    death_date = 1650.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 0
  }
}
1646.1.1 = {
  monarch = {
    name = "毗罗 喀拉拉 跋摩 IV"  # Vira Kerala Varma IV
    dynasty = "Perumal"
    ADM = 1
    DIP = 1
    MIL = 0
  }
}
1646.1.1 = {
  heir = {
    name = "罗摩 跋摩"  # Rama Varma
    monarch_name = "罗摩 跋摩 I"  # Rama Varma I
    dynasty = "Perumal"
    birth_date = 1620.1.1
    death_date = 1656.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 0
  }
}
1650.1.1 = {
  monarch = {
    name = "罗摩 跋摩 I"  # Rama Varma I
    dynasty = "Perumal"
    ADM = 2
    DIP = 1
    MIL = 0
  }
}
1650.1.1 = {
  heir = {
    name = "Gangadhara Lakshmi"
    monarch_name = "Gangadhara Lakshmi"
    dynasty = "Perumal"
    birth_date = 1620.1.1
    death_date = 1656.1.1
    claim = 95
    female = yes
    ADM = 3
    DIP = 2
    MIL = 1
  }
}
1656.1.1 = {
  monarch = {
    name = "Gangadhara Lakshmi"
    dynasty = "Perumal"
    female = yes
    ADM = 3
    DIP = 2
    MIL = 1
  }
}
1656.1.1 = {
  heir = {
    name = "罗摩 跋摩"  # Rama Varma
    monarch_name = "罗摩 跋摩 II"  # Rama Varma II
    dynasty = "Perumal"
    birth_date = 1640.1.1
    death_date = 1662.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1658.1.1 = {
  monarch = {
    name = "罗摩 跋摩 II"  # Rama Varma II
    dynasty = "Perumal"
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1658.1.1 = {
  heir = {
    name = "戈达 跋摩"  # Goda Varma
    monarch_name = "戈达 跋摩 II"  # Goda Varma II
    dynasty = "Perumal"
    birth_date = 1644.1.1
    death_date = 1663.1.1
    claim = 95
    ADM = 4
    DIP = 1
    MIL = 3
  }
}
1662.1.1 = {
  monarch = {
    name = "戈达 跋摩 II"  # Goda Varma II
    dynasty = "Perumal"
    ADM = 4
    DIP = 1
    MIL = 3
  }
}
1662.1.1 = {
  heir = {
    name = "毗罗 喀拉拉 跋摩"  # Vira Kerala Varma
    monarch_name = "毗罗 喀拉拉 跋摩 V"  # Vira Kerala Varma V
    dynasty = "Perumal"
    birth_date = 1644.1.1
    death_date = 1663.1.1
    claim = 95
    ADM = 4
    DIP = 3
    MIL = 3
  }
}
1663.1.1 = {
  monarch = {
    name = "毗罗 喀拉拉 跋摩 V"  # Vira Kerala Varma V
    dynasty = "Perumal"
    ADM = 4
    DIP = 3
    MIL = 3
  }
}
1663.1.1 = {
  heir = {
    name = "罗摩 跋摩"  # Rama Varma
    monarch_name = "罗摩 跋摩 III"  # Rama Varma III
    dynasty = "Perumal"
    birth_date = 1654.1.1
    death_date = 1693.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 2
  }
}
1687.1.1 = {
  monarch = {
    name = "罗摩 跋摩 III"  # Rama Varma III
    dynasty = "Perumal"
    ADM = 3
    DIP = 2
    MIL = 2
  }
}
1687.1.1 = {
  heir = {
    name = "拉维 跋摩"  # Ravi Varma
    monarch_name = "拉维 跋摩 II"  # Ravi Varma II
    dynasty = "Perumal"
    birth_date = 1674.1.1
    death_date = 1697.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1693.1.1 = {
  monarch = {
    name = "拉维 跋摩 II"  # Ravi Varma II
    dynasty = "Perumal"
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1693.1.1 = {
  heir = {
    name = "罗摩 跋摩"  # Rama Varma
    monarch_name = "罗摩 跋摩 IV"  # Rama Varma IV
    dynasty = "Perumal"
    birth_date = 1674.1.1
    death_date = 1701.1.1
    claim = 95
    ADM = 1
    DIP = 3
    MIL = 1
  }
}
1697.1.1 = {
  monarch = {
    name = "罗摩 跋摩 IV"  # Rama Varma IV
    dynasty = "Perumal"
    ADM = 1
    DIP = 3
    MIL = 1
  }
}
1697.1.1 = {
  heir = {
    name = "罗摩 跋摩"  # Rama Varma
    monarch_name = "罗摩 跋摩 V"  # Rama Varma V
    dynasty = "Perumal"
    birth_date = 1682.1.1
    death_date = 1721.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 0
  }
}
1701.1.1 = {
  monarch = {
    name = "罗摩 跋摩 V"  # Rama Varma V
    dynasty = "Perumal"
    ADM = 3
    DIP = 3
    MIL = 0
  }
}
1701.1.1 = {
  heir = {
    name = "罗摩 跋摩"  # Rama Varma
    monarch_name = "罗摩 跋摩 V"  # Rama Varma V
    dynasty = "Perumal"
    birth_date = 1690.1.1
    death_date = 1731.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 0
  }
}
1721.1.1 = {
  monarch = {
    name = "罗摩 跋摩 V"  # Rama Varma V
    dynasty = "Perumal"
    ADM = 2
    DIP = 3
    MIL = 0
  }
}
1721.1.1 = {
  heir = {
    name = "罗摩 跋摩"  # Rama Varma
    monarch_name = "罗摩 跋摩 VI"  # Rama Varma VI
    dynasty = "Perumal"
    birth_date = 1700.1.1
    death_date = 1746.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 0
  }
}
1731.1.1 = {
  monarch = {
    name = "罗摩 跋摩 VI"  # Rama Varma VI
    dynasty = "Perumal"
    ADM = 3
    DIP = 3
    MIL = 0
  }
}
1731.1.1 = {
  heir = {
    name = "喀拉拉 跋摩"  # Kerala Varma
    monarch_name = "喀拉拉 跋摩 I"  # Kerala Varma I
    dynasty = "Perumal"
    birth_date = 1710.1.1
    death_date = 1749.1.1
    claim = 95
    ADM = 4
    DIP = 3
    MIL = 1
  }
}
1746.1.1 = {
  monarch = {
    name = "喀拉拉 跋摩 I"  # Kerala Varma I
    dynasty = "Perumal"
    ADM = 3
    DIP = 3
    MIL = 0
  }
}
1746.1.1 = {
  heir = {
    name = "罗摩 跋摩"  # Rama Varma
    monarch_name = "罗摩 跋摩 VII"  # Rama Varma VII
    dynasty = "Perumal"
    birth_date = 1730.1.1
    death_date = 1760.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 1
  }
}
1749.1.1 = {
  monarch = {
    name = "罗摩 跋摩 VII"  # Rama Varma VII
    dynasty = "Perumal"
    ADM = 2
    DIP = 3
    MIL = 1
  }
}
1749.1.1 = {
  heir = {
    name = "喀拉拉 跋摩"  # Kerala Varma
    monarch_name = "喀拉拉 跋摩 II"  # Kerala Varma II
    dynasty = "Perumal"
    birth_date = 1735.1.1
    death_date = 1775.1.1
    claim = 95
    ADM = 0
    DIP = 3
    MIL = 1
  }
}
1760.1.1 = {
  monarch = {
    name = "喀拉拉 跋摩 II"  # Kerala Varma II
    dynasty = "Perumal"
    ADM = 0
    DIP = 3
    MIL = 1
  }
}
1760.1.1 = {
  heir = {
    name = "罗摩 跋摩"  # Rama Varma
    monarch_name = "罗摩 跋摩 VIII"  # Rama Varma VIII
    dynasty = "Perumal"
    birth_date = 1740.1.1
    death_date = 1790.1.1
    claim = 95
    ADM = 0
    DIP = 3
    MIL = 1
  }
}
1775.1.1 = {
  monarch = {
    name = "罗摩 跋摩 VIII"  # Rama Varma VIII
    dynasty = "Perumal"
    ADM = 0
    DIP = 3
    MIL = 1
  }
}
1775.1.1 = {
  heir = {
    name = "罗摩 跋摩"  # Rama Varma
    monarch_name = "罗摩 跋摩 IX"  # Rama Varma IX
    dynasty = "Perumal"
    birth_date = 1760.1.1
    death_date = 1805.1.1
    claim = 95
    ADM = 3
    DIP = 4
    MIL = 2
  }
}
1790.1.1 = {
  monarch = {
    name = "罗摩 跋摩 IX"  # Rama Varma IX
    dynasty = "Perumal"
    ADM = 3
    DIP = 4
    MIL = 2
  }
}
1790.1.1 = {
  heir = {
    name = "罗摩 跋摩"  # Rama Varma
    monarch_name = "罗摩 跋摩 X"  # Rama Varma X
    dynasty = "Perumal"
    birth_date = 1770.1.1
    death_date = 1809.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 2
  }
}
1805.1.1 = {
  monarch = {
    name = "罗摩 跋摩 X"  # Rama Varma X
    dynasty = "Perumal"
    ADM = 3
    DIP = 2
    MIL = 2
  }
}
1805.1.1 = {
  heir = {
    name = "喀拉拉 跋摩"  # Kerala Varma
    monarch_name = "喀拉拉 跋摩 III"  # Kerala Varma III
    dynasty = "Perumal"
    birth_date = 1790.1.1
    death_date = 1828.1.1
    claim = 95
    ADM = 4
    DIP = 3
    MIL = 0
  }
}
1809.1.1 = {
  monarch = {
    name = "喀拉拉 跋摩 III"  # Kerala Varma III
    dynasty = "Perumal"
    ADM = 4
    DIP = 3
    MIL = 0
  }
}
1809.1.1 = {
  heir = {
    name = "罗摩 跋摩"  # Rama Varma
    monarch_name = "罗摩 跋摩 XI"  # Rama Varma XI
    dynasty = "Perumal"
    birth_date = 1795.1.1
    death_date = 1837.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 0
  }
}