government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = sunni
primary_culture = uzbehk
capital = 458
fixed_capital = 458
1709.1.1 = {
  monarch = {
    name = "Shahrukh"
    dynasty = "Ming"
    dip = 2
    adm = 2
    mil = 2
  }
  add_piety = 0.15
}
1721.1.1 = {
  monarch = {
    name = "阿卜杜勒 拉希姆"  # Abdul-Rahim
    dynasty = "Ming"
    dip = 2
    adm = 2
    mil = 2
  }
}
1739.1.1 = {
  monarch = {
    name = "阿卜杜勒 卡里姆"  # Abdul-Karim
    dynasty = "Ming"
    dip = 2
    adm = 2
    mil = 2
  }
}
1751.1.1 = {
  monarch = {
    name = "穆罕默德 巴巴"  # Muhammad Baba
    dynasty = "Ming"
    dip = 2
    adm = 2
    mil = 2
  }
}
1752.1.1 = {
  monarch = {
    name = "Irdana"
    dynasty = "Ming"
    dip = 2
    adm = 2
    mil = 2
  }
}
1769.1.1 = {
  monarch = {
    name = "苏莱曼"  # Suleyman
    dynasty = "Ming"
    dip = 2
    adm = 2
    mil = 2
  }
}
1770.1.1 = {
  monarch = {
    name = "Narbuta"
    dynasty = "Ming"
    dip = 2
    adm = 2
    mil = 2
  }
}
1798.1.1 = {
  monarch = {
    name = "Alim"
    dynasty = "Ming"
    dip = 3
    adm = 4
    mil = 2
  }
}
1809.7.1 = {
  monarch = {
    name = "穆罕默德 奥马尔"  # Muhammad Umar
    dynasty = "Ming"
    dip = 1
    adm = 2
    mil = 2
  }
}