government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = sunni
primary_culture = uzbehk
capital = 458
fixed_capital = 458
1709.1.1 = {
  monarch = {
    name = "沙赫鲁克"  # Shahrukh
    dynasty = "明"  # Ming
    dip = 2
    adm = 2
    mil = 2
  }
  add_piety = 0.15
}
1721.1.1 = {
  monarch = {
    name = "阿卜杜勒 拉希姆"  # Abdul-Rahim
    dynasty = "明"  # Ming
    dip = 2
    adm = 2
    mil = 2
  }
}
1739.1.1 = {
  monarch = {
    name = "阿卜杜勒 卡里姆"  # Abdul-Karim
    dynasty = "明"  # Ming
    dip = 2
    adm = 2
    mil = 2
  }
}
1751.1.1 = {
  monarch = {
    name = "穆罕默德 巴巴"  # Muhammad Baba
    dynasty = "明"  # Ming
    dip = 2
    adm = 2
    mil = 2
  }
}
1752.1.1 = {
  monarch = {
    name = "伊尔达娜"  # Irdana
    dynasty = "明"  # Ming
    dip = 2
    adm = 2
    mil = 2
  }
}
1769.1.1 = {
  monarch = {
    name = "苏莱曼"  # Suleyman
    dynasty = "明"  # Ming
    dip = 2
    adm = 2
    mil = 2
  }
}
1770.1.1 = {
  monarch = {
    name = "纳尔布塔"  # Narbuta
    dynasty = "明"  # Ming
    dip = 2
    adm = 2
    mil = 2
  }
}
1798.1.1 = {
  monarch = {
    name = "阿里姆"  # Alim
    dynasty = "明"  # Ming
    dip = 3
    adm = 4
    mil = 2
  }
}
1809.7.1 = {
  monarch = {
    name = "穆罕默德 奥马尔"  # Muhammad Umar
    dynasty = "明"  # Ming
    dip = 1
    adm = 2
    mil = 2
  }
}