government = tribal_kingdom
primary_culture = kongolese
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 1170
1399.1.1 = {
    monarch = {
        name = "恩蒂努"  # Ntinu
        dynasty = "卢肯尼"  # Lukeni
        adm = 1
        dip = 4
        mil = 0
    }
}
1399.1.1 = {
    heir = {
        name = "恩库瓦"  # Nkuwu
        monarch_name = "恩库瓦"  # Nkuwu
        dynasty = "卢肯尼"  # Lukeni
        birth_date = 1390.1.1
        death_Date = 1457.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1419.1.1 = {
    monarch = {
        name = "恩库瓦"  # Nkuwu
        dynasty = "卢肯尼"  # Lukeni
        adm = 2
        dip = 3
        mil = 3
    }
}
1439.1.1 = {
    heir = {
        name = "恩津加 恩库瓦"  # Nzinga Nkuwa
        monarch_name = "恩津加 恩库瓦"  # Nzinga Nkuwa
        dynasty = "卢肯尼"  # Lukeni
        birth_date = 1439.1.1
        death_Date = 1506.6.2
        claim = 95
        adm = 1
        dip = 6
        mil = 2
    }
}
1457.1.1 = {
    monarch = {
        name = "恩津加 恩库瓦"  # Nzinga Nkuwa
        dynasty = "卢肯尼"  # Lukeni
        adm = 1
        dip = 6
        mil = 2
    }
}
1480.1.1 = {
    heir = {
        name = "阿方索"  # Afonso
        monarch_name = "阿方索 I"  # Afonso I
        dynasty = "卢肯尼"  # Lukeni
        birth_date = 1480.1.1
        death_Date = 1543.1.1
        claim = 95
        adm = 5
        dip = 3
        mil = 4
    }
}
1506.6.2 = {
    monarch = {
        name = "阿方索 I"  # Afonso I
        dynasty = "卢肯尼"  # Lukeni
        adm = 5
        dip = 3
        mil = 4
    }
}
1506.6.2 = {
    heir = {
        name = "佩德罗"  # Pedro
        monarch_name = "佩德罗 I"  # Pedro I
        dynasty = "卢肯尼"  # Lukeni
        birth_date = 1500.1.1
        death_Date = 1545.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 0
    }
}
1506.6.2 = {
    religion = catholic
}
1543.1.1 = {
    monarch = {
        name = "佩德罗 I"  # Pedro I
        dynasty = "卢肯尼"  # Lukeni
        adm = 2
        dip = 1
        mil = 0
    }
}
1543.1.1 = {
    heir = {
        name = "迪奥戈"  # Diogo
        monarch_name = "迪奥戈 I"  # Diogo I
        dynasty = "卢肯尼"  # Lukeni
        birth_date = 1520.1.1
        death_date = 1561.9.2
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1545.1.1 = {
    monarch = {
        name = "迪奥戈 I"  # Diogo I
        dynasty = "卢肯尼"  # Lukeni
        adm = 2
        dip = 3
        mil = 2
    }
}
1545.1.1 = {
    heir = {
        name = "贝尔纳多"  # Bernardo
        monarch_name = "贝尔纳多 I"  # Bernardo I
        dynasty = "卢肯尼"  # Lukeni
        birth_date = 1520.1.1
        death_Date = 1566.4.2
        claim = 95
        adm = 2
        dip = 0
        mil = 0
    }
}
1561.9.2 = {
    monarch = {
        name = "贝尔纳多 I"  # Bernardo I
        dynasty = "卢肯尼"  # Lukeni
        adm = 2
        dip = 0
        mil = 0
    }
}
1561.9.2 = {
    heir = {
        name = "恩里克"  # Henrique
        monarch_name = "恩里克 I"  # Henrique I
        dynasty = "卢肯尼"  # Lukeni
        birth_date = 1540.1.1
        death_date = 1568.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 1
    }
}
1566.4.2 = {
    monarch = {
        name = "恩里克 I"  # Henrique I
        dynasty = "卢肯尼"  # Lukeni
        adm = 0
        dip = 0
        mil = 1
    }
}
1566.4.2 = {
    heir = {
        name = "阿尔瓦罗"  # Alvaro
        monarch_name = "阿尔瓦罗 I"  # Alvaro I
        dynasty = "奎卢"  # Kwilu
        birth_date = 1560.1.1
        death_Date = 1587.1.1
        claim = 95
        adm = 4
        dip = 1
        mil = 2
    }
}
1568.1.1 = {
    monarch = {
        name = "阿尔瓦罗 I"  # Alvaro I
        dynasty = "奎卢"  # Kwilu
        adm = 4
        dip = 1
        mil = 2
    }
}
1568.1.1 = {
    heir = {
        name = "阿尔瓦罗"  # Alvaro
        monarch_name = "阿尔瓦罗 II"  # Alvaro II
        dynasty = "奎卢"  # Kwilu
        birth_date = 1560.1.1
        death_Date = 1614.8.2
        claim = 95
        adm = 6
        dip = 1
        mil = 4
        leader = {
            name = "阿尔瓦罗 II"  # Alvaro II
            type = general
            fire = 3
            shock = 2
            manuever = 2
            siege = 0
        }
    }
}
1587.1.1 = {
    monarch = {
        name = "阿尔瓦罗 II"  # Alvaro II
        dynasty = "奎卢"  # Kwilu
        adm = 6
        dip = 1
        mil = 4
        leader = {
            name = "阿尔瓦罗 II"  # Alvaro II
            type = general
            fire = 3
            shock = 2
            manuever = 2
            siege = 0
        }
    }
}
1587.1.1 = {
    heir = {
        name = "贝尔纳多"  # Bernardo
        monarch_name = "贝尔纳多 II"  # Bernardo II
        dynasty = "奎卢"  # Kwilu
        birth_date = 1587.1.1
        death_Date = 1615.8.2
        claim = 95
        adm = 0
        dip = 0
        mil = 2
    }
}
1614.8.2 = {
    monarch = {
        name = "贝尔纳多 II"  # Bernardo II
        dynasty = "奎卢"  # Kwilu
        adm = 0
        dip = 0
        mil = 2
    }
}
1614.8.2 = {
    heir = {
        name = "阿尔瓦罗"  # Alvaro
        monarch_name = "阿尔瓦罗 III"  # Alvaro III
        dynasty = "奎卢"  # Kwilu
        birth_date = 1600.1.1
        death_Date = 1622.5.5
        claim = 95
        adm = 3
        dip = 5
        mil = 2
    }
}
1615.8.2 = {
    monarch = {
        name = "阿尔瓦罗 III"  # Alvaro III
        dynasty = "奎卢"  # Kwilu
        adm = 3
        dip = 5
        mil = 2
    }
}
1622.5.5 = {
    monarch = {
        name = "佩德罗 II"  # Pedro II
        dynasty = "恩桑迪"  # Nsundi
        adm = 0
        dip = 0
        mil = 0
    }
}
1624.4.14 = {
    monarch = {
        name = "加西亚 I"  # Garcia I
        dynasty = "恩桑迪"  # Nsundi
        adm = 0
        dip = 0
        mil = 1
    }
}
1626.6.2 = {
    monarch = {
        name = "安布罗西奥"  # Ambrosio
        dynasty = "奎卢"  # Kwilu
        adm = 2
        dip = 0
        mil = 1
    }
}
1631.3.2 = {
    monarch = {
        name = "阿尔瓦罗 IV"  # Alvaro IV
        dynasty = "奎卢"  # Kwilu
        adm = 0
        dip = 0
        mil = 0
    }
}
1636.2.24 = {
    monarch = {
        name = "阿尔瓦罗 V"  # Alvaro V
        dynasty = "Kimpanzu"  # Kimpanzu
        adm = 0
        dip = 0
        mil = 2
    }
}
1636.8.2 = {
    monarch = {
        name = "阿尔瓦罗 VI"  # Alvaro VI
        dynasty = "Kinlaza"  # Kinlaza
        adm = 1
        dip = 1
        mil = 0
    }
}
1636.8.2 = {
    heir = {
        name = "加西亚"  # Garcia
        monarch_name = "加西亚 II"  # Garcia II
        dynasty = "Kinlaza"  # Kinlaza
        birth_date = 1620.1.1
        death_Date = 1661.1.1
        claim = 95
        adm = 5
        dip = 4
        mil = 1
    }
}
1641.2.21 = {
    monarch = {
        name = "加西亚 II"  # Garcia II
        dynasty = "Kinlaza"  # Kinlaza
        adm = 5
        dip = 4
        mil = 1
    }
}
1661.1.1 = {
    monarch = {
        name = "安东尼奥 I"  # António I
        dynasty = "Kinlaza"  # Kinlaza
        adm = 3
        dip = 0
        mil = 0
    }
}
1665.10.30 = {
    monarch = {
        name = "阿尔瓦罗 VII"  # Alvaro VII
        dynasty = "Kinlaza"  # Kinlaza
        adm = 0
        dip = 1
        mil = 2
    }
}
1666.6.2 = {
    monarch = {
        name = "阿方索 VIII"  # Alvaro VIII
        dynasty = "Kinlaza"  # Kinlaza
        adm = 1
        dip = 2
        mil = 1
    }
}
1667.1.1 = {
    monarch = {
        name = "阿方索 III"  # Afonso III
        dynasty = "Kinlaza"  # Kinlaza
        adm = 0
        dip = 0
        mil = 2
    }
}
1669.1.1 = {
    monarch = {
        name = "阿尔瓦罗 IX"  # Alvaro IX
        dynasty = "Kinlaza"  # Kinlaza
        adm = 1
        dip = 0
        mil = 1
    }
}
1672.1.1 = {
    monarch = {
        name = "拉斐尔"  # Raphael
        dynasty = "Kinlaza"  # Kinlaza
        adm = 0
        dip = 0
        mil = 0
    }
}
1674.1.1 = {
    monarch = {
        name = "丹尼尔"  # Daniel
        dynasty = "Kinlaza"  # Kinlaza
        adm = 0
        dip = 1
        mil = 2
    }
}
1674.1.1 = {
    heir = {
        name = "安德烈"  # André
        monarch_name = "安德烈"  # André
        dynasty = "Kinlaza"  # Kinlaza
        birth_date = 1660.1.1
        death_date = 1690.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 3
    }
}
1678.1.1 = {
    monarch = {
        name = "安德烈"  # André
        dynasty = "Kinlaza"  # Kinlaza
        adm = 1
        dip = 1
        mil = 3
    }
}
1690.1.1 = {
    monarch = {
        name = "阿尔瓦罗 X"  # Alvaro X
        dynasty = "Kinlaza"  # Kinlaza
        adm = 0
        dip = 2
        mil = 1
    }
}
1690.1.1 = {
    heir = {
        name = "佩德罗"  # Pedro
        monarch_name = "佩德罗 IV"  # Pedro IV
        dynasty = "Kinlaza"  # Kinlaza
        birth_date = 1670.1.1
        death_Date = 1717.1.1
        claim = 95
        adm = 5
        dip = 4
        mil = 1
    }
}
1694.12.2 = {
    monarch = {
        name = "佩德罗 IV"  # Pedro IV
        dynasty = "Kinlaza"  # Kinlaza
        adm = 5
        dip = 4
        mil = 1
    }
}
1694.12.2 = {
    heir = {
        name = "Nicolau"  # Nicolau
        monarch_name = "Nicolau"  # Nicolau
        dynasty = "Kinlaza"  # Kinlaza
        birth_date = 1690.1.1
        death_Date = 1725.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1717.1.1 = {
    monarch = {
        name = "Nicolau"  # Nicolau
        dynasty = "Kinlaza"  # Kinlaza
        adm = 2
        dip = 2
        mil = 2
    }
}
1717.1.1 = {
    heir = {
        name = "塞巴斯蒂安"  # Sebastião
        monarch_name = "塞巴斯蒂安"  # Sebastião
        dynasty = "Kinlaza"  # Kinlaza
        birth_date = 1700.1.1
        death_Date = 1732.1.1
        claim = 95
        adm = 4
        dip = 1
        mil = 3
    }
}
1725.1.1 = {
    monarch = {
        name = "塞巴斯蒂安"  # Sebastião
        dynasty = "Kinlaza"  # Kinlaza
        adm = 4
        dip = 1
        mil = 3
    }
}
1725.1.1 = {
    heir = {
        name = "安东尼奥"  # António
        monarch_name = "安东尼奥 II"  # António II
        dynasty = "Kinlaza"  # Kinlaza
        birth_date = 1710.1.1
        death_date = 1741.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1732.1.1 = {
    monarch = {
        name = "安东尼奥 II"  # António II
        dynasty = "Kinlaza"  # Kinlaza
        adm = 2
        dip = 1
        mil = 1
    }
}
1732.1.1 = {
    heir = {
        name = "阿尔瓦罗"  # Alvaro
        monarch_name = "阿尔瓦罗 XI"  # Alvaro XI
        dynasty = "Kinlaza"  # Kinlaza
        birth_date = 1700.1.1
        death_Date = 1750.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 3
    }
}
1741.1.1 = {
    monarch = {
        name = "阿尔瓦罗 XI"  # Alvaro XI
        dynasty = "Kinlaza"  # Kinlaza
        adm = 1
        dip = 1
        mil = 3
    }
}
1741.1.1 = {
    heir = {
        name = "亚历克西斯"  # Alexio
        monarch_name = "亚历克西斯"  # Alexio
        dynasty = "Kinlaza"  # Kinlaza
        birth_date = 1720.1.1
        death_Date = 1757.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 0
    }
}
1750.1.1 = {
    monarch = {
        name = "亚历克西斯"  # Alexio
        dynasty = "Kinlaza"  # Kinlaza
        adm = 3
        dip = 2
        mil = 0
    }
}
1750.1.1 = {
    heir = {
        name = "恩里克"  # Henrique
        monarch_name = "恩里克 II"  # Henrique II
        dynasty = "Kinlaza"  # Kinlaza
        birth_date = 1750.1.1
        death_Date = 1769.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 3
    }
}
1757.1.1 = {
    monarch = {
        name = "恩里克 II"  # Henrique II
        dynasty = "Kinlaza"  # Kinlaza
        adm = 2
        dip = 1
        mil = 3
    }
}
1757.1.1 = {
    heir = {
        name = "阿方索"  # Afonso
        monarch_name = "阿方索 IV"  # Afonso IV
        dynasty = "Kinlaza"  # Kinlaza
        birth_date = 1750.1.1
        death_date = 1780.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1769.1.1 = {
    monarch = {
        name = "阿方索 IV"  # Afonso IV
        dynasty = "Kinlaza"  # Kinlaza
        adm = 2
        dip = 3
        mil = 2
    }
}
1769.1.1 = {
    heir = {
        name = "约瑟"  # José
        monarch_name = "约瑟 I"  # José I
        dynasty = "Kinlaza"  # Kinlaza
        birth_date = 1750.1.1
        death_Date = 1784.2.1
        claim = 95
        adm = 0
        dip = 2
        mil = 2
    }
}
1780.1.1 = {
    monarch = {
        name = "约瑟 I"  # José I
        dynasty = "Kinlaza"  # Kinlaza
        adm = 0
        dip = 2
        mil = 2
    }
}
1784.2.1 = {
    monarch = {
        name = "阿方索 V"  # Afonso V
        dynasty = "Kinlaza"  # Kinlaza
        adm = 1
        dip = 3
        mil = 0
    }
}
1788.1.1 = {
    monarch = {
        name = "约瑟 II"  # José II
        dynasty = "Kinlaza"  # Kinlaza
        adm = 0
        dip = 1
        mil = 2
    }
}
1788.1.1 = {
    heir = {
        name = "佩德罗"  # Pedro
        monarch_name = "佩德罗 VI"  # Pedro VI
        dynasty = "Kinlaza"  # Kinlaza
        birth_date = 1769.1.1
        death_Date = 1795.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 3
    }
}
1792.1.1 = {
    monarch = {
        name = "佩德罗 VI"  # Pedro VI
        dynasty = "Kinlaza"  # Kinlaza
        adm = 1
        dip = 3
        mil = 3
    }
}
1792.1.1 = {
    heir = {
        name = "阿尔瓦罗"  # Alvaro
        monarch_name = "阿尔瓦罗 XII"  # Alvaro XII
        dynasty = "Kinlaza"  # Kinlaza
        birth_date = 1780.1.1
        death_Date = 1798.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 3
    }
}
1795.1.1 = {
    monarch = {
        name = "阿尔瓦罗 XII"  # Alvaro XII
        dynasty = "Kinlaza"  # Kinlaza
        adm = 0
        dip = 1
        mil = 3
    }
}
1795.1.1 = {
    heir = {
        name = "弗朗西斯科"  # Francisco
        monarch_name = "弗朗西斯科 II"  # Francisco II
        dynasty = "Kinlaza"  # Kinlaza
        birth_date = 1780.1.1
        death_Date = 1802.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1798.1.1 = {
    monarch = {
        name = "弗朗西斯科 II"  # Francisco II
        dynasty = "Kinlaza"  # Kinlaza
        adm = 2
        dip = 3
        mil = 2
    }
}
1798.1.1 = {
    heir = {
        name = "加西亚"  # Garcia
        monarch_name = "加西亚 IV"  # Garcia IV
        dynasty = "Kinlaza"  # Kinlaza
        birth_date = 1780.1.1
        death_Date = 1814.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1802.1.1 = {
    monarch = {
        name = "加西亚 IV"  # Garcia IV
        dynasty = "Kinlaza"  # Kinlaza
        adm = 3
        dip = 2
        mil = 2
    }
}
1802.1.1 = {
    heir = {
        name = "加西亚"  # Garcia
        monarch_name = "加西亚 V"  # Garcia V
        dynasty = "Kinlaza"  # Kinlaza
        birth_date = 1775.1.1
        death_date = 1830.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 1
    }
}
1814.1.1 = {
    monarch = {
        name = "加西亚 V"  # Garcia V
        dynasty = "Kinlaza"  # Kinlaza
        adm = 1
        dip = 3
        mil = 1
    }
}