government = despotic_monarchy
primary_culture = korean
religion = confucianism
add_harmonized_religion = mahayana
technology_group = chinese
capital = 735
1393.1.1 = {
    monarch = {
        name = "成桂"  # Seonggye
        dynasty = "李"  # Yi
        adm = 5
        dip = 4
        mil = 5
    }
}
1398.9.1 = {
    monarch = {
        name = "Banggwa"  # Banggwa
        dynasty = "李"  # Yi
        adm = 3
        dip = 3
        mil = 3
    }
}
1398.9.1 = {
    heir = {
        name = "Bangwon"  # Bangwon
        monarch_name = "Bangwon"  # Bangwon
        dynasty = "李"  # Yi
        birth_date = 1367.6.13
        death_date = 1422.5.30
        claim = 95
        adm = 4
        dip = 4
        mil = 5
    }
}
1400.11.13 = {
    heir = {
        name = "Do"  # Do
        monarch_name = "Do"  # Do
        dynasty = "李"  # Yi
        birth_date = 1397.5.7
        death_date = 1450.5.18
        claim = 95
        adm = 6
        dip = 5
        mil = 5
    }
}
1418.1.1 = {
    monarch = {
        name = "Sejong Do"  # Sejong Do
        dynasty = "李"  # Yi
        adm = 6
        dip = 5
        mil = 5
    }
}
1418.1.1 = {
    heir = {
        name = "Hyang"  # Hyang
        monarch_name = "Hyang"  # Hyang
        dynasty = "李"  # Yi
        birth_date = 1414.11.15
        death_date = 1452.6.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1450.5.18 = {
    monarch = {
        name = "Hyang"  # Hyang
        dynasty = "李"  # Yi
        adm = 2
        dip = 1
        mil = 1
    }
}
1450.5.18 = {
    heir = {
        name = "Hongwi"  # Hongwi
        monarch_name = "Hongwi"  # Hongwi
        dynasty = "李"  # Yi
        birth_date = 1441.1.1
        death_date = 1457.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 4
    }
}
1452.6.12 = {
    monarch = {
        name = "Hongwi"  # Hongwi
        dynasty = "李"  # Yi
        adm = 3
        dip = 1
        mil = 4
    }
}
1452.6.12 = {
    heir = {
        name = "Yu"  # Yu
        monarch_name = "Yu"  # Yu
        dynasty = "李"  # Yi
        birth_date = 1417.1.1
        death_date = 1468.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1456.1.1 = {
    monarch = {
        name = "Yu"  # Yu
        dynasty = "李"  # Yi
        adm = 1
        dip = 1
        mil = 1
    }
}
1456.1.1 = {
    heir = {
        name = "Gwang"  # Gwang
        monarch_name = "Gwang"  # Gwang
        dynasty = "李"  # Yi
        birth_date = 1450.1.1
        death_date = 1469.1.10
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1468.10.2 = {
    monarch = {
        name = "Gwang"  # Gwang
        dynasty = "李"  # Yi
        adm = 2
        dip = 1
        mil = 2
    }
}
1468.10.2 = {
    heir = {
        name = "Hyeol"  # Hyeol
        monarch_name = "Hyeol"  # Hyeol
        dynasty = "李"  # Yi
        birth_date = 1457.1.1
        death_date = 1494.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1469.1.10 = {
    monarch = {
        name = "Hyeol"  # Hyeol
        dynasty = "李"  # Yi
        adm = 3
        dip = 3
        mil = 2
    }
}
1476.1.1 = {
    heir = {
        name = "Yung"  # Yung
        monarch_name = "Yung"  # Yung
        dynasty = "李"  # Yi
        birth_date = 1476.1.1
        death_date = 1506.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1495.1.30 = {
    monarch = {
        name = "Yung"  # Yung
        dynasty = "李"  # Yi
        adm = 0
        dip = 0
        mil = 0
    }
}
1495.1.30 = {
    heir = {
        name = "Yeok"  # Yeok
        monarch_name = "Yeok"  # Yeok
        dynasty = "李"  # Yi
        birth_date = 1488.1.1
        death_date = 1544.12.5
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1506.1.1 = {
    monarch = {
        name = "Yeok"  # Yeok
        dynasty = "李"  # Yi
        adm = 1
        dip = 1
        mil = 1
    }
}
1515.1.1 = {
    heir = {
        name = "Ho"  # Ho
        monarch_name = "Ho"  # Ho
        dynasty = "李"  # Yi
        birth_date = 1515.1.1
        death_date = 1545.8.18
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1544.12.5 = {
    monarch = {
        name = "Ho"  # Ho
        dynasty = "李"  # Yi
        adm = 2
        dip = 1
        mil = 1
    }
}
1544.12.5 = {
    heir = {
        name = "Hwan"  # Hwan
        monarch_name = "Hwan"  # Hwan
        dynasty = "李"  # Yi
        birth_date = 1534.1.1
        death_date = 1567.8.13
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1545.8.18 = {
    monarch = {
        name = "Hwan"  # Hwan
        dynasty = "李"  # Yi
        adm = 2
        dip = 1
        mil = 2
    }
}
1552.1.1 = {
    heir = {
        name = "Yeon"  # Yeon
        monarch_name = "Yeon"  # Yeon
        dynasty = "李"  # Yi
        birth_date = 1552.1.1
        death_date = 1608.3.7
        claim = 95
        adm = 2
        dip = 1
        mil = 0
    }
}
1567.8.13 = {
    monarch = {
        name = "Yeon"  # Yeon
        dynasty = "李"  # Yi
        adm = 2
        dip = 1
        mil = 0
    }
}
1574.1.1 = {
    heir = {
        name = "Hon"  # Hon
        monarch_name = "Hon"  # Hon
        dynasty = "李"  # Yi
        birth_date = 1574.1.1
        death_date = 1641.1.1
        claim = 95
        adm = 1
        dip = 4
        mil = 2
    }
}
1576.1.1 = {
    leader = {
        name = "李舜臣"  # Yi
        Sun-Sin"type = admiralfire
         = 0death_date
         = 1598.11.1
    }
}
1608.3.7 = {
    monarch = {
        name = "Hon"  # Hon
        dynasty = "李"  # Yi
        adm = 1
        dip = 4
        mil = 2
    }
}
1623.4.13 = {
    monarch = {
        name = "Jong"  # Jong
        dynasty = "李"  # Yi
        adm = 0
        dip = 0
        mil = 0
    }
}
1623.4.13 = {
    heir = {
        name = "Ho"  # Ho
        monarch_name = "Ho"  # Ho
        dynasty = "李"  # Yi
        birth_date = 1619.1.1
        death_date = 1659.6.24
        claim = 95
        adm = 3
        dip = 0
        mil = 2
    }
}
1637.1.1 = {
    government_rank = 1
}
1645.6.30 = {
    government_rank = 2
}
1645.7.1 = {
    government_rank = 1
}
1649.7.5 = {
    monarch = {
        name = "Ho"  # Ho
        dynasty = "李"  # Yi
        adm = 3
        dip = 0
        mil = 2
    }
}
1649.7.5 = {
    heir = {
        name = "Yon"  # Yon
        monarch_name = "Yon"  # Yon
        dynasty = "李"  # Yi
        birth_date = 1641.1.1
        death_date = 1674.9.19
        claim = 95
        adm = 1
        dip = 0
        mil = 2
    }
}
1659.6.24 = {
    monarch = {
        name = "Yon"  # Yon
        dynasty = "李"  # Yi
        adm = 1
        dip = 0
        mil = 2
    }
}
1661.8.15 = {
    heir = {
        name = "Sun"  # Sun
        monarch_name = "Sun"  # Sun
        dynasty = "李"  # Yi
        birth_date = 1661.8.15
        death_date = 1720.7.13
        claim = 95
        adm = 3
        dip = 0
        mil = 2
    }
}
1674.9.19 = {
    monarch = {
        name = "Sun"  # Sun
        dynasty = "李"  # Yi
        adm = 3
        dip = 0
        mil = 2
    }
}
1688.1.1 = {
    heir = {
        name = "Yun"  # Yun
        monarch_name = "Yun"  # Yun
        dynasty = "李"  # Yi
        birth_date = 1688.1.1
        death_date = 1724.10.7
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1720.7.13 = {
    monarch = {
        name = "Yun"  # Yun
        dynasty = "李"  # Yi
        adm = 1
        dip = 0
        mil = 1
    }
}
1720.7.13 = {
    heir = {
        name = "Geum"  # Geum
        monarch_name = "Geum"  # Geum
        dynasty = "李"  # Yi
        birth_date = 1694.9.13
        death_date = 1776.3.5
        claim = 95
        adm = 4
        dip = 2
        mil = 2
    }
}
1724.10.7 = {
    monarch = {
        name = "Geum"  # Geum
        dynasty = "李"  # Yi
        adm = 4
        dip = 2
        mil = 2
    }
}
1752.9.22 = {
    heir = {
        name = "San"  # San
        monarch_name = "San"  # San
        dynasty = "李"  # Yi
        birth_date = 1752.9.22
        death_date = 1800.6.28
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1776.1.1 = {
    monarch = {
        name = "San"  # San
        dynasty = "李"  # Yi
        adm = 1
        dip = 0
        mil = 1
    }
}
1790.1.1 = {
    heir = {
        name = "Gong"  # Gong
        monarch_name = "Gong"  # Gong
        dynasty = "李"  # Yi
        birth_date = 1790.1.1
        death_date = 1834.1.1
        claim = 95
        adm = 2
        dip = 0
        mil = 1
    }
}
1800.8.19 = {
    monarch = {
        name = "Gong"  # Gong
        dynasty = "李"  # Yi
        adm = 2
        dip = 0
        mil = 1
    }
}