government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
religion = tengri_pagan_reformed
secondary_religion = vajrayana
primary_culture = chahar
capital = 2109
1438.1.1 = {
    monarch = {
        name = "兀良孛罗"  # Unebolad
        dynasty = "科尔沁"  # Khorchin
        adm = 2
        dip = 2
        mil = 1
    }
}
1490.1.1 = {
    monarch = {
        name = "兀良孛罗 II"  # Unebolad II
        dynasty = "科尔沁"  # Khorchin
        adm = 2
        dip = 2
        mil = 2
    }
}
1530.1.1 = {
    monarch = {
        name = "兀良孛罗 III"  # Unebolad III
        dynasty = "科尔沁"  # Khorchin
        adm = 2
        dip = 2
        mil = 3
    }
}
1565.1.1 = {
    monarch = {
        name = "兀良孛罗 IV"  # Unebolad IV
        dynasty = "科尔沁"  # Khorchin
        adm = 2
        dip = 2
        mil = 1
    }
}
1600.1.1 = {
    monarch = {
        name = "兀良孛罗 V"  # Unebolad V
        dynasty = "科尔沁"  # Khorchin
        adm = 2
        dip = 1
        mil = 3
    }
}
1635.1.1 = {
    monarch = {
        name = "兀良孛罗 VI"  # Unebolad VI
        dynasty = "科尔沁"  # Khorchin
        adm = 3
        dip = 2
        mil = 2
    }
}