government = tribal_kingdom
primary_culture = ganda
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4063
1444.1.1 = {
    monarch = {
        name = "朱科"  # Juuko
        dynasty = "班扬博"  # Banyambo
        birth_date = 1420.1.1
        adm = 3
        dip = 2
        mil = 3
    }
}
1490.1.1 = {
    monarch = {
        name = "穆泰比"  # Mutebi
        dynasty = "班扬博"  # Banyambo
        birth_date = 1475.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1550.1.1 = {
    monarch = {
        name = "塞卡曼亚"  # Sekamaanya
        dynasty = "Banyambo"  # Banyambo
        birth_date = 1530.1.1
        adm = 1
        dip = 1
        mil = 2
    }
}
1595.1.1 = {
    monarch = {
        name = "Sekamaanya"  # Sekamaanya
        dynasty = "Banyambo"  # Banyambo
        birth_date = 1575.1.1
        adm = 2
        dip = 1
        mil = 2
    }
}
1630.1.1 = {
    monarch = {
        name = "Kamaanya"  # Kamaanya
        dynasty = "Banyambo"  # Banyambo
        birth_date = 1610.1.1
        adm = 3
        dip = 2
        mil = 2
    }
}
1690.1.1 = {
    monarch = {
        name = "Mwanga"  # Mwanga
        dynasty = "Banyambo"  # Banyambo
        birth_date = 1660.1.1
        adm = 3
        dip = 3
        mil = 2
    }
}
1750.1.1 = {
    monarch = {
        name = "Kimbugwe"  # Kimbugwe
        dynasty = "Banyambo"  # Banyambo
        birth_date = 1730.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1780.1.1 = {
    monarch = {
        name = "Mulondo"  # Mulondo
        dynasty = "Banyambo"  # Banyambo
        birth_date = 1765.1.1
        adm = 2
        dip = 3
        mil = 2
    }
}
1810.1.1 = {
    monarch = {
        name = "Ttembo"  # Ttembo
        dynasty = "Banyambo"  # Banyambo
        birth_date = 1790.1.1
        adm = 2
        dip = 1
        mil = 2
    }
}