government = iqta
government_rank = 1
primary_culture = mazandarani
religion = shiite
technology_group = muslim
capital = 417
1430.1.1 = {
    monarch = {
        name = "赛义德 纳赛尔"  # Sayyed Naser
        dynasty = "基亚"  # Kiya
        adm = 3
        dip = 4
        mil = 3
    }
    add_piety = 0.25
}
1448.1.1 = {
    monarch = {
        name = "穆罕默德"  # Mohammad
        dynasty = "基亚"  # Kiya
        adm = 3
        dip = 4
        mil = 2
    }
}
1478.1.1 = {
    monarch = {
        name = "阿里 米尔扎"  # Ali Mirza
        dynasty = "基亚"  # Kiya
        adm = 3
        dip = 2
        mil = 4
    }
}
1506.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmad
        dynasty = "基亚"  # Kiya
        adm = 3
        dip = 4
        mil = 2
    }
}
1534.1.1 = {
    monarch = {
        name = "阿里"  # Ali
        dynasty = "基亚"  # Kiya
        adm = 3
        dip = 3
        mil = 4
    }
}
1538.1.1 = {
    monarch = {
        name = "哈桑"  # Hasan
        dynasty = "基亚"  # Kiya
        adm = 3
        dip = 3
        mil = 2
    }
}
1538.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmad
        dynasty = "基亚"  # Kiya
        adm = 3
        dip = 1
        mil = 2
    }
}