government = tribal
add_government_reform = steppe_horde
primary_culture = oirats
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 706
1637.1.1 = {
  monarch = {
    name = "固始"  # Gushri
    dynasty = "和硕特"  # Khoshut
    adm = 2
    dip = 4
    mil = 5
  }
}
1637.1.1 = {
  heir = {
    name = "达延"  # Dayan
    monarch_name = "达延"  # Dayan
    dynasty = "和硕特"  # Khoshut
    birth_date = 1620.1.1
    death_date = 1668.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1655.1.1 = {
  monarch = {
    name = "达延"  # Dayan
    dynasty = "和硕特"  # Khoshut
    adm = 2
    dip = 1
    mil = 1
  }
}
1655.1.1 = {
  heir = {
    name = "达赖"  # Dalai
    monarch_name = "达赖"  # Dalai
    dynasty = "和硕特"  # Khoshut
    birth_date = 1640.1.1
    death_date = 1701.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1668.1.1 = {
  monarch = {
    name = "达赖"  # Dalai
    dynasty = "和硕特"  # Khoshut
    adm = 3
    dip = 2
    mil = 2
  }
}
1668.1.1 = {
  heir = {
    name = "旺札尔"  # Vangjal
    monarch_name = "旺札尔"  # Vangjal
    dynasty = "和硕特"  # Khoshut
    birth_date = 1660.1.1
    death_date = 1703.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1701.1.1 = {
  monarch = {
    name = "旺札尔"  # Vangjal
    dynasty = "和硕特"  # Khoshut
    adm = 1
    dip = 1
    mil = 1
  }
}
1703.1.1 = {
  monarch = {
    name = "拉藏"  # Lhazang
    dynasty = "和硕特"  # Khoshut
    adm = 1
    dip = 3
    mil = 3
  }
}