government = tribal
add_government_reform = tribal_kingdom
primary_culture = mbangala
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4082
1430.1.1 = {
  monarch = {
    name = "金古里"  # Kinguri
    dynasty = "印邦加拉"  # Imbangala
    adm = 2
    dip = 3
    mil = 3
  }
}
1480.1.1 = {
  monarch = {
    name = "卡桑吉 卡 因贝"  # Kasanje ka Imbe
    dynasty = "印邦加拉"  # Imbangala
    adm = 3
    dip = 2
    mil = 4
  }
}
1505.1.1 = {
  monarch = {
    name = "卡布库"  # Kabuku
    dynasty = "印邦加拉"  # Imbangala
    adm = 2
    dip = 2
    mil = 4
  }
}
1565.1.1 = {
  monarch = {
    name = "卡萨"  # Kasa
    dynasty = "印邦加拉"  # Imbangala
    adm = 5
    dip = 2
    mil = 5
  }
}
1625.1.1 = {
  monarch = {
    name = "卡桑吉 卡隆加"  # Kasanje Kalunga
    dynasty = "卡桑吉"  # Kasanje
    adm = 5
    dip = 2
    mil = 5
  }
}
1690.1.1 = {
  monarch = {
    name = "卡萨 II"  # Kasa II
    dynasty = "卡桑吉"  # Kasanje
    adm = 5
    dip = 2
    mil = 5
  }
}
1755.1.1 = {
  monarch = {
    name = "卡布库 II"  # Kabuku II
    dynasty = "卡桑吉"  # Kasanje
    adm = 5
    dip = 2
    mil = 5
  }
}