government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 4359
1440.1.1 = {
  monarch = {
    name = "教具"  # Noritomo
    dynasty = "北畠"  # Kitabatake
    birth_date = 1423.1.1
    adm = 3
    dip = 4
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = tactical_genius_personality
}
1448.1.1 = {
  heir = {
    name = "政乡"  # Masasato
    monarch_name = "政乡"  # Masasato
    dynasty = "北畠"  # Kitabatake
    birth_date = 1448.1.1
    death_date = 1508.12.4
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1471.1.1 = {
  monarch = {
    name = "政乡"  # Masasato
    dynasty = "北畠"  # Kitabatake
    birth_date = 1448.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1471.1.1 = {
  heir = {
    name = "材亲"  # Kichika
    monarch_name = "材亲"  # Kichika
    dynasty = "北畠"  # Kitabatake
    birth_date = 1358.1.1
    death_date = 1427.1.1
    claim = 90
    adm = 2
    dip = 3
    mil = 2
  }
}
1508.12.4 = {
  monarch = {
    name = "材亲"  # Kichika
    dynasty = "北畠"  # Kitabatake
    birth_date = 1358.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1508.12.4 = {
  heir = {
    name = "晴具"  # Harutomo
    monarch_name = "晴具"  # Harutomo
    dynasty = "北畠"  # Kitabatake
    birth_date = 1503.1.1
    death_date = 1563.10.4
    claim = 70
    adm = 4
    dip = 4
    mil = 3
  }
}
1517.1.1 = {
  monarch = {
    name = "晴具"  # Harutomo
    dynasty = "晴具"  # Harutomo
    birth_date = 1503.1.1
    adm = 4
    dip = 4
    mil = 3
  }
}
1528.1.1 = {
  heir = {
    name = "具教"  # Tomonori
    monarch_name = "具教"  # Tomonori
    dynasty = "北畠"  # Kitabatake
    birth_date = 1528.1.1
    death_date = 1576.12.15
    claim = 70
    adm = 4
    dip = 3
    mil = 4
  }
}
1563.10.4 = {
  monarch = {
    name = "具教"  # Tomonori
    dynasty = "北畠"  # Kitabatake
    birth_date = 1528.1.1
    adm = 4
    dip = 3
    mil = 4
  }
}
1563.10.4 = {
  heir = {
    name = "具房"  # Tomofusa
    monarch_name = "具房"  # Tomofusa
    dynasty = "北畠"  # Kitabatake
    birth_date = 1547.1.1
    death_date = 1580.1.21
    claim = 70
    adm = 2
    dip = 2
    mil = 1
  }
}
1576.12.15 = {
  monarch = {
    name = "具房"  # Tomofusa
    dynasty = "北畠"  # Kitabatake
    birth_date = 1547.1.1
    adm = 2
    dip = 2
    mil = 1
  }
}