government = tribal
add_government_reform = tribal_kingdom
primary_culture = kuba
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4089
1444.1.1 = {
  monarch = {
    name = "Bope Mobinji"
    dynasty = "库巴"  # Kuba
    adm = 2
    dip = 1
    mil = 2
  }
}
1510.1.1 = {
  monarch = {
    name = "Bope Mobinji II"
    dynasty = "库巴"  # Kuba
    adm = 3
    dip = 2
    mil = 2
  }
}
1580.1.1 = {
  monarch = {
    name = "Mikope Mobinji"
    dynasty = "库巴"  # Kuba
    adm = 3
    dip = 4
    mil = 4
  }
}
1625.1.1 = {
  monarch = {
    name = "Shyaam a-Mbul"
    dynasty = "库巴"  # Kuba
    adm = 5
    dip = 4
    mil = 4
  }
}
1700.1.1 = {
  monarch = {
    name = "Misha mi-Shyaang"
    dynasty = "库巴"  # Kuba
    adm = 3
    dip = 2
    mil = 3
  }
}
1776.1.1 = {
  monarch = {
    name = "Kata Mbula"
    dynasty = "库巴"  # Kuba
    adm = 2
    dip = 2
    mil = 3
  }
}
1810.1.1 = {
  monarch = {
    name = "Mikope Mbula"
    dynasty = "库巴"  # Kuba
    adm = 3
    dip = 3
    mil = 4
  }
}