government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = prussian
religion = catholic
capital = 1935
1561.11.28 = {
    religion = protestant
}
1561.11.28 = {
    monarch = {
        name = "Gotthard"  # Gotthard
        dynasty = "Kettler"  # Kettler
        adm = 3
        dip = 1
        mil = 2
    }
}
1569.11.25 = {
    heir = {
        name = "Friedrich"  # Friedrich
        monarch_name = "Friedrich"  # Friedrich
        dynasty = "Kettler"  # Kettler
        birth_date = 1569.11.25
        death_date = 1642.8.17
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1587.5.18 = {
    monarch = {
        name = "Friedrich"  # Friedrich
        dynasty = "Kettler"  # Kettler
        adm = 2
        dip = 2
        mil = 3
    }
}
1610.10.28 = {
    heir = {
        name = "Jakob"  # Jakob
        monarch_name = "Jakob"  # Jakob
        dynasty = "Kettler"  # Kettler
        birth_date = 1610.10.28
        death_date = 1682.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 5
    }
}
1641.8.18 = {
    monarch = {
        name = "Jakob"  # Jakob
        dynasty = "Kettler"  # Kettler
        adm = 3
        dip = 2
        mil = 5
    }
}
1650.7.6 = {
    heir = {
        name = "Friedrich Kasimir"  # Friedrich Kasimir
        monarch_name = "Friedrich Kasimir"  # Friedrich Kasimir
        dynasty = "Kettler"  # Kettler
        birth_date = 1650.7.6
        death_date = 1698.1.22
        claim = 95
        adm = 1
        dip = 2
        mil = 3
    }
}
1681.12.30 = {
    monarch = {
        name = "Friedrich Kasimir"  # Friedrich Kasimir
        dynasty = "Kettler"  # Kettler
        adm = 1
        dip = 2
        mil = 3
    }
}
1692.7.19 = {
    heir = {
        name = "Friedrich Wilhelm"  # Friedrich Wilhelm
        monarch_name = "Freidrich Wilhelm"  # Freidrich Wilhelm
        dynasty = "Kettler"  # Kettler
        birth_date = 1692.7.19
        death_date = 1711.1.21
        claim = 95
        adm = 1
        dip = 4
        mil = 3
    }
}
1698.1.23 = {
    monarch = {
        name = "Friedrich Wilhelm"  # Friedrich Wilhelm
        dynasty = "Kettler"  # Kettler
        adm = 1
        dip = 4
        mil = 3
    }
}
1711.1.3 = {
    monarch = {
        name = "Anna Ivanova"  # Anna Ivanova
        dynasty = "Romanov"  # Romanov
        adm = 2
        dip = 2
        mil = 2
        female = yes
    }
}
1730.1.1 = {
    monarch = {
        name = "Ferdinand"  # Ferdinand
        dynasty = "Kettler"  # Kettler
        adm = 0
        dip = 2
        mil = 5
    }
}
1737.5.5 = {
    monarch = {
        name = "Ernst Johann"  # Ernst Johann
        dynasty = "von Biron"  # von Biron
        adm = 0
        dip = 2
        mil = 0
    }
}
1758.11.17 = {
    monarch = {
        name = "Karl Christian Joseph"  # Karl Christian Joseph
        dynasty = "冯 韦廷"  # von Wettin
        adm = 1
        dip = 0
        mil = 0
    }
}
1763.2.20 = {
    monarch = {
        name = "Ernst Johann"  # Ernst Johann
        dynasty = "von Biron"  # von Biron
        adm = 0
        dip = 2
        mil = 0
    }
}
1763.2.20 = {
    heir = {
        name = "Peter"  # Peter
        monarch_name = "Peter"  # Peter
        dynasty = "von Biron"  # von Biron
        birth_date = 1724.2.15
        death_date = 1800.1.13
        claim = 95
        adm = 1
        dip = 3
        mil = 3
    }
}
1769.11.25 = {
    monarch = {
        name = "Peter"  # Peter
        dynasty = "von Biron"  # von Biron
        adm = 1
        dip = 3
        mil = 3
    }
}