government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = prussian
religion = catholic
capital = 1935
1561.11.28 = {
  religion = protestant
}
1561.11.28 = {
  monarch = {
    name = "Gotthard"
    dynasty = "克特勒"  # Kettler
    adm = 3
    dip = 1
    mil = 2
  }
}
1569.11.25 = {
  heir = {
    name = "Friedrich"
    monarch_name = "Friedrich"
    dynasty = "克特勒"  # Kettler
    birth_date = 1569.11.25
    death_date = 1642.8.17
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1587.5.18 = {
  monarch = {
    name = "Friedrich"
    dynasty = "克特勒"  # Kettler
    adm = 2
    dip = 2
    mil = 3
  }
}
1610.10.28 = {
  heir = {
    name = "Jakob"
    monarch_name = "Jakob"
    dynasty = "克特勒"  # Kettler
    birth_date = 1610.10.28
    death_date = 1682.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 5
  }
}
1641.8.18 = {
  monarch = {
    name = "Jakob"
    dynasty = "克特勒"  # Kettler
    adm = 3
    dip = 2
    mil = 5
  }
}
1650.7.6 = {
  heir = {
    name = "Friedrich Kasimir"
    monarch_name = "Friedrich Kasimir"
    dynasty = "克特勒"  # Kettler
    birth_date = 1650.7.6
    death_date = 1698.1.22
    claim = 95
    adm = 1
    dip = 2
    mil = 3
  }
}
1681.12.30 = {
  monarch = {
    name = "Friedrich Kasimir"
    dynasty = "克特勒"  # Kettler
    adm = 1
    dip = 2
    mil = 3
  }
}
1692.7.19 = {
  heir = {
    name = "Friedrich Wilhelm"
    monarch_name = "Freidrich Wilhelm"
    dynasty = "克特勒"  # Kettler
    birth_date = 1692.7.19
    death_date = 1711.1.21
    claim = 95
    adm = 1
    dip = 4
    mil = 3
  }
}
1698.1.23 = {
  monarch = {
    name = "Friedrich Wilhelm"
    dynasty = "克特勒"  # Kettler
    adm = 1
    dip = 4
    mil = 3
  }
}
1711.1.3 = {
  monarch = {
    name = "安娜 伊凡诺娃"  # Anna Ivanova
    dynasty = "罗曼诺夫"  # Romanov
    adm = 2
    dip = 2
    mil = 2
    female = yes
  }
}
1730.1.1 = {
  monarch = {
    name = "Ferdinand"
    dynasty = "克特勒"  # Kettler
    adm = 0
    dip = 2
    mil = 5
  }
}
1737.5.5 = {
  monarch = {
    name = "恩斯特 约翰"  # Ernst Johann
    dynasty = "冯 比龙"  # von Biron
    adm = 0
    dip = 2
    mil = 0
  }
}
1758.11.17 = {
  monarch = {
    name = "卡尔 克里斯蒂安 约瑟夫"  # Karl Christian Joseph
    dynasty = "冯 韦廷"  # von Wettin
    adm = 1
    dip = 0
    mil = 0
  }
}
1763.2.20 = {
  monarch = {
    name = "恩斯特 约翰"  # Ernst Johann
    dynasty = "冯 比龙"  # von Biron
    adm = 0
    dip = 2
    mil = 0
  }
}
1763.2.20 = {
  heir = {
    name = "彼得"  # Peter
    monarch_name = "彼得"  # Peter
    dynasty = "冯 比龙"  # von Biron
    birth_date = 1724.2.15
    death_date = 1800.1.13
    claim = 95
    adm = 1
    dip = 3
    mil = 3
  }
}
1769.11.25 = {
  monarch = {
    name = "彼得"  # Peter
    dynasty = "冯 比龙"  # von Biron
    adm = 1
    dip = 3
    mil = 3
  }
}