government = tribal
add_government_reform = tribal_kingdom
primary_culture = luba
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4100
1430.1.1 = {
  monarch = {
    name = "Mutanda"
    dynasty = "希拉"  # Shila
    adm = 2
    dip = 3
    mil = 3
  }
}
1500.1.1 = {
  monarch = {
    name = "Mfwama"
    dynasty = "西拉"  # Shila
    adm = 2
    dip = 3
    mil = 3
  }
}
1560.1.1 = {
  monarch = {
    name = "Mwongo"
    dynasty = "西拉"  # Shila
    adm = 2
    dip = 3
    mil = 3
  }
}
1680.1.1 = {
  monarch = {
    name = "Munona"
    dynasty = "西拉"  # Shila
    adm = 2
    dip = 3
    mil = 3
  }
}
1740.1.1 = {
  monarch = {
    name = "Ng'anga Bilonda"
    dynasty = "卡曾贝"  # Kazembe
    adm = 2
    dip = 3
    mil = 5
  }
}
1745.1.1 = {
  monarch = {
    name = "Kanyembo Mpemba"
    dynasty = "卡曾贝"  # Kazembe
    adm = 2
    dip = 3
    mil = 3
  }
}
1760.1.1 = {
  monarch = {
    name = "Lukwesa Ilunga"
    dynasty = "卡曾贝"  # Kazembe
    adm = 2
    dip = 4
    mil = 3
  }
}
1805.1.1 = {
  monarch = {
    name = "Kanyembo Keleka Mayi"
    dynasty = "卡曾贝"  # Kazembe
    adm = 2
    dip = 3
    mil = 3
  }
}