government = steppe_horde
primary_culture = khazak
religion = sunni
technology_group = nomad_group
historical_rival = SHY
capital = 1969
religious_school = hanafi_school
1465.1.1 = {
    monarch = {
        name = "克烈"  # Kerey
        dynasty = "成吉思"  # Genghisid
        adm = 0
        dip = 1
        mil = 4
    }
}
1474.1.1 = {
    monarch = {
        name = "札尼别 I"  # Janibek I
        dynasty = "成吉思"  # Genghisid
        adm = 0
        dip = 1
        mil = 4
    }
}
1480.1.1 = {
    monarch = {
        name = "巴兰杜黑"  # Burunduq
        dynasty = "成吉思"  # Genghisid
        adm = 2
        dip = 1
        mil = 2
    }
}
1511.1.1 = {
    monarch = {
        name = "哈斯木"  # Qasim
        dynasty = "成吉思"  # Genghisid
        adm = 4
        dip = 3
        mil = 4
    }
}
1522.1.1 = {
    monarch = {
        name = "Mamash"  # Mamash
        dynasty = "成吉思"  # Genghisid
        adm = 3
        dip = 2
        mil = 3
    }
}
1522.1.1 = {
    capital = 1970
}
1523.1.1 = {
    monarch = {
        name = "Tahir"  # Tahir
        dynasty = "成吉思汗"  # Genghisid
        adm = 3
        dip = 3
        mil = 2
    }
}
1533.1.1 = {
    monarch = {
        name = "Buydash"  # Buydash
        dynasty = "成吉思汗"  # Genghisid
        adm = 0
        dip = 1
        mil = 1
    }
}
1538.1.1 = {
    monarch = {
        name = "Haqnazar"  # Haqnazar
        dynasty = "成吉思汗"  # Genghisid
        adm = 3
        dip = 4
        mil = 3
    }
}
1580.1.1 = {
    monarch = {
        name = "Shighay"  # Shighay
        dynasty = "成吉思汗"  # Genghisid
        adm = 0
        dip = 1
        mil = 0
    }
}
1582.1.1 = {
    monarch = {
        name = "Tawekel"  # Tawekel
        dynasty = "成吉思汗"  # Genghisid
        adm = 3
        dip = 3
        mil = 4
    }
}
1598.1.1 = {
    monarch = {
        name = "Esim"  # Esim
        dynasty = "成吉思汗"  # Genghisid
        adm = 2
        dip = 2
        mil = 2
    }
}
1599.1.1 = {
    capital = 456
}
1628.1.1 = {
    monarch = {
        name = "Janibek II"  # Janibek II
        dynasty = "成吉思汗"  # Genghisid
        adm = 3
        dip = 1
        mil = 2
    }
}
1643.1.1 = {
    monarch = {
        name = "Jangir"  # Jangir
        dynasty = "成吉思汗"  # Genghisid
        adm = 1
        dip = 1
        mil = 2
    }
}
1652.1.1 = {
    monarch = {
        name = "Batir"  # Batir
        dynasty = "成吉思汗"  # Genghisid
        adm = 1
        dip = 1
        mil = 1
    }
}
1680.1.1 = {
    monarch = {
        name = "Tauke"  # Tauke
        dynasty = "成吉思汗"  # Genghisid
        adm = 3
        dip = 2
        mil = 2
    }
}
1718.1.1 = {
    monarch = {
        name = "Qayip"  # Qayip
        dynasty = "成吉思汗"  # Genghisid
        adm = 0
        dip = 0
        mil = 0
    }
}
1718.6.1 = {
    monarch = {
        name = "Bulat"  # Bulat
        dynasty = "成吉思汗"  # Genghisid
        adm = 0
        dip = 0
        mil = 0
    }
}
1729.1.1 = {
    monarch = {
        name = "Sameke"  # Sameke
        dynasty = "成吉思汗"  # Genghisid
        adm = 0
        dip = 1
        mil = 1
    }
}
1732.1.1 = {
    government_rank = 1
}
1734.1.1 = {
    monarch = {
        name = "Jolbaris"  # Jolbaris
        dynasty = "成吉思汗"  # Genghisid
        adm = 0
        dip = 0
        mil = 1
    }
}
1740.1.1 = {
    monarch = {
        name = "Abilmambet"  # Abilmambet
        dynasty = "成吉思汗"  # Genghisid
        adm = 0
        dip = 2
        mil = 1
    }
}
1771.1.1 = {
    monarch = {
        name = "Abulay"  # Abulay
        dynasty = "成吉思汗"  # Genghisid
        adm = 0
        dip = 1
        mil = 0
    }
}
1781.1.1 = {
    monarch = {
        name = "Wali"  # Wali
        dynasty = "成吉思汗"  # Genghisid
        adm = 0
        dip = 0
        mil = 0
    }
}
1819.1.1 = {
    monarch = {
        name = "Ghubaydulla"  # Ghubaydulla
        dynasty = "成吉思汗"  # Genghisid
        adm = 2
        dip = 1
        mil = 0
    }
}