government = oligarchic_republic
government_rank = 1
mercantilism = 25
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 116
add_army_professionalism = 0.05
1421.1.1 = {
    monarch = {
        name = "Giovanni I"  # Giovanni I
        dynasty = "德 美第奇"  # de' Medici
        adm = 3
        dip = 4
        mil = 1
    }
}
1429.2.20 = {
    monarch = {
        name = "Cosimo"  # Cosimo
        dynasty = "德 美第奇"  # de' Medici
        birth_date = 1389.9.27
        adm = 6
        dip = 5
        mil = 5
    }
}
1464.8.3 = {
    monarch = {
        name = "Piero il Gottoso"  # Piero il Gottoso
        dynasty = "德 美第奇"  # de' Medici
        birth_date = 1416.1.1
        adm = 3
        dip = 2
        mil = 2
    }
}
1469.12.4 = {
    monarch = {
        name = "Lorenzo il Magnifico"  # Lorenzo il Magnifico
        dynasty = "德 美第奇"  # de' Medici
        birth_date = 1449.1.1
        adm = 6
        dip = 4
        mil = 3
    }
}
1490.1.1 = {
    leader = {
        name = "Uffreducci"  # Uffreducci
        type = general
        fire = 2
        shock = 2
        manuever = 3
        siege = 1
        death_date = 1503.1.1
    }
}
1490.1.1 = {
    leader = {
        name = "Vitellozzo Vitelli"  # Vitellozzo Vitelli
        type = general
        fire = 1
        shock = 2
        manuever = 4
        siege = 0
        death_date = 1502.12.31
    }
}
1492.4.11 = {
    monarch = {
        name = "Piero il Fatuo"  # Piero il Fatuo
        dynasty = "德 美第奇"  # de' Medici
        birth_date = 1472.2.15
        adm = 3
        dip = 5
        mil = 4
    }
}
1494.1.1 = {
    monarch = {
        name = "Girolamo Savonarola"  # Girolamo Savonarola
        birth_date = 1452.1.1
        adm = 5
        dip = 5
        mil = 3
    }
}
1498.1.1 = {
    leader = {
        name = "Machiavelli"  # Machiavelli
        type = general
        fire = 1
        shock = 1
        manuever = 3
        siege = 2
        death_date = 1512.8.1
    }
}
1498.5.1 = {
    monarch = {
        name = "Piero Soderini"  # Piero Soderini
        birth_date = 1452.5.18
        adm = 3
        dip = 5
        mil = 4
    }
}
1513.3.11 = {
    monarch = {
        name = "Giuliano"  # Giuliano
        dynasty = "德 美第奇"  # de' Medici
        birth_date = 1479.1.1
        adm = 3
        dip = 5
        mil = 4
    }
}
1516.8.2 = {
    monarch = {
        name = "Lorenzo"  # Lorenzo
        dynasty = "德 美第奇"  # de' Medici
        birth_date = 1493.9.4
        adm = 5
        dip = 6
        mil = 3
    }
}
1519.5.5 = {
    monarch = {
        name = "Giulio"  # Giulio
        dynasty = "德 美第奇"  # de' Medici
        birth_date = 1478.3.26
        adm = 3
        dip = 6
        mil = 3
    }
}
1523.11.2 = {
    monarch = {
        name = "Alessandro"  # Alessandro
        dynasty = "德 美第奇"  # de' Medici
        birth_date = 1510.7.22
        adm = 3
        dip = 5
        mil = 4
    }
}
1532.1.1 = {
    government = feudal_monarchy
}
1537.1.6 = {
    monarch = {
        name = "Cosimo I"  # Cosimo I
        dynasty = "德 美第奇"  # de' Medici
        birth_date = 1519.6.21
        adm = 3
        dip = 5
        mil = 4
    }
}
1541.3.25 = {
    heir = {
        name = "Francesco"  # Francesco
        monarch_name = "Francesco"  # Francesco
        dynasty = "德 美第奇"  # de' Medici
        birth_date = 1541.3.25
        death_date = 1587.10.17
        claim = 95
        adm = 2
        dip = 4
        mil = 0
    }
}