government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = hannoverian
religion = catholic
capital = 1857
fixed_capital = 1857
1368.1.1 = {
    monarch = {
        name = "埃里希 IV"  # Erich IV
        dynasty = "Askanier"  # Askanier
        birth_date = 1354.1.1
        dip = 3
        adm = 2
        mil = 2
    }
}
1375.1.1 = {
    heir = {
        name = "Erich"  # Erich
        monarch_name = "Erich V"  # Erich V
        dynasty = "Askanier"  # Askanier
        birth_date = 1375.1.1
        death_date = 1426.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 3
    }
}
1411.1.1 = {
    monarch = {
        name = "Erich V"  # Erich V
        dynasty = "Askanier"  # Askanier
        birth_date = 1375.1.1
        dip = 1
        mil = 0
        adm = 3
    }
}
1411.1.1 = {
    heir = {
        name = "Bernhard"  # Bernhard
        monarch_name = "Bernhard II"  # Bernhard II
        dynasty = "Askanier"  # Askanier
        birth_date = 1385.1.1
        death_date = 1463.7.16
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1426.1.1 = {
    monarch = {
        name = "Bernhard II"  # Bernhard II
        dynasty = "Askanier"  # Askanier
        birth_date = 1385.1.1
        dip = 3
        mil = 3
        adm = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = inspiring_leader_personality
    add_ruler_personality = benevolent_personality
}
1439.7.18 = {
    heir = {
        name = "约翰"  # Johann
        monarch_name = "约翰 V"  # Johann V
        dynasty = "Askanier"  # Askanier
        birth_date = 1439.7.18
        death_date = 1507.8.15
        claim = 95
        adm = 0
        dip = 1
        mil = 1
    }
}
1463.7.16 = {
    monarch = {
        name = "约翰 V"  # Johann V
        dynasty = "Askanier"  # Askanier
        birth_date = 1439.7.18
        dip = 0
        mil = 1
        adm = 1
    }
}
1488.1.1 = {
    heir = {
        name = "Magnus"  # Magnus
        monarch_name = "Magnus I"  # Magnus I
        dynasty = "Askanier"  # Askanier
        birth_date = 1488.1.1
        death_date = 1543.8.1
        claim = 95
        adm = 1
        dip = 0
        mil = 2
    }
}
1507.8.15 = {
    monarch = {
        name = "Magnus I"  # Magnus I
        dynasty = "Askanier"  # Askanier
        birth_date = 1488.1.1
        dip = 1
        mil = 0
        adm = 2
    }
}
1510.1.1 = {
    heir = {
        name = "Franz"  # Franz
        monarch_name = "Franz I"  # Franz I
        dynasty = "Askanier"  # Askanier
        birth_date = 1510.1.1
        death_date = 1581.3.19
        claim = 95
        adm = 1
        dip = 1
        mil = 3
    }
}
1543.8.1 = {
    monarch = {
        name = "Franz I"  # Franz I
        dynasty = "Askanier"  # Askanier
        birth_date = 1510.1.1
        dip = 1
        mil = 1
        adm = 3
    }
}
1547.8.10 = {
    heir = {
        name = "Franz"  # Franz
        monarch_name = "Franz II"  # Franz II
        dynasty = "Askanier"  # Askanier
        birth_date = 1547.8.10
        death_date = 1619.7.2
        claim = 95
        adm = 0
        dip = 0
        mil = 2
    }
}
1581.3.19 = {
    monarch = {
        name = "Franz II"  # Franz II
        dynasty = "Askanier"  # Askanier
        birth_date = 1547.8.10
        dip = 0
        mil = 0
        adm = 2
    }
}
1581.3.19 = {
    heir = {
        name = "August"  # August
        monarch_name = "August"  # August
        dynasty = "Askanier"  # Askanier
        birth_date = 1577.2.17
        death_date = 1656.1.18
        claim = 95
        adm = 1
        dip = 2
        mil = 0
    }
}
1619.7.2 = {
    monarch = {
        name = "August"  # August
        dynasty = "Askanier"  # Askanier
        birth_date = 1577.2.17
        dip = 1
        mil = 2
        adm = 0
    }
}
1619.7.2 = {
    heir = {
        name = "Julius Heinrich"  # Julius Heinrich
        monarch_name = "Julius Heinrich"  # Julius Heinrich
        dynasty = "Askanier"  # Askanier
        birth_date = 1586.4.9
        death_date = 1665.11.20
        claim = 95
        adm = 1
        dip = 2
        mil = 0
    }
}
1656.1.18 = {
    monarch = {
        name = "Julius Heinrich"  # Julius Heinrich
        dynasty = "Askanier"  # Askanier
        birth_date = 1586.4.9
        dip = 1
        mil = 2
        adm = 0
    }
}
1656.1.18 = {
    heir = {
        name = "Francis Erdmann"  # Francis Erdmann
        monarch_name = "Francis Erdmann"  # Francis Erdmann
        dynasty = "Askanier"  # Askanier
        birth_date = 1629.2.25
        death_date = 1666.7.30
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1665.11.2 = {
    monarch = {
        name = "Francis Erdmann"  # Francis Erdmann
        dynasty = "Askanier"  # Askanier
        birth_date = 1629.2.25
        dip = 0
        mil = 0
        adm = 0
    }
}
1665.11.2 = {
    heir = {
        name = "Julius Franz"  # Julius Franz
        monarch_name = "Julius Franz"  # Julius Franz
        dynasty = "Askanier"  # Askanier
        birth_date = 1641.9.16
        death_date = 1689.9.30
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1666.7.30 = {
    monarch = {
        name = "Julius Franz"  # Julius Franz
        dynasty = "Askanier"  # Askanier
        birth_date = 1641.9.16
        dip = 1
        mil = 1
        adm = 0
    }
}