government = tribal_kingdom
primary_culture = kashmiri
religion = vajrayana
technology_group = indian
capital = 2074
fixed_capital = 2074
1430.1.1 = {
    monarch = {
        name = "Gyalpo Takpa Bomlde"  # Gyalpo Takpa Bomlde
        dynasty = "Namgyal"  # Namgyal
        adm = 4
        dip = 4
        mil = 2
    }
}
1430.1.1 = {
    heir = {
        name = "Lotus Chhogaldan"  # Lotus Chhogaldan
        monarch_name = "Lotus Chhogaldan"  # Lotus Chhogaldan
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1430.1.1
        death_Date = 1500.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1470.1.1 = {
    monarch = {
        name = "Lotus Chhogaldan"  # Lotus Chhogaldan
        dynasty = "Namgyal"  # Namgyal
        adm = 3
        dip = 3
        mil = 3
    }
}
1470.1.1 = {
    heir = {
        name = "Tashi"  # Tashi
        monarch_name = "Tashi"  # Tashi
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1450.1.1
        death_Date = 1532.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1500.1.1 = {
    monarch = {
        name = "Tashi"  # Tashi
        dynasty = "Namgyal"  # Namgyal
        adm = 3
        dip = 3
        mil = 3
    }
}
1515.1.1 = {
    heir = {
        name = "Tsewang"  # Tsewang
        monarch_name = "Tsewang"  # Tsewang
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1515.1.1
        death_Date = 1555.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 5
    }
}
1532.1.1 = {
    monarch = {
        name = "Tsewang"  # Tsewang
        dynasty = "Namgyal"  # Namgyal
        adm = 3
        dip = 3
        mil = 5
    }
}
1532.1.1 = {
    heir = {
        name = "Jamyang"  # Jamyang
        monarch_name = "Jamyang"  # Jamyang
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1530.1.1
        death_Date = 1610.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1555.1.1 = {
    monarch = {
        name = "Jamyang"  # Jamyang
        dynasty = "Namgyal"  # Namgyal
        adm = 2
        dip = 1
        mil = 2
    }
}
1555.1.1 = {
    heir = {
        name = "Singye"  # Singye
        monarch_name = "Singye"  # Singye
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1550.1.1
        death_Date = 1645.1.1
        claim = 95
        adm = 4
        dip = 1
        mil = 3
    }
}
1610.1.1 = {
    monarch = {
        name = "Singye"  # Singye
        dynasty = "Namgyal"  # Namgyal
        adm = 4
        dip = 1
        mil = 3
    }
}
1610.1.1 = {
    heir = {
        name = "Deldan"  # Deldan
        monarch_name = "Deldan"  # Deldan
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1600.1.1
        death_Date = 1666.1.1
        claim = 95
        adm = 5
        dip = 1
        mil = 1
    }
}
1645.1.1 = {
    monarch = {
        name = "Deldan"  # Deldan
        dynasty = "Namgyal"  # Namgyal
        adm = 5
        dip = 1
        mil = 1
    }
}
1645.1.1 = {
    heir = {
        name = "Delek"  # Delek
        monarch_name = "Delek"  # Delek
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1620.1.1
        death_Date = 1695.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1666.1.1 = {
    monarch = {
        name = "Delek"  # Delek
        dynasty = "Namgyal"  # Namgyal
        adm = 2
        dip = 1
        mil = 2
    }
}
1666.1.1 = {
    heir = {
        name = "Nyima"  # Nyima
        monarch_name = "Nyima"  # Nyima
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1660.1.1
        death_Date = 1750.1.1
        claim = 95
        adm = 2
        dip = 4
        mil = 2
    }
}
1695.1.1 = {
    monarch = {
        name = "Nyima"  # Nyima
        dynasty = "Namgyal"  # Namgyal
        adm = 2
        dip = 4
        mil = 2
    }
}
1695.1.1 = {
    heir = {
        name = "Deskyong"  # Deskyong
        monarch_name = "Deskyong"  # Deskyong
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1680.1.1
        death_Date = 1770.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1750.1.1 = {
    monarch = {
        name = "Deskyong"  # Deskyong
        dynasty = "Namgyal"  # Namgyal
        adm = 1
        dip = 0
        mil = 0
    }
}
1750.1.1 = {
    heir = {
        name = "Phuntsog"  # Phuntsog
        monarch_name = "Phuntsog"  # Phuntsog
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1700.1.1
        death_Date = 1775.1.1
        claim = 70
        adm = 1
        dip = 1
        mil = 1
    }
}
1752.1.1 = {
    government_rank = 1
}
1770.1.1 = {
    monarch = {
        name = "Phuntsog"  # Phuntsog
        dynasty = "Namgyal"  # Namgyal
        adm = 1
        dip = 1
        mil = 1
    }
}
1770.1.1 = {
    heir = {
        name = "Saskyong"  # Saskyong
        monarch_name = "Saskyong"  # Saskyong
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1690.1.1
        death_Date = 1780.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1775.1.1 = {
    monarch = {
        name = "Saskyong"  # Saskyong
        dynasty = "Namgyal"  # Namgyal
        adm = 1
        dip = 1
        mil = 1
    }
}
1775.1.1 = {
    heir = {
        name = "Tsewang"  # Tsewang
        monarch_name = "Tsewang II"  # Tsewang II
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1730.1.1
        death_Date = 1810.1.1
        claim = 95
        adm = 2
        dip = 0
        mil = 2
    }
}
1780.1.1 = {
    monarch = {
        name = "Tsewang II"  # Tsewang II
        dynasty = "Namgyal"  # Namgyal
        adm = 2
        dip = 0
        mil = 2
    }
}
1780.1.1 = {
    heir = {
        name = "Tsetan"  # Tsetan
        monarch_name = "Tsetan"  # Tsetan
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1750.1.1
        death_Date = 1820.1.1
        claim = 95
        adm = 4
        dip = 1
        mil = 1
    }
}
1809.1.1 = {
    government_rank = 2
}
1810.1.1 = {
    monarch = {
        name = "Tsetan"  # Tsetan
        dynasty = "Namgyal"  # Namgyal
        adm = 4
        dip = 1
        mil = 1
    }
}
1810.1.1 = {
    heir = {
        name = "Tsepel Tondup"  # Tsepel Tondup
        monarch_name = "Tsepel Tondup"  # Tsepel Tondup
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1780.1.1
        death_Date = 1834.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1820.1.1 = {
    monarch = {
        name = "Tsepel Tondup"  # Tsepel Tondup
        dynasty = "Namgyal"  # Namgyal
        adm = 0
        dip = 1
        mil = 0
    }
}