government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 374
1375.1.1 = {
    monarch = {
        name = "Art"  # Art
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        adm = 1
        dip = 2
        mil = 2
    }
}
1397.1.1 = {
    heir = {
        name = "Donnchad"  # Donnchad
        monarch_name = "Donnchad"  # Donnchad
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        birth_date = 1397.1.1
        death_date = 1478.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1417.1.1 = {
    monarch = {
        name = "Donnchad"  # Donnchad
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        adm = 1
        dip = 2
        mil = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = bold_fighter_personality
    add_ruler_personality = naive_personality
}
1458.1.1 = {
    heir = {
        name = "Murchad"  # Murchad
        monarch_name = "Murchad IV"  # Murchad IV
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        birth_date = 1458.1.1
        death_date = 1512.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1478.1.1 = {
    monarch = {
        name = "Murchad IV"  # Murchad IV
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        adm = 2
        dip = 3
        mil = 3
    }
}
1498.1.1 = {
    heir = {
        name = "Art"  # Art
        monarch_name = "Art III"  # Art III
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        birth_date = 1498.1.1
        death_date = 1517.1.1
        claim = 95
        adm = 1
        dip = 4
        mil = 2
    }
}
1512.1.1 = {
    monarch = {
        name = "Art III"  # Art III
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        adm = 1
        dip = 4
        mil = 2
    }
}
1512.1.1 = {
    heir = {
        name = "Gearóid"  # Gearóid
        monarch_name = "Gearóid I"  # Gearóid I
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        birth_date = 1492.1.1
        death_date = 1523.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1517.1.1 = {
    monarch = {
        name = "Gearóid I"  # Gearóid I
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        adm = 2
        dip = 3
        mil = 2
    }
}
1517.1.1 = {
    heir = {
        name = "Muiris"  # Muiris
        monarch_name = "Muiris I"  # Muiris I
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        birth_date = 1497.1.1
        death_date = 1531.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 4
    }
}
1523.1.1 = {
    monarch = {
        name = "Muiris I"  # Muiris I
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        adm = 2
        dip = 1
        mil = 4
    }
}
1523.1.1 = {
    heir = {
        name = "Muireadhach"  # Muireadhach
        monarch_name = "Muireadhach II"  # Muireadhach II
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        birth_date = 1511.1.1
        death_date = 1547.1.1
        claim = 95
        adm = 4
        dip = 3
        mil = 2
    }
}
1531.1.1 = {
    monarch = {
        name = "Muireadhach II"  # Muireadhach II
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        adm = 4
        dip = 3
        mil = 2
    }
}
1531.1.1 = {
    heir = {
        name = "Cathaoir"  # Cathaoir
        monarch_name = "Cathaoir II"  # Cathaoir II
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        birth_date = 1527.1.1
        death_date = 1554.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 1
    }
}
1547.1.1 = {
    monarch = {
        name = "Cathaoir II"  # Cathaoir II
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        adm = 0
        dip = 0
        mil = 1
    }
}
1547.1.1 = {
    heir = {
        name = "Murchadh"  # Murchadh
        monarch_name = "Murchadh V"  # Murchadh V
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        birth_date = 1527.1.1
        death_date = 1557.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 4
    }
}
1554.1.1 = {
    monarch = {
        name = "Murchadh V"  # Murchadh V
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        adm = 3
        dip = 1
        mil = 4
    }
}
1554.1.1 = {
    heir = {
        name = "Criomhthann"  # Criomhthann
        monarch_name = "Criomhthann I"  # Criomhthann I
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        birth_date = 1537.1.1
        death_date = 1595.1.1
        claim = 95
        adm = 4
        dip = 2
        mil = 1
    }
}
1557.1.1 = {
    monarch = {
        name = "Criomhthann I"  # Criomhthann I
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        adm = 4
        dip = 2
        mil = 1
    }
}
1575.1.1 = {
    heir = {
        name = "Donal"  # Donal
        monarch_name = "Donal IX"  # Donal IX
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        birth_date = 1575.1.1
        death_date = 1632.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1595.1.1 = {
    monarch = {
        name = "Donal IX"  # Donal IX
        dynasty = "MacMurrough-Kavanagh"  # MacMurrough-Kavanagh
        adm = 2
        dip = 2
        mil = 2
    }
}
1617.1.1 = {
    government = administrative_monarchy
}
1707.1.1 = {
    government = constitutional_monarchy
}