government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 374
1375.1.1 = {
    monarch = {
        name = "阿尔特"  # Art
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        adm = 1
        dip = 2
        mil = 2
    }
}
1397.1.1 = {
    heir = {
        name = "当恩查德"  # Donnchad
        monarch_name = "当恩切德"  # Donnchad
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        birth_date = 1397.1.1
        death_date = 1478.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1417.1.1 = {
    monarch = {
        name = "当恩查德"  # Donnchad
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        adm = 1
        dip = 2
        mil = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = bold_fighter_personality
    add_ruler_personality = naive_personality
}
1458.1.1 = {
    heir = {
        name = "穆尔查"  # Murchad
        monarch_name = "穆尔查 IV"  # Murchad IV
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        birth_date = 1458.1.1
        death_date = 1512.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1478.1.1 = {
    monarch = {
        name = "穆尔查 IV"  # Murchad IV
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        adm = 2
        dip = 3
        mil = 3
    }
}
1498.1.1 = {
    heir = {
        name = "阿尔特"  # Art
        monarch_name = "阿尔特 III"  # Art III
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        birth_date = 1498.1.1
        death_date = 1517.1.1
        claim = 95
        adm = 1
        dip = 4
        mil = 2
    }
}
1512.1.1 = {
    monarch = {
        name = "阿尔特 III"  # Art III
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        adm = 1
        dip = 4
        mil = 2
    }
}
1512.1.1 = {
    heir = {
        name = "盖劳伊德"  # Gearóid
        monarch_name = "盖劳伊德 I"  # Gearóid I
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        birth_date = 1492.1.1
        death_date = 1523.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1517.1.1 = {
    monarch = {
        name = "盖劳伊德 I"  # Gearóid I
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        adm = 2
        dip = 3
        mil = 2
    }
}
1517.1.1 = {
    heir = {
        name = "米里斯"  # Muiris
        monarch_name = "米里斯 I"  # Muiris I
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        birth_date = 1497.1.1
        death_date = 1531.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 4
    }
}
1523.1.1 = {
    monarch = {
        name = "米里斯 I"  # Muiris I
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        adm = 2
        dip = 1
        mil = 4
    }
}
1523.1.1 = {
    heir = {
        name = "米雷查奇"  # Muireadhach
        monarch_name = "米雷查奇 II"  # Muireadhach II
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        birth_date = 1511.1.1
        death_date = 1547.1.1
        claim = 95
        adm = 4
        dip = 3
        mil = 2
    }
}
1531.1.1 = {
    monarch = {
        name = "米雷查奇 II"  # Muireadhach II
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        adm = 4
        dip = 3
        mil = 2
    }
}
1531.1.1 = {
    heir = {
        name = "卡齐尔"  # Cathaoir
        monarch_name = "卡齐尔 II"  # Cathaoir II
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        birth_date = 1527.1.1
        death_date = 1554.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 1
    }
}
1547.1.1 = {
    monarch = {
        name = "卡齐尔 II"  # Cathaoir II
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        adm = 0
        dip = 0
        mil = 1
    }
}
1547.1.1 = {
    heir = {
        name = "穆尔查"  # Murchadh
        monarch_name = "穆尔查 V"  # Murchadh V
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        birth_date = 1527.1.1
        death_date = 1557.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 4
    }
}
1554.1.1 = {
    monarch = {
        name = "穆尔查 V"  # Murchadh V
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        adm = 3
        dip = 1
        mil = 4
    }
}
1554.1.1 = {
    heir = {
        name = "克里姆赫钱恩"  # Criomhthann
        monarch_name = "克里姆赫钱恩 I"  # Criomhthann I
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        birth_date = 1537.1.1
        death_date = 1595.1.1
        claim = 95
        adm = 4
        dip = 2
        mil = 1
    }
}
1557.1.1 = {
    monarch = {
        name = "克里姆赫钱恩 I"  # Criomhthann I
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        adm = 4
        dip = 2
        mil = 1
    }
}
1575.1.1 = {
    heir = {
        name = "多纳尔"  # Donal
        monarch_name = "多纳尔 IX"  # Donal IX
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        birth_date = 1575.1.1
        death_date = 1632.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1595.1.1 = {
    monarch = {
        name = "多纳尔 IX"  # Donal IX
        dynasty = "麦克默罗 卡瓦纳"  # MacMurrough-Kavanagh
        adm = 2
        dip = 2
        mil = 2
    }
}
1617.1.1 = {
    government = administrative_monarchy
}
1707.1.1 = {
    government = constitutional_monarchy
}