government = oligarchic_republic
primary_culture = hakka
technology_group = chinese
religion = confucianism
capital = 640
1777.1.1 = {
    monarch = {
        name = "芳伯"  # Fangbo
        dynasty = "罗"  # Luo
        adm = 4
        dip = 4
        mil = 4
    }
}
1795.1.1 = {
    monarch = {
        name = "戊伯"  # Wubo
        dynasty = "江"  # Jiang
        adm = 4
        dip = 4
        mil = 3
    }
}
1799.1.1 = {
    monarch = {
        name = "四伯"  # Sibo
        dynasty = "阙"  # Que
        adm = 3
        dip = 3
        mil = 4
    }
}
1804.1.1 = {
    monarch = {
        name = "戊伯"  # Wubo
        dynasty = "江"  # Jiang
        adm = 4
        dip = 4
        mil = 3
    }
}
1811.1.1 = {
    monarch = {
        name = "插伯"  # Chabo
        dynasty = "宋"  # Song
        adm = 3
        dip = 2
        mil = 4
    }
}
1823.1.1 = {
    monarch = {
        name = "台二"  # Tai'er
        dynasty = "刘"  # Liu
        adm = 3
        dip = 2
        mil = 4
    }
}