government = oligarchic_republic
primary_culture = hakka
technology_group = chinese
religion = confucianism
capital = 640
1777.1.1 = {
    monarch = {
        name = "Fangbo"  # Fangbo
        dynasty = "Luo"  # Luo
        adm = 4
        dip = 4
        mil = 4
    }
}
1795.1.1 = {
    monarch = {
        name = "Wubo"  # Wubo
        dynasty = "Jiang"  # Jiang
        adm = 4
        dip = 4
        mil = 3
    }
}
1799.1.1 = {
    monarch = {
        name = "Sibo"  # Sibo
        dynasty = "Que"  # Que
        adm = 3
        dip = 3
        mil = 4
    }
}
1804.1.1 = {
    monarch = {
        name = "Wubo"  # Wubo
        dynasty = "Jiang"  # Jiang
        adm = 4
        dip = 4
        mil = 3
    }
}
1811.1.1 = {
    monarch = {
        name = "Chabo"  # Chabo
        dynasty = "Song"  # Song
        adm = 3
        dip = 2
        mil = 4
    }
}
1823.1.1 = {
    monarch = {
        name = "Tai'er"  # Tai'er
        dynasty = "Liu"  # Liu
        adm = 3
        dip = 2
        mil = 4
    }
}