government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 93
add_accepted_culture = flemish
1389.1.1 = {
    monarch = {
        name = "约翰 VI"  # Jean VI
        birth_date = 1374.1.1
        dip = 3
        adm = 1
        mil = 3
    }
}
1418.1.1 = {
    monarch = {
        name = "约翰 VII"  # Jean VII
        birth_date = 1370.1.1
        dip = 0
        adm = 2
        mil = 2
    }
}
1419.5.28 = {
    monarch = {
        name = "约翰 VIII"  # Jean VIII
        culture = flemish
        birth_date = 1396.1.1
        dip = 2
        adm = 2
        mil = 2
    }
}
1455.11.22 = {
    monarch = {
        name = "路易 I 德 波旁"  # Louis I de Bourbon
        culture = flemish
        birth_date = 1438.1.1
        dip = 2
        adm = 2
        mil = 2
    }
}
1482.8.30 = {
    monarch = {
        name = "约翰 IX"  # Jean IX
        culture = flemish
        dip = 2
        adm = 2
        mil = 2
    }
}
1506.12.19 = {
    monarch = {
        name = "埃拉尔 I"  # Érard I
        culture = hessian
        birth_date = 1472.5.31
        dip = 2
        adm = 2
        mil = 2
    }
}
1538.3.18 = {
    monarch = {
        name = "科尔内耶 I"  # Corneille I
        culture = wallonian
        dip = 2
        adm = 2
        mil = 2
    }
}
1544.8.16 = {
    monarch = {
        name = "乔治 I"  # Georges I
        culture = austrian
        birth_date = 1505.1.1
        dip = 2
        adm = 2
        mil = 2
    }
}
1557.5.5 = {
    monarch = {
        name = "罗贝尔 II"  # Robert II
        culture = flemish
        birth_date = 1520.1.1
        dip = 2
        adm = 2
        mil = 2
    }
}
1563.7.22 = {
    monarch = {
        name = "热拉尔 I"  # Gérard I
        culture = flemish
        birth_date = 1517.1.1
        dip = 2
        adm = 2
        mil = 2
    }
}
1580.12.28 = {
    monarch = {
        name = "埃内斯特 I"  # Ernest I
        birth_date = 1554.12.17
        culture = bavarian
        dip = 1
        adm = 0
        mil = 2
    }
}
1612.2.17 = {
    monarch = {
        name = "斐迪南 I"  # Ferdinand I
        birth_date = 1577.10.6
        culture = bavarian
        dip = 2
        adm = 0
        mil = 3
    }
}
1650.8.13 = {
    monarch = {
        name = "马克西米利安 亨利 I"  # Maximilien-Henri I
        culture = bavarian
        birth_date = 1621.10.8
        dip = 2
        adm = 2
        mil = 3
    }
}
1688.6.3 = {
    monarch = {
        name = "让 路易 I"  # Jean-Louis I
        birth_date = 1620.9.29
        dip = 2
        adm = 2
        mil = 2
    }
}
1694.2.1 = {
    monarch = {
        name = "约瑟夫 克莱芒 I"  # Joseph-Clément I
        birth_date = 1671.12.5
        culture = bavarian
        dip = 2
        adm = 3
        mil = 1
    }
}
1723.11.12 = {
    monarch = {
        name = "乔治 路易 I"  # Georges-Louis I
        birth_date = 1662.9.5
        dip = 2
        adm = 2
        mil = 2
    }
}
1743.12.4 = {
    monarch = {
        name = "让 泰奥多尔 I"  # Jean-Théodore I
        birth_date = 1703.9.3
        culture = bavarian
        dip = 2
        adm = 2
        mil = 2
    }
}
1763.1.27 = {
    monarch = {
        name = "查理 尼古拉 I"  # Charles-Nicolas I
        birth_date = 1716.6.26
        dip = 2
        adm = 2
        mil = 2
    }
}
1771.10.22 = {
    monarch = {
        name = "弗朗索瓦 查理 I"  # François-Charles I
        culture = hessian
        birth_date = 1719.1.1
        dip = 2
        adm = 2
        mil = 2
    }
}
1784.4.30 = {
    monarch = {
        name = "塞萨尔 康斯坦丁 I"  # César-Constantin I
        birth_date = 1724.8.28
        culture = flemish
        dip = 2
        adm = 2
        mil = 2
    }
}