government = monarchy
add_government_reform = mandala_reform
government_rank = 1
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 593
religious_school = shafii_school
1399.1.1 = {
    add_piety = -0.1
}
1440.1.1 = {
    monarch = {
        name = "桑 阿吉"  # Sam Agi
        dynasty = "洛坤"  # Ligor
        adm = 3
        dip = 2
        mil = 2
    }
}
1470.1.1 = {
    monarch = {
        name = "阿布 沙希德"  # Abu Syahid
        dynasty = "洛坤"  # Ligor
        adm = 2
        dip = 2
        mil = 3
    }
}
1500.1.1 = {
    monarch = {
        name = "满速 沙"  # Mansûr Shâh
        dynasty = "洛坤"  # Ligor
        adm = 2
        dip = 3
        mil = 2
    }
}
1530.1.1 = {
    monarch = {
        name = "马亚 沙"  # Ma'ayat Shâh
        dynasty = "洛坤"  # Ligor
        adm = 2
        dip = 3
        mil = 2
    }
}
1560.1.1 = {
    monarch = {
        name = "慕占 沙"  # Mu'azzam Shâh
        dynasty = "洛坤"  # Ligor
        adm = 3
        dip = 2
        mil = 2
    }
}
1570.1.1 = {
    government_rank = 2
}
1590.1.1 = {
    monarch = {
        name = "马末 沙"  # Mahmûd Shâh
        dynasty = "洛坤"  # Ligor
        adm = 3
        dip = 2
        mil = 2
    }
}
1620.1.1 = {
    monarch = {
        name = "穆罕默德 沙"  # Muhammad Shâh
        dynasty = "洛坤"  # Ligor
        adm = 2
        dip = 2
        mil = 3
    }
}
1650.1.1 = {
    monarch = {
        name = "苏莱曼 巴德尔 沙阿"  # Sulaymân Badr Shâh
        dynasty = "洛坤"  # Ligor
        adm = 2
        dip = 3
        mil = 3
    }
}
1680.1.1 = {
    monarch = {
        name = "拜里迷苏剌"  # Paramesvara
        dynasty = "洛坤"  # Ligor
        adm = 3
        dip = 2
        mil = 2
    }
}
1710.1.1 = {
    monarch = {
        name = "满速 沙"  # Mansûr Shâh
        dynasty = "洛坤"  # Ligor
        adm = 2
        dip = 2
        mil = 4
    }
}
1740.1.1 = {
    monarch = {
        name = "苏莱曼 巴德尔 沙阿"  # Sulaymân Badr Shâh
        dynasty = "洛坤"  # Ligor
        adm = 2
        dip = 3
        mil = 4
    }
}
1770.1.1 = {
    monarch = {
        name = "Rajah Qasim"  # Rajah Qasim
        dynasty = "洛坤"  # Ligor
        adm = 2
        dip = 2
        mil = 2
    }
}
1800.1.1 = {
    monarch = {
        name = "阿卜杜勒 拉赫曼 沙阿"  # 'Abd ar-Rahmân Shâh
        dynasty = "洛坤"  # Ligor
        adm = 2
        dip = 2
        mil = 2
    }
}