government = despotic_monarchy
government_rank = 1
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 593
religious_school = shafii_school
1399.1.1 = {
    add_piety = -0.1
}
1440.1.1 = {
    monarch = {
        name = "Sam Agi"  # Sam Agi
        dynasty = "Ligor"  # Ligor
        adm = 3
        dip = 2
        mil = 2
    }
}
1470.1.1 = {
    monarch = {
        name = "Abu Syahid"  # Abu Syahid
        dynasty = "Ligor"  # Ligor
        adm = 2
        dip = 2
        mil = 3
    }
}
1500.1.1 = {
    monarch = {
        name = "Mansûr Shâh"  # Mansûr Shâh
        dynasty = "Ligor"  # Ligor
        adm = 2
        dip = 3
        mil = 2
    }
}
1530.1.1 = {
    monarch = {
        name = "Ma'ayat Shâh"  # Ma'ayat Shâh
        dynasty = "Ligor"  # Ligor
        adm = 2
        dip = 3
        mil = 2
    }
}
1560.1.1 = {
    monarch = {
        name = "Mu'azzam Shâh"  # Mu'azzam Shâh
        dynasty = "Ligor"  # Ligor
        adm = 3
        dip = 2
        mil = 2
    }
}
1570.1.1 = {
    government_rank = 2
}
1590.1.1 = {
    monarch = {
        name = "Mahmûd Shâh"  # Mahmûd Shâh
        dynasty = "Ligor"  # Ligor
        adm = 3
        dip = 2
        mil = 2
    }
}
1620.1.1 = {
    monarch = {
        name = "Muhammad Shâh"  # Muhammad Shâh
        dynasty = "Ligor"  # Ligor
        adm = 2
        dip = 2
        mil = 3
    }
}
1650.1.1 = {
    monarch = {
        name = "Sulaymân Badr Shâh"  # Sulaymân Badr Shâh
        dynasty = "Ligor"  # Ligor
        adm = 2
        dip = 3
        mil = 3
    }
}
1680.1.1 = {
    monarch = {
        name = "Paramesvara"  # Paramesvara
        dynasty = "Ligor"  # Ligor
        adm = 3
        dip = 2
        mil = 2
    }
}
1710.1.1 = {
    monarch = {
        name = "Mansûr Shâh"  # Mansûr Shâh
        dynasty = "Ligor"  # Ligor
        adm = 2
        dip = 2
        mil = 4
    }
}
1740.1.1 = {
    monarch = {
        name = "Sulaymân Badr Shâh"  # Sulaymân Badr Shâh
        dynasty = "Ligor"  # Ligor
        adm = 2
        dip = 3
        mil = 4
    }
}
1770.1.1 = {
    monarch = {
        name = "Rajah Qasim"  # Rajah Qasim
        dynasty = "Ligor"  # Ligor
        adm = 2
        dip = 2
        mil = 2
    }
}
1800.1.1 = {
    monarch = {
        name = "'Abd ar-Rahmân Shâh"  # 'Abd ar-Rahmân Shâh
        dynasty = "Ligor"  # Ligor
        adm = 2
        dip = 2
        mil = 2
    }
}