1392.1.1 = {
    monarch = {
        name = "维陶塔斯"  # Vytautas
        dynasty = "格季米纳斯"  # Gediminai
        leader = {
            name = "维陶塔斯"  # Vytautas
        }
    }
}
1430.1.1 = {
    monarch = {
        name = "斯维特里盖拉"  # Svitrigaila
        dynasty = "格季米纳斯"  # Gediminai
    }
}
1432.1.1 = {
    monarch = {
        name = "齐格蒙特"  # Zygimantas
        dynasty = "格季米纳斯"  # Gediminai
    }
}
1440.1.1 = {
    monarch = {
        name = "卡齐米日"  # Kazimierz
        dynasty = "雅盖隆"  # Jagiellon
    }
}
1461.8.5 = {
    heir = {
        name = "亚历山大"  # Aleksandras
        monarch_name = "亚历山大 I"  # Aleksandras I
        dynasty = "雅盖隆"  # Jagiello
    }
}
1492.1.1 = {
    leader = {
        name = "尼古拉 拉迪维尔"  # Mykola Radivil
    }
}
1492.1.1 = {
    leader = {
        name = "Mykhaylo Glynskiy"  # Mykhaylo Glynskiy
    }
}
1492.6.8 = {
    monarch = {
        name = "亚历山大 I"  # Aleksandras I
        dynasty = "雅盖隆"  # Jagiello
    }
}
1492.6.8 = {
    heir = {
        name = "齐格蒙特"  # Zygimantas
        monarch_name = "齐格蒙特 I"  # Zygimantas I Stary
        dynasty = "雅盖隆"  # Jagiello
    }
}
1497.9.12 = {
    leader = {
        name = "Kostiantyn Ostrozskiy"  # Kostiantyn Ostrozskiy
    }
}
1506.8.20 = {
    monarch = {
        name = "齐格蒙特 I"  # Zygimantas I Stary
        dynasty = "雅盖隆"  # Jagiello
    }
}
1520.8.1 = {
    heir = {
        name = "Zygimantas August"  # Zygimantas August
        monarch_name = "Zygimantas II August"  # Zygimantas II August
        dynasty = "雅盖隆"  # Jagiello
    }
}
1521.1.1 = {
    leader = {
        name = "Juriy Radivil"  # Juriy Radivil
    }
}
1536.1.1 = {
    leader = {
        name = "Andriy Nemyrovych"  # Andriy Nemyrovych
    }
}
1548.4.2 = {
    monarch = {
        name = "Zygimantas II August"  # Zygimantas II August
        dynasty = "雅盖隆"  # Jagiello
    }
}
1553.1.1 = {
    leader = {
        name = "Mykola Radivil"  # Mykola Radivil
    }
}
1559.1.1 = {
    leader = {
        name = "Roman Sangushka"  # Roman Sangushka
    }
}