government = monarchy
add_government_reform = grand_duchy_reform
government_rank = 1
primary_culture = lithuanian
add_accepted_culture = byelorussian
add_accepted_culture = ruthenian
religion = catholic
technology_group = eastern
historical_friend = POL
capital = 272
1392.1.1 = {
  monarch = {
    name = "维陶塔斯"  # Vytautas
    dynasty = "格季米纳斯"  # Gediminai
    birth_date = 1350.1.1
    adm = 2
    dip = 3
    mil = 0
    leader = {
      name = "维陶塔斯"  # Vytautas
      type = general
      fire = 2
      shock = 4
      manuever = 3
      siege = 0
    }
  }
}
1430.1.1 = {
  monarch = {
    name = "斯维特里盖拉"  # Svitrigaila
    dynasty = "格季米纳斯"  # Gediminai
    birth_date = 1370.1.1
    adm = 2
    dip = 2
    mil = 3
  }
  religion = orthodox
}
1432.1.1 = {
  monarch = {
    name = "齐格蒙特"  # Zygimantas
    dynasty = "格季米纳斯"  # Gediminai
    birth_date = 1350.1.1
    adm = 0
    dip = 3
    mil = 1
  }
  religion = catholic
}
1440.1.1 = {
  monarch = {
    name = "卡齐米日"  # Kazimierz
    dynasty = "雅盖隆"  # Jagiellon
    birth_date = 1427.11.30
    adm = 4
    dip = 4
    mil = 1
  }
  clear_scripted_personalities = yes
  add_ruler_personality = scholar_personality
  add_ruler_personality = incorruptible_personality
}
1461.8.5 = {
  heir = {
    name = "亚历山大"  # Aleksandras
    monarch_name = "亚历山大 I"  # Aleksandras I
    dynasty = "雅盖隆"  # Jagiello
    birth_date = 1461.8.5
    death_date = 1506.8.19
    claim = 95
    adm = 3
    dip = 0
    mil = 0
  }
}
1492.1.1 = {
  leader = {
    name = "尼古拉 拉迪维尔"  # Mykola Radivil
    type = general
    fire = 2
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1565.5.28
  }
}
1492.1.1 = {
  leader = {
    name = "米哈伊洛 格林斯基"  # Mykhaylo Glynskiy
    type = general
    fire = 2
    shock = 4
    manuever = 3
    siege = 0
    death_date = 1505.1.1
  }
}
1492.6.8 = {
  monarch = {
    name = "亚历山大 I"  # Aleksandras I
    dynasty = "雅盖隆"  # Jagiello
    birth_date = 1461.8.5
    adm = 3
    dip = 0
    mil = 0
  }
}
1492.6.8 = {
  heir = {
    name = "齐格蒙特"  # Zygimantas
    monarch_name = "齐格蒙特 I"  # Zygimantas I Stary
    dynasty = "雅盖隆"  # Jagiello
    birth_date = 1467.1.1
    death_date = 1548.4.1
    claim = 95
    adm = 3
    dip = 3
    mil = 1
  }
}
1497.9.12 = {
  leader = {
    name = "科斯坦丁 奥斯特洛斯基"  # Kostiantyn Ostrozskiy
    type = general
    fire = 3
    shock = 4
    manuever = 3
    siege = 1
    death_date = 1530.8.10
  }
}
1506.8.20 = {
  monarch = {
    name = "齐格蒙特 I"  # Zygimantas I Stary
    dynasty = "雅盖隆"  # Jagiello
    birth_date = 1467.1.1
    adm = 3
    dip = 3
    mil = 1
  }
}
1520.8.1 = {
  heir = {
    name = "齐格蒙特 奥古斯特"  # Zygimantas August
    monarch_name = "齐格蒙特 II 奥古斯特"  # Zygimantas II August
    dynasty = "雅盖隆"  # Jagiello
    birth_date = 1520.8.1
    death_date = 1572.7.7
    claim = 95
    adm = 3
    dip = 3
    mil = 1
  }
}
1521.1.1 = {
  leader = {
    name = "尤里 拉迪维尔"  # Juriy Radivil
    type = general
    fire = 3
    shock = 4
    manuever = 4
    siege = 1
    death_date = 1541.4.1
  }
}
1536.1.1 = {
  leader = {
    name = "Andriy Nemyrovych"
    type = general
    fire = 1
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1541.1.1
  }
}
1548.4.2 = {
  monarch = {
    name = "齐格蒙特 II 奥古斯特"  # Zygimantas II August
    dynasty = "雅盖隆"  # Jagiello
    birth_date = 1520.8.1
    adm = 3
    dip = 3
    mil = 1
  }
}
1553.1.1 = {
  leader = {
    name = "尼古拉 拉迪维尔"  # Mykola Radivil
    type = general
    fire = 2
    shock = 4
    manuever = 3
    siege = 0
    death_date = 1616.2.28
  }
}
1559.1.1 = {
  leader = {
    name = "Roman Sangushka"
    type = general
    fire = 2
    shock = 3
    manuever = 3
    siege = 1
    death_date = 1571.5.12
  }
}
1572.1.1 = {
  government = republic
  add_government_reform = noble_elite_reform
}