government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
technology_group = western
primary_culture = prussian
add_accepted_culture = latvian
add_accepted_culture = estonian
religion = catholic
historical_friend = TEU
historical_friend = RIG
capital = 37
add_army_professionalism = 0.1
1389.1.1 = {
    monarch = {
        name = "温内曼 哈森坎普"  # Wennemar Hasenkamp
        dip = 3
        adm = 1
        mil = 3
    }
}
1401.10.21 = {
    monarch = {
        name = "康拉德 冯 菲廷霍夫"  # Konrad von Vietinghof
        dip = 3
        adm = 1
        mil = 2
    }
}
1413.2.14 = {
    monarch = {
        name = "迪特里希 托克"  # Diderick Tork
        dip = 1
        adm = 2
        mil = 2
    }
}
1415.9.1 = {
    monarch = {
        name = "齐格弗里德 兰德"  # Siegfried Lander
        dip = 2
        adm = 2
        mil = 3
    }
}
1424.3.31 = {
    monarch = {
        name = "塞瑟 冯 拉滕伯格"  # Zisse von Rutenberg
        dip = 3
        adm = 0
        mil = 1
    }
}
1433.10.1 = {
    monarch = {
        name = "弗兰克 冯 科斯道夫"  # Franco Kerskorff
        dip = 2
        adm = 0
        mil = 2
    }
}
1435.9.1 = {
    monarch = {
        name = "海因里希 冯 博肯弗德"  # Heinrich von Bockenforde
        dip = 3
        adm = 1
        mil = 0
    }
}
1437.5.1 = {
    monarch = {
        name = "海因里希 文克"  # Heinrich Vincke
        culture = hanoverian
        dip = 2
        adm = 2
        mil = 1
    }
}
1450.9.6 = {
    monarch = {
        name = "约翰 奥斯特霍夫"  # Johann Osthoff
        culture = hessian
        birth_date = 1421.1.1
        dip = 1
        adm = 3
        mil = 2
    }
}
1470.1.7 = {
    monarch = {
        name = "约翰 沃斯森"  # Johann Wolthuss
        dip = 3
        adm = 2
        mil = 2
    }
}
1471.10.1 = {
    monarch = {
        name = "贝恩德 冯 德 博尔奇"  # Bernd von der Borch
        culture = hanoverian
        dip = 2
        adm = 1
        mil = 3
    }
}
1483.1.1 = {
    monarch = {
        name = "约翰 弗里塔格"  # Johann Fridach
        birth_date = 1435.1.1
        culture = hanoverian
        dip = 2
        adm = 2
        mil = 1
    }
}
1494.5.26 = {
    monarch = {
        name = "沃尔特 冯 普勒滕贝格"  # Wolter von Plettenberg
        culture = hanoverian
        birth_date = 1450.1.1
        dip = 3
        adm = 4
        mil = 4
    }
}
1535.2.28 = {
    monarch = {
        name = "赫尔曼 哈森坎普"  # Hermann Hasenkamp
        culture = hanoverian
        birth_date = 1475.1.1
        dip = 2
        adm = 1
        mil = 2
    }
}
1549.2.4 = {
    monarch = {
        name = "约翰 冯 德雷克"  # Johann von der Recke
        birth_date = 1480.1.1
        culture = hanoverian
        dip = 2
        adm = 2
        mil = 3
    }
}
1551.5.18 = {
    monarch = {
        name = "海因里希 冯 加仑"  # Heinrich von Galen
        culture = hanoverian
        birth_date = 1480.1.1
        dip = 1
        adm = 1
        mil = 0
    }
}
1557.6.1 = {
    monarch = {
        name = "约翰 威廉"  # Johann Wilhelm
        culture = austrian
        birth_date = 1500.1.1
        dip = 2
        adm = 1
        mil = 2
    }
}
1559.9.17 = {
    monarch = {
        name = "戈特哈德 克特勒"  # Gotthard Kettler
        culture = hanoverian
        birth_date = 1517.1.1
        dip = 3
        adm = 1
        mil = 2
    }
}