government = despotic_monarchy
technology_group = chinese
religion = buddhism
primary_culture = northern_thai
capital = 589
1355.1.1 = {
    monarch = {
        name = "格那"  # Kü Na
        dynasty = "孟莱"  # Mangrai
        adm = 3
        dip = 3
        mil = 2
    }
}
1355.1.1 = {
    heir = {
        name = "盛孟玛"  # Saenmuenagma
        monarch_name = "盛孟玛"  # Saenmuenagma
        dynasty = "孟莱"  # Mangrai
        birth_date = 1355.1.1
        death_date = 1401.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1385.1.1 = {
    monarch = {
        name = "盛孟玛"  # Saenmueangma
        dynasty = "孟莱"  # Mangrai
        adm = 2
        dip = 1
        mil = 1
    }
}
1385.1.1 = {
    heir = {
        name = "三纺更"  # Samfangkaen
        monarch_name = "三纺更"  # Samfangkaen
        dynasty = "孟莱"  # Mangrai
        birth_date = 1385.1.1
        death_date = 1441.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1401.1.1 = {
    monarch = {
        name = "三纺更"  # Samfangkaen
        dynasty = "孟莱"  # Mangrai
        adm = 3
        dip = 2
        mil = 2
    }
}
1420.1.1 = {
    heir = {
        name = "滴陆戛腊"  # Tilokaracha
        monarch_name = "滴陆戛腊"  # Tilokaracha
        dynasty = "孟莱"  # Mangrai
        birth_date = 1409.1.1
        death_date = 1487.1.1
        claim = 95
        adm = 4
        dip = 4
        mil = 5
    }
}
1441.1.1 = {
    monarch = {
        name = "滴陆戛腊"  # Tilokaracha
        dynasty = "孟莱"  # Mangrai
        adm = 4
        dip = 4
        mil = 5
    }
}
1456.1.1 = {
    heir = {
        name = "佑清莱"  # Yotchiangrai
        monarch_name = "佑清莱"  # Yotchiangrai
        dynasty = "孟莱"  # Mangrai
        birth_date = 1456.1.1
        death_date = 1495.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1487.1.1 = {
    monarch = {
        name = "佑清莱"  # Yotchiangrai
        dynasty = "孟莱"  # Mangrai
        adm = 1
        dip = 1
        mil = 1
    }
}
1487.1.1 = {
    heir = {
        name = "孟缴"  # Kaeo
        monarch_name = "孟缴"  # Kaeo
        dynasty = "孟莱"  # Mangrai
        birth_date = 1482.1.1
        death_date = 1526.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 1
    }
}
1495.1.1 = {
    monarch = {
        name = "披耶缴"  # Kaeo
        dynasty = "孟莱"  # Mangrai
        adm = 3
        dip = 3
        mil = 1
    }
}
1495.1.1 = {
    heir = {
        name = "孟格告"  # Ket
        monarch_name = "孟格告"  # Ket
        dynasty = "孟莱"  # Mangrai
        birth_date = 1491.1.1
        death_date = 1545.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 2
    }
}
1526.1.1 = {
    monarch = {
        name = "披耶格色他腊"  # Ket
        dynasty = "孟莱"  # Mangrai
        adm = 3
        dip = 1
        mil = 2
    }
}
1526.1.1 = {
    heir = {
        name = "塞坎"  # Saikham
        monarch_name = "塞坎"  # Saikham
        dynasty = "孟莱"  # Mangrai
        birth_date = 1521.1.1
        death_date = 1543.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1538.1.1 = {
    monarch = {
        name = "塞坎"  # Saikham
        dynasty = "孟莱"  # Mangrai
        adm = 1
        dip = 1
        mil = 1
    }
}
1538.1.1 = {
    heir = {
        name = "孟格告"  # Ket
        monarch_name = "孟莱"  # Mangrai
        dynasty = "孟莱"  # Mangrai
        birth_date = 1495.1.1
        death_date = 1545.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 2
    }
}
1543.1.1 = {
    monarch = {
        name = "披耶格色他腊"  # Ket
        dynasty = "孟莱"  # Mangrai
        adm = 3
        dip = 1
        mil = 2
    }
}
1543.1.1 = {
    heir = {
        name = "集拉博帕"  # Chiraprapha
        monarch_name = "集拉博帕"  # Chiraprapha
        dynasty = "孟莱"  # Mangrai
        birth_date = 1523.1.1
        death_date = 1546.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
        female = yes
    }
}
1545.1.1 = {
    monarch = {
        name = "集拉博帕"  # Chiraprapha
        dynasty = "孟莱"  # Mangrai
        adm = 1
        dip = 0
        mil = 0
        female = yes
    }
}
1546.1.1 = {
    monarch = {
        name = "塞塔提腊"  # Setthathirat
        dynasty = "坤洛"  # Khun Lo
        adm = 5
        dip = 3
        mil = 2
    }
}
1546.1.1 = {
    heir = {
        name = "梅古滴"  # Mekuti
        monarch_name = "梅古滴"  # Mekuti
        dynasty = "孟莱"  # Mangrai
        birth_date = 1521.1.1
        death_date = 1564.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1547.1.1 = {
    monarch = {
        name = "梅古滴"  # Mekuti
        dynasty = "孟莱"  # Mangrai
        adm = 0
        dip = 1
        mil = 0
    }
}
1547.1.1 = {
    heir = {
        name = "毗输陀黛维"  # Wisutthathewi
        monarch_name = "毗输陀黛维"  # Wisutthathewi
        dynasty = "孟莱"  # Mangrai
        birth_date = 1543.1.1
        death_date = 1578.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 0
        female = yes
    }
}
1558.4.2 = {
    government_rank = 1
}
1564.1.1 = {
    monarch = {
        name = "毗输陀黛维"  # Wisutthathewi
        dynasty = "孟莱"  # Mangrai
        adm = 1
        dip = 1
        mil = 0
        female = yes
    }
}
1578.1.1 = {
    monarch = {
        name = "那罗多 明修"  # Nawrahta Minsaw
        dynasty = "缅甸"  # Burman
        adm = 1
        dip = 1
        mil = 1
    }
}
1578.1.1 = {
    heir = {
        name = "帕猜"  # Phra Choi
        monarch_name = "帕猜"  # Phra Choi
        dynasty = "缅甸"  # Burman
        birth_date = 1571.1.1
        death_date = 1615.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1596.1.1 = {
    government_rank = 2
}
1607.1.1 = {
    monarch = {
        name = "帕猜"  # Phra Choi
        dynasty = "缅甸"  # Burman
        adm = 1
        dip = 1
        mil = 0
    }
}
1607.1.1 = {
    heir = {
        name = "帕猜牙提"  # Phra Chaiyathip
        monarch_name = "帕猜牙提"  # Phra Chaiyathip
        dynasty = "缅甸"  # Burman
        birth_date = 1581.1.1
        death_date = 1613.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 1
    }
}
1608.1.1 = {
    monarch = {
        name = "帕猜牙提"  # Phra Chaiyathip
        dynasty = "缅甸"  # Burman
        adm = 0
        dip = 0
        mil = 1
    }
}
1608.1.1 = {
    heir = {
        name = "帕猜"  # Phra Choi
        monarch_name = "帕猜"  # Phra Choi
        dynasty = "缅甸"  # Burman
        birth_date = 1571.1.1
        death_date = 1615.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1613.1.1 = {
    monarch = {
        name = "帕猜"  # Phra Choi
        dynasty = "缅甸"  # Burman
        adm = 1
        dip = 1
        mil = 0
    }
}
1613.1.1 = {
    heir = {
        name = "思颂勐"  # Sisongmueang
        monarch_name = "思颂勐"  # Sisongmueang
        dynasty = "难"  # Nan
        birth_date = 1593.1.1
        death_date = 1631.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1614.1.1 = {
    government_rank = 1
}
1615.1.1 = {
    monarch = {
        name = "思颂勐"  # Sisongmueang
        dynasty = "难"  # Nan
        adm = 1
        dip = 1
        mil = 1
    }
}
1615.1.1 = {
    heir = {
        name = "銮提帕尼"  # Luangthipphanet
        monarch_name = "銮提帕尼"  # Luangthipphanet
        dynasty = "缅甸"  # Burman
        birth_date = 1604.1.1
        death_date = 1655.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1631.1.1 = {
    monarch = {
        name = "銮提帕尼"  # Luangthipphanet
        dynasty = "缅甸"  # Burman
        adm = 1
        dip = 0
        mil = 1
    }
}
1631.1.1 = {
    heir = {
        name = "帕盛勐"  # Phra Saenmueang
        monarch_name = "帕盛勐"  # Phra Saenmueang
        dynasty = "缅甸"  # Burman
        birth_date = 1625.1.1
        death_date = 1659.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1655.1.1 = {
    monarch = {
        name = "帕盛勐"  # Phra Saenmueang
        dynasty = "缅甸"  # Burman
        adm = 1
        dip = 1
        mil = 0
    }
}
1655.1.1 = {
    heir = {
        name = "孟帕"  # Phrae
        monarch_name = "孟帕"  # Phrae
        dynasty = "缅甸"  # Burman
        birth_date = 1634.1.1
        death_date = 1672.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1659.1.1 = {
    monarch = {
        name = "孟帕"  # Phrae
        dynasty = "缅甸"  # Burman
        adm = 1
        dip = 1
        mil = 1
    }
}
1659.1.1 = {
    heir = {
        name = "因格色莽"  # Ingsemang
        monarch_name = "因格色莽"  # Ingsemang
        dynasty = "缅甸"  # Burman
        birth_date = 1656.1.1
        death_date = 1675.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1672.1.1 = {
    monarch = {
        name = "因格色莽"  # Ingsemang
        dynasty = "缅甸"  # Burman
        adm = 1
        dip = 1
        mil = 0
    }
}
1672.1.1 = {
    heir = {
        name = "舍菩塔莱"  # Cheputarai
        monarch_name = "舍菩塔莱"  # Cheputarai
        dynasty = "缅甸"  # Burman
        birth_date = 1652.1.1
        death_date = 1707.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1675.1.1 = {
    monarch = {
        name = "舍菩塔莱"  # Cheputarai
        dynasty = "缅甸"  # Burman
        adm = 0
        dip = 0
        mil = 0
    }
}
1675.1.1 = {
    heir = {
        name = "莽叻那腊"  # Mangraenara
        monarch_name = "莽叻那腊"  # Mangraenara
        dynasty = "缅甸"  # Burman
        birth_date = 1675.1.1
        death_date = 1727.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 1
    }
}
1707.1.1 = {
    monarch = {
        name = "莽叻那腊"  # Mangraenara
        dynasty = "缅甸"  # Burman
        adm = 0
        dip = 0
        mil = 1
    }
}
1707.1.1 = {
    heir = {
        name = "翁堪"  # Ong Kham
        monarch_name = "翁堪"  # Ong Kham
        dynasty = "缅甸"  # Burman
        birth_date = 1707.1.1
        death_date = 1759.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1727.1.1 = {
    monarch = {
        name = "翁堪"  # Ong Kham
        dynasty = "缅甸"  # Burman
        adm = 0
        dip = 0
        mil = 0
    }
    government_rank = 2
}
1727.1.1 = {
    heir = {
        name = "翁占"  # Ong Chan
        monarch_name = "翁占"  # Ong Chan
        dynasty = "缅甸"  # Burman
        birth_date = 1727.1.1
        death_date = 1761.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 1
    }
}
1757.1.1 = {
    government_rank = 1
}
1759.1.1 = {
    monarch = {
        name = "翁占"  # Ong Chan
        dynasty = "缅甸"  # Burman
        adm = 0
        dip = 0
        mil = 1
    }
}
1759.1.1 = {
    heir = {
        name = "吉胡"  # Khihut
        monarch_name = "吉胡"  # Khihut
        dynasty = "缅甸"  # Burman
        birth_date = 1739.1.1
        death_date = 1763.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1761.1.1 = {
    monarch = {
        name = "吉胡"  # Khihut
        dynasty = "缅甸"  # Burman
        adm = 1
        dip = 1
        mil = 1
    }
}
1761.1.1 = {
    heir = {
        name = "波 阿派诃密尼"  # Po Aphaikhamini
        monarch_name = "波 阿派诃密尼"  # Po Aphaikhamini
        dynasty = "缅甸"  # Burman
        birth_date = 1731.1.1
        death_date = 1768.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1763.1.1 = {
    monarch = {
        name = "波 阿派诃密尼"  # Po Aphaikhamini
        dynasty = "缅甸"  # Burman
        adm = 1
        dip = 0
        mil = 1
    }
}
1763.1.1 = {
    heir = {
        name = "波 摩育吕安"  # Po Mayunguan
        monarch_name = "波 摩育吕安"  # Po Mayunguan
        dynasty = "缅甸"  # Burman
        birth_date = 1743.1.1
        death_date = 1774.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1768.1.1 = {
    monarch = {
        name = "波 摩育吕安"  # Po Mayunguan
        dynasty = "缅甸"  # Burman
        adm = 1
        dip = 1
        mil = 1
    }
}
1774.1.1 = {
    monarch = {
        name = "披耶差班"  # Phraya Chaban
        dynasty = "清迈"  # Chiang Mai
        adm = 1
        dip = 0
        mil = 1
    }
}
1782.1.1 = {
    monarch = {
        name = "嘎维腊"  # Kawila
        dynasty = "昭则东"  # Chaochetton
        adm = 1
        dip = 2
        mil = 2
    }
}
1782.1.1 = {
    heir = {
        name = "达摩朗迦"  # Thammalangka
        monarch_name = "达摩朗迦"  # Thammalangka
        dynasty = "昭则东"  # Chaochetton
        birth_date = 1775.1.1
        death_date = 1822.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1813.1.1 = {
    monarch = {
        name = "达摩朗迦"  # Thammalangka
        dynasty = "昭则东"  # Chaochetton
        adm = 2
        dip = 3
        mil = 2
    }
}