government = republic
add_government_reform = noble_elite_reform
technology_group = chinese
religion = sunni
primary_culture = filipino
capital = 653
religious_school = shafii_school
1399.1.1 = {
  add_piety = -0.15
}
1640.1.1 = {
  monarch = {
    name = "Barahaman"
    dynasty = "Dumalondong"
    adm = 3
    dip = 3
    mil = 3
  }
}
1670.1.1 = {
  monarch = {
    name = "穆罕默德 塔希尔丁"  # Muhammad Tahir ud-Din
    dynasty = "Ditsaan"
    adm = 3
    dip = 3
    mil = 3
  }
}
1700.1.1 = {
  monarch = {
    name = "Laut Buisan"
    dynasty = "Bacolod"
    adm = 3
    dip = 3
    mil = 3
  }
}
1730.1.1 = {
  monarch = {
    name = "Maka-alang Saripada"
    dynasty = "Baloi"
    adm = 3
    dip = 3
    mil = 3
  }
}
1760.1.1 = {
  monarch = {
    name = "Dundang Tidulay"
    dynasty = "Butig"
    adm = 3
    dip = 3
    mil = 3
  }
}
1790.1.1 = {
  monarch = {
    name = "Kahar ud-Din Kuda"
    dynasty = "马里博"  # Maribo
    adm = 3
    dip = 3
    mil = 3
  }
}
1820.1.1 = {
  monarch = {
    name = "Kahar ud-Din Kuda"
    dynasty = "Madaya"
    adm = 3
    dip = 3
    mil = 3
  }
}