government = tribal_kingdom
government_rank = 1
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
religion = shamanism
primary_culture = kongolese
capital = 1166
1444.1.1 = {
    monarch = {
        name = "Tati"  # Tati
        dynasty = "Loanga"  # Loanga
        dip = 3
        adm = 3
        mil = 3
    }
}
1444.1.1 = {
    heir = {
        name = "Bicullu"  # Bicullu
        monarch_name = "Bicullu"  # Bicullu
        dynasty = "Loanga"  # Loanga
        birth_date = 1420.1.1
        death_date = 1495.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1480.1.1 = {
    monarch = {
        name = "Bicullu"  # Bicullu
        dynasty = "Loanga"  # Loanga
        adm = 2
        dip = 3
        mil = 2
    }
}
1480.1.1 = {
    heir = {
        name = "Macussu"  # Macussu
        monarch_name = "Macussu"  # Macussu
        dynasty = "Loanga"  # Loanga
        birth_date = 1470.1.1
        death_date = 1530.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1495.1.1 = {
    monarch = {
        name = "Macussu"  # Macussu
        dynasty = "Loanga"  # Loanga
        adm = 3
        dip = 3
        mil = 2
    }
}
1495.1.1 = {
    heir = {
        name = "Nombe"  # Nombe
        monarch_name = "Nombe"  # Nombe
        dynasty = "Loanga"  # Loanga
        birth_date = 1485.1.1
        death_date = 1564.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1530.1.1 = {
    monarch = {
        name = "Nombe"  # Nombe
        dynasty = "Loanga"  # Loanga
        adm = 2
        dip = 2
        mil = 2
    }
}
1530.1.1 = {
    heir = {
        name = "Nkungu"  # Nkungu
        monarch_name = "Nkungu"  # Nkungu
        dynasty = "Loanga"  # Loanga
        birth_date = 1526.1.1
        death_date = 1624.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1564.1.1 = {
    monarch = {
        name = "Nkungu"  # Nkungu
        dynasty = "Loanga"  # Loanga
        dip = 5
        adm = 6
        mil = 4
    }
}
1580.1.1 = {
    heir = {
        name = "Nkungu"  # Nkungu
        monarch_name = "Nkungu II"  # Nkungu II
        dynasty = "Loanga"  # Loanga
        birth_date = 1580.1.1
        death_date = 1640.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1624.1.1 = {
    monarch = {
        name = "Nkungu II"  # Nkungu II
        dynasty = "Loanga"  # Loanga
        dip = 2
        adm = 2
        mil = 2
    }
}
1624.1.1 = {
    heir = {
        name = "Afonso"  # Afonso
        monarch_name = "Afonso"  # Afonso
        dynasty = "Loanga"  # Loanga
        birth_date = 1620.1.1
        death_date = 1710.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 0
    }
}
1640.1.1 = {
    monarch = {
        name = "Afonso"  # Afonso
        dynasty = "Loanga"  # Loanga
        dip = 1
        adm = 3
        mil = 0
    }
}
1680.1.1 = {
    heir = {
        name = "Ntangu"  # Ntangu
        monarch_name = "Ntangu"  # Ntangu
        dynasty = "Loanga"  # Loanga
        birth_date = 1680.1.1
        death_date = 1735.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1710.1.1 = {
    monarch = {
        name = "Ntangu"  # Ntangu
        dynasty = "Loanga"  # Loanga
        dip = 2
        adm = 2
        mil = 2
    }
}
1710.1.1 = {
    heir = {
        name = "Makose"  # Makose
        monarch_name = "Makose"  # Makose
        dynasty = "Loanga"  # Loanga
        birth_date = 1710.1.1
        death_date = 1766.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1735.1.1 = {
    monarch = {
        name = "Makose"  # Makose
        dynasty = "Loanga"  # Loanga
        dip = 2
        adm = 2
        mil = 2
    }
}
1750.1.1 = {
    heir = {
        name = "Mwene Mbatu"  # Mwene Mbatu
        monarch_name = "Mwene Mbatu"  # Mwene Mbatu
        dynasty = "Loanga"  # Loanga
        birth_date = 1750.1.1
        death_date = 1773.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 2
    }
}
1766.1.1 = {
    monarch = {
        name = "Mwene Mbatu"  # Mwene Mbatu
        dynasty = "Loanga"  # Loanga
        dip = 1
        adm = 0
        mil = 2
    }
}
1766.1.1 = {
    heir = {
        name = "Nobo Sinda"  # Nobo Sinda
        monarch_name = "Nobo Sinda"  # Nobo Sinda
        dynasty = "Loanga"  # Loanga
        birth_date = 1750.1.1
        death_date = 1795.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 2
    }
}
1773.1.1 = {
    monarch = {
        name = "Nobo Sinda"  # Nobo Sinda
        dynasty = "Loanga"  # Loanga
        dip = 1
        adm = 0
        mil = 2
    }
}
1773.1.1 = {
    heir = {
        name = "Mwe Pwati"  # Mwe Pwati
        monarch_name = "Mew Pwati I"  # Mew Pwati I
        dynasty = "Loanga"  # Loanga
        birth_date = 1773.1.1
        death_date = 1817.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 2
    }
}
1795.1.1 = {
    monarch = {
        name = "Mwe Pwati I"  # Mwe Pwati I
        dynasty = "Loanga"  # Loanga
        dip = 1
        adm = 0
        mil = 2
    }
}
1795.1.1 = {
    heir = {
        name = "Nguli Nkama"  # Nguli Nkama
        monarch_name = "Nguli Nkama"  # Nguli Nkama
        dynasty = "Loanga"  # Loanga
        birth_date = 1795.1.1
        death_date = 1835.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 2
    }
}
1817.1.1 = {
    monarch = {
        name = "Nguli Nkama"  # Nguli Nkama
        dynasty = "Loanga"  # Loanga
        dip = 1
        adm = 0
        mil = 2
    }
}