government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
religion = shamanism
primary_culture = kongolese
capital = 1166
1444.1.1 = {
  monarch = {
    name = "塔提"  # Tati
    dynasty = "卢安果"  # Loanga
    dip = 3
    adm = 3
    mil = 3
  }
}
1444.1.1 = {
  heir = {
    name = "Bicullu"
    monarch_name = "Bicullu"
    dynasty = "卢安果"  # Loanga
    birth_date = 1420.1.1
    death_date = 1495.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1480.1.1 = {
  monarch = {
    name = "Bicullu"
    dynasty = "卢安果"  # Loanga
    adm = 2
    dip = 3
    mil = 2
  }
}
1480.1.1 = {
  heir = {
    name = "Macussu"
    monarch_name = "Macussu"
    dynasty = "卢安果"  # Loanga
    birth_date = 1470.1.1
    death_date = 1530.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1495.1.1 = {
  monarch = {
    name = "Macussu"
    dynasty = "卢安果"  # Loanga
    adm = 3
    dip = 3
    mil = 2
  }
}
1495.1.1 = {
  heir = {
    name = "Nombe"
    monarch_name = "Nombe"
    dynasty = "卢安果"  # Loanga
    birth_date = 1485.1.1
    death_date = 1564.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1530.1.1 = {
  monarch = {
    name = "Nombe"
    dynasty = "卢安果"  # Loanga
    adm = 2
    dip = 2
    mil = 2
  }
}
1530.1.1 = {
  heir = {
    name = "Nkungu"
    monarch_name = "Nkungu"
    dynasty = "卢安果"  # Loanga
    birth_date = 1526.1.1
    death_date = 1624.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1564.1.1 = {
  monarch = {
    name = "Nkungu"
    dynasty = "卢安果"  # Loanga
    dip = 5
    adm = 6
    mil = 4
  }
}
1580.1.1 = {
  heir = {
    name = "Nkungu"
    monarch_name = "Nkungu II"
    dynasty = "卢安果"  # Loanga
    birth_date = 1580.1.1
    death_date = 1640.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1624.1.1 = {
  monarch = {
    name = "Nkungu II"
    dynasty = "卢安果"  # Loanga
    dip = 2
    adm = 2
    mil = 2
  }
}
1624.1.1 = {
  heir = {
    name = "阿丰索"  # Afonso
    monarch_name = "阿丰索"  # Afonso
    dynasty = "卢安果"  # Loanga
    birth_date = 1620.1.1
    death_date = 1710.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 0
  }
}
1640.1.1 = {
  monarch = {
    name = "阿丰索"  # Afonso
    dynasty = "卢安果"  # Loanga
    dip = 1
    adm = 3
    mil = 0
  }
}
1680.1.1 = {
  heir = {
    name = "Ntangu"
    monarch_name = "Ntangu"
    dynasty = "卢安果"  # Loanga
    birth_date = 1680.1.1
    death_date = 1735.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1710.1.1 = {
  monarch = {
    name = "Ntangu"
    dynasty = "卢安果"  # Loanga
    dip = 2
    adm = 2
    mil = 2
  }
}
1710.1.1 = {
  heir = {
    name = "Makose"
    monarch_name = "Makose"
    dynasty = "卢安果"  # Loanga
    birth_date = 1710.1.1
    death_date = 1766.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1735.1.1 = {
  monarch = {
    name = "Makose"
    dynasty = "卢安果"  # Loanga
    dip = 2
    adm = 2
    mil = 2
  }
}
1750.1.1 = {
  heir = {
    name = "Mwene Mbatu"
    monarch_name = "Mwene Mbatu"
    dynasty = "卢安果"  # Loanga
    birth_date = 1750.1.1
    death_date = 1773.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 2
  }
}
1766.1.1 = {
  monarch = {
    name = "Mwene Mbatu"
    dynasty = "卢安果"  # Loanga
    dip = 1
    adm = 0
    mil = 2
  }
}
1766.1.1 = {
  heir = {
    name = "Nobo Sinda"
    monarch_name = "Nobo Sinda"
    dynasty = "卢安果"  # Loanga
    birth_date = 1750.1.1
    death_date = 1795.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 2
  }
}
1773.1.1 = {
  monarch = {
    name = "Nobo Sinda"
    dynasty = "卢安果"  # Loanga
    dip = 1
    adm = 0
    mil = 2
  }
}
1773.1.1 = {
  heir = {
    name = "Mwe Pwati"
    monarch_name = "Mew Pwati I"
    dynasty = "卢安果"  # Loanga
    birth_date = 1773.1.1
    death_date = 1817.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 2
  }
}
1795.1.1 = {
  monarch = {
    name = "Mwe Pwati I"
    dynasty = "卢安果"  # Loanga
    dip = 1
    adm = 0
    mil = 2
  }
}
1795.1.1 = {
  heir = {
    name = "Nguli Nkama"
    monarch_name = "Nguli Nkama"
    dynasty = "卢安果"  # Loanga
    birth_date = 1795.1.1
    death_date = 1835.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 2
  }
}
1817.1.1 = {
  monarch = {
    name = "Nguli Nkama"
    dynasty = "卢安果"  # Loanga
    dip = 1
    adm = 0
    mil = 2
  }
}