government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = burgundian
religion = catholic
technology_group = western
capital = 189
1390.1.1 = {
    monarch = {
        name = "查理 II"  # Charles II
        dynasty = "德 梅斯"  # de Metz
        birth_date = 1364.1.1
        adm = 1
        dip = 1
        mil = 3
    }
}
1453.2.28 = {
    monarch = {
        name = "约翰 II"  # Jean II
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1424.8.2
        adm = 1
        dip = 4
        mil = 2
    }
}
1453.2.28 = {
    heir = {
        name = "尼古拉"  # Nicolas
        monarch_name = "尼古拉 I"  # Nicolas I
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1448.1.1
        death_date = 1473.8.25
        claim = 95
        adm = 1
        dip = 4
        mil = 2
    }
}
1470.12.16 = {
    monarch = {
        name = "尼古拉 I"  # Nicolas I
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1448.1.1
        adm = 1
        dip = 4
        mil = 2
    }
}
1470.12.16 = {
    heir = {
        name = "勒内"  # René
        monarch_name = "勒内 II"  # René II
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1451.5.2
        death_date = 1508.12.10
        claim = 95
        adm = 1
        dip = 4
        mil = 2
    }
}
1473.7.24 = {
    monarch = {
        name = "勒内 II"  # René II
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1451.5.2
        adm = 1
        dip = 4
        mil = 2
    }
}
1489.6.4 = {
    heir = {
        name = "安托万"  # Antoine
        monarch_name = "安托万 I"  # Antoine I
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1489.6.4
        death_date = 1544.6.14
        claim = 95
        adm = 4
        dip = 1
        mil = 4
        leader = {
            name = "安托万 I"  # Antoine I
            type = general
            fire = 3
            shock = 1
            manuever = 3
            siege = 0
        }
    }
}
1508.12.10 = {
    monarch = {
        name = "安托万 I"  # Antoine I
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1489.6.4
        adm = 4
        dip = 1
        mil = 4
        leader = {
            name = "安托万 I"  # Antoine I
            type = general
            fire = 3
            shock = 1
            manuever = 3
            siege = 0
        }
    }
}
1517.8.23 = {
    heir = {
        name = "弗朗索瓦"  # François
        monarch_name = "弗朗索瓦 I"  # François I
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1517.8.23
        death_date = 1545.6.12
        claim = 95
        adm = 4
        dip = 4
        mil = 3
    }
}
1544.6.15 = {
    monarch = {
        name = "弗朗索瓦 I"  # François I
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1517.8.23
        adm = 4
        dip = 4
        mil = 3
    }
}
1544.6.15 = {
    heir = {
        name = "查理"  # Charles
        monarch_name = "查理 III"  # Charles III
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1543.2.18
        death_date = 1608.5.14
        claim = 95
        adm = 6
        dip = 5
        mil = 4
    }
}
1545.6.13 = {
    monarch = {
        name = "查理 III"  # Charles III
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1543.2.18
        adm = 6
        dip = 5
        mil = 4
    }
}
1556.10.2 = {
    government = monarchy
    add_government_reform = autocracy_reform
}
1563.11.8 = {
    heir = {
        name = "亨利"  # Henri
        monarch_name = "亨利 I"  # Henri I
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1563.11.8
        death_date = 1624.7.31
        claim = 95
        adm = 4
        dip = 3
        mil = 3
    }
}
1608.5.15 = {
    monarch = {
        name = "亨利 I"  # Henri I
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1563.11.8
        adm = 4
        dip = 3
        mil = 3
    }
}
1608.5.15 = {
    heir = {
        name = "弗朗索瓦"  # François
        monarch_name = "弗朗索瓦 II"  # François II
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1572.2.27
        death_date = 1632.10.14
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1624.1.1 = {
    monarch = {
        name = "弗朗索瓦 II"  # François II
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1572.2.27
        adm = 0
        dip = 0
        mil = 0
    }
}
1624.1.1 = {
    heir = {
        name = "查理"  # Charles
        monarch_name = "查理 IV"  # Charles IV
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1604.4.5
        death_date = 1674.9.18
        claim = 95
        adm = 2
        dip = 0
        mil = 0
        leader = {
            name = "查理 IV"  # Charles IV
            type = general
            fire = 2
            shock = 2
            manuever = 3
            siege = 1
        }
    }
}
1624.5.1 = {
    monarch = {
        name = "查理 IV"  # Charles IV
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1604.4.5
        adm = 2
        dip = 0
        mil = 0
        leader = {
            name = "查理 IV"  # Charles IV
            type = general
            fire = 2
            shock = 2
            manuever = 3
            siege = 1
        }
    }
}
1624.5.1 = {
    heir = {
        name = "尼古拉"  # Nicolas
        monarch_name = "尼古拉 II"  # Nicolas II
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1612.12.12
        death_date = 1670.1.25
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1624.9.1 = {
    set_legacy_government = administrative_monarchy
}
1634.1.1 = {
    join_league = catholic
}
1634.1.20 = {
    monarch = {
        name = "尼古拉 II"  # Nicolas II
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1612.12.12
        adm = 1
        dip = 1
        mil = 1
    }
}
1634.1.20 = {
    heir = {
        name = "查理"  # Charles
        monarch_name = "查理 IV"  # Charles IV
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1604.4.5
        death_date = 1674.9.18
        claim = 95
        adm = 2
        dip = 0
        mil = 0
        leader = {
            name = "查理 IV"  # Charles IV
            type = general
            fire = 2
            shock = 2
            manuever = 3
            siege = 1
        }
    }
}
1641.1.1 = {
    leave_league = catholic
}
1641.1.30 = {
    monarch = {
        name = "查理 IV"  # Charles IV
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1604.4.5
        adm = 2
        dip = 0
        mil = 0
    }
}
1643.4.3 = {
    heir = {
        name = "查理 利奥波德"  # Charles Léopold
        monarch_name = "查理 V 利奥波德"  # Charles V Léopold
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1643.4.3
        death_date = 1690.4.18
        claim = 95
        adm = 1
        dip = 4
        mil = 0
    }
}
1675.10.19 = {
    monarch = {
        name = "查理 V 利奥波德"  # Charles V Léopold
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1643.4.3
        adm = 1
        dip = 4
        mil = 0
    }
}
1679.9.11 = {
    heir = {
        name = "利奥波德 约瑟夫"  # Léopold Joseph
        monarch_name = "利奥波德 I 约瑟夫"  # Léopold I Joseph
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1679.9.11
        death_date = 1729.3.27
        claim = 95
        adm = 2
        dip = 1
        mil = 0
    }
}
1690.4.19 = {
    monarch = {
        name = "利奥波德 I 约瑟夫"  # Léopold I Joseph
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1679.9.11
        adm = 2
        dip = 1
        mil = 0
    }
}
1708.12.8 = {
    heir = {
        name = "弗朗索瓦 艾蒂安"  # François Étienne
        monarch_name = "弗朗索瓦 III 埃蒂安"  # François III Étienne
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1708.12.8
        death_date = 1737.7.9
        claim = 95
        adm = 0
        dip = 1
        mil = 3
    }
}
1729.3.28 = {
    monarch = {
        name = "弗朗索瓦 III 埃蒂安"  # François III Étienne
        dynasty = "德 沃代蒙"  # de Vaudémont
        birth_date = 1708.12.8
        adm = 0
        dip = 1
        mil = 3
    }
}
1736.2.1 = {
    monarch = {
        name = "斯坦尼斯拉斯 I"  # Stanislas I
        dynasty = "莱什琴斯基"  # Leszczynski
        birth_date = 1677.10.20
        adm = 5
        dip = 2
        mil = 3
    }
}
1766.2.22 = {
    government = monarchy
    add_government_reform = autocracy_reform
}