government = feudal_monarchy
government_rank = 1
primary_culture = burgundian
religion = catholic
technology_group = western
capital = 189
1390.1.1 = {
    monarch = {
        name = "Charles II"  # Charles II
        dynasty = "de Metz"  # de Metz
        birth_date = 1364.1.1
        adm = 1
        dip = 1
        mil = 3
    }
}
1453.2.28 = {
    monarch = {
        name = "Jean II"  # Jean II
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1424.8.2
        adm = 1
        dip = 4
        mil = 2
    }
}
1453.2.28 = {
    heir = {
        name = "Nicolas"  # Nicolas
        monarch_name = "Nicolas I"  # Nicolas I
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1448.1.1
        death_date = 1473.8.25
        claim = 95
        adm = 1
        dip = 4
        mil = 2
    }
}
1470.12.16 = {
    monarch = {
        name = "Nicolas I"  # Nicolas I
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1448.1.1
        adm = 1
        dip = 4
        mil = 2
    }
}
1470.12.16 = {
    heir = {
        name = "René"  # René
        monarch_name = "René II"  # René II
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1451.5.2
        death_date = 1508.12.10
        claim = 95
        adm = 1
        dip = 4
        mil = 2
    }
}
1473.7.24 = {
    monarch = {
        name = "René II"  # René II
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1451.5.2
        adm = 1
        dip = 4
        mil = 2
    }
}
1489.6.4 = {
    heir = {
        name = "Antoine"  # Antoine
        monarch_name = "Antoine I"  # Antoine I
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1489.6.4
        death_date = 1544.6.14
        claim = 95
        adm = 4
        dip = 1
        mil = 4
        leader = {
            name = "Antoine I"  # Antoine I
            type = general
            fire = 3
            shock = 1
            manuever = 3
            siege = 0
        }
    }
}
1508.12.10 = {
    monarch = {
        name = "Antoine I"  # Antoine I
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1489.6.4
        adm = 4
        dip = 1
        mil = 4
        leader = {
            name = "Antoine I"  # Antoine I
            type = general
            fire = 3
            shock = 1
            manuever = 3
            siege = 0
        }
    }
}
1517.8.23 = {
    heir = {
        name = "François"  # François
        monarch_name = "François I"  # François I
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1517.8.23
        death_date = 1545.6.12
        claim = 95
        adm = 4
        dip = 4
        mil = 3
    }
}
1544.6.15 = {
    monarch = {
        name = "François I"  # François I
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1517.8.23
        adm = 4
        dip = 4
        mil = 3
    }
}
1544.6.15 = {
    heir = {
        name = "Charles"  # Charles
        monarch_name = "Charles III"  # Charles III
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1543.2.18
        death_date = 1608.5.14
        claim = 95
        adm = 6
        dip = 5
        mil = 4
    }
}
1545.6.13 = {
    monarch = {
        name = "Charles III"  # Charles III
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1543.2.18
        adm = 6
        dip = 5
        mil = 4
    }
}
1556.10.2 = {
    government = despotic_monarchy
}
1563.11.8 = {
    heir = {
        name = "Henri"  # Henri
        monarch_name = "Henri I"  # Henri I
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1563.11.8
        death_date = 1624.7.31
        claim = 95
        adm = 4
        dip = 3
        mil = 3
    }
}
1608.5.15 = {
    monarch = {
        name = "Henri I"  # Henri I
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1563.11.8
        adm = 4
        dip = 3
        mil = 3
    }
}
1608.5.15 = {
    heir = {
        name = "François"  # François
        monarch_name = "François II"  # François II
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1572.2.27
        death_date = 1632.10.14
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1624.1.1 = {
    monarch = {
        name = "François II"  # François II
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1572.2.27
        adm = 0
        dip = 0
        mil = 0
    }
}
1624.1.1 = {
    heir = {
        name = "Charles"  # Charles
        monarch_name = "Charles IV"  # Charles IV
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1604.4.5
        death_date = 1674.9.18
        claim = 95
        adm = 2
        dip = 0
        mil = 0
        leader = {
            name = "Charles IV"  # Charles IV
            type = general
            fire = 2
            shock = 2
            manuever = 3
            siege = 1
        }
    }
}
1624.5.1 = {
    monarch = {
        name = "Charles IV"  # Charles IV
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1604.4.5
        adm = 2
        dip = 0
        mil = 0
        leader = {
            name = "Charles IV"  # Charles IV
            type = general
            fire = 2
            shock = 2
            manuever = 3
            siege = 1
        }
    }
}
1624.5.1 = {
    heir = {
        name = "Nicolas"  # Nicolas
        monarch_name = "Nicolas II"  # Nicolas II
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1612.12.12
        death_date = 1670.1.25
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1624.9.1 = {
    government = administrative_monarchy
}
1634.1.1 = {
    join_league = catholic
}
1634.1.20 = {
    monarch = {
        name = "Nicolas II"  # Nicolas II
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1612.12.12
        adm = 1
        dip = 1
        mil = 1
    }
}
1634.1.20 = {
    heir = {
        name = "Charles"  # Charles
        monarch_name = "Charles IV"  # Charles IV
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1604.4.5
        death_date = 1674.9.18
        claim = 95
        adm = 2
        dip = 0
        mil = 0
        leader = {
            name = "Charles IV"  # Charles IV
            type = general
            fire = 2
            shock = 2
            manuever = 3
            siege = 1
        }
    }
}
1641.1.1 = {
    leave_league = catholic
}
1641.1.30 = {
    monarch = {
        name = "Charles IV"  # Charles IV
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1604.4.5
        adm = 2
        dip = 0
        mil = 0
    }
}
1643.4.3 = {
    heir = {
        name = "Charles Léopold"  # Charles Léopold
        monarch_name = "Charles V Léopold"  # Charles V Léopold
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1643.4.3
        death_date = 1690.4.18
        claim = 95
        adm = 1
        dip = 4
        mil = 0
    }
}
1675.10.19 = {
    monarch = {
        name = "Charles V Léopold"  # Charles V Léopold
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1643.4.3
        adm = 1
        dip = 4
        mil = 0
    }
}
1679.9.11 = {
    heir = {
        name = "Léopold Joseph"  # Léopold Joseph
        monarch_name = "Léopold I Joseph"  # Léopold I Joseph
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1679.9.11
        death_date = 1729.3.27
        claim = 95
        adm = 2
        dip = 1
        mil = 0
    }
}
1690.4.19 = {
    monarch = {
        name = "Léopold I Joseph"  # Léopold I Joseph
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1679.9.11
        adm = 2
        dip = 1
        mil = 0
    }
}
1708.12.8 = {
    heir = {
        name = "François Étienne"  # François Étienne
        monarch_name = "François III Étienne"  # François III Étienne
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1708.12.8
        death_date = 1737.7.9
        claim = 95
        adm = 0
        dip = 1
        mil = 3
    }
}
1729.3.28 = {
    monarch = {
        name = "François III Étienne"  # François III Étienne
        dynasty = "de Vaudémont"  # de Vaudémont
        birth_date = 1708.12.8
        adm = 0
        dip = 1
        mil = 3
    }
}
1736.2.1 = {
    monarch = {
        name = "Stanislas I"  # Stanislas I
        dynasty = "Leszczynski"  # Leszczynski
        birth_date = 1677.10.20
        adm = 5
        dip = 2
        mil = 3
    }
}
1766.2.22 = {
    government = despotic_monarchy
}