government = tribal_kingdom
government_rank = 1
primary_culture = luri
religion = sunni
technology_group = muslim
capital = 413
religious_school = hanafi_school
1413.1.1 = {
    monarch = {
        name = "侯赛因"  # Hussein
        dynasty = "Khorshidi"  # Khorshidi
        adm = 2
        dip = 3
        mil = 3
    }
}
1466.1.1 = {
    monarch = {
        name = "鲁斯塔姆"  # Rustam
        dynasty = "Khorshidi"  # Khorshidi
        adm = 3
        dip = 3
        mil = 2
    }
}
1526.1.1 = {
    monarch = {
        name = "Oghur"  # Oghur
        dynasty = "Khorshidi"  # Khorshidi
        adm = 3
        dip = 2
        mil = 4
    }
}
1534.1.1 = {
    monarch = {
        name = "Djahangir"  # Djahangir
        dynasty = "Khorshidi"  # Khorshidi
        adm = 2
        dip = 2
        mil = 2
    }
}
1543.1.1 = {
    monarch = {
        name = "Ashtarak"  # Ashtarak
        dynasty = "Khorshidi"  # Khorshidi
        adm = 1
        dip = 0
        mil = 2
    }
}
1546.1.1 = {
    monarch = {
        name = "鲁斯塔姆"  # Rustam
        dynasty = "Khorshidi"  # Khorshidi
        adm = 1
        dip = 1
        mil = 1
    }
}
1558.1.1 = {
    monarch = {
        name = "穆罕默德"  # Muhammed
        dynasty = "Khorshidi"  # Khorshidi
        adm = 3
        dip = 2
        mil = 2
    }
}
1590.1.1 = {
    monarch = {
        name = "Wardi"  # Wardi
        dynasty = "Khorshidi"  # Khorshidi
        adm = 2
        dip = 1
        mil = 1
    }
}
1593.1.1 = {
    monarch = {
        name = "侯赛因"  # Hussein
        dynasty = "Khorshidi"  # Khorshidi
        adm = 2
        dip = 2
        mil = 1
    }
}
1594.1.1 = {
    monarch = {
        name = "Wardi"  # Wardi
        dynasty = "Khorshidi"  # Khorshidi
        adm = 2
        dip = 1
        mil = 3
    }
}
1597.1.1 = {
    monarch = {
        name = "侯赛因"  # Hussein
        dynasty = "Banu Husayn"  # Banu Husayn
        adm = 2
        dip = 3
        mil = 2
    }
}
1605.1.1 = {
    monarch = {
        name = "Wardi II"  # Wardi II
        dynasty = "Banu Husayn"  # Banu Husayn
        adm = 2
        dip = 3
        mil = 3
    }
}
1625.1.1 = {
    monarch = {
        name = "Manuchir"  # Manuchir
        dynasty = "Banu Husayn"  # Banu Husayn
        adm = 2
        dip = 2
        mil = 3
    }
}
1626.1.1 = {
    monarch = {
        name = "Hussein II"  # Hussein II
        dynasty = "Banu Husayn"  # Banu Husayn
        adm = 3
        dip = 3
        mil = 3
    }
}
1700.1.1 = {
    monarch = {
        name = "Ali Mardan"  # Ali Mardan
        dynasty = "Banu Husayn"  # Banu Husayn
        adm = 4
        dip = 3
        mil = 4
    }
}
1750.1.1 = {
    monarch = {
        name = "Ismail"  # Ismail
        dynasty = "Banu Husayn"  # Banu Husayn
        adm = 3
        dip = 4
        mil = 3
    }
}
1779.1.1 = {
    monarch = {
        name = "哈桑"  # Hassan
        dynasty = "Banu Husayn"  # Banu Husayn
        adm = 4
        dip = 4
        mil = 2
    }
}
1839.1.1 = {
    monarch = {
        name = "Haydar"  # Haydar
        dynasty = "Banu Husayn"  # Banu Husayn
        adm = 2
        dip = 2
        mil = 2
    }
}