government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = luri
religion = sunni
technology_group = muslim
capital = 413
religious_school = hanafi_school
1413.1.1 = {
  monarch = {
    name = "侯赛因"  # Hussein
    dynasty = "霍尔希迪"  # Khorshidi
    adm = 2
    dip = 3
    mil = 3
  }
}
1466.1.1 = {
  monarch = {
    name = "鲁斯塔姆"  # Rustam
    dynasty = "霍尔希迪"  # Khorshidi
    adm = 3
    dip = 3
    mil = 2
  }
}
1526.1.1 = {
  monarch = {
    name = "乌古尔"  # Oghur
    dynasty = "霍尔希迪"  # Khorshidi
    adm = 3
    dip = 2
    mil = 4
  }
}
1534.1.1 = {
  monarch = {
    name = "贾汉吉尔"  # Djahangir
    dynasty = "霍尔希迪"  # Khorshidi
    adm = 2
    dip = 2
    mil = 2
  }
}
1543.1.1 = {
  monarch = {
    name = "阿什塔拉克"  # Ashtarak
    dynasty = "霍尔希迪"  # Khorshidi
    adm = 1
    dip = 0
    mil = 2
  }
}
1546.1.1 = {
  monarch = {
    name = "鲁斯塔姆"  # Rustam
    dynasty = "霍尔希迪"  # Khorshidi
    adm = 1
    dip = 1
    mil = 1
  }
}
1558.1.1 = {
  monarch = {
    name = "穆罕默德"  # Muhammed
    dynasty = "霍尔希迪"  # Khorshidi
    adm = 3
    dip = 2
    mil = 2
  }
}
1590.1.1 = {
  monarch = {
    name = "瓦尔迪"  # Wardi
    dynasty = "霍尔希迪"  # Khorshidi
    adm = 2
    dip = 1
    mil = 1
  }
}
1593.1.1 = {
  monarch = {
    name = "侯赛因"  # Hussein
    dynasty = "霍尔希迪"  # Khorshidi
    adm = 2
    dip = 2
    mil = 1
  }
}
1594.1.1 = {
  monarch = {
    name = "瓦尔迪"  # Wardi
    dynasty = "霍尔希迪"  # Khorshidi
    adm = 2
    dip = 1
    mil = 3
  }
}
1597.1.1 = {
  monarch = {
    name = "侯赛因"  # Hussein
    dynasty = "巴努 侯赛因"  # Banu Husayn
    adm = 2
    dip = 3
    mil = 2
  }
}
1605.1.1 = {
  monarch = {
    name = "瓦尔迪 II"  # Wardi II
    dynasty = "巴努 侯赛因"  # Banu Husayn
    adm = 2
    dip = 3
    mil = 3
  }
}
1625.1.1 = {
  monarch = {
    name = "Manuchir"
    dynasty = "巴努 侯赛因"  # Banu Husayn
    adm = 2
    dip = 2
    mil = 3
  }
}
1626.1.1 = {
  monarch = {
    name = "侯赛因 II"  # Hussein II
    dynasty = "巴努 侯赛因"  # Banu Husayn
    adm = 3
    dip = 3
    mil = 3
  }
}
1700.1.1 = {
  monarch = {
    name = "阿里 马尔旦"  # Ali Mardan
    dynasty = "巴努 侯赛因"  # Banu Husayn
    adm = 4
    dip = 3
    mil = 4
  }
}
1750.1.1 = {
  monarch = {
    name = "伊斯玛仪"  # Ismail
    dynasty = "巴努 侯赛因"  # Banu Husayn
    adm = 3
    dip = 4
    mil = 3
  }
}
1779.1.1 = {
  monarch = {
    name = "哈桑"  # Hassan
    dynasty = "巴努 侯赛因"  # Banu Husayn
    adm = 4
    dip = 4
    mil = 2
  }
}
1839.1.1 = {
  monarch = {
    name = "海达尔"  # Haydar
    dynasty = "巴努 侯赛因"  # Banu Husayn
    adm = 2
    dip = 2
    mil = 2
  }
}