government = despotic_monarchy
primary_culture = lao
religion = buddhism
technology_group = chinese
capital = 615
1707.1.1 = {
    monarch = {
        name = "Kin Kitsarat"  # Kin Kitsarat
        dynasty = "Prabang"  # Prabang
        adm = 3
        dip = 4
        mil = 4
    }
}
1707.1.1 = {
    heir = {
        name = "Ong Kham"  # Ong Kham
        monarch_name = "Ong Kham"  # Ong Kham
        dynasty = "Prabang"  # Prabang
        birth_date = 1700.1.1
        death_Date = 1723.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1713.1.1 = {
    monarch = {
        name = "Ong Kham"  # Ong Kham
        dynasty = "Prabang"  # Prabang
        adm = 3
        dip = 2
        mil = 2
    }
}
1713.1.1 = {
    heir = {
        name = "Thao Ang"  # Thao Ang
        monarch_name = "Thao Ang"  # Thao Ang
        dynasty = "Prabang"  # Prabang
        birth_date = 1705.1.1
        death_Date = 1749.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1723.1.1 = {
    monarch = {
        name = "Thao Ang"  # Thao Ang
        dynasty = "Prabang"  # Prabang
        adm = 3
        dip = 3
        mil = 2
    }
}
1723.1.1 = {
    heir = {
        name = "Inthara Vongsa"  # Inthara Vongsa
        monarch_name = "Inthara Vongsa"  # Inthara Vongsa
        dynasty = "Prabang"  # Prabang
        birth_date = 1716.1.1
        death_Date = 1749.4.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1749.1.1 = {
    monarch = {
        name = "Inthara Vongsa"  # Inthara Vongsa
        dynasty = "Prabang"  # Prabang
        adm = 0
        dip = 0
        mil = 0
    }
}
1749.1.1 = {
    heir = {
        name = "Inthaphom"  # Inthaphom
        monarch_name = "Inthaphom"  # Inthaphom
        dynasty = "Prabang"  # Prabang
        birth_date = 1724.1.1
        death_Date = 1749.8.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1749.4.1 = {
    monarch = {
        name = "Inthaphom"  # Inthaphom
        dynasty = "Prabang"  # Prabang
        adm = 0
        dip = 0
        mil = 0
    }
}
1749.4.1 = {
    heir = {
        name = "Sotika Koumane"  # Sotika Koumane
        monarch_name = "Sotika Koumane"  # Sotika Koumane
        dynasty = "Prabang"  # Prabang
        birth_date = 1728.1.1
        death_Date = 1768.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1749.8.1 = {
    monarch = {
        name = "Sotika Koumane"  # Sotika Koumane
        dynasty = "Prabang"  # Prabang
        adm = 2
        dip = 2
        mil = 1
    }
}
1749.8.1 = {
    heir = {
        name = "Surinya Vongsa"  # Surinya Vongsa
        monarch_name = "Surinya Vongsa II"  # Surinya Vongsa II
        dynasty = "Prabang"  # Prabang
        birth_date = 1736.1.1
        death_Date = 1792.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1768.1.1 = {
    monarch = {
        name = "Surinya Vongsa II"  # Surinya Vongsa II
        dynasty = "Prabang"  # Prabang
        adm = 2
        dip = 1
        mil = 1
    }
}
1768.1.1 = {
    heir = {
        name = "Anurutha"  # Anurutha
        monarch_name = "Anurutha"  # Anurutha
        dynasty = "Prabang"  # Prabang
        birth_date = 1756.1.1
        death_Date = 1819.12.31
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1771.1.1 = {
    government_rank = 1
}
1778.1.1 = {
    government_rank = 2
}
1779.1.1 = {
    government_rank = 1
}
1792.2.3 = {
    monarch = {
        name = "Anurutha"  # Anurutha
        dynasty = "Prabang"  # Prabang
        adm = 1
        dip = 0
        mil = 0
    }
}
1792.2.3 = {
    heir = {
        name = "Manthaturat"  # Manthaturat
        monarch_name = "Manthaturat"  # Manthaturat
        dynasty = "Prabang"  # Prabang
        birth_date = 1782.1.1
        death_Date = 1837.3.7
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1819.12.31 = {
    monarch = {
        name = "Manthaturat"  # Manthaturat
        dynasty = "Prabang"  # Prabang
        adm = 1
        dip = 1
        mil = 1
    }
}