government = despotic_monarchy
primary_culture = lao
religion = buddhism
technology_group = chinese
capital = 615
1707.1.1 = {
    monarch = {
        name = "景基萨腊"  # Kin Kitsarat
        dynasty = "勃拉邦"  # Prabang
        adm = 3
        dip = 4
        mil = 4
    }
}
1707.1.1 = {
    heir = {
        name = "翁堪"  # Ong Kham
        monarch_name = "翁堪"  # Ong Kham
        dynasty = "勃拉邦"  # Prabang
        birth_date = 1700.1.1
        death_Date = 1723.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1713.1.1 = {
    monarch = {
        name = "翁堪"  # Ong Kham
        dynasty = "勃拉邦"  # Prabang
        adm = 3
        dip = 2
        mil = 2
    }
}
1713.1.1 = {
    heir = {
        name = "陶安"  # Thao Ang
        monarch_name = "陶安"  # Thao Ang
        dynasty = "勃拉邦"  # Prabang
        birth_date = 1705.1.1
        death_Date = 1749.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1723.1.1 = {
    monarch = {
        name = "陶安"  # Thao Ang
        dynasty = "勃拉邦"  # Prabang
        adm = 3
        dip = 3
        mil = 2
    }
}
1723.1.1 = {
    heir = {
        name = "因陀罗旺萨"  # Inthara Vongsa
        monarch_name = "因陀罗旺萨"  # Inthara Vongsa
        dynasty = "勃拉邦"  # Prabang
        birth_date = 1716.1.1
        death_Date = 1749.4.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1749.1.1 = {
    monarch = {
        name = "因陀罗旺萨"  # Inthara Vongsa
        dynasty = "勃拉邦"  # Prabang
        adm = 0
        dip = 0
        mil = 0
    }
}
1749.1.1 = {
    heir = {
        name = "英塔蓬"  # Inthaphom
        monarch_name = "英塔蓬"  # Inthaphom
        dynasty = "勃拉邦"  # Prabang
        birth_date = 1724.1.1
        death_Date = 1749.8.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1749.4.1 = {
    monarch = {
        name = "英塔蓬"  # Inthaphom
        dynasty = "勃拉邦"  # Prabang
        adm = 0
        dip = 0
        mil = 0
    }
}
1749.4.1 = {
    heir = {
        name = "索提卡固曼"  # Sotika Koumane
        monarch_name = "索提卡固曼"  # Sotika Koumane
        dynasty = "勃拉邦"  # Prabang
        birth_date = 1728.1.1
        death_Date = 1768.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1749.8.1 = {
    monarch = {
        name = "索提卡固曼"  # Sotika Koumane
        dynasty = "勃拉邦"  # Prabang
        adm = 2
        dip = 2
        mil = 1
    }
}
1749.8.1 = {
    heir = {
        name = "素里亚旺萨"  # Surinya Vongsa
        monarch_name = "素里亚旺萨 II"  # Surinya Vongsa II
        dynasty = "勃拉邦"  # Prabang
        birth_date = 1736.1.1
        death_Date = 1792.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1768.1.1 = {
    monarch = {
        name = "素里亚旺萨 II"  # Surinya Vongsa II
        dynasty = "勃拉邦"  # Prabang
        adm = 2
        dip = 1
        mil = 1
    }
}
1768.1.1 = {
    heir = {
        name = "阿奴鲁陀"  # Anurutha
        monarch_name = "阿奴鲁陀"  # Anurutha
        dynasty = "勃拉邦"  # Prabang
        birth_date = 1756.1.1
        death_Date = 1819.12.31
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1771.1.1 = {
    government_rank = 1
}
1778.1.1 = {
    government_rank = 2
}
1779.1.1 = {
    government_rank = 1
}
1792.2.3 = {
    monarch = {
        name = "阿奴鲁陀"  # Anurutha
        dynasty = "勃拉邦"  # Prabang
        adm = 1
        dip = 0
        mil = 0
    }
}
1792.2.3 = {
    heir = {
        name = "Manthaturat"  # Manthaturat
        monarch_name = "Manthaturat"  # Manthaturat
        dynasty = "勃拉邦"  # Prabang
        birth_date = 1782.1.1
        death_Date = 1837.3.7
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1819.12.31 = {
    monarch = {
        name = "Manthaturat"  # Manthaturat
        dynasty = "勃拉邦"  # Prabang
        adm = 1
        dip = 1
        mil = 1
    }
}