government = tribal_kingdom
primary_culture = luba
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4097
1440.1.1 = {
    monarch = {
        name = "Tambwe Kabongo"  # Tambwe Kabongo
        dynasty = "卢巴"  # Luba
        adm = 2
        dip = 2
        mil = 2
    }
}
1510.1.1 = {
    monarch = {
        name = "Fumu Mikombe"  # Fumu Mikombe
        dynasty = "卢巴"  # Luba
        adm = 2
        dip = 1
        mil = 3
    }
}
1550.1.1 = {
    monarch = {
        name = "Mulopwe Mitonga"  # Mulopwe Mitonga
        dynasty = "卢巴"  # Luba
        adm = 2
        dip = 1
        mil = 1
    }
}
1585.1.1 = {
    monarch = {
        name = "Kongolo Maniema"  # Kongolo Maniema
        dynasty = "卢巴"  # Luba
        adm = 2
        dip = 0
        mil = 2
    }
}
1630.1.1 = {
    monarch = {
        name = "Kalala Ilunga"  # Kalala Ilunga
        dynasty = "卢巴"  # Luba
        adm = 4
        dip = 3
        mil = 5
    }
}
1700.1.1 = {
    monarch = {
        name = "Nday"  # Nday
        dynasty = "卢巴"  # Luba
        adm = 2
        dip = 3
        mil = 2
    }
}
1750.1.1 = {
    monarch = {
        name = "Kitamba"  # Kitamba
        dynasty = "卢巴"  # Luba
        adm = 3
        dip = 3
        mil = 2
    }
}
1790.1.1 = {
    monarch = {
        name = "Ilunga Sungu"  # Ilunga Sungu
        dynasty = "卢巴"  # Luba
        adm = 2
        dip = 3
        mil = 4
    }
}