government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = hannoverian
religion = catholic
capital = 53
fixed_capital = 53
1373.1.1 = {
    monarch = {
        name = "伯恩哈德 I"  # Bernhard I
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1361.1.1
        dip = 3
        adm = 2
        mil = 2
    }
}
1400.1.1 = {
    heir = {
        name = "奥托"  # Otto
        monarch_name = "奥托 I"  # Otto I
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1400.1.1
        death_date = 1446.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 2
    }
}
1434.6.11 = {
    monarch = {
        name = "奥托 I"  # Otto I
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1400.1.1
        dip = 1
        adm = 3
        mil = 2
    }
    heir = {
        name = "腓特烈"  # Friedrich
        monarch_name = "虔诚者 弗里德里希"  # Friedrich der Fromme
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1418.1.1
        death_date = 1478.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = greedy_personality
    add_ruler_personality = architectural_visionary_personality
    add_heir_personality = craven_personality
}
1445.6.1 = {
    monarch = {
        name = "虔诚者 弗里德里希"  # Friedrich der Fromme
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1418.1.1
        dip = 2
        adm = 3
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = craven_personality
}
1445.6.1 = {
    heir = {
        name = "伯恩哈德"  # Bernhard
        monarch_name = "伯恩哈德 II"  # Bernhard II
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1410.1.1
        death_date = 1464.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1457.1.1 = {
    monarch = {
        name = "伯恩哈德 II"  # Bernhard II
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1410.1.1
        dip = 1
        adm = 0
        mil = 0
    }
}
1457.1.1 = {
    heir = {
        name = "奥托"  # Otto
        monarch_name = "奥托 II"  # Otto II
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1440.1.1
        death_date = 1474.1.1
        claim = 95
        dip = 0
        adm = 1
        mil = 2
    }
}
1464.2.9 = {
    monarch = {
        name = "奥托 II"  # Otto II
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1440.1.1
        dip = 0
        adm = 1
        mil = 2
    }
}
1468.1.1 = {
    heir = {
        name = "海因里希"  # Heinrich
        monarch_name = "海因里希 VII"  # Heinrich VII
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1468.1.1
        death_date = 1532.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 4
    }
}
1486.1.8 = {
    monarch = {
        name = "海因里希 VII"  # Heinrich VII
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1468.1.1
        dip = 3
        adm = 1
        mil = 4
    }
}
1497.6.27 = {
    heir = {
        name = "恩斯特"  # Ernst
        monarch_name = "恩斯特 I"  # Ernst I
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1497.6.27
        death_date = 1546.1.11
        claim = 95
        adm = 0
        dip = 2
        mil = 1
    }
}
1521.1.1 = {
    monarch = {
        name = "恩斯特 I"  # Ernst I
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1497.6.27
        dip = 2
        adm = 0
        mil = 1
    }
}
1529.1.1 = {
    religion = protestant
}
1564.12.31 = {
    heir = {
        name = "恩斯特"  # Ernst
        monarch_name = "恩斯特 II"  # Ernst II
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1564.12.31
        death_date = 1611.3.2
        claim = 95
        adm = 4
        dip = 0
        mil = 2
    }
}
1592.8.20 = {
    monarch = {
        name = "恩斯特 II"  # Ernst II
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1564.12.31
        dip = 0
        adm = 4
        mil = 2
    }
}
1592.8.20 = {
    heir = {
        name = "克里斯蒂安"  # Christian
        monarch_name = "克里斯蒂安"  # Christian
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1566.11.9
        death_date = 1633.11.8
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1611.3.2 = {
    monarch = {
        name = "克里斯蒂安"  # Christian
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1566.11.9
        dip = 2
        adm = 2
        mil = 2
    }
}
1611.3.2 = {
    heir = {
        name = "奥古斯特"  # August
        monarch_name = "奥古斯特 I"  # August I
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1568.1.1
        death_date = 1636.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1633.11.8 = {
    monarch = {
        name = "奥古斯特"  # August
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1568.1.1
        dip = 1
        adm = 2
        mil = 2
    }
}
1633.11.8 = {
    heir = {
        name = "腓特烈"  # Friedrich
        monarch_name = "腓特烈 IV"  # Friedrich IV
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1574.8.28
        death_date = 1648.12.10
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1636.1.1 = {
    monarch = {
        name = "腓特烈 IV"  # Friedrich IV
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1574.8.28
        dip = 2
        adm = 2
        mil = 2
    }
}
1636.1.1 = {
    heir = {
        name = "克里斯蒂安 路德维希"  # Christian Ludwig
        monarch_name = "克里斯蒂安 路德维希"  # Christian Ludwig
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1622.2.25
        death_date = 1665.3.15
        claim = 95
        adm = 0
        dip = 1
        mil = 4
    }
}
1648.12.10 = {
    monarch = {
        name = "克里斯蒂安 路德维希"  # Christian Ludwig
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1622.2.25
        dip = 1
        adm = 0
        mil = 4
    }
}
1648.12.10 = {
    heir = {
        name = "格奥尔格 威廉"  # Georg Wilhelm
        monarch_name = "格奥尔格 威廉"  # Georg Wilhelm
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1624.1.26
        death_date = 1705.8.28
        claim = 95
        adm = 2
        dip = 4
        mil = 3
    }
}
1665.3.15 = {
    monarch = {
        name = "格奥尔格 II 威廉"  # Georg II Wilhelm
        dynasty = "冯 韦尔夫"  # von Welf
        birth_date = 1624.1.26
        dip = 4
        adm = 2
        mil = 3
    }
}