government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = hannoverian
religion = catholic
capital = 53
fixed_capital = 53
1373.1.1 = {
    monarch = {
        name = "Bernhard I"  # Bernhard I
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1361.1.1
        dip = 3
        adm = 2
        mil = 2
    }
}
1400.1.1 = {
    heir = {
        name = "Otto"  # Otto
        monarch_name = "Otto I"  # Otto I
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1400.1.1
        death_date = 1446.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 2
    }
}
1434.6.11 = {
    monarch = {
        name = "Otto I"  # Otto I
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1400.1.1
        dip = 1
        adm = 3
        mil = 2
    }
    heir = {
        name = "Friedrich"  # Friedrich
        monarch_name = "Friedrich der Fromme"  # Friedrich der Fromme
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1418.1.1
        death_date = 1478.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = greedy_personality
    add_ruler_personality = architectural_visionary_personality
    add_heir_personality = craven_personality
}
1445.6.1 = {
    monarch = {
        name = "Friedrich der Fromme"  # Friedrich der Fromme
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1418.1.1
        dip = 2
        adm = 3
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = craven_personality
}
1445.6.1 = {
    heir = {
        name = "Bernhard"  # Bernhard
        monarch_name = "Bernhard II"  # Bernhard II
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1410.1.1
        death_date = 1464.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1457.1.1 = {
    monarch = {
        name = "Bernhard II"  # Bernhard II
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1410.1.1
        dip = 1
        adm = 0
        mil = 0
    }
}
1457.1.1 = {
    heir = {
        name = "Otto"  # Otto
        monarch_name = "Otto II"  # Otto II
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1440.1.1
        death_date = 1474.1.1
        claim = 95
        dip = 0
        adm = 1
        mil = 2
    }
}
1464.2.9 = {
    monarch = {
        name = "Otto II"  # Otto II
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1440.1.1
        dip = 0
        adm = 1
        mil = 2
    }
}
1468.1.1 = {
    heir = {
        name = "Heinrich"  # Heinrich
        monarch_name = "Heinrich VII"  # Heinrich VII
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1468.1.1
        death_date = 1532.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 4
    }
}
1486.1.8 = {
    monarch = {
        name = "Heinrich VII"  # Heinrich VII
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1468.1.1
        dip = 3
        adm = 1
        mil = 4
    }
}
1497.6.27 = {
    heir = {
        name = "Ernst"  # Ernst
        monarch_name = "Ernst I"  # Ernst I
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1497.6.27
        death_date = 1546.1.11
        claim = 95
        adm = 0
        dip = 2
        mil = 1
    }
}
1521.1.1 = {
    monarch = {
        name = "Ernst I"  # Ernst I
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1497.6.27
        dip = 2
        adm = 0
        mil = 1
    }
}
1529.1.1 = {
    religion = protestant
}
1564.12.31 = {
    heir = {
        name = "Ernst"  # Ernst
        monarch_name = "Ernst II"  # Ernst II
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1564.12.31
        death_date = 1611.3.2
        claim = 95
        adm = 4
        dip = 0
        mil = 2
    }
}
1592.8.20 = {
    monarch = {
        name = "Ernst II"  # Ernst II
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1564.12.31
        dip = 0
        adm = 4
        mil = 2
    }
}
1592.8.20 = {
    heir = {
        name = "Christian"  # Christian
        monarch_name = "Christian"  # Christian
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1566.11.9
        death_date = 1633.11.8
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1611.3.2 = {
    monarch = {
        name = "Christian"  # Christian
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1566.11.9
        dip = 2
        adm = 2
        mil = 2
    }
}
1611.3.2 = {
    heir = {
        name = "August"  # August
        monarch_name = "August I"  # August I
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1568.1.1
        death_date = 1636.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1633.11.8 = {
    monarch = {
        name = "August"  # August
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1568.1.1
        dip = 1
        adm = 2
        mil = 2
    }
}
1633.11.8 = {
    heir = {
        name = "Friedrich"  # Friedrich
        monarch_name = "Friedrich IV"  # Friedrich IV
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1574.8.28
        death_date = 1648.12.10
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1636.1.1 = {
    monarch = {
        name = "Friedrich IV"  # Friedrich IV
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1574.8.28
        dip = 2
        adm = 2
        mil = 2
    }
}
1636.1.1 = {
    heir = {
        name = "Christian Ludwig"  # Christian Ludwig
        monarch_name = "Christian Ludwig"  # Christian Ludwig
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1622.2.25
        death_date = 1665.3.15
        claim = 95
        adm = 0
        dip = 1
        mil = 4
    }
}
1648.12.10 = {
    monarch = {
        name = "Christian Ludwig"  # Christian Ludwig
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1622.2.25
        dip = 1
        adm = 0
        mil = 4
    }
}
1648.12.10 = {
    heir = {
        name = "Georg Wilhelm"  # Georg Wilhelm
        monarch_name = "Georg Wilhelm"  # Georg Wilhelm
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1624.1.26
        death_date = 1705.8.28
        claim = 95
        adm = 2
        dip = 4
        mil = 3
    }
}
1665.3.15 = {
    monarch = {
        name = "Georg II Wilhelm"  # Georg II Wilhelm
        dynasty = "冯·韦尔夫"  # von Welf
        birth_date = 1624.1.26
        dip = 4
        adm = 2
        mil = 3
    }
}