government = despotic_monarchy
primary_culture = sulawesi
religion = animism
technology_group = chinese
capital = 2715
1399.1.1 = {
    monarch = {
        name = "Tunyachoka-ri"  # Tunyachoka-ri
        dynasty = "Palopo"  # Palopo
        adm = 3
        dip = 3
        mil = 3
    }
}
1429.1.1 = {
    monarch = {
        name = "Tuni Djallo"  # Tuni Djallo
        dynasty = "Palopo"  # Palopo
        adm = 3
        dip = 3
        mil = 3
    }
}
1459.1.1 = {
    monarch = {
        name = "Fakhr"  # Fakhr
        dynasty = "Palopo"  # Palopo
        adm = 3
        dip = 3
        mil = 3
    }
}
1489.1.1 = {
    monarch = {
        name = "Parabung"  # Parabung
        dynasty = "Palopo"  # Palopo
        adm = 3
        dip = 3
        mil = 3
    }
}
1519.1.1 = {
    monarch = {
        name = "Batara Gowa"  # Batara Gowa
        dynasty = "Palopo"  # Palopo
        adm = 3
        dip = 3
        mil = 3
    }
}
1549.1.1 = {
    monarch = {
        name = "Tunitangkalopi"  # Tunitangkalopi
        dynasty = "Palopo"  # Palopo
        adm = 3
        dip = 3
        mil = 3
    }
}
1579.1.1 = {
    monarch = {
        name = "Karaeng Tunibatta"  # Karaeng Tunibatta
        dynasty = "Palopo"  # Palopo
        adm = 3
        dip = 3
        mil = 3
    }
}
1605.2.1 = {
    religion = sunni
    religious_school = shafii_school
    add_piety = -0.15
}
1609.1.1 = {
    monarch = {
        name = "Muhammad Bakr Hasan"  # Muhammad Bakr Hasan
        dynasty = "Palopo"  # Palopo
        adm = 3
        dip = 3
        mil = 3
    }
}
1639.1.1 = {
    monarch = {
        name = "Muhammad 'Ali"  # Muhammad 'Ali
        dynasty = "Palopo"  # Palopo
        adm = 3
        dip = 3
        mil = 3
    }
}
1669.1.1 = {
    monarch = {
        name = "Muhammad Imad"  # Muhammad Imad
        dynasty = "Palopo"  # Palopo
        adm = 3
        dip = 3
        mil = 3
    }
}
1699.1.1 = {
    monarch = {
        name = "Sankilang"  # Sankilang
        dynasty = "Palopo"  # Palopo
        adm = 3
        dip = 3
        mil = 3
    }
}
1729.1.1 = {
    monarch = {
        name = "Tuni Pasulu"  # Tuni Pasulu
        dynasty = "Palopo"  # Palopo
        adm = 3
        dip = 3
        mil = 3
    }
}
1759.1.1 = {
    monarch = {
        name = "'Abd al-Qudus"  # 'Abd al-Qudus
        dynasty = "Palopo"  # Palopo
        adm = 3
        dip = 3
        mil = 3
    }
}
1789.1.1 = {
    monarch = {
        name = "Muhammad Malik"  # Muhammad Malik
        dynasty = "Palopo"  # Palopo
        adm = 3
        dip = 3
        mil = 3
    }
}
1819.1.1 = {
    monarch = {
        name = "Hamaza Tumammalianga"  # Hamaza Tumammalianga
        dynasty = "Palopo"  # Palopo
        adm = 3
        dip = 3
        mil = 3
    }
}