government = monarchy
add_government_reform = plutocratic_reform
primary_culture = sulawesi
religion = animism
technology_group = chinese
capital = 2715
1399.1.1 = {
  monarch = {
    name = "通亚霍卡利"  # Tunyachoka-ri
    dynasty = "帕洛波"  # Palopo
    adm = 3
    dip = 3
    mil = 3
  }
}
1429.1.1 = {
  monarch = {
    name = "杜尼 查尔罗"  # Tuni Djallo
    dynasty = "帕洛波"  # Palopo
    adm = 3
    dip = 3
    mil = 3
  }
}
1459.1.1 = {
  monarch = {
    name = "Fakhr"
    dynasty = "帕洛波"  # Palopo
    adm = 3
    dip = 3
    mil = 3
  }
}
1489.1.1 = {
  monarch = {
    name = "Parabung"
    dynasty = "帕洛波"  # Palopo
    adm = 3
    dip = 3
    mil = 3
  }
}
1519.1.1 = {
  monarch = {
    name = "巴塔拉 格瓦"  # Batara Gowa
    dynasty = "帕洛波"  # Palopo
    adm = 3
    dip = 3
    mil = 3
  }
}
1549.1.1 = {
  monarch = {
    name = "Tunitangkalopi"
    dynasty = "帕洛波"  # Palopo
    adm = 3
    dip = 3
    mil = 3
  }
}
1579.1.1 = {
  monarch = {
    name = "卡拉恩 杜尼巴塔"  # Karaeng Tunibatta
    dynasty = "帕洛波"  # Palopo
    adm = 3
    dip = 3
    mil = 3
  }
}
1605.2.1 = {
  religion = sunni
  religious_school = shafii_school
  add_piety = -0.15
}
1609.1.1 = {
  monarch = {
    name = "Muhammad Bakr Hasan"
    dynasty = "帕洛波"  # Palopo
    adm = 3
    dip = 3
    mil = 3
  }
}
1639.1.1 = {
  monarch = {
    name = "穆罕默德 阿里"  # Muhammad 'Ali
    dynasty = "帕洛波"  # Palopo
    adm = 3
    dip = 3
    mil = 3
  }
}
1669.1.1 = {
  monarch = {
    name = "穆罕默德 伊马德"  # Muhammad Imad
    dynasty = "帕洛波"  # Palopo
    adm = 3
    dip = 3
    mil = 3
  }
}
1699.1.1 = {
  monarch = {
    name = "桑基朗"  # Sankilang
    dynasty = "帕洛波"  # Palopo
    adm = 3
    dip = 3
    mil = 3
  }
}
1729.1.1 = {
  monarch = {
    name = "杜尼 帕苏卢"  # Tuni Pasulu
    dynasty = "帕洛波"  # Palopo
    adm = 3
    dip = 3
    mil = 3
  }
}
1759.1.1 = {
  monarch = {
    name = "阿卜杜勒 库杜斯"  # 'Abd al-Qudus
    dynasty = "帕洛波"  # Palopo
    adm = 3
    dip = 3
    mil = 3
  }
}
1789.1.1 = {
  monarch = {
    name = "穆罕默德 马利克"  # Muhammad Malik
    dynasty = "帕洛波"  # Palopo
    adm = 3
    dip = 3
    mil = 3
  }
}
1819.1.1 = {
  monarch = {
    name = "Hamaza Tumammalianga"
    dynasty = "帕洛波"  # Palopo
    adm = 3
    dip = 3
    mil = 3
  }
}