government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali
religion = vajrayana
capital = 4483
1444.1.1 = {
    monarch = {
        name = "Sangla"  # Sangla
        dynasty = "Ing"  # Ing
        ADM = 3
        DIP = 1
        MIL = 2
    }
}
1444.1.1 = {
    heir = {
        name = "Pungla"  # Pungla
        monarch_name = "Amar"  # Amar
        dynasty = "Ing"  # Ing
        birth_date = 1430.1.1
        death_date = 1480.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1460.1.1 = {
    religion = hinduism
}
1460.1.1 = {
    monarch = {
        name = "Pungla"  # Pungla
        dynasty = "Ing"  # Ing
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1480.1.1 = {
    monarch = {
        name = "Kirti Narayan"  # Kirti Narayan
        dynasty = "Ing"  # Ing
        ADM = 0
        DIP = 2
        MIL = 3
    }
}
1500.1.1 = {
    monarch = {
        name = "Ap Narayan"  # Ap Narayan
        dynasty = "Ing"  # Ing
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1520.1.1 = {
    monarch = {
        name = "Jarai Narayan"  # Jarai Narayan
        dynasty = "Ing"  # Ing
        ADM = 3
        DIP = 3
        MIL = 0
    }
}
1540.1.1 = {
    monarch = {
        name = "Indhing Narayan"  # Indhing Narayan
        dynasty = "Ing"  # Ing
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1560.1.1 = {
    monarch = {
        name = "Bijay Narayan"  # Bijay Narayan
        dynasty = "Ing"  # Ing
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1608.1.1 = {
    monarch = {
        name = "Bidya Chandra"  # Bidya Chandra
        dynasty = "Khebang"  # Khebang
        ADM = 3
        DIP = 0
        MIL = 0
    }
}
1769.1.1 = {
    monarch = {
        name = "Budhi Karna"  # Budhi Karna
        dynasty = "Khebang"  # Khebang
        ADM = 3
        DIP = 3
        MIL = 3
    }
}