government = despotic_monarchy
technology_group = chinese
primary_culture = lao
religion = buddhism
capital = 615
1354.1.1 = {
    monarch = {
        name = "法昂"  # Fa Ngum
        dynasty = "坤卢"  # Khun Lo
        dip = 3
        adm = 3
        mil = 4
    }
}
1371.1.1 = {
    monarch = {
        name = "桑森泰"  # Samsenethai
        dynasty = "坤卢"  # Khun Lo
        dip = 2
        adm = 1
        mil = 0
    }
}
1375.1.1 = {
    heir = {
        name = "兰亨登"  # Lan Kham Deng
        monarch_name = "兰亨登"  # Lan Kham Deng
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1375.1.1
        death_Date = 1428.1.1
        claim = 95
        dip = 1
        adm = 3
        mil = 2
    }
}
1417.1.1 = {
    monarch = {
        name = "兰亨登"  # Lamakamadinga
        dynasty = "坤卢"  # Khun Lo
        dip = 1
        adm = 3
        mil = 2
    }
}
1417.1.1 = {
    heir = {
        name = "佛玛塔"  # Phommathat
        monarch_name = "佛玛塔"  # Bhumadarada
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1400.1.1
        death_Date = 1429.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1428.1.1 = {
    monarch = {
        name = "佛玛塔"  # Phommathat
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 0
        mil = 0
    }
}
1428.1.1 = {
    heir = {
        name = "坎吞"  # Khamtum
        monarch_name = "坎吞"  # Khamtum
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1420.1.1
        death_Date = 1430.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1429.1.1 = {
    monarch = {
        name = "坎吞"  # Khamtum
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 0
        mil = 1
    }
}
1429.1.1 = {
    heir = {
        name = "蒙塞"  # Meunsai
        monarch_name = "蒙塞"  # Meunsai
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1400.1.1
        death_Date = 1432.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1430.1.1 = {
    monarch = {
        name = "蒙塞"  # Meunsai
        dynasty = "坤卢"  # Khun Lo
        dip = 0
        adm = 0
        mil = 0
    }
}
1430.1.1 = {
    heir = {
        name = "孔坎"  # Konekham
        monarch_name = "孔坎"  # Konekham
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1415.1.1
        death_Date = 1432.7.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1432.1.1 = {
    monarch = {
        name = "孔坎"  # Konekham
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 0
        mil = 0
    }
}
1432.1.1 = {
    heir = {
        name = "坎坦萨"  # Kham Tam Sa
        monarch_name = "坎坦萨"  # Kham Tam Sa
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1415.1.1
        death_Date = 1433.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1432.7.1 = {
    monarch = {
        name = "坎坦萨"  # Kham Tam Sa
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 0
        mil = 0
    }
}
1432.7.1 = {
    heir = {
        name = "吕赛"  # Lue Sai
        monarch_name = "吕赛"  # Lue Sai
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1416.1.1
        death_Date = 1433.7.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1433.1.1 = {
    monarch = {
        name = "吕赛"  # Lue Sai
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 0
        mil = 0
    }
}
1433.1.1 = {
    heir = {
        name = "茹昆孤"  # Khai Bua Ban
        monarch_name = "茹昆孤"  # Khai Bua Ban
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1417.1.1
        death_Date = 1436.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1433.7.1 = {
    monarch = {
        name = "茹昆孤"  # Khai Bua Ban
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 0
        mil = 0
    }
}
1433.7.1 = {
    heir = {
        name = "孔坎"  # Khong Kham
        monarch_name = "孔坎"  # Khong Kham
        birth_date = 1420.1.1
        death_Date = 1438.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1436.1.1 = {
    monarch = {
        name = "孔坎"  # Khong Kham
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 1
        mil = 1
    }
}
1436.1.1 = {
    heir = {
        name = "塞提凯福"  # Sai Tia Kaphut
        monarch_name = "塞提凯福"  # Sai Tia Kaphut
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1420.1.1
        death_Date = 1479.1.1
        claim = 95
        adm = 4
        dip = 4
        mil = 2
    }
}
1438.1.1 = {
    monarch = {
        name = "塞提凯福"  # Sai Tia Kaphut
        dynasty = "坤卢"  # Khun Lo
        adm = 4
        dip = 4
        mil = 2
    }
}
1438.1.1 = {
    heir = {
        name = "坦坎"  # Theng Kham
        monarch_name = "坦坎"  # Theng Kham
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1430.1.1
        death_Date = 1486.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1479.1.1 = {
    monarch = {
        name = "坦坎"  # Theng Kham
        dynasty = "坤卢"  # Khun Lo
        dip = 1
        adm = 1
        mil = 2
    }
}
1479.1.1 = {
    heir = {
        name = "拉森泰"  # Laasaenthai
        monarch_name = "拉森泰"  # Laasaenthai
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1470.1.1
        death_Date = 1496.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1486.1.1 = {
    monarch = {
        name = "拉森泰"  # Laasaenthai
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 2
        mil = 1
    }
}
1486.1.1 = {
    heir = {
        name = "松浦"  # Sompou
        monarch_name = "松浦"  # Sompou
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1480.1.1
        death_date = 1501.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1496.1.1 = {
    monarch = {
        name = "松浦"  # Sompou
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 2
        mil = 1
    }
}
1496.1.1 = {
    heir = {
        name = "维苏纳腊"  # Visunarat
        monarch_name = "维苏纳腊"  # Visunarat
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1490.1.1
        death_Date = 1520.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1501.1.1 = {
    monarch = {
        name = "维苏纳腊"  # Visunarat
        dynasty = "坤卢"  # Khun Lo
        adm = 3
        dip = 3
        mil = 2
    }
}
1501.1.1 = {
    heir = {
        name = "菩提塞拉"  # Photisarat
        monarch_name = "菩提塞拉 I"  # Photisarat I
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1501.1.1
        death_Date = 1548.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1520.1.1 = {
    monarch = {
        name = "菩提塞拉 I"  # Photisarat I
        dynasty = "坤卢"  # Khun Lo
        adm = 3
        dip = 3
        mil = 3
    }
}
1520.1.1 = {
    heir = {
        name = "塞塔提腊"  # Setthathirat
        monarch_name = "塞塔提腊 I"  # Setthathirat I
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1520.1.1
        death_Date = 1571.1.1
        claim = 95
        adm = 5
        dip = 3
        mil = 2
    }
}
1548.1.1 = {
    monarch = {
        name = "塞塔提腊 I"  # Setthathirat I
        dynasty = "坤卢"  # Khun Lo
        adm = 5
        dip = 3
        mil = 2
    }
}
1548.1.1 = {
    heir = {
        name = "森苏林"  # Saensurin
        monarch_name = "森苏林"  # Saensurin
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1530.1.1
        death_date = 1582.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 1
    }
}
1571.1.1 = {
    monarch = {
        name = "森苏林"  # Saensurin
        dynasty = "坤卢"  # Khun Lo
        adm = 0
        dip = 0
        mil = 1
    }
}
1571.1.1 = {
    heir = {
        name = "伏腊旺萨"  # Maha Oupahat
        monarch_name = "伏腊旺萨"  # Maha Oupahat
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1565.1.1
        death_date = 1580.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 2
    }
}
1575.1.1 = {
    monarch = {
        name = "摩诃 乌帕哈"  # Maha Oupahat
        dynasty = "坤卢"  # Khun Lo
        adm = 0
        dip = 0
        mil = 2
    }
}
1575.1.1 = {
    heir = {
        name = "森苏林"  # Saensurin
        monarch_name = "森苏林"  # Saensurin
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1530.1.1
        death_date = 1582.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 1
    }
}
1580.1.1 = {
    monarch = {
        name = "森苏林"  # Saensurin
        dynasty = "坤卢"  # Khun Lo
        adm = 0
        dip = 0
        mil = 1
    }
}
1580.1.1 = {
    heir = {
        name = "那空诺"  # Nakhon Noi
        monarch_name = "那空诺"  # Nakhon Noi
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1560.1.1
        death_Date = 1591.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1582.1.1 = {
    capital = 615
    monarch = {
        name = "那空诺"  # Nakhon Noi
        dynasty = "坤卢"  # Khun Lo
        adm = 2
        dip = 2
        mil = 1
    }
}
1582.1.1 = {
    heir = {
        name = "诺皎固曼"  # Nokeo Koumanh
        monarch_name = "诺皎固曼"  # Nokeo Koumanh
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1570.1.1
        death_Date = 1596.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1591.1.1 = {
    monarch = {
        name = "诺皎固曼"  # Nokeo Koumanh
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 2
        mil = 1
    }
}
1591.1.1 = {
    heir = {
        name = "塔迷戛腊"  # Thammikarat
        monarch_name = "塔迷戛腊"  # Thammikarat
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1590.1.1
        death_Date = 1622.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1596.1.1 = {
    monarch = {
        name = "伏腊旺萨 II"  # Thammikarat
        dynasty = "坤卢"  # Khun Lo
        adm = 3
        dip = 3
        mil = 2
    }
}
1596.1.1 = {
    heir = {
        name = "武潘育瓦腊"  # Upanyuvarat
        monarch_name = "武潘育瓦腊"  # Upanyuvarat
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1590.1.1
        death_Date = 1623.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1622.1.1 = {
    monarch = {
        name = "武潘育瓦腊"  # Upanyuvarat
        dynasty = "坤卢"  # Khun Lo
        adm = 0
        dip = 0
        mil = 0
    }
}
1622.1.1 = {
    heir = {
        name = "菩提塞拉"  # Photisarat
        monarch_name = "菩提塞拉 II"  # Photisarat II
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1600.1.1
        death_Date = 1627.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1623.1.1 = {
    monarch = {
        name = "菩提塞拉 II"  # Photisarat II
        dynasty = "坤卢"  # Khun Lo
        adm = 0
        dip = 1
        mil = 0
    }
}
1623.1.1 = {
    heir = {
        name = "蒙皎"  # Mon Keo
        monarch_name = "蒙皎"  # Mon Keo
        birth_date = 1600.1.1
        death_Date = 1629.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 1
    }
}
1627.1.1 = {
    monarch = {
        name = "蒙皎"  # Mon Keo
        dynasty = "坤卢"  # Khun Lo
        dip = 0
        adm = 0
        mil = 1
    }
}
1627.1.1 = {
    heir = {
        name = "童坎"  # Tone Kham
        monarch_name = "童坎"  # Tone Kham
        birth_date = 1590.1.1
        death_Date = 1633.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1627.7.1 = {
    monarch = {
        name = "童坎"  # Tone Kham
        dynasty = "坤卢"  # Khun Lo
        adm = 0
        dip = 1
        mil = 0
    }
}
1627.7.1 = {
    heir = {
        name = "维柴"  # Vichai
        monarch_name = "维柴"  # Vichai
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1580.1.1
        death_Date = 1637.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1633.1.1 = {
    monarch = {
        name = "维柴"  # Vichai
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 0
        mil = 0
    }
}
1633.1.1 = {
    heir = {
        name = "素里亚旺萨"  # Sourigna Vongsa
        monarch_name = "素里亚旺萨"  # Sourigna Vongsa
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1620.1.1
        death_Date = 1694.1.1
        claim = 95
        adm = 5
        dip = 5
        mil = 5
    }
}
1637.1.1 = {
    monarch = {
        name = "素里亚旺萨"  # Sourigna Vongsa
        dynasty = "坤卢"  # Khun Lo
        adm = 5
        dip = 5
        mil = 5
    }
}
1650.1.1 = {
    heir = {
        name = "坦塔腊"  # Tian Thala
        monarch_name = "坦塔腊"  # Tian Thala
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1650.1.1
        death_Date = 1695.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1694.1.1 = {
    monarch = {
        name = "坦塔腊"  # Tian Thala
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 1
        mil = 1
    }
}
1694.1.1 = {
    heir = {
        name = "南塔腊"  # Nan Tharat
        monarch_name = "南塔腊"  # Nan Tharat
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1656.1.1
        death_Date = 1698.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1694.1.2 = {
    monarch = {
        name = "南塔腊"  # Nan Tharat
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 1
        mil = 1
    }
}
1694.1.2 = {
    heir = {
        name = "塞塔提腊"  # Setthathirat
        monarch_name = "塞塔提腊 II"  # Setthathirat II
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1673.1.1
        death_Date = 1730.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1698.1.1 = {
    monarch = {
        name = "塞塔提腊 II"  # Setthathirat II
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 1
        mil = 1
    }
}
1698.1.1 = {
    heir = {
        name = "翁龙"  # Ong Long
        monarch_name = "翁龙"  # Ong Long
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1691.1.1
        death_Date = 1767.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1730.1.1 = {
    monarch = {
        name = "翁龙"  # Ong Long
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 1
        mil = 1
    }
}
1730.1.1 = {
    heir = {
        name = "塞塔提腊"  # Setthathirat
        monarch_name = "塞塔提腊 III"  # Setthathirat III
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1715.1.1
        death_Date = 1781.11.21
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1767.1.1 = {
    monarch = {
        name = "塞塔提腊 III"  # Setthathirat III
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 1
        mil = 0
    }
}
1767.1.1 = {
    heir = {
        name = "塞塔提腊"  # Setthathirat
        monarch_name = "塞塔提腊 IV"  # Setthathirat IV
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1756.1.1
        death_Date = 1795.2.2
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1778.1.1 = {
    monarch = {
        name = "披耶素浦"  # Phraya Supho
        dynasty = "泰"  # Thai
        adm = 1
        dip = 0
        mil = 1
    }
}
1780.1.1 = {
    monarch = {
        name = "塞塔提腊 III"  # Setthathirat III
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 0
        mil = 1
    }
}
1781.11.21 = {
    monarch = {
        name = "塞塔提腊 IV"  # Setthathirat IV
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 1
        mil = 0
    }
}
1781.11.21 = {
    heir = {
        name = "塞塔提腊"  # Setthathirat
        monarch_name = "塞塔提腊 V"  # Setthathirat V
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1779.1.1
        death_Date = 1805.2.7
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1795.2.2 = {
    monarch = {
        name = "塞塔提腊 V"  # Setthathirat V
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 1
        mil = 0
    }
}
1795.2.2 = {
    heir = {
        name = "阿努旺"  # Anouvong
        monarch_name = "阿努旺"  # Anouvong
        dynasty = "坤卢"  # Khun Lo
        birth_date = 1782.1.1
        death_Date = 1828.12.11
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1805.2.7 = {
    monarch = {
        name = "阿努旺"  # Anouvong
        dynasty = "坤卢"  # Khun Lo
        adm = 1
        dip = 1
        mil = 1
    }
}