government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = malayalam
capital = 534
1415.1.1 = {
    monarch = {
        name = "Manaveda I"  # Manaveda I
        dynasty = "Saamoothiri"  # Saamoothiri
        DIP = 3
        ADM = 5
        MIL = 2
    }
}
1430.1.1 = {
    heir = {
        name = "Manavikraman"  # Manavikraman
        monarch_name = "Manavikraman II"  # Manavikraman II
        dynasty = "Saamoothiri"  # Saamoothiri
        birth_date = 1430.1.1
        death_date = 1485.1.1
        claim = 95
        DIP = 2
        ADM = 4
        MIL = 3
    }
}
1453.1.1 = {
    monarch = {
        name = "Manavikraman I"  # Manavikraman I
        dynasty = "Saamoothiri"  # Saamoothiri
        DIP = 2
        ADM = 4
        MIL = 3
    }
}
1453.1.1 = {
    heir = {
        name = "Manaveda"  # Manaveda
        monarch_name = "Manaveda II"  # Manaveda II
        dynasty = "Saamoothiri"  # Saamoothiri
        birth_date = 1430.1.1
        death_date = 1500.1.1
        claim = 95
        DIP = 1
        ADM = 5
        MIL = 4
    }
}
1485.1.1 = {
    monarch = {
        name = "Manaveda II"  # Manaveda II
        dynasty = "Saamoothiri"  # Saamoothiri
        DIP = 1
        ADM = 5
        MIL = 4
    }
}
1485.1.1 = {
    heir = {
        name = "Manavikraman"  # Manavikraman
        monarch_name = "Manavikraman II"  # Manavikraman II
        dynasty = "Saamoothiri"  # Saamoothiri
        birth_date = 1465.1.1
        death_date = 1520.1.1
        claim = 95
        DIP = 1
        ADM = 3
        MIL = 1
    }
}
1500.1.1 = {
    monarch = {
        name = "Manavikraman II"  # Manavikraman II
        dynasty = "Saamoothiri"  # Saamoothiri
        DIP = 1
        ADM = 3
        MIL = 1
    }
}
1500.1.1 = {
    heir = {
        name = "Viraraya"  # Viraraya
        monarch_name = "Viraraya I"  # Viraraya I
        dynasty = "Saamoothiri"  # Saamoothiri
        birth_date = 1490.1.1
        death_date = 1540.1.1
        claim = 95
        DIP = 0
        ADM = 1
        MIL = 2
    }
}
1520.1.1 = {
    monarch = {
        name = "Viraraya I"  # Viraraya I
        dynasty = "Saamoothiri"  # Saamoothiri
        DIP = 0
        ADM = 1
        MIL = 2
    }
}
1520.1.1 = {
    heir = {
        name = "Manavikraman"  # Manavikraman
        monarch_name = "Manavikraman III"  # Manavikraman III
        dynasty = "Saamoothiri"  # Saamoothiri
        birth_date = 1490.1.1
        death_date = 1565.1.1
        claim = 95
        DIP = 0
        ADM = 1
        MIL = 2
    }
}
1540.1.1 = {
    monarch = {
        name = "Manavikraman III"  # Manavikraman III
        dynasty = "Saamoothiri"  # Saamoothiri
        DIP = 1
        ADM = 1
        MIL = 1
    }
}
1540.1.1 = {
    heir = {
        name = "Viraraya"  # Viraraya
        monarch_name = "Viraraya II"  # Viraraya II
        dynasty = "Saamoothiri"  # Saamoothiri
        birth_date = 1510.1.1
        death_date = 1565.1.1
        claim = 95
        DIP = 3
        ADM = 3
        MIL = 2
    }
}
1565.1.1 = {
    monarch = {
        name = "Viraraya II"  # Viraraya II
        dynasty = "Saamoothiri"  # Saamoothiri
        DIP = 3
        ADM = 3
        MIL = 2
    }
}
1565.1.1 = {
    heir = {
        name = "Manaveda"  # Manaveda
        monarch_name = "Manaveda III"  # Manaveda III
        dynasty = "Saamoothiri"  # Saamoothiri
        birth_date = 1550.1.1
        death_date = 1610.1.1
        claim = 95
        DIP = 1
        ADM = 3
        MIL = 1
    }
}
1580.1.1 = {
    monarch = {
        name = "Manaveda III"  # Manaveda III
        dynasty = "Saamoothiri"  # Saamoothiri
        DIP = 1
        ADM = 3
        MIL = 1
    }
}
1610.1.1 = {
    heir = {
        name = "Manaveda"  # Manaveda
        monarch_name = "Manaveda IV"  # Manaveda IV
        dynasty = "Saamoothiri"  # Saamoothiri
        birth_date = 1590.1.1
        death_date = 1640.1.1
        claim = 95
        DIP = 3
        ADM = 3
        MIL = 1
    }
}
1610.1.2 = {
    monarch = {
        name = "Manaveda IV"  # Manaveda IV
        dynasty = "Saamoothiri"  # Saamoothiri
        DIP = 3
        ADM = 3
        MIL = 1
    }
}
1610.1.2 = {
    heir = {
        name = "Viraraya"  # Viraraya
        monarch_name = "Viraraya III"  # Viraraya III
        dynasty = "Saamoothiri"  # Saamoothiri
        birth_date = 1600.1.1
        death_date = 1655.1.1
        claim = 95
        DIP = 1
        ADM = 3
        MIL = 2
    }
}
1640.1.1 = {
    monarch = {
        name = "Viraraya III"  # Viraraya III
        dynasty = "Saamoothiri"  # Saamoothiri
        DIP = 1
        ADM = 3
        MIL = 2
    }
}
1640.1.1 = {
    heir = {
        name = "Manaveda"  # Manaveda
        monarch_name = "Manaveda V"  # Manaveda V
        dynasty = "Saamoothiri"  # Saamoothiri
        birth_date = 1620.1.1
        death_date = 1671.1.1
        claim = 95
        DIP = 1
        ADM = 1
        MIL = 2
    }
}
1655.1.1 = {
    monarch = {
        name = "Manaveda V"  # Manaveda V
        dynasty = "Saamoothiri"  # Saamoothiri
        DIP = 1
        ADM = 1
        MIL = 2
    }
}
1655.1.1 = {
    heir = {
        name = "Utrattati Tirunal"  # Utrattati Tirunal
        monarch_name = "Utrattati Tirunal"  # Utrattati Tirunal
        dynasty = "Saamoothiri"  # Saamoothiri
        birth_date = 1640.1.1
        death_date = 1684.1.1
        claim = 95
        DIP = 3
        ADM = 2
        MIL = 2
    }
}
1671.1.1 = {
    monarch = {
        name = "Utrattati Tirunal"  # Utrattati Tirunal
        dynasty = "Saamoothiri"  # Saamoothiri
        DIP = 3
        ADM = 2
        MIL = 2
    }
}
1671.1.1 = {
    heir = {
        name = "Manavikraman Bharani Tirunal"  # Manavikraman Bharani Tirunal
        monarch_name = "Manavikraman IV Bharani Tirunal"  # Manavikraman IV Bharani Tirunal
        dynasty = "Saamoothiri"  # Saamoothiri
        birth_date = 1660.1.1
        death_date = 1705.1.1
        claim = 95
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1684.1.1 = {
    monarch = {
        name = "Manavikraman IV Bharani Tirunal"  # Manavikraman IV Bharani Tirunal
        dynasty = "Saamoothiri"  # Saamoothiri
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1684.1.1 = {
    heir = {
        name = "Nileswaram"  # Nileswaram
        monarch_name = "Nileswaram"  # Nileswaram
        dynasty = "Saamoothiri"  # Saamoothiri
        birth_date = 1660.1.1
        death_date = 1711.1.1
        claim = 95
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1705.1.1 = {
    monarch = {
        name = "Nileswaram"  # Nileswaram
        dynasty = "Saamoothiri"  # Saamoothiri
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1705.1.1 = {
    heir = {
        name = "Manaveda"  # Manaveda
        monarch_name = "Manaveda VI"  # Manaveda VI
        dynasty = "Saamoothiri"  # Saamoothiri
        birth_date = 1675.1.1
        death_date = 1729.1.1
        claim = 95
        DIP = 0
        ADM = 2
        MIL = 1
    }
}
1711.1.1 = {
    monarch = {
        name = "Manaveda VI"  # Manaveda VI
        dynasty = "Saamoothiri"  # Saamoothiri
        DIP = 0
        ADM = 2
        MIL = 1
    }
}
1711.1.1 = {
    heir = {
        name = "Manavikraman"  # Manavikraman
        monarch_name = "Manavikraman V"  # Manavikraman V
        dynasty = "Saamoothiri"  # Saamoothiri
        birth_date = 1690.1.1
        death_date = 1741.1.1
        claim = 95
        DIP = 1
        ADM = 2
        MIL = 2
    }
}
1729.1.1 = {
    monarch = {
        name = "Manavikraman V"  # Manavikraman V
        dynasty = "Saamoothiri"  # Saamoothiri
        DIP = 1
        ADM = 2
        MIL = 2
    }
}
1729.1.1 = {
    heir = {
        name = "Manaveda"  # Manaveda
        monarch_name = "Manaveda VII"  # Manaveda VII
        dynasty = "Saamoothiri"  # Saamoothiri
        birth_date = 1710.1.1
        death_date = 1746.1.1
        claim = 95
        DIP = 3
        ADM = 2
        MIL = 2
    }
}
1741.1.1 = {
    monarch = {
        name = "Manaveda VII"  # Manaveda VII
        dynasty = "Saamoothiri"  # Saamoothiri
        DIP = 3
        ADM = 2
        MIL = 2
    }
}
1741.1.1 = {
    heir = {
        name = "Viraraya"  # Viraraya
        monarch_name = "Viraraya IV"  # Viraraya IV
        dynasty = "Saamoothiri"  # Saamoothiri
        birth_date = 1720.1.1
        death_date = 1758.1.1
        claim = 95
        DIP = 0
        ADM = 2
        MIL = 0
    }
}
1746.1.1 = {
    monarch = {
        name = "Viraraya IV"  # Viraraya IV
        dynasty = "Saamoothiri"  # Saamoothiri
        DIP = 0
        ADM = 2
        MIL = 0
    }
}
1746.1.1 = {
    heir = {
        name = "Manaveda"  # Manaveda
        monarch_name = "Manaveda VIII"  # Manaveda VIII
        dynasty = "Saamoothiri"  # Saamoothiri
        birth_date = 1725.1.1
        death_date = 1766.1.1
        claim = 95
        DIP = 1
        ADM = 2
        MIL = 0
    }
}
1758.1.1 = {
    monarch = {
        name = "Manaveda VIII"  # Manaveda VIII
        dynasty = "Saamoothiri"  # Saamoothiri
        DIP = 1
        ADM = 2
        MIL = 0
    }
}