government = feudal_monarchy
technology_group = indian
religion = hinduism
primary_culture = tamil
capital = 2101
fixed_capital = 536
1431.1.1 = {
    monarch = {
        name = "Parakrama"  # Parakrama
        dynasty = "潘地亚"  # Pandya
        ADM = 3
        DIP = 2
        MIL = 1
    }
}
1431.1.1 = {
    heir = {
        name = "Vira"  # Vira
        monarch_name = "Vira"  # Vira
        dynasty = "潘地亚"  # Pandya
        birth_date = 1410.1.1
        death_Date = 1475.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 1
    }
}
1437.1.1 = {
    monarch = {
        name = "Vira"  # Vira
        dynasty = "潘地亚"  # Pandya
        ADM = 3
        DIP = 2
        MIL = 1
    }
}
1437.1.1 = {
    heir = {
        name = "Vira"  # Vira
        monarch_name = "Vira II"  # Vira II
        dynasty = "潘地亚"  # Pandya
        birth_date = 1430.1.1
        death_Date = 1516.1.1
        claim = 95
        ADM = 4
        DIP = 1
        MIL = 1
    }
}
1475.1.1 = {
    monarch = {
        name = "Vira II"  # Vira II
        dynasty = "潘地亚"  # Pandya
        ADM = 4
        DIP = 1
        MIL = 1
    }
}
1475.1.1 = {
    heir = {
        name = "Parakrama"  # Parakrama
        monarch_name = "Parakrama II"  # Parakrama II
        dynasty = "潘地亚"  # Pandya
        birth_date = 1450.1.1
        death_Date = 1543.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 3
    }
}
1516.1.1 = {
    monarch = {
        name = "Parakrama II"  # Parakrama II
        dynasty = "潘地亚"  # Pandya
        ADM = 2
        DIP = 1
        MIL = 3
    }
}
1516.1.1 = {
    heir = {
        name = "Vikrama"  # Vikrama
        monarch_name = "Vikrama"  # Vikrama
        dynasty = "潘地亚"  # Pandya
        birth_date = 1480.1.1
        death_Date = 1565.1.1
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 4
    }
}
1529.1.1 = {
    monarch = {
        name = "Vishvanatha"  # Vishvanatha
        dynasty = "Nayaka"  # Nayaka
        ADM = 4
        DIP = 4
        MIL = 5
    }
}
1529.1.1 = {
    heir = {
        name = "Kumara Periaya Krishnappa"  # Kumara Periaya Krishnappa
        monarch_name = "Kumara Periaya Krishnappa"  # Kumara Periaya Krishnappa
        dynasty = "Nayaka"  # Nayaka
        birth_date = 1527.1.1
        death_Date = 1572.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 4
    }
}
1564.1.1 = {
    monarch = {
        name = "Kumara Periaya Krishnappa"  # Kumara Periaya Krishnappa
        dynasty = "Nayaka"  # Nayaka
        ADM = 1
        DIP = 2
        MIL = 4
    }
}
1564.1.1 = {
    heir = {
        name = "Krishnappa Periaya"  # Krishnappa Periaya
        monarch_name = "Krishnappa Periaya"  # Krishnappa Periaya
        dynasty = "Nayaka"  # Nayaka
        birth_date = 1560.1.1
        death_Date = 1595.3.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1572.1.1 = {
    monarch = {
        name = "Krishnappa Periaya"  # Krishnappa Periaya
        dynasty = "Nayaka"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1572.1.1 = {
    heir = {
        name = "Lingayya Kumara"  # Lingayya Kumara
        monarch_name = "Lingayya Kumara"  # Lingayya Kumara
        dynasty = "Nayaka"  # Nayaka
        birth_date = 1570.1.1
        death_Date = 1601.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1595.3.1 = {
    monarch = {
        name = "Lingayya Kumara"  # Lingayya Kumara
        dynasty = "Nayaka"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1595.3.1 = {
    heir = {
        name = "Mutu Krishnappa"  # Mutu Krishnappa
        monarch_name = "Mutu Krishnappa"  # Mutu Krishnappa
        dynasty = "Nayaka"  # Nayaka
        birth_date = 1590.1.1
        death_Date = 1609.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1601.1.1 = {
    monarch = {
        name = "Mutu Krishnappa"  # Mutu Krishnappa
        dynasty = "Nayaka"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1601.1.1 = {
    heir = {
        name = "Muttu Virappa"  # Muttu Virappa
        monarch_name = "Muttu Virappa I"  # Muttu Virappa I
        dynasty = "Nayaka"  # Nayaka
        birth_date = 1590.1.1
        death_Date = 1623.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1609.1.1 = {
    monarch = {
        name = "Muttu Virappa I"  # Muttu Virappa I
        dynasty = "Nayaka"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1623.1.1 = {
    monarch = {
        name = "Tirumala"  # Tirumala
        dynasty = "Nayaka"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1659.1.1 = {
    monarch = {
        name = "Muttu Virappa II"  # Muttu Virappa II
        dynasty = "Nayaka"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1662.1.1 = {
    monarch = {
        name = "Chokkanatha I"  # Chokkanatha I
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1678.1.1 = {
    monarch = {
        name = "Muttu Linga"  # Muttu Linga
        dynasty = "Nayaka"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1680.1.1 = {
    monarch = {
        name = "Chokkanatha I"  # Chokkanatha I
        dynasty = "Nayaka"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1682.1.1 = {
    monarch = {
        name = "Muttu Varappa III"  # Muttu Varappa III
        dynasty = "Nayaka"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1689.1.1 = {
    monarch = {
        name = "Chokkanatha II"  # Chokkanatha II
        dynasty = "Nayaka"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1731.1.1 = {
    monarch = {
        name = "Minakshi"  # Minakshi
        dynasty = "Nayaka"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}