government = feudal_monarchy
technology_group = indian
religion = hinduism
primary_culture = tamil
capital = 2101
fixed_capital = 536
1431.1.1 = {
    monarch = {
        name = "婆罗加摩"  # Parakrama
        dynasty = "潘地亚"  # Pandya
        ADM = 3
        DIP = 2
        MIL = 1
    }
}
1431.1.1 = {
    heir = {
        name = "毗罗"  # Vira
        monarch_name = "毗罗"  # Vira
        dynasty = "潘地亚"  # Pandya
        birth_date = 1410.1.1
        death_Date = 1475.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 1
    }
}
1437.1.1 = {
    monarch = {
        name = "毗罗"  # Vira
        dynasty = "潘地亚"  # Pandya
        ADM = 3
        DIP = 2
        MIL = 1
    }
}
1437.1.1 = {
    heir = {
        name = "毗罗"  # Vira
        monarch_name = "毗罗 II"  # Vira II
        dynasty = "潘地亚"  # Pandya
        birth_date = 1430.1.1
        death_Date = 1516.1.1
        claim = 95
        ADM = 4
        DIP = 1
        MIL = 1
    }
}
1475.1.1 = {
    monarch = {
        name = "毗罗 II"  # Vira II
        dynasty = "潘地亚"  # Pandya
        ADM = 4
        DIP = 1
        MIL = 1
    }
}
1475.1.1 = {
    heir = {
        name = "婆罗加摩"  # Parakrama
        monarch_name = "婆罗加摩 II"  # Parakrama II
        dynasty = "潘地亚"  # Pandya
        birth_date = 1450.1.1
        death_Date = 1543.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 3
    }
}
1516.1.1 = {
    monarch = {
        name = "婆罗加摩 II"  # Parakrama II
        dynasty = "潘地亚"  # Pandya
        ADM = 2
        DIP = 1
        MIL = 3
    }
}
1516.1.1 = {
    heir = {
        name = "毗加摩"  # Vikrama
        monarch_name = "毗加摩"  # Vikrama
        dynasty = "潘地亚"  # Pandya
        birth_date = 1480.1.1
        death_Date = 1565.1.1
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 4
    }
}
1529.1.1 = {
    monarch = {
        name = "毗首那他"  # Vishvanatha
        dynasty = "那耶袈"  # Nayaka
        ADM = 4
        DIP = 4
        MIL = 5
    }
}
1529.1.1 = {
    heir = {
        name = "鸠摩罗 篦里阿耶 解尸笝波"  # Kumara Periaya Krishnappa
        monarch_name = "鸠摩罗 篦里阿耶 解尸笝波"  # Kumara Periaya Krishnappa
        dynasty = "那耶袈"  # Nayaka
        birth_date = 1527.1.1
        death_Date = 1572.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 4
    }
}
1564.1.1 = {
    monarch = {
        name = "鸠摩罗 篦里阿耶 解尸笝波"  # Kumara Periaya Krishnappa
        dynasty = "那耶袈"  # Nayaka
        ADM = 1
        DIP = 2
        MIL = 4
    }
}
1564.1.1 = {
    heir = {
        name = "解尸笝波 篦里阿耶"  # Krishnappa Periaya
        monarch_name = "解尸笝波 篦里阿耶"  # Krishnappa Periaya
        dynasty = "那耶袈"  # Nayaka
        birth_date = 1560.1.1
        death_Date = 1595.3.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1572.1.1 = {
    monarch = {
        name = "解尸笝波 篦里阿耶"  # Krishnappa Periaya
        dynasty = "那耶袈"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1572.1.1 = {
    heir = {
        name = "璘该耶 鸠摩罗"  # Lingayya Kumara
        monarch_name = "璘该耶 鸠摩罗"  # Lingayya Kumara
        dynasty = "那耶袈"  # Nayaka
        birth_date = 1570.1.1
        death_Date = 1601.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1595.3.1 = {
    monarch = {
        name = "璘该耶 鸠摩罗"  # Lingayya Kumara
        dynasty = "那耶袈"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1595.3.1 = {
    heir = {
        name = "亩斗 解尸笝波"  # Mutu Krishnappa
        monarch_name = "亩斗 解尸笝波"  # Mutu Krishnappa
        dynasty = "那耶袈"  # Nayaka
        birth_date = 1590.1.1
        death_Date = 1609.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1601.1.1 = {
    monarch = {
        name = "亩斗 解尸笝波"  # Mutu Krishnappa
        dynasty = "那耶袈"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1601.1.1 = {
    heir = {
        name = "亩斗 毗腊波"  # Muttu Virappa
        monarch_name = "亩斗 毗腊波 I"  # Muttu Virappa I
        dynasty = "那耶袈"  # Nayaka
        birth_date = 1590.1.1
        death_Date = 1623.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1609.1.1 = {
    monarch = {
        name = "亩斗 毗腊波 I"  # Muttu Virappa I
        dynasty = "那耶袈"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1623.1.1 = {
    monarch = {
        name = "提娄摩罗"  # Tirumala
        dynasty = "那耶袈"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1659.1.1 = {
    monarch = {
        name = "亩斗 毗腊波 II"  # Muttu Virappa II
        dynasty = "那耶袈"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1662.1.1 = {
    monarch = {
        name = "墄袈那他 I"  # Chokkanatha I
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1678.1.1 = {
    monarch = {
        name = "亩斗 林伽"  # Muttu Linga
        dynasty = "那耶袈"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1680.1.1 = {
    monarch = {
        name = "墄袈那他 I"  # Chokkanatha I
        dynasty = "纳亚卡"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1682.1.1 = {
    monarch = {
        name = "亩斗 婆腊波 III"  # Muttu Varappa III
        dynasty = "那耶袈"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1689.1.1 = {
    monarch = {
        name = "墄袈那他 II"  # Chokkanatha II
        dynasty = "那耶袈"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1731.1.1 = {
    monarch = {
        name = "迷诺史"  # Minakshi
        dynasty = "那耶袈"  # Nayaka
        ADM = 2
        DIP = 2
        MIL = 2
    }
}