government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1837
1583.6.14 = {
  monarch = {
    name = "利家"  # Toshiie
    dynasty = "前田"  # Maeda
    birth_date = 1539.1.15
    adm = 5
    dip = 5
    mil = 4
  }
}
1583.6.14 = {
  heir = {
    name = "利长"  # Toshinaga
    monarch_name = "利长"  # Toshinaga
    dynasty = "前田"  # Maeda
    birth_date = 1562.2.15
    death_date = 1614.6.27
    claim = 90
    adm = 4
    dip = 3
    mil = 3
  }
}
1599.4.27 = {
  monarch = {
    name = "利长"  # Toshinaga
    dynasty = "前田"  # Maeda
    birth_date = 1562.2.15
    adm = 4
    dip = 3
    mil = 3
  }
}
1605.1.1 = {
  heir = {
    name = "利常"  # Toshitsune
    monarch_name = "利常"  # Toshitsune
    dynasty = "前田"  # Maeda
    birth_date = 1594.1.16
    death_date = 1658.11.17
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1614.6.27 = {
  monarch = {
    name = "利常"  # Toshitsune
    dynasty = "前田"  # Maeda
    birth_date = 1594.1.16
    adm = 4
    dip = 3
    mil = 3
  }
}
1616.1.9 = {
  heir = {
    name = "光高"  # Mitsutaka
    monarch_name = "光高"  # Mitsutaka
    dynasty = "前田"  # Maeda
    birth_date = 1616.1.9
    death_date = 1645.4.30
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1639.1.1 = {
  monarch = {
    name = "光高"  # Mitsutaka
    dynasty = "前田"  # Maeda
    birth_date = 1616.1.9
    adm = 3
    dip = 3
    mil = 3
  }
}
1643.12.16 = {
  heir = {
    name = "纲纪"  # Tsunanori
    monarch_name = "纲纪"  # Tsunanori
    dynasty = "前田"  # Maeda
    birth_date = 1643.12.16
    death_date = 1724.6.29
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1645.4.30 = {
  monarch = {
    name = "纲纪"  # Tsunanori
    dynasty = "前田"  # Maeda
    birth_date = 1643.12.16
    adm = 3
    dip = 3
    mil = 3
  }
}
1690.9.10 = {
  heir = {
    name = "吉德"  # Yoshinori
    monarch_name = "吉德"  # Yoshinori
    dynasty = "前田"  # Maeda
    birth_date = 1690.9.10
    death_date = 1745.7.11
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1723.1.1 = {
  monarch = {
    name = "吉德"  # Yoshinori
    dynasty = "前田"  # Maeda
    birth_date = 1690.9.10
    adm = 3
    dip = 3
    mil = 3
  }
}
1725.6.5 = {
  heir = {
    name = "宗辰"  # Munetoki
    monarch_name = "宗辰"  # Munetoki
    dynasty = "前田"  # Maeda
    birth_date = 1725.6.5
    death_date = 1747.1.18
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1725.6.5 = {
  monarch = {
    name = "宗辰"  # Munetoki
    dynasty = "前田"  # Maeda
    birth_date = 1725.6.5
    adm = 2
    dip = 2
    mil = 2
  }
}
1747.1.18 = {
  monarch = {
    name = "重熙"  # Shigehiro
    dynasty = "前田"  # Maeda
    birth_date = 1729.8.18
    adm = 2
    dip = 2
    mil = 2
  }
}
1753.5.10 = {
  monarch = {
    name = "重靖"  # Shigenobu
    dynasty = "前田"  # Maeda
    birth_date = 1735.12.31
    adm = 2
    dip = 2
    mil = 2
  }
}
1753.10.25 = {
  monarch = {
    name = "重教"  # Shigemichi
    dynasty = "前田"  # Maeda
    birth_date = 1741.11.30
    adm = 3
    dip = 3
    mil = 3
  }
}
1771.1.1 = {
  monarch = {
    name = "治修"  # Harunaga
    dynasty = "前田"  # Maeda
    birth_date = 1745.2.4
    adm = 3
    dip = 3
    mil = 3
  }
}
1802.1.1 = {
  monarch = {
    name = "齐广"  # Narinaga
    dynasty = "前田"  # Maeda
    birth_date = 1782.9.5
    adm = 3
    dip = 3
    mil = 3
  }
}
1811.8.28 = {
  heir = {
    name = "齐泰"  # Nariyasu
    monarch_name = "齐泰"  # Nariyasu
    dynasty = "前田"  # Maeda
    birth_date = 1811.8.28
    death_date = 1884.1.16
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1824.8.4 = {
  monarch = {
    name = "齐泰"  # Nariyasu
    dynasty = "前田"  # Maeda
    birth_date = 1811.8.28
    adm = 3
    dip = 3
    mil = 3
  }
}
1830.6.24 = {
  heir = {
    name = "庆宁"  # Yoshiyasu
    monarch_name = "庆宁"  # Yoshiyasu
    dynasty = "前田"  # Maeda
    birth_date = 1830.6.24
    death_date = 1874.5.22
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}