government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = saxon
religion = catholic
technology_group = western
capital = 52
fixed_capital = 52
1382.1.1 = {
  monarch = {
    name = "阿尔布雷希特 III"  # Albrecht III
    adm = 3
    dip = 2
    mil = 0
  }
}
1403.1.1 = {
  monarch = {
    name = "金特 II"  # Günther II
    culture = saxon
    birth_date = 1382.1.1
    adm = 1
    dip = 2
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = tolerant_personality
  add_ruler_personality = sinner_personality
  add_ruler_personality = embezzler_personality
}
1445.3.24 = {
  monarch = {
    name = "弗里德里希 III"  # Friedrich III
    culture = saxon
    birth_date = 1426.1.1
    adm = 2
    dip = 3
    mil = 1
  }
}
1464.11.12 = {
  monarch = {
    name = "约翰 I"  # Johann I
    culture = hessian
    birth_date = 1429.1.1
    adm = 2
    dip = 1
    mil = 3
  }
}
1475.12.14 = {
  monarch = {
    name = "恩斯特 I"  # Ernst I
    culture = saxon
    birth_date = 1464.6.26
    adm = 2
    dip = 1
    mil = 2
  }
}
1513.8.4 = {
  monarch = {
    name = "阿尔布雷希特 IV"  # Albrecht IV
    birth_date = 1490.6.28
    adm = 4
    dip = 3
    mil = 2
  }
}
1545.9.25 = {
  monarch = {
    name = "约翰 阿尔布雷希特 I"  # Johann Albrecht I
    birth_date = 1499.9.20
    adm = 2
    dip = 3
    mil = 1
  }
}
1551.5.18 = {
  monarch = {
    name = "弗里德里希 III"  # Friedrich III
    birth_date = 1530.12.12
    adm = 2
    dip = 2
    mil = 2
  }
}
1551.5.18 = {
  religion = protestant
}
1552.10.4 = {
  monarch = {
    name = "西吉斯蒙德 I"  # Sigismund I
    birth_date = 1538.12.11
    adm = 3
    dip = 3
    mil = 3
  }
}
1566.9.14 = {
  monarch = {
    name = "约阿希姆 弗里德里希 I"  # Joachim Friedrich I
    birth_date = 1546.1.27
    adm = 3
    dip = 2
    mil = 3
  }
}
1598.1.1 = {
  monarch = {
    name = "克里斯蒂安 威廉 I"  # Christian Wilhelm I
    birth_date = 1587.8.28
    adm = 3
    dip = 2
    mil = 1
  }
}
1625.5.9 = {
  join_league = protestant
}
1629.5.22 = {
  leave_league = protestant
}
1630.8.1 = {
  join_league = protestant
}
1631.5.20 = {
  leave_league = protestant
}
1635.1.1 = {
  monarch = {
    name = "奥古斯特 I"  # August I
    birth_date = 1614.8.13
    adm = 1
    dip = 1
    mil = 0
  }
}
1650.1.1 = {
  primary_culture = prussian
}