government = despotic_monarchy
primary_culture = javanese
technology_group = chinese
religion = hinduism
capital = 628
1390.1.1 = {
    monarch = {
        name = "Wikramawardhana"  # Wikramawardhana
        dynasty = "Rajasanagara"  # Rajasanagara
        adm = 4
        dip = 3
        mil = 2
    }
}
1390.1.1 = {
    heir = {
        name = "Suhita"  # Suhita
        monarch_name = "Suhita"  # Suhita
        dynasty = "Rajasanagara"  # Rajasanagara
        birth_date = 1390.1.1
        death_date = 1447.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
        female = yes
    }
}
1429.1.1 = {
    monarch = {
        name = "Suhita"  # Suhita
        dynasty = "Rajasanagara"  # Rajasanagara
        adm = 1
        dip = 2
        mil = 1
        female = yes
    }
}
1429.1.1 = {
    heir = {
        name = "Kertawijaya"  # Kertawijaya
        monarch_name = "Kertawijaya"  # Kertawijaya
        dynasty = "Rajasanagara"  # Rajasanagara
        birth_date = 1429.1.1
        death_date = 1451.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 1
    }
}
1447.1.1 = {
    monarch = {
        name = "Kertawijaya"  # Kertawijaya
        dynasty = "Rajasanagara"  # Rajasanagara
        adm = 0
        dip = 1
        mil = 1
    }
}
1447.1.1 = {
    heir = {
        name = "Rajasawardhana"  # Rajasawardhana
        monarch_name = "Rajasawardhana"  # Rajasawardhana
        dynasty = "Rajasanagara"  # Rajasanagara
        birth_date = 1431.1.1
        death_date = 1456.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1451.1.1 = {
    monarch = {
        name = "Rajasawardhana"  # Rajasawardhana
        dynasty = "Rajasanagara"  # Rajasanagara
        adm = 2
        dip = 3
        mil = 2
    }
}
1451.1.1 = {
    heir = {
        name = "Girishawardhana"  # Girishawardhana
        monarch_name = "Girishawardhana"  # Girishawardhana
        dynasty = "Rajasanagara"  # Rajasanagara
        birth_date = 1436.1.1
        death_date = 1466.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 1
    }
}
1456.1.1 = {
    monarch = {
        name = "Girishawardhana"  # Girishawardhana
        dynasty = "Rajasanagara"  # Rajasanagara
        adm = 1
        dip = 3
        mil = 1
    }
}
1456.1.1 = {
    heir = {
        name = "Singhawikramawardhana"  # Singhawikramawardhana
        monarch_name = "Singhawikramawardhana"  # Singhawikramawardhana
        dynasty = "Rajasanagara"  # Rajasanagara
        birth_date = 1446.1.1
        death_date = 1474.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 0
    }
}
1466.1.1 = {
    monarch = {
        name = "Singhawikramawardhana"  # Singhawikramawardhana
        dynasty = "Rajasanagara"  # Rajasanagara
        adm = 3
        dip = 2
        mil = 0
    }
}
1466.1.1 = {
    heir = {
        name = "Girindrawardhana"  # Girindrawardhana
        monarch_name = "Girindrawardhana"  # Girindrawardhana
        dynasty = "Rajasanagara"  # Rajasanagara
        birth_date = 1454.1.1
        death_date = 1498.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1474.1.1 = {
    monarch = {
        name = "Girindrawardhana"  # Girindrawardhana
        dynasty = "Rajasanagara"  # Rajasanagara
        adm = 1
        dip = 1
        mil = 0
    }
}