government = monarchy
add_government_reform = mandala_reform
primary_culture = javanese
technology_group = chinese
religion = hinduism
capital = 628
1390.1.1 = {
  monarch = {
    name = "毗诃罗摩伐陀那"  # Wikramawardhana
    dynasty = "拉惹沙纳加腊"  # Rajasanagara
    adm = 4
    dip = 3
    mil = 2
  }
}
1390.1.1 = {
  heir = {
    name = "苏希达"  # Suhita
    monarch_name = "苏希达"  # Suhita
    dynasty = "拉惹沙纳加腊"  # Rajasanagara
    birth_date = 1390.1.1
    death_date = 1447.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
    female = yes
  }
}
1429.1.1 = {
  monarch = {
    name = "苏希达"  # Suhita
    dynasty = "拉惹沙纳加腊"  # Rajasanagara
    adm = 1
    dip = 2
    mil = 1
    female = yes
  }
}
1429.1.1 = {
  heir = {
    name = "珂陀毗阇耶"  # Kertawijaya
    monarch_name = "珂陀毗阇耶"  # Kertawijaya
    dynasty = "拉惹沙纳加腊"  # Rajasanagara
    birth_date = 1429.1.1
    death_date = 1451.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 1
  }
}
1447.1.1 = {
  monarch = {
    name = "珂陀毗阇耶"  # Kertawijaya
    dynasty = "拉惹沙纳加腊"  # Rajasanagara
    adm = 0
    dip = 1
    mil = 1
  }
}
1447.1.1 = {
  heir = {
    name = "拉惹娑伐陀那"  # Rajasawardhana
    monarch_name = "拉惹娑伐陀那"  # Rajasawardhana
    dynasty = "拉惹沙纳加腊"  # Rajasanagara
    birth_date = 1431.1.1
    death_date = 1456.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1451.1.1 = {
  monarch = {
    name = "拉惹娑伐陀那"  # Rajasawardhana
    dynasty = "拉惹沙纳加腊"  # Rajasanagara
    adm = 2
    dip = 3
    mil = 2
  }
}
1451.1.1 = {
  heir = {
    name = "揭梨娑伐陀那"  # Girishawardhana
    monarch_name = "揭梨娑伐陀那"  # Girishawardhana
    dynasty = "拉惹沙纳加腊"  # Rajasanagara
    birth_date = 1436.1.1
    death_date = 1466.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 1
  }
}
1456.1.1 = {
  monarch = {
    name = "揭梨娑伐陀那"  # Girishawardhana
    dynasty = "拉惹沙纳加腊"  # Rajasanagara
    adm = 1
    dip = 3
    mil = 1
  }
}
1456.1.1 = {
  heir = {
    name = "辛诃毗珂罗摩伐陀那"  # Singhawikramawardhana
    monarch_name = "辛诃毗珂罗摩伐陀那"  # Singhawikramawardhana
    dynasty = "拉惹沙纳加腊"  # Rajasanagara
    birth_date = 1446.1.1
    death_date = 1474.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 0
  }
}
1466.1.1 = {
  monarch = {
    name = "辛诃毗珂罗摩伐陀那"  # Singhawikramawardhana
    dynasty = "拉惹沙纳加腊"  # Rajasanagara
    adm = 3
    dip = 2
    mil = 0
  }
}
1466.1.1 = {
  heir = {
    name = "揭稜他伐陀那"  # Girindrawardhana
    monarch_name = "揭稜他伐陀那"  # Girindrawardhana
    dynasty = "拉惹沙纳加腊"  # Rajasanagara
    birth_date = 1454.1.1
    death_date = 1498.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 0
  }
}
1474.1.1 = {
  monarch = {
    name = "揭稜他伐陀那"  # Girindrawardhana
    dynasty = "拉惹沙纳加腊"  # Rajasanagara
    adm = 1
    dip = 1
    mil = 0
  }
}