government = monarchy
add_government_reform = autocracy_reform
primary_culture = mali
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1124
religious_school = maliki_school
1390.1.1 = {
  monarch = {
    name = "马哈穆德"  # Mahmud
    dynasty = "凯塔"  # Keita
    dip = 2
    adm = 1
    mil = 2
  }
  add_piety = -0.15
}
1390.1.1 = {
  heir = {
    name = "穆萨"  # Musa
    monarch_name = "穆萨 III"  # Musa III
    dynasty = "凯塔"  # Keita
    birth_date = 1370.1.1
    death_date = 1450.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 0
  }
}
1430.1.1 = {
  monarch = {
    name = "穆萨 III"  # Musa III
    dynasty = "凯塔"  # Keita
    adm = 1
    dip = 0
    mil = 0
  }
}
1430.1.1 = {
  heir = {
    name = "瓦里"  # Uli
    monarch_name = "瓦里 II"  # Uli II
    dynasty = "凯塔"  # Keita
    birth_date = 1430.1.1
    death_date = 1481.9.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1450.1.1 = {
  monarch = {
    name = "瓦里 II"  # Uli II
    dynasty = "凯塔"  # Keita
    dip = 1
    adm = 1
    mil = 1
  }
}
1460.1.1 = {
  heir = {
    name = "曼阿都"  # Mamadu
    monarch_name = "曼阿都 II"  # Mamadu II
    dynasty = "凯塔"  # Keita
    birth_date = 1460.1.1
    death_date = 1496.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1481.9.1 = {
  monarch = {
    name = "曼阿都 II"  # Mamadu II
    dynasty = "凯塔"  # Keita
    dip = 3
    adm = 2
    mil = 2
  }
}
1481.9.1 = {
  heir = {
    name = "曼阿都"  # Mamadu
    monarch_name = "曼阿都 III"  # Mamadu III
    dynasty = "凯塔"  # Keita
    birth_date = 1480.1.1
    death_date = 9999.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 1
  }
}
1496.1.1 = {
  monarch = {
    name = "曼阿都 III"  # Mamadu III
    dynasty = "凯塔"  # Keita
    dip = 3
    adm = 2
    mil = 1
  }
}
1520.1.1 = {
  heir = {
    name = "曼阿都"  # Mamadu
    monarch_name = "曼阿都 IV"  # Mamadu IV
    dynasty = "凯塔"  # Keita
    birth_Date = 1520.1.1
    death_date = 1600.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1535.1.1 = {
  monarch = {
    name = "曼阿都 IV"  # Mamadu IV
    dynasty = "凯塔"  # Keita
    dip = 0
    adm = 0
    mil = 0
  }
}
1660.1.1 = {
  monarch = {
    name = "曼阿 马汉 I"  # Mama Maghan I
    dynasty = "凯塔"  # Keita
    dip = 1
    adm = 1
    mil = 2
  }
}