government = despotic_monarchy
technology_group = indian
primary_culture = marathi
religion = hinduism
capital = 1946
1647.1.1 = {
    monarch = {
        name = "希瓦吉 I"  # Shivaji I
        dynasty = "Bhonsle"  # Bhonsle
        ADM = 4
        DIP = 4
        MIL = 6
    }
}
1657.5.14 = {
    heir = {
        name = "Shambaji"  # Shambaji
        monarch_name = "Shambaji"  # Shambaji
        dynasty = "Bhonsle"  # Bhonsle
        birth_date = 1657.5.14
        death_date = 1689.3.11
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 4
    }
}
1662.1.1 = {
    government_rank = 1
}
1678.1.1 = {
    government_rank = 3
}
1680.4.3 = {
    monarch = {
        name = "Shambaji"  # Shambaji
        dynasty = "Bhonsle"  # Bhonsle
        ADM = 2
        DIP = 2
        MIL = 4
    }
}
1680.4.3 = {
    heir = {
        name = "拉贾拉姆"  # Rajaram
        monarch_name = "拉贾拉姆 I"  # Rajaram I
        dynasty = "Bhonsle"  # Bhonsle
        birth_date = 1670.1.1
        death_date = 1700.3.12
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 4
    }
}
1689.3.11 = {
    monarch = {
        name = "拉贾拉姆 I"  # Rajaram I
        dynasty = "Bhonsle"  # Bhonsle
        ADM = 3
        DIP = 2
        MIL = 4
    }
}
1689.3.11 = {
    heir = {
        name = "希瓦吉"  # Shivaji
        monarch_name = "希瓦吉 II"  # Shivaji II
        dynasty = "Bhonsle"  # Bhonsle
        birth_date = 1682.1.1
        death_date = 1749.1.1
        claim = 95
        ADM = 5
        DIP = 1
        MIL = 3
    }
}
1700.3.12 = {
    monarch = {
        name = "希瓦吉 II"  # Shivaji II
        dynasty = "Bhonsle"  # Bhonsle
        ADM = 5
        DIP = 1
        MIL = 3
    }
}
1700.3.12 = {
    heir = {
        name = "Sahuji"  # Sahuji
        monarch_name = "Sahuji"  # Sahuji
        dynasty = "Bhonsle"  # Bhonsle
        birth_date = 1680.1.1
        death_date = 1713.11.6
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 1
    }
}
1707.10.10 = {
    monarch = {
        name = "Sahuji I"  # Sahuji I
        dynasty = "Bhonsle"  # Bhonsle
        ADM = 3
        DIP = 1
        MIL = 1
    }
}
1713.11.6 = {
    government = administrative_monarchy
    monarch = {
        name = "Balaji I Vishvanath"  # Balaji I Vishvanath
        dynasty = "Bhat"  # Bhat
        ADM = 4
        DIP = 5
        MIL = 3
    }
}
1713.11.6 = {
    heir = {
        name = "巴吉 拉奥"  # Baji Rao
        monarch_name = "巴吉 拉奥 I"  # Baji Raoi I
        dynasty = "Bhat"  # Bhat
        birth_date = 1699.8.18
        death_date = 1740.4.28
        claim = 95
        ADM = 3
        DIP = 6
        MIL = 5
    }
}
1720.4.2 = {
    monarch = {
        name = "巴吉 拉奥 I"  # Baji Rao I
        dynasty = "Bhat"  # Bhat
        ADM = 3
        DIP = 6
        MIL = 5
    }
}
1720.4.2 = {
    heir = {
        name = "巴拉吉"  # Balaji
        monarch_name = "巴拉吉 II 巴吉 拉奥"  # Balaji II Baji Rao
        dynasty = "Bhat"  # Bhat
        birth_date = 1720.1.1
        death_date = 1761.6.23
        claim = 95
        ADM = 4
        DIP = 4
        MIL = 4
    }
}
1740.4.28 = {
    monarch = {
        name = "巴拉吉 II 巴吉 拉奥"  # Balaji II Baji Rao
        dynasty = "Bhat"  # Bhat
        ADM = 4
        DIP = 4
        MIL = 4
    }
}
1745.2.15 = {
    heir = {
        name = "Madhu Rao"  # Madhu Rao
        monarch_name = "Madhu Rao I Balai"  # Madhu Rao I Balai
        dynasty = "Bhat"  # Bhat
        birth_date = 1745.2.15
        death_date = 1772.11.18
        claim = 95
        ADM = 4
        DIP = 2
        MIL = 3
    }
}
1761.6.23 = {
    monarch = {
        name = "Madhu Rao I Balai"  # Madhu Rao I Balai
        dynasty = "Bhat"  # Bhat
        ADM = 4
        DIP = 2
        MIL = 3
    }
}
1761.6.23 = {
    heir = {
        name = "纳拉扬 拉奥"  # Narayan Rao
        monarch_name = "纳拉扬 拉奥"  # Narayan Rao
        dynasty = "Bhat"  # Bhat
        birth_date = 1759.1.1
        death_date = 1773.1.1
        claim = 95
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1772.11.18 = {
    monarch = {
        name = "纳拉扬 拉奥"  # Narayan Rao
        dynasty = "Bhat"  # Bhat
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1772.11.18 = {
    heir = {
        name = "Ragunath Rao"  # Ragunath Rao
        monarch_name = "Ragunath Rao"  # Ragunath Rao
        dynasty = "Bhat"  # Bhat
        birth_date = 1750.1.1
        death_date = 1782.5.17
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 2
    }
}
1773.8.30 = {
    monarch = {
        name = "Ragunath Rao"  # Ragunath Rao
        dynasty = "Bhat"  # Bhat
        ADM = 0
        DIP = 0
        MIL = 2
    }
}
1773.8.30 = {
    heir = {
        name = "Madhu Rao"  # Madhu Rao
        monarch_name = "Madhu Rao II"  # Madhu Rao II
        dynasty = "Bhat"  # Bhat
        birth_date = 1760.1.1
        death_date = 1796.1.1
        claim = 95
        ADM = 0
        DIP = 1
        MIL = 1
    }
}
1782.5.17 = {
    monarch = {
        name = "Madhu Rao II"  # Madhu Rao II
        dynasty = "Bhat"  # Bhat
        ADM = 0
        DIP = 1
        MIL = 1
    }
}
1782.5.17 = {
    heir = {
        name = "Baji Rao"  # Baji Rao
        monarch_name = "Baji Rao"  # Baji Rao
        dynasty = "Bhat"  # Bhat
        birth_date = 1760.1.1
        death_date = 1808.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1796.1.1 = {
    monarch = {
        name = "Baji Rao"  # Baji Rao
        dynasty = "Bhat"  # Bhat
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1808.1.1 = {
    government_rank = 2
    government = feudal_monarchy
    monarch = {
        name = "Pratap Singh"  # Pratap Singh
        dynasty = "Bhonsle"  # Bhonsle
        ADM = 3
        DIP = 1
        MIL = 2
    }
}