government = republic
add_government_reform = oligarchy_reform
technology_group = chinese
primary_culture = filipino
capital = 2700
religion = hinduism
government_rank = 1
1365.1.1 = {
  monarch = {
    name = "卡兰肖"  # Kalantiaw
    dynasty = "班乃"  # Panay
    adm = 3
    dip = 2
    mil = 2
  }
}
1437.1.1 = {
  monarch = {
    name = "满杜约"  # Manduyog
    dynasty = "巴特坎"  # Batkcan
    adm = 2
    dip = 4
    mil = 2
  }
}
1490.1.1 = {
  monarch = {
    name = "佩多吉诺"  # Padojinog
    dynasty = "以隆 以隆"  # Irong-Irong
    adm = 2
    dip = 2
    mil = 3
  }
}
1520.1.1 = {
  monarch = {
    name = "卡布纳雅格"  # Kabnayag
    dynasty = "卡利博"  # Kalibo
    adm = 2
    dip = 2
    mil = 2
  }
}
1565.1.1 = {
  monarch = {
    name = "鲁贝"  # Lubay
    dynasty = "卡利博"  # Kalibo
    adm = 2
    dip = 2
    mil = 1
  }
}