government = monarchy
add_government_reform = autocracy_reform
primary_culture = rajput
religion = hinduism
technology_group = indian
capital = 514
1383.1.1 = {
  monarch = {
    name = "纯德"  # Chunda
    dynasty = "拉索尔"  # Rathore
    DIP = 3
    MIL = 2
    ADM = 1
  }
}
1383.1.1 = {
  heir = {
    name = "坎哈"  # Kanha
    monarch_name = "坎哈 II"  # Kanha II
    dynasty = "拉索尔"  # Rathore
    birth_date = 1383.1.1
    death_Date = 1427.1.1
    claim = 95
    DIP = 2
    MIL = 2
    ADM = 0
  }
}
1424.1.1 = {
  monarch = {
    name = "坎哈"  # Kanha
    dynasty = "拉索尔"  # Rathore
    DIP = 2
    MIL = 2
    ADM = 0
  }
}
1424.1.1 = {
  heir = {
    name = "伦马拉"  # Ranmalla
    monarch_name = "楞摩罗"  # Ranmal
    dynasty = "拉索尔"  # Rathore
    birth_date = 1400.1.1
    death_Date = 1438.1.1
    claim = 95
    DIP = 2
    MIL = 3
    ADM = 4
  }
}
1427.1.1 = {
  monarch = {
    name = "楞摩罗"  # Ranmal
    dynasty = "拉索尔"  # Rathore
    DIP = 2
    MIL = 3
    ADM = 4
  }
}
1427.1.1 = {
  heir = {
    name = "久德哈"  # Jodha
    monarch_name = "久德哈"  # Jodha
    dynasty = "拉索尔"  # Rathore
    birth_date = 1415.1.1
    death_Date = 1488.1.1
    claim = 95
    DIP = 1
    MIL = 3
    ADM = 4
  }
}
1438.1.1 = {
  monarch = {
    name = "久德哈"  # Jodha
    dynasty = "罗土戾"  # Rathore
    DIP = 2
    MIL = 4
    ADM = 4
  }
  clear_scripted_personalities = yes
  add_ruler_personality = righteous_personality
  add_ruler_personality = tactical_genius_personality
}
1440.1.1 = {
  heir = {
    name = "撒特勒"  # Satal
    monarch_name = "撒特勒"  # Satal
    dynasty = "罗土戾"  # Rathore
    birth_date = 1440.1.1
    death_Date = 1491.3.1
    claim = 95
    DIP = 0
    MIL = 3
    ADM = 1
  }
}
1488.1.1 = {
  monarch = {
    name = "撒特勒"  # Satal
    dynasty = "拉索尔"  # Rathore
    DIP = 0
    MIL = 3
    ADM = 1
  }
}
1488.1.1 = {
  heir = {
    name = "苏罗阇 马尔"  # Suraj Mal
    monarch_name = "苏阇吉"  # Sujaji
    dynasty = "拉索尔"  # Rathore
    birth_date = 1439.1.1
    death_Date = 1515.1.1
    claim = 95
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1491.3.1 = {
  monarch = {
    name = "苏阇"  # Suja
    dynasty = "拉索尔"  # Rathore
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1491.3.1 = {
  heir = {
    name = "恒伽"  # Ganga
    monarch_name = "恒伽"  # Ganga
    dynasty = "拉索尔"  # Rathore
    birth_date = 1460.1.1
    death_Date = 1532.1.1
    claim = 95
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1515.1.1 = {
  monarch = {
    name = "恒伽"  # Ganga
    dynasty = "拉索尔"  # Rathore
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1515.1.1 = {
  heir = {
    name = "麦迪乌"  # Maldev
    monarch_name = "麦迪乌"  # Maldev
    dynasty = "拉索尔"  # Rathore
    birth_date = 1480.1.1
    death_Date = 1562.1.1
    claim = 95
    DIP = 1
    MIL = 3
    ADM = 1
  }
}
1530.1.1 = {
  government_rank = 1
}
1532.1.1 = {
  monarch = {
    name = "麦迪乌"  # Maldev
    dynasty = "拉索尔"  # Rathore
    DIP = 1
    MIL = 3
    ADM = 1
  }
}
1532.1.1 = {
  heir = {
    name = "旃陀罗犀那"  # Chandrasen
    monarch_name = "旃陀罗犀那"  # Chandrasen
    dynasty = "拉索尔"  # Rathore
    birth_date = 1520.1.1
    death_Date = 1584.1.1
    claim = 95
    DIP = 0
    MIL = 3
    ADM = 2
  }
}
1562.1.1 = {
  monarch = {
    name = "旃陀罗犀那"  # Chandrasen
    dynasty = "拉索尔"  # Rathore
    DIP = 0
    MIL = 3
    ADM = 2
  }
}
1562.1.1 = {
  heir = {
    name = "乌代 僧诃"  # Udai Singh
    monarch_name = "乌代 僧诃"  # Udai Singh
    dynasty = "拉索尔"  # Rathore
    birth_date = 1539.1.1
    death_Date = 1595.1.1
    claim = 95
    DIP = 1
    MIL = 3
    ADM = 3
  }
}
1584.1.1 = {
  monarch = {
    name = "乌代 僧诃"  # Udai Singh
    dynasty = "拉索尔"  # Rathore
    DIP = 1
    MIL = 3
    ADM = 3
  }
}
1584.1.1 = {
  heir = {
    name = "苏罗阇 辛格"  # Suraj Singh
    monarch_name = "苏罗阇 辛格"  # Suraj Singh
    dynasty = "拉索尔"  # Rathore
    birth_date = 1560.1.1
    death_Date = 1620.1.1
    claim = 95
    DIP = 3
    MIL = 3
    ADM = 2
  }
}
1595.1.1 = {
  monarch = {
    name = "苏罗阇 辛格"  # Suraj Singh
    dynasty = "拉索尔"  # Rathore
    DIP = 3
    MIL = 3
    ADM = 2
  }
}
1595.1.1 = {
  heir = {
    name = "伽阇"  # Gaj
    monarch_name = "伽阇 僧诃"  # Gaj Singh
    dynasty = "拉索尔"  # Rathore
    birth_date = 1580.1.1
    death_Date = 1638.1.1
    claim = 95
    DIP = 0
    MIL = 2
    ADM = 0
  }
}
1620.1.1 = {
  monarch = {
    name = "伽阇 僧诃"  # Gaj Singh
    dynasty = "拉索尔"  # Rathore
    DIP = 0
    MIL = 2
    ADM = 0
  }
}
1626.12.24 = {
  heir = {
    name = "加西万星"  # Jaswant
    monarch_name = "加西万星 辛格 I"  # Jaswant Singh I
    dynasty = "拉索尔"  # Rathore
    birth_date = 1626.12.24
    death_Date = 1678.11.28
    claim = 95
    DIP = 3
    MIL = 1
    ADM = 1
  }
}
1638.1.1 = {
  monarch = {
    name = "加西万星 辛格 I"  # Jaswant Singh I
    dynasty = "拉索尔"  # Rathore
    DIP = 3
    MIL = 1
    ADM = 1
  }
}
1678.11.28 = {
  monarch = {
    name = "空位期"  # Interregnum
    regent = yes
    DIP = 0
    MIL = 0
    ADM = 0
  }
}
1679.2.19 = {
  heir = {
    name = "阿吉特"  # Ajit
    monarch_name = "阿吉特 辛格"  # Ajit Singh
    dynasty = "罗土戾"  # Rathore
    birth_date = 1679.2.19
    death_Date = 1724.6.24
    claim = 95
    DIP = 4
    MIL = 5
    ADM = 3
  }
}
1679.8.1 = {
  government_rank = 2
}
1706.1.1 = {
  monarch = {
    name = "阿吉特 辛格"  # Ajit Singh
    dynasty = "拉索尔"  # Rathore
    DIP = 4
    MIL = 5
    ADM = 3
  }
}
1706.1.1 = {
  heir = {
    name = "阿布希"  # Abhai
    monarch_name = "阿布希 辛格"  # Abhai Singh
    dynasty = "拉索尔"  # Rathore
    birth_date = 1702.1.1
    death_Date = 1749.6.19
    claim = 95
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1724.6.24 = {
  monarch = {
    name = "阿布希 辛格"  # Abhai Singh
    dynasty = "拉索尔"  # Rathore
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1724.6.24 = {
  heir = {
    name = "雷"  # Rai
    monarch_name = "雷 辛格 II"  # Rai Singh II
    dynasty = "拉索尔"  # Rathore
    birth_date = 1710.1.1
    death_Date = 1750.1.1
    claim = 95
    DIP = 0
    MIL = 0
    ADM = 0
  }
}
1738.1.1 = {
  government_rank = 1
}
1749.6.18 = {
  monarch = {
    name = "雷 辛格 II"  # Rai Singh II
    dynasty = "拉索尔"  # Rathore
    DIP = 0
    MIL = 0
    ADM = 0
  }
}
1749.6.18 = {
  heir = {
    name = "巴克特"  # Bakht
    monarch_name = "巴克特 辛格"  # Bakht Singh
    dynasty = "拉索尔"  # Rathore
    birth_date = 1706.1.1
    death_Date = 1752.9.21
    claim = 95
    DIP = 0
    MIL = 3
    ADM = 1
  }
}
1750.1.1 = {
  monarch = {
    name = "巴克特 僧诃"  # Bakht Singh
    dynasty = "拉索尔"  # Rathore
    DIP = 0
    MIL = 3
    ADM = 1
  }
}
1750.1.1 = {
  heir = {
    name = "罗摩"  # Ram
    monarch_name = "罗摩 僧诃"  # Ram Singh
    dynasty = "拉索尔"  # Rathore
    birth_date = 1730.1.1
    death_Date = 1772.11.1
    claim = 95
    DIP = 2
    MIL = 2
    ADM = 0
  }
}
1752.9.21 = {
  monarch = {
    name = "罗摩 僧诃"  # Ram Singh
    dynasty = "拉索尔"  # Rathore
    DIP = 2
    MIL = 2
    ADM = 0
  }
}
1752.9.21 = {
  heir = {
    name = "比杰"  # Bijay
    monarch_name = "比杰 辛格"  # Bijay Singh
    dynasty = "罗土戾"  # Rathore
    birth_date = 1724.1.1
    death_Date = 1793.7.7
    claim = 95
    DIP = 3
    MIL = 2
    ADM = 2
  }
}
1773.9.1 = {
  monarch = {
    name = "比杰 辛格"  # Bijay Singh
    dynasty = "罗土戾"  # Rathore
    DIP = 3
    MIL = 2
    ADM = 2
  }
}
1773.9.1 = {
  heir = {
    name = "毗摩"  # Bhim
    monarch_name = "毗摩 辛格"  # Bhim Singh
    dynasty = "罗土戾"  # Rathore
    birth_date = 1750.1.1
    death_Date = 1803.10.17
    claim = 95
    DIP = 1
    MIL = 0
    ADM = 0
  }
}
1793.7.7 = {
  monarch = {
    name = "毗摩 辛格"  # Bhîm Singh
    dynasty = "罗土戾"  # Rathore
    DIP = 1
    MIL = 0
    ADM = 0
  }
}
1803.10.17 = {
  heir = {
    name = "曼"  # Man
    monarch_name = "曼 辛格"  # Man Singh
    dynasty = "罗土戾"  # Rathore
    birth_date = 1783.1.1
    death_Date = 1843.9.5
    claim = 95
    DIP = 3
    MIL = 3
    ADM = 4
  }
}
1803.11.19 = {
  monarch = {
    name = "曼 辛格"  # Man Singh
    dynasty = "罗土戾"  # Rathore
    DIP = 3
    MIL = 3
    ADM = 4
  }
}
1817.1.1 = {
  monarch = {
    name = "查塔尔 辛格"  # Chhatar Singh
    dynasty = "罗土戾"  # Rathore
    DIP = 1
    MIL = 1
    ADM = 1
  }
}
1817.1.1 = {
  heir = {
    name = "曼"  # Man
    monarch_name = "曼 辛格"  # Man Singh
    dynasty = "罗土戾"  # Rathore
    birth_date = 1783.1.1
    death_Date = 1843.9.5
    claim = 95
    DIP = 3
    MIL = 3
    ADM = 4
  }
}
1818.1.1 = {
  monarch = {
    name = "曼 辛格"  # Man Singh
    dynasty = "拉索尔"  # Rathore
    DIP = 3
    MIL = 3
    ADM = 4
  }
  government_rank = 2
}