government = monarchy
add_government_reform = autocracy_reform
primary_culture = rajput
religion = hinduism
technology_group = indian
capital = 514
1383.1.1 = {
    monarch = {
        name = "Chunda"  # Chunda
        dynasty = "拉索尔"  # Rathore
        DIP = 3
        MIL = 2
        ADM = 1
    }
}
1383.1.1 = {
    heir = {
        name = "Kanha"  # Kanha
        monarch_name = "Kanha II"  # Kanha II
        dynasty = "Rathore"  # Rathore
        birth_date = 1383.1.1
        death_Date = 1427.1.1
        claim = 95
        DIP = 2
        MIL = 2
        ADM = 0
    }
}
1424.1.1 = {
    monarch = {
        name = "Kanha"  # Kanha
        dynasty = "Rathore"  # Rathore
        DIP = 2
        MIL = 2
        ADM = 0
    }
}
1424.1.1 = {
    heir = {
        name = "Ranmalla"  # Ranmalla
        monarch_name = "Ranmal"  # Ranmal
        dynasty = "Rathore"  # Rathore
        birth_date = 1400.1.1
        death_Date = 1438.1.1
        claim = 95
        DIP = 2
        MIL = 3
        ADM = 4
    }
}
1427.1.1 = {
    monarch = {
        name = "Ranmal"  # Ranmal
        dynasty = "Rathore"  # Rathore
        DIP = 2
        MIL = 3
        ADM = 4
    }
}
1427.1.1 = {
    heir = {
        name = "Jodha"  # Jodha
        monarch_name = "Jodha"  # Jodha
        dynasty = "Rathore"  # Rathore
        birth_date = 1415.1.1
        death_Date = 1488.1.1
        claim = 95
        DIP = 1
        MIL = 3
        ADM = 4
    }
}
1438.1.1 = {
    monarch = {
        name = "Jodha"  # Jodha
        dynasty = "Rathore"  # Rathore
        DIP = 2
        MIL = 4
        ADM = 4
    }
    clear_scripted_personalities = yes
    add_ruler_personality = righteous_personality
    add_ruler_personality = tactical_genius_personality
}
1440.1.1 = {
    heir = {
        name = "Satal"  # Satal
        monarch_name = "Satal"  # Satal
        dynasty = "Rathore"  # Rathore
        birth_date = 1440.1.1
        death_Date = 1491.3.1
        claim = 95
        DIP = 0
        MIL = 3
        ADM = 1
    }
}
1488.1.1 = {
    monarch = {
        name = "Satal"  # Satal
        dynasty = "Rathore"  # Rathore
        DIP = 0
        MIL = 3
        ADM = 1
    }
}
1488.1.1 = {
    heir = {
        name = "Suraj Mal"  # Suraj Mal
        monarch_name = "Sujaji"  # Sujaji
        dynasty = "Rathore"  # Rathore
        birth_date = 1439.1.1
        death_Date = 1515.1.1
        claim = 95
        DIP = 1
        MIL = 2
        ADM = 1
    }
}
1491.3.1 = {
    monarch = {
        name = "Suja"  # Suja
        dynasty = "Rathore"  # Rathore
        DIP = 1
        MIL = 2
        ADM = 1
    }
}
1491.3.1 = {
    heir = {
        name = "Ganga"  # Ganga
        monarch_name = "Ganga"  # Ganga
        dynasty = "Rathore"  # Rathore
        birth_date = 1460.1.1
        death_Date = 1532.1.1
        claim = 95
        DIP = 1
        MIL = 2
        ADM = 1
    }
}
1515.1.1 = {
    monarch = {
        name = "Ganga"  # Ganga
        dynasty = "Rathore"  # Rathore
        DIP = 1
        MIL = 2
        ADM = 1
    }
}
1515.1.1 = {
    heir = {
        name = "Maldev"  # Maldev
        monarch_name = "Maldev"  # Maldev
        dynasty = "Rathore"  # Rathore
        birth_date = 1480.1.1
        death_Date = 1562.1.1
        claim = 95
        DIP = 1
        MIL = 3
        ADM = 1
    }
}
1530.1.1 = {
    government_rank = 1
}
1532.1.1 = {
    monarch = {
        name = "Maldev"  # Maldev
        dynasty = "Rathore"  # Rathore
        DIP = 1
        MIL = 3
        ADM = 1
    }
}
1532.1.1 = {
    heir = {
        name = "Chandrasen"  # Chandrasen
        monarch_name = "Chandrasen"  # Chandrasen
        dynasty = "Rathore"  # Rathore
        birth_date = 1520.1.1
        death_Date = 1584.1.1
        claim = 95
        DIP = 0
        MIL = 3
        ADM = 2
    }
}
1562.1.1 = {
    monarch = {
        name = "Chandrasen"  # Chandrasen
        dynasty = "Rathore"  # Rathore
        DIP = 0
        MIL = 3
        ADM = 2
    }
}
1562.1.1 = {
    heir = {
        name = "Udai Singh"  # Udai Singh
        monarch_name = "Udai Singh"  # Udai Singh
        dynasty = "Rathore"  # Rathore
        birth_date = 1539.1.1
        death_Date = 1595.1.1
        claim = 95
        DIP = 1
        MIL = 3
        ADM = 3
    }
}
1584.1.1 = {
    monarch = {
        name = "Udai Singh"  # Udai Singh
        dynasty = "Rathore"  # Rathore
        DIP = 1
        MIL = 3
        ADM = 3
    }
}
1584.1.1 = {
    heir = {
        name = "Suraj Singh"  # Suraj Singh
        monarch_name = "Suraj Singh"  # Suraj Singh
        dynasty = "Rathore"  # Rathore
        birth_date = 1560.1.1
        death_Date = 1620.1.1
        claim = 95
        DIP = 3
        MIL = 3
        ADM = 2
    }
}
1595.1.1 = {
    monarch = {
        name = "Suraj Singh"  # Suraj Singh
        dynasty = "Rathore"  # Rathore
        DIP = 3
        MIL = 3
        ADM = 2
    }
}
1595.1.1 = {
    heir = {
        name = "Gaj"  # Gaj
        monarch_name = "Gaj Singh"  # Gaj Singh
        dynasty = "Rathore"  # Rathore
        birth_date = 1580.1.1
        death_Date = 1638.1.1
        claim = 95
        DIP = 0
        MIL = 2
        ADM = 0
    }
}
1620.1.1 = {
    monarch = {
        name = "Gaj Singh"  # Gaj Singh
        dynasty = "Rathore"  # Rathore
        DIP = 0
        MIL = 2
        ADM = 0
    }
}
1626.12.24 = {
    heir = {
        name = "Jaswant"  # Jaswant
        monarch_name = "Jaswant Singh I"  # Jaswant Singh I
        dynasty = "Rathore"  # Rathore
        birth_date = 1626.12.24
        death_Date = 1678.11.28
        claim = 95
        DIP = 3
        MIL = 1
        ADM = 1
    }
}
1638.1.1 = {
    monarch = {
        name = "Jaswant Singh I"  # Jaswant Singh I
        dynasty = "Rathore"  # Rathore
        DIP = 3
        MIL = 1
        ADM = 1
    }
}
1678.11.28 = {
    monarch = {
        name = "Interregnum"  # Interregnum
        regent = yes
        DIP = 0
        MIL = 0
        ADM = 0
    }
}
1679.2.19 = {
    heir = {
        name = "Ajit"  # Ajit
        monarch_name = "Ajit Singh"  # Ajit Singh
        dynasty = "Rathore"  # Rathore
        birth_date = 1679.2.19
        death_Date = 1724.6.24
        claim = 95
        DIP = 4
        MIL = 5
        ADM = 3
    }
}
1679.8.1 = {
    government_rank = 2
}
1706.1.1 = {
    monarch = {
        name = "Ajit Singh"  # Ajit Singh
        dynasty = "Rathore"  # Rathore
        DIP = 4
        MIL = 5
        ADM = 3
    }
}
1706.1.1 = {
    heir = {
        name = "Abhai"  # Abhai
        monarch_name = "Abhai Singh"  # Abhai Singh
        dynasty = "Rathore"  # Rathore
        birth_date = 1702.1.1
        death_Date = 1749.6.19
        claim = 95
        DIP = 1
        MIL = 2
        ADM = 1
    }
}
1724.6.24 = {
    monarch = {
        name = "Abhai Singh"  # Abhai Singh
        dynasty = "Rathore"  # Rathore
        DIP = 1
        MIL = 2
        ADM = 1
    }
}
1724.6.24 = {
    heir = {
        name = "Rai"  # Rai
        monarch_name = "Rai Singh II"  # Rai Singh II
        dynasty = "Rathore"  # Rathore
        birth_date = 1710.1.1
        death_Date = 1750.1.1
        claim = 95
        DIP = 0
        MIL = 0
        ADM = 0
    }
}
1738.1.1 = {
    government_rank = 1
}
1749.6.18 = {
    monarch = {
        name = "Rai Singh II"  # Rai Singh II
        dynasty = "Rathore"  # Rathore
        DIP = 0
        MIL = 0
        ADM = 0
    }
}
1749.6.18 = {
    heir = {
        name = "Bakht"  # Bakht
        monarch_name = "Bakht Singh"  # Bakht Singh
        dynasty = "Rathore"  # Rathore
        birth_date = 1706.1.1
        death_Date = 1752.9.21
        claim = 95
        DIP = 0
        MIL = 3
        ADM = 1
    }
}
1750.1.1 = {
    monarch = {
        name = "Bakht Singh"  # Bakht Singh
        dynasty = "Rathore"  # Rathore
        DIP = 0
        MIL = 3
        ADM = 1
    }
}
1750.1.1 = {
    heir = {
        name = "Ram"  # Ram
        monarch_name = "Ram Singh"  # Ram Singh
        dynasty = "Rathore"  # Rathore
        birth_date = 1730.1.1
        death_Date = 1772.11.1
        claim = 95
        DIP = 2
        MIL = 2
        ADM = 0
    }
}
1752.9.21 = {
    monarch = {
        name = "Ram Singh"  # Ram Singh
        dynasty = "Rathore"  # Rathore
        DIP = 2
        MIL = 2
        ADM = 0
    }
}
1752.9.21 = {
    heir = {
        name = "Bijay"  # Bijay
        monarch_name = "Bijay Singh"  # Bijay Singh
        dynasty = "Rathore"  # Rathore
        birth_date = 1724.1.1
        death_Date = 1793.7.7
        claim = 95
        DIP = 3
        MIL = 2
        ADM = 2
    }
}
1773.9.1 = {
    monarch = {
        name = "Bijay Singh"  # Bijay Singh
        dynasty = "Rathore"  # Rathore
        DIP = 3
        MIL = 2
        ADM = 2
    }
}
1773.9.1 = {
    heir = {
        name = "Bhim"  # Bhim
        monarch_name = "Bhim Singh"  # Bhim Singh
        dynasty = "Rathore"  # Rathore
        birth_date = 1750.1.1
        death_Date = 1803.10.17
        claim = 95
        DIP = 1
        MIL = 0
        ADM = 0
    }
}
1793.7.7 = {
    monarch = {
        name = "Bhîm Singh"  # Bhîm Singh
        dynasty = "Rathore"  # Rathore
        DIP = 1
        MIL = 0
        ADM = 0
    }
}
1803.10.17 = {
    heir = {
        name = "Man"  # Man
        monarch_name = "Man Singh"  # Man Singh
        dynasty = "Rathore"  # Rathore
        birth_date = 1783.1.1
        death_Date = 1843.9.5
        claim = 95
        DIP = 3
        MIL = 3
        ADM = 4
    }
}
1803.11.19 = {
    monarch = {
        name = "Man Singh"  # Man Singh
        dynasty = "Rathore"  # Rathore
        DIP = 3
        MIL = 3
        ADM = 4
    }
}
1817.1.1 = {
    monarch = {
        name = "Chhatar Singh"  # Chhatar Singh
        dynasty = "Rathore"  # Rathore
        DIP = 1
        MIL = 1
        ADM = 1
    }
}
1817.1.1 = {
    heir = {
        name = "Man"  # Man
        monarch_name = "Man Singh"  # Man Singh
        dynasty = "Rathore"  # Rathore
        birth_date = 1783.1.1
        death_Date = 1843.9.5
        claim = 95
        DIP = 3
        MIL = 3
        ADM = 4
    }
}
1818.1.1 = {
    monarch = {
        name = "Man Singh"  # Man Singh
        dynasty = "Rathore"  # Rathore
        DIP = 3
        MIL = 3
        ADM = 4
    }
    government_rank = 2
}