government = feudal_monarchy
government_rank = 1
technology_group = eastern
religion = catholic
primary_culture = polish
capital = 257
1373.1.1 = {
    monarch = {
        name = "雅努什 I"  # Janusz I
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1350.1.1
        dip = 1
        adm = 2
        mil = 1
    }
}
1421.1.1 = {
    heir = {
        name = "波莱斯瓦夫"  # Boleslaw
        monarch_name = "波莱斯瓦夫 IV"  # Boleslaw IV
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1421.1.1
        death_date = 1454.9.10
        claim = 95
        adm = 3
        dip = 2
        mil = 0
    }
}
1429.12.8 = {
    monarch = {
        name = "波莱斯瓦夫 IV"  # Boleslaw IV
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1421.1.1
        dip = 2
        adm = 3
        mil = 0
    }
    clear_scripted_personalities = yes
    add_ruler_personality = architectural_visionary_personality
}
1448.1.1 = {
    heir = {
        name = "康拉德「红色」"  # Konrad Rudy
        monarch_name = "康拉德 III「红色」"  # Konrad III Rudy
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1448.1.1
        death_date = 1503.10.28
        claim = 95
        adm = 2
        dip = 2
        mil = 0
    }
}
1454.9.10 = {
    monarch = {
        name = "康拉德 III「红色」"  # Konrad III Rudy
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1448.1.1
        dip = 2
        adm = 2
        mil = 0
    }
    clear_scripted_personalities = yes
    add_ruler_personality = intricate_web_weaver_personality
    add_ruler_personality = charismatic_negotiator_personality
}
1500.1.1 = {
    heir = {
        name = "斯坦尼斯瓦夫"  # Stanislaw
        monarch_name = "斯坦尼斯瓦夫 I"  # Stanislaw I
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1500.1.1
        death_date = 1524.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1503.10.28 = {
    monarch = {
        name = "斯坦尼斯瓦夫"  # Stanislaw
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1500.1.1
        dip = 0
        adm = 0
        mil = 0
    }
    clear_scripted_personalities = yes
    add_ruler_personality = drunkard_personality
}
1503.10.28 = {
    heir = {
        name = "雅努什"  # Janusz
        monarch_name = "雅努什 III"  # Janusz III
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1502.1.1
        death_date = 1526.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1524.8.8 = {
    monarch = {
        name = "雅努什 III"  # Janusz III
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1502.1.1
        dip = 0
        adm = 0
        mil = 0
    }
    clear_scripted_personalities = yes
    add_ruler_personality = drunkard_personality
}