government = tribal
add_government_reform = tribal_kingdom
primary_culture = swahili
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 1202
fixed_capital = 1202
historical_rival = MLI
religious_school = shafii_school
1444.1.1 = {
  monarch = {
    name = "优素福"  # Yusuf
    dynasty = "Mvita"
    adm = 2
    dip = 4
    mil = 1
  }
}
1444.1.1 = {
  heir = {
    name = "Misham"
    monarch_name = "Misham"
    dynasty = "Mvita"
    birth_date = 1444.1.1
    death_Date = 1530.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 3
  }
}
1470.1.1 = {
  monarch = {
    name = "Misham"
    dynasty = "Mvita"
    adm = 3
    dip = 4
    mil = 3
  }
}
1470.1.1 = {
  heir = {
    name = "Shehe bin Misham"
    monarch_name = "Shehe"
    dynasty = "Mvita"
    birth_date = 1460.1.1
    death_Date = 1589.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1530.1.1 = {
  monarch = {
    name = "Shehe"
    dynasty = "Mvita"
    adm = 3
    dip = 2
    mil = 1
  }
}
1744.1.1 = {
  monarch = {
    name = "穆罕默德"  # Muhammad
    dynasty = "Al-Mazrui"
    adm = 3
    dip = 4
    mil = 2
  }
}
1744.1.1 = {
  heir = {
    name = "阿里"  # 'Alî
    monarch_name = "阿里"  # 'Alî
    dynasty = "Al-Mazrui"
    birth_date = 1720.1.1
    death_Date = 1753.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1746.1.1 = {
  monarch = {
    name = "阿里"  # 'Alî
    dynasty = "Al-Mazrui"
    adm = 1
    dip = 2
    mil = 1
  }
}
1746.1.1 = {
  heir = {
    name = "马苏德"  # Mas'ûd
    monarch_name = "马苏德"  # Mas'ûd
    dynasty = "Al-Mazrui"
    birth_date = 1730.1.1
    death_Date = 1775.1.1
    claim = 95
    adm = 0
    dip = 2
    mil = 3
  }
}
1753.1.1 = {
  monarch = {
    name = "马苏德"  # Mas'ûd
    dynasty = "Al-Mazrui"
    adm = 0
    dip = 2
    mil = 3
  }
}
1753.1.1 = {
  heir = {
    name = "阿卜杜拉"  # 'Abd Allâh
    monarch_name = "阿卜杜拉 I"  # 'Abd Allâh I
    dynasty = "Al-Mazrui"
    birth_date = 1750.1.1
    death_Date = 1782.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1775.1.1 = {
  monarch = {
    name = "阿卜杜拉 I"  # 'Abd Allâh I
    dynasty = "Al-Mazrui"
    adm = 3
    dip = 3
    mil = 2
  }
}
1775.1.1 = {
  heir = {
    name = "艾哈迈德"  # Ahmad
    monarch_name = "艾哈迈德"  # Ahmad
    dynasty = "Al-Mazrui"
    birth_date = 1775.1.1
    death_Date = 1811.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 3
  }
}
1782.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmad
    dynasty = "Al-Mazrui"
    adm = 1
    dip = 3
    mil = 3
  }
}
1782.1.1 = {
  heir = {
    name = "阿卜杜拉"  # 'Abd Allâh
    monarch_name = "阿卜杜拉 II"  # 'Abd Allâh II
    dynasty = "Al-Mazrui"
    birth_date = 1780.1.1
    death_Date = 1830.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 2
  }
}
1811.1.1 = {
  monarch = {
    name = "阿卜杜拉 II"  # 'Abd Allâh II
    dynasty = "Al-Mazrui"
    adm = 2
    dip = 0
    mil = 2
  }
}