government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = bengali
capital = 4471
1444.1.1 = {
    monarch = {
        name = "Uday"  # Uday
        dynasty = "Malla"  # Malla
        ADM = 1
        DIP = 0
        MIL = 3
    }
}
1444.1.1 = {
    heir = {
        name = "Chandra"  # Chandra
        monarch_name = "Chandra"  # Chandra
        dynasty = "Malla"  # Malla
        birth_date = 1434.1.1
        death_Date = 1501.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1460.1.1 = {
    monarch = {
        name = "Chandra"  # Chandra
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1480.1.1 = {
    heir = {
        name = "Bir"  # Bir
        monarch_name = "Bir"  # Bir
        dynasty = "Malla"  # Malla
        birth_date = 1480.1.1
        death_Date = 1554.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1501.1.1 = {
    monarch = {
        name = "Bir"  # Bir
        dynasty = "Malla"  # Malla
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1501.1.1 = {
    heir = {
        name = "Dhari"  # Dhari
        monarch_name = "Dhari"  # Dhari
        dynasty = "Malla"  # Malla
        birth_date = 1501.1.1
        death_Date = 1565.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 3
    }
}
1554.1.1 = {
    monarch = {
        name = "Dhari"  # Dhari
        dynasty = "Malla"  # Malla
        ADM = 1
        DIP = 2
        MIL = 3
    }
}
1554.1.1 = {
    heir = {
        name = "Hambir"  # Hambir
        monarch_name = "Hambir"  # Hambir
        dynasty = "Malla"  # Malla
        birth_date = 1554.1.1
        death_Date = 1620.1.1
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 4
    }
}
1565.1.1 = {
    monarch = {
        name = "Hambir"  # Hambir
        dynasty = "Malla"  # Malla
        ADM = 3
        DIP = 1
        MIL = 4
    }
}
1565.1.1 = {
    heir = {
        name = "Dhari Hambir"  # Dhari Hambir
        monarch_name = "Dhari Hambir"  # Dhari Hambir
        dynasty = "Malla"  # Malla
        birth_date = 1554.1.1
        death_Date = 1626.1.1
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 0
    }
}
1620.1.1 = {
    monarch = {
        name = "Dhari Hambir"  # Dhari Hambir
        dynasty = "Malla"  # Malla
        ADM = 1
        DIP = 0
        MIL = 0
    }
}
1620.1.1 = {
    heir = {
        name = "Raghunath"  # Raghunath
        monarch_name = "Raghunath"  # Raghunath
        dynasty = "Malla"  # Malla
        birth_date = 1620.1.1
        death_Date = 1656.1.1
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 3
    }
}
1626.1.1 = {
    monarch = {
        name = "Raghunath"  # Raghunath
        dynasty = "Malla"  # Malla
        ADM = 3
        DIP = 1
        MIL = 3
    }
}
1626.1.1 = {
    heir = {
        name = "Bir Singha"  # Bir Singha
        monarch_name = "Bir Singha"  # Bir Singha
        dynasty = "Malla"  # Malla
        birth_date = 1626.1.1
        death_Date = 1682.1.1
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 3
    }
}
1656.1.1 = {
    monarch = {
        name = "Bir Singha"  # Bir Singha
        dynasty = "Malla"  # Malla
        ADM = 1
        DIP = 0
        MIL = 3
    }
}
1656.1.1 = {
    heir = {
        name = "Durjan Singha"  # Durjan Singha
        monarch_name = "Durjan Singha"  # Durjan Singha
        dynasty = "Malla"  # Malla
        birth_date = 1656.1.1
        death_Date = 1702.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1682.1.1 = {
    monarch = {
        name = "Durjan Singha"  # Durjan Singha
        dynasty = "Malla"  # Malla
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1682.1.1 = {
    heir = {
        name = "Raghunath"  # Raghunath
        monarch_name = "Raghunath II"  # Raghunath II
        dynasty = "Malla"  # Malla
        birth_date = 1680.1.1
        death_Date = 1712.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1702.1.1 = {
    monarch = {
        name = "Raghunath II"  # Raghunath II
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1702.1.1 = {
    heir = {
        name = "Gopal Singha"  # Gopal Singha
        monarch_name = "Gopal Singha"  # Gopal Singha
        dynasty = "Malla"  # Malla
        birth_date = 1680.1.1
        death_Date = 1748.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1712.1.1 = {
    monarch = {
        name = "Gopal Singha"  # Gopal Singha
        dynasty = "Malla"  # Malla
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1730.1.1 = {
    heir = {
        name = "Chaitanya"  # Chaitanya
        monarch_name = "Chaitanya"  # Chaitanya
        dynasty = "Malla"  # Malla
        birth_date = 1730.1.1
        death_Date = 1801.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 0
    }
}
1748.1.1 = {
    monarch = {
        name = "Chaitanya"  # Chaitanya
        dynasty = "Malla"  # Malla
        ADM = 1
        DIP = 1
        MIL = 0
    }
}
1748.1.1 = {
    heir = {
        name = "Madhav"  # Madhav
        monarch_name = "Madhav"  # Madhav
        dynasty = "Malla"  # Malla
        birth_date = 1748.1.1
        death_Date = 1809.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 0
    }
}
1801.1.1 = {
    monarch = {
        name = "Madhav"  # Madhav
        dynasty = "Malla"  # Malla
        ADM = 1
        DIP = 1
        MIL = 0
    }
}
1801.1.1 = {
    heir = {
        name = "Gopal Singha"  # Gopal Singha
        monarch_name = "Gopal Singha II"  # Gopal Singha II
        dynasty = "Malla"  # Malla
        birth_date = 1801.1.1
        death_Date = 1876.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1809.1.1 = {
    monarch = {
        name = "Gopal Singha II"  # Gopal Singha II
        dynasty = "Malla"  # Malla
        ADM = 0
        DIP = 0
        MIL = 0
    }
}