government = tribal
add_government_reform = tribal_kingdom
primary_culture = muisca
religion = inti
technology_group = andean
unit_type = south_american
capital = 825
1444.1.1 = {
  monarch = {
    name = "Meicuchuca"
    dynasty = "巴卡塔"  # Bacatá
    adm = 3
    dip = 2
    mil = 2
  }
}
1444.1.1 = {
  heir = {
    name = "Saguamanchica"
    monarch_name = "Saguamanchica"
    dynasty = "巴卡塔"  # Bacatá
    birth_date = 1425.1.1
    death_date = 1490.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1470.1.1 = {
  monarch = {
    name = "Saguamanchica"
    dynasty = "巴卡塔"  # Bacatá
    adm = 3
    dip = 3
    mil = 2
  }
}
1470.1.1 = {
  heir = {
    name = "Nemequene"
    monarch_name = "Nemequene"
    dynasty = "巴卡塔"  # Bacatá
    birth_date = 1442.1.1
    death_date = 1514.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1490.1.1 = {
  monarch = {
    name = "Nemequene"
    dynasty = "巴卡塔"  # Bacatá
    adm = 2
    dip = 3
    mil = 2
  }
}
1490.1.1 = {
  heir = {
    name = "蒂斯克苏萨"  # Tisquesusa
    monarch_name = "蒂斯克苏萨"  # Tisquesusa
    dynasty = "巴卡塔"  # Bacatá
    birth_date = 1465.1.1
    death_date = 1537.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1514.1.1 = {
  monarch = {
    name = "蒂斯克苏萨"  # Tisquesusa
    dynasty = "巴卡塔"  # Bacatá
    adm = 2
    dip = 1
    mil = 2
  }
}
1514.1.1 = {
  heir = {
    name = "Sagipa"
    monarch_name = "Sagipa"
    dynasty = "巴卡塔"  # Bacatá
    birth_date = 1490.1.1
    death_date = 1538.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1537.1.1 = {
  monarch = {
    name = "Sagipa"
    dynasty = "巴卡塔"  # Bacatá
    adm = 1
    dip = 2
    mil = 2
  }
}
1538.1.1 = {
  monarch = {
    name = "Aquiminzaque"
    dynasty = "洪札"  # Hunza
    adm = 2
    dip = 2
    mil = 2
  }
}