government = tribal_kingdom
primary_culture = muisca
religion = inti
technology_group = andean
unit_type = south_american
capital = 825
1444.1.1 = {
    monarch = {
        name = "Meicuchuca"  # Meicuchuca
        dynasty = "Bacatá"  # Bacatá
        adm = 3
        dip = 2
        mil = 2
    }
}
1444.1.1 = {
    heir = {
        name = "Saguamanchica"  # Saguamanchica
        monarch_name = "Saguamanchica"  # Saguamanchica
        dynasty = "Bacatá"  # Bacatá
        birth_date = 1425.1.1
        death_date = 1490.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1470.1.1 = {
    monarch = {
        name = "Saguamanchica"  # Saguamanchica
        dynasty = "Bacatá"  # Bacatá
        adm = 3
        dip = 3
        mil = 2
    }
}
1470.1.1 = {
    heir = {
        name = "Nemequene"  # Nemequene
        monarch_name = "Nemequene"  # Nemequene
        dynasty = "Bacatá"  # Bacatá
        birth_date = 1442.1.1
        death_date = 1514.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1490.1.1 = {
    monarch = {
        name = "Nemequene"  # Nemequene
        dynasty = "Bacatá"  # Bacatá
        adm = 2
        dip = 3
        mil = 2
    }
}
1490.1.1 = {
    heir = {
        name = "Tisquesusa"  # Tisquesusa
        monarch_name = "Tisquesusa"  # Tisquesusa
        dynasty = "Bacatá"  # Bacatá
        birth_date = 1465.1.1
        death_date = 1537.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1514.1.1 = {
    monarch = {
        name = "Tisquesusa"  # Tisquesusa
        dynasty = "Bacatá"  # Bacatá
        adm = 2
        dip = 1
        mil = 2
    }
}
1514.1.1 = {
    heir = {
        name = "Sagipa"  # Sagipa
        monarch_name = "Sagipa"  # Sagipa
        dynasty = "Bacatá"  # Bacatá
        birth_date = 1490.1.1
        death_date = 1538.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1537.1.1 = {
    monarch = {
        name = "Sagipa"  # Sagipa
        dynasty = "Bacatá"  # Bacatá
        adm = 1
        dip = 2
        mil = 2
    }
}
1538.1.1 = {
    monarch = {
        name = "Aquiminzaque"  # Aquiminzaque
        dynasty = "Hunza"  # Hunza
        adm = 2
        dip = 2
        mil = 2
    }
}