government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = confucianism
capital = 2108
1399.1.1 = {
  monarch = {
    name = "布库里雍顺"  # Bukuri Yongson
    dynasty = "爱新觉罗"  # Aisin Gioro
    adm = 3
    dip = 3
    mil = 3
  }
}
1399.1.1 = {
  heir = {
    name = "都督孟特穆"  # Dudu Mengtemu
    monarch_name = "都督孟特穆"  # Dudu Mengtemu
    dynasty = "爱新觉罗"  # Aisin Gioro
    birth_date = 1370.1.1
    death_date = 1433.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1405.1.1 = {
  monarch = {
    name = "孟特穆"  # Mengtemu
    dynasty = "爱新觉罗"  # Aisin Gioro
    adm = 2
    dip = 2
    mil = 3
  }
}
1405.1.1 = {
  heir = {
    name = "充善"  # Cungsan
    monarch_name = "充善"  # Cungsan
    dynasty = "爱新觉罗"  # Aisin Gioro
    birth_date = 1405.1.1
    death_date = 1467.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 3
  }
}
1433.1.1 = {
  monarch = {
    name = "充善"  # Cungsan
    dynasty = "爱新觉罗"  # Aisin Gioro
    adm = 2
    dip = 1
    mil = 3
  }
}
1433.1.1 = {
  heir = {
    name = "妥罗"  # Tolo
    monarch_name = "妥罗"  # Tolo
    dynasty = "爱新觉罗"  # Aisin Gioro
    birth_date = 1433.1.1
    death_date = 1506.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1467.1.1 = {
  monarch = {
    name = "妥罗"  # Tolo
    dynasty = "爱新觉罗"  # Aisin Gioro
    adm = 3
    dip = 3
    mil = 4
  }
}
1467.1.1 = {
  heir = {
    name = "锡宝齐篇古"  # Sibeoci Fiyanggu
    monarch_name = "锡宝齐篇古"  # Sibeoci Fiyanggu
    dynasty = "爱新觉罗"  # Aisin Gioro
    birth_date = 1467.1.1
    death_date = 1522.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 3
  }
}
1481.1.1 = {
  monarch = {
    name = "锡宝齐篇古"  # Sibeoci Fiyanggu
    dynasty = "爱新觉罗"  # Aisin Gioro
    adm = 3
    dip = 4
    mil = 3
  }
}
1481.1.1 = {
  heir = {
    name = "福满"  # Fuman
    monarch_name = "福满"  # Fuman
    dynasty = "爱新觉罗"  # Aisin Gioro
    birth_date = 1481.1.1
    death_date = 1542.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1522.1.1 = {
  monarch = {
    name = "福满"  # Fuman
    dynasty = "爱新觉罗"  # Aisin Gioro
    adm = 3
    dip = 3
    mil = 4
  }
}
1522.1.1 = {
  heir = {
    name = "觉昌安"  # Giocangga
    monarch_name = "觉昌安"  # Giocangga
    dynasty = "爱新觉罗"  # Aisin Gioro
    birth_date = 1522.1.1
    death_date = 1571.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1542.1.1 = {
  monarch = {
    name = "觉昌安"  # Giocangga
    dynasty = "爱新觉罗"  # Aisin Gioro
    adm = 2
    dip = 1
    mil = 2
  }
}
1542.1.1 = {
  heir = {
    name = "塔克世"  # Taksi
    monarch_name = "塔克世"  # Taksi
    dynasty = "爱新觉罗"  # Aisin Gioro
    birth_date = 1532.1.1
    death_date = 1583.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 2
  }
}
1571.1.1 = {
  monarch = {
    name = "塔克世"  # Taksi
    dynasty = "爱新觉罗"  # Aisin Gioro
    adm = 0
    dip = 0
    mil = 2
  }
}
1571.1.1 = {
  heir = {
    name = "努尔哈赤"  # Nurhachi
    monarch_name = "努尔哈赤"  # Nurhachi
    dynasty = "爱新觉罗"  # Aisin Gioro
    birth_date = 1559.2.21
    death_date = 1626.9.30
    claim = 95
    adm = 5
    dip = 4
    mil = 6
    leader = {
      name = "努尔哈赤"  # Nurhachi
      type = general
      fire = 2
      shock = 5
      manuever = 4
      siege = 2
    }
  }
}
1583.1.1 = {
  monarch = {
    name = "努尔哈赤"  # Nurhachi
    dynasty = "爱新觉罗"  # Aisin Gioro
    adm = 5
    dip = 4
    mil = 6
    leader = {
      name = "努尔哈赤"  # Nurhachi
      type = "
      generalfire = "
      2shock = "
      5manuever = "
      4siege = 2
    }
  }
}
1592.11.28 = {
  heir = {
    name = "皇太极"  # Huang Taiji
    monarch_name = "皇太极"  # Huang Taiji
    dynasty = "爱新觉罗"  # Aisin Gioro
    birth_date = 1592.11.28
    death_date = 1643.9.21
    claim = 95
    adm = 4
    dip = 4
    mil = 5
    leader = {
      name = "皇太极"  # Huang Taiji
      type = general
      fire = 0
      shock = 5
      manuever = 3
      siege = 0
    }
  }
}
1626.9.30 = {
  monarch = {
    name = "皇太极"  # Huang Taiji
    dynasty = "爱新觉罗"  # Aisin Gioro
    adm = 4
    dip = 4
    mil = 5
    leader = {
      name = "皇太极"  # Huang Taiji
      type = "
      generalfire = "
      0shock = "
      5manuever = "
      3siege = 0
    }
  }
}
1628.1.1 = {
  leader = {
    name = "多尔衮"  # Dorgon
    "Dorgon"type = "
    generalfire = "
    4shock = "
    4manuever = "
    5siege = "
    2death_date = 1650.12.31
  }
}
1636.1.1 = {
  leader = {
    name = "豪格"  # Hooge
    "Hooge"type = "
    generalfire = "
    3shock = "
    4manuever = "
    4siege = "
    2death_date = 1647.12.31
  }
}
1638.3.15 = {
  heir = {
    name = "福临"  # Fulin
    monarch_name = "福临"  # Fulin
    dynasty = "爱新觉罗"  # Aisin Gioro
    birth_date = 1638.3.15
    death_date = 1661.2.5
    claim = 95
    adm = 4
    dip = 4
    mil = 4
  }
}
1643.9.22 = {
  monarch = {
    name = "福临"  # Fulin
    dynasty = "爱新觉罗"  # Aisin Gioro
    adm = 4
    dip = 4
    mil = 4
  }
}