government = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = confucianism
capital = 2108
1399.1.1 = {
    monarch = {
        name = "Bukuri Yongson"  # Bukuri Yongson
        dynasty = "Aisin Gioro"  # Aisin Gioro
        adm = 3
        dip = 3
        mil = 3
    }
}
1399.1.1 = {
    heir = {
        name = "Dudu Mengtemu"  # Dudu Mengtemu
        monarch_name = "Dudu Mengtemu"  # Dudu Mengtemu
        dynasty = "Aisin Gioro"  # Aisin Gioro
        birth_date = 1370.1.1
        death_date = 1433.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1405.1.1 = {
    monarch = {
        name = "Mengtemu"  # Mengtemu
        dynasty = "Aisin Gioro"  # Aisin Gioro
        adm = 2
        dip = 2
        mil = 3
    }
}
1405.1.1 = {
    heir = {
        name = "Cungsan"  # Cungsan
        monarch_name = "Cungsan"  # Cungsan
        dynasty = "Aisin Gioro"  # Aisin Gioro
        birth_date = 1405.1.1
        death_date = 1467.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 3
    }
}
1433.1.1 = {
    monarch = {
        name = "Cungsan"  # Cungsan
        dynasty = "Aisin Gioro"  # Aisin Gioro
        adm = 2
        dip = 1
        mil = 3
    }
}
1433.1.1 = {
    heir = {
        name = "Tolo"  # Tolo
        monarch_name = "Tolo"  # Tolo
        dynasty = "Aisin Gioro"  # Aisin Gioro
        birth_date = 1433.1.1
        death_date = 1506.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 4
    }
}
1467.1.1 = {
    monarch = {
        name = "Tolo"  # Tolo
        dynasty = "Aisin Gioro"  # Aisin Gioro
        adm = 3
        dip = 3
        mil = 4
    }
}
1467.1.1 = {
    heir = {
        name = "Sibeoci Fiyanggu"  # Sibeoci Fiyanggu
        monarch_name = "Sibeoci Fiyanggu"  # Sibeoci Fiyanggu
        dynasty = "Aisin Gioro"  # Aisin Gioro
        birth_date = 1467.1.1
        death_date = 1522.1.1
        claim = 95
        adm = 3
        dip = 4
        mil = 3
    }
}
1481.1.1 = {
    monarch = {
        name = "Sibeoci Fiyanggu"  # Sibeoci Fiyanggu
        dynasty = "Aisin Gioro"  # Aisin Gioro
        adm = 3
        dip = 4
        mil = 3
    }
}
1481.1.1 = {
    heir = {
        name = "Fuman"  # Fuman
        monarch_name = "Fuman"  # Fuman
        dynasty = "Aisin Gioro"  # Aisin Gioro
        birth_date = 1481.1.1
        death_date = 1542.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 4
    }
}
1522.1.1 = {
    monarch = {
        name = "Fuman"  # Fuman
        dynasty = "Aisin Gioro"  # Aisin Gioro
        adm = 3
        dip = 3
        mil = 4
    }
}
1522.1.1 = {
    heir = {
        name = "Giocangga"  # Giocangga
        monarch_name = "Giocangga"  # Giocangga
        dynasty = "Aisin Gioro"  # Aisin Gioro
        birth_date = 1522.1.1
        death_date = 1571.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1542.1.1 = {
    monarch = {
        name = "Giocangga"  # Giocangga
        dynasty = "Aisin Gioro"  # Aisin Gioro
        adm = 2
        dip = 1
        mil = 2
    }
}
1542.1.1 = {
    heir = {
        name = "Taksi"  # Taksi
        monarch_name = "Taksi"  # Taksi
        dynasty = "Aisin Gioro"  # Aisin Gioro
        birth_date = 1532.1.1
        death_date = 1583.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 2
    }
}
1571.1.1 = {
    monarch = {
        name = "Taksi"  # Taksi
        dynasty = "Aisin Gioro"  # Aisin Gioro
        adm = 0
        dip = 0
        mil = 2
    }
}
1571.1.1 = {
    heir = {
        name = "Nurhachi"  # Nurhachi
        monarch_name = "Nurhachi"  # Nurhachi
        dynasty = "Aisin Gioro"  # Aisin Gioro
        birth_date = 1559.2.21
        death_date = 1626.9.30
        claim = 95
        adm = 5
        dip = 4
        mil = 6
        leader = {
            name = "Nurhachi"  # Nurhachi
            type = general
            fire = 2
            shock = 5
            manuever = 4
            siege = 2
        }
    }
}
1583.1.1 = {
    monarch = {
        name = "Nurhachi"  # Nurhachi
        dynasty = "Aisin Gioro"  # Aisin Gioro
        adm = 5
        dip = 4
        mil = 6
        leader = {
            name = "Nurhachi"  # Nurhachi
             = 4siege
             = 2
        }
    }
}
1592.11.28 = {
    heir = {
        name = "Huang Taiji"  # Huang Taiji
        monarch_name = "Huang Taiji"  # Huang Taiji
        dynasty = "Aisin Gioro"  # Aisin Gioro
        birth_date = 1592.11.28
        death_date = 1643.9.21
        claim = 95
        adm = 4
        dip = 4
        mil = 5
        leader = {
            name = "Huang Taiji"  # Huang Taiji
            type = general
            fire = 0
            shock = 5
            manuever = 3
            siege = 0
        }
    }
}
1626.9.30 = {
    monarch = {
        name = "Huang Taiji"  # Huang Taiji
        dynasty = "Aisin Gioro"  # Aisin Gioro
        adm = 4
        dip = 4
        mil = 5
        leader = {
            name = "Huang"  # Huang
            Taiji" = generalfire
             = 3siege
             = 0
        }
    }
}
1628.1.1 = {
    leader = {
        name = "Dorgon"type"  # Dorgon"type
         = 2death_date
         = 1650.12.31
    }
}
1636.1.1 = {
    leader = {
        name = "Hooge"type"  # Hooge"type
         = 2death_date
         = 1647.12.31
    }
}
1638.3.15 = {
    heir = {
        name = "Fulin"  # Fulin
        monarch_name = "Fulin"  # Fulin
        dynasty = "Aisin Gioro"  # Aisin Gioro
        birth_date = 1638.3.15
        death_date = 1661.2.5
        claim = 95
        adm = 4
        dip = 4
        mil = 4
    }
}
1643.9.22 = {
    monarch = {
        name = "Fulin"  # Fulin
        dynasty = "Aisin Gioro"  # Aisin Gioro
        adm = 4
        dip = 4
        mil = 4
    }
}