government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 4378
1428.1.1 = {
  monarch = {
    name = "多姆纳尔 安 妲娜"  # Domhnall an Dana
    dynasty = "麦卡锡"  # MacCarthy
    adm = 3
    dip = 3
    mil = 3
  }
}
1469.1.1 = {
  monarch = {
    name = "Tadgh Liath"
    dynasty = "麦卡锡"  # MacCarthy
    adm = 3
    dip = 4
    mil = 2
  }
}
1503.1.1 = {
  monarch = {
    name = "多姆纳尔"  # Domhnall
    dynasty = "麦卡锡"  # MacCarthy
    adm = 3
    dip = 4
    mil = 2
  }
}
1508.1.1 = {
  monarch = {
    name = "科尔马克 拉德拉赫"  # Cormac Ladhrach
    dynasty = "麦卡锡"  # MacCarthy
    adm = 3
    dip = 4
    mil = 2
  }
}
1516.1.1 = {
  monarch = {
    name = "多姆纳尔 安 德鲁米宁"  # Domhnall an Druiminin
    dynasty = "麦卡锡"  # MacCarthy
    adm = 3
    dip = 4
    mil = 2
  }
}
1558.1.1 = {
  monarch = {
    name = "多姆纳尔"  # Domhnall
    dynasty = "麦卡锡"  # MacCarthy
    adm = 3
    dip = 4
    mil = 2
  }
}