government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 4378
1428.1.1 = {
    monarch = {
        name = "Domhnall an Dana"  # Domhnall an Dana
        dynasty = "MacCarthy"  # MacCarthy
        adm = 3
        dip = 3
        mil = 3
    }
}
1469.1.1 = {
    monarch = {
        name = "Tadgh Liath"  # Tadgh Liath
        dynasty = "MacCarthy"  # MacCarthy
        adm = 3
        dip = 4
        mil = 2
    }
}
1503.1.1 = {
    monarch = {
        name = "Domhnall"  # Domhnall
        dynasty = "MacCarthy"  # MacCarthy
        adm = 3
        dip = 4
        mil = 2
    }
}
1508.1.1 = {
    monarch = {
        name = "Cormac Ladhrach"  # Cormac Ladhrach
        dynasty = "MacCarthy"  # MacCarthy
        adm = 3
        dip = 4
        mil = 2
    }
}
1516.1.1 = {
    monarch = {
        name = "Domhnall an Druiminin"  # Domhnall an Druiminin
        dynasty = "MacCarthy"  # MacCarthy
        adm = 3
        dip = 4
        mil = 2
    }
}
1558.1.1 = {
    monarch = {
        name = "Domhnall"  # Domhnall
        dynasty = "MacCarthy"  # MacCarthy
        adm = 3
        dip = 4
        mil = 2
    }
}