government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = hejazi_culture
capital = 384
religious_school = shafii_school
1427.10.1 = {
  monarch = {
    name = "玛尼 本 阿里"  # Mani bin Ali
    dynasty = "侯赛因"  # Husaynid
    adm = 2
    dip = 1
    mil = 2
  }
  heir = {
    name = "Umyan bin Mani"
    monarch_name = "Umyan bin Mani"
    dynasty = "侯赛因"  # Husaynid
    birth_date = 1410.1.1
    death_date = 1451.7.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1435.12.1 = {
  monarch = {
    name = "Umyan bin Mani"
    dynasty = "侯赛因"  # Husaynid
    adm = 2
    dip = 3
    mil = 3
  }
}
1439.1.1 = {
  monarch = {
    name = "Sulayman bin Ghurayr"
    dynasty = "侯赛因"  # Husaynid
    adm = 1
    dip = 4
    mil = 2
  }
}
1442.9.1 = {
  monarch = {
    name = "Haydara bin Dawghan"
    dynasty = "侯赛因"  # Husaynid
    adm = 3
    dip = 1
    mil = 0
  }
}
1443.2.1 = {
  monarch = {
    name = "Yunus bin Kabsh"
    dynasty = "侯赛因"  # Husaynid
    adm = 2
    dip = 1
    mil = 2
  }
}
1443.5.1 = {
  monarch = {
    name = "Daygham bin Khasram"
    dynasty = "侯赛因"  # Husaynid
    adm = 2
    dip = 4
    mil = 2
  }
}
1447.1.1 = {
  monarch = {
    name = "Umyan bin Mani"
    dynasty = "侯赛因"  # Husaynid
    adm = 2
    dip = 3
    mil = 3
  }
}
1451.7.1 = {
  monarch = {
    name = "Zubayri bin Qays"
    dynasty = "侯赛因"  # Husaynid
    adm = 2
    dip = 2
    mil = 1
  }
}
1460.12.1 = {
  monarch = {
    name = "Zuhayr bin Sulayman"
    dynasty = "侯赛因"  # Husaynid
    adm = 4
    dip = 3
    mil = 3
  }
}
1465.5.1 = {
  monarch = {
    name = "Dughaym bin Khasram"
    dynasty = "侯赛因"  # Husaynid
    adm = 3
    dip = 3
    mil = 1
  }
}
1465.9.1 = {
  monarch = {
    name = "Zuhayr bin Sulayman"
    dynasty = "侯赛因"  # Husaynid
    adm = 4
    dip = 3
    mil = 3
  }
}
1465.9.1 = {
  monarch = {
    name = "Dughaym bin Khasram"
    dynasty = "侯赛因"  # Husaynid
    adm = 3
    dip = 3
    mil = 1
  }
}
1478.12.1 = {
  monarch = {
    name = "Qusaytil bin Zhayr"
    dynasty = "侯赛因"  # Husaynid
    adm = 3
    dip = 3
    mil = 1
  }
}
1482.6.1 = {
  monarch = {
    name = "Zubayri bin Qays"
    dynasty = "侯赛因"  # Husaynid
    adm = 3
    dip = 3
    mil = 1
  }
  heir = {
    name = "Hassan bin Zubayri"
    monarch_name = "Hassan bin Zubayri"
    dynasty = "侯赛因"  # Husaynid
    birth_date = 1460.1.1
    death_date = 1496.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1483.11.1 = {
  monarch = {
    name = "Hassan bin Zubayri"
    dynasty = "侯赛因"  # Husaynid
    adm = 1
    dip = 1
    mil = 1
  }
}
1496.1.1 = {
  monarch = {
    name = "Faris bin Shaman"
    dynasty = "侯赛因"  # Husaynid
    adm = 3
    dip = 3
    mil = 1
  }
}