government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 1205
fixed_capital = 1205
religious_school = shafii_school
1444.1.1 = {
  monarch = {
    name = "艾哈迈德 I"  # Ahmad I
    dynasty = "穆扎法尔"  # Muzaffar
    dip = 3
    mil = 1
    adm = 2
  }
  add_piety = 0.05
}
1480.1.1 = {
  monarch = {
    name = "穆罕默德 I"  # Muhammad I
    dynasty = "穆扎法尔"  # Muzaffar
    dip = 2
    mil = 1
    adm = 1
  }
}
1510.1.1 = {
  monarch = {
    name = "艾哈迈德 II"  # Ahmad II
    dynasty = "穆扎法尔"  # Muzaffar
    dip = 3
    mil = 2
    adm = 2
  }
}
1530.1.1 = {
  monarch = {
    name = "马哈茂德"  # Mahmud
    dynasty = "穆扎法尔"  # Muzaffar
    dip = 3
    mil = 2
    adm = 3
  }
}
1580.1.1 = {
  monarch = {
    name = "阿里"  # Ali
    dynasty = "穆扎法尔"  # Muzaffar
    dip = 2
    mil = 2
    adm = 2
  }
}
1610.1.1 = {
  monarch = {
    name = "奥斯曼"  # Uthman
    dynasty = "穆扎法尔"  # Muzaffar
    dip = 2
    mil = 0
    adm = 2
  }
}
1630.1.1 = {
  monarch = {
    name = "穆罕默德 II"  # Muhammad II
    dynasty = "穆扎法尔"  # Muzaffar
    dip = 3
    mil = 1
    adm = 1
  }
}