government = tribal_kingdom
government_rank = 1
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 1205
fixed_capital = 1205
religious_school = shafii_school
1444.1.1 = {
    monarch = {
        name = "Ahmad I"  # Ahmad I
        dynasty = "Muzaffar"  # Muzaffar
        dip = 3
        mil = 1
        adm = 2
    }
    add_piety = 0.05
}
1480.1.1 = {
    monarch = {
        name = "Muhammad I"  # Muhammad I
        dynasty = "Muzaffar"  # Muzaffar
        dip = 2
        mil = 1
        adm = 1
    }
}
1510.1.1 = {
    monarch = {
        name = "Ahmad II"  # Ahmad II
        dynasty = "Muzaffar"  # Muzaffar
        dip = 3
        mil = 2
        adm = 2
    }
}
1530.1.1 = {
    monarch = {
        name = "Mahmud"  # Mahmud
        dynasty = "Muzaffar"  # Muzaffar
        dip = 3
        mil = 2
        adm = 3
    }
}
1580.1.1 = {
    monarch = {
        name = "Ali"  # Ali
        dynasty = "Muzaffar"  # Muzaffar
        dip = 2
        mil = 2
        adm = 2
    }
}
1610.1.1 = {
    monarch = {
        name = "Uthman"  # Uthman
        dynasty = "Muzaffar"  # Muzaffar
        dip = 2
        mil = 0
        adm = 2
    }
}
1630.1.1 = {
    monarch = {
        name = "Muhammad II"  # Muhammad II
        dynasty = "Muzaffar"  # Muzaffar
        dip = 3
        mil = 1
        adm = 1
    }
}