government = despotic_monarchy
primary_culture = tigray
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 2766
1396.1.1 = {
    monarch = {
        name = "Menas I"  # Menas I
        dynasty = "巴赫里"  # Bahrid
        adm = 3
        dip = 3
        mil = 5
    }
}
1526.1.1 = {
    monarch = {
        name = "Yeshaq I"  # Yeshaq I
        dynasty = "巴赫里"  # Bahrid
        adm = 3
        dip = 3
        mil = 5
    }
}
1578.1.1 = {
    monarch = {
        name = "Yeshaq II"  # Yeshaq II
        dynasty = "巴赫里"  # Bahrid
        adm = 2
        dip = 2
        mil = 2
    }
}