government = monarchy
add_government_reform = rajput_kingdom
primary_culture = rajput
religion = hinduism
technology_group = indian
capital = 518
1382.1.1 = {
  monarch = {
    name = "罗诃 僧诃"  # Lakha Singh
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 1
    MIL = 2
    ADM = 3
  }
}
1382.1.1 = {
  heir = {
    name = "摩伽罗"  # Mokal
    monarch_name = "摩伽罗 僧诃"  # Mokal Singh
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1382.1.1
    death_date = 1433.1.1
    claim = 95
    DIP = 2
    MIL = 3
    ADM = 2
  }
}
1421.1.1 = {
  monarch = {
    name = "摩伽罗 僧诃"  # Mokal Singh
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 2
    MIL = 3
    ADM = 2
  }
}
1427.1.1 = {
  heir = {
    name = "库姆巴"  # Kumbha
    monarch_name = "俱摩婆伽罗那 僧诃"  # Kumbhakarna Singh
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1427.1.1
    death_date = 1468.1.1
    claim = 95
    DIP = 4
    MIL = 4
    ADM = 4
  }
}
1433.1.1 = {
  monarch = {
    name = "俱摩婆伽罗那 僧诃"  # Kumbhakarna Singh
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 4
    MIL = 6
    ADM = 4
  }
  clear_scripted_personalities = yes
  add_ruler_personality = inspiring_leader_personality
  add_ruler_personality = architectural_visionary_personality
  add_heir_personality = malevolent_personality
  heir = {
    name = "乌代"  # Udai
    monarch_name = "乌代 僧诃 I"  # Udai Singh I
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1420.1.1
    death_date = 1473.1.1
    claim = 95
    DIP = 1
    MIL = 3
    ADM = 2
  }
  queen = {
    country_of_origin = CMP
    name = "俱摩婆罗 黛维"  # Khumbal Devi
    dynasty = "罗陀梨"  # Rathore
    birth_date = 1400.1.1
    death_date = 1450.1.1
    female = yes
    adm = 2
    dip = 3
    mil = 2
  }
}
1468.1.1 = {
  monarch = {
    name = "乌代 僧诃 I"  # Udai Singh I
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 1
    MIL = 3
    ADM = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = malevolent_personality
  add_heir_personality = silver_tongue_personality
  heir = {
    name = "雷摩罗"  # Raimal
    monarch_name = "雷摩罗 僧诃"  # Raimal Singh
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1430.1.1
    death_date = 1509.1.1
    claim = 95
    DIP = 3
    MIL = 3
    ADM = 1
  }
}
1473.1.1 = {
  monarch = {
    name = "雷摩罗"  # Raimal
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 3
    MIL = 3
    ADM = 1
  }
  clear_scripted_personalities = yes
  add_ruler_personality = silver_tongue_personality
  queen = {
    country_of_origin = MAW
    name = "因陀罗 伽尼伐罗"  # Indra Kanwar
    dynasty = "罗陀梨"  # Rathore
    birth_date = 1450.1.1
    death_date = 1520.1.1
    female = yes
    adm = 2
    dip = 2
    mil = 3
  }
}
1482.4.12 = {
  heir = {
    name = "商羯罗摩"  # Sangram
    monarch_name = "商羯罗摩 僧诃 I"  # Sangram Singh I
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1482.4.12
    death_date = 1528.1.30
    claim = 95
    DIP = 4
    MIL = 5
    ADM = 1
  }
}
1509.1.1 = {
  monarch = {
    name = "商羯罗摩 僧诃 I"  # Sangram Singh I
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 4
    MIL = 5
    ADM = 1
  }
  clear_scripted_personalities = yes
  add_ruler_personality = bold_fighter_personality
  add_ruler_personality = silver_tongue_personality
  add_ruler_personality = inspiring_leader_personality
  queen = {
    country_of_origin = HAD
    name = "罗诃 黛维"  # Lakhu Devi
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1450.1.1
    death_date = 1520.1.1
    female = yes
    adm = 2
    dip = 2
    mil = 2
  }
}
1509.1.1 = {
  heir = {
    name = "罗多那"  # Ratan
    monarch_name = "罗檀 僧诃 I"  # Ratan Singh I
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1500.1.1
    death_date = 1531.1.1
    claim = 95
    DIP = 2
    MIL = 3
    ADM = 2
  }
}
1528.1.30 = {
  monarch = {
    name = "罗檀 僧诃 I"  # Ratan Singh I
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 2
    MIL = 3
    ADM = 2
  }
  queen = {
    country_of_origin = HAD
    name = "苏阇婆逸"  # Suja Bai
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1480.1.1
    death_date = 1550.1.1
    female = yes
    adm = 3
    dip = 2
    mil = 2
  }
}
1528.1.30 = {
  heir = {
    name = "毗羯罗摩阿迭多"  # Vikramaditya
    monarch_name = "毗羯罗摩阿迭多 僧诃"  # Vikramaditya Singh
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1517.1.1
    death_date = 1537.1.1
    claim = 95
    DIP = 0
    MIL = 0
    ADM = 0
  }
}
1531.1.1 = {
  monarch = {
    name = "毗羯罗摩阿迭多 僧诃"  # Vikramaditya Singh
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 0
    MIL = 0
    ADM = 0
  }
}
1531.1.1 = {
  heir = {
    name = "乌代"  # Udai
    monarch_name = "乌代 僧诃 II"  # Udai Singh II
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1522.8.4
    death_date = 1572.3.3
    claim = 95
    DIP = 3
    MIL = 4
    ADM = 4
  }
}
1537.1.1 = {
  monarch = {
    name = "乌代 僧诃 II"  # Udai Singh II
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 3
    MIL = 4
    ADM = 4
  }
}
1540.5.9 = {
  heir = {
    name = "波罗多普"  # Pratap
    monarch_name = "普拉塔普 辛格 II"  # Pratap Singh II
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1540.5.9
    death_date = 1597.1.19
    claim = 95
    DIP = 0
    MIL = 4
    ADM = 0
  }
}
1544.1.1 = {
  government_rank = 1
}
1572.3.3 = {
  monarch = {
    name = "普拉塔普 辛格 II"  # Pratap Singh II
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 2
    MIL = 4
    ADM = 3
  }
  government_rank = 2
}
1572.3.3 = {
  leader = {
    name = "阇诃罗 摩尼僧诃"  # Jhala Maansinh
    Maansinh"type = "
    generalfire = "
    1shock = "
    3manuever = "
    2siege = "
    0death_date = 1576.6.21
  }
}
1572.3.3 = {
  leader = {
    name = "哈基姆汗 苏尔 波檀"  # Hakim Khan Sur Pathan
    Pathan"type = "
    generalfire = "
    1shock = "
    2manuever = "
    1siege = "
    0death_date = 1616.1.1
  }
}
1572.3.3 = {
  heir = {
    name = "阿摩罗"  # Amar
    monarch_name = "阿摩罗 僧诃 I"  # Amar Singh I
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1559.3.16
    death_date = 1620.1.26
    claim = 95
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1597.1.19 = {
  monarch = {
    name = "阿摩罗 僧诃 I"  # Amar Singh I
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1597.1.19 = {
  heir = {
    name = "迦兰"  # Karan
    monarch_name = "迦兰 僧诃"  # Karan Singh
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1584.1.7
    death_date = 1628.3.1
    claim = 95
    DIP = 1
    MIL = 2
    ADM = 1
  }
}
1616.1.1 = {
  government_rank = 1
}
1620.1.26 = {
  monarch = {
    name = "迦兰"  # Karan
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 1
    MIL = 2
    ADM = 2
  }
}
1620.1.26 = {
  heir = {
    name = "奢伽多"  # Jagat
    monarch_name = "奢伽多 僧诃 I"  # Jagat Singh I
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1600.1.1
    death_date = 1652.1.1
    claim = 95
    DIP = 1
    MIL = 2
    ADM = 5
  }
}
1628.1.1 = {
  monarch = {
    name = "奢伽多 僧诃 I"  # Jagat Singh I
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 1
    MIL = 2
    ADM = 5
  }
  queen = {
    country_of_origin = JSL
    name = "罗伐罗 沙婆罗"  # Rawal Sabal
    dynasty = "耶陀伐婆提"  # Yadava Bhati
    birth_date = 1600.1.1
    death_date = 1660.1.1
    female = yes
    adm = 3
    dip = 3
    mil = 2
  }
}
1629.9.4 = {
  heir = {
    name = "罗奢"  # Raj
    monarch_name = "罗奢 僧诃 I"  # Raj Singh I
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1629.9.4
    death_date = 1680.10.22
    claim = 95
    DIP = 1
    MIL = 2
    ADM = 2
  }
}
1652.1.1 = {
  monarch = {
    name = "罗奢 僧诃 I"  # Raj Singh I
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 1
    MIL = 2
    ADM = 2
  }
}
1653.12.5 = {
  heir = {
    name = "耆伊"  # Jai
    monarch_name = "耆伊 僧诃"  # Jai Singh
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1653.12.5
    death_date = 1698.9.23
    claim = 95
    DIP = 2
    MIL = 2
    ADM = 0
  }
}
1679.8.1 = {
  government_rank = 2
}
1680.10.22 = {
  monarch = {
    name = "耆伊 僧诃"  # Jai Singh
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 2
    MIL = 2
    ADM = 0
  }
  queen = {
    country_of_origin = HAD
    name = "恒伽 俱伐罗"  # Ganga Kunwar
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1650.1.1
    death_date = 1700.1.1
    female = yes
    adm = 3
    dip = 2
    mil = 2
  }
}
1680.10.22 = {
  heir = {
    name = "阿摩罗"  # Amar
    monarch_name = "阿摩罗 僧诃 II"  # Amar Singh II
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1672.10.3
    death_date = 1710.12.10
    claim = 95
    DIP = 0
    MIL = 3
    ADM = 1
  }
}
1681.1.1 = {
  government_rank = 1
}
1698.9.23 = {
  monarch = {
    name = "阿摩罗 僧诃 II"  # Amar Singh II
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 0
    MIL = 3
    ADM = 1
  }
}
1698.9.23 = {
  heir = {
    name = "商羯罗摩"  # Sangram
    monarch_name = "商羯罗摩 僧诃 II"  # Sangram Singh II
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1690.3.24
    death_date = 1734.1.11
    claim = 95
    DIP = 1
    MIL = 3
    ADM = 2
  }
}
1707.3.15 = {
  government_rank = 2
}
1710.12.10 = {
  monarch = {
    name = "商羯罗摩 僧诃 II"  # Sangram Singh II
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 1
    MIL = 3
    ADM = 2
  }
  queen = {
    country_of_origin = MER
    name = "俱陀那 伽尼伐罗"  # Kundan Kanwar
    dynasty = "阇诃罗"  # Jhala
    birth_date = 1670.1.1
    death_date = 1740.1.1
    female = yes
    adm = 2
    dip = 2
    mil = 2
  }
}
1710.12.10 = {
  heir = {
    name = "奢伽多"  # Jagat
    monarch_name = "奢伽多 僧诃 II"  # Jagat Singh II
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1709.9.17
    death_date = 1751.6.5
    claim = 95
    DIP = 1
    MIL = 3
    ADM = 0
  }
}
1734.1.11 = {
  monarch = {
    name = "奢伽多 僧诃 II"  # Jagat Singh II
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 1
    MIL = 3
    ADM = 0
  }
}
1734.1.11 = {
  heir = {
    name = "普拉塔普"  # Pratap
    monarch_name = "普拉塔普 僧诃 II"  # Pratap Singh II
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1724.7.27
    death_date = 1753.1.10
    claim = 95
    DIP = 0
    MIL = 1
    ADM = 0
  }
}
1738.1.1 = {
  government_rank = 1
}
1751.6.5 = {
  monarch = {
    name = "普拉塔普 僧诃 II"  # Pratap Singh II
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 0
    MIL = 1
    ADM = 0
  }
  queen = {
    country_of_origin = MAW
    name = "犍伐罗尼 沙婆 俱伐罗"  # Kanwarani Sobhag Kanwar
    dynasty = "罗多梨"  # Rathore
    birth_date = 1720.1.1
    death_date = 1780.1.1
    female = yes
    adm = 2
    dip = 3
    mil = 2
  }
}
1751.6.5 = {
  heir = {
    name = "罗奢"  # Raj
    monarch_name = "罗奢 僧诃 II"  # Raj Singh II
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1743.4.25
    death_date = 1761.4.3
    claim = 95
    DIP = 0
    MIL = 2
    ADM = 0
  }
}
1753.1.10 = {
  monarch = {
    name = "罗奢 僧诃 II"  # Raj Singh II
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 0
    MIL = 2
    ADM = 0
  }
  queen = {
    country_of_origin = JNP
    name = "罗多那 俱伐罗"  # Ratan Kunwar
    dynasty = "婆多利"  # Bhadoria
    birth_date = 1730.1.1
    death_date = 1790.1.1
    female = yes
    adm = 2
    dip = 2
    mil = 2
  }
}
1753.1.10 = {
  heir = {
    name = "阿梨"  # Ari
    monarch_name = "阿里 僧诃"  # Ari Singh
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1745.1.1
    death_date = 1773.3.9
    claim = 95
    DIP = 1
    MIL = 1
    ADM = 0
  }
}
1761.4.3 = {
  monarch = {
    name = "阿里-僧诃"  # Ari Singh
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 1
    MIL = 1
    ADM = 0
  }
}
1762.1.1 = {
  heir = {
    name = "诃摩弥利"  # Hammir
    monarch_name = "诃摩彌利 僧诃 II"  # Hammir Singh II
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1762.1.1
    death_date = 1778.1.6
    claim = 95
    DIP = 0
    MIL = 2
    ADM = 0
  }
}
1773.3.9 = {
  monarch = {
    name = "诃摩弥利 僧诃 II"  # Hammir Singh II
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 0
    MIL = 2
    ADM = 0
  }
}
1773.3.9 = {
  heir = {
    name = "毗摩"  # Bhim
    monarch_name = "毗摩 僧诃"  # Bhim Singh
    dynasty = "西索迪亚"  # Sisodiya
    birth_date = 1768.3.10
    death_date = 1828.3.20
    claim = 95
    DIP = 2
    MIL = 3
    ADM = 1
  }
}
1778.1.6 = {
  monarch = {
    name = "毗摩 僧诃"  # Bhim Singh
    dynasty = "西索迪亚"  # Sisodiya
    DIP = 2
    MIL = 3
    ADM = 1
  }
  queen = {
    country_of_origin = MEW
    name = "沙陀罗 俱伐罗"  # Sardar Kunwar
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1750.1.1
    death_date = 1820.1.1
    female = yes
    adm = 2
    dip = 2
    mil = 2
  }
}
1818.1.1 = {
  government_rank = 2
}