government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = rajput
religion = sunni
technology_group = indian
capital = 520
fixed_capital = 520
religious_school = shafii_school
1422.1.1 = {
    monarch = {
        name = "Jallu Khan"  # Jallu Khan
        dynasty = "梅瓦蒂"  # Mewati
        DIP = 1
        MIL = 2
        ADM = 1
    }
}
1422.1.1 = {
    heir = {
        name = "艾哈迈德 汗"  # Ahmad Khan
        monarch_name = "艾哈迈德 汗"  # Ahmad Khan
        dynasty = "梅瓦蒂"  # Mewati
        birth_date = 1390.1.1
        death_date = 1466.1.1
        claim = 95
        DIP = 2
        MIL = 1
        ADM = 2
    }
}
1441.1.1 = {
    monarch = {
        name = "艾哈迈德 汗"  # Ahmad Khan
        dynasty = "梅瓦蒂"  # Mewati
        DIP = 2
        MIL = 1
        ADM = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = bold_fighter_personality
}
1441.1.1 = {
    heir = {
        name = "阿迪勒 汗"  # Adil Khan
        monarch_name = "阿迪勒 汗"  # Adil Khan
        dynasty = "梅瓦蒂"  # Mewati
        birth_date = 1410.1.1
        death_date = 1482.1.1
        claim = 95
        DIP = 1
        MIL = 1
        ADM = 1
    }
}
1466.1.1 = {
    monarch = {
        name = "阿迪勒 汗"  # Adil Khan
        dynasty = "梅瓦蒂"  # Mewati
        DIP = 1
        MIL = 1
        ADM = 1
    }
}
1466.1.1 = {
    heir = {
        name = "哈桑 汗"  # Hasan Khan
        monarch_name = "哈桑 汗"  # Hasan Khan
        dynasty = "梅瓦蒂"  # Mewati
        birth_date = 1420.1.1
        death_date = 1527.3.17
        claim = 95
        DIP = 4
        MIL = 4
        ADM = 4
    }
}
1482.1.1 = {
    monarch = {
        name = "哈桑 汗"  # Hasan Khan
        dynasty = "梅瓦蒂"  # Mewati
        DIP = 4
        MIL = 4
        ADM = 4
    }
}
1482.1.1 = {
    heir = {
        name = "Naher"  # Naher
        monarch_name = "Naher Khan"  # Naher Khan
        dynasty = "梅瓦蒂"  # Mewati
        birth_date = 1450.1.1
        death_date = 1560.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1527.3.17 = {
    monarch = {
        name = "Naher Khan"  # Naher Khan
        dynasty = "梅瓦蒂"  # Mewati
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1660.1.1 = {
    monarch = {
        name = "Gokula"  # Gokula
        dynasty = "Sinsiniwar"  # Sinsiniwar
        DIP = 2
        ADM = 3
        MIL = 4
    }
    religion = hinduism
    government = monarchy
    add_government_reform = feudalism_reform
}
1660.1.1 = {
    heir = {
        name = "Ram"  # Ram
        monarch_name = "Ram Singh"  # Ram Singh
        dynasty = "Sinsiniwar"  # Sinsiniwar
        birth_date = 1640.1.1
        death_date = 1695.1.1
        claim = 95
        DIP = 2
        ADM = 2
        MIL = 3
    }
}
1670.1.1 = {
    monarch = {
        name = "Ram Singh"  # Ram Singh
        dynasty = "Sinsiniwar"  # Sinsiniwar
        DIP = 2
        ADM = 2
        MIL = 3
    }
}
1670.1.1 = {
    heir = {
        name = "Churaman"  # Churaman
        monarch_name = "Churaman Singh"  # Churaman Singh
        dynasty = "Sinsiniwar"  # Sinsiniwar
        birth_date = 1660.1.1
        death_date = 1722.1.1
        claim = 95
        DIP = 3
        ADM = 4
        MIL = 4
    }
}
1695.1.1 = {
    monarch = {
        name = "Churaman Singh"  # Churaman Singh
        dynasty = "Sinsiniwar"  # Sinsiniwar
        DIP = 3
        ADM = 4
        MIL = 4
    }
}
1695.1.1 = {
    heir = {
        name = "Badan"  # Badan
        monarch_name = "Badan Singh"  # Badan Singh
        dynasty = "Sinsiniwar"  # Sinsiniwar
        birth_date = 1695.1.1
        death_date = 1756.1.1
        claim = 95
        DIP = 2
        ADM = 5
        MIL = 3
    }
}
1722.1.1 = {
    monarch = {
        name = "Badan Singh"  # Badan Singh
        dynasty = "Sinsiniwar"  # Sinsiniwar
        DIP = 2
        ADM = 5
        MIL = 3
    }
}
1722.1.1 = {
    heir = {
        name = "Suraj Mal"  # Suraj Mal
        monarch_name = "Suraj Mal"  # Suraj Mal
        dynasty = "Sinsiniwar"  # Sinsiniwar
        birth_date = 1707.1.1
        death_date = 1763.1.1
        claim = 95
        DIP = 3
        ADM = 4
        MIL = 5
    }
}
1756.1.1 = {
    monarch = {
        name = "Suraj Mal"  # Suraj Mal
        dynasty = "Sinsiniwar"  # Sinsiniwar
        DIP = 3
        ADM = 4
        MIL = 5
    }
}
1756.1.1 = {
    heir = {
        name = "Jawahir"  # Jawahir
        monarch_name = "Jawahir Singh"  # Jawahir Singh
        dynasty = "Sinsiniwar"  # Sinsiniwar
        birth_date = 1725.1.1
        death_date = 1768.1.1
        claim = 95
        DIP = 3
        ADM = 2
        MIL = 1
    }
}
1767.1.1 = {
    monarch = {
        name = "Jawahir Singh"  # Jawahir Singh
        dynasty = "Sinsiniwar"  # Sinsiniwar
        DIP = 3
        ADM = 2
        MIL = 1
    }
}
1767.1.1 = {
    heir = {
        name = "Ratan"  # Ratan
        monarch_name = "Ratan Singh"  # Ratan Singh
        dynasty = "Sinsiniwar"  # Sinsiniwar
        birth_date = 1730.1.1
        death_date = 1769.1.1
        claim = 95
        DIP = 0
        ADM = 1
        MIL = 1
    }
}
1768.1.1 = {
    monarch = {
        name = "Ratan Singh"  # Ratan Singh
        dynasty = "Sinsiniwar"  # Sinsiniwar
        DIP = 0
        ADM = 1
        MIL = 1
    }
}
1768.1.1 = {
    heir = {
        name = "Keshri"  # Keshri
        monarch_name = "Keshri Singh"  # Keshri Singh
        dynasty = "Sinsiniwar"  # Sinsiniwar
        birth_date = 1767.1.1
        death_date = 1776.1.1
        claim = 95
        DIP = 0
        ADM = 0
        MIL = 0
    }
}
1769.1.1 = {
    monarch = {
        name = "Keshri Singh"  # Keshri Singh
        dynasty = "Sinsiniwar"  # Sinsiniwar
        DIP = 0
        ADM = 0
        MIL = 0
    }
}
1769.1.1 = {
    heir = {
        name = "Ranjit"  # Ranjit
        monarch_name = "Ranjit Singh"  # Ranjit Singh
        dynasty = "Sinsiniwar"  # Sinsiniwar
        birth_date = 1740.1.1
        death_date = 1805.1.1
        claim = 95
        DIP = 2
        ADM = 2
        MIL = 0
    }
}
1775.1.1 = {
    monarch = {
        name = "Pratap Singh"  # Pratap Singh
        dynasty = "Kachwaha"  # Kachwaha
        DIP = 0
        MIL = 2
        ADM = 0
    }
}
1779.1.1 = {
    heir = {
        name = "Bakhtawar Singh"  # Bakhtawar Singh
        monarch_name = "Bakhtawar Singh"  # Bakhtawar Singh
        dynasty = "Kachwaha"  # Kachwaha
        birth_date = 1779.1.1
        death_date = 1815.1.27
        claim = 65
        DIP = 1
        MIL = 4
        ADM = 1
    }
}
1791.1.1 = {
    monarch = {
        name = "Bakhtawar Singh"  # Bakhtawar Singh
        dynasty = "Kachwaha"  # Kachwaha
        DIP = 1
        MIL = 4
        ADM = 1
    }
}
1791.1.1 = {
    heir = {
        name = "Balwant Singh"  # Balwant Singh
        monarch_name = "Balwant Singh"  # Balwant Singh
        dynasty = "Kachwaha"  # Kachwaha
        birth_date = 1779.1.1
        death_date = 1815.1.1
        claim = 65
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1815.1.1 = {
    heir = {
        name = "Binay Singh"  # Binay Singh
        monarch_name = "Binay Singh"  # Binay Singh
        dynasty = "Kachwaha"  # Kachwaha
        birth_date = 1815.1.1
        death_date = 1857.8.1
        claim = 75
        DIP = 1
        MIL = 3
        ADM = 2
    }
}
1815.1.1 = {
    monarch = {
        name = "Binay Singh Prabhakar Bahadur"  # Binay Singh Prabhakar Bahadur
        dynasty = "Kachwaha"  # Kachwaha
        DIP = 1
        MIL = 3
        ADM = 2
    }
}