government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 2981
add_army_professionalism = 0.05
1306.1.1 = {
  monarch = {
    name = "狄奥多罗"  # Teodoro
    dynasty = "巴列奥略"  # Palaiologos
    adm = 4
    dip = 3
    mil = 3
  }
}
1338.4.24 = {
  monarch = {
    name = "乔瓦尼 II"  # Giovanni II
    dynasty = "巴列奥略"  # Palaiologos
    adm = 3
    dip = 3
    mil = 4
  }
}
1372.3.19 = {
  monarch = {
    name = "奥托内 III"  # Ottone III
    dynasty = "巴列奥略"  # Palaiologos
    adm = 1
    dip = 1
    mil = 1
  }
}
1378.12.16 = {
  monarch = {
    name = "乔瓦尼 III"  # Giovanni III
    dynasty = "巴列奥略"  # Palaiologos
    adm = 2
    dip = 1
    mil = 1
  }
}
1381.8.25 = {
  monarch = {
    name = "狄奥多罗 II"  # Teodoro II
    dynasty = "巴列奥略"  # Palaiologos
    adm = 1
    dip = 2
    mil = 1
  }
}
1418.4.26 = {
  monarch = {
    name = "吉安 贾科莫"  # Gian Giacomo
    dynasty = "巴列奥略"  # Palaiologos
    adm = 2
    dip = 3
    mil = 3
  }
}
1418.4.26 = {
  heir = {
    name = "乔瓦尼"  # Giovanni
    monarch_name = "乔瓦尼 IV"  # Giovanni IV
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1413.6.24
    death_date = 1464.1.19
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1445.3.12 = {
  monarch = {
    name = "乔瓦尼 IV"  # Giovanni IV
    dynasty = "巴列奥略"  # Palaiologos
    adm = 2
    dip = 3
    mil = 3
  }
}
1445.3.12 = {
  heir = {
    name = "古列尔莫"  # Guglielmo
    monarch_name = "古列尔莫 VIII"  # Guglielmo VIII
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1420.7.19
    death_date = 1483.2.27
    claim = 95
    adm = 2
    dip = 4
    mil = 3
  }
}
1464.1.19 = {
  monarch = {
    name = "古列尔莫 VIII"  # Guglielmo VIII
    dynasty = "巴列奥略"  # Palaiologos
    adm = 2
    dip = 4
    mil = 3
  }
}
1464.1.19 = {
  heir = {
    name = "博尼法乔"  # Bonifacio
    monarch_name = "博尼法乔 III"  # Bonifacio III
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1426.8.10
    death_date = 1494.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1483.2.27 = {
  monarch = {
    name = "博尼法乔 III"  # Bonifacio III
    dynasty = "巴列奥略"  # Palaiologos
    adm = 2
    dip = 2
    mil = 2
  }
}
1486.8.10 = {
  heir = {
    name = "古列尔莫"  # Guglielmo
    monarch_name = "古列尔莫 IX"  # Guglielmo IX
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1486.8.10
    death_date = 1518.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1494.1.1 = {
  monarch = {
    name = "古列尔莫 IX"  # Guglielmo IX
    dynasty = "巴列奥略"  # Palaiologos
    adm = 2
    dip = 1
    mil = 2
  }
}
1512.12.21 = {
  heir = {
    name = "博尼法乔"  # Bonifacio
    monarch_name = "博尼法乔 IV"  # Bonifacio IV
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1512.12.21
    death_date = 1530.6.6
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1518.1.1 = {
  monarch = {
    name = "博尼法乔 IV"  # Bonifacio IV
    dynasty = "巴列奥略"  # Palaiologos
    adm = 2
    dip = 2
    mil = 1
  }
}
1518.1.1 = {
  heir = {
    name = "Giangiorgio"
    monarch_name = "Giangiorgio"
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1488.1.20
    death_date = 1533.4.30
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1530.6.6 = {
  monarch = {
    name = "Giangiorgio"
    dynasty = "巴列奥略"  # Palaiologos
    adm = 3
    dip = 2
    mil = 1
  }
}
1530.6.6 = {
  heir = {
    name = "玛格丽塔"  # Margherita
    monarch_name = "玛格丽塔"  # Margherita
    female = yes
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1510.8.11
    death_date = 1566.12.28
    claim = 95
    adm = 3
    dip = 3
    mil = 1
  }
}
1533.3.10 = {
  heir = {
    name = "弗朗切斯科"  # Francesco
    monarch_name = "弗朗切斯科 III"  # Francesco III
    dynasty = "冈萨加"  # Gonzaga
    birth_date = 1533.3.10
    death_date = 1550.2.22
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1533.4.30 = {
  monarch = {
    name = "玛格丽塔"  # Margherita
    dynasty = "巴列奥略"  # Palaiologos
    female = yes
    adm = 3
    dip = 3
    mil = 1
  }
}
1540.6.29 = {
  monarch = {
    name = "弗朗切斯科 III"  # Francesco III
    dynasty = "冈萨加"  # Gonzaga
    birth_date = 1533.3.10
    adm = 2
    dip = 2
    mil = 1
  }
}
1540.6.29 = {
  heir = {
    name = "古列尔莫"  # Guglielmo
    monarch_name = "古列尔莫"  # Guglielmo
    dynasty = "冈萨加"  # Gonzaga
    birth_date = 1538.4.24
    death_date = 1587.8.14
    claim = 95
    adm = 3
    dip = 3
    mil = 1
  }
}
1550.2.21 = {
  monarch = {
    name = "古列尔莫"  # Guglielmo
    dynasty = "冈萨加"  # Gonzaga
    birth_date = 1538.4.24
    adm = 3
    dip = 3
    mil = 1
  }
}
1562.9.21 = {
  heir = {
    name = "温琴佐"  # Vincenzo
    monarch_name = "温琴佐 I"  # Vincenzo I
    dynasty = "冈萨加"  # Gonzaga
    birth_date = 1562.9.21
    death_date = 1612.2.9
    claim = 95
    adm = 5
    dip = 5
    mil = 1
  }
}
1587.8.15 = {
  monarch = {
    name = "温琴佐 I"  # Vincenzo I
    dynasty = "冈萨加"  # Gonzaga
    birth_date = 1562.9.21
    adm = 5
    dip = 5
    mil = 1
  }
}
1587.8.15 = {
  heir = {
    name = "弗朗切斯科"  # Francesco
    monarch_name = "弗朗切斯科 IV"  # Francesco IV
    dynasty = "冈萨加"  # Gonzaga
    birth_date = 1586.5.7
    death_date = 1612.12.22
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1612.2.17 = {
  monarch = {
    name = "弗朗切斯科 IV"  # Francesco IV
    dynasty = "冈萨加"  # Gonzaga
    birth_date = 1586.5.7
    adm = 2
    dip = 2
    mil = 2
  }
}
1612.2.17 = {
  heir = {
    name = "费迪南多"  # Ferdinando
    monarch_name = "费迪南多"  # Ferdinando
    dynasty = "冈萨加"  # Gonzaga
    birth_date = 1587.4.26
    death_date = 1626.10.29
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1612.12.23 = {
  monarch = {
    name = "费迪南多"  # Ferdinando
    dynasty = "冈萨加"  # Gonzaga
    birth_date = 1587.4.26
    adm = 2
    dip = 2
    mil = 1
  }
}
1612.12.23 = {
  heir = {
    name = "温琴佐"  # Vincenzo
    monarch_name = "温琴佐 II"  # Vincenzo II
    dynasty = "冈萨加"  # Gonzaga
    birth_date = 1594.1.7
    death_date = 1627.12.25
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1626.10.30 = {
  monarch = {
    name = "温琴佐 II"  # Vincenzo II
    dynasty = "冈萨加"  # Gonzaga
    birth_date = 1594.1.7
    adm = 3
    dip = 3
    mil = 2
  }
}
1626.10.30 = {
  heir = {
    name = "卡洛"  # Carlo
    monarch_name = "卡洛 I"  # Carlo I
    dynasty = "冈萨加"  # Gonzaga
    birth_date = 1580.5.6
    death_date = 1637.9.22
    claim = 95
    adm = 0
    dip = 0
    mil = 1
  }
}
1627.12.26 = {
  government = monarchy
  add_government_reform = autocracy_reform
}
1627.12.26 = {
  monarch = {
    name = "卡洛 I"  # Carlo I
    dynasty = "冈萨加"  # Gonzaga
    birth_date = 1580.5.6
    adm = 0
    dip = 0
    mil = 1
  }
}
1629.10.3 = {
  heir = {
    name = "卡洛"  # Carlo
    monarch_name = "卡洛 II"  # Carlo II
    dynasty = "冈萨加"  # Gonzaga
    birth_date = 1629.10.3
    death_date = 1665.8.14
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1637.9.22 = {
  monarch = {
    name = "卡洛 II"  # Carlo II
    dynasty = "冈萨加"  # Gonzaga
    birth_date = 1629.10.3
    adm = 2
    dip = 2
    mil = 1
  }
}
1652.8.31 = {
  heir = {
    name = "费迪南多 卡洛"  # Ferdinando Carlo
    monarch_name = "费迪南多 卡洛"  # Ferdinando Carlo
    dynasty = "冈萨加"  # Gonzaga
    birth_date = 1652.8.31
    death_date = 1708.7.5
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1665.8.15 = {
  monarch = {
    name = "费迪南多 卡洛"  # Ferdinando Carlo
    dynasty = "冈萨加"  # Gonzaga
    birth_date = 1652.8.31
    adm = 0
    dip = 0
    mil = 0
  }
}