government = feudal_monarchy
government_rank = 1
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 2981
add_army_professionalism = 0.05
1306.1.1 = {
    monarch = {
        name = "Teodoro"  # Teodoro
        dynasty = "Palaiologos"  # Palaiologos
        adm = 4
        dip = 3
        mil = 3
    }
}
1338.4.24 = {
    monarch = {
        name = "Giovanni II"  # Giovanni II
        dynasty = "Palaiologos"  # Palaiologos
        adm = 3
        dip = 3
        mil = 4
    }
}
1372.3.19 = {
    monarch = {
        name = "Ottone III"  # Ottone III
        dynasty = "Palaiologos"  # Palaiologos
        adm = 1
        dip = 1
        mil = 1
    }
}
1378.12.16 = {
    monarch = {
        name = "Giovanni III"  # Giovanni III
        dynasty = "Palaiologos"  # Palaiologos
        adm = 2
        dip = 1
        mil = 1
    }
}
1381.8.25 = {
    monarch = {
        name = "Teodoro II"  # Teodoro II
        dynasty = "Palaiologos"  # Palaiologos
        adm = 1
        dip = 2
        mil = 1
    }
}
1418.4.26 = {
    monarch = {
        name = "Gian Giacomo"  # Gian Giacomo
        dynasty = "Palaiologos"  # Palaiologos
        adm = 2
        dip = 3
        mil = 3
    }
}
1418.4.26 = {
    heir = {
        name = "Giovanni"  # Giovanni
        monarch_name = "Giovanni IV"  # Giovanni IV
        dynasty = "Palaiologos"  # Palaiologos
        birth_date = 1413.6.24
        death_date = 1464.1.19
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1445.3.12 = {
    monarch = {
        name = "Giovanni IV"  # Giovanni IV
        dynasty = "Palaiologos"  # Palaiologos
        adm = 2
        dip = 3
        mil = 3
    }
}
1445.3.12 = {
    heir = {
        name = "古列尔莫"  # Guglielmo
        monarch_name = "古列尔莫 VIII"  # Guglielmo VIII
        dynasty = "Palaiologos"  # Palaiologos
        birth_date = 1420.7.19
        death_date = 1483.2.27
        claim = 95
        adm = 2
        dip = 4
        mil = 3
    }
}
1464.1.19 = {
    monarch = {
        name = "古列尔莫 VIII"  # Guglielmo VIII
        dynasty = "Palaiologos"  # Palaiologos
        adm = 2
        dip = 4
        mil = 3
    }
}
1464.1.19 = {
    heir = {
        name = "Bonifacio"  # Bonifacio
        monarch_name = "Bonifacio III"  # Bonifacio III
        dynasty = "Palaiologos"  # Palaiologos
        birth_date = 1426.8.10
        death_date = 1494.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1483.2.27 = {
    monarch = {
        name = "Bonifacio III"  # Bonifacio III
        dynasty = "Palaiologos"  # Palaiologos
        adm = 2
        dip = 2
        mil = 2
    }
}
1486.8.10 = {
    heir = {
        name = "古列尔莫"  # Guglielmo
        monarch_name = "古列尔莫 IX"  # Guglielmo IX
        dynasty = "Palaiologos"  # Palaiologos
        birth_date = 1486.8.10
        death_date = 1518.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1494.1.1 = {
    monarch = {
        name = "古列尔莫 IX"  # Guglielmo IX
        dynasty = "Palaiologos"  # Palaiologos
        adm = 2
        dip = 1
        mil = 2
    }
}
1512.12.21 = {
    heir = {
        name = "Bonifacio"  # Bonifacio
        monarch_name = "Bonifacio IV"  # Bonifacio IV
        dynasty = "Palaiologos"  # Palaiologos
        birth_date = 1512.12.21
        death_date = 1530.6.6
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1518.1.1 = {
    monarch = {
        name = "Bonifacio IV"  # Bonifacio IV
        dynasty = "Palaiologos"  # Palaiologos
        adm = 2
        dip = 2
        mil = 1
    }
}
1518.1.1 = {
    heir = {
        name = "Giangiorgio"  # Giangiorgio
        monarch_name = "Giangiorgio"  # Giangiorgio
        dynasty = "Palaiologos"  # Palaiologos
        birth_date = 1488.1.20
        death_date = 1533.4.30
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1530.6.6 = {
    monarch = {
        name = "Giangiorgio"  # Giangiorgio
        dynasty = "Palaiologos"  # Palaiologos
        adm = 3
        dip = 2
        mil = 1
    }
}
1530.6.6 = {
    heir = {
        name = "Margherita"  # Margherita
        monarch_name = "Margherita"  # Margherita
        female = yes
        dynasty = "Palaiologos"  # Palaiologos
        birth_date = 1510.8.11
        death_date = 1566.12.28
        claim = 95
        adm = 3
        dip = 3
        mil = 1
    }
}
1533.3.10 = {
    heir = {
        name = "Francesco"  # Francesco
        monarch_name = "Francesco III"  # Francesco III
        dynasty = "贡萨加"  # Gonzaga
        birth_date = 1533.3.10
        death_date = 1550.2.22
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1533.4.30 = {
    monarch = {
        name = "Margherita"  # Margherita
        dynasty = "Palaiologos"  # Palaiologos
        female = yes
        adm = 3
        dip = 3
        mil = 1
    }
}
1540.6.29 = {
    monarch = {
        name = "Francesco III"  # Francesco III
        dynasty = "贡萨加"  # Gonzaga
        birth_date = 1533.3.10
        adm = 2
        dip = 2
        mil = 1
    }
}
1540.6.29 = {
    heir = {
        name = "古列尔莫"  # Guglielmo
        monarch_name = "古列尔莫"  # Guglielmo
        dynasty = "贡萨加"  # Gonzaga
        birth_date = 1538.4.24
        death_date = 1587.8.14
        claim = 95
        adm = 3
        dip = 3
        mil = 1
    }
}
1550.2.21 = {
    monarch = {
        name = "古列尔莫"  # Guglielmo
        dynasty = "贡萨加"  # Gonzaga
        birth_date = 1538.4.24
        adm = 3
        dip = 3
        mil = 1
    }
}
1562.9.21 = {
    heir = {
        name = "Vincenzo"  # Vincenzo
        monarch_name = "Vincenzo I"  # Vincenzo I
        dynasty = "贡萨加"  # Gonzaga
        birth_date = 1562.9.21
        death_date = 1612.2.9
        claim = 95
        adm = 5
        dip = 5
        mil = 1
    }
}
1587.8.15 = {
    monarch = {
        name = "Vincenzo I"  # Vincenzo I
        dynasty = "贡萨加"  # Gonzaga
        birth_date = 1562.9.21
        adm = 5
        dip = 5
        mil = 1
    }
}
1587.8.15 = {
    heir = {
        name = "Francesco"  # Francesco
        monarch_name = "Francesco IV"  # Francesco IV
        dynasty = "贡萨加"  # Gonzaga
        birth_date = 1586.5.7
        death_date = 1612.12.22
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1612.2.17 = {
    monarch = {
        name = "Francesco IV"  # Francesco IV
        dynasty = "贡萨加"  # Gonzaga
        birth_date = 1586.5.7
        adm = 2
        dip = 2
        mil = 2
    }
}
1612.2.17 = {
    heir = {
        name = "Ferdinando"  # Ferdinando
        monarch_name = "Ferdinando"  # Ferdinando
        dynasty = "贡萨加"  # Gonzaga
        birth_date = 1587.4.26
        death_date = 1626.10.29
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1612.12.23 = {
    monarch = {
        name = "Ferdinando"  # Ferdinando
        dynasty = "贡萨加"  # Gonzaga
        birth_date = 1587.4.26
        adm = 2
        dip = 2
        mil = 1
    }
}
1612.12.23 = {
    heir = {
        name = "Vincenzo"  # Vincenzo
        monarch_name = "Vincenzo II"  # Vincenzo II
        dynasty = "贡萨加"  # Gonzaga
        birth_date = 1594.1.7
        death_date = 1627.12.25
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1626.10.30 = {
    monarch = {
        name = "Vincenzo II"  # Vincenzo II
        dynasty = "贡萨加"  # Gonzaga
        birth_date = 1594.1.7
        adm = 3
        dip = 3
        mil = 2
    }
}
1626.10.30 = {
    heir = {
        name = "Carlo"  # Carlo
        monarch_name = "Carlo I"  # Carlo I
        dynasty = "贡萨加"  # Gonzaga
        birth_date = 1580.5.6
        death_date = 1637.9.22
        claim = 95
        adm = 0
        dip = 0
        mil = 1
    }
}
1627.12.26 = {
    government = despotic_monarchy
}
1627.12.26 = {
    monarch = {
        name = "Carlo I"  # Carlo I
        dynasty = "贡萨加"  # Gonzaga
        birth_date = 1580.5.6
        adm = 0
        dip = 0
        mil = 1
    }
}
1629.10.3 = {
    heir = {
        name = "Carlo"  # Carlo
        monarch_name = "Carlo II"  # Carlo II
        dynasty = "贡萨加"  # Gonzaga
        birth_date = 1629.10.3
        death_date = 1665.8.14
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1637.9.22 = {
    monarch = {
        name = "Carlo II"  # Carlo II
        dynasty = "贡萨加"  # Gonzaga
        birth_date = 1629.10.3
        adm = 2
        dip = 2
        mil = 1
    }
}
1652.8.31 = {
    heir = {
        name = "Ferdinando Carlo"  # Ferdinando Carlo
        monarch_name = "Ferdinando Carlo"  # Ferdinando Carlo
        dynasty = "贡萨加"  # Gonzaga
        birth_date = 1652.8.31
        death_date = 1708.7.5
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1665.8.15 = {
    monarch = {
        name = "Ferdinando Carlo"  # Ferdinando Carlo
        dynasty = "贡萨加"  # Gonzaga
        birth_date = 1652.8.31
        adm = 0
        dip = 0
        mil = 0
    }
}