government = monarchy
add_government_reform = iqta
technology_group = muslim
primary_culture = hejazi_culture
religion = shiite
capital = 2346
government_rank = 1
religious_school = ismaili_school
1430.1.1 = {
    monarch = {
        name = "穆罕默德"  # Muhammad
        dynasty = "Khayratid"  # Khayratid
        adm = 3
        dip = 3
        mil = 3
    }
}
1470.1.1 = {
    monarch = {
        name = "Haydar"  # Haydar
        dynasty = "Khayratid"  # Khayratid
        adm = 3
        dip = 3
        mil = 3
    }
}
1520.1.1 = {
    monarch = {
        name = "Hussayn"  # Hussayn
        dynasty = "Khayratid"  # Khayratid
        adm = 3
        dip = 3
        mil = 3
    }
}
1700.1.1 = {
    monarch = {
        name = "Ahmad"  # Ahmad
        dynasty = "Khayratid"  # Khayratid
        adm = 3
        dip = 3
        mil = 3
    }
}
1728.1.1 = {
    monarch = {
        name = "穆罕默德"  # Muhammad
        dynasty = "Khayratid"  # Khayratid
        adm = 2
        dip = 2
        mil = 3
    }
}
1744.1.1 = {
    monarch = {
        name = "Hawdhan"  # Hawdhan
        dynasty = "Khayratid"  # Khayratid
        adm = 2
        dip = 3
        mil = 2
    }
}
1803.1.1 = {
    monarch = {
        name = "阿布 穆罕默德"  # Abu Muhammad
        dynasty = "Khayratid"  # Khayratid
        adm = 5
        dip = 5
        mil = 2
    }
}