government = tribal_despotism
government_rank = 1
primary_culture = madagasque
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 4028
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult
1444.1.1 = {
    monarch = {
        name = "Tsimanatona"  # Tsimanatona
        dynasty = "Manhelle"  # Manhelle
        adm = 2
        dip = 3
        mil = 2
    }
}
1510.1.1 = {
    monarch = {
        name = "Andrianiveniarivo"  # Andrianiveniarivo
        dynasty = "Manhelle"  # Manhelle
        adm = 2
        dip = 3
        mil = 2
    }
}
1590.1.1 = {
    monarch = {
        name = "Dian"  # Dian
        dynasty = "Manhelle"  # Manhelle
        adm = 3
        dip = 3
        mil = 4
    }
}
1653.1.1 = {
    monarch = {
        name = "Tsileliki"  # Tsileliki
        dynasty = "Manhelle"  # Manhelle
        adm = 3
        dip = 3
        mil = 2
    }
}
1700.1.1 = {
    monarch = {
        name = "Tsileliki II"  # Tsileliki II
        dynasty = "Manhelle"  # Manhelle
        adm = 3
        dip = 2
        mil = 2
    }
}
1760.1.1 = {
    monarch = {
        name = "Tsileliki III"  # Tsileliki III
        dynasty = "Manhelle"  # Manhelle
        adm = 3
        dip = 2
        mil = 2
    }
}