government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = madagasque
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 4028
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult
1444.1.1 = {
    monarch = {
        name = "齐马纳图纳"  # Tsimanatona
        dynasty = "曼海莱"  # Manhelle
        adm = 2
        dip = 3
        mil = 2
    }
}
1510.1.1 = {
    monarch = {
        name = "安德里亚尼韦尼亚里武"  # Andrianiveniarivo
        dynasty = "曼海莱"  # Manhelle
        adm = 2
        dip = 3
        mil = 2
    }
}
1590.1.1 = {
    monarch = {
        name = "迪安"  # Dian
        dynasty = "曼海莱"  # Manhelle
        adm = 3
        dip = 3
        mil = 4
    }
}
1653.1.1 = {
    monarch = {
        name = "齐莱利基"  # Tsileliki
        dynasty = "曼海莱"  # Manhelle
        adm = 3
        dip = 3
        mil = 2
    }
}
1700.1.1 = {
    monarch = {
        name = "齐莱利基 II"  # Tsileliki II
        dynasty = "曼海莱"  # Manhelle
        adm = 3
        dip = 2
        mil = 2
    }
}
1760.1.1 = {
    monarch = {
        name = "齐莱利基 III"  # Tsileliki III
        dynasty = "曼海莱"  # Manhelle
        adm = 3
        dip = 2
        mil = 2
    }
}