government = despotic_monarchy
technology_group = chinese
primary_culture = filipino
capital = 652
religion = animism
1444.1.1 = {
    monarch = {
        name = "Maraja"  # Maraja
        dynasty = "Maguindanao"  # Maguindanao
        adm = 3
        dip = 2
        mil = 3
    }
    heir = {
        name = "Tabunaway"  # Tabunaway
        monarch_name = "Tabunaway"  # Tabunaway
        dynasty = "Maguindanao"  # Maguindanao
        birth_date = 1444.1.1
        death_Date = 1530.1.1
        claim = 95
        adm = 3
        dip = 4
        mil = 2
    }
}
1480.1.1 = {
    monarch = {
        name = "Tabunaway"  # Tabunaway
        dynasty = "Maguindanao"  # Maguindanao
        adm = 3
        dip = 4
        mil = 2
    }
}
1520.1.1 = {
    monarch = {
        name = "Mohammed Kabungsuwan"  # Mohammed Kabungsuwan
        dynasty = "Maguindanao"  # Maguindanao
        adm = 4
        dip = 4
        mil = 3
        culture = malayan
    }
    add_piety = -0.25
    religion = sunni
    religious_school = shafii_school
    heir = {
        name = "Maka-alang Saripada"  # Maka-alang Saripada
        monarch_name = "Maka-alang Saripada"  # Maka-alang Saripada
        dynasty = "Maguindanao"  # Maguindanao
        birth_date = 1520.1.1
        death_Date = 1574.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1543.1.1 = {
    monarch = {
        name = "Maka-alang Saripada"  # Maka-alang Saripada
        dynasty = "Maguindanao"  # Maguindanao
        adm = 4
        dip = 4
        mil = 3
    }
}
1543.1.1 = {
    heir = {
        name = "Bangkaya"  # Bangkaya
        monarch_name = "Bangkaya"  # Bangkaya
        dynasty = "Maguindanao"  # Maguindanao
        birth_date = 1530.1.1
        death_Date = 1578.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1574.1.1 = {
    monarch = {
        name = "Bangkaya"  # Bangkaya
        dynasty = "Maguindanao"  # Maguindanao
        adm = 2
        dip = 2
        mil = 1
    }
}
1574.1.1 = {
    heir = {
        name = "Dimasangcay Adel"  # Dimasangcay Adel
        monarch_name = "Dimasangcay Adel"  # Dimasangcay Adel
        dynasty = "Maguindanao"  # Maguindanao
        birth_date = 1550.1.1
        death_Date = 1585.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1578.1.1 = {
    monarch = {
        name = "Dimasangcay Adel"  # Dimasangcay Adel
        dynasty = "Maguindanao"  # Maguindanao
        adm = 1
        dip = 2
        mil = 2
    }
}
1578.1.1 = {
    heir = {
        name = "Gugu Sarikula"  # Gugu Sarikula
        monarch_name = "Gugu Sarikula"  # Gugu Sarikula
        dynasty = "Maguindanao"  # Maguindanao
        birth_date = 1560.1.1
        death_Date = 1597.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1585.1.1 = {
    monarch = {
        name = "Gugu Sarikula"  # Gugu Sarikula
        dynasty = "Maguindanao"  # Maguindanao
        adm = 2
        dip = 2
        mil = 2
    }
}
1585.1.1 = {
    heir = {
        name = "Laut Buisan"  # Laut Buisan
        monarch_name = "Laut Buisan"  # Laut Buisan
        dynasty = "Maguindanao"  # Maguindanao
        birth_date = 1560.1.1
        death_Date = 1597.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1597.1.1 = {
    monarch = {
        name = "Laut Buisan"  # Laut Buisan
        dynasty = "Maguindanao"  # Maguindanao
        adm = 3
        dip = 3
        mil = 3
    }
}
1597.1.1 = {
    heir = {
        name = "Muhammad Dipatuan Kudarat"  # Muhammad Dipatuan Kudarat
        monarch_name = "Muhammad Dipatuan Kudarat"  # Muhammad Dipatuan Kudarat
        dynasty = "Maguindanao"  # Maguindanao
        birth_date = 1581.1.1
        death_Date = 1671.1.1
        claim = 95
        adm = 4
        dip = 5
        mil = 5
    }
}
1617.1.1 = {
    monarch = {
        name = "Muhammad Dipatuan Kudarat"  # Muhammad Dipatuan Kudarat
        dynasty = "Maguindanao"  # Maguindanao
        adm = 4
        dip = 5
        mil = 5
    }
}
1617.1.1 = {
    heir = {
        name = "Dundang Tidulay"  # Dundang Tidulay
        monarch_name = "Dundang Tidulay"  # Dundang Tidulay
        dynasty = "Maguindanao"  # Maguindanao
        birth_date = 1610.1.1
        death_Date = 1678.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1671.1.1 = {
    monarch = {
        name = "Dundang Tidulay"  # Dundang Tidulay
        dynasty = "Maguindanao"  # Maguindanao
        adm = 3
        dip = 3
        mil = 2
    }
}
1671.1.1 = {
    heir = {
        name = "Barahaman"  # Barahaman
        monarch_name = "Barahaman"  # Barahaman
        dynasty = "Maguindanao"  # Maguindanao
        birth_date = 1640.1.1
        death_Date = 1699.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1678.1.1 = {
    monarch = {
        name = "Barahaman"  # Barahaman
        dynasty = "Maguindanao"  # Maguindanao
        adm = 3
        dip = 2
        mil = 3
    }
}
1678.1.1 = {
    heir = {
        name = "Kahar ud-Din Kuda"  # Kahar ud-Din Kuda
        monarch_name = "Kahar ud-Din Kuda"  # Kahar ud-Din Kuda
        dynasty = "Maguindanao"  # Maguindanao
        birth_date = 1660.1.1
        death_Date = 1702.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1699.1.1 = {
    monarch = {
        name = "Kahar ud-Din Kuda"  # Kahar ud-Din Kuda
        dynasty = "Maguindanao"  # Maguindanao
        adm = 1
        dip = 2
        mil = 1
    }
}
1699.1.1 = {
    heir = {
        name = "Bayan ul-Anwar"  # Bayan ul-Anwar
        monarch_name = "Bayan ul-Anwar"  # Bayan ul-Anwar
        dynasty = "Maguindanao"  # Maguindanao
        birth_date = 1680.1.1
        death_Date = 1736.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1702.1.1 = {
    monarch = {
        name = "Bayan ul-Anwar"  # Bayan ul-Anwar
        dynasty = "Maguindanao"  # Maguindanao
        adm = 3
        dip = 2
        mil = 2
    }
}
1702.1.1 = {
    heir = {
        name = "Muhammad Tahir ud-Din"  # Muhammad Tahir ud-Din
        monarch_name = "Muhammad Tahir ud-Din"  # Muhammad Tahir ud-Din
        dynasty = "Maguindanao"  # Maguindanao
        birth_date = 1700.1.1
        death_Date = 1748.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1736.1.1 = {
    monarch = {
        name = "Muhammad Tahir ud-Din"  # Muhammad Tahir ud-Din
        dynasty = "Maguindanao"  # Maguindanao
        adm = 2
        dip = 2
        mil = 3
    }
}
1736.1.1 = {
    heir = {
        name = "Muhammad Khair ud-Din"  # Muhammad Khair ud-Din
        monarch_name = "Muhammad Khair ud-Din"  # Muhammad Khair ud-Din
        dynasty = "Maguindanao"  # Maguindanao
        birth_date = 1710.1.1
        death_Date = 1755.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1748.1.1 = {
    monarch = {
        name = "Muhammad Khair ud-Din"  # Muhammad Khair ud-Din
        dynasty = "Maguindanao"  # Maguindanao
        adm = 2
        dip = 2
        mil = 2
    }
}
1748.1.1 = {
    heir = {
        name = "Pahar ud-Din"  # Pahar ud-Din
        monarch_name = "Pahar ud-Din"  # Pahar ud-Din
        dynasty = "Maguindanao"  # Maguindanao
        birth_date = 1730.1.1
        death_Date = 1780.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1755.1.1 = {
    monarch = {
        name = "Pahar ud-Din"  # Pahar ud-Din
        dynasty = "Maguindanao"  # Maguindanao
        adm = 2
        dip = 2
        mil = 3
    }
}
1755.1.1 = {
    heir = {
        name = "Kibad Sahriyal"  # Kibad Sahriyal
        monarch_name = "Kibad Sahriyal"  # Kibad Sahriyal
        dynasty = "Maguindanao"  # Maguindanao
        birth_date = 1750.1.1
        death_Date = 1805.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1780.1.1 = {
    monarch = {
        name = "Kibad Sahriyal"  # Kibad Sahriyal
        dynasty = "Maguindanao"  # Maguindanao
        adm = 3
        dip = 2
        mil = 2
    }
}
1780.1.1 = {
    heir = {
        name = "Kawasa Anwar ud-Din"  # Kawasa Anwar ud-Din
        monarch_name = "Kawasa Anwar ud-Din"  # Kawasa Anwar ud-Din
        dynasty = "Maguindanao"  # Maguindanao
        birth_date = 1770.1.1
        death_Date = 1830.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1805.1.1 = {
    monarch = {
        name = "Kawasa Anwar ud-Din"  # Kawasa Anwar ud-Din
        dynasty = "Maguindanao"  # Maguindanao
        adm = 3
        dip = 2
        mil = 3
    }
}
1805.1.1 = {
    heir = {
        name = "Qudratullah Untung"  # Qudratullah Untung
        monarch_name = "Qudratullah Untung"  # Qudratullah Untung
        dynasty = "Maguindanao"  # Maguindanao
        birth_date = 1800.1.1
        death_Date = 1854.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}