government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan_reformed
secondary_religion = vajrayana
primary_culture = mongol
capital = 2190
1206.1.1 = {
  monarch = {
    name = "铁木真"  # Temujin
    dynasty = "孛儿只斤"  # Borjigin
    adm = 6
    dip = 6
    mil = 6
  }
}
1229.1.1 = {
  monarch = {
    name = "拖雷"  # Tolui
    dynasty = "孛儿只斤"  # Borjigin
    adm = 6
    dip = 6
    mil = 6
  }
}
1229.1.1 = {
  monarch = {
    name = "窝阔台"  # Ogodei
    dynasty = "孛儿只斤"  # Borjigin
    adm = 6
    dip = 6
    mil = 6
  }
}
1246.1.1 = {
  monarch = {
    name = "贵由"  # Güyük
    dynasty = "孛儿只斤"  # Borjigin
    adm = 6
    dip = 6
    mil = 6
  }
}
1251.1.1 = {
  monarch = {
    name = "蒙哥"  # Möngke
    dynasty = "孛儿只斤"  # Borjigin
    adm = 6
    dip = 6
    mil = 6
  }
}
1260.5.5 = {
  monarch = {
    name = "忽必烈"  # Kublai
    dynasty = "孛儿只斤"  # Borjigin
    adm = 6
    dip = 6
    mil = 6
  }
}