government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan_reformed
secondary_religion = vajrayana
primary_culture = mongol
capital = 2190
1206.1.1 = {
    monarch = {
        name = "Temujin"  # Temujin
        dynasty = "Borjigin"  # Borjigin
        adm = 6
        dip = 6
        mil = 6
    }
}
1229.1.1 = {
    monarch = {
        name = "Tolui"  # Tolui
        dynasty = "Borjigin"  # Borjigin
        adm = 6
        dip = 6
        mil = 6
    }
}
1229.1.1 = {
    monarch = {
        name = "Ogodei"  # Ogodei
        dynasty = "Borjigin"  # Borjigin
        adm = 6
        dip = 6
        mil = 6
    }
}
1246.1.1 = {
    monarch = {
        name = "Güyük"  # Güyük
        dynasty = "Borjigin"  # Borjigin
        adm = 6
        dip = 6
        mil = 6
    }
}
1251.1.1 = {
    monarch = {
        name = "Möngke"  # Möngke
        dynasty = "Borjigin"  # Borjigin
        adm = 6
        dip = 6
        mil = 6
    }
}
1260.5.5 = {
    monarch = {
        name = "Kublai"  # Kublai
        dynasty = "Borjigin"  # Borjigin
        adm = 6
        dip = 6
        mil = 6
    }
}