government = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
secondary_religion = confucianism
capital = 730
1444.1.1 = {
    monarch = {
        name = "Singgen Darha"  # Singgen Darha
        dynasty = "叶赫那拉"  # Yehe Nara
        adm = 3
        dip = 3
        mil = 3
    }
}
1444.1.1 = {
    heir = {
        name = "Sirugeminggedo"  # Sirugeminggedo
        monarch_name = "Sirugeminggedo"  # Sirugeminggedo
        dynasty = "叶赫那拉"  # Yehe Nara
        birth_date = 1420.1.1
        death_date = 1495.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 3
    }
}
1460.1.1 = {
    monarch = {
        name = "Sirugeminggedo"  # Sirugeminggedo
        dynasty = "叶赫那拉"  # Yehe Nara
        adm = 1
        dip = 2
        mil = 3
    }
}
1460.1.1 = {
    heir = {
        name = "Cirugani"  # Cirugani
        monarch_name = "Cirugani"  # Cirugani
        dynasty = "叶赫那拉"  # Yehe Nara
        birth_date = 1435.1.1
        death_date = 1525.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1495.1.1 = {
    monarch = {
        name = "Cirugani"  # Cirugani
        dynasty = "叶赫那拉"  # Yehe Nara
        adm = 3
        dip = 2
        mil = 1
    }
}
1495.1.1 = {
    heir = {
        name = "Jukungge"  # Jukungge
        monarch_name = "Jukungge"  # Jukungge
        dynasty = "叶赫那拉"  # Yehe Nara
        birth_date = 1480.1.1
        death_date = 1550.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1525.1.1 = {
    monarch = {
        name = "Jukungge"  # Jukungge
        dynasty = "叶赫那拉"  # Yehe Nara
        adm = 2
        dip = 2
        mil = 2
    }
}
1525.1.1 = {
    heir = {
        name = "Jukungge"  # Jukungge
        monarch_name = "Jukungge"  # Jukungge
        dynasty = "叶赫那拉"  # Yehe Nara
        birth_date = 1510.1.1
        death_date = 1565.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1550.1.1 = {
    monarch = {
        name = "Taicu"  # Taicu
        dynasty = "叶赫那拉"  # Yehe Nara
        adm = 1
        dip = 2
        mil = 1
    }
}
1550.1.1 = {
    heir = {
        name = "Yangginu"  # Yangginu
        monarch_name = "Yangginu"  # Yangginu
        dynasty = "叶赫那拉"  # Yehe Nara
        birth_date = 1540.1.1
        death_date = 1584.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1565.1.1 = {
    monarch = {
        name = "Yangginu"  # Yangginu
        dynasty = "叶赫那拉"  # Yehe Nara
        adm = 2
        dip = 2
        mil = 1
    }
}
1565.1.1 = {
    heir = {
        name = "Narimbulu"  # Narimbulu
        monarch_name = "Narimbulu"  # Narimbulu
        dynasty = "叶赫那拉"  # Yehe Nara
        birth_date = 1540.1.1
        death_date = 1613.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1584.1.1 = {
    monarch = {
        name = "Narimbulu"  # Narimbulu
        dynasty = "叶赫那拉"  # Yehe Nara
        adm = 2
        dip = 3
        mil = 2
    }
}
1584.1.1 = {
    heir = {
        name = "Gintaisi"  # Gintaisi
        monarch_name = "Gintaisi"  # Gintaisi
        dynasty = "叶赫那拉"  # Yehe Nara
        birth_date = 1540.1.1
        death_date = 1613.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1613.1.1 = {
    monarch = {
        name = "Gintaisi"  # Gintaisi
        dynasty = "叶赫那拉"  # Yehe Nara
        adm = 3
        dip = 2
        mil = 3
    }
}