government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
secondary_religion = confucianism
capital = 730
1444.1.1 = {
  monarch = {
    name = "星根达尔汉"  # Singgen Darha
    dynasty = "叶赫那拉"  # Yehe Nara
    adm = 3
    dip = 3
    mil = 3
  }
}
1444.1.1 = {
  heir = {
    name = "席尔克明噶图"  # Sirugeminggedo
    monarch_name = "席尔克明噶图"  # Sirugeminggedo
    dynasty = "叶赫那拉"  # Yehe Nara
    birth_date = 1420.1.1
    death_date = 1495.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 3
  }
}
1460.1.1 = {
  monarch = {
    name = "席尔克明噶图"  # Sirugeminggedo
    dynasty = "叶赫那拉"  # Yehe Nara
    adm = 1
    dip = 2
    mil = 3
  }
}
1460.1.1 = {
  heir = {
    name = "齐尔噶尼"  # Cirugani
    monarch_name = "齐尔噶尼"  # Cirugani
    dynasty = "叶赫那拉"  # Yehe Nara
    birth_date = 1435.1.1
    death_date = 1525.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1495.1.1 = {
  monarch = {
    name = "齐尔噶尼"  # Cirugani
    dynasty = "叶赫那拉"  # Yehe Nara
    adm = 3
    dip = 2
    mil = 1
  }
}
1495.1.1 = {
  heir = {
    name = "褚孔格"  # Jukungge
    monarch_name = "褚孔格"  # Jukungge
    dynasty = "叶赫那拉"  # Yehe Nara
    birth_date = 1480.1.1
    death_date = 1550.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1525.1.1 = {
  monarch = {
    name = "褚孔格"  # Jukungge
    dynasty = "叶赫那拉"  # Yehe Nara
    adm = 2
    dip = 2
    mil = 2
  }
}
1525.1.1 = {
  heir = {
    name = "褚孔格"  # Jukungge
    monarch_name = "褚孔格"  # Jukungge
    dynasty = "叶赫那拉"  # Yehe Nara
    birth_date = 1510.1.1
    death_date = 1565.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1550.1.1 = {
  monarch = {
    name = "太杵"  # Taicu
    dynasty = "叶赫那拉"  # Yehe Nara
    adm = 1
    dip = 2
    mil = 1
  }
}
1550.1.1 = {
  heir = {
    name = "杨吉砮"  # Yangginu
    monarch_name = "杨吉砮"  # Yangginu
    dynasty = "叶赫那拉"  # Yehe Nara
    birth_date = 1540.1.1
    death_date = 1584.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1565.1.1 = {
  monarch = {
    name = "杨吉砮"  # Yangginu
    dynasty = "叶赫那拉"  # Yehe Nara
    adm = 2
    dip = 2
    mil = 1
  }
}
1565.1.1 = {
  heir = {
    name = "纳林布禄"  # Narimbulu
    monarch_name = "纳林布禄"  # Narimbulu
    dynasty = "叶赫那拉"  # Yehe Nara
    birth_date = 1540.1.1
    death_date = 1613.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1584.1.1 = {
  monarch = {
    name = "纳林布禄"  # Narimbulu
    dynasty = "叶赫那拉"  # Yehe Nara
    adm = 2
    dip = 3
    mil = 2
  }
}
1584.1.1 = {
  heir = {
    name = "金台什"  # Gintaisi
    monarch_name = "金台什"  # Gintaisi
    dynasty = "叶赫那拉"  # Yehe Nara
    birth_date = 1540.1.1
    death_date = 1613.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1613.1.1 = {
  monarch = {
    name = "金台什"  # Gintaisi
    dynasty = "叶赫那拉"  # Yehe Nara
    adm = 3
    dip = 2
    mil = 3
  }
}