government = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2788
religious_school = shafii_school
1650.1.1 = {
    monarch = {
        name = "Mahmud I"  # Mahmud I
        dynasty = "Harti"  # Harti
        dip = 1
        mil = 1
        adm = 1
    }
}
1680.1.1 = {
    monarch = {
        name = "Uthman I"  # Uthman I
        dynasty = "Harti"  # Harti
        dip = 1
        mil = 1
        adm = 1
    }
}
1720.1.1 = {
    monarch = {
        name = "优素福 I"  # Yusuf I
        dynasty = "Harti"  # Harti
        dip = 1
        mil = 1
        adm = 1
    }
}
1740.1.1 = {
    monarch = {
        name = "Mahmud II"  # Mahmud II
        dynasty = "Harti"  # Harti
        dip = 1
        mil = 1
        adm = 1
    }
}
1760.1.1 = {
    monarch = {
        name = "Mahmud III"  # Mahmud III
        dynasty = "Harti"  # Harti
        dip = 1
        mil = 1
        adm = 1
    }
}
1779.1.1 = {
    monarch = {
        name = "优素福 II"  # Yusuf II
        dynasty = "Harti"  # Harti
        dip = 1
        mil = 1
        adm = 1
    }
}
1780.1.1 = {
    monarch = {
        name = "优素福 III"  # Yusuf III
        dynasty = "Harti"  # Harti
        dip = 1
        mil = 1
        adm = 1
    }
}
1810.1.1 = {
    monarch = {
        name = "Mahmud IV"  # Mahmud IV
        dynasty = "Harti"  # Harti
        dip = 1
        mil = 1
        adm = 1
    }
}
1815.1.1 = {
    monarch = {
        name = "Uthman II"  # Uthman II
        dynasty = "Harti"  # Harti
        dip = 1
        mil = 1
        adm = 1
    }
}