government = monarchy
add_government_reform = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2788
religious_school = shafii_school
1650.1.1 = {
  monarch = {
    name = "马哈茂德 I"  # Mahmud I
    dynasty = "哈尔提"  # Harti
    dip = 1
    mil = 1
    adm = 1
  }
}
1680.1.1 = {
  monarch = {
    name = "奥斯曼 I"  # Uthman I
    dynasty = "哈尔提"  # Harti
    dip = 1
    mil = 1
    adm = 1
  }
}
1720.1.1 = {
  monarch = {
    name = "优素福 I"  # Yusuf I
    dynasty = "哈尔提"  # Harti
    dip = 1
    mil = 1
    adm = 1
  }
}
1740.1.1 = {
  monarch = {
    name = "马哈茂德 II"  # Mahmud II
    dynasty = "哈尔提"  # Harti
    dip = 1
    mil = 1
    adm = 1
  }
}
1760.1.1 = {
  monarch = {
    name = "马哈茂德 III"  # Mahmud III
    dynasty = "哈尔提"  # Harti
    dip = 1
    mil = 1
    adm = 1
  }
}
1779.1.1 = {
  monarch = {
    name = "优素福 II"  # Yusuf II
    dynasty = "哈尔提"  # Harti
    dip = 1
    mil = 1
    adm = 1
  }
}
1780.1.1 = {
  monarch = {
    name = "优素福 III"  # Yusuf III
    dynasty = "哈尔提"  # Harti
    dip = 1
    mil = 1
    adm = 1
  }
}
1810.1.1 = {
  monarch = {
    name = "马哈茂德 IV"  # Mahmud IV
    dynasty = "哈尔提"  # Harti
    dip = 1
    mil = 1
    adm = 1
  }
}
1815.1.1 = {
  monarch = {
    name = "奥斯曼 II"  # Uthman II
    dynasty = "哈尔提"  # Harti
    dip = 1
    mil = 1
    adm = 1
  }
}