government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = pommeranian
capital = 46
fixed_capital = 46
1384.1.1 = {
    monarch = {
        name = "阿尔伯特 III"  # Albert III
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1338.1.1
        adm = 2
        dip = 4
        mil = 4
    }
}
1412.4.1 = {
    monarch = {
        name = "约翰 IV"  # Johann IV
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1370.1.1
        adm = 4
        dip = 2
        mil = 3
    }
}
1417.3.9 = {
    heir = {
        name = "海因里希"  # Heinrich
        monarch_name = "海因里希 IV"  # Heinrich IV
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        claim = 95
        birth_date = 1417.1.1
        death_date = 1477.3.9
        adm = 3
        dip = 4
        mil = 1
    }
}
1422.1.1 = {
    monarch = {
        name = "海因里希 IV"  # Heinrich IV
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1417.1.1
        adm = 3
        dip = 4
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = embezzler_personality
    add_ruler_personality = drunkard_personality
}
1441.1.1 = {
    heir = {
        name = "马格努斯"  # Magnus
        monarch_name = "马格努斯 II"  # Magnus II
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        claim = 95
        birth_date = 1441.1.1
        death_date = 1503.11.20
        adm = 4
        dip = 2
        mil = 2
    }
}
1477.3.9 = {
    monarch = {
        name = "马格努斯 II"  # Magnus II
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1441.1.1
        adm = 4
        dip = 2
        mil = 2
    }
}
1479.5.3 = {
    heir = {
        name = "海因里希"  # Heinrich
        monarch_name = "海因里希 V"  # Heinrich V
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1479.5.3
        death_date = 1552.2.6
        claim = 95
        adm = 2
        dip = 4
        mil = 1
    }
}
1503.12.27 = {
    monarch = {
        name = "海因里希 V"  # Heinrich V
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1479.5.3
        adm = 2
        dip = 4
        mil = 1
    }
}
1525.12.23 = {
    heir = {
        name = "约翰 阿尔布雷希特"  # Johann Albrecht
        monarch_name = "约翰 阿尔布雷希特 I"  # Johann Albrecht I
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1525.12.23
        death_date = 1576.2.12
        claim = 95
        adm = 0
        dip = 2
        mil = 3
    }
}
1531.1.1 = {
    religion = protestant
}
1552.2.6 = {
    monarch = {
        name = "约翰 阿尔布雷希特 I"  # Johann Albrecht I
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1525.12.23
        adm = 0
        dip = 2
        mil = 3
    }
}
1558.3.7 = {
    heir = {
        name = "约翰"  # Johann
        monarch_name = "约翰 VII"  # Johann VII
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1558.3.7
        death_date = 1592.3.22
        claim = 95
        adm = 1
        dip = 1
        mil = 3
    }
}
1585.1.1 = {
    monarch = {
        name = "约翰 VII"  # Johann VII
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1558.3.7
        adm = 1
        dip = 1
        mil = 3
    }
}
1588.12.15 = {
    heir = {
        name = "阿道夫 弗里德里希"  # Adolf Friedrich
        monarch_name = "阿道夫 弗里德里希 I"  # Adolf Friedrich I
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1588.12.15
        death_date = 1658.2.27
        claim = 95
        adm = 3
        dip = 4
        mil = 4
    }
}
1592.1.1 = {
    monarch = {
        name = "阿道夫 弗里德里希 I"  # Adolf Friedrich I
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1588.12.15
        adm = 3
        dip = 4
        mil = 4
    }
}
1623.12.1 = {
    heir = {
        name = "克里斯蒂安 路德维希"  # Christian Ludwig
        monarch_name = "克里斯蒂安 路德维希 I"  # Christian Ludwig I
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1623.12.1
        death_date = 1692.6.21
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1625.5.9 = {
    join_league = protestant
}
1626.8.27 = {
    leave_league = protestant
}
1628.1.1 = {
    monarch = {
        name = "阿尔布雷希特 文策尔"  # Albrecht Wenzel
        dynasty = "冯 瓦尔德施泰因"  # von Waldstein
        birth_date = 1583.9.24
        adm = 3
        dip = 5
        mil = 5
    }
}
1628.1.1 = {
    join_league = catholic
}
1631.1.1 = {
    monarch = {
        name = "阿道夫 弗里德里希 I"  # Adolf Friedrich I
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1588.12.15
        adm = 3
        dip = 4
        mil = 4
    }
}
1631.1.1 = {
    leave_league = catholic
    join_league = protestant
}
1631.1.1 = {
    heir = {
        name = "克里斯蒂安 路德维希"  # Christian Ludwig
        monarch_name = "克里斯蒂安 路德维希 I"  # Christian Ludwig I
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1623.12.1
        death_date = 1692.6.21
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1648.10.24 = {
    leave_league = protestant
}
1658.2.26 = {
    monarch = {
        name = "克里斯蒂安 路德维希 I"  # Christian Ludwig I
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1623.12.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1675.3.28 = {
    heir = {
        name = "弗里德里希 威廉"  # Friedrich Wilhelm
        monarch_name = "弗里德里希 威廉 I"  # Friedrich Wilhelm I
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1675.3.28
        death_date = 1713.7.31
        claim = 95
        adm = 1
        dip = 4
        mil = 1
    }
}
1692.6.22 = {
    monarch = {
        name = "弗里德里希 威廉 I"  # Friedrich Wilhelm I
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1675.3.28
        adm = 1
        dip = 4
        mil = 1
    }
}
1692.6.22 = {
    heir = {
        name = "卡尔 利奥波德"  # Karl Leopold
        monarch_name = "卡尔 利奥波德"  # Karl Leopold
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1678.11.26
        death_date = 1747.11.28
        claim = 95
        adm = 0
        dip = 2
        mil = 2
    }
}
1713.7.30 = {
    monarch = {
        name = "卡尔 利奥波德"  # Karl Leopold
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1678.11.26
        adm = 0
        dip = 2
        mil = 2
    }
}
1713.7.30 = {
    heir = {
        name = "克里斯蒂安 路德维希"  # Christian Ludwig
        monarch_name = "克里斯蒂安 路德维希 II"  # Christian Ludwig II
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1683.11.15
        death_date = 1756.5.30
        claim = 95
        adm = 2
        dip = 3
        mil = 1
    }
}
1728.1.1 = {
    monarch = {
        name = "克里斯蒂安 路德维希 II"  # Christian Ludwig II
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1683.11.15
        adm = 2
        dip = 3
        mil = 1
    }
}
1728.1.1 = {
    heir = {
        name = "弗里德里希"  # Friedrich
        monarch_name = "弗里德里希「虔诚者」"  # Friedrich der Fromme
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1717.11.9
        death_date = 1785.4.24
        claim = 95
        adm = 2
        dip = 3
        mil = 1
    }
}
1740.1.1 = {
    government = monarchy
}
1756.5.30 = {
    monarch = {
        name = "弗里德里希「虔诚者」"  # Friedrich der Fromme
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1717.11.9
        adm = 4
        dip = 2
        mil = 3
    }
}
1756.12.10 = {
    heir = {
        name = "弗里德里希 弗朗茨"  # Friedrich Franz
        monarch_name = "弗里德里希 弗朗茨 I"  # Friedrich Franz I
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1756.12.10
        death_date = 1837.2.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1785.4.25 = {
    monarch = {
        name = "弗里德里希 弗朗茨 I"  # Friedrich Franz I
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1756.12.10
        adm = 2
        dip = 1
        mil = 1
    }
}
1800.9.15 = {
    heir = {
        name = "保罗 弗里德里希"  # Paul Friedrich
        monarch_name = "保罗 弗里德里希"  # Paul Friedrich
        dynasty = "冯 梅克伦堡"  # von Mecklenburg
        birth_date = 1800.9.15
        death_date = 1842.3.7
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}