government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 554
1609.1.1 = {
  monarch = {
    name = "洛汗贾"  # Lohanga
    dynasty = "森"  # Sen
    ADM = 3
    DIP = 2
    MIL = 4
  }
}
1661.1.1 = {
  monarch = {
    name = "哈里赫尔"  # Harihar
    dynasty = "森"  # Sen
    ADM = 2
    DIP = 0
    MIL = 0
  }
}
1684.1.1 = {
  monarch = {
    name = "苏巴"  # Subha
    dynasty = "森"  # Sen
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1706.1.1 = {
  monarch = {
    name = "帕德米哈塔 因陀罗"  # Padmidhata Induraj
    dynasty = "森"  # Sen
    female = yes
    ADM = 3
    DIP = 4
    MIL = 3
  }
}
1725.1.1 = {
  monarch = {
    name = "马希帕蒂"  # Mahipati
    dynasty = "森"  # Sen
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1761.1.1 = {
  monarch = {
    name = "卡玛达塔"  # Kamadatta
    dynasty = "森"  # Sen
    ADM = 3
    DIP = 3
    MIL = 0
  }
}