government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 554
1609.1.1 = {
    monarch = {
        name = "Lohanga"  # Lohanga
        dynasty = "Sen"  # Sen
        ADM = 3
        DIP = 2
        MIL = 4
    }
}
1661.1.1 = {
    monarch = {
        name = "Harihar"  # Harihar
        dynasty = "Sen"  # Sen
        ADM = 2
        DIP = 0
        MIL = 0
    }
}
1684.1.1 = {
    monarch = {
        name = "Subha"  # Subha
        dynasty = "Sen"  # Sen
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1706.1.1 = {
    monarch = {
        name = "Padmidhata Induraj"  # Padmidhata Induraj
        dynasty = "Sen"  # Sen
        female = yes
        ADM = 3
        DIP = 4
        MIL = 3
    }
}
1725.1.1 = {
    monarch = {
        name = "Mahipati"  # Mahipati
        dynasty = "Sen"  # Sen
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1761.1.1 = {
    monarch = {
        name = "Kamadatta"  # Kamadatta
        dynasty = "Sen"  # Sen
        ADM = 3
        DIP = 3
        MIL = 0
    }
}