government = despotic_monarchy
primary_culture = sulawesi
religion = animism
technology_group = chinese
capital = 641
1399.1.1 = {
    monarch = {
        name = "Tunitangkalopi"  # Tunitangkalopi
        dynasty = "Kalopid"  # Kalopid
        adm = 1
        dip = 1
        mil = 3
    }
}
1399.1.1 = {
    heir = {
        name = "Batara Gowa"  # Batara Gowa
        monarch_name = "Batara Gowa"  # Batara Gowa
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1399.1.1
        death_Date = 1440.1.1
        claim = 95
        adm = 0
        dip = 2
        mil = 0
    }
}
1405.1.1 = {
    monarch = {
        name = "Batara Gowa"  # Batara Gowa
        dynasty = "Kalopid"  # Kalopid
        adm = 0
        dip = 2
        mil = 0
    }
}
1405.1.1 = {
    heir = {
        name = "Tuni Djallori"  # Tuni Djallori
        monarch_name = "Tuni Djallori"  # Tuni Djallori
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1390.1.1
        death_Date = 1470.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1440.1.1 = {
    monarch = {
        name = "Tuni Djallori"  # Tuni Djallori
        dynasty = "Kalopid"  # Kalopid
        adm = 1
        dip = 1
        mil = 1
    }
}
1440.1.1 = {
    heir = {
        name = "Tuni Parisi"  # Tuni Parisi
        monarch_name = "Tuni Parisi"  # Tuni Parisi
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1440.1.1
        death_Date = 1500.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 2
    }
}
1470.1.1 = {
    monarch = {
        name = "Tuni Parisi"  # Tuni Parisi
        dynasty = "Kalopid"  # Kalopid
        adm = 1
        dip = 3
        mil = 2
    }
}
1470.1.1 = {
    heir = {
        name = "Tuni Palonga"  # Tuni Palonga
        monarch_name = "Tuni Palonga"  # Tuni Palonga
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1470.1.1
        death_Date = 1530.1.1
        claim = 95
        adm = 3
        dip = 0
        mil = 3
    }
}
1500.1.1 = {
    monarch = {
        name = "Tuni Palonga"  # Tuni Palonga
        dynasty = "Kalopid"  # Kalopid
        adm = 3
        dip = 0
        mil = 3
    }
}
1500.1.1 = {
    heir = {
        name = "Tuni Butta"  # Tuni Butta
        monarch_name = "Tuni Butta"  # Tuni Butta
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1500.1.1
        death_Date = 1560.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1530.1.1 = {
    monarch = {
        name = "Tuni Butta"  # Tuni Butta
        dynasty = "Kalopid"  # Kalopid
        adm = 1
        dip = 2
        mil = 2
    }
}
1530.1.1 = {
    heir = {
        name = "Tuni Djallo"  # Tuni Djallo
        monarch_name = "Tuni Djallo"  # Tuni Djallo
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1530.1.1
        death_Date = 1590.9.15
        claim = 95
        adm = 4
        dip = 2
        mil = 1
    }
}
1560.1.1 = {
    monarch = {
        name = "Tuni Djallo"  # Tuni Djallo
        dynasty = "Kalopid"  # Kalopid
        adm = 4
        dip = 2
        mil = 1
    }
}
1560.1.1 = {
    heir = {
        name = "Tuni Pasulu"  # Tuni Pasulu
        monarch_name = "Tuni Pasulu"  # Tuni Pasulu
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1560.1.1
        death_Date = 1593.1.1
        claim = 95
        adm = 4
        dip = 3
        mil = 4
    }
}
1590.9.15 = {
    monarch = {
        name = "Tuni Pasulu"  # Tuni Pasulu
        dynasty = "Kalopid"  # Kalopid
        adm = 4
        dip = 3
        mil = 4
    }
}
1590.9.15 = {
    heir = {
        name = "Allâh ad-Dîn"  # Allâh ad-Dîn
        monarch_name = "Allâh ad-Dîn"  # Allâh ad-Dîn
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1580.1.1
        death_Date = 1653.1.1
        claim = 95
        adm = 5
        dip = 2
        mil = 5
    }
}
1593.1.1 = {
    monarch = {
        name = "Allâh ad-Dîn"  # Allâh ad-Dîn
        dynasty = "Kalopid"  # Kalopid
        adm = 5
        dip = 2
        mil = 5
    }
}
1593.1.1 = {
    heir = {
        name = "Amir Hamza"  # Amir Hamza
        monarch_name = "Amir Hamza"  # Amir Hamza
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1590.1.1
        death_Date = 1674.1.1
        claim = 95
        adm = 3
        dip = 4
        mil = 5
    }
}
1605.9.1 = {
    religion = sunni
    religious_school = shafii_school
    add_piety = -0.15
}
1653.1.1 = {
    monarch = {
        name = "穆罕默德 赛义德"  # Muhammad Sa'îd
        dynasty = "Kalopid"  # Kalopid
        adm = 3
        dip = 4
        mil = 5
    }
}
1653.1.1 = {
    heir = {
        name = "穆罕默德 阿里"  # Muhammad Alî
        monarch_name = "穆罕默德 阿里"  # Muhammad Alî
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1650.1.1
        death_Date = 1674.1.1
        claim = 95
        adm = 6
        dip = 4
        mil = 4
    }
}
1669.1.1 = {
    monarch = {
        name = "Amir Hamza"  # Amir Hamza
        dynasty = "Kalopid"  # Kalopid
        adm = 6
        dip = 4
        mil = 4
    }
}
1669.1.1 = {
    heir = {
        name = "穆罕默德 阿里"  # Muhammad Alî
        monarch_name = "穆罕默德 阿里"  # Muhammad Alî
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1660.1.1
        death_Date = 1677.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1674.1.1 = {
    monarch = {
        name = "穆罕默德 阿里"  # Muhammad Alî
        dynasty = "Kalopid"  # Kalopid
        adm = 3
        dip = 2
        mil = 3
    }
}
1674.1.1 = {
    heir = {
        name = "阿卜杜勒 贾利勒"  # 'Abd al-Jalîl
        monarch_name = "阿卜杜勒 贾利勒"  # 'Abd al-Jalîl
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1670.1.1
        death_Date = 1709.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1677.1.1 = {
    monarch = {
        name = "阿卜杜勒 贾利勒"  # 'Abd al-Jalîl
        dynasty = "Kalopid"  # Kalopid
        adm = 1
        dip = 2
        mil = 2
    }
}
1677.1.1 = {
    heir = {
        name = "Shihâb ad-Dîn Ismâ'îl"  # Shihâb ad-Dîn Ismâ'îl
        monarch_name = "Shihâb ad-Dîn Ismâ'îl"  # Shihâb ad-Dîn Ismâ'îl
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1677.1.1
        death_Date = 1712.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 3
    }
}
1709.1.1 = {
    monarch = {
        name = "Shihâb ad-Dîn Ismâ'îl"  # Shihâb ad-Dîn Ismâ'îl
        dynasty = "Kalopid"  # Kalopid
        adm = 1
        dip = 1
        mil = 3
    }
}
1709.1.1 = {
    heir = {
        name = "Siraj ad-Dîn"  # Siraj ad-Dîn
        monarch_name = "Siraj ad-Dîn"  # Siraj ad-Dîn
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1709.1.1
        death_Date = 1735.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1712.1.1 = {
    monarch = {
        name = "Siraj ad-Dîn"  # Siraj ad-Dîn
        dynasty = "Kalopid"  # Kalopid
        adm = 3
        dip = 2
        mil = 1
    }
}
1712.1.1 = {
    heir = {
        name = "'Abd al-Khayr al-Mansûr"  # 'Abd al-Khayr al-Mansûr
        monarch_name = "'Abd al-Khayr al-Mansûr"  # 'Abd al-Khayr al-Mansûr
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1712.1.1
        death_Date = 1742.1.1
        claim = 95
        adm = 0
        dip = 2
        mil = 2
    }
}
1735.1.1 = {
    monarch = {
        name = "'Abd al-Khayr al-Mansûr"  # 'Abd al-Khayr al-Mansûr
        dynasty = "Kalopid"  # Kalopid
        adm = 0
        dip = 2
        mil = 2
    }
}
1735.1.1 = {
    heir = {
        name = "阿卜杜勒 库杜斯"  # 'Abd al-Qudus
        monarch_name = "阿卜杜勒 库杜斯"  # 'Abd al-Qudus
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1735.1.1
        death_Date = 1753.1.1
        claim = 95
        adm = 2
        dip = 4
        mil = 3
    }
}
1742.1.1 = {
    monarch = {
        name = "阿卜杜勒 库杜斯"  # 'Abd al-Qudus
        dynasty = "Kalopid"  # Kalopid
        adm = 2
        dip = 4
        mil = 3
    }
}
1742.1.1 = {
    heir = {
        name = "'Uthmân"  # 'Uthmân
        monarch_name = "'Uthmân"  # 'Uthmân
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1730.1.1
        death_Date = 1766.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 2
    }
}
1753.1.1 = {
    monarch = {
        name = "'Uthmân"  # 'Uthmân
        dynasty = "Kalopid"  # Kalopid
        adm = 1
        dip = 3
        mil = 2
    }
}
1753.1.1 = {
    heir = {
        name = "'Imâd ad-Dîn"  # 'Imâd ad-Dîn
        monarch_name = "'Imâd ad-Dîn"  # 'Imâd ad-Dîn
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1730.1.1
        death_Date = 1769.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1766.1.1 = {
    monarch = {
        name = "'Imâd ad-Dîn"  # 'Imâd ad-Dîn
        dynasty = "Kalopid"  # Kalopid
        adm = 1
        dip = 1
        mil = 1
    }
}
1766.1.1 = {
    heir = {
        name = "Zaynal-'Abidîn"  # Zaynal-'Abidîn
        monarch_name = "Zaynal-'Abidîn"  # Zaynal-'Abidîn
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1760.1.1
        death_Date = 1777.1.1
        claim = 95
        adm = 0
        dip = 2
        mil = 1
    }
}
1769.1.1 = {
    monarch = {
        name = "Zaynal-'Abidîn"  # Zaynal-'Abidîn
        dynasty = "Kalopid"  # Kalopid
        adm = 0
        dip = 2
        mil = 1
    }
}
1769.1.1 = {
    heir = {
        name = "Sankilang"  # Sankilang
        monarch_name = "Sankilang"  # Sankilang
        birth_date = 1760.1.1
        death_Date = 1781.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 2
    }
}
1777.1.1 = {
    monarch = {
        name = "Sankilang"  # Sankilang
        dynasty = "Kalopid"  # Kalopid
        adm = 1
        dip = 0
        mil = 2
    }
}
1777.1.1 = {
    heir = {
        name = "阿卜杜勒 哈迪"  # 'Abd al-Hâdî
        monarch_name = "阿卜杜勒 哈迪"  # 'Abd al-Hâdî
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1770.1.1
        death_Date = 1810.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 1
    }
}
1781.1.1 = {
    monarch = {
        name = "阿卜杜勒 哈迪"  # 'Abd al-Hâdî
        dynasty = "Kalopid"  # Kalopid
        adm = 0
        dip = 1
        mil = 1
    }
}
1781.1.1 = {
    heir = {
        name = "阿卜杜勒 哈利克"  # 'Abd al-Khaliq
        monarch_name = "阿卜杜勒 哈利克"  # 'Abd al-Khaliq
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1780.1.1
        death_Date = 1816.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 0
    }
}
1810.1.1 = {
    monarch = {
        name = "阿卜杜勒 哈利克"  # 'Abd al-Khaliq
        dynasty = "Kalopid"  # Kalopid
        adm = 1
        dip = 2
        mil = 0
    }
}
1810.1.1 = {
    heir = {
        name = "Limbangparang"  # Limbangparang
        monarch_name = "Limbangparang"  # Limbangparang
        dynasty = "Kalopid"  # Kalopid
        birth_date = 1800.1.1
        death_date = 1830.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1816.1.1 = {
    monarch = {
        name = "Limbangparang"  # Limbangparang
        dynasty = "Kalopid"  # Kalopid
        adm = 1
        dip = 1
        mil = 0
    }
}