government = monarchy
add_government_reform = plutocratic_reform
primary_culture = sulawesi
religion = animism
technology_group = chinese
capital = 641
1399.1.1 = {
  monarch = {
    name = "Tunitangkalopi"
    dynasty = "Kalopid"
    adm = 1
    dip = 1
    mil = 3
  }
}
1399.1.1 = {
  heir = {
    name = "巴塔拉 格瓦"  # Batara Gowa
    monarch_name = "巴塔拉 格瓦"  # Batara Gowa
    dynasty = "Kalopid"
    birth_date = 1399.1.1
    death_Date = 1440.1.1
    claim = 95
    adm = 0
    dip = 2
    mil = 0
  }
}
1405.1.1 = {
  monarch = {
    name = "巴塔拉 格瓦"  # Batara Gowa
    dynasty = "Kalopid"
    adm = 0
    dip = 2
    mil = 0
  }
}
1405.1.1 = {
  heir = {
    name = "杜尼 查尔洛里"  # Tuni Djallori
    monarch_name = "杜尼 查尔洛里"  # Tuni Djallori
    dynasty = "Kalopid"
    birth_date = 1390.1.1
    death_Date = 1470.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1440.1.1 = {
  monarch = {
    name = "杜尼 查尔洛里"  # Tuni Djallori
    dynasty = "Kalopid"
    adm = 1
    dip = 1
    mil = 1
  }
}
1440.1.1 = {
  heir = {
    name = "杜尼 帕里西"  # Tuni Parisi
    monarch_name = "杜尼 帕里西"  # Tuni Parisi
    dynasty = "Kalopid"
    birth_date = 1440.1.1
    death_Date = 1500.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 2
  }
}
1470.1.1 = {
  monarch = {
    name = "杜尼 帕里西"  # Tuni Parisi
    dynasty = "Kalopid"
    adm = 1
    dip = 3
    mil = 2
  }
}
1470.1.1 = {
  heir = {
    name = "杜尼 帕隆加"  # Tuni Palonga
    monarch_name = "杜尼 帕隆加"  # Tuni Palonga
    dynasty = "Kalopid"
    birth_date = 1470.1.1
    death_Date = 1530.1.1
    claim = 95
    adm = 3
    dip = 0
    mil = 3
  }
}
1500.1.1 = {
  monarch = {
    name = "杜尼 帕隆加"  # Tuni Palonga
    dynasty = "Kalopid"
    adm = 3
    dip = 0
    mil = 3
  }
}
1500.1.1 = {
  heir = {
    name = "杜尼 布塔"  # Tuni Butta
    monarch_name = "杜尼 布塔"  # Tuni Butta
    dynasty = "Kalopid"
    birth_date = 1500.1.1
    death_Date = 1560.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1530.1.1 = {
  monarch = {
    name = "杜尼 布塔"  # Tuni Butta
    dynasty = "Kalopid"
    adm = 1
    dip = 2
    mil = 2
  }
}
1530.1.1 = {
  heir = {
    name = "杜尼 查尔罗"  # Tuni Djallo
    monarch_name = "杜尼 查尔罗"  # Tuni Djallo
    dynasty = "Kalopid"
    birth_date = 1530.1.1
    death_Date = 1590.9.15
    claim = 95
    adm = 4
    dip = 2
    mil = 1
  }
}
1560.1.1 = {
  monarch = {
    name = "杜尼 查尔罗"  # Tuni Djallo
    dynasty = "Kalopid"
    adm = 4
    dip = 2
    mil = 1
  }
}
1560.1.1 = {
  heir = {
    name = "杜尼 帕苏卢"  # Tuni Pasulu
    monarch_name = "杜尼 帕苏卢"  # Tuni Pasulu
    dynasty = "Kalopid"
    birth_date = 1560.1.1
    death_Date = 1593.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 4
  }
}
1590.9.15 = {
  monarch = {
    name = "杜尼 帕苏卢"  # Tuni Pasulu
    dynasty = "Kalopid"
    adm = 4
    dip = 3
    mil = 4
  }
}
1590.9.15 = {
  heir = {
    name = "阿拉阿丁"  # Allâh ad-Dîn
    monarch_name = "阿拉阿丁"  # Allâh ad-Dîn
    dynasty = "Kalopid"
    birth_date = 1580.1.1
    death_Date = 1653.1.1
    claim = 95
    adm = 5
    dip = 2
    mil = 5
  }
}
1593.1.1 = {
  monarch = {
    name = "阿拉阿丁"  # Allâh ad-Dîn
    dynasty = "Kalopid"
    adm = 5
    dip = 2
    mil = 5
  }
}
1593.1.1 = {
  heir = {
    name = "埃米尔 哈姆扎"  # Amir Hamza
    monarch_name = "埃米尔 哈姆扎"  # Amir Hamza
    dynasty = "Kalopid"
    birth_date = 1590.1.1
    death_Date = 1674.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 5
  }
}
1605.9.1 = {
  religion = sunni
  religious_school = shafii_school
  add_piety = -0.15
}
1653.1.1 = {
  monarch = {
    name = "穆罕默德 赛义德"  # Muhammad Sa'îd
    dynasty = "Kalopid"
    adm = 3
    dip = 4
    mil = 5
  }
}
1653.1.1 = {
  heir = {
    name = "穆罕默德 阿里"  # Muhammad Alî
    monarch_name = "穆罕默德 阿里"  # Muhammad Alî
    dynasty = "Kalopid"
    birth_date = 1650.1.1
    death_Date = 1674.1.1
    claim = 95
    adm = 6
    dip = 4
    mil = 4
  }
}
1669.1.1 = {
  monarch = {
    name = "埃米尔 哈姆扎"  # Amir Hamza
    dynasty = "Kalopid"
    adm = 6
    dip = 4
    mil = 4
  }
}
1669.1.1 = {
  heir = {
    name = "穆罕默德 阿里"  # Muhammad Alî
    monarch_name = "穆罕默德 阿里"  # Muhammad Alî
    dynasty = "Kalopid"
    birth_date = 1660.1.1
    death_Date = 1677.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1674.1.1 = {
  monarch = {
    name = "穆罕默德 阿里"  # Muhammad Alî
    dynasty = "Kalopid"
    adm = 3
    dip = 2
    mil = 3
  }
}
1674.1.1 = {
  heir = {
    name = "阿卜杜勒 贾利勒"  # 'Abd al-Jalîl
    monarch_name = "阿卜杜勒 贾利勒"  # 'Abd al-Jalîl
    dynasty = "Kalopid"
    birth_date = 1670.1.1
    death_Date = 1709.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1677.1.1 = {
  monarch = {
    name = "阿卜杜勒 贾利勒"  # 'Abd al-Jalîl
    dynasty = "Kalopid"
    adm = 1
    dip = 2
    mil = 2
  }
}
1677.1.1 = {
  heir = {
    name = "辛哈卜丁 伊斯玛仪"  # Shihâb ad-Dîn Ismâ'îl
    monarch_name = "辛哈卜丁 伊斯玛仪"  # Shihâb ad-Dîn Ismâ'îl
    dynasty = "Kalopid"
    birth_date = 1677.1.1
    death_Date = 1712.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 3
  }
}
1709.1.1 = {
  monarch = {
    name = "辛哈卜丁 伊斯玛仪"  # Shihâb ad-Dîn Ismâ'îl
    dynasty = "Kalopid"
    adm = 1
    dip = 1
    mil = 3
  }
}
1709.1.1 = {
  heir = {
    name = "释罗阇丁"  # Siraj ad-Dîn
    monarch_name = "释罗阇丁"  # Siraj ad-Dîn
    dynasty = "Kalopid"
    birth_date = 1709.1.1
    death_Date = 1735.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1712.1.1 = {
  monarch = {
    name = "释罗阇丁"  # Siraj ad-Dîn
    dynasty = "Kalopid"
    adm = 3
    dip = 2
    mil = 1
  }
}
1712.1.1 = {
  heir = {
    name = "阿卜杜勒海伊尔 曼苏尔"  # 'Abd al-Khayr al-Mansûr
    monarch_name = "阿卜杜勒海伊尔 曼苏尔"  # 'Abd al-Khayr al-Mansûr
    dynasty = "Kalopid"
    birth_date = 1712.1.1
    death_Date = 1742.1.1
    claim = 95
    adm = 0
    dip = 2
    mil = 2
  }
}
1735.1.1 = {
  monarch = {
    name = "阿卜杜勒海伊尔 曼苏尔"  # 'Abd al-Khayr al-Mansûr
    dynasty = "Kalopid"
    adm = 0
    dip = 2
    mil = 2
  }
}
1735.1.1 = {
  heir = {
    name = "阿卜杜勒 库杜斯"  # 'Abd al-Qudus
    monarch_name = "阿卜杜勒 库杜斯"  # 'Abd al-Qudus
    dynasty = "Kalopid"
    birth_date = 1735.1.1
    death_Date = 1753.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 3
  }
}
1742.1.1 = {
  monarch = {
    name = "阿卜杜勒 库杜斯"  # 'Abd al-Qudus
    dynasty = "Kalopid"
    adm = 2
    dip = 4
    mil = 3
  }
}
1742.1.1 = {
  heir = {
    name = "奥斯曼"  # 'Uthmân
    monarch_name = "奥斯曼"  # 'Uthmân
    dynasty = "Kalopid"
    birth_date = 1730.1.1
    death_Date = 1766.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 2
  }
}
1753.1.1 = {
  monarch = {
    name = "奥斯曼"  # 'Uthmân
    dynasty = "Kalopid"
    adm = 1
    dip = 3
    mil = 2
  }
}
1753.1.1 = {
  heir = {
    name = "'Imâd ad-Dîn"
    monarch_name = "'Imâd ad-Dîn"
    dynasty = "Kalopid"
    birth_date = 1730.1.1
    death_Date = 1769.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1766.1.1 = {
  monarch = {
    name = "'Imâd ad-Dîn"
    dynasty = "Kalopid"
    adm = 1
    dip = 1
    mil = 1
  }
}
1766.1.1 = {
  heir = {
    name = "Zaynal-'Abidîn"
    monarch_name = "Zaynal-'Abidîn"
    dynasty = "Kalopid"
    birth_date = 1760.1.1
    death_Date = 1777.1.1
    claim = 95
    adm = 0
    dip = 2
    mil = 1
  }
}
1769.1.1 = {
  monarch = {
    name = "Zaynal-'Abidîn"
    dynasty = "Kalopid"
    adm = 0
    dip = 2
    mil = 1
  }
}
1769.1.1 = {
  heir = {
    name = "桑基朗"  # Sankilang
    monarch_name = "桑基朗"  # Sankilang
    birth_date = 1760.1.1
    death_Date = 1781.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 2
  }
}
1777.1.1 = {
  monarch = {
    name = "桑基朗"  # Sankilang
    dynasty = "Kalopid"
    adm = 1
    dip = 0
    mil = 2
  }
}
1777.1.1 = {
  heir = {
    name = "阿卜杜勒 哈迪"  # 'Abd al-Hâdî
    monarch_name = "阿卜杜勒 哈迪"  # 'Abd al-Hâdî
    dynasty = "Kalopid"
    birth_date = 1770.1.1
    death_Date = 1810.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 1
  }
}
1781.1.1 = {
  monarch = {
    name = "阿卜杜勒 哈迪"  # 'Abd al-Hâdî
    dynasty = "Kalopid"
    adm = 0
    dip = 1
    mil = 1
  }
}
1781.1.1 = {
  heir = {
    name = "阿卜杜勒 哈利克"  # 'Abd al-Khaliq
    monarch_name = "阿卜杜勒 哈利克"  # 'Abd al-Khaliq
    dynasty = "Kalopid"
    birth_date = 1780.1.1
    death_Date = 1816.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 0
  }
}
1810.1.1 = {
  monarch = {
    name = "阿卜杜勒 哈利克"  # 'Abd al-Khaliq
    dynasty = "Kalopid"
    adm = 1
    dip = 2
    mil = 0
  }
}
1810.1.1 = {
  heir = {
    name = "林邦巴朗"  # Limbangparang
    monarch_name = "林邦巴朗"  # Limbangparang
    dynasty = "Kalopid"
    birth_date = 1800.1.1
    death_date = 1830.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 0
  }
}
1816.1.1 = {
  monarch = {
    name = "林邦巴朗"  # Limbangparang
    dynasty = "Kalopid"
    adm = 1
    dip = 1
    mil = 0
  }
}