government = tribal
add_government_reform = tribal_kingdom
primary_culture = makua
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4034
1444.1.1 = {
  monarch = {
    name = "加洛"  # Gallo
    dynasty = "马库阿"  # Makua
    adm = 2
    dip = 2
    mil = 1
  }
}
1490.1.1 = {
  monarch = {
    name = "巴诺"  # Bano
    dynasty = "马库阿"  # Makua
    adm = 3
    dip = 3
    mil = 3
  }
}
1550.1.1 = {
  monarch = {
    name = "莫乌沙"  # Maurusa
    dynasty = "马库阿"  # Makua
    adm = 2
    dip = 1
    mil = 1
  }
}
1620.1.1 = {
  monarch = {
    name = "奇坎达"  # Chicanda
    dynasty = "马库阿"  # Makua
    adm = 2
    dip = 2
    mil = 2
  }
}
1690.1.1 = {
  monarch = {
    name = "莫乌沙 II"  # Maurusa II
    dynasty = "马库阿"  # Makua
    adm = 1
    dip = 3
    mil = 2
  }
}
1730.1.1 = {
  capital = 4036
  monarch = {
    name = "奇寇若夫"  # Chicoave
    dynasty = "瓦窑"  # Wayao
    adm = 3
    dip = 4
    mil = 3
  }
}
1780.1.1 = {
  monarch = {
    name = "卡隆玻"  # Caromboe
    dynasty = "瓦窑"  # Wayao
    adm = 3
    dip = 2
    mil = 3
  }
}