government = tribal
add_government_reform = tribal_kingdom
technology_group = indian
primary_culture = chin
religion = animism
capital = 2041
fixed_capital = 2041
1399.1.1 = {
    monarch = {
        name = "鞞尸婆"  # Pengshiba
        dynasty = "宁土阇"  # Ningthouja
        adm = 1
        dip = 4
        mil = 1
    }
}
1399.1.1 = {
    heir = {
        name = "宁土 可摩"  # Ningthou Khama
        monarch_name = "宁土 可摩"  # Ningthou Khama
        dynasty = "宁土阇"  # Ningthouja
        birth_Date = 1399.1.1
        death_Date = 1467.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1432.1.1 = {
    monarch = {
        name = "宁土 可摩"  # Ningthou Khama
        dynasty = "宁土阇"  # Ningthouja
        adm = 2
        dip = 2
        mil = 2
    }
}
1432.1.1 = {
    heir = {
        name = "先毗 基杨婆"  # Senbi Kiyamba
        monarch_name = "先毗 基杨婆"  # Senbi Kiyamba
        dynasty = "宁土阇"  # Ningthouja
        birth_Date = 1432.1.1
        death_Date = 1507.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1467.1.1 = {
    monarch = {
        name = "先毗 基杨婆"  # Senbi Kiyamba
        dynasty = "宁土阇"  # Ningthouja
        adm = 2
        dip = 2
        mil = 2
    }
}
1467.1.1 = {
    heir = {
        name = "孤伊濂婆"  # Koiremba
        monarch_name = "孤伊濂婆"  # Koiremba
        dynasty = "宁土阇"  # Ningthouja
        birth_Date = 1467.1.1
        death_Date = 1511.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1507.1.1 = {
    monarch = {
        name = "孤伊濂婆"  # Koiremba
        dynasty = "宁土阇"  # Ningthouja
        adm = 2
        dip = 2
        mil = 2
    }
}
1507.1.1 = {
    heir = {
        name = "Ching-Khong"  # Ching-Khong
        monarch_name = "Ching-Khong"  # Ching-Khong
        dynasty = "宁土阇"  # Ningthouja
        birth_date = 1507.1.1
        death_Date = 1522.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1511.1.1 = {
    monarch = {
        name = "Ching-Khong"  # Ching-Khong
        dynasty = "宁土阇"  # Ningthouja
        adm = 2
        dip = 2
        mil = 2
    }
}
1511.1.1 = {
    heir = {
        name = "Nongyin Phaba"  # Nongyin Phaba
        monarch_name = "Nongyin Phaba"  # Nongyin Phaba
        dynasty = "宁土阇"  # Ningthouja
        birth_Date = 1500.1.1
        death_Date = 1523.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1522.1.1 = {
    monarch = {
        name = "Nongyin Phaba"  # Nongyin Phaba
        dynasty = "宁土阇"  # Ningthouja
        adm = 2
        dip = 2
        mil = 2
    }
}
1523.1.1 = {
    monarch = {
        name = "Senbi Khomba"  # Senbi Khomba
        dynasty = "宁土阇"  # Ningthouja
        adm = 2
        dip = 2
        mil = 2
    }
}
1541.1.1 = {
    monarch = {
        name = "Tangjamba"  # Tangjamba
        dynasty = "宁土阇"  # Ningthouja
        adm = 2
        dip = 2
        mil = 2
    }
}
1544.1.1 = {
    monarch = {
        name = "Chalamba"  # Chalamba
        dynasty = "宁土阇"  # Ningthouja
        adm = 2
        dip = 2
        mil = 2
    }
}
1544.1.1 = {
    heir = {
        name = "Mungyamba"  # Mungyamba
        monarch_name = "Mungyamba"  # Mungyamba
        dynasty = "宁土阇"  # Ningthouja
        birth_date = 1524.1.1
        death_Date = 1596.1.1
        claim = 95
        adm = 5
        dip = 2
        mil = 2
    }
}
1560.2.1 = {
    government_rank = 1
}
1561.1.1 = {
    monarch = {
        name = "Mungyamba"  # Mungyamba
        dynasty = "宁土阇"  # Ningthouja
        adm = 2
        dip = 2
        mil = 2
    }
}
1580.1.1 = {
    heir = {
        name = "Khangemba"  # Khangemba
        monarch_name = "Khangemba"  # Khangemba
        dynasty = "宁土阇"  # Ningthouja
        birth_Date = 1580.1.1
        death_Date = 1651.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1596.1.1 = {
    monarch = {
        name = "Khangemba"  # Khangemba
        dynasty = "宁土阇"  # Ningthouja
        adm = 2
        dip = 2
        mil = 2
    }
    government_rank = 2
}
1620.1.1 = {
    heir = {
        name = "Khunjaoba"  # Khunjaoba
        monarch_name = "Khunjaoba"  # Khunjaoba
        dynasty = "宁土阇"  # Ningthouja
        birth_Date = 1620.1.1
        death_Date = 1665.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1651.1.1 = {
    monarch = {
        name = "Khunjaoba"  # Khunjaoba
        dynasty = "宁土阇"  # Ningthouja
        adm = 2
        dip = 2
        mil = 2
    }
}
1651.1.1 = {
    heir = {
        name = "Paikhomba"  # Paikhomba
        monarch_name = "Paikhomba"  # Paikhomba
        dynasty = "宁土阇"  # Ningthouja
        birth_date = 1640.1.1
        death_Date = 1696.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1665.1.1 = {
    monarch = {
        name = "Paikhomba"  # Paikhomba
        dynasty = "宁土阇"  # Ningthouja
        adm = 2
        dip = 2
        mil = 2
    }
}
1665.1.1 = {
    heir = {
        name = "Charairongba"  # Charairongba
        monarch_name = "Charairongba"  # Charairongba
        dynasty = "宁土阇"  # Ningthouja
        birth_Date = 1660.1.1
        death_Date = 1708.8.23
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1696.1.1 = {
    monarch = {
        name = "Charairongba"  # Charairongba
        dynasty = "宁土阇"  # Ningthouja
        adm = 2
        dip = 2
        mil = 2
    }
}
1696.1.1 = {
    heir = {
        name = "Pamheiba"  # Pamheiba
        monarch_name = "Pamheiba"  # Pamheiba
        dynasty = "宁土阇"  # Ningthouja
        birth_Date = 1690.1.1
        death_Date = 1747.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1708.8.23 = {
    monarch = {
        name = "Pamheiba"  # Pamheiba
        dynasty = "宁土阇"  # Ningthouja
        adm = 2
        dip = 2
        mil = 2
    }
}
1710.1.1 = {
    religion = hinduism
}
1720.1.1 = {
    heir = {
        name = "Chit-sai"  # Chit-sai
        monarch_name = "Chit-sai"  # Chit-sai
        dynasty = "宁土阇"  # Ningthouja
        birth_Date = 1720.1.1
        death_Date = 1751.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1747.1.1 = {
    monarch = {
        name = "Chit-sai"  # Chit-sai
        dynasty = "宁土阇"  # Ningthouja
        adm = 2
        dip = 2
        mil = 2
    }
}
1751.1.1 = {
    monarch = {
        name = "Bharat-sai"  # Bharat-sai
        dynasty = "宁土阇"  # Ningthouja
        adm = 2
        dip = 2
        mil = 2
    }
}
1751.1.1 = {
    heir = {
        name = "Maramba"  # Maramba
        monarch_name = "Maramba"  # Maramba
        dynasty = "宁土阇"  # Ningthouja
        birth_date = 1730.1.1
        death_Date = 1763.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 2
    }
}
1752.1.1 = {
    monarch = {
        name = "Maramba"  # Maramba
        dynasty = "宁土阇"  # Ningthouja
        adm = 1
        dip = 0
        mil = 2
    }
}
1752.1.1 = {
    heir = {
        name = "Ching-thang Khomba"  # Ching-thang Khomba
        monarch_name = "Ching-thang Khomba"  # Ching-thang Khomba
        dynasty = "宁土阇"  # Ningthouja
        birth_Date = 1750.1.1
        death_Date = 1798.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 4
    }
}
1763.1.1 = {
    monarch = {
        name = "Ching-thang Khomba"  # Ching-thang Khomba
        dynasty = "宁土阇"  # Ningthouja
        adm = 2
        dip = 3
        mil = 4
    }
}
1763.1.1 = {
    heir = {
        name = "Labeinachandra"  # Labeinachandra
        monarch_name = "Labeinachandra"  # Labeinachandra
        dynasty = "宁土阇"  # Ningthouja
        birth_date = 1760.1.1
        death_date = 1801.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1798.1.1 = {
    monarch = {
        name = "Labeinachandra"  # Labeinachandra
        dynasty = "宁土阇"  # Ningthouja
        adm = 2
        dip = 2
        mil = 1
    }
}
1798.1.1 = {
    heir = {
        name = "Madhuchandra"  # Madhuchandra
        monarch_name = "Madhuchandra"  # Madhuchandra
        dynasty = "宁土阇"  # Ningthouja
        birth_date = 1798.1.1
        death_Date = 1804.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1801.1.1 = {
    monarch = {
        name = "Madhuchandra"  # Madhuchandra
        dynasty = "宁土阇"  # Ningthouja
        adm = 3
        dip = 2
        mil = 3
    }
}
1801.1.1 = {
    heir = {
        name = "Chourjit"  # Chourjit
        monarch_name = "Chourjit"  # Chourjit
        dynasty = "宁土阇"  # Ningthouja
        birth_Date = 1780.1.1
        death_Date = 1814.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1804.1.1 = {
    monarch = {
        name = "Chourjit"  # Chourjit
        dynasty = "宁土阇"  # Ningthouja
        adm = 2
        dip = 2
        mil = 2
    }
}
1814.1.1 = {
    monarch = {
        name = "Marjit"  # Marjit
        dynasty = "宁土阇"  # Ningthouja
        adm = 3
        dip = 1
        mil = 0
    }
}
1814.2.1 = {
    government_rank = 1
}
1819.6.1 = {
    government_rank = 2
}