government = despotic_monarchy
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 596
fixed_capital = 596
religious_school = shafii_school
1399.1.1 = {
    monarch = {
        name = "桑 阿吉"  # Sam Agi
        dynasty = "Srivijaya"  # Srivijaya
        adm = 3
        dip = 1
        mil = 0
    }
    add_piety = 0.1
}
1399.1.1 = {
    heir = {
        name = "Parameswara"  # Parameswara
        monarch_name = "Parameswara"  # Parameswara
        dynasty = "Srivijaya"  # Srivijaya
        birth_date = 1370.1.1
        death_Date = 1414.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1402.1.1 = {
    monarch = {
        name = "Parameswara"  # Parameswara
        dynasty = "Srivijaya"  # Srivijaya
        adm = 1
        dip = 0
        mil = 1
    }
}
1402.1.1 = {
    heir = {
        name = "Megat Iskandar Shâh"  # Megat Iskandar Shâh
        monarch_name = "Megat Iskandar Shâh"  # Megat Iskandar Shâh
        dynasty = "Srivijaya"  # Srivijaya
        birth_date = 1380.1.1
        death_date = 1424.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1414.1.1 = {
    monarch = {
        name = "Megat Iskandar Shâh"  # Megat Iskandar Shâh
        dynasty = "Srivijaya"  # Srivijaya
        adm = 2
        dip = 2
        mil = 2
    }
}
1414.1.1 = {
    heir = {
        name = "穆罕默德 沙"  # Muhammad Shâh
        monarch_name = "穆罕默德 沙"  # Muhammad Shâh
        dynasty = "Srivijaya"  # Srivijaya
        birth_date = 1400.1.1
        death_Date = 1444.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1424.1.1 = {
    monarch = {
        name = "穆罕默德 沙"  # Muhammad Shâh
        dynasty = "Srivijaya"  # Srivijaya
        adm = 1
        dip = 0
        mil = 1
    }
}
1424.1.1 = {
    heir = {
        name = "易卜拉欣"  # Ibrahim
        monarch_name = "Abu Syahid"  # Abu Syahid
        dynasty = "Srivijaya"  # Srivijaya
        birth_date = 1424.1.1
        death_Date = 1446.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1444.1.1 = {
    monarch = {
        name = "易卜拉欣"  # Ibrahim
        dynasty = "Srivijaya"  # Srivijaya
        adm = 1
        dip = 2
        mil = 1
    }
}
1444.1.1 = {
    heir = {
        name = "Muzaffar Shâh"  # Muzaffar Shâh
        monarch_name = "Muzaffar Shâh"  # Muzaffar Shâh
        dynasty = "Srivijaya"  # Srivijaya
        birth_date = 1420.1.1
        death_Date = 1459.1.1
        claim = 95
        adm = 3
        dip = 5
        mil = 3
    }
}
1446.1.1 = {
    monarch = {
        name = "Muzaffar Shâh"  # Muzaffar Shâh
        dynasty = "Srivijaya"  # Srivijaya
        adm = 3
        dip = 5
        mil = 3
    }
}
1446.1.1 = {
    heir = {
        name = "Mansûr Shâh"  # Mansûr Shâh
        monarch_name = "Mansûr Shâh"  # Mansûr Shâh
        dynasty = "Srivijaya"  # Srivijaya
        birth_date = 1440.1.1
        death_Date = 1477.10.2
        claim = 95
        adm = 5
        dip = 4
        mil = 4
    }
}
1458.1.1 = {
    leader = {
        name = "Hang Jebat"  # Hang Jebat
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 1
        death_date = 1477.1.1
    }
}
1459.1.1 = {
    monarch = {
        name = "Mansûr Shâh"  # Mansûr Shâh
        dynasty = "Srivijaya"  # Srivijaya
        adm = 5
        dip = 4
        mil = 4
    }
}
1459.1.1 = {
    heir = {
        name = "Ri'âyat Shâh"  # Ri'âyat Shâh
        monarch_name = "Ri'âyat Shâh"  # Ri'âyat Shâh
        dynasty = "Srivijaya"  # Srivijaya
        birth_date = 1450.1.1
        death_date = 1488.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 5
        leader = {
            name = "Riâyat Shâh"  # Riâyat Shâh
            type = general
            fire = 3
            shock = 2
            manuever = 3
            siege = 0
        }
    }
}
1477.10.2 = {
    monarch = {
        name = "Ri'âyat Shâh"  # Ri'âyat Shâh
        dynasty = "Srivijaya"  # Srivijaya
        adm = 3
        dip = 1
        mil = 5
        leader = {
            name = "Riâyat Shâh"  # Riâyat Shâh
            type = general
            fire = 3
            shock = 2
            manuever = 3
            siege = 0
        }
    }
}
1477.10.2 = {
    heir = {
        name = "Mahmûd Shâh"  # Mahmûd Shâh
        monarch_name = "Mahmûd Shâh"  # Mahmûd Shâh
        dynasty = "Srivijaya"  # Srivijaya
        birth_date = 1470.1.1
        death_date = 1528.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 4
    }
}
1488.1.1 = {
    monarch = {
        name = "Mahmûd Shâh"  # Mahmûd Shâh
        dynasty = "Srivijaya"  # Srivijaya
        adm = 0
        dip = 0
        mil = 4
    }
}
1488.1.1 = {
    heir = {
        name = "Ri'âyat Shâh"  # Ri'âyat Shâh
        monarch_name = "Ri'âyat Shâh I"  # Ri'âyat Shâh I
        dynasty = "Srivijaya"  # Srivijaya
        birth_date = 1488.1.1
        death_Date = 1564.1.1
        claim = 95
        adm = 2
        dip = 4
        mil = 4
    }
}
1511.1.1 = {
    leader = {
        name = "Hang Nadim"  # Hang Nadim
        type = admiral
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1528.1.1
    }
}
1528.1.1 = {
    monarch = {
        name = "Ri'âyat Shâh I"  # Ri'âyat Shâh I
        dynasty = "Srivijaya"  # Srivijaya
        adm = 2
        dip = 4
        mil = 4
    }
}