government = tribal
add_government_reform = tribal_kingdom
primary_culture = swahili
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 1203
historical_rival = MBA
fixed_capital = 1203
religious_school = shafii_school
1425.1.1 = {
    monarch = {
        name = "穆罕默德 IV"  # Muhammad IV
        dynasty = "阿勒马林迪"  # Al-Malindi
        adm = 2
        dip = 3
        mil = 2
    }
}
1425.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 V"  # Muhammad V
        dynasty = "阿勒马林迪"  # Al-Malindi
        birth_date = 1410.1.1
        death_Date = 1490.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1465.1.1 = {
    monarch = {
        name = "穆罕默德 V"  # Muhammad V
        dynasty = "阿勒马林迪"  # Al-Malindi
        adm = 2
        dip = 2
        mil = 1
    }
}
1465.1.1 = {
    heir = {
        name = "Abu I"  # Abu I
        monarch_name = "Abu I"  # Abu I
        dynasty = "阿勒马林迪"  # Al-Malindi
        birth_date = 1463.1.1
        death_Date = 1550.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1490.1.1 = {
    monarch = {
        name = "Abu I"  # Abu I
        dynasty = "阿勒马林迪"  # Al-Malindi
        adm = 1
        dip = 1
        mil = 1
    }
}
1490.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 VI"  # Muhammad VI
        dynasty = "阿勒马林迪"  # Al-Malindi
        birth_date = 1480.1.1
        death_Date = 1565.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 1
    }
}
1550.1.1 = {
    monarch = {
        name = "穆罕默德 VI"  # Muhammad VI
        dynasty = "阿勒马林迪"  # Al-Malindi
        adm = 2
        dip = 3
        mil = 1
    }
}
1550.1.1 = {
    heir = {
        name = "Ahmad"  # Ahmad
        monarch_name = "Ahmad I"  # Ahmad I
        dynasty = "阿勒马林迪"  # Al-Malindi
        birth_date = 1550.1.1
        death_Date = 1620.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1565.1.1 = {
    monarch = {
        name = "Ahmad I"  # Ahmad I
        dynasty = "阿勒马林迪"  # Al-Malindi
        adm = 3
        dip = 3
        mil = 3
    }
}
1565.1.1 = {
    heir = {
        name = "马哈茂德"  # Mahmud
        monarch_name = "马哈茂德 I"  # Mahmud I
        dynasty = "阿勒马林迪"  # Al-Malindi
        birth_date = 1540.1.1
        death_Date = 1663.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1620.1.1 = {
    monarch = {
        name = "马哈茂德 I"  # Mahmud I
        dynasty = "阿勒马林迪"  # Al-Malindi
        adm = 3
        dip = 3
        mil = 2
    }
}
1620.1.1 = {
    heir = {
        name = "Ahmad"  # Ahmad
        monarch_name = "Ahmad II"  # Ahmad II
        dynasty = "阿勒马林迪"  # Al-Malindi
        birth_date = 1615.1.1
        death_Date = 1702.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1663.1.1 = {
    monarch = {
        name = "Ahmad II"  # Ahmad II
        dynasty = "阿勒马林迪"  # Al-Malindi
        adm = 1
        dip = 1
        mil = 2
    }
}
1663.1.1 = {
    heir = {
        name = "Ahmad"  # Ahmad
        monarch_name = "Ahmad III"  # Ahmad III
        dynasty = "阿勒马林迪"  # Al-Malindi
        birth_date = 1650.1.1
        death_Date = 1731.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1702.1.1 = {
    monarch = {
        name = "Ahmad III"  # Ahmad III
        dynasty = "阿勒马林迪"  # Al-Malindi
        adm = 2
        dip = 2
        mil = 2
    }
}
1702.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 VII"  # Muhammad VII
        dynasty = "阿勒马林迪"  # Al-Malindi
        birth_date = 1700.1.1
        death_Date = 1785.1.1
        claim = 95
        adm = 1
        dip = 4
        mil = 1
    }
}
1731.1.1 = {
    monarch = {
        name = "穆罕默德 VII"  # Muhammad VII
        dynasty = "阿勒马林迪"  # Al-Malindi
        adm = 1
        dip = 4
        mil = 1
    }
}
1731.1.1 = {
    heir = {
        name = "Ahmad"  # Ahmad
        monarch_name = "Ahmad IV"  # Ahmad IV
        dynasty = "阿勒马林迪"  # Al-Malindi
        birth_date = 1725.1.1
        death_Date = 1802.1.1
        claim = 95
        adm = 3
        dip = 4
        mil = 1
    }
}
1785.1.1 = {
    monarch = {
        name = "Ahmad IV"  # Ahmad IV
        dynasty = "阿勒马林迪"  # Al-Malindi
        adm = 3
        dip = 4
        mil = 1
    }
}
1785.1.1 = {
    heir = {
        name = "马哈茂德"  # Mahmud
        monarch_name = "马哈茂德 II"  # Mahmud II
        dynasty = "阿勒马林迪"  # Al-Malindi
        birth_date = 1770.1.1
        death_Date = 1830.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1802.1.1 = {
    monarch = {
        name = "马哈茂德 II"  # Mahmud II
        dynasty = "阿勒马林迪"  # Al-Malindi
        adm = 1
        dip = 1
        mil = 1
    }
}
1802.1.1 = {
    heir = {
        name = "马哈茂德"  # Mahmud
        monarch_name = "马哈茂德 III"  # Mahmud III
        dynasty = "阿勒马林迪"  # Al-Malindi
        birth_date = 1795.1.1
        death_Date = 1845.1.1
        claim = 95
        adm = 4
        dip = 2
        mil = 1
    }
}