government = monarchy
add_government_reform = autocracy_reform
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 2202
government_rank = 1
1443.1.1 = {
    monarch = {
        name = "Albast"  # Albast
        dynasty = "Hasan-Jalalyan"  # Hasan-Jalalyan
        dip = 2
        adm = 4
        mil = 2
    }
}
1457.1.1 = {
    monarch = {
        name = "Hatir"  # Hatir
        dynasty = "Hasan-Jalalyan"  # Hasan-Jalalyan
        dip = 2
        adm = 3
        mil = 2
    }
}
1467.1.1 = {
    monarch = {
        name = "Velidjan"  # Velidjan
        dynasty = "Hasan-Jalalyan"  # Hasan-Jalalyan
        dip = 1
        adm = 1
        mil = 1
    }
}
1491.1.1 = {
    monarch = {
        name = "Velidjan"  # Velidjan
        dynasty = "Hasan-Jalalyan"  # Hasan-Jalalyan
        dip = 2
        adm = 4
        mil = 2
    }
}
1520.1.1 = {
    monarch = {
        name = "Mehrab"  # Mehrab
        dynasty = "Hasan-Jalalyan"  # Hasan-Jalalyan
        dip = 4
        adm = 1
        mil = 2
    }
}
1550.1.1 = {
    monarch = {
        name = "Djalal IV"  # Djalal IV
        dynasty = "Hasan-Jalalyan"  # Hasan-Jalalyan
        dip = 1
        adm = 2
        mil = 2
    }
}
1590.1.1 = {
    monarch = {
        name = "Veldjan II"  # Veldjan II
        dynasty = "Hasan-Jalalyan"  # Hasan-Jalalyan
        dip = 2
        adm = 2
        mil = 1
    }
}
1630.1.1 = {
    monarch = {
        name = "巴尔塔萨"  # Baltasar
        dynasty = "Hasan-Jalalyan"  # Hasan-Jalalyan
        dip = 4
        adm = 4
        mil = 2
    }
}
1660.1.1 = {
    monarch = {
        name = "Veldjan III"  # Veldjan III
        dynasty = "Hasan-Jalalyan"  # Hasan-Jalalyan
        dip = 3
        adm = 4
        mil = 2
    }
}
1686.1.1 = {
    monarch = {
        name = "Moulki"  # Moulki
        dynasty = "Hasan-Jalalyan"  # Hasan-Jalalyan
        dip = 1
        adm = 1
        mil = 1
    }
}
1716.1.1 = {
    monarch = {
        name = "Gregory"  # Gregory
        dynasty = "Hasan-Jalalyan"  # Hasan-Jalalyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1747.1.1 = {
    religion = shiite
    monarch = {
        name = "Panah Ali"  # Panah Ali
        dynasty = "Javanshir"  # Javanshir
        dip = 4
        adm = 4
        mil = 4
    }
}
1761.1.1 = {
    monarch = {
        name = "Ibrahim Khalil"  # Ibrahim Khalil
        dynasty = "Javanshir"  # Javanshir
        dip = 6
        adm = 4
        mil = 5
    }
}
1806.1.1 = {
    monarch = {
        name = "Mehdigulu"  # Mehdigulu
        dynasty = "Javanshir"  # Javanshir
        dip = 1
        adm = 2
        mil = 2
    }
}
1813.10.24 = {
    religion = coptic
}