government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = lombard
religion = catholic
technology_group = western
capital = 104
fixed_capital = 104
add_army_professionalism = 0.05
1395.5.11 = {
  monarch = {
    name = "吉安 加莱亚佐 I"  # Gian Galeazzo I
    dynasty = "维斯孔蒂"  # Visconti
    birth_date = 1351.10.16
    adm = 2
    dip = 2
    mil = 2
  }
  queen = {
    country_of_origin = MLO
    name = "卡泰丽娜"  # Caterina
    dynasty = "维斯孔蒂"  # Visconti
    birth_date = 1362.7.12
    death_date = 1404.10.17
    female = yes
    adm = 1
    dip = 1
    mil = 1
  }
}
1395.1.1 = {
  heir = {
    name = "乔瓦尼 玛丽亚"  # Giovanni Maria
    monarch_name = "乔瓦尼 玛丽亚 I"  # Giovanni Maria I
    dynasty = "维斯孔蒂"  # Visconti
    birth_date = 1392.9.3
    death_date = 1412.5.16
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1402.9.3 = {
  monarch = {
    name = "乔瓦尼 玛丽亚 I"  # Giovanni Maria I
    dynasty = "维斯孔蒂"  # Visconti
    birth_date = 1388.9.7
    adm = 2
    dip = 2
    mil = 2
  }
}
1402.9.3 = {
  heir = {
    name = "菲利波 玛丽亚"  # Filippo Maria
    monarch_name = "菲利波 玛丽亚 I"  # Filippo Maria I
    dynasty = "维斯孔蒂"  # Visconti
    birth_date = 1392.9.23
    death_date = 1447.8.13
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1408.7.1 = {
  queen = {
    country_of_origin = PAP
    name = "安东妮娅"  # Antonia
    dynasty = "马拉泰斯塔"  # Malatesta
    birth_date = 1390.1.1
    death_date = 1450.1.1
    female = yes
    adm = 1
    dip = 1
    mil = 1
  }
}
1412.5.16 = {
  monarch = {
    name = "菲利波 玛丽亚 I"  # Filippo Maria I
    dynasty = "维斯孔蒂"  # Visconti
    birth_date = 1392.9.3
    adm = 1
    dip = 2
    mil = 2
  }
}
1412.7.24 = {
  queen = {
    country_of_origin = SAV
    name = "贝亚特里切"  # Beatrice
    dynasty = "拉斯卡里斯"  # Lascaris
    birth_date = 1372.1.1
    death_date = 1418.9.13
    female = yes
    adm = 1
    dip = 1
    mil = 1
  }
}
1418.1.1 = {
  leader = {
    name = "卡尔马尼奥拉"  # Carmagnola
    type = general
    fire = 4
    shock = 5
    manuever = 5
    siege = 1
    death_date = 1432.5.5
  }
}
1427.12.2 = {
  queen = {
    country_of_origin = SAV
    name = "玛利亚"  # Maria
    dynasty = "迪 萨伏伊"  # di Savoia
    birth_date = 1411.1.1
    death_date = 1469.2.22
    female = yes
    adm = 1
    dip = 1
    mil = 1
  }
}
1447.8.13 = {
  government = republic
  add_government_reform = ambrosian_republic
}
1450.3.27 = {
  government = monarchy
  add_government_reform = feudalism_reform
}
1450.3.27 = {
  monarch = {
    name = "弗朗切斯科 I"  # Francesco I
    dynasty = "斯福尔扎"  # Sforza
    birth_date = 1401.6.23
    adm = 5
    dip = 5
    mil = 5
  }
}
1450.3.27 = {
  heir = {
    name = "加莱亚佐 玛丽亚"  # Galeazzo Maria
    monarch_name = "加莱亚佐 玛丽亚 I"  # Galeazzo Maria I
    dynasty = "斯福尔扎"  # Sforza
    birth_date = 1444.1.24
    death_date = 1476.12.26
    claim = 95
    adm = 5
    dip = 1
    mil = 3
  }
}
1466.3.7 = {
  monarch = {
    name = "加莱亚佐 玛丽亚 I"  # Galeazzo Maria I
    dynasty = "斯福尔扎"  # Sforza
    birth_date = 1444.1.24
    adm = 5
    dip = 1
    mil = 3
  }
}
1469.6.20 = {
  heir = {
    name = "乔瓦尼 加莱亚佐"  # Giovanni Galeazzo
    monarch_name = "乔瓦尼 加莱亚佐 II"  # Giovanni Galeazzo II
    dynasty = "斯福尔扎"  # Sforza
    birth_date = 1469.6.20
    death_date = 1494.10.21
    claim = 95
    adm = 3
    dip = 4
    mil = 2
  }
}
1476.12.27 = {
  monarch = {
    name = "乔瓦尼 加莱亚佐 II"  # Giovanni Galeazzo II
    dynasty = "斯福尔扎"  # Sforza
    birth_date = 1469.6.20
    adm = 3
    dip = 4
    mil = 2
  }
}
1476.12.27 = {
  heir = {
    name = "卢多维科"  # Ludovico
    monarch_name = "摩尔人 卢多维科 I"  # Ludovico I il Moro
    dynasty = "斯福尔扎"  # Sforza
    birth_date = 1452.7.27
    death_date = 1508.5.27
    claim = 95
    adm = 5
    dip = 5
    mil = 4
    leader = {
      name = "卢多维科 斯福尔扎"  # Ludovico Sforza
      type = general
      fire = 3
      shock = 2
      manuever = 3
      siege = 1
    }
  }
}
1494.10.23 = {
  monarch = {
    name = "摩尔人 卢多维科 I"  # Ludovico I il Moro
    dynasty = "斯福尔扎"  # Sforza
    birth_date = 1452.7.27
    adm = 5
    dip = 5
    mil = 4
    leader = {
      name = "卢多维科 斯福尔扎"  # Ludovico Sforza
      type = general
      fire = 3
      shock = 2
      manuever = 3
      siege = 1
    }
  }
}
1494.10.23 = {
  heir = {
    name = "马西米利亚诺"  # Massimiliano
    monarch_name = "马西米利亚诺 I"  # Massimiliano I
    dynasty = "斯福尔扎"  # Sforza
    birth_date = 1493.1.1
    death_date = 1530.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 1
    leader = {
      name = "马西米利亚诺 斯福尔扎"  # Massimiliano Sforza
      type = general
      fire = 1
      shock = 1
      manuever = 2
      siege = 0
    }
  }
}
1508.1.1 = {
  monarch = {
    name = "马西米利亚诺 I"  # Massimiliano I
    dynasty = "斯福尔扎"  # Sforza
    birth_date = 1493.1.25
    adm = 2
    dip = 4
    mil = 1
    leader = {
      name = "马西米利亚诺 斯福尔扎"  # Massimiliano Sforza
      type = general
      fire = 1
      shock = 1
      manuever = 2
      siege = 0
    }
  }
}
1515.10.6 = {
  monarch = {
    name = "弗朗切斯科 II 玛丽亚"  # Francesco II Maria
    birth_date = 1495.2.4
    dynasty = "斯福尔扎"  # Sforza
    adm = 4
    dip = 2
    mil = 1
    leader = {
      name = "弗朗切斯科 斯福尔扎"  # Francesco Sforza
      type = general
      fire = 1
      shock = 1
      manuever = 2
      siege = 0
    }
  }
}
1535.1.1 = {
  leader = {
    name = "瓦斯托侯爵"  # Marquis del Vasto
    type = general
    fire = 2
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1546.3.31
  }
}
1796.11.15 = {
  set_legacy_government = constitutional_republic
}
1796.11.15 = {
  monarch = {
    name = "坦斯帕达纳共和国"  # Republicca Transpadana
    adm = 3
    dip = 4
    mil = 1
  }
}