government = feudal_monarchy
government_rank = 1
primary_culture = lombard
religion = catholic
technology_group = western
capital = 104
fixed_capital = 104
add_army_professionalism = 0.05
1395.5.11 = {
    monarch = {
        name = "Gian Galeazzo I"  # Gian Galeazzo I
        dynasty = "Visconti"  # Visconti
        birth_date = 1351.10.16
        adm = 2
        dip = 2
        mil = 2
    }
    queen = {
        country_of_origin = MLO
        name = "Caterina"  # Caterina
        dynasty = "Visconti"  # Visconti
        birth_date = 1362.7.12
        death_date = 1404.10.17
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1395.1.1 = {
    heir = {
        name = "Giovanni Maria"  # Giovanni Maria
        monarch_name = "Giovanni Maria I"  # Giovanni Maria I
        dynasty = "Visconti"  # Visconti
        birth_date = 1392.9.3
        death_date = 1412.5.16
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1402.9.3 = {
    monarch = {
        name = "Giovanni Maria I"  # Giovanni Maria I
        dynasty = "Visconti"  # Visconti
        birth_date = 1388.9.7
        adm = 2
        dip = 2
        mil = 2
    }
}
1402.9.3 = {
    heir = {
        name = "Filippo Maria"  # Filippo Maria
        monarch_name = "Filippo Maria I"  # Filippo Maria I
        dynasty = "Visconti"  # Visconti
        birth_date = 1392.9.23
        death_date = 1447.8.13
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1408.7.1 = {
    queen = {
        country_of_origin = PAP
        name = "Antonia"  # Antonia
        dynasty = "Malatesta"  # Malatesta
        birth_date = 1390.1.1
        death_date = 1450.1.1
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1412.5.16 = {
    monarch = {
        name = "Filippo Maria I"  # Filippo Maria I
        dynasty = "Visconti"  # Visconti
        birth_date = 1392.9.3
        adm = 1
        dip = 2
        mil = 2
    }
}
1412.7.24 = {
    queen = {
        country_of_origin = SAV
        name = "Beatrice"  # Beatrice
        dynasty = "Lascaris"  # Lascaris
        birth_date = 1372.1.1
        death_date = 1418.9.13
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1418.1.1 = {
    leader = {
        name = "Carmagnola"  # Carmagnola
         = 1death_date
         = 1432.5.5
    }
}
1427.12.2 = {
    queen = {
        country_of_origin = SAV
        name = "Maria"  # Maria
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1411.1.1
        death_date = 1469.2.22
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1447.8.13 = {
    government = ambrosian_republic
}
1450.3.27 = {
    government = feudal_monarchy
}
1450.3.27 = {
    monarch = {
        name = "Francesco I"  # Francesco I
        dynasty = "Sforza"  # Sforza
        birth_date = 1401.6.23
        adm = 5
        dip = 5
        mil = 5
    }
    heir = {
        name = "Galeazzo Maria"
        monarch_name = "Galeazzo Maria I"
        dynasty = "Sforza"
        birth_date = 1444.1.24
        death_date = 1476.12.26
        claim = 95
        adm = 5
        dip = 1
        mil = 3
    }
}
1466.3.7 = {
    monarch = {
        name = "Galeazzo Maria I"  # Galeazzo Maria I
        dynasty = "Sforza"  # Sforza
        birth_date = 1444.1.24
        adm = 5
        dip = 1
        mil = 3
    }
}
1469.6.20 = {
    heir = {
        name = "Giovanni Galeazzo"  # Giovanni Galeazzo
        monarch_name = "Giovanni Galeazzo II"  # Giovanni Galeazzo II
        dynasty = "Sforza"  # Sforza
        birth_date = 1469.6.20
        death_date = 1494.10.21
        claim = 95
        adm = 3
        dip = 4
        mil = 2
    }
}
1476.12.27 = {
    monarch = {
        name = "Giovanni Galeazzo II"  # Giovanni Galeazzo II
        dynasty = "Sforza"  # Sforza
        birth_date = 1469.6.20
        adm = 3
        dip = 4
        mil = 2
    }
}
1476.12.27 = {
    heir = {
        name = "Ludovico"  # Ludovico
        monarch_name = "Ludovico I il Moro"  # Ludovico I il Moro
        dynasty = "Sforza"  # Sforza
        birth_date = 1452.7.27
        death_date = 1508.5.27
        claim = 95
        adm = 5
        dip = 5
        mil = 4
        leader = {
            name = "Ludovico"  # Ludovico
            Sforza" = generalfire
             = 3siege
             = 1
        }
    }
}
1494.10.23 = {
    monarch = {
        name = "Ludovico I il Moro"  # Ludovico I il Moro
        dynasty = "Sforza"  # Sforza
        birth_date = 1452.7.27
        adm = 5
        dip = 5
        mil = 4
        leader = {
            name = "Ludovico"  # Ludovico
            Sforza" = generalfire
             = 3siege
             = 1
        }
    }
}
1494.10.23 = {
    heir = {
        name = "Massimiliano"  # Massimiliano
        monarch_name = "Massimiliano I"  # Massimiliano I
        dynasty = "Sforza"  # Sforza
        birth_date = 1493.1.1
        death_date = 1530.1.1
        claim = 95
        adm = 2
        dip = 4
        mil = 1
        leader = {
            name = "Massimiliano"  # Massimiliano
            Sforza" = generalfire
             = 2siege
             = 0
        }
    }
}
1508.1.1 = {
    monarch = {
        name = "Massimiliano I"  # Massimiliano I
        dynasty = "Sforza"  # Sforza
        birth_date = 1493.1.25
        adm = 2
        dip = 4
        mil = 1
        leader = {
            name = "Massimiliano"  # Massimiliano
            Sforza" = generalfire
             = 2siege
             = 0
        }
    }
}
1515.10.6 = {
    monarch = {
        name = "Francesco II Maria"  # Francesco II Maria
        birth_date = 1495.2.4
        dynasty = "Sforza"  # Sforza
        adm = 4
        dip = 2
        mil = 1
        leader = {
            name = "Francesco"  # Francesco
            Sforza" = generalfire
             = 2siege
             = 0
        }
    }
}
1535.1.1 = {
    leader = {
        name = "Marquis"  # Marquis
        del = generalfire
         = 0death_date
         = 1546.3.31
    }
}
1796.11.15 = {
    government = constitutional_republic
}
1796.11.15 = {
    monarch = {
        name = "Republicca Transpadana"  # Republicca Transpadana
        adm = 3
        dip = 4
        mil = 1
    }
}
1450.3.27 = {
    heir = {
        name = "Galeazzo Maria"  # Galeazzo Maria
        monarch_name = "Galeazzo Maria I"  # Galeazzo Maria I
        dynasty = "Sforza"  # Sforza
    }
}