government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = malvi
religion = sunni
technology_group = indian
capital = 526
add_accepted_culture = rajput
religious_school = hanafi_school
1390.1.1 = {
  monarch = {
    name = "Dilavar Khan Husain"
    dynasty = "古里"  # Ghuri
    ADM = 1
    DIP = 2
    MIL = 2
  }
}
1390.1.1 = {
  heir = {
    name = "Alp Khan Hushang"
    monarch_name = "Alp Khan Hushang"
    dynasty = "古里"  # Ghuri
    birth_date = 1380.1.1
    death_date = 1435.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 0
  }
}
1405.1.1 = {
  monarch = {
    name = "Alp Khan Hushang"
    dynasty = "古里"  # Ghuri
    ADM = 3
    DIP = 3
    MIL = 0
  }
}
1405.1.1 = {
  heir = {
    name = "伽色尼"  # Ghazni
    monarch_name = "伽色尼 汗"  # Ghazni Khan
    dynasty = "古里"  # Ghuri
    birth_date = 1380.1.1
    death_date = 1436.5.3
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1435.1.1 = {
  monarch = {
    name = "伽色尼 汗"  # Ghazni Khan
    dynasty = "古里"  # Ghuri
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1436.5.3 = {
  monarch = {
    name = "马哈茂德 I"  # Mahmud I
    dynasty = "卡尔吉"  # Khalji
    ADM = 5
    DIP = 5
    MIL = 6
  }
  clear_scripted_personalities = yes
  add_ruler_personality = careful_personality
}
1450.1.1 = {
  heir = {
    name = "吉亚斯 沙阿"  # Ghiyath Shah
    monarch_name = "吉亚斯 沙阿"  # Ghiyath Shah
    dynasty = "卡尔吉"  # Khalji
    birth_date = 1450.1.1
    death_date = 1500.11.18
    claim = 95
    ADM = 1
    DIP = 3
    MIL = 1
  }
}
1469.5.30 = {
  monarch = {
    name = "吉亚斯 沙阿"  # Ghiyath Shah
    dynasty = "卡尔吉"  # Khalji
    ADM = 1
    DIP = 3
    MIL = 1
  }
  clear_scripted_personalities = yes
  add_ruler_personality = sinner_personality
}
1469.5.30 = {
  heir = {
    name = "纳西尔 沙阿"  # Nasir Shah
    monarch_name = "纳西尔 沙阿"  # Nasir Shah
    dynasty = "卡尔吉"  # Khalji
    birth_date = 1469.5.30
    death_date = 1511.4.30
    claim = 95
    ADM = 1
    DIP = 0
    MIL = 3
  }
}
1500.11.18 = {
  monarch = {
    name = "纳西尔 沙阿"  # Nasir Shah
    dynasty = "卡尔吉"  # Khalji
    ADM = 1
    DIP = 0
    MIL = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = cruel_personality
}
1500.11.18 = {
  heir = {
    name = "马哈茂德 沙阿"  # Mahmud Shah
    monarch_name = "马哈茂德 沙阿"  # Mahmud Shah
    dynasty = "卡尔吉"  # Khalji
    birth_date = 1490.1.1
    death_date = 1531.3.29
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 2
  }
}
1511.4.30 = {
  monarch = {
    name = "马哈茂德 沙阿"  # Mahmud Shah
    dynasty = "卡尔吉"  # Khalji
    ADM = 0
    DIP = 0
    MIL = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = naive_personality
}
1519.1.1 = {
  remove_accepted_culture = rajput
}
1536.1.1 = {
  monarch = {
    name = "卡迪尔 沙阿"  # Qadir Shah
    dynasty = "卡迪尔"  # Qadirid
    ADM = 2
    DIP = 1
    MIL = 0
  }
}
1554.1.1 = {
  monarch = {
    name = "萨利姆 沙阿"  # Salim Shah
    dynasty = "Shaja'atid"
    ADM = 1
    DIP = 1
    MIL = 0
  }
}
1554.1.1 = {
  heir = {
    name = "巴斯 巴哈杜尔"  # Baz Bahadur
    monarch_name = "巴斯 巴哈杜尔"  # Baz Bahadur
    dynasty = "Shaja'atid"
    birth_date = 1534.1.1
    death_date = 1562.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 0
  }
}
1555.1.1 = {
  monarch = {
    name = "巴斯 巴哈杜尔"  # Baz Bahadur
    dynasty = "Shaja'atid"
    ADM = 2
    DIP = 0
    MIL = 0
  }
}
1728.1.1 = {
  monarch = {
    name = "马尔哈尔 拉奥 I"  # Malhar Rao I
    dynasty = "豪卡"  # Holkar
    ADM = 2
    DIP = 3
    MIL = 5
  }
}
1740.1.1 = {
  heir = {
    name = "马里"  # Mali
    monarch_name = "马里 拉奥"  # Mali Rao
    dynasty = "豪卡"  # Holkar
    birth_date = 1740.1.1
    death_date = 1767.4.5
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 1
  }
}
1766.5.19 = {
  monarch = {
    name = "马里 拉奥"  # Mali Rao
    dynasty = "豪卡"  # Holkar
    ADM = 0
    DIP = 0
    MIL = 1
  }
}
1766.5.19 = {
  heir = {
    name = "Ahalya Bai"
    monarch_name = "Ahalya Bai"
    dynasty = "豪卡"  # Holkar
    birth_date = 1740.1.1
    death_date = 1818.1.1
    claim = 95
    ADM = 6
    DIP = 4
    MIL = 2
    female = yes
  }
}
1767.4.5 = {
  monarch = {
    name = "Ahalya Bai"
    dynasty = "豪卡"  # Holkar
    ADM = 6
    DIP = 4
    MIL = 2
    female = yes
  }
}