government = monarchy
add_government_reform = plutocratic_reform
technology_group = chinese
religion = animism
primary_culture = filipino
capital = 656
1440.1.1 = {
    monarch = {
        name = "Salilla"  # Salilla
        dynasty = "Soliman"  # Soliman
        religion = sunni
        dip = 3
        adm = 4
        mil = 3
    }
    add_piety = -0.25
    queen = {
        name = "Ysmeria"  # Ysmeria
        dynasty = "马尼拉"  # Maynila
        religion = sunni
        female = yes
        dip = 4
        adm = 4
        mil = 3
    }
}
1480.1.1 = {
    heir = {
        name = "Ache"  # Ache
        monarch_name = "Matanda"  # Matanda
        dynasty = "Soliman"  # Soliman
        religion = sunni
        birth_date = 1480.1.1
        death_Date = 1572.8.1
        claim = 95
        adm = 3
        dip = 3
        mil = 4
    }
}
1500.1.1 = {
    monarch = {
        name = "Ysmeria"  # Ysmeria
        dynasty = "马尼拉"  # Maynila
        female = yes
        religion = sunni
        dip = 4
        adm = 4
        mil = 3
    }
    heir = {
        name = "Ache"  # Ache
        monarch_name = "Matanda"  # Matanda
        dynasty = "Soliman"  # Soliman
        religion = sunni
        birth_date = 1480.1.1
        death_Date = 1572.8.1
        claim = 95
        adm = 3
        dip = 3
        mil = 4
    }
}
1521.1.1 = {
    monarch = {
        name = "Matanda"  # Matanda
        birth_date = 1480.1.1
        dynasty = "Soliman"  # Soliman
        religion = sunni
        dip = 3
        adm = 3
        mil = 4
    }
}
1571.1.1 = {
    monarch = {
        name = "苏莱曼"  # Sulayman
        dynasty = "Soliman"  # Soliman
        religion = sunni
        birth_date = 1558.1.1
        dip = 2
        adm = 3
        mil = 4
    }
}
1574.1.1 = {
    heir = {
        name = "奥古斯丁 德 莱加斯皮"  # Augustin de Legazpi
        monarch_name = "奥古斯丁 莱加斯皮"  # Agustin Legazpi
        religion = sunni
        dynasty = "Soliman"  # Soliman
        birth_date = 1560.1.1
        death_Date = 1589.1.1
        claim = 95
        adm = 4
        dip = 2
        mil = 3
    }
}