government = celestial_empire
government_rank = 3
technology_group = chinese
religion = confucianism
add_harmonized_religion = mahayana
primary_culture = jianghuai
capital = 1821
1368.1.1 = {
    monarch = {
        name = "元璋"  # Yuanzhang
        dynasty = "朱"  # Zhu
        adm = 6
        dip = 4
        mil = 6
    }
}
1398.6.24 = {
    monarch = {
        name = "允炆"  # Yunwen
        dynasty = "朱"  # Zhu
        adm = 3
        dip = 1
        mil = 1
    }
}
1398.6.24 = {
    heir = {
        name = "棣"  # Di
        monarch_name = "棣"  # Di
        dynasty = "朱"  # Zhu
        birth_date = 1360.5.2
        death_date = 1424.8.12
        claim = 95
        adm = 5
        dip = 6
        mil = 6
        leader = {
            name = "朱棣"  # Di
            Zhu"type = generalfire
             = 4siege
             = 0
        }
    }
}
1402.7.13 = {
    monarch = {
        name = "棣"  # Di
        dynasty = "朱"  # Zhu
        adm = 5
        dip = 6
        mil = 6
        leader = {
            name = "朱棣"  # Di
            Zhu"type = generalfire
             = 4siege
             = 0
        }
    }
}
1402.7.13 = {
    heir = {
        name = "高炽"  # Gaochi
        monarch_name = "高炽"  # Gaochi
        dynasty = "朱"  # Zhu
        birth_date = 1378.8.16
        death_date = 1425.5.29
        claim = 95
        adm = 4
        dip = 2
        mil = 2
    }
}
1405.1.1 = {
    leader = {
        name = "郑和"  # Zheng
        He"type = explorerfire
         = 0death_date
         = 1433.1.1
    }
}
1421.1.1 = {
    capital = 1816
}
1424.8.12 = {
    monarch = {
        name = "高炽"  # Gaochi
        dynasty = "朱"  # Zhu
        adm = 4
        dip = 2
        mil = 2
    }
}
1424.8.12 = {
    heir = {
        name = "瞻基"  # Zhanji
        monarch_name = "瞻基"  # Zhanji
        dynasty = "朱"  # Zhu
        birth_date = 1398.2.25
        death_date = 1435.1.31
        claim = 95
        adm = 4
        dip = 4
        mil = 4
    }
}
1425.5.29 = {
    monarch = {
        name = "瞻基"  # Zhanji
        dynasty = "朱"  # Zhu
        adm = 4
        dip = 4
        mil = 4
    }
}
1427.11.29 = {
    heir = {
        name = "祁镇"  # Qizhen
        monarch_name = "祁镇"  # Qizhen
        dynasty = "朱"  # Zhu
        birth_date = 1427.11.29
        death_date = 1464.2.23
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1435.1.31 = {
    monarch = {
        name = "祁镇"  # Qizhen
        dynasty = "朱"  # Zhu
        adm = 1
        dip = 1
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = naive_personality
}
1435.1.31 = {
    heir = {
        name = "祁钰"  # Qiyu
        monarch_name = "祁钰"  # Qiyu
        dynasty = "朱"  # Zhu
        birth_date = 1428.9.21
        death_date = 1457.3.14
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1449.11.23 = {
    monarch = {
        name = "祁钰"  # Qiyu
        dynasty = "朱"  # Zhu
        adm = 1
        dip = 1
        mil = 2
    }
}
1449.11.23 = {
    heir = {
        name = "祁镇"  # Qizhen
        monarch_name = "祁镇"  # Qizhen
        dynasty = "朱"  # Zhu
        birth_date = 1427.11.29
        death_date = 1464.2.23
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1457.2.23 = {
    monarch = {
        name = "祁镇"  # Qizhen
        dynasty = "朱"  # Zhu
        adm = 2
        dip = 2
        mil = 1
    }
}
1457.2.23 = {
    heir = {
        name = "见濬"  # Jianjun
        monarch_name = "见濬"  # Jianjun
        dynasty = "朱"  # Zhu
        birth_date = 1447.12.9
        death_date = 1487.9.9
        claim = 95
        adm = 1
        dip = 0
        mil = 2
    }
}
1464.3.24 = {
    monarch = {
        name = "见濬"  # Jianjun
        dynasty = "朱"  # Zhu
        adm = 1
        dip = 0
        mil = 2
    }
}
1470.7.30 = {
    heir = {
        name = "佑樘"  # Youcheng
        monarch_name = "佑樘"  # Youcheng
        dynasty = "朱"  # Zhu
        birth_date = 1470.7.30
        death_date = 1505.6.8
        claim = 95
        adm = 1
        dip = 3
        mil = 4
    }
}
1487.9.10 = {
    monarch = {
        name = "佑樘"  # Youcheng
        dynasty = "朱"  # Zhu
        adm = 1
        dip = 3
        mil = 4
    }
}
1491.10.26 = {
    heir = {
        name = "厚照"  # Houzhao
        monarch_name = "厚照"  # Houzhao
        dynasty = "朱"  # Zhu
        birth_date = 1491.10.26
        death_date = 1521.4.20
        claim = 95
        adm = 1
        dip = 4
        mil = 0
    }
}
1505.6.9 = {
    monarch = {
        name = "厚照"  # Houzhao
        dynasty = "朱"  # Zhu
        adm = 1
        dip = 4
        mil = 0
    }
}
1507.9.16 = {
    heir = {
        name = "厚熜"  # Houcong
        monarch_name = "厚熜"  # Houcong
        dynasty = "朱"  # Zhu
        birth_date = 1507.9.16
        death_date = 1521.4.21
        claim = 95
        adm = 3
        dip = 4
        mil = 3
    }
}
1521.4.21 = {
    monarch = {
        name = "厚熜"  # Houcong
        dynasty = "朱"  # Zhu
        adm = 3
        dip = 4
        mil = 3
    }
}
1522.1.1 = {
    leader = {
        name = "戚继光"  # Qi
        Jiguang"type = generalfire
         = 1death_date
         = 1585.1.1
    }
}
1537.3.4 = {
    heir = {
        name = "载垕"  # Zaihou
        monarch_name = "载垕"  # Zaihou
        dynasty = "朱"  # Zhu
        birth_date = 1537.3.4
        death_date = 1572.7.5
        claim = 95
        adm = 3
        dip = 1
        mil = 2
    }
}
1567.1.24 = {
    monarch = {
        name = "载垕"  # Zaihou
        dynasty = "朱"  # Zhu
        adm = 3
        dip = 1
        mil = 2
    }
}
1567.1.24 = {
    heir = {
        name = "翊钧"  # Yijun
        monarch_name = "翊钧"  # Yijun
        dynasty = "朱"  # Zhu
        birth_date = 1563.9.4
        death_date = 1620.8.18
        claim = 95
        adm = 0
        dip = 3
        mil = 4
    }
}
1572.7.5 = {
    monarch = {
        name = "翊钧"  # Yijun
        dynasty = "朱"  # Zhu
        adm = 0
        dip = 3
        mil = 4
    }
}
1582.8.28 = {
    heir = {
        name = "常洛"  # Changluo
        monarch_name = "常洛"  # Changluo
        dynasty = "朱"  # Zhu
        birth_date = 1582.8.28
        death_date = 1620.9.26
        claim = 95
        adm = 4
        dip = 3
        mil = 4
    }
}
1593.1.1 = {
    leader = {
        name = "李如松"  # Li
        Rusong"type = generalfire
         = 0death_date
         = 1598.4.3
    }
}
1600.1.1 = {
    set_country_flag = total_war_series
    set_country_flag = total_war
}
1619.1.1 = {
    leader = {
        name = "袁崇焕"  # Yuan
        Chonghuan"type = generalfire
         = 0death_date
         = 1630.1.12
    }
}
1620.8.27 = {
    monarch = {
        name = "常洛"  # Changluo
        dynasty = "朱"  # Zhu
        adm = 4
        dip = 3
        mil = 4
    }
}
1620.8.27 = {
    heir = {
        name = "由校"  # Youxiao
        monarch_name = "由校"  # Youxiao
        dynasty = "朱"  # Zhu
        birth_date = 1605.12.23
        death_date = 1627.10.2
        claim = 95
        adm = 3
        dip = 2
        mil = 0
    }
}
1620.9.28 = {
    monarch = {
        name = "由校"  # Youxiao
        dynasty = "朱"  # Zhu
        adm = 3
        dip = 2
        mil = 0
    }
}
1620.9.28 = {
    heir = {
        name = "由检"  # Youjian
        monarch_name = "由检"  # Youjian
        dynasty = "朱"  # Zhu
        birth_date = 1611.2.6
        death_date = 1644.4.25
        claim = 95
        adm = 0
        dip = 2
        mil = 0
    }
}
1627.10.2 = {
    monarch = {
        name = "由检"  # Youjian
        dynasty = "朱"  # Zhu
        adm = 0
        dip = 2
        mil = 0
    }
}
1627.10.2 = {
    heir = {
        name = "Yousong"  # Yousong
        monarch_name = "Yousong"  # Yousong
        dynasty = "朱"  # Zhu
        birth_date = 1607.1.1
        death_date = 1645.8.1
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1644.1.1 = {
    monarch = {
        name = "Yousong"  # Yousong
        dynasty = "朱"  # Zhu
        adm = 2
        dip = 3
        mil = 3
    }
}
1644.1.1 = {
    heir = {
        name = "Yujian"  # Yujian
        monarch_name = "Yujian"  # Yujian
        dynasty = "朱"  # Zhu
        birth_date = 1602.1.1
        death_date = 1646.11.18
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1644.10.30 = {
    government = feudal_monarchy
}
1645.8.1 = {
    monarch = {
        name = "Yujian"  # Yujian
        dynasty = "朱"  # Zhu
        adm = 1
        dip = 1
        mil = 0
    }
}
1645.8.1 = {
    heir = {
        name = "Youlang"  # Youlang
        monarch_name = "Youlang"  # Youlang
        dynasty = "朱"  # Zhu
        birth_date = 1623.1.1
        death_date = 1662.6.6
        claim = 95
        adm = 3
        dip = 1
        mil = 0
    }
}
1646.11.18 = {
    monarch = {
        name = "Youlang"  # Youlang
        dynasty = "朱"  # Zhu
        adm = 3
        dip = 1
        mil = 0
    }
}
1650.1.1 = {
    leader = {
        name = "Chenggong"  # Chenggong
        Zheng"type = admiralfire
         = 0death_date
         = 1662.6.23
    }
}
1662.2.1 = {
    monarch = {
        name = "Chenggong"  # Chenggong
        dynasty = "郑"  # Zheng
        adm = 5
        dip = 5
        mil = 1
    }
}
1662.2.1 = {
    heir = {
        name = "Jing"  # Jing
        monarch_name = "Jing"  # Jing
        dynasty = "郑"  # Zheng
        birth_date = 1642.11.4
        death_date = 1681.3.17
        claim = 95
        adm = 3
        dip = 3
        mil = 0
    }
}
1662.6.23 = {
    monarch = {
        name = "Jing"  # Jing
        dynasty = "郑"  # Zheng
        adm = 3
        dip = 3
        mil = 0
    }
}
1670.8.13 = {
    heir = {
        name = "Kehshuan"  # Kehshuan
        monarch_name = "Kehshuan"  # Kehshuan
        dynasty = "郑"  # Zheng
        birth_date = 1670.8.13
        death_date = 1717.9.22
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1681.1.1 = {
    monarch = {
        name = "Kehshuan"  # Kehshuan
        dynasty = "郑"  # Zheng
        adm = 2
        dip = 2
        mil = 3
    }
}