government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = irish
capital = 375
1375.1.1 = {
    monarch = {
        name = "Turlough III"  # Turlough III
        dynasty = "奥布莱恩"  # O'Brien
        adm = 1
        dip = 0
        mil = 2
    }
}
1380.4.13 = {
    heir = {
        name = "Conchobhar"  # Conchobhar
        monarch_name = "Conchobhar III"  # Conchobhar III
        dynasty = "奥布莱恩"  # O'Brien
        birth_date = 1380.1.1
        death_date = 1426.4.26
        claim = 95
        adm = 0
        dip = 3
        mil = 0
    }
}
1400.1.1 = {
    monarch = {
        name = "Conchobhar III"  # Conchobhar III
        dynasty = "奥布莱恩"  # O'Brien
        adm = 0
        dip = 3
        mil = 0
    }
}
1406.1.1 = {
    heir = {
        name = "Tadhg"  # Tadhg
        monarch_name = "Tadhg III"  # Tadhg III
        dynasty = "奥布莱恩"  # O'Brien
        birth_date = 1406.1.1
        death_date = 1444.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 1
    }
}
1426.1.1 = {
    monarch = {
        name = "Tadhg III"  # Tadhg III
        dynasty = "奥布莱恩"  # O'Brien
        adm = 3
        dip = 1
        mil = 1
    }
}
1438.1.1 = {
    monarch = {
        name = "Mathghamhain Dall"  # Mathghamhain Dall
        dynasty = "奥布莱恩"  # O'Brien
        adm = 2
        dip = 0
        mil = 2
    }
}
1444.1.1 = {
    monarch = {
        name = "Turlough IV"  # Turlough IV
        dynasty = "奥布莱恩"  # O'Brien
        adm = 1
        dip = 2
        mil = 2
    }
}
1444.1.1 = {
    heir = {
        name = "Tadhg"  # Tadhg
        monarch_name = "Tadhg IV"  # Tadhg IV
        dynasty = "奥布莱恩"  # O'Brien
        birth_date = 1434.1.1
        death_date = 1466.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1459.1.1 = {
    monarch = {
        name = "Tadhg IV"  # Tadhg IV
        dynasty = "奥布莱恩"  # O'Brien
        adm = 3
        dip = 2
        mil = 2
    }
}
1460.1.1 = {
    monarch = {
        name = "Donnchad VIII"  # Donnchad VIII
        dynasty = "奥布莱恩"  # O'Brien
        adm = 1
        dip = 2
        mil = 0
    }
}
1460.1.1 = {
    heir = {
        name = "Conchobhar"  # Conchobhar
        monarch_name = "Conchobhar IV"  # Conchobhar IV
        dynasty = "奥布莱恩"  # O'Brien
        birth_date = 1440.1.1
        death_date = 1496.1.1
        claim = 95
        adm = 4
        dip = 3
        mil = 1
    }
}
1466.1.1 = {
    monarch = {
        name = "Conchobhar IV"  # Conchobhar IV
        dynasty = "奥布莱恩"  # O'Brien
        adm = 4
        dip = 3
        mil = 1
    }
}
1476.1.1 = {
    heir = {
        name = "Turlough"  # Turlough
        monarch_name = "Turlough V"  # Turlough V
        dynasty = "奥布莱恩"  # O'Brien
        birth_date = 1476.1.1
        death_date = 1496.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1496.1.1 = {
    monarch = {
        name = "Turlough V"  # Turlough V
        dynasty = "奥布莱恩"  # O'Brien
        adm = 1
        dip = 2
        mil = 1
    }
}
1496.1.1 = {
    heir = {
        name = "Turlough"  # Turlough
        monarch_name = "Turlough VI"  # Turlough VI
        dynasty = "奥布莱恩"  # O'Brien
        birth_date = 1478.1.1
        death_date = 1528.1.1
        claim = 95
        adm = 4
        dip = 1
        mil = 2
    }
}
1498.1.1 = {
    monarch = {
        name = "Turlough VI"  # Turlough VI
        dynasty = "奥布莱恩"  # O'Brien
        adm = 4
        dip = 1
        mil = 2
    }
}
1500.1.1 = {
    heir = {
        name = "Conchobhar"  # Conchobhar
        monarch_name = "Conchobhar V"  # Conchobhar V
        dynasty = "奥布莱恩"  # O'Brien
        birth_date = 1500.1.1
        death_date = 1528.1.1
        claim = 95
        adm = 2
        dip = 0
        mil = 0
    }
}
1528.1.1 = {
    monarch = {
        name = "Conchobhar V"  # Conchobhar V
        dynasty = "奥布莱恩"  # O'Brien
        adm = 2
        dip = 0
        mil = 0
    }
}
1528.1.1 = {
    heir = {
        name = "Muireadhach"  # Muireadhach
        monarch_name = "Muireadhach II"  # Muireadhach II
        dynasty = "奥布莱恩"  # O'Brien
        birth_date = 1519.1.1
        death_date = 1551.11.7
        claim = 95
        adm = 3
        dip = 3
        mil = 1
    }
}
1539.1.1 = {
    monarch = {
        name = "Muireadhach II"  # Muireadhach II
        dynasty = "奥布莱恩"  # O'Brien
        adm = 3
        dip = 3
        mil = 1
    }
}
1617.1.1 = {
    government = administrative_monarchy
}
1707.1.1 = {
    government = constitutional_monarchy
}