government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 106
fixed_capital = 106
1597.10.28 = {
    monarch = {
        name = "Cesare"  # Cesare
        dynasty = "d'Este"  # d'Este
        birth_date = 1561.1.1
        adm = 0
        dip = 0
        mil = 2
    }
}
1597.10.28 = {
    heir = {
        name = "Alfonso"  # Alfonso
        monarch_name = "Alfonso III"  # Alfonso III
        dynasty = "d'Este"  # d'Este
        claim = 95
        birth_date = 1591.10.22
        death_date = 1644.5.26
        adm = 2
        dip = 1
        mil = 2
    }
}
1628.12.12 = {
    monarch = {
        name = "Alfonso III"  # Alfonso III
        dynasty = "d'Este"  # d'Este
        birth_date = 1591.10.22
        adm = 2
        dip = 1
        mil = 2
    }
}
1628.12.12 = {
    heir = {
        name = "Francesco"  # Francesco
        monarch_name = "Francesco I"  # Francesco I
        dynasty = "d'Este"  # d'Este
        birth_date = 1610.9.6
        death_date = 1658.10.14
        claim = 95
        adm = 2
        dip = 2
        mil = 0
    }
}
1629.6.2 = {
    monarch = {
        name = "Francesco I"  # Francesco I
        dynasty = "d'Este"  # d'Este
        birth_date = 1610.9.6
        adm = 2
        dip = 2
        mil = 0
    }
}
1634.10.14 = {
    heir = {
        name = "Alfonso"  # Alfonso
        monarch_name = "Alfonso IV"  # Alfonso IV
        dynasty = "d'Este"  # d'Este
        claim = 95
        birth_date = 1634.10.14
        death_date = 1662.7.16
        adm = 1
        dip = 3
        mil = 1
    }
}
1658.10.15 = {
    monarch = {
        name = "Alfonso IV"  # Alfonso IV
        dynasty = "d'Este"  # d'Este
        birth_date = 1634.10.14
        adm = 1
        dip = 3
        mil = 1
    }
}
1660.3.6 = {
    heir = {
        name = "Francesco"  # Francesco
        monarch_name = "Francesco II"  # Francesco II
        dynasty = "d'Este"  # d'Este
        claim = 95
        birth_date = 1660.3.6
        death_date = 1694.9.6
        adm = 0
        dip = 2
        mil = 1
    }
}
1662.7.6 = {
    government = despotic_monarchy
}
1662.7.6 = {
    monarch = {
        name = "Francesco II"  # Francesco II
        dynasty = "d'Este"  # d'Este
        birth_date = 1660.3.6
        adm = 0
        dip = 2
        mil = 1
    }
}
1662.7.6 = {
    heir = {
        name = "Rinaldo"  # Rinaldo
        monarch_name = "Rinaldo III"  # Rinaldo III
        dynasty = "d'Este"  # d'Este
        birth_date = 1655.4.26
        death_date = 1737.10.26
        claim = 95
        adm = 2
        dip = 0
        mil = 2
    }
}
1694.9.6 = {
    monarch = {
        name = "Rinaldo III"  # Rinaldo III
        dynasty = "d'Este"  # d'Este
        birth_date = 1655.4.26
        adm = 2
        dip = 0
        mil = 2
    }
}
1698.7.2 = {
    heir = {
        name = "Francesco"  # Francesco
        monarch_name = "Francesco III"  # Francesco III
        dynasty = "d'Este"  # d'Este
        birth_date = 1698.7.2
        death_date = 1780.2.22
        claim = 95
        adm = 1
        dip = 0
        mil = 3
    }
}
1737.10.27 = {
    government = enlightened_despotism
}
1737.10.27 = {
    monarch = {
        name = "Francesco III"  # Francesco III
        dynasty = "d'Este"  # d'Este
        birth_date = 1698.7.2
        adm = 1
        dip = 0
        mil = 3
    }
}
1737.10.27 = {
    heir = {
        name = "Ercole"  # Ercole
        monarch_name = "Ercole III"  # Ercole III
        dynasty = "d'Este"  # d'Este
        birth_date = 1727.11.22
        death_date = 1803.10.14
        claim = 95
        adm = 2
        dip = 0
        mil = 2
    }
}
1780.2.21 = {
    monarch = {
        name = "Ercole III"  # Ercole III
        dynasty = "d'Este"  # d'Este
        birth_date = 1727.11.22
        adm = 2
        dip = 0
        mil = 2
    }
}
1796.10.16 = {
    government = constitutional_republic
}
1796.12.28 = {
    monarch = {
        name = "Repubblica Cispadana"  # Repubblica Cispadana
        adm = 2
        dip = 4
        mil = 0
        regent = yes
    }
}
1806.12.25 = {
    government = enlightened_despotism
}
1806.12.25 = {
    monarch = {
        name = "Francesco IV"  # Francesco IV
        dynasty = "冯·哈布斯堡"  # von Habsburg
        birth_date = 1779.10.6
        adm = 1
        dip = 0
        mil = 1
    }
}