government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 145
fixed_capital = 145
1383.1.1 = {
  monarch = {
    name = "狄奥多 I"  # Theodoros I
    dynasty = "巴列奥略"  # Palaiologos
    dip = 1
    adm = 2
    mil = 1
  }
}
1396.1.1 = {
  heir = {
    name = "狄奥多罗斯"  # Theodoros
    monarch_name = "狄奥多 II"  # Theodoros II
    dynasty = "巴列奥略"  # Palaiologos
    birth_date = 1396.1.1
    death_date = 1448.6.26
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1407.1.1 = {
  monarch = {
    name = "狄奥多 II"  # Theodoros II
    dynasty = "巴列奥略"  # Palaiologos
    dip = 2
    adm = 2
    mil = 3
  }
}
1443.1.1 = {
  monarch = {
    name = "季米特里俄斯 II"  # Demetrios II
    dynasty = "巴列奥略"  # Palaiologos
    dip = 2
    adm = 1
    mil = 1
  }
}