government = feudal_monarchy
government_rank = 1
primary_culture = romanian
religion = orthodox
technology_group = eastern
capital = 268
1399.1.1 = {
    monarch = {
        name = "Iuga Koriatovici"  # Iuga Koriatovici
        dynasty = "Musat"  # Musat
        adm = 1
        dip = 2
        mil = 1
    }
}
1399.1.1 = {
    heir = {
        name = "Alexandru"  # Alexandru
        monarch_name = "Alexandru I cel Bun"  # Alexandru I cel Bun
        dynasty = "Musat"  # Musat
        birth_date = 1380.1.1
        death_date = 1432.1.1
        claim = 95
        adm = 3
        dip = 4
        mil = 2
    }
}
1400.1.1 = {
    monarch = {
        name = "Alexandru I cel Bun"  # Alexandru I cel Bun
        dynasty = "Musat"  # Musat
        birth_date = 1380.1.1
        adm = 3
        dip = 4
        mil = 2
    }
}
1409.1.1 = {
    heir = {
        name = "Ilias"  # Ilias
        monarch_name = "Ilias I"  # Ilias I
        dynasty = "Musat"  # Musat
        birth_date = 1409.1.1
        death_date = 1448.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1432.1.1 = {
    monarch = {
        name = "Ilias I"  # Ilias I
        dynasty = "Musat"  # Musat
        birth_date = 1409.1.1
        adm = 2
        dip = 2
        mil = 0
    }
}
1433.1.1 = {
    monarch = {
        name = "Stefan II"  # Stefan II
        dynasty = "Musat"  # Musat
        adm = 0
        dip = 2
        mil = 1
    }
}
1433.1.1 = {
    heir = {
        name = "Petru"  # Petru
        monarch_name = "Petru III"  # Petru III
        dynasty = "Musat"  # Musat
        birth_date = 1400.1.1
        death_date = 1452.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 1
    }
}
1444.1.1 = {
    monarch = {
        name = "Petru III"  # Petru III
        dynasty = "Musat"  # Musat
        birth_date = 1400.1.1
        adm = 3
        dip = 1
        mil = 1
    }
}
1444.1.1 = {
    heir = {
        name = "Roman"  # Roman
        monarch_name = "Roman II"  # Roman II
        dynasty = "Musat"  # Musat
        birth_date = 1426.1.1
        death_date = 1448.7.2
        claim = 95
        adm = 2
        dip = 1
        mil = 0
    }
}
1447.7.13 = {
    monarch = {
        name = "Roman II"  # Roman II
        dynasty = "Musat"  # Musat
        birth_date = 1426.1.1
        adm = 2
        dip = 1
        mil = 0
    }
}
1448.1.1 = {
    monarch = {
        name = "Petru II"  # Petru II
        dynasty = "Musat"  # Musat
        birth_date = 1400.1.1
        adm = 3
        dip = 1
        mil = 1
    }
}
1449.10.12 = {
    monarch = {
        name = "Bogdan II"  # Bogdan II
        dynasty = "Musat"  # Musat
        birth_date = 1409.1.1
        adm = 1
        dip = 2
        mil = 3
    }
}
1451.10.18 = {
    monarch = {
        name = "Petru III Aron"  # Petru III Aron
        dynasty = "Musat"  # Musat
        adm = 3
        dip = 2
        mil = 2
    }
}
1457.4.15 = {
    monarch = {
        name = "Stefan III cel Mare"  # Stefan III cel Mare
        dynasty = "Musat"  # Musat
        birth_date = 1433.1.1
        adm = 5
        dip = 4
        mil = 5
        leader = {
            name = "Stefan III cel Mare"  # Stefan III cel Mare
            type = general
            fire = 1
            shock = 4
            manuever = 4
            siege = 0
        }
    }
}
1479.3.9 = {
    heir = {
        name = "Bogdan"  # Bogdan
        monarch_name = "Bogdan III"  # Bogdan III
        dynasty = "Musat"  # Musat
        birth_date = 1479.3.9
        death_date = 1517.4.20
        claim = 95
        adm = 1
        dip = 4
        mil = 1
    }
}
1504.7.3 = {
    monarch = {
        name = "Bogdan III"  # Bogdan III
        dynasty = "Musat"  # Musat
        birth_date = 1479.3.9
        adm = 1
        dip = 4
        mil = 1
    }
}
1504.7.3 = {
    heir = {
        name = "Petru"  # Petru
        monarch_name = "Petru IV Rares"  # Petru IV Rares
        dynasty = "Musat"  # Musat
        birth_date = 1487.1.1
        death_date = 1546.9.3
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1517.4.19 = {
    monarch = {
        name = "Petru IV Rares"  # Petru IV Rares
        dynasty = "Musat"  # Musat
        birth_date = 1487.1.1
        adm = 2
        dip = 2
        mil = 1
    }
}
1531.1.1 = {
    heir = {
        name = "Ilias"  # Ilias
        monarch_name = "Ilias II"  # Ilias II
        dynasty = "Musat"  # Musat
        birth_date = 1531.1.1
        death_date = 1562.1.1
        claim = 95
        adm = 0
        dip = 2
        mil = 4
    }
}
1546.9.4 = {
    monarch = {
        name = "Ilias II"  # Ilias II
        dynasty = "Musat"  # Musat
        birth_date = 1531.1.1
        adm = 0
        dip = 2
        mil = 4
    }
}
1551.6.12 = {
    monarch = {
        name = "Alexandru IV"  # Alexandru IV
        dynasty = "Musat"  # Musat
        adm = 1
        dip = 3
        mil = 4
    }
}
1568.5.6 = {
    monarch = {
        name = "Ioan III cel Cumplit"  # Ioan III cel Cumplit
        dynasty = "Musat"  # Musat
        birth_date = 1521.1.1
        adm = 1
        dip = 3
        mil = 4
    }
}
1574.6.14 = {
    monarch = {
        name = "Petru V Schiopul"  # Petru V Schiopul
        dynasty = "Musat"  # Musat
        adm = 1
        dip = 3
        mil = 3
    }
}
1591.8.29 = {
    monarch = {
        name = "Stefan VIII"  # Stefan VIII
        dynasty = "Musat"  # Musat
        adm = 1
        dip = 3
        mil = 0
    }
}
1595.8.23 = {
    monarch = {
        name = "Ieremia Movila"  # Ieremia Movila
        dynasty = "Movilesti"  # Movilesti
        adm = 3
        dip = 4
        mil = 2
    }
}
1606.7.11 = {
    monarch = {
        name = "Constantin I Movila"  # Constantin I Movila
        dynasty = "Movilesti"  # Movilesti
        adm = 4
        dip = 0
        mil = 1
    }
}
1611.11.21 = {
    monarch = {
        name = "Stefan IX Tomsa"  # Stefan IX Tomsa
        dynasty = "Movilesti"  # Movilesti
        adm = 3
        dip = 4
        mil = 2
    }
}
1623.8.15 = {
    monarch = {
        name = "Alexandru VIII Coronul"  # Alexandru VIII Coronul
        dynasty = "Draculesti"  # Draculesti
        adm = 1
        dip = 0
        mil = 1
    }
}
1633.4.2 = {
    monarch = {
        name = "Vasile"  # Vasile
        dynasty = "Lupu"  # Lupu
        birth_date = 1595.1.1
        adm = 1
        dip = 3
        mil = 3
    }
}
1653.7.17 = {
    monarch = {
        name = "Gheorge I Stefan"  # Gheorge I Stefan
        dynasty = "Ceaur"  # Ceaur
        adm = 1
        dip = 3
        mil = 0
    }
}
1658.3.14 = {
    monarch = {
        name = "Stefan X"  # Stefan X
        dynasty = "Lupu"  # Lupu
        birth_date = 1641.1.1
        adm = 4
        dip = 3
        mil = 1
    }
}
1661.9.30 = {
    monarch = {
        name = "Eustratie"  # Eustratie
        dynasty = "Dabija"  # Dabija
        adm = 2
        dip = 2
        mil = 3
    }
}
1665.9.22 = {
    monarch = {
        name = "Gheorge III"  # Gheorge III
        dynasty = "Duca"  # Duca
        adm = 1
        dip = 2
        mil = 1
    }
}
1684.1.5 = {
    monarch = {
        name = "Constantin III Cantemir"  # Constantin III Cantemir
        dynasty = "Cantemiresti"  # Cantemiresti
        birth_date = 1622.1.1
        adm = 2
        dip = 0
        mil = 3
    }
}
1693.3.30 = {
    monarch = {
        name = "Constantin IV"  # Constantin IV
        dynasty = "Duca"  # Duca
        adm = 0
        dip = 1
        mil = 2
    }
}
1703.6.27 = {
    monarch = {
        name = "Mahai III"  # Mahai III
        dynasty = "Racovita"  # Racovita
        adm = 1
        dip = 2
        mil = 2
    }
}
1709.10.29 = {
    monarch = {
        name = "Dimitrie"  # Dimitrie
        dynasty = "Cantomiresti"  # Cantomiresti
        birth_date = 1673.10.26
        adm = 3
        dip = 4
        mil = 2
    }
}
1711.6.2 = {
    monarch = {
        name = "Nicolae"  # Nicolae
        dynasty = "Mavrogordato"  # Mavrogordato
        birth_date = 1670.5.3
        adm = 3
        dip = 4
        mil = 2
    }
}
1715.1.6 = {
    monarch = {
        name = "Mahai III"  # Mahai III
        dynasty = "Racovita"  # Racovita
        adm = 1
        dip = 2
        mil = 2
    }
}
1726.10.8 = {
    monarch = {
        name = "Grigore I"  # Grigore I
        dynasty = "Ghica"  # Ghica
        adm = 0
        dip = 1
        mil = 1
    }
}
1741.9.2 = {
    monarch = {
        name = "Constantin V"  # Constantin V
        dynasty = "Mavrogordato"  # Mavrogordato
        birth_date = 1711.2.27
        adm = 3
        dip = 2
        mil = 0
    }
}
1749.1.2 = {
    monarch = {
        name = "Constantin VI"  # Constantin VI
        dynasty = "Racovita"  # Racovita
        birth_date = 1699.1.1
        adm = 1
        dip = 1
        mil = 2
    }
}
1757.3.15 = {
    monarch = {
        name = "Grigore II"  # Grigore II
        dynasty = "Callamachi"  # Callamachi
        adm = 1
        dip = 3
        mil = 1
    }
}
1769.6.15 = {
    monarch = {
        name = "Grigore III"  # Grigore III
        dynasty = "Ghica"  # Ghica
        adm = 2
        dip = 0
        mil = 1
    }
}
1777.10.12 = {
    monarch = {
        name = "Constantin VII"  # Constantin VII
        dynasty = "Moruzi"  # Moruzi
        adm = 2
        dip = 1
        mil = 2
    }
}
1782.6.9 = {
    monarch = {
        name = "Alexandru IX"  # Alexandru IX
        dynasty = "Mavrogordato"  # Mavrogordato
        adm = 2
        dip = 3
        mil = 3
    }
}
1785.1.13 = {
    monarch = {
        name = "Alexandru X"  # Alexandru X
        dynasty = "Mavrogordato"  # Mavrogordato
        adm = 2
        dip = 1
        mil = 0
    }
}
1786.12.15 = {
    monarch = {
        name = "Alexandru XI"  # Alexandru XI
        dynasty = "Ypsilanti"  # Ypsilanti
        birth_date = 1725.1.1
        adm = 3
        dip = 0
        mil = 1
    }
}
1792.3.2 = {
    monarch = {
        name = "Mahai IV Sutu"  # Mahai IV Sutu
        dynasty = "Soutzos"  # Soutzos
        birth_date = 1730.1.1
        adm = 0
        dip = 2
        mil = 3
    }
}
1795.5.7 = {
    monarch = {
        name = "Alexandru XII"  # Alexandru XII
        dynasty = "Callimachi"  # Callimachi
        birth_date = 1737.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1799.3.9 = {
    monarch = {
        name = "Constantin VIII"  # Constantin VIII
        dynasty = "Ypsilanti"  # Ypsilanti
        birth_date = 1760.1.1
        adm = 2
        dip = 0
        mil = 4
    }
}
1801.7.11 = {
    monarch = {
        name = "Alexandru XIII"  # Alexandru XIII
        dynasty = "Moruzi"  # Moruzi
        birth_date = 1750.1.1
        adm = 1
        dip = 0
        mil = 1
    }
}
1806.11.2 = {
    monarch = {
        name = "Scarlat II"  # Scarlat II
        dynasty = "Callimachi"  # Callimachi
        birth_date = 1773.1.1
        adm = 3
        dip = 4
        mil = 3
    }
}
1819.7.2 = {
    monarch = {
        name = "Mahai V"  # Mahai V
        dynasty = "Soutzos"  # Soutzos
        birth_date = 1784.1.1
        adm = 1
        dip = 0
        mil = 2
    }
}