government = feudal_monarchy
government_rank = 1
primary_culture = romanian
religion = orthodox
technology_group = eastern
capital = 268
1399.1.1 = {
    monarch = {
        name = "尤加 科里亚托维奇"  # Iuga Koriatovici
        dynasty = "穆沙特"  # Musat
        adm = 1
        dip = 2
        mil = 1
    }
}
1399.1.1 = {
    heir = {
        name = "亚历山德鲁"  # Alexandru
        monarch_name = "亚历山德鲁 I「好人」"  # Alexandru I cel Bun
        dynasty = "穆沙特"  # Musat
        birth_date = 1380.1.1
        death_date = 1432.1.1
        claim = 95
        adm = 3
        dip = 4
        mil = 2
    }
}
1400.1.1 = {
    monarch = {
        name = "亚历山德鲁 I「好人」"  # Alexandru I cel Bun
        dynasty = "穆沙特"  # Musat
        birth_date = 1380.1.1
        adm = 3
        dip = 4
        mil = 2
    }
}
1409.1.1 = {
    heir = {
        name = "伊利亚什"  # Ilias
        monarch_name = "伊利亚什 I"  # Ilias I
        dynasty = "穆沙特"  # Musat
        birth_date = 1409.1.1
        death_date = 1448.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1432.1.1 = {
    monarch = {
        name = "伊利亚什 I"  # Ilias I
        dynasty = "穆沙特"  # Musat
        birth_date = 1409.1.1
        adm = 2
        dip = 2
        mil = 0
    }
}
1433.1.1 = {
    monarch = {
        name = "斯特凡 II"  # Stefan II
        dynasty = "穆沙特"  # Musat
        adm = 0
        dip = 2
        mil = 1
    }
}
1433.1.1 = {
    heir = {
        name = "彼得鲁"  # Petru
        monarch_name = "彼得鲁 II"  # Petru III
        dynasty = "穆沙特"  # Musat
        birth_date = 1400.1.1
        death_date = 1452.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 1
    }
}
1444.1.1 = {
    monarch = {
        name = "彼得鲁 II"  # Petru III
        dynasty = "穆沙特"  # Musat
        birth_date = 1400.1.1
        adm = 3
        dip = 1
        mil = 1
    }
}
1444.1.1 = {
    heir = {
        name = "罗曼"  # Roman
        monarch_name = "罗曼 II"  # Roman II
        dynasty = "穆沙特"  # Musat
        birth_date = 1426.1.1
        death_date = 1448.7.2
        claim = 95
        adm = 2
        dip = 1
        mil = 0
    }
}
1447.7.13 = {
    monarch = {
        name = "罗曼 II"  # Roman II
        dynasty = "穆沙特"  # Musat
        birth_date = 1426.1.1
        adm = 2
        dip = 1
        mil = 0
    }
}
1448.1.1 = {
    monarch = {
        name = "彼得鲁 II"  # Petru II
        dynasty = "穆沙特"  # Musat
        birth_date = 1400.1.1
        adm = 3
        dip = 1
        mil = 1
    }
}
1449.10.12 = {
    monarch = {
        name = "博格丹 II"  # Bogdan II
        dynasty = "穆沙特"  # Musat
        birth_date = 1409.1.1
        adm = 1
        dip = 2
        mil = 3
    }
}
1451.10.18 = {
    monarch = {
        name = "彼得鲁 III 阿龙"  # Petru III Aron
        dynasty = "穆沙特"  # Musat
        adm = 3
        dip = 2
        mil = 2
    }
}
1457.4.15 = {
    monarch = {
        name = "斯特凡 III「大帝」"  # Stefan III cel Mare
        dynasty = "穆沙特"  # Musat
        birth_date = 1433.1.1
        adm = 5
        dip = 4
        mil = 5
        leader = {
            name = "斯特凡 III「大帝」"  # Stefan III cel Mare
            type = general
            fire = 1
            shock = 4
            manuever = 4
            siege = 0
        }
    }
}
1479.3.9 = {
    heir = {
        name = "博格丹"  # Bogdan
        monarch_name = "博格丹 III"  # Bogdan III
        dynasty = "穆沙特"  # Musat
        birth_date = 1479.3.9
        death_date = 1517.4.20
        claim = 95
        adm = 1
        dip = 4
        mil = 1
    }
}
1504.7.3 = {
    monarch = {
        name = "博格丹 III"  # Bogdan III
        dynasty = "穆沙特"  # Musat
        birth_date = 1479.3.9
        adm = 1
        dip = 4
        mil = 1
    }
}
1504.7.3 = {
    heir = {
        name = "彼得鲁"  # Petru
        monarch_name = "彼得鲁 IV 拉雷什"  # Petru IV Rares
        dynasty = "穆沙特"  # Musat
        birth_date = 1487.1.1
        death_date = 1546.9.3
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1517.4.19 = {
    monarch = {
        name = "彼得鲁 IV 拉雷什"  # Petru IV Rares
        dynasty = "穆沙特"  # Musat
        birth_date = 1487.1.1
        adm = 2
        dip = 2
        mil = 1
    }
}
1531.1.1 = {
    heir = {
        name = "伊利亚什"  # Ilias
        monarch_name = "伊利亚什 II"  # Ilias II
        dynasty = "穆沙特"  # Musat
        birth_date = 1531.1.1
        death_date = 1562.1.1
        claim = 95
        adm = 0
        dip = 2
        mil = 4
    }
}
1546.9.4 = {
    monarch = {
        name = "伊利亚什 II"  # Ilias II
        dynasty = "穆沙特"  # Musat
        birth_date = 1531.1.1
        adm = 0
        dip = 2
        mil = 4
    }
}
1551.6.12 = {
    monarch = {
        name = "亚历山德鲁 IV"  # Alexandru IV
        dynasty = "穆沙特"  # Musat
        adm = 1
        dip = 3
        mil = 4
    }
}
1568.5.6 = {
    monarch = {
        name = "伊万 III「可怖者」"  # Ioan III cel Cumplit
        dynasty = "穆沙特"  # Musat
        birth_date = 1521.1.1
        adm = 1
        dip = 3
        mil = 4
    }
}
1574.6.14 = {
    monarch = {
        name = "彼得鲁 V「瘸子」"  # Petru V Schiopul
        dynasty = "穆沙特"  # Musat
        adm = 1
        dip = 3
        mil = 3
    }
}
1591.8.29 = {
    monarch = {
        name = "斯特凡 VIII"  # Stefan VIII
        dynasty = "穆沙特"  # Musat
        adm = 1
        dip = 3
        mil = 0
    }
}
1595.8.23 = {
    monarch = {
        name = "耶雷米亚 莫维勒"  # Ieremia Movila
        dynasty = "莫维勒"  # Movilesti
        adm = 3
        dip = 4
        mil = 2
    }
}
1606.7.11 = {
    monarch = {
        name = "康斯坦丁 I 莫维勒"  # Constantin I Movila
        dynasty = "莫维勒"  # Movilesti
        adm = 4
        dip = 0
        mil = 1
    }
}
1611.11.21 = {
    monarch = {
        name = "斯特凡 IX 托姆沙"  # Stefan IX Tomsa
        dynasty = "莫维勒"  # Movilesti
        adm = 3
        dip = 4
        mil = 2
    }
}
1623.8.15 = {
    monarch = {
        name = "亚历山德鲁 VIII 科科努尔"  # Alexandru VIII Coronul
        dynasty = "德古拉"  # Draculesti
        adm = 1
        dip = 0
        mil = 1
    }
}
1633.4.2 = {
    monarch = {
        name = "瓦西里"  # Vasile
        dynasty = "卢普"  # Lupu
        birth_date = 1595.1.1
        adm = 1
        dip = 3
        mil = 3
    }
}
1653.7.17 = {
    monarch = {
        name = "格奥尔基 I 斯特凡"  # Gheorge I Stefan
        dynasty = "恰乌尔"  # Ceaur
        adm = 1
        dip = 3
        mil = 0
    }
}
1658.3.14 = {
    monarch = {
        name = "斯特凡 X"  # Stefan X
        dynasty = "卢普"  # Lupu
        birth_date = 1641.1.1
        adm = 4
        dip = 3
        mil = 1
    }
}
1661.9.30 = {
    monarch = {
        name = "欧斯特拉蒂耶"  # Eustratie
        dynasty = "达比扎"  # Dabija
        adm = 2
        dip = 2
        mil = 3
    }
}
1665.9.22 = {
    monarch = {
        name = "格奥尔基 III"  # Gheorge III
        dynasty = "杜卡"  # Duca
        adm = 1
        dip = 2
        mil = 1
    }
}
1684.1.5 = {
    monarch = {
        name = "康斯坦丁 III 坎泰米尔"  # Constantin III Cantemir
        dynasty = "坎泰米尔"  # Cantemiresti
        birth_date = 1622.1.1
        adm = 2
        dip = 0
        mil = 3
    }
}
1693.3.30 = {
    monarch = {
        name = "康斯坦丁 IV"  # Constantin IV
        dynasty = "杜卡"  # Duca
        adm = 0
        dip = 1
        mil = 2
    }
}
1703.6.27 = {
    monarch = {
        name = "米哈伊 III"  # Mahai III
        dynasty = "Racovita"  # Racovita
        adm = 1
        dip = 2
        mil = 2
    }
}
1709.10.29 = {
    monarch = {
        name = "迪米特里耶"  # Dimitrie
        dynasty = "坎泰米尔"  # Cantomiresti
        birth_date = 1673.10.26
        adm = 3
        dip = 4
        mil = 2
    }
}
1711.6.2 = {
    monarch = {
        name = "尼古拉"  # Nicolae
        dynasty = "马夫罗科达特"  # Mavrogordato
        birth_date = 1670.5.3
        adm = 3
        dip = 4
        mil = 2
    }
}
1715.1.6 = {
    monarch = {
        name = "米哈伊 III"  # Mahai III
        dynasty = "Racovita"  # Racovita
        adm = 1
        dip = 2
        mil = 2
    }
}
1726.10.8 = {
    monarch = {
        name = "格里戈雷 I"  # Grigore I
        dynasty = "吉卡"  # Ghica
        adm = 0
        dip = 1
        mil = 1
    }
}
1741.9.2 = {
    monarch = {
        name = "康斯坦丁 V"  # Constantin V
        dynasty = "马夫罗科达特"  # Mavrogordato
        birth_date = 1711.2.27
        adm = 3
        dip = 2
        mil = 0
    }
}
1749.1.2 = {
    monarch = {
        name = "康斯坦丁 VI"  # Constantin VI
        dynasty = "Racovita"  # Racovita
        birth_date = 1699.1.1
        adm = 1
        dip = 1
        mil = 2
    }
}
1757.3.15 = {
    monarch = {
        name = "格里戈雷 II"  # Grigore II
        dynasty = "卡利马基"  # Callamachi
        adm = 1
        dip = 3
        mil = 1
    }
}
1769.6.15 = {
    monarch = {
        name = "格里戈雷 III"  # Grigore III
        dynasty = "吉卡"  # Ghica
        adm = 2
        dip = 0
        mil = 1
    }
}
1777.10.12 = {
    monarch = {
        name = "康斯坦丁 VII"  # Constantin VII
        dynasty = "莫鲁济"  # Moruzi
        adm = 2
        dip = 1
        mil = 2
    }
}
1782.6.9 = {
    monarch = {
        name = "亚历山德鲁 IX"  # Alexandru IX
        dynasty = "马夫罗科达特"  # Mavrogordato
        adm = 2
        dip = 3
        mil = 3
    }
}
1785.1.13 = {
    monarch = {
        name = "亚历山德鲁 X"  # Alexandru X
        dynasty = "马夫罗科达特"  # Mavrogordato
        adm = 2
        dip = 1
        mil = 0
    }
}
1786.12.15 = {
    monarch = {
        name = "亚历山德鲁 XI"  # Alexandru XI
        dynasty = "伊普西兰蒂"  # Ypsilanti
        birth_date = 1725.1.1
        adm = 3
        dip = 0
        mil = 1
    }
}
1792.3.2 = {
    monarch = {
        name = "Mahai IV Sutu"  # Mahai IV Sutu
        dynasty = "Soutzos"  # Soutzos
        birth_date = 1730.1.1
        adm = 0
        dip = 2
        mil = 3
    }
}
1795.5.7 = {
    monarch = {
        name = "亚历山德鲁 XII"  # Alexandru XII
        dynasty = "卡利马基"  # Callimachi
        birth_date = 1737.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1799.3.9 = {
    monarch = {
        name = "康斯坦丁 VIII"  # Constantin VIII
        dynasty = "伊普西兰蒂"  # Ypsilanti
        birth_date = 1760.1.1
        adm = 2
        dip = 0
        mil = 4
    }
}
1801.7.11 = {
    monarch = {
        name = "亚历山德鲁 XIII"  # Alexandru XIII
        dynasty = "莫鲁济"  # Moruzi
        birth_date = 1750.1.1
        adm = 1
        dip = 0
        mil = 1
    }
}
1806.11.2 = {
    monarch = {
        name = "斯卡拉特 II"  # Scarlat II
        dynasty = "卡利马基"  # Callimachi
        birth_date = 1773.1.1
        adm = 3
        dip = 4
        mil = 3
    }
}
1819.7.2 = {
    monarch = {
        name = "米哈伊 V"  # Mahai V
        dynasty = "Soutzos"  # Soutzos
        birth_date = 1784.1.1
        adm = 1
        dip = 0
        mil = 2
    }
}