government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = serbian
religion = orthodox
capital = 138
fixed_capital = 138
1385.1.1 = {
  monarch = {
    name = "久拉吉 II"  # Djurad II
    dynasty = "巴尔希奇"  # Balsic
    dip = 4
    adm = 0
    mil = 0
  }
}
1387.1.1 = {
  heir = {
    name = "巴尔沙"  # Balsha
    monarch_name = "巴尔沙 III"  # Balsha III
    dynasty = "巴尔希奇"  # Balsic
    birth_date = 1385.1.1
    death_date = 1421.4.28
    claim = 95
    adm = 3
    dip = 1
    mil = 3
  }
}
1405.1.1 = {
  monarch = {
    name = "巴尔沙 III"  # Balsha III
    dynasty = "巴尔希奇"  # Balsic
    dip = 1
    adm = 3
    mil = 3
  }
}
1421.1.1 = {
  monarch = {
    name = "斯特潘 I"  # Stepan I
    dynasty = "拉扎列维奇"  # Lazarevic
    dip = 2
    adm = 2
    mil = 2
  }
}
1465.1.1 = {
  monarch = {
    name = "约万 I"  # Jovan I
    dynasty = "茨尔诺耶维奇"  # Crnojevic
    dip = 2
    adm = 2
    mil = 2
  }
}
1475.1.1 = {
  heir = {
    name = "久拉吉"  # Djurad
    monarch_name = "久拉吉 IV"  # Djurad IV
    dynasty = "茨尔诺耶维奇"  # Crnojevic
    birth_date = 1475.1.1
    death_date = 1496.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1490.1.1 = {
  monarch = {
    name = "杜拉德 IV"  # Djuradj IV
    dynasty = "茨尔诺耶维奇"  # Crnojevic
    dip = 2
    adm = 2
    mil = 2
  }
}
1496.1.1 = {
  monarch = {
    name = "斯特潘 II"  # Stepan II
    dynasty = "茨尔诺耶维奇"  # Crnojevic
    dip = 2
    adm = 2
    mil = 2
  }
}
1498.1.1 = {
  monarch = {
    name = "约万 II"  # Jovan II
    dynasty = "茨尔诺耶维奇"  # Crnojevic
    dip = 2
    adm = 2
    mil = 2
  }
}
1515.7.1 = {
  monarch = {
    name = "杜拉德 V"  # Djuradj V
    dynasty = "茨尔诺耶维奇"  # Crnojevic
    dip = 2
    adm = 2
    mil = 2
  }
}
1516.1.1 = {
  government = theocracy
  add_government_reform = leading_clergy_reform
}
1516.1.1 = {
  monarch = {
    name = "瓦维拉"  # Vavila
    dip = 2
    adm = 2
    mil = 2
  }
}
1520.1.1 = {
  monarch = {
    name = "格尔曼 II"  # German II
    dip = 2
    adm = 2
    mil = 2
  }
}
1530.1.1 = {
  monarch = {
    name = "帕夫莱"  # Pavle
    dip = 2
    adm = 2
    mil = 2
  }
}
1532.1.1 = {
  monarch = {
    name = "瓦西里耶 I"  # Vasilije I
    dip = 2
    adm = 2
    mil = 2
  }
}
1540.1.1 = {
  monarch = {
    name = "尼科迪姆"  # Nikodim
    dip = 2
    adm = 2
    mil = 2
  }
}
1560.1.1 = {
  monarch = {
    name = "马克里耶"  # Makrije
    dip = 2
    adm = 2
    mil = 2
  }
}
1561.1.1 = {
  monarch = {
    name = "鲁菲姆 I"  # Rufim I
    dip = 2
    adm = 2
    mil = 2
  }
}
1569.1.1 = {
  monarch = {
    name = "帕霍米耶 II"  # Pahomije II
    dip = 2
    adm = 2
    mil = 2
  }
}
1575.1.1 = {
  monarch = {
    name = "格拉西姆"  # Gerasim
    dip = 2
    adm = 2
    mil = 2
  }
}
1582.1.1 = {
  monarch = {
    name = "本哈明"  # Venjamin
    dip = 2
    adm = 2
    mil = 2
  }
}
1591.1.1 = {
  monarch = {
    name = "尼卡诺尔"  # Nikanor
    dip = 2
    adm = 2
    mil = 2
  }
}
1593.1.1 = {
  monarch = {
    name = "鲁菲姆 II"  # Rufim II
    dip = 2
    adm = 2
    mil = 2
  }
}
1639.1.1 = {
  monarch = {
    name = "马尔达里耶 I"  # Mardarija I
    dip = 2
    adm = 2
    mil = 2
  }
}
1649.1.1 = {
  monarch = {
    name = "维萨里翁 I"  # Visarion I
    dip = 2
    adm = 2
    mil = 2
  }
}
1659.1.1 = {
  monarch = {
    name = "马尔达里耶 II"  # Mardarija II
    dip = 2
    adm = 2
    mil = 2
  }
}
1673.1.1 = {
  monarch = {
    name = "鲁菲姆 III"  # Rufim III
    dip = 2
    adm = 2
    mil = 2
  }
}
1680.1.1 = {
  monarch = {
    name = "瓦西里耶 II"  # Vasilije II
    dip = 2
    adm = 2
    mil = 2
  }
}
1685.1.1 = {
  monarch = {
    name = "维萨里翁 II"  # Visarion II
    dip = 2
    adm = 2
    mil = 2
  }
}
1694.1.1 = {
  monarch = {
    name = "萨瓦 I"  # Sava I
    dip = 2
    adm = 2
    mil = 2
  }
}
1696.7.1 = {
  monarch = {
    name = "达尼洛 I"  # Danilo I
    dip = 2
    adm = 2
    mil = 2
  }
}
1735.1.21 = {
  monarch = {
    name = "萨瓦 II"  # Sava II
    dip = 2
    adm = 2
    mil = 2
  }
}
1782.3.9 = {
  monarch = {
    name = "佩塔尔 I"  # Petar I
    dip = 2
    adm = 2
    mil = 2
  }
}