government = feudal_monarchy
government_rank = 1
technology_group = eastern
primary_culture = serbian
religion = orthodox
capital = 138
fixed_capital = 138
1385.1.1 = {
    monarch = {
        name = "Djurad II"  # Djurad II
        dynasty = "Balsic"  # Balsic
        dip = 4
        adm = 0
        mil = 0
    }
}
1387.1.1 = {
    heir = {
        name = "Balsha"  # Balsha
        monarch_name = "Balsha III"  # Balsha III
        dynasty = "Balsic"  # Balsic
        birth_date = 1385.1.1
        death_date = 1421.4.28
        claim = 95
        adm = 3
        dip = 1
        mil = 3
    }
}
1405.1.1 = {
    monarch = {
        name = "Balsha III"  # Balsha III
        dynasty = "Balsic"  # Balsic
        dip = 1
        adm = 3
        mil = 3
    }
}
1421.1.1 = {
    monarch = {
        name = "Stepan I"  # Stepan I
        dynasty = "Lazarevic"  # Lazarevic
        dip = 2
        adm = 2
        mil = 2
    }
}
1465.1.1 = {
    monarch = {
        name = "Jovan I"  # Jovan I
        dynasty = "Crnojevic"  # Crnojevic
        dip = 2
        adm = 2
        mil = 2
    }
}
1475.1.1 = {
    heir = {
        name = "Djurad"  # Djurad
        monarch_name = "Djurad IV"  # Djurad IV
        dynasty = "Crnojevic"  # Crnojevic
        birth_date = 1475.1.1
        death_date = 1496.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1490.1.1 = {
    monarch = {
        name = "Djuradj IV"  # Djuradj IV
        dynasty = "Crnojevic"  # Crnojevic
        dip = 2
        adm = 2
        mil = 2
    }
}
1496.1.1 = {
    monarch = {
        name = "Stepan II"  # Stepan II
        dynasty = "Crnojevic"  # Crnojevic
        dip = 2
        adm = 2
        mil = 2
    }
}
1498.1.1 = {
    monarch = {
        name = "Jovan II"  # Jovan II
        dynasty = "Crnojevic"  # Crnojevic
        dip = 2
        adm = 2
        mil = 2
    }
}
1515.7.1 = {
    monarch = {
        name = "Djuradj V"  # Djuradj V
        dynasty = "Crnojevic"  # Crnojevic
        dip = 2
        adm = 2
        mil = 2
    }
}
1516.1.1 = {
    government = theocratic_government
}
1516.1.1 = {
    monarch = {
        name = "Vavila"  # Vavila
        dip = 2
        adm = 2
        mil = 2
    }
}
1520.1.1 = {
    monarch = {
        name = "German II"  # German II
        dip = 2
        adm = 2
        mil = 2
    }
}
1530.1.1 = {
    monarch = {
        name = "Pavle"  # Pavle
        dip = 2
        adm = 2
        mil = 2
    }
}
1532.1.1 = {
    monarch = {
        name = "Vasilije I"  # Vasilije I
        dip = 2
        adm = 2
        mil = 2
    }
}
1540.1.1 = {
    monarch = {
        name = "Nikodim"  # Nikodim
        dip = 2
        adm = 2
        mil = 2
    }
}
1560.1.1 = {
    monarch = {
        name = "Makrije"  # Makrije
        dip = 2
        adm = 2
        mil = 2
    }
}
1561.1.1 = {
    monarch = {
        name = "Rufim I"  # Rufim I
        dip = 2
        adm = 2
        mil = 2
    }
}
1569.1.1 = {
    monarch = {
        name = "Pahomije II"  # Pahomije II
        dip = 2
        adm = 2
        mil = 2
    }
}
1575.1.1 = {
    monarch = {
        name = "Gerasim"  # Gerasim
        dip = 2
        adm = 2
        mil = 2
    }
}
1582.1.1 = {
    monarch = {
        name = "Venjamin"  # Venjamin
        dip = 2
        adm = 2
        mil = 2
    }
}
1591.1.1 = {
    monarch = {
        name = "Nikanor"  # Nikanor
        dip = 2
        adm = 2
        mil = 2
    }
}
1593.1.1 = {
    monarch = {
        name = "Rufim II"  # Rufim II
        dip = 2
        adm = 2
        mil = 2
    }
}
1639.1.1 = {
    monarch = {
        name = "Mardarija I"  # Mardarija I
        dip = 2
        adm = 2
        mil = 2
    }
}
1649.1.1 = {
    monarch = {
        name = "Visarion I"  # Visarion I
        dip = 2
        adm = 2
        mil = 2
    }
}
1659.1.1 = {
    monarch = {
        name = "Mardarija II"  # Mardarija II
        dip = 2
        adm = 2
        mil = 2
    }
}
1673.1.1 = {
    monarch = {
        name = "Rufim III"  # Rufim III
        dip = 2
        adm = 2
        mil = 2
    }
}
1680.1.1 = {
    monarch = {
        name = "Vasilije II"  # Vasilije II
        dip = 2
        adm = 2
        mil = 2
    }
}
1685.1.1 = {
    monarch = {
        name = "Visarion II"  # Visarion II
        dip = 2
        adm = 2
        mil = 2
    }
}
1694.1.1 = {
    monarch = {
        name = "Sava I"  # Sava I
        dip = 2
        adm = 2
        mil = 2
    }
}
1696.7.1 = {
    monarch = {
        name = "Danilo I"  # Danilo I
        dip = 2
        adm = 2
        mil = 2
    }
}
1735.1.21 = {
    monarch = {
        name = "Sava II"  # Sava II
        dip = 2
        adm = 2
        mil = 2
    }
}
1782.3.9 = {
    monarch = {
        name = "Petar I"  # Petar I
        dip = 2
        adm = 2
        mil = 2
    }
}