government = monarchy
add_government_reform = iqta
primary_culture = moroccan
religion = sunni
technology_group = muslim
capital = 344
add_accepted_culture = berber
religious_school = maliki_school
1399.1.1 = {
  monarch = {
    name = "阿布 赛义德 奥斯曼 III"  # Abu-Sa'id Uthman III
    dynasty = "马林"  # Marinid
    adm = 1
    dip = 2
    mil = 3
  }
  add_piety = 0.4
}
1399.1.1 = {
  heir = {
    name = "阿卜杜勒 哈克"  # Abdalhaqq
    monarch_name = "阿卜杜勒 哈克 II"  # Abdalhaqq II
    dynasty = "马林"  # Marinid
    birth_date = 1399.1.1
    death_Date = 1465.1.1
    claim = 95
    adm = 0
    dip = 2
    mil = 0
  }
}
1420.1.1 = {
  monarch = {
    name = "阿卜杜勒 哈克 II"  # Abdalhaqq II
    dynasty = "马林"  # Marinid
    adm = 0
    dip = 2
    mil = 1
  }
  capital = 343
}
1465.1.1 = {
  monarch = {
    name = "穆罕默德 伊本 阿里 阿姆拉尼 祖泰"  # Mohammed ibn Ali Amrani-Joutey
    dynasty = "伊德里斯"  # Idrisid
    adm = 2
    dip = 1
    mil = 0
  }
}
1544.1.1 = {
  monarch = {
    name = "穆罕默德 I"  # Muhammad I
    dynasty = "萨阿迪"  # Saadi
    adm = 4
    dip = 4
    mil = 5
    leader = {
      name = "穆罕默德 I"  # Muhammad I
      type = general
      fire = 3
      shock = 3
      manuever = 2
      siege = 0
    }
  }
  capital = 344
  add_piety = 1.0
}
1544.1.1 = {
  heir = {
    name = "阿卜杜拉"  # 'Abd Allâh
    monarch_name = "阿卜杜拉"  # 'Abd Allâh
    dynasty = "萨阿迪"  # Saadi
    birth_date = 1527.6.1
    death_date = 1574.1.24
    claim = 95
    adm = 6
    dip = 3
    mil = 4
  }
}
1557.10.24 = {
  monarch = {
    name = "阿卜杜拉 I"  # 'Abd Allâh I
    dynasty = "萨阿迪"  # Saadi
    adm = 6
    dip = 3
    mil = 4
  }
}
1557.10.24 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 II"  # Muhammad II
    dynasty = "萨阿迪"  # Saadi
    birth_date = 1557.1.1
    death_date = 1576.9.12
    claim = 95
    adm = 3
    dip = 3
    mil = 1
    leader = {
      name = "穆罕默德 II"  # Muhammad II
      type = general
      fire = 3
      shock = 3
      manuever = 3
      siege = 0
    }
  }
}
1574.1.24 = {
  monarch = {
    name = "穆罕默德 II"  # Muhammad II
    dynasty = "萨阿迪"  # Saadi
    adm = 3
    dip = 3
    mil = 1
    leader = {
      name = "穆罕默德 II"  # Muhammad II
      type = general
      fire = 3
      shock = 3
      manuever = 3
      siege = 0
    }
  }
}
1574.1.24 = {
  heir = {
    name = "阿布 马尔万"  # Abu Marwan
    monarch_name = "阿布 马尔万"  # Abu Marwan
    dynasty = "萨阿迪"  # Saadi
    birth_date = 1554.1.1
    death_Date = 1578.8.5
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1576.1.1 = {
  monarch = {
    name = "阿布 马尔万"  # Abu Marawan
    dynasty = "萨阿迪"  # Saadi
    adm = 2
    dip = 3
    mil = 3
  }
}
1576.1.1 = {
  heir = {
    name = "艾哈迈德"  # Ahmad
    monarch_name = "艾哈迈德 II"  # Ahmad II
    dynasty = "萨阿迪"  # Saadi
    birth_date = 1549.1.1
    death_date = 1603.8.20
    claim = 95
    adm = 5
    dip = 4
    mil = 6
  }
}
1578.8.5 = {
  monarch = {
    name = "艾哈迈德 II"  # Ahmad II
    dynasty = "萨阿迪"  # Saadi
    adm = 5
    dip = 4
    mil = 6
  }
}
1578.8.5 = {
  heir = {
    name = "阿卜杜拉"  # 'Abd Allâh
    monarch_name = "阿卜杜拉 II"  # 'Abd Allâh II
    dynasty = "萨阿迪"  # Saadi
    birth_date = 1564.1.1
    death_Date = 1609.8.3
    claim = 95
    adm = 1
    dip = 0
    mil = 1
  }
}
1589.1.1 = {
  leader = {
    name = "朱达尔 帕夏"  # Jawdar Pasha
    type = conquistador
    fire = 5
    shock = 4
    manuever = 4
    siege = 0
    death_date = 1599.1.1
  }
}
1603.8.20 = {
  monarch = {
    name = "阿卜杜拉 II"  # 'Abd Allâh II
    dynasty = "萨阿迪"  # Saadi
    adm = 1
    dip = 0
    mil = 1
  }
}
1603.8.20 = {
  heir = {
    name = "扎伊丹"  # Zaydân
    monarch_name = "扎伊丹"  # Zaydân
    dynasty = "萨阿迪"  # Saadi
    birth_date = 1580.1.1
    death_date = 1627.9.29
    claim = 95
    adm = 0
    dip = 1
    mil = 1
  }
}
1609.8.3 = {
  monarch = {
    name = "扎伊丹"  # Zaydân
    dynasty = "萨阿迪"  # Saadi
    adm = 0
    dip = 1
    mil = 1
  }
}
1609.8.3 = {
  heir = {
    name = "阿卜杜勒 马利克"  # 'Abd al-Malik
    monarch_name = "阿卜杜勒 马利克"  # 'Abd al-Malik
    dynasty = "萨阿迪"  # Saadi
    birth_date = 1590.1.1
    death_Date = 1631.2.11
    claim = 95
    adm = 0
    dip = 0
    mil = 1
  }
}
1627.9.29 = {
  monarch = {
    name = "阿卜杜勒 马利克"  # 'Abd al-Malik
    dynasty = "萨阿迪"  # Saadi
    adm = 0
    dip = 0
    mil = 1
  }
}
1627.9.29 = {
  heir = {
    name = "瓦利德"  # al-Walîd
    monarch_name = "瓦利德"  # al-Walîd
    dynasty = "萨阿迪"  # Saadi
    birth_date = 1600.1.1
    death_date = 1636.2.21
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1631.1.1 = {
  monarch = {
    name = "瓦利德"  # al-Walîd
    dynasty = "萨阿迪"  # Saadi
    adm = 0
    dip = 0
    mil = 0
  }
}
1631.1.1 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 III"  # Muhammad III
    dynasty = "萨阿迪"  # Saadi
    birth_date = 1603.1.1
    death_date = 1655.1.30
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1636.2.21 = {
  monarch = {
    name = "穆罕默德 III"  # Muhammad III
    dynasty = "萨阿迪"  # Saadi
    adm = 0
    dip = 0
    mil = 0
  }
}
1655.1.30 = {
  monarch = {
    name = "瓦利德"  # al-Walîd
    dynasty = "萨阿迪"  # Saadi
    adm = 0
    dip = 0
    mil = 0
  }
}
1659.6.1 = {
  monarch = {
    name = "阿卜杜勒 卡里姆 伊本 阿比 巴克尔"  # Abd al-Karim ibn Abi-Bakr
    dynasty = "沙巴尼"  # al-Shabani
    adm = 2
    dip = 3
    mil = 1
  }
}
1659.6.1 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 III"  # Muhammad III
    dynasty = "萨阿迪"  # Saadi
    birth_date = 1640.1.1
    death_date = 1668.9.7
    claim = 95
    adm = 0
    dip = 0
    mil = 1
  }
}
1668.7.1 = {
  monarch = {
    name = "阿布 巴克尔 伊本 阿卜杜勒 卡里姆"  # Abu Bakr ibn Abd al-Karim
    dynasty = "沙巴尼"  # al-Shabani
    adm = 0
    dip = 0
    mil = 1
  }
}
1668.9.7 = {
  monarch = {
    name = "拉希德"  # ar-Rashid
    dynasty = "阿拉维"  # Alaouite
    adm = 4
    dip = 3
    mil = 5
    leader = {
      name = "拉希德"  # ar-Rashid
      type = general
      fire = 4
      shock = 3
      manuever = 4
      siege = 1
    }
  }
  add_piety = 1.0
}
1668.9.7 = {
  heir = {
    name = "伊斯梅尔"  # Ismâ'îl
    monarch_name = "伊斯梅尔"  # Ismâ'îl
    dynasty = "阿拉维"  # Alaouite
    birth_date = 1645.1.1
    death_Date = 1727.3.22
    claim = 95
    adm = 6
    dip = 5
    mil = 6
    leader = {
      name = "易司玛仪"  # Ismâ'îl
      type = general
      fire = 3
      shock = 2
      manuever = 3
      siege = 1
    }
  }
}
1672.3.28 = {
  monarch = {
    name = "伊斯梅尔"  # Ismâ'îl
    dynasty = "阿拉维"  # Alaouite
    adm = 6
    dip = 5
    mil = 6
    leader = {
      name = "伊斯梅尔"  # Ismâ'îl
      type = general
      fire = 3
      shock = 2
      manuever = 3
      siege = 1
    }
  }
  capital = 346
}
1677.1.1 = {
  heir = {
    name = "艾哈迈德"  # Ahmad
    monarch_name = "艾哈迈德"  # Ahmad
    dynasty = "阿拉维"  # Alaouite
    birth_date = 1677.1.1
    death_date = 1729.3.5
    claim = 95
    adm = 1
    dip = 0
    mil = 1
  }
}
1727.3.22 = {
  monarch = {
    name = "艾哈迈德"  # Ahmad
    dynasty = "阿拉维"  # Alaouite
    adm = 1
    dip = 0
    mil = 1
  }
  capital = 344
}
1727.3.22 = {
  heir = {
    name = "阿卜杜拉"  # 'Abd Allâh
    monarch_name = "阿卜杜拉"  # 'Abd Allâh
    dynasty = "阿拉维"  # Alaouite
    birth_date = 1678.1.1
    death_Date = 1757.11.10
    claim = 95
    adm = 5
    dip = 1
    mil = 1
  }
}
1729.3.7 = {
  monarch = {
    name = "阿卜杜拉"  # 'Abd Allâh
    dynasty = "阿拉维"  # Alaouite
    adm = 5
    dip = 1
    mil = 1
  }
}
1739.3.7 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 III"  # Muhammad III
    dynasty = "阿拉维"  # Alaouite
    birth_date = 1739.3.7
    death_Date = 1790.4.12
    claim = 95
    adm = 4
    dip = 4
    mil = 2
  }
}
1757.11.10 = {
  monarch = {
    name = "穆罕默德 III"  # Muhammad III
    dynasty = "阿拉维"  # Alaouite
    adm = 4
    dip = 4
    mil = 2
  }
}
1757.11.10 = {
  heir = {
    name = "耶齐德"  # al-Yazid
    monarch_name = "耶齐德"  # al-Yazid
    dynasty = "阿拉维"  # Alaouite
    birth_date = 1750.1.1
    death_date = 1792.2.15
    claim = 95
    adm = 0
    dip = 3
    mil = 0
  }
}
1790.4.12 = {
  monarch = {
    name = "耶齐德"  # al-Yazîd
    dynasty = "阿拉维"  # Alaouite
    adm = 0
    dip = 3
    mil = 0
  }
}
1790.4.12 = {
  heir = {
    name = "苏莱曼"  # Sulaymân
    monarch_name = "苏莱曼"  # Sulaymân
    dynasty = "阿拉维"  # Alaouite
    birth_date = 1760.1.1
    death_Date = 1822.1.1
    claim = 95
    adm = 0
    dip = 2
    mil = 3
  }
}
1792.2.15 = {
  monarch = {
    name = "苏莱曼"  # Sulaymân
    dynasty = "阿拉维"  # Alaouite
    adm = 0
    dip = 2
    mil = 3
  }
}