government = native
government_rank = 1
primary_culture = mapuche
religion = animism
technology_group = south_american
capital = 784
1444.1.1 = {
    monarch = {
        name = "原住民议会"  # Native Council
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}
1534.1.1 = {
    monarch = {
        name = "劳塔罗"  # Lautaro
        adm = 3
        dip = 3
        mil = 4
    }
}
1540.1.1 = {
    monarch = {
        name = "考波利坎"  # Caupolicán
        adm = 3
        dip = 3
        mil = 4
    }
}
1558.1.1 = {
    monarch = {
        name = "考波利坎 II"  # Caupolicán II
        adm = 2
        dip = 2
        mil = 3
    }
}
1592.1.1 = {
    monarch = {
        name = "Paillamachu"  # Paillamachu
        adm = 2
        dip = 2
        mil = 4
    }
}
1604.1.1 = {
    monarch = {
        name = "Huenecura"  # Huenecura
        adm = 1
        dip = 3
        mil = 4
    }
}
1610.1.1 = {
    monarch = {
        name = "Aillavilu"  # Aillavilu
        adm = 2
        dip = 2
        mil = 3
    }
}
1640.1.1 = {
    monarch = {
        name = "原住民议会"  # Native Council
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}