government = tribal
add_government_reform = tribal_despotism
primary_culture = nyasa
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4040
1444.1.1 = {
  monarch = {
    name = "Muzura I"
    dynasty = "Mwale"
    adm = 3
    dip = 3
    mil = 4
  }
}
1470.1.1 = {
  monarch = {
    name = "Chunzo"
    dynasty = "Mwale"
    adm = 3
    dip = 3
    mil = 3
  }
}
1520.1.1 = {
  monarch = {
    name = "Mongas"
    dynasty = "Mwale"
    adm = 2
    dip = 1
    mil = 3
  }
}
1600.1.1 = {
  monarch = {
    name = "Muzura II"
    dynasty = "Mwale"
    adm = 2
    dip = 4
    mil = 5
  }
}
1679.1.1 = {
  monarch = {
    name = "Mcepera"
    dynasty = "Mwale"
    adm = 2
    dip = 3
    mil = 3
  }
}
1750.1.1 = {
  monarch = {
    name = "Mcocoma"
    dynasty = "Phiri"
    adm = 2
    dip = 3
    mil = 3
  }
}
1800.1.1 = {
  monarch = {
    name = "Kampini"
    dynasty = "Mwale"
    adm = 2
    dip = 2
    mil = 2
  }
}
1815.1.1 = {
  monarch = {
    name = "Sosola"
    dynasty = "Mwale"
    adm = 4
    dip = 2
    mil = 2
  }
}