government = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1825
1341.1.1 = {
    monarch = {
        name = "Motoharu"  # Motoharu
        dynasty = "Mori"  # Mori
        adm = 3
        dip = 3
        mil = 3
    }
}
1347.1.1 = {
    heir = {
        name = "Hirofusa"  # Hirofusa
        monarch_name = "Hirofusa"  # Hirofusa
        dynasty = "Mori"  # Mori
        birth_date = 1347.1.1
        death_date = 1385.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1386.1.1 = {
    heir = {
        name = "Mitsufusa"  # Mitsufusa
        monarch_name = "Mitsufusa"  # Mitsufusa
        dynasty = "Mori"  # Mori
        birth_date = 1386.1.1
        death_date = 1436.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1401.1.1 = {
    monarch = {
        name = "Mitsufusa"  # Mitsufusa
        adm = 3
        dip = 3
        mil = 3
    }
}
1412.1.1 = {
    heir = {
        name = "Hiromoto"  # Hiromoto
        monarch_name = "Hiromoto"  # Hiromoto
        dynasty = "Mori"  # Mori
        birth_date = 1412.1.1
        death_date = 1464.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1436.1.1 = {
    monarch = {
        name = "Hiromoto"  # Hiromoto
        dynasty = "Mori"  # Mori
        adm = 2
        dip = 2
        mil = 2
    }
}
1444.1.1 = {
    heir = {
        name = "Toyomoto"  # Toyomoto
        monarch_name = "Toyomoto"  # Toyomoto
        dynasty = "Mori"  # Mori
        birth_date = 1444.1.1
        death_date = 1476.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1464.1.1 = {
    monarch = {
        name = "Toyomoto"  # Toyomoto
        dynasty = "Mori"  # Mori
        birth_date = 1444.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1466.1.1 = {
    heir = {
        name = "Hiromoto"  # Hiromoto
        monarch_name = "Hiromoto"  # Hiromoto
        dynasty = "Mori"  # Mori
        birth_date = 1466.1.1
        death_date = 1506.2.3
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1476.1.1 = {
    monarch = {
        name = "Hiromoto"  # Hiromoto
        dynasty = "Mori"  # Mori
        birth_date = 1466.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1492.1.1 = {
    heir = {
        name = "Okimoto"  # Okimoto
        monarch_name = "Okimoto"  # Okimoto
        dynasty = "Mori"  # Mori
        birth_date = 1492.1.1
        death_date = 1516.9.21
        claim = 90
        adm = 2
        dip = 3
        mil = 2
    }
}
1506.2.3 = {
    monarch = {
        name = "Okimoto"  # Okimoto
        dynasty = "Mori"  # Mori
        birth_date = 1492.1.1
        adm = 2
        dip = 3
        mil = 2
    }
}
1515.1.1 = {
    heir = {
        name = "Komatsumaru"  # Komatsumaru
        monarch_name = "Komatsumaru"  # Komatsumaru
        dynasty = "Mori"  # Mori
        birth_date = 1515.1.1
        death_date = 1523.8.25
        claim = 90
        adm = 1
        dip = 2
        mil = 1
    }
}
1516.9.21 = {
    monarch = {
        name = "Komatsumaru"  # Komatsumaru
        dynasty = "Mori"  # Mori
        birth_date = 1515.1.1
        adm = 1
        dip = 2
        mil = 1
    }
}
1523.8.25 = {
    monarch = {
        name = "Motonari"  # Motonari
        dynasty = "Mori"  # Mori
        birth_date = 1497.4.16
        adm = 5
        dip = 6
        mil = 4
    }
}
1523.8.25 = {
    heir = {
        name = "Takamoto"  # Takamoto
        monarch_name = "Takamoto"  # Takamoto
        dynasty = "Mori"  # Mori
        birth_date = 1523.1.1
        death_date = 1563.9.18
        claim = 90
        adm = 5
        dip = 4
        mil = 4
    }
}
1563.9.18 = {
    heir = {
        name = "Terumoto"  # Terumoto
        monarch_name = "Terumoto"  # Terumoto
        dynasty = "Mori"  # Mori
        birth_date = 1553.2.4
        death_date = 1625.6.2
        claim = 90
        adm = 4
        dip = 3
        mil = 3
    }
}
1571.7.6 = {
    monarch = {
        name = "Terumoto"  # Terumoto
        dynasty = "Mori"  # Mori
        birth_date = 1553.2.4
        adm = 4
        dip = 3
        mil = 3
    }
}
1571.7.6 = {
    heir = {
        name = "Hidenari"  # Hidenari
        monarch_name = "Hidenari"  # Hidenari
        dynasty = "Mori"  # Mori
        birth_date = 1571.7.6
        death_date = 1651.2.24
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1623.1.1 = {
    monarch = {
        name = "Hidenari"  # Hidenari
        dynasty = "Mori"  # Mori
        birth_date = 1595.11.19
        adm = 2
        dip = 2
        mil = 2
    }
}
1639.12.14 = {
    heir = {
        name = "Tsunahiro"  # Tsunahiro
        monarch_name = "Tsunahiro"  # Tsunahiro
        dynasty = "Mori"  # Mori
        birth_date = 1639.12.14
        death_date = 1689.6.4
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1651.2.24 = {
    monarch = {
        name = "Tsunahiro"  # Tsunahiro
        dynasty = "Mori"  # Mori
        birth_date = 1639.12.14
        adm = 3
        dip = 3
        mil = 3
    }
}
1668.3.3 = {
    heir = {
        name = "Yoshinari"  # Yoshinari
        monarch_name = "Yoshinari"  # Yoshinari
        dynasty = "Mori"  # Mori
        birth_date = 1668.3.3
        death_date = 1694.3.2
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1689.6.4 = {
    monarch = {
        name = "Yoshinari"  # Yoshinari
        dynasty = "Mori"  # Mori
        birth_date = 1668.3.3
        adm = 3
        dip = 3
        mil = 3
    }
}
1689.6.4 = {
    heir = {
        name = "Yoshihiro"  # Yoshihiro
        monarch_name = "Yoshihiro"  # Yoshihiro
        dynasty = "Mori"  # Mori
        birth_date = 1673.2.28
        death_date = 1707.11.16
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1694.3.2 = {
    monarch = {
        name = "Yoshihiro"  # Yoshihiro
        dynasty = "Mori"  # Mori
        birth_date = 1673.2.28
        adm = 3
        dip = 3
        mil = 3
    }
}
1707.11.16 = {
    monarch = {
        name = "Yoshimoto"  # Yoshimoto
        dynasty = "Mori"  # Mori
        birth_date = 1677.9.20
        adm = 6
        dip = 3
        mil = 3
    }
}
1717.8.12 = {
    heir = {
        name = "Munehiro"  # Munehiro
        monarch_name = "Munehiro"  # Munehiro
        dynasty = "Mori"  # Mori
        birth_date = 1717.8.12
        death_date = 1751.3.1
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1731.10.13 = {
    monarch = {
        name = "Munehiro"  # Munehiro
        dynasty = "Mori"  # Mori
        birth_date = 1717.8.12
        adm = 3
        dip = 3
        mil = 3
    }
}
1751.3.1 = {
    monarch = {
        name = "Shigetaka"  # Shigetaka
        dynasty = "Mori"  # Mori
        birth_date = 1725.10.15
        adm = 3
        dip = 3
        mil = 3
    }
}
1754.8.3 = {
    heir = {
        name = "Haruchika"  # Haruchika
        monarch_name = "Haruchika"  # Haruchika
        dynasty = "Mori"  # Mori
        birth_date = 1754.8.3
        death_date = 1791.7.12
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1789.11.23 = {
    monarch = {
        name = "Haruchika"  # Haruchika
        dynasty = "Mori"  # Mori
        birth_date = 1754.8.3
        adm = 3
        dip = 3
        mil = 3
    }
}
1789.11.23 = {
    heir = {
        name = "Narifusa"  # Narifusa
        monarch_name = "Narifusa"  # Narifusa
        dynasty = "Mori"  # Mori
        birth_date = 1782.12.14
        death_date = 1809.3.29
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1791.7.12 = {
    monarch = {
        name = "Narifusa"  # Narifusa
        dynasty = "Mori"  # Mori
        birth_date = 1782.12.14
        adm = 3
        dip = 3
        mil = 3
    }
}
1809.3.29 = {
    monarch = {
        name = "Narihiro"  # Narihiro
        dynasty = "Mori"  # Mori
        birth_date = 1784.1.1
        adm = 3
        dip = 3
        mil = 3
    }
}
1824.1.1 = {
    monarch = {
        name = "Narimoto"  # Narimoto
        dynasty = "Mori"  # Mori
        birth_date = 1794.4.23
        adm = 3
        dip = 3
        mil = 3
    }
}
1824.1.1 = {
    heir = {
        name = "Narihiro"  # Narihiro
        monarch_name = "Narihiro"  # Narihiro
        dynasty = "Mori"  # Mori
        birth_date = 1814.7.3
        death_date = 1837.2.4
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1836.10.17 = {
    monarch = {
        name = "Narihiro"  # Narihiro
        dynasty = "Mori"  # Mori
        birth_date = 1814.7.3
        adm = 3
        dip = 3
        mil = 3
    }
}
1837.2.4 = {
    monarch = {
        name = "Takachika"  # Takachika
        dynasty = "Mori"  # Mori
        birth_date = 1819.3.15
        adm = 6
        dip = 6
        mil = 6
    }
}