government = monarchy
add_government_reform = iqta
primary_culture = moroccan
religion = sunni
technology_group = muslim
capital = 344
fixed_capital = 343
religious_school = maliki_school
1444.1.1 = {
  monarch = {
    name = "穆罕默德"  # Muhammad
    dynasty = "辛塔塔"  # Hintata
    adm = 2
    dip = 3
    mil = 3
  }
}
1444.1.1 = {
  heir = {
    name = "阿里"  # Ali
    monarch_name = "阿里"  # Ali
    dynasty = "辛塔塔"  # Hintata
    birth_date = 1440.1.1
    death_date = 1472.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 4
  }
}
1466.1.1 = {
  monarch = {
    name = "阿里"  # Ali
    dynasty = "辛塔塔"  # Hintata
    adm = 2
    dip = 2
    mil = 4
  }
}