government = monarchy
add_government_reform = iqta
primary_culture = moroccan
religion = sunni
technology_group = muslim
capital = 344
fixed_capital = 343
religious_school = maliki_school
1444.1.1 = {
  monarch = {
    name = "Muhammad"
    dynasty = "Hintata"
    adm = 2
    dip = 3
    mil = 3
  }
}
1444.1.1 = {
  heir = {
    name = "Ali"
    monarch_name = "Ali"
    dynasty = "Hintata"
    birth_date = 1440.1.1
    death_Date = 1472
    claim = 95
    adm = 2
    dip = 2
    mil = 4
  }
}
1466.1.1 = {
  monarch = {
    name = "Ali"
    dynasty = "Hintata"
    adm = 2
    dip = 2
    mil = 4
  }
}