government = tribal_kingdom
primary_culture = mossi
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1137
1444.1.1 = {
    monarch = {
        name = "Komdao I"  # Komdao I
        dynasty = "Tenga Niama"  # Tenga Niama
        dip = 2
        adm = 1
        mil = 3
    }
}
1480.1.1 = {
    monarch = {
        name = "Na'asira I"  # Na'asira I
        dynasty = "Tenga Niama"  # Tenga Niama
        dip = 1
        adm = 1
        mil = 2
    }
}
1500.1.1 = {
    monarch = {
        name = "Wubri I"  # Wubri I
        dynasty = "Moogo"  # Moogo
        dip = 2
        adm = 2
        mil = 3
    }
}
1515.1.1 = {
    monarch = {
        name = "Nyingnemdo I"  # Nyingnemdo I
        dynasty = "Moogo"  # Moogo
        dip = 2
        adm = 2
        mil = 2
    }
}
1525.1.1 = {
    monarch = {
        name = "Nasbiire I"  # Nasbiire I
        dynasty = "Moogo"  # Moogo
        dip = 2
        adm = 2
        mil = 2
    }
}
1540.1.1 = {
    monarch = {
        name = "Kumdumye I"  # Kumdumye I
        dynasty = "Moogo"  # Moogo
        dip = 2
        adm = 2
        mil = 2
    }
}
1555.1.1 = {
    monarch = {
        name = "Nyingnemdo I"  # Nyingnemdo I
        dynasty = "Moogo"  # Moogo
        dip = 2
        adm = 2
        mil = 2
    }
}
1590.1.1 = {
    monarch = {
        name = "Kuba I"  # Kuba I
        dynasty = "Moogo"  # Moogo
        dip = 2
        adm = 2
        mil = 2
    }
}
1729.1.1 = {
    monarch = {
        name = "Moatiba I"  # Moatiba I
        dynasty = "Moogo"  # Moogo
        dip = 2
        adm = 2
        mil = 2
    }
}
1737.1.1 = {
    monarch = {
        name = "Warga I"  # Warga I
        dynasty = "Moogo"  # Moogo
        dip = 2
        adm = 2
        mil = 2
    }
}
1744.1.1 = {
    monarch = {
        name = "Zombre I"  # Zombre I
        dynasty = "Moogo"  # Moogo
        dip = 3
        adm = 4
        mil = 2
    }
}
1784.1.1 = {
    monarch = {
        name = "Kom I"  # Kom I
        dynasty = "Moogo"  # Moogo
        dip = 2
        adm = 2
        mil = 2
    }
}
1791.1.1 = {
    monarch = {
        name = "Saaga I"  # Saaga I
        dynasty = "Moogo"  # Moogo
        dip = 2
        adm = 2
        mil = 2
    }
}
1796.1.1 = {
    monarch = {
        name = "Dulugu I"  # Dulugu I
        dynasty = "Moogo"  # Moogo
        dip = 2
        adm = 3
        mil = 2
    }
}
1802.1.1 = {
    monarch = {
        name = "Sawadogo I"  # Sawadogo I
        dynasty = "Moogo"  # Moogo
        dip = 2
        adm = 2
        mil = 2
    }
}