government = monarchy
add_government_reform = feudal_theocracy
primary_culture = al_iraqiya_arabic
religion = shiite
technology_group = muslim
capital = 4290
government_rank = 1
add_army_professionalism = 0.05
religious_school = ismaili_school
1442.1.16 = {
  monarch = {
    name = "穆罕默德 伊本 法拉赫"  # Muhammad ibn Falah
    dynasty = "Musha'sha'iya"
    adm = 3
    dip = 4
    mil = 4
  }
  add_piety = -1
  clear_scripted_personalities = yes
  add_ruler_personality = zealot_personality
}
1465.1.1 = {
  monarch = {
    name = "穆罕默德"  # Muhammad
    dynasty = "Musha'sha'iya"
    adm = 3
    dip = 3
    mil = 3
  }
}
1500.1.1 = {
  monarch = {
    name = "Mushin"
    dynasty = "Musha'sha'iya"
    adm = 3
    dip = 4
    mil = 3
  }
}
1500.1.1 = {
  monarch = {
    name = "阿里"  # Ali
    dynasty = "Musha'sha'iya"
    adm = 4
    dip = 3
    mil = 3
  }
}
1508.1.1 = {
  monarch = {
    name = "法拉赫 伊本 穆欣"  # Falah ibn Mushin
    dynasty = "Musha'sha'iya"
    adm = 2
    dip = 4
    mil = 3
  }
}
1514.1.1 = {
  monarch = {
    name = "法拉赫 伊本 巴德兰"  # Falah ibn Badran
    dynasty = "Musha'sha'iya"
    adm = 3
    dip = 2
    mil = 2
  }
}
1550.1.1 = {
  monarch = {
    name = "Sadjdjad"
    dynasty = "Musha'sha'iya"
    adm = 2
    dip = 2
    mil = 4
  }
}
1584.1.1 = {
  monarch = {
    name = "Zanbur"
    dynasty = "Musha'sha'iya"
    adm = 1
    dip = 2
    mil = 4
  }
}
1590.1.1 = {
  monarch = {
    name = "穆塔利布 伊本 穆塔里布"  # Mubarak ibn Muttalib
    dynasty = "Musha'sha'iya"
    adm = 2
    dip = 2
    mil = 3
  }
}
1600.1.1 = {
  monarch = {
    name = "Mawla Muttalib"
    dynasty = "Musha'sha'iya"
    adm = 3
    dip = 2
    mil = 2
  }
}
1616.1.1 = {
  monarch = {
    name = "纳西尔"  # Nasir
    dynasty = "Musha'sha'iya"
    adm = 2
    dip = 2
    mil = 1
  }
}
1620.1.1 = {
  monarch = {
    name = "穆塔利布 伊本 曼苏尔"  # Muttalib ibn Mansur
    dynasty = "Musha'sha'iya"
    adm = 3
    dip = 2
    mil = 2
  }
}
1624.1.1 = {
  monarch = {
    name = "穆罕默德 伊本 穆巴拉克"  # Muhammad ibn Mubarak
    dynasty = "Musha'sha'iya"
    adm = 3
    dip = 2
    mil = 3
  }
}
1632.1.1 = {
  monarch = {
    name = "毛拉 曼苏尔"  # Mawla Mansur
    dynasty = "Musha'sha'iya"
    adm = 1
    dip = 1
    mil = 3
  }
}
1632.9.1 = {
  monarch = {
    name = "毛拉 曼苏尔"  # Mawla Mansur
    dynasty = "Musha'sha'iya"
    adm = 2
    dip = 2
    mil = 2
  }
}
1650.1.1 = {
  monarch = {
    name = "穆塔利布 伊本 哈拉夫"  # Muttalib ibn Khalaf
    dynasty = "Musha'sha'iya"
    adm = 3
    dip = 3
    mil = 2
  }
}
1681.1.1 = {
  monarch = {
    name = "阿卜杜拉"  # Abdallah
    dynasty = "Musha'sha'iya"
    adm = 3
    dip = 2
    mil = 3
  }
}
1682.1.1 = {
  monarch = {
    name = " 法赖吉 阿拉赫 伊本 阿里汗"  # Faradj Allah ibn Ali Khan
    dynasty = "Musha'sha'iya"
    adm = 3
    dip = 3
    mil = 3
  }
}
1703.1.1 = {
  monarch = {
    name = "阿拉 阿卜杜拉"  # Allah Abdallah
    dynasty = "Musha'sha'iya"
    adm = 3
    dip = 1
    mil = 1
  }
}