government = feudal_theocracy
primary_culture = al_iraqiya_arabic
religion = shiite
technology_group = muslim
capital = 4290
government_rank = 1
add_army_professionalism = 0.05
religious_school = ismaili_school
1442.1.16 = {
    monarch = {
        name = "穆罕默德 伊本 法拉赫"  # Muhammad ibn Falah
        dynasty = "Musha'sha'iya"  # Musha'sha'iya
        adm = 3
        dip = 4
        mil = 4
    }
    add_piety = -1
    clear_scripted_personalities = yes
    add_ruler_personality = zealot_personality
}
1465.1.1 = {
    monarch = {
        name = "穆罕默德"  # Muhammad
        dynasty = "Musha'sha'iya"  # Musha'sha'iya
        adm = 3
        dip = 3
        mil = 3
    }
}
1500.1.1 = {
    monarch = {
        name = "Mushin"  # Mushin
        dynasty = "Musha'sha'iya"  # Musha'sha'iya
        adm = 3
        dip = 4
        mil = 3
    }
}
1500.1.1 = {
    monarch = {
        name = "阿里"  # Ali
        dynasty = "Musha'sha'iya"  # Musha'sha'iya
        adm = 4
        dip = 3
        mil = 3
    }
}
1508.1.1 = {
    monarch = {
        name = "Falah ibn Mushin"  # Falah ibn Mushin
        dynasty = "Musha'sha'iya"  # Musha'sha'iya
        adm = 2
        dip = 4
        mil = 3
    }
}
1514.1.1 = {
    monarch = {
        name = "Falah ibn Badran"  # Falah ibn Badran
        dynasty = "Musha'sha'iya"  # Musha'sha'iya
        adm = 3
        dip = 2
        mil = 2
    }
}
1550.1.1 = {
    monarch = {
        name = "Sadjdjad"  # Sadjdjad
        dynasty = "Musha'sha'iya"  # Musha'sha'iya
        adm = 2
        dip = 2
        mil = 4
    }
}
1584.1.1 = {
    monarch = {
        name = "Zanbur"  # Zanbur
        dynasty = "Musha'sha'iya"  # Musha'sha'iya
        adm = 1
        dip = 2
        mil = 4
    }
}
1590.1.1 = {
    monarch = {
        name = "Mubarak ibn Muttalib"  # Mubarak ibn Muttalib
        dynasty = "Musha'sha'iya"  # Musha'sha'iya
        adm = 2
        dip = 2
        mil = 3
    }
}
1600.1.1 = {
    monarch = {
        name = "Mawla Muttalib"  # Mawla Muttalib
        dynasty = "Musha'sha'iya"  # Musha'sha'iya
        adm = 3
        dip = 2
        mil = 2
    }
}
1616.1.1 = {
    monarch = {
        name = "Nasir"  # Nasir
        dynasty = "Musha'sha'iya"  # Musha'sha'iya
        adm = 2
        dip = 2
        mil = 1
    }
}
1620.1.1 = {
    monarch = {
        name = "Muttalib ibn Mansur"  # Muttalib ibn Mansur
        dynasty = "Musha'sha'iya"  # Musha'sha'iya
        adm = 3
        dip = 2
        mil = 2
    }
}
1624.1.1 = {
    monarch = {
        name = "穆罕默德 伊本 穆巴拉克"  # Muhammad ibn Mubarak
        dynasty = "Musha'sha'iya"  # Musha'sha'iya
        adm = 3
        dip = 2
        mil = 3
    }
}
1632.1.1 = {
    monarch = {
        name = "毛拉 曼苏尔"  # Mawla Mansur
        dynasty = "Musha'sha'iya"  # Musha'sha'iya
        adm = 1
        dip = 1
        mil = 3
    }
}
1632.9.1 = {
    monarch = {
        name = "毛拉 曼苏尔"  # Mawla Mansur
        dynasty = "Musha'sha'iya"  # Musha'sha'iya
        adm = 2
        dip = 2
        mil = 2
    }
}
1650.1.1 = {
    monarch = {
        name = "Muttalib ibn Khalaf"  # Muttalib ibn Khalaf
        dynasty = "Musha'sha'iya"  # Musha'sha'iya
        adm = 3
        dip = 3
        mil = 2
    }
}
1681.1.1 = {
    monarch = {
        name = "阿卜杜拉"  # Abdallah
        dynasty = "Musha'sha'iya"  # Musha'sha'iya
        adm = 3
        dip = 2
        mil = 3
    }
}
1682.1.1 = {
    monarch = {
        name = "Faradj Allah ibn Ali Khan"  # Faradj Allah ibn Ali Khan
        dynasty = "Musha'sha'iya"  # Musha'sha'iya
        adm = 3
        dip = 3
        mil = 3
    }
}
1703.1.1 = {
    monarch = {
        name = "阿拉 阿卜杜拉"  # Allah Abdallah
        dynasty = "Musha'sha'iya"  # Musha'sha'iya
        adm = 3
        dip = 1
        mil = 1
    }
}