government = despotic_monarchy
primary_culture = javanese
religion = sunni
technology_group = chinese
capital = 626
religious_school = shafii_school
1451.1.1 = {
    monarch = {
        name = "Rajasavardhana"  # Rajasavardhana
        dynasty = "满者伯夷"  # Majapahit
        adm = 1
        dip = 1
        mil = 0
    }
}
1451.1.1 = {
    heir = {
        name = "Hyang Purvavisesa"  # Hyang Purvavisesa
        monarch_name = "Hyang Purvavisesa"  # Hyang Purvavisesa
        dynasty = "满者伯夷"  # Majapahit
        birth_date = 1430.1.1
        death_Date = 1466.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1456.1.1 = {
    monarch = {
        name = "Hyang Purvavisesa"  # Hyang Purvavisesa
        dynasty = "满者伯夷"  # Majapahit
        adm = 1
        dip = 0
        mil = 0
    }
}
1456.1.1 = {
    heir = {
        name = "Bhre Pandan Solar"  # Bhre Pandan Solar
        monarch_name = "Bhre Pandan Solar"  # Bhre Pandan Solar
        dynasty = "满者伯夷"  # Majapahit
        birth_date = 1430.1.1
        death_Date = 1478.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1466.1.1 = {
    monarch = {
        name = "Bhre Pandan Solar"  # Bhre Pandan Solar
        dynasty = "满者伯夷"  # Majapahit
        adm = 0
        dip = 0
        mil = 0
    }
}
1466.1.1 = {
    heir = {
        name = "Raden Patah Senapati"  # Raden Patah Senapati
        monarch_name = " Raden Patah Senapati"  #  Raden Patah Senapati
        dynasty = "满者伯夷"  # Majapahit
        birth_date = 1450.1.1
        death_Date = 1518.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 5
    }
}
1478.1.1 = {
    monarch = {
        name = "Raden Patah Senapati"  # Raden Patah Senapati
        dynasty = "满者伯夷"  # Majapahit
        adm = 2
        dip = 3
        mil = 5
    }
}
1478.1.1 = {
    heir = {
        name = "Pengeran Sabrang Lar"  # Pengeran Sabrang Lar
        monarch_name = "Pengeran Sabrang Lar"  # Pengeran Sabrang Lar
        dynasty = "满者伯夷"  # Majapahit
        birth_date = 1470.1.1
        death_Date = 1521.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 1
    }
}
1518.1.1 = {
    monarch = {
        name = "Pengeran Sabrang Lar"  # Pengeran Sabrang Lar
        dynasty = "满者伯夷"  # Majapahit
        adm = 1
        dip = 3
        mil = 1
    }
}
1518.1.1 = {
    heir = {
        name = "Pengeran Sutan Tranganna"  # Pengeran Sutan Tranganna
        monarch_name = "Pengeran Sutan Tranganna"  # Pengeran Sutan Tranganna
        dynasty = "马塔兰"  # Matarama
        birth_date = 1500.1.1
        death_Date = 1546.1.1
        claim = 95
        adm = 6
        dip = 3
        mil = 2
    }
}
1521.1.1 = {
    monarch = {
        name = "Pengeran Sutan Tranganna"  # Pengeran Sutan Tranganna
        dynasty = "马塔兰"  # Matarama
        adm = 6
        dip = 3
        mil = 2
    }
}
1521.1.1 = {
    heir = {
        name = "Pengeran Sultan Prawata"  # Pengeran Sultan Prawata
        monarch_name = "Pengeran Sultan Prawata"  # Pengeran Sultan Prawata
        dynasty = "马塔兰"  # Matarama
        birth_date = 1520.1.1
        death_Date = 1547.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 1
    }
}
1546.1.1 = {
    monarch = {
        name = "Pengeran Sultan Prawata"  # Pengeran Sultan Prawata
        dynasty = "马塔兰"  # Matarama
        adm = 0
        dip = 1
        mil = 1
    }
}
1546.1.1 = {
    heir = {
        name = "Aria Pangiri"  # Aria Pangiri
        monarch_name = "Aria Pangiri"  # Aria Pangiri
        dynasty = "马塔兰"  # Matarama
        birth_date = 1530.1.1
        death_Date = 1568.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1547.1.1 = {
    monarch = {
        name = "Aria Pangiri"  # Aria Pangiri
        dynasty = "马塔兰"  # Matarama
        adm = 1
        dip = 0
        mil = 0
    }
}
1550.1.1 = {
    heir = {
        name = "Pangeran Mas"  # Pangeran Mas
        monarch_name = "Pangeran Mas"  # Pangeran Mas
        dynasty = "马塔兰"  # Matarama
        birth_date = 1550.1.1
        death_Date = 1582.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1568.1.1 = {
    monarch = {
        name = "Pangeran Mas"  # Pangeran Mas
        dynasty = "马塔兰"  # Matarama
        adm = 0
        dip = 0
        mil = 0
    }
}
1570.1.1 = {
    heir = {
        name = "Panembahan Ingalasa"  # Panembahan Ingalasa
        monarch_name = "Panembahan Ingalasa"  # Panembahan Ingalasa
        dynasty = "马塔兰"  # Mataram
        birth_date = 1570.1.1
        death_Date = 1601.7.30
        claim = 95
        adm = 1
        dip = 1
        mil = 5
    }
}
1582.1.1 = {
    monarch = {
        name = "Panembahan Ingalasa"  # Panembahan Ingalasa
        dynasty = "马塔兰"  # Matarama
        adm = 1
        dip = 1
        mil = 5
    }
}
1582.1.1 = {
    heir = {
        name = "Panembahan Krapyak"  # Panembahan Krapyak
        monarch_name = "Panembahan Krapyak"  # Panembahan Krapyak
        dynasty = "马塔兰"  # Matarama
        birth_date = 1560.1.1
        death_Date = 1613.9.21
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1601.7.30 = {
    monarch = {
        name = "Panembahan Krapyak"  # Panembahan Krapyak
        dynasty = "马塔兰"  # Matarama
        adm = 2
        dip = 1
        mil = 2
    }
}
1601.7.30 = {
    heir = {
        name = "Sultan Agung"  # Sultan Agung
        monarch_name = "Sultan Agung"  # Sultan Agung
        dynasty = "马塔兰"  # Matarama
        birth_date = 1590.1.1
        death_date = 1643.2.1
        claim = 95
        adm = 3
        dip = 5
        mil = 4
    }
}
1613.9.21 = {
    monarch = {
        name = "Sultan Agung"  # Sultan Agung
        dynasty = "马塔兰"  # Matarama
        adm = 3
        dip = 5
        mil = 4
    }
}
1630.1.1 = {
    heir = {
        name = "Amangkurat"  # Amangkurat
        monarch_name = "Amangkurat I"  # Amangkurat I
        dynasty = "马塔兰"  # Matarama
        birth_date = 1630.1.1
        death_Date = 1677.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 2
    }
}
1643.2.1 = {
    monarch = {
        name = "Amangkurat I"  # Amangkurat I
        dynasty = "马塔兰"  # Matarama
        adm = 1
        dip = 3
        mil = 2
    }
}
1650.1.1 = {
    heir = {
        name = "Amangkurat"  # Amangkurat
        monarch_name = "Amangkurat II"  # Amangkurat II
        dynasty = "马塔兰"  # Matarama
        birth_date = 1650.1.1
        death_Date = 1703.11.2
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1677.1.1 = {
    monarch = {
        name = "Amangkurat II"  # Amangkurat II
        dynasty = "马塔兰"  # Matarama
        adm = 3
        dip = 2
        mil = 3
    }
}
1680.1.1 = {
    heir = {
        name = "Amangkurat"  # Amangkurat
        monarch_name = "Amangkurat III"  # Amangkurat III
        dynasty = "马塔兰"  # Matarama
        birth_date = 1680.1.1
        death_Date = 1705.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 1
    }
}
1703.11.2 = {
    monarch = {
        name = "Amangkurat III"  # Amangkurat III
        dynasty = "马塔兰"  # Matarama
        adm = 0
        dip = 1
        mil = 1
    }
}
1703.11.2 = {
    heir = {
        name = "Pakubuwana"  # Pakubuwana
        monarch_name = "Pakubuwana I"  # Pakubuwana I
        dynasty = "马塔兰"  # Matarama
        birth_date = 1700.1.1
        death_Date = 1719.2.1
        claim = 95
        adm = 0
        dip = 0
        mil = 2
    }
}
1705.1.1 = {
    monarch = {
        name = "Pakubuwana I"  # Pakubuwana I
        dynasty = "马塔兰"  # Matarama
        adm = 0
        dip = 0
        mil = 2
    }
}
1705.1.1 = {
    heir = {
        name = "Amangkurat"  # Amangkurat
        monarch_name = "Amangkurat IV"  # Amangkurat IV
        dynasty = "马塔兰"  # Matarama
        birth_date = 1680.1.1
        death_Date = 1726.1.1
        claim = 95
        adm = 2
        dip = 0
        mil = 1
    }
}
1719.2.1 = {
    monarch = {
        name = "Amangkurat IV"  # Amangkurat IV
        dynasty = "马塔兰"  # Matarama
        adm = 2
        dip = 0
        mil = 1
    }
}
1719.2.1 = {
    heir = {
        name = "Pakubuwana"  # Pakubuwana
        monarch_name = "Pakubuwana II"  # Pakubuwana II
        dynasty = "马塔兰"  # Matarama
        birth_date = 1700.1.1
        death_Date = 1749.12.17
        claim = 95
        adm = 0
        dip = 0
        mil = 2
    }
}
1726.1.1 = {
    monarch = {
        name = "Pakubuwana II"  # Pakubuwana II
        dynasty = "马塔兰"  # Matarama
        adm = 0
        dip = 0
        mil = 2
    }
}
1730.1.1 = {
    heir = {
        name = "Pakubuwana"  # Pakubuwana
        monarch_name = "Pakubuwana III"  # Pakubuwana III
        dynasty = "马塔兰"  # Matarama
        birth_date = 1730.1.1
        death_Date = 1788.9.27
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1749.12.17 = {
    monarch = {
        name = "Pakubuwana III"  # Pakubuwana III
        dynasty = "马塔兰"  # Matarama
        adm = 1
        dip = 0
        mil = 0
    }
}
1788.9.27 = {
    monarch = {
        name = "Pakubuwana IV"  # Pakubuwana IV
        dynasty = "马塔兰"  # Matarama
        adm = 1
        dip = 1
        mil = 2
    }
}