government = feudal_monarchy
technology_group = muslim
religion = sunni
primary_culture = afghani
capital = 524
1494.6.6 = {
    monarch = {
        name = "巴布尔"  # Bâbur
        dynasty = "帖木儿"  # Timurid
        adm = 5
        dip = 5
        mil = 6
        leader = {
            name = "巴布尔"  # Bâbur
            type = general
            fire = 5
            shock = 5
            manuever = 3
            siege = 1
        }
    }
    leader = {
        name = "Ustad Ali Quli"  # Ustad Ali Quli
        type = general
        fire = 2
        shock = 2
        manuever = 1
        siege = 1
        death_date = 1531.1.1
    }
    leader = {
        name = "Chin Timur Khan"  # Chin Timur Khan
        type = general
        fire = 2
        shock = 3
        manuever = 1
        siege = 0
        death_date = 1531.1.1
    }
    leader = {
        name = "穆斯塔法 鲁米"  # Mustafa Rumi
        type = general
        fire = 4
        shock = 1
        manuever = 1
        siege = 0
        death_date = 1531.1.1
    }
    leader = {
        name = "Raja Sanghar Ali Khan"  # Raja Sanghar Ali Khan
        type = general
        fire = 1
        shock = 2
        manuever = 1
        siege = 1
        death_date = 1531.1.1
    }
}
1508.3.6 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "胡马雍"  # Humâyûn
        dynasty = "帖木儿"  # Timurid
        birth_date = 1508.3.6
        death_date = 1556.1.1
        claim = 95
        adm = 5
        dip = 2
        mil = 3
    }
}
1526.4.21 = {
    capital = 522
    change_unit_type = indian
    government_rank = 3
    primary_culture = kanauji
}
1530.12.27 = {
    monarch = {
        name = "胡马雍"  # Humâyûn
        dynasty = "帖木儿"  # Timurid
        adm = 5
        dip = 2
        mil = 3
    }
}
1540.1.1 = {
    capital = 451
}
1542.11.14 = {
    heir = {
        name = "贾拉勒丁"  # Jalal-ud-din
        monarch_name = "阿克巴 I"  # Akbar I
        dynasty = "帖木儿"  # Timurid
        birth_date = 1542.11.14
        death_date = 1605.10.27
        claim = 95
        adm = 6
        dip = 6
        mil = 6
    }
}
1555.7.23 = {
    capital = 522
    primary_culture = kanauji
}
1556.2.14 = {
    monarch = {
        name = "阿克巴 I"  # Akbar I
        dynasty = "帖木儿"  # Timurid
        dip = 6
        adm = 6
        mil = 6
        leader = {
            name = "阿克巴"  # Akbar
            type = general
            fire = 4
            shock = 4
            manuever = 2
            siege = 2
        }
    }
    add_accepted_culture = bihari
    add_accepted_culture = bengali
}
1558.1.1 = {
    decision = islamic_centre_of_scholarly
}
1562.6.1 = {
    add_accepted_culture = malvi
}
1569.10.1 = {
    heir = {
        name = "萨利姆"  # Salim
        monarch_name = "Jahângîr"  # Jahângîr
        dynasty = "帖木儿"  # Timurid
        birth_date = 1569.10.1
        death_date = 1605.10.26
        claim = 95
        adm = 3
        dip = 5
        mil = 4
    }
}
1571.1.1 = {
    capital = 524
}
1573.6.1 = {
    add_accepted_culture = gujarati
}
1575.1.1 = {
    decision = ibadat_khana
}
1581.1.1 = {
    decision = din_i_illahi
}
1584.1.1 = {
    capital = 507
}
1598.1.1 = {
    capital = 524
}
1605.10.26 = {
    monarch = {
        name = "Jahângîr"  # Jahângîr
        dynasty = "帖木儿"  # Timurid
        adm = 3
        dip = 5
        mil = 1
    }
}
1605.10.26 = {
    heir = {
        name = "Khurram"  # Khurram
        monarch_name = "沙 贾汗"  # Shâh Jehân
        dynasty = "帖木儿"  # Timurid
        birth_date = 1592.1.5
        death_date = 1666.1.22
        claim = 95
        adm = 5
        dip = 4
        mil = 3
    }
}
1627.10.28 = {
    monarch = {
        name = "沙 贾汗"  # Shâh Jehân
        dynasty = "帖木儿"  # Timurid
        adm = 5
        dip = 4
        mil = 3
    }
}
1627.10.28 = {
    heir = {
        name = "达拉 舒科"  # Dara Shukoh
        monarch_name = "达拉 舒科"  # Dara Shukoh
        dynasty = "帖木儿"  # Timurid
        birth_date = 1615.3.20
        death_date = 1659.8.30
        claim = 95
        adm = 6
        dip = 2
        mil = 1
    }
}
1638.1.1 = {
    capital = 522
}
1658.6.8 = {
    monarch = {
        name = "奥朗则布「世界征服者」"  # Aurangzîb Alamgir
        dynasty = "帖木儿"  # Timurid
        dip = 6
        adm = 4
        mil = 6
        leader = {
            name = "Aurangzîb Alamgir Timurid"  # Aurangzîb Alamgir Timurid
            type = general
            fire = 5
            shock = 5
            manuever = 2
            siege = 0
        }
    }
}
1658.6.8 = {
    heir = {
        name = "Mu'azzam"  # Mu'azzam
        monarch_name = "Bahâdur Shâh I"  # Bahâdur Shâh I
        dynasty = "帖木儿"  # Timurid
        birth_date = 1643.10.14
        death_date = 1712.2.27
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1681.1.1 = {
    capital = 545
}
1686.1.1 = {
    leader = {
        name = "Yakut Khan"  # Yakut Khan
        type = admiral
        fire = 3
        shock = 2
        manuever = 4
        siege = 0
        death_date = 1733.1.1
    }
}
1707.3.15 = {
    monarch = {
        name = "Bahâdur Shâh I"  # Bahâdur Shâh I
        dynasty = "帖木儿"  # Timurid
        adm = 2
        dip = 2
        mil = 1
    }
    capital = 522
}
1707.3.15 = {
    heir = {
        name = "Jahandar"  # Jahandar
        monarch_name = "Jahandar Shah"  # Jahandar Shah
        dynasty = "帖木儿"  # Timurid
        birth_date = 1661.5.10
        death_date = 1713.2.11
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1712.2.27 = {
    monarch = {
        name = "Jahandar Shah"  # Jahandar Shah
        dynasty = "帖木儿"  # Timurid
        dip = 0
        adm = 1
        mil = 0
    }
}
1712.2.27 = {
    heir = {
        name = "Farrukh Siyar"  # Farrukh Siyar
        monarch_name = "Farrukh Siyar"  # Farrukh Siyar
        dynasty = "帖木儿"  # Timurid
        birth_date = 1685.9.11
        death_date = 1719.4.19
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1713.2.11 = {
    monarch = {
        name = "Farrukh Siyar"  # Farrukh Siyar
        dynasty = "帖木儿"  # Timurid
        dip = 1
        adm = 2
        mil = 1
    }
}
1713.2.11 = {
    heir = {
        name = "Rafi-ul Darjat"  # Rafi-ul Darjat
        monarch_name = "Rafi-ul Darjat"  # Rafi-ul Darjat
        dynasty = "帖木儿"  # Timurid
        birth_date = 1699.11.30
        death_date = 1723.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1719.2.28 = {
    monarch = {
        name = "Rafi-ul Darjat"  # Rafi-ul Darjat
        dynasty = "帖木儿"  # Timurid
        dip = 0
        adm = 1
        mil = 0
    }
}
1719.2.28 = {
    heir = {
        name = "Rafi ud-Daulah"  # Rafi ud-Daulah
        monarch_name = "Rafi ud-Daulah"  # Rafi ud-Daulah
        dynasty = "帖木儿"  # Timurid
        birth_date = 1680.1.1
        death_date = 1719.5.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1719.4.1 = {
    monarch = {
        name = "Rafi ud-Daulah"  # Rafi ud-Daulah
        dynasty = "帖木儿"  # Timurid
        dip = 0
        adm = 1
        mil = 0
    }
}
1719.4.1 = {
    heir = {
        name = "穆罕默德 易卜拉欣"  # Muhammad Ibrahim
        monarch_name = "穆罕默德 易卜拉欣"  # Muhammad Ibrahim
        dynasty = "帖木儿"  # Timurid
        birth_date = 1710.1.1
        death_date = 1744.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1720.1.1 = {
    monarch = {
        name = "穆罕默德 易卜拉欣"  # Muhammad Ibrahim
        dynasty = "帖木儿"  # Timurid
        adm = 0
        dip = 0
        mil = 0
    }
}
1720.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 沙"  # Muhammad Shâh
        dynasty = "帖木儿"  # Timurid
        birth_date = 1702.1.1
        death_date = 1748.4.26
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1720.2.1 = {
    monarch = {
        name = "穆罕默德 沙"  # Muhammad Shâh
        dynasty = "帖木儿"  # Timurid
        adm = 3
        dip = 2
        mil = 1
    }
}
1725.1.1 = {
    heir = {
        name = "艾哈迈德"  # Ahmad
        monarch_name = "艾哈迈德 沙"  # Ahmad Shâh
        dynasty = "帖木儿"  # Timurid
        birth_date = 1725.1.1
        death_date = 1754.6.3
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1748.4.26 = {
    monarch = {
        name = "艾哈迈德 沙"  # Ahmad Shâh
        dynasty = "帖木儿"  # Timurid
        adm = 0
        dip = 1
        mil = 0
    }
}
1748.4.26 = {
    heir = {
        name = "'Alamgir"  # 'Alamgir
        monarch_name = "'Alamgir II"  # 'Alamgir II
        dynasty = "帖木儿"  # Timurid
        birth_date = 1699.1.1
        death_date = 1759.12.11
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1754.6.3 = {
    monarch = {
        name = "'Alamgir II"  # 'Alamgir II
        dynasty = "帖木儿"  # Timurid
        dip = 1
        adm = 1
        mil = 1
    }
}
1754.6.3 = {
    heir = {
        name = "Jahân"  # Jahân
        monarch_name = "Shâh Jahân III"  # Shâh Jahân III
        dynasty = "帖木儿"  # Timurid
        birth_date = 1750.1.1
        death_date = 1770.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 1
    }
}
1759.12.11 = {
    monarch = {
        name = "Shâh Jahân III"  # Shâh Jahân III
        dynasty = "帖木儿"  # Timurid
        dip = 0
        adm = 0
        mil = 1
    }
}
1759.12.11 = {
    heir = {
        name = "'Alam"  # 'Alam
        monarch_name = "Shâh 'Alam II"  # Shâh 'Alam II
        dynasty = "帖木儿"  # Timurid
        birth_date = 1728.1.1
        death_date = 1806.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1760.10.11 = {
    monarch = {
        name = "Shâh 'Alam II"  # Shâh 'Alam II
        dynasty = "帖木儿"  # Timurid
        dip = 2
        adm = 1
        mil = 2
    }
}
1760.10.11 = {
    heir = {
        name = "Akbar"  # Akbar
        monarch_name = "Akbar II"  # Akbar II
        dynasty = "帖木儿"  # Timurid
        birth_date = 1760.4.22
        death_date = 1837.9.28
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1785.1.1 = {
    government_rank = 1
}
1806.11.18 = {
    monarch = {
        name = "Akbar II"  # Akbar II
        dynasty = "帖木儿"  # Timurid
        adm = 1
        dip = 1
        mil = 0
    }
}
1806.11.18 = {
    heir = {
        name = "Abu Zafar"  # Abu Zafar
        monarch_name = "Bahadur Shah II"  # Bahadur Shah II
        dynasty = "帖木儿"  # Timurid
        birth_date = 1775.10.1
        death_date = 1862.11.7
        claim = 95
        adm = 1
        dip = 3
        mil = 0
    }
}