government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = panjabi
religion = sunni
technology_group = indian
capital = 506
fixed_capital = 506
religious_school = hanafi_school
1437.1.1 = {
    monarch = {
        name = "库特卜丁"  # Qutbudin
        dynasty = "兰伽"  # Langa
        ADM = 0
        DIP = 0
        MIL = 3
    }
}
1437.1.1 = {
    heir = {
        name = "侯赛因"  # Hussain
        monarch_name = "侯赛因 I"  # Hussain I
        dynasty = "兰伽"  # Langa
        birth_date = 1400.1.1
        death_date = 1480.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1460.1.1 = {
    monarch = {
        name = "侯赛因 I"  # Hussain I
        dynasty = "兰伽"  # Langa
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1460.1.1 = {
    heir = {
        name = "菲鲁兹"  # Firuz
        monarch_name = "菲鲁兹沙阿"  # Firuzshah
        dynasty = "兰伽"  # Langa
        birth_date = 1450.1.1
        death_date = 1500.1.1
        claim = 95
        ADM = 1
        DIP = 3
        MIL = 2
    }
}
1480.1.1 = {
    monarch = {
        name = "菲鲁兹沙阿"  # Firuzshah
        dynasty = "兰伽"  # Langa
        ADM = 1
        DIP = 3
        MIL = 2
    }
}
1480.1.1 = {
    heir = {
        name = "马哈茂德"  # Mahmud
        monarch_name = "马哈茂德"  # Mahmud
        dynasty = "兰伽"  # Langa
        birth_date = 1460.1.1
        death_date = 1518.1.1
        claim = 95
        ADM = 0
        DIP = 2
        MIL = 3
    }
}
1500.1.1 = {
    monarch = {
        name = "马哈茂德"  # Mahmud
        dynasty = "兰伽"  # Langa
        ADM = 0
        DIP = 2
        MIL = 3
    }
}
1500.1.1 = {
    heir = {
        name = "侯赛因"  # Hussain
        monarch_name = "侯赛因 II"  # Hussain II
        dynasty = "兰伽"  # Langa
        birth_date = 1480.1.1
        death_date = 1555.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1518.1.1 = {
    monarch = {
        name = "侯赛因 II"  # Hussain II
        dynasty = "兰伽"  # Langa
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1553.1.1 = {
    government_rank = 1
}
1555.1.1 = {
    monarch = {
        name = "Ghazi Khan Mirrani"  # Ghazi Khan Mirrani
        dynasty = "Mirrani"  # Mirrani
        ADM = 0
        DIP = 0
        MIL = 3
    }
}