government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 86
fixed_capital = 86
1392.1.1 = {
  monarch = {
    name = "奥托 IV"  # Otto IV
    adm = 3
    dip = 4
    mil = 1
  }
}
1425.1.1 = {
  monarch = {
    name = "海因里希 II"  # Heinrich II
    culture = hessian
    birth_date = 1391.1.1
    adm = 1
    dip = 1
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = intricate_web_weaver_personality
  add_ruler_personality = bold_fighter_personality
}
1450.6.3 = {
  monarch = {
    name = "瓦拉玛 I"  # Walram I
    culture = hessian
    birth_date = 1393.1.1
    adm = 2
    dip = 3
    mil = 3
  }
}
1456.10.4 = {
  monarch = {
    name = "约翰 I"  # Johann I
    culture = hannoverian
    birth_date = 1429.1.1
    adm = 2
    dip = 1
    mil = 4
  }
}
1466.2.1 = {
  monarch = {
    name = "海因里希 III"  # Heinrich III
    culture = saxon
    birth_date = 1440.11.13
    adm = 3
    dip = 2
    mil = 2
  }
}
1496.12.25 = {
  monarch = {
    name = "康拉德 I"  # Konrad I
    birth_date = 1455.1.1
    adm = 2
    dip = 1
    mil = 4
  }
}
1508.2.9 = {
  monarch = {
    name = "埃里希 I"  # Erich I
    birth_date = 1472.1.1
    adm = 1
    dip = 1
    mil = 2
  }
}
1522.10.23 = {
  monarch = {
    name = "腓特烈 II"  # Friedrich II
    birth_date = 1475.1.1
    adm = 4
    dip = 3
    mil = 2
  }
}
1532.3.23 = {
  monarch = {
    name = "弗朗茨 I"  # Franz I
    culture = hessian
    birth_date = 1491.1.1
    adm = 3
    dip = 0
    mil = 0
  }
}
1553.7.16 = {
  monarch = {
    name = "威廉 I"  # Wilhelm I
    birth_date = 1512.1.1
    adm = 2
    dip = 3
    mil = 1
  }
}
1557.12.3 = {
  monarch = {
    name = "伯恩哈德 I"  # Bernhard I
    birth_date = 1508.11.9
    adm = 2
    dip = 2
    mil = 3
  }
}
1566.10.26 = {
  monarch = {
    name = "约翰 II"  # Johann II
    birth_date = 1529.4.18
    adm = 1
    dip = 3
    mil = 3
  }
}
1573.4.6 = {
  monarch = {
    name = "约翰 威廉"  # Johann Wilhelm
    birth_date = 1562.5.29
    culture = hessian
    adm = 3
    dip = 3
    mil = 1
  }
}
1585.5.9 = {
  monarch = {
    name = "恩斯特 I"  # Ernst I
    culture = bavarian
    birth_date = 1554.12.17
    adm = 3
    dip = 1
    mil = 0
  }
}
1609.7.1 = {
  join_league = catholic
}
1612.2.16 = {
  monarch = {
    name = "斐迪南 I"  # Ferdinand I
    culture = bavarian
    birth_date = 1577.10.6
    adm = 4
    dip = 3
    mil = 2
  }
}
1648.10.24 = {
  leave_league = catholic
}
1650.9.14 = {
  monarch = {
    name = "克里斯托夫 伯恩哈德"  # Cristoph Bernhard
    birth_date = 1606.10.12
    adm = 2
    dip = 2
    mil = 3
  }
}
1678.9.20 = {
  monarch = {
    name = "斐迪南 II"  # Ferdinand II
    birth_date = 1626.10.26
    adm = 2
    dip = 1
    mil = 0
  }
}
1683.6.27 = {
  monarch = {
    name = "马克西米利安 海因里希"  # Maximilian Heinrich
    culture = bavarian
    birth_date = 1621.12.8
    adm = 4
    dip = 3
    mil = 3
  }
}
1688.6.4 = {
  monarch = {
    name = "腓特烈 克里斯提安"  # Friedrich Christian
    birth_date = 1644.8.8
    adm = 3
    dip = 2
    mil = 2
  }
}
1706.5.6 = {
  monarch = {
    name = "弗朗茨 阿诺德 伍尔夫"  # Franz Arnold Wolff
    birth_date = 1658.5.9
    culture = hessian
    adm = 1
    dip = 1
    mil = 1
  }
}
1718.12.26 = {
  monarch = {
    name = "克雷门斯 奥古斯特"  # Klemens August
    culture = bavarian
    birth_date = 1700.8.16
    adm = 4
    dip = 4
    mil = 3
  }
}
1761.2.6 = {
  monarch = {
    name = "马克西米利安 腓特烈"  # Maximilian Friedrich
    culture = austrian
    birth_date = 1708.5.13
    adm = 3
    dip = 3
    mil = 0
  }
}
1784.4.16 = {
  monarch = {
    name = "马克西米利安 弗朗茨"  # Maximilian Franz
    culture = austrian
    birth_date = 1756.12.8
    adm = 3
    dip = 2
    mil = 3
  }
}