government = despotic_monarchy
technology_group = chinese
religion = buddhism
primary_culture = shan
capital = 582
1432.1.1 = {
    monarch = {
        name = "Sao Ngan Pha"  # Sao Ngan Pha
        dynasty = "孟拱"  # Mong Kawng
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1432.1.1 = {
    heir = {
        name = "Sao Hsi Pha"  # Sao Hsi Pha
        monarch_name = "Sao Hsi Pha"  # Sao Hsi Pha
        dynasty = "孟拱"  # Mong Kawng
        birth_date = 1420.1.1
        death_date = 1449.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1445.1.1 = {
    monarch = {
        name = "Sao Hsi Pha"  # Sao Hsi Pha
        dynasty = "孟拱"  # Mong Kawng
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1445.1.1 = {
    heir = {
        name = "Sao Pu Pha"  # Sao Pu Pha
        monarch_name = "Sao Pu Pha"  # Sao Pu Pha
        dynasty = "孟拱"  # Mong Kawng
        birth_date = 1440.1.1
        death_date = 1460.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1449.1.1 = {
    monarch = {
        name = "Sao Pu Pha"  # Sao Pu Pha
        dynasty = "孟拱"  # Mong Kawng
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1460.1.1 = {
    monarch = {
        name = "Sawlon"  # Sawlon
        dynasty = "孟养"  # Mong Yang
        ADM = 4
        DIP = 3
        MIL = 3
    }
}
1486.4.2 = {
    heir = {
        name = "Sawlon"  # Sawlon
        monarch_name = "Sawlon II"  # Sawlon II
        dynasty = "孟养"  # Mong Yang
        birth_date = 1486.4.2
        death_date = 1533.1.1
        claim = 95
        ADM = 4
        DIP = 4
        MIL = 5
    }
}
1503.1.1 = {
    monarch = {
        name = "Sawlon II"  # Sawlon II
        dynasty = "孟养"  # Mong Yang
        ADM = 4
        DIP = 4
        MIL = 5
    }
}
1505.1.1 = {
    heir = {
        name = "Sao Hung Pha"  # Sao Hung Pha
        monarch_name = "Sao Hung Pha"  # Sao Hung Pha
        dynasty = "孟养"  # Mong Yang
        birth_date = 1505.1.1
        death_date = 1542.5.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1533.1.1 = {
    monarch = {
        name = "Sao Hung Pha"  # Sao Hung Pha
        dynasty = "孟养"  # Mong Yang
        ADM = 3
        DIP = 2
        MIL = 3
    }
}