government = feudal_monarchy
government_rank = 1
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 533
fixed_capital = 533
1399.1.1 = {
    monarch = {
        name = "Ganga Raja"  # Ganga Raja
        dynasty = "Ummatur"  # Ummatur
        ADM = 2
        DIP = 1
        MIL = 3
    }
    clear_scripted_personalities = yes
    add_ruler_personality = bold_fighter_personality
    add_ruler_personality = intricate_web_weaver_personality
}
1513.1.1 = {
    monarch = {
        name = "Châma Râja III"  # Châma Râja III
        dynasty = "菩提耶罗"  # Wodeyar
        ADM = 3
        DIP = 1
        MIL = 2
    }
}
1513.1.1 = {
    heir = {
        name = "Timma"  # Timma
        monarch_name = "Timma Râja II"  # Timma Râja II
        dynasty = "菩提耶罗"  # Wodeyar
        birth_date = 1513.1.1
        death_date = 1572.1.1
        claim = 95
        ADM = 4
        DIP = 2
        MIL = 0
    }
}
1552.1.1 = {
    monarch = {
        name = "Timma Râja II"  # Timma Râja II
        dynasty = "菩提耶罗"  # Wodeyar
        ADM = 4
        DIP = 2
        MIL = 0
    }
    government_rank = 2
}
1552.1.1 = {
    heir = {
        name = "Châma"  # Châma
        monarch_name = "Châma Râja II"  # Châma Râja II
        dynasty = "菩提耶罗"  # Wodeyar
        birth_date = 1552.1.1
        death_date = 1576.1.1
        claim = 95
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1572.1.1 = {
    monarch = {
        name = "Châma Râja IV"  # Châma Râja IV
        dynasty = "菩提耶罗"  # Wodeyar
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1572.1.1 = {
    heir = {
        name = "Bettada Deva"  # Bettada Deva
        monarch_name = "Bettada Deva Râja"  # Bettada Deva Râja
        birth_date = 1556.1.1
        death_date = 1578.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 3
    }
}
1576.1.1 = {
    monarch = {
        name = "Bettada Deva Râja "  # Bettada Deva Râja 
        dynasty = "菩提耶罗"  # Wodeyar
        ADM = 0
        DIP = 0
        MIL = 3
    }
}
1576.1.1 = {
    heir = {
        name = "Wadaiyâr"  # Wadaiyâr
        monarch_name = "Râja Wadaiyâr"  # Râja Wadaiyâr
        dynasty = "菩提耶罗"  # Wodeyar
        birth_date = 1558.1.1
        death_date = 1617.6.21
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 0
    }
}
1578.11.27 = {
    monarch = {
        name = "Râja Wadaiyâr"  # Râja Wadaiyâr
        dynasty = "菩提耶罗"  # Wodeyar
        ADM = 2
        DIP = 3
        MIL = 0
    }
}
1578.11.27 = {
    heir = {
        name = "Châma"  # Châma
        monarch_name = "Châma Râja V"  # Châma Râja V
        dynasty = "菩提耶罗"  # Wodeyar
        birth_date = 1578.11.27
        death_date = 1637.1.1
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 3
    }
}
1617.6.21 = {
    monarch = {
        name = "Châma Râja V"  # Châma Râja V
        dynasty = "菩提耶罗"  # Wodeyar
        ADM = 3
        DIP = 1
        MIL = 3
    }
}
1617.6.21 = {
    heir = {
        name = "Imadi"  # Imadi
        monarch_name = "Imadi Râja"  # Imadi Râja
        dynasty = "菩提耶罗"  # Wodeyar
        birth_date = 1617.6.21
        death_date = 1638.10.9
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1637.5.3 = {
    monarch = {
        name = "Imadi Râja"  # Imadi Râja
        dynasty = "菩提耶罗"  # Wodeyar
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1637.5.3 = {
    heir = {
        name = "Kanthirava Narasa"  # Kanthirava Narasa
        monarch_name = "Kanthirava Narasa Râja I"  # Kanthirava Narasa Râja I
        dynasty = "菩提耶罗"  # Wodeyar
        birth_date = 1617.1.1
        death_date = 1659.8.3
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 1
    }
}
1638.10.9 = {
    monarch = {
        name = "Kanthirava Narasa Râja I"  # Kanthirava Narasa Râja I
        dynasty = "菩提耶罗"  # Wodeyar
        ADM = 1
        DIP = 0
        MIL = 1
    }
}
1638.10.9 = {
    heir = {
        name = "Kempa Deva"  # Kempa Deva
        monarch_name = "Kempa Deva Râja"  # Kempa Deva Râja
        dynasty = "菩提耶罗"  # Wodeyar
        birth_date = 1610.1.1
        death_date = 1672.2.11
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 3
    }
}
1659.8.3 = {
    monarch = {
        name = "Kempa Deva Râja"  # Kempa Deva Râja
        dynasty = "菩提耶罗"  # Wodeyar
        ADM = 1
        DIP = 1
        MIL = 3
    }
}
1659.8.3 = {
    heir = {
        name = "Chikka Deva"  # Chikka Deva
        monarch_name = "Chikka Deva Râja"  # Chikka Deva Râja
        dynasty = "菩提耶罗"  # Wodeyar
        birth_date = 1659.8.3
        death_date = 1704.11.17
        claim = 95
        ADM = 0
        DIP = 2
        MIL = 3
    }
}
1672.2.11 = {
    monarch = {
        name = "Chikka Deva Râja"  # Chikka Deva Râja
        dynasty = "菩提耶罗"  # Wodeyar
        ADM = 0
        DIP = 2
        MIL = 3
    }
}
1672.2.11 = {
    heir = {
        name = "Kanthirava Narasa"  # Kanthirava Narasa
        monarch_name = "Kanthirava Narasa Râja II"  # Kanthirava Narasa Râja II
        dynasty = "Wodeyar"  # Wodeyar
        birth_date = 1672.2.11
        death_date = 1714.2.17
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 4
    }
}
1704.11.17 = {
    monarch = {
        name = "Kanthirava Narasa Râja II"  # Kanthirava Narasa Râja II
        dynasty = "Wodeyar"  # Wodeyar
        ADM = 3
        DIP = 1
        MIL = 4
    }
}
1704.11.17 = {
    heir = {
        name = "Krishna"  # Krishna
        monarch_name = "Krishna Râja I"  # Krishna Râja I
        dynasty = "Wodeyar"  # Wodeyar
        birth_date = 1690.1.1
        death_date = 1732.3.6
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 0
    }
}
1714.2.17 = {
    monarch = {
        name = "Krishna Râja I"  # Krishna Râja I
        dynasty = "Wodeyar"  # Wodeyar
        ADM = 1
        DIP = 2
        MIL = 0
    }
}
1714.2.17 = {
    heir = {
        name = "Châma"  # Châma
        monarch_name = "Châma Râja VI"  # Châma Râja VI
        dynasty = "Wodeyar"  # Wodeyar
        birth_date = 1710.1.1
        death_date = 1734.6.12
        claim = 95
        ADM = 3
        DIP = 0
        MIL = 3
    }
}
1732.3.6 = {
    monarch = {
        name = "Châma Râja VI"  # Châma Râja VI
        dynasty = "Wodeyar"  # Wodeyar
        ADM = 3
        DIP = 0
        MIL = 3
    }
}
1732.3.6 = {
    heir = {
        name = "Krishna"  # Krishna
        monarch_name = "Krishna Râja II"  # Krishna Râja II
        dynasty = "Wodeyar"  # Wodeyar
        birth_date = 1710.1.1
        death_date = 1761.6.3
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 2
    }
}
1734.6.12 = {
    monarch = {
        name = "Krishna Râja II"  # Krishna Râja II
        dynasty = "Wodeyar"  # Wodeyar
        ADM = 0
        DIP = 0
        MIL = 2
    }
}
1761.6.3 = {
    monarch = {
        name = "Haydar 'Alî"  # Haydar 'Alî
        dynasty = "Fatehi"  # Fatehi
        ADM = 3
        DIP = 3
        MIL = 5
        religion = sunni
        leader = {
            name = "Haydar 'Alî"  # Haydar 'Alî
            type = general
            fire = 4
            shock = 4
            manuever = 3
            siege = 1
        }
    }
    religion = sunni
    government = iqta
    religious_school = hanafi_school
}
1761.6.3 = {
    heir = {
        name = "Tippoo Sahib"  # Tippoo Sahib
        monarch_name = "Tippoo Sahib"  # Tippoo Sahib
        dynasty = "Fatehi"  # Fatehi
        birth_date = 1750.1.1
        death_date = 1799.5.5
        claim = 95
        ADM = 2
        DIP = 4
        MIL = 5
    }
}
1780.1.1 = {
    leader = {
        name = "Tippoo Sahib"  # Tippoo Sahib
        type = general
        fire = 5
        shock = 5
        manuever = 3
        siege = 1
        death_date = 1782.12.8
    }
}
1782.12.8 = {
    monarch = {
        name = "Tîpû Sâhib"  # Tîpû Sâhib
        dynasty = "Fatehi"  # Fatehi
        ADM = 2
        DIP = 5
        MIL = 6
        leader = {
            name = "Tippoo Sahib"  # Tippoo Sahib
            type = general
            fire = 5
            shock = 5
            manuever = 3
            siege = 1
        }
    }
    add_army_professionalism = 0.3
}
1799.5.5 = {
    monarch = {
        name = "Krishna Râja III"  # Krishna Râja III
        dynasty = "Wodeyar"  # Wodeyar
        ADM = 1
        DIP = 0
        MIL = 0
    }
    religion = hinduism
    government = feudal_monarchy
}