government = feudal_theocracy
government_rank = 1
primary_culture = berber
religion = ibadi
technology_group = muslim
capital = 2457
fixed_capital = 2457
religious_school = maliki_school
1442.1.1 = {
    monarch = {
        name = "Hassan"  # Hassan
        adm = 2
        dip = 1
        mil = 2
    }
}
1500.1.1 = {
    monarch = {
        name = "Bahayou"  # Bahayou
        adm = 2
        dip = 2
        mil = 3
    }
}
1580.1.1 = {
    monarch = {
        name = "Bakir"  # Bakir
        adm = 2
        dip = 2
        mil = 2
    }
}
1650.1.1 = {
    monarch = {
        name = "Bahayou"  # Bahayou
        adm = 2
        dip = 2
        mil = 2
    }
}
1690.1.1 = {
    monarch = {
        name = "Abu Zakariya"  # Abu Zakariya
        adm = 3
        dip = 2
        mil = 2
    }
}
1760.1.1 = {
    monarch = {
        name = "Dahman"  # Dahman
        adm = 2
        dip = 3
        mil = 1
    }
}
1786.1.1 = {
    monarch = {
        name = "Abd al-Aziz"  # Abd al-Aziz
        adm = 2
        dip = 3
        mil = 2
    }
}