government = despotic_monarchy
technology_group = indian
primary_culture = marathi
religion = hinduism
capital = 546
fixed_capital = 546
1690.1.1 = {
    monarch = {
        name = "Chand Sultan"  # Chand Sultan
        dynasty = "Deogadhi"  # Deogadhi
        ADM = 4
        DIP = 0
        MIL = 3
    }
}
1690.1.1 = {
    heir = {
        name = "Wali"  # Wali
        monarch_name = "Wali Shah"  # Wali Shah
        dynasty = "Deogadhi"  # Deogadhi
        birth_date = 1670.1.1
        death_Date = 1739.1.1
        claim = 25
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1739.1.1 = {
    monarch = {
        name = "Raghuji I"  # Raghuji I
        dynasty = "Bhonsle"  # Bhonsle
        ADM = 5
        DIP = 3
        MIL = 5
    }
}
1739.1.1 = {
    heir = {
        name = "Janoji"  # Janoji
        monarch_name = "Janoji"  # Janoji
        dynasty = "Bhonsle"  # Bhonsle
        birth_date = 1730.1.1
        death_date = 1772.5.18
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 3
    }
}
1755.3.2 = {
    monarch = {
        name = "Janoji"  # Janoji
        dynasty = "Bhonsle"  # Bhonsle
        ADM = 2
        DIP = 0
        MIL = 3
    }
}
1755.3.2 = {
    heir = {
        name = "Sabaji"  # Sabaji
        monarch_name = "Sabaji"  # Sabaji
        dynasty = "Bhonsle"  # Bhonsle
        birth_date = 1750.1.1
        death_date = 1775.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 4
    }
}
1772.5.18 = {
    monarch = {
        name = "Sabaji"  # Sabaji
        dynasty = "Bhonsle"  # Bhonsle
        ADM = 3
        DIP = 3
        MIL = 4
    }
}
1772.5.18 = {
    heir = {
        name = "Raghuji"  # Raghuji
        monarch_name = "Raghuji II"  # Raghuji II
        dynasty = "Bhonsle"  # Bhonsle
        birth_date = 1750.1.1
        death_date = 1775.1.1
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 2
    }
}
1775.1.1 = {
    monarch = {
        name = "Raghuji II"  # Raghuji II
        dynasty = "Bhonsle"  # Bhonsle
        ADM = 1
        DIP = 0
        MIL = 2
    }
}
1775.1.1 = {
    heir = {
        name = "Mudhoji"  # Mudhoji
        monarch_name = "Mudhoji II"  # Mudhoji II
        dynasty = "Bhonsle"  # Bhonsle
        birth_date = 1775.1.1
        death_date = 1818.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1816.1.1 = {
    monarch = {
        name = "Mudhoji II"  # Mudhoji II
        dynasty = "Bhonsle"  # Bhonsle
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1816.1.1 = {
    heir = {
        name = "Raghoji"  # Raghoji
        monarch_name = "Raghoji III"  # Raghoji III
        dynasty = "Bhonsle"  # Bhonsle
        birth_date = 1800.1.1
        death_date = 1853.1.1
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 1
    }
}
1818.1.1 = {
    monarch = {
        name = "Raghoji III"  # Raghoji III
        dynasty = "Bhonsle"  # Bhonsle
        ADM = 2
        DIP = 3
        MIL = 1
    }
}