government = monarchy
add_government_reform = autocracy_reform
technology_group = indian
primary_culture = marathi
religion = hinduism
capital = 546
fixed_capital = 546
1690.1.1 = {
  monarch = {
    name = "钱德苏丹"  # Chand Sultan
    dynasty = "德奥加迪"  # Deogadhi
    ADM = 4
    DIP = 0
    MIL = 3
  }
}
1690.1.1 = {
  heir = {
    name = "瓦利"  # Wali
    monarch_name = "瓦利沙阿"  # Wali Shah
    dynasty = "德奥加迪"  # Deogadhi
    birth_date = 1670.1.1
    death_Date = 1739.1.1
    claim = 25
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
1739.1.1 = {
  monarch = {
    name = "罗仇时 I"  # Raghuji I
    dynasty = "夯裟犁"  # Bhonsle
    ADM = 5
    DIP = 3
    MIL = 5
  }
}
1739.1.1 = {
  heir = {
    name = "阇奴时"  # Janoji
    monarch_name = "阇奴时"  # Janoji
    dynasty = "夯裟犁"  # Bhonsle
    birth_date = 1730.1.1
    death_date = 1772.5.18
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1755.3.2 = {
  monarch = {
    name = "阇奴时"  # Janoji
    dynasty = "夯裟犁"  # Bhonsle
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1755.3.2 = {
  heir = {
    name = "裟婆时"  # Sabaji
    monarch_name = "裟婆时"  # Sabaji
    dynasty = "夯裟犁"  # Bhonsle
    birth_date = 1750.1.1
    death_date = 1775.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 4
  }
}
1772.5.18 = {
  monarch = {
    name = "裟婆时"  # Sabaji
    dynasty = "夯裟犁"  # Bhonsle
    ADM = 3
    DIP = 3
    MIL = 4
  }
}
1772.5.18 = {
  heir = {
    name = "罗仇时"  # Raghuji
    monarch_name = "罗仇时 II"  # Raghuji II
    dynasty = "夯裟犁"  # Bhonsle
    birth_date = 1750.1.1
    death_date = 1775.1.1
    claim = 95
    ADM = 1
    DIP = 0
    MIL = 2
  }
}
1775.1.1 = {
  monarch = {
    name = "罗仇时 II"  # Raghuji II
    dynasty = "夯裟犁"  # Bhonsle
    ADM = 1
    DIP = 0
    MIL = 2
  }
}
1775.1.1 = {
  heir = {
    name = "亩图时"  # Mudhoji
    monarch_name = "亩图时 II"  # Mudhoji II
    dynasty = "夯裟犁"  # Bhonsle
    birth_date = 1775.1.1
    death_date = 1818.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1816.1.1 = {
  monarch = {
    name = "亩图时 II"  # Mudhoji II
    dynasty = "夯裟犁"  # Bhonsle
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1816.1.1 = {
  heir = {
    name = "罗仇时"  # Raghoji
    monarch_name = "罗仇时 III"  # Raghoji III
    dynasty = "夯裟犁"  # Bhonsle
    birth_date = 1800.1.1
    death_date = 1853.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 1
  }
}
1818.1.1 = {
  monarch = {
    name = "罗仇时 III"  # Raghoji III
    dynasty = "夯裟犁"  # Bhonsle
    ADM = 2
    DIP = 3
    MIL = 1
  }
}