l_english:
 1399.1.1|monarch|name "瓦特班"
 1399.1.1|monarch|dynasty "沙特"
 1399.1.1#|heir|name "马尼"
 1399.1.1#|heir|monarch_name "马尼"
 1399.1.1#|heir|dynasty "沙特"
 1446.1.1|monarch|name "马尼"
 1446.1.1|monarch|dynasty "沙特"
 1446.1.1#|heir|name "拉比亚"
 1446.1.1#|heir|monarch_name "拉比亚 I"
 1446.1.1#|heir|dynasty "沙特"
 1475.1.1|monarch|name "拉比亚 I"
 1475.1.1|monarch|dynasty "沙特"
 1475.1.1#|heir|name "穆萨"
 1475.1.1#|heir|monarch_name "穆萨 I"
 1475.1.1#|heir|dynasty "沙特"
 1500.1.1|monarch|name "穆萨 I"
 1500.1.1|monarch|dynasty "沙特"
 1500.1.1#|heir|name "易卜拉欣"
 1500.1.1#|heir|monarch_name "易卜拉欣 I"
 1500.1.1#|heir|dynasty "沙特"
 1533.1.1|monarch|name "易卜拉欣 I"
 1533.1.1|monarch|dynasty "沙特"
 1533.1.1#|heir|name "Markhan"
 1533.1.1#|heir|monarch_name "Markhan I"
 1533.1.1#|heir|dynasty "沙特"
 1566.1.1|monarch|name "Markhan I"
 1566.1.1|monarch|dynasty "沙特"
 1566.1.1#|heir|name "Rabi'a"
 1566.1.1#|heir|monarch_name "Rabi'a II"
 1566.1.1#|heir|dynasty "沙特"
 1600.1.1|monarch|name "Rabi'a II"
 1600.1.1|monarch|dynasty "沙特"
 1600.1.1#|heir|name "瓦特班"
 1600.1.1#|heir|monarch_name "瓦特班"
 1600.1.1#|heir|dynasty "沙特"
 1630.1.1|monarch|name "瓦特班"
 1630.1.1|monarch|dynasty "沙特"
 1630.1.1#|heir|name "Markhan"
 1630.1.1#|heir|monarch_name "Markhan II"
 1630.1.1#|heir|dynasty "沙特"
 1654.1.1|monarch|name "Markhan II"
 1654.1.1|monarch|dynasty "沙特"
 1654.1.1#|heir|name "穆罕默德"
 1654.1.1#|heir|monarch_name "穆罕默德 I"
 1654.1.1#|heir|dynasty "沙特"
 1654.6.1|monarch|name "穆罕默德 I"
 1654.6.1|monarch|dynasty "沙特"
 1654.6.1#|heir|name "纳西尔"
 1654.6.1#|heir|monarch_name "纳西尔 I"
 1654.6.1#|heir|dynasty "沙特"
 1672.1.1|monarch|name "纳西尔 I"
 1672.1.1|monarch|dynasty "沙特"
 1672.1.1#|heir|name "Markhan"
 1672.1.1#|heir|monarch_name "Markhan III"
 1672.1.1#|heir|dynasty "沙特"
 1673.4.20|monarch|name "Markhan III"
 1673.4.20|monarch|dynasty "沙特"
 1673.4.20#|heir|name "易卜拉欣"
 1673.4.20#|heir|monarch_name "易卜拉欣 II"
 1673.4.20#|heir|dynasty "沙特"
 1690.1.1|monarch|name "易卜拉欣 II"
 1690.1.1|monarch|dynasty "沙特"
 1690.1.1#|heir|name "伊德里斯"
 1690.1.1#|heir|monarch_name "伊德里斯"
 1690.1.1#|heir|dynasty "沙特"
 1694.1.1|monarch|name "伊德里斯"
 1694.1.1|monarch|dynasty "沙特"
 1694.1.1#|heir|name "苏丹"
 1694.1.1#|heir|monarch_name "苏丹"
 1694.1.1#|heir|dynasty "沙特"
 1699.1.1|monarch|name "苏丹"
 1699.1.1|monarch|dynasty "沙特"
 1699.1.1#|heir|name "阿卜杜拉"
 1699.1.1#|heir|monarch_name "阿卜杜拉"
 1699.1.1#|heir|dynasty "沙特"
 1708.1.1|monarch|name "阿卜杜拉"
 1708.1.1|monarch|dynasty "沙特"
 1708.1.1#|heir|name "穆萨"
 1708.1.1#|heir|monarch_name "穆萨 I"
 1708.1.1#|heir|dynasty "沙特"
 1709.3.1|monarch|name "穆萨 I"
 1709.3.1|monarch|dynasty "沙特"
 1709.3.1#|heir|name "沙特"
 1709.3.1#|heir|monarch_name "沙特"
 1709.3.1#|heir|dynasty "沙特"
 1720.1.1|monarch|name "沙特"
 1720.1.1|monarch|dynasty "沙特"
 1720.1.1#|heir|name "穆罕默德"
 1720.1.1#|heir|monarch_name "穆罕默德 II"
 1720.1.1#|heir|dynasty "沙特"
 1720.12.1|monarch|name "穆罕默德 II"
 1720.12.1|monarch|dynasty "沙特"
 1720.12.1#|heir|name "扎伊德"
 1720.12.1#|heir|monarch_name "扎伊德"
 1720.12.1#|heir|dynasty "沙特"
 1725.6.12|monarch|name "扎伊德"
 1725.6.12|monarch|dynasty "沙特"
 1725.6.12#|heir|name "阿卜杜勒 阿齐兹"
 1725.6.12#|heir|monarch_name "阿卜杜勒 阿齐兹 I"
 1725.6.12#|heir|dynasty "沙特"
 1765.6.20|monarch|name "阿卜杜勒 阿齐兹 I"
 1765.6.20|monarch|dynasty "沙特"
 1765.6.20#|heir|name "沙特"
 1765.6.20#|heir|monarch_name "沙特 II"
 1765.6.20#|heir|dynasty "沙特"
 1803.1.1|monarch|name "沙特 II"
 1803.1.1|monarch|dynasty "沙特"
 1803.1.1#|heir|name "阿卜杜拉"
 1803.1.1#|heir|monarch_name "阿卜杜拉 I"
 1803.1.1#|heir|dynasty "沙特"
 1814.1.1|monarch|name "阿卜杜拉 I"
 1814.1.1|monarch|dynasty "沙特"