government = tribal_federation
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 392
religious_school = hanbali_school
1399.1.1 = {
    monarch = {
        name = "Watban"  # Watban
        dynasty = "Sa'ud"  # Sa'ud
        adm = 3
        dip = 1
        mil = 2
    }
    add_piety = 0.1
}
1399.1.1 = {
    heir = {
        name = "Mani"  # Mani
        monarch_name = "Mani"  # Mani
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1399.1.1
        death_date = 1475.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1446.1.1 = {
    monarch = {
        name = "Mani"  # Mani
        dynasty = "Sa'ud"  # Sa'ud
        dip = 2
        adm = 2
        mil = 2
    }
}
1446.1.1 = {
    heir = {
        name = "Rabi'a"  # Rabi'a
        monarch_name = "Rabi'a I"  # Rabi'a I
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1446.1.1
        death_date = 1500.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1475.1.1 = {
    monarch = {
        name = "Rabi'a I"  # Rabi'a I
        dynasty = "Sa'ud"  # Sa'ud
        dip = 2
        adm = 2
        mil = 2
    }
}
1475.1.1 = {
    heir = {
        name = "Musa"  # Musa
        monarch_name = "Musa I"  # Musa I
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1475.1.1
        death_date = 1533.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1500.1.1 = {
    monarch = {
        name = "Musa I"  # Musa I
        dynasty = "Sa'ud"  # Sa'ud
        dip = 2
        adm = 2
        mil = 2
    }
}
1500.1.1 = {
    heir = {
        name = "Ibrahim"  # Ibrahim
        monarch_name = "Ibrahim I"  # Ibrahim I
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1500.1.1
        death_date = 1566.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1533.1.1 = {
    monarch = {
        name = "Ibrahim I"  # Ibrahim I
        dynasty = "Sa'ud"  # Sa'ud
        dip = 2
        adm = 2
        mil = 2
    }
}
1533.1.1 = {
    heir = {
        name = "Markhan"  # Markhan
        monarch_name = "Markhan I"  # Markhan I
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1533.1.1
        death_Date = 1600.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1566.1.1 = {
    monarch = {
        name = "Markhan I"  # Markhan I
        dynasty = "Sa'ud"  # Sa'ud
        dip = 2
        adm = 2
        mil = 2
    }
}
1566.1.1 = {
    heir = {
        name = "Rabi'a"  # Rabi'a
        monarch_name = "Rabi'a II"  # Rabi'a II
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1566.1.1
        death_date = 1630.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1600.1.1 = {
    monarch = {
        name = "Rabi'a II"  # Rabi'a II
        dynasty = "Sa'ud"  # Sa'ud
        dip = 2
        adm = 2
        mil = 2
    }
}
1600.1.1 = {
    heir = {
        name = "Watban"  # Watban
        monarch_name = "Watban"  # Watban
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1600.1.1
        death_date = 1654.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1630.1.1 = {
    monarch = {
        name = "Watban"  # Watban
        dynasty = "Sa'ud"  # Sa'ud
        dip = 2
        adm = 2
        mil = 2
    }
}
1630.1.1 = {
    heir = {
        name = "Markhan"  # Markhan
        monarch_name = "Markhan II"  # Markhan II
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1630.1.1
        death_date = 1654.6.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1654.1.1 = {
    monarch = {
        name = "Markhan II"  # Markhan II
        dynasty = "Sa'ud"  # Sa'ud
        dip = 2
        adm = 2
        mil = 2
    }
}
1654.1.1 = {
    heir = {
        name = "Muhammad"  # Muhammad
        monarch_name = "Muhammad I"  # Muhammad I
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1630.1.1
        death_Date = 1672.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1654.6.1 = {
    monarch = {
        name = "Muhammad I"  # Muhammad I
        dynasty = "Sa'ud"  # Sa'ud
        dip = 2
        adm = 2
        mil = 2
    }
}
1654.6.1 = {
    heir = {
        name = "Nasir"  # Nasir
        monarch_name = "Nasir I"  # Nasir I
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1630.1.1
        death_Date = 1673.4.20
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1672.1.1 = {
    monarch = {
        name = "Nasir I"  # Nasir I
        dynasty = "Sa'ud"  # Sa'ud
        dip = 2
        adm = 2
        mil = 2
    }
}
1672.1.1 = {
    heir = {
        name = "Markhan"  # Markhan
        monarch_name = "Markhan III"  # Markhan III
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1660.1.1
        death_Date = 1690.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1673.4.20 = {
    monarch = {
        name = "Markhan III"  # Markhan III
        dynasty = "Sa'ud"  # Sa'ud
        dip = 2
        adm = 2
        mil = 2
    }
}
1673.4.20 = {
    heir = {
        name = "Ibrahim"  # Ibrahim
        monarch_name = "Ibrahim II"  # Ibrahim II
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1673.4.20
        death_Date = 1694.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1690.1.1 = {
    monarch = {
        name = "Ibrahim II"  # Ibrahim II
        dynasty = "Sa'ud"  # Sa'ud
        dip = 2
        adm = 2
        mil = 2
    }
}
1690.1.1 = {
    heir = {
        name = "Idris"  # Idris
        monarch_name = "Idris"  # Idris
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1670.1.1
        death_Date = 1699.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1694.1.1 = {
    monarch = {
        name = "Idris"  # Idris
        dynasty = "Sa'ud"  # Sa'ud
        dip = 2
        adm = 2
        mil = 2
    }
}
1694.1.1 = {
    heir = {
        name = "Sultan"  # Sultan
        monarch_name = "Sultan"  # Sultan
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1694.1.1
        death_Date = 1708.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1699.1.1 = {
    monarch = {
        name = "Sultan"  # Sultan
        dynasty = "Sa'ud"  # Sa'ud
        dip = 2
        adm = 2
        mil = 2
    }
}
1699.1.1 = {
    heir = {
        name = "'Abd Allah"  # 'Abd Allah
        monarch_name = "'Abd Allah"  # 'Abd Allah
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1680.1.1
        death_date = 1709.3.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1708.1.1 = {
    monarch = {
        name = "'Abd Allah"  # 'Abd Allah
        dynasty = "Sa'ud"  # Sa'ud
        dip = 2
        adm = 2
        mil = 2
    }
}
1708.1.1 = {
    heir = {
        name = "Musa"  # Musa
        monarch_name = "Musa I"  # Musa I
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1690.1.1
        death_date = 1720.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1709.3.1 = {
    monarch = {
        name = "Musa I"  # Musa I
        dynasty = "Sa'ud"  # Sa'ud
        dip = 2
        adm = 2
        mil = 2
    }
}
1709.3.1 = {
    heir = {
        name = "Sa'ud"  # Sa'ud
        monarch_name = "Sa'ud I"  # Sa'ud I
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1690.1.1
        death_date = 1720.12.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1720.1.1 = {
    monarch = {
        name = "Sa'ud I"  # Sa'ud I
        dynasty = "Sa'ud"  # Sa'ud
        dip = 2
        adm = 2
        mil = 2
    }
}
1720.1.1 = {
    heir = {
        name = "Muhammad"  # Muhammad
        monarch_name = "Muhammad II"  # Muhammad II
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1690.1.1
        death_Date = 1725.6.12
        claim = 95
        adm = 3
        dip = 4
        mil = 6
    }
}
1720.12.1 = {
    monarch = {
        name = "Muhammad II"  # Muhammad II
        dynasty = "Sa'ud"  # Sa'ud
        dip = 4
        adm = 3
        mil = 6
    }
}
1720.12.1 = {
    heir = {
        name = "Zayid"  # Zayid
        monarch_name = "Zayid"  # Zayid
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1700.1.1
        death_Date = 1765.5.20
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1725.6.12 = {
    monarch = {
        name = "Zayid"  # Zayid
        dynasty = "Sa'ud"  # Sa'ud
        dip = 2
        adm = 2
        mil = 2
    }
    government = iqta
}
1725.6.12 = {
    heir = {
        name = "'Abd al-'Aziz"  # 'Abd al-'Aziz
        monarch_name = "'Abd al-'Aziz I"  # 'Abd al-'Aziz I
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1721.1.1
        death_Date = 1803.1.1
        claim = 95
        adm = 5
        dip = 3
        mil = 5
    }
}
1765.6.20 = {
    monarch = {
        name = "'Abd al-'Aziz I"  # 'Abd al-'Aziz I
        dynasty = "Saud"  # Saud
        dip = 3
        adm = 5
        mil = 5
    }
}
1765.6.20 = {
    heir = {
        name = "Saud"  # Saud
        monarch_name = "Saud II"  # Saud II
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1759.1.1
        death_Date = 1814.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 5
    }
}
1803.1.1 = {
    monarch = {
        name = "Saud II"  # Saud II
        dynasty = "Sa'ud"  # Sa'ud
        dip = 2
        adm = 2
        mil = 5
    }
}
1803.1.1 = {
    heir = {
        name = "Abdullah"  # Abdullah
        monarch_name = "Abdullah I"  # Abdullah I
        dynasty = "Sa'ud"  # Sa'ud
        birth_date = 1790.1.1
        death_Date = 1825.1.1
        claim = 95
        adm = 5
        dip = 3
        mil = 5
    }
}
1814.1.1 = {
    monarch = {
        name = "Abdullah I"  # Abdullah I
        dynasty = "Sa'ud"  # Sa'ud
        dip = 3
        adm = 5
        mil = 5
    }
}