government = feudal_monarchy
technology_group = western
religion = catholic
primary_culture = neapolitan
capital = 121
1399.1.1 = {
    monarch = {
        name = "路易 II"  # Louis II
        dynasty = "德 瓦卢瓦"  # de Valois
        adm = 0
        dip = 2
        mil = 2
    }
}
1399.1.1 = {
    heir = {
        name = "Ladislao"  # Ladislao
        monarch_name = "Ladislao I"  # Ladislao I
        dynasty = "Durazzo"  # Durazzo
        birth_date = 1376.7.14
        death_date = 1414.8.6
        claim = 95
        adm = 2
        dip = 2
        mil = 4
    }
}
1399.11.1 = {
    monarch = {
        name = "Ladislao I"  # Ladislao I
        dynasty = "Durazzo"  # Durazzo
        dip = 2
        mil = 1
        adm = 2
    }
}
1399.11.1 = {
    heir = {
        name = "Giovanna"  # Giovanna
        monarch_name = "Giovanna II"  # Giovanna II
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1373.6.23
        death_date = 1435.2.2
        claim = 95
        adm = 2
        dip = 2
        mil = 1
        female = yes
    }
}
1414.1.1 = {
    monarch = {
        name = "Giovanna II"  # Giovanna II
        dynasty = "德 瓦卢瓦"  # de Valois
        dip = 2
        mil = 1
        adm = 2
        female = yes
    }
}
1414.1.1 = {
    heir = {
        name = "Renato"  # Renato
        monarch_name = "Renato I"  # Renato I
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1409.1.16
        death_date = 1480.7.10
        claim = 95
        adm = 2
        mil = 2
        dip = 2
    }
}
1435.2.3 = {
    monarch = {
        name = "Renato I"  # Renato I
        dynasty = "德 瓦卢瓦"  # de Valois
        dip = 2
        mil = 2
        adm = 2
    }
}
1458.6.27 = {
    monarch = {
        name = "Ferdinand I"  # Ferdinand I
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1424.6.2
        dip = 4
        mil = 4
        adm = 2
    }
}
1458.6.27 = {
    heir = {
        name = "Alfonso"  # Alfonso
        monarch_name = "Alfonso II"  # Alfonso II
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1448.11.4
        death_date = 1495.12.18
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1494.1.26 = {
    monarch = {
        name = "Alfonso II"  # Alfonso II
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1448.11.4
        dip = 1
        mil = 0
        adm = 0
    }
}
1494.1.26 = {
    heir = {
        name = "Ferdinand"  # Ferdinand
        monarch_name = "Ferdinando II"  # Ferdinando II
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1469.8.26
        death_date = 1496.9.7
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1495.1.23 = {
    monarch = {
        name = "Ferdinando II"  # Ferdinando II
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1469.8.26
        dip = 2
        mil = 1
        adm = 1
    }
}
1495.1.23 = {
    heir = {
        name = "Federigo"  # Federigo
        monarch_name = "Federigo IV"  # Federigo IV
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1452.4.19
        death_date = 1504.11.9
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1496.10.8 = {
    monarch = {
        name = "Federigo IV"  # Federigo IV
        dynasty = "de Trastámara"  # de Trastámara
        birth_date = 1452.4.19
        dip = 0
        mil = 0
        adm = 0
    }
}
1709.12.22 = {
    government = despotic_monarchy
}
1713.9.22 = {
    monarch = {
        name = "Vittorio Amedeo I"  # Vittorio Amedeo I
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1666.5.14
        adm = 4
        dip = 6
        mil = 5
        leader = {
            name = "Vittorio Amedeo II"  # Vittorio Amedeo II
            type = general
            fire = 4
            shock = 4
            manuever = 2
            siege = 2
        }
    }
}
1734.6.2 = {
    government = enlightened_despotism
    government_rank = 1
}
1734.6.2 = {
    monarch = {
        name = "Carlo VII"  # Carlo VII
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1716.1.20
        dip = 4
        mil = 2
        adm = 3
    }
}
1751.1.12 = {
    heir = {
        name = "Ferrante"  # Ferrante
        monarch_name = "Ferrante IV"  # Ferrante IV
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1751.1.12
        death_date = 1825.1.4
        claim = 95
        adm = 0
        mil = 0
        dip = 0
    }
}
1759.10.7 = {
    monarch = {
        name = "Ferrante IV"  # Ferrante IV
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1751.1.12
        dip = 0
        mil = 0
        adm = 0
    }
}
1768.5.12 = {
    government_rank = 2
}
1800.1.1 = {
    capital = 125
}
1806.3.11 = {
    monarch = {
        name = "Giuseppe I"  # Giuseppe I
        dynasty = "Bonaparte"  # Bonaparte
        culture = sardinian
        birth_date = 1768.1.7
        dip = 3
        mil = 2
        adm = 2
    }
}
1806.3.11 = {
    government_rank = 1
}
1808.8.1 = {
    monarch = {
        name = "Gioacchino I Murat"  # Gioacchino I Murat
        dynasty = "Bonaparte"  # Bonaparte
        culture = sardinian
        birth_date = 1767.3.25
        dip = 3
        mil = 2
        adm = 2
        leader = {
            name = "Gioacchino I Murat"  # Gioacchino I Murat
            type = general
            fire = 4
            shock = 4
            manuever = 6
            siege = 2
        }
    }
}
1815.5.3 = {
    capital = 121
}
1815.5.3 = {
    monarch = {
        name = "Ferrante IV"  # Ferrante IV
        birth_date = 1751.1.12
        dynasty = "德 波旁"  # de Bourbon
        dip = 0
        mil = 0
        adm = 0
    }
}