government = feudal_monarchy
technology_group = western
religion = catholic
primary_culture = neapolitan
capital = 121
1399.1.1 = {
    monarch = {
        name = "路易 II"  # Louis II
        dynasty = "德 瓦卢瓦"  # de Valois
        adm = 0
        dip = 2
        mil = 2
    }
}
1399.1.1 = {
    heir = {
        name = "拉迪斯劳"  # Ladislao
        monarch_name = "拉迪斯劳 I"  # Ladislao I
        dynasty = "都拉佐"  # Durazzo
        birth_date = 1376.7.14
        death_date = 1414.8.6
        claim = 95
        adm = 2
        dip = 2
        mil = 4
    }
}
1399.11.1 = {
    monarch = {
        name = "拉迪斯劳 I"  # Ladislao I
        dynasty = "都拉佐"  # Durazzo
        dip = 2
        mil = 1
        adm = 2
    }
}
1399.11.1 = {
    heir = {
        name = "乔万娜"  # Giovanna
        monarch_name = "乔万娜 II"  # Giovanna II
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1373.6.23
        death_date = 1435.2.2
        claim = 95
        adm = 2
        dip = 2
        mil = 1
        female = yes
    }
}
1414.1.1 = {
    monarch = {
        name = "乔万娜 II"  # Giovanna II
        dynasty = "德 瓦卢瓦"  # de Valois
        dip = 2
        mil = 1
        adm = 2
        female = yes
    }
}
1414.1.1 = {
    heir = {
        name = "雷纳托"  # Renato
        monarch_name = "雷纳托 I"  # Renato I
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1409.1.16
        death_date = 1480.7.10
        claim = 95
        adm = 2
        mil = 2
        dip = 2
    }
}
1435.2.3 = {
    monarch = {
        name = "雷纳托 I"  # Renato I
        dynasty = "德 瓦卢瓦"  # de Valois
        dip = 2
        mil = 2
        adm = 2
    }
}
1458.6.27 = {
    monarch = {
        name = "费迪南德 I"  # Ferdinand I
        dynasty = "德 特拉斯塔马拉"  # de Trastámara
        birth_date = 1424.6.2
        dip = 4
        mil = 4
        adm = 2
    }
}
1458.6.27 = {
    heir = {
        name = "阿方索"  # Alfonso
        monarch_name = "阿方索 II"  # Alfonso II
        dynasty = "德 特拉斯塔马拉"  # de Trastámara
        birth_date = 1448.11.4
        death_date = 1495.12.18
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1494.1.26 = {
    monarch = {
        name = "阿方索 II"  # Alfonso II
        dynasty = "德 特拉斯塔马拉"  # de Trastámara
        birth_date = 1448.11.4
        dip = 1
        mil = 0
        adm = 0
    }
}
1494.1.26 = {
    heir = {
        name = "费迪南德"  # Ferdinand
        monarch_name = "费迪南多 II"  # Ferdinando II
        dynasty = "德 特拉斯塔马拉"  # de Trastámara
        birth_date = 1469.8.26
        death_date = 1496.9.7
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1495.1.23 = {
    monarch = {
        name = "费迪南多 II"  # Ferdinando II
        dynasty = "德 特拉斯塔马拉"  # de Trastámara
        birth_date = 1469.8.26
        dip = 2
        mil = 1
        adm = 1
    }
}
1495.1.23 = {
    heir = {
        name = "费德里戈"  # Federigo
        monarch_name = "费德里戈 IV"  # Federigo IV
        dynasty = "德 特拉斯塔马拉"  # de Trastámara
        birth_date = 1452.4.19
        death_date = 1504.11.9
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1496.10.8 = {
    monarch = {
        name = "费德里戈 IV"  # Federigo IV
        dynasty = "德 特拉斯塔马拉"  # de Trastámara
        birth_date = 1452.4.19
        dip = 0
        mil = 0
        adm = 0
    }
}
1709.12.22 = {
    government = despotic_monarchy
}
1713.9.22 = {
    monarch = {
        name = "维托里奥 阿梅迪奥 II"  # Vittorio Amedeo I
        dynasty = "迪 萨伏伊"  # di Savoia
        birth_date = 1666.5.14
        adm = 4
        dip = 6
        mil = 5
        leader = {
            name = "维托里奥 阿梅迪奥 II"  # Vittorio Amedeo II
            type = general
            fire = 4
            shock = 4
            manuever = 2
            siege = 2
        }
    }
}
1734.6.2 = {
    government = enlightened_despotism
    government_rank = 1
}
1734.6.2 = {
    monarch = {
        name = "卡洛 VII"  # Carlo VII
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1716.1.20
        dip = 4
        mil = 2
        adm = 3
    }
}
1751.1.12 = {
    heir = {
        name = "费兰特"  # Ferrante
        monarch_name = "费兰特 IV"  # Ferrante IV
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1751.1.12
        death_date = 1825.1.4
        claim = 95
        adm = 0
        mil = 0
        dip = 0
    }
}
1759.10.7 = {
    monarch = {
        name = "费兰特 IV"  # Ferrante IV
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1751.1.12
        dip = 0
        mil = 0
        adm = 0
    }
}
1768.5.12 = {
    government_rank = 2
}
1800.1.1 = {
    capital = 125
}
1806.3.11 = {
    monarch = {
        name = "朱塞佩 I"  # Giuseppe I
        dynasty = "波拿巴"  # Bonaparte
        culture = sardinian
        birth_date = 1768.1.7
        dip = 3
        mil = 2
        adm = 2
    }
}
1806.3.11 = {
    government_rank = 1
}
1808.8.1 = {
    monarch = {
        name = "若阿基姆 I 缪拉"  # Gioacchino I Murat
        dynasty = "波拿巴"  # Bonaparte
        culture = sardinian
        birth_date = 1767.3.25
        dip = 3
        mil = 2
        adm = 2
        leader = {
            name = "若阿基姆 I 缪拉"  # Gioacchino I Murat
            type = general
            fire = 4
            shock = 4
            manuever = 6
            siege = 2
        }
    }
}
1815.5.3 = {
    capital = 121
}
1815.5.3 = {
    monarch = {
        name = "费兰特 IV"  # Ferrante IV
        birth_date = 1751.1.12
        dynasty = "德 波旁"  # de Bourbon
        dip = 0
        mil = 0
        adm = 0
    }
}