government = feudal_monarchy
primary_culture = basque
religion = catholic
technology_group = western
capital = 210
1387.1.1 = {
    monarch = {
        name = "卡洛斯 III"  # Carlos III
        dynasty = "德 埃夫勒"  # de Évreux
        birth_date = 1361.1.1
        adm = 1
        dip = 2
        mil = 2
    }
}
1425.1.1 = {
    monarch = {
        name = "胡安 II"  # Juan II
        dynasty = "德 特拉斯塔马拉"  # de Trastámara
        birth_date = 1398.1.20
        adm = 4
        dip = 1
        mil = 0
    }
}
1479.1.20 = {
    monarch = {
        name = "莱昂诺尔 I"  # Leonor I
        dynasty = "德 特拉斯塔马拉"  # de Trastámara
        birth_date = 1426.2.2
        adm = 1
        dip = 2
        mil = 0
        female = yes
    }
}
1479.1.20 = {
    heir = {
        name = "弗朗西斯科"  # Francisco
        monarch_name = "弗朗西斯科 I 费博"  # Francisco I Febo
        dynasty = "德 富瓦"  # de Foix
        birth_date = 1469.1.1
        death_date = 1483.1.1
        claim = 80
        adm = 0
        dip = 1
        mil = 0
    }
}
1479.2.12 = {
    monarch = {
        name = "弗朗西斯科 I 费博"  # Francisco I Febo
        dynasty = "德 富瓦"  # de Foix
        birth_date = 1469.1.1
        adm = 0
        dip = 1
        mil = 0
    }
}
1479.2.12 = {
    heir = {
        name = "卡塔莉娜"  # Catalina
        monarch_name = "卡塔莉娜 I"  # Catalina I
        dynasty = "德 富瓦"  # de Foix
        birth_date = 1468.1.1
        death_date = 1518.2.18
        claim = 95
        adm = 0
        dip = 1
        mil = 0
        female = yes
    }
}
1483.1.1 = {
    monarch = {
        name = "卡塔莉娜 I"  # Catalina I
        dynasty = "德 富瓦"  # de Foix
        birth_date = 1468.1.1
        adm = 0
        dip = 1
        mil = 0
        female = yes
    }
}
1503.4.18 = {
    heir = {
        name = "恩里克"  # Enrique
        monarch_name = "恩里克 II"  # Enrique II
        dynasty = "德 阿尔布雷"  # d'Albret
        birth_date = 1503.4.18
        death_date = 1555.5.25
        claim = 95
        adm = 3
        dip = 4
        mil = 1
    }
}
1512.9.1 = {
    capital = 176
    government = despotic_monarchy
}
1517.1.1 = {
    monarch = {
        name = "恩里克 II"  # Enrique II
        dynasty = "德 阿尔布雷"  # d'Albret
        birth_date = 1503.4.18
        adm = 3
        dip = 4
        mil = 1
    }
}
1528.1.7 = {
    heir = {
        name = "胡安娜"  # Juana
        monarch_name = "胡安娜 III"  # Juana III
        dynasty = "德 阿尔布雷"  # d'Albret
        birth_date = 1528.1.7
        death_date = 1572.6.9
        claim = 95
        adm = 4
        dip = 4
        mil = 1
        female = yes
    }
}
1555.5.25 = {
    monarch = {
        name = "胡安娜 III"  # Juana III
        dynasty = "德 阿尔布雷"  # d'Albret
        birth_date = 1528.1.7
        adm = 4
        dip = 4
        mil = 1
        female = yes
    }
}
1555.5.25 = {
    heir = {
        name = "恩里克"  # Enrique
        monarch_name = "恩里克 III"  # Enrique III
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1553.12.13
        death_date = 1610.5.14
        claim = 95
        adm = 5
        dip = 5
        mil = 5
        leader = {
            name = "恩里克 III"  # Enrique III
            type = general
            fire = 4
            shock = 4
            manuever = 2
            siege = 0
        }
    }
}
1560.1.1 = {
    religion = reformed
    government = administrative_monarchy
}
1562.1.1 = {
    leader = {
        name = "孔代亲王路易 I"  # Louis I de Condé
        type = general
        fire = 2
        shock = 3
        manuever = 4
        siege = 3
        death_date = 1569.1.1
    }
}
1572.6.9 = {
    monarch = {
        name = "恩里克 III"  # Enrique III
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1553.12.13
        adm = 5
        dip = 5
        mil = 5
        leader = {
            name = "恩里克 III"  # Enrique III
            type = general
            fire = 4
            shock = 4
            manuever = 2
            siege = 0
        }
    }
}
1661.3.9 = {
    government = despotic_monarchy
}