government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = venetian
add_accepted_culture = greek
religion = catholic
technology_group = western
capital = 164
fixed_capital = 164
1397.1.1 = {
    monarch = {
        name = "贾科莫 I"  # Giacomo I
        dynasty = "克里斯波"  # Crispo
        birth_date = 1382.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1397.1.1 = {
    heir = {
        name = "乔瓦尼"  # Giovanni
        monarch_name = "乔瓦尼 II"  # Giovanni II
        dynasty = "克里斯波"  # Crispo
        birth_date = 1388.1.1
        death_date = 1433.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 0
    }
}
1418.1.1 = {
    monarch = {
        name = "乔瓦尼 II"  # Giovanni II
        dynasty = "克里斯波"  # Crispo
        birth_date = 1388.1.1
        adm = 2
        dip = 3
        mil = 0
    }
}
1426.1.1 = {
    heir = {
        name = "贾科莫"  # Giacomo
        monarch_name = "贾科莫 II"  # Giacomo II
        dynasty = "克里斯波"  # Crispo
        birth_date = 1426.1.1
        death_date = 1447.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1433.1.1 = {
    monarch = {
        name = "贾科莫 II"  # Giacomo II
        dynasty = "克里斯波"  # Crispo
        birth_date = 1426.1.1
        adm = 1
        dip = 3
        mil = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = intricate_web_weaver_personality
}
1446.1.1 = {
    heir = {
        name = "吉安 贾科莫"  # Gian Giacomo
        monarch_name = "吉安 贾科莫"  # Gian Giacomo
        dynasty = "克里斯波"  # Crispo
        birth_date = 1446.1.1
        death_date = 1453.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 3
    }
}
1447.1.1 = {
    monarch = {
        name = "吉安 贾科莫"  # Gian Giacomo
        dynasty = "克里斯波"  # Crispo
        birth_date = 1446.1.1
        adm = 1
        dip = 1
        mil = 3
    }
}
1447.1.1 = {
    heir = {
        name = "古列尔莫"  # Guglielmo
        monarch_name = "古列尔莫 II"  # Guglielmo II
        dynasty = "克里斯波"  # Crispo
        birth_date = 1390.1.1
        death_date = 1463.1.1
        claim = 95
        adm = 2
        dip = 4
        mil = 2
    }
}
1453.1.1 = {
    monarch = {
        name = "古列尔莫 II"  # Guglielmo II
        dynasty = "克里斯波"  # Crispo
        birth_date = 1390.1.1
        adm = 2
        dip = 4
        mil = 2
    }
}
1453.1.1 = {
    heir = {
        name = "弗朗切斯科"  # Francesco
        monarch_name = "弗朗切斯科 II"  # Francesco II
        dynasty = "克里斯波"  # Crispo
        birth_date = 1417.1.1
        death_date = 1463.7.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1463.1.1 = {
    monarch = {
        name = "弗朗切斯科 II"  # Francesco II
        dynasty = "克里斯波"  # Crispo
        birth_date = 1417.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1463.1.1 = {
    heir = {
        name = "贾科莫"  # Giacomo
        monarch_name = "贾科莫 III"  # Giacomo III
        dynasty = "克里斯波"  # Crispo
        birth_date = 1446.1.1
        death_date = 1480.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1463.7.1 = {
    monarch = {
        name = "贾科莫 III"  # Giacomo III
        dynasty = "克里斯波"  # Crispo
        birth_date = 1446.1.1
        adm = 1
        dip = 2
        mil = 1
    }
}
1463.7.1 = {
    heir = {
        name = "乔瓦尼"  # Giovanni
        monarch_name = "乔瓦尼 III"  # Giovanni III
        dynasty = "克里斯波"  # Crispo
        birth_date = 1450.1.1
        death_date = 1494.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1480.1.1 = {
    monarch = {
        name = "乔瓦尼 III"  # Giovanni III
        dynasty = "克里斯波"  # Crispo
        birth_date = 1450.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1480.1.1 = {
    heir = {
        name = "弗朗切斯科"  # Francesco
        monarch_name = "弗朗切斯科 III"  # Francesco III
        dynasty = "克里斯波"  # Crispo
        birth_date = 1469.1.1
        death_date = 1518.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1494.1.1 = {
    monarch = {
        name = "弗朗切斯科 III"  # Francesco III
        dynasty = "克里斯波"  # Crispo
        birth_date = 1469.1.1
        adm = 2
        dip = 1
        mil = 2
    }
}
1494.1.1 = {
    heir = {
        name = "乔瓦尼"  # Giovanni
        monarch_name = "乔瓦尼 IV"  # Giovanni IV
        dynasty = "克里斯波"  # Crispo
        birth_date = 1490.1.1
        death_date = 1564.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1511.1.1 = {
    monarch = {
        name = "乔瓦尼 IV"  # Giovanni IV
        dynasty = "克里斯波"  # Crispo
        birth_date = 1490.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1511.1.1 = {
    heir = {
        name = "贾科莫"  # Giacomo
        monarch_name = "贾科莫 IV"  # Giacomo IV
        dynasty = "克里斯波"  # Crispo
        birth_date = 1511.1.1
        death_date = 1566.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1564.1.1 = {
    monarch = {
        name = "贾科莫 IV"  # Giacomo IV
        dynasty = "克里斯波"  # Crispo
        birth_date = 1511.1.1
        adm = 1
        dip = 2
        mil = 2
    }
}
1566.1.1 = {
    monarch = {
        name = "朱塞佩"  # Giuseppe
        dynasty = "纳西"  # Nasi
        birth_date = 1524.1.1
        adm = 2
        dip = 4
        mil = 2
    }
}