government = tribal_kingdom
government_rank = 1
primary_culture = mbundu
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 1171
1444.1.1 = {
    monarch = {
        name = "a-Nzinga"  # a-Nzinga
        dynasty = "恩戈拉"  # Ngola
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1515.1.1 = {
    monarch = {
        name = "Kiluanji Inene"  # Kiluanji Inene
        dynasty = "恩戈拉"  # Ngola
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1556.1.1 = {
    monarch = {
        name = "Ndambi a"  # Ndambi a
        dynasty = "恩戈拉"  # Ngola
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1562.1.1 = {
    monarch = {
        name = "Kiluanji Kia Ndambi"  # Kiluanji Kia Ndambi
        dynasty = "恩戈拉"  # Ngola
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1575.1.1 = {
    monarch = {
        name = "Kilombo kia Kasenda"  # Kilombo kia Kasenda
        dynasty = "恩戈拉"  # Ngola
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1592.1.1 = {
    monarch = {
        name = "Mbandi Kiluanji"  # Mbandi Kiluanji
        dynasty = "恩戈拉"  # Ngola
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1617.1.1 = {
    monarch = {
        name = "Nzinga Mbandi"  # Nzinga Mbandi
        dynasty = "恩戈拉"  # Ngola
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1624.1.1 = {
    monarch = {
        name = "Ana"  # Ana
        dynasty = "Guterres"  # Guterres
        female = yes
        DIP = 5
        ADM = 5
        MIL = 5
    }
    religion = catholic
}
1663.1.1 = {
    monarch = {
        name = "Barbara"  # Barbara
        dynasty = "Guterres"  # Guterres
        female = yes
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1666.1.1 = {
    monarch = {
        name = "Njinga Mona"  # Njinga Mona
        dynasty = "Guterres"  # Guterres
        female = yes
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1669.1.1 = {
    monarch = {
        name = "Joao"  # Joao
        dynasty = "Guterres"  # Guterres
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1670.1.1 = {
    monarch = {
        name = "Njinga Mona"  # Njinga Mona
        dynasty = "Guterres"  # Guterres
        female = yes
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1680.1.1 = {
    monarch = {
        name = "Francisco"  # Francisco
        dynasty = "Guterres"  # Guterres
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1681.1.1 = {
    monarch = {
        name = "Veronica"  # Veronica
        dynasty = "Guterres"  # Guterres
        female = yes
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1721.1.1 = {
    monarch = {
        name = "Afonso"  # Afonso
        dynasty = "Guterres"  # Guterres
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1741.1.1 = {
    monarch = {
        name = "Ana"  # Ana
        dynasty = "Guterres"  # Guterres
        female = yes
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1756.1.1 = {
    monarch = {
        name = "Veronica"  # Veronica
        dynasty = "Guterres"  # Guterres
        female = yes
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1758.1.1 = {
    monarch = {
        name = "Ana"  # Ana
        dynasty = "Guterres"  # Guterres
        female = yes
        DIP = 3
        ADM = 2
        MIL = 3
    }
}
1790.1.1 = {
    monarch = {
        name = "Francisco"  # Francisco
        dynasty = "Guterres"  # Guterres
        DIP = 3
        ADM = 2
        MIL = 3
    }
}