government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = dutch
add_accepted_culture = flemish
religion = catholic
capital = 4383
1559.1.1 = {
    monarch = {
        name = "Willem I"  # Willem I
        culture = hessian
        dynasty = "van Oranje"  # van Oranje
        adm = 5
        dip = 4
        mil = 5
        leader = {
            name = "Willem"  # Willem
            van = generalfire
             = 4siege
             = 1
        }
    }
}
1565.1.1 = {
    leader = {
        name = "W."  # W.
        Bloys = admiralfire
         = 0death_date
         = 1594.1.1
    }
}
1568.5.23 = {
    leader = {
        name = "Lodewijk"  # Lodewijk
        van = generalfire
         = 0death_date
         = 1574.4.14
    }
}
1572.1.1 = {
    leader = {
        name = "Joos"  # Joos
        de = admiralfire
         = 0death_date
         = 1618.2.18
    }
}
1575.1.1 = {
    religion = reformed
}
1579.1.1 = {
    leader = {
        name = "Willem"  # Willem
        L. = generalfire
         = 0death_date
         = 1620.6.13
    }
}
1579.1.23 = {
    government_rank = 2
}
1580.1.1 = {
    decision = enlist_privateers
}
1581.1.1 = {
    government = dutch_republic
}
1584.7.10 = {
    monarch = {
        name = "Staten-Generaal"  # Staten-Generaal
        adm = 5
        dip = 2
        mil = 2
        regent = yes
    }
}
1585.2.28 = {
    leader = {
        name = "Justinus"  # Justinus
        van = admiralfire
         = 0death_date
         = 1631.1.1
    }
}
1585.11.14 = {
    monarch = {
        name = "Maurits I"  # Maurits I
        dynasty = "van Nassau"  # van Nassau
        culture = hessian
        adm = 5
        dip = 5
        mil = 6
        leader = {
            name = "Maurits"  # Maurits
            van = generalfire
             = 5siege
             = 2
        }
    }
}
1590.1.1 = {
    leader = {
        name = "Willem"  # Willem
        Barentsz"type = explorerfire
         = 0death_date
         = 1597.6.20
    }
}
1592.1.1 = {
    leader = {
        name = "Cornelis"  # Cornelis
        de = explorerfire
         = 0death_date
         = 1599.9.11
    }
}
1592.1.1 = {
    leader = {
        name = "Fredrik"  # Fredrik
        de = explorerfire
         = 0death_date
         = 1627.10.21
    }
}
1595.1.1 = {
    leader = {
        name = "Jacob"  # Jacob
        van = explorerfire
         = 0death_date
         = 1607.4.25
    }
}
1596.1.1 = {
    leader = {
        name = "Joris"  # Joris
        van = explorerfire
         = 0death_date
         = 1620.1.1
    }
}
1598.1.1 = {
    leader = {
        name = "Willem"  # Willem
        Janszoon"type = explorerfire
         = 0death_date
         = 1630.1.1
    }
}
1598.7.2 = {
    leader = {
        name = "Olivier"  # Olivier
        van = explorerfire
         = 0death_date
         = 1627.2.22
    }
}
1599.12.21 = {
    leader = {
        name = "Pieter"  # Pieter
        Both" = conquistadorfire
         = 1death_date
         = 1609.1.1
    }
}
1601.1.1 = {
    leader = {
        name = "Willem"  # Willem
        Corneliszoon = explorerfire
         = 0death_date
         = 1625.1.1
    }
}
1602.1.1 = {
    decision = found_voc
}
1610.1.1 = {
    leader = {
        name = "Hendrik"  # Hendrik
        Brouwer"type = explorerfire
         = 0death_date
         = 1643.8.7
    }
}
1611.1.1 = {
    leader = {
        name = "Jan"  # Jan
        Corneliszoon = explorerfire
         = 0death_date
         = 1625.1.1
    }
}
1613.1.1 = {
    leader = {
        name = "Jan"  # Jan
        Pieterszoon = conquistadorfire
         = 1death_date
         = 1619.1.1
    }
}
1622.1.1 = {
    leader = {
        name = "Johan"  # Johan
        Evertzen"type = admiralfire
         = 0death_date
         = 1666.8.5
    }
}
1622.1.1 = {
    leader = {
        name = "Cornelis"  # Cornelis
        Reijersen"type = conquistadorfire
         = 0death_date
         = 1622.12.31
    }
}
1623.1.1 = {
    leader = {
        name = "Witte"  # Witte
        de = admiralfire
         = 0death_date
         = 1658.11.8
    }
}
1623.11.2 = {
    leader = {
        name = "Piet"  # Piet
        Heyn" = admiralfire
         = 0death_date
         = 1629.6.17
    }
}
1624.6.6 = {
    leader = {
        name = "Maarten"  # Maarten
        Harpertsz. = admiralfire
         = 0death_date
         = 1653.8.10
    }
}
1625.4.23 = {
    monarch = {
        name = "Frederik Hendrik I"  # Frederik Hendrik I
        dynasty = "van Oranje"  # van Oranje
        adm = 3
        dip = 2
        mil = 3
        leader = {
            name = "Frederik-Hendrik"  # Frederik-Hendrik
            van = generalfire
             = 3siege
             = 2
        }
    }
}
1631.1.1 = {
    leader = {
        name = "Jan"  # Jan
        van = admiralfire
         = 0death_date
         = 1653.3.23
    }
}
1634.1.1 = {
    leader = {
        name = "Johannes"  # Johannes
        van = conquistadorfire
         = 0death_date
         = 1641.1.1
    }
}
1637.1.1 = {
    leader = {
        name = "J."  # J.
        M. = conquistadorfire
         = 2death_date
         = 1679.12.20
    }
}
1639.1.1 = {
    leader = {
        name = "Abel"  # Abel
        Tasman"type = explorerfire
         = 0death_date
         = 1659.10.10
    }
}
1639.1.1 = {
    leader = {
        name = "Cornelis"  # Cornelis
        Evertsen = admiralfire
         = 0death_date
         = 1666.6.11
    }
}
1641.1.1 = {
    leader = {
        name = "Michiel"  # Michiel
        de = admiralfire
         = 0death_date
         = 1676.4.29
    }
}
1647.3.14 = {
    monarch = {
        name = "Willem II"  # Willem II
        dynasty = "van Oranje"  # van Oranje
        adm = 5
        dip = 3
        mil = 3
        leader = {
            name = "Willem"  # Willem
            II = generalfire
             = 3siege
             = 0
        }
    }
}
1650.11.6 = {
    monarch = {
        name = "Staten Generaal"  # Staten Generaal
        adm = 5
        dip = 5
        mil = 4
        regent = yes
    }
}
1652.5.29 = {
    leader = {
        name = "Cornelis"  # Cornelis
        Tromp" = admiralfire
         = 0death_date
         = 1691.5.26
    }
}
1653.1.1 = {
    leader = {
        name = "Jacob"  # Jacob
        van = admiralfire
         = 0death_date
         = 1665.6.13
    }
}
1653.10.21 = {
    leader = {
        name = "Egbert"  # Egbert
        B. = admiralfire
         = 0death_date
         = 1665.6.13
    }
}
1662.3.3 = {
    leader = {
        name = "Aert"  # Aert
        Jansse = admiralfire
         = 0death_date
         = 1693.9.14
    }
}
1665.1.1 = {
    leader = {
        name = "C."  # C.
        Evertsen = admiralfire
         = 0death_date
         = 1679.9.20
    }
}
1665.3.4 = {
    leader = {
        name = "Jan"  # Jan
        van = admiralfire
         = 0death_date
         = 1690.7.10
    }
}
1665.10.22 = {
    leader = {
        name = "Isaac"  # Isaac
        Sweers"type = admiralfire
         = 0death_date
         = 1673.8.21
    }
}
1666.9.5 = {
    leader = {
        name = "Willem"  # Willem
        Joseph = admiralfire
         = 0death_date
         = 1672.6.7
    }
}
1666.12.30 = {
    leader = {
        name = "Abraham"  # Abraham
        Crijnssen"type = conquistadorfire
         = 1death_date
         = 1669.1.1
    }
}
1668.1.17 = {
    leader = {
        name = "Paulus"  # Paulus
        Wirtz"type = generalfire
         = 0death_date
         = 1675.3.26
    }
}
1672.6.28 = {
    monarch = {
        name = "Willem III"  # Willem III
        dynasty = "van Oranje"  # van Oranje
        adm = 6
        dip = 4
        mil = 4
        leader = {
            name = "Willem"  # Willem
            III = generalfire
             = 3siege
             = 0
        }
    }
}
1673.1.1 = {
    leader = {
        name = "W."  # W.
        van = generalfire
         = 1death_date
         = 1702.10.17
    }
}
1678.1.1 = {
    leader = {
        name = "Geleyn"  # Geleyn
        Evertsen" = admiralfire
         = 0death_date
         = 1721.7.25
    }
}
1679.1.1 = {
    leader = {
        name = "Simon"  # Simon
        van = conquistadorfire
         = 0death_date
         = 1699.2.11
    }
}
1689.4.16 = {
    leader = {
        name = "Gerard"  # Gerard
        Callenburgh"type = admiralfire
         = 0death_date
         = 1722.10.8
    }
}
1697.1.1 = {
    leader = {
        name = "H."  # H.
        van = generalfire
         = 0death_date
         = 1708.10.18
    }
}
1700.1.1 = {
    leader = {
        name = "C."  # C.
        van = generalfire
         = 0death_date
         = 1712.7.24
    }
}
1702.3.8 = {
    monarch = {
        name = "Staten Generaal"  # Staten Generaal
        adm = 5
        dip = 2
        mil = 2
        regent = yes
    }
}
1702.3.8 = {
    leader = {
        name = "Arnold"  # Arnold
        Joost = generalfire
         = 0death_date
         = 1718.5.30
    }
}
1707.1.1 = {
    leader = {
        name = "J.W."  # J.W.
        Friso = generalfire
         = 0death_date
         = 1711.7.14
    }
}
1721.8.1 = {
    leader = {
        name = "Jacob"  # Jacob
        Roggeveen"type = explorerfire
         = 0death_date
         = 1729.1.31
    }
}
1747.4.1 = {
    monarch = {
        name = "Willem IV"  # Willem IV
        dynasty = "van Oranje"  # van Oranje
        adm = 3
        dip = 1
        mil = 2
    }
}
1747.11.22 = {
    government = administrative_monarchy
}
1750.1.1 = {
    leader = {
        name = "Johan"  # Johan
        Zoutman"type = admiralfire
         = 0death_date
         = 1793.5.7
    }
}
1751.10.22 = {
    monarch = {
        name = "Willem V"  # Willem V
        dynasty = "van Oranje"  # van Oranje
        adm = 3
        dip = 2
        mil = 2
    }
}
1751.10.22 = {
    leader = {
        name = "Lodewijk"  # Lodewijk
        E. = generalfire
         = 1death_date
         = 1788.5.12
    }
}
1778.1.1 = {
    leader = {
        name = "Jan"  # Jan
        Willem = admiralfire
         = 0death_date
         = 1787.1.1
    }
}
1795.1.19 = {
    monarch = {
        name = "Bataafse Republiek"  # Bataafse Republiek
        adm = 2
        dip = 2
        mil = 2
    }
    government = constitutional_republic
    government_rank = 1
}
1799.1.1 = {
    leader = {
        name = "David"  # David
        Hendrik = generalfire
         = 3
        siege = 0death_date
         = 1841.1.1
    }
}
1805.1.1 = {
    monarch = {
        name = "Rutger Jan"  # Rutger Jan
        dynasty = "Schimmelpenninck"  # Schimmelpenninck
        adm = 2
        dip = 2
        mil = 2
    }
}
1806.1.1 = {
    leader = {
        name = "H."  # H.
        W. = generalfire
         = 0death_date
         = 1818.5.18
    }
}
1806.6.5 = {
    monarch = {
        name = "Lodewijk I"  # Lodewijk I
        dynasty = "Bonaparte"  # Bonaparte
        culture = sardinian
        religion = catholic
        adm = 3
        dip = 3
        mil = 2
    }
    government = constitutional_monarchy
    government_rank = 2
}
1810.7.1 = {
    monarch = {
        name = "Lodewijk II"  # Lodewijk II
        culture = sardinian
        religion = catholic
        dynasty = "Bonaparte"  # Bonaparte
        adm = 3
        dip = 3
        mil = 2
    }
}
1813.11.30 = {
    monarch = {
        name = "Willem I"  # Willem I
        dynasty = "van Oranje"  # van Oranje
        adm = 3
        dip = 3
        mil = 2
    }
    government = administrative_monarchy
}