government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = dutch
add_accepted_culture = flemish
religion = catholic
capital = 4383
1559.1.1 = {
    monarch = {
        name = "威廉 I"  # Willem I
        culture = hessian
        dynasty = "范 奥兰治"  # van Oranje
        adm = 5
        dip = 4
        mil = 5
        leader = {
            name = "威廉 范 奥兰治"  # Willem van Oranje
            type = general
            fire = 3
            shock = 3
            manuever = 4
            siege = 1
        }
    }
}
1565.1.1 = {
    leader = {
        name = "W. 布洛伊斯 范 特雷斯隆"  # W. Bloys van Treslong
        type = admiral
        fire = 3
        shock = 2
        manuever = 4
        siege = 0
        death_date = 1594.1.1
    }
}
1568.5.23 = {
    leader = {
        name = "洛德韦克 范 拿骚"  # Lodewijk van Nassau
        type = general
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1574.4.14
    }
}
1572.1.1 = {
    leader = {
        name = "约斯 德 穆尔"  # Joos de Moor
        type = admiral
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1618.2.18
    }
}
1575.1.1 = {
    religion = reformed
}
1579.1.1 = {
    leader = {
        name = "威廉 L 范 拿骚"  # Willem L. van Nassau
        type = general
        fire = 3
        shock = 3
        manuever = 2
        siege = 0
        death_date = 1620.6.13
    }
}
1579.1.23 = {
    government_rank = 2
}
1580.1.1 = {
    decision = enlist_privateers
}
1581.1.1 = {
    government = republic
    add_government_reform = dutch_republic
}
1584.7.10 = {
    monarch = {
        name = "省督"  # Staten-Generaal
        adm = 5
        dip = 2
        mil = 2
        regent = yes
    }
}
1585.2.28 = {
    leader = {
        name = "尤斯蒂努斯 范 拿骚"  # Justinus van Nassau
        type = admiral
        fire = 2
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1631.1.1
    }
}
1585.11.14 = {
    monarch = {
        name = "毛里茨 I"  # Maurits I
        dynasty = "范 拿骚"  # van Nassau
        culture = hessian
        adm = 5
        dip = 5
        mil = 6
        leader = {
            name = "毛里茨 范 拿骚"  # Maurits van Nassau
            type = general
            fire = 5
            shock = 5
            manuever = 5
            siege = 2
        }
    }
}
1590.1.1 = {
    leader = {
        name = "威廉 巴伦支"  # Willem Barentsz
        type = explorer
        fire = 0
        shock = 0
        manuever = 5
        siege = 0
        death_date = 1597.6.20
    }
}
1592.1.1 = {
    leader = {
        name = "科内利斯 德 豪特曼"  # Cornelis de Houtman
        type = explorer
        fire = 0
        shock = 0
        manuever = 5
        siege = 0
        death_date = 1599.9.11
    }
}
1592.1.1 = {
    leader = {
        name = "弗雷德里克 德 豪特曼"  # Fredrik de Houtman
        type = explorer
        fire = 0
        shock = 0
        manuever = 5
        siege = 0
        death_date = 1627.10.21
    }
}
1595.1.1 = {
    leader = {
        name = "雅各布 范 海姆斯凯克"  # Jacob van Heemskerck
        type = explorer
        fire = 3
        shock = 3
        manuever = 5
        siege = 0
        death_date = 1607.4.25
    }
}
1596.1.1 = {
    leader = {
        name = "约里斯 范 斯皮尔贝根"  # Joris van Spilbergen
        type = explorer
        fire = 0
        shock = 0
        manuever = 5
        siege = 0
        death_date = 1620.1.1
    }
}
1598.1.1 = {
    leader = {
        name = "威廉 扬松"  # Willem Janszoon
        type = explorer
        fire = 1
        shock = 1
        manuever = 4
        siege = 0
        death_date = 1630.1.1
    }
}
1598.7.2 = {
    leader = {
        name = "奥利维尔 范 诺尔特"  # Olivier van Noort
        type = explorer
        fire = 1
        shock = 1
        manuever = 6
        siege = 0
        death_date = 1627.2.22
    }
}
1599.12.21 = {
    leader = {
        name = "彼得 博特"  # Pieter Both
        type = conquistador
        fire = 2
        shock = 2
        manuever = 4
        siege = 1
        death_date = 1609.1.1
    }
}
1601.1.1 = {
    leader = {
        name = "威廉 科内利松 斯豪滕"  # Willem Corneliszoon Schouten
        type = explorer
        fire = 0
        shock = 0
        manuever = 5
        siege = 0
        death_date = 1625.1.1
    }
}
1602.1.1 = {
    decision = found_voc
}
1610.1.1 = {
    leader = {
        name = "亨德里克 布劳沃"  # Hendrik Brouwer
        type = explorer
        fire = 0
        shock = 0
        manuever = 6
        siege = 0
        death_date = 1643.8.7
    }
}
1611.1.1 = {
    leader = {
        name = "扬 科内利松 梅"  # Jan Corneliszoon May
        type = explorer
        fire = 0
        shock = 0
        manuever = 5
        siege = 0
        death_date = 1625.1.1
    }
}
1613.1.1 = {
    leader = {
        name = "扬 彼得松 库恩"  # Jan Pieterszoon Coen
        type = conquistador
        fire = 4
        shock = 3
        manuever = 4
        siege = 1
        death_date = 1619.1.1
    }
}
1622.1.1 = {
    leader = {
        name = "约翰 埃费尔芩"  # Johan Evertzen
        type = admiral
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1666.8.5
    }
}
1622.1.1 = {
    leader = {
        name = "科内利斯 赖耶森"  # Cornelis Reijersen
        type = conquistador
        fire = 1
        shock = 1
        manuever = 2
        siege = 0
        death_date = 1622.12.31
    }
}
1623.1.1 = {
    leader = {
        name = "维特 德 维特"  # Witte de With
        type = admiral
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1658.11.8
    }
}
1623.11.2 = {
    leader = {
        name = "皮特 海恩"  # Piet Heyn
        type = admiral
        fire = 3
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1629.6.17
    }
}
1624.6.6 = {
    leader = {
        name = "马尔滕 哈佩茨 特龙普"  # Maarten Harpertsz. Tromp
        type = admiral
        fire = 4
        shock = 6
        manuever = 5
        siege = 0
        death_date = 1653.8.10
    }
}
1625.4.23 = {
    monarch = {
        name = "弗雷德里克 亨德里克 I"  # Frederik Hendrik I
        dynasty = "范 奥兰治"  # van Oranje
        adm = 3
        dip = 2
        mil = 3
        leader = {
            name = "弗雷德里克 亨德里克 范 奥兰治"  # Frederik-Hendrik van Oranje
            type = general
            fire = 3
            shock = 3
            manuever = 3
            siege = 2
        }
    }
}
1631.1.1 = {
    leader = {
        name = "扬 范 加仑"  # Jan van Galen
        type = admiral
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1653.3.23
    }
}
1634.1.1 = {
    leader = {
        name = "约翰内斯 范 瓦尔贝克"  # Johannes van Walbeeck
        type = conquistador
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1641.1.1
    }
}
1637.1.1 = {
    leader = {
        name = "J. M. 范 拿骚 锡根"  # J. M. van Nassau-Siegen
        type = conquistador
        fire = 4
        shock = 3
        manuever = 4
        siege = 2
        death_date = 1679.12.20
    }
}
1639.1.1 = {
    leader = {
        name = "阿贝尔 塔斯曼"  # Abel Tasman
        type = explorer
        fire = 2
        shock = 2
        manuever = 6
        siege = 0
        death_date = 1659.10.10
    }
}
1639.1.1 = {
    leader = {
        name = "科内利斯 埃费尔芩 德 奥德"  # Cornelis Evertsen de Oude
        type = admiral
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1666.6.11
    }
}
1641.1.1 = {
    leader = {
        name = "米希尔 德 鲁伊特"  # Michiel de Ruyter
        type = admiral
        fire = 6
        shock = 5
        manuever = 6
        siege = 0
        death_date = 1676.4.29
    }
}
1647.3.14 = {
    monarch = {
        name = "威廉 II"  # Willem II
        dynasty = "范 奥兰治"  # van Oranje
        adm = 5
        dip = 3
        mil = 3
        leader = {
            name = "威廉 II 范 奥兰治"  # Willem II van Oranje
            type = general
            fire = 2
            shock = 2
            manuever = 3
            siege = 0
        }
    }
}
1650.11.6 = {
    monarch = {
        name = "省督"  # Staten Generaal
        adm = 5
        dip = 5
        mil = 4
        regent = yes
    }
}
1652.5.29 = {
    leader = {
        name = "科内利斯 特龙普"  # Cornelis Tromp
        type = admiral
        fire = 3
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1691.5.26
    }
}
1653.1.1 = {
    leader = {
        name = "雅各布 范 瓦塞纳 奥布达姆"  # Jacob van Wassenaer Obdam
        type = admiral
        fire = 2
        shock = 2
        manuever = 2
        siege = 0
        death_date = 1665.6.13
    }
}
1653.10.21 = {
    leader = {
        name = "埃格伯特 B. 科特纳"  # Egbert B. Kortenaer
        type = admiral
        fire = 2
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1665.6.13
    }
}
1662.3.3 = {
    leader = {
        name = "阿尔特 扬塞 范 内斯"  # Aert Jansse van Nes
        type = admiral
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1693.9.14
    }
}
1665.1.1 = {
    leader = {
        name = "C. 埃费尔芩 德 容"  # C. Evertsen de Jonge
        type = admiral
        fire = 4
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1679.9.20
    }
}
1665.3.4 = {
    leader = {
        name = "扬 范 布拉克尔"  # Jan van Brakel
        type = admiral
        fire = 2
        shock = 2
        manuever = 2
        siege = 0
        death_date = 1690.7.10
    }
}
1665.10.22 = {
    leader = {
        name = "伊萨克 斯威尔斯"  # Isaac Sweers
        type = admiral
        fire = 1
        shock = 1
        manuever = 2
        siege = 0
        death_date = 1673.8.21
    }
}
1666.9.5 = {
    leader = {
        name = "威廉 约瑟夫 范 根特"  # Willem Joseph van Ghent
        type = admiral
        fire = 1
        shock = 1
        manuever = 3
        siege = 0
        death_date = 1672.6.7
    }
}
1666.12.30 = {
    leader = {
        name = "亚伯拉罕 克赖因森"  # Abraham Crijnssen
        type = conquistador
        fire = 2
        shock = 2
        manuever = 3
        siege = 1
        death_date = 1669.1.1
    }
}
1668.1.17 = {
    leader = {
        name = "保卢斯 维尔茨"  # Paulus Wirtz
        type = general
        fire = 1
        shock = 1
        manuever = 2
        siege = 0
        death_date = 1675.3.26
    }
}
1672.6.28 = {
    monarch = {
        name = "威廉 III"  # Willem III
        dynasty = "范 奥兰治"  # van Oranje
        adm = 6
        dip = 4
        mil = 4
        leader = {
            name = "威廉 III 范 奥兰治"  # Willem III van Oranje
            type = general
            fire = 3
            shock = 3
            manuever = 3
            siege = 0
        }
    }
}
1673.1.1 = {
    leader = {
        name = "W. 范 拿骚 乌辛根"  # W. van Nassau-Usingen
        type = general
        fire = 3
        shock = 2
        manuever = 3
        siege = 1
        death_date = 1702.10.17
    }
}
1678.1.1 = {
    leader = {
        name = "赫莱恩 埃费尔芩"  # Geleyn Evertsen
        type = admiral
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1721.7.25
    }
}
1679.1.1 = {
    leader = {
        name = "西蒙 范 德 施特尔"  # Simon van der Stel
        type = conquistador
        fire = 1
        shock = 1
        manuever = 3
        siege = 0
        death_date = 1699.2.11
    }
}
1689.4.16 = {
    leader = {
        name = "赫拉德 卡伦堡"  # Gerard Callenburgh
        type = admiral
        fire = 1
        shock = 1
        manuever = 3
        siege = 0
        death_date = 1722.10.8
    }
}
1697.1.1 = {
    leader = {
        name = "H. 范 拿骚 奥韦克尔克"  # H. van Nassau-Ouwerkerk
        type = general
        fire = 2
        shock = 3
        manuever = 2
        siege = 0
        death_date = 1708.10.18
    }
}
1700.1.1 = {
    leader = {
        name = "C. 范 拿骚 沃登贝赫"  # C. van Nassau-Woudenberg
        type = general
        fire = 3
        shock = 3
        manuever = 2
        siege = 0
        death_date = 1712.7.24
    }
}
1702.3.8 = {
    monarch = {
        name = "省督"  # Staten Generaal
        adm = 5
        dip = 2
        mil = 2
        regent = yes
    }
}
1702.3.8 = {
    leader = {
        name = "阿诺尔德 约斯特 范 凯佩尔"  # Arnold Joost van Keppel
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1718.5.30
    }
}
1707.1.1 = {
    leader = {
        name = "J. W. 弗里索 范 拿骚"  # J.W. Friso van Nassau
        type = general
        fire = 2
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1711.7.14
    }
}
1721.8.1 = {
    leader = {
        name = "雅各布 罗赫芬"  # Jacob Roggeveen
        type = explorer
        fire = 1
        shock = 1
        manuever = 4
        siege = 0
        death_date = 1729.1.31
    }
}
1747.4.1 = {
    monarch = {
        name = "威廉 IV"  # Willem IV
        dynasty = "范 奥兰治"  # van Oranje
        adm = 3
        dip = 1
        mil = 2
    }
}
1747.11.22 = {
    set_legacy_government = administrative_monarchy
}
1750.1.1 = {
    leader = {
        name = "约翰 藻特曼"  # Johan Zoutman
        type = admiral
        fire = 3
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1793.5.7
    }
}
1751.10.22 = {
    monarch = {
        name = "威廉 V"  # Willem V
        dynasty = "范 奥兰治"  # van Oranje
        adm = 3
        dip = 2
        mil = 2
    }
}
1751.10.22 = {
    leader = {
        name = "洛德韦克 E. 范 不伦瑞克"  # Lodewijk E. van Brunswijk
        type = general
        fire = 2
        shock = 2
        manuever = 2
        siege = 1
        death_date = 1788.5.12
    }
}
1778.1.1 = {
    leader = {
        name = "扬 威廉 德 温特"  # Jan Willem de Winter
        type = admiral
        fire = 2
        shock = 3
        manuever = 2
        siege = 0
        death_date = 1787.1.1
    }
}
1795.1.19 = {
    monarch = {
        name = "巴达维亚共和国"  # Bataafse Republiek
        adm = 2
        dip = 2
        mil = 2
    }
    set_legacy_government = constitutional_republic
    government_rank = 1
}
1799.1.1 = {
    leader = {
        name = "戴维 亨德里克 沙塞"  # David Hendrik Chassé
        type = general
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1841.1.1
    }
}
1805.1.1 = {
    monarch = {
        name = "吕特赫尔 扬"  # Rutger Jan
        dynasty = "希梅尔彭宁克"  # Schimmelpenninck
        adm = 2
        dip = 2
        mil = 2
    }
}
1806.1.1 = {
    leader = {
        name = "H. W. 丹德尔斯"  # H. W. Daendels
        type = general
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1818.5.18
    }
}
1806.6.5 = {
    monarch = {
        name = "洛德韦克 I"  # Lodewijk I
        dynasty = "波拿巴"  # Bonaparte
        culture = sardinian
        religion = catholic
        adm = 3
        dip = 3
        mil = 2
    }
    set_legacy_government = constitutional_monarchy
    government_rank = 2
}
1810.7.1 = {
    monarch = {
        name = "洛德韦克 II"  # Lodewijk II
        culture = sardinian
        religion = catholic
        dynasty = "波拿巴"  # Bonaparte
        adm = 3
        dip = 3
        mil = 2
    }
}
1813.11.30 = {
    monarch = {
        name = "威廉 I"  # Willem I
        dynasty = "范 奥兰治"  # van Oranje
        adm = 3
        dip = 3
        mil = 2
    }
    set_legacy_government = administrative_monarchy
}