l_english:
 1384.1.1|monarch|name "让 I"
 1384.1.1|monarch|dynasty "德 勃艮第"
 1389.10.1|heir|name "腓力"
 1389.10.1|heir|monarch_name "腓力 II"
 1389.10.1|heir|dynasty "德 勃艮第"
 1404.1.1|monarch|name "腓力 II"
 1404.1.1|monarch|dynasty "德 勃艮第"
 1414.1.1|heir|name "查理"
 1414.1.1|heir|monarch_name "查理 I"
 1414.1.1|heir|dynasty "德 勃艮第"
 1415.10.25|monarch|name "查理 I"
 1415.10.25|monarch|dynasty "德 勃艮第"
 1415.10.25#|heir|name "让"
 1415.10.25#|heir|monarch_name "让 II"
 1415.10.25#|heir|dynasty "德 勃艮第"
 1464.5.1|monarch|name "让 II"
 1464.5.1|monarch|dynasty "德 勃艮第"
 1464.5.1#|heir|name "Engilbert"
 1464.5.1#|heir|monarch_name "Engilbert I"
 1464.5.1#|heir|dynasty "德 勃艮第"
 1491.9.25|monarch|name "Engilbert I"
 1491.9.25|monarch|dynasty "de Clèves"
 1491.9.25#|heir|name "Charles"
 1491.9.25#|heir|monarch_name "Charles II"
 1491.9.25#|heir|dynasty "de Clèves"
 1506.9.21|monarch|name "Charles II"
 1506.9.21|monarch|dynasty "de Clèves"
 1516.9.2|heir|name "François"
 1516.9.2|heir|monarch_name "François I"
 1516.9.2|heir|dynasty "de Clèves"
 1521.8.15|monarch|name "François I"
 1521.8.15|monarch|dynasty "de Clèves"