government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = burgundian
capital = 191
fixed_capital = 191
1384.1.1 = {
    monarch = {
        name = "约翰 I"  # Jean I
        dynasty = "德 勃艮第"  # de Bourgogne
        dip = 2
        adm = 2
        mil = 3
    }
}
1389.10.1 = {
    heir = {
        name = "腓力"  # Philippe
        monarch_name = "腓力 II"  # Philippe II
        dynasty = "德 勃艮第"  # de Bourgogne
        birth_date = 1389.10.1
        death_date = 1415.10.25
        claim = 95
        adm = 0
        dip = 1
        mil = 1
    }
}
1404.1.1 = {
    monarch = {
        name = "腓力 II"  # Philippe II
        dynasty = "德 勃艮第"  # de Bourgogne
        dip = 1
        adm = 0
        mil = 1
    }
}
1414.1.1 = {
    heir = {
        name = "查理"  # Charles
        monarch_name = "查理 I"  # Charles I
        dynasty = "德 勃艮第"  # de Bourgogne
        birth_date = 1414.1.1
        death_date = 1464.5.25
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1415.10.25 = {
    monarch = {
        name = "查理 I"  # Charles I
        dynasty = "德 勃艮第"  # de Bourgogne
        dip = 2
        adm = 2
        mil = 2
    }
}
1415.10.25 = {
    heir = {
        name = "让"  # Jean
        monarch_name = "约翰 II"  # Jean II
        dynasty = "德 勃艮第"  # de Bourgogne
        birth_date = 1415.1.1
        death_date = 1491.9.25
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1464.5.1 = {
    monarch = {
        name = "约翰 II"  # Jean II
        dynasty = "德 勃艮第"  # de Bourgogne
        dip = 2
        adm = 2
        mil = 2
    }
}
1464.5.1 = {
    heir = {
        name = "Engilbert"  # Engilbert
        monarch_name = "Engilbert I"  # Engilbert I
        dynasty = "德 勃艮第"  # de Bourgogne
        birth_date = 1462.1.1
        death_date = 1506.9.21
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1491.9.25 = {
    monarch = {
        name = "Engilbert I"  # Engilbert I
        dynasty = "de Clèves"  # de Clèves
        dip = 2
        adm = 2
        mil = 2
    }
}
1491.9.25 = {
    heir = {
        name = "查理"  # Charles
        monarch_name = "查理 II"  # Charles II
        dynasty = "de Clèves"  # de Clèves
        birth_date = 1490.1.1
        death_date = 1521.8.27
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1506.9.21 = {
    monarch = {
        name = "查理 II"  # Charles II
        dynasty = "de Clèves"  # de Clèves
        dip = 2
        adm = 2
        mil = 2
    }
}
1516.9.2 = {
    heir = {
        name = "弗朗索瓦"  # François
        monarch_name = "弗朗索瓦 I"  # François I
        dynasty = "de Clèves"  # de Clèves
        birth_date = 1516.9.2
        death_date = 1561.2.13
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1521.8.15 = {
    monarch = {
        name = "弗朗索瓦 I"  # François I
        dynasty = "de Clèves"  # de Clèves
        dip = 2
        adm = 2
        mil = 2
    }
}
1659.7.11 = {
    government = administrative_monarchy
}
1661.3.9 = {
    government = despotic_monarchy
}