government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = rajput
religion = sunni
technology_group = indian
capital = 2066
fixed_capital = 2066
religious_school = hanafi_school
1399.1.1 = {
    monarch = {
        name = "菲鲁兹 汗"  # Firuz Khan
        dynasty = "丹达尼"  # Dandani
        culture = afghani
        adm = 0
        dip = 1
        mil = 2
    }
}
1399.1.1 = {
    heir = {
        name = "乞颜"  # Qiyam
        monarch_name = "乞颜 汗"  # Qiyam Khan
        dynasty = "丹达尼"  # Dandani
        culture = afghani
        birth_date = 1399.1.1
        death_date = 1453.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 2
    }
}
1428.1.1 = {
    monarch = {
        name = "乞颜 汗"  # Qiyam Khan
        dynasty = "丹达尼"  # Dandani
        culture = afghani
        adm = 1
        dip = 0
        mil = 2
    }
}
1428.1.1 = {
    heir = {
        name = "沙姆斯"  # Shams
        monarch_name = "沙姆斯 汗"  # Shams Khan
        culture = afghani
        dynasty = "丹达尼"  # Dandani
        birth_date = 1410.1.1
        death_date = 1500.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 2
    }
}
1453.1.1 = {
    monarch = {
        name = "沙姆斯 汗"  # Shams Khan
        dynasty = "丹达尼"  # Dandani
        culture = afghani
        adm = 0
        dip = 1
        mil = 2
    }
}
1453.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 汗"  # Muhammad Khan
        culture = afghani
        dynasty = "丹达尼"  # Dandani
        birth_date = 1410.1.1
        death_date = 1513.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 1
    }
}
1465.1.1 = {
    government_rank = 1
}
1500.1.1 = {
    monarch = {
        name = "穆罕默德 汗"  # Muhammad Khan
        dynasty = "丹达尼"  # Dandani
        culture = afghani
        adm = 0
        dip = 1
        mil = 1
    }
}