government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
capital = 731
1444.1.1 = {
  monarch = {
    name = "巴哈布"  # Bahabu
    dynasty = "兀狄哈"  # Udege
    dip = 1
    adm = 2
    mil = 3
  }
}
1480.1.1 = {
  monarch = {
    name = "伊成额"  # Icengge
    dynasty = "兀狄哈"  # Udege
    dip = 1
    adm = 2
    mil = 3
  }
}
1520.1.1 = {
  monarch = {
    name = "色尔敏"  # Selmin
    dynasty = "兀狄哈"  # Udege
    dip = 1
    adm = 2
    mil = 3
  }
}
1560.1.1 = {
  monarch = {
    name = "岳乐"  # Yolo
    dynasty = "兀狄哈"  # Udege
    dip = 1
    adm = 2
    mil = 3
  }
}