government = tribal
add_government_reform = tribal_federation
primary_culture = yemeni_culture
religion = shiite
technology_group = muslim
capital = 391
government_rank = 1
religious_school = ismaili_school
1430.1.1 = {
  monarch = {
    name = "穆罕默德"  # Muhammad
    dynasty = "Banu Yam"
    adm = 3
    dip = 2
    mil = 3
  }
}
1470.1.1 = {
  monarch = {
    name = "苏莱曼"  # Sulayman
    dynasty = "Banu Yam"
    adm = 2
    dip = 2
    mil = 3
  }
}
1530.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmad
    dynasty = "Banu Yam"
    adm = 2
    dip = 2
    mil = 3
  }
}
1640.1.1 = {
  monarch = {
    name = "易卜拉欣 伊本 穆罕默德"  # Ibrahim ibn Muhammad
    dynasty = "al-Makram"
    adm = 3
    dip = 1
    mil = 4
  }
  add_piety = 0.50
}
1697.1.1 = {
  monarch = {
    name = "哈巴特 阿拉 伊本 易卜拉欣"  # Hibat Allah ibn Ibrahim
    dynasty = "al-Makram"
    adm = 3
    dip = 3
    mil = 3
  }
}
1747.1.1 = {
  monarch = {
    name = "哈巴特 阿拉 伊本 易卜拉欣"  # Hibat Allah ibn Ibrahim
    dynasty = "al-Makram"
    adm = 3
    dip = 2
    mil = 3
  }
}
1770.1.1 = {
  monarch = {
    name = "哈桑 伊本 哈巴特 阿拉"  # Hassan ibn Hibat Allah
    dynasty = "al-Makram"
    adm = 3
    dip = 4
    mil = 5
  }
}
1788.1.1 = {
  monarch = {
    name = "阿卜杜拉 伊本 阿里"  # Abdallah ibn Ali
    dynasty = "al-Makram"
    adm = 2
    dip = 5
    mil = 4
  }
}