government = tribal
add_government_reform = steppe_horde
primary_culture = nogaybak
religion = sunni
technology_group = nomad_group
capital = 465
religious_school = hanafi_school
1392.1.1 = {
  monarch = {
    name = "也迪古"  # Edigu
    dynasty = "也迪该"  # Edigüid
    adm = 0
    dip = 3
    mil = 2
  }
  add_piety = 0.15
}
1412.1.1 = {
  monarch = {
    name = "巴特儿"  # Batir
    dynasty = "也迪该"  # Edigüid
    adm = 2
    dip = 2
    mil = 2
  }
}
1419.1.1 = {
  monarch = {
    name = "曼苏尔"  # Mansur
    dynasty = "也迪该"  # Edigüid
    adm = 3
    dip = 2
    mil = 2
  }
}
1427.1.1 = {
  monarch = {
    name = "加赤"  # Ghazi
    dynasty = "也迪该"  # Edigüid
    adm = 1
    dip = 3
    mil = 2
  }
}
1428.1.1 = {
  monarch = {
    name = "瓦喀什"  # Vakkas
    dynasty = "也迪该"  # Edigüid
    adm = 2
    dip = 2
    mil = 1
  }
}
1447.1.1 = {
  monarch = {
    name = "忽里思迷"  # Khorezmi
    dynasty = "也迪该"  # Edigüid
    adm = 3
    dip = 2
    mil = 2
  }
}
1473.1.1 = {
  monarch = {
    name = "阿拔思"  # Abbas
    dynasty = "也迪该"  # Edigüid
    adm = 2
    dip = 2
    mil = 2
  }
}
1491.1.1 = {
  monarch = {
    name = "木撒"  # Musa
    dynasty = "也迪该"  # Edigüid
    adm = 2
    dip = 2
    mil = 2
  }
}
1502.1.1 = {
  monarch = {
    name = "牙虎儿赤"  # Yamghurchi
    dynasty = "也迪该"  # Edigüid
    adm = 2
    dip = 2
    mil = 2
  }
}
1504.1.1 = {
  monarch = {
    name = "哈桑"  # Hasan
    dynasty = "也迪该"  # Edigüid
    adm = 2
    dip = 1
    mil = 2
  }
}
1508.1.1 = {
  monarch = {
    name = "赛亦克 马黑麻"  # Shaykh Muhammad
    dynasty = "也迪该"  # Edigüid
    adm = 1
    dip = 1
    mil = 1
  }
}
1510.1.1 = {
  monarch = {
    name = "阿勒察吉儿"  # Alchagir
    dynasty = "也迪该"  # Edigüid
    adm = 1
    dip = 1
    mil = 1
  }
}
1516.1.1 = {
  monarch = {
    name = "赛亦克 马黑麻"  # Shaykh Muhammad
    dynasty = "也迪该"  # Edigüid
    adm = 1
    dip = 1
    mil = 1
  }
}
1524.1.1 = {
  monarch = {
    name = "赛亦德 阿黑麻"  # Sayid Ahmad
    dynasty = "也迪该"  # Edigüid
    adm = 3
    dip = 2
    mil = 3
  }
}
1541.1.1 = {
  monarch = {
    name = "赛亦克 马麦"  # Shaykh Mamay
    dynasty = "也迪该"  # Edigüid
    adm = 1
    dip = 1
    mil = 1
  }
}
1549.1.1 = {
  monarch = {
    name = "优素福"  # Yusuf
    dynasty = "也迪该"  # Edigüid
    adm = 3
    dip = 3
    mil = 2
  }
}
1556.1.1 = {
  monarch = {
    name = "伊斯玛仪"  # Ismail
    dynasty = "也迪该"  # Edigüid
    adm = 1
    dip = 3
    mil = 2
  }
}
1557.1.1 = {
  government_rank = 1
}
1563.1.1 = {
  monarch = {
    name = "丁 阿合马"  # Din Ahmad
    dynasty = "也迪该"  # Edigüid
    adm = 1
    dip = 1
    mil = 1
  }
}
1578.1.1 = {
  monarch = {
    name = "兀鲁思"  # Urus
    dynasty = "也迪该"  # Edigüid
    adm = 1
    dip = 1
    mil = 1
  }
}
1590.1.1 = {
  monarch = {
    name = "兀鲁思 马黑麻"  # Uraz Muhammad
    dynasty = "也迪该"  # Edigüid
    adm = 1
    dip = 1
    mil = 1
  }
}
1598.1.1 = {
  monarch = {
    name = "丁 马黑麻"  # Din Muhammad
    dynasty = "也迪该"  # Edigüid
    adm = 1
    dip = 1
    mil = 1
  }
}
1600.1.1 = {
  monarch = {
    name = "亦思惕里克"  # Ishterek
    dynasty = "也迪该"  # Edigüid
    adm = 1
    dip = 1
    mil = 1
  }
}
1619.1.1 = {
  monarch = {
    name = "哈乃"  # Kanay
    dynasty = "也迪该"  # Edigüid
    adm = 1
    dip = 1
    mil = 1
  }
}