government = steppe_horde
primary_culture = nogaybak
religion = sunni
technology_group = nomad_group
capital = 465
religious_school = hanafi_school
1392.1.1 = {
    monarch = {
        name = "Edigu"  # Edigu
        dynasty = "Edigüid"  # Edigüid
        adm = 0
        dip = 3
        mil = 2
    }
    add_piety = 0.15
}
1412.1.1 = {
    monarch = {
        name = "Batir"  # Batir
        dynasty = "Edigüid"  # Edigüid
        adm = 2
        dip = 2
        mil = 2
    }
}
1419.1.1 = {
    monarch = {
        name = "Mansur"  # Mansur
        dynasty = "Edigüid"  # Edigüid
        adm = 3
        dip = 2
        mil = 2
    }
}
1427.1.1 = {
    monarch = {
        name = "Ghazi"  # Ghazi
        dynasty = "Edigüid"  # Edigüid
        adm = 1
        dip = 3
        mil = 2
    }
}
1428.1.1 = {
    monarch = {
        name = "Vakkas"  # Vakkas
        dynasty = "Edigüid"  # Edigüid
        adm = 2
        dip = 2
        mil = 1
    }
}
1447.1.1 = {
    monarch = {
        name = "Khorezmi"  # Khorezmi
        dynasty = "Edigüid"  # Edigüid
        adm = 3
        dip = 2
        mil = 2
    }
}
1473.1.1 = {
    monarch = {
        name = "Abbas"  # Abbas
        dynasty = "Edigüid"  # Edigüid
        adm = 2
        dip = 2
        mil = 2
    }
}
1491.1.1 = {
    monarch = {
        name = "Musa"  # Musa
        dynasty = "Edigüid"  # Edigüid
        adm = 2
        dip = 2
        mil = 2
    }
}
1502.1.1 = {
    monarch = {
        name = "Yamghurchi"  # Yamghurchi
        dynasty = "Edigüid"  # Edigüid
        adm = 2
        dip = 2
        mil = 2
    }
}
1504.1.1 = {
    monarch = {
        name = "Hasan"  # Hasan
        dynasty = "Edigüid"  # Edigüid
        adm = 2
        dip = 1
        mil = 2
    }
}
1508.1.1 = {
    monarch = {
        name = "Shaykh Muhammad"  # Shaykh Muhammad
        dynasty = "Edigüid"  # Edigüid
        adm = 1
        dip = 1
        mil = 1
    }
}
1510.1.1 = {
    monarch = {
        name = "Alchagir"  # Alchagir
        dynasty = "Edigüid"  # Edigüid
        adm = 1
        dip = 1
        mil = 1
    }
}
1516.1.1 = {
    monarch = {
        name = "Shaykh Muhammad"  # Shaykh Muhammad
        dynasty = "Edigüid"  # Edigüid
        adm = 1
        dip = 1
        mil = 1
    }
}
1524.1.1 = {
    monarch = {
        name = "Sayid Ahmad"  # Sayid Ahmad
        dynasty = "Edigüid"  # Edigüid
        adm = 3
        dip = 2
        mil = 3
    }
}
1541.1.1 = {
    monarch = {
        name = "Shaykh Mamay"  # Shaykh Mamay
        dynasty = "Edigüid"  # Edigüid
        adm = 1
        dip = 1
        mil = 1
    }
}
1549.1.1 = {
    monarch = {
        name = "优素福"  # Yusuf
        dynasty = "Edigüid"  # Edigüid
        adm = 3
        dip = 3
        mil = 2
    }
}
1556.1.1 = {
    monarch = {
        name = "Ismail"  # Ismail
        dynasty = "Edigüid"  # Edigüid
        adm = 1
        dip = 3
        mil = 2
    }
}
1557.1.1 = {
    government_rank = 1
}
1563.1.1 = {
    monarch = {
        name = "Din Ahmad"  # Din Ahmad
        dynasty = "Edigüid"  # Edigüid
        adm = 1
        dip = 1
        mil = 1
    }
}
1578.1.1 = {
    monarch = {
        name = "Urus"  # Urus
        dynasty = "Edigüid"  # Edigüid
        adm = 1
        dip = 1
        mil = 1
    }
}
1590.1.1 = {
    monarch = {
        name = "Uraz Muhammad"  # Uraz Muhammad
        dynasty = "Edigüid"  # Edigüid
        adm = 1
        dip = 1
        mil = 1
    }
}
1598.1.1 = {
    monarch = {
        name = "Din Muhammad"  # Din Muhammad
        dynasty = "Edigüid"  # Edigüid
        adm = 1
        dip = 1
        mil = 1
    }
}
1600.1.1 = {
    monarch = {
        name = "Ishterek"  # Ishterek
        dynasty = "Edigüid"  # Edigüid
        adm = 1
        dip = 1
        mil = 1
    }
}
1619.1.1 = {
    monarch = {
        name = "Kanay"  # Kanay
        dynasty = "Edigüid"  # Edigüid
        adm = 1
        dip = 1
        mil = 1
    }
}