government = feudal_monarchy
primary_culture = norwegian
religion = catholic
technology_group = western
historical_friend = DAN
capital = 17
1436.1.1 = {
    leader = {
        name = "Amund Bolt"  # Amund Bolt
        type = general
        fire = 1
        shock = 2
        manuever = 2
        siege = 0
        death_date = 1440.1.1
    }
}
1520.1.1 = {
    leader = {
        name = "Olav Galle"  # Olav Galle
        type = general
        fire = 1
        shock = 2
        manuever = 2
        siege = 0
        death_date = 1530.1.1
    }
}
1521.1.1 = {
    leader = {
        name = "Engelbriktsson"  # Engelbriktsson
        type = general
        fire = 1
        shock = 1
        manuever = 3
        siege = 0
        death_date = 1538.2.7
    }
}
1537.1.1 = {
    religion = protestant
}
1670.2.10 = {
    government = despotic_monarchy
}
1814.2.16 = {
    monarch = {
        name = "Christian Frederik"  # Christian Frederik
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        culture = danish
        birth_date = 1786.9.18
        adm = 0
        dip = 0
        mil = 0
    }
}