government = veche_republic
government_rank = 1
mercantilism = 25
primary_culture = novgorodian
religion = orthodox
technology_group = eastern
historical_rival = MOS
capital = 310
fixed_capital = 310
1429.1.1 = {
    monarch = {
        name = "Evfimy II"  # Evfimy II
        adm = 3
        dip = 4
        mil = 2
    }
}
1456.2.1 = {
    government_rank = 1
}
1459.1.1 = {
    monarch = {
        name = "Iona"  # Iona
        adm = 3
        dip = 2
        mil = 2
    }
}
1470.11.1 = {
    monarch = {
        name = "Feofil"  # Feofil
        adm = 3
        dip = 2
        mil = 0
    }
}