government = feudal_monarchy
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 557
1395.1.1 = {
    monarch = {
        name = "Jayajyotimalla"  # Jayajyotimalla
        dynasty = "Malla"  # Malla
        ADM = 0
        DIP = 1
        MIL = 2
    }
}
1395.6.1 = {
    monarch = {
        name = "Jayajyoti"  # Jayajyoti
        dynasty = "Malla"  # Malla
        ADM = 0
        DIP = 1
        MIL = 2
    }
}
1395.6.1 = {
    heir = {
        name = "Jayayaksha"  # Jayayaksha
        monarch_name = "Jayayaksha"  # Jayayaksha
        dynasty = "Malla"  # Malla
        birth_date = 1395.6.1
        death_date = 1482.3.1
        claim = 95
        ADM = 0
        DIP = 1
        MIL = 2
    }
}
1424.1.1 = {
    monarch = {
        name = "Jayayaksha"  # Jayayaksha
        dynasty = "Malla"  # Malla
        ADM = 0
        DIP = 1
        MIL = 2
    }
}
1460.1.1 = {
    heir = {
        name = "Ratna"  # Ratna
        monarch_name = "Ratna"  # Ratna
        dynasty = "Malla"  # Malla
        birth_date = 1460.1.1
        death_date = 1520.1.1
        claim = 95
        ADM = 0
        DIP = 3
        MIL = 2
    }
}
1482.3.1 = {
    monarch = {
        name = "Ratna"  # Ratna
        dynasty = "Malla"  # Malla
        ADM = 0
        DIP = 3
        MIL = 2
    }
}
1482.3.1 = {
    heir = {
        name = "Surya"  # Surya
        monarch_name = "Suryam"  # Suryam
        dynasty = "Malla"  # Malla
        birth_date = 1482.3.1
        death_date = 1530.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1520.1.1 = {
    monarch = {
        name = "Surya"  # Surya
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1520.1.1 = {
    heir = {
        name = "Amara"  # Amara
        monarch_name = "Amara"  # Amara
        dynasty = "Malla"  # Malla
        birth_date = 1510.1.1
        death_date = 1538.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1530.1.1 = {
    monarch = {
        name = "Amara"  # Amara
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1530.1.1 = {
    heir = {
        name = "Narendra"  # Narendra
        monarch_name = "Narendra"  # Narendra
        dynasty = "Malla"  # Malla
        birth_date = 1518.1.1
        death_date = 1560.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1538.1.1 = {
    monarch = {
        name = "Narendra"  # Narendra
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1538.1.1 = {
    heir = {
        name = "Mahendra"  # Mahendra
        monarch_name = "Mahendra"  # Mahendra
        dynasty = "Malla"  # Malla
        birth_date = 1538.1.1
        death_date = 1574.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1560.1.1 = {
    monarch = {
        name = "Mahnedra"  # Mahnedra
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1560.1.1 = {
    heir = {
        name = "Sadashiva"  # Sadashiva
        monarch_name = "Sadashiva"  # Sadashiva
        dynasty = "Malla"  # Malla
        birth_date = 1550.1.1
        death_date = 1583.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1574.1.1 = {
    monarch = {
        name = "Sadashiva"  # Sadashiva
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1574.1.1 = {
    heir = {
        name = "Shivasimha"  # Shivasimha
        monarch_name = "Shivasimha"  # Shivasimha
        dynasty = "Malla"  # Malla
        birth_date = 1563.1.1
        death_date = 1620.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1583.1.1 = {
    monarch = {
        name = "Shivasimha"  # Shivasimha
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1583.1.1 = {
    heir = {
        name = "Laksminarasimha"  # Laksminarasimha
        monarch_name = "Laksminarasimha"  # Laksminarasimha
        dynasty = "Malla"  # Malla
        birth_date = 1583.1.1
        death_date = 1641.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1620.1.1 = {
    monarch = {
        name = "Laksminarasimha"  # Laksminarasimha
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1620.1.1 = {
    heir = {
        name = "Pratapa"  # Pratapa
        monarch_name = "Pratapa"  # Pratapa
        dynasty = "Malla"  # Malla
        birth_date = 1620.1.1
        death_date = 1674.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1641.1.1 = {
    monarch = {
        name = "Pratapa"  # Pratapa
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1641.1.1 = {
    heir = {
        name = "Jayanripendra"  # Jayanripendra
        monarch_name = "Jayanripendra"  # Jayanripendra
        dynasty = "Malla"  # Malla
        birth_date = 1641.1.1
        death_date = 1680.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1674.1.1 = {
    monarch = {
        name = "Jayanripendra"  # Jayanripendra
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1674.1.1 = {
    heir = {
        name = "Parthivendra"  # Parthivendra
        monarch_name = "Parthivendra"  # Parthivendra
        dynasty = "Malla"  # Malla
        birth_date = 1674.1.1
        death_date = 1687.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1680.1.1 = {
    monarch = {
        name = "Parthivendra"  # Parthivendra
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1680.1.1 = {
    heir = {
        name = "Bhupendra"  # Bhupendra
        monarch_name = "Bhupendra"  # Bhupendra
        dynasty = "Malla"  # Malla
        birth_date = 1667.1.1
        death_date = 1700.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1687.1.1 = {
    monarch = {
        name = "Bhupendra"  # Bhupendra
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1687.1.1 = {
    heir = {
        name = "Bhaskara"  # Bhaskara
        monarch_name = "Bhaskara"  # Bhaskara
        dynasty = "Malla"  # Malla
        birth_date = 1687.1.1
        death_date = 1714.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1700.1.1 = {
    monarch = {
        name = "Bhaskara"  # Bhaskara
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1700.1.1 = {
    heir = {
        name = "Mahendrasimha"  # Mahendrasimha
        monarch_name = "Mahendrasimha"  # Mahendrasimha
        dynasty = "Malla"  # Malla
        birth_date = 1695.1.1
        death_date = 1722.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1714.1.1 = {
    monarch = {
        name = "Mahendrasimha"  # Mahendrasimha
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1714.1.1 = {
    heir = {
        name = "Jagajjaya"  # Jagajjaya
        monarch_name = "Jagajjaya"  # Jagajjaya
        dynasty = "Malla"  # Malla
        birth_date = 1700.1.1
        death_date = 1735.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1722.1.1 = {
    monarch = {
        name = "Jagajjaya"  # Jagajjaya
        dynasty = "Malla"  # Malla
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1722.1.1 = {
    heir = {
        name = "Jayaprasaka"  # Jayaprasaka
        monarch_name = "Jayaprasaka"  # Jayaprasaka
        dynasty = "Malla"  # Malla
        birth_date = 1710.1.1
        death_date = 1768.9.25
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 0
    }
}
1735.1.1 = {
    monarch = {
        name = "Jayaprasaka"  # Jayaprasaka
        dynasty = "Malla"  # Malla
        ADM = 1
        DIP = 0
        MIL = 0
    }
}
1768.9.25 = {
    monarch = {
        name = "Prithvi Narayana"  # Prithvi Narayana
        dynasty = "Shah"  # Shah
        ADM = 5
        DIP = 4
        MIL = 6
    }
}
1768.9.25 = {
    heir = {
        name = "Pratapa Simha"  # Pratapa Simha
        monarch_name = "Pratapa Simha"  # Pratapa Simha
        dynasty = "Shah"  # Shah
        birth_date = 1751.1.1
        death_date = 1777.11.17
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 4
    }
    capital = 554
}
1775.1.11 = {
    monarch = {
        name = "Pratapa Simha"  # Pratapa Simha
        dynasty = "Shah"  # Shah
        ADM = 2
        DIP = 0
        MIL = 4
    }
}
1775.1.11 = {
    heir = {
        name = "Rana Bahadur"  # Rana Bahadur
        monarch_name = "Rana Bahadur"  # Rana Bahadur
        dynasty = "Shah"  # Shah
        birth_date = 1775.1.11
        death_date = 1805.1.1
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 5
    }
}
1777.11.17 = {
    monarch = {
        name = "Rana Bahadur"  # Rana Bahadur
        dynasty = "Shah"  # Shah
        ADM = 1
        DIP = 0
        MIL = 5
    }
}
1777.11.17 = {
    heir = {
        name = "Girvan Yuddha Bikram"  # Girvan Yuddha Bikram
        monarch_name = "Girvan Yuddha Bikram"  # Girvan Yuddha Bikram
        dynasty = "Shah"  # Shah
        birth_date = 1777.11.17
        death_date = 1816.11.20
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1799.1.1 = {
    monarch = {
        name = "Girvan Yuddha Bikram"  # Girvan Yuddha Bikram
        dynasty = "Shah"  # Shah
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1813.1.1 = {
    heir = {
        name = "Rajendra Bikram"  # Rajendra Bikram
        monarch_name = "Rajendra Bikram"  # Rajendra Bikram
        dynasty = "Shah"  # Shah
        birth_date = 1813.1.1
        death_date = 1881.1.1
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 1
    }
}
1816.1.1 = {
    monarch = {
        name = "Rajendra Bikram"  # Rajendra Bikram
        dynasty = "Shah"  # Shah
        ADM = 2
        DIP = 3
        MIL = 1
    }
}