government = tribal
add_government_reform = tribal_despotism
primary_culture = nupe
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1145
religious_school = maliki_school
1444.1.1 = {
    monarch = {
        name = "绍德"  # Tsoede
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 3
        ADM = 2
        MIL = 4
    }
}
1531.1.1 = {
    monarch = {
        name = "阿德吉"  # Edegi
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1679.1.1 = {
    monarch = {
        name = "阿卜杜 瓦雷伊"  # Abdu Waliyi
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1700.1.1 = {
    monarch = {
        name = "阿里乌"  # Alyu
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1710.1.1 = {
    monarch = {
        name = "贾纳马克"  # Ganamace
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1713.1.1 = {
    monarch = {
        name = "伊布拉希马"  # Ibrashima
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1717.1.1 = {
    monarch = {
        name = "伊蒂丽苏"  # Idirisu
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1721.1.1 = {
    monarch = {
        name = "阿布杜拉希 萨都"  # Abd Alahi 'Tsado
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1742.1.1 = {
    monarch = {
        name = "阿布 巴克尔 科罗"  # Abu Bakr Kolo
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1746.1.1 = {
    monarch = {
        name = "吉比林"  # Jibirin
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1759.1.1 = {
    monarch = {
        name = "马祖"  # Ma'azu
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1767.1.1 = {
    monarch = {
        name = "马吉亚"  # Majiya
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1777.1.1 = {
    monarch = {
        name = "伊利阿苏"  # Ilyasu
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1778.1.1 = {
    monarch = {
        name = "马祖伊"  # Ma'azui
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1795.1.1 = {
    monarch = {
        name = "曼穆阿"  # Mamma
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1796.1.1 = {
    monarch = {
        name = "吉马达"  # Jimada
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1805.1.1 = {
    monarch = {
        name = "马吉亚"  # Majiya
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1810.1.1 = {
    monarch = {
        name = "伊蒂丽苏"  # Idirisu
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}