government = tribal_despotism
primary_culture = nupe
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1145
religious_school = maliki_school
1444.1.1 = {
    monarch = {
        name = "绍德"  # Tsoede
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 3
        ADM = 2
        MIL = 4
    }
}
1531.1.1 = {
    monarch = {
        name = "阿德吉"  # Edegi
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1679.1.1 = {
    monarch = {
        name = "阿卜杜 瓦雷伊"  # Abdu Waliyi
        dynasty = "伊苏 努佩"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1700.1.1 = {
    monarch = {
        name = "Alyu"  # Alyu
        dynasty = "Etsu Nupe"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1710.1.1 = {
    monarch = {
        name = "Ganamace"  # Ganamace
        dynasty = "Etsu Nupe"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1713.1.1 = {
    monarch = {
        name = "Ibrashima"  # Ibrashima
        dynasty = "Etsu Nupe"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1717.1.1 = {
    monarch = {
        name = "Idirisu"  # Idirisu
        dynasty = "Etsu Nupe"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1721.1.1 = {
    monarch = {
        name = "Abd Alahi 'Tsado"  # Abd Alahi 'Tsado
        dynasty = "Etsu Nupe"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1742.1.1 = {
    monarch = {
        name = "Abu Bakr Kolo"  # Abu Bakr Kolo
        dynasty = "Etsu Nupe"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1746.1.1 = {
    monarch = {
        name = "Jibirin"  # Jibirin
        dynasty = "Etsu Nupe"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1759.1.1 = {
    monarch = {
        name = "Ma'azu"  # Ma'azu
        dynasty = "Etsu Nupe"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1767.1.1 = {
    monarch = {
        name = "Majiya"  # Majiya
        dynasty = "Etsu Nupe"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1777.1.1 = {
    monarch = {
        name = "Ilyasu"  # Ilyasu
        dynasty = "Etsu Nupe"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1778.1.1 = {
    monarch = {
        name = "Ma'azui"  # Ma'azui
        dynasty = "Etsu Nupe"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1795.1.1 = {
    monarch = {
        name = "Mamma"  # Mamma
        dynasty = "Etsu Nupe"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1796.1.1 = {
    monarch = {
        name = "Jimada"  # Jimada
        dynasty = "Etsu Nupe"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1805.1.1 = {
    monarch = {
        name = "Majiya"  # Majiya
        dynasty = "Etsu Nupe"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}
1810.1.1 = {
    monarch = {
        name = "Idirisu"  # Idirisu
        dynasty = "Etsu Nupe"  # Etsu Nupe
        DIP = 2
        ADM = 1
        MIL = 2
    }
}