government = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1030
1440.1.1 = {
    monarch = {
        name = "Hisanaga"  # Hisanaga
        dynasty = "Oda"  # Oda
        adm = 3
        dip = 4
        mil = 3
    }
    clear_scripted_personalities = yes
    add_ruler_personality = incorruptible_personality
}
1465.1.1 = {
    monarch = {
        name = "Toshisada"  # Toshisada
        dynasty = "Oda"  # Oda
        adm = 4
        dip = 4
        mil = 4
    }
}
1495.7.26 = {
    monarch = {
        name = "Tosada"  # Tosada
        dynasty = "Oda"  # Oda
        adm = 3
        dip = 2
        mil = 2
    }
}
1495.9.1 = {
    monarch = {
        name = "Tomura"  # Tomura
        dynasty = "Oda"  # Oda
        adm = 3
        dip = 3
        mil = 2
    }
}
1503.1.1 = {
    monarch = {
        name = "Tatsusada"  # Tatsusada
        dynasty = "Oda"  # Oda
        adm = 3
        dip = 2
        mil = 2
    }
}
1513.5.5 = {
    monarch = {
        name = "Tatsukatsu"  # Tatsukatsu
        dynasty = "Oda"  # Oda
        adm = 2
        dip = 2
        mil = 2
    }
}
1520.1.1 = {
    monarch = {
        name = "Nobusada"  # Nobusada
        dynasty = "Oda"  # Oda
        birth_date = 1490.1.1
        death_date = 1538.1.1
        adm = 3
        dip = 3
        mil = 3
    }
}
1520.1.1 = {
    heir = {
        name = "Nobuhide"  # Nobuhide
        monarch_name = "Nobuhide"  # Nobuhide
        dynasty = "Oda"  # Oda
        birth_date = 1510.1.1
        death_date = 1551.4.8
        claim = 80
        adm = 4
        dip = 3
        mil = 4
    }
}
1527.1.1 = {
    monarch = {
        name = "Nobuhide"  # Nobuhide
        dynasty = "Oda"  # Oda
        birth_date = 1510.1.1
        death_date = 1551.4.8
        adm = 4
        dip = 3
        mil = 4
    }
}
1534.6.23 = {
    heir = {
        name = "Nobunaga"  # Nobunaga
        monarch_name = "Nobunaga"  # Nobunaga
        dynasty = "Oda"  # Oda
        birth_date = 1534.6.23
        death_date = 1582.6.21
        claim = 90
        adm = 5
        dip = 5
        mil = 6
    }
}
1551.4.8 = {
    monarch = {
        name = "Nobunaga"  # Nobunaga
        dynasty = "Oda"  # Oda
        birth_date = 1534.6.23
        death_date = 1582.6.21
        adm = 5
        dip = 5
        mil = 6
    }
    clear_scripted_personalities = yes
    add_ruler_personality = free_thinker_personality
    add_ruler_personality = tolerant_personality
    add_ruler_personality = midas_touched_personality
}
1557.1.1 = {
    heir = {
        name = "Nobutada"  # Nobutada
        monarch_name = "Nobutada"  # Nobutada
        dynasty = "Oda"  # Oda
        birth_date = 1557.1.1
        death_date = 1582.6.21
        claim = 90
        adm = 4
        dip = 4
        mil = 4
    }
}
1567.1.1 = {
    capital = 1835
}
1573.7.3 = {
    government = shogunate
    government_rank = 2
}
1579.1.1 = {
    capital = 1020
}
1582.6.21 = {
    monarch = {
        name = "Hideyoshi"  # Hideyoshi
        dynasty = "Toyotomi"  # Toyotomi
        birth_date = 1537.3.17
        adm = 5
        dip = 6
        mil = 5
    }
    clear_scripted_personalities = yes
    add_ruler_personality = entrepreneur_personality
    add_ruler_personality = cruel_personality
    add_ruler_personality = infertile_personality
}
1583.1.1 = {
    capital = 1021
}
1591.11.1 = {
    heir = {
        name = "Hidetsugu"  # Hidetsugu
        monarch_name = "Hidetsugu"  # Hidetsugu
        dynasty = "Toyotomi"  # Toyotomi
        birth_date = 1568.1.1
        death_date = 1595.8.20
        claim = 80
        adm = 3
        dip = 2
        mil = 4
    }
}
1593.8.29 = {
    heir = {
        name = "Hideyori"  # Hideyori
        monarch_name = "Hideyori"  # Hideyori
        dynasty = "Toyotomi"  # Toyotomi
        birth_date = 1593.8.29
        death_date = 1615.6.4
        claim = 90
        adm = 3
        dip = 3
        mil = 4
    }
}
1598.9.18 = {
    monarch = {
        name = "Hideyori"  # Hideyori
        dynasty = "Toyotomi"  # Toyotomi
        adm = 3
        dip = 3
        mil = 4
    }
}
1603.3.24 = {
    government = daimyo
    government_rank = 1
}