government = iqta
technology_group = indian
religion = shiite
primary_culture = avadhi
capital = 523
religious_school = jafari_school
1724.10.9 = {
    government_rank = 1
    monarch = {
        name = "Muhammad Sa'adat Khan"  # Muhammad Sa'adat Khan
        dynasty = "Awadhi"  # Awadhi
        ADM = 5
        DIP = 6
        MIL = 5
    }
}
1724.10.9 = {
    heir = {
        name = "Muhammad Muqim"  # Muhammad Muqim
        monarch_name = "Muhammad Safdar Jang"  # Muhammad Safdar Jang
        dynasty = "Awadhi"  # Awadhi
        birth_date = 1708.1.1
        death_date = 1754.10.5
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 3
    }
}
1739.3.19 = {
    monarch = {
        name = "Muhammad Safdar Jang"  # Muhammad Safdar Jang
        dynasty = "Awadhi"  # Awadhi
        ADM = 2
        DIP = 3
        MIL = 3
    }
}
1739.3.19 = {
    heir = {
        name = "Jalal-ud-din Haider Abul Mansur"  # Jalal-ud-din Haider Abul Mansur
        monarch_name = "Shujah ad-Daula"  # Shujah ad-Daula
        dynasty = "Awadhi"  # Awadhi
        birth_date = 1732.1.19
        death_date = 1775.1.26
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 0
    }
}
1754.10.5 = {
    monarch = {
        name = "Shujah ad-Daula"  # Shujah ad-Daula
        dynasty = "Awadhi"  # Awadhi
        ADM = 1
        DIP = 1
        MIL = 0
    }
}
1754.10.5 = {
    heir = {
        name = "Muhammad Yahiya"  # Muhammad Yahiya
        monarch_name = "Asaf ad-Daula"  # Asaf ad-Daula
        dynasty = "Awadhi"  # Awadhi
        birth_date = 1748.9.23
        death_date = 1797.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 2
    }
}
1775.1.26 = {
    monarch = {
        name = "Asaf ad-Daula"  # Asaf ad-Daula
        dynasty = "Awadhi"  # Awadhi
        ADM = 0
        DIP = 0
        MIL = 2
    }
}
1775.1.26 = {
    heir = {
        name = "Wazir 'Ali"  # Wazir 'Ali
        monarch_name = "Wazir 'Ali Khan"  # Wazir 'Ali Khan
        dynasty = "Awadhi"  # Awadhi
        birth_date = 1748.9.23
        death_date = 1798.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1797.1.1 = {
    monarch = {
        name = "Wazir 'Ali Khan"  # Wazir 'Ali Khan
        dynasty = "Awadhi"  # Awadhi
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1797.1.1 = {
    heir = {
        name = "Sa'adat 'Ali"  # Sa'adat 'Ali
        monarch_name = "Sa'adat 'Ali Khan II"  # Sa'adat 'Ali Khan II
        dynasty = "Awadhi"  # Awadhi
        birth_date = 1752.1.1
        death_date = 1814.7.11
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1798.1.1 = {
    monarch = {
        name = "Sa'adat 'Ali Khan"  # Sa'adat 'Ali Khan
        dynasty = "Awadhi"  # Awadhi
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1798.1.1 = {
    heir = {
        name = "Ghazi ud-Din Haidar"  # Ghazi ud-Din Haidar
        monarch_name = "Ghazi ud-Din Haidar"  # Ghazi ud-Din Haidar
        dynasty = "Awadhi"  # Awadhi
        birth_date = 1769.1.1
        death_date = 1827.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1814.1.1 = {
    monarch = {
        name = "Ghazi ud-Din Haidar"  # Ghazi ud-Din Haidar
        dynasty = "Awadhi"  # Awadhi
        ADM = 2
        DIP = 2
        MIL = 3
    }
}