government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
religion = shiite
primary_culture = avadhi
capital = 523
religious_school = jafari_school
1724.10.9 = {
  government_rank = 1
  monarch = {
    name = "穆罕默德 萨阿达 汗"  # Muhammad Sa'adat Khan
    dynasty = "阿瓦德"  # Awadhi
    ADM = 5
    DIP = 6
    MIL = 5
  }
}
1724.10.9 = {
  heir = {
    name = "穆罕默德 穆克伊姆"  # Muhammad Muqim
    monarch_name = "穆罕默德 萨德尔 贾罕"  # Muhammad Safdar Jang
    dynasty = "阿瓦德"  # Awadhi
    birth_date = 1708.1.1
    death_date = 1754.10.5
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 3
  }
}
1739.3.19 = {
  monarch = {
    name = "穆罕默德 萨德尔 贾罕"  # Muhammad Safdar Jang
    dynasty = "阿瓦德"  # Awadhi
    ADM = 2
    DIP = 3
    MIL = 3
  }
}
1739.3.19 = {
  heir = {
    name = "贾拉勒乌丁 海达尔 阿布勒 曼苏尔"  # Jalal-ud-din Haider Abul Mansur
    monarch_name = "舒贾 道拉"  # Shujah ad-Daula
    dynasty = "阿瓦德"  # Awadhi
    birth_date = 1732.1.19
    death_date = 1775.1.26
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 0
  }
}
1754.10.5 = {
  monarch = {
    name = "舒贾 道拉"  # Shujah ad-Daula
    dynasty = "阿瓦德"  # Awadhi
    ADM = 1
    DIP = 1
    MIL = 0
  }
}
1754.10.5 = {
  heir = {
    name = "穆罕默德 阿希亚"  # Muhammad Yahiya
    monarch_name = "阿萨夫 道拉"  # Asaf ad-Daula
    dynasty = "阿瓦德"  # Awadhi
    birth_date = 1748.9.23
    death_date = 1797.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 2
  }
}
1775.1.26 = {
  monarch = {
    name = "阿萨夫 道拉"  # Asaf ad-Daula
    dynasty = "阿瓦德"  # Awadhi
    ADM = 0
    DIP = 0
    MIL = 2
  }
}
1775.1.26 = {
  heir = {
    name = "瓦吉尔 阿里"  # Wazir 'Ali
    monarch_name = "瓦吉尔 阿里汗"  # Wazir 'Ali Khan
    dynasty = "阿瓦德"  # Awadhi
    birth_date = 1748.9.23
    death_date = 1798.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 2
  }
}
1797.1.1 = {
  monarch = {
    name = "瓦吉尔 阿里汗"  # Wazir 'Ali Khan
    dynasty = "阿瓦德"  # Awadhi
    ADM = 3
    DIP = 2
    MIL = 2
  }
}
1797.1.1 = {
  heir = {
    name = "萨阿达 阿里汗"  # Sa'adat 'Ali
    monarch_name = "萨阿达 阿里汗 II"  # Sa'adat 'Ali Khan II
    dynasty = "阿瓦德"  # Awadhi
    birth_date = 1752.1.1
    death_date = 1814.7.11
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1798.1.1 = {
  monarch = {
    name = "萨阿达 阿里汗"  # Sa'adat 'Ali Khan
    dynasty = "阿瓦德"  # Awadhi
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1798.1.1 = {
  heir = {
    name = "贾齐乌丁 海达尔"  # Ghazi ud-Din Haidar
    monarch_name = "贾齐乌丁 海达尔"  # Ghazi ud-Din Haidar
    dynasty = "阿瓦德"  # Awadhi
    birth_date = 1769.1.1
    death_date = 1827.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1814.1.1 = {
  monarch = {
    name = "贾齐乌丁 海达尔"  # Ghazi ud-Din Haidar
    dynasty = "阿瓦德"  # Awadhi
    ADM = 2
    DIP = 2
    MIL = 3
  }
}