government = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4188
1420.1.1 = {
    monarch = {
        name = "持长"  # Mochinaga
        dynasty = "小笠原"  # Ogasawara
        birth_date = 1396.7.27
        adm = 3
        dip = 3
        mil = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = bold_fighter_personality
    add_ruler_personality = charismatic_negotiator_personality
}
1420.1.1 = {
    heir = {
        name = "清宗"  # Kiyomune
        monarch_name = "清宗"  # Kiyomune
        dynasty = "小笠原"  # Ogasawara
        birth_date = 1420.1.1
        death_date = 1480.1.1
        claim = 90
        adm = 1
        dip = 2
        mil = 1
    }
}
1462.7.21 = {
    monarch = {
        name = "清宗"  # Kiyomune
        dynasty = "小笠原"  # Ogasawara
        birth_date = 1420.1.1
        adm = 1
        dip = 2
        mil = 1
    }
}
1462.7.21 = {
    heir = {
        name = "长朝"  # Nagatomo
        monarch_name = "长朝"  # Nagatomo
        dynasty = "小笠原"  # Ogasawara
        birth_date = 1440.1.1
        death_date = 1500.1.1
        claim = 90
        adm = 2
        dip = 1
        mil = 1
    }
}
1480.1.1 = {
    monarch = {
        name = "长朝"  # Nagatomo
        dynasty = "小笠原"  # Ogasawara
        birth_date = 1440.1.1
        adm = 2
        dip = 1
        mil = 1
    }
}
1480.1.1 = {
    heir = {
        name = "贞朝"  # Sadatomo
        monarch_name = "贞朝"  # Sadatomo
        dynasty = "小笠原"  # Ogasawara
        birth_date = 1461.10.21
        death_date = 1515.7.14
        claim = 90
        adm = 1
        dip = 2
        mil = 2
    }
}
1500.1.1 = {
    monarch = {
        name = "贞朝"  # Sadatomo
        dynasty = "小笠原"  # Ogasawara
        birth_date = 1461.10.21
        adm = 1
        dip = 2
        mil = 2
    }
}
1500.1.1 = {
    heir = {
        name = "长栋"  # Nagamune
        monarch_name = "长栋"  # Nagamune
        dynasty = "小笠原"  # Ogasawara
        birth_date = 1492.4.15
        death_date = 1542.10.28
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1515.7.14 = {
    monarch = {
        name = "长栋"  # Nagamune
        dynasty = "小笠原"  # Ogasawara
        birth_date = 1492.4.15
        adm = 2
        dip = 2
        mil = 2
    }
}
1515.7.14 = {
    heir = {
        name = "长时"  # Nagatoki
        monarch_name = "长时"  # Nagatoki
        dynasty = "小笠原"  # Ogasawara
        birth_date = 1514.11.9
        death_date = 1583.4.17
        claim = 90
        adm = 1
        dip = 2
        mil = 1
    }
}
1542.10.28 = {
    monarch = {
        name = "长时"  # Nagatoki
        dynasty = "小笠原"  # Ogasawara
        birth_date = 1514.11.9
        adm = 1
        dip = 2
        mil = 1
    }
}
1546.9.6 = {
    heir = {
        name = "贞庆"  # Sadayoshi
        monarch_name = "贞庆"  # Sadayoshi
        dynasty = "小笠原"  # Ogasawara
        birth_date = 1546.9.6
        death_date = 1595.6.17
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}