government = steppe_horde
technology_group = nomad_group
religion = tengri_pagan_reformed
primary_culture = oirats
capital = 718
historical_rival = KHA
1399.1.1 = {
    monarch = {
        name = "Batula"  # Batula
        dynasty = "绰罗斯"  # Choros
        adm = 3
        dip = 4
        mil = 4
    }
}
1408.1.1 = {
    monarch = {
        name = "脱欢"  # Toghan
        dynasty = "绰罗斯"  # Choros
        adm = 3
        dip = 4
        mil = 4
    }
}
1408.1.1 = {
    heir = {
        name = "也先"  # Esen
        monarch_name = "也先"  # Esen
        dynasty = "绰罗斯"  # Choros
        birth_date = 1393.1.1
        death_Date = 1455.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 5
    }
}
1438.1.1 = {
    monarch = {
        name = "也先"  # Esen
        dynasty = "绰罗斯"  # Choros
        adm = 3
        dip = 3
        mil = 5
        birth_date = 1393.1.1
        leader = {
            name = "也先太师"  # Esen Taishi
            type = general
            fire = 2
            shock = 5
            manuever = 5
            siege = 0
            personality = goal_oriented_personality
        }
    }
    add_ruler_personality = inspiring_leader_personality
}
1454.1.1 = {
    monarch = {
        name = "Amasanj"  # Amasanj
        dynasty = "绰罗斯"  # Choros
        adm = 1
        dip = 2
        mil = 2
    }
}
1455.1.1 = {
    monarch = {
        name = "Ush Temur"  # Ush Temur
        dynasty = "绰罗斯"  # Choros
        adm = 2
        dip = 2
        mil = 2
    }
}
1469.1.1 = {
    monarch = {
        name = "Ismayil"  # Ismayil
        dynasty = "绰罗斯"  # Choros
        adm = 2
        dip = 2
        mil = 3
    }
}
1483.1.1 = {
    monarch = {
        name = "Khishig"  # Khishig
        dynasty = "绰罗斯"  # Choros
        adm = 2
        dip = 3
        mil = 3
    }
}
1500.1.1 = {
    monarch = {
        name = "Iburai"  # Iburai
        dynasty = "绰罗斯"  # Choros
        adm = 3
        dip = 2
        mil = 3
    }
}
1530.1.1 = {
    monarch = {
        name = "Arkhan"  # Arkhan
        dynasty = "绰罗斯"  # Choros
        adm = 2
        dip = 2
        mil = 3
    }
}
1560.1.1 = {
    monarch = {
        name = "Baatar"  # Baatar
        dynasty = "绰罗斯"  # Choros
        adm = 1
        dip = 1
        mil = 2
    }
}
1586.1.1 = {
    religion = vajrayana
}
1590.1.1 = {
    monarch = {
        name = "Güshi"  # Güshi
        dynasty = "绰罗斯"  # Choros
        adm = 1
        dip = 1
        mil = 2
    }
}
1619.1.1 = {
    monarch = {
        name = "Khara Khula"  # Khara Khula
        dynasty = "绰罗斯"  # Choros
        adm = 3
        dip = 3
        mil = 4
    }
}
1619.1.1 = {
    heir = {
        name = "Erdeni Batur"  # Erdeni Batur
        monarch_name = "Erdeni Batur"  # Erdeni Batur
        dynasty = "绰罗斯"  # Choros
        birth_date = 1600.1.1
        death_Date = 1653.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1623.1.1 = {
    capital = 714
}
1630.1.1 = {
    leader = {
        name = "Güshi Khan"  # Güshi Khan
        type = general
        fire = 4
        shock = 4
        manuever = 5
        siege = 0
        death_date = 1655.1.1
    }
}
1634.1.1 = {
    monarch = {
        name = "Erdeni Batur"  # Erdeni Batur
        dynasty = "绰罗斯"  # Choros
        adm = 2
        dip = 2
        mil = 3
    }
}
1634.1.1 = {
    heir = {
        name = "僧格"  # Sengge
        monarch_name = "僧格"  # Sengge
        dynasty = "绰罗斯"  # Choros
        birth_date = 1630.1.1
        death_date = 1671.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1653.1.1 = {
    monarch = {
        name = "僧格"  # Sengge
        dynasty = "绰罗斯"  # Choros
        adm = 2
        dip = 2
        mil = 3
    }
}
1653.1.1 = {
    heir = {
        name = "噶尔丹·博硕克图"  # Galdan Bashigt
        monarch_name = "噶尔丹·博硕克图"  # Galdan Bashigt
        dynasty = "绰罗斯"  # Choros
        birth_date = 1644.1.1
        death_Date = 1698.9.4
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1671.1.1 = {
    monarch = {
        name = "噶尔丹·博硕克图"  # Galdan Bashigt
        dynasty = "绰罗斯"  # Choros
        adm = 3
        dip = 3
        mil = 3
    }
}
1680.1.1 = {
    heir = {
        name = "Tsewang Rabdan"  # Tsewang Rabdan
        monarch_name = "Tsewang Rabdan"  # Tsewang Rabdan
        dynasty = "绰罗斯"  # Choros
        birth_date = 1680.1.1
        death_Date = 1727.12.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1698.9.4 = {
    monarch = {
        name = "Tsewang Rabdan"  # Tsewang Rabdan
        dynasty = "绰罗斯"  # Choros
        adm = 2
        dip = 2
        mil = 2
    }
}
1698.9.4 = {
    heir = {
        name = "Galdan Tseren"  # Galdan Tseren
        monarch_name = "Galdan Tseren"  # Galdan Tseren
        dynasty = "绰罗斯"  # Choros
        birth_date = 1690.1.1
        death_Date = 1745.8.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1727.12.1 = {
    monarch = {
        name = "Galdan Tseren"  # Galdan Tseren
        dynasty = "绰罗斯"  # Choros
        adm = 2
        dip = 2
        mil = 2
    }
}
1727.12.1 = {
    heir = {
        name = "喇嘛达尔扎"  # Lama Darja
        monarch_name = "喇嘛达尔扎"  # Lama Darja
        dynasty = "绰罗斯"  # Choros
        birth_date = 1700.1.1
        death_Date = 1750.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1745.8.1 = {
    monarch = {
        name = "喇嘛达尔扎"  # Lama Darja
        dynasty = "绰罗斯"  # Choros
        adm = 2
        dip = 2
        mil = 2
    }
}
1745.8.1 = {
    heir = {
        name = "达瓦齐"  # Dawaji
        monarch_name = "达瓦齐"  # Dawaji
        dynasty = "绰罗斯"  # Choros
        birth_date = 1700.1.1
        death_Date = 1755.10.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1750.1.1 = {
    monarch = {
        name = "达瓦齐"  # Dawaji
        dynasty = "绰罗斯"  # Choros
        adm = 2
        dip = 2
        mil = 2
    }
}
1750.1.1 = {
    heir = {
        name = "阿睦尔撒纳"  # Amursana
        monarch_name = "阿睦尔撒纳"  # Amursana
        dynasty = "绰罗斯"  # Choros
        birth_date = 1750.1.1
        death_Date = 1756.3.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1755.10.1 = {
    monarch = {
        name = "阿睦尔撒纳"  # Amursana
        dynasty = "绰罗斯"  # Choros
        adm = 2
        dip = 2
        mil = 2
    }
}