government_rank = 1
government = monarchy
add_government_reform = principality
primary_culture = ryazanian
religion = orthodox
technology_group = eastern
capital = 4116
fixed_capital = 4116
1427.1.1 = {
  monarch = {
    name = "伊凡"  # Ivan
    dynasty = "留里克"  # Rurikovich
    adm = 2
    dip = 3
    mil = 2
  }
}
1427.1.1 = {
  heir = {
    name = "谢苗"  # Semen
    monarch_name = "谢苗"  # Semen
    dynasty = "留里克"  # Rurikovich
    birth_date = 1427.1.1
    death_date = 1473.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1459.1.1 = {
  monarch = {
    name = "谢苗"  # Semen
    dynasty = "留里克"  # Rurikovich
    adm = 1
    dip = 1
    mil = 2
  }
}
1459.1.1 = {
  heir = {
    name = "伊凡"  # Ivan
    monarch_name = "伊凡"  # Ivan
    dynasty = "留里克"  # Rurikovich
    birth_date = 1459.1.1
    death_date = 1508.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1470.1.1 = {
  monarch = {
    name = "伊凡"  # Ivan
    dynasty = "留里克"  # Rurikovich
    adm = 2
    dip = 1
    mil = 2
  }
}
1470.1.1 = {
  heir = {
    name = "罗曼"  # Roman
    monarch_name = "罗曼"  # Roman
    dynasty = "留里克"  # Rurikovich
    birth_date = 1470.1.1
    death_date = 1550.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}