government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 55
fixed_capital = 55
1398.1.1 = {
  monarch = {
    name = "克里斯蒂安 VI"  # Christian VI
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1378.1.1
    adm = 1
    dip = 3
    mil = 1
  }
}
1398.1.1 = {
  heir = {
    name = "迪特里希"  # Dietrich
    monarch_name = "迪特里希"  # Dietrich
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1390.1.1
    death_date = 1440.2.14
    claim = 95
    adm = 2
    dip = 2
    mil = 0
  }
}
1423.1.1 = {
  monarch = {
    name = "迪特里希"  # Dietrich
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1390.1.1
    adm = 2
    dip = 2
    mil = 0
  }
}
1426.1.1 = {
  heir = {
    name = "克里斯蒂安"  # Christian
    monarch_name = "克里斯蒂安 VI"  # Christian VI
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1426.1.1
    death_date = 1481.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1440.2.14 = {
  monarch = {
    name = "克里斯蒂安 VI"  # Christian VI
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1426.1.1
    adm = 2
    dip = 2
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = charismatic_negotiator_personality
}
1440.2.14 = {
  heir = {
    name = "格哈德"  # Gerhard
    monarch_name = "勇敢者 格哈德"  # Gerhard der Mutige
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1430.1.1
    death_date = 1500.2.22
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1454.1.1 = {
  monarch = {
    name = "勇敢者 格哈德"  # Gerhard der Mutige
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1430.1.1
    adm = 2
    dip = 3
    mil = 3
  }
}
1458.1.1 = {
  heir = {
    name = "阿道夫"  # Adolf
    monarch_name = "阿道夫"  # Adolf
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1458.1.1
    death_date = 1500.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 4
  }
}
1483.1.1 = {
  monarch = {
    name = "阿道夫"  # Adolf
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1458.1.1
    adm = 2
    dip = 1
    mil = 4
  }
}
1483.1.1 = {
  heir = {
    name = "约翰"  # Johann
    monarch_name = "约翰 V"  # Johann V
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1460.1.1
    death_date = 1526.2.10
    claim = 95
    adm = 6
    dip = 2
    mil = 2
  }
}
1500.1.1 = {
  monarch = {
    name = "约翰 V"  # Johann V
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1460.1.1
    adm = 1
    dip = 3
    mil = 2
  }
}
1500.1.1 = {
  heir = {
    name = "约翰"  # Johann
    monarch_name = "约翰 VI"  # Johann VI
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1500.1.1
    death_date = 1566.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1526.2.10 = {
  monarch = {
    name = "约翰 VI"  # Johann VI
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1500.1.1
    adm = 3
    dip = 2
    mil = 2
  }
}
1526.2.10 = {
  heir = {
    name = "安东"  # Anton
    monarch_name = "安东 I"  # Anton I
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1505.1.1
    death_date = 1573.1.23
    claim = 95
    adm = 3
    dip = 3
    mil = 1
  }
}
1529.1.1 = {
  religion = protestant
}
1566.1.1 = {
  monarch = {
    name = "安东 I"  # Anton I
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1505.1.1
    adm = 3
    dip = 3
    mil = 1
  }
}
1566.1.1 = {
  heir = {
    name = "约翰"  # Johann
    monarch_name = "约翰 VII"  # Johann VII
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1540.9.9
    death_date = 1603.11.13
    claim = 95
    adm = 1
    dip = 4
    mil = 2
  }
}
1573.1.23 = {
  monarch = {
    name = "约翰 VII"  # Johann VII
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1540.9.9
    adm = 1
    dip = 4
    mil = 2
  }
}
1583.11.10 = {
  heir = {
    name = "安东 金特"  # Anton Günther
    monarch_name = "安东 金特 I"  # Anton Günther I
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1583.11.10
    death_date = 1667.6.19
    claim = 95
    adm = 4
    dip = 3
    mil = 2
  }
}
1603.11.13 = {
  monarch = {
    name = "安东 金特 I"  # Anton Günther I
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1583.11.10
    adm = 4
    dip = 3
    mil = 2
  }
}
1773.12.11 = {
  monarch = {
    name = "保罗 I 冯 俄罗斯"  # Paul I von Rußland 
    dynasty = "冯 奥尔登堡"  # von Oldenburg
    birth_date = 1754.10.1
    adm = 1
    dip = 1
    mil = 0
  }
}
1773.12.15 = {
  monarch = {
    name = "弗里德里希 奥古斯特 I"  # Friedrich August I
    dynasty = "冯 荷尔斯泰因 戈托普"  # von Holstein-Gottorp
    birth_date = 1711.9.20
    adm = 2
    dip = 2
    mil = 3
  }
}
1773.12.15 = {
  heir = {
    name = "彼得 弗里德里希 威廉"  # Peter Friedrich Wilhelm
    monarch_name = "威廉 I"  # Wilhelm I
    dynasty = "冯 荷尔斯泰因 戈托普"  # von Holstein-Gottorp
    birth_date = 1754.1.3
    death_date = 1823.7.2
    claim = 95
    adm = 4
    dip = 3
    mil = 3
  }
}
1785.7.7 = {
  monarch = {
    name = "威廉 I"  # Wilhelm I
    dynasty = "冯 荷尔斯泰因 戈托普"  # von Holstein-Gottorp
    birth_date = 1754.1.3
    adm = 4
    dip = 3
    mil = 3
  }
}
1785.7.7 = {
  heir = {
    name = "彼得"  # Peter
    monarch_name = "彼得 I"  # Peter I
    dynasty = "冯 荷尔斯泰因 戈托普"  # von Holstein-Gottorp
    birth_date = 1755.1.17
    death_date = 1829.5.21
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}