government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 4377
1405.9.7 = {
  monarch = {
    name = "詹姆斯 IV"  # James IV
    dynasty = "巴特勒"  # Butler
    birth_date = 1393.5.23
    adm = 4
    dip = 3
    mil = 2
  }
}
1420.11.24 = {
  heir = {
    name = "詹姆士"  # James
    monarch_name = "詹姆斯 V"  # James V
    dynasty = "巴特勒"  # Butler
    birth_date = 1420.11.24
    death_date = 1461.5.1
    claim = 95
    adm = 2
    dip = 4
    mil = 1
  }
}
1452.8.23 = {
  monarch = {
    name = "詹姆斯 V"  # James V
    dynasty = "巴特勒"  # Butler
    adm = 2
    dip = 4
    mil = 1
  }
}
1461.5.1 = {
  monarch = {
    name = "约翰"  # John
    dynasty = "巴特勒"  # Butler
    adm = 2
    dip = 4
    mil = 2
  }
}
1476.12.14 = {
  monarch = {
    name = "托马斯"  # Thomas
    dynasty = "巴特勒"  # Butler
    adm = 2
    dip = 2
    mil = 1
  }
}
1515.8.3 = {
  monarch = {
    name = "皮尔斯"  # Piers
    dynasty = "巴特勒"  # Butler
    adm = 3
    dip = 3
    mil = 1
  }
}
1539.8.26 = {
  monarch = {
    name = "詹姆斯 VI"  # James VI
    dynasty = "巴特勒"  # Butler
    adm = 5
    dip = 2
    mil = 3
  }
}
1546.10.28 = {
  monarch = {
    name = "托马斯"  # Thomas
    dynasty = "巴特勒"  # Butler
    adm = 4
    dip = 4
    mil = 4
  }
}
1614.11.22 = {
  monarch = {
    name = "沃尔特"  # Walter
    dynasty = "巴特勒"  # Butler
    adm = 3
    dip = 2
    mil = 2
  }
}
1632.2.24 = {
  monarch = {
    name = "詹姆斯 VII"  # James VII
    dynasty = "巴特勒"  # Butler
    adm = 4
    dip = 5
    mil = 4
  }
}