government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 184
fixed_capital = 184
1392.1.1 = {
    monarch = {
        name = "路易 I"  # Louis I
        dynasty = "德 瓦卢瓦"  # de Valois
        adm = 1
        dip = 3
        mil = 0
    }
}
1394.11.24 = {
    heir = {
        name = "查理"  # Charles
        monarch_name = "查理 I"  # Charles I
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1394.11.24
        death_date = 1465.1.5
        claim = 95
        adm = 1
        dip = 3
        mil = 0
    }
}
1407.1.1 = {
    monarch = {
        name = "查理 I"  # Charles I
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1394.11.24
        adm = 1
        dip = 3
        mil = 0
    }
}
1462.6.27 = {
    heir = {
        name = "路易"  # Louis
        monarch_name = "路易 II"  # Louis II
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1462.6.27
        death_date = 1515.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 5
    }
}
1465.1.5 = {
    monarch = {
        name = "路易 II"  # Louis II
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1462.6.27
        adm = 2
        dip = 3
        mil = 5
    }
}
1498.4.7 = {
    monarch = {
        name = "查理 II"  # Charles II
        dynasty = "德 瓦卢瓦"  # de Valois
        adm = 4
        dip = 3
        mil = 1
    }
}
1515.1.2 = {
    government = monarchy
    add_government_reform = autocracy_reform
}
1545.1.1 = {
    monarch = {
        name = "摄政"  # Régence
        regent = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1549.2.3 = {
    monarch = {
        name = "路易 III"  # Louis III
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1549.2.3
        adm = 0
        dip = 0
        mil = 0
    }
}
1550.6.27 = {
    monarch = {
        name = "查理 III"  # Charles III
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1550.6.27
        adm = 1
        dip = 1
        mil = 0
    }
}
1560.12.5 = {
    monarch = {
        name = "亨利 I"  # Henri I
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1551.9.19
        adm = 5
        dip = 1
        mil = 1
    }
}
1589.8.3 = {
    set_legacy_government = administrative_monarchy
}
1661.3.9 = {
    government = monarchy
    add_government_reform = autocracy_reform
}