government = iqta
government_rank = 2
technology_group = muslim
religion = sunni
primary_culture = gulf_arabic
capital = 2999
religious_school = maliki_school
1442.1.1 = {
    monarch = {
        name = "Fakhr al-Din"  # Fakhr al-Din
        dynasty = "Turani"  # Turani
        dip = 4
        mil = 2
        adm = 2
    }
    add_piety = 0.1
}
1465.1.1 = {
    monarch = {
        name = "Salghur"  # Salghur
        dynasty = "Turani"  # Turani
        dip = 4
        mil = 2
        adm = 2
    }
    add_piety = 0.1
}