government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = kyushuan
religion = shinto
technology_group = chinese
capital = 1014
1311.1.1 = {
  monarch = {
    name = "贞宗"  # Sadamune
    dynasty = "大友"  # Otomo
    adm = 3
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = careful_personality
}
1321.1.1 = {
  heir = {
    name = "氏泰"  # Ujiyasu
    monarch_name = "氏泰"  # Ujiyasu
    dynasty = "大友"  # Otomo
    birth_date = 1321.1.1
    death_date = 1362.11.19
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1334.1.9 = {
  monarch = {
    name = "氏泰"  # Ujiyasu
    dynasty = "大友"  # Otomo
    adm = 3
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = kind_hearted_personality
}
1362.11.19 = {
  monarch = {
    name = "氏时"  # Ujitoki
    dynasty = "大友"  # Otomo
    adm = 3
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = craven_personality
}
1368.4.8 = {
  monarch = {
    name = "亲世"  # Chikayo
    dynasty = "大友"  # Otomo
    adm = 2
    dip = 2
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = intricate_web_weaver_personality
}
1386.1.1 = {
  heir = {
    name = "亲著"  # Chikaaki
    monarch_name = "亲著"  # Chikaaki
    dynasty = "大友"  # Otomo
    birth_date = 1385.1.1
    death_date = 1423.1.1
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1401.1.1 = {
  monarch = {
    name = "亲著"  # Chikaaki
    dynasty = "大友"  # Otomo
    birth_date = 1385.1.1
    adm = 3
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = bold_fighter_personality
}
1401.1.1 = {
  heir = {
    name = "持直"  # Mochinao
    monarch_name = "持直"  # Mochinao
    dynasty = "大友"  # Otomo
    birth_date = 1401.1.1
    death_date = 1445.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1423.1.1 = {
  monarch = {
    name = "持直"  # Mochinao
    dynasty = "大友"  # Otomo
    birth_date = 1401.1.1
    adm = 3
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = greedy_personality
  add_ruler_personality = architectural_visionary_personality
}
1432.11.27 = {
  heir = {
    name = "亲纲"  # Chikatsuna
    monarch_name = "亲纲"  # Chikatsuna
    dynasty = "大友"  # Otomo
    birth_date = 1430.1.1
    death_date = 1459.1.1
    claim = 40
    adm = 2
    dip = 2
    mil = 2
  }
}
1445.1.1 = {
  monarch = {
    name = "亲纲"  # Chikatsuna
    dynasty = "大友"  # Otomo
    birth_date = 1430.1.1
    adm = 2
    dip = 2
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = charismatic_negotiator_personality
}
1450.1.1 = {
  heir = {
    name = "亲隆"  # Chikataka
    monarch_name = "亲隆"  # Chikataka
    dynasty = "岛津"  # Shimazu
    birth_date = 1430.1.1
    death_date = 1565.1.1
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1453.1.1 = {
  monarch = {
    name = "亲隆"  # Chikataka
    dynasty = "大友"  # Otomo
    birth_date = 1430.1.1
    adm = 2
    dip = 2
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = charismatic_negotiator_personality
}
1453.1.1 = {
  heir = {
    name = "亲繁"  # Chikashige
    monarch_name = "亲繁"  # Chikashige
    dynasty = "大友"  # Otomo
    birth_date = 1411.1.1
    death_date = 1493.1.1
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1461.1.1 = {
  monarch = {
    name = "亲繁"  # Chikashige
    dynasty = "大友"  # Otomo
    birth_date = 1411.1.1
    adm = 3
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = industrious_personality
}
1461.1.1 = {
  heir = {
    name = "政亲"  # Masachika
    monarch_name = "政亲"  # Masachika
    dynasty = "大友"  # Otomo
    birth_date = 1444.1.1
    death_date = 1496.7.20
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1473.1.1 = {
  monarch = {
    name = "政亲"  # Masachika
    dynasty = "大友"  # Otomo
    birth_date = 1444.1.1
    adm = 2
    dip = 2
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = babbling_buffoon_personality
}
1484.1.1 = {
  heir = {
    name = "义祐"  # Yoshisuke
    monarch_name = "义祐"  # Yoshisuke
    dynasty = "大友"  # Otomo
    birth_date = 1484.1.1
    death_date = 1496.5.27
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1489.1.1 = {
  monarch = {
    name = "义祐"  # Yoshisuke
    dynasty = "大友"  # Otomo
    birth_date = 1484.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1496.7.7 = {
  monarch = {
    name = "亲治"  # Chikaharu
    dynasty = "大友"  # Otomo
    birth_date = 1461.1.1
    adm = 3
    dip = 3
    mil = 4
  }
  clear_scripted_personalities = yes
  add_ruler_personality = calm_personality
}
1496.7.7 = {
  heir = {
    name = "义长"  # Yoshinaga
    monarch_name = "义长"  # Yoshinaga
    dynasty = "大友"  # Otomo
    birth_date = 1478.1.1
    death_date = 1518.1.1
    claim = 80
    adm = 4
    dip = 3
    mil = 4
  }
}
1501.1.1 = {
  monarch = {
    name = "义长"  # Yoshinaga
    dynasty = "大友"  # Otomo
    birth_date = 1478.1.1
    adm = 4
    dip = 3
    mil = 4
  }
  clear_scripted_personalities = yes
  add_ruler_personality = silver_tongue_personality
}
1502.1.1 = {
  heir = {
    name = "义鉴"  # Yoshiaki
    monarch_name = "义鉴"  # Yoshiaki
    dynasty = "大友"  # Otomo
    birth_date = 1502.1.1
    death_date = 1550.2.28
    claim = 90
    adm = 3
    dip = 2
    mil = 3
  }
}
1518.1.1 = {
  monarch = {
    name = "义鉴"  # Yoshiaki
    dynasty = "大友"  # Otomo
    birth_date = 1502.1.1
    adm = 3
    dip = 2
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = lawgiver_personality
}
1530.1.31 = {
  heir = {
    name = "义镇"  # Yoshishige
    monarch_name = "义镇"  # Yoshishige
    dynasty = "大友"  # Otomo
    birth_date = 1530.1.31
    death_date = 1587.6.11
    claim = 90
    adm = 4
    dip = 4
    mil = 4
  }
}
1550.2.28 = {
  monarch = {
    name = "义镇"  # Yoshishige
    dynasty = "大友"  # Otomo
    birth_date = 1530.1.31
    adm = 4
    dip = 4
    mil = 4
  }
  clear_scripted_personalities = yes
  add_ruler_personality = well_advised_personality
  add_ruler_personality = free_thinker_personality
}
1558.1.1 = {
  heir = {
    name = "义统"  # Yoshimune
    monarch_name = "义统"  # Yoshimune
    dynasty = "大友"  # Otomo
    birth_date = 1558.1.1
    death_date = 1610.9.2
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1578.7.1 = {
  religion = catholic
}
1587.6.11 = {
  religion = shinto
}
1587.6.11 = {
  monarch = {
    name = "义统"  # Yoshimune
    dynasty = "大友"  # Otomo
    birth_date = 1558.1.1
    adm = 2
    dip = 2
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = drunkard_personality
  add_ruler_personality = malevolent_personality
  add_ruler_personality = craven_personality
}