government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1017
1320.1.1 = {
  monarch = {
    name = "弘幸"  # Hiroyuki
    dynasty = "大内"  # Ouchi
    adm = 4
    dip = 3
    mil = 3
  }
}
1325.1.1 = {
  heir = {
    name = "弘世"  # Hiroyo
    monarch_name = "弘世"  # Hiroyo
    dynasty = "大内"  # Ouchi
    birth_date = 1325.1.1
    death_date = 1380.12.12
    claim = 80
    adm = 4
    dip = 4
    mil = 3
  }
}
1352.4.20 = {
  monarch = {
    name = "弘世"  # Hiroyo
    dynasty = "大内"  # Ouchi
    adm = 4
    dip = 4
    mil = 3
  }
}
1356.1.1 = {
  heir = {
    name = "义弘"  # Yoshihiro
    monarch_name = "义弘"  # Yoshihiro
    dynasty = "大内"  # Ouchi
    birth_date = 1325.1.1
    death_date = 1400.1.17
    claim = 80
    adm = 3
    dip = 4
    mil = 4
  }
}
1380.12.12 = {
  monarch = {
    name = "义弘"  # Yoshihiro
    dynasty = "大内"  # Ouchi
    adm = 3
    dip = 4
    mil = 4
  }
}
1394.3.23 = {
  heir = {
    name = "持世"  # Mochiyo
    monarch_name = "持世"  # Mochiyo
    dynasty = "大内"  # Ouchi
    birth_date = 1394.3.23
    death_date = 1441.8.14
    claim = 70
    adm = 3
    dip = 2
    mil = 3
  }
}
1400.1.7 = {
  monarch = {
    name = "弘茂"  # Hiroshige
    dynasty = "大内"  # Ouchi
    birth_date = 1394.3.23
    adm = 2
    dip = 2
    mil = 2
  }
}
1401.1.1 = {
  monarch = {
    name = "盛见"  # Morimi
    dynasty = "大内"  # Ouchi
    adm = 3
    dip = 2
    mil = 4
  }
}
1431.1.1 = {
  monarch = {
    name = "持世"  # Mochiyo
    dynasty = "大内"  # Ouchi
    adm = 3
    dip = 2
    mil = 3
  }
}
1431.1.1 = {
  heir = {
    name = "教弘"  # Norihiro
    monarch_name = "教弘"  # Norihiro
    dynasty = "大内"  # Ouchi
    birth_date = 1420.3.20
    death_date = 1465.9.3
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1441.1.1 = {
  monarch = {
    name = "教弘"  # Norihiro
    dynasty = "大内"  # Ouchi
    birth_date = 1420.3.20
    adm = 3
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = silver_tongue_personality
}
1446.8.27 = {
  heir = {
    name = "政弘"  # Masahiro
    monarch_name = "政弘"  # Masahiro
    dynasty = "大内"  # Ouchi
    birth_date = 1446.8.27
    death_date = 1495.10.6
    claim = 90
    adm = 4
    dip = 4
    mil = 5
  }
}
1465.9.3 = {
  monarch = {
    name = "政弘"  # Masahiro
    dynasty = "大内"  # Ouchi
    birth_date = 1446.9.18
    adm = 4
    dip = 4
    mil = 5
  }
}
1477.4.7 = {
  heir = {
    name = "义兴"  # Yoshioki
    monarch_name = "义兴"  # Yoshioki
    dynasty = "大内"  # Ouchi
    birth_date = 1477.4.7
    death_date = 1529.1.29
    claim = 90
    adm = 4
    dip = 5
    mil = 5
  }
}
1495.10.6 = {
  monarch = {
    name = "义兴"  # Yoshioki
    dynasty = "大内"  # Ouchi
    birth_date = 1477.4.7
    adm = 4
    dip = 5
    mil = 5
  }
}
1507.12.18 = {
  heir = {
    name = "义隆"  # Yoshitaka
    monarch_name = "义隆"  # Yoshitaka
    dynasty = "大内"  # Ouchi
    birth_date = 1507.12.18
    death_date = 1551.9.30
    claim = 90
    adm = 3
    dip = 3
    mil = 2
  }
}
1528.1.29 = {
  monarch = {
    name = "义隆"  # Yoshitaka
    dynasty = "大内"  # Ouchi
    birth_date = 1507.12.18
    adm = 3
    dip = 3
    mil = 2
  }
}
1544.1.1 = {
  heir = {
    name = "义长"  # Yoshinaga
    monarch_name = "义长"  # Yoshinaga
    dynasty = "大内"  # Ouchi
    birth_date = 1532.1.1
    death_date = 1557.5.1
    claim = 70
    adm = 2
    dip = 2
    mil = 2
  }
}
1545.1.1 = {
  heir = {
    name = "义隆"  # Yoshitaka
    monarch_name = "义隆"  # Yoshitaka
    dynasty = "大内"  # Ouchi
    birth_date = 1545.1.1
    death_date = 1551.10.1
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1551.10.1 = {
  monarch = {
    name = "义长"  # Yoshinaga
    dynasty = "大内"  # Ouchi
    birth_date = 1532.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}