government = tribal
add_government_reform = tribal_despotism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
primary_culture = yorumba
religion = shamanism
capital = 1146
1399.1.1 = {
    monarch = {
        name = "Oranyan"  # Oranyan
        dynasty = "阿拉芬"  # Alaafin
        dip = 3
        adm = 3
        mil = 1
    }
}
1420.1.1 = {
    heir = {
        name = "Sango"  # Sango
        monarch_name = "Sango"  # Sango
        dynasty = "阿拉芬"  # Alaafin
        birth_date = 1420.1.1
        death_date = 1470.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 4
    }
}
1450.1.1 = {
    monarch = {
        name = "Sango"  # Sango
        dynasty = "阿拉芬"  # Alaafin
        dip = 2
        adm = 1
        mil = 4
    }
}
1450.1.1 = {
    heir = {
        name = "阿阇迦"  # Ajaka
        monarch_name = "阿阇迦"  # Ajaka
        dynasty = "阿拉芬"  # Alaafin
        birth_date = 1450.1.1
        death_Date = 1490.1.1
        claim = 95
        adm = 4
        dip = 3
        mil = 3
    }
}
1470.1.1 = {
    monarch = {
        name = "阿阇迦"  # Ajaka
        dynasty = "阿拉芬"  # Alaafin
        dip = 3
        adm = 4
        mil = 3
    }
}
1470.1.1 = {
    heir = {
        name = "Aganju"  # Aganju
        monarch_name = "Aganju"  # Aganju
        dynasty = "阿拉芬"  # Alaafin
        birth_date = 1470.1.1
        death_Date = 1505.1.1
        claim = 95
        adm = 0
        dip = 2
        mil = 2
    }
}
1490.1.1 = {
    monarch = {
        name = "Aganju"  # Aganju
        dynasty = "阿拉芬"  # Alaafin
        dip = 2
        adm = 0
        mil = 2
    }
}
1490.1.1 = {
    heir = {
        name = "揭哩"  # Kari
        monarch_name = "揭哩"  # Kari
        dynasty = "阿拉芬"  # Alaafin
        birth_date = 1490.1.1
        death_date = 1520.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1505.1.1 = {
    monarch = {
        name = "揭哩"  # Kari
        dynasty = "阿拉芬"  # Alaafin
        dip = 2
        adm = 2
        mil = 2
    }
}
1505.1.1 = {
    heir = {
        name = "Oluaso"  # Oluaso
        monarch_name = "Oluaso"  # Oluaso
        dynasty = "阿拉芬"  # Alaafin
        birth_date = 1505.1.1
        death_Date = 1530.1.1
        claim = 95
        adm = 6
        dip = 2
        mil = 0
    }
}
1520.1.1 = {
    monarch = {
        name = "Oluaso"  # Oluaso
        dynasty = "阿拉芬"  # Alaafin
        dip = 2
        adm = 6
        mil = 0
    }
}
1520.1.1 = {
    heir = {
        name = "Onigbogi"  # Onigbogi
        monarch_name = " Onigbogi"  #  Onigbogi
        dynasty = "阿拉芬"  # Alaafin
        birth_date = 1520.1.1
        death_Date = 1542.1.1
        claim = 95
        adm = 0
        dip = 2
        mil = 0
    }
}
1530.1.1 = {
    monarch = {
        name = "Onigbogi"  # Onigbogi
        dynasty = "阿拉芬"  # Alaafin
        dip = 2
        adm = 0
        mil = 0
    }
}
1530.1.1 = {
    heir = {
        name = "Ofinran"  # Ofinran
        monarch_name = "Ofinran"  # Ofinran
        dynasty = "阿拉芬"  # Alaafin
        birth_date = 1530.1.1
        death_date = 1554.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1542.1.1 = {
    monarch = {
        name = "Ofinran"  # Ofinran
        dynasty = "阿拉芬"  # Alaafin
        dip = 2
        adm = 2
        mil = 2
    }
}
1542.1.1 = {
    heir = {
        name = "Eguguoju"  # Eguguoju
        monarch_name = "Eguguoju"  # Eguguoju
        dynasty = "阿拉芬"  # Alaafin
        birth_date = 1530.1.1
        death_date = 1560.1.1
        claim = 95
        adm = 4
        dip = 2
        mil = 2
    }
}
1554.1.1 = {
    monarch = {
        name = "Eguguoju"  # Eguguoju
        dynasty = "阿拉芬"  # Alaafin
        dip = 2
        adm = 4
        mil = 2
    }
}
1554.1.1 = {
    heir = {
        name = "Orompoto"  # Orompoto
        monarch_name = "Orompoto"  # Orompoto
        dynasty = "阿拉芬"  # Alaafin
        birth_date = 1554.1.1
        death_date = 1580.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1560.1.1 = {
    monarch = {
        name = "Orompoto"  # Orompoto
        dynasty = "阿拉芬"  # Alaafin
        dip = 2
        adm = 2
        mil = 2
    }
}
1560.1.1 = {
    heir = {
        name = "Ajiboyede"  # Ajiboyede
        monarch_name = "Ajiboyede"  # Ajiboyede
        dynasty = "阿拉芬"  # Alaafin
        birth_date = 1560.1.1
        death_date = 1590.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1580.1.1 = {
    monarch = {
        name = "Ajiboyede"  # Ajiboyede
        dynasty = "Alaafin"  # Alaafin
        dip = 2
        adm = 2
        mil = 2
    }
}
1580.1.1 = {
    heir = {
        name = "Abipa"  # Abipa
        monarch_name = "Abipa"  # Abipa
        dynasty = "Alaafin"  # Alaafin
        birth_date = 1560.1.1
        death_date = 1614.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 4
    }
}
1590.1.1 = {
    monarch = {
        name = "Abipa"  # Abipa
        dynasty = "Alaafin"  # Alaafin
        dip = 2
        adm = 2
        mil = 4
    }
}
1590.1.1 = {
    heir = {
        name = "Obalokun"  # Obalokun
        monarch_name = "Obalokun"  # Obalokun
        dynasty = "Alaafin"  # Alaafin
        birth_date = 1590.1.1
        death_Date = 1625.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1614.1.1 = {
    monarch = {
        name = "Obalokun"  # Obalokun
        dynasty = "Alaafin"  # Alaafin
        dip = 2
        adm = 2
        mil = 3
    }
}
1614.1.1 = {
    heir = {
        name = "Ajagbo"  # Ajagbo
        monarch_name = "Ajagbo"  # Ajagbo
        dynasty = "Alaafin"  # Alaafin
        birth_date = 1600.1.1
        death_Date = 1640.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 6
    }
}
1625.1.1 = {
    monarch = {
        name = "Ajagbo"  # Ajagbo
        dynasty = "Alaafin"  # Alaafin
        dip = 3
        adm = 3
        mil = 6
    }
}
1625.1.1 = {
    heir = {
        name = "Ajagbo"  # Ajagbo
        monarch_name = "Ajagbo"  # Ajagbo
        dynasty = "Alaafin"  # Alaafin
        birth_date = 1625.1.1
        death_Date = 1655.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1640.1.1 = {
    monarch = {
        name = "Odorawu"  # Odorawu
        dynasty = "Alaafin"  # Alaafin
        dip = 2
        adm = 2
        mil = 2
    }
}
1640.1.1 = {
    heir = {
        name = "Kanran"  # Kanran
        monarch_name = "Kanran"  # Kanran
        dynasty = "Alaafin"  # Alaafin
        birth_date = 1630.1.1
        death_Date = 1670.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1655.1.1 = {
    monarch = {
        name = "Kanran"  # Kanran
        dynasty = "Alaafin"  # Alaafin
        dip = 2
        adm = 2
        mil = 2
    }
}
1655.1.1 = {
    heir = {
        name = "Jayin"  # Jayin
        monarch_name = "Jayin"  # Jayin
        dynasty = "Alaafin"  # Alaafin
        birth_date = 1655.1.1
        death_Date = 1685.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1670.1.1 = {
    monarch = {
        name = "Jayin"  # Jayin
        dynasty = "Alaafin"  # Alaafin
        dip = 2
        adm = 2
        mil = 2
    }
}
1670.1.1 = {
    heir = {
        name = "Ayibi"  # Ayibi
        monarch_name = "Ayibi"  # Ayibi
        dynasty = "Alaafin"  # Alaafin
        birth_date = 1670.1.1
        death_Date = 1700.1.1
        claim = 95
        adm = 2
        dip = 0
        mil = 2
    }
}
1685.1.1 = {
    monarch = {
        name = "Ayibi"  # Ayibi
        dynasty = "Alaafin"  # Alaafin
        dip = 0
        adm = 2
        mil = 2
    }
}
1685.1.1 = {
    heir = {
        name = "Osiyago"  # Osiyago
        monarch_name = "Osiyago"  # Osiyago
        dynasty = "Alaafin"  # Alaafin
        birth_date = 1685.1.1
        death_date = 1720.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1700.1.1 = {
    monarch = {
        name = "Osiyago"  # Osiyago
        dynasty = "Alaafin"  # Alaafin
        dip = 2
        adm = 2
        mil = 2
    }
}
1700.1.1 = {
    heir = {
        name = "Ojigi"  # Ojigi
        monarch_name = "Ojigi"  # Ojigi
        dynasty = "Alaafin"  # Alaafin
        birth_date = 1700.1.1
        death_date = 1730.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1720.1.1 = {
    monarch = {
        name = "Ojigi"  # Ojigi
        dynasty = "Alaafin"  # Alaafin
        dip = 0
        adm = 2
        mil = 2
    }
}
1720.1.1 = {
    heir = {
        name = "Gberu"  # Gberu
        monarch_name = "Gberu"  # Gberu
        dynasty = "Alaafin"  # Alaafin
        birth_date = 1710.1.1
        death_date = 1735.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1730.1.1 = {
    monarch = {
        name = "Gberu"  # Gberu
        dynasty = "Alaafin"  # Alaafin
        dip = 2
        adm = 2
        mil = 2
    }
}
1730.1.1 = {
    heir = {
        name = "Amuniwaiye"  # Amuniwaiye
        monarch_name = "Amuniwaiye"  # Amuniwaiye
        dynasty = "Alaafin"  # Alaafin
        birth_date = 1710.1.1
        death_Date = 1746.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1735.1.1 = {
    monarch = {
        name = "Amuniwaiye"  # Amuniwaiye
        dynasty = "Alaafin"  # Alaafin
        dip = 2
        adm = 2
        mil = 2
    }
}
1735.1.1 = {
    heir = {
        name = "Onisle"  # Onisle
        monarch_name = "Onsile"  # Onsile
        dynasty = "Alaafin"  # Alaafin
        birth_date = 1735.1.1
        death_Date = 1754.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1746.1.1 = {
    monarch = {
        name = "Onisle"  # Onisle
        dynasty = "Alaafin"  # Alaafin
        dip = 2
        adm = 2
        mil = 2
    }
}
1746.1.1 = {
    heir = {
        name = "Labisi"  # Labisi
        monarch_name = "Labisi"  # Labisi
        dynasty = "Alaafin"  # Alaafin
        birth_date = 1730.1.1
        death_date = 1754.5.1
        claim = 95
        adm = 0
        dip = 2
        mil = 2
    }
}
1754.1.1 = {
    monarch = {
        name = "Labisi"  # Labisi
        dynasty = "Alaafin"  # Alaafin
        dip = 2
        adm = 0
        mil = 2
    }
}
1754.5.1 = {
    monarch = {
        name = "Agboluaje"  # Agboluaje
        dynasty = "Alaafin"  # Alaafin
        dip = 2
        adm = 1
        mil = 2
    }
}
1754.9.1 = {
    monarch = {
        name = "Majeogbe"  # Majeogbe
        dynasty = "Alaafin"  # Alaafin
        dip = 2
        adm = 0
        mil = 2
    }
}
1754.9.1 = {
    heir = {
        name = "Abiodun"  # Abiodun
        monarch_name = "Abiodun"  # Abiodun
        dynasty = "Alaafin"  # Alaafin
        birth_date = 1750.1.1
        death_date = 1789.1.1
        claim = 95
        adm = 5
        dip = 2
        mil = 0
    }
}
1770.1.1 = {
    monarch = {
        name = "Abiodun"  # Abiodun
        dynasty = "Alaafin"  # Alaafin
        dip = 2
        adm = 5
        mil = 0
    }
}
1770.1.1 = {
    heir = {
        name = "Awole Arongangan"  # Awole Arongangan
        monarch_name = "Awole Arongangan"  # Awole Arongangan
        dynasty = "Alaafin"  # Alaafin
        birth_date = 1770.1.1
        death_date = 1796.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1789.1.1 = {
    monarch = {
        name = "Awole Arongangan"  # Awole Arongangan
        dynasty = "Alaafin"  # Alaafin
        dip = 0
        adm = 1
        mil = 0
    }
}
1789.1.1 = {
    heir = {
        name = "Adebo"  # Adebo
        monarch_name = "Adebo"  # Adebo
        dynasty = "Alaafin"  # Alaafin
        birth_date = 1789.1.1
        death_date = 1797.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1796.1.1 = {
    monarch = {
        name = "Adebo"  # Adebo
        dynasty = "Alaafin"  # Alaafin
        dip = 0
        adm = 0
        mil = 0
    }
}
1796.1.1 = {
    heir = {
        name = "Maaku"  # Maaku
        monarch_name = "Maaku"  # Maaku
        dynasty = "Alaafin"  # Alaafin
        birth_date = 1776.1.1
        death_date = 1797.4.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1797.1.1 = {
    monarch = {
        name = "Maaku"  # Maaku
        dynasty = "Alaafin"  # Alaafin
        dip = 0
        adm = 0
        mil = 0
    }
}
1797.1.1 = {
    heir = {
        name = "Aburumaku"  # Aburumaku
        monarch_name = "Aburumaku"  # Aburumaku
        dynasty = "Alaafin"  # Alaafin
        birth_date = 1776.1.1
        death_date = 1802.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1797.4.1 = {
    monarch = {
        name = "Aburumaku"  # Aburumaku
        dynasty = "Alaafin"  # Alaafin
        adm = 2
        dip = 2
        mil = 1
    }
}
1797.4.1 = {
    heir = {
        name = "Majotu"  # Majotu
        monarch_name = "Majotu"  # Majotu
        dynasty = "Alaafin"  # Alaafin
        birth_date = 1766.1.1
        death_date = 1830.1.1
        claim = 95
        adm = 4
        dip = 2
        mil = 3
    }
}
1802.1.1 = {
    monarch = {
        name = "Majotu"  # Majotu
        dynasty = "Alaafin"  # Alaafin
        adm = 4
        dip = 2
        mil = 3
    }
}