l_english:
 1398.1.6|monarch|name "鲁珀特 III"
 1398.1.6|monarch|dynasty "冯 维特尔斯巴赫"
 1398.1.6#|heir|name "路德维希"
 1398.1.6#|heir|monarch_name "路德维希 III"
 1398.1.6#|heir|dynasty "冯 维特尔斯巴赫"
 1410.5.18|monarch|name "路德维希 III"
 1410.5.18|monarch|dynasty "冯 维特尔斯巴赫"
 1424.1.1|heir|name "路德维希"
 1424.1.1|heir|monarch_name "路德维希 IV"
 1424.1.1|heir|dynasty "冯 维特尔斯巴赫"
 1436.12.30|monarch|name "路德维希 IV"
 1436.12.30|monarch|dynasty "冯 维特尔斯巴赫"
 1445.10.18|queen|name "玛格丽特"
 1445.10.18|queen|dynasty "迪 萨伏伊"
 1436.12.30#|heir|name "腓特烈"
 1436.12.30#|heir|monarch_name "腓特烈 I"
 1436.12.30#|heir|dynasty "冯 维特尔斯巴赫"
 1449.8.14|monarch|name "腓特烈 I"
 1449.8.14|monarch|dynasty "冯 维特尔斯巴赫"
 1449.8.14#|heir|name "腓力"
 1449.8.14#|heir|monarch_name "腓力「高贵者」"
 1449.8.14#|heir|dynasty "冯 维特尔斯巴赫"
 1476.12.13|monarch|name "腓力「高贵者」"
 1476.12.13|monarch|dynasty "冯 维特尔斯巴赫"
 1476.12.13|queen|name "玛格丽特"
 1476.12.13|queen|dynasty "冯 维特尔斯巴赫"
 1478.7.2|heir|name "路德维希"
 1478.7.2|heir|monarch_name "路德维希 V"
 1478.7.2|heir|dynasty "冯 维特尔斯巴赫"
 1481.1.1|leader|name "弗朗茨 冯 西金根"
 1508.2.27|monarch|name "路德维希 V"
 1508.2.27|monarch|dynasty "冯 维特尔斯巴赫"
 1508.2.27#|heir|name "腓特烈"
 1508.2.27#|heir|monarch_name "腓特烈 II「智者」"
 1508.2.27#|heir|dynasty "冯 维特尔斯巴赫"
 1511.2.23|queen|name "西比勒"
 1511.2.23|queen|dynasty "冯 维特尔斯巴赫"
 1544.3.6|monarch|name "Friedrich II der Weise"
 1544.3.6|monarch|dynasty "冯 维特尔斯巴赫"
 1544.3.6|queen|name "多萝西娅"
 1544.3.6|queen|dynasty "冯 奥尔登堡"
 1544.3.6#|heir|name "奥托 海因里希"
 1544.3.6#|heir|monarch_name "奥托 海因里希"
 1544.3.6#|heir|dynasty "冯 维特尔斯巴赫"
 1556.2.25|monarch|name "奥托 海因里希"
 1556.2.25|monarch|dynasty "冯 维特尔斯巴赫"
 1556.2.25#|heir|name "腓特烈"
 1556.2.25#|heir|monarch_name "Friedrich III der Fromme"
 1556.2.25#|heir|dynasty "冯 维特尔斯巴赫"
 1559.2.12|monarch|name "Friedrich III der Fromme"
 1559.2.12|monarch|dynasty "冯 维特尔斯巴赫"
 1559.2.12|queen|name "Marie"
 1559.2.12|queen|dynasty "冯 霍亨索伦"
 1559.2.12#|heir|name "路德维希"
 1559.2.12#|heir|monarch_name "路德维希 VI"
 1559.2.12#|heir|dynasty "冯 维特尔斯巴赫"
 1569.4.25|queen|name "Marie"
 1569.4.25|queen|dynasty "von Neuenahr"
 1576.10.27|monarch|name "路德维希 VI"
 1576.10.27|monarch|dynasty "冯 维特尔斯巴赫"
 1576.10.27|queen|name "Marie"
 1576.10.27|queen|dynasty "冯 黑森-卡塞尔"
 1576.10.27#|heir|name "Friedrich"
 1576.10.27#|heir|monarch_name "Friedrich IV"
 1576.10.27#|heir|dynasty "冯 维特尔斯巴赫"
 1583.7.12|queen|name "Anne"
 1583.7.12|queen|dynasty "Cirksena"
 1583.10.23|monarch|name "Friedrich IV"
 1583.10.23|monarch|dynasty "冯 维特尔斯巴赫"
 1593.6.23|queen|name "Louise Juliana"
 1593.6.23|queen|dynasty "冯 拿骚"
 1596.8.26|heir|name "Friedrich"
 1596.8.26|heir|monarch_name "Friedrich V"
 1596.8.26|heir|dynasty "冯 维特尔斯巴赫"
 1610.1.1|leader|name "Ernst von Mansfeld"
 1610.9.20|monarch|name "Friedrich V"
 1610.9.20|monarch|dynasty "冯 维特尔斯巴赫"
 1613.2.14|queen|name "伊丽莎白"
 1613.2.14|queen|dynasty "斯图亚特"
 1648.10.25|monarch|name "卡尔 I 路德维希"
 1648.10.25|monarch|dynasty "冯 维特尔斯巴赫"
 1650.2.22|queen|name "夏洛特"
 1650.2.22|queen|dynasty "冯 黑森-卡塞尔"
 1651.3.31|heir|name "卡尔"
 1651.3.31|heir|monarch_name "卡尔 II"
 1651.3.31|heir|dynasty "冯 维特尔斯巴赫"
 1680.8.29|monarch|name "卡尔 II"
 1680.8.29|monarch|dynasty "冯 维特尔斯巴赫"
 1680.8.29|queen|name "夏洛特"
 1680.8.29|queen|dynasty "冯 奥尔登堡"
 1680.8.29#|heir|name "Philipp Wilhelm"
 1680.8.29#|heir|monarch_name "Philipp Wilhelm"
 1680.8.29#|heir|dynasty "冯 维特尔斯巴赫"
 1685.5.27|monarch|name "Philipp Wilhelm"
 1685.5.27|monarch|dynasty "冯 维特尔斯巴赫"
 1685.5.27|queen|name "Elisabeth Amalie"
 1685.5.27|queen|dynasty "冯 黑森-卡塞尔"
 1685.5.27#|heir|name "约翰 威廉"
 1685.5.27#|heir|monarch_name "约翰 威廉"
 1685.5.27#|heir|dynasty "冯 维特尔斯巴赫"
 1690.9.3|monarch|name "约翰 威廉"
 1690.9.3|monarch|dynasty "冯 维特尔斯巴赫"
 1690.9.3#|heir|name "Karl Philipp"
 1690.9.3#|heir|monarch_name "Karl II Philipp"
 1690.9.3#|heir|dynasty "冯 维特尔斯巴赫"
 1691.4.29|queen|name "安娜 玛丽亚 路易莎"
 1691.4.29|queen|dynasty "德 美第奇"
 1716.4.9|monarch|name "Karl III Philipp"
 1716.4.9|monarch|dynasty "冯 维特尔斯巴赫"
 1724.12.11|heir|name "Karl Theodor"
 1724.12.11|heir|monarch_name "Karl IV Theodor"
 1724.12.11|heir|dynasty "冯 维特尔斯巴赫"
 1742.9.30|monarch|name "Karl IV Theodor"
 1742.9.30|monarch|dynasty "冯 维特尔斯巴赫"
 1742.9.30|queen|name "伊丽莎白 奥古斯特"
 1742.9.30|queen|dynasty "冯 维特尔斯巴赫"
 1750.1.1|leader|name "Friedrich Riedesel"