government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
add_accepted_culture = bavarian
religion = catholic
elector = yes
technology_group = western
capital = 77
1398.1.6 = {
    monarch = {
        name = "鲁珀特 III"  # Rupert III
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1352.5.5
        adm = 0
        dip = 3
        mil = 1
    }
}
1398.1.6 = {
    heir = {
        name = "路德维希"  # Ludwig
        monarch_name = "路德维希 III"  # Ludwig III
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1378.1.23
        death_date = 1436.12.30
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1410.5.18 = {
    monarch = {
        name = "路德维希 III"  # Ludwig III
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1378.1.23
        adm = 2
        dip = 2
        mil = 2
    }
}
1424.1.1 = {
    heir = {
        name = "路德维希"  # Ludwig
        monarch_name = "路德维希 IV"  # Ludwig IV
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1424.1.1
        death_date = 1449.8.13
        claim = 95
        adm = 1
        dip = 3
        mil = 1
    }
}
1436.12.30 = {
    monarch = {
        name = "路德维希 IV"  # Ludwig IV
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1424.1.1
        adm = 1
        dip = 3
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = bold_fighter_personality
}
1445.10.18 = {
    queen = {
        country_of_origin = SAV
        name = "玛格丽特"  # Margaret
        dynasty = "迪 萨伏伊"  # di Savoia
        birth_date = 1420.8.7
        death_date = 1479.9.30
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
}
1436.12.30 = {
    heir = {
        name = "腓特烈"  # Friedrich
        monarch_name = "腓特烈 I"  # Friedrich I
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1425.8.1
        death_date = 1476.12.12
        claim = 95
        adm = 2
        dip = 2
        mil = 4
    }
}
1449.8.14 = {
    monarch = {
        name = "腓特烈 I"  # Friedrich I
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1425.8.1
        adm = 2
        dip = 2
        mil = 4
    }
}
1449.8.14 = {
    heir = {
        name = "腓力"  # Philipp
        monarch_name = "腓力「高贵者」"  # Philipp der Edelmütige
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1448.7.14
        death_date = 1508.2.28
        claim = 95
        adm = 3
        dip = 0
        mil = 2
    }
}
1476.12.13 = {
    monarch = {
        name = "腓力「高贵者」"  # Philipp der Edelmütige
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1448.7.14
        adm = 3
        dip = 0
        mil = 2
    }
    queen = {
        country_of_origin = BAV
        name = "玛格丽特"  # Margarete
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1456.11.7
        death_date = 1501.1.25
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
}
1478.7.2 = {
    heir = {
        name = "路德维希"  # Ludwig
        monarch_name = "路德维希 V"  # Ludwig V
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1478.7.2
        death_date = 1544.3.16
        claim = 95
        adm = 4
        dip = 2
        mil = 3
    }
}
1481.1.1 = {
    leader = {
        name = "弗朗茨 冯 西金根"  # Franz von Sickingen
        type = general
        fire = 2
        shock = 3
        manuever = 2
        siege = 3
        death_date = 1523.5.7
    }
}
1508.2.27 = {
    monarch = {
        name = "路德维希 V"  # Ludwig V
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1478.7.2
        adm = 4
        dip = 2
        mil = 3
    }
}
1508.2.27 = {
    heir = {
        name = "腓特烈"  # Friedrich
        monarch_name = "腓特烈 II「智者」"  # Friedrich II der Weise
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1482.12.9
        death_date = 1556.2.26
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1511.2.23 = {
    queen = {
        country_of_origin = BAV
        name = "西比勒"  # Sibylle
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1489.6.16
        death_date = 1519.4.18
        female = yes
        adm = 2
        dip = 2
        mil = 1
    }
}
1544.3.6 = {
    monarch = {
        name = "腓特烈 II「智者」"  # Friedrich II der Weise
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1482.12.9
        adm = 0
        dip = 1
        mil = 0
    }
    queen = {
        country_of_origin = DAN
        name = "多萝西娅"  # Dorothea
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1520.11.10
        death_date = 1580.5.31
        female = yes
        adm = 1
        dip = 3
        mil = 1
    }
}
1544.3.6 = {
    heir = {
        name = "奥托 海因里希"  # Otto Heinrich
        monarch_name = "奥托 海因里希"  # Otto Heinrich
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1502.4.10
        death_date = 1559.2.12
        claim = 95
        adm = 0
        dip = 1
        mil = 4
    }
}
1556.2.25 = {
    monarch = {
        name = "奥托 海因里希"  # Otto Heinrich
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1502.4.10
        adm = 0
        dip = 1
        mil = 4
    }
}
1556.2.25 = {
    heir = {
        name = "腓特烈"  # Friedrich
        monarch_name = "腓特烈 III「虔诚者」"  # Friedrich III der Fromme
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1515.2.14
        death_date = 1576.10.26
        claim = 95
        adm = 0
        dip = 4
        mil = 0
    }
}
1556.4.19 = {
    religion = protestant
}
1559.2.12 = {
    monarch = {
        name = "腓特烈 III「虔诚者」"  # Friedrich III der Fromme
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1515.2.14
        adm = 0
        dip = 4
        mil = 0
    }
    queen = {
        country_of_origin = BRA
        name = "玛丽"  # Marie
        dynasty = "冯 霍亨索伦"  # von Hohenzollern
        birth_date = 1519.10.14
        death_date = 1567.10.31
        female = yes
        adm = 2
        dip = 2
        mil = 1
    }
}
1559.2.12 = {
    heir = {
        name = "路德维希"  # Ludwig
        monarch_name = "路德维希 VI"  # Ludwig VI
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1539.7.4
        death_date = 1583.10.22
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1569.4.25 = {
    queen = {
        country_of_origin = PAL
        name = "玛丽"  # Marie
        dynasty = "冯 诺因阿尔"  # von Neuenahr
        birth_date = 1539.4.6
        death_date = 1602.4.10
        female = yes
        adm = 1
        dip = 2
        mil = 1
    }
}
1576.10.27 = {
    monarch = {
        name = "路德维希 VI"  # Ludwig VI
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1539.7.4
        adm = 2
        dip = 1
        mil = 2
    }
    queen = {
        country_of_origin = HES
        name = "玛丽"  # Marie
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1539.2.13
        death_date = 1582.3.14
        female = yes
        adm = 1
        dip = 2
        mil = 1
    }
}
1576.10.27 = {
    heir = {
        name = "腓特烈"  # Friedrich
        monarch_name = "腓特烈 IV"  # Friedrich IV
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1574.3.5
        death_date = 1610.9.9
        claim = 95
        adm = 0
        dip = 4
        mil = 2
    }
}
1583.7.12 = {
    queen = {
        country_of_origin = EFR
        name = "安妮"  # Anne
        dynasty = "希尔可赛纳"  # Cirksena
        birth_date = 1562.6.26
        death_date = 1621.3.7
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1583.10.23 = {
    monarch = {
        name = "腓特烈 IV"  # Friedrich IV
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1574.3.5
        adm = 0
        dip = 4
        mil = 2
    }
}
1593.6.23 = {
    queen = {
        country_of_origin = NED
        name = "路易斯 朱莉安娜"  # Louise Juliana
        dynasty = "冯 拿骚"  # von Nassau
        birth_date = 1576.3.31
        death_date = 1644.3.15
        female = yes
        adm = 2
        dip = 2
        mil = 1
    }
}
1596.8.26 = {
    heir = {
        name = "腓特烈"  # Friedrich
        monarch_name = "腓特烈 V"  # Friedrich V
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1596.8.26
        death_date = 1632.11.29
        claim = 95
        adm = 1
        dip = 2
        mil = 3
    }
}
1608.5.14 = {
    join_league = protestant
}
1610.1.1 = {
    leader = {
        name = "恩斯特 冯 曼斯费尔德"  # Ernst von Mansfeld
        type = general
        fire = 3
        shock = 4
        manuever = 2
        siege = 0
        death_date = 1626.11.29
    }
}
1610.9.20 = {
    monarch = {
        name = "腓特烈 V"  # Friedrich V
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1596.8.26
        adm = 1
        dip = 2
        mil = 3
    }
}
1613.2.14 = {
    queen = {
        country_of_origin = ENG
        name = "伊丽莎白"  # Elisabeth
        dynasty = "斯图亚特"  # Stuart
        birth_date = 1596.8.19
        death_date = 1662.2.13
        female = yes
        adm = 3
        dip = 4
        mil = 2
    }
}
1621.1.1 = {
    elector = no
    leave_league = protestant
}
1648.1.1 = {
    elector = yes
}
1648.10.25 = {
    monarch = {
        name = "卡尔 I 路德维希"  # Karl I Ludwig
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1618.12.22
        adm = 2
        dip = 4
        mil = 2
    }
}
1650.2.22 = {
    queen = {
        country_of_origin = HES
        name = "夏洛特"  # Charlotte
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1627.11.29
        death_date = 1686.3.26
        female = yes
        adm = 1
        dip = 2
        mil = 1
    }
}
1651.3.31 = {
    heir = {
        name = "卡尔"  # Karl
        monarch_name = "卡尔 II"  # Karl II
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1651.3.31
        death_date = 1685.5.26
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1680.8.29 = {
    monarch = {
        name = "卡尔 II"  # Karl II
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1651.3.31
        adm = 0
        dip = 0
        mil = 0
    }
    queen = {
        country_of_origin = DAN
        name = "夏洛特"  # Charlotte
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1650.6.21
        death_date = 1706.4.23
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1680.8.29 = {
    heir = {
        name = "腓力 威廉"  # Philipp Wilhelm
        monarch_name = "腓力 威廉"  # Philipp Wilhelm
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1615.11.24
        death_date = 1690.9.2
        claim = 95
        adm = 0
        dip = 3
        mil = 4
    }
}
1685.5.27 = {
    monarch = {
        name = "腓力 威廉"  # Philipp Wilhelm
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1615.11.24
        adm = 0
        dip = 3
        mil = 4
    }
    queen = {
        country_of_origin = HES
        name = "伊丽莎白 阿玛丽"  # Elisabeth Amalie
        dynasty = "冯 黑森-卡塞尔"  # von Hessen-Kassel
        birth_date = 1635.3.20
        death_date = 1709.8.4
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1685.5.27 = {
    heir = {
        name = "约翰 威廉"  # Johann Wilhelm
        monarch_name = "约翰 威廉"  # Johann Wilhelm
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1658.4.19
        death_date = 1716.6.8
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1690.9.3 = {
    monarch = {
        name = "约翰 威廉"  # Johann Wilhelm
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1658.4.19
        adm = 1
        dip = 0
        mil = 1
    }
}
1690.9.3 = {
    heir = {
        name = "卡尔 腓力"  # Karl Philipp
        monarch_name = "卡尔 II 腓力"  # Karl II Philipp
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1661.11.4
        death_date = 1742.12.31
        claim = 95
        adm = 4
        dip = 4
        mil = 3
    }
}
1691.4.29 = {
    queen = {
        country_of_origin = LAN
        name = "安娜 玛丽亚 路易莎"  # Anna Maria Luisa
        dynasty = "德 美第奇"  # de' Medici
        birth_date = 1667.8.11
        death_date = 1743.2.18
        female = yes
        adm = 2
        dip = 3
        mil = 1
    }
}
1716.4.9 = {
    monarch = {
        name = "卡尔 III 腓力"  # Karl III Philipp
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1661.11.4
        adm = 4
        dip = 3
        mil = 4
    }
}
1724.12.11 = {
    heir = {
        name = "卡尔 西奥多"  # Karl Theodor
        monarch_name = "卡尔 IV 西奥多"  # Karl IV Theodor
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1724.12.11
        death_date = 1799.2.16
        claim = 95
        adm = 3
        dip = 0
        mil = 4
    }
}
1742.9.30 = {
    monarch = {
        name = "卡尔 IV 西奥多"  # Karl IV Theodor
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1724.12.11
        adm = 3
        dip = 0
        mil = 4
    }
    queen = {
        country_of_origin = PAL
        name = "伊丽莎白 奥古斯特"  # Elisabeth Auguste
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1721.1.17
        death_date = 1794.8.17
        female = yes
        adm = 2
        dip = 2
        mil = 1
    }
}
1750.1.1 = {
    leader = {
        name = "Friedrich Riedesel"  # Friedrich Riedesel
        type = general
        fire = 3
        shock = 3
        manuever = 2
        siege = 0
        death_date = 1800.1.6
    }
}
1777.12.30 = {
    elector = no
}