government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = vindhyan
capital = 4467
1430.1.1 = {
    monarch = {
        name = "Pahar Chand"  # Pahar Chand
        dynasty = "Chandella"  # Chandella
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1481.1.1 = {
    monarch = {
        name = "Kirat Pal Singh"  # Kirat Pal Singh
        dynasty = "Chandella"  # Chandella
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1675.1.1 = {
    monarch = {
        name = "Chhatrasal"  # Chhatrasal
        dynasty = "班德拉"  # Bundela
        ADM = 3
        DIP = 4
        MIL = 5
    }
}
1731.1.1 = {
    monarch = {
        name = "Hardesah Singh"  # Hardesah Singh
        dynasty = "Bundela"  # Bundela
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1739.1.1 = {
    monarch = {
        name = "Sabha Singh"  # Sabha Singh
        dynasty = "班德拉"  # Bundela
        ADM = 3
        DIP = 3
        MIL = 2
    }
}
1752.1.1 = {
    monarch = {
        name = "Hindupat Singh"  # Hindupat Singh
        dynasty = "Bundela"  # Bundela
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1752.1.1 = {
    monarch = {
        name = "Anirudh Singh"  # Anirudh Singh
        dynasty = "Bundela"  # Bundela
        ADM = 3
        DIP = 3
        MIL = 2
    }
}
1785.1.1 = {
    monarch = {
        name = "Dhokal Singh"  # Dhokal Singh
        dynasty = "Bundela"  # Bundela
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1798.1.1 = {
    monarch = {
        name = "Kishor Singh"  # Kishor Singh
        dynasty = "Bundela"  # Bundela
        ADM = 2
        DIP = 1
        MIL = 2
    }
}