government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = vindhyan
capital = 4467
1430.1.1 = {
  monarch = {
    name = "Pahar Chand"
    dynasty = "钱德拉"  # Chandella
    ADM = 3
    DIP = 3
    MIL = 3
  }
}
1481.1.1 = {
  monarch = {
    name = "Kirat Pal Singh"
    dynasty = "钱德拉"  # Chandella
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1675.1.1 = {
  monarch = {
    name = "Chhatrasal"
    dynasty = "班德拉"  # Bundela
    ADM = 3
    DIP = 4
    MIL = 5
  }
}
1731.1.1 = {
  monarch = {
    name = "Hardesah Singh"
    dynasty = "班德拉"  # Bundela
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1739.1.1 = {
  monarch = {
    name = "塞卜哈 僧诃"  # Sabha Singh
    dynasty = "班德拉"  # Bundela
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1752.1.1 = {
  monarch = {
    name = "Hindupat Singh"
    dynasty = "班德拉"  # Bundela
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1752.1.1 = {
  monarch = {
    name = "阿尼楼陀 僧诃"  # Anirudh Singh
    dynasty = "阿尼楼陀 僧诃"  # Bundela
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1785.1.1 = {
  monarch = {
    name = "Dhokal Singh"
    dynasty = "班德拉"  # Bundela
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1798.1.1 = {
  monarch = {
    name = "Kishor Singh"
    dynasty = "班德拉"  # Bundela
    ADM = 2
    DIP = 1
    MIL = 2
  }
}