government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = romagnan
religion = catholic
technology_group = western
capital = 105
fixed_capital = 105
1545.10.20 = {
    monarch = {
        name = "皮耶尔 路易吉"  # Pier Luigi
        dynasty = "法尔内塞"  # Farnese
        adm = 3
        dip = 4
        mil = 2
    }
}
1545.10.20 = {
    heir = {
        name = "奥塔维奥"  # Ottavio
        monarch_name = "奥塔维奥"  # Ottavio
        dynasty = "法尔内塞"  # Farnese
        birth_date = 1524.10.9
        death_date = 1586.9.18
        claim = 95
        adm = 4
        dip = 4
        mil = 4
    }
}
1545.10.20 = {
    government = monarchy
    add_government_reform = autocracy_reform
}
1547.9.11 = {
    monarch = {
        name = "奥塔维奥"  # Ottavio
        dynasty = "法尔内塞"  # Farnese
        adm = 4
        dip = 4
        mil = 4
    }
}
1547.9.11 = {
    heir = {
        name = "亚历桑德罗"  # Alessandro
        monarch_name = "亚历桑德罗"  # Alessandro
        dynasty = "法尔内塞"  # Farnese
        birth_date = 1545.8.27
        death_date = 1592.12.3
        claim = 95
        adm = 4
        dip = 4
        mil = 5
    }
}
1586.9.22 = {
    monarch = {
        name = "亚历桑德罗"  # Alessandro
        dynasty = "法尔内塞"  # Farnese
        adm = 4
        dip = 4
        mil = 5
    }
}
1586.9.22 = {
    heir = {
        name = "拉努奇奥"  # Ranuccio
        monarch_name = "拉努奇奥 I"  # Ranuccio I
        dynasty = "法尔内塞"  # Farnese
        birth_date = 1569.3.28
        death_date = 1622.3.5
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1592.12.3 = {
    monarch = {
        name = "拉努奇奥 I"  # Ranuccio I
        dynasty = "法尔内塞"  # Farnese
        adm = 2
        dip = 2
        mil = 1
    }
}
1612.4.28 = {
    heir = {
        name = "奥多阿尔多"  # Odoardo
        monarch_name = "奥多阿尔多 I"  # Odoardo I
        dynasty = "法尔内塞"  # Farnese
        birth_date = 1612.4.28
        death_date = 1646.9.11
        claim = 95
        adm = 4
        dip = 3
        mil = 2
    }
}
1622.3.6 = {
    monarch = {
        name = "奥多阿尔多 I"  # Odoardo I
        dynasty = "法尔内塞"  # Farnese
        adm = 4
        dip = 3
        mil = 2
    }
}
1622.3.6 = {
    government = monarchy
    add_government_reform = autocracy_reform
}
1630.9.17 = {
    heir = {
        name = "拉努奇奥"  # Ranuccio
        monarch_name = "拉努奇奥 II"  # Ranuccio II
        dynasty = "法尔内塞"  # Farnese
        birth_date = 1630.9.17
        death_date = 1694.12.11
        claim = 95
        adm = 3
        dip = 4
        mil = 2
    }
}
1646.9.12 = {
    monarch = {
        name = "拉努奇奥 II"  # Ranuccio II
        dynasty = "法尔内塞"  # Farnese
        adm = 3
        dip = 4
        mil = 2
    }
}
1678.5.19 = {
    heir = {
        name = "弗朗切斯科 玛丽亚"  # Francesco Maria
        monarch_name = "弗朗切斯科 玛丽亚"  # Francesco Maria
        dynasty = "法尔内塞"  # Farnese
        birth_date = 1678.5.19
        death_date = 1727.5.26
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1694.12.12 = {
    monarch = {
        name = "弗朗切斯科 玛丽亚"  # Francesco Maria
        dynasty = "法尔内塞"  # Farnese
        adm = 2
        dip = 3
        mil = 3
    }
}
1694.12.12 = {
    heir = {
        name = "安东尼奥"  # Antonio
        monarch_name = "安东尼奥"  # Antonio
        dynasty = "法尔内塞"  # Farnese
        birth_date = 1679.5.29
        death_date = 1731.2.26
        claim = 95
        adm = 1
        dip = 4
        mil = 2
    }
}
1727.2.25 = {
    monarch = {
        name = "安东尼奥"  # Antonio
        dynasty = "法尔内塞"  # Farnese
        adm = 1
        dip = 4
        mil = 2
    }
}
1731.1.21 = {
    government = monarchy
}
1731.1.21 = {
    monarch = {
        name = "卡洛 I"  # Carlo I
        dynasty = "德 波旁"  # de Bourbon
        adm = 5
        dip = 4
        mil = 3
    }
}
1748.1.1 = {
    monarch = {
        name = "菲利波 I"  # Filippo I
        dynasty = "德 波旁"  # de Bourbon
        adm = 4
        dip = 4
        mil = 4
    }
}
1751.1.20 = {
    heir = {
        name = "费迪南多"  # Ferdinando
        monarch_name = "费迪南多 I"  # Ferdinando I
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1751.1.20
        death_date = 1802.10.9
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1765.7.19 = {
    monarch = {
        name = "费迪南多 I"  # Ferdinando I
        dynasty = "德 波旁"  # de Bourbon
        adm = 2
        dip = 3
        mil = 2
    }
}
1814.5.30 = {
    monarch = {
        name = "玛丽亚 路易莎"  # Maria Luigia
        dynasty = "德 波旁"  # de Bourbon
        adm = 4
        dip = 3
        mil = 1
    }
}