government = monarchy
add_government_reform = plutocratic_reform
technology_group = chinese
religion = sunni
primary_culture = malayan
capital = 594
fixed_capital = 594
religious_school = shafii_school
1399.1.1 = {
  add_piety = -0.1
}
1440.1.1 = {
  monarch = {
    name = "Raja Emas Kelantan"
    dynasty = "Inland"
    adm = 2
    dip = 3
    mil = 2
  }
}
1470.1.1 = {
  monarch = {
    name = "穆扎法尔 沙"  # Muzaffar Shah
    dynasty = "Inland"
    adm = 3
    dip = 2
    mil = 2
  }
}
1500.1.1 = {
  government_rank = 1
}
1511.8.24 = {
  monarch = {
    name = "罗阇 伊斯玛仪 沙"  # Raja Isma'il Shah
    dynasty = "Inland"
    adm = 2
    dip = 2
    mil = 2
  }
}
1530.1.1 = {
  heir = {
    name = "穆扎法尔 沙"  # Muzaffar Shah
    monarch_name = "穆扎法尔 沙"  # Muzaffar Shah
    dynasty = "Inland"
    birth_date = 1530.1.1
    death_Date = 1564.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1550.1.1 = {
  monarch = {
    name = "穆扎法尔 沙"  # Muzaffar Shah
    dynasty = "Inland"
    adm = 2
    dip = 2
    mil = 2
  }
}
1550.1.1 = {
  heir = {
    name = "曼苏尔 沙阿"  # Mansur Shah
    monarch_name = "曼苏尔 沙阿"  # Mansur Shah
    dynasty = "Inland"
    birth_date = 1540.1.1
    death_date = 1572.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1550.1.1 = {
  set_legacy_government = administrative_monarchy
}
1564.1.1 = {
  monarch = {
    name = "曼苏尔 沙阿"  # Mansur Shah
    dynasty = "Inland"
    adm = 2
    dip = 2
    mil = 2
  }
}
1572.1.1 = {
  monarch = {
    name = "Patik Siam"
    dynasty = "Inland"
    adm = 2
    dip = 2
    mil = 2
  }
}
1573.1.1 = {
  monarch = {
    name = "巴哈杜尔 沙"  # Bahadur Shah
    dynasty = "Inland"
    adm = 2
    dip = 2
    mil = 2
  }
}
1573.1.1 = {
  heir = {
    name = "Raja Hijau"
    monarch_name = "Raja Hijau"
    dynasty = "Inland"
    female = yes
    birth_date = 1550.1.1
    death_Date = 1616.1.1
    claim = 95
    adm = 5
    dip = 4
    mil = 2
  }
}
1584.1.1 = {
  monarch = {
    name = "Raja Hijau"
    dynasty = "Inland"
    adm = 5
    dip = 4
    mil = 2
    female = yes
  }
}
1584.1.1 = {
  heir = {
    name = "罗阇 补卢"  # Raja Buru
    monarch_name = "罗阇 补卢"  # Raja Buru
    female = yes
    dynasty = "Inland"
    birth_date = 1580.1.1
    death_Date = 1624.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1616.1.1 = {
  monarch = {
    name = "罗阇 补卢"  # Raja Buru
    dynasty = "Inland"
    female = yes
    adm = 2
    dip = 2
    mil = 2
  }
}
1616.1.1 = {
  heir = {
    name = "Raja Ungku"
    monarch_name = "Raja Ungku"
    female = yes
    dynasty = "Inland"
    birth_date = 1600.1.1
    death_Date = 1635.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1624.1.1 = {
  monarch = {
    name = "Raja Ungku"
    female = yes
    dynasty = "Inland"
    adm = 2
    dip = 2
    mil = 2
  }
}
1624.1.1 = {
  heir = {
    name = "Raja Kening"
    monarch_name = "Raja Kening"
    dynasty = "Inland"
    birth_date = 1610.1.1
    death_Date = 1649.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
    female = yes
  }
}
1632.1.1 = {
  government_rank = 2
}
1635.1.1 = {
  monarch = {
    name = "Raja Kening"
    dynasty = "Inland"
    female = yes
    adm = 2
    dip = 2
    mil = 2
  }
}
1635.1.1 = {
  heir = {
    name = "Raja Shaktl Kelantan"
    monarch_name = "Raja Shaktl Kelantan"
    dynasty = "吉兰丹"  # Kelantan
    birth_date = 1630.1.1
    death_Date = 1657.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1636.1.1 = {
  government_rank = 1
}
1649.1.1 = {
  monarch = {
    name = "Raja Shaktl Kelantan"
    dynasty = "吉兰丹"  # Kelantan
    adm = 2
    dip = 2
    mil = 2
  }
}
1649.1.1 = {
  heir = {
    name = "Long Bahar"
    monarch_name = "Sultan Long Bahar"
    dynasty = "吉兰丹"  # Kelantan
    birth_date = 1640.1.1
    death_Date = 1688.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1657.1.1 = {
  monarch = {
    name = "Sultan Long Bahar"
    dynasty = "吉兰丹"  # Kelantan
    adm = 2
    dip = 2
    mil = 2
  }
}
1657.1.1 = {
  heir = {
    name = "Raja Bakalan"
    monarch_name = "Raja Bakalan"
    dynasty = "吉兰丹"  # Kelantan
    birth_date = 1650.1.1
    death_Date = 1690.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1688.1.1 = {
  monarch = {
    name = "Raja Bakalan"
    dynasty = "吉兰丹"  # Kelantan
    adm = 2
    dip = 2
    mil = 2
  }
}
1688.1.1 = {
  heir = {
    name = "Raja Emas Kelantan"
    monarch_name = "Raja Emas Kelantan"
    dynasty = "吉兰丹"  # Kelantan
    birth_date = 1660.1.1
    death_Date = 1704.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1690.1.1 = {
  monarch = {
    name = "Raja Emas Kelantan"
    dynasty = "吉兰丹"  # Kelantan
    adm = 2
    dip = 2
    mil = 2
  }
}
1690.1.1 = {
  heir = {
    name = "Raja Emas Jayam Baginda"
    monarch_name = "Raja Emas Jayam Baginda"
    dynasty = "吉兰丹"  # Kelantan
    birth_date = 1690.1.1
    death_Date = 1707.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1704.1.1 = {
  monarch = {
    name = "Raja Emas Jayam Baginda"
    dynasty = "吉兰丹"  # Kelantan
    adm = 2
    dip = 2
    mil = 2
  }
}
1704.1.1 = {
  heir = {
    name = "Raja Dewi Perachu"
    monarch_name = "Raja Dewi Perachu"
    dynasty = "吉兰丹"  # Kelantan
    birth_date = 1680.1.1
    death_Date = 1716.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1707.1.1 = {
  monarch = {
    name = "Raja Dewi Perachu"
    dynasty = "吉兰丹"  # Kelantan
    adm = 2
    dip = 2
    mil = 2
  }
}
1707.1.1 = {
  heir = {
    name = "沙阿 阿拉姆"  # Shah 'Alam
    monarch_name = "沙阿 阿拉姆"  # Shah 'Alam
    dynasty = "吉兰丹"  # Kelantan
    birth_date = 1700.1.1
    death_Date = 1720.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1716.1.1 = {
  monarch = {
    name = "沙阿 阿拉姆"  # Shah 'Alam
    dynasty = "吉兰丹"  # Kelantan
    adm = 2
    dip = 2
    mil = 2
  }
}
1720.1.1 = {
  monarch = {
    name = "Raja Laksmana Dajang"
    dynasty = "吉兰丹"  # Kelantan
    adm = 2
    dip = 2
    mil = 2
  }
}
1721.1.1 = {
  monarch = {
    name = "Raja Emas Jayam Baginda"
    dynasty = "吉兰丹"  # Kelantan
    adm = 2
    dip = 2
    mil = 2
  }
}
1728.1.1 = {
  monarch = {
    name = "Alung Yunus"
    dynasty = "吉兰丹"  # Kelantan
    adm = 2
    dip = 2
    mil = 2
  }
}
1729.1.1 = {
  monarch = {
    name = "Raja Yunus"
    dynasty = "吉兰丹"  # Kelantan
    adm = 1
    dip = 2
    mil = 1
  }
}
1729.1.1 = {
  heir = {
    name = "Raja Long Nuh"
    monarch_name = "Raja Long Nuh"
    dynasty = "吉兰丹"  # Kelantan
    birth_date = 1700.1.1
    death_Date = 1771.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1749.1.1 = {
  monarch = {
    name = "Raja Long Nuh"
    dynasty = "吉兰丹"  # Kelantan
    adm = 1
    dip = 2
    mil = 1
  }
}