government = despotic_monarchy
primary_culture = mon
religion = buddhism
technology_group = chinese
capital = 586
1384.1.23 = {
    monarch = {
        name = "Razadarit"  # Razadarit
        dynasty = "Wareru"  # Wareru
        adm = 4
        dip = 3
        mil = 4
    }
}
1393.1.1 = {
    heir = {
        name = "Binnya Dhammaraza"  # Binnya Dhammaraza
        monarch_name = "Binnya Dhammaraza"  # Binnya Dhammaraza
        dynasty = "Wareru"  # Wareru
        birth_date = 1393.1.1
        death_Date = 1426.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1421.2.1 = {
    monarch = {
        name = "Binnya Dammayaza"  # Binnya Dammayaza
        dynasty = "Wareru"  # Wareru
        adm = 1
        dip = 2
        mil = 1
    }
}
1421.2.1 = {
    heir = {
        name = "Binnya Ran"  # Binnya Ran
        monarch_name = "Binnya Ran I"  # Binnya Ran I
        dynasty = "Wareru"  # Wareru
        birth_date = 1395.1.1
        death_Date = 1446.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1426.1.1 = {
    monarch = {
        name = "Binnya Ran I"  # Binnya Ran I
        dynasty = "Wareru"  # Wareru
        adm = 2
        dip = 2
        mil = 2
    }
}
1426.1.1 = {
    heir = {
        name = "Binnya Waru"  # Binnya Waru
        monarch_name = "Binnya Waru"  # Binnya Waru
        dynasty = "Wareru"  # Wareru
        birth_date = 1415.1.1
        death_Date = 1450.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1446.1.1 = {
    monarch = {
        name = "Binnya Waru"  # Binnya Waru
        dynasty = "Wareru"  # Wareru
        adm = 2
        dip = 1
        mil = 1
    }
}
1446.1.1 = {
    heir = {
        name = "Binnya Kyan"  # Binnya Kyan
        monarch_name = "Binnya Kyan"  # Binnya Kyan
        dynasty = "Wareru"  # Wareru
        birth_date = 1426.1.1
        death_Date = 1453.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1450.1.1 = {
    monarch = {
        name = "Binnya Kyan"  # Binnya Kyan
        dynasty = "Wareru"  # Wareru
        adm = 1
        dip = 2
        mil = 2
    }
}
1450.1.1 = {
    heir = {
        name = "Leik Mawdaw"  # Leik Mawdaw
        monarch_name = "Leik Mawdaw"  # Leik Mawdaw
        dynasty = "Wareru"  # Wareru
        birth_date = 1450.1.1
        death_Date = 1472.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1453.4.1 = {
    monarch = {
        name = "Leik Mawdaw"  # Leik Mawdaw
        dynasty = "Wareru"  # Wareru
        adm = 3
        dip = 2
        mil = 1
    }
}
1453.4.1 = {
    heir = {
        name = "Shin Sawbu"  # Shin Sawbu
        monarch_name = "Shin Sawbu"  # Shin Sawbu
        dynasty = "Wareru"  # Wareru
        female = yes
        birth_date = 1394.2.11
        death_Date = 1471.1.1
        claim = 95
        adm = 4
        dip = 4
        mil = 2
    }
}
1453.11.1 = {
    monarch = {
        name = "Shin Sawbu"  # Shin Sawbu
        dynasty = "Wareru"  # Wareru
        female = yes
        adm = 3
        dip = 4
        mil = 2
    }
}
1453.11.1 = {
    heir = {
        name = "Dhammazedi"  # Dhammazedi
        monarch_name = "Dhammazedi"  # Dhammazedi
        dynasty = "Wareru"  # Wareru
        birth_date = 1412.1.1
        death_Date = 1492.1.1
        claim = 95
        adm = 4
        dip = 4
        mil = 3
    }
}
1472.1.1 = {
    monarch = {
        name = "Dhammazedi"  # Dhammazedi
        dynasty = "Wareru"  # Wareru
        adm = 4
        dip = 4
        mil = 3
    }
}
1472.1.1 = {
    heir = {
        name = "Binnya Ran"  # Binnya Ran
        monarch_name = "Binnya Ran II"  # Binnya Ran II
        dynasty = "Wareru"  # Wareru
        birth_date = 1461.1.1
        death_Date = 1526.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1492.1.1 = {
    monarch = {
        name = "Binnya Ran II"  # Binnya Ran II
        dynasty = "Wareru"  # Wareru
        adm = 1
        dip = 2
        mil = 2
    }
}
1511.1.1 = {
    heir = {
        name = "Takayutpi"  # Takayutpi
        monarch_name = "Takayutpi"  # Takayutpi
        dynasty = "Wareru"  # Wareru
        birth_date = 1511.1.1
        death_Date = 1539.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1526.1.1 = {
    monarch = {
        name = "Takayutpi"  # Takayutpi
        dynasty = "Wareru"  # Wareru
        adm = 0
        dip = 0
        mil = 0
    }
}
1539.1.1 = {
    capital = 2403
}
1550.6.1 = {
    monarch = {
        name = "Smim Sawhtut"  # Smim Sawhtut
        dynasty = "Hanthawaddy"  # Hanthawaddy
        adm = 1
        dip = 2
        mil = 1
    }
}
1550.8.1 = {
    monarch = {
        name = "Smim Htaw"  # Smim Htaw
        dynasty = "Wareru"  # Wareru
        adm = 1
        dip = 1
        mil = 0
    }
}
1740.1.1 = {
    capital = 586
}
1740.1.1 = {
    monarch = {
        name = "Smim Htaw Buddhaketi"  # Smim Htaw Buddhaketi
        dynasty = "Mon"  # Mon
        adm = 3
        dip = 3
        mil = 4
    }
}
1740.1.1 = {
    heir = {
        name = "Binnya Dala"  # Binnya Dala
        monarch_name = "Binnya Dala"  # Binnya Dala
        birth_date = 1720.1.1
        death_Date = 1767.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 3
    }
}
1747.12.1 = {
    monarch = {
        name = "Binnya Dala"  # Binnya Dala
        dynasty = "Mon"  # Mon
        adm = 2
        dip = 1
        mil = 3
    }
}