government = despotic_monarchy
primary_culture = mon
religion = buddhism
technology_group = chinese
capital = 586
1384.1.23 = {
    monarch = {
        name = "罗娑陀利"  # Razadarit
        dynasty = "伐丽流"  # Wareru
        adm = 4
        dip = 3
        mil = 4
    }
}
1393.1.1 = {
    heir = {
        name = "频耶昙摩耶娑"  # Binnya Dhammaraza
        monarch_name = "频耶昙摩耶娑"  # Binnya Dhammaraza
        dynasty = "伐丽流"  # Wareru
        birth_date = 1393.1.1
        death_Date = 1426.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1421.2.1 = {
    monarch = {
        name = "频耶昙摩耶娑"  # Binnya Dammayaza
        dynasty = "伐丽流"  # Wareru
        adm = 1
        dip = 2
        mil = 1
    }
}
1421.2.1 = {
    heir = {
        name = "频耶兰"  # Binnya Ran
        monarch_name = "频耶兰"  # Binnya Ran I
        dynasty = "伐丽流"  # Wareru
        birth_date = 1395.1.1
        death_Date = 1446.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1426.1.1 = {
    monarch = {
        name = "频耶兰"  # Binnya Ran I
        dynasty = "伐丽流"  # Wareru
        adm = 2
        dip = 2
        mil = 2
    }
}
1426.1.1 = {
    heir = {
        name = "频耶伐流"  # Binnya Waru
        monarch_name = "频耶伐流"  # Binnya Waru
        dynasty = "伐丽流"  # Wareru
        birth_date = 1415.1.1
        death_Date = 1450.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1446.1.1 = {
    monarch = {
        name = "频耶伐流"  # Binnya Waru
        dynasty = "伐丽流"  # Wareru
        adm = 2
        dip = 1
        mil = 1
    }
}
1446.1.1 = {
    heir = {
        name = "频耶干"  # Binnya Kyan
        monarch_name = "频耶干"  # Binnya Kyan
        dynasty = "伐丽流"  # Wareru
        birth_date = 1426.1.1
        death_Date = 1453.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1450.1.1 = {
    monarch = {
        name = "频耶干"  # Binnya Kyan
        dynasty = "伐丽流"  # Wareru
        adm = 1
        dip = 2
        mil = 2
    }
}
1450.1.1 = {
    heir = {
        name = "雷穆陶"  # Leik Mawdaw
        monarch_name = "雷穆陶"  # Leik Mawdaw
        dynasty = "伐丽流"  # Wareru
        birth_date = 1450.1.1
        death_Date = 1472.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1453.4.1 = {
    monarch = {
        name = "雷穆陶"  # Leik Mawdaw
        dynasty = "伐丽流"  # Wareru
        adm = 3
        dip = 2
        mil = 1
    }
}
1453.4.1 = {
    heir = {
        name = "信修孚"  # Shin Sawbu
        monarch_name = "信修孚"  # Shin Sawbu
        dynasty = "伐丽流"  # Wareru
        female = yes
        birth_date = 1394.2.11
        death_Date = 1471.1.1
        claim = 95
        adm = 4
        dip = 4
        mil = 2
    }
}
1453.11.1 = {
    monarch = {
        name = "信修孚"  # Shin Sawbu
        dynasty = "伐丽流"  # Wareru
        female = yes
        adm = 3
        dip = 4
        mil = 2
    }
}
1453.11.1 = {
    heir = {
        name = "达摩悉提"  # Dhammazedi
        monarch_name = "达摩悉提"  # Dhammazedi
        dynasty = "伐丽流"  # Wareru
        birth_date = 1412.1.1
        death_Date = 1492.1.1
        claim = 95
        adm = 4
        dip = 4
        mil = 3
    }
}
1472.1.1 = {
    monarch = {
        name = "达摩悉提"  # Dhammazedi
        dynasty = "伐丽流"  # Wareru
        adm = 4
        dip = 4
        mil = 3
    }
}
1472.1.1 = {
    heir = {
        name = "频耶兰"  # Binnya Ran
        monarch_name = "频耶兰"  # Binnya Ran II
        dynasty = "伐丽流"  # Wareru
        birth_date = 1461.1.1
        death_Date = 1526.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1492.1.1 = {
    monarch = {
        name = "频耶兰"  # Binnya Ran II
        dynasty = "伐丽流"  # Wareru
        adm = 1
        dip = 2
        mil = 2
    }
}
1511.1.1 = {
    heir = {
        name = "多迦逾毕"  # Takayutpi
        monarch_name = "多迦逾毕"  # Takayutpi
        dynasty = "伐丽流"  # Wareru
        birth_date = 1511.1.1
        death_Date = 1539.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1526.1.1 = {
    monarch = {
        name = "多迦逾毕"  # Takayutpi
        dynasty = "伐丽流"  # Wareru
        adm = 0
        dip = 0
        mil = 0
    }
}
1539.1.1 = {
    capital = 2403
}
1550.6.1 = {
    monarch = {
        name = "斯弥修都"  # Smim Sawhtut
        dynasty = "汉达瓦底"  # Hanthawaddy
        adm = 1
        dip = 2
        mil = 1
    }
}
1550.8.1 = {
    monarch = {
        name = "斯弥陶"  # Smim Htaw
        dynasty = "伐丽流"  # Wareru
        adm = 1
        dip = 1
        mil = 0
    }
}
1740.1.1 = {
    capital = 586
}
1740.1.1 = {
    monarch = {
        name = "斯弥陶 佛陀吉帝"  # Smim Htaw Buddhaketi
        dynasty = "孟"  # Mon
        adm = 3
        dip = 3
        mil = 4
    }
}
1740.1.1 = {
    heir = {
        name = "莽哒喇"  # Binnya Dala
        monarch_name = "莽哒喇"  # Binnya Dala
        birth_date = 1720.1.1
        death_Date = 1767.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 3
    }
}
1747.12.1 = {
    monarch = {
        name = "莽哒喇"  # Binnya Dala
        dynasty = "孟"  # Mon
        adm = 2
        dip = 1
        mil = 3
    }
}