government = monarchy
add_government_reform = feudal_theocracy
primary_culture = persian
religion = shiite
technology_group = muslim
capital = 416
add_army_professionalism = 0.05
religious_school = jafari_school
1448.1.1 = {
    monarch = {
        name = "祖乃德"  # Joneid
        dynasty = "萨法维"  # Safavid
        adm = 1
        dip = 4
        mil = 2
    }
    add_piety = -0.35
}
1460.1.1 = {
    monarch = {
        name = "海达尔"  # Haidar
        dynasty = "萨法维"  # Safavid
        adm = 4
        dip = 3
        mil = 2
    }
}
1483.1.1 = {
    monarch = {
        name = "伊斯迈尔 I"  # Ismâ'îl I
        dynasty = "萨法维"  # Safavid
        adm = 6
        dip = 5
        mil = 5
        leader = {
            name = "伊斯迈尔 I"  # Ismail I
            type = general
            fire = 4
            shock = 4
            manuever = 4
            siege = 0
        }
    }
}
1523.1.1 = {
    leader = {
        name = "Cuha Sultan"  # Cuha Sultan
        type = general
        fire = 2
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1531.1.1
    }
}
1524.5.24 = {
    monarch = {
        name = "塔赫马斯普 I"  # Thamâsp I
        dynasty = "萨法维"  # Safavid
        adm = 2
        dip = 0
        mil = 3
        leader = {
            name = "塔赫马斯普 I"  # Tahmasp I
            type = general
            fire = 2
            shock = 3
            manuever = 4
            siege = 0
        }
    }
}
1548.7.27 = {
    capital = 428
}
1576.5.15 = {
    monarch = {
        name = "伊斯迈尔 II"  # Ismâ'îl II
        dynasty = "萨法维"  # Safavid
        adm = 1
        dip = 0
        mil = 2
    }
}
1577.11.25 = {
    monarch = {
        name = "穆罕默德 赫达班达"  # Muhammad Khudabanda
        dynasty = "萨法维"  # Safavid
        adm = 1
        dip = 1
        mil = 1
    }
}
1580.1.1 = {
    leader = {
        name = "哈姆扎 米尔扎"  # Hamza Mirza
        type = general
        fire = 2
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1586.12.4
    }
}
1585.1.1 = {
    monarch = {
        name = "哈姆扎 米尔扎"  # Hamza Mirza
        dynasty = "萨法维"  # Safavid
        adm = 1
        dip = 1
        mil = 2
    }
}
1586.12.5 = {
    monarch = {
        name = "阿布 塔利卜"  # Abu Talib
        dynasty = "萨法维"  # Safavid
        adm = 0
        dip = 1
        mil = 0
    }
}
1587.12.11 = {
    monarch = {
        name = "阿拔斯 I"  # Abbas I
        dynasty = "萨法维"  # Safavid
        adm = 6
        dip = 5
        mil = 6
        leader = {
            name = "阿拔斯 I"  # Abbas I
            type = general
            fire = 4
            shock = 4
            manuever = 4
            siege = 1
        }
    }
}
1589.1.1 = {
    leader = {
        name = "法尔哈德 汗"  # Farhad Khan
        type = general
        fire = 2
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1599.1.1
    }
}
1597.1.1 = {
    leader = {
        name = "阿拉威尔迪汗"  # Allahverdi Khan
        type = general
        fire = 4
        shock = 4
        manuever = 4
        siege = 1
        death_date = 1613.6.3
    }
}
1598.1.1 = {
    capital = 429
}
1601.1.1 = {
    leader = {
        name = "Emir Guna Beg"  # Emir Guna Beg
        type = general
        fire = 3
        shock = 4
        manuever = 3
        siege = 1
        death_date = 1625.1.1
    }
}
1602.1.1 = {
    leader = {
        name = "Qarchaqay Bei"  # Qarchaqay Bei
        type = general
        fire = 3
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1624.1.1
    }
}
1629.1.20 = {
    monarch = {
        name = "萨非 I"  # Safi I
        dynasty = "萨法维"  # Safavid
        adm = 1
        dip = 1
        mil = 0
    }
}
1630.1.1 = {
    leader = {
        name = "Rustam Khan"  # Rustam Khan
        type = general
        fire = 2
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1643.3.1
    }
}
1642.5.12 = {
    monarch = {
        name = "阿拔斯 II"  # Abbas II
        dynasty = "萨法维"  # Safavid
        adm = 3
        dip = 4
        mil = 3
    }
}
1666.10.27 = {
    monarch = {
        name = "苏莱曼 I"  # Suleiman I
        dynasty = "萨法维"  # Safavid
        adm = 1
        dip = 3
        mil = 1
    }
}
1694.7.30 = {
    monarch = {
        name = "苏丹 侯赛因 I"  # Sultan Husain I
        dynasty = "萨法维"  # Safavid
        adm = 0
        dip = 0
        mil = 0
    }
}
1722.1.1 = {
    leader = {
        name = "法特赫 阿里 汗"  # Fath Ali Khan
        type = general
        fire = 3
        shock = 4
        manuever = 3
        siege = 0
        death_date = 1726.10.11
    }
}
1722.10.23 = {
    monarch = {
        name = "塔赫马斯普 II"  # Thamasp II
        dynasty = "萨法维"  # Safavid
        adm = 0
        dip = 1
        mil = 1
    }
}
1727.1.1 = {
    leader = {
        name = "易卜拉欣 汗"  # Ibrahim Khan
        type = general
        fire = 2
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1738.11.14
    }
}
1732.9.8 = {
    monarch = {
        name = "阿拔斯 III"  # Abbas III
        dynasty = "萨法维"  # Safavid
        adm = 0
        dip = 1
        mil = 0
    }
}
1734.1.1 = {
    leader = {
        name = "拉蒂夫 汗"  # Latif Khan
        type = admiral
        fire = 2
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1738.7.7
    }
}
1736.3.9 = {
    monarch = {
        name = "纳迪尔"  # Nadir
        dynasty = "阿夫沙尔"  # Afsharid
        adm = 2
        dip = 4
        mil = 6
        leader = {
            name = "纳迪尔 沙阿"  # Nadir Shah
            type = general
            fire = 3
            shock = 5
            manuever = 5
            siege = 1
        }
    }
}
1747.6.20 = {
    monarch = {
        name = "阿迪勒"  # Adil
        dynasty = "阿夫沙尔"  # Afsharid
        adm = 1
        dip = 1
        mil = 1
    }
}
1748.12.9 = {
    monarch = {
        name = "易卜拉欣"  # Ibrahim
        dynasty = "阿夫沙尔"  # Afsharid
        adm = 0
        dip = 0
        mil = 0
    }
}
1749.7.2 = {
    monarch = {
        name = "沙哈鲁"  # Shah Rukh
        dynasty = "阿夫沙尔"  # Afsharid
        adm = 0
        dip = 0
        mil = 0
    }
}
1750.1.1 = {
    leader = {
        name = "卡里姆 汗"  # Karim Khan
        type = general
        fire = 2
        shock = 3
        manuever = 3
        siege = 1
        death_date = 1770.1.1
    }
}
1750.1.1 = {
    leader = {
        name = "Sadeq Khan"  # Sadeq Khan
        type = general
        fire = 3
        shock = 4
        manuever = 3
        siege = 1
        death_date = 1781.2.1
    }
}
1750.1.2 = {
    monarch = {
        name = "苏莱曼 II"  # Suleiman II
        dynasty = "萨法维"  # Safavid
        adm = 1
        dip = 1
        mil = 0
    }
}
1750.1.2 = {
    capital = 430
}
1750.6.13 = {
    monarch = {
        name = "伊斯迈尔 III"  # Ismail III
        dynasty = "阿夫沙尔"  # Afsharid
        adm = 0
        dip = 0
        mil = 0
    }
}
1756.1.1 = {
    monarch = {
        name = "卡里姆 汗"  # Karim Khan
        dynasty = "赞德"  # Zand
        adm = 4
        dip = 3
        mil = 3
    }
}
1779.3.7 = {
    monarch = {
        name = "Zaki Khan"  # Zaki Khan
        dynasty = "赞德"  # Zand
        adm = 0
        dip = 0
        mil = 1
    }
}
1780.1.1 = {
    monarch = {
        name = "Sadeq Khan"  # Sadeq Khan
        dynasty = "赞德"  # Zand
        adm = 2
        dip = 2
        mil = 3
    }
}
1782.1.1 = {
    monarch = {
        name = "Ali Morad"  # Ali Morad
        dynasty = "赞德"  # Zand
        adm = 1
        dip = 1
        mil = 1
    }
}
1785.2.1 = {
    monarch = {
        name = "Ja'far Khan"  # Ja'far Khan
        dynasty = "赞德"  # Zand
        adm = 1
        dip = 1
        mil = 2
    }
}
1789.1.1 = {
    monarch = {
        name = "Lotf Ali Khan"  # Lotf Ali Khan
        dynasty = "赞德"  # Zand
        adm = 3
        dip = 2
        mil = 1
    }
}
1794.1.1 = {
    monarch = {
        name = "Aga Muhammad"  # Aga Muhammad
        dynasty = "卡贾尔"  # Qajar
        adm = 0
        dip = 0
        mil = 3
    }
}
1794.1.1 = {
    leader = {
        name = "Aga Muhammad"  # Aga Muhammad
        type = general
        fire = 2
        shock = 4
        manuever = 4
        siege = 1
        death_date = 1797.6.17
    }
}
1795.1.1 = {
    capital = 428
}
1797.6.18 = {
    monarch = {
        name = "法特赫 阿里"  # Fath Alî
        dynasty = "卡贾尔"  # Qajar
        adm = 2
        dip = 2
        mil = 2
    }
}