government = monarchy
add_government_reform = mandala_reform
primary_culture = sumatran
religion = buddhism
technology_group = chinese
capital = 2681
1347.1.1 = {
    monarch = {
        name = "阿底提耶跋摩"  # Adityawarman
        dynasty = "毛里"  # Mauli
        adm = 5
        dip = 4
        mil = 4
    }
}
1375.1.1 = {
    monarch = {
        name = "阿囊妿跋摩"  # Ananggawarman
        dynasty = "毛里"  # Mauli
        adm = 4
        dip = 3
        mil = 3
    }
}
1417.1.1 = {
    monarch = {
        name = "伊那耶陀"  # Inayat
        dynasty = "毛里"  # Mauli
        adm = 3
        dip = 4
        mil = 2
    }
}
1459.1.1 = {
    monarch = {
        name = "妿阇婆底"  # Gadzabadi
        dynasty = "毛里"  # Mauli
        adm = 2
        dip = 2
        mil = 2
    }
}
1489.1.1 = {
    monarch = {
        name = "眠罗阇"  # Menradza
        dynasty = "毛里"  # Mauli
        adm = 2
        dip = 1
        mil = 3
    }
}
1519.1.1 = {
    monarch = {
        name = "搓令妿偷"  # Tsalenggathu
        dynasty = "毛里"  # Mauli
        adm = 2
        dip = 3
        mil = 3
    }
}
1549.1.1 = {
    monarch = {
        name = "操罗"  # Tsau-Lha
        dynasty = "毛里"  # Mauli
        adm = 3
        dip = 2
        mil = 3
    }
}
1579.1.1 = {
    monarch = {
        name = "伊那耶陀"  # Inayat
        dynasty = "毛里"  # Mauli
        adm = 3
        dip = 2
        mil = 2
    }
}
1600.1.1 = {
    religion = sunni
    religious_school = shafii_school
    add_piety = -0.10
}
1639.1.1 = {
    monarch = {
        name = "门拉扎"  # Menradza
        dynasty = "毛里"  # Mauli
        adm = 1
        dip = 2
        mil = 3
    }
}
1668.1.1 = {
    monarch = {
        name = "艾哈迈德沙阿"  # Ahmadsyah
        dynasty = "毛里"  # Mauli
        adm = 4
        dip = 4
        mil = 3
    }
}
1674.1.1 = {
    monarch = {
        name = "因德尔马沙阿"  # Indermasyah
        dynasty = "毛里"  # Mauli
        adm = 4
        dip = 3
        mil = 3
    }
}
1730.1.1 = {
    monarch = {
        name = "加扎巴迪"  # Gadzabadi
        dynasty = "毛里"  # Mauli
        adm = 1
        dip = 1
        mil = 3
    }
}
1759.1.1 = {
    monarch = {
        name = "门拉扎"  # Menradza
        dynasty = "毛里"  # Mauli
        adm = 2
        dip = 3
        mil = 2
    }
}
1780.1.1 = {
    monarch = {
        name = "穆宁沙阿"  # Muningsyah
        dynasty = "毛里"  # Mauli
        adm = 1
        dip = 3
        mil = 1
    }
}