government = monarchy
add_government_reform = autocracy_reform
primary_culture = sumatran
religion = sunni
technology_group = chinese
capital = 622
religious_school = shafii_school
1399.1.1 = {
  add_piety = -0.1
}
1444.1.1 = {
  monarch = {
    name = "济孙"  # Jisun
    dynasty = "施"  # Shi
    adm = 2
    dip = 2
    mil = 2
    culture = wu
  }
}
1550.1.1 = {
  monarch = {
    name = "沙林伽都"  # Tsalenggathu
    dynasty = "巴邻旁"  # Palembang
    adm = 2
    dip = 3
    mil = 2
  }
}
1580.1.1 = {
  monarch = {
    name = "修罗"  # Tsau-Lha
    dynasty = "巴邻旁"  # Palembang
    adm = 2
    dip = 2
    mil = 3
  }
}
1610.1.1 = {
  monarch = {
    name = "弥悉多耶"  # Mengtsekya
    dynasty = "巴邻旁"  # Palembang
    adm = 3
    dip = 2
    mil = 2
  }
}
1640.1.1 = {
  monarch = {
    name = "弥耶娑"  # Menradza
    dynasty = "巴邻旁"  # Palembang
    adm = 3
    dip = 2
    mil = 2
  }
}
1670.1.1 = {
  monarch = {
    name = "伊纳亚特"  # Inayat
    dynasty = "巴邻旁"  # Palembang
    adm = 3
    dip = 2
    mil = 2
  }
}
1700.1.1 = {
  monarch = {
    name = "迦沙婆提"  # Gadzabadi
    dynasty = "巴邻旁"  # Palembang
    adm = 2
    dip = 2
    mil = 3
  }
}
1730.1.1 = {
  monarch = {
    name = "炀里帕尔"  # Amritpal
    dynasty = "巴邻旁"  # Palembang
    adm = 2
    dip = 3
    mil = 2
    female = yes
  }
}
1760.1.1 = {
  monarch = {
    name = "弥悉多耶"  # Mengtsekya
    dynasty = "巴邻旁"  # Palembang
    adm = 2
    dip = 3
    mil = 2
  }
}
1790.1.1 = {
  monarch = {
    name = "侯赛因"  # Husayn
    dynasty = "巴邻旁"  # Palembang
    adm = 3
    dip = 2
    mil = 2
  }
}