government = despotic_monarchy
primary_culture = sumatran
religion = sunni
technology_group = chinese
capital = 622
religious_school = shafii_school
1399.1.1 = {
    add_piety = -0.1
}
1550.1.1 = {
    monarch = {
        name = "Tsalenggathu"  # Tsalenggathu
        dynasty = "Palembang"  # Palembang
        adm = 2
        dip = 3
        mil = 2
    }
}
1580.1.1 = {
    monarch = {
        name = "Tsau-Lha"  # Tsau-Lha
        dynasty = "Palembang"  # Palembang
        adm = 2
        dip = 2
        mil = 3
    }
}
1610.1.1 = {
    monarch = {
        name = "Mengtsekya"  # Mengtsekya
        dynasty = "Palembang"  # Palembang
        adm = 3
        dip = 2
        mil = 2
    }
}
1640.1.1 = {
    monarch = {
        name = "Menradza"  # Menradza
        dynasty = "Palembang"  # Palembang
        adm = 3
        dip = 2
        mil = 2
    }
}
1670.1.1 = {
    monarch = {
        name = "Inayat"  # Inayat
        dynasty = "Palembang"  # Palembang
        adm = 3
        dip = 2
        mil = 2
    }
}
1700.1.1 = {
    monarch = {
        name = "Gadzabadi"  # Gadzabadi
        dynasty = "Palembang"  # Palembang
        adm = 2
        dip = 2
        mil = 3
    }
}
1730.1.1 = {
    monarch = {
        name = "Amritpal"  # Amritpal
        dynasty = "Palembang"  # Palembang
        adm = 2
        dip = 3
        mil = 2
        female = yes
    }
}
1760.1.1 = {
    monarch = {
        name = "Mengtsekya"  # Mengtsekya
        dynasty = "Palembang"  # Palembang
        adm = 2
        dip = 3
        mil = 2
    }
}
1790.1.1 = {
    monarch = {
        name = "Husayn"  # Husayn
        dynasty = "Palembang"  # Palembang
        adm = 3
        dip = 2
        mil = 2
    }
}