government = elective_monarchy
primary_culture = polish
add_accepted_culture = lithuanian
add_accepted_culture = prussian
add_accepted_culture = byelorussian
religion = catholic
technology_group = eastern
capital = 262
1572.1.1 = {
    leader = {
        name = "Krzysztof Radziwill"  # Krzysztof Radziwill
        type = general
        fire = 3
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1603.11.20
    }
}
1573.5.11 = {
    monarch = {
        name = "Henryk I"  # Henryk I
        culture = cosmpolitan_french
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1551.9.19
        adm = 1
        dip = 1
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = embezzler_personality
    add_ruler_personality = craven_personality
}
1575.12.15 = {
    monarch = {
        name = "Stefan I"  # Stefan I
        dynasty = "Báthory"  # Báthory
        culture = hungarian
        birth_date = 1533.9.27
        adm = 5
        dip = 2
        mil = 6
        leader = {
            name = "Stefan Báthory"  # Stefan Báthory
            type = general
            fire = 3
            shock = 5
            manuever = 5
            siege = 1
        }
    }
    clear_scripted_personalities = yes
    add_ruler_personality = bold_fighter_personality
    add_ruler_personality = tolerant_personality
    queen = {
        country_of_origin = LIT
        name = "Anna"  # Anna
        dynasty = "Jagiellon"  # Jagiellon
        birth_date = 1523.10.18
        death_date = 1596.9.9
        female = yes
        adm = 1
        dip = 2
        mil = 0
    }
}
1581.1.1 = {
    leader = {
        name = "Jan Zamojski"  # Jan Zamojski
        type = general
        fire = 2
        shock = 4
        manuever = 3
        siege = 0
        death_date = 1605.6.3
    }
}
1587.8.19 = {
    monarch = {
        name = "Zygmunt III"  # Zygmunt III
        dynasty = "Vasa"  # Vasa
        culture = swedish
        birth_date = 1566.6.20
        adm = 1
        dip = 2
        mil = 2
        leader = {
            name = "Zygmunt III"  # Zygmunt III
            type = general
            fire = 3
            shock = 4
            manuever = 4
            siege = 0
        }
    }
    clear_scripted_personalities = yes
    add_ruler_personality = zealot_personality
    add_ruler_personality = conqueror_personality
}
1592.5.31 = {
    queen = {
        country_of_origin = HAB
        name = "Anna"  # Anna
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1573.8.16
        death_date = 1598.2.10
        female = yes
        adm = 0
        dip = 0
        mil = 0
    }
}
1589.1.1 = {
    leader = {
        name = "Jan Sapieha"  # Jan Sapieha
        type = general
        fire = 2
        shock = 2
        manuever = 3
        siege = 1
        death_date = 1611.1.1
    }
}
1595.6.9 = {
    heir = {
        name = "Wladyslaw"  # Wladyslaw
        monarch_name = "Wladyslaw IV"  # Wladyslaw IV
        dynasty = "Vasa"  # Vasa
        birth_date = 1595.6.9
        death_date = 1648.5.20
        claim = 95
        adm = 4
        dip = 5
        mil = 4
        leader = {
            name = "Wladyslaw IV"  # Wladyslaw IV
            type = general
            fire = 3
            shock = 3
            manuever = 4
            siege = 1
        }
    }
    clear_scripted_personalities = yes
    add_heir_personality = scholar_personality
    add_heir_personality = martial_educator_personality
}
1596.1.1 = {
    capital = 257
}
1600.1.1 = {
    leader = {
        name = "Jan Karol Chodkiewicz"  # Jan Karol Chodkiewicz
        type = general
        fire = 3
        shock = 5
        manuever = 4
        siege = 0
        death_date = 1621.9.24
    }
}
1600.1.1 = {
    leader = {
        name = "Stanislaw Lubomirski"  # Stanislaw Lubomirski
        type = general
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1649.1.1
    }
}
1605.1.1 = {
    leader = {
        name = "Stanislaw Zolkiewski"  # Stanislaw Zolkiewski
        type = general
        fire = 3
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1620.10.6
    }
}
1605.12.11 = {
    queen = {
        country_of_origin = HAB
        name = "Konstancja"  # Konstancja
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1588.12.24
        death_date = 1631.7.10
        female = yes
        adm = 3
        dip = 3
        mil = 1
    }
}
1615.1.1 = {
    leader = {
        name = "Krzysztof Radziwill"  # Krzysztof Radziwill
        type = general
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1640.1.1
    }
}
1618.1.1 = {
    leader = {
        name = "Arend Dickmann"  # Arend Dickmann
        type = admiral
        fire = 3
        shock = 4
        manuever = 3
        siege = 0
        death_date = 1627.1.1
    }
}
1620.1.1 = {
    leader = {
        name = "Mikolaj Potocki"  # Mikolaj Potocki
        type = general
        fire = 2
        shock = 1
        manuever = 3
        siege = 0
        death_date = 1651.11.20
    }
}
1620.1.1 = {
    leader = {
        name = "Stanislaw Koniecpolski"  # Stanislaw Koniecpolski
        type = general
        fire = 2
        shock = 5
        manuever = 5
        siege = 0
        death_date = 1646.3.11
    }
}
1621.1.1 = {
    leader = {
        name = "Krzysztof Arciszewski"  # Krzysztof Arciszewski
        type = general
        fire = 3
        shock = 2
        manuever = 5
        siege = 1
        death_date = 1656.4.7
    }
}
1630.1.1 = {
    leader = {
        name = "Pawel Jan Sapieha"  # Pawel Jan Sapieha
        type = general
        fire = 2
        shock = 3
        manuever = 5
        siege = 0
        death_date = 1665.1.1
    }
}
1632.11.8 = {
    monarch = {
        name = "Wladyslaw IV"  # Wladyslaw IV
        dynasty = "Vasa"  # Vasa
        birth_date = 1595.6.9
        adm = 4
        dip = 5
        mil = 4
        leader = {
            name = "Wladyslaw IV"  # Wladyslaw IV
            type = general
            fire = 3
            shock = 3
            manuever = 4
            siege = 1
        }
    }
    clear_scripted_personalities = yes
    add_ruler_personality = scholar_personality
    add_ruler_personality = martial_educator_personality
    add_heir_personality = bold_fighter_personality
    heir = {
        name = "Jan Kazimierz"  # Jan Kazimierz
        monarch_name = "Jan II Kazimierz"  # Jan II Kazimierz
        dynasty = "Vasa"  # Vasa
        birth_date = 1609.3.22
        death_date = 1672.12.16
        claim = 95
        adm = 0
        dip = 3
        mil = 1
    }
}
1637.9.13 = {
    queen = {
        country_of_origin = HAB
        name = "Cecylia Renata"  # Cecylia Renata
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1611.7.16
        death_date = 1644.3.24
        female = yes
        adm = 2
        dip = 1
        mil = 0
    }
}
1640.1.1 = {
    leader = {
        name = "Jeremi Wisnowiecki"  # Jeremi Wisnowiecki
        type = general
        fire = 2
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1651.8.20
    }
}
1646.7.15 = {
    queen = {
        country_of_origin = MAN
        name = "Ludwika Maria"  # Ludwika Maria
        dynasty = "Gonzaga"  # Gonzaga
        birth_date = 1611.8.18
        death_date = 1667.5.10
        female = yes
        adm = 3
        dip = 2
        mil = 1
    }
}
1648.11.20 = {
    monarch = {
        name = "Jan II Kazimierz"  # Jan II Kazimierz
        dynasty = "Vasa"  # Vasa
        birth_date = 1609.3.22
        adm = 0
        dip = 3
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = bold_fighter_personality
}
1649.5.30 = {
    queen = {
        country_of_origin = MAN
        name = "Ludwika Maria"  # Ludwika Maria
        dynasty = "Gonzaga"  # Gonzaga
        birth_date = 1611.8.18
        death_date = 1667.5.10
        female = yes
        adm = 3
        dip = 2
        mil = 1
    }
}
1650.1.1 = {
    leader = {
        name = "von Winter"  # von Winter
        type = general
        fire = 4
        shock = 2
        manuever = 2
        siege = 0
        death_date = 1671.1.1
    }
}
1651.1.1 = {
    leader = {
        name = "Wincenty Gosiewski"  # Wincenty Gosiewski
        type = general
        fire = 4
        shock = 3
        manuever = 2
        siege = 0
        death_date = 1658.1.1
    }
}
1654.1.1 = {
    leader = {
        name = "Stanislaw Jan Jablonowski"  # Stanislaw Jan Jablonowski
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 1
        death_date = 1690.1.1
    }
}
1655.1.1 = {
    leader = {
        name = "Stefan Czarniecki"  # Stefan Czarniecki
        type = general
        fire = 3
        shock = 5
        manuever = 4
        siege = 0
        death_date = 1665.2.16
    }
}
1657.1.1 = {
    leader = {
        name = "Jerzy Lubomirski"  # Jerzy Lubomirski
        type = general
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1667.1.1
    }
}
1666.1.1 = {
    leader = {
        name = "Ernest Denhoff"  # Ernest Denhoff
        type = general
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1693.1.1
    }
}
1669.6.19 = {
    monarch = {
        name = "Michal I"  # Michal I
        dynasty = "Wisniowiecki"  # Wisniowiecki
        birth_date = 1640.5.31
        adm = 0
        dip = 0
        mil = 0
    }
    clear_scripted_personalities = yes
    add_ruler_personality = naive_personality
}
1670.10.19 = {
    queen = {
        country_of_origin = HAB
        name = "Eleonora"  # Eleonora
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1653.5.31
        death_date = 1697.12.17
        female = yes
        adm = 1
        dip = 3
        mil = 0
    }
}
1674.5.21 = {
    monarch = {
        name = "Jan III"  # Jan III
        dynasty = "Sobieski"  # Sobieski
        birth_date = 1629.8.17
        adm = 2
        dip = 5
        mil = 6
        leader = {
            name = "Jan III"  # Jan III
            type = general
            fire = 3
            shock = 5
            manuever = 3
            siege = 0
        }
    }
    clear_scripted_personalities = yes
    add_ruler_personality = tactical_genius_personality
    add_ruler_personality = martial_educator_personality
}
1676.2.2 = {
    queen = {
        country_of_origin = FRA
        name = "Maria Kazimiera"  # Maria Kazimiera
        dynasty = "d’Arquien"  # d’Arquien
        birth_date = 1641.6.28
        death_date = 1716.1.30
        female = yes
        adm = 1
        dip = 3
        mil = 0
    }
}
1680.1.1 = {
    leader = {
        name = "Jan Reinhold Patkul"  # Jan Reinhold Patkul
        type = general
        fire = 2
        shock = 1
        manuever = 4
        siege = 0
        death_date = 1707.10.10
    }
}
1697.6.27 = {
    monarch = {
        name = "August II Mocny"  # August II Mocny
        culture = saxon
        dynasty = "冯 韦廷"  # von Wettin
        birth_date = 1670.5.12
        adm = 2
        dip = 1
        mil = 0
    }
    clear_scripted_personalities = yes
    add_ruler_personality = drunkard_personality
}
1694.4.27 = {
    queen = {
        country_of_origin = BAV
        name = "Krystyna Eberhardyna"  # Krystyna Eberhardyna
        dynasty = "霍亨索伦"  # Hohenzollern
        birth_date = 1671.12.29
        death_date = 1727.9.5
        female = yes
        adm = 0
        dip = 0
        mil = 0
    }
}
1700.1.1 = {
    leader = {
        name = "Jan Kazimierz Sapieha"  # Jan Kazimierz Sapieha
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1726.1.1
    }
}
1704.7.12 = {
    monarch = {
        name = "Stanislaw I"  # Stanislaw I
        dynasty = "Leszczynski"  # Leszczynski
        birth_date = 1677.10.20
        adm = 5
        dip = 2
        mil = 3
    }
    clear_scripted_personalities = yes
    add_ruler_personality = embezzler_personality
}
1705.10.7 = {
    queen = {
        country_of_origin = POL
        name = "Katarzyna"  # Katarzyna
        dynasty = "Opaliñski"  # Opaliñski
        birth_date = 1680.10.13
        death_date = 1747.3.19
        female = yes
        adm = 0
        dip = 0
        mil = 0
    }
}
1730.1.1 = {
    leader = {
        name = "Michal Jan Pac"  # Michal Jan Pac
        type = general
        fire = 1
        shock = 2
        manuever = 4
        siege = 0
        death_date = 1780.1.1
    }
}
1733.10.5 = {
    monarch = {
        name = "August III Sas"  # August III Sas
        dynasty = "冯 韦廷"  # von Wettin
        culture = saxon
        religion = catholic
        birth_date = 1696.10.17
        adm = 1
        dip = 3
        mil = 0
    }
    clear_scripted_personalities = yes
    add_ruler_personality = greedy_personality
    add_ruler_personality = industrious_personality
    queen = {
        country_of_origin = HAB
        name = "Maria Jozefa"  # Maria Jozefa
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1699.12.8
        death_date = 1757.11.17
        female = yes
        adm = 3
        dip = 1
        mil = 0
    }
}
1734.1.17 = {
    queen = {
        country_of_origin = HAB
        name = "Maria Jozefa"  # Maria Jozefa
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1699.12.8
        death_date = 1757.11.17
        female = yes
        adm = 1
        dip = 1
        mil = 0
    }
}
1735.11.10 = {
    leader = {
        name = "Michal Radziwill"  # Michal Radziwill
        type = general
        fire = 1
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1762.5.22
    }
}
1755.1.1 = {
    leader = {
        name = "Stanislaw Poniatowski"  # Stanislaw Poniatowski
        type = general
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1798.2.12
    }
}
1762.10.9 = {
    leader = {
        name = "Aleksander Sapieha"  # Aleksander Sapieha
        type = general
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1775.9.13
    }
}
1764.9.7 = {
    monarch = {
        name = "Stanislaw II"  # Stanislaw II
        dynasty = "Poniatowski"  # Poniatowski
        birth_date = 1732.1.17
        adm = 2
        dip = 4
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = naive_personality
    add_ruler_personality = craven_personality
}
1779.1.1 = {
    leader = {
        name = "Kazimierz Pulaski"  # Kazimierz Pulaski
        type = general
        fire = 3
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1779.10.11
    }
}
1789.1.1 = {
    leader = {
        name = "Tadeusz Kosciuszko"  # Tadeusz Kosciuszko
        type = general
        fire = 3
        shock = 4
        manuever = 5
        siege = 1
        death_date = 1817.10.15
    }
}
1789.1.1 = {
    leader = {
        name = "Jozef Poniatowski"  # Jozef Poniatowski
        type = general
        fire = 3
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1813.1.1
    }
}