government = feudal_monarchy
primary_culture = polish
religion = catholic
technology_group = eastern
historical_friend = LIT
historical_rival = TEU
capital = 262
national_focus = ADM
1444.11.11 = {
    monarch = {
        name = "(Interregnum)"  # (Interregnum)
        adm = 0
        mil = 0
        dip = 0
        regent = yes
    }
}
1447.6.25 = {
    monarch = {
        name = "Kazimierz IV"  # Kazimierz IV
        dynasty = "Jagiellon"  # Jagiellon
        birth_date = 1427.11.30
        adm = 4
        dip = 4
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = scholar_personality
    add_ruler_personality = incorruptible_personality
}
1454.2.10 = {
    queen = {
        country_of_origin = SAX
        name = "Elzbieta"  # Elzbieta
        dynasty = "冯·哈布斯堡"  # von Habsburg
        birth_date = 1437.1.1
        death_date = 1505.8.30
        female = yes
        adm = 3
        dip = 3
        mil = 2
    }
}
1459.12.27 = {
    heir = {
        name = "Jan Olbracht"  # Jan Olbracht
        monarch_name = "Jan I Olbracht"  # Jan I Olbracht
        dynasty = "Jagiellon"  # Jagiellon
        birth_date = 1459.12.27
        death_date = 1501.6.17
        claim = 95
        adm = 2
        dip = 0
        mil = 1
    }
    clear_scripted_personalities = yes
    add_heir_personality = silver_tongue_personality
}
1461.1.1 = {
    leader = {
        name = "Piotr Dunin"  # Piotr Dunin
        type = general
        fire = 2
        shock = 3
        manuever = 3
        siege = 1
        death_date = 1484.1.1
    }
}
1465.1.1 = {
    leader = {
        name = "Feliks Paniewski"  # Feliks Paniewski
        type = general
        fire = 2
        shock = 3
        manuever = 2
        siege = 0
        death_date = 1488.1.1
    }
}
1475.1.1 = {
    leader = {
        name = "Dobieslaw Kurozwecki"  # Dobieslaw Kurozwecki
        type = general
        fire = 2
        shock = 3
        manuever = 2
        siege = 0
        death_date = 1496.1.1
    }
}
1492.6.8 = {
    monarch = {
        name = "Jan I Olbracht"  # Jan I Olbracht
        dynasty = "Jagiellon"  # Jagiellon
        birth_date = 1459.12.27
        adm = 2
        dip = 0
        mil = 1
    }
    heir = {
        name = "Aleksander"  # Aleksander
        monarch_name = "Aleksander I"  # Aleksander I
        dynasty = "Jagiellon"  # Jagiellon
        birth_date = 1461.8.5
        death_date = 1506.8.19
        claim = 95
        adm = 3
        dip = 0
        mil = 0
    }
    clear_scripted_personalities = yes
    add_ruler_personality = silver_tongue_personality
    add_heir_personality = naive_personality
}
1495.2.15 = {
    queen = {
        country_of_origin = MOS
        name = "Helena"  # Helena
        dynasty = "Rurikovich"  # Rurikovich
        birth_date = 1476.5.19
        death_date = 1513.1.20
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1501.6.18 = {
    monarch = {
        name = "Aleksander I"  # Aleksander I
        dynasty = "Jagiellon"  # Jagiellon
        birth_date = 1461.8.5
        adm = 3
        dip = 0
        mil = 0
    }
    heir = {
        name = "Zygmunt"  # Zygmunt
        monarch_name = "Zygmunt I Stary"  # Zygmunt I Stary
        dynasty = "Jagiellon"  # Jagiellon
        birth_date = 1467.1.1
        death_date = 1548.4.1
        claim = 95
        adm = 3
        dip = 3
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = naive_personality
    add_heir_personality = scholar_personality
    add_heir_personality = charismatic_negotiator_personality
}
1506.8.20 = {
    monarch = {
        name = "Zygmunt I Stary"  # Zygmunt I Stary
        dynasty = "Jagiellon"  # Jagiellon
        birth_date = 1467.1.1
        adm = 3
        dip = 3
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = scholar_personality
    add_ruler_personality = charismatic_negotiator_personality
}
1512.2.8 = {
    queen = {
        country_of_origin = TRA
        name = "Barbara"  # Barbara
        dynasty = "Zápolya"  # Zápolya
        birth_date = 1490.1.1
        death_date = 1515.10.2
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1518.4.18 = {
    queen = {
        country_of_origin = MLO
        name = "Bona"  # Bona
        dynasty = "Sforza"  # Sforza
        birth_date = 1494.2.2
        death_date = 1557.11.19
        female = yes
        adm = 1
        dip = 5
        mil = 2
    }
}
1520.8.1 = {
    heir = {
        name = "Zygmunt August"  # Zygmunt August
        monarch_name = "Zygmunt I August"  # Zygmunt I August
        dynasty = "Jagiellon"  # Jagiellon
        birth_date = 1520.8.1
        death_date = 1572.7.7
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
    clear_scripted_personalities = yes
    add_heir_personality = infertile_personality
    add_heir_personality = industrious_personality
}
1521.1.1 = {
    leader = {
        name = "Jan Tarnowski"  # Jan Tarnowski
        type = general
        fire = 2
        shock = 4
        manuever = 4
        siege = 1
        death_date = 1561.5.16
    }
}
1548.4.2 = {
    monarch = {
        name = "Zygmunt II August"  # Zygmunt II August
        dynasty = "Jagiellon"  # Jagiellon
        birth_date = 1520.8.1
        adm = 3
        dip = 3
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = infertile_personality
    add_ruler_personality = industrious_personality
}
1543.5.6 = {
    queen = {
        country_of_origin = HAB
        name = "Elzbieta"  # Elzbieta
        dynasty = "冯·哈布斯堡"  # von Habsburg
        birth_date = 1526.7.9
        death_date = 1545.6.15
        female = yes
        adm = 0
        dip = 0
        mil = 0
    }
}
1550.12.7 = {
    queen = {
        country_of_origin = LIT
        name = "Barbara"  # Barbara
        dynasty = "Radvilos"  # Radvilos
        birth_date = 1520.12.6
        death_date = 1551.5.8
        female = yes
        adm = 0
        dip = 0
        mil = 0
    }
}
1553.7.30 = {
    queen = {
        country_of_origin = HAB
        name = "Katarzyna"  # Katarzyna
        dynasty = "冯·哈布斯堡"  # von Habsburg
        birth_date = 1533.9.15
        death_date = 1572.2.28
        female = yes
        adm = 0
        dip = 0
        mil = 0
    }
}
1560.1.1 = {
    leader = {
        name = "Sebastian Lubomirski"  # Sebastian Lubomirski
        type = general
        fire = 2
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1613.7.20
    }
}
1565.1.1 = {
    leader = {
        name = "Andrzej Kurbski"  # Andrzej Kurbski
        type = general
        fire = 2
        shock = 1
        manuever = 3
        siege = 0
        death_date = 1575.1.1
    }
}