government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 1858
1394.1.1 = {
  monarch = {
    name = "巴尔尼姆 VI"  # Barnim VI
    dynasty = "格雷夫"  # Gryf
    birth_date = 1365.1.1
    adm = 1
    dip = 2
    mil = 1
  }
}
1400.1.1 = {
  heir = {
    name = "瓦迪斯拉夫"  # Wartislaw
    monarch_name = "瓦迪斯拉夫 IX"  # Wartislaw IX
    dynasty = "格雷夫"  # Gryf
    birth_date = 1400.1.1
    death_date = 1457.4.17
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1405.9.22 = {
  monarch = {
    name = "瓦迪斯拉夫 IX"  # Wartislaw IX
    dynasty = "格雷夫"  # Gryf
    birth_date = 1400.1.1
    adm = 2
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = lawgiver_personality
  add_ruler_personality = benevolent_personality
  add_ruler_personality = scholar_personality
}
1444.5.29 = {
  heir = {
    name = "奥塔"  # Ota
    monarch_name = "奥塔 III"  # Ota III
    dynasty = "格雷夫"  # Gryf
    birth_date = 1444.5.29
    death_date = 1464.9.7
    claim = 95
    adm = 2
    dip = 1
    mil = 3
  }
}
1451.9.30 = {
  monarch = {
    name = "奥塔 III"  # Ota III
    dynasty = "格雷夫"  # Gryf
    birth_date = 1444.5.29
    adm = 2
    dip = 1
    mil = 3
  }
}
1451.9.30 = {
  heir = {
    name = "埃瑞克"  # Eryk
    monarch_name = "埃瑞克 II"  # Eryk II
    dynasty = "格雷夫"  # Gryf
    birth_date = 1425.1.1
    death_date = 1574.7.5
    claim = 95
    adm = 1
    dip = 2
    mil = 3
  }
}
1464.11.11 = {
  monarch = {
    name = "埃瑞克 II"  # Eryk II
    dynasty = "格雷夫"  # Gryf
    birth_date = 1425.1.1
    adm = 1
    dip = 2
    mil = 3
  }
}
1464.11.11 = {
  heir = {
    name = "博古斯瓦夫"  # Boguslaw
    monarch_name = "博古斯瓦夫 X"  # Boguslaw X
    dynasty = "格雷夫"  # Gryf
    birth_date = 1454.6.3
    death_date = 1523.10.5
    claim = 95
    adm = 4
    dip = 3
    mil = 2
  }
}
1474.7.6 = {
  monarch = {
    name = "博古斯瓦夫 X"  # Boguslaw X
    dynasty = "格雷夫"  # Gryf
    birth_date = 1454.6.3
    adm = 4
    dip = 3
    mil = 2
  }
}
1501.12.2 = {
  heir = {
    name = "巴尔尼姆"  # Barnim
    monarch_name = "巴尔尼姆 XI"  # Barnim XI
    dynasty = "格雷夫"  # Gryf
    birth_date = 1501.12.2
    death_date = 1573.11.2
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1523.10.6 = {
  monarch = {
    name = "巴尔尼姆 XI"  # Barnim XI
    dynasty = "格雷夫"  # Gryf
    birth_date = 1501.12.2
    adm = 2
    dip = 3
    mil = 2
  }
}
1534.1.1 = {
  religion = protestant
}
1542.8.27 = {
  heir = {
    name = "约翰 弗里德里希"  # Johann Friedrich
    monarch_name = "约翰 弗里德里希"  # Johann Friedrich
    dynasty = "格雷夫"  # Gryf
    birth_date = 1542.8.27
    death_date = 1600.2.9
    claim = 95
    adm = 2
    dip = 2
    mil = 0
  }
}
1569.1.1 = {
  monarch = {
    name = "约翰 弗里德里希"  # Johann Friedrich
    dynasty = "格雷夫"  # Gryf
    birth_date = 1542.8.27
    adm = 2
    dip = 2
    mil = 0
  }
}
1569.1.1 = {
  heir = {
    name = "巴尔尼姆"  # Barnim
    monarch_name = "巴尔尼姆 XII"  # Barnim XII
    dynasty = "格雷夫"  # Gryf
    birth_date = 1549.2.15
    death_date = 1603.9.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1600.1.1 = {
  monarch = {
    name = "巴尔尼姆 XII"  # Barnim XII
    dynasty = "格雷夫"  # Gryf
    birth_date = 1549.2.15
    adm = 1
    dip = 2
    mil = 2
  }
}
1600.1.1 = {
  heir = {
    name = "博古斯瓦夫"  # Boguslaw
    monarch_name = "博古斯瓦夫 XIII"  # Boguslaw XIII
    dynasty = "格雷夫"  # Gryf
    birth_date = 1544.8.9
    death_date = 1606.3.7
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1603.11.2 = {
  monarch = {
    name = "博古斯瓦夫 XIII"  # Boguslaw XIII
    dynasty = "格雷夫"  # Gryf
    birth_date = 1544.8.9
    adm = 2
    dip = 2
    mil = 1
  }
}
1603.11.2 = {
  heir = {
    name = "腓力"  # Filip
    monarch_name = "腓力 II"  # Filip II
    dynasty = "格雷夫"  # Gryf
    birth_date = 1573.7.29
    death_date = 1618.2.3
    claim = 95
    adm = 3
    dip = 3
    mil = 1
  }
}
1606.3.8 = {
  monarch = {
    name = "腓力 II"  # Filip II
    dynasty = "格雷夫"  # Gryf
    birth_date = 1573.7.29
    adm = 3
    dip = 3
    mil = 1
  }
}
1606.3.8 = {
  heir = {
    name = "弗朗齐歇克"  # Franciszek
    monarch_name = "弗朗齐歇克 I"  # Franciszek I
    dynasty = "格雷夫"  # Gryf
    birth_date = 1577.3.24
    death_date = 1620.11.27
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1618.2.3 = {
  monarch = {
    name = "弗朗齐歇克 I"  # Franciszek I
    dynasty = "格雷夫"  # Gryf
    birth_date = 1577.3.24
    adm = 1
    dip = 1
    mil = 1
  }
}
1618.2.3 = {
  heir = {
    name = "博古斯瓦夫"  # Boguslaw
    monarch_name = "博古斯瓦夫 XIV"  # Boguslaw XIV
    dynasty = "格雷夫"  # Gryf
    birth_date = 1580.3.31
    death_date = 1637.3.10
    claim = 95
    adm = 3
    dip = 1
    mil = 0
  }
}
1620.11.28 = {
  monarch = {
    name = "博古斯瓦夫 XIV"  # Boguslaw XIV
    dynasty = "格雷夫"  # Gryf
    birth_date = 1580.3.31
    adm = 3
    dip = 1
    mil = 0
  }
}