government = monarchy
add_government_reform = feudalism_reform
primary_culture = portugese
religion = catholic
technology_group = western
historical_friend = SPA
historical_friend = CAS
capital = 227
add_army_professionalism = 0.05
national_focus = DIP
1385.1.1 = {
    monarch = {
        name = "若昂 I"  # João I
        dynasty = "德 阿维斯"  # de Avis
        adm = 2
        dip = 2
        mil = 2
    }
}
1385.4.1 = {
    leader = {
        name = "努诺 阿尔瓦雷斯 佩雷拉"  # Nuno Álvares Pereira
        type = general
        fire = 4
        shock = 4
        manuever = 5
        siege = 0
        death_date = 1423.1.1
    }
}
1391.10.31 = {
    heir = {
        name = "杜阿尔特"  # Duarte
        monarch_name = "杜阿尔特"  # Duarte
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1391.10.31
        death_date = 1438.9.9
        claim = 95
        adm = 1
        dip = 3
        mil = 0
    }
}
1415.4.1 = {
    leader = {
        name = "因方特斯"  # Infantes
        type = general
        fire = 2
        shock = 3
        manuever = 2
        siege = 0
        death_date = 1449.1.1
    }
}
1417.1.1 = {
    leader = {
        name = "若昂 贡萨尔维斯 扎尔科"  # João Gonçalves Zarco
        type = explorer
        fire = 1
        shock = 1
        manuever = 2
        siege = 0
        death_date = 1437.12.31
    }
}
1417.1.1 = {
    leader = {
        name = "特里斯唐 瓦斯 特谢拉"  # Tristão Vaz Teixeira
        type = explorer
        fire = 1
        shock = 1
        manuever = 2
        siege = 0
        death_date = 1425.12.31
    }
}
1418.1.1 = {
    leader = {
        name = "巴尔托洛梅乌 佩雷斯特雷洛"  # Bartolomeu Perestrelo
        type = explorer
        fire = 1
        shock = 1
        manuever = 2
        siege = 0
        death_date = 1428.12.31
    }
}
1426.1.1 = {
    leader = {
        name = "迪奥戈 德 西尔韦斯"  # Diogo de Silves
        type = explorer
        fire = 1
        shock = 1
        manuever = 2
        siege = 0
        death_date = 1428.12.31
    }
}
1432.1.1 = {
    leader = {
        name = "贡萨洛 韦略卡布拉尔"  # Gonçalo Velho Cabral
        type = explorer
        fire = 1
        shock = 1
        manuever = 2
        siege = 0
        death_date = 1432.12.31
    }
}
1433.1.1 = {
    monarch = {
        name = "杜阿尔特"  # Duarte
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1391.10.31
        adm = 1
        dip = 3
        mil = 0
    }
}
1433.1.1 = {
    heir = {
        name = "阿丰索"  # Afonso
        monarch_name = "阿丰索 V"  # Afonso V
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1432.1.15
        death_date = 1481.8.28
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1433.1.1 = {
    leader = {
        name = "贡萨洛 韦略卡布拉尔"  # Gonçalo Velho Cabral
        type = explorer
        fire = 1
        shock = 1
        manuever = 3
        siege = 0
        death_date = 1434.12.31
    }
}
1434.1.1 = {
    leader = {
        name = "阿丰索 贡萨尔维斯 巴尔达亚"  # Afonso Gonçalves Baldaia
        type = explorer
        fire = 2
        shock = 2
        manuever = 2
        siege = 0
        death_date = 1437.12.31
    }
}
1435.1.1 = {
    leader = {
        name = "阿夫朗什伯爵"  # Earl of Avranches
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1449.5.20
    }
}
1438.9.10 = {
    monarch = {
        name = "因方特 佩德罗"  # Infante Pedro
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1392.1.1
        regent = yes
        adm = 4
        dip = 2
        mil = 1
    }
}
1438.9.10 = {
    heir = {
        name = "阿丰索"  # Afonso
        monarch_name = "阿丰索 V"  # Afonso V
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1432.1.15
        death_date = 1481.8.28
        claim = 95
        adm = 3
        dip = 2
        mil = 2
        leader = {
            name = "阿丰索 V"  # Afonso V
            type = general
            fire = 3
            shock = 2
            manuever = 3
            siege = 1
        }
    }
    clear_scripted_personalities = yes
    add_heir_personality = expansionist_personality
}
1443.1.1 = {
    leader = {
        name = "迪奥戈 戈梅斯"  # Diogo Gomes
        type = explorer
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1462.12.31
    }
}
1448.6.9 = {
    monarch = {
        name = "阿丰索 V"  # Afonso V
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1432.1.15
        adm = 3
        dip = 2
        mil = 2
        leader = {
            name = "阿丰索 V"  # Afonso V
            type = general
            fire = 3
            shock = 2
            manuever = 3
            siege = 1
        }
    }
    queen = {
        country_of_origin = POR
        name = "伊莎贝拉"  # Isabella
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1432.3.1
        death_date = 1455.12.2
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = expansionist_personality
}
1450.1.1 = {
    decision = act_of_uniformity
    decision = blasphemy_act
}
1454.1.1 = {
    leader = {
        name = "阿尔维塞 卡达莫斯托"  # Alvise Ca' da Mosto
        type = explorer
        fire = 1
        shock = 1
        manuever = 3
        siege = 0
        death_date = 1457.1.1
    }
}
1455.3.3 = {
    heir = {
        name = "若昂"  # João
        monarch_name = "若昂 II"  # João II
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1455.3.3
        death_date = 1495.10.25
        claim = 95
        adm = 2
        dip = 5
        mil = 4
    }
}
1459.1.1 = {
    leader = {
        name = "迪奥戈 戈梅斯"  # Diogo Gomes
        type = explorer
        fire = 1
        shock = 1
        manuever = 3
        siege = 0
        death_date = 1463.1.1
    }
}
1460.1.1 = {
    leader = {
        name = "佩德罗 德 辛特拉"  # Pedro de Sintra
        type = explorer
        fire = 1
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1463.1.1
    }
}
1469.1.1 = {
    leader = {
        name = "费尔南多 波"  # Fernando Pó
        type = explorer
        fire = 1
        shock = 1
        manuever = 3
        siege = 0
        death_date = 1481.1.1
    }
}
1471.1.1 = {
    leader = {
        name = "鲁伊 德 塞凯拉"  # Rui de Sequeira
        type = explorer
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1475.1.1
    }
}
1475.5.30 = {
    queen = {
        country_of_origin = CAS
        name = "乔安娜"  # Joanna
        dynasty = "德 特拉斯塔马拉"  # de Trastámara
        birth_date = 1462.2.21
        death_date = 1530.2.12
        female = yes
        adm = 2
        dip = 2
        mil = 1
    }
}
1480.1.1 = {
    leader = {
        name = "迪奥戈 康"  # Diogo Cão
        type = explorer
        fire = 1
        shock = 1
        manuever = 3
        siege = 0
        death_date = 1486.1.1
    }
}
1481.1.1 = {
    government = monarchy
    add_government_reform = autocracy_reform
}
1481.8.29 = {
    monarch = {
        name = "若昂 II"  # João II
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1455.3.3
        adm = 2
        dip = 5
        mil = 4
    }
    queen = {
        country_of_origin = POR
        name = "埃莉诺"  # Eleanor
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1458.5.2
        death_date = 1525.11.17
        female = yes
        adm = 3
        dip = 3
        mil = 1
    }
}
1481.8.29 = {
    heir = {
        name = "曼努埃尔"  # Manuel
        monarch_name = "曼努埃尔 I"  # Manuel I
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1469.5.31
        death_date = 1521.12.13
        claim = 95
        adm = 4
        dip = 5
        mil = 3
    }
}
1482.1.1 = {
    leader = {
        name = "迪奥戈 德 阿赞布雅"  # Diogo de Azambuja
        type = conquistador
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1486.1.1
    }
}
1487.1.1 = {
    leader = {
        name = "巴尔托洛梅乌 迪亚斯"  # Bartolomeu Dias
        type = explorer
        fire = 2
        shock = 2
        manuever = 6
        siege = 0
        death_date = 1500.5.29
    }
}
1487.5.7 = {
    leader = {
        name = "佩罗 达 科维良"  # Pêro da Covilhã
        type = conquistador
        fire = 3
        shock = 3
        manuever = 6
        siege = 0
        death_date = 1530.1.1
    }
}
1495.10.17 = {
    monarch = {
        name = "曼努埃尔 I"  # Manuel I
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1469.5.31
        adm = 4
        dip = 5
        mil = 3
    }
}
1497.7.8 = {
    leader = {
        name = "瓦斯科 达 伽马"  # Vasco da Gama
        type = explorer
        fire = 2
        shock = 2
        manuever = 6
        siege = 0
        death_date = 1510.1.1
    }
}
1497.9.30 = {
    queen = {
        country_of_origin = ARA
        name = "伊莎贝拉"  # Isabella
        dynasty = "德 特拉斯塔马拉"  # de Trastámara
        birth_date = 1470.10.2
        death_date = 1498.8.23
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1500.1.1 = {
    leader = {
        name = "鲁伊 洛伦索 拉瓦斯科"  # Rui Lourenço Ravasco
        type = conquistador
        fire = 3
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1506.1.1
    }
}
1500.3.9 = {
    leader = {
        name = "佩德罗 阿尔瓦雷斯 卡布拉尔"  # Pedro Álvares Cabral
        type = explorer
        fire = 2
        shock = 2
        manuever = 5
        siege = 0
        death_date = 1502.1.1
    }
}
1500.5.12 = {
    leader = {
        name = "加斯帕尔 科尔特 雷亚尔"  # Gaspar Corte-Real
        type = explorer
        fire = 3
        shock = 3
        manuever = 5
        siege = 0
        death_date = 1503.1.1
    }
}
1500.5.12 = {
    leader = {
        name = "米格尔 科特 雷亚莱"  # Miguel Corte-Real
        type = explorer
        fire = 3
        shock = 3
        manuever = 5
        siege = 0
        death_date = 1503.1.1
    }
}
1500.10.30 = {
    queen = {
        country_of_origin = ARA
        name = "玛丽亚"  # Maria
        dynasty = "德 特拉斯塔马拉"  # de Trastámara
        birth_date = 1482.6.29
        death_date = 1517.3.7
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
}
1501.1.1 = {
    leader = {
        name = "阿美利哥 维斯普西"  # Amerigo Vespucci
        type = explorer
        fire = 2
        shock = 2
        manuever = 4
        siege = 0
        death_date = 1504.1.1
    }
}
1502.1.1 = {
    leader = {
        name = "加斯帕 德 莱莫斯"  # Gaspar de Lemos
        type = explorer
        fire = 2
        shock = 2
        manuever = 4
        siege = 0
        death_date = 1504.1.1
    }
}
1502.1.1 = {
    leader = {
        name = "孔卡洛 科埃尔奥"  # Gonçalo Coelho
        type = explorer
        fire = 2
        shock = 2
        manuever = 4
        siege = 0
        death_date = 1504.1.1
    }
}
1502.6.7 = {
    heir = {
        name = "若昂"  # João
        monarch_name = "若昂 III"  # João III
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1502.6.7
        death_date = 1557.6.11
        claim = 95
        adm = 1
        dip = 5
        mil = 1
    }
}
1503.1.1 = {
    leader = {
        name = "弗朗西斯科 德 阿尔梅达"  # Francisco de Almeida
        type = conquistador
        fire = 4
        shock = 5
        manuever = 6
        siege = 2
        death_date = 1510.3.1
    }
}
1509.1.1 = {
    leader = {
        name = "卡拉穆鲁"  # Caramuru
        type = conquistador
        fire = 2
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1527.1.1
    }
}
1518.7.16 = {
    queen = {
        country_of_origin = HAB
        name = "莱昂诺尔"  # Leonor
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1498.1.15
        death_date = 1558.2.25
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1521.12.17 = {
    monarch = {
        name = "若昂 III"  # João III
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1502.6.7
        adm = 1
        dip = 5
        mil = 1
    }
}
1525.2.10 = {
    queen = {
        country_of_origin = HAB
        name = "凯瑟琳"  # Catherine
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1507.1.14
        death_date = 1578.2.12
        female = yes
        adm = 3
        dip = 3
        mil = 1
    }
}
1530.1.1 = {
    leader = {
        name = "马蒂姆 德 索萨"  # Martim de Sousa
        type = conquistador
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1564.1.1
    }
}
1534.8.15 = {
    decision = join_the_counter_reformation
}
1540.1.1 = {
    decision = institute_the_societas_jesu
}
1554.1.20 = {
    heir = {
        name = "塞巴斯蒂昂"  # Sebastião
        monarch_name = "塞巴斯蒂昂 I"  # Sebastião I
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1554.1.20
        death_date = 1578.8.4
        claim = 95
        adm = 2
        dip = 2
        mil = 4
    }
}
1556.1.1 = {
    leader = {
        name = "梅姆 德 萨"  # Mem de Sá
        type = conquistador
        fire = 4
        shock = 5
        manuever = 5
        siege = 2
        death_date = 1560.1.1
    }
}
1557.6.13 = {
    monarch = {
        name = "塞巴斯蒂昂 I"  # Sebastião I
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1554.1.20
        adm = 2
        dip = 2
        mil = 4
    }
    queen = {
        country_of_origin = HAB
        name = "乔安娜"  # Joanna
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1535.6.24
        death_date = 1573.9.7
        female = yes
        adm = 3
        dip = 3
        mil = 1
    }
}
1557.6.13 = {
    heir = {
        name = "恩里克"  # Henrique
        monarch_name = "恩里克 I「枢机主教国王」"  # Henrique I o Cardeal-Rei
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1512.1.31
        death_date = 1580.1.31
        claim = 80
        adm = 2
        dip = 2
        mil = 2
    }
}
1578.1.1 = {
    leader = {
        name = "安东尼奥「克拉托修道院院长」"  # António, Prior do Crato
        type = general
        fire = 3
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1580.2.1
    }
}
1578.8.6 = {
    monarch = {
        name = "恩里克 I「枢机主教国王」"  # Henrique I o Cardeal-Rei
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1512.1.31
        adm = 2
        dip = 2
        mil = 2
    }
}
1578.8.6 = {
    heir = {
        name = "安东尼奥"  # António
        monarch_name = "安东尼奥 I"  # António I
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1531.1.1
        death_date = 1595.8.26
        claim = 95
        adm = 4
        dip = 3
        mil = 4
        leader = {
            name = "安东尼奥 I"  # António I
            type = general
            fire = 3
            shock = 2
            manuever = 3
            siege = 0
        }
    }
}
1580.2.1 = {
    monarch = {
        name = "安东尼奥 I"  # António I
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1531.1.1
        adm = 4
        dip = 3
        mil = 4
        leader = {
            name = "安东尼奥 I"  # António I
            type = general
            fire = 3
            shock = 2
            manuever = 3
            siege = 0
        }
    }
    queen = {
        country_of_origin = POR
        name = "安娜"  # Anna
        dynasty = "巴尔博萨"  # Barbosa
        birth_date = 1530.1.1
        death_date = 1590.1.1
        female = yes
        adm = 2
        dip = 2
        mil = 1
    }
}
1585.1.1 = {
    leader = {
        name = "阿丰索 德 卡斯特罗"  # Afonso de Castro
        type = admiral
        fire = 4
        shock = 4
        manuever = 5
        siege = 0
        death_date = 1607.6.3
    }
}
1595.1.1 = {
    leader = {
        name = "佩德罗 费尔南德斯 凯罗斯"  # Pedro Fernandes Queiróz
        type = explorer
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1615.1.1
    }
}
1602.1.1 = {
    leader = {
        name = "安东尼奥 费尔南德斯"  # António Fernandes
        type = explorer
        fire = 1
        shock = 1
        manuever = 4
        siege = 0
        death_date = 1624.1.1
    }
}
1606.1.1 = {
    leader = {
        name = "阿尔瓦罗 德 梅內塞斯"  # D. Álvaro de Meneses
        type = admiral
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1620.1.1
    }
}
1624.1.1 = {
    leader = {
        name = "努诺 阿尔瓦里什 博特略"  # Nuno Álvares Botelho
        type = admiral
        fire = 3
        shock = 2
        manuever = 4
        siege = 0
        death_date = 1650.1.1
    }
}
1637.1.1 = {
    leader = {
        name = "佩德罗 特谢拉"  # Pedro Teixeira
        type = conquistador
        fire = 2
        shock = 2
        manuever = 4
        siege = 0
        death_date = 1640.1.1
    }
}
1640.12.1 = {
    monarch = {
        name = "若昂 IV"  # João IV
        dynasty = "德 布拉干萨"  # de Bragança
        birth_date = 1604.3.19
        adm = 3
        dip = 5
        mil = 3
    }
    queen = {
        country_of_origin = SPA
        name = "路易莎"  # Luisa
        dynasty = "德 梅迪纳 西多尼亚"  # de Medina-Sidonia
        birth_date = 1631.10.31
        death_date = 1666.2.27
        female = yes
        adm = 4
        dip = 5
        mil = 4
    }
}
1643.8.21 = {
    heir = {
        name = "阿丰索"  # Afonso
        monarch_name = "阿丰索 VI"  # Afonso VI
        dynasty = "德 布拉干萨"  # de Bragança
        birth_date = 1643.8.21
        death_date = 1683.9.12
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1655.1.1 = {
    leader = {
        name = "阿尔瓦里什 博特略"  # Álvares Botelho
        type = admiral
        fire = 3
        shock = 2
        manuever = 4
        siege = 0
        death_date = 1680.1.1
    }
}
1656.11.7 = {
    set_legacy_government = administrative_monarchy
}
1656.11.7 = {
    monarch = {
        name = "阿丰索 VI"  # Afonso VI
        dynasty = "德 布拉干萨"  # de Bragança
        birth_date = 1643.8.21
        adm = 0
        dip = 0
        mil = 0
    }
}
1656.11.7 = {
    heir = {
        name = "佩德罗"  # Pedro
        monarch_name = "佩德罗 II"  # Pedro II
        dynasty = "德 布拉干萨"  # de Bragança
        birth_date = 1648.4.26
        death_date = 1706.12.9
        claim = 95
        adm = 5
        dip = 3
        mil = 4
    }
}
1659.1.1 = {
    leader = {
        name = "弗雷德里希 冯 绍姆贝格"  # F. von Schomberg
        type = general
        fire = 3
        shock = 2
        manuever = 5
        siege = 1
        death_date = 1668.1.1
    }
}
1666.8.2 = {
    queen = {
        country_of_origin = SAV
        name = "玛丽亚 弗朗西斯卡"  # Maria Francisca
        dynasty = "迪 萨伏伊"  # di Savoia
        birth_date = 1646.9.12
        death_date = 1683.12.27
        female = yes
        adm = 3
        dip = 4
        mil = 3
    }
}
1667.11.24 = {
    monarch = {
        name = "佩德罗 II"  # Pedro II
        dynasty = "德 布拉干萨"  # de Bragança
        birth_date = 1648.4.26
        adm = 5
        dip = 3
        mil = 4
    }
    queen = {
        country_of_origin = SAV
        name = "玛丽亚 弗朗西斯卡"  # Maria Francisca
        dynasty = "迪 萨伏伊"  # di Savoia
        birth_date = 1646.9.12
        death_date = 1683.12.27
        female = yes
        adm = 3
        dip = 4
        mil = 3
    }
}
1685.12.1 = {
    leader = {
        name = "弗朗西斯科 达 席尔瓦"  # Francisco da Silva
        type = admiral
        fire = 3
        shock = 2
        manuever = 4
        siege = 0
        death_date = 1720.2.28
    }
}
1687.8.11 = {
    queen = {
        country_of_origin = PAL
        name = "玛丽亚 索菲亚"  # Maria Sophia
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1666.8.6
        death_date = 1699.8.4
        female = yes
        adm = 3
        dip = 3
        mil = 1
    }
}
1689.10.22 = {
    heir = {
        name = "若昂"  # João
        monarch_name = "若昂 V"  # João V
        dynasty = "德 布拉干萨"  # de Bragança
        birth_date = 1689.10.22
        death_date = 1750.7.31
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1700.1.1 = {
    leader = {
        name = "安多尼奥 路易斯 德 索萨"  # António Luís de Sousa
        type = general
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1720.1.1
    }
}
1706.12.11 = {
    government = monarchy
    add_government_reform = autocracy_reform
}
1706.12.11 = {
    monarch = {
        name = "若昂 V"  # João V
        dynasty = "德 布拉干萨"  # de Bragança
        birth_date = 1689.10.22
        adm = 2
        dip = 2
        mil = 3
    }
    queen = {
        country_of_origin = HAB
        name = "玛丽亚 安娜"  # Maria Anna
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1683.9.7
        death_date = 1754.8.14
        female = yes
        adm = 3
        dip = 3
        mil = 1
    }
}
1708.10.27 = {
    queen = {
        country_of_origin = HAB
        name = "玛丽亚 安娜"  # Maria Anna
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1683.9.7
        death_date = 1754.8.14
        female = yes
        adm = 2
        dip = 3
        mil = 1
    }
}
1714.6.6 = {
    heir = {
        name = "若泽 I"  # José
        monarch_name = "若泽 I"  # José I
        dynasty = "德 布拉干萨"  # de Bragança
        birth_date = 1714.6.6
        death_date = 1777.2.24
        claim = 95
        adm = 6
        dip = 3
        mil = 3
    }
}
1750.8.2 = {
    government = monarchy
}
1750.8.2 = {
    monarch = {
        name = "若泽 I"  # José I
        dynasty = "德 布拉干萨"  # de Bragança
        birth_date = 1714.6.6
        adm = 6
        dip = 3
        mil = 3
    }
    queen = {
        country_of_origin = SPA
        name = "玛丽亚 维多利亚"  # Maria Victoria
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1718.3.31
        death_date = 1781.1.17
        female = yes
        adm = 3
        dip = 4
        mil = 1
    }
}
1750.8.2 = {
    heir = {
        name = "玛丽亚"  # Maria
        monarch_name = "玛丽亚 I"  # Maria I
        dynasty = "德 布拉干萨"  # de Bragança
        birth_date = 1734.12.17
        death_date = 1816.3.20
        claim = 95
        adm = 0
        dip = 1
        mil = 0
        female = yes
    }
}
1761.1.1 = {
    leader = {
        name = "孔迪 德 利佩"  # Conde de Lippe
        type = general
        fire = 2
        shock = 2
        manuever = 5
        siege = 0
        death_date = 1770.1.1
    }
}
1777.2.23 = {
    monarch = {
        name = "玛丽亚 I"  # Maria I
        dynasty = "德 布拉干萨"  # de Bragança
        birth_date = 1734.12.17
        adm = 0
        dip = 1
        mil = 0
        female = yes
    }
    queen = {
        country_of_origin = POR
        name = "佩德罗"  # Pedro
        dynasty = "德 布拉干萨"  # de Bragança
        birth_date = 1717.7.5
        death_date = 1786.5.25
        female = no
        adm = 2
        dip = 1
        mil = 1
    }
}
1777.2.23 = {
    heir = {
        name = "若昂"  # João
        monarch_name = "若昂 VI"  # João VI
        dynasty = "德 布拉干萨"  # de Bragança
        birth_date = 1767.5.13
        death_date = 1826.3.10
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1790.2.27 = {
    leader = {
        name = "伯纳蒂 弗雷里 德 安德雷德"  # B. Freire de Andrade
        type = general
        fire = 5
        shock = 3
        manuever = 4
        siege = 1
        death_date = 1809.3.17
    }
}
1794.4.25 = {
    leader = {
        name = "M. Pereira Forjaz"  # M. Pereira Forjaz
        type = general
        fire = 4
        shock = 5
        manuever = 3
        siege = 1
        death_date = 1827.11.6
    }
}
1800.5.4 = {
    leader = {
        name = "M.J. Dias Azedo"  # M.J. Dias Azedo
        type = general
        fire = 4
        shock = 4
        manuever = 4
        siege = 1
        death_date = 1821.2.11
    }
}
1803.3.14 = {
    leader = {
        name = "Conde de Amarante"  # Conde de Amarante
        type = general
        fire = 4
        shock = 5
        manuever = 4
        siege = 1
        death_date = 1821.5.27
    }
}
1808.1.1 = {
    capital = 763
}
1809.1.1 = {
    leader = {
        name = "F. Furtado de Castro"  # F. Furtado de Castro
        type = general
        fire = 4
        shock = 3
        manuever = 3
        siege = 1
        death_date = 1854.3.11
    }
}
1816.3.20 = {
    monarch = {
        name = "若昂 VI"  # João VI
        dynasty = "德 布拉干萨"  # de Bragança
        birth_date = 1767.5.13
        adm = 1
        dip = 1
        mil = 0
    }
    queen = {
        country_of_origin = SPA
        name = "卡洛塔"  # Carlota
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1775.4.25
        death_date = 1830.1.7
        female = yes
        adm = 1
        dip = 0
        mil = 0
    }
}