government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 4448
1444.1.1 = {
  monarch = {
    name = "Kolahomi"
    dynasty = "迦阇波提"  # Gajapati
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1480.1.1 = {
  heir = {
    name = "卡卢阿德瓦"  # Kaluadeva
    monarch_name = "卡卢阿德瓦"  # Kaluadeva
    dynasty = "迦阇波提"  # Gajapati
    birth_date = 1480.1.1
    death_Date = 1566.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1498.1.1 = {
  monarch = {
    name = "卡卢阿德瓦"  # Kaluadeva
    dynasty = "迦阇波提"  # Gajapati
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1540.1.1 = {
  heir = {
    name = "Sibalinga Narayan"
    monarch_name = "Sibalinga Narayan"
    dynasty = "迦阇波提"  # Gajapati
    birth_date = 1540.1.1
    death_Date = 1590.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 1
  }
}
1566.1.1 = {
  monarch = {
    name = "Sibalinga Narayan"
    dynasty = "迦阇波提"  # Gajapati
    ADM = 0
    DIP = 0
    MIL = 1
  }
}
1575.1.1 = {
  heir = {
    name = "Subarna Kesari Govinda"
    monarch_name = "Subarna Kesari Govinda"
    dynasty = "迦阇波提"  # Gajapati
    birth_date = 1575.1.1
    death_Date = 1630.1.1
    claim = 95
    ADM = 1
    DIP = 3
    MIL = 0
  }
}
1590.1.1 = {
  monarch = {
    name = "Subarna Kesari Govinda"
    dynasty = "迦阇波提"  # Gajapati
    ADM = 1
    DIP = 3
    MIL = 0
  }
}
1610.1.1 = {
  heir = {
    name = "牟俱陀 楼陀罗"  # Mukunda Rudra
    monarch_name = "牟俱陀 楼陀罗"  # Mukunda Rudra
    dynasty = "迦阇波提"  # Gajapati
    birth_date = 1610.1.1
    death_Date = 1656.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1630.1.1 = {
  monarch = {
    name = "牟俱陀 楼陀罗"  # Mukunda Rudra
    dynasty = "迦阇波提"  # Gajapati
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1640.1.1 = {
  heir = {
    name = "牟军陀"  # Mukunda
    monarch_name = "牟军陀"  # Mukunda
    dynasty = "迦阇波提"  # Gajapati
    birth_date = 1640.1.1
    death_Date = 1674.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1656.1.1 = {
  monarch = {
    name = "牟军陀"  # Mukunda
    dynasty = "迦阇波提"  # Gajapati
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1657.1.1 = {
  heir = {
    name = "Ananta Padmanabh"
    monarch_name = "Ananta Padmanabh"
    dynasty = "迦阇波提"  # Gajapati
    birth_date = 1657.1.1
    death_Date = 1686.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1674.1.1 = {
  monarch = {
    name = "Ananta Padmanabh"
    dynasty = "迦阇波提"  # Gajapati
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1674.1.1 = {
  heir = {
    name = "Sarbajgan Jagannatha"
    monarch_name = "Sarbajgan Jagannatha"
    dynasty = "迦阇波提"  # Gajapati
    birth_date = 1670.1.1
    death_Date = 1702.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 0
  }
}
1686.1.1 = {
  monarch = {
    name = "Sarbajgan Jagannatha"
    dynasty = "迦阇波提"  # Gajapati
    ADM = 2
    DIP = 3
    MIL = 0
  }
}
1686.1.1 = {
  heir = {
    name = "Bira Padmanabh"
    monarch_name = "Bira Padmanabh"
    dynasty = "迦阇波提"  # Gajapati
    birth_date = 1686.1.1
    death_Date = 1748.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1729.1.1 = {
  monarch = {
    name = "Bira Padmanabh"
    dynasty = "迦阇波提"  # Gajapati
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1729.1.1 = {
  heir = {
    name = "Prataprudra"
    monarch_name = "Prataprudra"
    dynasty = "迦阇波提"  # Gajapati
    birth_date = 1715.1.1
    death_Date = 1748.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1748.1.1 = {
  monarch = {
    name = "Prataprudra"
    dynasty = "迦阇波提"  # Gajapati
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1748.1.1 = {
  heir = {
    name = "扎格纳特"  # Jagannath
    monarch_name = "扎格纳特"  # Jagannath
    dynasty = "迦阇波提"  # Gajapati
    birth_date = 1733.1.1
    death_Date = 1770.1.1
    claim = 95
    ADM = 3
    DIP = 1
    MIL = 3
  }
}
1751.1.1 = {
  monarch = {
    name = "扎格纳特"  # Jagannath
    dynasty = "迦阇波提"  # Gajapati
    ADM = 3
    DIP = 1
    MIL = 3
  }
}
1748.1.1 = {
  heir = {
    name = "Goura Chandra"
    monarch_name = "Goura Chandra"
    dynasty = "迦阇波提"  # Gajapati
    birth_date = 1748.1.1
    death_Date = 1802.1.1
    claim = 95
    ADM = 3
    DIP = 1
    MIL = 3
  }
}
1771.1.1 = {
  monarch = {
    name = "Goura Chandra"
    dynasty = "迦阇波提"  # Gajapati
    ADM = 3
    DIP = 1
    MIL = 3
  }
}
1771.1.1 = {
  heir = {
    name = "普鲁肖坦"  # Purushottam
    monarch_name = "普鲁肖坦"  # Purushottam
    dynasty = "迦阇波提"  # Gajapati
    birth_date = 1766.1.1
    death_Date = 1821.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
1802.1.1 = {
  monarch = {
    name = "普鲁肖坦"  # Purushottam
    dynasty = "迦阇波提"  # Gajapati
    ADM = 1
    DIP = 1
    MIL = 1
  }
}