government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 4448
1444.1.1 = {
    monarch = {
        name = "Kolahomi"  # Kolahomi
        dynasty = "Gajapati"  # Gajapati
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1480.1.1 = {
    heir = {
        name = "Kaluadeva"  # Kaluadeva
        monarch_name = "Kaluadeva"  # Kaluadeva
        dynasty = "Gajapati"  # Gajapati
        birth_date = 1480.1.1
        death_Date = 1566.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1498.1.1 = {
    monarch = {
        name = "Kaluadeva"  # Kaluadeva
        dynasty = "Gajapati"  # Gajapati
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1540.1.1 = {
    heir = {
        name = "Sibalinga Narayan"  # Sibalinga Narayan
        monarch_name = "Sibalinga Narayan"  # Sibalinga Narayan
        dynasty = "Gajapati"  # Gajapati
        birth_date = 1540.1.1
        death_Date = 1590.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1566.1.1 = {
    monarch = {
        name = "Sibalinga Narayan"  # Sibalinga Narayan
        dynasty = "Gajapati"  # Gajapati
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1575.1.1 = {
    heir = {
        name = "Subarna Kesari Govinda"  # Subarna Kesari Govinda
        monarch_name = "Subarna Kesari Govinda"  # Subarna Kesari Govinda
        dynasty = "Gajapati"  # Gajapati
        birth_date = 1575.1.1
        death_Date = 1630.1.1
        claim = 95
        ADM = 1
        DIP = 3
        MIL = 0
    }
}
1590.1.1 = {
    monarch = {
        name = "Subarna Kesari Govinda"  # Subarna Kesari Govinda
        dynasty = "Gajapati"  # Gajapati
        ADM = 1
        DIP = 3
        MIL = 0
    }
}
1610.1.1 = {
    heir = {
        name = "Mukunda Rudra"  # Mukunda Rudra
        monarch_name = "Mukunda Rudra"  # Mukunda Rudra
        dynasty = "Gajapati"  # Gajapati
        birth_date = 1610.1.1
        death_Date = 1656.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1630.1.1 = {
    monarch = {
        name = "Mukunda Rudra"  # Mukunda Rudra
        dynasty = "Gajapati"  # Gajapati
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1640.1.1 = {
    heir = {
        name = "Mukunda"  # Mukunda
        monarch_name = "Mukunda"  # Mukunda
        dynasty = "Gajapati"  # Gajapati
        birth_date = 1640.1.1
        death_Date = 1674.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1656.1.1 = {
    monarch = {
        name = "Mukunda"  # Mukunda
        dynasty = "Gajapati"  # Gajapati
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1657.1.1 = {
    heir = {
        name = "Ananta Padmanabh"  # Ananta Padmanabh
        monarch_name = "Ananta Padmanabh"  # Ananta Padmanabh
        dynasty = "Gajapati"  # Gajapati
        birth_date = 1657.1.1
        death_Date = 1686.1.1
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1674.1.1 = {
    monarch = {
        name = "Ananta Padmanabh"  # Ananta Padmanabh
        dynasty = "Gajapati"  # Gajapati
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1674.1.1 = {
    heir = {
        name = "Sarbajgan Jagannatha"  # Sarbajgan Jagannatha
        monarch_name = "Sarbajgan Jagannatha"  # Sarbajgan Jagannatha
        dynasty = "Gajapati"  # Gajapati
        birth_date = 1670.1.1
        death_Date = 1702.1.1
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 0
    }
}
1686.1.1 = {
    monarch = {
        name = "Sarbajgan Jagannatha"  # Sarbajgan Jagannatha
        dynasty = "Gajapati"  # Gajapati
        ADM = 2
        DIP = 3
        MIL = 0
    }
}
1686.1.1 = {
    heir = {
        name = "Bira Padmanabh"  # Bira Padmanabh
        monarch_name = "Bira Padmanabh"  # Bira Padmanabh
        dynasty = "Gajapati"  # Gajapati
        birth_date = 1686.1.1
        death_Date = 1748.1.1
        claim = 95
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1729.1.1 = {
    monarch = {
        name = "Bira Padmanabh"  # Bira Padmanabh
        dynasty = "Gajapati"  # Gajapati
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1729.1.1 = {
    heir = {
        name = "Prataprudra"  # Prataprudra
        monarch_name = "Prataprudra"  # Prataprudra
        dynasty = "Gajapati"  # Gajapati
        birth_date = 1715.1.1
        death_Date = 1748.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1748.1.1 = {
    monarch = {
        name = "Prataprudra"  # Prataprudra
        dynasty = "Gajapati"  # Gajapati
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1748.1.1 = {
    heir = {
        name = "Jagannath"  # Jagannath
        monarch_name = "Jagannath"  # Jagannath
        dynasty = "Gajapati"  # Gajapati
        birth_date = 1733.1.1
        death_Date = 1770.1.1
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 3
    }
}
1751.1.1 = {
    monarch = {
        name = "Jagannath"  # Jagannath
        dynasty = "Gajapati"  # Gajapati
        ADM = 3
        DIP = 1
        MIL = 3
    }
}
1748.1.1 = {
    heir = {
        name = "Goura Chandra"  # Goura Chandra
        monarch_name = "Goura Chandra"  # Goura Chandra
        dynasty = "Gajapati"  # Gajapati
        birth_date = 1748.1.1
        death_Date = 1802.1.1
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 3
    }
}
1771.1.1 = {
    monarch = {
        name = "Goura Chandra"  # Goura Chandra
        dynasty = "Gajapati"  # Gajapati
        ADM = 3
        DIP = 1
        MIL = 3
    }
}
1771.1.1 = {
    heir = {
        name = "Purushottam"  # Purushottam
        monarch_name = "Purushottam"  # Purushottam
        dynasty = "Gajapati"  # Gajapati
        birth_date = 1766.1.1
        death_Date = 1821.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1802.1.1 = {
    monarch = {
        name = "Purushottam"  # Purushottam
        dynasty = "Gajapati"  # Gajapati
        ADM = 1
        DIP = 1
        MIL = 1
    }
}