government = republic
add_government_reform = presidential_despot_reform
technology_group = western
religion = catholic
primary_culture = castillian
capital = 775
1811.5.17 = {
    monarch = {
        name = "富尔亨西奥 耶格罗斯"  # Fulgencio Yegros
        adm = 2
        dip = 1
        mil = 2
    }
}
1813.10.12 = {
    monarch = {
        name = "罗德里格斯 德 弗朗西亚"  # Rodriguez de Francia
        adm = 3
        dip = 1
        mil = 3
    }
}
1814.2.12 = {
    monarch = {
        name = "富尔亨西奥 耶格罗斯"  # Fulgencio Yegros
        adm = 2
        dip = 1
        mil = 2
    }
}
1814.6.12 = {
    monarch = {
        name = "罗德里格斯 德 弗朗西亚"  # Rodriguez de Francia
        adm = 3
        dip = 1
        mil = 3
    }
}