government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = uralic
religion = orthodox
technology_group = eastern
capital = 1963
1444.1.1 = {
  monarch = {
    name = "耶尔莫雷 I"  # Yermolay I
    dynasty = "韦利科彼尔姆斯基"  # Velikopermsky
    adm = 6
    dip = 4
    mil = 5
  }
}
1444.1.1 = {
  heir = {
    name = "米哈伊尔"  # Mikhail
    monarch_name = "米哈伊尔 I"  # Mikhail I
    dynasty = "韦利科彼尔姆斯基"  # Velikopermsky
    birth_date = 1420.1.1
    death_date = 1481.1.1
    claim = 95
    adm = 6
    dip = 5
    mil = 5
  }
}
1451.1.1 = {
  monarch = {
    name = "米哈伊尔 I"  # Mikhail I
    dynasty = "韦利科彼尔姆斯基"  # Velikopermsky
    adm = 6
    dip = 5
    mil = 5
  }
}
1451.1.1 = {
  heir = {
    name = "马特维"  # Matvey
    monarch_name = "马特维 I"  # Matvey I
    dynasty = "韦利科彼尔姆斯基"  # Velikopermsky
    birth_date = 1450.1.1
    death_date = 1520.1.1
    claim = 95
    adm = 6
    dip = 5
    mil = 3
  }
}
1481.1.1 = {
  monarch = {
    name = "马特维 I"  # Matvey I
    dynasty = "韦利科彼尔姆斯基"  # Velikopermsky
    adm = 6
    dip = 5
    mil = 3
  }
}