government = republic
add_government_reform = veche_republic
government_rank = 1
mercantilism = 25
primary_culture = novgorodian
religion = orthodox
technology_group = eastern
capital = 274
fixed_capital = 274
1399.1.1 = {
    monarch = {
        name = "伊凡"  # Ivan
        adm = 3
        dip = 0
        mil = 2
    }
}
1401.1.1 = {
    monarch = {
        name = "丹尼尔"  # Daniil
        adm = 1
        dip = 1
        mil = 2
    }
}
1407.1.1 = {
    monarch = {
        name = "康斯坦丁"  # Konstantin
        birth_date = 1389.1.1
        adm = 4
        dip = 1
        mil = 1
    }
}
1408.1.1 = {
    monarch = {
        name = "丹尼尔"  # Daniil
        adm = 1
        dip = 1
        mil = 2
    }
}
1410.1.1 = {
    monarch = {
        name = "亚历山大 IV"  # Aleksandr IV
        adm = 3
        dip = 4
        mil = 0
    }
}
1412.1.1 = {
    monarch = {
        name = "康斯坦丁"  # Konstantin
        adm = 0
        dip = 0
        mil = 2
    }
}
1415.1.1 = {
    monarch = {
        name = "安德烈 II"  # Andrei II
        adm = 1
        dip = 2
        mil = 2
    }
}
1417.1.1 = {
    monarch = {
        name = "费奥多 I"  # Fyodor I
        birth_date = 1380.1.1
        adm = 0
        dip = 3
        mil = 1
    }
}
1421.1.1 = {
    monarch = {
        name = "亚历山大 IV"  # Aleksandr IV
        adm = 0
        dip = 2
        mil = 2
    }
}
1424.1.1 = {
    monarch = {
        name = "费奥多 II"  # Fyodor II
        adm = 2
        dip = 2
        mil = 2
    }
}
1428.1.1 = {
    monarch = {
        name = "德米特里 I"  # Dmitriy I
        adm = 1
        dip = 2
        mil = 1
    }
}
1429.1.1 = {
    monarch = {
        name = "亚历山大 IV"  # Aleksandr IV
        adm = 0
        dip = 2
        mil = 2
    }
}
1434.1.1 = {
    monarch = {
        name = "弗拉基米尔 II"  # Vladimir II
        adm = 4
        dip = 1
        mil = 1
    }
}
1439.1.1 = {
    monarch = {
        name = "亚历山大 V"  # Aleksandr V
        adm = 2
        dip = 3
        mil = 2
    }
}
1443.1.1 = {
    monarch = {
        name = "亚历山大 VI"  # Aleksandr VI
        dynasty = "查托利斯基"  # Chartoryski
        adm = 1
        dip = 0
        mil = 2
    }
}
1447.1.1 = {
    monarch = {
        name = "瓦西里 III"  # Vasiliy III
        dynasty = "舒伊斯基"  # Shuysky
        adm = 2
        dip = 1
        mil = 0
    }
}
1454.1.1 = {
    monarch = {
        name = "亚历山大 VI"  # Aleksandr VI
        dynasty = "查托利斯基"  # Chartoryski
        adm = 1
        dip = 0
        mil = 2
    }
}
1460.1.1 = {
    monarch = {
        name = "伊凡 IV"  # Ivan IV
        dynasty = "奥伯伦斯基"  # Obolenski
        adm = 2
        dip = 1
        mil = 0
    }
}
1461.1.1 = {
    monarch = {
        name = "弗拉基米尔 III"  # Valdimir III
        adm = 2
        dip = 1
        mil = 0
    }
}
1463.1.1 = {
    monarch = {
        name = "伊凡 V"  # Ivan V
        adm = 2
        dip = 1
        mil = 0
    }
}
1466.1.1 = {
    monarch = {
        name = "费奥多 III"  # Fyodor III
        dynasty = "舒伊斯基"  # Shuiski
        adm = 3
        dip = 2
        mil = 2
    }
}
1472.1.1 = {
    monarch = {
        name = "雅罗斯拉夫 II"  # Yaroslav II
        dynasty = "奥伯伦斯基"  # Obolenski
        adm = 0
        dip = 0
        mil = 0
    }
}
1474.1.1 = {
    monarch = {
        name = "丹尼尔 II"  # Daniil II
        adm = 0
        dip = 1
        mil = 1
    }
}
1475.1.1 = {
    monarch = {
        name = "雅罗斯拉夫 II"  # Yaroslav II
        dynasty = "奥伯伦斯基"  # Obolenski
        adm = 0
        dip = 0
        mil = 0
    }
}
1477.1.1 = {
    monarch = {
        name = "瓦西里 IV"  # Vasiliy IV
        dynasty = "舒伊斯基"  # Shuiski
        adm = 0
        dip = 0
        mil = 2
    }
}
1480.1.1 = {
    monarch = {
        name = "雅罗斯拉夫 II"  # Yaroslav II
        dynasty = "奥伯伦斯基"  # Obolenski
        adm = 1
        dip = 1
        mil = 1
    }
}
1488.1.1 = {
    monarch = {
        name = "铁木辛哥"  # Semyon
        adm = 0
        dip = 2
        mil = 2
    }
}
1491.1.1 = {
    monarch = {
        name = "瓦西里 IV"  # Vasiliy IV
        dynasty = "舒伊斯基"  # Shuiski
        adm = 0
        dip = 0
        mil = 2
    }
}
1496.1.1 = {
    monarch = {
        name = "亚历山大 VI"  # Aleksandr VI
        dynasty = "罗斯托夫斯基"  # Rostovsky
        adm = 1
        dip = 1
        mil = 0
    }
}
1499.1.1 = {
    monarch = {
        name = "瓦西里 V"  # Vasiliy V
        adm = 0
        dip = 0
        mil = 0
    }
}
1502.1.1 = {
    monarch = {
        name = "伊凡 VI"  # Ivan VI
        dynasty = "舒伊斯基"  # Shuiski
        adm = 1
        dip = 2
        mil = 0
    }
}
1503.1.1 = {
    monarch = {
        name = "德米特里"  # Dmitriy
        dynasty = "罗斯丁斯基"  # Rostinski
        adm = 0
        dip = 1
        mil = 1
    }
}
1507.1.1 = {
    monarch = {
        name = "伊凡 VII"  # Ivan VII
        dynasty = "列普宁 奥伯伦斯基"  # Repnin-Obolenski
        adm = 0
        dip = 0
        mil = 0
    }
}
1510.1.1 = {
    monarch = {
        name = "普斯科夫主教"  # Patriarch of Pskov
        adm = 1
        dip = 1
        mil = 0
    }
}