government = tribal_kingdom
primary_culture = swahili
religion = ibadi
religious_school = shafii_school
technology_group = east_african
unit_type = sub_saharan
capital = 2796
historical_rival = MBA
fixed_capital = 2796
religious_school = shafii_school
1436.1.1 = {
    monarch = {
        name = "Abubakar I"  # Abubakar I
        dynasty = "Nabahani"  # Nabahani
        adm = 2
        dip = 2
        mil = 2
    }
}
1436.1.1 = {
    heir = {
        name = "Muhammad bin Abi Bakr"  # Muhammad bin Abi Bakr
        monarch_name = "穆罕默德 IV"  # Muhammad IV
        dynasty = "Nabahani"  # Nabahani
        birth_date = 1430.1.1
        death_Date = 1495.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1470.1.1 = {
    monarch = {
        name = "穆罕默德 IV"  # Muhammad IV
        dynasty = "Nabahani"  # Nabahani
        adm = 2
        dip = 1
        mil = 1
    }
}
1470.1.1 = {
    heir = {
        name = "Abubakar bin Muhammad"  # Abubakar bin Muhammad
        monarch_name = "Abubakar II"  # Abubakar II
        dynasty = "Nabahani"  # Nabahani
        birth_date = 1450.1.1
        death_Date = 1538.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1495.1.1 = {
    monarch = {
        name = "Abubakar II"  # Abubakar II
        dynasty = "Nabahani"  # Nabahani
        adm = 1
        dip = 1
        mil = 1
    }
}
1495.1.1 = {
    heir = {
        name = "Bwana Mkuu bin Muhammad"  # Bwana Mkuu bin Muhammad
        monarch_name = "Bwana Mkuu I"  # Bwana Mkuu I
        dynasty = "Nabahani"  # Nabahani
        birth_date = 1480.1.1
        death_Date = 1565.1.1
        claim = 95
        adm = 2
        dip = 0
        mil = 2
    }
}
1538.1.1 = {
    monarch = {
        name = "Bwana Mkuu I"  # Bwana Mkuu I
        dynasty = "Nabahani"  # Nabahani
        adm = 2
        dip = 0
        mil = 2
    }
    religion = sunni
}
1538.1.1 = {
    heir = {
        name = "Muhammad bin Abi Bakr"  # Muhammad bin Abi Bakr
        monarch_name = "穆罕默德 V"  # Muhammad V
        dynasty = "Nabahani"  # Nabahani
        birth_date = 1520.1.1
        death_Date = 1594.1.1
        claim = 95
        adm = 3
        dip = 4
        mil = 4
    }
}
1565.1.1 = {
    monarch = {
        name = "穆罕默德 V"  # Muhammad V
        dynasty = "Nabahani"  # Nabahani
        adm = 3
        dip = 4
        mil = 4
    }
}
1565.1.1 = {
    heir = {
        name = "Bwana Bakari bin Bwana Mkuu"  # Bwana Bakari bin Bwana Mkuu
        monarch_name = "Bwana Bakari I"  # Bwana Bakari I
        dynasty = "Nabahani"  # Nabahani
        birth_date = 1540.1.1
        death_Date = 1602.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1594.1.1 = {
    monarch = {
        name = "Bwana Bakari I"  # Bwana Bakari I
        dynasty = "Nabahani"  # Nabahani
        adm = 2
        dip = 2
        mil = 2
    }
}
1594.1.1 = {
    heir = {
        name = "Abubakar Bwana Gogo bin Muhammad"  # Abubakar Bwana Gogo bin Muhammad
        monarch_name = "Abubakar Bwana Gogo"  # Abubakar Bwana Gogo
        dynasty = "Nabahani"  # Nabahani
        birth_date = 1570.1.1
        death_Date = 1651.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1602.1.1 = {
    monarch = {
        name = "Abubakar Bwana Gogo"  # Abubakar Bwana Gogo
        dynasty = "Nabahani"  # Nabahani
        adm = 1
        dip = 2
        mil = 1
    }
}
1602.1.1 = {
    heir = {
        name = "Bwana Mkuu bin Bwana Bakari"  # Bwana Mkuu bin Bwana Bakari
        monarch_name = "Bwana Mkuu II"  # Bwana Mkuu II
        dynasty = "Nabahani"  # Nabahani
        birth_date = 1585.1.1
        death_Date = 1689.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1651.1.1 = {
    monarch = {
        name = "Bwana Mkuu II"  # Bwana Mkuu II
        dynasty = "Nabahani"  # Nabahani
        adm = 2
        dip = 1
        mil = 1
    }
}
1651.1.1 = {
    heir = {
        name = "Bwana Bakari bin Bwana Mkuu"  # Bwana Bakari bin Bwana Mkuu
        monarch_name = "Bwana Bakari II"  # Bwana Bakari II
        dynasty = "Nabahani"  # Nabahani
        birth_date = 1640.1.1
        death_Date = 1692.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1689.1.1 = {
    monarch = {
        name = "Bwana Bakari II"  # Bwana Bakari II
        dynasty = "Nabahani"  # Nabahani
        adm = 3
        dip = 3
        mil = 3
    }
}
1689.1.1 = {
    heir = {
        name = "Ahmad bin Abi Bakr"  # Ahmad bin Abi Bakr
        monarch_name = "Ahmad IV"  # Ahmad IV
        dynasty = "Nabahani"  # Nabahani
        birth_date = 1670.1.1
        death_Date = 1699.1.1
        claim = 95
        adm = 2
        dip = 4
        mil = 3
    }
}
1692.1.1 = {
    monarch = {
        name = "Ahmad IV"  # Ahmad IV
        dynasty = "Nabahani"  # Nabahani
        adm = 2
        dip = 4
        mil = 3
    }
}
1692.1.1 = {
    heir = {
        name = "Bwana Tamu Mkuu Abubakr bin Muhammad Bwana Mtiti"  # Bwana Tamu Mkuu Abubakr bin Muhammad Bwana Mtiti
        monarch_name = "Bwana Tamu Mkuu"  # Bwana Tamu Mkuu
        dynasty = "Nabahani"  # Nabahani
        birth_date = 1680.1.1
        death_Date = 1739.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1699.1.1 = {
    monarch = {
        name = "Bwana Tamu Mkuu"  # Bwana Tamu Mkuu
        dynasty = "Nabahani"  # Nabahani
        adm = 1
        dip = 1
        mil = 2
    }
}
1699.1.1 = {
    heir = {
        name = "Ahmad bin Abi Bakr bin Muhammad"  # Ahmad bin Abi Bakr bin Muhammad
        monarch_name = "Ahmad V"  # Ahmad V
        dynasty = "Nabahani"  # Nabahani
        birth_date = 1685.1.1
        death_Date = 1747.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1739.1.1 = {
    monarch = {
        name = "Ahmad V"  # Ahmad V
        dynasty = "Nabahani"  # Nabahani
        adm = 3
        dip = 2
        mil = 3
    }
}
1739.1.1 = {
    heir = {
        name = "Bwana Tamu Mtoto Abubakr"  # Bwana Tamu Mtoto Abubakr
        monarch_name = "Bwana Tamu Mtoto"  # Bwana Tamu Mtoto
        dynasty = "Nabahani"  # Nabahani
        birth_date = 1725.1.1
        death_Date = 1763.1.1
        claim = 95
        adm = 4
        dip = 2
        mil = 2
    }
}
1747.1.1 = {
    monarch = {
        name = "Bwana Tamu Mtoto"  # Bwana Tamu Mtoto
        dynasty = "Nabahani"  # Nabahani
        adm = 4
        dip = 2
        mil = 2
    }
}
1747.1.1 = {
    heir = {
        name = "Mwana Khadija Bwana Mkuu bin Abi Bakr Bwana Gogo"  # Mwana Khadija Bwana Mkuu bin Abi Bakr Bwana Gogo
        monarch_name = "Mwana Khadija"  # Mwana Khadija
        dynasty = "Nabahani"  # Nabahani
        birth_date = 1730.1.1
        death_Date = 1773.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1763.1.1 = {
    monarch = {
        name = "Mwana Khadija"  # Mwana Khadija
        dynasty = "Nabahani"  # Nabahani
        adm = 2
        dip = 3
        mil = 2
    }
}
1763.1.1 = {
    heir = {
        name = "Bwana Mkuu bin Shehe bin Abi Bakr Bwana Tamu"  # Bwana Mkuu bin Shehe bin Abi Bakr Bwana Tamu
        monarch_name = "Bwana Mkuu IV"  # Bwana Mkuu IV
        dynasty = "Nabahani"  # Nabahani
        birth_date = 1750.1.1
        death_Date = 1777.1.1
        claim = 95
        adm = 2
        dip = 4
        mil = 3
    }
}
1773.1.1 = {
    monarch = {
        name = "Bwana Mkuu IV"  # Bwana Mkuu IV
        dynasty = "Nabahani"  # Nabahani
        adm = 2
        dip = 4
        mil = 3
    }
}
1773.1.1 = {
    heir = {
        name = "Bwana Fumo Madi Muhammad bin Abi Bakr Wana Tamu Mtoto"  # Bwana Fumo Madi Muhammad bin Abi Bakr Wana Tamu Mtoto
        monarch_name = "Bwana Fumo Madi"  # Bwana Fumo Madi
        dynasty = "Nabahani"  # Nabahani
        birth_date = 1755.1.1
        death_Date = 1809.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1777.1.1 = {
    monarch = {
        name = "Bwana Fumo Madi"  # Bwana Fumo Madi
        dynasty = "Nabahani"  # Nabahani
        adm = 1
        dip = 1
        mil = 2
    }
}
1777.1.1 = {
    heir = {
        name = "Ahmad bin Shehe bin Fumo Luti"  # Ahmad bin Shehe bin Fumo Luti
        monarch_name = "Ahmad VI"  # Ahmad VI
        dynasty = "Nabahani"  # Nabahani
        birth_date = 1760.1.1
        death_Date = 1815.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1809.1.1 = {
    monarch = {
        name = "Ahmad VI"  # Ahmad VI
        dynasty = "Nabahani"  # Nabahani
        adm = 2
        dip = 1
        mil = 1
    }
}
1809.1.1 = {
    heir = {
        name = "Fumo Luti Kipanga bin Bwana Fumo Madi"  # Fumo Luti Kipanga bin Bwana Fumo Madi
        monarch_name = "Fumo Luti Kipanga"  # Fumo Luti Kipanga
        dynasty = "Nabahani"  # Nabahani
        birth_date = 1790.1.1
        death_Date = 1821.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1815.1.1 = {
    monarch = {
        name = "Fumo Luti Kipanga"  # Fumo Luti Kipanga
        dynasty = "Nabahani"  # Nabahani
        adm = 3
        dip = 3
        mil = 3
    }
}
1815.1.1 = {
    heir = {
        name = "Fumo Luti bin Shehe bin Fumo Luti"  # Fumo Luti bin Shehe bin Fumo Luti
        monarch_name = "Fumo Luti"  # Fumo Luti
        dynasty = "Nabahani"  # Nabahani
        birth_date = 1800.1.1
        death_Date = 1824.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}