government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 4447
1421.1.1 = {
    monarch = {
        name = "Vikramaditya"  # Vikramaditya
        dynasty = "Chauhan"  # Chauhan
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1421.1.1 = {
    heir = {
        name = "Baijal"  # Baijal
        monarch_name = "Baijal"  # Baijal
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1420.1.1
        death_Date = 1485.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1455.1.1 = {
    monarch = {
        name = "Baijal"  # Baijal
        dynasty = "Chauhan"  # Chauhan
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1455.1.1 = {
    heir = {
        name = "Bhanjan"  # Bhanjan
        monarch_name = "Bhanjan"  # Bhanjan
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1455.1.1
        death_Date = 1515.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1485.1.1 = {
    monarch = {
        name = "Bhanjan"  # Bhanjan
        dynasty = "Chauhan"  # Chauhan
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1485.1.1 = {
    heir = {
        name = "Narsingh"  # Narsingh
        monarch_name = "Narsingh"  # Narsingh
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1475.1.1
        death_Date = 1522.1.1
        claim = 95
        ADM = 0
        DIP = 2
        MIL = 0
    }
}
1515.1.1 = {
    monarch = {
        name = "Narsingh"  # Narsingh
        dynasty = "Chauhan"  # Chauhan
        ADM = 0
        DIP = 2
        MIL = 0
    }
}
1515.1.1 = {
    heir = {
        name = "Chatrapal"  # Chatrapal
        monarch_name = "Chatrapal"  # Chatrapal
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1480.1.1
        death_Date = 1525.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1522.1.1 = {
    monarch = {
        name = "Chatrapal"  # Chatrapal
        dynasty = "Chauhan"  # Chauhan
        ADM = 0
        DIP = 0
        MIL = 1
    }
}
1522.1.1 = {
    heir = {
        name = "Baijal"  # Baijal
        monarch_name = "Baijal II"  # Baijal II
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1510.1.1
        death_Date = 1588.1.1
        claim = 95
        ADM = 3
        DIP = 0
        MIL = 2
    }
}
1525.1.1 = {
    monarch = {
        name = "Baijal II"  # Baijal II
        dynasty = "Chauhan"  # Chauhan
        ADM = 3
        DIP = 0
        MIL = 2
    }
}
1550.1.1 = {
    heir = {
        name = "Hridaya"  # Hridaya
        monarch_name = "Hridaya"  # Hridaya
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1550.1.1
        death_Date = 1603.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 3
    }
}
1588.1.1 = {
    monarch = {
        name = "Hridaya"  # Hridaya
        dynasty = "Chauhan"  # Chauhan
        ADM = 1
        DIP = 2
        MIL = 3
    }
}
1588.1.1 = {
    heir = {
        name = "Pratap"  # Pratap
        monarch_name = "Pratap"  # Pratap
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1580.1.1
        death_Date = 1625.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1603.1.1 = {
    monarch = {
        name = "Pratap"  # Pratap
        dynasty = "Chauhan"  # Chauhan
        ADM = 2
        DIP = 0
        MIL = 2
    }
}
1603.1.1 = {
    heir = {
        name = "Vikramaditya"  # Vikramaditya
        monarch_name = "Vikramaditya II"  # Vikramaditya II
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1603.1.1
        death_Date = 1640.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 0
    }
}
1625.1.1 = {
    monarch = {
        name = "Vikramaditya II"  # Vikramaditya II
        dynasty = "Chauhan"  # Chauhan
        ADM = 2
        DIP = 0
        MIL = 0
    }
}
1625.1.1 = {
    heir = {
        name = "Mukund"  # Mukund
        monarch_name = "Mukund"  # Mukund
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1625.1.1
        death_Date = 1670.1.1
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 3
    }
}
1640.1.1 = {
    monarch = {
        name = "Mukund"  # Mukund
        dynasty = "Chauhan"  # Chauhan
        ADM = 3
        DIP = 1
        MIL = 3
    }
}
1640.1.1 = {
    heir = {
        name = "Balram"  # Balram
        monarch_name = "Balram"  # Balram
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1640.1.1
        death_Date = 1678.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1670.1.1 = {
    monarch = {
        name = "Balram"  # Balram
        dynasty = "Chauhan"  # Chauhan
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1670.1.1 = {
    heir = {
        name = "Hirde Shah"  # Hirde Shah
        monarch_name = "Hirde Shah"  # Hirde Shah
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1650.1.1
        death_Date = 1685.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1678.1.1 = {
    monarch = {
        name = "Hirde Shah"  # Hirde Shah
        dynasty = "Chauhan"  # Chauhan
        ADM = 1
        DIP = 2
        MIL = 1
    }
}
1678.1.1 = {
    heir = {
        name = "Rai"  # Rai
        monarch_name = "Rai"  # Rai
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1678.1.1
        death_Date = 1762.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1685.1.1 = {
    monarch = {
        name = "Rai"  # Rai
        dynasty = "Chauhan"  # Chauhan
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1700.1.1 = {
    heir = {
        name = "Prithviraj"  # Prithviraj
        monarch_name = "Prithviraj"  # Prithviraj
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1700.1.1
        death_Date = 1765.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 3
    }
}
1762.1.1 = {
    monarch = {
        name = "Prithviraj"  # Prithviraj
        dynasty = "Chauhan"  # Chauhan
        ADM = 2
        DIP = 0
        MIL = 3
    }
}
1762.1.1 = {
    heir = {
        name = "Ramchandra"  # Ramchandra
        monarch_name = "Ramchandra"  # Ramchandra
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1762.1.1
        death_Date = 1822.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 1
    }
}
1765.1.1 = {
    monarch = {
        name = "Ramchandra"  # Ramchandra
        dynasty = "Chauhan"  # Chauhan
        ADM = 3
        DIP = 2
        MIL = 1
    }
}