government = tribal
add_government_reform = tribal_federation
primary_culture = azerbaijani
add_accepted_culture = kurdish
religion = shiite
technology_group = muslim
capital = 416
religious_school = ismaili_school
1390.1.1 = {
  monarch = {
    name = "哈剌 玉素甫"  # Qara Yusuf
    dynasty = "卡拉 科雍鲁"  # Qara Qoyunlu
    adm = 2
    dip = 2
    mil = 3
  }
}
1390.1.1 = {
  heir = {
    name = "伊斯坎德尔"  # Iskander
    monarch_name = "伊斯坎德尔"  # Iskander
    dynasty = "卡拉 科雍鲁"  # Qara Qoyunlu
    birth_date = 1390.1.1
    death_date = 1438.4.22
    claim = 50
    adm = 2
    dip = 1
    mil = 2
  }
}
1420.1.1 = {
  monarch = {
    name = "伊斯坎德尔"  # Iskander
    dynasty = "卡拉 科雍鲁"  # Qara Qoyunlu
    adm = 2
    dip = 1
    mil = 2
  }
}
1420.1.1 = {
  heir = {
    name = "只罕"  # Jahân
    monarch_name = "只罕 沙"  # Jahân Shâh
    dynasty = "卡拉 科雍鲁"  # Qara Qoyunlu
    birth_date = 1420.1.1
    death_date = 1467.11.11
    claim = 95
    adm = 3
    dip = 4
    mil = 5
  }
}
1438.4.22 = {
  monarch = {
    name = "只罕 沙"  # Jahân Shâh
    dynasty = "卡拉 科雍鲁"  # Qara Qoyunlu
    birth_date = 1420.1.1
    adm = 3
    dip = 4
    mil = 5
  }
  clear_scripted_personalities = yes
  add_ruler_personality = bold_fighter_personality
  add_piety = -0.6
}
1438.4.22 = {
  heir = {
    name = "哈桑 阿里"  # Hasan 'Ali
    monarch_name = "哈桑 阿里"  # Hasan 'Ali
    dynasty = "卡拉 科雍鲁"  # Qara Qoyunlu
    birth_date = 1438.1.1
    death_date = 1468.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 0
  }
}
1467.11.11 = {
  monarch = {
    name = "哈桑 阿里"  # Hasan 'Ali
    dynasty = "卡拉 科雍鲁"  # Qara Qoyunlu
    adm = 2
    dip = 1
    mil = 0
  }
}