government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
primary_culture = mishary
religion = sunni
capital = 1778
religious_school = hanafi_school
1445.7.7 = {
    monarch = {
        name = "卡西姆"  # Qasim
        dynasty = "成吉思"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1445.7.7 = {
    heir = {
        name = "Daniyal"
        monarch_name = "Daniyal"
        birth_date = 1440.1.1
        death_date = 1486.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1469.1.1 = {
    monarch = {
        name = "Daniyal"
        dynasty = "成吉思"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1470.1.1 = {
    heir = {
        name = "Qarakucha"
        monarch_name = "Qarakucha"
        birth_date = 1465.1.1
        death_date = 1486.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1486.1.1 = {
    monarch = {
        name = "Nur Devlet"
        dynasty = "Giray"
        dip = 0
        adm = 0
        mil = 2
    }
}
1486.1.1 = {
    heir = {
        name = "Satilghan"
        monarch_name = "Satilghan"
        dynasty = "Giray"
        birth_date = 1470.1.1
        death_date = 1506.12.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1491.1.1 = {
    monarch = {
        name = "Satilghan"
        dynasty = "Giray"
        dip = 2
        adm = 2
        mil = 2
    }
}
1491.1.1 = {
    heir = {
        name = "Janay"
        monarch_name = "Janay"
        dynasty = "Giray"
        birth_date = 1472.1.1
        death_Date = 1512.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1508.1.1 = {
    monarch = {
        name = "Janay"
        dynasty = "卡西姆"  # Qasim
        dip = 2
        adm = 2
        mil = 2
    }
}
1512.1.1 = {
    monarch = {
        name = "Shaikh Awliar"
        dynasty = "成吉思"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1512.1.1 = {
    heir = {
        name = "沙 阿里"  # Shah Ali
        monarch_name = "沙 阿里"  # Shah Ali
        dynasty = "成吉思"  # Genghisid
        birth_date = 1500.1.1
        death_date = 1566.4.22
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1516.1.1 = {
    monarch = {
        name = "沙 阿里"  # Shah Ali
        dynasty = "成吉思"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1516.1.1 = {
    heir = {
        name = "Jan Ali"
        monarch_name = "Jan Ali"
        dynasty = "卡西姆"  # Qasim
        birth_date = 1516.1.1
        death_date = 1535.9.25
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1519.4.1 = {
    monarch = {
        name = "Jan Ali"
        dynasty = "成吉思"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1532.1.1 = {
    monarch = {
        name = "Shah Ali"
        dynasty = "成吉思"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1566.4.22 = {
    monarch = {
        name = "萨因 不剌德"  # Sain Bulat
        dynasty = "成吉思"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1573.7.1 = {
    monarch = {
        name = "穆斯塔法 阿里"  # Mustafa Ali
        dynasty = "成吉思"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1590.1.1 = {
    monarch = {
        name = "Urus Muhammad"
        dynasty = "成吉思"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1610.9.1 = {
    monarch = {
        name = "阿尔卜 阿尔斯兰"  # Alp Arslan
        dynasty = "昔班尼"  # Shaybanid
        dip = 2
        adm = 2
        mil = 2
    }
}
1624.1.1 = {
    heir = {
        name = "赛亦德 布儿罕"  # Sayid Burhan
        monarch_name = "赛亦德 布儿罕"  # Sayid Burhan
        dynasty = "昔班尼"  # Shaybanid
        birth_date = 1624.1.1
        death_date = 1679.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1626.1.1 = {
    monarch = {
        name = "赛亦德 布儿罕"  # Sayid Burhan
        dynasty = "昔班尼"  # Shaybanid
        dip = 2
        adm = 2
        mil = 2
    }
}
1679.1.1 = {
    monarch = {
        name = "法蒂玛 索尔坦"  # Fatima Soltan
        dynasty = "昔班尼"  # Shaybanid
        female = yes
        dip = 2
        adm = 2
        mil = 2
    }
}