government = steppe_horde
government_rank = 1
technology_group = nomad_group
primary_culture = mishary
religion = sunni
capital = 1778
religious_school = hanafi_school
1445.7.7 = {
    monarch = {
        name = "Qasim"  # Qasim
        dynasty = "Genghisid"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1445.7.7 = {
    heir = {
        name = "Daniyal"  # Daniyal
        monarch_name = "Daniyal"  # Daniyal
        birth_date = 1440.1.1
        death_date = 1486.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1469.1.1 = {
    monarch = {
        name = "Daniyal"  # Daniyal
        dynasty = "Genghisid"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1470.1.1 = {
    heir = {
        name = "Qarakucha"  # Qarakucha
        monarch_name = "Qarakucha"  # Qarakucha
        birth_date = 1465.1.1
        death_date = 1486.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1486.1.1 = {
    monarch = {
        name = "Nur Devlet"  # Nur Devlet
        dynasty = "Giray"  # Giray
        dip = 0
        adm = 0
        mil = 2
    }
}
1486.1.1 = {
    heir = {
        name = "Satilghan"  # Satilghan
        monarch_name = "Satilghan"  # Satilghan
        dynasty = "Giray"  # Giray
        birth_date = 1470.1.1
        death_date = 1506.12.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1491.1.1 = {
    monarch = {
        name = "Satilghan"  # Satilghan
        dynasty = "Giray"  # Giray
        dip = 2
        adm = 2
        mil = 2
    }
}
1491.1.1 = {
    heir = {
        name = "Janay"  # Janay
        monarch_name = "Janay"  # Janay
        dynasty = "Giray"  # Giray
        birth_date = 1472.1.1
        death_Date = 1512.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1508.1.1 = {
    monarch = {
        name = "Janay"  # Janay
        dynasty = "Qasim"  # Qasim
        dip = 2
        adm = 2
        mil = 2
    }
}
1512.1.1 = {
    monarch = {
        name = "Shaikh Awliar"  # Shaikh Awliar
        dynasty = "Genghisid"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1512.1.1 = {
    heir = {
        name = "沙 阿里"  # Shah Ali
        monarch_name = "沙 阿里"  # Shah Ali
        dynasty = "Genghisid"  # Genghisid
        birth_date = 1500.1.1
        death_date = 1566.4.22
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1516.1.1 = {
    monarch = {
        name = "沙 阿里"  # Shah Ali
        dynasty = "Genghisid"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1516.1.1 = {
    heir = {
        name = "Jan Ali"  # Jan Ali
        monarch_name = "Jan Ali"  # Jan Ali
        dynasty = "Qasim"  # Qasim
        birth_date = 1516.1.1
        death_date = 1535.9.25
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1519.4.1 = {
    monarch = {
        name = "Jan Ali"  # Jan Ali
        dynasty = "Genghisid"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1532.1.1 = {
    monarch = {
        name = "Shah Ali"  # Shah Ali
        dynasty = "Genghisid"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1566.4.22 = {
    monarch = {
        name = "Sain Bulat"  # Sain Bulat
        dynasty = "Genghisid"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1573.7.1 = {
    monarch = {
        name = "穆斯塔法 阿里"  # Mustafa Ali
        dynasty = "Genghisid"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1590.1.1 = {
    monarch = {
        name = "Urus Muhammad"  # Urus Muhammad
        dynasty = "Genghisid"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1610.9.1 = {
    monarch = {
        name = "阿尔普 阿尔斯兰"  # Alp Arslan
        dynasty = "Shaybanid"  # Shaybanid
        dip = 2
        adm = 2
        mil = 2
    }
}
1624.1.1 = {
    heir = {
        name = "Sayid Burhan"  # Sayid Burhan
        monarch_name = "Sayid Burhan"  # Sayid Burhan
        dynasty = "Shaybanid"  # Shaybanid
        birth_date = 1624.1.1
        death_date = 1679.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1626.1.1 = {
    monarch = {
        name = "Sayid Burhan"  # Sayid Burhan
        dynasty = "Shaybanid"  # Shaybanid
        dip = 2
        adm = 2
        mil = 2
    }
}
1679.1.1 = {
    monarch = {
        name = "Fatima Soltan"  # Fatima Soltan
        dynasty = "Shaybanid"  # Shaybanid
        female = yes
        dip = 2
        adm = 2
        mil = 2
    }
}