government = tribal_kingdom
primary_culture = cara
religion = inti
technology_group = andean
unit_type = south_american
capital = 820
fixed_capital = 820
1444.1.1 = {
    monarch = {
        name = "Huaypalcon"  # Huaypalcon
        dynasty = "Caracara"  # Caracara
        adm = 2
        dip = 2
        mil = 2
    }
}
1444.1.1 = {
    heir = {
        name = "Luyes"  # Luyes
        monarch_name = "Luyes"  # Luyes
        dynasty = "Caracara"  # Caracara
        birth_date = 1435.1.1
        death_date = 1487.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}