government = monarchy
add_government_reform = feudal_theocracy
primary_culture = yemeni_culture
religion = shiite
technology_group = muslim
capital = 390
government_rank = 1
religious_school = zaidi_school
1436.1.1 = {
    monarch = {
        name = "Al-Mutahhar"  # Al-Mutahhar
        dynasty = "al-Mutahhar"  # al-Mutahhar
        adm = 3
        dip = 1
        mil = 4
    }
    add_piety = 1
}
1474.1.1 = {
    monarch = {
        name = "曼苏尔 穆罕默德"  # Al-Mansur Muhammad
        dynasty = "al-Mutahhar"  # al-Mutahhar
        adm = 2
        dip = 2
        mil = 3
    }
    add_piety = 1
}
1504.1.1 = {
    capital = 4282
}
1506.1.1 = {
    monarch = {
        name = "Yahya Sharaf ad-Din"  # Yahya Sharaf ad-Din
        dynasty = "al-Mutahhar"  # al-Mutahhar
        adm = 3
        dip = 1
        mil = 4
    }
    add_piety = 1
}
1517.1.1 = {
    capital = 390
}
1547.1.1 = {
    capital = 4282
}
1555.1.1 = {
    monarch = {
        name = "Al-Mutahhar"  # Al-Mutahhar
        dynasty = "al-Mutahhar"  # al-Mutahhar
        adm = 3
        dip = 1
        mil = 4
    }
    add_piety = 1
}
1566.1.1 = {
    capital = 390
}
1568.1.1 = {
    capital = 4282
}
1579.1.1 = {
    monarch = {
        name = "哈桑"  # Al-Hasan
        dynasty = "al-Mutahhar"  # al-Mutahhar
        adm = 3
        dip = 1
        mil = 2
    }
    add_piety = 1
}
1597.1.1 = {
    monarch = {
        name = "al-Qâsim"  # al-Qâsim
        dynasty = "卡西姆"  # Qasimid
        adm = 4
        dip = 3
        mil = 5
    }
    add_piety = 1
}
1597.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 I"  # Muhammad I
        dynasty = "卡西姆"  # Qasimid
        birth_date = 1582.1.1
        death_date = 1644.9.30
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1620.2.18 = {
    monarch = {
        name = "穆罕默德 I"  # Muhammad I
        dynasty = "卡西姆"  # Qasimid
        adm = 2
        dip = 3
        mil = 3
    }
    add_piety = 1
}
1620.2.18 = {
    heir = {
        name = "Ismâ'îl"  # Ismâ'îl
        monarch_name = "Ismâ'îl"  # Ismâ'îl
        dynasty = "卡西姆"  # Qasimid
        birth_date = 1610.1.1
        death_Date = 1676.8.15
        claim = 95
        adm = 2
        dip = 4
        mil = 1
    }
}
1644.9.30 = {
    monarch = {
        name = "Ismâ'îl"  # Ismâ'îl
        dynasty = "卡西姆"  # Qasimid
        adm = 2
        dip = 4
        mil = 1
    }
}
1644.9.30 = {
    heir = {
        name = "艾哈迈德"  # Ahmad
        monarch_name = "艾哈迈德 I"  # Ahmad I
        dynasty = "卡西姆"  # Qasimid
        birth_date = 1633.1.1
        death_Date = 1681.6.1
        claim = 95
        adm = 1
        dip = 3
        mil = 2
    }
}
1676.7.15 = {
    monarch = {
        name = "艾哈迈德 I"  # Ahmad I
        dynasty = "卡西姆"  # Qasimid
        adm = 1
        dip = 3
        mil = 2
    }
}
1676.7.15 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 II"  # Muhammad II
        dynasty = "卡西姆"  # Qasimid
        birth_date = 1650.1.1
        death_Date = 1686.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1681.6.1 = {
    monarch = {
        name = "穆罕默德 II"  # Muhammad II
        dynasty = "卡西姆"  # Qasimid
        adm = 1
        dip = 1
        mil = 2
    }
}
1681.6.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 III"  # Muhammad III
        dynasty = "卡西姆"  # Qasimid
        birth_date = 1660.1.1
        death_date = 1718.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1686.1.1 = {
    monarch = {
        name = "穆罕默德 III"  # Muhammad III
        dynasty = "卡西姆"  # Qasimid
        adm = 2
        dip = 2
        mil = 3
    }
}
1686.1.1 = {
    heir = {
        name = "al-Qásim"  # al-Qásim
        monarch_name = "al-Qásim I"  # al-Qásim I
        dynasty = "卡西姆"  # Qasimid
        birth_date = 1670.1.1
        death_date = 1727.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 4
    }
}
1718.1.1 = {
    monarch = {
        name = "al-Qâsim I"  # al-Qâsim I
        dynasty = "卡西姆"  # Qasimid
        adm = 2
        dip = 1
        mil = 4
    }
}
1718.1.1 = {
    heir = {
        name = "al-Husayn"  # al-Husayn
        monarch_name = "al-Husayn"  # al-Husayn
        dynasty = "卡西姆"  # Qasimid
        birth_date = 1700.1.1
        death_date = 1748.3.6
        claim = 95
        adm = 0
        dip = 3
        mil = 2
    }
}
1727.1.1 = {
    monarch = {
        name = "al-Husayn"  # al-Husayn
        dynasty = "卡西姆"  # Qasimid
        adm = 0
        dip = 3
        mil = 2
    }
}
1727.1.1 = {
    heir = {
        name = "al-'Abbâs"  # al-'Abbâs
        monarch_name = "al-'Abbâs"  # al-'Abbâs
        dynasty = "卡西姆"  # Qasimid
        birth_date = 1719.1.1
        death_date = 1775.9.4
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1748.3.6 = {
    monarch = {
        name = "al-'Abbâs"  # al-'Abbâs
        dynasty = "卡西姆"  # Qasimid
        adm = 2
        dip = 1
        mil = 1
    }
}
1748.3.6 = {
    heir = {
        name = "'Alî"  # 'Alî
        monarch_name = "'Alî I"  # 'Alî I
        dynasty = "卡西姆"  # Qasimid
        birth_date = 1738.1.1
        death_date = 1809.10.25
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1775.1.1 = {
    monarch = {
        name = "'Alî I"  # 'Alî I
        dynasty = "卡西姆"  # Qasimid
        adm = 3
        dip = 3
        mil = 3
    }
}
1775.1.1 = {
    heir = {
        name = "艾哈迈德"  # Ahmad
        monarch_name = "艾哈迈德 II"  # Ahmad II
        dynasty = "卡西姆"  # Qasimid
        birth_date = 1765.1.1
        death_date = 1816.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1809.1.1 = {
    monarch = {
        name = "艾哈迈德 II"  # Ahmad II
        dynasty = "卡西姆"  # Qasimid
        adm = 3
        dip = 2
        mil = 3
    }
}
1809.1.1 = {
    heir = {
        name = "阿卜杜拉"  # Abdallah
        monarch_name = "阿卜杜拉 I"  #  Abdallah I
        dynasty = "卡西姆"  # Qasimid
        birth_date = 1793.1.1
        death_date = 1835.11.28
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1816.1.1 = {
    monarch = {
        name = "阿卜杜拉 I"  # Abdallah I
        dynasty = "卡西姆"  # Qasimid
        adm = 2
        dip = 3
        mil = 3
    }
}