government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4131
1430.1.1 = {
  monarch = {
    name = "时政"  # Tokimasa
    dynasty = "南部"  # Nanbu
    birth_date = 1410
    adm = 3
    dip = 4
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = industrious_personality
}
1430.1.1 = {
  heir = {
    name = "通继"  # Michitsugu
    monarch_name = "通继"  # Michitsugu
    dynasty = "南部"  # Nanbu
    birth_date = 1429.1.1
    death_date = 1484.1.1
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1473.4.2 = {
  monarch = {
    name = "通继"  # Michitsugu
    dynasty = "南部"  # Nanbu
    adm = 2
    dip = 2
    mil = 2
  }
}
1473.4.2 = {
  heir = {
    name = "信时"  # Nobutoki
    monarch_name = "信时"  # Nobutoki
    dynasty = "南部"  # Nanbu
    birth_date = 1442.1.1
    death_date = 1502.1.11
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1484.1.1 = {
  monarch = {
    name = "信时"  # Nobutoki
    dynasty = "南部"  # Nanbu
    adm = 2
    dip = 2
    mil = 2
  }
}
1484.1.1 = {
  heir = {
    name = "信义"  # Nobuyoshi
    monarch_name = "信义"  # Nobuyoshi
    dynasty = "南部"  # Nanbu
    birth_date = 1462.1.1
    death_date = 1503.6.18
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1502.1.11 = {
  monarch = {
    name = "信义"  # Nobuyoshi
    dynasty = "南部"  # Nanbu
    adm = 2
    dip = 2
    mil = 2
  }
}
1502.1.11 = {
  heir = {
    name = "政康"  # Masayasu
    monarch_name = "政康"  # Masayasu
    dynasty = "南部"  # Nanbu
    birth_date = 1461.1.1
    death_date = 1507.3.23
    claim = 90
    adm = 3
    dip = 4
    mil = 3
  }
}
1503.6.18 = {
  monarch = {
    name = "政康"  # Masayasu
    dynasty = "南部"  # Nanbu
    adm = 3
    dip = 4
    mil = 3
  }
}
1503.6.18 = {
  heir = {
    name = "安信"  # Yasunobu
    monarch_name = "安信"  # Yasunobu
    dynasty = "南部"  # Nanbu
    birth_date = 1493.1.1
    death_date = 1541.1.1
    claim = 90
    adm = 4
    dip = 4
    mil = 3
  }
}
1507.3.23 = {
  monarch = {
    name = "安信"  # Yasunobu
    dynasty = "南部"  # Nanbu
    adm = 4
    dip = 4
    mil = 3
  }
}
1517.1.1 = {
  heir = {
    name = "晴政"  # Harumasa
    monarch_name = "晴政"  # Harumasa
    dynasty = "南部"  # Nanbu
    birth_date = 1517.1.1
    death_date = 1582.1.27
    claim = 90
    adm = 4
    dip = 4
    mil = 5
  }
}
1541.1.1 = {
  monarch = {
    name = "晴政"  # Harumasa
    dynasty = "南部"  # Nanbu
    adm = 4
    dip = 4
    mil = 5
  }
}
1570.1.1 = {
  heir = {
    name = "晴继"  # Harutsugu
    monarch_name = "晴继"  # Harutsugu
    dynasty = "南部"  # Nanbu
    birth_date = 1570.1.1
    death_date = 1582.2.16
    claim = 90
    adm = 1
    dip = 1
    mil = 1
  }
}
1582.1.27 = {
  monarch = {
    name = "晴继"  # Harutsugu
    dynasty = "南部"  # Nanbu
    adm = 1
    dip = 1
    mil = 1
  }
}
1546.4.1 = {
  heir = {
    name = "信直"  # Nobunao
    monarch_name = "信直"  # Nobunao
    dynasty = "南部"  # Nanbu
    birth_date = 1546.4.1
    death_date = 1599.11.22
    claim = 90
    adm = 5
    dip = 3
    mil = 4
  }
}
1582.2.16 = {
  monarch = {
    name = "信直"  # Nobunao
    dynasty = "南部"  # Nanbu
    adm = 5
    dip = 3
    mil = 4
  }
}
1582.2.16 = {
  heir = {
    name = "利直"  # Toshinao
    monarch_name = "利直"  # Toshinao
    dynasty = "南部"  # Nanbu
    birth_date = 1576.4.13
    death_date = 1632.10.1
    claim = 90
    adm = 4
    dip = 3
    mil = 3
  }
}
1599.11.22 = {
  monarch = {
    name = "利直"  # Toshinao
    dynasty = "南部"  # Nanbu
    adm = 4
    dip = 3
    mil = 3
  }
}
1606.4.16 = {
  heir = {
    name = "重直"  # Shigenao
    monarch_name = "重直"  # Shigenao
    dynasty = "南部"  # Nanbu
    birth_date = 1606.4.16
    death_date = 1664.10.30
    claim = 90
    adm = 3
    dip = 3
    mil = 2
  }
}
1632.10.1 = {
  monarch = {
    name = "重直"  # Shigenao
    dynasty = "南部"  # Nanbu
    adm = 3
    dip = 3
    mil = 2
  }
}
1648.1.1 = {
  heir = {
    name = "重信"  # Shigenobu
    monarch_name = "重信"  # Shigenobu
    dynasty = "南部"  # Nanbu
    birth_date = 1616.6.28
    death_date = 1702.7.12
    claim = 90
    adm = 4
    dip = 2
    mil = 2
  }
}
1664.10.30 = {
  monarch = {
    name = "重信"  # Shigenobu
    dynasty = "南部"  # Nanbu
    adm = 4
    dip = 2
    mil = 2
  }
}
1664.10.30 = {
  heir = {
    name = "行信"  # Yukinobu
    monarch_name = "行信"  # Yukinobu
    dynasty = "南部"  # Nanbu
    birth_date = 1642.9.11
    death_date = 1702.11.29
    claim = 90
    adm = 1
    dip = 1
    mil = 3
  }
}
1702.7.12 = {
  monarch = {
    name = "行信"  # Yukinobu
    dynasty = "南部"  # Nanbu
    adm = 1
    dip = 1
    mil = 3
  }
}
1702.7.12 = {
  heir = {
    name = "信恩"  # Nobuoki
    monarch_name = "信恩"  # Nobuoki
    dynasty = "南部"  # Nanbu
    birth_date = 1678.11.6
    death_date = 1707.12.31
    claim = 90
    adm = 2
    dip = 1
    mil = 1
  }
}
1702.11.29 = {
  monarch = {
    name = "信恩"  # Nobuoki
    dynasty = "南部"  # Nanbu
    adm = 2
    dip = 1
    mil = 1
  }
}
1702.11.29 = {
  heir = {
    name = "利干"  # Toshimoto
    monarch_name = "利干"  # Toshimoto
    dynasty = "南部"  # Nanbu
    birth_date = 1689.3.11
    death_date = 1725.7.13
    claim = 90
    adm = 2
    dip = 1
    mil = 1
  }
}
1707.12.31 = {
  monarch = {
    name = "利干"  # Toshimoto
    dynasty = "南部"  # Nanbu
    adm = 2
    dip = 1
    mil = 1
  }
}
1708.6.14 = {
  heir = {
    name = "利视"  # Toshimi
    monarch_name = "利视"  # Toshimi
    dynasty = "南部"  # Nanbu
    birth_date = 1708.6.14
    death_date = 1752.5.11
    claim = 90
    adm = 1
    dip = 1
    mil = 1
  }
}
1725.7.13 = {
  monarch = {
    name = "利视"  # Toshimi
    dynasty = "南部"  # Nanbu
    adm = 1
    dip = 1
    mil = 1
  }
}
1725.7.13 = {
  heir = {
    name = "利雄"  # Toshikatsu
    monarch_name = "利雄"  # Toshikatsu
    dynasty = "南部"  # Nanbu
    birth_date = 1724.7.30
    death_date = 1780.1.11
    claim = 90
    adm = 1
    dip = 1
    mil = 1
  }
}
1752.5.11 = {
  monarch = {
    name = "利雄"  # Toshikatsu
    dynasty = "南部"  # Nanbu
    adm = 1
    dip = 1
    mil = 1
  }
}
1752.5.11 = {
  heir = {
    name = "利正"  # Toshimasa
    monarch_name = "利正"  # Toshimasa
    dynasty = "南部"  # Nanbu
    birth_date = 1751.5.4
    death_date = 1784.6.22
    claim = 90
    adm = 1
    dip = 1
    mil = 1
  }
}
1780.1.1 = {
  monarch = {
    name = "利正"  # Toshimasa
    dynasty = "南部"  # Nanbu
    adm = 1
    dip = 1
    mil = 1
  }
}
1782.11.4 = {
  heir = {
    name = "利敬"  # Toshitaka
    monarch_name = "利敬"  # Toshitaka
    dynasty = "南部"  # Nanbu
    birth_date = 1782.11.4
    death_date = 1820.7.12
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1784.6.22 = {
  monarch = {
    name = "利敬"  # Toshitaka
    dynasty = "南部"  # Nanbu
    adm = 2
    dip = 2
    mil = 2
  }
}
1808.1.16 = {
  heir = {
    name = "利用"  # Toshimochi
    monarch_name = "利用"  # Toshimochi
    dynasty = "南部"  # Nanbu
    birth_date = 1808.1.16
    death_date = 1821.9.17
    claim = 90
    adm = 1
    dip = 1
    mil = 1
  }
}
1820.7.12 = {
  monarch = {
    name = "利用"  # Toshimochi
    dynasty = "南部"  # Nanbu
    adm = 1
    dip = 1
    mil = 1
  }
}
1820.7.12 = {
  heir = {
    name = "利用"  # Toshimochi
    monarch_name = "利用"  # Toshimochi
    dynasty = "南部"  # Nanbu
    birth_date = 1803.12.19
    death_date = 1825.8.31
    claim = 90
    adm = 2
    dip = 1
    mil = 1
  }
}