government = theocracy
add_government_reform = leading_clergy_reform
technology_group = western
primary_culture = prussian
historical_friend = LIV
religion = catholic
capital = 38
fixed_capital = 38
historical_friend = HSA
historical_friend = BRE
historical_friend = HAM
1393.1.1 = {
    monarch = {
        name = "约翰 V"  # Johann V
        birth_date = 1370.1.1
        dip = 2
        adm = 1
        mil = 2
    }
}
1418.1.1 = {
    monarch = {
        name = "约翰 VI"  # Johann VI
        culture = pommeranian
        dip = 0
        adm = 2
        mil = 2
    }
}
1424.1.1 = {
    monarch = {
        name = "Henning Scharffenberg"  # Henning Scharffenberg
        culture = pommeranian
        dip = 3
        adm = 1
        mil = 1
    }
}
1448.10.9 = {
    monarch = {
        name = "Silvester Stodwescher"  # Silvester Stodwescher
        culture = prussian
        dip = 2
        adm = 2
        mil = 2
    }
}
1479.7.12 = {
    monarch = {
        name = "Stephan Grube"  # Stephan Grube
        dip = 2
        adm = 2
        mil = 2
    }
}
1483.12.10 = {
    monarch = {
        name = "Michael Hildebrand"  # Michael Hildebrand
        dip = 2
        adm = 2
        mil = 2
    }
}
1509.2.6 = {
    monarch = {
        name = "Jasper Linde"  # Jasper Linde
        culture = hanoverian
        dip = 2
        adm = 2
        mil = 2
    }
}
1524.6.29 = {
    monarch = {
        name = "约翰 IV 布兰肯费尔德"  # Johann IV Blankenfelde
        birth_date = 1471.1.1
        culture = saxon
        dip = 2
        adm = 2
        mil = 2
    }
}
1528.2.6 = {
    monarch = {
        name = "Thomas Schöning"  # Thomas Schöning
        dip = 2
        adm = 2
        mil = 2
    }
}
1539.8.11 = {
    monarch = {
        name = "威廉 冯 勃兰登堡"  # Wilhelm von Brandenburg
        culture = franconian
        dip = 2
        adm = 2
        mil = 2
    }
}
1561.1.1 = {
    set_legacy_government = administrative_republic
    monarch = {
        name = "市议会"  # Stadtrat
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}