government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = gujarati
capital = 503
1620.1.1 = {
  monarch = {
    name = "阿秣恃"  # Amarji
    dynasty = "阇提奢"  # Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1429.1.1 = {
  monarch = {
    name = "鞞恃"  # Bhenji
    dynasty = "阇提奢"  # Jadeja
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1472.1.1 = {
  monarch = {
    name = "诃密罗吉"  # Hamirji
    dynasty = "Jadeja"
    ADM = 2
    DIP = 0
    MIL = 1
  }
}