government = tribal
add_government_reform = gond_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 4452
1426.1.1 = {
    monarch = {
        name = "Kamaldeva"  # Kamaldeva
        dynasty = "Haihaya"  # Haihaya
        ADM = 3
        DIP = 1
        MIL = 3
    }
}
1436.1.1 = {
    monarch = {
        name = "Shankersai"  # Shankersai
        dynasty = "Haihaya"  # Haihaya
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1454.1.1 = {
    monarch = {
        name = "Mohansai"  # Mohansai
        dynasty = "Haihaya"  # Haihaya
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1472.1.1 = {
    monarch = {
        name = "Dadusai"  # Dadusai
        dynasty = "Haihaya"  # Haihaya
        ADM = 3
        DIP = 1
        MIL = 2
    }
}
1497.1.1 = {
    monarch = {
        name = "Purosottamasai"  # Purosottamasai
        dynasty = "Haihaya"  # Haihaya
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1519.1.1 = {
    monarch = {
        name = "Baharsai"  # Baharsai
        dynasty = "Haihaya"  # Haihaya
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1546.1.1 = {
    monarch = {
        name = "Kalyansai"  # Kalyansai
        dynasty = "Haihaya"  # Haihaya
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1583.1.1 = {
    monarch = {
        name = "Lakshmansai"  # Lakshmansai
        dynasty = "Haihaya"  # Haihaya
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1591.1.1 = {
    monarch = {
        name = "Shankarsai"  # Shankarsai
        dynasty = "Haihaya"  # Haihaya
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1606.1.1 = {
    monarch = {
        name = "Kumud"  # Kumud
        dynasty = "Haihaya"  # Haihaya
        ADM = 3
        DIP = 3
        MIL = 1
    }
}
1617.1.1 = {
    monarch = {
        name = "Tribhubansai"  # Tribhubansai
        dynasty = "Haihaya"  # Haihaya
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1632.1.1 = {
    monarch = {
        name = "Jagmohansai"  # Jagmohansai
        dynasty = "Haihaya"  # Haihaya
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1645.1.1 = {
    monarch = {
        name = "Adlisai"  # Adlisai
        dynasty = "Haihaya"  # Haihaya
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1659.1.1 = {
    monarch = {
        name = "Ranjitsai"  # Ranjitsai
        dynasty = "Haihaya"  # Haihaya
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1685.1.1 = {
    monarch = {
        name = "Taktasingh"  # Taktasingh
        dynasty = "Haihaya"  # Haihaya
        ADM = 1
        DIP = 0
        MIL = 1
    }
}
1689.1.1 = {
    monarch = {
        name = "Rajsinghdeva"  # Rajsinghdeva
        dynasty = "Haihaya"  # Haihaya
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1720.1.1 = {
    monarch = {
        name = "Sardarsingh"  # Sardarsingh
        dynasty = "Haihaya"  # Haihaya
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1732.1.1 = {
    monarch = {
        name = "Raghunatsingh"  # Raghunatsingh
        dynasty = "Haihaya"  # Haihaya
        ADM = 3
        DIP = 2
        MIL = 0
    }
}
1732.1.1 = {
    heir = {
        name = "Mohansingh"  # Mohansingh
        monarch_name = "Mohansingh"  # Mohansingh
        dynasty = "Haihaya"  # Haihaya
        birth_date = 1720.1.1
        death_Date = 1787.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 1
    }
}