government = tribal
add_government_reform = gond_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = gondi
capital = 4452
1426.1.1 = {
  monarch = {
    name = "迦摩罗提婆"  # Kamaldeva
    dynasty = "诃伊诃耶"  # Haihaya
    ADM = 3
    DIP = 1
    MIL = 3
  }
}
1436.1.1 = {
  monarch = {
    name = "Shankersai"
    dynasty = "诃伊诃耶"  # Haihaya
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1454.1.1 = {
  monarch = {
    name = "Mohansai"
    dynasty = "诃伊诃耶"  # Haihaya
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1472.1.1 = {
  monarch = {
    name = "Dadusai"
    dynasty = "诃伊诃耶"  # Haihaya
    ADM = 3
    DIP = 1
    MIL = 2
  }
}
1497.1.1 = {
  monarch = {
    name = "Purosottamasai"
    dynasty = "诃伊诃耶"  # Haihaya
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1519.1.1 = {
  monarch = {
    name = "Baharsai"
    dynasty = "诃伊诃耶"  # Haihaya
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1546.1.1 = {
  monarch = {
    name = "Kalyansai"
    dynasty = "诃伊诃耶"  # Haihaya
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1583.1.1 = {
  monarch = {
    name = "Lakshmansai"
    dynasty = "诃伊诃耶"  # Haihaya
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1591.1.1 = {
  monarch = {
    name = "Shankarsai"
    dynasty = "诃伊诃耶"  # Haihaya
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1606.1.1 = {
  monarch = {
    name = "Kumud"
    dynasty = "诃伊诃耶"  # Haihaya
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1617.1.1 = {
  monarch = {
    name = "Tribhubansai"
    dynasty = "诃伊诃耶"  # Haihaya
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
1632.1.1 = {
  monarch = {
    name = "Jagmohansai"
    dynasty = "诃伊诃耶"  # Haihaya
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1645.1.1 = {
  monarch = {
    name = "Adlisai"
    dynasty = "诃伊诃耶"  # Haihaya
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1659.1.1 = {
  monarch = {
    name = "Ranjitsai"
    dynasty = "诃伊诃耶"  # Haihaya
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1685.1.1 = {
  monarch = {
    name = "Taktasingh"
    dynasty = "诃伊诃耶"  # Haihaya
    ADM = 1
    DIP = 0
    MIL = 1
  }
}
1689.1.1 = {
  monarch = {
    name = "Rajsinghdeva"
    dynasty = "诃伊诃耶"  # Haihaya
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
1720.1.1 = {
  monarch = {
    name = "Sardarsingh"
    dynasty = "诃伊诃耶"  # Haihaya
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1732.1.1 = {
  monarch = {
    name = "Raghunatsingh"
    dynasty = "诃伊诃耶"  # Haihaya
    ADM = 3
    DIP = 2
    MIL = 0
  }
}
1732.1.1 = {
  heir = {
    name = "Mohansingh"
    monarch_name = "Mohansingh"
    dynasty = "诃伊诃耶"  # Haihaya
    birth_date = 1720.1.1
    death_Date = 1787.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 1
  }
}