government = tsardom
primary_culture = russian
religion = orthodox
technology_group = eastern
unit_type = eastern
capital = 295
government_rank = 3
1462.1.1 = {
    monarch = {
        name = "Ivan III Veliky"  # Ivan III Veliky
        dynasty = "Rurikovich"  # Rurikovich
        adm = 3
        dip = 4
        mil = 5
    }
}
1479.3.25 = {
    heir = {
        name = "瓦西里"  # Vasiliy
        monarch_name = "瓦西里 III"  # Vasiliy III
        dynasty = "Rurikovich"  # Rurikovich
        birth_date = 1479.3.25
        death_date = 1533.12.3
        claim = 95
        adm = 3
        dip = 2
        mil = 3
        leader = {
            name = "瓦西里"  # Vasiliy
            III"type = generalfire
             = 2siege
             = 0
        }
    }
}
1503.3.22 = {
    changed_tag_from = MOS
}
1505.1.1 = {
    leader = {
        name = "Mihail"  # Mihail
        Glinski" = generalfire
         = 1death_date
         = 1520.1.1
    }
}
1505.10.29 = {
    monarch = {
        name = "瓦西里 III"  # Vasiliy III
        dynasty = "Rurikovich"  # Rurikovich
        adm = 3
        dip = 2
        mil = 3
        leader = {
            name = "瓦西里"  # Vasiliy
            III"type = generalfire
             = 2siege
             = 0
        }
    }
}
1530.1.1 = {
    leader = {
        name = "Ovchina-Obolenski"  # Ovchina-Obolenski
         = 0death_date
         = 1539.1.1
    }
}
1530.1.1 = {
    leader = {
        name = "Kasimovskiy"  # Kasimovskiy
         = 0death_date
         = 1567.1.1
    }
}
1530.8.25 = {
    heir = {
        name = "伊凡"  # Ivan
        monarch_name = "Ivan IV Grozny"  # Ivan IV Grozny
        dynasty = "Rurikovich"  # Rurikovich
        birth_date = 1530.8.25
        death_date = 1584.3.28
        claim = 95
        adm = 2
        dip = 5
        mil = 6
    }
}
1531.1.1 = {
    leader = {
        name = "Mikulinski"  # Mikulinski
         = 0death_date
         = 1540.1.1
    }
}
1533.12.4 = {
    monarch = {
        name = "Ivan IV Grozny"  # Ivan IV Grozny
        dynasty = "Rurikovich"  # Rurikovich
        adm = 2
        dip = 5
        mil = 6
    }
}
1539.1.1 = {
    leader = {
        name = "Pyotr"  # Pyotr
        Shuiski" = generalfire
         = 1death_date
         = 1564.1.1
    }
}
1550.1.1 = {
    leader = {
        name = "Sheremetev"  # Sheremetev
         = 0death_date
         = 1564.1.1
    }
}
1550.1.1 = {
    leader = {
        name = "Vorotinski"  # Vorotinski
         = 1death_date
         = 1573.1.1
    }
}
1552.1.1 = {
    leader = {
        name = "Andrey"  # Andrey
        Kurbski"type = generalfire
         = 0death_date
         = 1564.1.1
    }
}
1553.1.1 = {
    leader = {
        name = "Alexei"  # Alexei
        Adashev"type = generalfire
         = 0death_date
         = 1560.1.1
    }
}
1555.1.1 = {
    leader = {
        name = "Grigorii"  # Grigorii
        Stroganov" = conquistadorfire
         = 0death_date
         = 1575.1.1
    }
}
1557.1.1 = {
    leader = {
        name = "Vishnevetski"  # Vishnevetski
         = 0death_date
         = 1563.1.1
    }
}
1557.5.31 = {
    heir = {
        name = "Fedor"  # Fedor
        monarch_name = "Fedor I"  # Fedor I
        dynasty = "Rurikovich"  # Rurikovich
        birth_date = 1557.5.31
        death_date = 1598.1.16
        claim = 95
        adm = 1
        dip = 2
        mil = 3
    }
}
1560.1.1 = {
    leader = {
        name = "Ivan"  # Ivan
        Shuiski" = generalfire
         = 0death_date
         = 1587.1.1
    }
}
1565.1.1 = {
    leader = {
        name = "Ivan"  # Ivan
        Petrov" = conquistadorfire
         = 0death_date
         = 1570.1.1
    }
}
1565.1.1 = {
    leader = {
        name = "Burnash"  # Burnash
        Yalichev" = conquistadorfire
         = 0death_date
         = 1576.1.1
    }
}
1579.1.1 = {
    leader = {
        name = "Yermak"  # Yermak
        Timofeyevich"type = conquistadorfire
         = 0death_date
         = 1585.8.6
    }
}
1580.1.1 = {
    leader = {
        name = "Koltsov-Mosalski"  # Koltsov-Mosalski
         = 0death_date
         = 1605.1.1
    }
}
1584.1.1 = {
    leader = {
        name = "Ivan"  # Ivan
        Mansurov" = conquistadorfire
         = 0death_date
         = 1598.1.1
    }
}
1584.3.20 = {
    monarch = {
        name = "Fedor I"  # Fedor I
        dynasty = "Rurikovich"  # Rurikovich
        adm = 1
        dip = 2
        mil = 3
    }
}
1588.1.1 = {
    decision = establish_russian_patriarchate
}
1595.1.1 = {
    leader = {
        name = "Basmanov"  # Basmanov
         = 0death_date
         = 1606.1.1
    }
}
1598.1.6 = {
    set_country_flag = time_of_troubles
}
1598.1.9 = {
    monarch = {
        name = "Boris I"  # Boris I
        dynasty = "Godunov"  # Godunov
        adm = 5
        dip = 2
        mil = 3
        leader = {
            name = "Boris"  # Boris
            Godunov" = generalfire
             = 2siege
             = 0
        }
    }
}
1605.4.15 = {
    monarch = {
        name = "Dmitry"  # Dmitry
        dynasty = "Samozvanets"  # Samozvanets
        adm = 0
        dip = 0
        mil = 0
    }
}
1606.1.1 = {
    leader = {
        name = "Skopin-Shuiski"  # Skopin-Shuiski
         = 0death_date
         = 1610.1.1
    }
}
1606.5.20 = {
    monarch = {
        name = "Vasiliy IV"  # Vasiliy IV
        dynasty = "Shuisky"  # Shuisky
        adm = 1
        dip = 1
        mil = 3
    }
}
1607.1.1 = {
    leader = {
        name = "Mihail"  # Mihail
        Shein" = generalfire
         = 0death_date
         = 1640.1.1
    }
}
1608.1.1 = {
    leader = {
        name = "Dmitry"  # Dmitry
        Pozharski"type = generalfire
         = 1death_date
         = 1642.4.20
    }
}
1610.7.21 = {
    monarch = {
        name = "Vladislav I"  # Vladislav I
        dynasty = "Vasa"  # Vasa
        adm = 0
        dip = 1
        mil = 0
    }
}
1613.7.22 = {
    clr_country_flag = time_of_troubles
}
1613.7.22 = {
    monarch = {
        name = "Mikhail I"  # Mikhail I
        dynasty = "罗曼诺夫"  # Romanov
        adm = 4
        dip = 2
        mil = 3
    }
}
1619.1.1 = {
    leader = {
        name = "A."  # A.
        Dubenski" = conquistadorfire
         = 0death_date
         = 1630.1.1
    }
}
1629.3.9 = {
    heir = {
        name = "Aleksey"  # Aleksey
        monarch_name = "Aleksey I"  # Aleksey I
        dynasty = "罗曼诺夫"  # Romanov
        birth_date = 1629.3.9
        death_date = 1676.1.29
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1630.1.1 = {
    leader = {
        name = "Dolgorukov"  # Dolgorukov
         = 1death_date
         = 1682.1.1
    }
}
1631.1.1 = {
    leader = {
        name = "Pyotr"  # Pyotr
        Beketov" = conquistadorfire
         = 0death_date
         = 1655.1.1
    }
}
1633.1.1 = {
    leader = {
        name = "Ivan"  # Ivan
        Rebrov" = explorerfire
         = 0death_date
         = 1647.1.1
    }
}
1638.1.1 = {
    leader = {
        name = "Semen"  # Semen
        Dezhnev" = explorerfire
         = 0death_date
         = 1659.1.1
    }
}
1638.1.1 = {
    leader = {
        name = "Ivan"  # Ivan
        Moskvitin" = conquistadorfire
         = 0death_date
         = 1645.1.1
    }
}
1642.1.1 = {
    leader = {
        name = "Vasiliy"  # Vasiliy
        Poyarkov" = conquistadorfire
         = 0death_date
         = 1648.1.1
    }
}
1642.1.1 = {
    leader = {
        name = "Baryatiski"  # Baryatiski
         = 0death_date
         = 1672.1.1
    }
}
1645.1.1 = {
    leader = {
        name = "I."  # I.
        Sheremetev" = generalfire
         = 1death_date
         = 1680.1.1
    }
}
1645.7.25 = {
    monarch = {
        name = "Aleksey I"  # Aleksey I
        dynasty = "罗曼诺夫"  # Romanov
        adm = 2
        dip = 2
        mil = 3
    }
}
1648.1.1 = {
    leader = {
        name = "Erofey"  # Erofey
        Khabarov" = conquistadorfire
         = 0death_date
         = 1654.1.1
    }
}
1650.1.1 = {
    leader = {
        name = "Romodanovski"  # Romodanovski
         = 0death_date
         = 1682.1.1
    }
}
1655.1.1 = {
    leader = {
        name = "Ivan"  # Ivan
        A. = generalfire
         = 0death_date
         = 1683.1.1
    }
}
1661.6.9 = {
    heir = {
        name = "Fedor"  # Fedor
        monarch_name = "Fedor III"  # Fedor III
        dynasty = "罗曼诺夫"  # Romanov
        birth_date = 1661.6.9
        death_date = 1682.5.7
        claim = 95
        adm = 3
        dip = 3
        mil = 4
    }
}
1665.1.1 = {
    leader = {
        name = "Chernigovets"  # Chernigovets
         = 0death_date
         = 1672.1.1
    }
}
1676.2.1 = {
    monarch = {
        name = "Fedor III"  # Fedor III
        dynasty = "罗曼诺夫"  # Romanov
        adm = 3
        dip = 3
        mil = 4
    }
}
1676.2.1 = {
    heir = {
        name = "彼得"  # Pyotr
        monarch_name = "Pyotr I Veliky"  # Pyotr I Veliky
        dynasty = "罗曼诺夫"  # Romanov
        birth_date = 1672.6.9
        death_date = 1725.1.28
        claim = 95
        adm = 6
        dip = 6
        mil = 6
    }
}
1680.1.1 = {
    leader = {
        name = "Gordon"  # Gordon
         = 1death_date
         = 1699.1.1
    }
}
1680.1.1 = {
    leader = {
        name = "Vasiliy"  # Vasiliy
        Golitsyn"type = generalfire
         = 0death_date
         = 1689.1.1
    }
}
1682.4.28 = {
    monarch = {
        name = "Pyotr I Veliky"  # Pyotr I Veliky
        dynasty = "罗曼诺夫"  # Romanov
        adm = 6
        dip = 6
        mil = 6
    }
}
1690.1.1 = {
    leader = {
        name = "Franz"  # Franz
        Lefort"type = generalfire
         = 1death_date
         = 1699.3.1
    }
}
1700.1.1 = {
    leader = {
        name = "Matfey"  # Matfey
        Gagarin" = conquistadorfire
         = 0death_date
         = 1715.1.1
    }
}
1700.1.1 = {
    leader = {
        name = "Fyodor"  # Fyodor
        M. = admiralfire
         = 0death_date
         = 1728.11.10
    }
    leader = {
        name = "Aleksandr
        Menshikov"type = generalfire
         = 0death_date
         = 1729.1.1
    }
}
1705.1.1 = {
    leader = {
        name = "Spiridof"  # Spiridof
         = 0death_date
         = 1715.1.1
    }
}
1707.1.1 = {
    heir = {
        name = "Yekaterina"  # Yekaterina
        monarch_name = "Yekaterina I"  # Yekaterina I
        dynasty = "罗曼诺夫"  # Romanov
        birth_date = 1684.4.15
        death_date = 1727.5.17
        claim = 80
        adm = 4
        mil = 3
        dip = 2
        female = yes
    }
}
1711.1.1 = {
    technology_group = western
}
1712.1.1 = {
    decision = make_st_petersburg_capital
}
1721.1.1 = {
    decision = dissolution_of_the_monasteries
}
1725.1.1 = {
    leader = {
        name = "Minih"  # Minih
        type = generalfire
         = 0death_date
         = 1739.1.1
    }
}
1725.1.1 = {
    leader = {
        name = "Tottleben"  # Tottleben
        type = generalfire
         = 0death_date
         = 1765.1.1
    }
}
1725.1.30 = {
    monarch = {
        name = "Yekaterina I"  # Yekaterina I
        dynasty = "罗曼诺夫"  # Romanov
        adm = 4
        dip = 2
        mil = 3
        female = yes
    }
}
1725.1.30 = {
    heir = {
        name = "Pyotr"  # Pyotr
        monarch_name = "Pyotr II"  # Pyotr II
        dynasty = "罗曼诺夫"  # Romanov
        birth_date = 1715.10.23
        death_date = 1730.1.30
        claim = 95
        adm = 0
        dip = 1
        mil = 1
    }
}
1727.5.8 = {
    monarch = {
        name = "Pyotr II"  # Pyotr II
        dynasty = "罗曼诺夫"  # Romanov
        adm = 0
        dip = 1
        mil = 1
    }
}
1728.1.1 = {
    leader = {
        name = "Vitus"  # Vitus
        Bering" = explorerfire
         = 0death_date
         = 1747.12.19
    }
}
1730.1.21 = {
    monarch = {
        name = "Anna I"  # Anna I
        dynasty = "罗曼诺夫"  # Romanov
        adm = 2
        dip = 2
        mil = 1
        female = yes
    }
}
1735.1.1 = {
    leader = {
        name = "Semion"  # Semion
        Chelyuskin"type = conquistadorfire
         = 0death_date
         = 1760.1.1
    }
}
1740.10.19 = {
    monarch = {
        name = "Ivan VI"  # Ivan VI
        dynasty = "罗曼诺夫"  # Romanov
        adm = 2
        dip = 2
        mil = 1
    }
}
1741.1.1 = {
    leader = {
        name = "P."  # P.
        Soltikov" = generalfire
         = 0death_date
         = 1760.1.1
    }
}
1741.11.27 = {
    monarch = {
        name = "Elizaveta I"  # Elizaveta I
        dynasty = "罗曼诺夫"  # Romanov
        adm = 3
        dip = 4
        mil = 3
        female = yes
    }
}
1750.1.1 = {
    leader = {
        name = "De"  # De
        Long" = explorerfire
         = 0death_date
         = 1770.1.1
    }
}
1761.12.27 = {
    monarch = {
        name = "Pyotr III"  # Pyotr III
        dynasty = "罗曼诺夫"  # Romanov
        adm = 1
        dip = 0
        mil = 2
    }
}
1761.12.27 = {
    heir = {
        name = "叶卡捷琳娜"  # Yekaterina
        monarch_name = "Yekaterina II Velikaya"  # Yekaterina II Velikaya
        dynasty = "罗曼诺夫"  # Romanov
        birth_date = 1729.5.2
        death_date = 1796.11.6
        claim = 80
        adm = 6
        dip = 6
        mil = 5
        female = yes
    }
}
1762.6.30 = {
    monarch = {
        name = "Yekaterina II Velikaya"  # Yekaterina II Velikaya
        dynasty = "罗曼诺夫"  # Romanov
        adm = 6
        dip = 6
        mil = 5
        female = yes
    }
}
1762.6.30 = {
    heir = {
        name = "Pavel"  # Pavel
        monarch_name = "Pavel I"  # Pavel I
        dynasty = "罗曼诺夫"  # Romanov
        birth_date = 1754.10.1
        death_date = 1801.3.23
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1765.1.1 = {
    leader = {
        name = "Alexandr"  # Alexandr
        Baranov"type = conquistadorfire
         = 0death_date
         = 1819.1.1
    }
}
1770.1.1 = {
    leader = {
        name = "Orlov"  # Orlov
         = 0death_date
         = 1795.1.1
    }
}
1770.1.1 = {
    leader = {
        name = "Alexander"  # Alexander
        Suvorov"type = generalfire
         = 1death_date
         = 1800.5.18
    }
}
1796.11.7 = {
    monarch = {
        name = "Pavel I"  # Pavel I
        dynasty = "罗曼诺夫"  # Romanov
        adm = 2
        dip = 2
        mil = 1
    }
}
1796.11.7 = {
    heir = {
        name = "亚历山大"  # Aleksandr
        monarch_name = "亚历山大 I"  # Aleksandr I
        dynasty = "罗曼诺夫"  # Romanov
        birth_date = 1777.12.23
        death_date = 1825.12.1
        claim = 95
        adm = 2
        dip = 4
        mil = 4
    }
}
1797.1.1 = {
    leader = {
        name = "A."  # A.
        Osterman-Tolstoy" = generalfire
         = 0death_date
         = 1857.2.12
    }
}
1801.3.13 = {
    monarch = {
        name = "亚历山大 I"  # Aleksandr I
        dynasty = "罗曼诺夫"  # Romanov
        adm = 2
        dip = 4
        mil = 4
    }
}
1801.3.13 = {
    heir = {
        name = "尼古拉"  # Nikolaj
        monarch_name = "尼古拉 I"  # Nikolaj I
        dynasty = "罗曼诺夫"  # Romanov
        birth_date = 1796.7.6
        death_date = 1855.3.2
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1805.1.1 = {
    leader = {
        name = "Michael"  # Michael
        A. = generalfire
         = 0death_date
         = 1818.5.26
    }
}
1805.1.1 = {
    leader = {
        name = "Mikhail"  # Mikhail
        Kutuzov"type = generalfire
         = 0death_date
         = 1813.4.28
    }
    leader = {
        name = "Pyotr
        Bagration"type = generalfire
         = 2death_date
         = 1812.9.12
    }
}
1806.1.1 = {
    leader = {
        name = "Dmitry"  # Dmitry
        Senyavin"type = admiralfire
         = 0death_date
         = 1831.4.5
    }
}
1808.1.1 = {
    leader = {
        name = "Tomasov"  # Tomasov
         = 0death_date
         = 1814.1.1
    }
}
1811.1.1 = {
    leader = {
        name = "阿列克谢"  # Aleksey
        Ermolov"type = generalfire
         = 0death_date
         = 1861.4.23
    }
}
1812.1.1 = {
    leader = {
        name = "彼得"  # Peter
        Wittgenstein"type = generalfire
         = 0death_date
         = 1843.6.11
    }
}
1700.1.1 = {
    leader = {
        name = "Aleksandr"  # Aleksandr
    }
}
1805.1.1 = {
    leader = {
        name = "Pyotr"  # Pyotr
    }
}