l_english:
 1462.1.1|monarch|name "伊凡 III 瓦西里耶维奇"
 1462.1.1|monarch|dynasty "留里克"
 1479.3.25|heir|name "瓦西里"
 1479.3.25|heir|monarch_name "瓦西里 III"
 1479.3.25|heir|dynasty "留里克"
 1479.3.25|heir|leader|name "瓦西里 III"
 1505.1.1|leader|name "米哈伊尔 格林斯基"
 1505.10.29|monarch|name "瓦西里 III"
 1505.10.29|monarch|dynasty "留里克"
 1505.10.29|monarch|leader|name "瓦西里 III"
 1530.1.1|leader|name "Ovchina-Obolenski"
 1530.1.1#|leader|name "卡西莫夫斯基"
 1530.8.25|heir|name "伊凡"
 1530.8.25|heir|monarch_name "伊凡 IV「恐怖的」"
 1530.8.25|heir|dynasty "留里克"
 1531.1.1|leader|name "米库林斯基"
 1533.12.4|monarch|name "伊凡 IV「恐怖的」"
 1533.12.4|monarch|dynasty "留里克"
 1539.1.1|leader|name "彼得 舒伊斯基"
 1550.1.1|leader|name "Sheremetev"
 1550.1.1#|leader|name "Vorotinski"
 1552.1.1|leader|name "Andrey Kurbski"
 1553.1.1|leader|name "Alexei Adashev"
 1555.1.1|leader|name "Grigorii Stroganov"
 1557.1.1|leader|name "Vishnevetski"
 1557.5.31|heir|name "费奥多尔"
 1557.5.31|heir|monarch_name "费奥多尔 I"
 1557.5.31|heir|dynasty "留里克"
 1560.1.1|leader|name "伊凡 舒伊斯基"
 1565.1.1|leader|name "伊凡 彼得罗夫"
 1565.1.1#|leader|name "Burnash Yalichev"
 1579.1.1|leader|name "Yermak Timofeyevich"
 1580.1.1|leader|name "Koltsov-Mosalski"
 1584.1.1|leader|name "伊凡"
 1584.3.20|monarch|name "费奥多尔 I"
 1584.3.20|monarch|dynasty "留里克"
 1595.1.1|leader|name "Basmanov"
 1598.1.9|monarch|name "鲍里斯 I"
 1598.1.9|monarch|dynasty "戈东诺夫"
 1598.1.9|monarch|leader|name "鲍里斯"
 1605.4.15|monarch|name "德米特里"
 1605.4.15|monarch|dynasty "皇位觊觎者"
 1606.1.1|leader|name "Skopin-Shuiski"
 1606.5.20|monarch|name "瓦西里 IV"
 1606.5.20|monarch|dynasty "叔伊斯基"
 1607.1.1|leader|name "Mihail Shein"
 1608.1.1|leader|name "Dmitry Pozharski"
 1610.7.21|monarch|name "Vladislav I"
 1610.7.21|monarch|dynasty "Vasa"
 1613.7.22#|monarch|name "米哈伊尔 I"
 1613.7.22#|monarch|dynasty "罗曼诺夫"
 1619.1.1|leader|name "A. Dubenski"
 1629.3.9|heir|name "阿列克谢"
 1629.3.9|heir|monarch_name "阿列克谢 I"
 1629.3.9|heir|dynasty "罗曼诺夫"
 1630.1.1|leader|name "Dolgorukov"
 1631.1.1|leader|name "Pyotr Beketov"
 1633.1.1|leader|name "Ivan Rebrov"
 1638.1.1|leader|name "Semen Dezhnev"
 1638.1.1#|leader|name "Ivan Moskvitin"
 1642.1.1|leader|name "Vasiliy Poyarkov"
 1642.1.1#|leader|name "Baryatiski"
 1645.1.1|leader|name "I. Sheremetev"
 1645.7.25|monarch|name "阿列克谢 I"
 1645.7.25|monarch|dynasty "罗曼诺夫"
 1648.1.1|leader|name "Erofey Khabarov"
 1650.1.1|leader|name "Romodanovski"
 1655.1.1|leader|name "Ivan A. Khovanski"
 1661.6.9|heir|name "Fedor"
 1661.6.9|heir|monarch_name "Fedor III"
 1661.6.9|heir|dynasty "罗曼诺夫"
 1665.1.1|leader|name "Chernigovets"
 1676.2.1|monarch|name "Fedor III"
 1676.2.1|monarch|dynasty "罗曼诺夫"
 1676.2.1#|heir|name "彼得"
 1676.2.1#|heir|monarch_name "彼得 I「大帝」"
 1676.2.1#|heir|dynasty "罗曼诺夫"
 1680.1.1|leader|name "Gordon"
 1680.1.1#|leader|name "Vasiliy Golitsyn"
 1682.4.28|monarch|name "彼得 I「大帝」"
 1682.4.28|monarch|dynasty "罗曼诺夫"
 1690.1.1|leader|name "Franz Lefort"
 1700.1.1|leader|name "Matfey Gagarin"
 1700.1.1#|leader|name "Fyodor M. Apraxine"
 1700.1.1##|leader|name "Aleksandr Menshikov"
 1705.1.1|leader|name "Spiridof"
 1707.1.1|heir|name "叶卡捷琳娜"
 1707.1.1|heir|monarch_name "叶卡捷琳娜 I"
 1707.1.1|heir|dynasty "罗曼诺夫"
 1725.1.1|leader|name "Minih"
 1725.1.1#|leader|name "Tottleben"
 1725.1.30|monarch|name "叶卡捷琳娜 I"
 1725.1.30|monarch|dynasty "罗曼诺夫"
 1725.1.30#|heir|name "彼得"
 1725.1.30#|heir|monarch_name "彼得 II"
 1725.1.30#|heir|dynasty "罗曼诺夫"
 1727.5.8|monarch|name "彼得 II"
 1727.5.8|monarch|dynasty "罗曼诺夫"
 1728.1.1|leader|name "Vitus Bering"
 1730.1.21|monarch|name "Anna I"
 1730.1.21|monarch|dynasty "罗曼诺夫"
 1735.1.1|leader|name "Semion Chelyuskin"
 1740.10.19|monarch|name "伊凡 VI"
 1740.10.19|monarch|dynasty "罗曼诺夫"
 1741.1.1|leader|name "P. Soltikov"
 1741.11.27|monarch|name "Elizaveta I"
 1741.11.27|monarch|dynasty "罗曼诺夫"
 1750.1.1|leader|name "De Long"
 1761.12.27|monarch|name "Pyotr III"
 1761.12.27|monarch|dynasty "罗曼诺夫"
 1761.12.27#|heir|name "叶卡捷琳娜"
 1761.12.27#|heir|monarch_name "叶卡捷琳娜 II「大帝」"
 1761.12.27#|heir|dynasty "罗曼诺夫"
 1762.6.30|monarch|name "叶卡捷琳娜 II「大帝」"
 1762.6.30|monarch|dynasty "罗曼诺夫"
 1762.6.30#|heir|name "Pavel"
 1762.6.30#|heir|monarch_name "Pavel I"
 1762.6.30#|heir|dynasty "罗曼诺夫"
 1765.1.1|leader|name "Alexandr Baranov"
 1770.1.1|leader|name "Orlov"
 1770.1.1#|leader|name "Alexander Suvorov"
 1796.11.7|monarch|name "Pavel I"
 1796.11.7|monarch|dynasty "罗曼诺夫"
 1796.11.7#|heir|name "亚历山大"
 1796.11.7#|heir|monarch_name "亚历山大 I"
 1796.11.7#|heir|dynasty "罗曼诺夫"
 1797.1.1|leader|name "A. Osterman-Tolstoy"
 1801.3.13|monarch|name "亚历山大 I"
 1801.3.13|monarch|dynasty "罗曼诺夫"
 1801.3.13#|heir|name "尼古拉"
 1801.3.13#|heir|monarch_name "尼古拉 I"
 1801.3.13#|heir|dynasty "罗曼诺夫"
 1805.1.1|leader|name "Michael A. de Tolly"
 1805.1.1#|leader|name "Mikhail Kutuzov"
 1805.1.1##|leader|name "Pyotr Bagration"
 1806.1.1|leader|name "Dmitry Senyavin"
 1808.1.1|leader|name "托马索夫"
 1811.1.1|leader|name "阿列克谢 叶尔莫洛夫"
 1812.1.1|leader|name "彼得 维特根斯坦"