government = tribal
add_government_reform = tribal_kingdom
primary_culture = rwandan
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4067
1378.1.1 = {
  monarch = {
    name = "基盖利 I"  # Kigeli I
    dynasty = "阿巴米"  # Abami
    birth_date = 1360.1.1
    adm = 2
    dip = 2
    mil = 3
  }
}
1418.1.1 = {
  monarch = {
    name = "米班布韦 I"  # Mibambwe I
    dynasty = "阿巴米"  # Abami
    birth_date = 1380.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1444.1.1 = {
  monarch = {
    name = "尤希 II"  # Yuhi II
    dynasty = "阿巴米"  # Abami
    birth_date = 1380.1.1
    adm = 3
    dip = 4
    mil = 3
  }
}
1477.1.1 = {
  monarch = {
    name = "恩达希罗"  # Ndahiro
    dynasty = "阿巴米"  # Abami
    birth_date = 1450.1.1
    adm = 2
    dip = 2
    mil = 3
  }
}
1510.1.1 = {
  monarch = {
    name = "鲁甘祖 II"  # Ruganzu II
    dynasty = "阿巴米"  # Abami
    birth_date = 1490.1.1
    adm = 3
    dip = 2
    mil = 4
  }
}
1543.1.1 = {
  monarch = {
    name = "穆塔拉 I"  # Mutara I
    dynasty = "阿巴米"  # Abami
    birth_date = 1515.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1576.1.1 = {
  monarch = {
    name = "基盖利 II"  # Kigeli II
    dynasty = "阿巴米"  # Abami
    birth_date = 1560.1.1
    adm = 4
    dip = 2
    mil = 4
  }
}
1609.1.1 = {
  monarch = {
    name = "米班布韦 II"  # Mibamwe II
    dynasty = "阿巴米"  # Abami
    birth_date = 1585.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1642.1.1 = {
  monarch = {
    name = "米班布韦 II"  # Mibamwe II
    dynasty = "阿巴米"  # Abami
    birth_date = 1615.1.1
    adm = 2
    dip = 3
    mil = 3
  }
}
1675.1.1 = {
  monarch = {
    name = "奇利马 II"  # Cyilima II
    dynasty = "阿巴米"  # Abami
    birth_date = 1650.1.1
    adm = 3
    dip = 2
    mil = 4
  }
}
1708.1.1 = {
  monarch = {
    name = "基盖利 III"  # Kigeli III
    dynasty = "阿巴米"  # Abami
    birth_date = 1680.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1741.1.1 = {
  monarch = {
    name = "米班布韦"  # Mibambwe III
    dynasty = "阿巴米"  # Abami
    birth_date = 1705.1.1
    adm = 3
    dip = 3
    mil = 2
  }
}
1746.1.1 = {
  monarch = {
    name = "尤希 IV"  # Yuhi IV
    dynasty = "阿巴米"  # Abami
    birth_date = 1730.1.1
    adm = 4
    dip = 4
    mil = 1
  }
}
1802.1.1 = {
  monarch = {
    name = "穆塔拉 II"  # Mutara II
    dynasty = "阿巴米"  # Abami
    birth_date = 1780.1.1
    adm = 2
    dip = 2
    mil = 1
  }
}