government = tribal_kingdom
primary_culture = rwandan
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4067
1378.1.1 = {
    monarch = {
        name = "Kigeli I"  # Kigeli I
        dynasty = "Abami"  # Abami
        birth_date = 1360.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1418.1.1 = {
    monarch = {
        name = "Mibambwe I"  # Mibambwe I
        dynasty = "Abami"  # Abami
        birth_date = 1380.1.1
        adm = 3
        dip = 3
        mil = 3
    }
}
1444.1.1 = {
    monarch = {
        name = "Yuhi II"  # Yuhi II
        dynasty = "Abami"  # Abami
        birth_date = 1380.1.1
        adm = 3
        dip = 4
        mil = 3
    }
}
1477.1.1 = {
    monarch = {
        name = "Ndahiro"  # Ndahiro
        dynasty = "Abami"  # Abami
        birth_date = 1450.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1510.1.1 = {
    monarch = {
        name = "Ruganzu II"  # Ruganzu II
        dynasty = "Abami"  # Abami
        birth_date = 1490.1.1
        adm = 3
        dip = 2
        mil = 4
    }
}
1543.1.1 = {
    monarch = {
        name = "Mutara I"  # Mutara I
        dynasty = "Abami"  # Abami
        birth_date = 1515.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1576.1.1 = {
    monarch = {
        name = "Kigeli II"  # Kigeli II
        dynasty = "Abami"  # Abami
        birth_date = 1560.1.1
        adm = 4
        dip = 2
        mil = 4
    }
}
1609.1.1 = {
    monarch = {
        name = "Mibamwe II"  # Mibamwe II
        dynasty = "Abami"  # Abami
        birth_date = 1585.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1642.1.1 = {
    monarch = {
        name = "Mibamwe II"  # Mibamwe II
        dynasty = "Abami"  # Abami
        birth_date = 1615.1.1
        adm = 2
        dip = 3
        mil = 3
    }
}
1675.1.1 = {
    monarch = {
        name = "Cyilima II"  # Cyilima II
        dynasty = "Abami"  # Abami
        birth_date = 1650.1.1
        adm = 3
        dip = 2
        mil = 4
    }
}
1708.1.1 = {
    monarch = {
        name = "Kigeli III"  # Kigeli III
        dynasty = "Abami"  # Abami
        birth_date = 1680.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1741.1.1 = {
    monarch = {
        name = "Mibambwe III"  # Mibambwe III
        dynasty = "Abami"  # Abami
        birth_date = 1705.1.1
        adm = 3
        dip = 3
        mil = 2
    }
}
1746.1.1 = {
    monarch = {
        name = "Yuhi IV"  # Yuhi IV
        dynasty = "Abami"  # Abami
        birth_date = 1730.1.1
        adm = 4
        dip = 4
        mil = 1
    }
}
1802.1.1 = {
    monarch = {
        name = "Mutara II"  # Mutara II
        dynasty = "Abami"  # Abami
        birth_date = 1780.1.1
        adm = 2
        dip = 2
        mil = 1
    }
}