government = despotic_monarchy
technology_group = chinese
religion = animism
primary_culture = kyushuan
capital = 1015
1350.1.1 = {
    monarch = {
        name = "Satto"  # Satto
        dynasty = "Satto"  # Satto
        adm = 2
        dip = 2
        mil = 1
    }
}
1395.1.1 = {
    monarch = {
        name = "Bunei"  # Bunei
        dynasty = "Satto"  # Satto
        adm = 1
        dip = 2
        mil = 0
    }
}
1406.1.1 = {
    monarch = {
        name = "Shisho"  # Shisho
        dynasty = "Sho"  # Sho
        adm = 1
        dip = 2
        mil = 2
    }
}
1406.1.1 = {
    heir = {
        name = "Hashi"  # Hashi
        monarch_name = "Hashi"  # Hashi
        dynasty = "Sho"  # Sho
        birth_date = 1372.1.1
        death_Date = 1439.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 4
    }
}
1421.1.1 = {
    monarch = {
        name = "Hashi"  # Hashi
        dynasty = "Sho"  # Sho
        adm = 3
        dip = 3
        mil = 4
    }
}
1421.1.1 = {
    heir = {
        name = "Chu"  # Chu
        monarch_name = "Chu"  # Chu
        dynasty = "Sho"  # Sho
        birth_date = 1399.1.1
        death_Date = 1444.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1439.1.1 = {
    monarch = {
        name = "Chu"  # Chu
        dynasty = "Sho"  # Sho
        adm = 2
        dip = 1
        mil = 1
    }
}
1439.1.1 = {
    heir = {
        name = "Shitatsu"  # Shitatsu
        monarch_name = "Shitatsu"  # Shitatsu
        dynasty = "Sho"  # Sho
        birth_date = 1408.1.1
        death_Date = 1449.10.29
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1444.1.1 = {
    monarch = {
        name = "Shitatsu"  # Shitatsu
        dynasty = "Sho"  # Sho
        adm = 1
        dip = 1
        mil = 1
    }
}
1449.10.29 = {
    monarch = {
        name = "Kimpuku"  # Kimpuku
        dynasty = "Sho"  # Sho
        adm = 3
        dip = 3
        mil = 2
    }
}
1453.1.1 = {
    monarch = {
        name = "Taikyu"  # Taikyu
        dynasty = "Sho"  # Sho
        adm = 3
        dip = 2
        mil = 2
    }
}
1453.1.1 = {
    heir = {
        name = "Toku"  # Toku
        monarch_name = "Toku"  # Toku
        dynasty = "Sho"  # Sho
        birth_date = 1441.1.1
        death_Date = 1469.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1460.1.1 = {
    monarch = {
        name = "Toku"  # Toku
        dynasty = "Sho"  # Sho
        adm = 3
        dip = 2
        mil = 2
    }
}
1460.1.1 = {
    heir = {
        name = "En"  # En
        monarch_name = "En"  # En
        dynasty = "Sho"  # Sho
        birth_date = 1415.1.1
        death_Date = 1476.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1469.1.1 = {
    monarch = {
        name = "En"  # En
        dynasty = "Sho"  # Sho
        adm = 3
        dip = 2
        mil = 2
    }
}
1469.1.1 = {
    heir = {
        name = "Sen'i"  # Sen'i
        monarch_name = "Sen'i"  # Sen'i
        dynasty = "Sho"  # Sho
        birth_date = 1430.1.1
        death_Date = 1477.7.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1477.1.1 = {
    monarch = {
        name = "Sen'i"  # Sen'i
        dynasty = "Sho"  # Sho
        adm = 1
        dip = 1
        mil = 1
    }
}
1477.2.1 = {
    monarch = {
        name = "Shin"  # Shin
        dynasty = "Sho"  # Sho
        adm = 2
        dip = 3
        mil = 4
    }
}
1497.1.1 = {
    heir = {
        name = "Sei"  # Sei
        monarch_name = "Sei"  # Sei
        dynasty = "Sho"  # Sho
        birth_date = 1497.1.1
        death_Date = 1556.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1527.1.1 = {
    monarch = {
        name = "Sei"  # Sei
        dynasty = "Sho"  # Sho
        adm = 2
        dip = 2
        mil = 3
    }
}
1528.3.5 = {
    heir = {
        name = "Gen"  # Gen
        monarch_name = "Gen"  # Gen
        dynasty = "Sho"  # Sho
        birth_date = 1528.3.5
        death_date = 1572.4.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1556.1.1 = {
    monarch = {
        name = "Gen"  # Gen
        dynasty = "Sho"  # Sho
        adm = 2
        dip = 1
        mil = 2
    }
}
1559.1.1 = {
    heir = {
        name = "Ei"  # Ei
        monarch_name = "Ei"  # Ei
        dynasty = "Sho"  # Sho
        birth_date = 1559.1.1
        death_date = 1588.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1572.4.1 = {
    monarch = {
        name = "Ei"  # Ei
        dynasty = "Sho"  # Sho
        adm = 1
        dip = 1
        mil = 1
    }
}
1572.4.1 = {
    heir = {
        name = "Nei"  # Nei
        monarch_name = "Nei"  # Nei
        dynasty = "Sho"  # Sho
        birth_date = 1564.1.1
        death_Date = 1620.10.14
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1588.1.1 = {
    monarch = {
        name = "Nei"  # Nei
        dynasty = "Sho"  # Sho
        adm = 1
        dip = 1
        mil = 1
    }
}
1590.12.10 = {
    heir = {
        name = "Ho"  # Ho
        monarch_name = "Ho"  # Ho
        dynasty = "Sho"  # Sho
        birth_date = 1590.12.10
        death_date = 1640.6.22
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1609.4.5 = {
    government_rank = 1
}
1620.10.14 = {
    monarch = {
        name = "Ho"  # Ho
        dynasty = "Sho"  # Sho
        adm = 1
        dip = 1
        mil = 1
    }
}
1624.1.1 = {
    religion = shinto
}
1625.10.15 = {
    heir = {
        name = "Ken"  # Ken
        monarch_name = "Ken"  # Ken
        dynasty = "Sho"  # Sho
        birth_date = 1625.10.15
        death_date = 1647.10.19
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1640.6.22 = {
    monarch = {
        name = "Ken"  # Ken
        dynasty = "Sho"  # Sho
        adm = 3
        dip = 2
        mil = 1
    }
}
1640.6.22 = {
    heir = {
        name = "Shitsu"  # Shitsu
        monarch_name = "Shitsu"  # Shitsu
        dynasty = "Sho"  # Sho
        birth_date = 1629.10.1
        death_date = 1668.12.20
        claim = 95
        adm = 3
        dip = 3
        mil = 1
    }
}
1647.10.19 = {
    monarch = {
        name = "Shitsu"  # Shitsu
        dynasty = "Sho"  # Sho
        adm = 3
        dip = 3
        mil = 1
    }
}
1647.10.19 = {
    heir = {
        name = "Tei"  # Tei
        monarch_name = "Tei"  # Tei
        dynasty = "Sho"  # Sho
        birth_date = 1645.1.3
        death_Date = 1709.8.18
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1668.12.20 = {
    monarch = {
        name = "Tei"  # Tei
        dynasty = "Sho"  # Sho
        adm = 2
        dip = 2
        mil = 1
    }
}
1668.12.20 = {
    heir = {
        name = "Eki"  # Eki
        monarch_name = "Eki"  # Eki
        dynasty = "Sho"  # Sho
        birth_date = 1668.12.20
        death_date = 1712.8.16
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1709.8.18 = {
    monarch = {
        name = "Eki"  # Eki
        dynasty = "Sho"  # Sho
        adm = 2
        dip = 2
        mil = 1
    }
}
1709.8.18 = {
    heir = {
        name = "Kei"  # Kei
        monarch_name = "Kei"  # Kei
        dynasty = "Sho"  # Sho
        birth_date = 1700.8.3
        death_Date = 1752.3.14
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1712.8.16 = {
    monarch = {
        name = "Kei"  # Kei
        dynasty = "Sho"  # Sho
        adm = 3
        dip = 3
        mil = 2
    }
}
1739.5.3 = {
    heir = {
        name = "Boku"  # Boku
        monarch_name = "Boku"  # Boku
        dynasty = "Sho"  # Sho
        birth_date = 1739.5.3
        death_date = 1794.2.19
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1752.3.14 = {
    monarch = {
        name = "Boku"  # Boku
        dynasty = "Sho"  # Sho
        adm = 2
        dip = 2
        mil = 1
    }
}
1752.3.14 = {
    heir = {
        name = "Tetsu"  # Tetsu
        monarch_name = "Tetsu"  # Tetsu
        dynasty = "Sho"  # Sho
        birth_date = 1752.3.14
        death_Date = 1788.9.19
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1788.9.19 = {
    heir = {
        name = "On"  # On
        monarch_name = "On"  # On
        dynasty = "Sho"  # Sho
        birth_date = 1784.4.25
        death_Date = 1802.8.8
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1794.2.19 = {
    monarch = {
        name = "On"  # On
        dynasty = "Sho"  # Sho
        adm = 1
        dip = 2
        mil = 1
    }
}
1800.12.4 = {
    heir = {
        name = "Sei"  # Sei
        monarch_name = "Sei"  # Sei
        dynasty = "Sho"  # Sho
        birth_date = 1800.12.4
        death_Date = 1803.2.7
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1802.8.8 = {
    monarch = {
        name = "Sei"  # Sei
        dynasty = "Sho"  # Sho
        adm = 1
        dip = 1
        mil = 1
    }
}
1802.8.8 = {
    heir = {
        name = "Ko"  # Ko
        monarch_name = "Ko"  # Ko
        dynasty = "Sho"  # Sho
        birth_date = 1787.7.14
        death_Date = 1834.7.5
        claim = 95
        adm = 3
        dip = 1
        mil = 1
    }
}
1803.2.7 = {
    monarch = {
        name = "Ko"  # Ko
        dynasty = "Sho"  # Sho
        adm = 3
        dip = 1
        mil = 1
    }
}