government = monarchy
add_government_reform = autocracy_reform
technology_group = chinese
religion = animism
primary_culture = kyushuan
capital = 1015
1350.1.1 = {
  monarch = {
    name = "察度"  # Satto
    dynasty = "察度"  # Satto
    adm = 2
    dip = 2
    mil = 1
  }
}
1395.1.1 = {
  monarch = {
    name = "武宁"  # Bunei
    dynasty = "察度"  # Satto
    adm = 1
    dip = 2
    mil = 0
  }
}
1406.1.1 = {
  monarch = {
    name = "思绍"  # Shisho
    dynasty = "尚"  # Sho
    adm = 1
    dip = 2
    mil = 2
  }
}
1406.1.1 = {
  heir = {
    name = "巴志"  # Hashi
    monarch_name = "巴志"  # Hashi
    dynasty = "尚"  # Sho
    birth_date = 1372.1.1
    death_Date = 1439.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 4
  }
}
1421.1.1 = {
  monarch = {
    name = "巴志"  # Hashi
    dynasty = "尚"  # Sho
    adm = 3
    dip = 3
    mil = 4
  }
}
1421.1.1 = {
  heir = {
    name = "忠"  # Chu
    monarch_name = "忠"  # Chu
    dynasty = "尚"  # Sho
    birth_date = 1399.1.1
    death_Date = 1444.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1439.1.1 = {
  monarch = {
    name = "忠"  # Chu
    dynasty = "尚"  # Sho
    adm = 2
    dip = 1
    mil = 1
  }
}
1439.1.1 = {
  heir = {
    name = "思达"  # Shitatsu
    monarch_name = "思达"  # Shitatsu
    dynasty = "尚"  # Sho
    birth_date = 1408.1.1
    death_Date = 1449.10.29
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1444.1.1 = {
  monarch = {
    name = "思达"  # Shitatsu
    dynasty = "尚"  # Sho
    adm = 1
    dip = 1
    mil = 1
  }
}
1449.10.29 = {
  monarch = {
    name = "金福"  # Kimpuku
    dynasty = "尚"  # Sho
    adm = 3
    dip = 3
    mil = 2
  }
}
1453.1.1 = {
  monarch = {
    name = "泰久"  # Taikyu
    dynasty = "尚"  # Sho
    adm = 3
    dip = 2
    mil = 2
  }
}
1453.1.1 = {
  heir = {
    name = "德"  # Toku
    monarch_name = "德"  # Toku
    dynasty = "尚"  # Sho
    birth_date = 1441.1.1
    death_Date = 1469.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1460.1.1 = {
  monarch = {
    name = "德"  # Toku
    dynasty = "尚"  # Sho
    adm = 3
    dip = 2
    mil = 2
  }
}
1460.1.1 = {
  heir = {
    name = "圆"  # En
    monarch_name = "圆"  # En
    dynasty = "尚"  # Sho
    birth_date = 1415.1.1
    death_Date = 1476.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
1469.1.1 = {
  monarch = {
    name = "圆"  # En
    dynasty = "尚"  # Sho
    adm = 3
    dip = 2
    mil = 2
  }
}
1469.1.1 = {
  heir = {
    name = "宣威"  # Sen'i
    monarch_name = "宣威"  # Sen'i
    dynasty = "尚"  # Sho
    birth_date = 1430.1.1
    death_Date = 1477.7.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1477.1.1 = {
  monarch = {
    name = "宣威"  # Sen'i
    dynasty = "尚"  # Sho
    adm = 1
    dip = 1
    mil = 1
  }
}
1477.2.1 = {
  monarch = {
    name = "真"  # Shin
    dynasty = "尚"  # Sho
    adm = 2
    dip = 3
    mil = 4
  }
}
1497.1.1 = {
  heir = {
    name = "清"  # Sei
    monarch_name = "清"  # Sei
    dynasty = "尚"  # Sho
    birth_date = 1497.1.1
    death_Date = 1556.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1527.1.1 = {
  monarch = {
    name = "清"  # Sei
    dynasty = "尚"  # Sho
    adm = 2
    dip = 2
    mil = 3
  }
}
1528.3.5 = {
  heir = {
    name = "元"  # Gen
    monarch_name = "元"  # Gen
    dynasty = "尚"  # Sho
    birth_date = 1528.3.5
    death_date = 1572.4.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1556.1.1 = {
  monarch = {
    name = "元"  # Gen
    dynasty = "尚"  # Sho
    adm = 2
    dip = 1
    mil = 2
  }
}
1559.1.1 = {
  heir = {
    name = "永"  # Ei
    monarch_name = "永"  # Ei
    dynasty = "尚"  # Sho
    birth_date = 1559.1.1
    death_date = 1588.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1572.4.1 = {
  monarch = {
    name = "永"  # Ei
    dynasty = "尚"  # Sho
    adm = 1
    dip = 1
    mil = 1
  }
}
1572.4.1 = {
  heir = {
    name = "宁"  # Nei
    monarch_name = "宁"  # Nei
    dynasty = "尚"  # Sho
    birth_date = 1564.1.1
    death_Date = 1620.10.14
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1588.1.1 = {
  monarch = {
    name = "宁"  # Nei
    dynasty = "尚"  # Sho
    adm = 1
    dip = 1
    mil = 1
  }
}
1590.12.10 = {
  heir = {
    name = "丰"  # Ho
    monarch_name = "丰"  # Ho
    dynasty = "尚"  # Sho
    birth_date = 1590.12.10
    death_date = 1640.6.22
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1609.4.5 = {
  government_rank = 1
}
1620.10.14 = {
  monarch = {
    name = "丰"  # Ho
    dynasty = "尚"  # Sho
    adm = 1
    dip = 1
    mil = 1
  }
}
1624.1.1 = {
  religion = shinto
}
1625.10.15 = {
  heir = {
    name = "贤"  # Ken
    monarch_name = "贤"  # Ken
    dynasty = "尚"  # Sho
    birth_date = 1625.10.15
    death_date = 1647.10.19
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1640.6.22 = {
  monarch = {
    name = "贤"  # Ken
    dynasty = "尚"  # Sho
    adm = 3
    dip = 2
    mil = 1
  }
}
1640.6.22 = {
  heir = {
    name = "质"  # Shitsu
    monarch_name = "质"  # Shitsu
    dynasty = "尚"  # Sho
    birth_date = 1629.10.1
    death_date = 1668.12.20
    claim = 95
    adm = 3
    dip = 3
    mil = 1
  }
}
1647.10.19 = {
  monarch = {
    name = "质"  # Shitsu
    dynasty = "尚"  # Sho
    adm = 3
    dip = 3
    mil = 1
  }
}
1647.10.19 = {
  heir = {
    name = "贞"  # Tei
    monarch_name = "贞"  # Tei
    dynasty = "尚"  # Sho
    birth_date = 1645.1.3
    death_Date = 1709.8.18
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1668.12.20 = {
  monarch = {
    name = "贞"  # Tei
    dynasty = "尚"  # Sho
    adm = 2
    dip = 2
    mil = 1
  }
}
1668.12.20 = {
  heir = {
    name = "益"  # Eki
    monarch_name = "益"  # Eki
    dynasty = "尚"  # Sho
    birth_date = 1668.12.20
    death_date = 1712.8.16
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1709.8.18 = {
  monarch = {
    name = "益"  # Eki
    dynasty = "尚"  # Sho
    adm = 2
    dip = 2
    mil = 1
  }
}
1709.8.18 = {
  heir = {
    name = "敬"  # Kei
    monarch_name = "敬"  # Kei
    dynasty = "尚"  # Sho
    birth_date = 1700.8.3
    death_Date = 1752.3.14
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1712.8.16 = {
  monarch = {
    name = "敬"  # Kei
    dynasty = ""  # Sho
    adm = 3
    dip = 3
    mil = 2
  }
}
1739.5.3 = {
  heir = {
    name = "穆"  # Boku
    monarch_name = "穆"  # Boku
    dynasty = "尚"  # Sho
    birth_date = 1739.5.3
    death_date = 1794.2.19
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1752.3.14 = {
  monarch = {
    name = "穆"  # Boku
    dynasty = "尚"  # Sho
    adm = 2
    dip = 2
    mil = 1
  }
}
1752.3.14 = {
  heir = {
    name = "哲"  # Tetsu
    monarch_name = "哲"  # Tetsu
    dynasty = "尚"  # Sho
    birth_date = 1752.3.14
    death_Date = 1788.9.19
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1788.9.19 = {
  heir = {
    name = "温"  # On
    monarch_name = "温"  # On
    dynasty = "尚"  # Sho
    birth_date = 1784.4.25
    death_Date = 1802.8.8
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1794.2.19 = {
  monarch = {
    name = "温"  # On
    dynasty = "尚"  # Sho
    adm = 1
    dip = 2
    mil = 1
  }
}
1800.12.4 = {
  heir = {
    name = "成"  # Sei
    monarch_name = "成"  # Sei
    dynasty = "尚"  # Sho
    birth_date = 1800.12.4
    death_Date = 1803.2.7
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1802.8.8 = {
  monarch = {
    name = "成"  # Sei
    dynasty = "尚"  # Sho
    adm = 1
    dip = 1
    mil = 1
  }
}
1802.8.8 = {
  heir = {
    name = "灝"  # Ko
    monarch_name = "灝"  # Ko
    dynasty = "尚"  # Sho
    birth_date = 1787.7.14
    death_Date = 1834.7.5
    claim = 95
    adm = 3
    dip = 1
    mil = 1
  }
}
1803.2.7 = {
  monarch = {
    name = "灝"  # Ko
    dynasty = "尚"  # Sho
    adm = 3
    dip = 1
    mil = 1
  }
}