government = iqta
primary_culture = sumatran
religion = sunni
technology_group = chinese
capital = 620
religious_school = shafii_school
1429.1.1 = {
    monarch = {
        name = "Tsau-Lha"  # Tsau-Lha
        dynasty = "Siak"  # Siak
        adm = 2
        dip = 3
        mil = 1
    }
}
1445.1.1 = {
    government_rank = 1
}
1459.1.1 = {
    monarch = {
        name = "Menradza"  # Menradza
        dynasty = "Siak"  # Siak
        adm = 2
        dip = 3
        mil = 2
    }
}
1471.1.1 = {
    government_rank = 2
}
1489.1.1 = {
    monarch = {
        name = "Mengtsekya"  # Mengtsekya
        dynasty = "Siak"  # Siak
        adm = 2
        dip = 2
        mil = 3
    }
}
1519.1.1 = {
    monarch = {
        name = "Gadzabadi"  # Gadzabadi
        dynasty = "Siak"  # Siak
        adm = 2
        dip = 1
        mil = 3
    }
}
1549.1.1 = {
    monarch = {
        name = "Menradza"  # Menradza
        dynasty = "Siak"  # Siak
        adm = 2
        dip = 2
        mil = 3
    }
}
1579.1.1 = {
    monarch = {
        name = "Tsalenggathu"  # Tsalenggathu
        dynasty = "Siak"  # Siak
        adm = 2
        dip = 2
        mil = 1
    }
}
1609.1.1 = {
    monarch = {
        name = "Mengtsekya"  # Mengtsekya
        dynasty = "Siak"  # Siak
        adm = 1
        dip = 1
        mil = 3
    }
}
1639.1.1 = {
    monarch = {
        name = "Gadzabadi"  # Gadzabadi
        dynasty = "Siak"  # Siak
        adm = 3
        dip = 2
        mil = 2
    }
}
1669.1.1 = {
    monarch = {
        name = "Tsau-Lha"  # Tsau-Lha
        dynasty = "Siak"  # Siak
        adm = 3
        dip = 1
        mil = 1
    }
}
1699.1.1 = {
    monarch = {
        name = "Inayat"  # Inayat
        dynasty = "Siak"  # Siak
        adm = 3
        dip = 3
        mil = 4
    }
}
1725.1.1 = {
    monarch = {
        name = "Abdul Jalil Rahmad Syah"  # Abdul Jalil Rahmad Syah
        dynasty = "Siak"  # Siak
        adm = 4
        dip = 4
        mil = 4
    }
}
1725.1.1 = {
    heir = {
        name = "Abdul Jalil Rahmad Syah"  # Abdul Jalil Rahmad Syah
        monarch_name = "Abdul Jalil Rahmad Syah II"  # Abdul Jalil Rahmad Syah II
        dynasty = "Siak"  # Siak
        birth_date = 1700.1.1
        death_Date = 1765.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1746.1.1 = {
    monarch = {
        name = "Abdul Jalil Rahmad Syah II"  # Abdul Jalil Rahmad Syah II
        dynasty = "Siak"  # Siak
        adm = 3
        dip = 3
        mil = 2
    }
}
1746.1.1 = {
    heir = {
        name = "Abdul Jalil Jalaluddin Syah"  # Abdul Jalil Jalaluddin Syah
        monarch_name = "Abdul Jalil Jalaluddin Syah"  # Abdul Jalil Jalaluddin Syah
        dynasty = "Siak"  # Siak
        birth_date = 1730.1.1
        death_Date = 1766.1.1
        claim = 95
        adm = 3
        dip = 4
        mil = 2
    }
}
1765.1.1 = {
    monarch = {
        name = "Abdul Jalil Jalaluddin Syah"  # Abdul Jalil Jalaluddin Syah
        dynasty = "Siak"  # Siak
        adm = 3
        dip = 4
        mil = 2
    }
}
1765.1.1 = {
    heir = {
        name = "Abdul Jalil Alamuddin Syah"  # Abdul Jalil Alamuddin Syah
        monarch_name = "Abdul Jalil Alamuddin Syah"  # Abdul Jalil Alamuddin Syah
        dynasty = "Siak"  # Siak
        birth_date = 1735.1.1
        death_Date = 1780.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1766.1.1 = {
    monarch = {
        name = "Abdul Jalil Alamuddin Syah"  # Abdul Jalil Alamuddin Syah
        dynasty = "Siak"  # Siak
        adm = 3
        dip = 3
        mil = 2
    }
}
1766.1.1 = {
    heir = {
        name = "Muhammad Ali Abdul Jalil Muazzam Syah"  # Muhammad Ali Abdul Jalil Muazzam Syah
        monarch_name = "Muhammad Ali Abdul Jalil Muazzam Syah"  # Muhammad Ali Abdul Jalil Muazzam Syah
        dynasty = "Siak"  # Siak
        birth_date = 1760.1.1
        death_Date = 1782.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1780.1.1 = {
    monarch = {
        name = "Muhammad Ali Abdul Jalil Muazzam Syah"  # Muhammad Ali Abdul Jalil Muazzam Syah
        dynasty = "Siak"  # Siak
        adm = 2
        dip = 1
        mil = 2
    }
}
1780.1.1 = {
    heir = {
        name = "Yahya Abdul Jalil Muzaffar Syah"  # Yahya Abdul Jalil Muzaffar Syah
        monarch_name = "Yahya Abdul Jalil Muzaffar Syah"  # Yahya Abdul Jalil Muzaffar Syah
        dynasty = "Siak"  # Siak
        birth_date = 1765.1.1
        death_Date = 1783.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1782.1.1 = {
    monarch = {
        name = "Yahya Abdul Jalil Muzaffar Syah"  # Yahya Abdul Jalil Muzaffar Syah
        dynasty = "Siak"  # Siak
        adm = 2
        dip = 1
        mil = 1
    }
}
1782.1.1 = {
    heir = {
        name = "Assaidis Asyarif Ali Abdul Jalil Syaifuddin Baalawi"  # Assaidis Asyarif Ali Abdul Jalil Syaifuddin Baalawi
        monarch_name = "Assaidis Asyarif Ali Abdul Jalil Syaifuddin Baalawi"  # Assaidis Asyarif Ali Abdul Jalil Syaifuddin Baalawi
        dynasty = "Siak"  # Siak
        birth_date = 1758.1.1
        death_Date = 1810.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1784.1.1 = {
    monarch = {
        name = "Assaidis Asyarif Ali Abdul Jalil Syaifuddin Baalawi"  # Assaidis Asyarif Ali Abdul Jalil Syaifuddin Baalawi
        dynasty = "Siak"  # Siak
        adm = 2
        dip = 2
        mil = 3
    }
}
1784.1.1 = {
    heir = {
        name = "Asyaidis Syarif Ibrahim Abdul Jalil Khaliluddin"  # Asyaidis Syarif Ibrahim Abdul Jalil Khaliluddin
        monarch_name = "Asyaidis Syarif Ibrahim Abdul Jalil Khaliluddin"  # Asyaidis Syarif Ibrahim Abdul Jalil Khaliluddin
        dynasty = "Siak"  # Siak
        birth_date = 1780.1.1
        death_Date = 1815.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1810.1.1 = {
    monarch = {
        name = "Asyaidis Syarif Ibrahim Abdul Jalil Khaliluddin"  # Asyaidis Syarif Ibrahim Abdul Jalil Khaliluddin
        dynasty = "Siak"  # Siak
        adm = 2
        dip = 2
        mil = 2
    }
}
1810.1.1 = {
    heir = {
        name = "Assyaidis Syarif Ismail Abdul Jalil Jalaluddin"  # Assyaidis Syarif Ismail Abdul Jalil Jalaluddin
        monarch_name = "Assyaidis Syarif Ismail Abdul Jalil Jalaluddin"  # Assyaidis Syarif Ismail Abdul Jalil Jalaluddin
        dynasty = "Siak"  # Siak
        birth_date = 1790.1.1
        death_Date = 1854.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1815.1.1 = {
    monarch = {
        name = "Assyaidis Syarif Ismail Abdul Jalil Jalaluddin"  # Assyaidis Syarif Ismail Abdul Jalil Jalaluddin
        dynasty = "Siak"  # Siak
        adm = 1
        dip = 1
        mil = 2
    }
}