government = monarchy
add_government_reform = mandala_reform
primary_culture = sumatran
religion = sunni
technology_group = chinese
capital = 620
religious_school = shafii_school
1429.1.1 = {
    monarch = {
        name = "Tsau-Lha"  # Tsau-Lha
        dynasty = "锡亚克"  # Siak
        adm = 2
        dip = 3
        mil = 1
    }
}
1445.1.1 = {
    government_rank = 1
}
1459.1.1 = {
    monarch = {
        name = "Menradza"  # Menradza
        dynasty = "锡亚克"  # Siak
        adm = 2
        dip = 3
        mil = 2
    }
}
1471.1.1 = {
    government_rank = 2
}
1489.1.1 = {
    monarch = {
        name = "Mengtsekya"  # Mengtsekya
        dynasty = "锡亚克"  # Siak
        adm = 2
        dip = 2
        mil = 3
    }
}
1519.1.1 = {
    monarch = {
        name = "Gadzabadi"  # Gadzabadi
        dynasty = "锡亚克"  # Siak
        adm = 2
        dip = 1
        mil = 3
    }
}
1549.1.1 = {
    monarch = {
        name = "Menradza"  # Menradza
        dynasty = "锡亚克"  # Siak
        adm = 2
        dip = 2
        mil = 3
    }
}
1579.1.1 = {
    monarch = {
        name = "Tsalenggathu"  # Tsalenggathu
        dynasty = "锡亚克"  # Siak
        adm = 2
        dip = 2
        mil = 1
    }
}
1609.1.1 = {
    monarch = {
        name = "Mengtsekya"  # Mengtsekya
        dynasty = "锡亚克"  # Siak
        adm = 1
        dip = 1
        mil = 3
    }
}
1639.1.1 = {
    monarch = {
        name = "Gadzabadi"  # Gadzabadi
        dynasty = "锡亚克"  # Siak
        adm = 3
        dip = 2
        mil = 2
    }
}
1669.1.1 = {
    monarch = {
        name = "Tsau-Lha"  # Tsau-Lha
        dynasty = "锡亚克"  # Siak
        adm = 3
        dip = 1
        mil = 1
    }
}
1699.1.1 = {
    monarch = {
        name = "Inayat"  # Inayat
        dynasty = "锡亚克"  # Siak
        adm = 3
        dip = 3
        mil = 4
    }
}
1725.1.1 = {
    monarch = {
        name = "阿卜杜勒 贾利勒 拉赫迈德 赛亚"  # Abdul Jalil Rahmad Syah
        dynasty = "锡亚克"  # Siak
        adm = 4
        dip = 4
        mil = 4
    }
}
1725.1.1 = {
    heir = {
        name = "阿卜杜勒 贾利勒 拉赫迈德 赛亚"  # Abdul Jalil Rahmad Syah
        monarch_name = "阿卜杜勒 贾利勒 拉赫迈德 赛亚 II"  # Abdul Jalil Rahmad Syah II
        dynasty = "锡亚克"  # Siak
        birth_date = 1700.1.1
        death_Date = 1765.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1746.1.1 = {
    monarch = {
        name = "阿卜杜勒 贾利勒 拉赫迈德 赛亚 II"  # Abdul Jalil Rahmad Syah II
        dynasty = "锡亚克"  # Siak
        adm = 3
        dip = 3
        mil = 2
    }
}
1746.1.1 = {
    heir = {
        name = "阿卜杜勒 贾利勒 贾拉勒丁 赛亚"  # Abdul Jalil Jalaluddin Syah
        monarch_name = "阿卜杜勒 贾利勒 贾拉勒丁 赛亚"  # Abdul Jalil Jalaluddin Syah
        dynasty = "锡亚克"  # Siak
        birth_date = 1730.1.1
        death_Date = 1766.1.1
        claim = 95
        adm = 3
        dip = 4
        mil = 2
    }
}
1765.1.1 = {
    monarch = {
        name = "阿卜杜勒 贾利勒 贾拉勒丁 赛亚"  # Abdul Jalil Jalaluddin Syah
        dynasty = "锡亚克"  # Siak
        adm = 3
        dip = 4
        mil = 2
    }
}
1765.1.1 = {
    heir = {
        name = "阿卜杜勒 贾利勒 阿拉姆丁 赛亚"  # Abdul Jalil Alamuddin Syah
        monarch_name = "阿卜杜勒 贾利勒 阿拉姆丁 赛亚"  # Abdul Jalil Alamuddin Syah
        dynasty = "锡亚克"  # Siak
        birth_date = 1735.1.1
        death_Date = 1780.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1766.1.1 = {
    monarch = {
        name = "阿卜杜勒 贾利勒 阿拉姆丁 赛亚"  # Abdul Jalil Alamuddin Syah
        dynasty = "锡亚克"  # Siak
        adm = 3
        dip = 3
        mil = 2
    }
}
1766.1.1 = {
    heir = {
        name = "穆罕默德 阿里 阿卜杜勒 贾利勒 穆阿扎姆 赛亚"  # Muhammad Ali Abdul Jalil Muazzam Syah
        monarch_name = "穆罕默德 阿里 阿卜杜勒 贾利勒 穆阿扎姆 赛亚"  # Muhammad Ali Abdul Jalil Muazzam Syah
        dynasty = "锡亚克"  # Siak
        birth_date = 1760.1.1
        death_Date = 1782.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1780.1.1 = {
    monarch = {
        name = "穆罕默德 阿里 阿卜杜勒 贾利勒 穆阿扎姆 赛亚"  # Muhammad Ali Abdul Jalil Muazzam Syah
        dynasty = "锡亚克"  # Siak
        adm = 2
        dip = 1
        mil = 2
    }
}
1780.1.1 = {
    heir = {
        name = "叶海亚 阿卜杜勒 贾利勒 穆扎法尔 赛亚"  # Yahya Abdul Jalil Muzaffar Syah
        monarch_name = "叶海亚 阿卜杜勒 贾利勒 穆扎法尔 赛亚"  # Yahya Abdul Jalil Muzaffar Syah
        dynasty = "锡亚克"  # Siak
        birth_date = 1765.1.1
        death_Date = 1783.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1782.1.1 = {
    monarch = {
        name = "叶海亚 阿卜杜勒 贾利勒 穆扎法尔 赛亚"  # Yahya Abdul Jalil Muzaffar Syah
        dynasty = "锡亚克"  # Siak
        adm = 2
        dip = 1
        mil = 1
    }
}
1782.1.1 = {
    heir = {
        name = "Assaidis Asyarif Ali Abdul Jalil Syaifuddin Baalawi"  # Assaidis Asyarif Ali Abdul Jalil Syaifuddin Baalawi
        monarch_name = "Assaidis Asyarif Ali Abdul Jalil Syaifuddin Baalawi"  # Assaidis Asyarif Ali Abdul Jalil Syaifuddin Baalawi
        dynasty = "锡亚克"  # Siak
        birth_date = 1758.1.1
        death_Date = 1810.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1784.1.1 = {
    monarch = {
        name = "Assaidis Asyarif Ali Abdul Jalil Syaifuddin Baalawi"  # Assaidis Asyarif Ali Abdul Jalil Syaifuddin Baalawi
        dynasty = "锡亚克"  # Siak
        adm = 2
        dip = 2
        mil = 3
    }
}
1784.1.1 = {
    heir = {
        name = "赛义德 谢里夫 易卜拉欣 阿卜杜勒 贾利勒 哈利勒丁"  # Asyaidis Syarif Ibrahim Abdul Jalil Khaliluddin
        monarch_name = "赛义德 谢里夫 易卜拉欣 阿卜杜勒 贾利勒 哈利勒丁"  # Asyaidis Syarif Ibrahim Abdul Jalil Khaliluddin
        dynasty = "锡亚克"  # Siak
        birth_date = 1780.1.1
        death_Date = 1815.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1810.1.1 = {
    monarch = {
        name = "赛义德 谢里夫 易卜拉欣 阿卜杜勒 贾利勒 哈利勒丁"  # Asyaidis Syarif Ibrahim Abdul Jalil Khaliluddin
        dynasty = "锡亚克"  # Siak
        adm = 2
        dip = 2
        mil = 2
    }
}
1810.1.1 = {
    heir = {
        name = "赛义德 谢里夫 伊斯梅尔 阿卜杜勒 贾利勒 贾拉勒丁"  # Assyaidis Syarif Ismail Abdul Jalil Jalaluddin
        monarch_name = "赛义德 谢里夫 伊斯梅尔 阿卜杜勒 贾利勒 贾拉勒丁"  # Assyaidis Syarif Ismail Abdul Jalil Jalaluddin
        dynasty = "锡亚克"  # Siak
        birth_date = 1790.1.1
        death_Date = 1854.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1815.1.1 = {
    monarch = {
        name = "赛义德 谢里夫 伊斯梅尔 阿卜杜勒 贾利勒 贾拉勒丁"  # Assyaidis Syarif Ismail Abdul Jalil Jalaluddin
        dynasty = "锡亚克"  # Siak
        adm = 1
        dip = 1
        mil = 2
    }
}