government = monarchy
add_government_reform = feudalism_reform
technology_group = western
religion = catholic
primary_culture = sardinian
capital = 127
fixed_capital = 127
1387.1.1 = {
    monarch = {
        name = "马里亚诺 V"  # Mariano V
        dynasty = "德 阿尔博雷亚"  # d'Arborea
        dip = 3
        mil = 2
        adm = 3
    }
}
1387.1.1 = {
    heir = {
        name = "古列尔莫"  # Guglielmo
        monarch_name = "古列尔莫 I"  # Guglielmo I
        dynasty = "德 阿尔博雷亚"  # d'Arborea
        birth_date = 1387.1.1
        death_date = 1430.1.1
        claim = 80
        dip = 2
        mil = 1
        adm = 1
    }
}
1407.1.1 = {
    monarch = {
        name = "古列尔莫 I"  # Guglielmo I
        dynasty = "德 阿尔博雷亚"  # d'Arborea
        dip = 2
        mil = 1
        adm = 1
    }
}