government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 205
add_army_professionalism = 0.05
1391.1.1 = {
  monarch = {
    name = "阿梅迪奥"  # Amedeo VIII
    dynasty = "迪 萨伏伊"  # di Savoia
    birth_date = 1338.9.4
    adm = 1
    dip = 1
    mil = 2
  }
}
1413.2.21 = {
  heir = {
    name = "卢多维科"  # Ludovico
    monarch_name = "卢多维科"  # Ludovico I
    dynasty = "迪 萨伏伊"  # di Savoia
    birth_date = 1413.2.21
    death_date = 1465.1.29
    claim = 95
    adm = 3
    dip = 5
    mil = 2
  }
}
1434.11.2 = {
  monarch = {
    name = "卢多维科"  # Ludovico I
    dynasty = "迪 萨伏伊"  # di Savoia
    adm = 3
    dip = 5
    mil = 2
  }
}
1435.2.1 = {
  heir = {
    name = "阿梅迪奥"  # Amedeo
    monarch_name = "阿梅迪奥 IX"  # Amedeo IX
    dynasty = "迪 萨伏伊"  # di Savoia
    birth_date = 1435.2.1
    death_date = 1472.3.30
    claim = 95
    adm = 3
    dip = 2
    mil = 0
  }
}
1465.1.30 = {
  monarch = {
    name = "阿梅迪奥 IX"  # Amedeo IX
    dynasty = "迪 萨伏伊"  # di Savoia
    adm = 3
    dip = 2
    mil = 0
  }
}
1465.8.17 = {
  heir = {
    name = "菲利贝托"  # Filiberto
    monarch_name = "菲利贝托 I"  # Filiberto I
    dynasty = "迪 萨伏伊"  # di Savoia
    birth_date = 1465.8.17
    death_date = 1482.9.22
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1472.3.31 = {
  monarch = {
    name = "菲利贝托 I"  # Filiberto I
    dynasty = "迪 萨伏伊"  # di Savoia
    adm = 1
    dip = 1
    mil = 1
  }
}
1472.3.31 = {
  heir = {
    name = "卡洛"  # Carlo
    monarch_name = "卡洛 I"  # Carlo I
    dynasty = "迪 萨伏伊"  # di Savoia
    birth_date = 1468.3.29
    death_date = 1490.3.13
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
1482.9.23 = {
  monarch = {
    name = "卡洛 I"  # Carlo I
    dynasty = "迪 萨伏伊"  # di Savoia
    adm = 2
    dip = 2
    mil = 3
  }
}
1489.6.23 = {
  heir = {
    name = "卡洛"  # Carlo
    monarch_name = "卡洛 II"  # Carlo II
    dynasty = "迪 萨伏伊"  # di Savoia
    birth_date = 1489.6.23
    death_date = 1496.4.16
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1490.3.14 = {
  monarch = {
    name = "卡洛 II"  # Carlo II
    dynasty = "迪 萨伏伊"  # di Savoia
    adm = 2
    dip = 2
    mil = 1
  }
}
1490.3.14 = {
  heir = {
    name = "腓力"  # Filippo
    monarch_name = "腓力 II"  # Filippo II
    dynasty = "迪 萨伏伊"  # di Savoia
    birth_date = 1438.2.5
    death_date = 1497.11.7
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1496.4.17 = {
  monarch = {
    name = "腓力 II"  # Filippo II
    dynasty = "迪 萨伏伊"  # di Savoia
    adm = 1
    dip = 1
    mil = 1
  }
}
1496.4.17 = {
  heir = {
    name = "菲利贝托"  # Filiberto
    monarch_name = "菲利贝托 II"  # Filiberto II
    dynasty = "迪 萨伏伊"  # di Savoia
    birth_date = 1480.4.10
    death_date = 1504.9.10
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1497.11.8 = {
  monarch = {
    name = "菲利贝托 II"  # Filiberto II
    dynasty = "迪 萨伏伊"  # di Savoia
    adm = 3
    dip = 2
    mil = 1
  }
}
1497.11.8 = {
  heir = {
    name = "卡洛"  # Carlo
    monarch_name = "卡洛 III"  # Carlo III
    dynasty = "迪 萨伏伊"  # di Savoia
    birth_date = 1486.10.10
    death_date = 1553.8.1
    claim = 95
    adm = 2
    dip = 4
    mil = 2
  }
}
1499.1.1 = {
  capital = 1875
}
1504.9.11 = {
  monarch = {
    name = "卡洛 III"  # Carlo III
    dynasty = "迪 萨伏伊"  # di Savoia
    adm = 2
    dip = 4
    mil = 2
  }
}
1528.7.8 = {
  heir = {
    name = "伊曼纽尔 菲利贝托"  # Emanuele Filiberto
    monarch_name = "伊曼纽尔 菲利贝托 I"  # Emanuele Filiberto I
    dynasty = "迪 萨伏伊"  # di Savoia
    birth_date = 1528.7.8
    death_date = 1580.8.30
    claim = 95
    adm = 5
    dip = 5
    mil = 4
    leader = {
      name = "伊曼纽尔 菲利贝托"  # Emanuele Filiberto
      type = general
      fire = 4
      shock = 3
      manuever = 3
      siege = 1
    }
  }
}
1529.1.1 = {
  capital = 205
}
1538.6.17 = {
  capital = 102
}
1553.8.18 = {
  government = monarchy
  add_government_reform = autocracy_reform
}
1553.8.18 = {
  monarch = {
    name = "伊曼纽尔 菲利贝托 I"  # Emanuele Filiberto I
    dynasty = "迪 萨伏伊"  # di Savoia
    adm = 5
    dip = 5
    mil = 4
    leader = {
      name = "伊曼纽尔 菲利贝托"  # Emanuele Filiberto
      type = general
      fire = 4
      shock = 3
      manuever = 3
      siege = 1
    }
  }
}
1562.1.12 = {
  heir = {
    name = "卡洛 埃曼努埃莱"  # Carlo Emanuele
    monarch_name = "卡洛 埃曼努埃莱 I"  # Carlo Emanuele I
    dynasty = "迪 萨伏伊"  # di Savoia
    birth_date = 1562.1.12
    death_date = 1630.7.26
    claim = 95
    adm = 2
    dip = 3
    mil = 3
    leader = {
      name = "卡洛 埃曼努埃莱"  # Carlo Emanuele
      type = "
      generalfire = "
      2shock = "
      4manuever = "
      3siege = 0
    }
  }
}
1563.2.7 = {
  capital = 103
}
1580.8.31 = {
  monarch = {
    name = "卡洛 埃曼努埃莱 I"  # Carlo Emanuele I
    dynasty = "迪 萨伏伊"  # di Savoia
    adm = 2
    dip = 3
    mil = 3
    leader = {
      name = "卡洛 埃曼努埃莱"  # Carlo Emanuele
      type = "
      generalfire = "
      2shock = "
      4manuever = "
      3siege = 0
    }
  }
}
1587.5.8 = {
  heir = {
    name = "维托里奥 阿梅德奥"  # Vittorio Amedeo
    monarch_name = "维托里奥 阿梅德奥 I"  # Vittorio Amedeo I
    dynasty = "迪 萨伏伊"  # di Savoia
    birth_date = 1587.5.8
    death_date = 1637.10.7
    claim = 95
    adm = 4
    dip = 4
    mil = 2
    leader = {
      name = "维托里奥 阿梅德奥 II"  # Vittorio Amedeo I
      type = "
      generalfire = "
      3shock = "
      3manuever = "
      3siege = 0
    }
  }
}
1630.7.27 = {
  monarch = {
    name = "维托里奥 阿梅德奥 I"  # Vittorio Amedeo I
    dynasty = "迪 萨伏伊"  # di Savoia
    adm = 4
    dip = 4
    mil = 2
    leader = {
      name = "维托里奥 阿梅德奥 II"  # Vittorio Amedeo I
      type = "
      generalfire = "
      3shock = "
      3manuever = "
      3siege = 0
    }
  }
}
1632.9.14 = {
  heir = {
    name = "弗朗切斯科 乔辛托"  # Francesco Giacinto
    monarch_name = "弗朗切斯科 乔辛托"  # Francesco Giacinto
    dynasty = "迪 萨伏伊"  # di Savoia
    birth_date = 1632.9.14
    death_date = 1638.10.4
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1637.10.8 = {
  monarch = {
    name = "弗朗切斯科 乔辛托"  # Francesco Giacinto
    dynasty = "迪 萨伏伊"  # di Savoia
    adm = 2
    dip = 2
    mil = 2
  }
}
1637.10.8 = {
  heir = {
    name = "卡洛 埃曼努埃莱"  # Carlo Emanuele
    monarch_name = "卡洛 埃曼努埃莱 II"  # Carlo Emanuele II
    dynasty = "迪 萨伏伊"  # di Savoia
    birth_date = 1634.6.20
    death_date = 1675.6.12
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1638.1.1 = {
  leader = {
    name = "托马索 迪 萨伏伊"  # Tommaso di Savoia
    type = "
    generalfire = "
    3shock = "
    3manuever = "
    3siege = "
    0death_date = 1656.1.1
  }
}
1638.10.5 = {
  monarch = {
    name = "卡洛 埃曼努埃莱 II"  # Carlo Emanuele II
    dynasty = "迪 萨伏伊"  # di Savoia
    adm = 3
    dip = 2
    mil = 3
  }
}
1666.5.14 = {
  heir = {
    name = "维托里奥 阿梅德奥"  # Vittorio Amedeo
    monarch_name = "维托里奥 阿梅迪奥 II"  # Vittorio Amedeo II
    dynasty = "迪 萨伏伊"  # di Savoia
    birth_date = 1666.5.14
    death_date = 1732.10.31
    claim = 95
    adm = 4
    dip = 6
    mil = 5
    leader = {
      name = "维托里奥 阿梅迪奥 II"  # Vittorio Amedeo II
      II"type = "
      generalfire = "
      4shock = "
      4manuever = "
      2siege = 2
    }
  }
}
1675.1.1 = {
  monarch = {
    name = "维托里奥 阿梅迪奥 II"  # Vittorio Amedeo II
    dynasty = "迪 萨伏伊"  # di Savoia
    adm = 4
    dip = 6
    mil = 5
    leader = {
      name = "维托里奥 阿梅迪奥 II"  # Vittorio Amedeo II
      II"type = "
      generalfire = "
      4shock = "
      4manuever = "
      2siege = 2
    }
  }
}