government = feudal_monarchy
government_rank = 1
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 205
add_army_professionalism = 0.05
1391.1.1 = {
    monarch = {
        name = "Amedeo VIII"  # Amedeo VIII
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1338.9.4
        adm = 1
        dip = 1
        mil = 2
    }
}
1413.2.21 = {
    heir = {
        name = "Ludovico"  # Ludovico
        monarch_name = "Ludovico I"  # Ludovico I
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1413.2.21
        death_date = 1465.1.29
        claim = 95
        adm = 3
        dip = 5
        mil = 2
    }
}
1434.11.2 = {
    monarch = {
        name = "Ludovico I"  # Ludovico I
        dynasty = "di Savoia"  # di Savoia
        adm = 3
        dip = 5
        mil = 2
    }
}
1435.2.1 = {
    heir = {
        name = "Amedeo"  # Amedeo
        monarch_name = "Amedeo IX"  # Amedeo IX
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1435.2.1
        death_date = 1472.3.30
        claim = 95
        adm = 3
        dip = 2
        mil = 0
    }
}
1465.1.30 = {
    monarch = {
        name = "Amedeo IX"  # Amedeo IX
        dynasty = "di Savoia"  # di Savoia
        adm = 3
        dip = 2
        mil = 0
    }
}
1465.8.17 = {
    heir = {
        name = "Filiberto"  # Filiberto
        monarch_name = "Filiberto I"  # Filiberto I
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1465.8.17
        death_date = 1482.9.22
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1472.3.31 = {
    monarch = {
        name = "Filiberto I"  # Filiberto I
        dynasty = "di Savoia"  # di Savoia
        adm = 1
        dip = 1
        mil = 1
    }
}
1472.3.31 = {
    heir = {
        name = "Carlo"  # Carlo
        monarch_name = "Carlo I"  # Carlo I
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1468.3.29
        death_date = 1490.3.13
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1482.9.23 = {
    monarch = {
        name = "Carlo I"  # Carlo I
        dynasty = "di Savoia"  # di Savoia
        adm = 2
        dip = 2
        mil = 3
    }
}
1489.6.23 = {
    heir = {
        name = "Carlo"  # Carlo
        monarch_name = "Carlo II"  # Carlo II
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1489.6.23
        death_date = 1496.4.16
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1490.3.14 = {
    monarch = {
        name = "Carlo II"  # Carlo II
        dynasty = "di Savoia"  # di Savoia
        adm = 2
        dip = 2
        mil = 1
    }
}
1490.3.14 = {
    heir = {
        name = "Filippo"  # Filippo
        monarch_name = "Filippo II"  # Filippo II
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1438.2.5
        death_date = 1497.11.7
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1496.4.17 = {
    monarch = {
        name = "Filippo II"  # Filippo II
        dynasty = "di Savoia"  # di Savoia
        adm = 1
        dip = 1
        mil = 1
    }
}
1496.4.17 = {
    heir = {
        name = "Filiberto"  # Filiberto
        monarch_name = "Filiberto II"  # Filiberto II
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1480.4.10
        death_date = 1504.9.10
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1497.11.8 = {
    monarch = {
        name = "Filiberto II"  # Filiberto II
        dynasty = "di Savoia"  # di Savoia
        adm = 3
        dip = 2
        mil = 1
    }
}
1497.11.8 = {
    heir = {
        name = "Carlo"  # Carlo
        monarch_name = "Carlo III"  # Carlo III
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1486.10.10
        death_date = 1553.8.1
        claim = 95
        adm = 2
        dip = 4
        mil = 2
    }
}
1499.1.1 = {
    capital = 1875
}
1504.9.11 = {
    monarch = {
        name = "Carlo III"  # Carlo III
        dynasty = "di Savoia"  # di Savoia
        adm = 2
        dip = 4
        mil = 2
    }
}
1528.7.8 = {
    heir = {
        name = "Emanuele Filiberto"  # Emanuele Filiberto
        monarch_name = "Emanuele Filiberto I"  # Emanuele Filiberto I
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1528.7.8
        death_date = 1580.8.30
        claim = 95
        adm = 5
        dip = 5
        mil = 4
        leader = {
            name = "Emanuele Filiberto"  # Emanuele Filiberto
            type = general
            fire = 4
            shock = 3
            manuever = 3
            siege = 1
        }
    }
}
1529.1.1 = {
    capital = 205
}
1538.6.17 = {
    capital = 102
}
1553.8.18 = {
    government = despotic_monarchy
}
1553.8.18 = {
    monarch = {
        name = "Emanuele Filiberto I"  # Emanuele Filiberto I
        dynasty = "di Savoia"  # di Savoia
        adm = 5
        dip = 5
        mil = 4
        leader = {
            name = "Emanuele Filiberto"  # Emanuele Filiberto
            type = general
            fire = 4
            shock = 3
            manuever = 3
            siege = 1
        }
    }
}
1562.1.12 = {
    heir = {
        name = "Carlo Emanuele"  # Carlo Emanuele
        monarch_name = "Carlo Emanuele I"  # Carlo Emanuele I
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1562.1.12
        death_date = 1630.7.26
        claim = 95
        adm = 2
        dip = 3
        mil = 3
        leader = {
            name = "Carlo"  # Carlo
            Emanuele" = generalfire
             = 3siege
             = 0
        }
    }
}
1563.2.7 = {
    capital = 103
}
1580.8.31 = {
    monarch = {
        name = "Carlo Emanuele I"  # Carlo Emanuele I
        dynasty = "di Savoia"  # di Savoia
        adm = 2
        dip = 3
        mil = 3
        leader = {
            name = "Carlo"  # Carlo
            Emanuele" = generalfire
             = 3siege
             = 0
        }
    }
}
1587.5.8 = {
    heir = {
        name = "Vittorio Amedeo"  # Vittorio Amedeo
        monarch_name = "Vittorio Amedeo I"  # Vittorio Amedeo I
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1587.5.8
        death_date = 1637.10.7
        claim = 95
        adm = 4
        dip = 4
        mil = 2
        leader = {
            name = "Vittorio"  # Vittorio
            Amedeo = generalfire
             = 3siege
             = 0
        }
    }
}
1630.7.27 = {
    monarch = {
        name = "Vittorio Amedeo I"  # Vittorio Amedeo I
        dynasty = "di Savoia"  # di Savoia
        adm = 4
        dip = 4
        mil = 2
        leader = {
            name = "Vittorio"  # Vittorio
            Amedeo = generalfire
             = 3siege
             = 0
        }
    }
}
1632.9.14 = {
    heir = {
        name = "Francesco Giacinto"  # Francesco Giacinto
        monarch_name = "Francesco Giacinto"  # Francesco Giacinto
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1632.9.14
        death_date = 1638.10.4
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1637.10.8 = {
    monarch = {
        name = "Francesco Giacinto"  # Francesco Giacinto
        dynasty = "di Savoia"  # di Savoia
        adm = 2
        dip = 2
        mil = 2
    }
}
1637.10.8 = {
    heir = {
        name = "Carlo Emanuele"  # Carlo Emanuele
        monarch_name = "Carlo Emanuele II"  # Carlo Emanuele II
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1634.6.20
        death_date = 1675.6.12
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1638.1.1 = {
    leader = {
        name = "Tommaso"  # Tommaso
        di = generalfire
         = 0death_date
         = 1656.1.1
    }
}
1638.10.5 = {
    monarch = {
        name = "Carlo Emanuele II"  # Carlo Emanuele II
        dynasty = "di Savoia"  # di Savoia
        adm = 3
        dip = 2
        mil = 3
    }
}
1666.5.14 = {
    heir = {
        name = "Vittorio Amedeo"  # Vittorio Amedeo
        monarch_name = "Vittorio Amedeo II"  # Vittorio Amedeo II
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1666.5.14
        death_date = 1732.10.31
        claim = 95
        adm = 4
        dip = 6
        mil = 5
        leader = {
            name = "Vittorio"  # Vittorio
            Amedeo = generalfire
             = 2siege
             = 2
        }
    }
}
1675.1.1 = {
    monarch = {
        name = "Vittorio Amedeo II"  # Vittorio Amedeo II
        dynasty = "di Savoia"  # di Savoia
        adm = 4
        dip = 6
        mil = 5
        leader = {
            name = "Vittorio"  # Vittorio
            Amedeo = generalfire
             = 2siege
             = 2
        }
    }
}