government = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1023
1330.1.1 = {
    monarch = {
        name = "高经"  # Takatsune
        dynasty = "斯波"  # Shiba
        adm = 3
        dip = 3
        mil = 4
    }
}
1350.1.1 = {
    heir = {
        name = "义将"  # Yoshimasa
        monarch_name = "义将"  # Yoshimasa
        dynasty = "斯波"  # Shiba
        birth_date = 1350.1.1
        death_date = 1410.6.9
        claim = 90
        adm = 4
        dip = 4
        mil = 3
    }
}
1367.8.9 = {
    monarch = {
        name = "义将"  # Yoshimasa
        dynasty = "斯波"  # Shiba
        adm = 4
        dip = 4
        mil = 3
    }
}
1385.1.1 = {
    heir = {
        name = "义重"  # Yoshishige
        monarch_name = "义重"  # Yoshishige
        dynasty = "斯波"  # Shiba
        birth_date = 1371.1.1
        death_date = 1418.9.10
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1410.6.9 = {
    monarch = {
        name = "义重"  # Yoshishige
        dynasty = "斯波"  # Shiba
        birth_date = 1371.1.1
        death_date = 1418.9.10
        adm = 3
        dip = 3
        mil = 3
    }
}
1410.6.9 = {
    heir = {
        name = "义淳"  # Yoshiatsu
        monarch_name = "义淳"  # Yoshiatsu
        dynasty = "斯波"  # Shiba
        birth_date = 1397.1.1
        death_date = 1434.1.11
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1418.9.10 = {
    monarch = {
        name = "义淳"  # Yoshiatsu
        dynasty = "斯波"  # Shiba
        birth_date = 1397.1.1
        death_date = 1434.1.11
        adm = 2
        dip = 2
        mil = 2
    }
}
1434.1.11 = {
    monarch = {
        name = "义乡"  # Yoshisato
        dynasty = "斯波"  # Shiba
        adm = 2
        dip = 2
        mil = 2
    }
}
1435.1.1 = {
    heir = {
        name = "义健"  # Yoshitake
        monarch_name = "义健"  # Yoshitake
        dynasty = "斯波"  # Shiba
        birth_date = 1435.1.1
        death_date = 1452.10.3
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1436.1.1 = {
    monarch = {
        name = "义健"  # Yoshitake
        dynasty = "斯波"  # Shiba
        birth_date = 1435.1.1
        adm = 2
        dip = 2
        mil = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = babbling_buffoon_personality
}
1452.10.1 = {
    monarch = {
        name = "义敏"  # Yoshitoshi
        dynasty = "斯波"  # Shiba
        adm = 1
        dip = 1
        mil = 2
    }
}
1461.1.1 = {
    monarch = {
        name = "义廉"  # Yoshikado
        dynasty = "斯波"  # Shiba
        adm = 2
        dip = 2
        mil = 3
    }
}
1461.1.1 = {
    heir = {
        name = "义寛"  # Yoshihiro
        monarch_name = "义寛"  # Yoshihiro
        dynasty = "斯波"  # Shiba
        birth_date = 1457.1.1
        death_date = 1514.5.21
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1471.7.1 = {
    capital = 1025
}
1471.1.1 = {
    monarch = {
        name = "Yoshiharu"  # Yoshiharu
        dynasty = "Mogami"  # Mogami
        adm = 3
        dip = 2
        mil = 3
    }
}
1471.1.1 = {
    heir = {
        name = "Yoshiaki"  # Yoshiaki
        monarch_name = "Yoshiaki"  # Yoshiaki
        dynasty = "Mogami"  # Mogami
        birth_date = 1420.1.1
        death_date = 1480.4.15
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1474.4.7 = {
    monarch = {
        name = "Yoshiaki"  # Yoshiaki
        dynasty = "Mogami"  # Mogami
        adm = 2
        dip = 2
        mil = 3
    }
}
1480.4.15 = {
    monarch = {
        name = "Mitsuuji"  # Mitsuuji
        dynasty = "Mogami"  # Mogami
        adm = 4
        dip = 3
        mil = 3
    }
}
1480.4.15 = {
    heir = {
        name = "Yoshiatsu"  # Yoshiatsu
        monarch_name = "Yoshiatsu"  # Yoshiatsu
        dynasty = "Mogami"  # Mogami
        birth_date = 1465.1.1
        death_date = 1504.10.6
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1494.8.14 = {
    monarch = {
        name = "Yoshiatsu"  # Yoshiatsu
        dynasty = "Mogami"  # Mogami
        adm = 3
        dip = 3
        mil = 3
    }
}
1494.8.14 = {
    heir = {
        name = "Yoshisada"  # Yoshisada
        monarch_name = "Yoshisada"  # Yoshisada
        dynasty = "Mogami"  # Mogami
        birth_date = 1492.1.1
        death_date = 1520.2.20
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1504.10.6 = {
    monarch = {
        name = "Yoshisada"  # Yoshisada
        dynasty = "Mogami"  # Mogami
        adm = 2
        dip = 2
        mil = 2
    }
}
1520.2.20 = {
    monarch = {
        name = "Kokujin Ikki"  # Kokujin Ikki
        adm = 1
        mil = 3
        dip = 2
        regent = yes
    }
}
1521.1.1 = {
    monarch = {
        name = "Yoshimori"  # Yoshimori
        dynasty = "Mogami"  # Mogami
        birth_date = 1521.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1546.2.1 = {
    heir = {
        name = "Yoshiaki"  # Yoshiaki
        monarch_name = "Yoshiaki"  # Yoshiaki
        dynasty = "Mogami"  # Mogami
        birth_date = 1546.2.1
        death_date = 1614.2.26
        claim = 90
        adm = 6
        dip = 5
        mil = 5
    }
}
1570.1.1 = {
    monarch = {
        name = "Yoshiaki"  # Yoshiaki
        dynasty = "Mogami"  # Mogami
        birth_date = 1546.2.1
        adm = 6
        dip = 5
        mil = 5
    }
}