government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1023
1330.1.1 = {
  monarch = {
    name = "高经"  # Takatsune
    dynasty = "斯波"  # Shiba
    birth_date = 1305.1.1
    adm = 3
    dip = 3
    mil = 4
  }
  clear_scripted_personalities = yes
  add_ruler_personality = bold_fighter_personality
  add_ruler_personality = babbling_buffoon_personality
  add_ruler_personality = loose_lips_personality
}
1350.1.1 = {
  heir = {
    name = "义将"  # Yoshimasa
    monarch_name = "义将"  # Yoshimasa
    dynasty = "斯波"  # Shiba
    birth_date = 1350.1.1
    death_date = 1410.6.9
    claim = 90
    adm = 4
    dip = 5
    mil = 4
  }
}
1367.8.9 = {
  monarch = {
    name = "义将"  # Yoshimasa
    dynasty = "斯波"  # Shiba
    birth_date = 1350.1.1
    adm = 4
    dip = 5
    mil = 4
  }
  clear_scripted_personalities = yes
  add_ruler_personality = just_personality
  add_ruler_personality = strict_personality
  add_ruler_personality = careful_personality
}
1385.1.1 = {
  heir = {
    name = "义重"  # Yoshishige
    monarch_name = "义重"  # Yoshishige
    dynasty = "斯波"  # Shiba
    birth_date = 1371.1.1
    death_date = 1418.9.10
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1410.6.9 = {
  monarch = {
    name = "义重"  # Yoshishige
    dynasty = "斯波"  # Shiba
    birth_date = 1371.1.1
    adm = 3
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = calm_personality
}
1410.6.9 = {
  heir = {
    name = "义淳"  # Yoshiatsu
    monarch_name = "义淳"  # Yoshiatsu
    dynasty = "斯波"  # Shiba
    birth_date = 1397.1.1
    death_date = 1434.1.11
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1418.9.10 = {
  monarch = {
    name = "义淳"  # Yoshiatsu
    dynasty = "斯波"  # Shiba
    birth_date = 1397.1.1
    death_date = 1434.1.11
    adm = 2
    dip = 2
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = naive_personality
}
1434.1.11 = {
  monarch = {
    name = "义乡"  # Yoshisato
    dynasty = "斯波"  # Shiba
    birth_date = 1410.1.1
    adm = 2
    dip = 2
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = charismatic_negotiator_personality
}
1435.1.1 = {
  heir = {
    name = "义健"  # Yoshitake
    monarch_name = "义健"  # Yoshitake
    dynasty = "斯波"  # Shiba
    birth_date = 1435.1.1
    death_date = 1452.10.13
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1436.11.18 = {
  monarch = {
    name = "义健"  # Yoshitake
    dynasty = "斯波"  # Shiba
    birth_date = 1435.1.1
    adm = 2
    dip = 2
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = babbling_buffoon_personality
  add_ruler_personality = malevolent_personality
}
1452.10.13 = {
  monarch = {
    name = "义敏"  # Yoshitoshi
    dynasty = "斯波"  # Shiba
    birth_date = 1435.1.1
    adm = 1
    dip = 1
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = babbling_buffoon_personality
}
1461.1.1 = {
  monarch = {
    name = "义廉"  # Yoshikado
    dynasty = "斯波"  # Shiba
    birth_date = 1445.1.1
    adm = 2
    dip = 2
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = naive_personality
  add_ruler_personality = malevolent_personality
}
1461.1.1 = {
  heir = {
    name = "义宽"  # Yoshihiro
    monarch_name = "义宽"  # Yoshihiro
    dynasty = "斯波"  # Shiba
    birth_date = 1457.1.1
    death_date = 1514.5.21
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1471.7.1 = {
  capital = 1025
}
1471.7.1 = {
  monarch = {
    name = "Yoshiharu"
    dynasty = "Mogami"
    birth_date = 1405.1.1
    adm = 3
    dip = 2
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = naive_personality
}
1471.7.1 = {
  heir = {
    name = "Yoshiaki"
    monarch_name = "Yoshiaki"
    dynasty = "Mogami"
    birth_date = 1430.1.1
    death_date = 1480.4.6
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1474.4.7 = {
  monarch = {
    name = "义秋"  # Yoshiaki
    dynasty = "最上"  # Mogami
    birth_date = 1430.1.1
    adm = 3
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = babbling_buffoon_personality
}
1479.1.1 = {
  monarch = {
    name = "Mitsuuji"
    dynasty = "Mogami"
    birth_date = 1446.1.1
    adm = 4
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = craven_personality
}
1480.4.15 = {
  heir = {
    name = "Yoshiatsu"
    monarch_name = "Yoshiatsu"
    dynasty = "Mogami"
    birth_date = 1465.1.1
    death_date = 1504.10.16
    claim = 90
    adm = 3
    dip = 3
    mil = 4
  }
}
1494.8.14 = {
  monarch = {
    name = "义淳"  # Yoshiatsu
    dynasty = "最上"  # Mogami
    birth_date = 1465.1.1
    adm = 3
    dip = 3
    mil = 4
  }
  clear_scripted_personalities = yes
  add_ruler_personality = martial_educator_personality
  add_ruler_personality = well_connected_personality
}
1494.8.14 = {
  heir = {
    name = "义定"  # Yoshisada
    monarch_name = "义定"  # Yoshisada
    dynasty = "最上"  # Mogami
    birth_date = 1492.1.1
    death_date = 1520.2.20
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1504.10.6 = {
  monarch = {
    name = "义定"  # Yoshisada
    dynasty = "最上"  # Mogami
    birth_date = 1492.1.1
    adm = 2
    dip = 2
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = craven_personality
  add_ruler_personality = naive_personality
}
1520.2.20 = {
  monarch = {
    name = "国人一揆"  # Kokujin Ikki
    adm = 1
    mil = 3
    dip = 2
    regent = yes
  }
}
1521.1.1 = {
  heir = {
    name = "Yoshimori"
    monarch_name = "Yoshimori"
    dynasty = "Mogami"
    birth_date = 1521.1.1
    death_date = 1590.6.19
    claim = 90
    adm = 2
    dip = 2
    mil = 3
  }
}
1522.1.1 = {
  monarch = {
    name = "Yoshimori"
    dynasty = "Mogami"
    birth_date = 1521.1.1
    adm = 2
    dip = 2
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = careful_personality
  add_ruler_personality = naive_personality
  add_ruler_personality = lawgiver_personality
}
1546.2.1 = {
  heir = {
    name = "义光"  # Yoshiaki
    monarch_name = "义光"  # Yoshiaki
    dynasty = "最上"  # Mogami
    birth_date = 1546.2.1
    death_date = 1614.2.26
    claim = 90
    adm = 6
    dip = 5
    mil = 5
  }
}
1570.1.1 = {
  monarch = {
    name = "义光"  # Yoshiaki
    dynasty = "最上"  # Mogami
    birth_date = 1546.2.1
    adm = 6
    dip = 5
    mil = 5
  }
  clear_scripted_personalities = yes
  add_ruler_personality = kind_hearted_personality
  add_ruler_personality = intricate_web_weaver_personality
  add_ruler_personality = bold_fighter_personality
}
1575.1.1 = {
  heir = {
    name = "Yoshiyasu"
    monarch_name = "Yoshiyasu"
    dynasty = "Mogami"
    birth_date = 1575.1.1
    death_date = 1603.9.21
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1603.9.21 = {
  heir = {
    name = "Iechika"
    monarch_name = "Iechika"
    dynasty = "Mogami"
    birth_date = 1582.1.1
    death_date = 1617.4.11
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1614.2.26 = {
  monarch = {
    name = "Iechika"
    dynasty = "Mogami"
    birth_date = 1582.1.1
    adm = 3
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = righteous_personality
}
1614.2.26 = {
  heir = {
    name = "义敏"  # Yoshitoshi
    monarch_name = "义敏"  # Yoshitoshi
    dynasty = "Mogami"
    birth_date = 1605.1.1
    death_date = 1632.1.13
    claim = 90
    adm = 1
    dip = 1
    mil = 2
  }
}
1617.4.11 = {
  monarch = {
    name = "义敏"  # Yoshitoshi
    dynasty = "Mogami"
    birth_date = 1605.1.1
    adm = 1
    dip = 1
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = malevolent_personality
}