government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 553
1444.1.1 = {
  monarch = {
    name = "Ramai Dev"
    dynasty = "乔诃那"  # Chauhan
    ADM = 3
    DIP = 3
    MIL = 3
  }
}
1465.1.1 = {
  heir = {
    name = "Balram"
    monarch_name = "Balram"
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1465.1.1
    death_Date = 1534.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1494.1.1 = {
  monarch = {
    name = "Balram"
    dynasty = "乔诃那"  # Chauhan
    ADM = 0
    DIP = 1
    MIL = 0
  }
}
1494.1.1 = {
  heir = {
    name = "Madhukar"
    monarch_name = "Madhukar"
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1494.1.1
    death_Date = 1578.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1534.1.1 = {
  monarch = {
    name = "Madhukar"
    dynasty = "乔诃那"  # Chauhan
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1534.1.1 = {
  heir = {
    name = "阇伊 僧诃"  # Jai Singh
    monarch_name = "阇伊 僧诃"  # Jai Singh
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1534.1.1
    death_Date = 1611.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1578.1.1 = {
  monarch = {
    name = "阇伊 僧诃"  # Jai Singh
    dynasty = "乔诃那"  # Chauhan
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1578.1.1 = {
  heir = {
    name = "Veerbhadra"
    monarch_name = "Veerbhadra"
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1578.1.1
    death_Date = 1637.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1611.1.1 = {
  monarch = {
    name = "Veerbhadra"
    dynasty = "乔诃那"  # Chauhan
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1611.1.1 = {
  heir = {
    name = "那梨僧诃"  # Narsingh
    monarch_name = "那梨僧诃"  # Narsingh
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1611.1.1
    death_Date = 1648.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1637.1.1 = {
  monarch = {
    name = "那梨僧诃"  # Narsingh
    dynasty = "乔诃那"  # Chauhan
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1637.1.1 = {
  heir = {
    name = "Lal Singh"
    monarch_name = "Lal Singh"
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1637.1.1
    death_Date = 1670.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1648.1.1 = {
  monarch = {
    name = "Lal Singh"
    dynasty = "乔诃那"  # Chauhan
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1648.1.1 = {
  heir = {
    name = "提乌 僧诃"  # Deo Singh
    monarch_name = "Lal Singh"
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1648.1.1
    death_Date = 1670.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1670.1.1 = {
  monarch = {
    name = "提乌 僧诃"  # Deo Singh
    dynasty = "乔诃那"  # Chauhan
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1670.1.1 = {
  heir = {
    name = "Chhatrasal"
    monarch_name = "Chhatrasal"
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1670.1.1
    death_Date = 1725.1.1
    claim = 95
    ADM = 0
    DIP = 2
    MIL = 3
  }
}
1690.1.1 = {
  monarch = {
    name = "Chhatrasal"
    dynasty = "乔诃那"  # Chauhan
    ADM = 0
    DIP = 2
    MIL = 3
  }
}
1690.1.1 = {
  heir = {
    name = "阿吉特 辛格"  # Ajit Singh
    monarch_name = "阿吉特 辛格"  # Ajit Singh
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1690.1.1
    death_Date = 1732.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1725.1.1 = {
  monarch = {
    name = "阿吉特 辛格"  # Ajit Singh
    dynasty = "乔诃那"  # Chauhan
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1725.1.1 = {
  heir = {
    name = "阿布希 辛格"  # Abhai Singh
    monarch_name = "阿布希 辛格"  # Abhai Singh
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1725.1.1
    death_Date = 1778.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1732.1.1 = {
  monarch = {
    name = "阿布希 辛格"  # Abhai Singh
    dynasty = "乔诃那"  # Chauhan
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1725.1.1 = {
  heir = {
    name = "Balbhadra"
    monarch_name = "Balbhadra"
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1725.1.1
    death_Date = 1782.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 1
  }
}
1778.1.1 = {
  monarch = {
    name = "Balbhadra"
    dynasty = "乔诃那"  # Chauhan
    ADM = 3
    DIP = 2
    MIL = 1
  }
}
1778.1.1 = {
  heir = {
    name = "阇延多"  # Jayanta
    monarch_name = "阇延多"  # Jayanta
    dynasty = "乔诃那"  # Chauhan
    birth_date = 1778.1.1
    death_Date = 1818.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 2
  }
}
1782.1.1 = {
  monarch = {
    name = "阇延多"  # Jayanta
    dynasty = "乔诃那"  # Chauhan
    ADM = 1
    DIP = 2
    MIL = 2
  }
}