government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 553
1444.1.1 = {
    monarch = {
        name = "Ramai Dev"  # Ramai Dev
        dynasty = "Chauhan"  # Chauhan
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1465.1.1 = {
    heir = {
        name = "Balram"  # Balram
        monarch_name = "Balram"  # Balram
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1465.1.1
        death_Date = 1534.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1494.1.1 = {
    monarch = {
        name = "Balram"  # Balram
        dynasty = "Chauhan"  # Chauhan
        ADM = 0
        DIP = 1
        MIL = 0
    }
}
1494.1.1 = {
    heir = {
        name = "Madhukar"  # Madhukar
        monarch_name = "Madhukar"  # Madhukar
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1494.1.1
        death_Date = 1578.1.1
        claim = 95
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1534.1.1 = {
    monarch = {
        name = "Madhukar"  # Madhukar
        dynasty = "Chauhan"  # Chauhan
        ADM = 2
        DIP = 0
        MIL = 1
    }
}
1534.1.1 = {
    heir = {
        name = "Jai Singh"  # Jai Singh
        monarch_name = "Jai Singh"  # Jai Singh
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1534.1.1
        death_Date = 1611.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1578.1.1 = {
    monarch = {
        name = "Jai Singh"  # Jai Singh
        dynasty = "Chauhan"  # Chauhan
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1578.1.1 = {
    heir = {
        name = "Veerbhadra"  # Veerbhadra
        monarch_name = "Veerbhadra"  # Veerbhadra
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1578.1.1
        death_Date = 1637.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1611.1.1 = {
    monarch = {
        name = "Veerbhadra"  # Veerbhadra
        dynasty = "Chauhan"  # Chauhan
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1611.1.1 = {
    heir = {
        name = "Narsingh"  # Narsingh
        monarch_name = "Narsingh"  # Narsingh
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1611.1.1
        death_Date = 1648.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1637.1.1 = {
    monarch = {
        name = "Narsingh"  # Narsingh
        dynasty = "Chauhan"  # Chauhan
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1637.1.1 = {
    heir = {
        name = "Lal Singh"  # Lal Singh
        monarch_name = "Lal Singh"  # Lal Singh
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1637.1.1
        death_Date = 1670.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1648.1.1 = {
    monarch = {
        name = "Lal Singh"  # Lal Singh
        dynasty = "Chauhan"  # Chauhan
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1648.1.1 = {
    heir = {
        name = "Deo Singh"  # Deo Singh
        monarch_name = "Lal Singh"  # Lal Singh
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1648.1.1
        death_Date = 1670.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 0
    }
}
1670.1.1 = {
    monarch = {
        name = "Deo Singh"  # Deo Singh
        dynasty = "Chauhan"  # Chauhan
        ADM = 1
        DIP = 2
        MIL = 0
    }
}
1670.1.1 = {
    heir = {
        name = "Chhatrasal"  # Chhatrasal
        monarch_name = "Chhatrasal"  # Chhatrasal
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1670.1.1
        death_Date = 1725.1.1
        claim = 95
        ADM = 0
        DIP = 2
        MIL = 3
    }
}
1690.1.1 = {
    monarch = {
        name = "Chhatrasal"  # Chhatrasal
        dynasty = "Chauhan"  # Chauhan
        ADM = 0
        DIP = 2
        MIL = 3
    }
}
1690.1.1 = {
    heir = {
        name = "Ajit Singh"  # Ajit Singh
        monarch_name = "Ajit Singh"  # Ajit Singh
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1690.1.1
        death_Date = 1732.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1725.1.1 = {
    monarch = {
        name = "Ajit Singh"  # Ajit Singh
        dynasty = "Chauhan"  # Chauhan
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1725.1.1 = {
    heir = {
        name = "Abhai Singh"  # Abhai Singh
        monarch_name = "Abhai Singh"  # Abhai Singh
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1725.1.1
        death_Date = 1778.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 1
    }
}
1732.1.1 = {
    monarch = {
        name = "Abhai Singh"  # Abhai Singh
        dynasty = "Chauhan"  # Chauhan
        ADM = 3
        DIP = 3
        MIL = 1
    }
}
1725.1.1 = {
    heir = {
        name = "Balbhadra"  # Balbhadra
        monarch_name = "Balbhadra"  # Balbhadra
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1725.1.1
        death_Date = 1782.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 1
    }
}
1778.1.1 = {
    monarch = {
        name = "Balbhadra"  # Balbhadra
        dynasty = "Chauhan"  # Chauhan
        ADM = 3
        DIP = 2
        MIL = 1
    }
}
1778.1.1 = {
    heir = {
        name = "Jayanta"  # Jayanta
        monarch_name = "Jayanta"  # Jayanta
        dynasty = "Chauhan"  # Chauhan
        birth_date = 1778.1.1
        death_Date = 1818.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1782.1.1 = {
    monarch = {
        name = "Jayanta"  # Jayanta
        dynasty = "Chauhan"  # Chauhan
        ADM = 1
        DIP = 2
        MIL = 2
    }
}