government = tribal_kingdom
government_rank = 1
primary_culture = assamese
religion = hinduism
technology_group = indian
capital = 2040
fixed_capital = 2040
1399.1.1 = {
    monarch = {
        name = "Mayuradhvaj Pal"  # Mayuradhvaj Pal
        dynasty = "Chutiya"  # Chutiya
        adm = 1
        dip = 1
        mil = 3
    }
}
1434.1.1 = {
    monarch = {
        name = "Jayadhvaj Pal"  # Jayadhvaj Pal
        dynasty = "Chutiya"  # Chutiya
        adm = 2
        dip = 3
        mil = 1
    }
}
1469.1.1 = {
    monarch = {
        name = "Karmadhvaj Pal"  # Karmadhvaj Pal
        dynasty = "Chutiya"  # Chutiya
        adm = 1
        dip = 1
        mil = 1
    }
}
1504.1.1 = {
    monarch = {
        name = "Dhir Narayan"  # Dhir Narayan
        dynasty = "Chutiya"  # Chutiya
        adm = 1
        dip = 3
        mil = 4
    }
}