government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = assamese
religion = hinduism
technology_group = indian
capital = 2040
fixed_capital = 2040
1399.1.1 = {
  monarch = {
    name = "摩瑜利瓦吉 巴勒"  # Mayuradhvaj Pal
    dynasty = "楚提亚"  # Chutiya
    adm = 1
    dip = 1
    mil = 3
  }
}
1434.1.1 = {
  monarch = {
    name = "贾亚德瓦吉"  # Jayadhvaj Pal
    dynasty = "楚提亚"  # Chutiya
    adm = 2
    dip = 3
    mil = 1
  }
}
1469.1.1 = {
  monarch = {
    name = "卡尔马瓦吉 巴勒"  # Karmadhvaj Pal
    dynasty = "楚提亚"  # Chutiya
    adm = 1
    dip = 1
    mil = 1
  }
}
1504.1.1 = {
  monarch = {
    name = "提罗 那罗衍"  # Dhir Narayan
    dynasty = "楚提亚"  # Chutiya
    adm = 1
    dip = 3
    mil = 4
  }
}