government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = nyasa
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 1186
fixed_capital = 1186
religious_school = shafii_school
1444.1.1 = {
  monarch = {
    name = "苏莱曼 I"  # Suleiman I
    dynasty = "马瓦希卜"  # al-Mawahib
    dip = 3
    mil = 2
    adm = 2
  }
  add_piety = 0.1
}
1444.1.1 = {
  heir = {
    name = "优素福"  # Yussuf
    monarch_name = "优素福 I"  # Yussuf I
    dynasty = "马瓦希卜"  # al-Mawahib
    birth_date = 1435.1.1
    death_date = 1505.1.1
    claim = 95
    dip = 3
    mil = 2
    adm = 3
  }
}
1490.1.1 = {
  monarch = {
    name = "优素福 I"  # Yussuf I
    dynasty = "马瓦希卜"  # al-Mawahib
    dip = 3
    mil = 2
    adm = 3
  }
}
1490.1.1 = {
  heir = {
    name = "优素福"  # Yussuf
    monarch_name = "优素福 I"  # Yussuf I
    dynasty = "马瓦希卜"  # al-Mawahib
    birth_date = 1475.1.1
    death_date = 1540.1.1
    claim = 95
    dip = 1
    mil = 2
    adm = 1
  }
}
1505.1.1 = {
  monarch = {
    name = "苏莱曼 II"  # Suleiman II
    dynasty = "马瓦希卜"  # al-Mawahib
    dip = 1
    mil = 2
    adm = 1
  }
}