government = native
government_rank = 1
primary_culture = shawnee
religion = totemism
technology_group = north_american
capital = 2525
1399.1.1 = {
  monarch = {
    name = "霍科列斯夸"  # Hokoleskwa
    adm = 2
    dip = 1
    mil = 2
  }
}
1550.1.1 = {
  monarch = {
    name = "卡塔瓦玛戈"  # Cottawamago
    adm = 3
    dip = 2
    mil = 2
  }
}
1725.1.1 = {
  monarch = {
    name = "帕克西诺斯"  # Paxinos
    adm = 4
    dip = 1
    mil = 2
  }
}
1755.1.1 = {
  monarch = {
    name = "怀尼普切西卡"  # Wynepuechisika
    adm = 1
    dip = 2
    mil = 3
  }
}
1777.1.1 = {
  monarch = {
    name = "韦亚珀森瓦"  # Weyapersenwah
    adm = 1
    dip = 0
    mil = 1
  }
}
1800.1.1 = {
  monarch = {
    name = "特库姆塞"  # Tecumseh
    adm = 5
    dip = 6
    mil = 5
    leader = {
      name = "特库姆塞"  # Tecumseh
      type = general
      fire = 5
      shock = 2
      manuever = 5
      siege = 1
    }
  }
}