government = tribal_federation
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 393
religious_school = shafii_school
1444.1.1 = {
    monarch = {
        name = "阿卜杜拉"  # Abdullah
        dynasty = "Rashid"  # Rashid
        adm = 2
        dip = 2
        mil = 2
    }
    add_piety = 0.1
}
1444.1.1 = {
    heir = {
        name = "Muhammed"  # Muhammed
        monarch_name = "Muhammed I"  # Muhammed I
        dynasty = "Rashid"  # Rashid
        birth_date = 1444.1.1
        death_date = 1505.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}