government = steppe_horde
technology_group = nomad_group
religion = sunni
primary_culture = uzbehk
capital = 1075
historical_rival = TIM
religious_school = hanafi_school
1425.1.1 = {
    monarch = {
        name = "Abu'l-Khayr"  # Abu'l-Khayr
        dynasty = "昔班尼"  # Shaybanid
        dip = 2
        adm = 4
        mil = 5
    }
}
1446.1.1 = {
    capital = 1970
}
1468.1.1 = {
    monarch = {
        name = "Yadgar"  # Yadgar
        dynasty = "Shaybanid"  # Shaybanid
        dip = 1
        adm = 1
        mil = 1
    }
}
1469.1.1 = {
    monarch = {
        name = "Haydar"  # Haydar
        dynasty = "Shaybanid"  # Shaybanid
        dip = 1
        adm = 1
        mil = 2
    }
}
1471.1.1 = {
    monarch = {
        name = "穆罕默德"  # Muhammad
        dynasty = "Shaybanid"  # Shaybanid
        dip = 3
        adm = 3
        mil = 6
    }
}
1480.1.1 = {
    capital = 476
}
1501.1.1 = {
    capital = 454
    government = iqta
    technology_group = muslim
}
1510.1.1 = {
    monarch = {
        name = "Kochkunju"  # Kochkunju
        dynasty = "Shaybanid"  # Shaybanid
        dip = 1
        adm = 2
        mil = 2
    }
}
1530.1.1 = {
    monarch = {
        name = "Abu Said"  # Abu Said
        dynasty = "Shaybanid"  # Shaybanid
        dip = 1
        adm = 1
        mil = 1
    }
}
1533.1.1 = {
    monarch = {
        name = "Ubaydulla"  # Ubaydulla
        dynasty = "Shaybanid"  # Shaybanid
        dip = 2
        adm = 2
        mil = 4
    }
}
1533.1.1 = {
    capital = 442
}
1540.3.1 = {
    monarch = {
        name = "阿卜杜拉 I"  # Abdulla I
        dynasty = "Shaybanid"  # Shaybanid
        dip = 1
        adm = 1
        mil = 1
    }
}
1540.9.1 = {
    monarch = {
        name = "阿卜杜勒 阿齐兹"  # Abdul-Aziz
        dynasty = "Shaybanid"  # Shaybanid
        dip = 1
        adm = 1
        mil = 2
    }
}
1550.1.1 = {
    monarch = {
        name = "Abdul-Latif"  # Abdul-Latif
        dynasty = "Shaybanid"  # Shaybanid
        dip = 1
        adm = 1
        mil = 1
    }
}
1551.1.1 = {
    monarch = {
        name = "Navruz Ahmad"  # Navruz Ahmad
        dynasty = "Shaybanid"  # Shaybanid
        dip = 1
        adm = 1
        mil = 2
    }
}
1556.1.1 = {
    monarch = {
        name = "Pir Muhammad I"  # Pir Muhammad I
        dynasty = "Shaybanid"  # Shaybanid
        dip = 1
        adm = 1
        mil = 1
    }
}
1561.4.2 = {
    monarch = {
        name = "Iskandar"  # Iskandar
        dynasty = "Shaybanid"  # Shaybanid
        dip = 1
        adm = 3
        mil = 1
    }
}
1583.6.23 = {
    monarch = {
        name = "Abdulla II"  # Abdulla II
        dynasty = "Shaybanid"  # Shaybanid
        dip = 3
        adm = 3
        mil = 4
    }
}
1598.2.8 = {
    monarch = {
        name = "Abdul-Mumin"  # Abdul-Mumin
        dynasty = "Shaybanid"  # Shaybanid
        dip = 0
        adm = 0
        mil = 3
    }
}
1598.6.30 = {
    monarch = {
        name = "Pir Muhammad II"  # Pir Muhammad II
        dynasty = "Shaybanid"  # Shaybanid
        dip = 0
        adm = 0
        mil = 0
    }
}
1601.1.1 = {
    monarch = {
        name = "Baqi Muhammad"  # Baqi Muhammad
        dynasty = "Genghisid"  # Genghisid
        dip = 2
        adm = 2
        mil = 2
    }
}
1606.5.19 = {
    monarch = {
        name = "Vali Muhammad"  # Vali Muhammad
        dynasty = "Genghisid"  # Genghisid
        dip = 1
        adm = 0
        mil = 1
    }
}
1611.9.15 = {
    monarch = {
        name = "Imam Quli"  # Imam Quli
        dynasty = "Genghisid"  # Genghisid
        dip = 3
        adm = 0
        mil = 2
    }
}
1641.11.10 = {
    monarch = {
        name = "Nadir Muhammad"  # Nadir Muhammad
        dynasty = "Genghisid"  # Genghisid
        dip = 2
        adm = 0
        mil = 2
    }
}
1645.4.27 = {
    monarch = {
        name = "Abdul-Aziz"  # Abdul-Aziz
        dynasty = "Genghisid"  # Genghisid
        dip = 2
        adm = 2
        mil = 3
    }
}
1681.10.27 = {
    monarch = {
        name = "Subhan Quli"  # Subhan Quli
        dynasty = "Genghisid"  # Genghisid
        dip = 1
        adm = 1
        mil = 1
    }
}
1702.9.4 = {
    monarch = {
        name = "Ubaydulla II"  # Ubaydulla II
        dynasty = "Genghisid"  # Genghisid
        dip = 0
        adm = 0
        mil = 0
    }
}
1711.3.16 = {
    monarch = {
        name = "Abu'l-Feiz"  # Abu'l-Feiz
        dynasty = "Genghisid"  # Genghisid
        dip = 0
        adm = 0
        mil = 0
    }
}
1747.1.1 = {
    monarch = {
        name = "Abdul-Mumin"  # Abdul-Mumin
        dynasty = "Genghisid"  # Genghisid
        dip = 0
        adm = 0
        mil = 0
    }
}
1751.1.1 = {
    monarch = {
        name = "Muhammad Rahim"  # Muhammad Rahim
        dynasty = "Manghit"  # Manghit
        dip = 2
        adm = 3
        mil = 4
    }
}
1758.1.1 = {
    monarch = {
        name = "Daniyal"  # Daniyal
        dynasty = "Manghit"  # Manghit
        dip = 4
        adm = 3
        mil = 3
    }
}
1785.1.1 = {
    monarch = {
        name = "Shahmurad"  # Shahmurad
        dynasty = "Manghit"  # Manghit
        dip = 3
        adm = 5
        mil = 3
    }
}
1799.12.13 = {
    monarch = {
        name = "Haydar"  # Haydar
        dynasty = "Manghit"  # Manghit
        dip = 1
        adm = 1
        mil = 2
    }
}