government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
religion = sunni
primary_culture = uzbehk
capital = 1075
historical_rival = TIM
religious_school = hanafi_school
1425.1.1 = {
  monarch = {
    name = "阿布 哈亦儿"  # Abu'l-Khayr
    dynasty = "昔班尼"  # Shaybanid
    dip = 2
    adm = 4
    mil = 5
  }
}
1446.1.1 = {
  capital = 1970
}
1468.1.1 = {
  monarch = {
    name = "亚迪格儿"  # Yadgar
    dynasty = "昔班尼"  # Shaybanid
    dip = 1
    adm = 1
    mil = 1
  }
}
1469.1.1 = {
  monarch = {
    name = "海达儿"  # Haydar
    dynasty = "昔班尼"  # Shaybanid
    dip = 1
    adm = 1
    mil = 2
  }
}
1471.1.1 = {
  monarch = {
    name = "穆罕默德"  # Muhammad
    dynasty = "昔班尼"  # Shaybanid
    dip = 3
    adm = 3
    mil = 6
  }
}
1480.1.1 = {
  capital = 476
}
1501.1.1 = {
  capital = 454
  government = monarchy
  add_government_reform = iqta
  technology_group = muslim
}
1510.1.1 = {
  monarch = {
    name = "速赤云"  # Kochkunju
    dynasty = "昔班尼"  # Shaybanid
    dip = 1
    adm = 2
    mil = 2
  }
}
1530.1.1 = {
  monarch = {
    name = "阿布 赛义德"  # Abu Said
    dynasty = "昔班尼"  # Shaybanid
    dip = 1
    adm = 1
    mil = 1
  }
}
1533.1.1 = {
  monarch = {
    name = "奥拜都剌"  # Ubaydulla
    dynasty = "昔班尼"  # Shaybanid
    dip = 2
    adm = 2
    mil = 4
  }
}
1533.1.1 = {
  capital = 442
}
1540.3.1 = {
  monarch = {
    name = "阿卜杜拉 I"  # Abdulla I
    dynasty = "昔班尼"  # Shaybanid
    dip = 1
    adm = 1
    mil = 1
  }
}
1540.9.1 = {
  monarch = {
    name = "阿卜杜勒 阿齐兹"  # Abdul-Aziz
    dynasty = "昔班尼"  # Shaybanid
    dip = 1
    adm = 1
    mil = 2
  }
}
1550.1.1 = {
  monarch = {
    name = "阿不都 剌迪甫"  # Abdul-Latif
    dynasty = "昔班尼"  # Shaybanid
    dip = 1
    adm = 1
    mil = 1
  }
}
1551.1.1 = {
  monarch = {
    name = "纳夫鲁兹 艾哈迈德"  # Navruz Ahmad
    dynasty = "昔班尼"  # Shaybanid
    dip = 1
    adm = 1
    mil = 2
  }
}
1556.1.1 = {
  monarch = {
    name = "皮尔 穆罕默德 I"  # Pir Muhammad I
    dynasty = "昔班尼"  # Shaybanid
    dip = 1
    adm = 1
    mil = 1
  }
}
1561.4.2 = {
  monarch = {
    name = "伊斯坎德尔"  # Iskandar
    dynasty = "昔班尼"  # Shaybanid
    dip = 1
    adm = 3
    mil = 1
  }
}
1583.6.23 = {
  monarch = {
    name = "阿卜杜拉 II"  # Abdulla II
    dynasty = "昔班尼"  # Shaybanid
    dip = 3
    adm = 3
    mil = 4
  }
}
1598.2.8 = {
  monarch = {
    name = "阿卜杜勒 穆明"  # Abdul-Mumin
    dynasty = "昔班尼"  # Shaybanid
    dip = 0
    adm = 0
    mil = 3
  }
}
1598.6.30 = {
  monarch = {
    name = "皮尔 穆罕默德 II"  # Pir Muhammad II
    dynasty = "昔班尼"  # Shaybanid
    dip = 0
    adm = 0
    mil = 0
  }
}
1601.1.1 = {
  monarch = {
    name = "巴基 穆罕默德"  # Baqi Muhammad
    dynasty = "成吉思"  # Genghisid
    dip = 2
    adm = 2
    mil = 2
  }
}
1606.5.19 = {
  monarch = {
    name = "瓦利 穆罕默德"  # Vali Muhammad
    dynasty = "成吉思"  # Genghisid
    dip = 1
    adm = 0
    mil = 1
  }
}
1611.9.15 = {
  monarch = {
    name = "伊玛木 忽里"  # Imam Quli
    dynasty = "成吉思"  # Genghisid
    dip = 3
    adm = 0
    mil = 2
  }
}
1641.11.10 = {
  monarch = {
    name = "纳迪尔 穆罕默德"  # Nadir Muhammad
    dynasty = "成吉思"  # Genghisid
    dip = 2
    adm = 0
    mil = 2
  }
}
1645.4.27 = {
  monarch = {
    name = "阿卜杜勒 阿齐兹"  # Abdul-Aziz
    dynasty = "成吉思"  # Genghisid
    dip = 2
    adm = 2
    mil = 3
  }
}
1681.10.27 = {
  monarch = {
    name = "苏布罕 忽里"  # Subhan Quli
    dynasty = "成吉思"  # Genghisid
    dip = 1
    adm = 1
    mil = 1
  }
}
1702.9.4 = {
  monarch = {
    name = "奥拜都剌 II"  # Ubaydulla II
    dynasty = "成吉思"  # Genghisid
    dip = 0
    adm = 0
    mil = 0
  }
}
1711.3.16 = {
  monarch = {
    name = "阿布都拉 菲兹"  # Abu'l-Feiz
    dynasty = "成吉思"  # Genghisid
    dip = 0
    adm = 0
    mil = 0
  }
}
1747.1.1 = {
  monarch = {
    name = "阿卜杜勒 穆明"  # Abdul-Mumin
    dynasty = "成吉思"  # Genghisid
    dip = 0
    adm = 0
    mil = 0
  }
}
1751.1.1 = {
  monarch = {
    name = "穆罕默德 拉希姆"  # Muhammad Rahim
    dynasty = "曼吉特"  # Manghit
    dip = 2
    adm = 3
    mil = 4
  }
}
1758.1.1 = {
  monarch = {
    name = "达尼雅尔"  # Daniyal
    dynasty = "曼吉特"  # Manghit
    dip = 4
    adm = 3
    mil = 3
  }
}
1785.1.1 = {
  monarch = {
    name = "沙穆拉德"  # Shahmurad
    dynasty = "曼吉特"  # Manghit
    dip = 3
    adm = 5
    mil = 3
  }
}
1799.12.13 = {
  monarch = {
    name = "海达儿"  # Haydar
    dynasty = "曼吉特"  # Manghit
    dip = 1
    adm = 1
    mil = 2
  }
}