government = steppe_horde
primary_culture = siberian
religion = sunni
technology_group = nomad_group
capital = 1075
religious_school = hanafi_school
1468.1.1 = {
    monarch = {
        name = "Ibak"  # Ibak
        dynasty = "Shaybanid"  # Shaybanid
        adm = 2
        dip = 2
        mil = 2
    }
}
1495.1.1 = {
    capital = 1074
}
1495.1.1 = {
    monarch = {
        name = "Muhammad"  # Muhammad
        dynasty = "Taibughin"  # Taibughin
        adm = 2
        dip = 2
        mil = 2
    }
    heir = {
        name = "Qasim"
        monarch_name = "Qasim"
        dynasty = "Taibughin"
        birth_date = 1490.1.1
        death_date = 1550.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1530.1.1 = {
    monarch = {
        name = "Qasim"  # Qasim
        dynasty = "Taibughin"  # Taibughin
        adm = 2
        dip = 2
        mil = 2
    }
}
1530.1.1 = {
    heir = {
        name = "Edigu"  # Edigu
        monarch_name = "Edigu"  # Edigu
        dynasty = "Taibughin"  # Taibughin
        birth_date = 1523.1.1
        death_Date = 1563.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1550.1.1 = {
    monarch = {
        name = "Edigu"  # Edigu
        dynasty = "Taibughin"  # Taibughin
        adm = 2
        dip = 2
        mil = 2
    }
}
1563.1.1 = {
    monarch = {
        name = "Kuchum"  # Kuchum
        dynasty = "Shaybanid"  # Shaybanid
        adm = 2
        dip = 2
        mil = 2
    }
}
1563.1.1 = {
    heir = {
        name = "Ali"  # Ali
        monarch_name = "Ali"  # Ali
        dynasty = "Shaybanid"  # Shaybanid
        birth_date = 1563.1.1
        death_Date = 1647.10.27
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1600.1.1 = {
    monarch = {
        name = "Ali"  # Ali
        dynasty = "Shaybanid"  # Shaybanid
        adm = 1
        dip = 1
        mil = 1
    }
}
1495.1.1 = {
    heir = {
        name = "Qasim"  # Qasim
        monarch_name = "Qasim"  # Qasim
        dynasty = "Taibughin"  # Taibughin
    }
}