government = administrative_republic
government_rank = 1
mercantilism = 25
technology_group = western
primary_culture = tuscan
religion = catholic
capital = 117
fixed_capital = 117
add_army_professionalism = 0.05
1390.1.1 = {
    monarch = {
        name = "John Galeazzo"  # John Galeazzo
        dip = 3
        mil = 2
        adm = 2
    }
}
1402.1.1 = {
    monarch = {
        name = "John Maria"  # John Maria
        dip = 1
        mil = 2
        adm = 3
    }
}
1404.1.1 = {
    monarch = {
        name = "Repubblica"  # Repubblica
        dip = 1
        mil = 2
        adm = 1
        regent = yes
    }
}
1487.7.22 = {
    monarch = {
        name = "Pandolfo Petrucci"  # Pandolfo Petrucci
        birth_date = 1452.2.14
        dip = 4
        mil = 4
        adm = 2
    }
}
1502.2.2 = {
    monarch = {
        name = "切萨雷 波吉亚"  # Cesare Borgia
        birth_date = 1475.9.13
        dip = 0
        mil = 3
        adm = 5
    }
}
1503.3.29 = {
    monarch = {
        name = "Pandolfo Petrucci"  # Pandolfo Petrucci
        birth_date = 1452.2.14
        dip = 4
        mil = 4
        adm = 2
    }
}
1512.5.21 = {
    monarch = {
        name = "Borghese Petrucci"  # Borghese Petrucci
        birth_date = 1512.1.1
        dip = 0
        mil = 0
        adm = 2
    }
}
1515.3.6 = {
    monarch = {
        name = "Raffaele Petrucci"  # Raffaele Petrucci
        birth_date = 1472.1.1
        dip = 1
        mil = 1
        adm = 1
    }
}
1522.10.26 = {
    monarch = {
        name = "Francesco Petrucci"  # Francesco Petrucci
        birth_date = 1482.1.1
        dip = 1
        mil = 1
        adm = 1
    }
}
1523.6.11 = {
    monarch = {
        name = "Fabio Petrucci"  # Fabio Petrucci
        birth_date = 1482.1.1
        dip = 1
        mil = 1
        adm = 1
    }
}