government = republic
add_government_reform = oligarchy_reform
government_rank = 1
mercantilism = 25
technology_group = western
primary_culture = tuscan
religion = catholic
capital = 117
fixed_capital = 117
add_army_professionalism = 0.05
1390.1.1 = {
  monarch = {
    name = "约翰 加莱亚佐"  # John Galeazzo
    dip = 3
    mil = 2
    adm = 2
  }
}
1402.1.1 = {
  monarch = {
    name = "约翰 马里亚"  # John Maria
    dip = 1
    mil = 2
    adm = 3
  }
}
1404.1.1 = {
  monarch = {
    name = "雷帕布雷克"  # Repubblica
    dip = 1
    mil = 2
    adm = 1
    regent = yes
  }
}
1487.7.22 = {
  monarch = {
    name = "潘多佛 彼得鲁奇"  # Pandolfo Petrucci
    birth_date = 1452.2.14
    dip = 4
    mil = 4
    adm = 2
  }
}
1502.2.2 = {
  monarch = {
    name = "切萨雷 波吉亚"  # Cesare Borgia
    birth_date = 1475.9.13
    dip = 0
    mil = 3
    adm = 5
  }
}
1503.3.29 = {
  monarch = {
    name = "潘多佛 彼得鲁奇"  # Pandolfo Petrucci
    birth_date = 1452.2.14
    dip = 4
    mil = 4
    adm = 2
  }
}
1512.5.21 = {
  monarch = {
    name = "博尔盖塞 彼得鲁奇"  # Borghese Petrucci
    birth_date = 1512.1.1
    dip = 0
    mil = 0
    adm = 2
  }
}
1515.3.6 = {
  monarch = {
    name = "拉法埃莱 彼得鲁奇"  # Raffaele Petrucci
    birth_date = 1472.1.1
    dip = 1
    mil = 1
    adm = 1
  }
}
1522.10.26 = {
  monarch = {
    name = "弗朗切斯科 彼得鲁奇"  # Francesco Petrucci
    birth_date = 1482.1.1
    dip = 1
    mil = 1
    adm = 1
  }
}
1523.6.11 = {
  monarch = {
    name = "法比欧 彼得鲁奇"  # Fabio Petrucci
    birth_date = 1482.1.1
    dip = 1
    mil = 1
    adm = 1
  }
}