government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = schlesian
religion = catholic
capital = 263
1399.7.12 = {
    monarch = {
        name = "亨里克 IX"  # Henryk IX
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1369.1.1
        adm = 3
        dip = 1
        mil = 1
    }
}
1399.7.12 = {
    heir = {
        name = "鲁普雷希特"  # Ruprecht
        monarch_name = "鲁普雷希特 II"  # Ruprecht II
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1396.1.1
        death_date = 1431.8.24
        claim = 95
        adm = 5
        dip = 2
        mil = 0
    }
}
1420.7.11 = {
    monarch = {
        name = "鲁普雷希特 II"  # Ruprecht II
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1396.1.1
        adm = 5
        dip = 2
        mil = 0
    }
}
1420.7.11 = {
    heir = {
        name = "路德维克"  # Ludwik
        monarch_name = "路德维克 III"  # Ludwik III
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1405.1.1
        death_date = 1441.6.18
        claim = 95
        adm = 3
        dip = 1
        mil = 2
    }
}
1431.1.1 = {
    monarch = {
        name = "路德维克 III"  # Ludwik III
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1405.1.1
        adm = 3
        dip = 1
        mil = 2
    }
}
1431.1.1 = {
    heir = {
        name = "扬"  # Jan
        monarch_name = "扬 I"  # Jan I
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1425.1.1
        death_date = 1453.11.21
        claim = 95
        adm = 4
        dip = 2
        mil = 0
    }
}
1441.1.1 = {
    monarch = {
        name = "扬 I"  # Jan I
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1425.1.1
        adm = 4
        dip = 2
        mil = 0
    }
}
1446.5.3 = {
    heir = {
        name = "弗里德里克"  # Fryderyk
        monarch_name = "弗里德里克 I"  # Fryderyk I
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1446.5.3
        death_date = 1488.5.9
        claim = 95
        adm = 2
        dip = 0
        mil = 0
    }
}
1453.11.1 = {
    monarch = {
        name = "弗里德里克 I"  # Fryderyk I
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1446.5.3
        adm = 2
        dip = 0
        mil = 0
    }
}
1477.1.1 = {
    heir = {
        name = "扬"  # Jan
        monarch_name = "扬 II"  # Jan II
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1477.1.1
        death_date = 1495.3.6
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1488.5.10 = {
    monarch = {
        name = "扬 II"  # Jan II
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1477.1.1
        adm = 3
        dip = 2
        mil = 1
    }
}
1488.5.10 = {
    heir = {
        name = "弗里德里克"  # Fryderyk
        monarch_name = "弗里德里克 II"  # Fryderyk II
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1480.2.12
        death_date = 1547.9.17
        claim = 95
        adm = 1
        dip = 4
        mil = 0
    }
}
1495.3.7 = {
    monarch = {
        name = "弗里德里克 II"  # Fryderyk II
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1480.2.12
        adm = 1
        dip = 4
        mil = 0
    }
}
1520.2.22 = {
    heir = {
        name = "弗里德里克"  # Fryderyk
        monarch_name = "弗里德里克 III"  # Fryderyk III
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1520.2.22
        death_date = 1570.12.15
        claim = 95
        adm = 3
        dip = 1
        mil = 2
    }
}
1547.9.18 = {
    monarch = {
        name = "弗里德里克 III"  # Fryderyk III
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1520.2.22
        adm = 3
        dip = 1
        mil = 2
    }
}
1547.9.18 = {
    heir = {
        name = "亨里克"  # Henryk
        monarch_name = "亨里克 XI"  # Henryk XI
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1539.2.23
        death_date = 1588.3.3
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1570.12.16 = {
    monarch = {
        name = "亨里克 XI"  # Henryk XI
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1539.2.23
        adm = 1
        dip = 1
        mil = 1
    }
}
1570.12.16 = {
    heir = {
        name = "弗里德里克"  # Fryderyk
        monarch_name = "弗里德里克 IV"  # Fryderyk IV
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1552.4.20
        death_date = 1596.3.27
        claim = 95
        adm = 4
        dip = 0
        mil = 0
    }
}
1588.3.4 = {
    monarch = {
        name = "弗里德里克 IV"  # Fryderyk IV
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1552.4.20
        adm = 4
        dip = 0
        mil = 0
    }
}
1588.3.4 = {
    heir = {
        name = "约阿希姆 弗里德里克"  # Joachim Fryderyk
        monarch_name = "约阿希姆 弗里德里克 I"  # Joachim Fryderyk I
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1550.9.29
        death_date = 1602.3.25
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1596.3.28 = {
    monarch = {
        name = "约阿希姆 弗里德里克 I"  # Joachim Fryderyk I
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1550.9.29
        adm = 2
        dip = 2
        mil = 2
    }
}
1596.3.28 = {
    heir = {
        name = "扬 克里斯蒂安"  # Jan Krystian
        monarch_name = "扬 克里斯蒂安 I"  # Jan Krystian I
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1591.8.28
        death_date = 1639.12.25
        claim = 95
        adm = 0
        dip = 2
        mil = 1
    }
}
1602.3.26 = {
    monarch = {
        name = "扬 克里斯蒂安 I"  # Jan Krystian I
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1591.8.28
        adm = 0
        dip = 2
        mil = 1
    }
}
1611.9.4 = {
    heir = {
        name = "耶日 布热斯基"  # Jerzy Brzeski
        monarch_name = "耶日 III"  # Jerzy III
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1611.9.4
        death_date = 1664.7.4
        claim = 95
        adm = 3
        dip = 1
        mil = 1
    }
}
1639.12.26 = {
    monarch = {
        name = "耶日 III"  # Jerzy III
        birth_date = 1611.9.4
        adm = 3
        dip = 1
        mil = 1
    }
}
1639.12.26 = {
    heir = {
        name = "克里斯蒂安"  # Krystian
        monarch_name = "克里斯蒂安 I"  # Krystian I
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1618.4.1
        death_date = 1672.2.28
        claim = 95
        adm = 4
        dip = 2
        mil = 0
    }
}
1664.7.5 = {
    monarch = {
        name = "克里斯蒂安 I"  # Krystian I
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1618.4.1
        adm = 4
        dip = 2
        mil = 0
    }
}
1664.7.5 = {
    heir = {
        name = "耶日 威廉"  # Jerzy Wilhelm
        monarch_name = "耶日 威廉 I"  # Jerzy Wilhelm I
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1660.9.29
        death_date = 1675.11.21
        claim = 95
        adm = 1
        dip = 3
        mil = 1
    }
}
1672.2.28 = {
    monarch = {
        name = "耶日 威廉 I"  # Jerzy Wilhelm I
        dynasty = "皮亚斯特"  # Piast
        birth_date = 1660.9.29
        adm = 1
        dip = 3
        mil = 1
    }
}