government = iqta
primary_culture = khorasani
religion = sunni
government_rank = 1
technology_group = muslim
capital = 435
religious_school = shafii_school
1439.1.1 = {
    monarch = {
        name = "Yahya"  # Yahya
        dynasty = "Mihrabanid"  # Mihrabanid
        birth_date = 1417.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1480.1.1 = {
    monarch = {
        name = "Shams al-Din Muhammad"  # Shams al-Din Muhammad
        dynasty = "Mihrabanid"  # Mihrabanid
        adm = 1
        dip = 2
        mil = 1
    }
}
1439.1.1 = {
    monarch = {
        name = "Mahmud"  # Mahmud
        dynasty = "Mihrabanid"  # Mihrabanid
        adm = 3
        dip = 4
        mil = 4
    }
}