government = monarchy
add_government_reform = iqta
primary_culture = khorasani
religion = sunni
government_rank = 1
technology_group = muslim
capital = 435
religious_school = shafii_school
1439.1.1 = {
  monarch = {
    name = "叶海亚"  # Yahya
    dynasty = "米赫拉班"  # Mihrabanid
    birth_date = 1417.1.1
    adm = 2
    dip = 2
    mil = 3
  }
}
1480.1.1 = {
  monarch = {
    name = "沙姆斯丁 穆罕默德"  # Shams al-Din Muhammad
    dynasty = "米赫拉班"  # Mihrabanid
    adm = 1
    dip = 2
    mil = 1
  }
}
1439.1.1 = {
  monarch = {
    name = "马哈茂德"  # Mahmud
    dynasty = "米赫拉班"  # Mihrabanid
    adm = 3
    dip = 4
    mil = 4
  }
}