government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = madagasque
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 1193
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult
1444.1.1 = {
  monarch = {
    name = "安德里亚纳林贝"  # Andrianalimbe
    dynasty = "马鲁拉塞纳"  # Marorasena
    adm = 3
    dip = 3
    mil = 3
  }
}
1490.1.1 = {
  monarch = {
    name = "安德里亚曼达祖阿拉"  # Andriamandazoala
    dynasty = "马鲁拉塞纳"  # Marorasena
    adm = 3
    dip = 2
    mil = 2
  }
}
1550.1.1 = {
  monarch = {
    name = "拉巴拉塔武库塔"  # Rabaratavokoka
    dynasty = "马鲁拉塞纳"  # Marorasena
    adm = 3
    dip = 3
    mil = 2
  }
}
1610.1.1 = {
  monarch = {
    name = "安德里安达希富齐"  # Andriandahifotsy
    dynasty = "马鲁拉塞纳"  # Marorasena
    adm = 3
    dip = 3
    mil = 4
  }
}
1685.1.1 = {
  monarch = {
    name = "安德里亚曼迪苏阿里武"  # Andriamandisoarivo
    dynasty = "马鲁拉塞纳"  # Marorasena
    adm = 4
    dip = 3
    mil = 3
  }
}
1720.1.1 = {
  monarch = {
    name = "安德里亚南布尼亚里武"  # Andrianamboniarivo
    dynasty = "马鲁拉塞纳"  # Marorasena
    adm = 3
    dip = 2
    mil = 1
  }
}
1730.1.1 = {
  monarch = {
    name = "安德里亚马哈廷德里亚里武"  # Andriamahatindriarivo
    dynasty = "马鲁拉塞纳"  # Marorasena
    adm = 4
    dip = 2
    mil = 2
  }
}
1760.1.1 = {
  monarch = {
    name = "安德里亚纳西利齐"  # Andrianahilitsy
    dynasty = "马鲁拉塞纳"  # Marorasena
    adm = 2
    dip = 3
    mil = 2
  }
}
1767.1.1 = {
  monarch = {
    name = "安德里亚尼韦尼亚里武"  # Andrianiveniarivo
    dynasty = "马鲁拉塞纳"  # Marorasena
    adm = 2
    dip = 2
    mil = 3
  }
}
1770.1.1 = {
  monarch = {
    name = "安德里亚尼胡阿特拉"  # Andrianihoatra
    dynasty = "马鲁拉塞纳"  # Marorasena
    adm = 1
    dip = 2
    mil = 1
  }
}
1771.1.1 = {
  monarch = {
    name = "安德里亚尼凯尼亚里武"  # Andrianikeniarivo
    dynasty = "马鲁拉塞纳"  # Marorasena
    adm = 2
    dip = 2
    mil = 2
  }
}
1777.1.1 = {
  monarch = {
    name = "安德里亚纳吉纳里武"  # Andrianaginarivo
    dynasty = "马鲁拉塞纳"  # Marorasena
    adm = 3
    dip = 4
    mil = 3
  }
}
1778.1.1 = {
  monarch = {
    name = "通布拉"  # Tombola
    dynasty = "马鲁拉塞纳"  # Marorasena
    female = yes
    adm = 2
    dip = 2
    mil = 3
  }
}
1778.6.1 = {
  monarch = {
    name = "拉瓦希尼"  # Ravahiny
    dynasty = "马鲁拉塞纳"  # Marorasena
    female = yes
    adm = 3
    dip = 3
    mil = 3
  }
}
1808.1.1 = {
  monarch = {
    name = "齐马卢穆"  # Tsimalomo
    dynasty = "马鲁拉塞纳"  # Marorasena
    adm = 3
    dip = 2
    mil = 2
  }
}