government = monarchy
add_government_reform = feudalism_reform
primary_culture = nepali
religion = buddhism
technology_group = indian
capital = 4482
1444.1.1 = {
    monarch = {
        name = "Tur Ve Pa No"  # Tur Ve Pa No
        ADM = 2
        DIP = 0
        MIL = 2
    }
    government = tribal
    add_government_reform = tribal_kingdom
}
1484.1.1 = {
    monarch = {
        name = "Tur Song Pa No"  # Tur Song Pa No
        ADM = 1
        DIP = 3
        MIL = 0
    }
}
1524.1.1 = {
    monarch = {
        name = "Tur Aeng Pa No"  # Tur Aeng Pa No
        ADM = 0
        DIP = 2
        MIL = 0
    }
}
1564.1.1 = {
    monarch = {
        name = "Tur Alu Pa No"  # Tur Alu Pa No
        ADM = 1
        DIP = 3
        MIL = 2
    }
}
1642.1.1 = {
    government = monarchy
    add_government_reform = feudalism_reform
    monarch = {
        name = "Phuntsog"  # Phuntsog
        dynasty = "Namgyal"  # Namgyal
        adm = 2
        dip = 3
        mil = 2
    }
}
1642.1.1 = {
    heir = {
        name = "Tensung"  # Tensung
        monarch_name = "Tensung"  # Tensung
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1632.1.1
        death_date = 1700.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 0
    }
}
1670.1.1 = {
    monarch = {
        name = "Tensung"  # Tensung
        dynasty = "Namgyal"  # Namgyal
        adm = 1
        dip = 2
        mil = 0
    }
}
1670.1.1 = {
    heir = {
        name = "Chakdor"  # Chakdor
        monarch_name = "Chakdor"  # Chakdor
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1660.1.1
        death_date = 1717.1.1
        claim = 95
        adm = 0
        dip = 2
        mil = 2
    }
}
1700.1.1 = {
    monarch = {
        name = "Chakdor"  # Chakdor
        dynasty = "Namgyal"  # Namgyal
        adm = 0
        dip = 2
        mil = 2
    }
}
1700.1.1 = {
    heir = {
        name = "Gyurmed"  # Gyurmed
        monarch_name = "Gyurmed"  # Gyurmed
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1690.1.1
        death_date = 1733.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 2
    }
}
1717.1.1 = {
    monarch = {
        name = "Gyurmed"  # Gyurmed
        dynasty = "Namgyal"  # Namgyal
        adm = 1
        dip = 0
        mil = 2
    }
}
1717.1.1 = {
    heir = {
        name = "Phuntsog"  # Phuntsog
        monarch_name = "Phuntsog II"  # Phuntsog II
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1700.1.1
        death_date = 1780.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 2
    }
}
1733.1.1 = {
    monarch = {
        name = "Phuntsog II"  # Phuntsog II
        dynasty = "Namgyal"  # Namgyal
        adm = 0
        dip = 0
        mil = 2
    }
}
1733.1.1 = {
    heir = {
        name = "Tenzing"  # Tenzing
        monarch_name = "Tenzing"  # Tenzing
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1720.1.1
        death_date = 1793.1.1
        claim = 95
        adm = 2
        dip = 0
        mil = 2
    }
}
1780.1.1 = {
    monarch = {
        name = "Tenzing"  # Tenzing
        dynasty = "Namgyal"  # Namgyal
        adm = 2
        dip = 0
        mil = 2
    }
}
1785.1.1 = {
    heir = {
        name = "Tsugphud"  # Tsugphud
        monarch_name = "Tsugphud"  # Tsugphud
        dynasty = "Namgyal"  # Namgyal
        birth_date = 1785.1.1
        death_date = 1863.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 0
    }
}
1793.1.1 = {
    monarch = {
        name = "Tsugphud"  # Tsugphud
        dynasty = "Namgyal"  # Namgyal
        adm = 1
        dip = 3
        mil = 0
    }
}