government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 4119
1444.1.1 = {
    monarch = {
        name = "Toirdhealbhach"  # Toirdhealbhach
        dynasty = "O'Conor"  # O'Conor
        adm = 2
        dip = 3
        mil = 2
    }
}
1444.1.1 = {
    heir = {
        name = "Maghnus"  # Maghnus
        monarch_name = "Maghnus"  # Maghnus
        dynasty = "O'Conor"  # O'Conor
        birth_date = 1430.1.1
        death_date = 1461.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1455.1.1 = {
    monarch = {
        name = "Maghnus"  # Maghnus
        dynasty = "O'Conor"  # O'Conor
        adm = 2
        dip = 2
        mil = 3
    }
}
1461.1.1 = {
    monarch = {
        name = "Tadhg"  # Tadhg
        dynasty = "O'Conor"  # O'Conor
        adm = 3
        dip = 2
        mil = 2
    }
}
1462.1.1 = {
    monarch = {
        name = "Domhnall"  # Domhnall
        dynasty = "O'Conor"  # O'Conor
        adm = 3
        dip = 2
        mil = 3
    }
}
1464.1.1 = {
    monarch = {
        name = "Ruaidhrí"  # Ruaidhrí
        dynasty = "O'Conor"  # O'Conor
        adm = 1
        dip = 3
        mil = 1
    }
}
1478.1.1 = {
    monarch = {
        name = "Domhnall"  # Domhnall
        dynasty = "O'Conor"  # O'Conor
        adm = 2
        dip = 2
        mil = 2
    }
}
1494.1.1 = {
    monarch = {
        name = "Ruaidhrí"  # Ruaidhrí
        dynasty = "O'Conor"  # O'Conor
        adm = 3
        dip = 2
        mil = 3
    }
}
1495.1.1 = {
    monarch = {
        name = "Feidhlimidh"  # Feidhlimidh
        dynasty = "O'Conor"  # O'Conor
        adm = 1
        dip = 1
        mil = 1
    }
}
1519.1.1 = {
    monarch = {
        name = "Tadhg"  # Tadhg
        dynasty = "O'Conor"  # O'Conor
        adm = 2
        dip = 2
        mil = 2
    }
}
1533.1.1 = {
    monarch = {
        name = "Tadhg"  # Tadhg
        dynasty = "O'Conor"  # O'Conor
        adm = 3
        dip = 2
        mil = 3
    }
}
1545.1.1 = {
    monarch = {
        name = "Ruaidhrí"  # Ruaidhrí
        dynasty = "O'Conor"  # O'Conor
        adm = 1
        dip = 2
        mil = 2
    }
}
1556.1.1 = {
    monarch = {
        name = "Domnhnall"  # Domnhnall
        dynasty = "O'Conor"  # O'Conor
        adm = 1
        dip = 2
        mil = 1
    }
}
1588.1.1 = {
    monarch = {
        name = "Donnchadh"  # Donnchadh
        dynasty = "O'Conor"  # O'Conor
        adm = 2
        dip = 1
        mil = 1
    }
}
1609.1.1 = {
    monarch = {
        name = "An Calbhach"  # An Calbhach
        dynasty = "O'Conor"  # O'Conor
        adm = 1
        dip = 2
        mil = 1
    }
}
1625.1.1 = {
    monarch = {
        name = "Donnchadh"  # Donnchadh
        dynasty = "O'Conor"  # O'Conor
        adm = 2
        dip = 2
        mil = 2
    }
}