government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
primary_culture = sindhi
religion = sunni
capital = 504
religious_school = shafii_school
1393.1.1 = {
    monarch = {
        name = "'Ali Sher"  # 'Ali Sher
        dynasty = "Samma"  # Samma
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1393.1.1 = {
    heir = {
        name = "法特赫 汗"  # Fath Khan
        monarch_name = "法特赫 汗"  # Fath Khan
        dynasty = "Samma"  # Samma
        birth_date = 1393.1.1
        death_date = 1423.1.1
        claim = 95
        ADM = 1
        DIP = 3
        MIL = 0
    }
}
1408.1.1 = {
    monarch = {
        name = "法特赫 汗"  # Fath Khan
        dynasty = "Samma"  # Samma
        ADM = 1
        DIP = 3
        MIL = 0
    }
}
1408.1.1 = {
    heir = {
        name = "图格鲁克"  # Tughluq
        monarch_name = "图格鲁克"  # Tughluq
        dynasty = "Samma"  # Samma
        birth_date = 1408.1.1
        death_date = 1449.1.1
        claim = 95
        ADM = 3
        DIP = 0
        MIL = 2
    }
}
1423.1.1 = {
    monarch = {
        name = "图格鲁克"  # Tughluq
        dynasty = "Samma"  # Samma
        ADM = 3
        DIP = 0
        MIL = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = just_personality
    add_ruler_personality = naive_personality
}
1444.1.1 = {
    heir = {
        name = "西坎德尔"  # Sikander
        monarch_name = "西坎德尔"  # Sikander
        dynasty = "Samma"  # Samma
        birth_date = 1444.1.1
        death_date = 1449.1.1
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 1
    }
}
1449.1.1 = {
    monarch = {
        name = "西坎德尔"  # Sikandar
        dynasty = "Samma"  # Samma
        birth_date = 1444.1.1
        ADM = 1
        DIP = 0
        MIL = 1
    }
}
1449.1.1 = {
    heir = {
        name = "桑贾尔"  # Sanjar
        monarch_name = "桑贾尔"  # Sanjar
        dynasty = "Samma"  # Samma
        birth_date = 1429.1.1
        death_date = 1461.12.28
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1453.1.1 = {
    monarch = {
        name = "桑贾尔"  # Sanjar
        dynasty = "Samma"  # Samma
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1453.1.1 = {
    heir = {
        name = "Nizam ad-Dina Nanada"  # Nizam ad-Dina Nanada
        monarch_name = "Nizam ad-Din II Nanda"  # Nizam ad-Din II Nanda
        dynasty = "Samma"  # Samma
        birth_date = 1453.1.1
        death_date = 1508.1.1
        claim = 95
        ADM = 6
        DIP = 4
        MIL = 2
    }
}
1461.12.28 = {
    monarch = {
        name = "Nizam ad-Din II Nanda"  # Nizam ad-Din II Nanda
        dynasty = "Samma"  # Samma
        ADM = 6
        DIP = 4
        MIL = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = scholar_personality
    add_ruler_personality = well_connected_personality
    add_ruler_personality = just_personality
}
1490.1.1 = {
    heir = {
        name = "Furuz Salah ad-Din"  # Furuz Salah ad-Din
        monarch_name = "Furuz Salah ad-Din"  # Furuz Salah ad-Din
        dynasty = "Samma"  # Samma
        birth_date = 1490.1.1
        death_date = 1520.12.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1508.1.1 = {
    monarch = {
        name = "Furuz Salah ad-Din"  # Furuz Salah ad-Din
        dynasty = "Samma"  # Samma
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1508.1.1 = {
    heir = {
        name = "Shah Shuja' Beg"  # Shah Shuja' Beg
        monarch_name = "Shah Shuja' Beg"  # Shah Shuja' Beg
        dynasty = "阿鲁浑"  # Arghun
        birth_date = 1500.1.1
        death_date = 1533.7.18
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1520.12.1 = {
    monarch = {
        name = "Shah Shuja' Beg"  # Shah Shuja' Beg
        dynasty = "阿鲁浑"  # Arghun
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1520.12.1 = {
    heir = {
        name = "Shah Husayn"  # Shah Husayn
        monarch_name = "沙阿 侯赛因"  # Shah Husayn
        dynasty = "Arghun"  # Arghun
        birth_date = 1520.1.1
        death_date = 1554.2.14
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1522.7.18 = {
    monarch = {
        name = "沙阿 侯赛因"  # Shah Husayn
        dynasty = "Arghun"  # Arghun
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1522.7.18 = {
    heir = {
        name = "米尔扎 穆罕默德 伊萨"  # Mirza Muhammad 'Isa
        monarch_name = "米尔扎 穆罕默德 伊萨"  # Mirza Muhammad 'Isa
        dynasty = "Arghun"  # Arghun
        birth_date = 1522.1.1
        death_date = 1567.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1554.2.14 = {
    monarch = {
        name = "米尔扎 穆罕默德 伊萨"  # Mirza Muhammad 'Isa
        dynasty = "Arghun"  # Arghun
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1554.2.14 = {
    heir = {
        name = "米尔扎 穆罕默德 巴基"  # Mirza Muhammad Baqi
        monarch_name = "米尔扎 穆罕默德 巴基"  # Miza Muhammad Baqi
        dynasty = "Arghun"  # Arghun
        birth_date = 1550.1.1
        death_date = 1585.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1567.1.1 = {
    monarch = {
        name = "米尔扎 穆罕默德 巴基"  # Mirza Muhammad Baqi
        dynasty = "Arghun"  # Arghun
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1567.1.1 = {
    heir = {
        name = "米尔扎 贾尼别"  # Mirza Jani Beg
        monarch_name = "米尔扎 贾尼别"  # Mirza Jani Beg
        dynasty = "Arghun"  # Arghun
        birth_date = 1550.1.1
        death_date = 1592.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1585.1.1 = {
    monarch = {
        name = "米尔扎 贾尼别"  # Mirza Jani Beg
        dynasty = "Arghun"  # Arghun
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1701.1.1 = {
    monarch = {
        name = "Yar Muhammad Khan"  # Yar Muhammad Khan
        dynasty = "Kalhora"  # Kalhora
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1701.1.1 = {
    heir = {
        name = "努尔 穆罕默德"  # Nur Muhammad
        monarch_name = "努尔 穆罕默德"  # Nur Muhammad
        dynasty = "Kalhora"  # Kalhora
        birth_date = 1701.1.1
        death_date = 1755.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1719.1.1 = {
    monarch = {
        name = "努尔 穆罕默德"  # Nur Muhammad
        dynasty = "Kalhora"  # Kalhora
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1719.1.1 = {
    heir = {
        name = "穆罕默德 穆拉德"  # Muhammad Murad
        monarch_name = "穆罕默德 穆拉德"  # Muhammad Murad
        dynasty = "Kalhora"  # Kalhora
        birth_date = 1719.1.1
        death_date = 1757.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1739.1.1 = {
    government_rank = 1
}
1755.1.1 = {
    monarch = {
        name = "穆罕默德 穆拉德"  # Muhammad Murad
        dynasty = "Kalhora"  # Kalhora
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1755.1.1 = {
    heir = {
        name = "Gulam Shah"  # Gulam Shah
        monarch_name = "Gulam Shah"  # Gulam Shah
        dynasty = "Kalhora"  # Kalhora
        birth_date = 1730.1.1
        death_date = 1772.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1757.1.1 = {
    monarch = {
        name = "Gulam Shah"  # Gulam Shah
        dynasty = "Kalhora"  # Kalhora
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1757.1.1 = {
    heir = {
        name = "Sarfaraz Khan"  # Sarfaraz Khan
        monarch_name = "Sarafaraz Khan"  # Sarafaraz Khan
        dynasty = "Kalhora"  # Kalhora
        birth_date = 1750.1.1
        death_date = 1777.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1772.1.1 = {
    monarch = {
        name = "Sarfaraz Khan"  # Sarfaraz Khan
        dynasty = "Kalhora"  # Kalhora
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1772.1.1 = {
    heir = {
        name = "Gulam Nabi Khan"  # Gulam Nabi Khan
        monarch_name = "Gulam Nabi Khan"  # Gulam Nabi Khan
        dynasty = "Kalhora"  # Kalhora
        birth_date = 1750.1.1
        death_date = 1780.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1777.1.1 = {
    monarch = {
        name = "Gulam Nabi Khan"  # Gulam Nabi Khan
        dynasty = "Kalhora"  # Kalhora
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1777.1.1 = {
    heir = {
        name = "'Abd an-Nabi Khan"  # 'Abd an-Nabi Khan
        monarch_name = "'Abd an-Nabi Khan"  # 'Abd an-Nabi Khan
        dynasty = "Kalhora"  # Kalhora
        birth_date = 1750.1.1
        death_date = 1782.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1780.1.1 = {
    monarch = {
        name = "'Abd an-Nabi Khan"  # 'Abd an-Nabi Khan
        dynasty = "Kalhora"  # Kalhora
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1782.1.1 = {
    monarch = {
        name = "阿卜杜拉 汗"  # 'Abd Allah Khan
        dynasty = "Talpur"  # Talpur
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1782.1.1 = {
    heir = {
        name = "米尔 法特赫 阿里"  # Mir Fath Ali
        monarch_name = "米尔 法特赫 阿里"  # Mir Fath Ali
        dynasty = "Talpur"  # Talpur
        birth_date = 1760.1.1
        death_date = 1801.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1783.1.1 = {
    monarch = {
        name = "米尔 法特赫 阿里"  # Mir Fath Ali
        dynasty = "Talpur"  # Talpur
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1783.1.1 = {
    heir = {
        name = "Thara"  # Thara
        monarch_name = "Thara"  # Thara
        dynasty = "Talpur"  # Talpur
        birth_date = 1783.1.1
        death_Date = 1829.1.1
        claim = 95
        ADM = 1
        DIP = 3
        MIL = 1
    }
}
1801.1.1 = {
    monarch = {
        name = "Thara"  # Thara
        dynasty = "Talpur"  # Talpur
        ADM = 1
        DIP = 3
        MIL = 1
    }
}