government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
primary_culture = amhara
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 2791
religious_school = shafii_school
1682.1.1 = {
    monarch = {
        name = "Negasi Krestos"  # Negasi Krestos
        dynasty = "所罗门"  # Solomonid
        adm = 3
        dip = 3
        mil = 1
    }
    religion = coptic
}
1703.1.1 = {
    monarch = {
        name = "Sebestyanos"  # Sebestyanos
        dynasty = "所罗门"  # Solomonid
        adm = 3
        dip = 3
        mil = 3
    }
}
1718.1.1 = {
    monarch = {
        name = "Kidane Kale"  # Kidane Kale
        dynasty = "所罗门"  # Solomonid
        adm = 3
        dip = 4
        mil = 3
    }
}
1744.1.1 = {
    monarch = {
        name = "Amha Iyasus"  # Amha Iyasus
        dynasty = "所罗门"  # Solomonid
        adm = 2
        dip = 3
        mil = 3
    }
}
1775.1.1 = {
    monarch = {
        name = "Asfaw Wossen"  # Asfaw Wossen
        dynasty = "所罗门"  # Solomonid
        adm = 4
        dip = 3
        mil = 3
    }
}
1808.1.1 = {
    monarch = {
        name = "Wossen Seged"  # Wossen Seged
        dynasty = "所罗门"  # Solomonid
        adm = 3
        dip = 4
        mil = 3
    }
}
1813.1.1 = {
    monarch = {
        name = "Sahle Selassie"  # Sahle Selassie
        dynasty = "所罗门"  # Solomonid
        adm = 6
        dip = 6
        mil = 4
    }
}