government = monarchy
add_government_reform = autocracy_reform
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
religion = shamanism
primary_culture = mali
capital = 1131
1600.1.1 = {
    monarch = {
        name = "Barama N'Golo"  # Barama N'Golo
        dynasty = "Coulibaly"  # Coulibaly
        dip = 5
        adm = 5
        mil = 3
    }
}
1630.1.1 = {
    heir = {
        name = "Kaladyan"  # Kaladyan
        monarch_name = "Kaladyan"  # Kaladyan
        dynasty = "Coulibaly"  # Coulibaly
        birth_date = 1630.1.1
        death_date = 1682.1.1
        claim = 95
        adm = 5
        dip = 3
        mil = 5
    }
}
1652.1.1 = {
    monarch = {
        name = "Kaladyan"  # Kaladyan
        dynasty = "Coulibaly"  # Coulibaly
        dip = 3
        adm = 5
        mil = 5
    }
}
1652.1.1 = {
    heir = {
        name = "Danfasri"  # Danfasri
        monarch_name = "Danfasri"  # Danfasri
        dynasty = "Coulibaly"  # Coulibaly
        birth_date = 1652.1.1
        death_Date = 1697.1.1
        claim = 95
        adm = 1
        dip = 4
        mil = 1
    }
}
1682.1.1 = {
    monarch = {
        name = "Danfasri"  # Danfasri
        dynasty = "Coulibaly"  # Coulibaly
        dip = 4
        adm = 1
        mil = 1
    }
}
1682.1.1 = {
    heir = {
        name = "Suma"  # Suma
        monarch_name = "Suma"  # Suma
        dynasty = "Coulibaly"  # Coulibaly
        birth_date = 1682.1.1
        death_Date = 1712.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 2
    }
}
1697.1.1 = {
    monarch = {
        name = "Suma"  # Suma
        dynasty = "Coulibaly"  # Coulibaly
        dip = 3
        adm = 1
        mil = 2
    }
}
1697.1.1 = {
    heir = {
        name = "Biton Mamari"  # Biton Mamari
        monarch_name = "Biton Mamari"  # Biton Mamari
        dynasty = "Coulibaly"  # Coulibaly
        birth_date = 1695.1.1
        death_date = 1755.1.1
        claim = 95
        adm = 3
        dip = 4
        mil = 2
    }
}
1712.1.1 = {
    monarch = {
        name = "Biton Mamari"  # Biton Mamari
        dynasty = "Coulibaly"  # Coulibaly
        dip = 4
        adm = 3
        mil = 2
    }
}
1712.1.1 = {
    heir = {
        name = "Denkoro"  # Denkoro
        monarch_name = "Denkoro"  # Denkoro
        dynasty = "Diarra"  # Diarra
        birth_date = 1700.1.1
        death_date = 1757.1.1
        claim = 95
        adm = 3
        dip = 0
        mil = 1
    }
}
1755.1.1 = {
    monarch = {
        name = "Denkoro"  # Denkoro
        dynasty = "Diarra"  # Diarra
        dip = 0
        adm = 3
        mil = 1
    }
}
1755.1.1 = {
    heir = {
        name = "Bakari"  # Bakari
        monarch_name = "Bakari"  # Bakari
        dynasty = "Diarra"  # Diarra
        birth_date = 1735.1.1
        death_date = 1757.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1757.1.1 = {
    monarch = {
        name = "Bakari"  # Bakari
        dynasty = "Diarra"  # Diarra
        dip = 0
        adm = 0
        mil = 0
    }
}
1757.1.1 = {
    heir = {
        name = "Ton Mansa Demele"  # Ton Mansa Demele
        monarch_name = "Ton Mansa Demele"  # Ton Mansa Demele
        dynasty = "Diarra"  # Diarra
        birth_date = 1720.1.1
        death_date = 1760.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1757.7.1 = {
    monarch = {
        name = "Ton Mansa Demele"  # Ton Mansa Demele
        dynasty = "Diarra"  # Diarra
        dip = 1
        adm = 1
        mil = 1
    }
}
1757.7.1 = {
    heir = {
        name = "Kanyuba Nyama"  # Kanyuba Nyama
        monarch_name = "Kanyuba Nyama"  # Kanyuba Nyama
        dynasty = "Diarra"  # Diarra
        birth_date = 1740.1.1
        death_date = 1763.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 4
    }
}
1760.1.1 = {
    monarch = {
        name = "Kanyuba Nyama"  # Kanyuba Nyama
        dynasty = "Diarra"  # Diarra
        dip = 2
        adm = 2
        mil = 4
    }
}
1760.1.1 = {
    heir = {
        name = "Kera Djugu"  # Kera Djugu
        monarch_name = "Kera Djugu"  # Kera Djugu
        dynasty = "Diarra"  # Diarra
        birth_date = 1730.1.1
        death_date = 1766.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 1
    }
}
1763.1.1 = {
    monarch = {
        name = "Kera Djugu"  # Kera Djugu
        dynasty = "Diarra"  # Diarra
        dip = 3
        adm = 2
        mil = 1
    }
}
1763.1.1 = {
    heir = {
        name = "N'Golo"  # N'Golo
        monarch_name = "N'Golo"  # N'Golo
        dynasty = "Diarra"  # Diarra
        birth_date = 1730.1.1
        death_date = 1790.1.1
        claim = 95
        adm = 4
        dip = 3
        mil = 4
    }
}
1766.1.1 = {
    monarch = {
        name = "N'Golo"  # N'Golo
        dynasty = "Diarra"  # Diarra
        dip = 3
        adm = 4
        mil = 4
    }
}
1766.1.1 = {
    heir = {
        name = "Monson"  # Monson
        monarch_name = "Monson"  # Monson
        dynasty = "Diarra"  # Diarra
        birth_date = 1750.1.1
        death_date = 1808.1.1
        claim = 95
        adm = 0
        dip = 2
        mil = 2
    }
}
1790.1.1 = {
    monarch = {
        name = "Monson"  # Monson
        dynasty = "Diarra"  # Diarra
        dip = 2
        adm = 0
        mil = 2
    }
}
1790.1.1 = {
    heir = {
        name = "Tonkomo"  # Tonkomo
        monarch_name = "Tonkomo"  # Tonkomo
        dynasty = "Diarra"  # Diarra
        birth_date = 1780.1.1
        death_date = 1827.1.1
        claim = 95
        adm = 0
        dip = 2
        mil = 2
    }
}
1808.1.1 = {
    monarch = {
        name = "Tonkomo"  # Tonkomo
        dynasty = "Diarra"  # Diarra
        dip = 2
        adm = 0
        mil = 2
    }
}