government = monarchy
add_government_reform = autocracy_reform
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
religion = shamanism
primary_culture = mali
capital = 1131
1600.1.1 = {
  monarch = {
    name = "巴拉马 恩戈洛"  # Barama N'Golo
    dynasty = "Coulibaly"
    dip = 5
    adm = 5
    mil = 3
  }
}
1630.1.1 = {
  heir = {
    name = "Kaladyan"
    monarch_name = "Kaladyan"
    dynasty = "Coulibaly"
    birth_date = 1630.1.1
    death_date = 1682.1.1
    claim = 95
    adm = 5
    dip = 3
    mil = 5
  }
}
1652.1.1 = {
  monarch = {
    name = "Kaladyan"
    dynasty = "Coulibaly"
    dip = 3
    adm = 5
    mil = 5
  }
}
1652.1.1 = {
  heir = {
    name = "丹法斯利"  # Danfasri
    monarch_name = "丹法斯利"  # Danfasri
    dynasty = "Coulibaly"
    birth_date = 1652.1.1
    death_Date = 1697.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 1
  }
}
1682.1.1 = {
  monarch = {
    name = "丹法斯利"  # Danfasri
    dynasty = "Coulibaly"
    dip = 4
    adm = 1
    mil = 1
  }
}
1682.1.1 = {
  heir = {
    name = "苏玛"  # Suma
    monarch_name = "苏玛"  # Suma
    dynasty = "Coulibaly"
    birth_date = 1682.1.1
    death_Date = 1712.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 2
  }
}
1697.1.1 = {
  monarch = {
    name = "苏玛"  # Suma
    dynasty = "Coulibaly"
    dip = 3
    adm = 1
    mil = 2
  }
}
1697.1.1 = {
  heir = {
    name = "Biton Mamari"
    monarch_name = "Biton Mamari"
    dynasty = "Coulibaly"
    birth_date = 1695.1.1
    death_date = 1755.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 2
  }
}
1712.1.1 = {
  monarch = {
    name = "Biton Mamari"
    dynasty = "Coulibaly"
    dip = 4
    adm = 3
    mil = 2
  }
}
1712.1.1 = {
  heir = {
    name = "Denkoro"
    monarch_name = "Denkoro"
    dynasty = "Diarra"
    birth_date = 1700.1.1
    death_date = 1757.1.1
    claim = 95
    adm = 3
    dip = 0
    mil = 1
  }
}
1755.1.1 = {
  monarch = {
    name = "Denkoro"
    dynasty = "Diarra"
    dip = 0
    adm = 3
    mil = 1
  }
}
1755.1.1 = {
  heir = {
    name = "巴卡里"  # Bakari
    monarch_name = "巴卡里"  # Bakari
    dynasty = "Diarra"
    birth_date = 1735.1.1
    death_date = 1757.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1757.1.1 = {
  monarch = {
    name = "巴卡里"  # Bakari
    dynasty = "Diarra"
    dip = 0
    adm = 0
    mil = 0
  }
}
1757.1.1 = {
  heir = {
    name = "图 曼萨 德梅勒"  # Ton Mansa Demele
    monarch_name = "图 曼萨 德梅勒"  # Ton Mansa Demele
    dynasty = "Diarra"
    birth_date = 1720.1.1
    death_date = 1760.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1757.7.1 = {
  monarch = {
    name = "图 曼萨 德梅勒"  # Ton Mansa Demele
    dynasty = "Diarra"
    dip = 1
    adm = 1
    mil = 1
  }
}
1757.7.1 = {
  heir = {
    name = "Kanyuba Nyama"
    monarch_name = "Kanyuba Nyama"
    dynasty = "Diarra"
    birth_date = 1740.1.1
    death_date = 1763.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 4
  }
}
1760.1.1 = {
  monarch = {
    name = "Kanyuba Nyama"
    dynasty = "Diarra"
    dip = 2
    adm = 2
    mil = 4
  }
}
1760.1.1 = {
  heir = {
    name = "凯拉 朱古"  # Kera Djugu
    monarch_name = "凯拉 朱古"  # Kera Djugu
    dynasty = "Diarra"
    birth_date = 1730.1.1
    death_date = 1766.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 1
  }
}
1763.1.1 = {
  monarch = {
    name = "凯拉 朱古"  # Kera Djugu
    dynasty = "Diarra"
    dip = 3
    adm = 2
    mil = 1
  }
}
1763.1.1 = {
  heir = {
    name = "恩戈洛"  # N'Golo
    monarch_name = "恩戈洛"  # N'Golo
    dynasty = "Diarra"
    birth_date = 1730.1.1
    death_date = 1790.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 4
  }
}
1766.1.1 = {
  monarch = {
    name = "恩戈洛"  # N'Golo
    dynasty = "Diarra"
    dip = 3
    adm = 4
    mil = 4
  }
}
1766.1.1 = {
  heir = {
    name = "Monson"
    monarch_name = "Monson"
    dynasty = "Diarra"
    birth_date = 1750.1.1
    death_date = 1808.1.1
    claim = 95
    adm = 0
    dip = 2
    mil = 2
  }
}
1790.1.1 = {
  monarch = {
    name = "Monson"
    dynasty = "Diarra"
    dip = 2
    adm = 0
    mil = 2
  }
}
1790.1.1 = {
  heir = {
    name = "图科莫"  # Tonkomo
    monarch_name = "图科莫"  # Tonkomo
    dynasty = "Diarra"
    birth_date = 1780.1.1
    death_date = 1827.1.1
    claim = 95
    adm = 0
    dip = 2
    mil = 2
  }
}
1808.1.1 = {
  monarch = {
    name = "图科莫"  # Tonkomo
    dynasty = "Diarra"
    dip = 2
    adm = 0
    mil = 2
  }
}