government = monarchy
add_government_reform = iqta
primary_culture = songhai
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1133
religious_school = maliki_school
1399.1.1 = {
  monarch = {
    name = "Mar-Arkana"
    dynasty = "松尼"  # Sonni
    adm = 2
    dip = 0
    mil = 2
  }
  add_piety = 0.25
}
1399.1.1 = {
  heir = {
    name = "Mar Arandan"
    monarch_name = "Mar Arandan"
    dynasty = "松尼"  # Sonni
    birth_date = 1370.1.1
    death_Date = 1456.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 1
  }
}
1449.1.1 = {
  monarch = {
    name = "Mar Arandan"
    dynasty = "松尼"  # Sonni
    adm = 3
    dip = 3
    mil = 1
  }
}
1449.1.1 = {
  heir = {
    name = "苏莱曼"  # Sulaymân
    monarch_name = "苏莱曼"  # Sulaymân
    dynasty = "松尼"  # Sonni
    birth_date = 1420.1.1
    death_Date = 1464.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 5
  }
}
1456.1.1 = {
  monarch = {
    name = "苏莱曼"  # Sulaymân
    dynasty = "松尼"  # Sonni
    adm = 1
    dip = 1
    mil = 5
  }
}
1456.1.1 = {
  heir = {
    name = "Alî Ber"
    monarch_name = "Alî Ber"
    dynasty = "松尼"  # Sonni
    birth_date = 1430.1.1
    death_Date = 1492.11.7
    claim = 95
    adm = 4
    dip = 0
    mil = 6
    leader = {
      name = "'Alî Ber"
      type = general
      fire = 4
      shock = 3
      manuever = 3
      siege = 1
    }
  }
}
1464.1.1 = {
  monarch = {
    name = "'Alî Ber"
    dynasty = "松尼"  # Sonni
    adm = 4
    dip = 0
    mil = 6
    leader = {
      name = "'Alî Ber"
      type = general
      fire = 4
      shock = 3
      manuever = 3
      siege = 1
    }
  }
}
1464.1.1 = {
  heir = {
    name = "巴卡里"  # Bakari
    monarch_name = "巴卡里"  # Bakari
    dynasty = "松尼"  # Sonni
    birth_date = 1464.1.1
    death_Date = 1493.3.4
    claim = 95
    adm = 0
    dip = 2
    mil = 0
    leader = {
      name = "穆罕默德 I"  # Muhammad I
      type = general
      fire = 2
      shock = 3
      manuever = 3
      siege = 0
    }
  }
}
1492.11.7 = {
  monarch = {
    name = "巴卡里"  # Bakarî
    dynasty = "松尼"  # Sonni
    adm = 0
    dip = 2
    mil = 0
  }
}
1492.11.7 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 I"  # Muhammad I
    dynasty = "阿斯基亚"  # Aksiya
    birth_date = 1469.1.1
    death_Date = 1528.8.27
    claim = 95
    adm = 0
    dip = 1
    mil = 5
    leader = {
      name = "穆罕默德 I"  # Muhammad I
      type = general
      fire = 2
      shock = 3
      manuever = 3
      siege = 0
    }
  }
}
1493.3.4 = {
  monarch = {
    name = "穆罕默德 I"  # Muhammad I
    dynasty = "阿斯基亚"  # Askiya
    adm = 0
    dip = 1
    mil = 5
    leader = {
      name = "穆罕默德 I"  # Muhammad I
      type = general
      fire = 2
      shock = 3
      manuever = 3
      siege = 0
    }
  }
}
1493.3.4 = {
  heir = {
    name = "穆萨"  # Mûsâ
    monarch_name = "穆萨"  # Mûsâ
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1490.1.1
    death_Date = 1531.4.13
    claim = 95
    adm = 0
    dip = 0
    mil = 2
  }
}
1528.8.27 = {
  monarch = {
    name = "穆萨"  # Mûsâ
    dynasty = "阿斯基亚"  # Askiya
    adm = 0
    dip = 0
    mil = 2
  }
}
1528.8.27 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 II"  # Muhammad II
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1500.1.1
    death_Date = 1537.4.23
    claim = 95
    adm = 2
    dip = 0
    mil = 1
  }
}
1531.4.13 = {
  monarch = {
    name = "穆罕默德 II"  # Muhammad II
    dynasty = "阿斯基亚"  # Askiya
    adm = 2
    dip = 0
    mil = 1
  }
}
1531.4.13 = {
  heir = {
    name = "伊斯玛仪"  # Ismâ'îl
    monarch_name = "伊斯玛仪"  # Ismâ'îl
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1510.1.1
    death_Date = 1539.12.2
    claim = 95
    adm = 1
    dip = 5
    mil = 1
  }
}
1537.4.23 = {
  monarch = {
    name = "伊斯玛仪"  # Ismâ'îl
    dynasty = "阿斯基亚"  # Askiya
    adm = 1
    dip = 5
    mil = 1
  }
}
1537.4.23 = {
  heir = {
    name = "伊沙克"  # Ishâq
    monarch_name = "伊沙克 I"  # Ishâq I
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1510.1.1
    death_Date = 1549.3.24
    claim = 95
    adm = 0
    dip = 0
    mil = 2
  }
}
1539.12.2 = {
  monarch = {
    name = "伊沙克 I"  # Ishâq I
    dynasty = "阿斯基亚"  # Askiya
    adm = 0
    dip = 0
    mil = 2
  }
}
1539.12.2 = {
  heir = {
    name = "达吾德"  # Dâ'ûd
    monarch_name = "达吾德"  # Dâ'ûd
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1530.1.1
    death_Date = 1582.8.7
    claim = 95
    adm = 5
    dip = 3
    mil = 4
    leader = {
      name = "达吾德"  # Dâ'ûd
      type = general
      fire = 3
      shock = 2
      manuever = 3
      siege = 0
    }
  }
}
1549.3.24 = {
  monarch = {
    name = "达吾德"  # Dâ'ûd
    dynasty = "阿斯基亚"  # Askiya
    adm = 5
    dip = 3
    mil = 4
    leader = {
      name = "达吾德"  # Dâ'ûd
      type = general
      fire = 3
      shock = 2
      manuever = 3
      siege = 0
    }
  }
}
1549.3.24 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 III"  # Muhammad III
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1530.1.1
    death_Date = 1586.12.16
    claim = 95
    adm = 0
    dip = 1
    mil = 1
  }
}
1582.8.7 = {
  monarch = {
    name = "穆罕默德 III"  # Muhammad III
    dynasty = "阿斯基亚"  # Askiya
    adm = 0
    dip = 1
    mil = 1
  }
}
1582.8.7 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 IV"  # Muhammad IV
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1560.1.1
    death_date = 1588.4.10
    claim = 95
    adm = 0
    dip = 0
    mil = 0
  }
}
1586.12.16 = {
  monarch = {
    name = "穆罕默德 IV"  # Muhammad IV
    dynasty = "阿斯基亚"  # Askiya
    adm = 0
    dip = 0
    mil = 0
  }
}
1586.12.16 = {
  heir = {
    name = "伊沙克"  # Ishâq
    monarch_name = "伊沙克 II"  # Ishâq II
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1570.1.1
    death_Date = 1591.4.15
    claim = 95
    adm = 1
    dip = 0
    mil = 0
  }
}
1588.4.10 = {
  monarch = {
    name = "伊沙克 II"  # Ishâq II
    dynasty = "阿斯基亚"  # Askiya
    adm = 1
    dip = 0
    mil = 0
  }
}
1588.4.10 = {
  heir = {
    name = "Nûh"
    monarch_name = "Nûh"
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1570.1.1
    death_Date = 1599.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 2
  }
}
1591.3.15 = {
  capital = 1123
}
1591.4.15 = {
  monarch = {
    name = "Nûh"
    dynasty = "阿斯基亚"  # Askiya
    adm = 1
    dip = 0
    mil = 2
  }
}
1591.4.15 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 I"  # Muhammad I
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1570.1.1
    death_Date = 1604.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 2
  }
}
1599.1.1 = {
  monarch = {
    name = "穆罕默德 I"  # Muhammad I
    dynasty = "阿斯基亚"  # Askiya
    adm = 0
    dip = 1
    mil = 2
  }
}
1599.1.1 = {
  heir = {
    name = "Hârûn"
    monarch_name = "Hârûn"
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1590.1.1
    death_Date = 1612.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 4
  }
}
1604.1.1 = {
  monarch = {
    name = "Hârûn"
    dynasty = "阿斯基亚"  # Askiya
    adm = 1
    dip = 2
    mil = 4
  }
}
1604.1.1 = {
  heir = {
    name = "al-Amîn"
    monarch_name = "al-Amîn"
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1604.1.1
    death_Date = 1617.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 3
  }
}
1612.1.1 = {
  monarch = {
    name = "al-Amîn"
    dynasty = "阿斯基亚"  # Askiya
    adm = 4
    dip = 1
    mil = 3
  }
}
1612.1.1 = {
  heir = {
    name = "达吾德"  # Dâ'ûd
    monarch_name = "达吾德 I"  # Dâ'ûd I
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1600.1.1
    death_Date = 1635.1.1
    claim = 95
    adm = 5
    dip = 0
    mil = 2
  }
}
1617.1.1 = {
  monarch = {
    name = "达吾德 I"  # Dâ'ûd I
    dynasty = "阿斯基亚"  # Askiya
    adm = 5
    dip = 0
    mil = 2
  }
}
1617.1.1 = {
  heir = {
    name = "伊斯玛仪"  # Ismâ'îl
    monarch_name = "伊斯玛仪 I"  # Ismâ'îl I
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1600.1.1
    death_Date = 1639.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 1
  }
}
1635.1.1 = {
  monarch = {
    name = "伊斯玛仪 I"  # Ismâ'îl I
    dynasty = "阿斯基亚"  # Askiya
    adm = 1
    dip = 4
    mil = 1
  }
}
1635.1.1 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 II"  # Muhammad II
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1620.1.1
    death_Date = 1645.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 2
  }
}
1639.1.1 = {
  monarch = {
    name = "穆罕默德 II"  # Muhammad II
    dynasty = "阿斯基亚"  # Askiya
    adm = 0
    dip = 1
    mil = 2
  }
}
1639.1.1 = {
  heir = {
    name = "达吾德 II"  # Dâ'ûd II
    monarch_name = "达吾德 II"  # Dâ'ûd II
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1600.1.1
    death_date = 1650.1.1
    claim = 95
    adm = 0
    dip = 0
    mil = 1
  }
}
1645.1.1 = {
  monarch = {
    name = "达吾德 II"  # Dâ'ûd II
    dynasty = "阿斯基亚"  # Askiya
    adm = 0
    dip = 0
    mil = 1
  }
}
1645.1.1 = {
  heir = {
    name = "伊斯玛仪"  # Ismâ'îl
    monarch_name = "伊斯玛仪 II"  # Ismâ'îl II
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1620.1.1
    death_Date = 1660.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 1
  }
}
1650.1.1 = {
  monarch = {
    name = "伊斯玛仪 II"  # Ismâ'îl II
    dynasty = "阿斯基亚"  # Askiya
    adm = 2
    dip = 0
    mil = 1
  }
}
1650.1.1 = {
  heir = {
    name = "达吾德"  # Dâ'ûd
    monarch_name = "达吾德 III"  # Dâ'ûd III
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1650.1.1
    death_Date = 1680.1.1
    claim = 95
    adm = 0
    dip = 3
    mil = 0
  }
}
1660.1.1 = {
  monarch = {
    name = "达吾德 III"  # Dâ'ûd III
    dynasty = "阿斯基亚"  # Askiya
    adm = 0
    dip = 3
    mil = 0
  }
}
1660.1.1 = {
  heir = {
    name = "伊沙克"  # Ishâq
    monarch_name = "伊沙克"  # Ishâq
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1660.1.1
    death_Date = 1700.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1680.1.1 = {
  monarch = {
    name = "伊沙克"  # Ishâq
    dynasty = "阿斯基亚"  # Askiya
    adm = 1
    dip = 1
    mil = 2
  }
}
1680.1.1 = {
  heir = {
    name = "汗加"  # Hanga
    monarch_name = "汗加"  # Hanga
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1680.1.1
    death_Date = 1730.1.1
    claim = 95
    adm = 0
    dip = 1
    mil = 1
  }
}
1700.1.1 = {
  monarch = {
    name = "汗加"  # Hanga
    dynasty = "阿斯基亚"  # Askiya
    adm = 0
    dip = 1
    mil = 1
  }
}
1700.1.1 = {
  heir = {
    name = "达吾德"  # Dâ'ûd
    monarch_name = "达吾德 IV"  # Dâ'ûd IV
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1700.1.1
    death_Date = 1761.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1730.1.1 = {
  monarch = {
    name = "达吾德 IV"  # Dâ'ûd IV
    dynasty = "阿斯基亚"  # Askiya
    adm = 2
    dip = 1
    mil = 2
  }
}
1730.1.1 = {
  heir = {
    name = "萨姆苏"  # Samsu
    monarch_name = "萨姆苏"  # Samsu
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1730.1.1
    death_Date = 1779.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 0
  }
}
1761.1.1 = {
  monarch = {
    name = "萨姆苏"  # Samsu
    dynasty = "阿斯基亚"  # Askiya
    adm = 1
    dip = 2
    mil = 0
  }
}
1761.1.1 = {
  heir = {
    name = "哈兰吉"  # Harangi
    monarch_name = "哈兰吉"  # Harangi
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1760.1.1
    death_Date = 1805.1.1
    claim = 95
    adm = 0
    dip = 3
    mil = 1
  }
}
1779.1.1 = {
  monarch = {
    name = "哈兰吉"  # Harangi
    dynasty = "阿斯基亚"  # Askiya
    adm = 0
    dip = 3
    mil = 1
  }
}
1779.1.1 = {
  heir = {
    name = "托莫"  # Tomo
    monarch_name = "托莫"  # Tomo
    dynasty = "阿斯基亚"  # Askiya
    birth_date = 1779.1.1
    death_Date = 1823.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1805.1.1 = {
  monarch = {
    name = "托莫"  # Tomo
    dynasty = "阿斯基亚"  # Askiya
    adm = 2
    dip = 2
    mil = 1
  }
}