government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = kyushuan
religion = shinto
technology_group = chinese
capital = 4651
1420.1.1 = {
  monarch = {
    name = "贞盛"  # Sadamori
    dynasty = "宗"  # So
    adm = 3
    dip = 4
    mil = 4
  }
  clear_scripted_personalities = yes
  add_ruler_personality = silver_tongue_personality
  add_ruler_personality = entrepreneur_personality
}
1420.1.1 = {
  heir = {
    name = "成职"  # Shigemoto
    monarch_name = "成职"  # Shigemoto
    dynasty = "宗"  # So
    birth_date = 1403.1.1
    death_date = 1468.1.1
    claim = 90
    adm = 2
    dip = 3
    mil = 2
  }
}
1452.7.9 = {
  monarch = {
    name = "成职"  # Shigemoto
    dynasty = "宗"  # So
    adm = 2
    dip = 3
    mil = 2
  }
  clear_scripted_personalities = yes
}
1452.7.9 = {
  heir = {
    name = "贞国"  # Sadakuni
    monarch_name = "贞国"  # Sadakuni
    dynasty = "宗"  # So
    birth_date = 1422.1.1
    death_date = 1494.8.9
    claim = 90
    adm = 4
    dip = 4
    mil = 3
  }
}
1468.1.1 = {
  monarch = {
    name = "贞国"  # Sadakuni
    dynasty = "宗"  # So
    adm = 4
    dip = 4
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = lawgiver_personality
}
1468.1.1 = {
  heir = {
    name = "材盛"  # Kimori
    monarch_name = "材盛"  # Kimori
    dynasty = "宗"  # So
    birth_date = 1440.1.1
    death_date = 1500.1.1
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1494.8.9 = {
  monarch = {
    name = "材盛"  # Kimori
    dynasty = "宗"  # So
    adm = 2
    dip = 2
    mil = 2
  }
  clear_scripted_personalities = yes
}
1494.8.9 = {
  heir = {
    name = "义盛"  # Yoshimori
    monarch_name = "义盛"  # Yoshimori
    dynasty = "宗"  # So
    birth_date = 1460.1.1
    death_date = 1520.1.1
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1500.1.1 = {
  monarch = {
    name = "义盛"  # Yoshimori
    dynasty = "宗"  # So
    adm = 2
    dip = 2
    mil = 2
  }
}
1500.1.1 = {
  heir = {
    name = "盛长"  # Morinaga
    monarch_name = "盛长"  # Morinaga
    dynasty = "宗"  # So
    birth_date = 1480.1.1
    death_date = 1540.1.1
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1520.1.1 = {
  monarch = {
    name = "盛长"  # Morinaga
    dynasty = "宗"  # So
    adm = 2
    dip = 2
    mil = 2
  }
}
1520.1.1 = {
  heir = {
    name = "将盛"  # Masamori
    monarch_name = "将盛"  # Masamori
    dynasty = "宗"  # So
    birth_date = 1455.1.1
    death_date = 1539.1.1
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1530.1.1 = {
  monarch = {
    name = "将盛"  # Masamori
    dynasty = "宗"  # So
    adm = 2
    dip = 2
    mil = 2
  }
}
1530.1.1 = {
  heir = {
    name = "晴康"  # Haruyasu
    monarch_name = "晴康"  # Haruyasu
    dynasty = "宗"  # So
    birth_date = 1475.1.1
    death_date = 1563.3.22
    claim = 90
    adm = 4
    dip = 3
    mil = 3
  }
}
1539.1.1 = {
  monarch = {
    name = "晴康"  # Haruyasu
    dynasty = "宗"  # So
    adm = 4
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = lawgiver_personality
}
1539.1.1 = {
  heir = {
    name = "义调"  # Yoshishige
    monarch_name = "义调"  # Yoshishige
    dynasty = "宗"  # So
    birth_date = 1532.1.1
    death_date = 1589.1.28
    claim = 90
    adm = 4
    dip = 4
    mil = 3
  }
}
1563.3.22 = {
  monarch = {
    name = "义调"  # Yoshishige
    dynasty = "宗"  # So
    adm = 4
    dip = 4
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = charismatic_negotiator_personality
  add_ruler_personality = bold_fighter_personality
}
1563.3.22 = {
  heir = {
    name = "茂尚"  # Shigehisa
    monarch_name = "茂尚"  # Shigehisa
    dynasty = "宗"  # So
    birth_date = 1550.1.1
    death_date = 1578.1.1
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1575.1.1 = {
  monarch = {
    name = "茂尚"  # Shigehisa
    dynasty = "宗"  # So
    adm = 2
    dip = 2
    mil = 2
  }
  clear_scripted_personalities = yes
}
1575.1.1 = {
  heir = {
    name = "义纯"  # Yoshizumi
    monarch_name = "义纯"  # Yoshizumi
    dynasty = "宗"  # So
    birth_date = 1552.1.1
    death_date = 1579.1.1
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1578.1.1 = {
  monarch = {
    name = "义纯"  # Yoshizumi
    dynasty = "宗"  # So
    adm = 2
    dip = 2
    mil = 2
  }
}
1578.1.1 = {
  heir = {
    name = "义智"  # Yoshitoshi
    monarch_name = "义智"  # Yoshitoshi
    dynasty = "宗"  # So
    birth_date = 1568.1.1
    death_date = 1615.1.31
    claim = 90
    adm = 4
    dip = 5
    mil = 3
  }
}
1579.1.1 = {
  monarch = {
    name = "义智"  # Yoshitoshi
    dynasty = "宗"  # So
    adm = 4
    dip = 5
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = silver_tongue_personality
}
1604.2.14 = {
  heir = {
    name = "义成"  # Yoshinari
    monarch_name = "义成"  # Yoshinari
    dynasty = "宗"  # So
    birth_date = 1604.2.14
    death_date = 1657.12.1
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1615.1.31 = {
  monarch = {
    name = "义成"  # Yoshinari
    dynasty = "宗"  # So
    adm = 3
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = midas_touched_personality
}
1639.12.12 = {
  heir = {
    name = "义真"  # Yoshizane
    monarch_name = "义真"  # Yoshizane
    dynasty = "宗"  # So
    birth_date = 1639.12.12
    death_date = 1702.8.29
    claim = 90
    adm = 4
    dip = 3
    mil = 2
  }
}
1657.12.1 = {
  monarch = {
    name = "义真"  # Yoshizane
    dynasty = "宗"  # So
    adm = 4
    dip = 3
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = architectural_visionary_personality
}
1671.5.5 = {
  heir = {
    name = "义伦"  # Yoshitomo
    monarch_name = "义伦"  # Yoshitomo
    dynasty = "宗"  # So
    birth_date = 1671.5.5
    death_date = 1694.11.14
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1690.1.1 = {
  monarch = {
    name = "义伦"  # Yoshitomo
    dynasty = "宗"  # So
    adm = 2
    dip = 2
    mil = 2
  }
  clear_scripted_personalities = yes
}
1690.1.1 = {
  heir = {
    name = "义方"  # Yoshikata
    monarch_name = "义方"  # Yoshikata
    dynasty = "宗"  # So
    birth_date = 1684.3.5
    death_date = 1718.9.28
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1694.11.14 = {
  monarch = {
    name = "义方"  # Yoshikata
    dynasty = "宗"  # So
    adm = 2
    dip = 2
    mil = 2
  }
}
1694.11.14 = {
  heir = {
    name = "义诚"  # Yoshinobu
    monarch_name = "义诚"  # Yoshinobu
    dynasty = "宗"  # So
    birth_date = 1692.4.30
    death_date = 1730.12.15
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1718.9.28 = {
  monarch = {
    name = "义诚"  # Yoshinobu
    dynasty = "宗"  # So
    adm = 2
    dip = 2
    mil = 2
  }
}
1718.9.28 = {
  heir = {
    name = "方熙"  # Michihiro
    monarch_name = "方熙"  # Michihiro
    dynasty = "宗"  # So
    birth_date = 1696.10.22
    death_date = 1760.1.16
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1730.12.15 = {
  monarch = {
    name = "方熙"  # Michihiro
    dynasty = "宗"  # So
    adm = 2
    dip = 2
    mil = 2
  }
}
1730.12.15 = {
  heir = {
    name = "义如"  # Yoshiyuki
    monarch_name = "义如"  # Yoshiyuki
    dynasty = "宗"  # So
    birth_date = 1716.12.1
    death_date = 1752.2.19
    claim = 90
    adm = 1
    dip = 2
    mil = 2
  }
}
1750.1.1 = {
  monarch = {
    name = "义如"  # Yoshiyuki
    dynasty = "宗"  # So
    adm = 1
    dip = 2
    mil = 2
  }
}
1750.1.1 = {
  heir = {
    name = "义蕃"  # Yoshishige
    monarch_name = "义蕃"  # Yoshishige
    dynasty = "宗"  # So
    birth_date = 1717.8.31
    death_date = 1775.9.6
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1752.2.19 = {
  monarch = {
    name = "义蕃"  # Yoshishige
    dynasty = "宗"  # So
    adm = 2
    dip = 2
    mil = 2
  }
}
1752.2.19 = {
  heir = {
    name = "义畅"  # Yoshinaga
    monarch_name = "义畅"  # Yoshinaga
    dynasty = "宗"  # So
    birth_date = 1741.8.8
    death_date = 1778.2.1
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1775.9.6 = {
  monarch = {
    name = "义畅"  # Yoshinaga
    dynasty = "宗"  # So
    adm = 1
    dip = 1
    mil = 1
  }
}
1775.9.6 = {
  heir = {
    name = "义功"  # Yoshikatsu
    monarch_name = "义功"  # Yoshikatsu
    dynasty = "宗"  # So
    birth_date = 1771.11.10
    death_date = 1785.8.12
    claim = 90
    adm = 1
    dip = 1
    mil = 1
  }
}
1778.2.1 = {
  monarch = {
    name = "义功"  # Yoshikatsu
    dynasty = "宗"  # So
    adm = 1
    dip = 1
    mil = 1
  }
}
1778.2.1 = {
  heir = {
    name = "义功"  # Yoshikatsu
    monarch_name = "义功"  # Yoshikatsu
    dynasty = "宗"  # So
    birth_date = 1773.3.21
    death_date = 1813.6.15
    claim = 90
    adm = 1
    dip = 1
    mil = 1
  }
}
1785.8.12 = {
  monarch = {
    name = "义功"  # Yoshikatsu
    dynasty = "宗"  # So
    adm = 1
    dip = 1
    mil = 1
  }
}
1800.8.22 = {
  heir = {
    name = "义质"  # Yoshikata
    monarch_name = "义质"  # Yoshikata
    dynasty = "宗"  # So
    birth_date = 1800.8.22
    death_date = 1838.9.27
    claim = 90
    adm = 1
    dip = 1
    mil = 1
  }
}
1813.6.15 = {
  monarch = {
    name = "义质"  # Yoshikata
    dynasty = "宗"  # So
    adm = 1
    dip = 1
    mil = 1
  }
}
1818.1.2 = {
  heir = {
    name = "义章"  # Yoshiaya
    monarch_name = "义章"  # Yoshiaya
    dynasty = "宗"  # So
    birth_date = 1818.1.2
    death_date = 1842.7.7
    claim = 90
    adm = 1
    dip = 1
    mil = 1
  }
}