government = theocracy
add_government_reform = leading_clergy_reform
primary_culture = berber
religion = sunni
technology_group = muslim
capital = 348
fixed_capital = 348
religious_school = maliki_school
1444.1.1 = {
  monarch = {
    name = "穆罕默德 贾祖里"  # Muhammad al-Jazuli
    birth_date = 1399.1.1
    adm = 4
    dip = 5
    mil = 2
  }
}
1465.1.1 = {
  government = monarchy
  add_government_reform = iqta
}
1465.1.1 = {
  monarch = {
    name = "巴拉卡特"  # Barakat
    dynasty = "塔西"  # al-Tadsi
    adm = 2
    dip = 2
    mil = 3
  }
  add_piety = 0.3
}
1613.1.1 = {
  monarch = {
    name = "阿布 哈苏"  # Abu Hassun
    dynasty = "伊利吉"  # al-Ilighi
    adm = 4
    dip = 2
    mil = 3
  }
  add_piety = 1.0
}
1613.1.1 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德"  # Muhammad
    dynasty = "伊利吉"  # al-Ilighi
    birth_date = 1613.1.1
    death_Date = 1680.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1659.1.1 = {
  monarch = {
    name = "穆罕默德"  # Muhammad
    dynasty = "伊利吉"  # al-Ilighi
    adm = 1
    dip = 1
    mil = 2
  }
}