government = monarchy
add_government_reform = autocracy_reform
primary_culture = castillian
add_accepted_culture = sicilian
add_accepted_culture = leonese
add_accepted_culture = neapolitan
add_accepted_culture = wallonian
religion = catholic
technology_group = western
historical_friend = POR
capital = 219
national_focus = MIL
1491.1.1 = {
    leader = {
        name = "费德里克 阿尔瓦 德 托莱多"  # Fadrique Álv. de Toledo
        type = general
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1520.1.1
    }
}
1495.1.1 = {
    leader = {
        name = "普洛斯彼罗 科隆纳"  # Prospero Colonna
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1523.12.1
    }
}
1499.1.1 = {
    leader = {
        name = "文森特 亚涅斯 平松"  # Vicente Yáñez Pinzón
        type = explorer
        fire = 2
        shock = 3
        manuever = 6
        siege = 0
        death_date = 1523.1.1
    }
}
1508.1.1 = {
    leader = {
        name = "胡安 迪亚兹 德 索利斯"  # Juan Díaz de Solís
        type = explorer
        fire = 3
        shock = 2
        manuever = 5
        siege = 0
        death_date = 1516.2.1
    }
}
1509.1.1 = {
    leader = {
        name = "巴斯克 努涅斯 德 巴尔波亚"  # Vasco Núñez de Balboa
        type = conquistador
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1519.1.25
    }
}
1511.1.1 = {
    leader = {
        name = "潘菲洛 德 纳尔瓦埃斯"  # Pánfilo de Narváez
        type = conquistador
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1528.1.1
    }
}
1512.3.4 = {
    leader = {
        name = "庞塞 德 莱昂"  # Ponce de León
        type = conquistador
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1521.7.1
    }
}
1513.10.7 = {
    leader = {
        name = "费尔南多 德 阿瓦洛斯"  # Fernando de Ávalos
        type = general
        fire = 3
        shock = 5
        manuever = 3
        siege = 0
        death_date = 1525.2.4
    }
}
1516.1.23 = {
    changed_tag_from = CAS
    decision = act_of_uniformity
    decision = blasphemy_act
}
1516.1.23 = {
    monarch = {
        name = "卡洛斯 I"  # Carlos I
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 4
        dip = 5
        mil = 5
    }
    add_army_professionalism = 0.3
}
1518.1.1 = {
    leader = {
        name = "胡安 德 格里哈尔瓦"  # Juan de Grijalva
        type = explorer
        fire = 2
        shock = 2
        manuever = 4
        siege = 0
        death_date = 1527.1.1
    }
}
1519.1.1 = {
    leader = {
        name = "埃尔南 科尔特斯"  # Hernán Cortés
        type = conquistador
        fire = 5
        shock = 5
        manuever = 6
        siege = 1
        death_date = 1547.12.2
    }
}
1519.1.1 = {
    leader = {
        name = "克里斯托弗 德 奥利德"  # Cristóbal de Olid
        type = conquistador
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1524.5.3
    }
}
1519.1.12 = {
    monarch = {
        name = "卡洛斯 V"  # Carlos V
        dynasty = "冯 哈布斯堡"  # von Habsburg
        culture = flemish
        adm = 4
        dip = 5
        mil = 5
    }
}
1519.1.12 = {
    leader = {
        name = "查尔斯 德 拉诺伊"  # Carlos de Lannoy
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1527.9.23
    }
}
1519.9.21 = {
    leader = {
        name = "费南多 德 麦哲伦"  # Fernão de Magalhães
        type = explorer
        fire = 2
        shock = 2
        manuever = 5
        siege = 0
        death_date = 1521.4.27
    }
}
1520.1.1 = {
    add_accepted_culture = lombard
}
1521.1.1 = {
    leader = {
        name = "安东尼奥 德 莱瓦"  # Antonio de Leyva
        type = general
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1536.1.1
    }
}
1521.4.27 = {
    leader = {
        name = "胡安 塞巴斯蒂安 埃尔卡诺"  # Juan Sebastián Elcano
        type = explorer
        fire = 3
        shock = 2
        manuever = 6
        siege = 0
        death_date = 1526.8.4
    }
}
1523.1.1 = {
    leader = {
        name = "孔德斯塔博 波旁"  # Condestable Borbón
        type = general
        fire = 2
        shock = 3
        manuever = 2
        siege = 0
        death_date = 1527.5.6
    }
}
1523.1.1 = {
    leader = {
        name = "佩德罗 德 阿尔瓦拉多"  # Pedro de Alvarado
        type = conquistador
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1541.8.4
    }
}
1524.9.13 = {
    leader = {
        name = "冈萨洛 皮泽洛"  # Gonzalo Pizarro
        type = conquistador
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1548.4.10
    }
}
1524.9.13 = {
    leader = {
        name = "弗朗西斯科 皮萨罗"  # Francisco Pizarro
        type = conquistador
        fire = 4
        shock = 4
        manuever = 5
        siege = 1
        death_date = 1541.6.26
    }
}
1524.9.13 = {
    leader = {
        name = "迭戈 德 阿尔马格罗"  # Diego de Almagro
        type = conquistador
        fire = 3
        shock = 3
        manuever = 6
        siege = 0
        death_date = 1538.4.1
    }
}
1524.9.13 = {
    leader = {
        name = "弗朗西斯科 德 奥雷利亚纳"  # Francisco de Orellana
        type = conquistador
        fire = 2
        shock = 2
        manuever = 4
        siege = 0
        death_date = 1549.1.1
    }
}
1525.1.1 = {
    leader = {
        name = "伯纳迪诺 德 门多萨"  # Bernardino de Mendoza
        type = admiral
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1557.1.1
    }
}
1525.7.24 = {
    leader = {
        name = "加西亚 胡夫雷 德 罗埃萨"  # García Jofre de Loaísa
        type = explorer
        fire = 1
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1526.8.4
    }
}
1526.3.10 = {
    queen = {
        country_of_origin = POR
        name = "伊莎贝拉"  # Isabella
        dynasty = "德 阿维斯"  # de Avis
        birth_date = 1503.10.24
        death_date = 1539.5.1
        female = yes
        adm = 3
        dip = 3
        mil = 3
    }
}
1526.12.1 = {
    leader = {
        name = "弗朗西斯科 德 蒙特霍"  # Francisco de Montejo Hijo
        type = conquistador
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1542.1.1
    }
}
1526.12.1 = {
    leader = {
        name = "弗朗西斯科 德 蒙特霍"  # Francisco de Montejo
        type = conquistador
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1535.1.1
    }
}
1526.12.1 = {
    leader = {
        name = "弗朗西斯科 德 蒙特霍"  # Francisco de Montejo Sob.
        type = conquistador
        fire = 3
        shock = 2
        manuever = 2
        siege = 0
        death_date = 1543.1.1
    }
}
1526.12.1 = {
    leader = {
        name = "塞巴斯蒂安 德 贝拉尔卡萨尔"  # Sebastián de Belalcázar
        type = conquistador
        fire = 2
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1551.1.1
    }
}
1527.1.1 = {
    leader = {
        name = "阿尔瓦 卡韦萨 德 巴卡"  # Álvar Cabeza de Vaca
        type = conquistador
        fire = 2
        shock = 2
        manuever = 4
        siege = 0
        death_date = 1545.1.1
    }
}
1527.5.21 = {
    heir = {
        name = "腓力"  # Felipe
        monarch_name = "腓力 II"  # Felipe II
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1527.5.21
        death_date = 1598.9.13
        claim = 95
        adm = 4
        dip = 3
        mil = 4
    }
}
1527.10.30 = {
    leader = {
        name = "阿尔巴罗 德 萨维德拉 瑟伦"  # Álvaro de Saavedra Cerón
        type = explorer
        fire = 1
        shock = 1
        manuever = 3
        siege = 0
        death_date = 1529.1.1
    }
}
1528.1.1 = {
    leader = {
        name = "埃尔南多 德 索托"  # Hernando de Soto
        type = conquistador
        fire = 2
        shock = 3
        manuever = 6
        siege = 0
        death_date = 1542.5.21
    }
}
1529.1.1 = {
    leader = {
        name = "佩德罗 德 门多萨"  # Pedro de Mendoza
        type = conquistador
        fire = 3
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1537.1.1
    }
}
1529.12.21 = {
    leader = {
        name = "努尼奥 德 古兹曼"  # Nuño de Guzmán
        type = conquistador
        fire = 3
        shock = 4
        manuever = 2
        siege = 0
        death_date = 1536.1.1
    }
}
1531.1.1 = {
    leader = {
        name = "西内斯 德 马夫拉"  # Ginés de Mafra
        type = explorer
        fire = 2
        shock = 1
        manuever = 3
        siege = 0
        death_date = 1539.1.1
    }
}
1534.8.15 = {
    decision = join_the_counter_reformation
}
1535.1.1 = {
    leader = {
        name = "阿尔瓦公爵"  # Duque de Alba
        type = general
        fire = 5
        shock = 5
        manuever = 5
        siege = 0
        death_date = 1582.12.11
    }
}
1536.1.1 = {
    leader = {
        name = "尼古劳斯 费德曼"  # Nikolaus Federmann
        type = conquistador
        fire = 2
        shock = 2
        manuever = 2
        siege = 0
        death_date = 1539.7.8
    }
}
1536.4.7 = {
    leader = {
        name = "贡查洛 希梅内兹 德 奎萨达"  # G. Jiménez de Quesada
        type = conquistador
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1579.1.1
    }
}
1537.1.1 = {
    leader = {
        name = "阿隆索 德 阿尔瓦拉多"  # Alonso de Alvarado
        type = conquistador
        fire = 2
        shock = 2
        manuever = 2
        siege = 0
        death_date = 1559.1.1
    }
}
1539.1.1 = {
    leader = {
        name = "胡安 罗德里格斯 卡布里约"  # João Rodrigues Cabrilho
        type = explorer
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1543.1.3
    }
}
1539.1.1 = {
    leader = {
        name = "弗朗西斯科 德 乌略亚"  # Francisco de Ulloa
        type = explorer
        fire = 2
        shock = 2
        manuever = 4
        siege = 0
        death_date = 1540.1.1
    }
}
1540.1.1 = {
    leader = {
        name = "弗朗西斯科 巴斯克斯 德 科罗纳多"  # Francisco V. de Coronado
        type = conquistador
        fire = 3
        shock = 2
        manuever = 5
        siege = 0
        death_date = 1544.1.1
    }
}
1540.1.4 = {
    leader = {
        name = "佩德罗 德 巴尔迪维亚"  # Pedro de Valdivia
        type = conquistador
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1554.1.1
    }
}
1540.6.1 = {
    decision = institute_the_societas_jesu
    decision = conventicle_act
}
1541.1.1 = {
    leader = {
        name = "罗 洛佩斯 德 维拉洛博斯"  # Ruy López de Villalobos
        type = explorer
        fire = 2
        shock = 2
        manuever = 4
        siege = 0
        death_date = 1544.1.1
    }
}
1542.1.1 = {
    leader = {
        name = "埃曼纽埃莱 菲利贝尔托 迪 萨伏依"  # E. Filiberto di Savoia
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 1
        death_date = 1559.1.1
    }
}
1544.1.1 = {
    leader = {
        name = "洛佩 德 阿吉雷"  # Lope de Aguirre
        type = conquistador
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1561.10.6
    }
}
1556.1.16 = {
    monarch = {
        name = "腓力 II"  # Felipe II
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 4
        dip = 3
        mil = 4
    }
    queen = {
        country_of_origin = ENG
        name = "玛丽"  # Mary
        dynasty = "都铎"  # Tudor
        birth_date = 1516.2.18
        death_date = 1558.12.17
        female = yes
        adm = 1
        dip = 1
        mil = 0
    }
}
1559.6.22 = {
    queen = {
        country_of_origin = FRA
        name = "伊丽莎白"  # Elisabeth
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1545.4.2
        death_date = 1568.10.3
        female = yes
        adm = 2
        dip = 2
        mil = 1
    }
}
1560.1.1 = {
    leader = {
        name = "伯纳迪诺 德 门多萨"  # Bernardino de Mendoza
        type = general
        fire = 3
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1578.1.1
    }
}
1561.6.1 = {
    capital = 217
}
1564.1.1 = {
    leader = {
        name = "阿尔瓦罗 德 巴赞"  # Alvaro de Bazán
        type = admiral
        fire = 5
        shock = 5
        manuever = 5
        siege = 0
        death_date = 1588.2.9
    }
}
1564.11.11 = {
    leader = {
        name = "米格尔 洛佩斯 德 莱加斯皮"  # Miguel López de Legazpi
        type = conquistador
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1571.6.24
    }
}
1564.11.21 = {
    leader = {
        name = "马丁 德 戈伊提"  # Martín de Goiti
        type = conquistador
        fire = 2
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1574.1.1
    }
}
1564.11.21 = {
    leader = {
        name = "胡安 德 萨尔塞多"  # Juan de Salcedo
        type = conquistador
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1576.3.11
    }
}
1565.1.1 = {
    leader = {
        name = "佩德罗 梅嫩德斯 德阿维莱斯"  # Pedro Menéndez de Avilés
        type = conquistador
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1574.9.16
    }
}
1567.11.20 = {
    leader = {
        name = "阿尔瓦罗 德 门达尼亚"  # Álvaro de Mendaña
        type = explorer
        fire = 2
        shock = 2
        manuever = 4
        siege = 0
        death_date = 1595.11.3
    }
}
1568.1.1 = {
    leader = {
        name = "奥地利的唐 胡安"  # Juan de Austria
        type = general
        fire = 4
        shock = 4
        manuever = 2
        siege = 0
        death_date = 1571.1.1
    }
}
1568.12.25 = {
    set_country_flag = alpujarras_revolt_happened
}
1570.5.1 = {
    queen = {
        country_of_origin = HAB
        name = "安娜"  # Anna
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1549.11.1
        death_date = 1580.10.26
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
}
1570.10.28 = {
    set_country_flag = end_of_granada
}
1571.1.1 = {
    leader = {
        name = "奥地利的唐 胡安"  # Juan de Austria
        type = admiral
        fire = 4
        shock = 5
        manuever = 4
        siege = 0
        death_date = 1576.1.1
    }
}
1572.1.1 = {
    leader = {
        name = "亚历山德罗 法尔内塞"  # Alessandro Farnese
        type = general
        fire = 5
        shock = 6
        manuever = 4
        siege = 2
        death_date = 1586.9.18
    }
}
1576.1.1 = {
    leader = {
        name = "奥地利的唐 胡安"  # Juan de Austria
        type = general
        fire = 4
        shock = 4
        manuever = 2
        siege = 0
        death_date = 1578.8.1
    }
}
1578.4.14 = {
    heir = {
        name = "腓力"  # Felipe
        monarch_name = "腓力 III"  # Felipe III
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1578.4.14
        death_date = 1621.3.31
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1582.1.1 = {
    leader = {
        name = "佩德罗 恩里克斯 德 阿塞韦多"  # Pedro Enríquez de Acevedo
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 1
        death_date = 1610.7.22
    }
}
1588.2.9 = {
    leader = {
        name = "梅迪纳 西多尼亚公爵"  # Duque de Medina-Sidonia
        type = admiral
        fire = 1
        shock = 1
        manuever = 2
        siege = 0
        death_date = 1615.1.1
    }
}
1595.1.1 = {
    leader = {
        name = "胡安 德 奥尼亚特"  # Juan de Oñate
        type = conquistador
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1626.1.1
    }
}
1598.1.1 = {
    leader = {
        name = "路易斯 法哈多"  # Luis Fajardo
        type = admiral
        fire = 3
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1617.5.21
    }
}
1598.9.13 = {
    monarch = {
        name = "腓力 III"  # Felipe III
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 1
        dip = 0
        mil = 1
    }
}
1599.4.18 = {
    queen = {
        country_of_origin = HAB
        name = "玛格丽特"  # Margaret
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1584.12.25
        death_date = 1611.10.3
        female = yes
        adm = 2
        dip = 3
        mil = 1
    }
}
1601.1.1 = {
    capital = 214
}
1602.1.1 = {
    leader = {
        name = "塞巴斯蒂安 维斯卡诺"  # Sebastián Vizcaíno
        type = explorer
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1623.1.1
    }
}
1603.9.29 = {
    leader = {
        name = "安柏吉奥 斯皮诺拉"  # Ambrogio Spinola
        type = general
        fire = 5
        shock = 5
        manuever = 3
        siege = 1
        death_date = 1630.8.25
    }
}
1605.1.1 = {
    leader = {
        name = "瓦耶兹 德 托雷斯"  # Váez de Torres
        type = explorer
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1610.1.1
    }
}
1605.4.8 = {
    heir = {
        name = "腓力"  # Felipe
        monarch_name = "腓力 IV"  # Felipe IV
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1605.4.8
        death_date = 1665.9.17
        claim = 95
        adm = 2
        dip = 3
        mil = 1
    }
}
1605.12.21 = {
    leader = {
        name = "佩德罗 费尔南德斯 德 基罗斯"  # Pedro Fernández de Quirós
        type = explorer
        fire = 2
        shock = 3
        manuever = 5
        siege = 0
        death_date = 1607.1.1
    }
}
1606.1.1 = {
    capital = 217
}
1609.7.15 = {
    leader = {
        name = "安东尼奥 德 奥肯多"  # Antonio de Oquendo
        type = admiral
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1640.6.7
    }
}
1619.3.20 = {
    join_league = catholic
}
1621.3.31 = {
    monarch = {
        name = "腓力 IV"  # Felipe IV
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 2
        dip = 3
        mil = 1
    }
    queen = {
        country_of_origin = FRA
        name = "伊丽莎白"  # Elisabeth
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1602.11.22
        death_date = 1644.10.6
        female = yes
        adm = 2
        dip = 2
        mil = 1
    }
}
1630.1.1 = {
    leader = {
        name = "亲王斐迪南"  # Fernando Cardenal-Infante
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 1
        death_date = 1641.11.9
    }
}
1636.1.1 = {
    leader = {
        name = "弗朗西斯科 德 梅罗"  # Francisco de Melo
        type = general
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1651.1.1
    }
}
1640.1.1 = {
    remove_accepted_culture = sicilian
    remove_accepted_culture = lombard
}
1649.10.7 = {
    queen = {
        country_of_origin = HAB
        name = "玛丽亚纳"  # Mariana
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1634.12.24
        death_date = 1696.5.16
        female = yes
        adm = 4
        dip = 1
        mil = 1
    }
}
1647.7.7 = {
    leader = {
        name = "奥地利的胡安 何塞"  # Juan José de Austria
        type = general
        fire = 3
        shock = 3
        manuever = 2
        siege = 0
        death_date = 1663.6.4
    }
}
1648.1.30 = {
    leave_league = catholic
}
1661.11.6 = {
    heir = {
        name = "卡洛斯"  # Carlos
        monarch_name = "卡洛斯 II"  # Carlos II
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1661.11.6
        death_date = 1700.11.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1664.1.1 = {
    leader = {
        name = "路易斯 德 贝纳维德斯 卡里略"  # L. de Benavides Carrillo
        type = general
        fire = 2
        shock = 2
        manuever = 2
        siege = 0
        death_date = 1665.6.17
    }
}
1665.9.17 = {
    monarch = {
        name = "卡洛斯 II"  # Carlos II
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 1
        dip = 0
        mil = 0
    }
}
1679.11.19 = {
    queen = {
        country_of_origin = SPA
        name = "玛丽 露易丝"  # Marie Louise
        dynasty = "德 瓦卢瓦"  # de Valois
        birth_date = 1662.3.26
        death_date = 1689.2.12
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1683.12.19 = {
    heir = {
        name = "腓力"  # Felipe
        monarch_name = "腓力 V"  # Felipe V
        culture = cosmopolitan_french
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1683.12.19
        death_date = 1746.7.9
        claim = 95
        adm = 3
        dip = 1
        mil = 3
    }
}
1689.8.28 = {
    queen = {
        country_of_origin = PAL
        name = "玛丽亚 安娜"  # Maria Anna
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1662.3.26
        death_date = 1689.2.12
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1700.11.1 = {
    monarch = {
        name = "腓力 V"  # Felipe V
        culture = cosmopolitan_french
        dynasty = "德 波旁"  # de Bourbon
        adm = 3
        dip = 1
        mil = 3
    }
}
1701.11.2 = {
    queen = {
        country_of_origin = SAV
        name = "玛丽 路易莎"  # Maria Luisa
        dynasty = "迪 萨伏伊"  # di Savoia
        birth_date = 1688.8.17
        death_date = 1714.2.14
        female = yes
        adm = 5
        dip = 4
        mil = 2
    }
}
1707.8.25 = {
    heir = {
        name = "路易斯"  # Luis
        monarch_name = "路易斯 I"  # Luis I
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1707.8.25
        death_date = 1724.8.31
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1716.1.23 = {
    government = monarchy
    add_government_reform = autocracy_reform
}
1717.1.1 = {
    leader = {
        name = "莱德斯马侯爵"  # Marqués de Lede
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1724.1.1
    }
}
1723.2.16 = {
    leader = {
        name = "布拉斯 德 勒苏"  # Blas de Lezo
        type = admiral
        fire = 5
        shock = 5
        manuever = 5
        siege = 0
        death_date = 1741.9.7
    }
}
1724.1.14 = {
    monarch = {
        name = "路易斯 I"  # Luis I
        dynasty = "德 波旁"  # de Bourbon
        adm = 1
        dip = 1
        mil = 1
    }
}
1724.1.14 = {
    heir = {
        name = "腓力"  # Felipe
        monarch_name = "腓力 V"  # Felipe V
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1683.12.19
        death_date = 1746.7.9
        claim = 95
        adm = 3
        dip = 1
        mil = 3
    }
}
1724.8.31 = {
    monarch = {
        name = "腓力 V"  # Felipe V
        dynasty = "德 波旁"  # de Bourbon
        adm = 3
        dip = 1
        mil = 3
    }
    queen = {
        country_of_origin = PAR
        name = "伊丽莎白"  # Elisabeth
        dynasty = "法尔内塞"  # Farnese
        birth_date = 1692.10.25
        death_date = 1766.7.11
        female = yes
        adm = 5
        dip = 5
        mil = 3
    }
}
1724.8.31 = {
    heir = {
        name = "费尔南多"  # Fernando
        monarch_name = "费尔南多 VI"  # Fernando VI
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1713.9.23
        death_date = 1759.8.10
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1730.1.1 = {
    leader = {
        name = "路易斯 德 科尔多瓦"  # Luis de Córdova
        type = admiral
        fire = 4
        shock = 4
        manuever = 5
        siege = 0
        death_date = 1796.7.29
    }
}
1732.1.1 = {
    leader = {
        name = "拉维克托里亚侯爵"  # Marqués de la Victoria
        type = admiral
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1772.1.1
    }
}
1746.7.9 = {
    monarch = {
        name = "费尔南多 VI"  # Fernando VI
        dynasty = "德 波旁"  # de Bourbon
        adm = 2
        dip = 1
        mil = 2
    }
    queen = {
        country_of_origin = POR
        name = "芭芭拉"  # Barbara
        dynasty = "德 布拉干萨"  # de Bragança
        birth_date = 1711.12.4
        death_date = 1758.8.27
        female = yes
        adm = 3
        dip = 4
        mil = 2
    }
}
1746.7.9 = {
    heir = {
        name = "卡洛斯"  # Carlos
        monarch_name = "卡洛斯 III"  # Carlos III
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1716.1.20
        death_date = 1788.12.14
        claim = 95
        adm = 4
        dip = 2
        mil = 3
    }
}
1759.8.10 = {
    monarch = {
        name = "卡洛斯 III"  # Carlos III
        dynasty = "德 波旁"  # de Bourbon
        adm = 4
        dip = 2
        mil = 3
    }
    queen = {
        country_of_origin = SAX
        name = "玛丽亚 阿玛莉亚"  # Maria Amalia
        dynasty = "冯 韦廷"  # von Wettin
        birth_date = 1724.11.24
        death_date = 1760.9.27
        female = yes
        adm = 3
        dip = 2
        mil = 2
    }
}
1759.8.10 = {
    heir = {
        name = "卡洛斯"  # Carlos
        monarch_name = "卡洛斯 IV"  # Carlos IV
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1748.11.11
        death_date = 1819.1.20
        claim = 95
        adm = 0
        dip = 2
        mil = 1
    }
}
1759.8.12 = {
    government = monarchy
}
1769.6.29 = {
    leader = {
        name = "加斯帕 德 波托拉"  # Gaspar de Portolá
        type = conquistador
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1770.6.9
    }
}
1770.1.1 = {
    leader = {
        name = "安东尼奥 巴塞洛"  # Antonio Barceló
        type = admiral
        fire = 3
        shock = 3
        manuever = 2
        siege = 0
        death_date = 1797.1.1
    }
}
1775.1.1 = {
    leader = {
        name = "伯纳多 德 加尔维斯"  # Bernardo de Gálvez
        type = general
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1785.1.1
    }
}
1775.1.1 = {
    leader = {
        name = "西尔维斯特 贝莱斯 德 埃斯卡兰特"  # Silvestre V. de Escalante
        type = explorer
        fire = 1
        shock = 1
        manuever = 3
        siege = 0
        death_date = 1779.1.1
    }
}
1785.1.1 = {
    leader = {
        name = "费德里科 卡洛斯 格拉维纳"  # Federico Carlos Gravina
        type = admiral
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1806.1.1
    }
}
1788.12.14 = {
    monarch = {
        name = "卡洛斯 IV"  # Carlos IV
        dynasty = "德 波旁"  # de Bourbon
        adm = 0
        dip = 2
        mil = 1
    }
    queen = {
        country_of_origin = PAR
        name = "玛丽 路易莎"  # Maria Luisa
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1751.12.9
        death_date = 1819.1.2
        female = yes
        adm = 2
        dip = 2
        mil = 1
    }
}
1788.12.14 = {
    heir = {
        name = "卡洛斯"  # Carlos
        monarch_name = "卡洛斯 IV"  # Carlos IV
        dynasty = "德 波旁"  # de Bourbon
        birth_date = 1788.12.14
        death_date = 1833.9.29
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1793.1.1 = {
    leader = {
        name = "弗朗西斯科 胡安 卡斯塔尼奥斯"  # F.J. Castaños
        type = general
        fire = 3
        shock = 4
        manuever = 4
        siege = 1
        death_date = 1806.5.6
    }
}
1808.3.19 = {
    monarch = {
        name = "费尔南多 VII"  # Fernando VII
        dynasty = "德 波旁"  # de Bourbon
        adm = 1
        dip = 2
        mil = 1
    }
}
1808.6.6 = {
    set_legacy_government = constitutional_monarchy
    government_rank = 1
}
1808.6.6 = {
    monarch = {
        name = "约瑟夫 I"  # José I
        dynasty = "波拿巴"  # Bonaparte
        culture = sardinian
        adm = 3
        dip = 4
        mil = 1
    }
    queen = {
        country_of_origin = FRA
        name = "朱莉"  # Julie
        dynasty = "克拉里"  # Clary
        birth_date = 1771.12.26
        death_date = 1845.4.7
        female = yes
        adm = 2
        dip = 1
        mil = 1
    }
}
1813.12.11 = {
    government = monarchy
    government_rank = 2
}
1813.12.11 = {
    leader = {
        name = "弗朗西斯科 胡安 卡斯塔尼奥斯"  # F.J. Castaños
        type = general
        fire = 3
        shock = 4
        manuever = 4
        siege = 1
        death_date = 1852.9.24
    }
}
1813.12.11 = {
    leader = {
        name = "何塞 德 帕拉福克斯"  # José de Palafox
        type = general
        fire = 4
        shock = 3
        manuever = 3
        siege = 1
        death_date = 1823.1.1
    }
}
1813.12.11 = {
    leader = {
        name = "拉斐尔 马洛托"  # Rafael Maroto
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 1
        death_date = 1833.9.29
    }
}
1813.12.11 = {
    leader = {
        name = "马里亚诺 奥索里奥"  # Mariano Osorio
        type = general
        fire = 2
        shock = 4
        manuever = 3
        siege = 1
        death_date = 1819.1.1
    }
}
1813.12.11 = {
    leader = {
        name = "佩德罗 奥拉涅塔"  # Pedro Olañeta
        type = general
        fire = 2
        shock = 2
        manuever = 2
        siege = 1
        death_date = 1825.4.2
    }
}
1813.12.11 = {
    leader = {
        name = "阿古斯丁 伊图尔维德"  # Agustín Iturbide
        type = general
        fire = 4
        shock = 3
        manuever = 3
        siege = 1
        death_date = 1820.1.1
    }
}
1813.12.11 = {
    monarch = {
        name = "费尔南多 VII"  # Fernando VII
        dynasty = "德 波旁"  # de Bourbon
        adm = 1
        dip = 2
        mil = 1
    }
}
1816.9.29 = {
    queen = {
        country_of_origin = POR
        name = "玛丽亚 伊莎贝尔"  # Maria Isabel
        dynasty = "德 布拉干萨"  # de Bragança
        birth_date = 1797.5.19
        death_date = 1818.12.26
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1819.10.20 = {
    queen = {
        country_of_origin = SAX
        name = "玛丽亚 约瑟 阿玛莉亚"  # Maria Josepha Amalia
        dynasty = "冯 韦廷"  # von Wettin
        birth_date = 1803.5.18
        death_date = 1829.5.18
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}