government = despotic_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = piedmontese
capital = 103
1720.1.1 = {
    government_rank = 2
    monarch = {
        name = "Vittorio Amedeo II"  # Vittorio Amedeo II
        dynasty = "di Savoia"  # di Savoia
        adm = 4
        dip = 6
        mil = 5
        leader = {
            name = "Vittorio"  # Vittorio
            Amedeo = generalfire
             = 2siege
             = 2
        }
    }
}
1720.1.1 = {
    heir = {
        name = "Carlo Emanuele"  # Carlo Emanuele
        monarch_name = "Carlo Emanuele III"  # Carlo Emanuele III
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1701.4.27
        death_date = 1773.2.20
        claim = 95
        adm = 4
        dip = 5
        mil = 6
        leader = {
            name = "Carlo"  # Carlo
            Emanuele = generalfire
             = 3siege
             = 0
        }
    }
}
1730.9.4 = {
    government = despotic_monarchy
}
1730.9.4 = {
    monarch = {
        name = "Carlo Emanuele III"  # Carlo Emanuele III
        dynasty = "di Savoia"  # di Savoia
        adm = 4
        dip = 5
        mil = 6
        leader = {
            name = "Carlo"  # Carlo
            Emanuele = generalfire
             = 3siege
             = 0
        }
    }
    heir = {
        name = "Vittorio Amedeo"
        monarch_name = "Vittorio Amedeo III"
        dynasty = "di Savoia"
        birth_date = 1726.6.26
        death_date = 1796.10.16
        claim = 95
        adm = 1
        dip = 0
        mil = 2
        leader = {
            name = "Vittorio
            Amedeo = generalfire
             = 3siege
             = 0
        }
    }
}
1743.2.8 = {
    leader = {
        name = "Carlo"  # Carlo
        S. = generalfire
         = 1death_date
         = 1755.5.16
    }
}
1773.2.21 = {
    monarch = {
        name = "Vittorio Amedeo III"  # Vittorio Amedeo III
        dynasty = "di Savoia"  # di Savoia
        adm = 1
        dip = 0
        mil = 2
        leader = {
            name = "Vittorio"  # Vittorio
            Amedeo = generalfire
             = 3siege
             = 0
        }
    }
}
1773.2.21 = {
    heir = {
        name = "Carlo Emanuele"  # Carlo Emanuele
        monarch_name = "Carlo Emanuele IV"  # Carlo Emanuele IV
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1751.5.24
        death_date = 1819.10.6
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1785.1.1 = {
    leader = {
        name = "Michel"  # Michel
        Colli"type = generalfire
         = 0death_date
         = 1796.4.28
    }
}
1796.10.14 = {
    government = enlightened_despotism
}
1796.10.14 = {
    monarch = {
        name = "Carlo Emanuele IV"  # Carlo Emanuele IV
        dynasty = "di Savoia"  # di Savoia
        adm = 1
        dip = 0
        mil = 1
    }
    heir = {
        name = "Vittorio Emanuele"
        monarch_name = "Vittorio Emanuele I"
        dynasty = "di Savoia"
        birth_date = 1759.7.24
        death_date = 1824.1.10
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1802.6.4 = {
    monarch = {
        name = "Vittorio Emanuele I"  # Vittorio Emanuele I
        dynasty = "di Savoia"  # di Savoia
        adm = 1
        dip = 1
        mil = 1
    }
}
1802.6.4 = {
    heir = {
        name = "Carlo Felice"  # Carlo Felice
        monarch_name = "Carlo Felice"  # Carlo Felice
        dynasty = "di Savoia"  # di Savoia
        birth_date = 1765.4.4
        death_date = 1831.4.27
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1730.9.4 = {
    heir = {
        name = "Vittorio Amedeo"  # Vittorio Amedeo
        monarch_name = "Vittorio Amedeo III"  # Vittorio Amedeo III
        dynasty = "di Savoia"  # di Savoia
        leader = {
            name = "Vittorio"  # Vittorio
        }
    }
}
1796.10.14 = {
    heir = {
        name = "Vittorio Emanuele"  # Vittorio Emanuele
        monarch_name = "Vittorio Emanuele I"  # Vittorio Emanuele I
        dynasty = "di Savoia"  # di Savoia
    }
}