government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = jharkhandi
capital = 2098
1562.1.1 = {
    monarch = {
        name = "Jagganath"  # Jagganath
        dynasty = "Raksel"  # Raksel
        ADM = 1
        DIP = 2
        MIL = 3
    }
}
1562.1.1 = {
    heir = {
        name = "Garagnath"  # Garagnath
        monarch_name = "Garagnath"  # Garagnath
        dynasty = "Raksel"  # Raksel
        birth_date = 1555.1.1
        death_Date = 1591.1.1
        claim = 95
        ADM = 1
        DIP = 3
        MIL = 2
    }
}
1574.1.1 = {
    monarch = {
        name = "Garagnath"  # Garagnath
        dynasty = "Raksel"  # Raksel
        ADM = 1
        DIP = 3
        MIL = 2
    }
}
1574.1.1 = {
    heir = {
        name = "Rupnath"  # Rupnath
        monarch_name = "Rupnath"  # Rupnath
        dynasty = "Raksel"  # Raksel
        birth_date = 1570.1.1
        death_Date = 1602.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 0
    }
}
1591.1.1 = {
    monarch = {
        name = "Rupnath"  # Rupnath
        dynasty = "Raksel"  # Raksel
        ADM = 1
        DIP = 2
        MIL = 0
    }
}
1591.1.1 = {
    heir = {
        name = "Gannath"  # Gannath
        monarch_name = "Gannath"  # Gannath
        dynasty = "Raksel"  # Raksel
        birth_date = 1581.1.1
        death_Date = 1621.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 0
    }
}
1602.1.1 = {
    monarch = {
        name = "Gannath"  # Gannath
        dynasty = "Raksel"  # Raksel
        ADM = 3
        DIP = 2
        MIL = 0
    }
}
1602.1.1 = {
    heir = {
        name = "Srabpal"  # Srabpal
        monarch_name = "Srabpal"  # Srabpal
        dynasty = "Raksel"  # Raksel
        birth_date = 1602.1.1
        death_Date = 1633.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1621.1.1 = {
    monarch = {
        name = "Srabpal"  # Srabpal
        dynasty = "Raksel"  # Raksel
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1621.1.1 = {
    heir = {
        name = "Narendra"  # Narendra
        monarch_name = "Narendra"  # Narendra
        dynasty = "Raksel"  # Raksel
        birth_date = 1621.1.1
        death_Date = 1678.1.1
        claim = 95
        ADM = 3
        DIP = 0
        MIL = 1
    }
}
1633.1.1 = {
    monarch = {
        name = "Narendra"  # Narendra
        dynasty = "Raksel"  # Raksel
        ADM = 3
        DIP = 0
        MIL = 1
    }
}
1633.1.1 = {
    heir = {
        name = "Baiha Dadu"  # Baiha Dadu
        monarch_name = "Baiha Dadu"  # Baiha Dadu
        dynasty = "Raksel"  # Raksel
        birth_date = 1633.1.1
        death_Date = 1709.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1678.1.1 = {
    monarch = {
        name = "Baiha Dadu"  # Baiha Dadu
        dynasty = "Raksel"  # Raksel
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1678.1.1 = {
    heir = {
        name = "Balbhadra"  # Balbhadra
        monarch_name = "Balbhadra"  # Balbhadra
        dynasty = "Raksel"  # Raksel
        birth_date = 1678.1.1
        death_Date = 1728.1.1
        claim = 95
        ADM = 0
        DIP = 2
        MIL = 2
    }
}
1709.1.1 = {
    monarch = {
        name = "Balbhadra"  # Balbhadra
        dynasty = "Raksel"  # Raksel
        ADM = 0
        DIP = 2
        MIL = 2
    }
}
1709.1.1 = {
    heir = {
        name = "Jaswant"  # Jaswant
        monarch_name = "Jaswant"  # Jaswant
        dynasty = "Raksel"  # Raksel
        birth_date = 1709.1.1
        death_Date = 1749.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 2
    }
}
1728.1.1 = {
    monarch = {
        name = "Jaswant"  # Jaswant
        dynasty = "Raksel"  # Raksel
        ADM = 0
        DIP = 0
        MIL = 2
    }
}
1728.1.1 = {
    heir = {
        name = "Bahadur"  # Bahadur
        monarch_name = "Bahadur"  # Bahadur
        dynasty = "Raksel"  # Raksel
        birth_date = 1728.1.1
        death_Date = 1758.1.1
        claim = 95
        ADM = 1
        DIP = 3
        MIL = 3
    }
}
1749.1.1 = {
    monarch = {
        name = "Bahadur"  # Bahadur
        dynasty = "Raksel"  # Raksel
        ADM = 1
        DIP = 3
        MIL = 3
    }
}
1749.1.1 = {
    heir = {
        name = "Sheo"  # Sheo
        monarch_name = "Sheo"  # Sheo
        dynasty = "Raksel"  # Raksel
        birth_date = 1739.1.1
        death_Date = 1792.1.1
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 2
    }
}
1758.1.1 = {
    monarch = {
        name = "Sheo"  # Sheo
        dynasty = "Raksel"  # Raksel
        ADM = 3
        DIP = 1
        MIL = 2
    }
}
1758.1.1 = {
    heir = {
        name = "Ajit"  # Ajit
        monarch_name = "Ajit"  # Ajit
        dynasty = "Raksel"  # Raksel
        birth_date = 1758.1.1
        death_Date = 1799.1.1
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 0
    }
}
1792.1.1 = {
    monarch = {
        name = "Ajit"  # Ajit
        dynasty = "Raksel"  # Raksel
        ADM = 1
        DIP = 0
        MIL = 0
    }
}
1792.1.1 = {
    heir = {
        name = "Balbhadra"  # Balbhadra
        monarch_name = "Balbhadra II"  # Balbhadra II
        dynasty = "Raksel"  # Raksel
        birth_date = 1792.1.1
        death_Date = 1816.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 0
    }
}
1799.1.1 = {
    monarch = {
        name = "Balbhadra II"  # Balbhadra II
        dynasty = "Raksel"  # Raksel
        ADM = 3
        DIP = 3
        MIL = 0
    }
}