government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = pahari
religion = hinduism
capital = 4493
1440.1.1 = {
    monarch = {
        name = "Bir"  # Bir
        dynasty = "Plassia"  # Plassia
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1570.1.1 = {
    monarch = {
        name = "Dip"  # Dip
        dynasty = "Plassia"  # Plassia
        ADM = 2
        DIP = 3
        MIL = 2
    }
}
1616.1.1 = {
    monarch = {
        name = "Karam"  # Karam
        dynasty = "Plassia"  # Plassia
        ADM = 4
        DIP = 3
        MIL = 3
    }
}
1630.1.1 = {
    monarch = {
        name = "Mandhata"  # Mandhata
        dynasty = "Plassia"  # Plassia
        ADM = 3
        DIP = 1
        MIL = 1
    }
}
1654.1.1 = {
    monarch = {
        name = "Sobhang"  # Sobhang
        dynasty = "Plassia"  # Plassia
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1664.1.1 = {
    monarch = {
        name = "Budh"  # Budh
        dynasty = "Plassia"  # Plassia
        ADM = 1
        DIP = 3
        MIL = 3
    }
}
1684.1.1 = {
    monarch = {
        name = "Mat"  # Mat
        dynasty = "Plassia"  # Plassia
        ADM = 3
        DIP = 3
        MIL = 1
    }
}
1701.1.1 = {
    monarch = {
        name = "Hari"  # Hari
        dynasty = "Plassia"  # Plassia
        ADM = 1
        DIP = 0
        MIL = 0
    }
}
1712.1.1 = {
    monarch = {
        name = "Bijay"  # Bijay
        dynasty = "Plassia"  # Plassia
        ADM = 1
        DIP = 3
        MIL = 3
    }
}
1736.1.1 = {
    monarch = {
        name = "Pratap"  # Pratap
        dynasty = "Plassia"  # Plassia
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1754.1.1 = {
    monarch = {
        name = "Kirat"  # Kirat
        dynasty = "Plassia"  # Plassia
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1770.1.1 = {
    monarch = {
        name = "Jagat"  # Jagat
        dynasty = "Plassia"  # Plassia
        ADM = 2
        DIP = 3
        MIL = 0
    }
}
1789.1.1 = {
    monarch = {
        name = "Dharam"  # Dharam
        dynasty = "Plassia"  # Plassia
        ADM = 1
        DIP = 0
        MIL = 3
    }
}
1793.1.1 = {
    monarch = {
        name = "Karam II"  # Karam II
        dynasty = "Plassia"  # Plassia
        ADM = 0
        DIP = 3
        MIL = 2
    }
}
1803.1.1 = {
    monarch = {
        name = "Ratan"  # Ratan
        dynasty = "Plassia"  # Plassia
        ADM = 1
        DIP = 3
        MIL = 1
    }
}