government = iqta
primary_culture = azerbaijani
technology_group = muslim
religion = shiite
capital = 421
religious_school = jafari_school
1378.1.1 = {
    monarch = {
        name = "易卜拉欣 I 穆罕默德"  # Ibrahim I Muhammad
        dynasty = "Derbendid"  # Derbendid
        adm = 2
        dip = 3
        mil = 3
    }
}
1378.1.1 = {
    heir = {
        name = "易卜拉欣"  # Ibrahim
        monarch_name = "易卜拉欣 I"  # Ibrahim I
        dynasty = "Derbendid"  # Derbendid
        birth_Date = 1360.1.1
        death_date = 1463.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 0
    }
}
1418.1.1 = {
    monarch = {
        name = "易卜拉欣 I"  # Ibrahim I
        dynasty = "Derbendid"  # Derbendid
        adm = 2
        dip = 1
        mil = 0
    }
}
1418.1.1 = {
    heir = {
        name = "Farrukhsiyar Khalil"  # Farrukhsiyar Khalil
        monarch_name = "Farrukhsiyar Khalil I"  # Farrukhsiyar Khalil I
        dynasty = "Derbendid"  # Derbendid
        birth_Date = 1405.1.1
        death_date = 1500.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 1
    }
}
1463.1.1 = {
    monarch = {
        name = "Farrukhsiyar Khalil I"  # Farrukhsiyar Khalil I
        dynasty = "Derbendid"  # Derbendid
        adm = 2
        dip = 3
        mil = 1
    }
}
1463.1.1 = {
    heir = {
        name = "Bahram Farrukhsiyar"  # Bahram Farrukhsiyar
        monarch_name = "Bahram Farrukhsiyar"  # Bahram Farrukhsiyar
        dynasty = "Derbendid"  # Derbendid
        birth_Date = 1455.1.1
        death_date = 1502.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 4
    }
}
1500.1.1 = {
    monarch = {
        name = "Bahram Farrukhsiyar"  # Bahram Farrukhsiyar
        dynasty = "Derbendid"  # Derbendid
        adm = 3
        dip = 1
        mil = 4
    }
}
1500.1.1 = {
    heir = {
        name = "Ghazi Farrukhsiyar"  # Ghazi Farrukhsiyar
        monarch_name = "Ghazi Farrukhsiyar"  # Ghazi Farrukhsiyar
        dynasty = "Derbendid"  # Derbendid
        birth_Date = 1465.1.1
        death_date = 1503.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 3
    }
}
1502.1.1 = {
    monarch = {
        name = "Ghazi Farrukhsiyar"  # Ghazi Farrukhsiyar
        dynasty = "Derbendid"  # Derbendid
        adm = 2
        dip = 1
        mil = 3
    }
}
1502.1.1 = {
    heir = {
        name = "Mahmud Ghazi"  # Mahmud Ghazi
        monarch_name = "Mahmud Ghazi"  # Mahmud Ghazi
        dynasty = "Derbendid"  # Derbendid
        birth_Date = 1485.1.1
        death_date = 1524.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1503.1.1 = {
    monarch = {
        name = "Mahmud Ghazi"  # Mahmud Ghazi
        dynasty = "Derbendid"  # Derbendid
        adm = 2
        dip = 2
        mil = 2
    }
}
1505.1.1 = {
    heir = {
        name = "易卜拉欣"  # Ibrahim
        monarch_name = "易卜拉欣 II"  # Ibrahim II
        dynasty = "Derbendid"  # Derbendid
        birth_Date = 1505.1.1
        death_date = 1535.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1524.1.1 = {
    monarch = {
        name = "易卜拉欣 II"  # Ibrahim II
        dynasty = "Derbendid"  # Derbendid
        adm = 2
        dip = 2
        mil = 3
    }
}
1524.1.1 = {
    heir = {
        name = "易卜拉欣"  # Ibrahim
        monarch_name = "易卜拉欣 III"  # Ibrahim III
        dynasty = "Derbendid"  # Derbendid
        birth_Date = 1505.1.1
        death_date = 1539.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 2
    }
}
1535.1.1 = {
    monarch = {
        name = "易卜拉欣 III"  # Ibrahim III
        dynasty = "Derbendid"  # Derbendid
        adm = 1
        dip = 3
        mil = 2
    }
}
1747.1.1 = {
    monarch = {
        name = "Hajji Muhammad Ali"  # Hajji Muhammad Ali
        dynasty = "Sarkar"  # Sarkar
        adm = 4
        dip = 4
        mil = 2
    }
}
1763.1.1 = {
    monarch = {
        name = "Aghasi"  # Aghasi
        dynasty = "Sarkar"  # Sarkar
        adm = 3
        dip = 3
        mil = 2
    }
}
1778.1.1 = {
    monarch = {
        name = "Aghasi"  # Aghasi
        dynasty = "Sarkar"  # Sarkar
        adm = 2
        dip = 3
        mil = 4
    }
}
1789.1.1 = {
    monarch = {
        name = "Askar"  # Askar
        dynasty = "Sarkar"  # Sarkar
        adm = 1
        dip = 1
        mil = 2
    }
}
1796.1.1 = {
    monarch = {
        name = "Qasim"  # Qasim
        dynasty = "Sarkar"  # Sarkar
        adm = 3
        dip = 1
        mil = 2
    }
}