government = despotic_monarchy
technology_group = chinese
religion = buddhism
primary_culture = shan
capital = 582
1460.1.1 = {
    monarch = {
        name = "Sawlon"  # Sawlon
        dynasty = "Mong Yang"  # Mong Yang
        ADM = 4
        DIP = 3
        MIL = 3
    }
}
1486.4.2 = {
    heir = {
        name = "Sawlon"  # Sawlon
        monarch_name = "Sawlon II"  # Sawlon II
        dynasty = "Mong Yang"  # Mong Yang
        birth_date = 1486.4.2
        death_date = 1533.1.1
        claim = 95
        ADM = 4
        DIP = 4
        MIL = 5
    }
}
1503.1.1 = {
    monarch = {
        name = "Sawlon II"  # Sawlon II
        dynasty = "Mong Yang"  # Mong Yang
        ADM = 4
        DIP = 4
        MIL = 5
    }
}
1505.1.1 = {
    heir = {
        name = "Sao Hung Pha"  # Sao Hung Pha
        monarch_name = "Sao Hung Pha"  # Sao Hung Pha
        dynasty = "Mong Yang"  # Mong Yang
        birth_date = 1505.1.1
        death_date = 1542.5.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1533.1.1 = {
    monarch = {
        name = "Sao Hung Pha"  # Sao Hung Pha
        dynasty = "Mong Yang"  # Mong Yang
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1550.1.1 = {
    monarch = {
        name = "Hpaya Kiao"  # Hpaya Kiao
        dynasty = "Kengtung"  # Kengtung
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1550.1.1 = {
    heir = {
        name = "Sao Mong Hka"  # Sao Mong Hka
        monarch_name = "Sao Mong Hka"  # Sao Mong Hka
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1540.1.1
        death_date = 1598.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1557.3.6 = {
    capital = 587
}
1560.1.1 = {
    monarch = {
        name = "Sao Mong Hka"  # Sao Mong Hka
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1560.1.1 = {
    heir = {
        name = "Sao Hkham Tao"  # Sao Hkham Tao
        monarch_name = "Sao Hkham Tao"  # Sao Hkham Tao
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1560.1.1
        death_date = 1620.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1598.1.1 = {
    monarch = {
        name = "Sao Hkham Tao"  # Sao Hkham Tao
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1598.1.1 = {
    heir = {
        name = "Sao Mong Hkak"  # Sao Mong Hkak
        monarch_name = "Sao Mong Hkak"  # Sao Mong Hkak
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1580.1.1
        death_date = 1637.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1620.1.1 = {
    monarch = {
        name = "Sao Mong Hkak"  # Sao Mong Hkak
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1620.1.1 = {
    heir = {
        name = "Sao On"  # Sao On
        monarch_name = "Sao On"  # Sao On
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1600.1.1
        death_date = 1650.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1637.1.1 = {
    monarch = {
        name = "Sao On"  # Sao On
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1637.1.1 = {
    heir = {
        name = "Sao In Hkam"  # Sao In Hkam
        monarch_name = "Sao In Hkam"  # Sao In Hkam
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1620.1.1
        death_date = 1670.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1650.1.1 = {
    monarch = {
        name = "Sao In Hkam"  # Sao In Hkam
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1650.1.1 = {
    heir = {
        name = "Sao Awk"  # Sao Awk
        monarch_name = "Sao Awk"  # Sao Awk
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1640.1.1
        death_date = 1670.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1670.1.1 = {
    monarch = {
        name = "Sao Awk"  # Sao Awk
        dynasty = "Kengtung"  # Kengtung
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1670.1.1 = {
    heir = {
        name = "Sao Mong Saik"  # Sao Mong Saik
        monarch_name = "Sao Mong Saik"  # Sao Mong Saik
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1660.1.1
        death_date = 1710.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1690.1.1 = {
    monarch = {
        name = "Sao Mong Saik"  # Sao Mong Saik
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1690.1.1 = {
    heir = {
        name = "Sao Hsam Hpi"  # Sao Hsam Hpi
        monarch_name = "Sao Hsam Hpi"  # Sao Hsam Hpi
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1680.1.1
        death_date = 1730.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1710.1.1 = {
    monarch = {
        name = "Sao Hsam Hpi"  # Sao Hsam Hpi
        dynasty = "Kengtung"  # Kengtung
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1710.1.1 = {
    heir = {
        name = "Maung Nyo"  # Maung Nyo
        monarch_name = "Maung Nyo"  # Maung Nyo
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1700.1.1
        death_date = 1740.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1730.1.1 = {
    monarch = {
        name = "Maung Nyo"  # Maung Nyo
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1730.1.1 = {
    heir = {
        name = "Sao Mong Sin"  # Sao Mong Sin
        monarch_name = "Sao Mong Sin"  # Sao Mong Sin
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1720.1.1
        death_date = 1760.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1740.1.1 = {
    monarch = {
        name = "Sao Mong Sin"  # Sao Mong Sin
        dynasty = "Kengtung"  # Kengtung
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1740.1.1 = {
    heir = {
        name = "Sao Mong Hsam"  # Sao Mong Hsam
        monarch_name = "Sao Mong Hsam"  # Sao Mong Hsam
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1740.1.1
        death_date = 1787.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1760.1.1 = {
    monarch = {
        name = "Sao Mong Hsam"  # Sao Mong Hsam
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1760.1.1 = {
    heir = {
        name = "Sao Kawng Tai"  # Sao Kawng Tai
        monarch_name = "Sao Kawng Tai"  # Sao Kawng Tai
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1760.1.1
        death_date = 1804.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1787.1.1 = {
    monarch = {
        name = "Sao Kawng Tai"  # Sao Kawng Tai
        dynasty = "Kengtung"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1787.1.1 = {
    heir = {
        name = "Sao Maha Hkanan"  # Sao Maha Hkanan
        monarch_name = "Sao Maha Hkanan"  # Sao Maha Hkanan
        dynasty = "Kengtung"  # Kengtung
        birth_date = 1780.1.1
        death_date = 1857.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1804.1.1 = {
    monarch = {
        name = "Sao Maha Hkanan"  # Sao Maha Hkanan
        dynasty = "Kengtung"  # Kengtung
        ADM = 1
        DIP = 1
        MIL = 1
    }
}