government = despotic_monarchy
technology_group = chinese
religion = buddhism
primary_culture = shan
capital = 582
1460.1.1 = {
    monarch = {
        name = "苏隆"  # Sawlon
        dynasty = "孟养"  # Mong Yang
        ADM = 4
        DIP = 3
        MIL = 3
    }
}
1486.4.2 = {
    heir = {
        name = "苏隆"  # Sawlon
        monarch_name = "苏隆 II"  # Sawlon II
        dynasty = "孟养"  # Mong Yang
        birth_date = 1486.4.2
        death_date = 1533.1.1
        claim = 95
        ADM = 4
        DIP = 4
        MIL = 5
    }
}
1503.1.1 = {
    monarch = {
        name = "苏隆 II"  # Sawlon II
        dynasty = "孟养"  # Mong Yang
        ADM = 4
        DIP = 4
        MIL = 5
    }
}
1505.1.1 = {
    heir = {
        name = "苏洪帕"  # Sao Hung Pha
        monarch_name = "苏洪帕"  # Sao Hung Pha
        dynasty = "孟养"  # Mong Yang
        birth_date = 1505.1.1
        death_date = 1542.5.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1533.1.1 = {
    monarch = {
        name = "苏洪帕"  # Sao Hung Pha
        dynasty = "孟养"  # Mong Yang
        ADM = 3
        DIP = 2
        MIL = 3
    }
}
1550.1.1 = {
    monarch = {
        name = "帕亚觉"  # Hpaya Kiao
        dynasty = "景栋"  # Kengtung
        ADM = 3
        DIP = 3
        MIL = 3
    }
}
1550.1.1 = {
    heir = {
        name = "绍孟卡"  # Sao Mong Hka
        monarch_name = "苏孟卡"  # Sao Mong Hka
        dynasty = "景栋"  # Kengtung
        birth_date = 1540.1.1
        death_date = 1598.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1557.3.6 = {
    capital = 587
}
1560.1.1 = {
    monarch = {
        name = "苏孟卡"  # Sao Mong Hka
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1560.1.1 = {
    heir = {
        name = "苏坎道"  # Sao Hkham Tao
        monarch_name = "苏坎道"  # Sao Hkham Tao
        dynasty = "景栋"  # Kengtung
        birth_date = 1560.1.1
        death_date = 1620.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1598.1.1 = {
    monarch = {
        name = "苏坎道"  # Sao Hkham Tao
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1598.1.1 = {
    heir = {
        name = "苏孟加"  # Sao Mong Hkak
        monarch_name = "绍孟加"  # Sao Mong Hkak
        dynasty = "景栋"  # Kengtung
        birth_date = 1580.1.1
        death_date = 1637.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1620.1.1 = {
    monarch = {
        name = "苏孟加"  # Sao Mong Hkak
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1620.1.1 = {
    heir = {
        name = "苏翁"  # Sao On
        monarch_name = "苏翁"  # Sao On
        dynasty = "景栋"  # Kengtung
        birth_date = 1600.1.1
        death_date = 1650.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1637.1.1 = {
    monarch = {
        name = "苏翁"  # Sao On
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1637.1.1 = {
    heir = {
        name = "苏因坎"  # Sao In Hkam
        monarch_name = "苏因坎"  # Sao In Hkam
        dynasty = "景栋"  # Kengtung
        birth_date = 1620.1.1
        death_date = 1670.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1650.1.1 = {
    monarch = {
        name = "苏因坎"  # Sao In Hkam
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1650.1.1 = {
    heir = {
        name = "苏奥"  # Sao Awk
        monarch_name = "苏奥"  # Sao Awk
        dynasty = "景栋"  # Kengtung
        birth_date = 1640.1.1
        death_date = 1670.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1670.1.1 = {
    monarch = {
        name = "苏奥"  # Sao Awk
        dynasty = "景栋"  # Kengtung
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1670.1.1 = {
    heir = {
        name = "苏孟赛"  # Sao Mong Saik
        monarch_name = "苏孟赛"  # Sao Mong Saik
        dynasty = "景栋"  # Kengtung
        birth_date = 1660.1.1
        death_date = 1710.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1690.1.1 = {
    monarch = {
        name = "苏孟赛"  # Sao Mong Saik
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1690.1.1 = {
    heir = {
        name = "苏山披"  # Sao Hsam Hpi
        monarch_name = "苏山披"  # Sao Hsam Hpi
        dynasty = "景栋"  # Kengtung
        birth_date = 1680.1.1
        death_date = 1730.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1710.1.1 = {
    monarch = {
        name = "苏山披"  # Sao Hsam Hpi
        dynasty = "景栋"  # Kengtung
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1710.1.1 = {
    heir = {
        name = "貌纽"  # Maung Nyo
        monarch_name = "貌纽"  # Maung Nyo
        dynasty = "景栋"  # Kengtung
        birth_date = 1700.1.1
        death_date = 1740.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1730.1.1 = {
    monarch = {
        name = "貌纽"  # Maung Nyo
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1730.1.1 = {
    heir = {
        name = "苏孟信"  # Sao Mong Sin
        monarch_name = "苏孟信"  # Sao Mong Sin
        dynasty = "景栋"  # Kengtung
        birth_date = 1720.1.1
        death_date = 1760.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1740.1.1 = {
    monarch = {
        name = "苏孟信"  # Sao Mong Sin
        dynasty = "景栋"  # Kengtung
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1740.1.1 = {
    heir = {
        name = "苏孟山"  # Sao Mong Hsam
        monarch_name = "苏孟山"  # Sao Mong Hsam
        dynasty = "景栋"  # Kengtung
        birth_date = 1740.1.1
        death_date = 1787.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1760.1.1 = {
    monarch = {
        name = "苏孟山"  # Sao Mong Hsam
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1760.1.1 = {
    heir = {
        name = "苏冈代"  # Sao Kawng Tai
        monarch_name = "苏冈代"  # Sao Kawng Tai
        dynasty = "景栋"  # Kengtung
        birth_date = 1760.1.1
        death_date = 1804.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1787.1.1 = {
    monarch = {
        name = "苏冈代"  # Sao Kawng Tai
        dynasty = "景栋"  # Kengtung
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1787.1.1 = {
    heir = {
        name = "苏摩诃伽蓝"  # Sao Maha Hkanan
        monarch_name = "苏摩诃伽蓝"  # Sao Maha Hkanan
        dynasty = "景栋"  # Kengtung
        birth_date = 1780.1.1
        death_date = 1857.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1804.1.1 = {
    monarch = {
        name = "苏摩诃伽蓝"  # Sao Maha Hkanan
        dynasty = "景栋"  # Kengtung
        ADM = 1
        DIP = 1
        MIL = 1
    }
}