government = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1027
1328.1.1 = {
    monarch = {
        name = "Sadayoshi"  # Sadayoshi
        dynasty = "Satake"  # Satake
        adm = 2
        dip = 2
        mil = 2
    }
}
1328.1.1 = {
    heir = {
        name = "Yoshiatsu"  # Yoshiatsu
        monarch_name = "Yoshiatsu"  # Yoshiatsu
        dynasty = "Satake"  # Satake
        birth_date = 1311.1.1
        death_date = 1362.2.7
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1352.10.18 = {
    monarch = {
        name = "Yoshiatsu"  # Yoshiatsu
        dynasty = "Satake"  # Satake
        birth_date = 1311.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1352.10.18 = {
    heir = {
        name = "Yoshinobu"  # Yoshinobu
        monarch_name = "Yoshiatsu"  # Yoshiatsu
        dynasty = "Satake"  # Satake
        birth_date = 1346.1.1
        death_date = 1389.8.5
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1362.2.7 = {
    monarch = {
        name = "Yoshinobu"  # Yoshinobu
        dynasty = "Satake"  # Satake
        birth_date = 1346.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1365.1.1 = {
    heir = {
        name = "Yoshimori"  # Yoshimori
        monarch_name = "Yoshiatsu"  # Yoshiatsu
        dynasty = "Satake"  # Satake
        birth_date = 1365.1.1
        death_date = 1407.10.22
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1389.8.5 = {
    monarch = {
        name = "Yoshimori"  # Yoshimori
        dynasty = "Satake"  # Satake
        birth_date = 1365.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1407.10.22 = {
    monarch = {
        name = "Yoshihito"  # Yoshihito
        dynasty = "Satake"  # Satake
        birth_date = 1400.1.1
        adm = 1
        dip = 1
        mil = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = malevolent_personality
    add_ruler_personality = well_connected_personality
    add_ruler_personality = lawgiver_personality
}
1420.1.1 = {
    heir = {
        name = "Yoshitoshi"  # Yoshitoshi
        monarch_name = "Yoshitoshi"  # Yoshitoshi
        dynasty = "Satake"  # Satake
        birth_date = 1420.1.1
        death_date = 1477.12.29
        claim = 90
        adm = 1
        dip = 1
        mil = 1
    }
}
1468.1.19 = {
    monarch = {
        name = "Yoshitoshi"  # Yoshitoshi
        dynasty = "Satake"  # Satake
        birth_date = 1420.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1468.1.19 = {
    heir = {
        name = "Yoshiharu"  # Yoshiharu
        monarch_name = "Yoshiharu"  # Yoshiharu
        dynasty = "Satake"  # Satake
        birth_date = 1443.1.1
        death_date = 1490.5.14
        claim = 90
        adm = 1
        dip = 2
        mil = 2
    }
}
1477.12.29 = {
    monarch = {
        name = "Yoshiharu"  # Yoshiharu
        dynasty = "Satake"  # Satake
        birth_date = 1443.1.1
        adm = 1
        dip = 2
        mil = 2
    }
}
1477.12.29 = {
    heir = {
        name = "Yoshikiyo"  # Yoshikiyo
        monarch_name = "Yoshikiyo"  # Yoshikiyo
        dynasty = "Satake"  # Satake
        birth_date = 1470.1.1
        death_date = 1517.4.3
        claim = 90
        adm = 2
        dip = 2
        mil = 3
    }
}
1490.5.14 = {
    monarch = {
        name = "Yoshikiyo"  # Yoshikiyo
        dynasty = "Satake"  # Satake
        birth_date = 1470.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1507.8.10 = {
    heir = {
        name = "Yoshiatsu"  # Yoshiatsu
        monarch_name = "Yoshiatsu"  # Yoshiatsu
        dynasty = "Satake"  # Satake
        birth_date = 1507.8.10
        death_date = 1545.5.19
        claim = 90
        adm = 2
        dip = 2
        mil = 3
    }
}
1517.4.3 = {
    monarch = {
        name = "Yoshiatsu"  # Yoshiatsu
        dynasty = "Satake"  # Satake
        birth_date = 1507.8.10
        adm = 2
        dip = 2
        mil = 3
    }
}
1531.10.5 = {
    heir = {
        name = "Yoshiaki"  # Yoshiaki
        monarch_name = "Yoshiaki"  # Yoshiaki
        dynasty = "Satake"  # Satake
        birth_date = 1531.10.5
        death_date = 1565.11.25
        claim = 90
        adm = 4
        dip = 4
        mil = 3
    }
}
1545.5.19 = {
    monarch = {
        name = "Yoshiaki"  # Yoshiaki
        dynasty = "Satake"  # Satake
        birth_date = 1531.10.5
        adm = 4
        dip = 4
        mil = 3
    }
}
1547.3.7 = {
    heir = {
        name = "Yoshishige"  # Yoshishige
        monarch_name = "Yoshishige"  # Yoshishige
        dynasty = "Satake"  # Satake
        birth_date = 1547.3.7
        death_date = 1612.5.19
        claim = 90
        adm = 4
        dip = 4
        mil = 5
    }
}
1565.11.25 = {
    monarch = {
        name = "Yoshishige"  # Yoshishige
        dynasty = "Satake"  # Satake
        birth_date = 1547.3.7
        adm = 4
        dip = 4
        mil = 5
    }
}
1570.8.17 = {
    heir = {
        name = "Yoshinobu"  # Yoshinobu
        monarch_name = "Yoshinobu"  # Yoshinobu
        dynasty = "Satake"  # Satake
        birth_date = 1570.8.17
        death_date = 1633.3.5
        claim = 90
        adm = 4
        dip = 3
        mil = 4
    }
}
1586.1.1 = {
    monarch = {
        name = "Yoshinobu"  # Yoshinobu
        dynasty = "Satake"  # Satake
        birth_date = 1570.8.17
        adm = 4
        dip = 3
        mil = 4
    }
}
1612.10.1 = {
    heir = {
        name = "Yoshinao"  # Yoshinao
        monarch_name = "Yoshinao"  # Yoshinao
        dynasty = "Satake"  # Satake
        birth_date = 1612.10.1
        death_date = 1656.5.31
        claim = 90
        adm = 1
        dip = 1
        mil = 1
    }
}
1626.4.2 = {
    heir = {
        name = "Yoshitaka"  # Yoshitaka
        monarch_name = "Yoshitaka"  # Yoshitaka
        dynasty = "Satake"  # Satake
        birth_date = 1609.2.18
        death_date = 1672.1.4
        claim = 90
        adm = 3
        dip = 3
        mil = 2
    }
}
1633.3.5 = {
    monarch = {
        name = "Yoshitaka"  # Yoshitaka
        dynasty = "Satake"  # Satake
        birth_date = 1609.2.18
        adm = 3
        dip = 3
        mil = 2
    }
}
1637.10.9 = {
    heir = {
        name = "Yoshizumi"  # Yoshizumi
        monarch_name = "Yoshizumi"  # Yoshizumi
        dynasty = "Satake"  # Satake
        birth_date = 1637.10.9
        death_date = 1703.8.5
        claim = 90
        adm = 3
        dip = 3
        mil = 2
    }
}
1672.1.4 = {
    monarch = {
        name = "Yoshizumi"  # Yoshizumi
        dynasty = "Satake"  # Satake
        birth_date = 1637.10.9
        adm = 3
        dip = 3
        mil = 2
    }
}
1695.1.25 = {
    heir = {
        name = "Yoshitada"  # Yoshitada
        monarch_name = "Yoshitada"  # Yoshitada
        dynasty = "Satake"  # Satake
        birth_date = 1695.1.25
        death_date = 1715.8.17
        claim = 90
        adm = 4
        dip = 3
        mil = 2
    }
}
1703.8.5 = {
    monarch = {
        name = "Yoshitada"  # Yoshitada
        dynasty = "Satake"  # Satake
        birth_date = 1695.1.25
        adm = 4
        dip = 3
        mil = 2
    }
}
1715.8.17 = {
    monarch = {
        name = "Yoshimine"  # Yoshimine
        dynasty = "Satake"  # Satake
        birth_date = 1690.10.14
        adm = 1
        dip = 2
        mil = 1
    }
}
1738.5.7 = {
    heir = {
        name = "Yoshimasa"  # Yoshimasa
        monarch_name = "Yoshimasa"  # Yoshimasa
        dynasty = "Satake"  # Satake
        birth_date = 1728.9.7
        death_date = 1753.9.17
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1749.9.21 = {
    monarch = {
        name = "Yoshimasa"  # Yoshimasa
        dynasty = "Satake"  # Satake
        birth_date = 1728.9.7
        adm = 2
        dip = 2
        mil = 2
    }
}
1753.9.17 = {
    monarch = {
        name = "Yoshiharu"  # Yoshiharu
        dynasty = "Satake"  # Satake
        birth_date = 1723.12.2
        adm = 3
        dip = 2
        mil = 2
    }
}
1753.9.17 = {
    heir = {
        name = "Yoshiatsu"  # Yoshiatsu
        monarch_name = "Yoshiatsu"  # Yoshiatsu
        dynasty = "Satake"  # Satake
        birth_date = 1748.11.24
        death_date = 1785.7.6
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1758.4.25 = {
    monarch = {
        name = "Yoshiatsu"  # Yoshiatsu
        dynasty = "Satake"  # Satake
        birth_date = 1748.11.24
        adm = 2
        dip = 2
        mil = 2
    }
}
1775.1.31 = {
    heir = {
        name = "Yoshimasa"  # Yoshimasa
        monarch_name = "Yoshimasa"  # Yoshimasa
        dynasty = "Satake"  # Satake
        birth_date = 1775.1.31
        death_date = 1815.8.12
        claim = 90
        adm = 4
        dip = 3
        mil = 3
    }
}
1785.7.6 = {
    monarch = {
        name = "Yoshimasa"  # Yoshimasa
        dynasty = "Satake"  # Satake
        birth_date = 1775.1.31
        adm = 4
        dip = 3
        mil = 3
    }
}
1812.8.23 = {
    heir = {
        name = "Yoshihiro"  # Yoshihiro
        monarch_name = "Yoshihiro"  # Yoshihiro
        dynasty = "Satake"  # Satake
        birth_date = 1812.8.23
        death_date = 1846.10.27
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1815.8.12 = {
    monarch = {
        name = "Yoshihiro"  # Yoshihiro
        dynasty = "Satake"  # Satake
        birth_date = 1812.8.23
        adm = 3
        dip = 3
        mil = 3
    }
}