government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 1863
1386.7.10 = {
    monarch = {
        name = "威廉 I"  # Wilhelm I
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 3
        dip = 1
        mil = 1
    }
}
1406.7.16 = {
    monarch = {
        name = "恩斯特 I"  # Ernst I
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 3
        dip = 3
        mil = 3
    }
}
1424.6.11 = {
    monarch = {
        name = "腓特烈 III"  # Friedrich III
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 2
        dip = 5
        mil = 1
    }
}