government = monarchy
add_government_reform = mandala_reform
government_rank = 1
primary_culture = northern_thai
religion = buddhism
technology_group = chinese
capital = 601
1376.1.1 = {
    monarch = {
        name = "昙摩罗阇 II"  # Thammaracha II
        dynasty = "帕銮"  # Phra Ruang
        adm = 2
        dip = 1
        mil = 1
    }
}
1376.1.1 = {
    heir = {
        name = "披耶 赛吕泰"  # Phya Saileuthai
        monarch_name = "昙摩罗阇 III"  # Thammaracha III
        dynasty = "帕銮"  # Phra Ruang
        birth_date = 1376.1.1
        death_date = 1419.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 2
    }
}
1406.1.1 = {
    monarch = {
        name = "昙摩罗阇 III"  # Thammaracha III
        dynasty = "帕銮"  # Phra Ruang
        adm = 3
        dip = 1
        mil = 2
    }
}
1406.1.1 = {
    heir = {
        name = "昙摩罗阇"  # Thammaracha
        monarch_name = "昙摩罗阇 IV"  # Thammaracha IV
        dynasty = "帕銮"  # Phra Ruang
        birth_date = 1399.1.1
        death_date = 1438.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1419.1.1 = {
    monarch = {
        name = "昙摩罗阇 IV"  # Thammaracha IV
        dynasty = "帕銮"  # Phra Ruang
        adm = 0
        dip = 1
        mil = 0
    }
}
1438.1.1 = {
    monarch = {
        name = "戴莱洛迦纳"  # Trailokanat
        dynasty = "素攀那蓬"  # Suphannaphum
        adm = 6
        dip = 2
        mil = 2
    }
}
1473.1.1 = {
    heir = {
        name = "波隆摩罗阇"  # Borommaracha
        monarch_name = "波隆摩罗阇 III"  # Borommaracha III
        dynasty = "素攀那蓬"  # Suphannaphum
        claim = 95
        birth_date = 1470.1.1
        death_date = 1491.1.1
        adm = 1
        dip = 3
        mil = 0
    }
}
1488.1.1 = {
    monarch = {
        name = "波隆摩罗阇 III"  # Borommaracha III
        dynasty = "素攀那蓬"  # Suphannaphum
        adm = 1
        dip = 3
        mil = 0
    }
}
1488.1.1 = {
    heir = {
        name = "拉玛铁菩提"  # Ramathibodi
        monarch_name = "拉玛铁菩提 II"  # Rama T'ibodi II
        dynasty = "素攀那蓬"  # Suphannaphum
        birth_date = 1473.1.1
        death_date = 1529.7.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
        leader = {
            name = "拉玛铁菩提 II"  # Ramathibodi II
            type = general
            fire = 1
            shock = 3
            manuever = 4
            siege = 0
        }
    }
}
1491.1.1 = {
    monarch = {
        name = "拉玛铁菩提 II"  # Ramathibodi II
        dynasty = "素攀那蓬"  # Suphannaphum
        adm = 2
        dip = 1
        mil = 1
        leader = {
            name = "拉玛铁菩提 II"  # Ramathibodi II
            type = general
            fire = 1
            shock = 3
            manuever = 4
            siege = 0
        }
    }
}
1515.1.1 = {
    heir = {
        name = "阿滴耶旺"  # Athittayawong
        monarch_name = "波隆摩罗阇 IV"  # Borommaracha IV
        dynasty = "素攀那蓬"  # Suphannaphum
        birth_date = 1515.1.1
        death_date = 1533.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}