government = despotic_monarchy
government_rank = 1
primary_culture = northern_thai
religion = buddhism
technology_group = chinese
capital = 601
1376.1.1 = {
    monarch = {
        name = "Thammaracha II"  # Thammaracha II
        dynasty = "Phra Ruang"  # Phra Ruang
        adm = 2
        dip = 1
        mil = 1
    }
}
1376.1.1 = {
    heir = {
        name = "Phya Saileuthai"  # Phya Saileuthai
        monarch_name = "Thammaracha III"  # Thammaracha III
        dynasty = "Phra Ruang"  # Phra Ruang
        birth_date = 1376.1.1
        death_date = 1419.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 2
    }
}
1406.1.1 = {
    monarch = {
        name = "Thammaracha III"  # Thammaracha III
        dynasty = "Phra Ruang"  # Phra Ruang
        adm = 3
        dip = 1
        mil = 2
    }
}
1406.1.1 = {
    heir = {
        name = "Thammaracha"  # Thammaracha
        monarch_name = "Thammaracha IV"  # Thammaracha IV
        dynasty = "Phra Ruang"  # Phra Ruang
        birth_date = 1399.1.1
        death_date = 1438.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1419.1.1 = {
    monarch = {
        name = "Thammaracha IV"  # Thammaracha IV
        dynasty = "Phra Ruang"  # Phra Ruang
        adm = 0
        dip = 1
        mil = 0
    }
}
1438.1.1 = {
    monarch = {
        name = "Trailokanat"  # Trailokanat
        dynasty = "Suphannaphum"  # Suphannaphum
        adm = 6
        dip = 2
        mil = 2
    }
}
1473.1.1 = {
    heir = {
        name = "Borommaracha"  # Borommaracha
        monarch_name = "Borommaracha III"  # Borommaracha III
        dynasty = "Suphannaphum"  # Suphannaphum
        claim = 95
        birth_date = 1470.1.1
        death_date = 1491.1.1
        adm = 1
        dip = 3
        mil = 0
    }
}
1488.1.1 = {
    monarch = {
        name = "Borommaracha III"  # Borommaracha III
        dynasty = "Suphannaphum"  # Suphannaphum
        adm = 1
        dip = 3
        mil = 0
    }
}
1488.1.1 = {
    heir = {
        name = "Ramathibodi"  # Ramathibodi
        monarch_name = "Rama T'ibodi II"  # Rama T'ibodi II
        dynasty = "Suphannaphum"  # Suphannaphum
        birth_date = 1473.1.1
        death_date = 1529.7.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
        leader = {
            name = "Ramathibodi II"  # Ramathibodi II
            type = general
            fire = 1
            shock = 3
            manuever = 4
            siege = 0
        }
    }
}
1491.1.1 = {
    monarch = {
        name = "Ramathibodi II"  # Ramathibodi II
        dynasty = "Suphannaphum"  # Suphannaphum
        adm = 2
        dip = 1
        mil = 1
        leader = {
            name = "Ramathibodi II"  # Ramathibodi II
            type = general
            fire = 1
            shock = 3
            manuever = 4
            siege = 0
        }
    }
}
1515.1.1 = {
    heir = {
        name = "Athittayawong"  # Athittayawong
        monarch_name = "Borommaracha IV"  # Borommaracha IV
        dynasty = "Suphannaphum"  # Suphannaphum
        birth_date = 1515.1.1
        death_date = 1533.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}