government = monarchy
add_government_reform = plutocratic_reform
technology_group = chinese
religion = sunni
primary_culture = filipino
capital = 651
religious_school = shafii_school
1405.1.1 = {
    monarch = {
        name = "沙里夫 乌 哈希姆"  # Sharif ul Hashim
        dynasty = "阿丁达"  # Adinda
        culture = malay
        religion = sunni
        dip = 3
        adm = 3
        mil = 1
    }
    add_piety = -0.15
}
1450.1.1 = {
    heir = {
        name = "卡玛尔 乌德丁"  # Kamal ud Din
        monarch_name = "卡玛尔 乌德丁"  # Kamal ud Din
        dynasty = "阿丁达"  # Adinda
        birth_date = 1450.1.1
        death_Date = 1503.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1480.1.1 = {
    monarch = {
        name = "卡玛尔 乌德丁"  # Kamal ud Din
        dynasty = "阿丁达"  # Adinda
        dip = 1
        adm = 1
        mil = 2
    }
}
1480.1.1 = {
    heir = {
        name = "沙里夫 赛义德 阿拉丁"  # Shairf Sayyid Ala ud Din
        monarch_name = "沙里夫 赛义德 阿拉丁"  # Shairf Sayyid Ala ud Din
        dynasty = "阿丁达"  # Adinda
        birth_date = 1480.1.1
        death_Date = 1522.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1503.1.1 = {
    monarch = {
        name = "沙里夫 赛义德 阿拉丁"  # Sharif Sayyid Ala ud Din
        dynasty = "阿丁达"  # Adinda
        dip = 0
        adm = 1
        mil = 1
    }
}
1503.1.1 = {
    heir = {
        name = "埃米鲁勒 乌玛拉"  # Amirul Umara
        monarch_name = "埃米鲁勒 乌玛拉 I"  # Amirul Umara I
        dynasty = "阿丁达"  # Adinda
        birth_date = 1490.1.1
        death_Date = 1545.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1522.1.1 = {
    monarch = {
        name = "埃米鲁勒 乌玛拉 I"  # Amirul Umara I
        dynasty = "阿丁达"  # Adinda
        dip = 1
        adm = 2
        mil = 1
    }
}
1522.1.1 = {
    heir = {
        name = "穆伊兹 乌 穆塔瓦丁"  # Muizz ul Mutawadiin
        monarch_name = "穆伊兹 乌 穆塔瓦丁"  # Muizz ul Mutawadiin
        dynasty = "阿丁达"  # Adinda
        birth_date = 1522.1.1
        death_Date = 1561.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1545.1.1 = {
    monarch = {
        name = "穆伊兹 乌 穆塔瓦丁"  # Muizz ul Mutawadiin
        dynasty = "阿丁达"  # Adinda
        dip = 2
        adm = 3
        mil = 3
    }
}
1545.1.1 = {
    heir = {
        name = "纳西尔 乌丁"  # Nasir ud Din
        monarch_name = "纳西尔 乌丁 I"  # Nasir ud Din I
        dynasty = "阿丁达"  # Adinda
        birth_date = 1545.1.1
        death_date = 1576.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1561.1.1 = {
    monarch = {
        name = "纳西尔 乌丁 I"  # Nasir ud Din I
        dynasty = "阿丁达"  # Adinda
        dip = 2
        adm = 2
        mil = 1
    }
}
1561.1.1 = {
    heir = {
        name = "穆罕默德 哈利姆"  # Muhammad al Halim
        monarch_name = "穆罕默德 哈利姆"  # Muhammad al Halim
        dynasty = "阿丁达"  # Adinda
        birth_date = 1560.1.1
        death_Date = 1596.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1576.1.1 = {
    monarch = {
        name = "穆罕默德 哈利姆"  # Muhammad al Halim
        dynasty = "阿丁达"  # Adinda
        dip = 2
        adm = 3
        mil = 1
    }
}
1576.1.1 = {
    heir = {
        name = "巴塔拉赫 沙阿 班贾赫"  # Batarah Shah Tengah
        monarch_name = "巴塔拉赫 沙阿 班贾赫"  # Batarah Shah Tengah
        dynasty = "阿丁达"  # Adinda
        birth_date = 1576.1.1
        death_Date = 1610.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1596.1.1 = {
    monarch = {
        name = "巴塔拉赫 沙阿 班贾赫"  # Batarah Shah Tengah
        dynasty = "阿丁达"  # Adinda
        dip = 0
        adm = 1
        mil = 0
    }
}
1596.1.1 = {
    heir = {
        name = "穆瓦利特 瓦西特"  # Muwallit Wasit
        monarch_name = "穆瓦利特 瓦西特 I"  # Muwallit Wasit I
        dynasty = "阿丁达"  # Adinda
        birth_date = 1590.1.1
        death_Date = 1650.1.1
        claim = 95
        adm = 3
        dip = 1
        mil = 2
    }
}
1610.1.1 = {
    monarch = {
        name = "穆瓦利特 瓦西特 I"  # Muwallit Wasit I
        dynasty = "阿丁达"  # Adinda
        dip = 1
        adm = 3
        mil = 2
    }
}
1610.1.1 = {
    heir = {
        name = "萨拉乌丁 拔惕儿"  # Salah ud Din Bakhtiyar
        monarch_name = "萨拉乌丁 拔惕儿"  # Salah ud Din Bakhtiyar
        dynasty = "阿丁达"  # Adinda
        birth_date = 1610.1.1
        death_Date = 1685.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 2
    }
}
1650.1.1 = {
    monarch = {
        name = "萨拉乌丁 拔惕儿"  # Salah ud Din Bakhtiyar
        dynasty = "阿丁达"  # Adinda
        dip = 0
        adm = 1
        mil = 2
    }
}
1650.1.1 = {
    heir = {
        name = "希哈卜 乌丁"  # Shihab ud Din
        monarch_name = "希哈卜 乌丁"  # Shihab ud Din
        dynasty = "阿丁达"  # Adinda
        birth_date = 1640.1.1
        death_Date = 1710.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1685.1.1 = {
    monarch = {
        name = "希哈卜 乌丁"  # Shihab ud Din
        dynasty = "阿丁达"  # Adinda
        dip = 2
        adm = 3
        mil = 2
    }
}
1685.1.1 = {
    heir = {
        name = "穆斯塔法 沙菲"  # Mustafa Shafi
        monarch_name = "穆斯塔法 沙菲"  # Mustafa Shafi
        dynasty = "阿丁达"  # Adinda
        birth_date = 1660.1.1
        death_Date = 1718.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 4
    }
}
1710.1.1 = {
    monarch = {
        name = "穆斯塔法 沙菲"  # Mustafa Shafi
        dynasty = "阿丁达"  # Adinda
        dip = 2
        adm = 3
        mil = 4
    }
}
1710.1.1 = {
    heir = {
        name = "穆罕默德 巴达尔丁"  # Muhammad Badaruddin
        monarch_name = "穆罕默德 巴达尔丁 I"  # Muhammad Badaruddin I
        dynasty = "阿丁达"  # Adinda
        birth_date = 1700.1.1
        death_date = 1732.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 1
    }
}
1718.1.1 = {
    monarch = {
        name = "穆罕默德 巴达尔丁 I"  # Muhammad Badaruddin I
        dynasty = "阿丁达"  # Adinda
        dip = 3
        adm = 2
        mil = 1
    }
}
1718.1.1 = {
    heir = {
        name = "穆罕默德 纳斯尔丁"  # Muhammad Nasr ud Din
        monarch_name = "穆罕默德 纳斯尔丁 III"  # Muhammad Nasr ud Din III
        dynasty = "阿丁达"  # Adinda
        birth_date = 1710.1.1
        death_date = 1735.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1732.1.1 = {
    monarch = {
        name = "穆罕默德 纳斯尔丁 III"  # Muhammad Nasr ud Din III
        dynasty = "阿丁达"  # Adinda
        dip = 0
        adm = 0
        mil = 0
    }
}
1732.1.1 = {
    heir = {
        name = "穆罕默德 阿利姆丁"  # Muhammad Alimuddin
        monarch_name = "穆罕默德 阿利姆丁 I"  # Muhammad Alimuddin I
        dynasty = "阿丁达"  # Adinda
        birth_date = 1730.1.1
        death_Date = 1748.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1735.1.1 = {
    monarch = {
        name = "穆罕默德 阿利姆丁 I"  # Muhammad Alimuddin I
        dynasty = "阿丁达"  # Adinda
        dip = 2
        adm = 1
        mil = 1
    }
}
1735.1.1 = {
    heir = {
        name = "穆伊兹 乌丁 班提兰"  # Muizz ud Din Bantilan
        monarch_name = "穆伊兹 乌丁 班提兰"  # Muizz ud Din Bantilan
        dynasty = "阿丁达"  # Adinda
        birth_date = 1730.1.1
        death_Date = 1763.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1748.1.1 = {
    monarch = {
        name = "穆伊兹 乌丁 班提兰"  # Muizz ud Din Bantilan
        dynasty = "阿丁达"  # Adinda
        dip = 1
        adm = 1
        mil = 2
    }
}
1748.1.1 = {
    heir = {
        name = "阿齐姆丁"  # Azimuddin
        monarch_name = "阿齐姆丁 I"  # Azimuddin I
        dynasty = "阿丁达"  # Adinda
        birth_date = 1720.1.1
        death_Date = 1764.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1763.1.1 = {
    monarch = {
        name = "阿齐姆丁 I"  # Azimuddin I
        dynasty = "阿丁达"  # Adinda
        dip = 0
        adm = 0
        mil = 0
    }
}
1763.1.1 = {
    heir = {
        name = "穆罕默德 阿利姆丁"  # Muhammad Alimuddin
        monarch_name = "穆罕默德 阿利姆丁 I"  # Muhammad Alimuddin I
        dynasty = "阿丁达"  # Adinda
        birth_date = 1760.1.1
        death_Date = 1774.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1764.1.1 = {
    monarch = {
        name = "穆罕默德 阿利姆丁 I"  # Muhammad Alimuddin I
        dynasty = "阿丁达"  # Adinda
        dip = 0
        adm = 1
        mil = 1
    }
}
1764.1.1 = {
    heir = {
        name = "穆罕默德 伊斯拉里"  # Muhammad Israil
        monarch_name = "穆罕默德 伊斯拉里"  # Muhammad Israil
        dynasty = "阿丁达"  # Adinda
        birth_date = 1760.1.1
        death_Date = 1778.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1774.1.1 = {
    monarch = {
        name = "穆罕默德 伊斯拉里"  # Muhammad Israil
        dynasty = "阿丁达"  # Adinda
        dip = 0
        adm = 0
        mil = 0
    }
}
1774.1.1 = {
    heir = {
        name = "穆罕默德 阿利姆丁"  # Muhammad Alimuddin
        monarch_name = "穆罕默德 阿利姆丁"  # Muhammad Alimuddin
        dynasty = "阿丁达"  # Adinda
        birth_date = 1750.1.1
        death_date = 1789.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 3
    }
}
1778.1.1 = {
    monarch = {
        name = "穆罕默德 阿利姆丁 I"  # Muhammad Alimuddin I
        dynasty = "阿丁达"  # Adinda
        dip = 1
        adm = 2
        mil = 3
    }
}
1778.1.1 = {
    heir = {
        name = "穆罕默德 谢拉夫丁"  # Muhammad Sharafuddin
        monarch_name = "穆罕默德 谢拉夫丁"  # Muhammad Sharafuddin
        dynasty = "阿丁达"  # Adinda
        birth_date = 1760.1.1
        death_date = 1805.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1789.1.1 = {
    monarch = {
        name = "穆罕默德 谢拉夫丁"  # Muhammad Sharafuddin
        dynasty = "阿丁达"  # Adinda
        dip = 2
        adm = 2
        mil = 2
    }
}
1789.1.1 = {
    heir = {
        name = "阿利尤丁"  # Aliyuddin
        monarch_name = "阿利尤丁 I"  # Aliyuddin I
        dynasty = "阿丁达"  # Adinda
        birth_date = 1769.1.1
        death_Date = 1808.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 1
    }
}
1805.1.1 = {
    monarch = {
        name = "阿利尤丁 I"  # Aliyuddin I
        dynasty = "阿丁达"  # Adinda
        dip = 3
        adm = 1
        mil = 1
    }
}
1805.1.1 = {
    heir = {
        name = "沙基鲁拉赫"  # Shakirullah
        monarch_name = "沙基鲁拉赫"  # Shakirullah
        dynasty = "阿丁达"  # Adinda
        birth_date = 1790.1.1
        death_Date = 1823.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1808.1.1 = {
    monarch = {
        name = "沙基鲁拉赫"  # Shakirullah
        dynasty = "阿丁达"  # Adinda
        dip = 2
        adm = 1
        mil = 2
    }
}