government = despotic_monarchy
primary_culture = javanese
technology_group = chinese
religion = hinduism
capital = 2687
1390.1.1 = {
    monarch = {
        name = "Mangkubumi Suradipati"  # Mangkubumi Suradipati
        dynasty = "Sunda"  # Sunda
        ADM = 4
        DIP = 3
        MIL = 3
    }
}
1482.1.1 = {
    monarch = {
        name = "Sri Baduga Maharaja"  # Sri Baduga Maharaja
        dynasty = "Sunda"  # Sunda
        ADM = 5
        DIP = 5
        MIL = 4
    }
}
1521.1.1 = {
    monarch = {
        name = "Prabu Surawisesa Jayaperkosa"  # Prabu Surawisesa Jayaperkosa
        dynasty = "Sunda"  # Sunda
        ADM = 1
        DIP = 1
        MIL = 1
    }
}
1535.1.1 = {
    monarch = {
        name = "Ratu Dewata"  # Ratu Dewata
        dynasty = "Sunda"  # Sunda
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1543.1.1 = {
    monarch = {
        name = "Ratu Sakti"  # Ratu Sakti
        dynasty = "Sunda"  # Sunda
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1551.1.1 = {
    monarch = {
        name = "Nilakendra"  # Nilakendra
        dynasty = "Sunda"  # Sunda
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1567.1.1 = {
    monarch = {
        name = "Mulya"  # Mulya
        dynasty = "Sunda"  # Sunda
        ADM = 1
        DIP = 0
        MIL = 0
    }
}