government = monarchy
add_government_reform = mandala_reform
primary_culture = javanese
technology_group = chinese
religion = hinduism
capital = 2687
1390.1.1 = {
  monarch = {
    name = "莽固布米 苏腊蒂巴迪"  # Mangkubumi Suradipati
    dynasty = "巽他"  # Sunda
    ADM = 4
    DIP = 3
    MIL = 3
  }
}
1482.1.1 = {
  monarch = {
    name = "斯里 巴杜噶 摩诃罗阇"  # Sri Baduga Maharaja
    dynasty = "巽他"  # Sunda
    ADM = 5
    DIP = 5
    MIL = 4
  }
}
1521.1.1 = {
  monarch = {
    name = "帕腊布 苏腊维瑟萨 查亚博贡萨"  # Prabu Surawisesa Jayaperkosa
    dynasty = "巽他"  # Sunda
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
1535.1.1 = {
  monarch = {
    name = "拉图 德瓦达"  # Ratu Dewata
    dynasty = "巽他"  # Sunda
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1543.1.1 = {
  monarch = {
    name = "拉图 萨迪"  # Ratu Sakti
    dynasty = "巽他"  # Sunda
    ADM = 2
    DIP = 2
    MIL = 1
  }
}
1551.1.1 = {
  monarch = {
    name = "尼拉根德拉"  # Nilakendra
    dynasty = "巽他"  # Sunda
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1567.1.1 = {
  monarch = {
    name = "穆尔亚"  # Mulya
    dynasty = "巽他"  # Sunda
    ADM = 1
    DIP = 0
    MIL = 0
  }
}