government = feudal_monarchy
technology_group = western
unit_type = western
primary_culture = swedish
religion = catholic
add_accepted_culture = finnish
capital = 1
national_focus = MIL
1448.6.20 = {
    monarch = {
        name = "卡尔 VIII"  # Karl VIII
        dynasty = "邦代"  # Bonde
        birth_date = 1409.10.5
        adm = 3
        dip = 0
        mil = 2
        leader = {
            name = "卡尔 VIII"  # Karl VIII
            type = general
            fire = 2
            shock = 2
            manuever = 3
            siege = 0
        }
    }
    queen = {
        country_of_origin = SWE
        name = "凯瑟琳"  # Katarina
        dynasty = "Gumsehuvud"  # Gumsehuvud
        birth_date = 1418.1.1
        death_date = 1451.1.1
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
}
1457.2.25 = {
    government = noble_republic
}
1457.2.25 = {
    monarch = {
        name = "小延斯 本格特松"  # Jöns Bengtsson
        dynasty = "奥克森谢纳"  # Oxenstierna
        birth_date = 1417.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1463.8.21 = {
    monarch = {
        name = "Ture Turesson"  # Ture Turesson
        dynasty = "Bielke"  # Bielke
        adm = 1
        dip = 1
        mil = 1
    }
}
1464.1.2 = {
    monarch = {
        name = "克提 卡尔松"  # Kettil Karlsson
        dynasty = "瓦萨"  # Vasa
        adm = 1
        dip = 1
        mil = 1
    }
}
1464.9.2 = {
    monarch = {
        name = "卡尔 VIII"  # Karl VIII
        dynasty = "邦代"  # Bonde
        birth_date = 1409.10.5
        adm = 3
        dip = 0
        mil = 2
        leader = {
            name = "卡尔 VIII"  # Karl VIII
            type = general
            fire = 2
            shock = 2
            manuever = 3
            siege = 0
        }
    }
}
1464.9.2 = {
    government = feudal_monarchy
}
1465.1.31 = {
    monarch = {
        name = "克提 卡尔松"  # Kettil Karlsson
        dynasty = "瓦萨"  # Vasa
        adm = 1
        dip = 1
        mil = 1
    }
}
1465.1.31 = {
    government = noble_republic
}
1465.6.16 = {
    monarch = {
        name = "小延斯 本格特松"  # Jöns Bengtsson
        dynasty = "奥克森谢纳"  # Oxenstierna
        adm = 1
        dip = 1
        mil = 1
    }
}
1466.10.19 = {
    monarch = {
        name = "埃里克 阿克塞尔松"  # Erik Axelsson
        dynasty = "托特"  # Tott
        adm = 1
        dip = 1
        mil = 1
    }
    queen = {
        country_of_origin = SWE
        name = "Elin"  # Elin
        dynasty = "斯图雷"  # Sture
        birth_date = 1442.1.1
        death_date = 1495.1.1
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1467.11.12 = {
    monarch = {
        name = "卡尔 VIII"  # Karl VIII
        dynasty = "邦代"  # Bonde
        birth_date = 1409.10.5
        adm = 3
        dip = 0
        mil = 2
        leader = {
            name = "卡尔 VIII"  # Karl VIII
            type = general
            fire = 2
            shock = 2
            manuever = 3
            siege = 0
        }
    }
}
1467.11.12 = {
    government = feudal_monarchy
}
1470.1.1 = {
    queen = {
        country_of_origin = SWE
        name = "克里斯蒂娜"  # Kristina
        dynasty = "亚伯拉罕松"  # Abrahamsson
        birth_date = 1432.1.1
        death_date = 1492.1.1
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1470.5.15 = {
    monarch = {
        name = "斯顿 古斯塔夫森"  # Sten Gustavsson
        dynasty = "斯图雷"  # Sture
        adm = 1
        dip = 1
        mil = 1
    }
    queen = {
        country_of_origin = SWE
        name = "英格堡"  # Ingeborg
        dynasty = "托特"  # Tott
        birth_date = 1440.1.1
        death_date = 1507.12.1
        female = yes
        adm = 3
        dip = 3
        mil = 1
    }
}
1470.5.15 = {
    government = noble_republic
}
1497.10.6 = {
    monarch = {
        name = "阿尔维德"  # Arvid
        dynasty = "特罗勒"  # Trolle
        adm = 1
        dip = 1
        mil = 1
    }
    queen = {
        country_of_origin = SWE
        name = "比哲塔"  # Beata
        dynasty = "托特"  # Tott
        birth_date = 1440.1.1
        death_date = 1506.1.1
        female = yes
        adm = 1
        dip = 2
        mil = 1
    }
}
1501.1.1 = {
    leader = {
        name = "Hemming Gadh"  # Hemming Gadh
        type = general
        fire = 2
        shock = 2
        manuever = 2
        siege = 1
        death_date = 1520.12.1
    }
}
1501.11.15 = {
    monarch = {
        name = "斯顿 古斯塔夫森"  # Sten Gustavsson
        dynasty = "斯图雷"  # Sture
        adm = 1
        dip = 1
        mil = 1
    }
    queen = {
        country_of_origin = SWE
        name = "英格堡"  # Ingeborg
        dynasty = "托特"  # Tott
        birth_date = 1440.1.1
        death_date = 1507.12.1
        female = yes
        adm = 3
        dip = 3
        mil = 1
    }
}
1503.12.14 = {
    monarch = {
        name = "斯万特 尼尔松"  # Svante Nilsson
        dynasty = "斯图雷"  # Sture
        adm = 1
        dip = 1
        mil = 1
    }
    queen = {
        country_of_origin = DAN
        name = "梅特"  # Mette
        dynasty = "代里"  # Dyre
        birth_date = 1465.1.1
        death_date = 1530.1.1
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1512.1.3 = {
    monarch = {
        name = "小斯滕"  # Sten Svantesson
        dynasty = "斯图雷"  # Sture
        adm = 1
        dip = 1
        mil = 1
    }
    queen = {
        country_of_origin = SWE
        name = "克里斯蒂娜"  # Kristina
        dynasty = "于伦谢纳"  # Gyllenstierna
        birth_date = 1494.1.1
        death_date = 1559.1.5
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
}
1520.1.1 = {
    leader = {
        name = "雅各布 巴格"  # Jakob Bagge
        type = admiral
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1577.1.1
    }
}
1520.2.3 = {
    monarch = {
        name = "古斯塔夫"  # Gustav
        dynasty = "特罗勒"  # Trolle
        birth_date = 1488.9.1
        adm = 0
        dip = 0
        mil = 0
    }
}
1521.1.1 = {
    leader = {
        name = "拉尔斯 埃里克森"  # Lars Eriksson
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1540.1.1
    }
}
1521.1.1 = {
    leader = {
        name = "Berendt von Mehlen"  # Berendt von Mehlen
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1550.1.1
    }
}
1521.1.2 = {
    government = feudal_monarchy
}
1521.1.2 = {
    monarch = {
        name = "古斯塔夫 I"  # Gustav I
        dynasty = "瓦萨"  # Vasa
        birth_date = 1496.5.12
        adm = 6
        dip = 4
        mil = 4
    }
    clear_scripted_personalities = yes
    add_ruler_personality = lawgiver_personality
    add_ruler_personality = industrious_personality
    add_ruler_personality = cruel_personality
}
1530.1.1 = {
    religion = protestant
}
1531.9.24 = {
    queen = {
        country_of_origin = LAU
        name = "凯瑟琳"  # Katarina
        dynasty = "阿斯坎尼"  # Askanier
        birth_date = 1513.9.24
        death_date = 1535.9.23
        female = yes
        adm = 2
        dip = 2
        mil = 1
    }
}
1533.12.13 = {
    heir = {
        name = "埃里克"  # Erik
        monarch_name = "埃里克 XIV"  # Erik XIV
        dynasty = "瓦萨"  # Vasa
        birth_date = 1533.12.13
        death_date = 1577.2.26
        claim = 75
        adm = 3
        dip = 3
        mil = 4
    }
}
1534.1.1 = {
    leader = {
        name = "Johan T. Tre Rosor"  # Johan T. Tre Rosor
        type = general
        fire = 2
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1556.1.1
    }
}
1536.10.1 = {
    queen = {
        country_of_origin = SWE
        name = "凯瑟琳"  # Katarina
        dynasty = "莱琼霍夫德"  # Leijonhufvud
        birth_date = 1516.1.1
        death_date = 1551.8.26
        female = yes
        adm = 2
        dip = 3
        mil = 2
    }
}
1552.8.22 = {
    queen = {
        country_of_origin = SWE
        name = "凯瑟琳"  # Katarina
        dynasty = "斯腾伯格"  # Stenbock
        birth_date = 1535.7.22
        death_date = 1621.12.13
        female = yes
        adm = 4
        dip = 4
        mil = 2
    }
}
1561.1.1 = {
    add_accepted_culture = estonian
}
1551.1.1 = {
    leader = {
        name = "卡拉斯 霍恩"  # Klas Horn
        type = admiral
        fire = 5
        shock = 5
        manuever = 4
        siege = 0
        death_date = 1566.9.9
    }
}
1560.1.1 = {
    leader = {
        name = "Hans Boije af Gennäs"  # Hans Boije af Gennäs
        type = general
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1573.1.1
    }
}
1560.9.30 = {
    monarch = {
        name = "埃里克 XIV"  # Erik XIV
        dynasty = "瓦萨"  # Vasa
        birth_date = 1533.12.13
        adm = 3
        dip = 3
        mil = 4
    }
    clear_scripted_personalities = yes
    add_ruler_personality = scholar_personality
}
1560.9.30 = {
    heir = {
        name = "约翰"  # Johan
        monarch_name = "约翰 III"  # Johan III
        dynasty = "瓦萨"  # Vasa
        birth_date = 1537.12.20
        death_date = 1592.11.17
        claim = 90
        adm = 3
        mil = 3
        dip = 3
    }
}
1561.1.1 = {
    leader = {
        name = "波 基普"  # Bo Grip
        type = general
        fire = 4
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1569.1.1
    }
}
1563.1.1 = {
    leader = {
        name = "查理 德 莫尔奈"  # Charles de Mornay
        type = general
        fire = 4
        shock = 2
        manuever = 3
        siege = 0
        death_date = 1574.9.4
    }
}
1563.1.1 = {
    leader = {
        name = "亨里克 霍恩"  # Henrik Horn
        type = general
        fire = 3
        shock = 2
        manuever = 3
        siege = 1
        death_date = 1693.1.1
    }
}
1565.1.1 = {
    leader = {
        name = "庞图 德 拉 加迪"  # Pontus de la Gardie
        type = general
        fire = 2
        shock = 4
        manuever = 4
        siege = 1
        death_date = 1585.11.5
    }
}
1568.7.4 = {
    queen = {
        country_of_origin = SWE
        name = "卡琳"  # Karin
        dynasty = "汉斯多特"  # Månsdotter
        birth_date = 1550.11.6
        death_date = 1612.9.13
        female = yes
        adm = 2
        dip = 1
        mil = 1
    }
}
1568.9.30 = {
    monarch = {
        name = "约翰 III"  # Johan III
        dynasty = "瓦萨"  # Vasa
        birth_date = 1537.12.20
        adm = 3
        dip = 3
        mil = 3
    }
    queen = {
        country_of_origin = POL
        name = "凯瑟琳"  # Katarina
        dynasty = "雅盖隆"  # Jagiellon
        birth_date = 1526.9.1
        death_date = 1583.9.13
        female = yes
        adm = 3
        dip = 3
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = just_personality
}
1569.7.10 = {
    queen = {
        country_of_origin = PLC
        name = "凯瑟琳"  # Katarina
        dynasty = "雅盖隆"  # Jagiellon
        birth_date = 1526.9.1
        death_date = 1583.9.13
        female = yes
        adm = 3
        dip = 3
        mil = 1
    }
}
1568.9.30 = {
    heir = {
        name = "西吉斯蒙德"  # Sigismund
        monarch_name = "西吉斯蒙德 III"  # Sigismund III
        dynasty = "瓦萨"  # Vasa
        birth_date = 1566.6.20
        death_date = 1632.4.30
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1575.1.1 = {
    leader = {
        name = "卡尔 霍恩"  # Karl Horn
        type = general
        fire = 4
        shock = 3
        manuever = 3
        siege = 1
        death_date = 1601.5.16
    }
}
1585.2.21 = {
    queen = {
        country_of_origin = SWE
        name = "古尼拉"  # Gunilla
        dynasty = "比尔克"  # Bielke
        birth_date = 1568.6.25
        death_date = 1597.6.25
        female = yes
        adm = 4
        dip = 3
        mil = 1
    }
}
1592.11.19 = {
    monarch = {
        name = "西吉斯蒙德"  # Sigismund
        dynasty = "瓦萨"  # Vasa
        birth_date = 1566.6.20
        adm = 2
        dip = 2
        mil = 3
    }
    queen = {
        country_of_origin = HAB
        name = "安娜"  # Anna
        dynasty = "冯 哈布斯堡"  # von Habsburg
        birth_date = 1573.8.16
        death_date = 1598.1.31
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1595.1.1 = {
    leader = {
        name = "卡尔 卡尔森 伊伦海尔姆"  # Carl C. Gyllenhielm
        type = admiral
        fire = 2
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1650.1.1
    }
}
1598.8.1 = {
    monarch = {
        name = "卡尔 IX"  # Karl IX
        dynasty = "瓦萨"  # Vasa
        birth_date = 1550.10.4
        adm = 5
        dip = 4
        mil = 0
    }
    queen = {
        country_of_origin = SHL
        name = "克里斯蒂娜"  # Kristina
        dynasty = "冯 荷尔斯泰因 哥道普"  # von Holstein-Gottorp
        birth_date = 1573.4.12
        death_date = 1625.12.8
        female = yes
        adm = 4
        dip = 4
        mil = 1
    }
}
1598.8.1 = {
    heir = {
        name = "古斯塔夫 阿道夫"  # Gustav Adolf
        monarch_name = "古斯塔夫 II 阿道夫"  # Gustav II Adolf
        dynasty = "瓦萨"  # Vasa
        birth_date = 1594.12.19
        death_date = 1632.11.6
        claim = 90
        adm = 6
        dip = 6
        mil = 6
        leader = {
            name = "古斯塔夫 II 阿道夫"  # Gustav II Adolf
            type = general
            fire = 6
            shock = 5
            manuever = 6
            siege = 1
        }
    }
}
1600.1.1 = {
    leader = {
        name = "赫尔曼 弗兰格尔"  # Herman Wrangel
        type = general
        fire = 4
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1643.12.11
    }
}
1605.1.1 = {
    leader = {
        name = "埃弗特 霍恩"  # Evert Horn
        type = general
        fire = 4
        shock = 3
        manuever = 3
        siege = 2
        death_date = 1615.7.30
    }
}
1610.1.1 = {
    leader = {
        name = "Klas L. Fleming"  # Klas L. Fleming
        type = admiral
        fire = 4
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1644.7.26
    }
}
1611.10.30 = {
    monarch = {
        name = "古斯塔夫 II 阿道夫"  # Gustav II Adolf
        dynasty = "瓦萨"  # Vasa
        birth_date = 1594.12.19
        adm = 6
        dip = 6
        mil = 6
        leader = {
            name = "古斯塔夫 II 阿道夫"  # Gustav II Adolf
            type = general
            fire = 6
            shock = 5
            manuever = 6
            siege = 1
        }
    }
    add_army_professionalism = 0.3
    clear_scripted_personalities = yes
    add_ruler_personality = strict_personality
    add_ruler_personality = tactical_genius_personality
}
1620.11.25 = {
    queen = {
        country_of_origin = BRA
        name = "玛丽亚 伊莉诺菈"  # Maria Eleonora
        dynasty = "冯 霍亨索伦"  # von Hohenzollern
        birth_date = 1599.11.11
        death_date = 1655.3.18
        female = yes
        adm = 2
        dip = 1
        mil = 1
    }
}
1625.1.1 = {
    leader = {
        name = "古斯塔夫 霍恩"  # Gustav Horn
        type = general
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1657.5.10
    }
}
1626.12.18 = {
    heir = {
        name = "克里斯蒂娜"  # Kristina
        monarch_name = "克里斯蒂娜"  # Christina
        dynasty = "瓦萨"  # Vasa
        birth_date = 1626.12.18
        death_date = 1689.4.19
        claim = 90
        female = yes
        adm = 2
        dip = 3
        mil = 3
    }
}
1630.1.1 = {
    leader = {
        name = "约翰 巴纳"  # Johan Banér
        type = general
        fire = 4
        shock = 5
        manuever = 5
        siege = 1
        death_date = 1641.5.10
    }
}
1630.1.1 = {
    leader = {
        name = "连纳尔特 托尔斯滕松"  # Lennart Torstensson
        type = general
        fire = 5
        shock = 4
        manuever = 5
        siege = 2
        death_date = 1651.5.7
    }
}
1630.7.1 = {
    join_league = protestant
}
1631.1.1 = {
    leader = {
        name = "伯恩哈德"  # Bernhard
        type = general
        fire = 4
        shock = 4
        manuever = 3
        siege = 1
        death_date = 1639.7.8
    }
}
1632.1.1 = {
    leader = {
        name = "卡尔 古斯塔夫 弗兰格尔"  # Carl Gustaf Wrangel
        type = general
        fire = 4
        shock = 3
        manuever = 4
        siege = 1
        death_date = 1676.6.25
    }
}
1632.11.8 = {
    monarch = {
        name = "克里斯蒂娜"  # Kristina
        dynasty = "瓦萨"  # Vasa
        birth_date = 1626.12.18
        adm = 2
        dip = 3
        mil = 2
        female = yes
    }
    clear_scripted_personalities = yes
    add_ruler_personality = tolerant_personality
    add_ruler_personality = well_connected_personality
}
1634.1.1 = {
    leader = {
        name = "阿尔维德 维滕贝格"  # Arvid Wittenberg
        type = general
        fire = 4
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1657.9.7
    }
}
1635.1.1 = {
    leader = {
        name = "汉斯 克里斯托弗 冯 柯尼西斯马克"  # H.C. von Königsmarck
        type = general
        fire = 2
        shock = 4
        manuever = 6
        siege = 0
        death_date = 1694.7.12
    }
}
1639.1.1 = {
    leader = {
        name = "约翰 普林兹 比约恩松"  # Johan P. Björnsson
        type = conquistador
        fire = 3
        shock = 2
        manuever = 4
        siege = 0
        death_date = 1663.5.3
    }
}
1648.10.24 = {
    leave_league = protestant
}
1650.1.1 = {
    leader = {
        name = "罗格 冯 阿舍贝格"  # Rutger von Ascheberg
        type = general
        fire = 3
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1693.5.17
    }
}
1654.6.8 = {
    monarch = {
        name = "卡尔 X 古斯塔夫"  # Karl X Gustav
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1622.11.8
        adm = 3
        dip = 1
        mil = 6
        leader = {
            name = "卡尔 X 古斯塔夫"  # Karl X Gustav
            type = general
            fire = 4
            shock = 4
            manuever = 5
            siege = 1
        }
    }
    clear_scripted_personalities = yes
    add_ruler_personality = bold_fighter_personality
}
1654.10.24 = {
    queen = {
        country_of_origin = SHL
        name = "海德维希 伊丽欧诺拉"  # Hedvig Eleonora
        dynasty = "冯 荷尔斯泰因 哥道普"  # von Holstein-Gottorp
        birth_date = 1636.10.23
        death_date = 1715.11.24
        female = yes
        adm = 2
        dip = 1
        mil = 1
    }
}
1655.1.1 = {
    leader = {
        name = "古斯塔夫 奥托 施滕博克"  # Gustav Otto Stenbock
        type = admiral
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1685.9.24
    }
}
1655.12.4 = {
    heir = {
        name = "卡尔"  # Karl
        monarch_name = "卡尔 XI"  # Karl XI
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1655.12.4
        death_date = 1697.4.5
        claim = 95
        adm = 5
        dip = 3
        mil = 2
        leader = {
            name = "卡尔 XI"  # Karl XI
            type = general
            fire = 3
            shock = 3
            manuever = 5
            siege = 0
        }
    }
}
1660.2.14 = {
    monarch = {
        name = "卡尔 XI"  # Karl XI
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1655.12.4
        adm = 5
        dip = 3
        mil = 2
        leader = {
            name = "卡尔 XI"  # Karl XI
            type = general
            fire = 3
            shock = 3
            manuever = 5
            siege = 0
        }
    }
    add_army_professionalism = 0.1
    clear_scripted_personalities = yes
    add_ruler_personality = bold_fighter_personality
    add_ruler_personality = lawgiver_personality
    add_ruler_personality = righteous_personality
}
1680.1.1 = {
    leader = {
        name = "古斯塔夫 阿姆菲尔德"  # Gustaf Armfeldt
        type = general
        fire = 3
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1736.10.24
    }
}
1680.5.6 = {
    queen = {
        country_of_origin = DAN
        name = "乌尔丽卡 埃莱奥诺拉"  # Ulrika Eleonora
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1656.9.11
        death_date = 1693.7.26
        female = yes
        adm = 2
        dip = 3
        mil = 1
    }
}
1682.6.17 = {
    heir = {
        name = "卡尔"  # Karl
        monarch_name = "卡尔 XII"  # Karl XII
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1682.6.17
        death_date = 1718.11.30
        claim = 95
        adm = 3
        dip = 1
        mil = 6
        leader = {
            name = "卡尔 XII"  # Karl XII
            type = general
            fire = 6
            shock = 6
            manuever = 5
            siege = 1
        }
    }
}
1697.4.7 = {
    monarch = {
        name = "卡尔 XII"  # Karl XII
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1682.6.17
        adm = 3
        dip = 1
        mil = 6
        leader = {
            name = "卡尔 XII"  # Karl XII
            type = general
            fire = 6
            shock = 6
            manuever = 5
            siege = 1
        }
    }
    add_army_professionalism = 0.1
    clear_scripted_personalities = yes
    add_ruler_personality = bold_fighter_personality
    add_ruler_personality = strict_personality
}
1697.4.7 = {
    heir = {
        name = "乌尔丽卡 埃莱奥诺拉"  # Ulrika Eleonora
        monarch_name = "乌尔丽卡 埃莱奥诺拉"  # Ulrika Eleonora
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1688.1.23
        death_date = 1741.11.24
        claim = 80
        female = yes
        adm = 3
        dip = 4
        mil = 2
    }
}
1700.1.1 = {
    leader = {
        name = "阿尔维德 伯恩哈德 霍恩"  # Arvid Bernhard Horn
        type = general
        fire = 4
        shock = 2
        manuever = 3
        siege = 1
        death_date = 1742.4.17
    }
}
1700.1.1 = {
    leader = {
        name = "瓦赫特迈斯特"  # Wachtmeister
        type = admiral
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1717.1.1
    }
}
1701.1.1 = {
    leader = {
        name = "亚当 莱文豪普特"  # Adam Lewenhaupt
        type = general
        fire = 4
        shock = 4
        manuever = 2
        siege = 1
        death_date = 1719.2.12
    }
}
1707.1.1 = {
    leader = {
        name = "拉尔斯 嘉芬谦"  # Lars Gathenhielm
        type = admiral
        fire = 0
        shock = 4
        manuever = 5
        siege = 0
        death_date = 1718.4.25
    }
}
1710.1.1 = {
    leader = {
        name = "亨里克 马格努斯 冯 布登布罗克"  # H.M. von Buddenbrock
        type = general
        fire = 3
        shock = 3
        manuever = 2
        siege = 0
        death_date = 1743.7.16
    }
}
1718.12.2 = {
    monarch = {
        name = "乌尔丽卡 埃莱奥诺拉"  # Ulrika Eleonora
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1688.1.23
        adm = 3
        dip = 4
        mil = 2
        female = yes
    }
    queen = {
        country_of_origin = HES
        name = "弗雷德里克"  # Fredrik
        dynasty = "冯 黑森 卡塞尔"  # von Hesse-Kassel
        birth_date = 1676.4.18
        death_date = 1751.3.27
        female = no
        adm = 3
        dip = 2
        mil = 4
    }
    add_army_professionalism = -0.2
}
1720.5.4 = {
    monarch = {
        name = "弗雷德里克 I"  # Fredrik I
        dynasty = "冯 黑森 卡塞尔"  # von Hesse-Kassel
        birth_date = 1676.4.18
        adm = 3
        dip = 2
        mil = 4
    }
    queen = {
        country_of_origin = SWE
        name = "乌尔丽卡 埃莱奥诺拉"  # Ulrika Eleonora
        dynasty = "冯 维特尔斯巴赫"  # von Wittelsbach
        birth_date = 1688.1.23
        death_date = 1741.11.24
        female = yes
        adm = 3
        dip = 4
        mil = 2
    }
}
1722.1.1 = {
    leader = {
        name = "查理 莱文豪普特"  # Charles Lewenhaupt
        type = general
        fire = 2
        shock = 2
        manuever = 2
        siege = 0
        death_date = 1743.8.4
    }
}
1747.1.1 = {
    leader = {
        name = "奥古斯丁 艾伦怀特"  # Agustin Ehrensvärd
        type = general
        fire = 4
        shock = 4
        manuever = 3
        siege = 2
        death_date = 1772.10.4
    }
}
1750.1.1 = {
    leader = {
        name = "弗雷德里克 冯 费尔森"  # Fredrik von Fersen
        type = general
        fire = 4
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1794.4.24
    }
}
1751.3.27 = {
    monarch = {
        name = "阿道夫 弗雷德里克"  # Adolf Fredrik
        dynasty = "冯 荷尔斯泰因 哥道普"  # von Holstein-Gottorp
        birth_date = 1710.5.4
        adm = 4
        dip = 3
        mil = 2
    }
    queen = {
        country_of_origin = PRU
        name = "罗维莎 乌尔丽卡"  # Lovisa Ulrika
        dynasty = "冯 霍亨索伦"  # von Hohenzollern
        birth_date = 1720.7.24
        death_date = 1782.7.16
        female = yes
        adm = 3
        dip = 4
        mil = 3
    }
}
1751.3.27 = {
    heir = {
        name = "古斯塔夫"  # Gustav
        monarch_name = "古斯塔夫 III"  # Gustav III
        dynasty = "冯 荷尔斯泰因 哥道普"  # von Holstein-Gottorp
        birth_date = 1746.1.24
        death_date = 1792.3.29
        claim = 95
        adm = 5
        dip = 4
        mil = 2
        leader = {
            name = "古斯塔夫 III"  # Gustav III
            type = general
            fire = 1
            shock = 2
            manuever = 2
            siege = 0
        }
    }
}
1755.1.1 = {
    leader = {
        name = "Henrik af Trolle"  # Henrik af Trolle
        type = general
        fire = 3
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1784.3.11
    }
}
1771.2.13 = {
    monarch = {
        name = "古斯塔夫 III"  # Gustav III
        dynasty = "冯 荷尔斯泰因 哥道普"  # von Holstein-Gottorp
        birth_date = 1746.1.24
        adm = 5
        dip = 4
        mil = 2
        leader = {
            name = "古斯塔夫 III"  # Gustav III
            type = general
            fire = 1
            shock = 2
            manuever = 2
            siege = 0
        }
    }
    queen = {
        country_of_origin = DAN
        name = "索菲亚 玛格达列娜"  # Sofia Magdalena
        dynasty = "冯 奥尔登堡"  # von Oldenburg
        birth_date = 1746.7.3
        death_date = 1813.8.21
        female = yes
        adm = 2
        dip = 3
        mil = 1
    }
}
1778.11.1 = {
    heir = {
        name = "古斯塔夫 阿道夫"  # Gustav Adolf
        monarch_name = "古斯塔夫 IV 阿道夫"  # Gustav IV Adolf
        dynasty = "冯 荷尔斯泰因 哥道普"  # von Holstein-Gottorp
        birth_date = 1778.11.1
        death_date = 1837.2.7
        claim = 95
        adm = 4
        dip = 0
        mil = 2
    }
}
1781.1.1 = {
    leader = {
        name = "乔治 卡尔 冯 德伯尔恩"  # Georg C. von Döbeln
        type = general
        fire = 3
        shock = 4
        manuever = 4
        siege = 0
        death_date = 1820.2.16
    }
}
1789.1.1 = {
    leader = {
        name = "卡尔 约翰 埃德勒克罗茨"  # Carl J. Adlercreutz
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1815.8.21
    }
}
1790.1.1 = {
    leader = {
        name = "汉斯 亨里克 冯 埃森"  # Hans H. von Essen
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1824.7.28
    }
}
1792.4.3 = {
    monarch = {
        name = "古斯塔夫 IV 阿道夫"  # Gustav IV Adolf
        dynasty = "冯 荷尔斯泰因 哥道普"  # von Holstein-Gottorp
        birth_date = 1778.11.1
        adm = 4
        dip = 0
        mil = 2
    }
}
1792.4.3 = {
    heir = {
        name = "卡尔"  # Karl
        monarch_name = "卡尔 XIII"  # Karl XIII
        dynasty = "冯 荷尔斯泰因 哥道普"  # von Holstein-Gottorp
        birth_date = 1748.10.7
        death_date = 1818.2.5
        claim = 80
        adm = 2
        dip = 5
        mil = 2
    }
}
1797.10.31 = {
    queen = {
        country_of_origin = BAD
        name = "弗雷德里卡"  # Fredrika
        dynasty = "冯 扎林根"  # von Zähringen
        birth_date = 1781.3.12
        death_date = 1800.4.3
        female = yes
        adm = 2
        dip = 2
        mil = 1
    }
}
1801.1.1 = {
    leader = {
        name = "桑德尔斯"  # Sandels
        type = general
        fire = 3
        shock = 4
        manuever = 6
        siege = 0
        death_date = 1827.1.1
    }
}
1801.1.1 = {
    leader = {
        name = "托尔"  # Toll
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 0
        death_date = 1817.1.1
    }
}
1809.5.1 = {
    monarch = {
        name = "卡尔 XIII"  # Karl XIII
        dynasty = "冯 荷尔斯泰因 哥道普"  # von Holstein-Gottorp
        birth_date = 1748.10.7
        adm = 2
        dip = 5
        mil = 2
    }
    queen = {
        country_of_origin = SHL
        name = "海德维格 伊丽沙白 夏洛特"  # Hedvig Elisabeth Charlotta
        dynasty = "冯 荷尔斯泰因 哥道普"  # von Holstein-Gottorp
        birth_date = 1759.3.22
        death_date = 1818.6.20
        female = yes
        adm = 4
        dip = 4
        mil = 1
    }
}
1810.8.21 = {
    leader = {
        name = "让 巴蒂斯特 贝尔纳多特"  # J.B. Bernadotte
        type = general
        fire = 3
        shock = 3
        manuever = 4
        siege = 0
        death_date = 1818.2.5
    }
}
1818.2.6 = {
    monarch = {
        name = "卡尔 XIV 约翰"  # Karl XIV Johan
        dynasty = "贝尔纳多特"  # Bernadotte
        birth_date = 1763.1.26
        culture = gascon
        adm = 2
        dip = 2
        mil = 4
        leader = {
            name = "卡尔 XIV 约翰"  # Karl XIV Johan
            type = general
            fire = 4
            shock = 4
            manuever = 3
            siege = 0
        }
    }
    queen = {
        country_of_origin = FRA
        name = "德茜德蕾亚"  # Desideria
        dynasty = "克拉里"  # Clary
        birth_date = 1777.11.8
        death_date = 1860.12.17
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}