government = feudal_monarchy
technology_group = western
unit_type = western
primary_culture = swedish
religion = catholic
add_accepted_culture = finnish
capital = 1
national_focus = MIL
1448.6.20 = {
    monarch = {
        name = "Karl VIII"  # Karl VIII
        dynasty = "Bonde"  # Bonde
        birth_date = 1409.10.5
        adm = 3
        dip = 0
        mil = 2
        leader = {
            name = "Karl"  # Karl
            VIII" = generalfire
             = 3siege
             = 0
        }
    }
    queen = {
        country_of_origin = SWE
        name = "Katarina"  # Katarina
        dynasty = "Gumsehuvud"  # Gumsehuvud
        birth_date = 1418.1.1
        death_date = 1451.1.1
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
}
1457.2.25 = {
    government = noble_republic
}
1457.2.25 = {
    monarch = {
        name = "Jöns Bengtsson"  # Jöns Bengtsson
        dynasty = "Oxenstierna"  # Oxenstierna
        birth_date = 1417.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1463.8.21 = {
    monarch = {
        name = "Ture Turesson"  # Ture Turesson
        dynasty = "Bielke"  # Bielke
        adm = 1
        dip = 1
        mil = 1
    }
}
1464.1.2 = {
    monarch = {
        name = "Kettil Karlsson"  # Kettil Karlsson
        dynasty = "Vasa"  # Vasa
        adm = 1
        dip = 1
        mil = 1
    }
}
1464.9.2 = {
    monarch = {
        name = "Karl VIII"  # Karl VIII
        dynasty = "Bonde"  # Bonde
        birth_date = 1409.10.5
        adm = 3
        dip = 0
        mil = 2
        leader = {
            name = "Karl"  # Karl
            VIII" = generalfire
             = 3siege
             = 0
        }
    }
}
1464.9.2 = {
    government = feudal_monarchy
}
1465.1.31 = {
    monarch = {
        name = "Kettil Karlsson"  # Kettil Karlsson
        dynasty = "Vasa"  # Vasa
        adm = 1
        dip = 1
        mil = 1
    }
}
1465.1.31 = {
    government = noble_republic
}
1465.6.16 = {
    monarch = {
        name = "Jöns Bengtsson"  # Jöns Bengtsson
        dynasty = "Oxenstierna"  # Oxenstierna
        adm = 1
        dip = 1
        mil = 1
    }
}
1466.10.19 = {
    monarch = {
        name = "Erik Axelsson"  # Erik Axelsson
        dynasty = "Tott"  # Tott
        adm = 1
        dip = 1
        mil = 1
    }
    queen = {
        country_of_origin = SWE
        name = "Elin"  # Elin
        dynasty = "Sture"  # Sture
        birth_date = 1442.1.1
        death_date = 1495.1.1
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1467.11.12 = {
    monarch = {
        name = "Karl VIII"  # Karl VIII
        dynasty = "Bonde"  # Bonde
        birth_date = 1409.10.5
        adm = 3
        dip = 0
        mil = 2
        leader = {
            name = "Karl"  # Karl
            VIII" = generalfire
             = 3siege
             = 0
        }
    }
}
1467.11.12 = {
    government = feudal_monarchy
}
1470.1.1 = {
    queen = {
        country_of_origin = SWE
        name = "Kristina"  # Kristina
        dynasty = "Abrahamsson"  # Abrahamsson
        birth_date = 1432.1.1
        death_date = 1492.1.1
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1470.5.15 = {
    monarch = {
        name = "Sten Gustavsson"  # Sten Gustavsson
        dynasty = "Sture"  # Sture
        adm = 1
        dip = 1
        mil = 1
    }
    queen = {
        country_of_origin = SWE
        name = "Ingeborg"  # Ingeborg
        dynasty = "Tott"  # Tott
        birth_date = 1440.1.1
        death_date = 1507.12.1
        female = yes
        adm = 3
        dip = 3
        mil = 1
    }
}
1470.5.15 = {
    government = noble_republic
}
1497.10.6 = {
    monarch = {
        name = "Arvid"  # Arvid
        dynasty = "Trolle"  # Trolle
        adm = 1
        dip = 1
        mil = 1
    }
    queen = {
        country_of_origin = SWE
        name = "Beata"  # Beata
        dynasty = "Tott"  # Tott
        birth_date = 1440.1.1
        death_date = 1506.1.1
        female = yes
        adm = 1
        dip = 2
        mil = 1
    }
}
1501.1.1 = {
    leader = {
        name = "Hemming"  # Hemming
        Gadh"type = generalfire
         = 1death_date
         = 1520.12.1
    }
}
1501.11.15 = {
    monarch = {
        name = "Sten Gustavsson"  # Sten Gustavsson
        dynasty = "Sture"  # Sture
        adm = 1
        dip = 1
        mil = 1
    }
    queen = {
        country_of_origin = SWE
        name = "Ingeborg"  # Ingeborg
        dynasty = "Tott"  # Tott
        birth_date = 1440.1.1
        death_date = 1507.12.1
        female = yes
        adm = 3
        dip = 3
        mil = 1
    }
}
1503.12.14 = {
    monarch = {
        name = "Svante Nilsson"  # Svante Nilsson
        dynasty = "Sture"  # Sture
        adm = 1
        dip = 1
        mil = 1
    }
    queen = {
        country_of_origin = DAN
        name = "Mette"  # Mette
        dynasty = "Dyre"  # Dyre
        birth_date = 1465.1.1
        death_date = 1530.1.1
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1512.1.3 = {
    monarch = {
        name = "Sten Svantesson"  # Sten Svantesson
        dynasty = "Sture"  # Sture
        adm = 1
        dip = 1
        mil = 1
    }
    queen = {
        country_of_origin = SWE
        name = "Kristina"  # Kristina
        dynasty = "Gyllenstierna"  # Gyllenstierna
        birth_date = 1494.1.1
        death_date = 1559.1.5
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
}
1520.1.1 = {
    leader = {
        name = "Jakob"  # Jakob
        Bagge"type = admiralfire
         = 0death_date
         = 1577.1.1
    }
}
1520.2.3 = {
    monarch = {
        name = "Gustav"  # Gustav
        dynasty = "Trolle"  # Trolle
        birth_date = 1488.9.1
        adm = 0
        dip = 0
        mil = 0
    }
}
1521.1.1 = {
    leader = {
        name = "Lars"  # Lars
        Eriksson" = generalfire
         = 0death_date
         = 1540.1.1
    }
}
1521.1.1 = {
    leader = {
        name = "Berendt"  # Berendt
        von = generalfire
         = 0death_date
         = 1550.1.1
    }
}
1521.1.2 = {
    government = feudal_monarchy
}
1521.1.2 = {
    monarch = {
        name = "Gustav I"  # Gustav I
        dynasty = "Vasa"  # Vasa
        birth_date = 1496.5.12
        adm = 6
        dip = 4
        mil = 4
    }
    clear_scripted_personalities = yes
    add_ruler_personality = lawgiver_personality
    add_ruler_personality = industrious_personality
    add_ruler_personality = cruel_personality
}
1530.1.1 = {
    religion = protestant
}
1531.9.24 = {
    queen = {
        country_of_origin = LAU
        name = "Katarina"  # Katarina
        dynasty = "Askanier"  # Askanier
        birth_date = 1513.9.24
        death_date = 1535.9.23
        female = yes
        adm = 2
        dip = 2
        mil = 1
    }
}
1533.12.13 = {
    heir = {
        name = "Erik"  # Erik
        monarch_name = "Erik XIV"  # Erik XIV
        dynasty = "Vasa"  # Vasa
        birth_date = 1533.12.13
        death_date = 1577.2.26
        claim = 75
        adm = 3
        dip = 3
        mil = 4
    }
}
1534.1.1 = {
    leader = {
        name = "Johan"  # Johan
        T. = generalfire
         = 0death_date
         = 1556.1.1
    }
}
1536.10.1 = {
    queen = {
        country_of_origin = SWE
        name = "Katarina"  # Katarina
        dynasty = "Leijonhufvud"  # Leijonhufvud
        birth_date = 1516.1.1
        death_date = 1551.8.26
        female = yes
        adm = 2
        dip = 3
        mil = 2
    }
}
1552.8.22 = {
    queen = {
        country_of_origin = SWE
        name = "Katarina"  # Katarina
        dynasty = "Stenbock"  # Stenbock
        birth_date = 1535.7.22
        death_date = 1621.12.13
        female = yes
        adm = 4
        dip = 4
        mil = 2
    }
}
1561.1.1 = {
    add_accepted_culture = estonian
}
1551.1.1 = {
    leader = {
        name = "Klas"  # Klas
        Horn" = admiralfire
         = 0death_date
         = 1566.9.9
    }
}
1560.1.1 = {
    leader = {
        name = "Hans"  # Hans
        Boije = generalfire
         = 0death_date
         = 1573.1.1
    }
}
1560.9.30 = {
    monarch = {
        name = "Erik XIV"  # Erik XIV
        dynasty = "Vasa"  # Vasa
        birth_date = 1533.12.13
        adm = 3
        dip = 3
        mil = 4
    }
    clear_scripted_personalities = yes
    add_ruler_personality = scholar_personality
}
1560.9.30 = {
    heir = {
        name = "Johan"  # Johan
        monarch_name = "Johan III"  # Johan III
        dynasty = "Vasa"  # Vasa
        birth_date = 1537.12.20
        death_date = 1592.11.17
        claim = 90
        adm = 3
        mil = 3
        dip = 3
    }
}
1561.1.1 = {
    leader = {
        name = "Bo"  # Bo
        Grip" = generalfire
         = 0death_date
         = 1569.1.1
    }
}
1563.1.1 = {
    leader = {
        name = "Charles"  # Charles
        de = generalfire
         = 0death_date
         = 1574.9.4
    }
}
1563.1.1 = {
    leader = {
        name = "Henrik"  # Henrik
        Horn" = generalfire
         = 1death_date
         = 1693.1.1
    }
}
1565.1.1 = {
    leader = {
        name = "Pontus"  # Pontus
        de = generalfire
         = 1death_date
         = 1585.11.5
    }
}
1568.7.4 = {
    queen = {
        country_of_origin = SWE
        name = "Karin"  # Karin
        dynasty = "Månsdotter"  # Månsdotter
        birth_date = 1550.11.6
        death_date = 1612.9.13
        female = yes
        adm = 2
        dip = 1
        mil = 1
    }
}
1568.9.30 = {
    monarch = {
        name = "Johan III"  # Johan III
        dynasty = "Vasa"  # Vasa
        birth_date = 1537.12.20
        adm = 3
        dip = 3
        mil = 3
    }
    queen = {
        country_of_origin = POL
        name = "Katarina"  # Katarina
        dynasty = "Jagiellon"  # Jagiellon
        birth_date = 1526.9.1
        death_date = 1583.9.13
        female = yes
        adm = 3
        dip = 3
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = just_personality
}
1569.7.10 = {
    queen = {
        country_of_origin = PLC
        name = "Katarina"  # Katarina
        dynasty = "Jagiellon"  # Jagiellon
        birth_date = 1526.9.1
        death_date = 1583.9.13
        female = yes
        adm = 3
        dip = 3
        mil = 1
    }
}
1568.9.30 = {
    heir = {
        name = "Sigismund"  # Sigismund
        monarch_name = "Sigismund III"  # Sigismund III
        dynasty = "Vasa"  # Vasa
        birth_date = 1566.6.20
        death_date = 1632.4.30
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1575.1.1 = {
    leader = {
        name = "Karl"  # Karl
        Horn" = generalfire
         = 1death_date
         = 1601.5.16
    }
}
1585.2.21 = {
    queen = {
        country_of_origin = SWE
        name = "Gunilla"  # Gunilla
        dynasty = "Bielke"  # Bielke
        birth_date = 1568.6.25
        death_date = 1597.6.25
        female = yes
        adm = 4
        dip = 3
        mil = 1
    }
}
1592.11.19 = {
    monarch = {
        name = "Sigismund"  # Sigismund
        dynasty = "Vasa"  # Vasa
        birth_date = 1566.6.20
        adm = 2
        dip = 2
        mil = 3
    }
    queen = {
        country_of_origin = HAB
        name = "Anna"  # Anna
        dynasty = "冯·哈布斯堡"  # von Habsburg
        birth_date = 1573.8.16
        death_date = 1598.1.31
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}
1595.1.1 = {
    leader = {
        name = "Carl"  # Carl
        C. = admiralfire
         = 0death_date
         = 1650.1.1
    }
}
1598.8.1 = {
    monarch = {
        name = "Karl IX"  # Karl IX
        dynasty = "Vasa"  # Vasa
        birth_date = 1550.10.4
        adm = 5
        dip = 4
        mil = 0
    }
    queen = {
        country_of_origin = SHL
        name = "Kristina"  # Kristina
        dynasty = "von Holstein-Gottorp"  # von Holstein-Gottorp
        birth_date = 1573.4.12
        death_date = 1625.12.8
        female = yes
        adm = 4
        dip = 4
        mil = 1
    }
}
1598.8.1 = {
    heir = {
        name = "Gustav Adolf"  # Gustav Adolf
        monarch_name = "Gustav II Adolf"  # Gustav II Adolf
        dynasty = "Vasa"  # Vasa
        birth_date = 1594.12.19
        death_date = 1632.11.6
        claim = 90
        adm = 6
        dip = 6
        mil = 6
        leader = {
            name = "Gustav"  # Gustav
            II = generalfire
             = 6siege
             = 1
        }
    }
}
1600.1.1 = {
    leader = {
        name = "Herman"  # Herman
        Wrangel" = generalfire
         = 0death_date
         = 1643.12.11
    }
}
1605.1.1 = {
    leader = {
        name = "Evert"  # Evert
        Horn" = generalfire
         = 2death_date
         = 1615.7.30
    }
}
1610.1.1 = {
    leader = {
        name = "Klas"  # Klas
        L. = admiralfire
         = 0death_date
         = 1644.7.26
    }
}
1611.10.30 = {
    monarch = {
        name = "Gustav II Adolf"  # Gustav II Adolf
        dynasty = "Vasa"  # Vasa
        birth_date = 1594.12.19
        adm = 6
        dip = 6
        mil = 6
        leader = {
            name = "Gustav"  # Gustav
            II = generalfire
             = 6siege
             = 1
        }
    }
    add_army_professionalism = 0.3
    clear_scripted_personalities = yes
    add_ruler_personality = strict_personality
    add_ruler_personality = tactical_genius_personality
}
1620.11.25 = {
    queen = {
        country_of_origin = BRA
        name = "Maria Eleonora"  # Maria Eleonora
        dynasty = "冯·霍亨索伦"  # von Hohenzollern
        birth_date = 1599.11.11
        death_date = 1655.3.18
        female = yes
        adm = 2
        dip = 1
        mil = 1
    }
}
1625.1.1 = {
    leader = {
        name = "Gustav"  # Gustav
        Horn" = generalfire
         = 0death_date
         = 1657.5.10
    }
}
1626.12.18 = {
    heir = {
        name = "Kristina"  # Kristina
        monarch_name = "Christina"  # Christina
        dynasty = "Vasa"  # Vasa
        birth_date = 1626.12.18
        death_date = 1689.4.19
        claim = 90
        female = yes
        adm = 2
        dip = 3
        mil = 3
    }
}
1630.1.1 = {
    leader = {
        name = "Johan"  # Johan
        Banér"type = generalfire
         = 1death_date
         = 1641.5.10
    }
}
1630.1.1 = {
    leader = {
        name = "Lennart"  # Lennart
        Torstensson"type = generalfire
         = 2death_date
         = 1651.5.7
    }
}
1630.7.1 = {
    join_league = protestant
}
1631.1.1 = {
    leader = {
        name = "Bernhard"  # Bernhard
         = 1death_date
         = 1639.7.8
    }
}
1632.1.1 = {
    leader = {
        name = "Carl"  # Carl
        Gustaf = generalfire
         = 1death_date
         = 1676.6.25
    }
}
1632.11.8 = {
    monarch = {
        name = "Kristina"  # Kristina
        dynasty = "Vasa"  # Vasa
        birth_date = 1626.12.18
        adm = 2
        dip = 3
        mil = 2
        female = yes
    }
    clear_scripted_personalities = yes
    add_ruler_personality = tolerant_personality
    add_ruler_personality = well_connected_personality
}
1634.1.1 = {
    leader = {
        name = "Arvid"  # Arvid
        Wittenberg"type = generalfire
         = 0death_date
         = 1657.9.7
    }
}
1635.1.1 = {
    leader = {
        name = "H.C."  # H.C.
        von = generalfire
         = 0death_date
         = 1694.7.12
    }
}
1639.1.1 = {
    leader = {
        name = "Johan"  # Johan
        P. = conquistadorfire
         = 0death_date
         = 1663.5.3
    }
}
1648.10.24 = {
    leave_league = protestant
}
1650.1.1 = {
    leader = {
        name = "Rutger"  # Rutger
        von = generalfire
         = 0death_date
         = 1693.5.17
    }
}
1654.6.8 = {
    monarch = {
        name = "Karl X Gustav"  # Karl X Gustav
        dynasty = "von Wittelsbach"  # von Wittelsbach
        birth_date = 1622.11.8
        adm = 3
        dip = 1
        mil = 6
        leader = {
            name = "Karl"  # Karl
            X = generalfire
             = 5siege
             = 1
        }
    }
    clear_scripted_personalities = yes
    add_ruler_personality = bold_fighter_personality
}
1654.10.24 = {
    queen = {
        country_of_origin = SHL
        name = "Hedvig Eleonora"  # Hedvig Eleonora
        dynasty = "von Holstein-Gottorp"  # von Holstein-Gottorp
        birth_date = 1636.10.23
        death_date = 1715.11.24
        female = yes
        adm = 2
        dip = 1
        mil = 1
    }
}
1655.1.1 = {
    leader = {
        name = "Gustav"  # Gustav
        Otto = admiralfire
         = 0death_date
         = 1685.9.24
    }
}
1655.12.4 = {
    heir = {
        name = "Karl"  # Karl
        monarch_name = "Karl XI"  # Karl XI
        dynasty = "von Wittelsbach"  # von Wittelsbach
        birth_date = 1655.12.4
        death_date = 1697.4.5
        claim = 95
        adm = 5
        dip = 3
        mil = 2
        leader = {
            name = "Karl"  # Karl
            XI" = generalfire
             = 5siege
             = 0
        }
    }
}
1660.2.14 = {
    monarch = {
        name = "Karl XI"  # Karl XI
        dynasty = "von Wittelsbach"  # von Wittelsbach
        birth_date = 1655.12.4
        adm = 5
        dip = 3
        mil = 2
        leader = {
            name = "Karl"  # Karl
            XI" = generalfire
             = 5siege
             = 0
        }
    }
    add_army_professionalism = 0.1
    clear_scripted_personalities = yes
    add_ruler_personality = bold_fighter_personality
    add_ruler_personality = lawgiver_personality
    add_ruler_personality = righteous_personality
}
1680.1.1 = {
    leader = {
        name = "Gustaf"  # Gustaf
        Armfeldt" = generalfire
         = 0death_date
         = 1736.10.24
    }
}
1680.5.6 = {
    queen = {
        country_of_origin = DAN
        name = "Ulrika Eleonora"  # Ulrika Eleonora
        dynasty = "von Oldenburg"  # von Oldenburg
        birth_date = 1656.9.11
        death_date = 1693.7.26
        female = yes
        adm = 2
        dip = 3
        mil = 1
    }
}
1682.6.17 = {
    heir = {
        name = "Karl"  # Karl
        monarch_name = "Karl XII"  # Karl XII
        dynasty = "von Wittelsbach"  # von Wittelsbach
        birth_date = 1682.6.17
        death_date = 1718.11.30
        claim = 95
        adm = 3
        dip = 1
        mil = 6
        leader = {
            name = "Karl"  # Karl
            XII"type = generalfire
             = 5siege
             = 1
        }
    }
}
1697.4.7 = {
    monarch = {
        name = "Karl XII"  # Karl XII
        dynasty = "von Wittelsbach"  # von Wittelsbach
        birth_date = 1682.6.17
        adm = 3
        dip = 1
        mil = 6
        leader = {
            name = "Karl"  # Karl
            XII"type = generalfire
             = 5siege
             = 1
        }
    }
    add_army_professionalism = 0.1
    clear_scripted_personalities = yes
    add_ruler_personality = bold_fighter_personality
    add_ruler_personality = strict_personality
}
1697.4.7 = {
    heir = {
        name = "Ulrika Eleonora"  # Ulrika Eleonora
        monarch_name = "Ulrika Eleonora"  # Ulrika Eleonora
        dynasty = "von Wittelsbach"  # von Wittelsbach
        birth_date = 1688.1.23
        death_date = 1741.11.24
        claim = 80
        female = yes
        adm = 3
        dip = 4
        mil = 2
    }
}
1700.1.1 = {
    leader = {
        name = "Arvid"  # Arvid
        Bernhard = generalfire
         = 1death_date
         = 1742.4.17
    }
}
1700.1.1 = {
    leader = {
        name = "Wachtmeister"  # Wachtmeister
         = 0death_date
         = 1717.1.1
    }
}
1701.1.1 = {
    leader = {
        name = "Adam"  # Adam
        Lewenhaupt"type = generalfire
         = 1death_date
         = 1719.2.12
    }
}
1707.1.1 = {
    leader = {
        name = "Lars"  # Lars
        Gathenhielm"type = admiralfire
         = 0death_date
         = 1718.4.25
    }
}
1710.1.1 = {
    leader = {
        name = "H.M."  # H.M.
        von = generalfire
         = 0death_date
         = 1743.7.16
    }
}
1718.12.2 = {
    monarch = {
        name = "Ulrika Eleonora"  # Ulrika Eleonora
        dynasty = "von Wittelsbach"  # von Wittelsbach
        birth_date = 1688.1.23
        adm = 3
        dip = 4
        mil = 2
        female = yes
    }
    queen = {
        country_of_origin = HES
        name = "Fredrik"  # Fredrik
        dynasty = "von Hesse-Kassel"  # von Hesse-Kassel
        birth_date = 1676.4.18
        death_date = 1751.3.27
        female = no
        adm = 3
        dip = 2
        mil = 4
    }
    add_army_professionalism = -0.2
}
1720.5.4 = {
    monarch = {
        name = "Fredrik I"  # Fredrik I
        dynasty = "von Hesse-Kassel"  # von Hesse-Kassel
        birth_date = 1676.4.18
        adm = 3
        dip = 2
        mil = 4
    }
    queen = {
        country_of_origin = SWE
        name = "Ulrika Eleonora"  # Ulrika Eleonora
        dynasty = "von Wittelsbach"  # von Wittelsbach
        birth_date = 1688.1.23
        death_date = 1741.11.24
        female = yes
        adm = 3
        dip = 4
        mil = 2
    }
}
1722.1.1 = {
    leader = {
        name = "Charles"  # Charles
        Lewenhaupt"type = generalfire
         = 0death_date
         = 1743.8.4
    }
}
1747.1.1 = {
    leader = {
        name = "Agustin"  # Agustin
        Ehrensvärd"type = generalfire
         = 2death_date
         = 1772.10.4
    }
}
1750.1.1 = {
    leader = {
        name = "Fredrik"  # Fredrik
        von = generalfire
         = 0death_date
         = 1794.4.24
    }
}
1751.3.27 = {
    monarch = {
        name = "Adolf Fredrik"  # Adolf Fredrik
        dynasty = "von Holstein-Gottorp"  # von Holstein-Gottorp
        birth_date = 1710.5.4
        adm = 4
        dip = 3
        mil = 2
    }
    queen = {
        country_of_origin = PRU
        name = "Lovisa Ulrika"  # Lovisa Ulrika
        dynasty = "冯·霍亨索伦"  # von Hohenzollern
        birth_date = 1720.7.24
        death_date = 1782.7.16
        female = yes
        adm = 3
        dip = 4
        mil = 3
    }
}
1751.3.27 = {
    heir = {
        name = "Gustav"  # Gustav
        monarch_name = "Gustav III"  # Gustav III
        dynasty = "von Holstein-Gottorp"  # von Holstein-Gottorp
        birth_date = 1746.1.24
        death_date = 1792.3.29
        claim = 95
        adm = 5
        dip = 4
        mil = 2
        leader = {
            name = "Gustav"  # Gustav
            III"type = generalfire
             = 2siege
             = 0
        }
    }
}
1755.1.1 = {
    leader = {
        name = "Henrik"  # Henrik
        af = generalfire
         = 0death_date
         = 1784.3.11
    }
}
1771.2.13 = {
    monarch = {
        name = "Gustav III"  # Gustav III
        dynasty = "von Holstein-Gottorp"  # von Holstein-Gottorp
        birth_date = 1746.1.24
        adm = 5
        dip = 4
        mil = 2
        leader = {
            name = "Gustav"  # Gustav
            III"type = generalfire
             = 2siege
             = 0
        }
    }
    queen = {
        country_of_origin = DAN
        name = "Sofia Magdalena"  # Sofia Magdalena
        dynasty = "von Oldenburg"  # von Oldenburg
        birth_date = 1746.7.3
        death_date = 1813.8.21
        female = yes
        adm = 2
        dip = 3
        mil = 1
    }
}
1778.11.1 = {
    heir = {
        name = "Gustav Adolf"  # Gustav Adolf
        monarch_name = "Gustav IV Adolf"  # Gustav IV Adolf
        dynasty = "von Holstein-Gottorp"  # von Holstein-Gottorp
        birth_date = 1778.11.1
        death_date = 1837.2.7
        claim = 95
        adm = 4
        dip = 0
        mil = 2
    }
}
1781.1.1 = {
    leader = {
        name = "Georg"  # Georg
        C. = generalfire
         = 0death_date
         = 1820.2.16
    }
}
1789.1.1 = {
    leader = {
        name = "Carl"  # Carl
        J. = generalfire
         = 0death_date
         = 1815.8.21
    }
}
1790.1.1 = {
    leader = {
        name = "Hans"  # Hans
        H. = generalfire
         = 0death_date
         = 1824.7.28
    }
}
1792.4.3 = {
    monarch = {
        name = "Gustav IV Adolf"  # Gustav IV Adolf
        dynasty = "von Holstein-Gottorp"  # von Holstein-Gottorp
        birth_date = 1778.11.1
        adm = 4
        dip = 0
        mil = 2
    }
}
1792.4.3 = {
    heir = {
        name = "Karl"  # Karl
        monarch_name = "Karl XIII"  # Karl XIII
        dynasty = "von Holstein-Gottorp"  # von Holstein-Gottorp
        birth_date = 1748.10.7
        death_date = 1818.2.5
        claim = 80
        adm = 2
        dip = 5
        mil = 2
    }
}
1797.10.31 = {
    queen = {
        country_of_origin = BAD
        name = "Fredrika"  # Fredrika
        dynasty = "von Zähringen"  # von Zähringen
        birth_date = 1781.3.12
        death_date = 1800.4.3
        female = yes
        adm = 2
        dip = 2
        mil = 1
    }
}
1801.1.1 = {
    leader = {
        name = "Sandels"  # Sandels
         = 0death_date
         = 1827.1.1
    }
}
1801.1.1 = {
    leader = {
        name = "Toll"  # Toll
         = 0death_date
         = 1817.1.1
    }
}
1809.5.1 = {
    monarch = {
        name = "Karl XIII"  # Karl XIII
        dynasty = "von Holstein-Gottorp"  # von Holstein-Gottorp
        birth_date = 1748.10.7
        adm = 2
        dip = 5
        mil = 2
    }
    queen = {
        country_of_origin = SHL
        name = "Hedvig Elisabeth Charlotta"  # Hedvig Elisabeth Charlotta
        dynasty = "von Holstein-Gottorp"  # von Holstein-Gottorp
        birth_date = 1759.3.22
        death_date = 1818.6.20
        female = yes
        adm = 4
        dip = 4
        mil = 1
    }
}
1810.8.21 = {
    leader = {
        name = "J.B."  # J.B.
        Bernadotte"type = generalfire
         = 0death_date
         = 1818.2.5
    }
}
1818.2.6 = {
    monarch = {
        name = "Karl XIV Johan"  # Karl XIV Johan
        dynasty = "Bernadotte"  # Bernadotte
        birth_date = 1763.1.26
        culture = gascon
        adm = 2
        dip = 2
        mil = 4
        leader = {
            name = "Karl"  # Karl
            XIV = generalfire
             = 3siege
             = 0
        }
    }
    queen = {
        country_of_origin = FRA
        name = "Desideria"  # Desideria
        dynasty = "Clary"  # Clary
        birth_date = 1777.11.8
        death_date = 1860.12.17
        female = yes
        adm = 1
        dip = 1
        mil = 1
    }
}