government = tribal_kingdom
primary_culture = kongolese
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4080
1430.1.1 = {
    monarch = {
        name = "摩尼"  # Mani
        dynasty = "索约"  # Soyo
        adm = 2
        dip = 3
        mil = 3
    }
}
1491.4.3 = {
    monarch = {
        name = "曼努埃尔 I"  # Manuel I
        dynasty = "席尔瓦"  # Silva
        adm = 2
        dip = 4
        mil = 2
    }
    religion = catholic
}
1520.1.1 = {
    heir = {
        name = "米格尔"  # Miguel
        monarch_name = "米格尔 I"  # Miguel I
        dynasty = "席尔瓦"  # Silva
        birth_date = 1520.1.1
        death_Date = 1626.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 4
    }
}
1540.1.1 = {
    monarch = {
        name = "米格尔 I"  # Miguel I
        dynasty = "席尔瓦"  # Silva
        adm = 2
        dip = 3
        mil = 4
    }
}
1550.1.1 = {
    heir = {
        name = "保罗"  # Paulo
        monarch_name = "保罗 I"  # Paulo I
        dynasty = "席尔瓦"  # Silva
        birth_date = 1550.1.1
        death_Date = 1646.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1506.6.2 = {
    religion = catholic
}
1626.1.1 = {
    monarch = {
        name = "保罗 I"  # Paulo I
        dynasty = "席尔瓦"  # Silva
        adm = 2
        dip = 1
        mil = 2
    }
}
1626.1.1 = {
    heir = {
        name = "丹尼尔"  # Daniel
        monarch_name = "丹尼尔 I"  # Daniel I
        dynasty = "席尔瓦"  # Silva
        birth_date = 1626.1.1
        death_date = 1730.1.1
        claim = 100
        adm = 5
        dip = 4
        mil = 6
    }
}
1646.1.1 = {
    monarch = {
        name = "丹尼尔 I"  # Daniel I
        dynasty = "席尔瓦"  # Silva
        adm = 5
        dip = 4
        mil = 6
    }
}
1710.1.1 = {
    monarch = {
        name = "保罗 II"  # Paulo II
        dynasty = "席尔瓦"  # Silva
        adm = 2
        dip = 3
        mil = 3
    }
}
1770.1.1 = {
    monarch = {
        name = "丹尼尔 II"  # Daniel II
        dynasty = "席尔瓦"  # Silva
        adm = 5
        dip = 4
        mil = 6
    }
}