government = monarchy
add_government_reform = autocracy_reform
primary_culture = purepecha
religion = nahuatl
technology_group = mesoamerican
capital = 2624
1430.1.1 = {
  monarch = {
    name = "坦加苏安"  # Tangaxuan
    dynasty = "沃特西查"  # Uacusecha
    adm = 4
    dip = 2
    mil = 4
  }
}
1454.1.1 = {
  monarch = {
    name = "齐齐潘达夸雷"  # Tzitzipandaquare
    dynasty = "沃特西查"  # Uacusecha
    adm = 2
    dip = 2
    mil = 3
  }
}
1479.1.1 = {
  monarch = {
    name = "苏安瓜"  # Zuangua
    dynasty = "沃特西查"  # Uacusecha
    adm = 2
    dip = 2
    mil = 3
  }
}
1520.1.1 = {
  monarch = {
    name = "坦加苏安 II"  # Tangaxuan II
    dynasty = "沃特西查"  # Uacusecha
    adm = 2
    dip = 2
    mil = 3
  }
}