government = monarchy
add_government_reform = autocracy_reform
primary_culture = purepecha
religion = nahuatl
technology_group = mesoamerican
capital = 2624
1430.1.1 = {
  monarch = {
    name = "唐佳宣"  # Tangaxuan
    dynasty = "沃特西查"  # Uacusecha
    adm = 4
    dip = 2
    mil = 4
  }
}
1454.1.1 = {
  monarch = {
    name = "特班达怀特"  # Tzitzipandaquare
    dynasty = "沃特西查"  # Uacusecha
    adm = 2
    dip = 2
    mil = 3
  }
}
1479.1.1 = {
  monarch = {
    name = "眷寡"  # Zuangua
    dynasty = "沃特西查"  # Uacusecha
    adm = 2
    dip = 2
    mil = 3
  }
}
1520.1.1 = {
  monarch = {
    name = "唐佳宣二世"  # Tangaxuan II
    dynasty = "沃特西查"  # Uacusecha
    adm = 2
    dip = 2
    mil = 3
  }
}