government = despotic_monarchy
primary_culture = purepecha
religion = nahuatl
technology_group = mesoamerican
capital = 2624
1430.1.1 = {
    monarch = {
        name = "Tangaxuan"  # Tangaxuan
        dynasty = "Uacusecha"  # Uacusecha
        adm = 4
        dip = 2
        mil = 4
    }
}
1454.1.1 = {
    monarch = {
        name = "Tzitzipandaquare"  # Tzitzipandaquare
        dynasty = "Uacusecha"  # Uacusecha
        adm = 2
        dip = 2
        mil = 3
    }
}
1479.1.1 = {
    monarch = {
        name = "Zuangua"  # Zuangua
        dynasty = "Uacusecha"  # Uacusecha
        adm = 2
        dip = 2
        mil = 3
    }
}
1520.1.1 = {
    monarch = {
        name = "Tangaxuan II"  # Tangaxuan II
        dynasty = "Uacusecha"  # Uacusecha
        adm = 2
        dip = 2
        mil = 3
    }
}