government = despotic_monarchy
primary_culture = burmese
religion = buddhism
technology_group = chinese
capital = 585
1399.1.1 = {
    monarch = {
        name = "明奈米"  # Min Nemi
        dynasty = "东吁"  # Taungu
        adm = 2
        dip = 1
        mil = 2
    }
}
1408.1.1 = {
    monarch = {
        name = "赖基牙 鄂钦纽"  # Letya Zeya Thingyan
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 1
        mil = 1
    }
}
1412.1.1 = {
    monarch = {
        name = "丁克亚"  # Thinkhaya I
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 1
        mil = 1
    }
}
1415.1.1 = {
    monarch = {
        name = "丁克亚"  # Thinkhaya II
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 1
        mil = 1
    }
}
1419.1.1 = {
    monarch = {
        name = "班当"  # Pantaung
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 0
        mil = 0
    }
}
1420.1.1 = {
    monarch = {
        name = "丁克亚"  # Thinkhaya III
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 2
        mil = 3
    }
}
1435.1.1 = {
    monarch = {
        name = "乌兹那"  # Uzana
        dynasty = "汉达瓦底"  # Hanthawaddy
        adm = 1
        dip = 0
        mil = 0
    }
}
1436.1.1 = {
    monarch = {
        name = "苏乌"  # Saw Oo II
        dynasty = "汉达瓦底"  # Hanthawaddy
        adm = 1
        dip = 1
        mil = 0
    }
}
1440.1.1 = {
    monarch = {
        name = "多罗般"  # Tarabya
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 1
        mil = 0
    }
}
1446.1.2 = {
    monarch = {
        name = "明康"  # Minkhaung Nge
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 0
        mil = 1
    }
}
1451.1.1 = {
    monarch = {
        name = "明艾觉廷"  # Minnge Kyawhtin
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 1
        mil = 1
    }
}
1459.1.1 = {
    monarch = {
        name = "梯利娑耶都那"  # Thiri Zaya Thura
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 1
        mil = 1
    }
}
1466.1.1 = {
    monarch = {
        name = "赖基牙 鄂钦纽"  # Letya Zala Thingyan
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 1
        mil = 1
    }
}
1470.1.1 = {
    monarch = {
        name = "西都觉廷"  # Sithu Kyawhtin
        dynasty = "东吁"  # Taungu
        adm = 2
        dip = 2
        mil = 4
    }
}
1470.1.1 = {
    heir = {
        name = "明西都"  # Min Sithu
        monarch_name = "明西都"  # Min Sithu
        dynasty = "东吁"  # Taungu
        birth_date = 1432.1.1
        death_Date = 1485.4.1
        claim = 95
        adm = 4
        dip = 4
        mil = 4
    }
}
1481.1.1 = {
    monarch = {
        name = "明西都"  # Min Sithu
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 1
        mil = 1
    }
}
1481.1.1 = {
    heir = {
        name = "明吉瑜"  # Mingyinyo
        monarch_name = "明吉瑜"  # Mingyinyo
        dynasty = "东吁"  # Taungu
        birth_date = 1459.1.1
        death_Date = 1530.10.26
        claim = 95
        adm = 5
        dip = 5
        mil = 4
    }
}
1485.4.1 = {
    monarch = {
        name = "明吉瑜"  # Mingyinyo
        dynasty = "东吁"  # Taungu
        adm = 5
        dip = 5
        mil = 4
    }
}
1517.4.1 = {
    heir = {
        name = "莽瑞体"  # Tabinshwehti
        monarch_name = "莽瑞体"  # Tabinshwehti
        dynasty = "东吁"  # Taungu
        birth_date = 1516.4.16
        death_Date = 1550.4.30
        claim = 95
        adm = 4
        dip = 3
        mil = 6
    }
}
1530.10.26 = {
    monarch = {
        name = "莽瑞体"  # Tabinshwehti
        dynasty = "东吁"  # Taungu
        adm = 4
        dip = 3
        mil = 6
    }
}
1530.10.26 = {
    leader = {
        name = "明耶梯诃都"  # Minye Thihathu
        type = general
        fire = 2
        shock = 2
        manuever = 1
        siege = 0
        death_date = 1551.1.11
    }
}
1539.1.1 = {
    capital = 586
}
1540.1.1 = {
    heir = {
        name = "明耶梯诃都"  # Minye Thihathu
        monarch_name = "明耶梯诃都"  # Minye Thihathu
        dynasty = "东吁"  # Taungu
        birth_date = 1489.1.1
        death_Date = 1549.3.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1549.3.1 = {
    heir = {
        name = "莽应龙"  # Bayinnaung
        monarch_name = "莽应龙"  # Bayinnaung
        dynasty = "东吁"  # Taungu
        birth_date = 1516.1.16
        death_Date = 1581.12.1
        claim = 95
        adm = 5
        dip = 4
        mil = 6
        leader = {
            name = "莽应龙"  # Bayinnaung
            type = general
            fire = 5
            shock = 3
            manuever = 3
            siege = 2
        }
    }
}
1550.4.30 = {
    monarch = {
        name = "莽应龙"  # Bayinnaung
        dynasty = "东吁"  # Taungu
        adm = 5
        dip = 4
        mil = 6
        leader = {
            name = "莽应龙"  # Bayinnaung
            type = general
            fire = 5
            shock = 3
            manuever = 3
            siege = 2
        }
    }
}
1551.1.11 = {
    heir = {
        name = "莽应里"  # Nanda Bayin
        monarch_name = "莽应里"  # Nanda Bayin
        dynasty = "东吁"  # Taungu
        birth_date = 1535.11.9
        death_Date = 1600.11.30
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1581.11.9 = {
    monarch = {
        name = "莽应里"  # Nanda Bayin
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 2
        mil = 2
    }
}
1581.11.9 = {
    heir = {
        name = "良渊"  # Nyaungyan
        monarch_name = "良渊"  # Nyaungyan
        dynasty = "良渊"  # Nyaungyan
        birth_date = 1556.3.6
        death_Date = 1606.3.3
        claim = 95
        adm = 4
        dip = 3
        mil = 4
    }
}
1599.11.9 = {
    monarch = {
        name = "良渊王"  # Nyaungyan Min
        dynasty = "良渊"  # Nyaungyan
        adm = 4
        dip = 3
        mil = 4
    }
}
1599.11.9 = {
    heir = {
        name = "阿那毕隆"  # Anaukpetlun
        monarch_name = "阿那毕隆"  # Anaukpetlun
        dynasty = "良渊"  # Nyaungyan
        birth_date = 1578.1.21
        death_date = 1628.7.9
        claim = 95
        adm = 5
        dip = 3
        mil = 5
    }
}
1606.3.3 = {
    monarch = {
        name = "阿那毕隆"  # Anaukpetlun
        dynasty = "良渊"  # Nyaungyan
        adm = 5
        dip = 3
        mil = 5
    }
}
1608.1.1 = {
    heir = {
        name = "弥利提波"  # Minyedeippa
        monarch_name = "弥利提波"  # Minyedeippa
        dynasty = "良渊"  # Nyaungyan
        birth_date = 1608.1.1
        death_Date = 1629.11.25
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1628.7.9 = {
    monarch = {
        name = "弥利提波"  # Minredeippa
        dynasty = "良渊"  # Nyaungyan
        adm = 1
        dip = 1
        mil = 1
    }
}
1628.7.9 = {
    heir = {
        name = "他隆"  # Thalun
        monarch_name = "他隆"  # Thaulun
        dynasty = "良渊"  # Nyaungyan
        birth_date = 1584.6.17
        death_Date = 1647.8.27
        claim = 95
        adm = 0
        dip = 0
        mil = 2
    }
}
1629.8.19 = {
    monarch = {
        name = "他隆"  # Thalun
        dynasty = "良渊"  # Nyaungyan
        adm = 0
        dip = 0
        mil = 2
    }
}
1629.8.19 = {
    heir = {
        name = "莽达"  # Pindale
        monarch_name = "莽达"  # Pindale
        dynasty = "良渊"  # Nyaungyan
        birth_date = 1608.3.23
        death_Date = 1661.6.3
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1647.8.27 = {
    monarch = {
        name = "莽达"  # Pindale
        dynasty = "良渊"  # Nyaungyan
        adm = 1
        dip = 0
        mil = 0
    }
}
1647.8.27 = {
    heir = {
        name = "莽白"  # Pye
        monarch_name = "莽白"  # Pye
        dynasty = "良渊"  # Nyaungyan
        birth_date = 1619.5.26
        death_Date = 1672.4.14
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1661.6.3 = {
    monarch = {
        name = "莽白"  # Pye
        dynasty = "良渊"  # Nyaungyan
        adm = 1
        dip = 1
        mil = 1
    }
}
1661.6.3 = {
    heir = {
        name = "那罗伐罗"  # Narawara
        monarch_name = "那罗伐罗"  # Narawara
        dynasty = "良渊"  # Nyaungyan
        birth_date = 1650.7.1
        death_Date = 1673.2.27
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1672.4.14 = {
    monarch = {
        name = "那罗伐罗"  # Narawara
        dynasty = "良渊"  # Nyaungyan
        adm = 0
        dip = 0
        mil = 0
    }
}
1673.2.27 = {
    monarch = {
        name = "弥丽㤭提"  # Minyekyawdin
        dynasty = "良渊"  # Nyaungyan
        adm = 0
        dip = 1
        mil = 1
    }
}
1673.4.1 = {
    heir = {
        name = "娑尼"  # Sanay
        monarch_name = "娑尼"  # Sanay
        dynasty = "良渊"  # Nyaungyan
        birth_date = 1673.3.1
        death_Date = 1714.9.12
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1698.5.4 = {
    monarch = {
        name = "娑尼"  # Sanay
        dynasty = "良渊"  # Nyaungyan
        adm = 1
        dip = 0
        mil = 0
    }
}
1698.5.4 = {
    heir = {
        name = "达宁格内"  # Taninganway
        monarch_name = "达宁格内"  # Taninganway
        dynasty = "良渊"  # Nyaungyan
        birth_date = 1689.6.1
        death_Date = 1733.12.12
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1714.9.12 = {
    monarch = {
        name = "达宁格内"  # Taninganway
        dynasty = "良渊"  # Nyaungyan
        adm = 1
        dip = 0
        mil = 0
    }
}
1714.9.12 = {
    heir = {
        name = "摩诃陀摩耶沙底波帝"  # Mahadhammaraza Dipadi
        monarch_name = "摩诃陀摩耶沙底波帝"  # Mahadhammaraza Dipadi
        dynasty = "良渊"  # Nyaungyan
        birth_date = 1714.7.1
        death_Date = 1754.10.13
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1733.12.12 = {
    monarch = {
        name = "摩诃陀摩耶沙底波帝"  # Mahadhammaraza Dipadi
        dynasty = "良渊"  # Nyaungyan
        adm = 0
        dip = 0
        mil = 0
    }
}
1752.2.28 = {
    monarch = {
        name = "雍籍牙"  # Alaungpaya
        dynasty = "贡榜"  # Konbaung
        adm = 5
        dip = 5
        mil = 5
    }
}
1752.2.28 = {
    heir = {
        name = "孟络"  # Naugdawgyi
        monarch_name = "孟络"  # Naugdawgyi
        dynasty = "贡榜"  # Konbaung
        birth_date = 1734.8.10
        death_date = 1763.11.28
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1760.5.11 = {
    monarch = {
        name = "孟络"  # Naugdawgyi
        dynasty = "贡榜"  # Konbaung
        adm = 0
        dip = 1
        mil = 0
    }
}
1760.5.11 = {
    heir = {
        name = "孟驳"  # Hsinbyushin
        monarch_name = "孟驳"  # Hsinbyushin
        dynasty = "贡榜"  # Konbaung
        birth_date = 1736.9.12
        death_Date = 1776.6.10
        claim = 95
        adm = 3
        dip = 3
        mil = 5
    }
}
1763.11.28 = {
    monarch = {
        name = "孟驳"  # Hsinbyushin
        dynasty = "贡榜"  # Konbaung
        adm = 3
        dip = 3
        mil = 5
    }
}
1763.11.28 = {
    heir = {
        name = "新古"  # Singu
        monarch_name = "新古"  # Singu
        dynasty = "贡榜"  # Konbaung
        birth_date = 1756.5.10
        death_Date = 1782.2.6
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1776.6.10 = {
    monarch = {
        name = "新古"  # Singu
        dynasty = "贡榜"  # Konbaung
        adm = 0
        dip = 0
        mil = 0
    }
}
1776.6.10 = {
    heir = {
        name = "庞加扎"  # Phaungkaza
        monarch_name = "庞加扎"  # Phaungkaza
        dynasty = "贡榜"  # Konbaung
        birth_date = 1763.9.12
        death_Date = 1782.2.11
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1782.2.6 = {
    monarch = {
        name = "庞加扎"  # Phaungkaza
        dynasty = "贡榜"  # Konbaung
        adm = 0
        dip = 0
        mil = 0
    }
}
1782.2.6 = {
    heir = {
        name = "孟云"  # Bodawpaya
        monarch_name = "孟云"  # Bodawpaya
        dynasty = "贡榜"  # Konbaung
        birth_date = 1745.3.11
        death_Date = 1819.6.5
        claim = 95
        adm = 4
        dip = 3
        mil = 3
    }
}
1782.2.11 = {
    monarch = {
        name = "孟云"  # Bodawpaya
        dynasty = "贡榜"  # Konbaung
        adm = 4
        dip = 3
        mil = 3
    }
}
1784.7.23 = {
    heir = {
        name = "孟既"  # Bagyidaw
        monarch_name = "孟既"  # Bagyidaw
        dynasty = "贡榜"  # Konbaung
        birth_date = 1784.7.23
        death_Date = 1846.10.15
        claim = 95
        adm = 2
        dip = 2
        mil = 4
    }
}
1787.3.14 = {
    heir = {
        name = "孟坑"  # Tharrawaddy
        monarch_name = "孟坑"  # Tharrawaddy
        dynasty = "贡榜"  # Konbaung
        birth_date = 1787.3.14
        death_Date = 1846.11.17
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1819.6.5 = {
    monarch = {
        name = "孟既"  # Bagyidaw
        dynasty = "贡榜"  # Konbaung
        adm = 2
        dip = 2
        mil = 4
    }
}