government = despotic_monarchy
primary_culture = burmese
religion = buddhism
technology_group = chinese
capital = 585
1399.1.1 = {
    monarch = {
        name = "Min Nemi"  # Min Nemi
        dynasty = "东吁"  # Taungu
        adm = 2
        dip = 1
        mil = 2
    }
}
1408.1.1 = {
    monarch = {
        name = "Letya Zeya Thingyan"  # Letya Zeya Thingyan
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 1
        mil = 1
    }
}
1412.1.1 = {
    monarch = {
        name = "Thinkhaya I"  # Thinkhaya I
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 1
        mil = 1
    }
}
1415.1.1 = {
    monarch = {
        name = "Thinkhaya II"  # Thinkhaya II
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 1
        mil = 1
    }
}
1419.1.1 = {
    monarch = {
        name = "Pantaung"  # Pantaung
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 0
        mil = 0
    }
}
1420.1.1 = {
    monarch = {
        name = "Thinkhaya III"  # Thinkhaya III
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 2
        mil = 3
    }
}
1435.1.1 = {
    monarch = {
        name = "Uzana"  # Uzana
        dynasty = "Hanthawaddy"  # Hanthawaddy
        adm = 1
        dip = 0
        mil = 0
    }
}
1436.1.1 = {
    monarch = {
        name = "Saw Oo II"  # Saw Oo II
        dynasty = "Hanthawaddy"  # Hanthawaddy
        adm = 1
        dip = 1
        mil = 0
    }
}
1440.1.1 = {
    monarch = {
        name = "Tarabya"  # Tarabya
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 1
        mil = 0
    }
}
1446.1.2 = {
    monarch = {
        name = "Minkhaung Nge"  # Minkhaung Nge
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 0
        mil = 1
    }
}
1451.1.1 = {
    monarch = {
        name = "Minnge Kyawhtin"  # Minnge Kyawhtin
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 1
        mil = 1
    }
}
1459.1.1 = {
    monarch = {
        name = "Thiri Zaya Thura"  # Thiri Zaya Thura
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 1
        mil = 1
    }
}
1466.1.1 = {
    monarch = {
        name = "Letya Zala Thingyan"  # Letya Zala Thingyan
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 1
        mil = 1
    }
}
1470.1.1 = {
    monarch = {
        name = "Sithu Kyawhtin"  # Sithu Kyawhtin
        dynasty = "东吁"  # Taungu
        adm = 2
        dip = 2
        mil = 4
    }
}
1470.1.1 = {
    heir = {
        name = "Min Sithu"  # Min Sithu
        monarch_name = "Min Sithu"  # Min Sithu
        dynasty = "东吁"  # Taungu
        birth_date = 1432.1.1
        death_Date = 1485.4.1
        claim = 95
        adm = 4
        dip = 4
        mil = 4
    }
}
1481.1.1 = {
    monarch = {
        name = "Min Sithu"  # Min Sithu
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 1
        mil = 1
    }
}
1481.1.1 = {
    heir = {
        name = "明吉瑜"  # Mingyinyo
        monarch_name = "明吉瑜"  # Mingyinyo
        dynasty = "东吁"  # Taungu
        birth_date = 1459.1.1
        death_Date = 1530.10.26
        claim = 95
        adm = 5
        dip = 5
        mil = 4
    }
}
1485.4.1 = {
    monarch = {
        name = "明吉瑜"  # Mingyinyo
        dynasty = "东吁"  # Taungu
        adm = 5
        dip = 5
        mil = 4
    }
}
1517.4.1 = {
    heir = {
        name = "Tabinshwehti"  # Tabinshwehti
        monarch_name = "Tabinshwehti"  # Tabinshwehti
        dynasty = "东吁"  # Taungu
        birth_date = 1516.4.16
        death_Date = 1550.4.30
        claim = 95
        adm = 4
        dip = 3
        mil = 6
    }
}
1530.10.26 = {
    monarch = {
        name = "Tabinshwehti"  # Tabinshwehti
        dynasty = "东吁"  # Taungu
        adm = 4
        dip = 3
        mil = 6
    }
}
1530.10.26 = {
    leader = {
        name = "Minye Thihathu"  # Minye Thihathu
        type = general
        fire = 2
        shock = 2
        manuever = 1
        siege = 0
        death_date = 1551.1.11
    }
}
1539.1.1 = {
    capital = 586
}
1540.1.1 = {
    heir = {
        name = "Minye Thihathu"  # Minye Thihathu
        monarch_name = "Minye Thihathu"  # Minye Thihathu
        dynasty = "东吁"  # Taungu
        birth_date = 1489.1.1
        death_Date = 1549.3.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1549.3.1 = {
    heir = {
        name = "Bayinnaung"  # Bayinnaung
        monarch_name = "Bayinnaung"  # Bayinnaung
        dynasty = "东吁"  # Taungu
        birth_date = 1516.1.16
        death_Date = 1581.12.1
        claim = 95
        adm = 5
        dip = 4
        mil = 6
        leader = {
            name = "Bayinnaung"  # Bayinnaung
            type = general
            fire = 5
            shock = 3
            manuever = 3
            siege = 2
        }
    }
}
1550.4.30 = {
    monarch = {
        name = "Bayinnaung"  # Bayinnaung
        dynasty = "东吁"  # Taungu
        adm = 5
        dip = 4
        mil = 6
        leader = {
            name = "Bayinnaung"  # Bayinnaung
            type = general
            fire = 5
            shock = 3
            manuever = 3
            siege = 2
        }
    }
}
1551.1.11 = {
    heir = {
        name = "Nanda Bayin"  # Nanda Bayin
        monarch_name = "Nanda Bayin"  # Nanda Bayin
        dynasty = "东吁"  # Taungu
        birth_date = 1535.11.9
        death_Date = 1600.11.30
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1581.11.9 = {
    monarch = {
        name = "Nanda Bayin"  # Nanda Bayin
        dynasty = "东吁"  # Taungu
        adm = 1
        dip = 2
        mil = 2
    }
}
1581.11.9 = {
    heir = {
        name = "Nyaungyan"  # Nyaungyan
        monarch_name = "Nyaungyan"  # Nyaungyan
        dynasty = "Nyaungyan"  # Nyaungyan
        birth_date = 1556.3.6
        death_Date = 1606.3.3
        claim = 95
        adm = 4
        dip = 3
        mil = 4
    }
}
1599.11.9 = {
    monarch = {
        name = "Nyaungyan Min"  # Nyaungyan Min
        dynasty = "Nyaungyan"  # Nyaungyan
        adm = 4
        dip = 3
        mil = 4
    }
}
1599.11.9 = {
    heir = {
        name = "Anaukpetlun"  # Anaukpetlun
        monarch_name = "Anaukpetlun"  # Anaukpetlun
        dynasty = "Nyaungyan"  # Nyaungyan
        birth_date = 1578.1.21
        death_date = 1628.7.9
        claim = 95
        adm = 5
        dip = 3
        mil = 5
    }
}
1606.3.3 = {
    monarch = {
        name = "Anaukpetlun"  # Anaukpetlun
        dynasty = "Nyaungyan"  # Nyaungyan
        adm = 5
        dip = 3
        mil = 5
    }
}
1608.1.1 = {
    heir = {
        name = "Minyedeippa"  # Minyedeippa
        monarch_name = "Minyedeippa"  # Minyedeippa
        dynasty = "Nyaungyan"  # Nyaungyan
        birth_date = 1608.1.1
        death_Date = 1629.11.25
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1628.7.9 = {
    monarch = {
        name = "Minredeippa"  # Minredeippa
        dynasty = "Nyaungyan"  # Nyaungyan
        adm = 1
        dip = 1
        mil = 1
    }
}
1628.7.9 = {
    heir = {
        name = "Thalun"  # Thalun
        monarch_name = "Thaulun"  # Thaulun
        dynasty = "Nyaungyan"  # Nyaungyan
        birth_date = 1584.6.17
        death_Date = 1647.8.27
        claim = 95
        adm = 0
        dip = 0
        mil = 2
    }
}
1629.8.19 = {
    monarch = {
        name = "Thalun"  # Thalun
        dynasty = "Nyaungyan"  # Nyaungyan
        adm = 0
        dip = 0
        mil = 2
    }
}
1629.8.19 = {
    heir = {
        name = "Pindale"  # Pindale
        monarch_name = "Pindale"  # Pindale
        dynasty = "Nyaungyan"  # Nyaungyan
        birth_date = 1608.3.23
        death_Date = 1661.6.3
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1647.8.27 = {
    monarch = {
        name = "Pindale"  # Pindale
        dynasty = "Nyaungyan"  # Nyaungyan
        adm = 1
        dip = 0
        mil = 0
    }
}
1647.8.27 = {
    heir = {
        name = "Pye"  # Pye
        monarch_name = "Pye"  # Pye
        dynasty = "Nyaungyan"  # Nyaungyan
        birth_date = 1619.5.26
        death_Date = 1672.4.14
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1661.6.3 = {
    monarch = {
        name = "Pye"  # Pye
        dynasty = "Nyaungyan"  # Nyaungyan
        adm = 1
        dip = 1
        mil = 1
    }
}
1661.6.3 = {
    heir = {
        name = "Narawara"  # Narawara
        monarch_name = "Narawara"  # Narawara
        dynasty = "Nyaungyan"  # Nyaungyan
        birth_date = 1650.7.1
        death_Date = 1673.2.27
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1672.4.14 = {
    monarch = {
        name = "Narawara"  # Narawara
        dynasty = "Nyaungyan"  # Nyaungyan
        adm = 0
        dip = 0
        mil = 0
    }
}
1673.2.27 = {
    monarch = {
        name = "Minyekyawdin"  # Minyekyawdin
        dynasty = "Nyaungyan"  # Nyaungyan
        adm = 0
        dip = 1
        mil = 1
    }
}
1673.4.1 = {
    heir = {
        name = "Sanay"  # Sanay
        monarch_name = "Sanay"  # Sanay
        dynasty = "Nyaungyan"  # Nyaungyan
        birth_date = 1673.3.1
        death_Date = 1714.9.12
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1698.5.4 = {
    monarch = {
        name = "Sanay"  # Sanay
        dynasty = "Nyaungyan"  # Nyaungyan
        adm = 1
        dip = 0
        mil = 0
    }
}
1698.5.4 = {
    heir = {
        name = "Taninganway"  # Taninganway
        monarch_name = "Taninganway"  # Taninganway
        dynasty = "Nyaungyan"  # Nyaungyan
        birth_date = 1689.6.1
        death_Date = 1733.12.12
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1714.9.12 = {
    monarch = {
        name = "Taninganway"  # Taninganway
        dynasty = "Nyaungyan"  # Nyaungyan
        adm = 1
        dip = 0
        mil = 0
    }
}
1714.9.12 = {
    heir = {
        name = "Mahadhammaraza Dipadi"  # Mahadhammaraza Dipadi
        monarch_name = "Mahadhammaraza Dipadi"  # Mahadhammaraza Dipadi
        dynasty = "Nyaungyan"  # Nyaungyan
        birth_date = 1714.7.1
        death_Date = 1754.10.13
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1733.12.12 = {
    monarch = {
        name = "Mahadhammaraza Dipadi"  # Mahadhammaraza Dipadi
        dynasty = "Nyaungyan"  # Nyaungyan
        adm = 0
        dip = 0
        mil = 0
    }
}
1752.2.28 = {
    monarch = {
        name = "Alaungpaya"  # Alaungpaya
        dynasty = "Konbaung"  # Konbaung
        adm = 5
        dip = 5
        mil = 5
    }
}
1752.2.28 = {
    heir = {
        name = "Naugdawgyi"  # Naugdawgyi
        monarch_name = "Naugdawgyi"  # Naugdawgyi
        dynasty = "Konbaung"  # Konbaung
        birth_date = 1734.8.10
        death_date = 1763.11.28
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1760.5.11 = {
    monarch = {
        name = "Naugdawgyi"  # Naugdawgyi
        dynasty = "Konbaung"  # Konbaung
        adm = 0
        dip = 1
        mil = 0
    }
}
1760.5.11 = {
    heir = {
        name = "Hsinbyushin"  # Hsinbyushin
        monarch_name = "Hsinbyushin"  # Hsinbyushin
        dynasty = "Konbaung"  # Konbaung
        birth_date = 1736.9.12
        death_Date = 1776.6.10
        claim = 95
        adm = 3
        dip = 3
        mil = 5
    }
}
1763.11.28 = {
    monarch = {
        name = "Hsinbyushin"  # Hsinbyushin
        dynasty = "Konbaung"  # Konbaung
        adm = 3
        dip = 3
        mil = 5
    }
}
1763.11.28 = {
    heir = {
        name = "Singu"  # Singu
        monarch_name = "Singu"  # Singu
        dynasty = "Konbaung"  # Konbaung
        birth_date = 1756.5.10
        death_Date = 1782.2.6
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1776.6.10 = {
    monarch = {
        name = "Singu"  # Singu
        dynasty = "Konbaung"  # Konbaung
        adm = 0
        dip = 0
        mil = 0
    }
}
1776.6.10 = {
    heir = {
        name = "Phaungkaza"  # Phaungkaza
        monarch_name = "Phaungkaza"  # Phaungkaza
        dynasty = "Konbaung"  # Konbaung
        birth_date = 1763.9.12
        death_Date = 1782.2.11
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1782.2.6 = {
    monarch = {
        name = "Phaungkaza"  # Phaungkaza
        dynasty = "Konbaung"  # Konbaung
        adm = 0
        dip = 0
        mil = 0
    }
}
1782.2.6 = {
    heir = {
        name = "Bodawpaya"  # Bodawpaya
        monarch_name = "Bodawpaya"  # Bodawpaya
        dynasty = "Konbaung"  # Konbaung
        birth_date = 1745.3.11
        death_Date = 1819.6.5
        claim = 95
        adm = 4
        dip = 3
        mil = 3
    }
}
1782.2.11 = {
    monarch = {
        name = "Bodawpaya"  # Bodawpaya
        dynasty = "Konbaung"  # Konbaung
        adm = 4
        dip = 3
        mil = 3
    }
}
1784.7.23 = {
    heir = {
        name = "Bagyidaw"  # Bagyidaw
        monarch_name = "Bagyidaw"  # Bagyidaw
        dynasty = "Konbaung"  # Konbaung
        birth_date = 1784.7.23
        death_Date = 1846.10.15
        claim = 95
        adm = 2
        dip = 2
        mil = 4
    }
}
1787.3.14 = {
    heir = {
        name = "Tharrawaddy"  # Tharrawaddy
        monarch_name = "Tharrawaddy"  # Tharrawaddy
        dynasty = "Konbaung"  # Konbaung
        birth_date = 1787.3.14
        death_Date = 1846.11.17
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1819.6.5 = {
    monarch = {
        name = "Bagyidaw"  # Bagyidaw
        dynasty = "Konbaung"  # Konbaung
        adm = 2
        dip = 2
        mil = 4
    }
}