government = tribal
add_government_reform = tribal_kingdom
primary_culture = nyasa
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4045
1444.1.1 = {
  monarch = {
    name = "Gonapamuhanya"
    dynasty = "Kisindile"
    adm = 2
    dip = 3
    mil = 2
  }
}
1500.1.1 = {
  monarch = {
    name = "Ziwange"
    dynasty = "Kisindile"
    adm = 2
    dip = 1
    mil = 1
  }
}
1590.1.1 = {
  monarch = {
    name = "Kasyombe"
    dynasty = "Kyungu"
    adm = 3
    dip = 2
    mil = 3
  }
}
1640.1.1 = {
  monarch = {
    name = "Magemo"
    dynasty = "Kyungu"
    adm = 2
    dip = 2
    mil = 2
  }
}
1670.1.1 = {
  monarch = {
    name = "Mwakalosi"
    dynasty = "Kyungu"
    adm = 3
    dip = 3
    mil = 4
  }
}
1720.1.1 = {
  monarch = {
    name = "Magemo II"
    dynasty = "Kyungu"
    adm = 4
    dip = 2
    mil = 2
  }
}
1780.1.1 = {
  monarch = {
    name = "Kasyombe II"
    dynasty = "Kyungu"
    adm = 1
    dip = 4
    mil = 1
  }
}
1785.1.1 = {
  monarch = {
    name = "Mwangonde II"
    dynasty = "Kyungu"
    adm = 3
    dip = 1
    mil = 1
  }
}
1790.1.1 = {
  monarch = {
    name = "Gonapamuhanya"
    dynasty = "Chikulamayembe"
    adm = 3
    dip = 4
    mil = 3
  }
}