government = iqta
government_rank = 1
primary_culture = azerbaijani
religion = shiite
technology_group = muslim
capital = 416
1731.1.1 = {
    monarch = {
        name = "纳杰夫 戈利"  # Najaf Qoli
        dynasty = "Donboli"  # Donboli
        adm = 2
        dip = 3
        mil = 3
    }
}
1785.1.1 = {
    monarch = {
        name = "胡达达德"  # Khodadad
        dynasty = "Donboli"  # Donboli
        adm = 2
        dip = 2
        mil = 2
    }
}
1787.1.1 = {
    monarch = {
        name = "侯赛因 戈利"  # Hossein Qoli
        dynasty = "Donboli"  # Donboli
        adm = 2
        dip = 2
        mil = 1
    }
}
1798.1.1 = {
    monarch = {
        name = "贾法尔 戈利"  # Jafar Qoli
        dynasty = "Donboli"  # Donboli
        adm = 2
        dip = 2
        mil = 2
    }
}
1809.1.1 = {
    monarch = {
        name = "纳杰夫 戈利 II"  # Najaf Qoli II
        dynasty = "Donboli"  # Donboli
        adm = 2
        dip = 2
        mil = 2
    }
}