government = despotic_monarchy
technology_group = chinese
primary_culture = filipino
capital = 2697
religion = hinduism
government_rank = 2
1430.1.1 = {
    monarch = {
        name = "Lontok"  # Lontok
        dynasty = "Tondo"  # Tondo
        adm = 4
        dip = 5
        mil = 2
    }
}
1450.1.1 = {
    monarch = {
        name = "Kalingitan"  # Kalingitan
        dynasty = "Tondo"  # Tondo
        female = yes
        adm = 4
        dip = 3
        mil = 2
    }
}
1520.1.1 = {
    monarch = {
        name = "Laboy"  # Laboy
        dynasty = "Namayan"  # Namayan
        adm = 2
        dip = 3
        mil = 3
    }
}
1558.1.1 = {
    monarch = {
        name = "Dula"  # Dula
        dynasty = "Tondo"  # Tondo
        adm = 2
        dip = 2
        mil = 2
    }
}
1575.1.1 = {
    monarch = {
        name = "Magat Salamat"  # Magat Salamat
        dynasty = "Tondo"  # Tondo
        adm = 3
        dip = 2
        mil = 2
    }
}