government = monarchy
add_government_reform = plutocratic_reform
primary_culture = moluccan
religion = animism
technology_group = chinese
capital = 649
1377.1.1 = {
    monarch = {
        name = "Komala Pulu"  # Komala Pulu
        dynasty = "Gapi"  # Gapi
        adm = 3
        dip = 3
        mil = 2
    }
}
1432.1.1 = {
    monarch = {
        name = "Marhum"  # Marhum
        dynasty = "Gapi"  # Gapi
        adm = 4
        dip = 4
        mil = 3
    }
}
1486.1.1 = {
    religion = sunni
    religious_school = shafii_school
    add_piety = -0.10
}
1486.1.1 = {
    monarch = {
        name = "Zainal Abidin"  # Zainal Abidin
        dynasty = "Gapi"  # Gapi
        adm = 3
        dip = 4
        mil = 4
    }
}
1500.1.1 = {
    monarch = {
        name = "Bayanullah"  # Bayanullah
        dynasty = "Gapi"  # Gapi
        adm = 2
        dip = 3
        mil = 2
    }
}
1522.1.1 = {
    monarch = {
        name = "Hidayatullah"  # Hidayatullah
        dynasty = "Gapi"  # Gapi
        adm = 2
        dip = 3
        mil = 3
    }
}
1529.1.1 = {
    monarch = {
        name = "Abu Hayat"  # Abu Hayat
        dynasty = "Gapi"  # Gapi
        adm = 2
        dip = 2
        mil = 1
    }
}
1533.1.1 = {
    monarch = {
        name = "Tabariji"  # Tabariji
        dynasty = "Gapi"  # Gapi
        adm = 1
        dip = 1
        mil = 1
    }
}
1534.1.1 = {
    monarch = {
        name = "Khairun Jamil"  # Khairun Jamil
        dynasty = "Gapi"  # Gapi
        adm = 2
        dip = 3
        mil = 3
    }
}
1570.1.1 = {
    monarch = {
        name = "Babullah Datu Shah"  # Babullah Datu Shah
        dynasty = "Gapi"  # Gapi
        adm = 5
        dip = 4
        mil = 5
    }
}
1583.1.1 = {
    monarch = {
        name = "赛义德 巴拉卡特 沙阿"  # Said Barakat Shah
        dynasty = "Gapi"  # Gapi
        adm = 3
        dip = 4
        mil = 4
    }
}
1607.1.1 = {
    monarch = {
        name = "穆扎法尔 沙"  # Muzaffar Shah
        dynasty = "Gapi"  # Gapi
        adm = 3
        dip = 3
        mil = 3
    }
}
1627.1.1 = {
    monarch = {
        name = "Hamzah"  # Hamzah
        dynasty = "Gapi"  # Gapi
        adm = 2
        dip = 3
        mil = 2
    }
}
1648.1.1 = {
    monarch = {
        name = "Mandar Shah"  # Mandar Shah
        dynasty = "Gapi"  # Gapi
        adm = 1
        dip = 1
        mil = 1
    }
}
1650.1.1 = {
    monarch = {
        name = "Manilha"  # Manilha
        dynasty = "Gapi"  # Gapi
        adm = 1
        dip = 1
        mil = 2
    }
}
1655.1.1 = {
    monarch = {
        name = "Mandar Shah"  # Mandar Shah
        dynasty = "Gapi"  # Gapi
        adm = 2
        dip = 1
        mil = 2
    }
}
1675.1.1 = {
    monarch = {
        name = "Sibori"  # Sibori
        dynasty = "Gapi"  # Gapi
        adm = 1
        dip = 1
        mil = 2
    }
}
1689.1.1 = {
    monarch = {
        name = "赛义德 法图拉"  # Said Fathullah
        dynasty = "Gapi"  # Gapi
        adm = 2
        dip = 2
        mil = 2
    }
}
1714.1.1 = {
    monarch = {
        name = "埃米尔 伊斯坎德尔 祖尔卡奈因 赛义夫丁"  # Amir Iskandar Zulkarnain Saifuddin
        dynasty = "Gapi"  # Gapi
        adm = 3
        dip = 3
        mil = 2
    }
}
1751.1.1 = {
    monarch = {
        name = "Ayan Shah"  # Ayan Shah
        dynasty = "Gapi"  # Gapi
        adm = 2
        dip = 1
        mil = 2
    }
}
1754.1.1 = {
    monarch = {
        name = "Syah Mardan"  # Syah Mardan
        dynasty = "Gapi"  # Gapi
        adm = 2
        dip = 2
        mil = 2
    }
}
1763.1.1 = {
    monarch = {
        name = "贾拉鲁丁"  # Jalaluddin
        dynasty = "Gapi"  # Gapi
        adm = 2
        dip = 2
        mil = 3
    }
}
1774.1.1 = {
    monarch = {
        name = "Harun Shah"  # Harun Shah
        dynasty = "Gapi"  # Gapi
        adm = 3
        dip = 2
        mil = 3
    }
}
1781.1.1 = {
    monarch = {
        name = "Achral"  # Achral
        dynasty = "Gapi"  # Gapi
        adm = 2
        dip = 2
        mil = 2
    }
}
1796.1.1 = {
    monarch = {
        name = "穆罕默德 亚辛"  # Muhammad Yasin
        dynasty = "Gapi"  # Gapi
        adm = 2
        dip = 3
        mil = 2
    }
}
1801.1.1 = {
    monarch = {
        name = "穆罕默德 阿里"  # Muhammad Ali
        dynasty = "Gapi"  # Gapi
        adm = 2
        dip = 2
        mil = 1
    }
}