government = monastic_order_government
government_rank = 1
primary_culture = prussian
religion = catholic
technology_group = western
historical_friend = LIV
historical_rival = POL
capital = 1841
add_army_professionalism = 0.1
1393.1.1 = {
    monarch = {
        name = "康拉德 冯 琼宁根"  # Konrad von Jungingen
        birth_date = 1355.1.1
        adm = 3
        dip = 0
        mil = 1
    }
    leader = {
        name = "乌尔里希 冯 琼宁根"  # Ulrich von Jungingen
        type = general
        fire = 2
        shock = 2
        manuever = 3
        siege = 0
    }
}
1407.3.30 = {
    monarch = {
        name = "乌尔里希 冯 琼宁根"  # Ulrich von Jungingen
        birth_date = 1360.1.8
        adm = 2
        dip = 2
        mil = 2
    }
}
1410.7.15 = {
    monarch = {
        name = "海因里希 冯 普劳恩"  # Heinrich von Plauen
        birth_date = 1370.1.1
        adm = 3
        dip = 0
        mil = 2
    }
}
1413.1.1 = {
    monarch = {
        name = "米夏埃尔 库彻梅斯特"  # Michael Küchmeister
        birth_date = 1365.1.1
        adm = 2
        dip = 1
        mil = 1
    }
}
1422.12.15 = {
    monarch = {
        name = "保尔 冯 鲁斯道夫"  # Paul von Rusdorf
        birth_date = 1385.1.1
        adm = 0
        dip = 3
        mil = 0
    }
}
1441.1.1 = {
    monarch = {
        name = "康拉德 冯 厄里克豪森"  # Konrad von Erlichshausen
        birth_date = 1393.1.1
        culture = swabian
        adm = 2
        dip = 1
        mil = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = silver_tongue_personality
}
1449.11.8 = {
    monarch = {
        name = "路德维希 冯 厄里克豪森"  # Ludwig von Erlichschausen
        culture = swabian
        birth_date = 1412.1.1
        adm = 0
        dip = 0
        mil = 0
    }
}
1466.10.19 = {
    capital = 41
    government_rank = 1
}
1467.4.5 = {
    monarch = {
        name = "海因里希 罗伊斯 冯 普劳恩"  # Heinrich Reuss von Plauen
        culture = saxon
        birth_date = 1400.1.1
        adm = 2
        dip = 3
        mil = 2
    }
}
1470.1.2 = {
    monarch = {
        name = "海因里希 里夫勒 冯 里克特伯格"  # Heinrich Reffle von Richtenberg
        culture = swabian
        birth_date = 1415.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1477.2.19 = {
    monarch = {
        name = "马丁 冯 韦茨豪森"  # Martin von Wetzhausen
        culture = franconian
        birth_date = 1435.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1489.1.5 = {
    monarch = {
        name = "约翰 冯 蒂芬"  # Johann von Tiefen
        culture = swabian
        birth_date = 1440.1.1
        adm = 1
        dip = 1
        mil = 0
    }
}
1495.1.1 = {
    leader = {
        name = "W. 冯 普勒滕贝格"  # W. von Plettenberg
        type = general
        fire = 3
        shock = 4
        manuever = 3
        siege = 1
        death_date = 1535.2.28
    }
}
1497.8.26 = {
    monarch = {
        name = "弗里德里希 冯 萨克森"  # Friedrich von Sachsen
        culture = saxon
        birth_date = 1473.10.26
        adm = 1
        dip = 2
        mil = 2
    }
}
1510.12.14 = {
    monarch = {
        name = "阿尔布雷希特 冯 霍亨索伦"  # Albrecht von Hohenzollern
        culture = saxon
        birth_date = 1490.5.17
        adm = 1
        dip = 3
        mil = 1
    }
}
1525.2.10 = {
    government_rank = 2
}