government = tribal_despotism
government_rank = 1
primary_culture = moroccan
religion = sunni
technology_group = muslim
capital = 346
fixed_capital = 346
religious_school = maliki_school
1472.1.1 = {
    monarch = {
        name = "Muhammad al-Qaim"  # Muhammad al-Qaim
        dynasty = "Saadi"  # Saadi
        adm = 4
        dip = 5
        mil = 4
    }
    add_piety = 1.0
}
1486.1.1 = {
    heir = {
        name = "艾哈迈德"  # Ahmad
        monarch_name = "Ahmad al-Araj"  # Ahmad al-Araj
        dynasty = "Saadi"  # Saadi
        birth_date = 1486.1.1
        death_Date = 1557.1.1
        claim = 95
        adm = 4
        dip = 3
        mil = 5
    }
}
1509.1.1 = {
    monarch = {
        name = "Ahmad al-Araj"  # Ahmad al-Araj
        dynasty = "Saadi"  # Saadi
        adm = 4
        dip = 3
        mil = 5
    }
    add_piety = 1.0
}
1509.1.1 = {
    heir = {
        name = "穆罕默德"  # Mohammed
        monarch_name = "穆罕默德 谢赫"  # Mohammed ash-Sheikh
        dynasty = "Saadi"  # Saadi
        birth_date = 1490.1.1
        death_Date = 1557.10.23
        claim = 95
        adm = 4
        dip = 4
        mil = 5
    }
}
1544.1.1 = {
    monarch = {
        name = "穆罕默德 谢赫"  # Mohammed ash-Sheikh
        dynasty = "Saadi"  # Saadi
        adm = 4
        dip = 4
        mil = 5
    }
    add_piety = 1.0
}
1544.6.1 = {
    heir = {
        name = "阿卜杜拉"  # Abdallah
        monarch_name = "阿卜杜拉 加利卜"  # Abdallah al-Ghalib
        dynasty = "Saadi"  # Saadi
        birth_date = 1527.6.1
        death_Date = 1574.1.21
        claim = 95
        adm = 6
        dip = 3
        mil = 4
    }
}
1557.10.23 = {
    monarch = {
        name = "阿卜杜拉 加利卜"  # Abdallah al-Ghalib
        dynasty = "Saadi"  # Saadi
        adm = 6
        dip = 3
        mil = 4
    }
}
1631.1.1 = {
    monarch = {
        name = "穆莱 阿里 谢里夫"  # Moulay Ali Cherif
        dynasty = "阿拉维"  # Alaouite
        adm = 4
        dip = 4
        mil = 5
    }
    add_piety = 1.0
}
1631.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "Muhammad ibn Sharif"  # Muhammad ibn Sharif
        dynasty = "Saadi"  # Saadi
        birth_date = 1490.1.1
        death_Date = 1668.8.2
        claim = 95
        adm = 3
        dip = 4
        mil = 5
    }
}
1659.6.5 = {
    monarch = {
        name = "Muhammad ibn Sharif"  # Muhammad ibn Sharif
        dynasty = "阿拉维"  # Alaouite
        adm = 3
        dip = 4
        mil = 5
    }
    add_piety = 1.0
}
1668.8.2 = {
    monarch = {
        name = "拉希德"  # ar-Rashid
        dynasty = "阿拉维"  # Alaouite
        adm = 4
        dip = 3
        mil = 5
        leader = {
            name = "拉希德"  # ar-Rashid
            type = general
            fire = 4
            shock = 3
            manuever = 4
            siege = 1
        }
    }
    add_piety = 1.0
}