government = noble_republic
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 677
1391.1.1 = {
    monarch = {
        name = "Gendun Drup"  # Gendun Drup
        adm = 1
        dip = 2
        mil = 1
    }
}
1399.1.1 = {
    decision = monastic_education
}
1443.1.1 = {
    monarch = {
        name = "Trakpa Chunge"  # Trakpa Chunge
        adm = 2
        dip = 2
        mil = 2
    }
}
1465.1.1 = {
    monarch = {
        name = "Sangye Gyantesen Pal"  # Sangye Gyantesen Pal
        adm = 3
        dip = 2
        mil = 2
    }
}
1481.1.1 = {
    monarch = {
        name = "Dön-yö Dorje"  # Dön-yö Dorje
        adm = 1
        dip = 3
        mil = 0
    }
}
1522.1.1 = {
    monarch = {
        name = "Ngawang Namgye"  # Ngawang Namgye
        adm = 1
        dip = 1
        mil = 1
    }
}
1550.1.1 = {
    monarch = {
        name = "Töndap Tseten"  # Töndap Tseten
        adm = 2
        dip = 2
        mil = 1
    }
}
1565.1.1 = {
    monarch = {
        name = "Karma Tseten"  # Karma Tseten
        adm = 3
        dip = 3
        mil = 2
    }
}
1582.1.1 = {
    monarch = {
        name = "Lhawang Dorje"  # Lhawang Dorje
        adm = 3
        dip = 2
        mil = 2
    }
}
1603.1.1 = {
    monarch = {
        name = "Phüntso Namgye"  # Phüntso Namgye
        adm = 3
        dip = 3
        mil = 2
    }
}
1623.1.1 = {
    monarch = {
        name = "Karma Tsen-Kyong"  # Karma Tsen-Kyong
        adm = 1
        dip = 1
        mil = 2
    }
}
1642.1.1 = {
    government = theocratic_government
}
1642.1.1 = {
    monarch = {
        name = "Gursi"  # Gursi
        adm = 1
        dip = 2
        mil = 1
    }
}
1655.1.1 = {
    monarch = {
        name = "Dayan"  # Dayan
        adm = 2
        dip = 2
        mil = 3
    }
}
1668.1.1 = {
    monarch = {
        name = "Tenzin Dalai"  # Tenzin Dalai
        adm = 3
        dip = 3
        mil = 2
    }
}
1696.1.1 = {
    monarch = {
        name = "Lhabzang"  # Lhabzang
        adm = 0
        dip = 1
        mil = 0
    }
}
1717.1.1 = {
    monarch = {
        name = "Tsewang Arabtan"  # Tsewang Arabtan
        adm = 2
        dip = 1
        mil = 1
    }
}
1740.1.1 = {
    monarch = {
        name = "Phola Sonam Tobgye"  # Phola Sonam Tobgye
        adm = 3
        dip = 3
        mil = 3
    }
}
1747.3.13 = {
    monarch = {
        name = "Gyurme Namgyal"  # Gyurme Namgyal
        adm = 0
        dip = 0
        mil = 0
    }
}
1750.11.12 = {
    monarch = {
        name = "Kezang Gyatso"  # Kezang Gyatso
        adm = 5
        dip = 5
        mil = 4
    }
}
1758.1.1 = {
    monarch = {
        name = "Jampel Gyatso"  # Jampel Gyatso
        adm = 4
        dip = 4
        mil = 4
    }
}
1805.1.1 = {
    monarch = {
        name = "Luntok Gyatso"  # Luntok Gyatso
        adm = 0
        dip = 0
        mil = 0
    }
}
1815.1.1 = {
    monarch = {
        name = "Tshultrin Gyatso"  # Tshultrin Gyatso
        adm = 3
        dip = 3
        mil = 2
    }
}