government = noble_republic
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 677
1391.1.1 = {
    monarch = {
        name = "根敦朱巴"  # Gendun Drup
        adm = 1
        dip = 2
        mil = 1
    }
}
1399.1.1 = {
    decision = monastic_education
}
1443.1.1 = {
    monarch = {
        name = "札巴迥乃"  # Trakpa Chunge
        adm = 2
        dip = 2
        mil = 2
    }
}
1465.1.1 = {
    monarch = {
        name = "桑结坚赞"  # Sangye Gyantesen Pal
        adm = 3
        dip = 2
        mil = 2
    }
}
1481.1.1 = {
    monarch = {
        name = "顿月多吉"  # Dön-yö Dorje
        adm = 1
        dip = 3
        mil = 0
    }
}
1522.1.1 = {
    monarch = {
        name = "阿旺南杰"  # Ngawang Namgye
        adm = 1
        dip = 1
        mil = 1
    }
}
1550.1.1 = {
    monarch = {
        name = "顿珠才旦多吉"  # Töndap Tseten
        adm = 2
        dip = 2
        mil = 1
    }
}
1565.1.1 = {
    monarch = {
        name = "辛厦巴 才旦多吉"  # Karma Tseten
        adm = 3
        dip = 3
        mil = 2
    }
}
1582.1.1 = {
    monarch = {
        name = "拉旺多杰"  # Lhawang Dorje
        adm = 3
        dip = 2
        mil = 2
    }
}
1603.1.1 = {
    monarch = {
        name = "彭措南杰"  # Phüntso Namgye
        adm = 3
        dip = 3
        mil = 2
    }
}
1623.1.1 = {
    monarch = {
        name = "噶玛 丹迥旺波"  # Karma Tsen-Kyong
        adm = 1
        dip = 1
        mil = 2
    }
}
1642.1.1 = {
    government = theocratic_government
}
1642.1.1 = {
    monarch = {
        name = "固始"  # Gursi
        adm = 1
        dip = 2
        mil = 1
    }
}
1655.1.1 = {
    monarch = {
        name = "达延"  # Dayan
        adm = 2
        dip = 2
        mil = 3
    }
}
1668.1.1 = {
    monarch = {
        name = "丹增 达赖"  # Tenzin Dalai
        adm = 3
        dip = 3
        mil = 2
    }
}
1696.1.1 = {
    monarch = {
        name = "拉藏"  # Lhabzang
        adm = 0
        dip = 1
        mil = 0
    }
}
1717.1.1 = {
    monarch = {
        name = "策妄阿喇布坦"  # Tsewang Arabtan
        adm = 2
        dip = 1
        mil = 1
    }
}
1740.1.1 = {
    monarch = {
        name = "颇罗鼐 索南多杰"  # Phola Sonam Tobgye
        adm = 3
        dip = 3
        mil = 3
    }
}
1747.3.13 = {
    monarch = {
        name = "珠尔默特 那木札勒"  # Gyurme Namgyal
        adm = 0
        dip = 0
        mil = 0
    }
}
1750.11.12 = {
    monarch = {
        name = "格桑嘉措"  # Kezang Gyatso
        adm = 5
        dip = 5
        mil = 4
    }
}
1758.1.1 = {
    monarch = {
        name = "强白嘉措"  # Jampel Gyatso
        adm = 4
        dip = 4
        mil = 4
    }
}
1805.1.1 = {
    monarch = {
        name = "隆朵嘉措"  # Luntok Gyatso
        adm = 0
        dip = 0
        mil = 0
    }
}
1815.1.1 = {
    monarch = {
        name = "楚臣嘉措"  # Tshultrin Gyatso
        adm = 3
        dip = 3
        mil = 2
    }
}