government = monarchy
add_government_reform = plutocratic_reform
primary_culture = moluccan
religion = animism
technology_group = chinese
capital = 650
1399.1.1 = {
    monarch = {
        name = "Bayanullah"  # Bayanullah
        dynasty = "蒂多雷"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1429.1.1 = {
    monarch = {
        name = "Khairun Jamil"  # Khairun Jamil
        dynasty = "蒂多雷"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1459.1.1 = {
    monarch = {
        name = "哈姆扎"  # Hamzah
        dynasty = "蒂多雷"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1486.1.1 = {
    religion = sunni
    religious_school = shafii_school
    add_piety = -0.10
}
1489.1.1 = {
    monarch = {
        name = "赛义德 法图拉"  # Said Fathullah
        dynasty = "蒂多雷"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1519.1.1 = {
    monarch = {
        name = "哈伦 沙阿"  # Harun Shah
        dynasty = "蒂多雷"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1549.1.1 = {
    monarch = {
        name = "阿布 哈亚特"  # Abu Hayat
        dynasty = "蒂多雷"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1579.1.1 = {
    monarch = {
        name = "赛义德 巴拉卡特 沙阿"  # Said Barakat Shah
        dynasty = "蒂多雷"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1609.1.1 = {
    monarch = {
        name = "Manilha"  # Manilha
        dynasty = "蒂多雷"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1639.1.1 = {
    monarch = {
        name = "Manilha"  # Manilha
        dynasty = "蒂多雷"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1657.1.1 = {
    monarch = {
        name = "赛义夫丁"  # Saifuddin
        dynasty = "蒂多雷"  # Tidore
        adm = 5
        dip = 5
        mil = 4
    }
}
1689.1.1 = {
    monarch = {
        name = "穆罕默德 亚辛"  # Muhammad Yasin
        dynasty = "蒂多雷"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1729.1.1 = {
    monarch = {
        name = "Khairun Jamil"  # Khairun Jamil
        dynasty = "蒂多雷"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1759.1.1 = {
    monarch = {
        name = "穆罕默德 阿里"  # Muhammad Ali
        dynasty = "蒂多雷"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1789.1.1 = {
    monarch = {
        name = "Tabariji"  # Tabariji
        dynasty = "蒂多雷"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1819.1.1 = {
    monarch = {
        name = "Marhum"  # Marhum
        dynasty = "蒂多雷"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}