government = despotic_monarchy
primary_culture = moluccan
religion = animism
technology_group = chinese
capital = 650
1399.1.1 = {
    monarch = {
        name = "Bayanullah"  # Bayanullah
        dynasty = "Tidore"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1429.1.1 = {
    monarch = {
        name = "Khairun Jamil"  # Khairun Jamil
        dynasty = "Tidore"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1459.1.1 = {
    monarch = {
        name = "Hamzah"  # Hamzah
        dynasty = "Tidore"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1486.1.1 = {
    religion = sunni
    religious_school = shafii_school
    add_piety = -0.10
}
1489.1.1 = {
    monarch = {
        name = "Said Fathullah"  # Said Fathullah
        dynasty = "Tidore"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1519.1.1 = {
    monarch = {
        name = "Harun Shah"  # Harun Shah
        dynasty = "Tidore"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1549.1.1 = {
    monarch = {
        name = "Abu Hayat"  # Abu Hayat
        dynasty = "Tidore"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1579.1.1 = {
    monarch = {
        name = "Said Barakat Shah"  # Said Barakat Shah
        dynasty = "Tidore"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1609.1.1 = {
    monarch = {
        name = "Manilha"  # Manilha
        dynasty = "Tidore"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1639.1.1 = {
    monarch = {
        name = "Manilha"  # Manilha
        dynasty = "Tidore"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1657.1.1 = {
    monarch = {
        name = "Saifuddin"  # Saifuddin
        dynasty = "Tidore"  # Tidore
        adm = 5
        dip = 5
        mil = 4
    }
}
1689.1.1 = {
    monarch = {
        name = "穆罕默德 亚辛"  # Muhammad Yasin
        dynasty = "Tidore"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1729.1.1 = {
    monarch = {
        name = "Khairun Jamil"  # Khairun Jamil
        dynasty = "Tidore"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1759.1.1 = {
    monarch = {
        name = "穆罕默德 阿里"  # Muhammad Ali
        dynasty = "Tidore"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1789.1.1 = {
    monarch = {
        name = "Tabariji"  # Tabariji
        dynasty = "Tidore"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}
1819.1.1 = {
    monarch = {
        name = "Marhum"  # Marhum
        dynasty = "Tidore"  # Tidore
        adm = 3
        dip = 3
        mil = 3
    }
}