government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 73
1386.7.10 = {
    monarch = {
        name = "威廉 I"  # Wilhelm I
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 1
        dip = 2
        mil = 1
    }
}
1406.7.16 = {
    monarch = {
        name = "腓特烈 IV"  # Friedrich IV
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 1
        dip = 2
        mil = 1
    }
}
1439.6.25 = {
    monarch = {
        name = "西吉斯蒙德 I"  # Sigismund I
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 2
        dip = 2
        mil = 3
    }
}
1454.1.1 = {
    monarch = {
        name = "腓特烈 V"  # Friedrich V
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 3
        dip = 1
        mil = 0
    }
}
1490.1.1 = {
    monarch = {
        name = "马克西米利安 I"  # Maximilian I
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 4
        dip = 4
        mil = 3
    }
}
1519.1.1 = {
    monarch = {
        name = "卡尔 I"  # Karl I
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 2
        dip = 2
        mil = 2
    }
}
1523.1.1 = {
    monarch = {
        name = "斐迪南 I"  # Ferdinand I
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 2
        dip = 2
        mil = 2
    }
}
1547.1.11 = {
    monarch = {
        name = "斐迪南 II"  # Ferdinand II
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 3
        dip = 3
        mil = 1
    }
}
1594.1.1 = {
    monarch = {
        name = "鲁道夫"  # Rudolf
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 2
        dip = 2
        mil = 2
    }
}
1602.1.1 = {
    monarch = {
        name = "马克西米利安 II"  # Maximilian II
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 2
        dip = 2
        mil = 2
    }
}
1625.1.1 = {
    monarch = {
        name = "利奥波德 V"  # Leopold V
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 2
        dip = 2
        mil = 2
    }
}
1632.9.14 = {
    monarch = {
        name = "克劳迪娅 德 美第奇"  # Claudia de' Medici
        regent = yes
        adm = 3
        dip = 1
        mil = 3
    }
}
1646.5.17 = {
    monarch = {
        name = "斐迪南 查理"  # Ferdinand Charles
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 0
        dip = 3
        mil = 1
    }
}
1646.5.17 = {
    government = despotic_monarchy
}
1662.1.1 = {
    monarch = {
        name = "西吉斯蒙德 弗朗西斯"  # Sigismund Francis
        dynasty = "冯 哈布斯堡"  # von Habsburg
        adm = 4
        dip = 3
        mil = 1
    }
}