government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 73
1386.7.10 = {
    monarch = {
        name = "Wilhelm I"  # Wilhelm I
        dynasty = "冯·哈布斯堡"  # von Habsburg
        adm = 1
        dip = 2
        mil = 1
    }
}
1406.7.16 = {
    monarch = {
        name = "Friedrich IV"  # Friedrich IV
        dynasty = "冯·哈布斯堡"  # von Habsburg
        adm = 1
        dip = 2
        mil = 1
    }
}
1439.6.25 = {
    monarch = {
        name = "Sigismund I"  # Sigismund I
        dynasty = "冯·哈布斯堡"  # von Habsburg
        adm = 2
        dip = 2
        mil = 3
    }
}
1454.1.1 = {
    monarch = {
        name = "Friedrich V"  # Friedrich V
        dynasty = "冯·哈布斯堡"  # von Habsburg
        adm = 3
        dip = 1
        mil = 0
    }
}
1490.1.1 = {
    monarch = {
        name = "Maximilian I"  # Maximilian I
        dynasty = "冯·哈布斯堡"  # von Habsburg
        adm = 4
        dip = 4
        mil = 3
    }
}
1519.1.1 = {
    monarch = {
        name = "卡尔 I"  # Karl I
        dynasty = "冯·哈布斯堡"  # von Habsburg
        adm = 2
        dip = 2
        mil = 2
    }
}
1523.1.1 = {
    monarch = {
        name = "Ferdinand I"  # Ferdinand I
        dynasty = "冯·哈布斯堡"  # von Habsburg
        adm = 2
        dip = 2
        mil = 2
    }
}
1547.1.11 = {
    monarch = {
        name = "Ferdinand II"  # Ferdinand II
        dynasty = "冯·哈布斯堡"  # von Habsburg
        adm = 3
        dip = 3
        mil = 1
    }
}
1594.1.1 = {
    monarch = {
        name = "Rudolf"  # Rudolf
        dynasty = "冯·哈布斯堡"  # von Habsburg
        adm = 2
        dip = 2
        mil = 2
    }
}
1602.1.1 = {
    monarch = {
        name = "Maximilian II"  # Maximilian II
        dynasty = "冯·哈布斯堡"  # von Habsburg
        adm = 2
        dip = 2
        mil = 2
    }
}
1625.1.1 = {
    monarch = {
        name = "Leopold V"  # Leopold V
        dynasty = "冯·哈布斯堡"  # von Habsburg
        adm = 2
        dip = 2
        mil = 2
    }
}
1632.9.14 = {
    monarch = {
        name = "Claudia de' Medici"  # Claudia de' Medici
        regent = yes
        adm = 3
        dip = 1
        mil = 3
    }
}
1646.5.17 = {
    monarch = {
        name = "Ferdinand Charles"  # Ferdinand Charles
        dynasty = "冯·哈布斯堡"  # von Habsburg
        adm = 0
        dip = 3
        mil = 1
    }
}
1646.5.17 = {
    government = despotic_monarchy
}
1662.1.1 = {
    monarch = {
        name = "Sigismund Francis"  # Sigismund Francis
        dynasty = "冯·哈布斯堡"  # von Habsburg
        adm = 4
        dip = 3
        mil = 1
    }
}