government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1029
1330.1.1 = {
  monarch = {
    name = "信武"  # Nobutake
    dynasty = "武田"  # Takeda
    adm = 3
    dip = 3
    mil = 3
  }
}
1330.1.1 = {
  heir = {
    name = "信成"  # Nobunari
    monarch_name = "信成"  # Nobunari
    dynasty = "土岐"  # Toki
    birth_date = 1330.1.1
    death_date = 1394.1.1
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1359.8.7 = {
  monarch = {
    name = "信成"  # Nobunari
    dynasty = "武田"  # Takeda
    adm = 3
    dip = 3
    mil = 3
  }
}
1359.8.7 = {
  heir = {
    name = "信春"  # Nobuharu
    monarch_name = "信满"  # Nobumitsu
    dynasty = "武田"  # Takeda
    birth_date = 1355.1.1
    death_date = 1413.1.1
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1394.1.1 = {
  monarch = {
    name = "信春"  # Nobuharu
    dynasty = "武田"  # Takeda
    adm = 3
    dip = 3
    mil = 3
  }
}
1406.1.1 = {
  heir = {
    name = "信春"  # Nobumitsu
    monarch_name = "信满"  # Nobumitsu
    dynasty = "武田"  # Takeda
    birth_date = 1380.1.1
    death_date = 1417.2.22
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1413.1.1 = {
  monarch = {
    name = "信满"  # Nobumitsu
    dynasty = "武田"  # Takeda
    birth_date = 1378.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1413.1.1 = {
  heir = {
    name = "信重"  # Nobushige
    monarch_name = "信重"  # Nobushige
    dynasty = "武田"  # Takeda
    birth_date = 1386.1.1
    death_date = 1450.12.28
    claim = 90
    adm = 3
    dip = 2
    mil = 3
  }
}
1417.2.22 = {
  monarch = {
    name = "信重"  # Nobushige
    dynasty = "武田"  # Takeda
    birth_date = 1386.1.1
    adm = 3
    dip = 2
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = calm_personality
  add_ruler_personality = careful_personality
  add_ruler_personality = lawgiver_personality
}
1430.1.1 = {
  heir = {
    name = "信守"  # Nobumori
    monarch_name = "信守"  # Nobumori
    dynasty = "武田"  # Takeda
    birth_date = 1430.1.1
    death_date = 1455.1.1
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1450.12.28 = {
  monarch = {
    name = "信守"  # Nobumori
    dynasty = "武田"  # Takeda
    birth_date = 1430.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1450.12.28 = {
  heir = {
    name = "信昌"  # Nobumasa
    monarch_name = "信昌"  # Nobumasa
    dynasty = "武田"  # Takeda
    birth_date = 1447.1.1
    death_date = 1505.10.13
    claim = 90
    adm = 2
    dip = 3
    mil = 2
  }
}
1455.1.1 = {
  monarch = {
    name = "信昌"  # Nobumasa
    dynasty = "武田"  # Takeda
    birth_date = 1447.1.1
    adm = 2
    dip = 3
    mil = 2
  }
}
1471.1.1 = {
  heir = {
    name = "信绳"  # Nobutsuna
    monarch_name = "信绳"  # Nobutsuna
    dynasty = "武田"  # Takeda
    birth_date = 1471.1.1
    death_date = 1507.3.27
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1491.1.1 = {
  monarch = {
    name = "信绳"  # Nobutsuna
    dynasty = "武田"  # Takeda
    birth_date = 1471.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1494.2.11 = {
  heir = {
    name = "信虎"  # Nobutora
    monarch_name = "信虎"  # Nobutora
    dynasty = "武田"  # Takeda
    birth_date = 1494.2.11
    death_date = 1574.3.27
    claim = 90
    adm = 4
    dip = 3
    mil = 4
  }
}
1507.3.27 = {
  monarch = {
    name = "信虎"  # Nobutora
    dynasty = "武田"  # Takeda
    birth_date = 1494.2.11
    adm = 4
    dip = 3
    mil = 4
  }
}
1521.12.1 = {
  heir = {
    name = "晴信"  # Harunobu
    monarch_name = "晴信"  # Harunobu
    dynasty = "武田"  # Takeda
    birth_date = 1521.12.1
    death_date = 1573.5.13
    claim = 90
    adm = 5
    dip = 5
    mil = 5
  }
}
1541.6.1 = {
  monarch = {
    name = "晴信"  # Harunobu
    dynasty = "武田"  # Takeda
    birth_date = 1521.12.1
    adm = 5
    dip = 5
    mil = 5
  }
}
1541.6.1 = {
  heir = {
    name = "义信"  # Yoshinobu
    monarch_name = "义信"  # Yoshinobu
    dynasty = "武田"  # Takeda
    birth_date = 1538.1.1
    death_date = 1567.1.1
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1567.1.1 = {
  heir = {
    name = "胜赖"  # Katsuyori
    monarch_name = "胜赖"  # Katsuyori
    dynasty = "武田"  # Takeda
    birth_date = 1546.12.1
    death_date = 1582.4.3
    claim = 80
    adm = 3
    dip = 2
    mil = 4
  }
}
1573.5.13 = {
  monarch = {
    name = "胜赖"  # Katsuyori
    dynasty = "武田"  # Takeda
    birth_date = 1546.12.1
    adm = 3
    dip = 2
    mil = 4
  }
}
1573.5.13 = {
  heir = {
    name = "信胜"  # Nobukatsu
    monarch_name = "信胜"  # Nobukatsu
    dynasty = "武田"  # Takeda
    birth_date = 1567.12.11
    death_date = 1582.4.3
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}