government = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1029
1330.1.1 = {
    monarch = {
        name = "Nobutake"  # Nobutake
        dynasty = "Takeda"  # Takeda
        adm = 3
        dip = 3
        mil = 3
    }
}
1330.1.1 = {
    heir = {
        name = "Nobunari"  # Nobunari
        monarch_name = "Nobunari"  # Nobunari
        dynasty = "Toki"  # Toki
        birth_date = 1330.1.1
        death_date = 1394.1.1
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1359.8.7 = {
    monarch = {
        name = "Nobunari"  # Nobunari
        dynasty = "Takeda"  # Takeda
        adm = 3
        dip = 3
        mil = 3
    }
}
1359.8.7 = {
    heir = {
        name = "Nobuharu"  # Nobuharu
        monarch_name = "Nobumitsu"  # Nobumitsu
        dynasty = "Takeda"  # Takeda
        birth_date = 1355.1.1
        death_date = 1413.1.1
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1394.1.1 = {
    monarch = {
        name = "Nobuharu"  # Nobuharu
        dynasty = "Takeda"  # Takeda
        adm = 3
        dip = 3
        mil = 3
    }
}
1406.1.1 = {
    heir = {
        name = "Nobumitsu"  # Nobumitsu
        monarch_name = "Nobumitsu"  # Nobumitsu
        dynasty = "Takeda"  # Takeda
        birth_date = 1380.1.1
        death_date = 1417.2.22
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1413.1.1 = {
    monarch = {
        name = "Nobumitsu"  # Nobumitsu
        dynasty = "Takeda"  # Takeda
        birth_date = 1378.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1413.1.1 = {
    heir = {
        name = "Nobushige"  # Nobushige
        monarch_name = "Nobushige"  # Nobushige
        dynasty = "Takeda"  # Takeda
        birth_date = 1386.1.1
        death_date = 1450.12.28
        claim = 90
        adm = 3
        dip = 2
        mil = 3
    }
}
1417.2.22 = {
    monarch = {
        name = "Nobushige"  # Nobushige
        dynasty = "Takeda"  # Takeda
        birth_date = 1386.1.1
        adm = 3
        dip = 2
        mil = 3
    }
    clear_scripted_personalities = yes
    add_ruler_personality = calm_personality
    add_ruler_personality = careful_personality
    add_ruler_personality = lawgiver_personality
}
1430.1.1 = {
    heir = {
        name = "Nobumori"  # Nobumori
        monarch_name = "Nobumori"  # Nobumori
        dynasty = "Takeda"  # Takeda
        birth_date = 1430.1.1
        death_date = 1455.1.1
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1450.12.28 = {
    monarch = {
        name = "Nobumori"  # Nobumori
        dynasty = "Takeda"  # Takeda
        birth_date = 1430.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1450.12.28 = {
    heir = {
        name = "Nobumasa"  # Nobumasa
        monarch_name = "Nobumasa"  # Nobumasa
        dynasty = "Takeda"  # Takeda
        birth_date = 1447.1.1
        death_date = 1505.10.13
        claim = 90
        adm = 2
        dip = 3
        mil = 2
    }
}
1455.1.1 = {
    monarch = {
        name = "Nobumasa"  # Nobumasa
        dynasty = "Takeda"  # Takeda
        birth_date = 1447.1.1
        adm = 2
        dip = 3
        mil = 2
    }
}
1471.1.1 = {
    heir = {
        name = "Nobutsuna"  # Nobutsuna
        monarch_name = "Nobutsuna"  # Nobutsuna
        dynasty = "Takeda"  # Takeda
        birth_date = 1471.1.1
        death_date = 1507.3.27
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1491.1.1 = {
    monarch = {
        name = "Nobutsuna"  # Nobutsuna
        dynasty = "Takeda"  # Takeda
        birth_date = 1471.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1494.2.11 = {
    heir = {
        name = "Nobutora"  # Nobutora
        monarch_name = "Nobutora"  # Nobutora
        dynasty = "Takeda"  # Takeda
        birth_date = 1494.2.11
        death_date = 1574.3.27
        claim = 90
        adm = 4
        dip = 3
        mil = 4
    }
}
1507.3.27 = {
    monarch = {
        name = "Nobutora"  # Nobutora
        dynasty = "Takeda"  # Takeda
        birth_date = 1494.2.11
        adm = 4
        dip = 3
        mil = 4
    }
}
1521.12.1 = {
    heir = {
        name = "Harunobu"  # Harunobu
        monarch_name = "Harunobu"  # Harunobu
        dynasty = "Takeda"  # Takeda
        birth_date = 1521.12.1
        death_date = 1573.5.13
        claim = 90
        adm = 5
        dip = 5
        mil = 5
    }
}
1541.6.1 = {
    monarch = {
        name = "Harunobu"  # Harunobu
        dynasty = "Takeda"  # Takeda
        birth_date = 1521.12.1
        adm = 5
        dip = 5
        mil = 5
    }
}
1541.6.1 = {
    heir = {
        name = "Yoshinobu"  # Yoshinobu
        monarch_name = "Yoshinobu"  # Yoshinobu
        dynasty = "Takeda"  # Takeda
        birth_date = 1538.1.1
        death_date = 1567.1.1
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1567.1.1 = {
    heir = {
        name = "Katsuyori"  # Katsuyori
        monarch_name = "Katsuyori"  # Katsuyori
        dynasty = "Takeda"  # Takeda
        birth_date = 1546.12.1
        death_date = 1582.4.3
        claim = 80
        adm = 3
        dip = 2
        mil = 4
    }
}
1573.5.13 = {
    monarch = {
        name = "Katsuyori"  # Katsuyori
        dynasty = "Takeda"  # Takeda
        birth_date = 1546.12.1
        adm = 3
        dip = 2
        mil = 4
    }
}
1573.5.13 = {
    heir = {
        name = "Nobukatsu"  # Nobukatsu
        monarch_name = "Nobukatsu"  # Nobukatsu
        dynasty = "Takeda"  # Takeda
        birth_date = 1567.12.11
        death_date = 1582.4.3
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}