government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4360
1440.6.14 = {
  monarch = {
    name = "信光"  # Nobumitsu
    dynasty = "松平"  # Matsudaira
    birth_date = 1404.1.1
    death_date = 1488.8.29
    adm = 4
    dip = 4
    mil = 5
  }
  clear_scripted_personalities = yes
  add_ruler_personality = tactical_genius_personality
}
1440.6.14 = {
  heir = {
    name = "亲忠"  # Chikatada
    monarch_name = "亲忠"  # Chikatada
    dynasty = "松平"  # Matsudaira
    birth_date = 1431.1.1
    death_date = 1501.9.22
    claim = 90
    adm = 4
    dip = 3
    mil = 3
  }
}
1488.8.29 = {
  monarch = {
    name = "亲忠"  # Chikatada
    dynasty = "松平"  # Matsudaira
    birth_date = 1431.1.1
    death_date = 1501.9.22
    adm = 4
    dip = 3
    mil = 3
  }
}
1488.8.29 = {
  heir = {
    name = "长亲"  # Nagachika
    monarch_name = "长亲"  # Nagachika
    dynasty = "松平"  # Matsudaira
    birth_date = 1473.1.1
    death_date = 1544.9.9
    claim = 90
    adm = 4
    dip = 4
    mil = 4
  }
}
1501.9.22 = {
  monarch = {
    name = "长亲"  # Nagachika
    dynasty = "松平"  # Matsudaira
    adm = 4
    dip = 4
    mil = 4
  }
}
1501.9.22 = {
  heir = {
    name = "信忠"  # Nobutada
    monarch_name = "信忠"  # Nobutada
    dynasty = "松平"  # Matsudaira
    birth_date = 1490.1.1
    death_date = 1531.9.8
    claim = 90
    adm = 3
    dip = 2
    mil = 3
  }
}
1503.1.1 = {
  monarch = {
    name = "信忠"  # Nobutada
    dynasty = "松平"  # Matsudaira
    adm = 3
    dip = 2
    mil = 3
  }
}
1511.9.28 = {
  heir = {
    name = "清康"  # Kiyoyasu
    monarch_name = "清康"  # Kiyoyasu
    dynasty = "松平"  # Matsudaira
    birth_date = 1511.9.28
    death_date = 1535.12.29
    claim = 90
    adm = 4
    dip = 3
    mil = 5
  }
}
1523.1.1 = {
  monarch = {
    name = "清康"  # Kiyoyasu
    dynasty = "松平"  # Matsudaira
    adm = 4
    dip = 3
    mil = 5
  }
}
1526.6.9 = {
  heir = {
    name = "广忠"  # Hirotada
    monarch_name = "广忠"  # Hirotada
    dynasty = "松平"  # Matsudaira
    birth_date = 1526.6.9
    death_date = 1549.4.3
    claim = 90
    adm = 2
    dip = 3
    mil = 2
  }
}
1535.12.29 = {
  monarch = {
    name = "广忠"  # Hirotada
    dynasty = "松平"  # Matsudaira
    adm = 2
    dip = 3
    mil = 2
  }
}
1543.1.31 = {
  heir = {
    name = "家康"  # Ieyasu
    monarch_name = "家康"  # Ieyasu
    dynasty = "德川"  # Tokugawa
    birth_date = 1543.1.31
    death_date = 1616.5.22
    claim = 90
    adm = 6
    dip = 5
    mil = 5
  }
}
1549.4.3 = {
  monarch = {
    name = "家康"  # Ieyasu
    dynasty = "德川"  # Tokugawa
    adm = 6
    dip = 5
    mil = 5
  }
}
1559.4.13 = {
  heir = {
    name = "信康"  # Nobuyasu
    monarch_name = "信康"  # Nobuyasu
    dynasty = "德川"  # Tokugawa
    birth_date = 1559.4.13
    death_date = 1579.10.5
    claim = 90
    adm = 4
    dip = 3
    mil = 4
  }
}
1579.5.2 = {
  heir = {
    name = "秀忠"  # Hidetada
    monarch_name = "秀忠"  # Hidetada
    dynasty = "德川"  # Tokugawa
    birth_date = 1579.5.2
    death_date = 1632.3.14
    claim = 90
    adm = 5
    dip = 4
    mil = 2
  }
}
1590.8.10 = {
  capital = 1028
}
1600.10.21 = {
  capital = 1020
  government = monarchy
  add_government_reform = shogunate
  government_rank = 2
}
1616.5.22 = {
  monarch = {
    name = "秀忠"  # Hidetada
    dynasty = "德川"  # Tokugawa
    birth_date = 1579.5.2
    adm = 5
    dip = 4
    mil = 2
  }
}
1616.5.22 = {
  heir = {
    name = "家光"  # Iemitsu
    monarch_name = "家光"  # Iemitsu
    dynasty = "德川"  # Tokugawa
    birth_date = 1604.8.12
    death_date = 1651.6.8
    claim = 90
    adm = 4
    dip = 3
    mil = 3
  }
}
1632.3.14 = {
  monarch = {
    name = "家光"  # Iemitsu
    dynasty = "德川"  # Tokugawa
    birth_date = 1604.8.12
    adm = 4
    dip = 3
    mil = 3
  }
}
1641.9.7 = {
  heir = {
    name = "家纲"  # Ietsuna
    monarch_name = "家纲"  # Ietsuna
    dynasty = "德川"  # Tokugawa
    birth_date = 1641.9.7
    death_date = 1680.6.4
    claim = 90
    adm = 3
    dip = 3
    mil = 2
  }
}
1651.6.8 = {
  monarch = {
    name = "家纲"  # Ietsuna
    dynasty = "德川"  # Tokugawa
    birth_date = 1641.9.7
    adm = 3
    dip = 3
    mil = 2
  }
}
1680.5.1 = {
  heir = {
    name = "纲吉"  # Tsunayoshi
    monarch_name = "纲吉"  # Tsunayoshi
    dynasty = "德川"  # Tokugawa
    birth_date = 1646.2.23
    death_date = 1709.2.9
    claim = 90
    adm = 6
    dip = 5
    mil = 3
  }
}
1680.6.4 = {
  monarch = {
    name = "纲吉"  # Tsunayoshi
    dynasty = "德川"  # Tokugawa
    birth_date = 1646.2.23
    adm = 4
    dip = 3
    mil = 2
  }
}
1704.12.31 = {
  heir = {
    name = "家宣"  # Ienobu
    monarch_name = "家宣"  # Ienobu
    dynasty = "德川"  # Tokugawa
    birth_date = 1662.6.11
    death_date = 1712.11.12
    claim = 90
    adm = 4
    dip = 3
    mil = 2
  }
}
1709.2.9 = {
  monarch = {
    name = "家宣"  # Ienobu
    dynasty = "德川"  # Tokugawa
    birth_date = 1662.6.11
    adm = 4
    dip = 3
    mil = 2
  }
}
1709.8.8 = {
  heir = {
    name = "家继"  # Ietsugu
    monarch_name = "家继"  # Ietsugu
    dynasty = "德川"  # Tokugawa
    birth_date = 1709.8.8
    death_date = 1716.6.19
    claim = 90
    adm = 3
    dip = 3
    mil = 2
  }
}
1712.11.12 = {
  monarch = {
    name = "家继"  # Ietsugu
    dynasty = "德川"  # Tokugawa
    birth_date = 1709.8.8
    adm = 3
    dip = 3
    mil = 2
  }
}
1716.6.19 = {
  monarch = {
    name = "吉宗"  # Yoshimune
    dynasty = "德川"  # Tokugawa
    birth_date = 1684.11.17
    adm = 4
    dip = 3
    mil = 3
  }
}
1716.6.19 = {
  heir = {
    name = "家重"  # Ieshige
    monarch_name = "家重"  # Ieshige
    dynasty = "德川"  # Tokugawa
    birth_date = 1712.7.28
    death_date = 1761.7.13
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1751.7.12 = {
  monarch = {
    name = "家重"  # Ieshige
    dynasty = "德川"  # Tokugawa
    birth_date = 1712.7.28
    adm = 2
    dip = 2
    mil = 2
  }
}
1751.7.12 = {
  heir = {
    name = "家治"  # Ieharu
    monarch_name = "家治"  # Ieharu
    dynasty = "德川"  # Tokugawa
    birth_date = 1737.6.20
    death_date = 1786.9.17
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1760.5.3 = {
  monarch = {
    name = "家治"  # Ieharu
    dynasty = "德川"  # Tokugawa
    birth_date = 1737.6.20
    adm = 2
    dip = 2
    mil = 2
  }
}
1781.5.1 = {
  heir = {
    name = "家齐"  # Ienari
    monarch_name = "家齐"  # Ienari
    dynasty = "德川"  # Tokugawa
    birth_date = 1773.11.18
    death_date = 1841.2.27
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1786.9.17 = {
  monarch = {
    name = "家齐"  # Ienari
    dynasty = "德川"  # Tokugawa
    birth_date = 1773.11.18
    adm = 2
    dip = 2
    mil = 2
  }
}
1793.6.22 = {
  heir = {
    name = "家庆"  # Ieyoshi
    monarch_name = "家庆"  # Ieyoshi
    dynasty = "德川"  # Tokugawa
    birth_date = 1793.6.22
    death_date = 1853.7.27
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1841.2.27 = {
  monarch = {
    name = "家庆"  # Ieyoshi
    dynasty = "德川"  # Tokugawa
    birth_date = 1793.6.22
    adm = 2
    dip = 2
    mil = 2
  }
}
1841.2.27 = {
  heir = {
    name = "家庆"  # Ieyoshi
    monarch_name = "家庆"  # Ieyoshi
    dynasty = "德川"  # Tokugawa
    birth_date = 1824.5.6
    death_date = 1858.8.14
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1853.7.27 = {
  monarch = {
    name = "家庆"  # Ieyoshi
    dynasty = "德川"  # Tokugawa
    birth_date = 1824.5.6
    adm = 2
    dip = 2
    mil = 2
  }
}
1858.8.14 = {
  monarch = {
    name = "家重"  # Ieshige
    dynasty = "德川"  # Tokugawa
    birth_date = 1846.7.17
    adm = 2
    dip = 2
    mil = 2
  }
}