government = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1835
1336.1.1 = {
    monarch = {
        name = "頼远"  # Yoritoo
        dynasty = "土岐"  # Toki
        adm = 2
        dip = 2
        mil = 3
    }
}
1342.12.29 = {
    monarch = {
        name = "頼康"  # Yoriyasu
        dynasty = "土岐"  # Toki
        adm = 3
        dip = 3
        mil = 3
    }
}
1388.2.3 = {
    monarch = {
        name = "康行"  # Yasuyuki
        dynasty = "土岐"  # Toki
        adm = 3
        dip = 2
        mil = 2
    }
}
1390.3.1 = {
    monarch = {
        name = "頼忠"  # Yoritada
        dynasty = "土岐"  # Toki
        adm = 2
        dip = 2
        mil = 2
    }
}
1390.3.1 = {
    heir = {
        name = "頼益"  # Yorimasu
        monarch_name = "頼益"  # Yorimasu
        dynasty = "土岐"  # Toki
        birth_date = 1351.1.1
        death_date = 1414.4.23
        claim = 80
        adm = 2
        dip = 2
        mil = 3
    }
}
1397.9.2 = {
    monarch = {
        name = "頼益"  # Yorimasu
        dynasty = "土岐"  # Toki
        adm = 2
        dip = 2
        mil = 3
    }
}
1406.1.1 = {
    heir = {
        name = "持益"  # Mochimasu
        monarch_name = "持益"  # Mochimasu
        dynasty = "土岐"  # Toki
        birth_date = 1406.1.1
        death_date = 1474.10.7
        claim = 80
        adm = 1
        dip = 1
        mil = 1
    }
}
1414.4.23 = {
    monarch = {
        name = "持益"  # Mochimasu
        dynasty = "土岐"  # Toki
        birth_date = 1406.1.1
        adm = 1
        dip = 1
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = cruel_personality
}
1442.1.1 = {
    heir = {
        name = "成頼"  # Shigeyori
        monarch_name = "成頼"  # Shigeyori
        dynasty = "土岐"  # Toki
        birth_date = 1442.1.1
        death_date = 1497.5.5
        claim = 70
        adm = 1
        dip = 2
        mil = 1
    }
}
1467.1.1 = {
    monarch = {
        name = "成頼"  # Shigeyori
        dynasty = "土岐"  # Toki
        birth_date = 1442.1.1
        adm = 1
        dip = 2
        mil = 1
    }
}
1467.1.1 = {
    heir = {
        name = "政房"  # Nasafusa
        monarch_name = "政房"  # Masafusa
        dynasty = "土岐"  # Toki
        birth_date = 1457.1.1
        death_date = 1519.7.12
        claim = 70
        adm = 0
        dip = 0
        mil = 0
    }
}
1495.1.1 = {
    monarch = {
        name = "政房"  # Masafusa
        dynasty = "土岐"  # Toki
        birth_date = 1457.1.1
        adm = 0
        dip = 0
        mil = 0
    }
}
1498.1.1 = {
    heir = {
        name = "頼武"  # Yoritake
        monarch_name = "頼武"  # Yoritake
        dynasty = "土岐"  # Toki
        birth_date = 1498.1.1
        death_date = 1547.1.1
        claim = 50
        adm = 0
        dip = 0
        mil = 1
    }
}
1498.1.1 = {
    monarch = {
        name = "頼武"  # Yoritake
        dynasty = "土岐"  # Toki
        birth_date = 1498.1.1
        adm = 0
        dip = 0
        mil = 1
    }
}
1535.6.1 = {
    monarch = {
        name = "頼芸"  # Yorinori
        dynasty = "土岐"  # Toki
        birth_date = 1502.1.1
        adm = 0
        dip = 0
        mil = 0
    }
}
1538.1.1 = {
    monarch = {
        name = "利政"  # Toshimasa
        dynasty = "斋藤"  # Saito
        birth_date = 1494.1.1
        adm = 4
        dip = 4
        mil = 4
    }
}
1538.1.1 = {
    heir = {
        name = "义龙"  # Yoshitatsu
        monarch_name = "义龙"  # Yoshitatsu
        dynasty = "斋藤"  # Saito
        birth_date = 1527.7.8
        death_date = 1561.6.23
        claim = 80
        adm = 4
        dip = 3
        mil = 5
    }
}
1556.5.28 = {
    monarch = {
        name = "义龙"  # Yoshitatsu
        dynasty = "斋藤"  # Saito
        birth_date = 1527.7.8
        adm = 4
        dip = 3
        mil = 5
    }
}
1556.5.28 = {
    heir = {
        name = "龙兴"  # Tatsuoki
        monarch_name = "龙兴"  # Tatsuoki
        dynasty = "斋藤"  # Saito
        birth_date = 1548.1.1
        death_date = 1573.9.10
        claim = 90
        adm = 0
        dip = 1
        mil = 0
    }
}
1561.6.23 = {
    monarch = {
        name = "龙兴"  # Tatsuoki
        dynasty = "斋藤"  # Saito
        birth_date = 1548.1.1
        adm = 0
        dip = 1
        mil = 0
    }
}