government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = sunni
primary_culture = berber
capital = 336
fixed_capital = 336
religious_school = maliki_school
1395.1.1 = {
    monarch = {
        name = "穆罕默德 III"  # Muhammad III
        dynasty = "扎亚尼德"  # Zayyanid
        adm = 2
        dip = 2
        mil = 2
    }
    add_piety = 0.35
}
1400.1.1 = {
    monarch = {
        name = "阿卜杜拉 I"  # Abdallah I
        dynasty = "扎亚尼德"  # Zayyanid
        adm = 1
        dip = 3
        mil = 2
    }
}
1402.1.1 = {
    monarch = {
        name = "穆罕默德 IV"  # Muhammad IV
        dynasty = "扎亚尼德"  # Zayyanid
        adm = 3
        dip = 3
        mil = 2
    }
}
1411.1.1 = {
    monarch = {
        name = "阿卜杜勒 瓦希德"  # Abd al-Wahid
        dynasty = "扎亚尼德"  # Zayyanid
        adm = 2
        dip = 1
        mil = 2
    }
}
1424.1.1 = {
    monarch = {
        name = "穆罕默德 V"  # Muhammad V
        dynasty = "扎亚尼德"  # Zayyanid
        adm = 0
        dip = 3
        mil = 0
    }
}
1430.7.27 = {
    monarch = {
        name = "艾哈迈德 II"  # Ahmad II
        dynasty = "扎亚尼德"  # Zayyanid
        adm = 4
        dip = 1
        mil = 2
        leader = {
            name = "艾哈迈德 II"  # Ahmad II
            type = general
            fire = 3
            shock = 2
            manuever = 3
            siege = 0
        }
    }
}
1462.2.2 = {
    monarch = {
        name = "穆罕默德 V"  # Muhammad V
        dynasty = "扎亚尼德"  # Zayyanid
        adm = 0
        dip = 3
        mil = 0
    }
}
1468.1.1 = {
    monarch = {
        name = "穆罕默德 VI"  # Muhammad VI
        dynasty = "扎亚尼德"  # Zayyanid
        adm = 3
        dip = 3
        mil = 2
    }
    government_rank = 1
}
1505.1.1 = {
    monarch = {
        name = "穆罕默德 VII"  # Muhammad VII
        dynasty = "扎亚尼德"  # Zayyanid
        adm = 2
        dip = 0
        mil = 1
    }
}
1516.1.1 = {
    monarch = {
        name = "穆萨 III"  # Mûsa III
        dynasty = "扎亚尼德"  # Zayyanid
        adm = 2
        dip = 1
        mil = 0
    }
}
1527.1.1 = {
    monarch = {
        name = "阿卜杜拉 III"  # 'Abd Allâh III
        dynasty = "扎亚尼德"  # Zayyanid
        adm = 2
        dip = 0
        mil = 0
    }
}
1540.1.1 = {
    monarch = {
        name = "艾哈迈德 III"  # Ahmad III
        dynasty = "扎亚尼德"  # Zayyanid
        adm = 0
        dip = 2
        mil = 1
    }
}
1549.1.1 = {
    government_rank = 1
}
1550.1.1 = {
    monarch = {
        name = "哈桑"  # al-Hasan
        dynasty = "扎亚尼德"  # Zayyanid
        adm = 0
        dip = 3
        mil = 1
    }
}