government = monarchy
add_government_reform = nayankara_reform
government_rank = 1
technology_group = indian
primary_culture = telegu
religion = hinduism
capital = 4439
1384.1.1 = {
    monarch = {
        name = "Peda Vedagiri"  # Peda Vedagiri
        dynasty = "Velama"  # Velama
        adm = 0
        dip = 2
        mil = 3
    }
}
1410.1.1 = {
    monarch = {
        name = "Maada III"  # Maada III
        dynasty = "Velama"  # Velama
        adm = 3
        dip = 0
        mil = 3
    }
}
1425.1.1 = {
    monarch = {
        name = "Lingama"  # Lingama
        dynasty = "Velama"  # Velama
        adm = 4
        dip = 5
        mil = 3
    }
}