government = monarchy
add_government_reform = autocracy_reform
primary_culture = aztek
religion = nahuatl
technology_group = mesoamerican
capital = 850
fixed_capital = 850
1440.1.1 = {
    monarch = {
        name = "Aztahua"  # Aztahua
        dynasty = "Tizatlan"  # Tizatlan
        adm = 3
        dip = 2
        mil = 3
    }
}
1450.1.1 = {
    heir = {
        name = "Xayacamach"  # Xayacamach
        monarch_name = "Xayacamach"  # Xayacamach
        dynasty = "Tizatlan"  # Tizatlan
        birth_date = 1450.1.1
        death_date = 1490.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1470.1.1 = {
    monarch = {
        name = "Xayacamach"  # Xayacamach
        dynasty = "Tizatlan"  # Tizatlan
        adm = 3
        dip = 2
        mil = 3
    }
}
1470.1.1 = {
    heir = {
        name = "Xicotencatl"  # Xicotencatl
        monarch_name = "Xicotencatl"  # Xicotencatl
        dynasty = "Tizatlan"  # Tizatlan
        birth_date = 1425.1.1
        death_date = 1522.1.1
        claim = 95
        adm = 3
        dip = 5
        mil = 3
    }
}
1490.1.1 = {
    monarch = {
        name = "Xicotencatl"  # Xicotencatl
        dynasty = "Tizatlan"  # Tizatlan
        adm = 3
        dip = 5
        mil = 3
    }
}
1490.1.1 = {
    heir = {
        name = "Xicotencatl the younger"  # Xicotencatl the younger
        monarch_name = "Xicotencatl II"  # Xicotencatl II
        dynasty = "Tizatlan"  # Tizatlan
        birth_date = 1470.1.1
        death_date = 1521.1.1
        claim = 95
        adm = 3
        dip = 5
        mil = 3
    }
}