government = tribal
add_government_reform = tribal_despotism
primary_culture = tuareg
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1132
fixed_capital = 1132
religious_school = maliki_school
1434.1.1 = {
  monarch = {
    name = "阿基勒"  # Akil
    dynasty = "阿卡玛沃"  # Akamalwal
    dip = 2
    adm = 1
    mil = 4
  }
  add_piety = -0.15
}
1618.1.1 = {
  government = republic
  add_government_reform = noble_elite_reform
  set_legacy_government = noble_republic
  monarch = {
    name = "哈吉"  # Al-Hajj I
    dynasty = "阿斯基亚"  # Askia
    dip = 2
    adm = 2
    mil = 2
  }
}
1618.1.1 = {
  heir = {
    name = "穆罕默德 巴拿卡奴"  # Muhammad Banakanu
    monarch_name = "穆罕默德 I 巴拿卡奴"  # Muhammad I Banakanu
    dynasty = "阿斯基亚"  # Askia
    birth_date = 1600.1.1
    death_date = 1635.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1621.1.1 = {
  monarch = {
    name = "穆罕默德 I 巴拿卡奴"  # Muhammad I Banakanu
    dynasty = "阿斯基亚"  # Askia
    dip = 2
    adm = 2
    mil = 2
  }
}
1621.1.1 = {
  heir = {
    name = "阿里 扎里"  # 'Ali Zalil
    monarch_name = "阿里 扎里"  # 'Ali Zalil
    dynasty = "阿斯基亚"  # Askia
    birth_date = 1600.1.1
    death_Date = 1635.7.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1635.1.1 = {
  monarch = {
    name = "阿里 扎里"  # 'Ali Zalil
    dynasty = "阿斯基亚"  # Askia
    dip = 2
    adm = 2
    mil = 2
  }
}
1635.7.1 = {
  monarch = {
    name = "穆罕默德 I 巴拿卡奴"  # Muhammad I Banakanu
    dynasty = "阿斯基亚"  # Askia
    dip = 2
    adm = 2
    mil = 2
  }
}
1635.7.1 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "哈吉 II 穆罕默德"  # Al-Hajj II Muhammad
    dynasty = "阿斯基亚"  # Askia
    birth_Date = 1615.1.1
    death_Date = 1647.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1642.1.1 = {
  monarch = {
    name = "哈吉 II 穆罕默德"  # Al-Hajj II Muhammad
    dynasty = "阿斯基亚"  # Askia
    dip = 2
    adm = 2
    mil = 2
  }
}
1642.1.1 = {
  heir = {
    name = "达乌德"  # Da'ud
    monarch_name = "达乌德"  # Da'ud
    dynasty = "阿斯基亚"  # Askia
    birth_Date = 1620.1.1
    death_Date = 1668.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1647.1.1 = {
  monarch = {
    name = "达乌德"  # Da'ud
    dynasty = "阿斯基亚"  # Askia
    dip = 2
    adm = 2
    mil = 2
  }
}
1647.1.1 = {
  heir = {
    name = "穆罕默德 萨迪克"  # Muhammad al-Sadiq
    monarch_name = "穆罕默德 萨迪克"  # Muhammad II al-Sadiq
    dynasty = "阿斯基亚"  # Askia
    birth_Date = 1640.1.1
    death_date = 1684.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1668.1.1 = {
  monarch = {
    name = "穆罕默德 萨迪克"  # Muhammad II al-Sadiq
    dynasty = "阿斯基亚"  # Askia
    dip = 2
    adm = 2
    mil = 2
  }
}
1668.1.1 = {
  heir = {
    name = "穆罕默德"  # Muhammad
    monarch_name = "穆罕默德 III"  # Muhammad III
    dynasty = "阿斯基亚"  # Askia
    birth_Date = 1660.1.1
    death_date = 1702.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1684.1.1 = {
  monarch = {
    name = "穆罕默德 III"  # Muhammad III
    dynasty = "阿斯基亚"  # Askia
    dip = 2
    adm = 2
    mil = 2
  }
}
1684.1.1 = {
  heir = {
    name = "巴卡里"  # Bakari
    monarch_name = "巴卡里"  # Bakari
    dynasty = "阿斯基亚"  # Askia
    birth_date = 1670.1.1
    death_date = 1705.12.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1702.1.1 = {
  monarch = {
    name = "巴卡里"  # Bakari
    dynasty = "阿斯基亚"  # Askia
    dip = 2
    adm = 2
    mil = 2
  }
}
1702.1.1 = {
  heir = {
    name = "阿卜杜勒 拉赫曼"  # 'Abd al-Rahman
    monarch_name = "阿卜杜勒 拉赫曼"  # 'Abd al-Rahman
    dynasty = "阿斯基亚"  # Askia
    birth_date = 1690.1.1
    death_Date = 1709.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1705.12.1 = {
  monarch = {
    name = "阿卜杜勒 拉赫曼"  # 'Abd al-Rahman
    dynasty = "阿斯基亚"  # Askia
    dip = 2
    adm = 2
    mil = 2
  }
}
1705.12.1 = {
  heir = {
    name = "巴克儿"  # Bakr
    monarch_name = "巴克儿"  # Bakr
    dynasty = "阿斯基亚"  # Askia
    birth_Date = 1680.1.1
    death_date = 1713.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1709.1.1 = {
  monarch = {
    name = "巴克儿"  # Bakr
    dynasty = "阿斯基亚"  # Askia
    dip = 2
    adm = 2
    mil = 2
  }
}
1709.1.1 = {
  heir = {
    name = "穆克塔尔"  # Al-Mukhtar
    monarch_name = "穆克塔尔"  # Al-Mukhtar
    dynasty = "阿斯基亚"  # Askia
    birth_date = 1690.1.1
    death_date = 1730.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1713.1.1 = {
  monarch = {
    name = "穆克塔尔"  # Al-Mukhtar
    dynasty = "阿斯基亚"  # Askia
    dip = 2
    adm = 2
    mil = 2
  }
}
1713.1.1 = {
  heir = {
    name = "哈吉"  # Al-Hajj
    monarch_name = "哈吉 III"  # Al-Hajj III
    dynasty = "阿斯基亚"  # Askia
    birth_date = 1700.1.1
    death_date = 1748.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1730.1.1 = {
  monarch = {
    name = "哈吉 III"  # Al-Hajj III
    dynasty = "阿斯基亚"  # Askia
    dip = 2
    adm = 2
    mil = 2
  }
}
1730.1.1 = {
  heir = {
    name = "马哈茂德"  # Mahmud
    monarch_name = "马哈茂德"  # Mahmud
    dynasty = "阿斯基亚"  # Askia
    birth_Date = 1720.1.1
    death_Date = 1769.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1748.1.1 = {
  monarch = {
    name = "马哈茂德"  # Mahmud
    dynasty = "阿斯基亚"  # Askia
    dip = 2
    adm = 2
    mil = 2
  }
}