government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
religion = hinduism
primary_culture = tamil
capital = 2026
fixed_capital = 2026
1530.1.1 = {
  monarch = {
    name = "塞瓦帕"  # Sevappa
    dynasty = "坦贾武里"  # Thanjavuri
    ADM = 3
    DIP = 4
    MIL = 3
  }
}
1560.1.1 = {
  monarch = {
    name = "阿丘塔帕"  # Achuthappa
    dynasty = "坦贾武里"  # Thanjavuri
    ADM = 3
    DIP = 2
    MIL = 2
  }
}
1600.1.1 = {
  monarch = {
    name = "拉古纳塔"  # Raghunatha
    dynasty = "坦贾武里"  # Thanjavuri
    ADM = 1
    DIP = 1
    MIL = 3
  }
}
1634.1.1 = {
  monarch = {
    name = "维贾雅 罗诃婆"  # Vijaya Raghava
    dynasty = "坦贾武里"  # Thanjavuri
    ADM = 3
    DIP = 2
    MIL = 2
  }
}
1673.1.1 = {
  monarch = {
    name = "阿拉吉里"  # Alagiri
    dynasty = "坦贾武里"  # Thanjavuri
    ADM = 3
    DIP = 3
    MIL = 3
  }
}