government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
religion = hinduism
primary_culture = tamil
capital = 2026
fixed_capital = 2026
1530.1.1 = {
    monarch = {
        name = "Sevappa"  # Sevappa
        dynasty = "Thanjavuri"  # Thanjavuri
        ADM = 3
        DIP = 4
        MIL = 3
    }
}
1560.1.1 = {
    monarch = {
        name = "Achuthappa"  # Achuthappa
        dynasty = "Thanjavuri"  # Thanjavuri
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1600.1.1 = {
    monarch = {
        name = "Raghunatha"  # Raghunatha
        dynasty = "Thanjavuri"  # Thanjavuri
        ADM = 1
        DIP = 1
        MIL = 3
    }
}
1634.1.1 = {
    monarch = {
        name = "Vijaya Raghava"  # Vijaya Raghava
        dynasty = "Thanjavuri"  # Thanjavuri
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1673.1.1 = {
    monarch = {
        name = "Alagiri"  # Alagiri
        dynasty = "Thanjavuri"  # Thanjavuri
        ADM = 3
        DIP = 3
        MIL = 3
    }
}