government = despotic_monarchy
technology_group = chinese
religion = buddhism
primary_culture = vietnamese
capital = 610
1527.7.13 = {
    monarch = {
        name = "Kiem"  # Kiem
        dynasty = "Trinh"  # Trinh
        adm = 2
        dip = 3
        mil = 3
    }
}
1550.1.1 = {
    heir = {
        name = "Tung"  # Tung
        monarch_name = "Tung"  # Tung
        dynasty = "Trinh"  # Trinh
        birth_date = 1550.1.1
        death_date = 1623.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1570.1.1 = {
    monarch = {
        name = "Tung"  # Tung
        dynasty = "Trinh"  # Trinh
        adm = 1
        dip = 1
        mil = 2
    }
}
1577.1.1 = {
    heir = {
        name = "Trang"  # Trang
        monarch_name = "Trang"  # Trang
        dynasty = "Trinh"  # Trinh
        birth_date = 1577.1.1
        death_date = 1654.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1623.1.1 = {
    monarch = {
        name = "Trang"  # Trang
        dynasty = "Trinh"  # Trinh
        adm = 2
        dip = 2
        mil = 3
    }
}
1623.1.1 = {
    heir = {
        name = "Tac"  # Tac
        monarch_name = "Tag"  # Tag
        dynasty = "Trinh"  # Trinh
        birth_date = 1606.1.1
        death_date = 1682.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1654.1.1 = {
    monarch = {
        name = "Tac"  # Tac
        dynasty = "Trinh"  # Trinh
        adm = 2
        dip = 1
        mil = 2
    }
}
1654.1.1 = {
    heir = {
        name = "Can"  # Can
        monarch_name = "Can"  # Can
        dynasty = "Trinh"  # Trinh
        birth_date = 1633.1.1
        death_date = 1709.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1682.1.1 = {
    monarch = {
        name = "Can"  # Can
        dynasty = "Trinh"  # Trinh
        adm = 2
        dip = 2
        mil = 2
    }
}
1686.1.1 = {
    heir = {
        name = "Cuong"  # Cuong
        monarch_name = "Cuong"  # Cuong
        dynasty = "Trinh"  # Trinh
        birth_date = 1686.1.1
        death_date = 1729.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1709.1.1 = {
    monarch = {
        name = "Cuong"  # Cuong
        dynasty = "Trinh"  # Trinh
        adm = 2
        dip = 2
        mil = 2
    }
}
1711.1.1 = {
    heir = {
        name = "Giang"  # Giang
        monarch_name = "Giang"  # Giang
        dynasty = "Trinh"  # Trinh
        birth_date = 1711.1.1
        death_date = 1762.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1729.1.1 = {
    monarch = {
        name = "Giang"  # Giang
        dynasty = "Trinh"  # Trinh
        adm = 0
        dip = 0
        mil = 0
    }
}
1729.1.2 = {
    monarch = {
        name = "Doanh"  # Doanh
        dynasty = "Trinh"  # Trinh
        adm = 2
        dip = 2
        mil = 3
    }
}
1739.1.1 = {
    heir = {
        name = "Sam"  # Sam
        monarch_name = "Sam"  # Sam
        dynasty = "Trinh"  # Trinh
        birth_date = 1739.1.1
        death_date = 1782.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1767.1.1 = {
    monarch = {
        name = "Sam"  # Sam
        dynasty = "Trinh"  # Trinh
        adm = 1
        dip = 1
        mil = 1
    }
}
1782.1.1 = {
    monarch = {
        name = "Can"  # Can
        dynasty = "Trinh"  # Trinh
        adm = 1
        dip = 1
        mil = 1
    }
}
1782.3.1 = {
    monarch = {
        name = "Kai"  # Kai
        dynasty = "Trinh"  # Trinh
        adm = 0
        dip = 0
        mil = 1
    }
}
1786.1.1 = {
    monarch = {
        name = "Bong"  # Bong
        dynasty = "Trinh"  # Trinh
        adm = 0
        dip = 0
        mil = 0
    }
}