government = despotic_monarchy
technology_group = chinese
religion = buddhism
primary_culture = vietnamese
capital = 610
1527.7.13 = {
    monarch = {
        name = "检"  # Kiem
        dynasty = "郑"  # Trinh
        adm = 2
        dip = 3
        mil = 3
    }
}
1550.1.1 = {
    heir = {
        name = "松"  # Tung
        monarch_name = "松"  # Tung
        dynasty = "郑"  # Trinh
        birth_date = 1550.1.1
        death_date = 1623.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1570.1.1 = {
    monarch = {
        name = "松"  # Tung
        dynasty = "郑"  # Trinh
        adm = 1
        dip = 1
        mil = 2
    }
}
1577.1.1 = {
    heir = {
        name = "梉"  # Trang
        monarch_name = "梉"  # Trang
        dynasty = "郑"  # Trinh
        birth_date = 1577.1.1
        death_date = 1654.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1623.1.1 = {
    monarch = {
        name = "梉"  # Trang
        dynasty = "郑"  # Trinh
        adm = 2
        dip = 2
        mil = 3
    }
}
1623.1.1 = {
    heir = {
        name = "柞"  # Tac
        monarch_name = "柞"  # Tag
        dynasty = "郑"  # Trinh
        birth_date = 1606.1.1
        death_date = 1682.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 2
    }
}
1654.1.1 = {
    monarch = {
        name = "柞"  # Tac
        dynasty = "郑"  # Trinh
        adm = 2
        dip = 1
        mil = 2
    }
}
1654.1.1 = {
    heir = {
        name = "根"  # Can
        monarch_name = "根"  # Can
        dynasty = "郑"  # Trinh
        birth_date = 1633.1.1
        death_date = 1709.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1682.1.1 = {
    monarch = {
        name = "根"  # Can
        dynasty = "郑"  # Trinh
        adm = 2
        dip = 2
        mil = 2
    }
}
1686.1.1 = {
    heir = {
        name = "㭎"  # Cuong
        monarch_name = "㭎"  # Cuong
        dynasty = "郑"  # Trinh
        birth_date = 1686.1.1
        death_date = 1729.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1709.1.1 = {
    monarch = {
        name = "㭎"  # Cuong
        dynasty = "郑"  # Trinh
        adm = 2
        dip = 2
        mil = 2
    }
}
1711.1.1 = {
    heir = {
        name = "杠"  # Giang
        monarch_name = "杠"  # Giang
        dynasty = "郑"  # Trinh
        birth_date = 1711.1.1
        death_date = 1762.1.1
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1729.1.1 = {
    monarch = {
        name = "杠"  # Giang
        dynasty = "郑"  # Trinh
        adm = 0
        dip = 0
        mil = 0
    }
}
1729.1.2 = {
    monarch = {
        name = "楹"  # Doanh
        dynasty = "郑"  # Trinh
        adm = 2
        dip = 2
        mil = 3
    }
}
1739.1.1 = {
    heir = {
        name = "森"  # Sam
        monarch_name = "森"  # Sam
        dynasty = "郑"  # Trinh
        birth_date = 1739.1.1
        death_date = 1782.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1767.1.1 = {
    monarch = {
        name = "森"  # Sam
        dynasty = "郑"  # Trinh
        adm = 1
        dip = 1
        mil = 1
    }
}
1782.1.1 = {
    monarch = {
        name = "杆"  # Can
        dynasty = "郑"  # Trinh
        adm = 1
        dip = 1
        mil = 1
    }
}
1782.3.1 = {
    monarch = {
        name = "楷"  # Kai
        dynasty = "郑"  # Trinh
        adm = 0
        dip = 0
        mil = 1
    }
}
1786.1.1 = {
    monarch = {
        name = "槰"  # Bong
        dynasty = "郑"  # Trinh
        adm = 0
        dip = 0
        mil = 0
    }
}