government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = chin
religion = hinduism
technology_group = indian
capital = 2091
fixed_capital = 2091
1380.1.1 = {
    monarch = {
        name = "Dharma"  # Dharma
        dynasty = "Manikya"  # Manikya
        adm = 1
        dip = 2
        mil = 2
    }
}
1380.1.1 = {
    heir = {
        name = "Pratap"  # Pratap
        monarch_name = "Pratap"  # Pratap
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1380.1.1
        death_date = 1450.1.1
        adm = 3
        dip = 2
        mil = 1
    }
}
1410.1.1 = {
    monarch = {
        name = "Pratap"  # Pratap
        dynasty = "Manikya"  # Manikya
        adm = 3
        dip = 2
        mil = 1
    }
}
1410.1.1 = {
    heir = {
        name = "Dhanya"  # Dhanya
        monarch_name = "Dhanya"  # Dhanya
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1400.1.1
        death_date = 1480.1.1
        adm = 3
        dip = 2
        mil = 5
    }
}
1450.1.1 = {
    monarch = {
        name = "Dhanya"  # Dhanya
        dynasty = "Manikya"  # Manikya
        adm = 3
        dip = 2
        mil = 5
    }
}
1450.1.1 = {
    heir = {
        name = "Dhwaj"  # Dhwaj
        monarch_name = "Dhwaj"  # Dhwaj
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1420.1.1
        death_date = 1500.1.1
        adm = 0
        dip = 1
        mil = 0
    }
}
1480.1.1 = {
    monarch = {
        name = "Dhwaj"  # Dhwaj
        dynasty = "Manikya"  # Manikya
        adm = 0
        dip = 1
        mil = 0
    }
}
1480.1.1 = {
    heir = {
        name = "Debmanikya"  # Debmanikya
        monarch_name = "Debmanikya"  # Debmanikya
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1450.1.1
        death_date = 1520.1.1
        adm = 2
        dip = 2
        mil = 0
    }
}
1500.1.1 = {
    monarch = {
        name = "Debmanikya"  # Debmanikya
        dynasty = "Manikya"  # Manikya
        adm = 2
        dip = 2
        mil = 0
    }
}
1500.1.1 = {
    heir = {
        name = "Indra"  # Indra
        monarch_name = "Indra"  # Indra
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1480.1.1
        death_date = 1550.1.1
        adm = 2
        dip = 1
        mil = 3
    }
}
1540.1.1 = {
    monarch = {
        name = "Indra"  # Indra
        dynasty = "Manikya"  # Manikya
        adm = 2
        dip = 1
        mil = 3
    }
}
1540.1.1 = {
    heir = {
        name = "Vijay"  # Vijay
        monarch_name = "Vijay"  # Vijay
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1520.1.1
        death_date = 1563.1.1
        adm = 0
        dip = 0
        mil = 2
    }
}
1550.1.1 = {
    monarch = {
        name = "Vijay"  # Vijay
        dynasty = "Manikya"  # Manikya
        adm = 0
        dip = 0
        mil = 2
    }
}
1550.1.1 = {
    heir = {
        name = "Ananta"  # Ananta
        monarch_name = "Ananta"  # Ananta
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1530.1.1
        death_date = 1583.1.1
        adm = 1
        dip = 2
        mil = 0
    }
}
1563.1.1 = {
    monarch = {
        name = "Ananta"  # Ananta
        dynasty = "Manikya"  # Manikya
        adm = 1
        dip = 2
        mil = 0
    }
}
1563.1.1 = {
    heir = {
        name = "Udai"  # Udai
        monarch_name = "Udai"  # Udai
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1550.1.1
        death_date = 1570.1.1
        adm = 2
        dip = 2
        mil = 0
    }
}
1565.1.1 = {
    monarch = {
        name = "Satrrudaman"  # Satrrudaman
        dynasty = "Manikya"  # Manikya
        adm = 2
        dip = 2
        mil = 0
    }
}
1565.1.1 = {
    heir = {
        name = "Jai"  # Jai
        monarch_name = "Jai"  # Jai
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1540.1.1
        death_date = 1577.1.1
        adm = 0
        dip = 3
        mil = 0
    }
}
1570.1.1 = {
    monarch = {
        name = "Jai"  # Jai
        dynasty = "Manikya"  # Manikya
        adm = 0
        dip = 3
        mil = 0
    }
}
1570.1.1 = {
    heir = {
        name = "Amar"  # Amar
        monarch_name = "Amar"  # Amar
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1550.1.1
        death_date = 1586.1.1
        adm = 1
        dip = 3
        mil = 0
    }
}
1577.1.1 = {
    monarch = {
        name = "Amar"  # Amar
        dynasty = "Manikya"  # Manikya
        adm = 1
        dip = 3
        mil = 0
    }
}
1586.1.1 = {
    monarch = {
        name = "Rajdhar"  # Rajdhar
        dynasty = "Manikya"  # Manikya
        adm = 2
        dip = 2
        mil = 0
    }
}
1586.1.1 = {
    heir = {
        name = "Jashodhar"  # Jashodhar
        monarch_name = "Jashodhar"  # Jashodhar
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1580.1.1
        death_date = 1640.1.1
        adm = 3
        dip = 3
        mil = 3
    }
}
1620.1.1 = {
    monarch = {
        name = "Jashodhar"  # Jashodhar
        dynasty = "Manikya"  # Manikya
        adm = 3
        dip = 3
        mil = 3
    }
}
1620.1.1 = {
    heir = {
        name = "Kalyan"  # Kalyan
        monarch_name = "Kalyan"  # Kalyan
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1600.1.1
        death_date = 1640.1.1
        adm = 2
        dip = 1
        mil = 0
    }
}
1640.1.1 = {
    monarch = {
        name = "Gobinda"  # Gobinda
        dynasty = "Manikya"  # Manikya
        adm = 2
        dip = 0
        mil = 0
    }
}
1640.1.1 = {
    heir = {
        name = "Chhatra"  # Chhatra
        monarch_name = "Chhatra"  # Chhatra
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1610.1.1
        death_date = 1690.1.1
        adm = 2
        dip = 0
        mil = 1
    }
}
1661.1.1 = {
    monarch = {
        name = "Kalyan"  # Kalyan
        dynasty = "Manikya"  # Manikya
        adm = 2
        dip = 1
        mil = 0
    }
}
1661.1.1 = {
    heir = {
        name = "Gobinda"  # Gobinda
        monarch_name = "Gobinda"  # Gobinda
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1632.1.1
        death_date = 1670.1.1
        adm = 2
        dip = 0
        mil = 0
    }
}
1670.1.1 = {
    monarch = {
        name = "Chhatra"  # Chhatra
        dynasty = "Manikya"  # Manikya
        adm = 2
        dip = 0
        mil = 1
    }
}
1670.1.1 = {
    heir = {
        name = "Ramdev"  # Ramdev
        monarch_name = "Ramdev"  # Ramdev
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1650.1.1
        death_date = 1700.1.1
        adm = 0
        dip = 0
        mil = 1
    }
}
1690.1.1 = {
    monarch = {
        name = "Ramdev"  # Ramdev
        dynasty = "Manikya"  # Manikya
        adm = 0
        dip = 0
        mil = 1
    }
}
1690.1.1 = {
    heir = {
        name = "Ratna"  # Ratna
        monarch_name = "Ratna"  # Ratna
        dynasty = "Manikya"  # Manikya
        claim = 90
        female = yes
        birth_date = 1680.1.1
        death_date = 1705.1.1
        adm = 3
        dip = 4
        mil = 1
    }
}
1700.1.1 = {
    monarch = {
        name = "Ratna"  # Ratna
        dynasty = "Manikya"  # Manikya
        female = yes
        adm = 3
        dip = 4
        mil = 1
    }
}
1700.1.1 = {
    heir = {
        name = "Narendra"  # Narendra
        monarch_name = "Narendra"  # Narendra
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1690.1.1
        death_date = 1710.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1705.1.1 = {
    monarch = {
        name = "Narendra"  # Narendra
        dynasty = "Manikya"  # Manikya
        adm = 1
        dip = 1
        mil = 1
    }
}
1705.1.1 = {
    heir = {
        name = "Mahendra"  # Mahendra
        monarch_name = "Mahendra"  # Mahendra
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1690.1.1
        death_date = 1714.1.1
        adm = 1
        dip = 3
        mil = 1
    }
}
1710.1.1 = {
    monarch = {
        name = "Mahendra"  # Mahendra
        dynasty = "Manikya"  # Manikya
        adm = 1
        dip = 3
        mil = 1
    }
}
1710.1.1 = {
    heir = {
        name = "Dharma"  # Dharma
        monarch_name = "Dharma"  # Dharma
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1710.1.1
        death_date = 1745.1.1
        adm = 2
        dip = 3
        mil = 1
    }
}
1714.1.1 = {
    monarch = {
        name = "Dharma"  # Dharma
        dynasty = "Manikya"  # Manikya
        adm = 2
        dip = 3
        mil = 1
    }
}
1714.1.1 = {
    heir = {
        name = "Mukunda"  # Mukunda
        monarch_name = "Mukunda"  # Mukunda
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1700.1.1
        death_date = 1757.1.1
        adm = 3
        dip = 3
        mil = 2
    }
}
1745.1.1 = {
    monarch = {
        name = "Mukunda"  # Mukunda
        dynasty = "Manikya"  # Manikya
        adm = 3
        dip = 3
        mil = 2
    }
}
1745.1.1 = {
    heir = {
        name = "Jai"  # Jai
        monarch_name = "Jai"  # Jai
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1730.1.1
        death_date = 1772.1.1
        adm = 1
        dip = 3
        mil = 1
    }
}
1757.1.1 = {
    monarch = {
        name = "Jai"  # Jai
        dynasty = "Manikya"  # Manikya
        adm = 1
        dip = 3
        mil = 1
    }
}
1757.1.1 = {
    heir = {
        name = "Indra"  # Indra
        monarch_name = "Indra"  # Indra
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1740.1.1
        death_date = 1813.1.1
        adm = 3
        dip = 4
        mil = 1
    }
}
1772.1.1 = {
    monarch = {
        name = "Indra"  # Indra
        dynasty = "Manikya"  # Manikya
        adm = 3
        dip = 4
        mil = 1
    }
}
1772.1.1 = {
    heir = {
        name = "Vijy"  # Vijy
        monarch_name = "Vijy"  # Vijy
        dynasty = "Manikya"  # Manikya
        claim = 90
        birth_date = 1760.1.1
        death_date = 1830.1.1
        adm = 0
        dip = 2
        mil = 1
    }
}
1813.1.1 = {
    monarch = {
        name = "克里希纳"  # Krishna
        dynasty = "Manikya"  # Manikya
        adm = 0
        dip = 2
        mil = 1
    }
}