government = feudal_monarchy
government_rank = 1
technology_group = eastern
primary_culture = transylvanian
add_accepted_culture = hungarian
religion = catholic
capital = 1951
1395.1.1 = {
    monarch = {
        name = "Stibor"  # Stibor
        dynasty = "de Stiboricz"  # de Stiboricz
        adm = 3
        dip = 0
        mil = 0
    }
}
1415.1.1 = {
    monarch = {
        name = "Miklós"  # Miklós
        dynasty = "Csáki"  # Csáki
        adm = 2
        dip = 1
        mil = 2
    }
}
1445.1.1 = {
    monarch = {
        name = "János"  # János
        dynasty = "Hunyadi"  # Hunyadi
        adm = 3
        dip = 3
        mil = 5
        leader = {
            name = "János Hunyadi"  # János Hunyadi
            type = general
            fire = 4
            shock = 4
            manuever = 4
            siege = 1
            death_date = 1456.8.11
        }
    }
}
1511.1.1 = {
    monarch = {
        name = "János I"  # János I
        dynasty = "Zápolya"  # Zápolya
        adm = 4
        dip = 3
        mil = 2
    }
}
1540.7.22 = {
    monarch = {
        name = "János II"  # János II
        dynasty = "Zápolya"  # Zápolya
        adm = 1
        dip = 2
        mil = 2
    }
}
1567.1.1 = {
    religion = reformed
}
1571.3.14 = {
    monarch = {
        name = "István"  # István
        dynasty = "Báthory"  # Báthory
        adm = 5
        dip = 2
        mil = 6
    }
}
1576.5.3 = {
    monarch = {
        name = "Christofer"  # Christofer
        dynasty = "Báthory"  # Báthory
        adm = 1
        dip = 2
        mil = 2
    }
}
1581.1.1 = {
    monarch = {
        name = "Sigismund"  # Sigismund
        dynasty = "Báthory"  # Báthory
        adm = 1
        dip = 2
        mil = 2
    }
}
1599.1.1 = {
    monarch = {
        name = "Mihai"  # Mihai
        dynasty = "Viteazul"  # Viteazul
        adm = 4
        dip = 6
        mil = 6
    }
}
1602.1.1 = {
    monarch = {
        name = "Interregnum"  # Interregnum
        regent = yes
        adm = 0
        dip = 0
        mil = 0
    }
}
1605.1.1 = {
    monarch = {
        name = "István"  # István
        dynasty = "Bocskai"  # Bocskai
        adm = 2
        dip = 2
        mil = 3
    }
}
1606.12.30 = {
    monarch = {
        name = "Gábor"  # Gábor
        dynasty = "Báthory"  # Báthory
        adm = 4
        dip = 3
        mil = 2
    }
}
1613.1.1 = {
    monarch = {
        name = "Gábor"  # Gábor
        dynasty = "Bethlen"  # Bethlen
        adm = 4
        dip = 5
        mil = 4
    }
}
1629.11.17 = {
    monarch = {
        name = "György I"  # György I
        dynasty = "Rákóczy"  # Rákóczy
        adm = 2
        dip = 2
        mil = 3
    }
}
1629.11.17 = {
    heir = {
        name = "György"  # György
        monarch_name = "György II"  # György II
        dynasty = "Rákóczy"  # Rákóczy
        birth_date = 1621.1.30
        death_date = 1660.6.7
        claim = 95
        adm = 3
        dip = 1
        mil = 2
    }
}
1648.1.1 = {
    monarch = {
        name = "György II"  # György II
        dynasty = "Rákóczy"  # Rákóczy
        adm = 3
        dip = 1
        mil = 2
    }
}
1665.1.1 = {
    monarch = {
        name = "Ferenc I"  # Ferenc I
        dynasty = "Rákóczy"  # Rákóczy
        adm = 3
        dip = 0
        mil = 1
    }
}
1676.3.27 = {
    heir = {
        name = "Ferenc"  # Ferenc
        monarch_name = "Ferenc II"  # Ferenc II
        dynasty = "Rákóczy"  # Rákóczy
        birth_date = 1676.3.27
        death_date = 1735.4.8
        claim = 95
        adm = 4
        dip = 5
        mil = 4
    }
}
1691.1.1 = {
    monarch = {
        name = "Ferenc II"  # Ferenc II
        dynasty = "Rákóczy"  # Rákóczy
        adm = 4
        dip = 5
        mil = 4
    }
}
1699.1.1 = {
    capital = 157
}