government = feudal_monarchy
government_rank = 1
technology_group = eastern
primary_culture = transylvanian
add_accepted_culture = hungarian
religion = catholic
capital = 1951
1395.1.1 = {
    monarch = {
        name = "什蒂博尔"  # Stibor
        dynasty = "德 什蒂博里茨"  # de Stiboricz
        adm = 3
        dip = 0
        mil = 0
    }
}
1415.1.1 = {
    monarch = {
        name = "米克洛什"  # Miklós
        dynasty = "恰基"  # Csáki
        adm = 2
        dip = 1
        mil = 2
    }
}
1445.1.1 = {
    monarch = {
        name = "亚诺什"  # János
        dynasty = "匈雅提"  # Hunyadi
        adm = 3
        dip = 3
        mil = 5
        leader = {
            name = "亚诺什 匈雅提"  # János Hunyadi
            type = general
            fire = 4
            shock = 4
            manuever = 4
            siege = 1
            death_date = 1456.8.11
        }
    }
}
1511.1.1 = {
    monarch = {
        name = "亚诺什 I"  # János I
        dynasty = "佐波尧"  # Zápolya
        adm = 4
        dip = 3
        mil = 2
    }
}
1540.7.22 = {
    monarch = {
        name = "亚诺什 II"  # János II
        dynasty = "佐波尧"  # Zápolya
        adm = 1
        dip = 2
        mil = 2
    }
}
1567.1.1 = {
    religion = reformed
}
1571.3.14 = {
    monarch = {
        name = "伊什特万"  # István
        dynasty = "巴陶里"  # Báthory
        adm = 5
        dip = 2
        mil = 6
    }
}
1576.5.3 = {
    monarch = {
        name = "弗里德里希 克里斯蒂安"  # Christofer
        dynasty = "巴陶里"  # Báthory
        adm = 1
        dip = 2
        mil = 2
    }
}
1581.1.1 = {
    monarch = {
        name = "西吉斯蒙德"  # Sigismund
        dynasty = "巴陶里"  # Báthory
        adm = 1
        dip = 2
        mil = 2
    }
}
1599.1.1 = {
    monarch = {
        name = "米哈伊"  # Mihai
        dynasty = "勇敢者"  # Viteazul
        adm = 4
        dip = 6
        mil = 6
    }
}
1602.1.1 = {
    monarch = {
        name = "空位期"  # Interregnum
        regent = yes
        adm = 0
        dip = 0
        mil = 0
    }
}
1605.1.1 = {
    monarch = {
        name = "伊什特万"  # István
        dynasty = "博奇考伊"  # Bocskai
        adm = 2
        dip = 2
        mil = 3
    }
}
1606.12.30 = {
    monarch = {
        name = "加博尔"  # Gábor
        dynasty = "巴陶里"  # Báthory
        adm = 4
        dip = 3
        mil = 2
    }
}
1613.1.1 = {
    monarch = {
        name = "加博尔"  # Gábor
        dynasty = "拜特伦"  # Bethlen
        adm = 4
        dip = 5
        mil = 4
    }
}
1629.11.17 = {
    monarch = {
        name = "哲尔吉 I"  # György I
        dynasty = "拉科奇"  # Rákóczy
        adm = 2
        dip = 2
        mil = 3
    }
}
1629.11.17 = {
    heir = {
        name = "哲尔吉"  # György
        monarch_name = "哲尔吉 II"  # György II
        dynasty = "拉科奇"  # Rákóczy
        birth_date = 1621.1.30
        death_date = 1660.6.7
        claim = 95
        adm = 3
        dip = 1
        mil = 2
    }
}
1648.1.1 = {
    monarch = {
        name = "哲尔吉 II"  # György II
        dynasty = "拉科奇"  # Rákóczy
        adm = 3
        dip = 1
        mil = 2
    }
}
1665.1.1 = {
    monarch = {
        name = "费伦茨 I"  # Ferenc I
        dynasty = "拉科奇"  # Rákóczy
        adm = 3
        dip = 0
        mil = 1
    }
}
1676.3.27 = {
    heir = {
        name = "费伦茨"  # Ferenc
        monarch_name = "费伦茨 II"  # Ferenc II
        dynasty = "拉科奇"  # Rákóczy
        birth_date = 1676.3.27
        death_date = 1735.4.8
        claim = 95
        adm = 4
        dip = 5
        mil = 4
    }
}
1691.1.1 = {
    monarch = {
        name = "费伦茨 II"  # Ferenc II
        dynasty = "拉科奇"  # Rákóczy
        adm = 4
        dip = 5
        mil = 4
    }
}
1699.1.1 = {
    capital = 157
}