government = despotic_monarchy
primary_culture = pontic_greek
add_accepted_culture = greek
religion = orthodox
technology_group = eastern
historical_friend = FEO
capital = 330
fixed_capital = 330
1390.1.1 = {
    monarch = {
        name = "曼努埃尔 III"  # Manuel III
        dynasty = "科穆宁"  # Komnenos
        adm = 3
        dip = 0
        mil = 2
    }
}
1390.1.1 = {
    heir = {
        name = "阿莱克修斯"  # Alexios
        monarch_name = "阿莱克修斯 IV"  # Alexios IV
        dynasty = "科穆宁"  # Komnenos
        birth_date = 1382.1.1
        death_date = 1429.10.29
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1417.10.29 = {
    monarch = {
        name = "阿莱克修斯 IV"  # Alexios IV
        dynasty = "科穆宁"  # Komnenos
        adm = 1
        dip = 2
        mil = 1
    }
}
1417.10.29 = {
    heir = {
        name = "约安尼斯"  # Ioannes
        monarch_name = "约安尼斯 IV"  # Ioannes IV
        dynasty = "科穆宁"  # Komnenos
        birth_date = 1403.1.1
        death_date = 1459.1.1
        claim = 95
        adm = 3
        dip = 4
        mil = 5
    }
}
1429.10.29 = {
    monarch = {
        name = "约安尼斯 IV"  # Ioannes IV
        dynasty = "科穆宁"  # Komnenos
        adm = 3
        dip = 4
        mil = 2
    }
}
1429.10.29 = {
    heir = {
        name = "大卫"  # Dauid
        monarch_name = "大卫"  # Dauid
        dynasty = "科穆宁"  # Komnenos
        birth_date = 1408.1.1
        death_date = 1463.11.1
        claim = 95
        adm = 6
        dip = 0
        mil = 1
    }
}
1459.1.1 = {
    monarch = {
        name = "大卫"  # Dauid
        dynasty = "科穆宁"  # Komnenos
        adm = 3
        dip = 0
        mil = 1
    }
}