government = iqta
technology_group = muslim
religion = sunni
primary_culture = tunisian
government_rank = 1
capital = 354
fixed_capital = 354
religious_school = maliki_school
1503.1.1 = {
    monarch = {
        name = "Oruç Reis"  # Oruç Reis
        dynasty = "雅库布"  # Yakubid
        culture = greek
        adm = 2
        dip = 4
        mil = 5
        leader = {
            name = "Oruç Reis"  # Oruç Reis
            type = admiral
            fire = 1
            shock = 4
            manuever = 5
            siege = 0
            death_date = 1516.1.1
        }
    }
    capital = 353
}
1516.1.1 = {
    monarch = {
        name = "Muslihiddin Reis"  # Muslihiddin Reis
        dynasty = "Kurtoglu"  # Kurtoglu
        culture = turkish
        adm = 2
        dip = 4
        mil = 4
        leader = {
            name = "Kurtoglu Reis"  # Kurtoglu Reis
            type = admiral
            fire = 1
            shock = 3
            manuever = 5
            siege = 0
            death_date = 1516.1.1
        }
    }
}
1541.1.1 = {
    monarch = {
        name = "Turgut Reis"  # Turgut Reis
        dynasty = "Dragutli"  # Dragutli
        culture = turkish
        adm = 1
        dip = 4
        mil = 4
    }
}
1551.1.1 = {
    capital = 2453
}
1551.8.1 = {
    monarch = {
        name = "穆拉德"  # Murad
        dynasty = "穆拉德"  # Muradid
        culture = turkish
        adm = 1
        dip = 4
        mil = 2
    }
    capital = 354
}
1556.1.1 = {
    monarch = {
        name = "Turgut Reis"  # Turgut Reis
        dynasty = "Dragutli"  # Dragutli
        culture = turkish
        adm = 1
        dip = 4
        mil = 4
    }
}
1565.1.1 = {
    monarch = {
        name = "叶海亚"  # Yahya
        dynasty = "Kerdeki"  # Kerdeki
        culture = turkish
        adm = 1
        dip = 1
        mil = 1
    }
}
1566.1.1 = {
    monarch = {
        name = "贾法尔"  # Jafar
        dynasty = "贾法尔"  # Jafarid
        culture = turkish
        adm = 0
        dip = 2
        mil = 1
    }
}
1580.1.1 = {
    monarch = {
        name = "穆拉德"  # Murad
        dynasty = "穆拉德"  # Muradid
        culture = turkish
        adm = 1
        dip = 3
        mil = 1
    }
}
1581.1.1 = {
    monarch = {
        name = "卡伊德"  # Kaid
        dynasty = "卡伊德"  # Kaidid
        culture = turkish
        adm = 1
        dip = 1
        mil = 1
    }
}
1587.1.1 = {
    monarch = {
        name = "侯赛因"  # Hussein
        dynasty = "侯赛因"  # Husseinid
        culture = turkish
        adm = 1
        dip = 2
        mil = 1
    }
}
1595.1.1 = {
    monarch = {
        name = "易卜拉欣"  # Ibrahim
        dynasty = "易卜拉欣"  # Ibrahimid
        culture = turkish
        adm = 1
        dip = 3
        mil = 1
    }
}
1600.1.1 = {
    monarch = {
        name = "伊斯坎德尔"  # Iskander
        dynasty = "伊斯坎德尔"  # Iskanderid
        culture = turkish
        adm = 1
        dip = 1
        mil = 1
    }
}
1606.1.1 = {
    monarch = {
        name = "Selim"  # Selim
        dynasty = "Kuloglu"  # Kuloglu
        culture = turkish
        adm = 1
        dip = 2
        mil = 2
    }
}
1607.1.1 = {
    monarch = {
        name = "阿里"  # Ali
        dynasty = "al-Turki"  # al-Turki
        culture = turkish
        adm = 1
        dip = 2
        mil = 1
    }
}
1609.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmad
        dynasty = "艾哈迈德"  # Ahmadid
        culture = turkish
        adm = 1
        dip = 1
        mil = 1
    }
}
1610.1.1 = {
    monarch = {
        name = "苏莱曼"  # Suleiman
        dynasty = "苏莱曼"  # Suleimanid
        adm = 0
        dip = 3
        mil = 1
    }
    government = noble_republic
}
1620.1.1 = {
    monarch = {
        name = "穆斯塔法"  # Mustafa
        dynasty = "穆斯塔法"  # Mustafid
        adm = 1
        dip = 2
        mil = 1
    }
}
1631.1.1 = {
    monarch = {
        name = "拉马丹"  # Ramadan
        dynasty = "拉马丹"  # Ramadanid
        adm = 1
        dip = 2
        mil = 1
    }
}
1633.1.1 = {
    monarch = {
        name = "穆罕默德"  # Mehmed
        dynasty = "Saqizli"  # Saqizli
        adm = 1
        dip = 2
        mil = 1
    }
}
1649.1.1 = {
    monarch = {
        name = "奥斯曼"  # Osman
        dynasty = "Saqizli"  # Saqizli
        adm = 3
        dip = 3
        mil = 1
    }
}
1672.1.1 = {
    monarch = {
        name = "奥斯曼"  # Osman
        dynasty = "al-Suhali"  # al-Suhali
        adm = 1
        dip = 1
        mil = 2
    }
}
1672.9.1 = {
    monarch = {
        name = "Bali"  # Bali
        dynasty = "Djanush"  # Djanush
        adm = 1
        dip = 1
        mil = 1
    }
}
1673.1.1 = {
    monarch = {
        name = "哈利勒"  # Halil
        dynasty = "Arnavut"  # Arnavut
        adm = 0
        dip = 2
        mil = 1
    }
}
1675.1.1 = {
    monarch = {
        name = "穆斯塔法"  # Mustafa
        dynasty = "Pehlavan"  # Pehlavan
        adm = 1
        dip = 1
        mil = 1
    }
}
1676.1.1 = {
    monarch = {
        name = "易卜拉欣"  # Ibrahim
        dynasty = "Djelebi"  # Djelebi
        adm = 1
        dip = 1
        mil = 1
    }
}
1676.9.1 = {
    monarch = {
        name = "穆斯塔法"  # Mustafa
        dynasty = "el-Kbir"  # el-Kbir
        adm = 1
        dip = 2
        mil = 1
    }
}
1677.1.1 = {
    monarch = {
        name = "奥斯曼"  # Osman
        dynasty = "al-Khardj"  # al-Khardj
        adm = 1
        dip = 1
        mil = 1
    }
}
1678.1.1 = {
    monarch = {
        name = "穆罕默德"  # Mehmed
        dynasty = "al-Haddad"  # al-Haddad
        adm = 1
        dip = 3
        mil = 1
    }
}
1679.1.1 = {
    monarch = {
        name = "哈桑"  # Hassan
        dynasty = "阿巴扎"  # Abaza
        adm = 1
        dip = 2
        mil = 1
    }
}
1683.6.13 = {
    monarch = {
        name = "阿里"  # Ali
        dynasty = "al-Djeszairli"  # al-Djeszairli
        adm = 1
        dip = 1
        mil = 1
    }
}
1684.1.1 = {
    monarch = {
        name = "阿卜杜拉"  # Abdallah
        dynasty = "Izmirli"  # Izmirli
        adm = 1
        dip = 2
        mil = 1
    }
}
1687.5.1 = {
    monarch = {
        name = "易卜拉欣"  # Ibrahim
        dynasty = "Terzi"  # Terzi
        adm = 0
        dip = 1
        mil = 0
    }
}
1687.11.1 = {
    monarch = {
        name = "穆罕默德"  # Mehmed
        dynasty = "Kerdeki"  # Kerdeki
        adm = 1
        dip = 4
        mil = 2
    }
}
1701.5.1 = {
    monarch = {
        name = "Osman"  # Osman
        dynasty = "al-Kahwadji"  # al-Kahwadji
        adm = 1
        dip = 1
        mil = 1
    }
}
1701.11.1 = {
    monarch = {
        name = "穆斯塔法"  # Mustafa
        dynasty = "Gallipoli"  # Gallipoli
        adm = 2
        dip = 2
        mil = 1
    }
}
1702.1.1 = {
    monarch = {
        name = "穆罕默德"  # Mehmed
        dynasty = "穆罕默德"  # Mehmedid
        adm = 1
        dip = 2
        mil = 2
    }
}
1706.1.1 = {
    monarch = {
        name = "Khalil"  # Khalil
        dynasty = "Karh Deghli"  # Karh Deghli
        adm = 2
        dip = 1
        mil = 1
    }
}
1709.1.1 = {
    monarch = {
        name = "易卜拉欣"  # Ibrahim
        dynasty = "Aleyli"  # Aleyli
        adm = 1
        dip = 1
        mil = 1
    }
}
1710.1.1 = {
    monarch = {
        name = "Ismail"  # Ismail
        dynasty = "Khoudja"  # Khoudja
        adm = 1
        dip = 0
        mil = 1
    }
}
1711.1.20 = {
    monarch = {
        name = "穆罕默德"  # Mehmed
        dynasty = "Djavush"  # Djavush
        adm = 0
        dip = 0
        mil = 0
    }
}
1711.7.30 = {
    monarch = {
        name = "Ahmad I"  # Ahmad I
        dynasty = "Karamanli"  # Karamanli
        adm = 4
        dip = 1
        mil = 3
    }
    government = despotic_monarchy
}
1711.7.30 = {
    heir = {
        name = "穆罕默德"  # Mehmed
        monarch_name = "穆罕默德 I"  # Mehmed I
        dynasty = "Karamanli"  # Karamanli
        birth_date = 1700.1.1
        death_Date = 1754.7.25
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1745.11.4 = {
    monarch = {
        name = "穆罕默德 I"  # Mehmed I
        dynasty = "Karamanli"  # Karamanli
        adm = 3
        dip = 2
        mil = 3
    }
}
1745.11.4 = {
    heir = {
        name = "'Alî"  # 'Alî
        monarch_name = "'Alî I"  # 'Alî I
        dynasty = "Karamanli"  # Karamanli
        birth_date = 1730.1.1
        death_date = 1793.7.30
        claim = 95
        adm = 3
        dip = 1
        mil = 1
    }
}
1754.7.25 = {
    monarch = {
        name = "'Alî I"  # 'Alî I
        dynasty = "Karamanli"  # Karamanli
        adm = 3
        dip = 1
        mil = 1
    }
}
1754.7.25 = {
    heir = {
        name = "'Alî Borgul"  # 'Alî Borgul
        monarch_name = "'Alî Borgul"  # 'Alî Borgul
        dynasty = "Karamanli"  # Karamanli
        birth_date = 1750.1.1
        death_date = 1795.1.22
        claim = 95
        adm = 1
        dip = 2
        mil = 0
    }
}
1793.7.30 = {
    monarch = {
        name = "'Alî Borgul"  # 'Alî Borgul
        dynasty = "Karamanli"  # Karamanli
        adm = 1
        dip = 2
        mil = 0
    }
}
1793.7.30 = {
    heir = {
        name = "优素福"  # Yusuf
        monarch_name = "优素福"  # Yusuf
        dynasty = "Karamanli"  # Karamanli
        birth_date = 1780.1.1
        death_date = 1832.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1795.1.22 = {
    monarch = {
        name = "优素福"  # Yusuf
        dynasty = "Karamanli"  # Karamanli
        adm = 1
        dip = 2
        mil = 2
    }
}