government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = sunni
primary_culture = tunisian
government_rank = 1
capital = 354
fixed_capital = 354
religious_school = maliki_school
1503.1.1 = {
  monarch = {
    name = "奥鲁奇 雷斯"  # Oruç Reis
    dynasty = "雅各布"  # Yakubid
    culture = greek
    adm = 2
    dip = 4
    mil = 5
    leader = {
      name = "奥鲁奇 雷斯"  # Oruç Reis
      type = admiral
      fire = 1
      shock = 4
      manuever = 5
      siege = 0
      death_date = 1516.1.1
    }
  }
  capital = 353
}
1516.1.1 = {
  monarch = {
    name = "穆斯里西丁 雷斯"  # Muslihiddin Reis
    dynasty = "库尔特奥卢"  # Kurtoglu
    culture = turkish
    adm = 2
    dip = 4
    mil = 4
    leader = {
      name = "库尔特奥卢 雷斯"  # Kurtoglu Reis
      type = admiral
      fire = 1
      shock = 3
      manuever = 5
      siege = 0
      death_date = 1516.1.1
    }
  }
}
1541.1.1 = {
  monarch = {
    name = "图尔古特 雷斯"  # Turgut Reis
    dynasty = "德拉古特"  # Dragutli
    culture = turkish
    adm = 1
    dip = 4
    mil = 4
  }
}
1551.1.1 = {
  capital = 2453
}
1551.8.1 = {
  monarch = {
    name = "穆拉德"  # Murad
    dynasty = "穆拉德"  # Muradid
    culture = turkish
    adm = 1
    dip = 4
    mil = 2
  }
  capital = 354
}
1556.1.1 = {
  monarch = {
    name = "图尔古特 雷斯"  # Turgut Reis
    dynasty = "德拉古特"  # Dragutli
    culture = turkish
    adm = 1
    dip = 4
    mil = 4
  }
}
1565.1.1 = {
  monarch = {
    name = "叶海亚"  # Yahya
    dynasty = "柯尔德齐"  # Kerdeki
    culture = turkish
    adm = 1
    dip = 1
    mil = 1
  }
}
1566.1.1 = {
  monarch = {
    name = "贾法尔"  # Jafar
    dynasty = "贾法尔"  # Jafarid
    culture = turkish
    adm = 0
    dip = 2
    mil = 1
  }
}
1580.1.1 = {
  monarch = {
    name = "穆拉德"  # Murad
    dynasty = "穆拉德"  # Muradid
    culture = turkish
    adm = 1
    dip = 3
    mil = 1
  }
}
1581.1.1 = {
  monarch = {
    name = "卡伊德"  # Kaid
    dynasty = "卡伊德"  # Kaidid
    culture = turkish
    adm = 1
    dip = 1
    mil = 1
  }
}
1587.1.1 = {
  monarch = {
    name = "侯赛因"  # Hussein
    dynasty = "侯赛因"  # Husseinid
    culture = turkish
    adm = 1
    dip = 2
    mil = 1
  }
}
1595.1.1 = {
  monarch = {
    name = "易卜拉欣"  # Ibrahim
    dynasty = "易卜拉欣"  # Ibrahimid
    culture = turkish
    adm = 1
    dip = 3
    mil = 1
  }
}
1600.1.1 = {
  monarch = {
    name = "伊斯坎德尔"  # Iskander
    dynasty = "伊斯坎德尔"  # Iskanderid
    culture = turkish
    adm = 1
    dip = 1
    mil = 1
  }
}
1606.1.1 = {
  monarch = {
    name = "塞利姆"  # Selim
    dynasty = "库尔奥卢"  # Kuloglu
    culture = turkish
    adm = 1
    dip = 2
    mil = 2
  }
}
1607.1.1 = {
  monarch = {
    name = "阿里"  # Ali
    dynasty = "图尔基"  # al-Turki
    culture = turkish
    adm = 1
    dip = 2
    mil = 1
  }
}
1609.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmad
    dynasty = "艾哈迈德"  # Ahmadid
    culture = turkish
    adm = 1
    dip = 1
    mil = 1
  }
}
1610.1.1 = {
  monarch = {
    name = "苏莱曼"  # Suleiman
    dynasty = "苏莱曼"  # Suleimanid
    adm = 0
    dip = 3
    mil = 1
  }
  government = republic
  add_government_reform = noble_elite_reform
  set_legacy_government = noble_republic
}
1620.1.1 = {
  monarch = {
    name = "穆斯塔法"  # Mustafa
    dynasty = "穆斯塔法"  # Mustafid
    adm = 1
    dip = 2
    mil = 1
  }
}
1631.1.1 = {
  monarch = {
    name = "拉马丹"  # Ramadan
    dynasty = "拉马丹"  # Ramadanid
    adm = 1
    dip = 2
    mil = 1
  }
}
1633.1.1 = {
  monarch = {
    name = "穆罕默德"  # Mehmed
    dynasty = "萨齐利"  # Saqizli
    adm = 1
    dip = 2
    mil = 1
  }
}
1649.1.1 = {
  monarch = {
    name = "奥斯曼"  # Osman
    dynasty = "萨齐利"  # Saqizli
    adm = 3
    dip = 3
    mil = 1
  }
}
1672.1.1 = {
  monarch = {
    name = "奥斯曼"  # Osman
    dynasty = "苏哈里"  # al-Suhali
    adm = 1
    dip = 1
    mil = 2
  }
}
1672.9.1 = {
  monarch = {
    name = "巴里"  # Bali
    dynasty = "贾努什"  # Djanush
    adm = 1
    dip = 1
    mil = 1
  }
}
1673.1.1 = {
  monarch = {
    name = "哈利勒"  # Halil
    dynasty = "阿纳夫特"  # Arnavut
    adm = 0
    dip = 2
    mil = 1
  }
}
1675.1.1 = {
  monarch = {
    name = "穆斯塔法"  # Mustafa
    dynasty = "佩赫利万"  # Pehlavan
    adm = 1
    dip = 1
    mil = 1
  }
}
1676.1.1 = {
  monarch = {
    name = "易卜拉欣"  # Ibrahim
    dynasty = "杰勒比"  # Djelebi
    adm = 1
    dip = 1
    mil = 1
  }
}
1676.9.1 = {
  monarch = {
    name = "穆斯塔法"  # Mustafa
    dynasty = "哈比尔"  # el-Kbir
    adm = 1
    dip = 2
    mil = 1
  }
}
1677.1.1 = {
  monarch = {
    name = "奥斯曼"  # Osman
    dynasty = "哈德杰"  # al-Khardj
    adm = 1
    dip = 1
    mil = 1
  }
}
1678.1.1 = {
  monarch = {
    name = "穆罕默德"  # Mehmed
    dynasty = "哈达德"  # al-Haddad
    adm = 1
    dip = 3
    mil = 1
  }
}
1679.1.1 = {
  monarch = {
    name = "哈桑"  # Hassan
    dynasty = "阿巴扎"  # Abaza
    adm = 1
    dip = 2
    mil = 1
  }
}
1683.6.13 = {
  monarch = {
    name = "阿里"  # Ali
    dynasty = "吉斯扎伊尔"  # al-Djeszairli
    adm = 1
    dip = 1
    mil = 1
  }
}
1684.1.1 = {
  monarch = {
    name = "阿卜杜拉"  # Abdallah
    dynasty = "伊兹米尔"  # Izmirli
    adm = 1
    dip = 2
    mil = 1
  }
}
1687.5.1 = {
  monarch = {
    name = "易卜拉欣"  # Ibrahim
    dynasty = "特尔齐"  # Terzi
    adm = 0
    dip = 1
    mil = 0
  }
}
1687.11.1 = {
  monarch = {
    name = "穆罕默德"  # Mehmed
    dynasty = "柯尔德齐"  # Kerdeki
    adm = 1
    dip = 4
    mil = 2
  }
}
1701.5.1 = {
  monarch = {
    name = "奥斯曼"  # Osman
    dynasty = "哈瓦德吉"  # al-Kahwadji
    adm = 1
    dip = 1
    mil = 1
  }
}
1701.11.1 = {
  monarch = {
    name = "穆斯塔法"  # Mustafa
    dynasty = "加里波利"  # Gallipoli
    adm = 2
    dip = 2
    mil = 1
  }
}
1702.1.1 = {
  monarch = {
    name = "穆罕默德"  # Mehmed
    dynasty = "穆罕默德"  # Mehmedid
    adm = 1
    dip = 2
    mil = 2
  }
}
1706.1.1 = {
  monarch = {
    name = "哈里尔"  # Khalil
    dynasty = "哈利赫 德古赫里"  # Karh Deghli
    adm = 2
    dip = 1
    mil = 1
  }
}
1709.1.1 = {
  monarch = {
    name = "易卜拉欣"  # Ibrahim
    dynasty = "阿雷利"  # Aleyli
    adm = 1
    dip = 1
    mil = 1
  }
}
1710.1.1 = {
  monarch = {
    name = "伊斯梅尔"  # Ismail
    dynasty = "霍杜贾"  # Khoudja
    adm = 1
    dip = 0
    mil = 1
  }
}
1711.1.20 = {
  monarch = {
    name = "穆罕默德"  # Mehmed
    dynasty = "贾夫什"  # Djavush
    adm = 0
    dip = 0
    mil = 0
  }
}
1711.7.30 = {
  monarch = {
    name = "艾哈迈德 I"  # Ahmad I
    dynasty = "卡拉曼利"  # Karamanli
    adm = 4
    dip = 1
    mil = 3
  }
  government = monarchy
  add_government_reform = autocracy_reform
}
1711.7.30 = {
  heir = {
    name = "穆罕默德"  # Mehmed
    monarch_name = "穆罕默德 I"  # Mehmed I
    dynasty = "卡拉曼利"  # Karamanli
    birth_date = 1700.1.1
    death_Date = 1754.7.25
    claim = 95
    adm = 3
    dip = 2
    mil = 3
  }
}
1745.11.4 = {
  monarch = {
    name = "穆罕默德 I"  # Mehmed I
    dynasty = "卡拉曼利"  # Karamanli
    adm = 3
    dip = 2
    mil = 3
  }
}
1745.11.4 = {
  heir = {
    name = "阿里"  # 'Alî
    monarch_name = "阿里 I"  # 'Alî I
    dynasty = "卡拉曼利"  # Karamanli
    birth_date = 1730.1.1
    death_date = 1793.7.30
    claim = 95
    adm = 3
    dip = 1
    mil = 1
  }
}
1754.7.25 = {
  monarch = {
    name = "阿里 I"  # 'Alî I
    dynasty = "卡拉曼利"  # Karamanli
    adm = 3
    dip = 1
    mil = 1
  }
}
1754.7.25 = {
  heir = {
    name = "阿里 博尔古勒"  # 'Alî Borgul
    monarch_name = "阿里 博尔古勒"  # 'Alî Borgul
    dynasty = "卡拉曼利"  # Karamanli
    birth_date = 1750.1.1
    death_date = 1795.1.22
    claim = 95
    adm = 1
    dip = 2
    mil = 0
  }
}
1793.7.30 = {
  monarch = {
    name = "阿里 博尔古勒"  # 'Alî Borgul
    dynasty = "卡拉曼利"  # Karamanli
    adm = 1
    dip = 2
    mil = 0
  }
}
1793.7.30 = {
  heir = {
    name = "优素福"  # Yusuf
    monarch_name = "优素福"  # Yusuf
    dynasty = "卡拉曼利"  # Karamanli
    birth_date = 1780.1.1
    death_date = 1832.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1795.1.22 = {
  monarch = {
    name = "优素福"  # Yusuf
    dynasty = "卡拉曼利"  # Karamanli
    adm = 1
    dip = 2
    mil = 2
  }
}