government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1832
1441.1.1 = {
  monarch = {
    name = "顺永"  # Junei
    dynasty = "筒井"  # Tsutsui
    birth_date = 1419.1.1
    adm = 3
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = strict_personality
}
1451.1.1 = {
  heir = {
    name = "顺尊"  # Junson
    monarch_name = "顺尊"  # Junson
    dynasty = "筒井"  # Tsutsui
    birth_date = 1451.1.1
    death_date = 1489.8.27
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1476.5.7 = {
  monarch = {
    name = "顺尊"  # Junson
    dynasty = "筒井"  # Tsutsui
    birth_date = 1451.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1476.5.7 = {
  heir = {
    name = "顺贤"  # Junken
    monarch_name = "顺贤"  # Junken
    dynasty = "筒井"  # Tsutsui
    birth_date = 1473.1.1
    death_date = 1520.1.1
    claim = 90
    adm = 3
    dip = 3
    mil = 2
  }
}
1489.8.27 = {
  monarch = {
    name = "顺贤"  # Junken
    dynasty = "筒井"  # Tsutsui
    birth_date = 1473.1.1
    adm = 3
    dip = 3
    mil = 2
  }
}
1489.8.27 = {
  heir = {
    name = "顺兴"  # Junko
    monarch_name = "顺兴"  # Junko
    dynasty = "筒井"  # Tsutsui
    birth_date = 1484.1.1
    death_date = 1535.8.3
    claim = 90
    adm = 4
    dip = 5
    mil = 4
  }
}
1520.1.1 = {
  monarch = {
    name = "顺兴"  # Junko
    dynasty = "筒井"  # Tsutsui
    birth_date = 1484.1.1
    adm = 4
    dip = 5
    mil = 4
  }
}
1523.3.2 = {
  heir = {
    name = "顺昭"  # Junsho
    monarch_name = "顺昭"  # Junsho
    dynasty = "筒井"  # Tsutsui
    birth_date = 1523.3.2
    death_date = 1550.8.2
    claim = 90
    adm = 4
    dip = 5
    mil = 5
  }
}
1535.8.3 = {
  monarch = {
    name = "顺昭"  # Junsho
    dynasty = "筒井"  # Tsutsui
    birth_date = 1523.3.2
    adm = 4
    dip = 5
    mil = 5
  }
}
1549.3.31 = {
  heir = {
    name = "顺庆"  # Junkei
    monarch_name = "顺庆"  # Junkei
    dynasty = "筒井"  # Tsutsui
    birth_date = 1549.3.31
    death_date = 1584.9.15
    claim = 90
    adm = 4
    dip = 4
    mil = 3
  }
}
1550.8.2 = {
  monarch = {
    name = "顺庆"  # Junkei
    dynasty = "筒井"  # Tsutsui
    birth_date = 1549.3.31
    adm = 4
    dip = 4
    mil = 3
  }
}
1562.6.6 = {
  heir = {
    name = "定次"  # Sadatsugu
    monarch_name = "定次"  # Sadatsugu
    dynasty = "筒井"  # Tsutsui
    birth_date = 1562.6.6
    death_date = 1615.4.2
    claim = 90
    adm = 2
    dip = 1
    mil = 2
  }
}
1584.9.15 = {
  monarch = {
    name = "定庆"  # Junkei
    dynasty = "筒井"  # Tsutsui
    birth_date = 1562.6.6
    adm = 2
    dip = 1
    mil = 2
  }
}