government = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1832
1441.1.1 = {
    monarch = {
        name = "Junei"  # Junei
        dynasty = "Tsutsui"  # Tsutsui
        birth_date = 1419.1.1
        adm = 3
        dip = 3
        mil = 3
    }
    clear_scripted_personalities = yes
    add_ruler_personality = strict_personality
}
1451.1.1 = {
    heir = {
        name = "Junson"  # Junson
        monarch_name = "Junson"  # Junson
        dynasty = "Tsutsui"  # Tsutsui
        birth_date = 1451.1.1
        death_date = 1489.8.27
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1476.5.7 = {
    monarch = {
        name = "Junson"  # Junson
        dynasty = "Tsutsui"  # Tsutsui
        birth_date = 1451.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1476.5.7 = {
    heir = {
        name = "Junken"  # Junken
        monarch_name = "Junken"  # Junken
        dynasty = "Tsutsui"  # Tsutsui
        birth_date = 1473.1.1
        death_date = 1520.1.1
        claim = 90
        adm = 3
        dip = 3
        mil = 2
    }
}
1489.8.27 = {
    monarch = {
        name = "Junken"  # Junken
        dynasty = "Tsutsui"  # Tsutsui
        birth_date = 1473.1.1
        adm = 3
        dip = 3
        mil = 2
    }
}
1489.8.27 = {
    heir = {
        name = "Junko"  # Junko
        monarch_name = "Junko"  # Junko
        dynasty = "Tsutsui"  # Tsutsui
        birth_date = 1484.1.1
        death_date = 1535.8.3
        claim = 90
        adm = 4
        dip = 5
        mil = 4
    }
}
1520.1.1 = {
    monarch = {
        name = "Junko"  # Junko
        dynasty = "Tsutsui"  # Tsutsui
        birth_date = 1484.1.1
        adm = 4
        dip = 5
        mil = 4
    }
}
1523.3.2 = {
    heir = {
        name = "Junsho"  # Junsho
        monarch_name = "Junsho"  # Junsho
        dynasty = "Tsutsui"  # Tsutsui
        birth_date = 1523.3.2
        death_date = 1550.8.2
        claim = 90
        adm = 4
        dip = 5
        mil = 5
    }
}
1535.8.3 = {
    monarch = {
        name = "Junsho"  # Junsho
        dynasty = "Tsutsui"  # Tsutsui
        birth_date = 1523.3.2
        adm = 4
        dip = 5
        mil = 5
    }
}
1549.3.31 = {
    heir = {
        name = "Junkei"  # Junkei
        monarch_name = "Junkei"  # Junkei
        dynasty = "Tsutsui"  # Tsutsui
        birth_date = 1549.3.31
        death_date = 1584.9.15
        claim = 90
        adm = 4
        dip = 4
        mil = 3
    }
}
1550.8.2 = {
    monarch = {
        name = "Junkei"  # Junkei
        dynasty = "Tsutsui"  # Tsutsui
        birth_date = 1549.3.31
        adm = 4
        dip = 4
        mil = 3
    }
}
1562.6.6 = {
    heir = {
        name = "Sadatsugu"  # Sadatsugu
        monarch_name = "Sadatsugu"  # Sadatsugu
        dynasty = "Tsutsui"  # Tsutsui
        birth_date = 1562.6.6
        death_date = 1615.4.2
        claim = 90
        adm = 2
        dip = 1
        mil = 2
    }
}
1584.9.15 = {
    monarch = {
        name = "Junkei"  # Junkei
        dynasty = "Tsutsui"  # Tsutsui
        birth_date = 1562.6.6
        adm = 2
        dip = 1
        mil = 2
    }
}