government = iqta
primary_culture = tunisian
religion = sunni
technology_group = muslim
capital = 341
fixed_capital = 341
religious_school = maliki_school
1435.9.18 = {
    monarch = {
        name = "'Uthman"  # 'Uthman
        dynasty = "Hafsid"  # Hafsid
        adm = 1
        dip = 3
        mil = 3
    }
}
1435.9.18 = {
    heir = {
        name = "Yahyâ"  # Yahyâ
        monarch_name = "Yahyâ III"  # Yahyâ III
        dynasty = "Hafsid"  # Hafsid
        birth_date = 1435.9.18
        death_date = 1489.1.1
        claim = 95
        adm = 2
        dip = 0
        mil = 1
    }
}
1488.1.1 = {
    monarch = {
        name = "Yahyâ III"  # Yahyâ III
        dynasty = "Hafsid"  # Hafsid
        adm = 2
        dip = 0
        mil = 1
    }
}
1488.1.1 = {
    heir = {
        name = "'Abd al-Mu'min"  # 'Abd al-Mu'min
        monarch_name = "'Abd al-Mu'min"  # 'Abd al-Mu'min
        dynasty = "Hafsid"  # Hafsid
        birth_date = 1468.1.1
        death_date = 1490.10.15
        claim = 95
        adm = 0
        dip = 1
        mil = 1
    }
}
1489.1.1 = {
    monarch = {
        name = "'Abd al-Mu'min"  # 'Abd al-Mu'min
        dynasty = "Hafsid"  # Hafsid
        adm = 0
        dip = 1
        mil = 1
    }
}
1489.1.1 = {
    heir = {
        name = "Zakariyâ'"  # Zakariyâ'
        monarch_name = "Zakariyâ II"  # Zakariyâ II
        dynasty = "Hafsid"  # Hafsid
        birth_date = 1470.1.1
        death_date = 1494.5.17
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1490.10.15 = {
    monarch = {
        name = "Zakariyâ' II"  # Zakariyâ' II
        dynasty = "Hafsid"  # Hafsid
        adm = 1
        dip = 2
        mil = 1
    }
}
1490.10.15 = {
    heir = {
        name = "Muhammad"  # Muhammad
        monarch_name = "Muhammad V"  # Muhammad V
        dynasty = "Hafsid"  # Hafsid
        birth_date = 1470.1.1
        death_date = 1526.1.1
        claim = 95
        adm = 3
        dip = 0
        mil = 1
    }
}
1494.5.17 = {
    monarch = {
        name = "Muhammad V"  # Muhammad V
        dynasty = "Hafsid"  # Hafsid
        adm = 3
        dip = 0
        mil = 1
    }
}
1494.5.17 = {
    heir = {
        name = "Muhammad"  # Muhammad
        monarch_name = "Muhammad V"  # Muhammad V
        dynasty = "Hafsid"  # Hafsid
        birth_date = 1494.5.17
        death_date = 1525.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1526.1.1 = {
    monarch = {
        name = "Muhammad VI"  # Muhammad VI
        dynasty = "Hafsid"  # Hafsid
        adm = 0
        dip = 1
        mil = 0
    }
}
1526.1.1 = {
    heir = {
        name = "Ahmad"  # Ahmad
        monarch_name = "Ahmad III"  # Ahmad III
        dynasty = "Hafsid"  # Hafsid
        birth_date = 1420.1.1
        death_date = 1573.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
        leader = {
            name = "Ahmad III"  # Ahmad III
            type = general
            fire = 3
            shock = 2
            manuever = 3
            siege = 0
        }
    }
}
1542.1.1 = {
    monarch = {
        name = "Ahmad III"  # Ahmad III
        dynasty = "Hafsid"  # Hafsid
        adm = 2
        dip = 2
        mil = 2
        leader = {
            name = "Ahmad"  # Ahmad
            III"type = generalfire
             = 3siege
             = 0
        }
    }
}
1542.1.1 = {
    heir = {
        name = "Muhammad"  # Muhammad
        monarch_name = "Muhammad VII"  # Muhammad VII
        dynasty = "Hafsid"  # Hafsid
        birth_date = 1542.1.1
        death_date = 1574.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1573.1.1 = {
    monarch = {
        name = "Muhammad VII"  # Muhammad VII
        dynasty = "Hafsid"  # Hafsid
        adm = 3
        dip = 2
        mil = 1
    }
}
1587.1.1 = {
    monarch = {
        name = "Muhammed"  # Muhammed
        dynasty = "Muhammadid"  # Muhammadid
        adm = 2
        dip = 2
        mil = 2
    }
    government_rank = 1
}
1590.1.1 = {
    monarch = {
        name = "Ibrahim"  # Ibrahim
        dynasty = "Rodesi"  # Rodesi
        adm = 1
        dip = 3
        mil = 3
    }
    government = noble_republic
}
1592.1.1 = {
    monarch = {
        name = "Moussa"  # Moussa
        dynasty = "Moussadid"  # Moussadid
        adm = 2
        dip = 2
        mil = 2
    }
}
1593.1.1 = {
    monarch = {
        name = "Uthman"  # Uthman
        dynasty = "Uthmanid"  # Uthmanid
        adm = 4
        dip = 4
        mil = 3
    }
}
1610.1.1 = {
    monarch = {
        name = "Yusuf"  # Yusuf
        dynasty = "Uthmanid"  # Uthmanid
        adm = 3
        dip = 4
        mil = 3
    }
}
1628.1.1 = {
    monarch = {
        name = "Murad I"  # Murad I
        dynasty = "Muradid"  # Muradid
        adm = 4
        dip = 4
        mil = 3
    }
    government = despotic_monarchy
}
1628.1.1 = {
    heir = {
        name = "Muhammad"  # Muhammad
        monarch_name = "Muhammad I"  # Muhammad I
        dynasty = "Muradid"  # Muradid
        birth_date = 1580.1.1
        death_Date = 1662.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1631.1.1 = {
    monarch = {
        name = "Muhammad I"  # Muhammad I
        dynasty = "Muradid"  # Muradid
        adm = 2
        dip = 3
        mil = 3
    }
}
1631.1.1 = {
    heir = {
        name = "Murad"  # Murad
        monarch_name = "Murad II"  # Murad II
        dynasty = "Muradid"  # Muradid
        birth_date = 1620.1.1
        death_Date = 1675.1.1
        claim = 95
        adm = 2
        dip = 4
        mil = 3
    }
}
1662.1.1 = {
    monarch = {
        name = "Murad II"  # Murad II
        dynasty = "Muradid"  # Muradid
        adm = 2
        dip = 4
        mil = 3
    }
}
1662.1.1 = {
    heir = {
        name = "Muhammad"  # Muhammad
        monarch_name = "Muhammad II"  # Muhammad II
        dynasty = "Muradid"  # Muradid
        birth_date = 1620.1.1
        death_Date = 1695.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1675.1.1 = {
    monarch = {
        name = "Muhammad II"  # Muhammad II
        dynasty = "Muradid"  # Muradid
        adm = 3
        dip = 3
        mil = 3
    }
}
1675.6.1 = {
    monarch = {
        name = "Ali I"  # Ali I
        dynasty = "Muradid"  # Muradid
        adm = 0
        dip = 1
        mil = 1
    }
}
1675.9.1 = {
    monarch = {
        name = "Muhammad III"  # Muhammad III
        dynasty = "Muradid"  # Muradid
        adm = 1
        dip = 0
        mil = 1
    }
}
1675.12.1 = {
    monarch = {
        name = "Muhammad II"  # Muhammad II
        dynasty = "Muradid"  # Muradid
        adm = 3
        dip = 3
        mil = 3
    }
}
1676.1.1 = {
    monarch = {
        name = "Ali I"  # Ali I
        dynasty = "Muradid"  # Muradid
        adm = 2
        dip = 1
        mil = 1
    }
}
1676.1.1 = {
    heir = {
        name = "Muhammad"  # Muhammad
        monarch_name = "Muhammad el-Hafsi"  # Muhammad el-Hafsi
        dynasty = "Muradid"  # Muradid
        birth_date = 1640.1.1
        death_Date = 1688.12.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1688.1.1 = {
    monarch = {
        name = "Muhammad el-Hafsi"  # Muhammad el-Hafsi
        dynasty = "Muradid"  # Muradid
        adm = 1
        dip = 2
        mil = 2
    }
}
1688.12.1 = {
    monarch = {
        name = "Muhammad II"  # Muhammad II
        dynasty = "Muradid"  # Muradid
        adm = 3
        dip = 3
        mil = 3
    }
}
1688.12.1 = {
    heir = {
        name = "Ramadan"  # Ramadan
        monarch_name = "Ramadan"  # Ramadan
        dynasty = "Muradid"  # Muradid
        birth_date = 1650.1.1
        death_Date = 1698.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 2
    }
}
1695.1.1 = {
    monarch = {
        name = "Ramadan"  # Ramadan
        dynasty = "Muradid"  # Muradid
        adm = 1
        dip = 3
        mil = 2
    }
}
1695.1.1 = {
    heir = {
        name = "Murad"  # Murad
        monarch_name = "Murad III"  # Murad III
        dynasty = "Muradid"  # Muradid
        birth_date = 1680.1.1
        death_Date = 1702.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1698.1.1 = {
    monarch = {
        name = "Murad III"  # Murad III
        dynasty = "Muradid"  # Muradid
        adm = 2
        dip = 2
        mil = 2
    }
}
1698.1.1 = {
    heir = {
        name = "Ibrahim"  # Ibrahim
        monarch_name = "Ibrahim"  # Ibrahim
        dynasty = "Muradid"  # Muradid
        birth_date = 1680.1.1
        death_Date = 1705.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1702.1.1 = {
    monarch = {
        name = "Ibrahim"  # Ibrahim
        dynasty = "Muradid"  # Muradid
        adm = 3
        dip = 2
        mil = 2
    }
}
1702.1.1 = {
    heir = {
        name = "Umar"  # Umar
        monarch_name = "Umar"  # Umar
        dynasty = "Muradid"  # Muradid
        birth_date = 1680.1.1
        death_Date = 1705.6.15
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1705.1.1 = {
    monarch = {
        name = "Umar"  # Umar
        dynasty = "Muradid"  # Muradid
        adm = 2
        dip = 3
        mil = 2
    }
}
1705.6.15 = {
    monarch = {
        name = "Husayn"  # Husayn
        dynasty = "Husainid"  # Husainid
        adm = 1
        dip = 1
        mil = 1
    }
}
1705.6.15 = {
    heir = {
        name = "Abu"  # Abu
        monarch_name = "Abu"  # Abu
        dynasty = "Husainid"  # Husainid
        birth_date = 1688.6.30
        death_Date = 1756.9.22
        claim = 95
        adm = 1
        dip = 3
        mil = 3
    }
}
1735.9.7 = {
    monarch = {
        name = "Abu"  # Abu
        dynasty = "Husainid"  # Husainid
        adm = 1
        dip = 3
        mil = 3
    }
}
1735.9.7 = {
    heir = {
        name = "Muhammad"  # Muhammad
        monarch_name = "Muhammad"  # Muhammad
        dynasty = "Husainid"  # Husainid
        birth_date = 1710.1.1
        death_Date = 1759.2.12
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1756.9.22 = {
    monarch = {
        name = "Muhammad"  # Muhammad
        dynasty = "Husainid"  # Husainid
        adm = 2
        dip = 2
        mil = 3
    }
}
1756.9.22 = {
    heir = {
        name = "Ali"  # Ali
        monarch_name = "Ali"  # Ali
        dynasty = "Husainid"  # Husainid
        birth_date = 1712.11.24
        death_Date = 1782.5.26
        claim = 95
        adm = 4
        dip = 3
        mil = 2
    }
}
1759.2.12 = {
    monarch = {
        name = "Ali"  # Ali
        dynasty = "Husainid"  # Husainid
        adm = 4
        dip = 3
        mil = 2
    }
}
1759.5.26 = {
    heir = {
        name = "Hammuda"  # Hammuda
        monarch_name = "Hammuda"  # Hammuda
        dynasty = "Husainid"  # Husainid
        birth_date = 1759.5.26
        death_Date = 1814.9.15
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1782.5.26 = {
    monarch = {
        name = "Hammuda"  # Hammuda
        dynasty = "Husainid"  # Husainid
        adm = 2
        dip = 2
        mil = 2
    }
}
1784.3.5 = {
    heir = {
        name = "Uthman"  # Uthman
        monarch_name = "Uthman"  # Uthman
        dynasty = "Husainid"  # Husainid
        birth_date = 1784.3.5
        death_Date = 1814.12.20
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1814.9.15 = {
    monarch = {
        name = "Uthman"  # Uthman
        dynasty = "Husainid"  # Husainid
        adm = 1
        dip = 1
        mil = 1
    }
}
1814.12.20 = {
    monarch = {
        name = "Mahmud"  # Mahmud
        dynasty = "Husainid"  # Husainid
        adm = 2
        dip = 2
        mil = 2
    }
}
1814.12.20 = {
    heir = {
        name = "Husayn"  # Husayn
        monarch_name = "Husayn II"  # Husayn II
        dynasty = "Husainid"  # Husainid
        birth_date = 1784.3.5
        death_Date = 1835.5.20
        claim = 95
        adm = 1
        dip = 3
        mil = 2
    }
}