government = iqta
primary_culture = tunisian
religion = sunni
technology_group = muslim
capital = 341
fixed_capital = 341
religious_school = maliki_school
1435.9.18 = {
    monarch = {
        name = "奥斯曼"  # 'Uthman
        dynasty = "哈夫斯"  # Hafsid
        adm = 1
        dip = 3
        mil = 3
    }
}
1435.9.18 = {
    heir = {
        name = "叶海亚"  # Yahyâ
        monarch_name = "叶海亚 III"  # Yahyâ III
        dynasty = "哈夫斯"  # Hafsid
        birth_date = 1435.9.18
        death_date = 1489.1.1
        claim = 95
        adm = 2
        dip = 0
        mil = 1
    }
}
1488.1.1 = {
    monarch = {
        name = "叶海亚 III"  # Yahyâ III
        dynasty = "哈夫斯"  # Hafsid
        adm = 2
        dip = 0
        mil = 1
    }
}
1488.1.1 = {
    heir = {
        name = "阿卜杜勒 穆明"  # 'Abd al-Mu'min
        monarch_name = "阿卜杜勒 穆明"  # 'Abd al-Mu'min
        dynasty = "哈夫斯"  # Hafsid
        birth_date = 1468.1.1
        death_date = 1490.10.15
        claim = 95
        adm = 0
        dip = 1
        mil = 1
    }
}
1489.1.1 = {
    monarch = {
        name = "阿卜杜勒 穆明"  # 'Abd al-Mu'min
        dynasty = "哈夫斯"  # Hafsid
        adm = 0
        dip = 1
        mil = 1
    }
}
1489.1.1 = {
    heir = {
        name = "扎卡里亚"  # Zakariyâ'
        monarch_name = "扎卡里亚 II"  # Zakariyâ II
        dynasty = "哈夫斯"  # Hafsid
        birth_date = 1470.1.1
        death_date = 1494.5.17
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1490.10.15 = {
    monarch = {
        name = "扎卡里亚 II"  # Zakariyâ' II
        dynasty = "哈夫斯"  # Hafsid
        adm = 1
        dip = 2
        mil = 1
    }
}
1490.10.15 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 V"  # Muhammad V
        dynasty = "哈夫斯"  # Hafsid
        birth_date = 1470.1.1
        death_date = 1526.1.1
        claim = 95
        adm = 3
        dip = 0
        mil = 1
    }
}
1494.5.17 = {
    monarch = {
        name = "穆罕默德 V"  # Muhammad V
        dynasty = "哈夫斯"  # Hafsid
        adm = 3
        dip = 0
        mil = 1
    }
}
1494.5.17 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 V"  # Muhammad V
        dynasty = "哈夫斯"  # Hafsid
        birth_date = 1494.5.17
        death_date = 1525.1.1
        claim = 95
        adm = 0
        dip = 1
        mil = 0
    }
}
1526.1.1 = {
    monarch = {
        name = "穆罕默德 VI"  # Muhammad VI
        dynasty = "哈夫斯"  # Hafsid
        adm = 0
        dip = 1
        mil = 0
    }
}
1526.1.1 = {
    heir = {
        name = "艾哈迈德"  # Ahmad
        monarch_name = "艾哈迈德 III"  # Ahmad III
        dynasty = "哈夫斯"  # Hafsid
        birth_date = 1420.1.1
        death_date = 1573.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
        leader = {
            name = "艾哈迈德 III"  # Ahmad III
            type = general
            fire = 3
            shock = 2
            manuever = 3
            siege = 0
        }
    }
}
1542.1.1 = {
    monarch = {
        name = "艾哈迈德 III"  # Ahmad III
        dynasty = "哈夫斯"  # Hafsid
        adm = 2
        dip = 2
        mil = 2
        leader = {
            name = "艾哈迈德 III"  # Ahmad III
            type = general
            fire = 3
            shock = 2
            manuever = 3
            siege = 0
        }
    }
}
1542.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 VII"  # Muhammad VII
        dynasty = "哈夫斯"  # Hafsid
        birth_date = 1542.1.1
        death_date = 1574.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 1
    }
}
1573.1.1 = {
    monarch = {
        name = "穆罕默德 VII"  # Muhammad VII
        dynasty = "哈夫斯"  # Hafsid
        adm = 3
        dip = 2
        mil = 1
    }
}
1587.1.1 = {
    monarch = {
        name = "默罕默德"  # Muhammed
        dynasty = "穆罕默德"  # Muhammadid
        adm = 2
        dip = 2
        mil = 2
    }
    government_rank = 1
}
1590.1.1 = {
    monarch = {
        name = "易卜拉欣"  # Ibrahim
        dynasty = "罗代西"  # Rodesi
        adm = 1
        dip = 3
        mil = 3
    }
    government = noble_republic
}
1592.1.1 = {
    monarch = {
        name = "穆萨"  # Moussa
        dynasty = "穆萨"  # Moussadid
        adm = 2
        dip = 2
        mil = 2
    }
}
1593.1.1 = {
    monarch = {
        name = "奥斯曼"  # Uthman
        dynasty = "奥斯曼"  # Uthmanid
        adm = 4
        dip = 4
        mil = 3
    }
}
1610.1.1 = {
    monarch = {
        name = "优素福"  # Yusuf
        dynasty = "奥斯曼"  # Uthmanid
        adm = 3
        dip = 4
        mil = 3
    }
}
1628.1.1 = {
    monarch = {
        name = "穆拉德 I"  # Murad I
        dynasty = "穆拉德"  # Muradid
        adm = 4
        dip = 4
        mil = 3
    }
    government = despotic_monarchy
}
1628.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 I"  # Muhammad I
        dynasty = "穆拉德"  # Muradid
        birth_date = 1580.1.1
        death_Date = 1662.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1631.1.1 = {
    monarch = {
        name = "穆罕默德 I"  # Muhammad I
        dynasty = "穆拉德"  # Muradid
        adm = 2
        dip = 3
        mil = 3
    }
}
1631.1.1 = {
    heir = {
        name = "穆拉德"  # Murad
        monarch_name = "穆拉德 II"  # Murad II
        dynasty = "穆拉德"  # Muradid
        birth_date = 1620.1.1
        death_Date = 1675.1.1
        claim = 95
        adm = 2
        dip = 4
        mil = 3
    }
}
1662.1.1 = {
    monarch = {
        name = "穆拉德 II"  # Murad II
        dynasty = "穆拉德"  # Muradid
        adm = 2
        dip = 4
        mil = 3
    }
}
1662.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 II"  # Muhammad II
        dynasty = "穆拉德"  # Muradid
        birth_date = 1620.1.1
        death_Date = 1695.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1675.1.1 = {
    monarch = {
        name = "穆罕默德 II"  # Muhammad II
        dynasty = "穆拉德"  # Muradid
        adm = 3
        dip = 3
        mil = 3
    }
}
1675.6.1 = {
    monarch = {
        name = "阿里 I"  # Ali I
        dynasty = "穆拉德"  # Muradid
        adm = 0
        dip = 1
        mil = 1
    }
}
1675.9.1 = {
    monarch = {
        name = "穆罕默德 III"  # Muhammad III
        dynasty = "穆拉德"  # Muradid
        adm = 1
        dip = 0
        mil = 1
    }
}
1675.12.1 = {
    monarch = {
        name = "穆罕默德 II"  # Muhammad II
        dynasty = "穆拉德"  # Muradid
        adm = 3
        dip = 3
        mil = 3
    }
}
1676.1.1 = {
    monarch = {
        name = "阿里 I"  # Ali I
        dynasty = "穆拉德"  # Muradid
        adm = 2
        dip = 1
        mil = 1
    }
}
1676.1.1 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德 哈夫西"  # Muhammad el-Hafsi
        dynasty = "穆拉德"  # Muradid
        birth_date = 1640.1.1
        death_Date = 1688.12.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1688.1.1 = {
    monarch = {
        name = "穆罕默德 哈夫西"  # Muhammad el-Hafsi
        dynasty = "穆拉德"  # Muradid
        adm = 1
        dip = 2
        mil = 2
    }
}
1688.12.1 = {
    monarch = {
        name = "穆罕默德 II"  # Muhammad II
        dynasty = "穆拉德"  # Muradid
        adm = 3
        dip = 3
        mil = 3
    }
}
1688.12.1 = {
    heir = {
        name = "拉马丹"  # Ramadan
        monarch_name = "拉马丹"  # Ramadan
        dynasty = "穆拉德"  # Muradid
        birth_date = 1650.1.1
        death_Date = 1698.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 2
    }
}
1695.1.1 = {
    monarch = {
        name = "拉马丹"  # Ramadan
        dynasty = "穆拉德"  # Muradid
        adm = 1
        dip = 3
        mil = 2
    }
}
1695.1.1 = {
    heir = {
        name = "穆拉德"  # Murad
        monarch_name = "穆拉德 III"  # Murad III
        dynasty = "穆拉德"  # Muradid
        birth_date = 1680.1.1
        death_Date = 1702.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1698.1.1 = {
    monarch = {
        name = "穆拉德 III"  # Murad III
        dynasty = "穆拉德"  # Muradid
        adm = 2
        dip = 2
        mil = 2
    }
}
1698.1.1 = {
    heir = {
        name = "易卜拉欣"  # Ibrahim
        monarch_name = "易卜拉欣"  # Ibrahim
        dynasty = "穆拉德"  # Muradid
        birth_date = 1680.1.1
        death_Date = 1705.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1702.1.1 = {
    monarch = {
        name = "易卜拉欣"  # Ibrahim
        dynasty = "穆拉德"  # Muradid
        adm = 3
        dip = 2
        mil = 2
    }
}
1702.1.1 = {
    heir = {
        name = "奥马尔"  # Umar
        monarch_name = "奥马尔"  # Umar
        dynasty = "穆拉德"  # Muradid
        birth_date = 1680.1.1
        death_Date = 1705.6.15
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1705.1.1 = {
    monarch = {
        name = "奥马尔"  # Umar
        dynasty = "穆拉德"  # Muradid
        adm = 2
        dip = 3
        mil = 2
    }
}
1705.6.15 = {
    monarch = {
        name = "侯赛因"  # Husayn
        dynasty = "侯赛因"  # Husainid
        adm = 1
        dip = 1
        mil = 1
    }
}
1705.6.15 = {
    heir = {
        name = "阿布"  # Abu
        monarch_name = "阿布"  # Abu
        dynasty = "侯赛因"  # Husainid
        birth_date = 1688.6.30
        death_Date = 1756.9.22
        claim = 95
        adm = 1
        dip = 3
        mil = 3
    }
}
1735.9.7 = {
    monarch = {
        name = "阿布"  # Abu
        dynasty = "侯赛因"  # Husainid
        adm = 1
        dip = 3
        mil = 3
    }
}
1735.9.7 = {
    heir = {
        name = "穆罕默德"  # Muhammad
        monarch_name = "穆罕默德"  # Muhammad
        dynasty = "侯赛因"  # Husainid
        birth_date = 1710.1.1
        death_Date = 1759.2.12
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1756.9.22 = {
    monarch = {
        name = "穆罕默德"  # Muhammad
        dynasty = "侯赛因"  # Husainid
        adm = 2
        dip = 2
        mil = 3
    }
}
1756.9.22 = {
    heir = {
        name = "阿里"  # Ali
        monarch_name = "阿里"  # Ali
        dynasty = "侯赛因"  # Husainid
        birth_date = 1712.11.24
        death_Date = 1782.5.26
        claim = 95
        adm = 4
        dip = 3
        mil = 2
    }
}
1759.2.12 = {
    monarch = {
        name = "阿里"  # Ali
        dynasty = "侯赛因"  # Husainid
        adm = 4
        dip = 3
        mil = 2
    }
}
1759.5.26 = {
    heir = {
        name = "Hammuda"  # Hammuda
        monarch_name = "Hammuda"  # Hammuda
        dynasty = "侯赛因"  # Husainid
        birth_date = 1759.5.26
        death_Date = 1814.9.15
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1782.5.26 = {
    monarch = {
        name = "Hammuda"  # Hammuda
        dynasty = "侯赛因"  # Husainid
        adm = 2
        dip = 2
        mil = 2
    }
}
1784.3.5 = {
    heir = {
        name = "奥斯曼"  # Uthman
        monarch_name = "奥斯曼"  # Uthman
        dynasty = "侯赛因"  # Husainid
        birth_date = 1784.3.5
        death_Date = 1814.12.20
        claim = 95
        adm = 1
        dip = 1
        mil = 1
    }
}
1814.9.15 = {
    monarch = {
        name = "奥斯曼"  # Uthman
        dynasty = "侯赛因"  # Husainid
        adm = 1
        dip = 1
        mil = 1
    }
}
1814.12.20 = {
    monarch = {
        name = "马哈茂德"  # Mahmud
        dynasty = "侯赛因"  # Husainid
        adm = 2
        dip = 2
        mil = 2
    }
}
1814.12.20 = {
    heir = {
        name = "侯赛因"  # Husayn
        monarch_name = "侯赛因 II"  # Husayn II
        dynasty = "侯赛因"  # Husainid
        birth_date = 1784.3.5
        death_Date = 1835.5.20
        claim = 95
        adm = 1
        dip = 3
        mil = 2
    }
}