government = ottoman_government
primary_culture = turkish
add_accepted_culture = bulgarian
add_accepted_culture = greek
religion = sunni
technology_group = ottoman
historical_rival = MAM
historical_rival = BYZ
historical_rival = HAB
capital = 149
national_focus = MIL
add_army_professionalism = 0.1
religious_school = hanafi_school
1439.1.1 = {
    leader = {
        name = "Hadim Sehabeddin"  # Hadim Sehabeddin
        type = general
        fire = 3
        shock = 3
        manuever = 3
        siege = 1
        death_date = 1453.9.9
        personality = inspirational_leader_general_personality
    }
}
1444.1.1 = {
    monarch = {
        name = "穆罕默德 II 法提赫"  # Mehmed II Fatih
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1432.3.30
        adm = 6
        dip = 4
        mil = 6
    }
    clear_scripted_personalities = yes
    add_ruler_personality = conqueror_personality
    add_piety = -0.2
}
1446.1.1 = {
    monarch = {
        name = "Murad II"  # Murad II
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1404.6.1
        adm = 3
        dip = 2
        mil = 1
    }
    add_country_modifier = {
        name = tur_janissary
        duration = -1
    }
    set_country_flag = janissary_timer
}
1446.1.1 = {
    heir = {
        name = "Mehmed"  # Mehmed
        monarch_name = "Mehmet II Fatih"  # Mehmet II Fatih
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1432.3.30
        death_date = 1481.5.3
        claim = 95
        adm = 6
        dip = 4
        mil = 6
    }
}
1451.2.3 = {
    monarch = {
        name = "Mehmed II Fatih"  # Mehmed II Fatih
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1432.3.30
        adm = 6
        dip = 4
        mil = 6
        leader = {
            name = "Mehmet"  # Mehmet
            II" = generalfire
             = 5siege
             = 2
        }
    }
    clear_scripted_personalities = yes
    add_ruler_personality = conqueror_personality
    add_heir_personality = lawgiver_personality
    heir = {
        name = "Bayezid"  # Bayezid
        monarch_name = "Bayezid II"  # Bayezid II
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1448.12.3
        death_date = 1512.5.26
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1459.1.1 = {
    decision = make_constantinople_capital
    government_rank = 3
    capital = 151
    set_global_flag = hagia_sophia_now_mosque
    show_ambient_object = hagia_sophia_minarets
    hide_ambient_object = hagia_sophia
}
1460.1.1 = {
    leader = {
        name = "Gedik"  # Gedik
        Ahmed" = generalfire
         = 1death_date
         = 1482.1.1
    }
}
1481.5.4 = {
    monarch = {
        name = "Bayezid II"  # Bayezid II
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1448.12.3
        adm = 3
        dip = 3
        mil = 5
        leader = {
            name = "Bayezid"  # Bayezid
            II" = generalfire
             = 2siege
             = 0
        }
    }
    clear_scripted_personalities = yes
    add_ruler_personality = zealot_personality
    add_piety = 0.2
}
1481.5.4 = {
    heir = {
        name = "Selim Yavuz"  # Selim Yavuz
        monarch_name = "Selim I Yavuz"  # Selim I Yavuz
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1470.10.10
        death_date = 1520.9.22
        claim = 95
        adm = 2
        dip = 4
        mil = 5
    }
}
1487.1.1 = {
    leader = {
        name = "Kemal"  # Kemal
        Reis" = admiralfire
         = 0death_date
         = 1511.1.1
    }
}
1490.1.1 = {
    leader = {
        name = "Hadim"  # Hadim
        Sinan" = generalfire
         = 0death_date
         = 1517.1.1
    }
}
1492.1.1 = {
    add_accepted_culture = serbian
}
1492.1.1 = {
    leader = {
        name = "Hadim"  # Hadim
        Ali" = generalfire
         = 0death_date
         = 1511.1.1
    }
}
1493.1.1 = {
    leader = {
        name = "Kucuk"  # Kucuk
        Daoud" = admiralfire
         = 0death_date
         = 1506.1.1
    }
}
1512.5.2 = {
    monarch = {
        name = "Selim I Yavuz"  # Selim I Yavuz
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1470.10.10
        adm = 2
        dip = 4
        mil = 5
        leader = {
            name = "Selîm"  # Selîm
            I = generalfire
             = 5siege
             = 1
        }
    }
    clear_scripted_personalities = yes
    add_ruler_personality = strict_personality
}
1512.5.2 = {
    heir = {
        name = "Süleyman Kanuni"  # Süleyman Kanuni
        monarch_name = "Süleyman I Kanuni"  # Süleyman I Kanuni
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1494.11.6
        death_date = 1566.9.8
        claim = 95
        adm = 6
        dip = 5
        mil = 6
    }
    add_piety = 0.3
}
1513.1.1 = {
    leader = {
        name = "Piri"  # Piri
        Reis" = admiralfire
         = 0death_date
         = 1553.1.1
    }
}
1514.1.1 = {
    decision = the_khalifah
}
1518.1.1 = {
    leader = {
        name = "Bali"  # Bali
         = 0death_date
         = 1541.1.1
    }
}
1520.1.1 = {
    leader = {
        name = "Gazi"  # Gazi
        Husrev" = generalfire
         = 0death_date
         = 1541.1.1
    }
}
1520.9.23 = {
    monarch = {
        name = "Süleyman I Kanuni"  # Süleyman I Kanuni
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1494.11.6
        adm = 6
        dip = 5
        mil = 6
        leader = {
            name = "Süleyman"  # Süleyman
            I = generalfire
             = 4siege
             = 2
        }
    }
    clear_scripted_personalities = yes
    add_ruler_personality = lawgiver_personality
    add_ruler_personality = just_personality
}
1523.1.1 = {
    leader = {
        name = "Pargali"  # Pargali
        Ibrahim = generalfire
         = 0death_date
         = 1536.1.1
    }
}
1524.5.28 = {
    heir = {
        name = "Selim"  # Selim
        monarch_name = "Selim II"  # Selim II
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1524.5.28
        death_date = 1574.12.15
        claim = 95
        adm = 4
        dip = 4
        mil = 3
    }
}
1525.1.1 = {
    leader = {
        name = "Barbaros"  # Barbaros
        Hayreddin" = admiralfire
         = 0death_date
         = 1546.1.1
    }
}
1538.1.1 = {
    leader = {
        name = "Özdemir"  # Özdemir
         = 0death_date
         = 1561.1.1
    }
}
1543.1.1 = {
    leader = {
        name = "Salih"  # Salih
        Reis" = admiralfire
         = 0death_date
         = 1566.1.1
    }
}
1551.1.1 = {
    leader = {
        name = "Uluç"  # Uluç
        Ali" = admiralfire
         = 0death_date
         = 1587.1.1
    }
}
1551.1.1 = {
    leader = {
        name = "Turgut"  # Turgut
        Reis"type = admiralfire
         = 0death_date
         = 1565.6.23
    }
}
1554.1.1 = {
    leader = {
        name = "Piyale"  # Piyale
         = 0death_date
         = 1590.1.1
    }
}
1560.1.1 = {
    leader = {
        name = "Lala"  # Lala
        Mustafa" = generalfire
         = 0death_date
         = 1580.1.1
    }
}
1560.1.1 = {
    leader = {
        name = "Özdemiroglu"  # Özdemiroglu
        Osman" = generalfire
         = 0death_date
         = 1585.1.1
    }
}
1561.1.1 = {
    leader = {
        name = "Sokullu"  # Sokullu
        Mehmed" = generalfire
         = 0death_date
         = 1579.1.1
    }
}
1566.9.8 = {
    monarch = {
        name = "Selim II"  # Selim II
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1524.5.28
        adm = 4
        dip = 4
        mil = 3
    }
    clear_scripted_personalities = yes
    add_ruler_personality = drunkard_personality
    add_ruler_personality = well_connected_personality
    add_piety = 0.2
}
1566.9.8 = {
    heir = {
        name = "Murad"  # Murad
        monarch_name = "Murad III"  # Murad III
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1546.7.6
        death_date = 1595.1.15
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
}
1574.12.16 = {
    monarch = {
        name = "Murad III"  # Murad III
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1546.7.6
        adm = 3
        dip = 2
        mil = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = fertile_personality
}
1574.12.16 = {
    heir = {
        name = "Mehmed"  # Mehmed
        monarch_name = "Mehmed III"  # Mehmed III
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1566.5.26
        death_date = 1603.12.21
        claim = 95
        adm = 0
        dip = 0
        mil = 1
    }
}
1594.1.1 = {
    leader = {
        name = "Lala"  # Lala
        Mahmud" = generalfire
         = 0death_date
         = 1606.1.1
    }
}
1595.1.16 = {
    monarch = {
        name = "Mehmed III"  # Mehmed III
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1566.5.26
        adm = 0
        dip = 0
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = craven_personality
}
1595.1.16 = {
    heir = {
        name = "Ahmed"  # Ahmed
        monarch_name = "Ahmed I"  # Ahmed I
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1590.4.18
        death_date = 1617.11.22
        claim = 95
        adm = 4
        dip = 4
        mil = 4
    }
}
1603.12.22 = {
    monarch = {
        name = "Ahmed I"  # Ahmed I
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1590.4.18
        adm = 4
        dip = 4
        mil = 3
    }
    clear_scripted_personalities = yes
    add_ruler_personality = architectural_visionary_personality
}
1603.12.22 = {
    heir = {
        name = "Mustafa Deli"  # Mustafa Deli
        monarch_name = "Mustafa I Deli"  # Mustafa I Deli
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1591.1.1
        death_date = 1639.1.20
        claim = 65
        adm = 0
        dip = 0
        mil = 0
    }
}
1617.11.23 = {
    monarch = {
        name = "Mustafa I Deli"  # Mustafa I Deli
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1591.1.1
        adm = 0
        dip = 0
        mil = 0
    }
    clear_scripted_personalities = yes
    add_ruler_personality = embezzler_personality
}
1618.2.25 = {
    monarch = {
        name = "Osman II"  # Osman II
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1604.11.3
        adm = 3
        dip = 3
        mil = 4
    }
    clear_scripted_personalities = yes
    add_ruler_personality = naive_personality
}
1618.2.25 = {
    heir = {
        name = "Mustafa Deli"  # Mustafa Deli
        monarch_name = "Mustafa I Deli"  # Mustafa I Deli
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1591.1.1
        death_date = 1639.1.20
        claim = 75
        adm = 0
        dip = 0
        mil = 0
    }
}
1620.1.1 = {
    leader = {
        name = "Sissaou"  # Sissaou
         = 0death_date
         = 1640.1.1
    }
}
1622.5.20 = {
    monarch = {
        name = "Mustafa I"  # Mustafa I
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1591.1.1
        adm = 0
        dip = 0
        mil = 0
    }
    clear_scripted_personalities = yes
    add_ruler_personality = embezzler_personality
}
1622.5.20 = {
    heir = {
        name = "Murad"  # Murad
        monarch_name = "Murad IV"  # Murad IV
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1612.7.26
        death_date = 1640.2.8
        claim = 65
        adm = 4
        dip = 2
        mil = 4
    }
}
1623.9.11 = {
    monarch = {
        name = "Murad IV"  # Murad IV
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1612.7.26
        adm = 4
        dip = 2
        mil = 4
        leader = {
            name = "Murat"  # Murat
            IV" = generalfire
             = 3siege
             = 1
        }
    }
    clear_scripted_personalities = yes
    add_ruler_personality = bold_fighter_personality
    add_ruler_personality = incorruptible_personality
    add_piety = 0.2
}
1623.9.11 = {
    heir = {
        name = "Deli Ibrahim"  # Deli Ibrahim
        monarch_name = "Ibrahim I"  # Ibrahim I
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1615.11.5
        death_date = 1648.8.18
        claim = 55
        adm = 0
        dip = 1
        mil = 2
    }
}
1628.4.6 = {
    leader = {
        name = "Gazi"  # Gazi
        Hüsrev = generalfire
         = 2death_date
         = 1631.10.25
    }
}
1640.2.8 = {
    monarch = {
        name = "Ibrahim I"  # Ibrahim I
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1615.11.5
        adm = 0
        dip = 1
        mil = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = embezzler_personality
    add_piety = -0.2
}
1642.1.2 = {
    heir = {
        name = "Mehmed"  # Mehmed
        monarch_name = "Mehmed IV"  # Mehmed IV
        dynasty = "Osmanoglu"  # Osmanoglu
        claim = 95
        birth_date = 1642.1.2
        death_date = 1693.1.6
        adm = 3
        dip = 3
        mil = 4
    }
}
1648.8.19 = {
    monarch = {
        name = "Mehmed IV"  # Mehmed IV
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1642.1.2
        adm = 3
        dip = 3
        mil = 4
    }
    clear_scripted_personalities = yes
    add_ruler_personality = zealot_personality
    add_ruler_personality = well_connected_personality
    add_piety = 0.4
}
1648.8.19 = {
    heir = {
        name = "Süleyman"  # Süleyman
        monarch_name = "Süleyman II"  # Süleyman II
        dynasty = "Osmanoglu"  # Osmanoglu
        claim = 95
        birth_date = 1642.4.15
        death_date = 1691.6.22
        adm = 2
        dip = 2
        mil = 3
    }
}
1656.9.15 = {
    leader = {
        name = "Köprülü"  # Köprülü
        Mehmed = generalfire
         = 1death_date
         = 1661.9.30
    }
}
1661.1.1 = {
    leader = {
        name = "Köprülüzade"  # Köprülüzade
        Fazil = generalfire
         = 2death_date
         = 1676.11.3
    }
}
1676.1.1 = {
    leader = {
        name = "Merzifonlu"  # Merzifonlu
        Kara = generalfire
         = 1death_date
         = 1683.12.25
    }
}
1686.1.1 = {
    leader = {
        name = "Mezzamorto"  # Mezzamorto
        Hüseyin"type = admiralfire
         = 0death_date
         = 1701.1.1
    }
}
1687.11.8 = {
    monarch = {
        name = "Süleyman II"  # Süleyman II
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1642.4.15
        adm = 2
        dip = 2
        mil = 3
    }
    add_piety = -0.4
}
1687.11.8 = {
    heir = {
        name = "Ahmed"  # Ahmed
        monarch_name = "Ahmed II"  # Ahmed II
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1643.2.25
        death_date = 1695.2.6
        claim = 85
        adm = 2
        dip = 2
        mil = 2
    }
}
1690.1.1 = {
    leader = {
        name = "Köprülüzade"  # Köprülüzade
        Fazil = generalfire
         = 1death_date
         = 1691.8.19
    }
}
1691.6.23 = {
    monarch = {
        name = "Ahmed II"  # Ahmed II
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1643.2.25
        adm = 2
        dip = 2
        mil = 2
    }
}
1691.6.23 = {
    heir = {
        name = "Mustafa"  # Mustafa
        monarch_name = "Mustafa II"  # Mustafa II
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1664.2.6
        death_date = 1703.12.28
        claim = 90
        adm = 3
        dip = 2
        mil = 4
    }
}
1695.2.6 = {
    monarch = {
        name = "Mustafa II"  # Mustafa II
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1664.2.6
        adm = 3
        dip = 2
        mil = 4
    }
}
1695.2.6 = {
    heir = {
        name = "Ahmed"  # Ahmed
        monarch_name = "Ahmed III"  # Ahmed III
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1673.12.30
        death_date = 1736.7.1
        claim = 95
        adm = 6
        dip = 5
        mil = 2
    }
}
1697.1.1 = {
    leader = {
        name = "Amcazade"  # Amcazade
        Hüseyin = generalfire
         = 1death_date
         = 1704.1.1
    }
}
1703.8.23 = {
    monarch = {
        name = "Ahmed III"  # Ahmed III
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1673.12.30
        adm = 6
        dip = 5
        mil = 2
    }
}
1703.8.23 = {
    heir = {
        name = "Mahmud"  # Mahmud
        monarch_name = "Mahmud I"  # Mahmud I
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1696.8.2
        death_date = 1754.12.13
        claim = 95
        adm = 1
        dip = 0
        mil = 3
    }
}
1704.1.1 = {
    leader = {
        name = "Silahdar"  # Silahdar
        Ali" = generalfire
         = 0death_date
         = 1716.1.1
    }
}
1728.1.1 = {
    leader = {
        name = "Hekimoglu"  # Hekimoglu
        Ali" = generalfire
         = 0death_date
         = 1758.1.1
    }
}
1730.10.2 = {
    monarch = {
        name = "Mahmud I"  # Mahmud I
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1696.8.2
        adm = 1
        dip = 0
        mil = 3
    }
}
1730.10.2 = {
    heir = {
        name = "Osman"  # Osman
        monarch_name = "Osman III"  # Osman III
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1699.1.3
        death_date = 1757.10.30
        claim = 95
        adm = 0
        dip = 0
        mil = 0
    }
}
1754.12.15 = {
    monarch = {
        name = "Osman III"  # Osman III
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1699.1.3
        adm = 0
        dip = 0
        mil = 0
    }
}
1754.12.15 = {
    heir = {
        name = "Mustafa"  # Mustafa
        monarch_name = "Mustafa III"  # Mustafa III
        birth_date = 1717.1.28
        death_date = 1774.1.21
        dynasty = "Osmanoglu"  # Osmanoglu
        claim = 85
        adm = 0
        dip = 0
        mil = 0
    }
}
1757.10.30 = {
    monarch = {
        name = "Mustafa III"  # Mustafa III
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1717.1.28
        adm = 2
        dip = 1
        mil = 1
    }
}
1757.10.30 = {
    heir = {
        name = "Abdülhamid"  # Abdülhamid
        monarch_name = "Abdülhamid I"  # Abdülhamid I
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1725.3.20
        death_date = 1789.4.7
        claim = 90
        adm = 4
        dip = 2
        mil = 2
    }
}
1766.1.1 = {
    leader = {
        name = "Algerian"  # Algerian
        Hassan" = admiralfire
         = 0death_date
         = 1790.1.1
    }
}
1774.1.22 = {
    monarch = {
        name = "Abdülhamid I"  # Abdülhamid I
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1725.3.20
        adm = 4
        dip = 2
        mil = 2
    }
}
1774.1.22 = {
    heir = {
        name = "Selim"  # Selim
        monarch_name = "Selim III"  # Selim III
        birth_date = 1761.12.24
        death_date = 1808.7.28
        dynasty = "Osmanoglu"  # Osmanoglu
        claim = 90
        adm = 2
        dip = 3
        mil = 2
    }
}
1789.4.8 = {
    monarch = {
        name = "Selim III"  # Selim III
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1761.12.24
        adm = 2
        dip = 3
        mil = 2
    }
}
1789.4.8 = {
    heir = {
        name = "Mustafa"  # Mustafa
        monarch_name = "Mustafa IV"  # Mustafa IV
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1779.9.8
        death_date = 1808.11.15
        claim = 90
        adm = 0
        dip = 1
        mil = 0
    }
}
1792.1.1 = {
    leader = {
        name = "Cezzar"  # Cezzar
        Pasha" = generalfire
         = 0death_date
         = 1804.1.1
    }
}
1807.5.30 = {
    monarch = {
        name = "Mustafa IV"  # Mustafa IV
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1779.9.8
        adm = 0
        dip = 1
        mil = 1
    }
}
1807.5.30 = {
    heir = {
        name = "Mahmud"  # Mahmud
        monarch_name = "Mahmud II"  # Mahmud II
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1785.7.20
        death_date = 1839.7.1
        claim = 95
        adm = 2
        dip = 1
        mil = 1
    }
}
1808.6.29 = {
    monarch = {
        name = "Mahmud II"  # Mahmud II
        dynasty = "Osmanoglu"  # Osmanoglu
        birth_date = 1785.7.20
        adm = 2
        dip = 1
        mil = 1
    }
}