government = oligarchic_republic
government_rank = 1
mercantilism = 25
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 116
1382.1.1 = {
    monarch = {
        name = "Maso degli Albizzi"  # Maso degli Albizzi
        adm = 2
        dip = 3
        mil = 1
    }
}
1417.1.1 = {
    monarch = {
        name = "Rinaldo degli Albizzi"  # Rinaldo degli Albizzi
        adm = 2
        dip = 1
        mil = 2
    }
}
1421.1.1 = {
    monarch = {
        name = "Giovanni I de' Medici"  # Giovanni I de' Medici
        adm = 3
        dip = 4
        mil = 1
    }
}
1429.2.20 = {
    monarch = {
        name = "Cosimo de' Medici"  # Cosimo de' Medici
        birth_date = 1389.9.27
        adm = 6
        dip = 5
        mil = 5
    }
}
1464.8.3 = {
    monarch = {
        name = "Piero il Gottoso de' Medici"  # Piero il Gottoso de' Medici
        birth_date = 1416.1.1
        adm = 3
        dip = 2
        mil = 2
    }
}
1469.12.4 = {
    monarch = {
        name = "Lorenzo il Magnifico"  # Lorenzo il Magnifico
        birth_date = 1449.1.1
        adm = 6
        dip = 4
        mil = 3
    }
}
1490.1.1 = {
    leader = {
        name = "Uffreducci"  # Uffreducci
         = 1
        death_date = 1503.1.1
    }
}
1490.1.1 = {
    leader = {
        name = "Vitellozzo"  # Vitellozzo
        Vitelli" = generalfire
         = 0
        death_date = 1502.12.31
    }
}
1492.4.11 = {
    monarch = {
        name = "Piero il Fatuo"  # Piero il Fatuo
        birth_date = 1472.2.15
        adm = 3
        dip = 5
        mil = 4
    }
}
1494.1.1 = {
    monarch = {
        name = "Girolamo Savonarola"  # Girolamo Savonarola
        birth_date = 1452.1.1
        adm = 5
        dip = 5
        mil = 3
    }
}
1498.1.1 = {
    leader = {
        name = "Machiavelli"  # Machiavelli
         = 2
        death_date = 1512.8.1
    }
}
1498.5.1 = {
    monarch = {
        name = "Piero Soderino"  # Piero Soderino
        birth_date = 1452.5.18
        adm = 3
        dip = 5
        mil = 4
    }
}
1513.3.11 = {
    monarch = {
        name = "Giuliano de' Medici"  # Giuliano de' Medici
        birth_date = 1479.1.1
        adm = 3
        dip = 5
        mil = 4
    }
}
1516.8.2 = {
    monarch = {
        name = "Lorenzo de' Medici"  # Lorenzo de' Medici
        birth_date = 1493.9.4
        adm = 5
        dip = 6
        mil = 3
    }
}
1519.5.5 = {
    monarch = {
        name = "Giulio di Medici"  # Giulio di Medici
        birth_date = 1478.3.26
        adm = 3
        dip = 6
        mil = 3
    }
}
1523.11.2 = {
    monarch = {
        name = "Alessandro de' Medici"  # Alessandro de' Medici
        birth_date = 1510.7.22
        adm = 3
        dip = 5
        mil = 4
    }
}
1532.1.1 = {
    government = despotic_monarchy
}
1537.1.6 = {
    monarch = {
        name = "Cosimo I"  # Cosimo I
        dynasty = "de' Medici"  # de' Medici
        birth_date = 1519.6.21
        adm = 3
        dip = 5
        mil = 4
    }
}
1541.3.25 = {
    heir = {
        name = "Francesco"  # Francesco
        monarch_name = "Francesco"  # Francesco
        dynasty = "de' Medici"  # de' Medici
        birth_date = 1541.3.25
        death_date = 1587.10.17
        claim = 95
        adm = 2
        dip = 4
        mil = 0
    }
}
1574.4.22 = {
    monarch = {
        name = "Francesco I"  # Francesco I
        dynasty = "de' Medici"  # de' Medici
        birth_date = 1541.3.25
        adm = 2
        dip = 4
        mil = 0
    }
}
1574.4.22 = {
    heir = {
        name = "Ferdinando"  # Ferdinando
        monarch_name = "Ferdinando I"  # Ferdinando I
        dynasty = "de' Medici"  # de' Medici
        birth_date = 1549.7.30
        death_date = 1609.2.17
        claim = 95
        adm = 4
        dip = 3
        mil = 2
    }
}
1587.10.20 = {
    monarch = {
        name = "Ferdinando I"  # Ferdinando I
        dynasty = "de' Medici"  # de' Medici
        birth_date = 1549.7.30
        adm = 4
        dip = 3
        mil = 3
    }
}
1590.5.12 = {
    heir = {
        name = "Cosimo"  # Cosimo
        monarch_name = "Cosimo II"  # Cosimo II
        dynasty = "de' Medici"  # de' Medici
        birth_date = 1590.5.12
        death_date = 1621.2.28
        claim = 95
        adm = 0
        dip = 4
        mil = 1
    }
}
1609.2.7 = {
    monarch = {
        name = "Cosimo II"  # Cosimo II
        dynasty = "de' Medici"  # de' Medici
        birth_date = 1590.5.12
        adm = 0
        dip = 4
        mil = 1
    }
}
1610.7.14 = {
    heir = {
        name = "Ferdinando"  # Ferdinando
        monarch_name = "Ferdinando"  # Ferdinando
        dynasty = "de' Medici"  # de' Medici
        birth_date = 1610.7.14
        death_date = 1670.5.23
        claim = 95
        adm = 0
        dip = 5
        mil = 3
    }
}
1621.2.24 = {
    monarch = {
        name = "Ferdinando II"  # Ferdinando II
        dynasty = "de' Medici"  # de' Medici
        birth_date = 1610.7.14
        adm = 0
        dip = 5
        mil = 3
    }
}
1642.8.14 = {
    heir = {
        name = "Cosimo"  # Cosimo
        monarch_name = "Cosimo III"  # Cosimo III
        dynasty = "de' Medici"  # de' Medici
        birth_date = 1642.8.14
        death_date = 1723.10.13
        claim = 95
        adm = 0
        dip = 4
        mil = 4
    }
}
1670.5.24 = {
    monarch = {
        name = "Cosimo III"  # Cosimo III
        dynasty = "de' Medici"  # de' Medici
        birth_date = 1642.8.14
        adm = 0
        dip = 4
        mil = 4
    }
}
1671.5.24 = {
    heir = {
        name = "Gian Gastone"  # Gian Gastone
        monarch_name = "Gian Gastone"  # Gian Gastone
        dynasty = "de' Medici"  # de' Medici
        birth_date = 1671.5.24
        death_date = 1737.7.9
        claim = 95
        adm = 2
        dip = 4
        mil = 2
    }
}
1723.10.30 = {
    monarch = {
        name = "Gian Gastone"  # Gian Gastone
        dynasty = "de' Medici"  # de' Medici
        birth_date = 1671.5.24
        adm = 2
        dip = 4
        mil = 2
    }
}
1737.7.10 = {
    monarch = {
        name = "Francesco II"  # Francesco II
        dynasty = "冯·哈布斯堡"  # von Habsburg
        birth_date = 1708.12.8
        adm = 1
        dip = 2
        mil = 1
    }
}
1737.7.10 = {
    government = despotic_monarchy
}
1740.1.1 = {
    government = enlightened_despotism
}
1765.8.19 = {
    monarch = {
        name = "Pietro Leopoldo I"  # Pietro Leopoldo I
        dynasty = "冯·哈布斯堡"  # von Habsburg
        birth_date = 1747.5.5
        adm = 3
        dip = 3
        mil = 4
    }
}
1790.7.22 = {
    monarch = {
        name = "Ferdinando III"  # Ferdinando III
        dynasty = "冯·哈布斯堡"  # von Habsburg
        birth_date = 1769.5.6
        adm = 2
        dip = 4
        mil = 3
    }
}