government = tribal_kingdom
primary_culture = kongolese
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 1169
1430.1.1 = {
    monarch = {
        name = "Kateng"  # Kateng
        dynasty = "特约"  # Tyo
        adm = 2
        dip = 3
        mil = 3
    }
}
1490.1.1 = {
    monarch = {
        name = "姆彭巴"  # Mpemba
        dynasty = "特约"  # Tyo
        adm = 2
        dip = 3
        mil = 3
    }
}
1540.1.1 = {
    monarch = {
        name = "Maloba"  # Maloba
        dynasty = "Tyo"  # Tyo
        adm = 2
        dip = 3
        mil = 3
    }
}
1600.1.1 = {
    monarch = {
        name = "Mukaz"  # Mukaz
        dynasty = "Tyo"  # Tyo
        adm = 2
        dip = 3
        mil = 3
    }
}
1660.1.1 = {
    monarch = {
        name = "Nday"  # Nday
        dynasty = "Tyo"  # Tyo
        adm = 2
        dip = 3
        mil = 3
    }
}
1720.1.1 = {
    monarch = {
        name = "Cakasekene"  # Cakasekene
        dynasty = "Tyo"  # Tyo
        adm = 2
        dip = 3
        mil = 3
    }
}
1780.1.1 = {
    monarch = {
        name = "Sanza"  # Sanza
        dynasty = "Tyo"  # Tyo
        adm = 2
        dip = 3
        mil = 3
    }
}