government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 372
1397.1.1 = {
  monarch = {
    name = "尼尔"  # Niall
    dynasty = "奥尼尔"  # O'Neill
    adm = 2
    dip = 2
    mil = 0
  }
}
1397.1.1 = {
  heir = {
    name = "多纳尔"  # Donal
    monarch_name = "多纳尔"  # Donal
    dynasty = "奥尼尔"  # O'Neill
    birth_date = 1383.1.1
    death_date = 1432.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 3
  }
}
1403.1.1 = {
  monarch = {
    name = "多纳尔"  # Donal
    dynasty = "奥尼尔"  # O'Neill
    adm = 1
    dip = 0
    mil = 3
  }
}
1412.1.1 = {
  heir = {
    name = "奥恩"  # Eoghan
    monarch_name = "奥恩 II"  # Eoghan II
    dynasty = "奥尼尔"  # O'Neill
    birth_date = 1412.1.1
    death_date = 1455.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1432.1.1 = {
  monarch = {
    name = "奥恩 II"  # Eoghan II
    dynasty = "奥尼尔"  # O'Neill
    adm = 2
    dip = 3
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = fertile_personality
  add_ruler_personality = bold_fighter_personality
}
1435.1.1 = {
  heir = {
    name = "恩里"  # Einrí
    monarch_name = "恩里 I"  # Einrí I
    dynasty = "奥尼尔"  # O'Neill
    birth_date = 1435.1.1
    death_date = 1484.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1455.1.1 = {
  monarch = {
    name = "恩里 I"  # Einrí I
    dynasty = "奥尼尔"  # O'Neill
    adm = 1
    dip = 1
    mil = 2
  }
}
1463.1.1 = {
  heir = {
    name = "康恩"  # Conn
    monarch_name = "康恩 I"  # Conn I
    dynasty = "奥尼尔"  # O'Neill
    birth_date = 1463.1.1
    death_date = 1493.1.8
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1483.1.1 = {
  monarch = {
    name = "康恩 I"  # Conn I
    dynasty = "奥尼尔"  # O'Neill
    adm = 2
    dip = 1
    mil = 1
  }
}
1483.1.1 = {
  heir = {
    name = "恩里"  # Einrí
    monarch_name = "恩里 II"  # Einrí II
    dynasty = "奥尼尔"  # O'Neill
    birth_date = 1473.1.1
    death_date = 1498.8.21
    claim = 95
    adm = 3
    dip = 2
    mil = 1
  }
}
1493.1.1 = {
  monarch = {
    name = "恩里 II"  # Einrí II
    dynasty = "奥尼尔"  # O'Neill
    adm = 3
    dip = 2
    mil = 1
  }
}
1493.1.1 = {
  heir = {
    name = "多纳尔"  # Donal
    monarch_name = "多纳尔 XIV"  # Donal XIV
    dynasty = "奥尼尔"  # O'Neill
    birth_date = 1478.1.1
    death_date = 1509.8.6
    claim = 95
    adm = 2
    dip = 0
    mil = 2
  }
}
1498.1.1 = {
  monarch = {
    name = "多纳尔 XIV"  # Donal XIV
    dynasty = "奥尼尔"  # O'Neill
    adm = 2
    dip = 0
    mil = 2
  }
}
1498.1.1 = {
  heir = {
    name = "阿尔特"  # Art
    monarch_name = "阿尔特 I"  # Art I
    dynasty = "奥尼尔"  # O'Neill
    birth_date = 1489.1.1
    death_date = 1513.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1509.1.1 = {
  monarch = {
    name = "阿尔特 I"  # Art I
    dynasty = "奥尼尔"  # O'Neill
    adm = 2
    dip = 1
    mil = 2
  }
}
1509.1.1 = {
  heir = {
    name = "阿尔特"  # Art
    monarch_name = "阿尔特 II"  # Art II
    dynasty = "奥尼尔"  # O'Neill
    birth_date = 1494.1.1
    death_date = 1519.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 0
  }
}
1514.1.1 = {
  monarch = {
    name = "阿尔特 II"  # Art II
    dynasty = "奥尼尔"  # O'Neill
    adm = 2
    dip = 1
    mil = 0
  }
}
1514.1.1 = {
  heir = {
    name = "康恩 巴卡奇"  # Conn Bacach
    monarch_name = "康恩 II 巴卡奇"  # Conn II Bacach
    dynasty = "奥尼尔"  # O'Neill
    birth_date = 1480.1.1
    death_date = 1559.7.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1519.1.1 = {
  monarch = {
    name = "康恩 II 巴卡奇"  # Conn II Bacach
    dynasty = "奥尼尔"  # O'Neill
    adm = 2
    dip = 2
    mil = 1
  }
}
1530.1.1 = {
  heir = {
    name = "肖恩"  # Séan
    monarch_name = "肖恩 I"  # Séan I
    dynasty = "奥尼尔"  # O'Neill
    birth_date = 1530.1.1
    death_date = 1567.6.2
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1559.1.1 = {
  monarch = {
    name = "肖恩 I"  # Séan I
    dynasty = "奥尼尔"  # O'Neill
    adm = 1
    dip = 2
    mil = 2
  }
}
1559.1.1 = {
  heir = {
    name = "特洛"  # Turlough
    monarch_name = "特洛 I"  # Turlough I
    dynasty = "奥尼尔"  # O'Neill
    birth_date = 1532.1.1
    death_date = 1595.1.1
    claim = 95
    adm = 0
    dip = 2
    mil = 3
  }
}
1567.6.21 = {
  monarch = {
    name = "特洛 I"  # Turlough I
    dynasty = "奥尼尔"  # O'Neill
    adm = 0
    dip = 2
    mil = 3
  }
}
1567.6.21 = {
  heir = {
    name = "埃"  # Áed
    monarch_name = "埃 XIV"  # Áed XIV
    dynasty = "奥尼尔"  # O'Neill
    birth_date = 1550.1.1
    death_date = 1616.7.20
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1593.1.1 = {
  monarch = {
    name = "埃 XIV"  # Áed XIV
    dynasty = "奥尼尔"  # O'Neill
    adm = 1
    dip = 2
    mil = 1
  }
}
1617.1.1 = {
  set_legacy_government = administrative_monarchy
}
1707.1.1 = {
  set_legacy_government = constitutional_monarchy
}