government = tribal
add_government_reform = tribal_kingdom
primary_culture = rwandan
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4072
1444.1.1 = {
    monarch = {
        name = "鲁哈加"  # Ruhaga
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1420.1.1
        adm = 2
        dip = 1
        mil = 1
    }
}
1490.1.1 = {
    monarch = {
        name = "鲁哈加 II"  # Ruhaga II
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1470.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1560.1.1 = {
    monarch = {
        name = "鲁哈加 II"  # Ruhaga II
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1530.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1600.1.1 = {
    monarch = {
        name = "克门伊"  # Kmenyi
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1560.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1630.1.1 = {
    monarch = {
        name = "恩塔雷 I"  # Ntare I
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1590.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1670.1.1 = {
    monarch = {
        name = "布欣达"  # Buhinda
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1650.1.1
        adm = 2
        dip = 3
        mil = 2
    }
}
1700.1.1 = {
    monarch = {
        name = "马齐加"  # Maziga
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1680.1.1
        adm = 2
        dip = 2
        mil = 1
    }
}
1730.1.1 = {
    monarch = {
        name = "马辛巴"  # Masimba
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1680.1.1
        adm = 2
        dip = 2
        mil = 1
    }
}
1750.1.1 = {
    monarch = {
        name = "基武南戈马"  # Kivunangoma
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1730.1.1
        adm = 1
        dip = 2
        mil = 1
    }
}
1760.1.1 = {
    monarch = {
        name = "恩塔雷 II"  # Ntare II
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1730.1.1
        adm = 1
        dip = 2
        mil = 1
    }
}
1780.1.1 = {
    monarch = {
        name = "坎约尼"  # Kanyoni
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1750.1.1
        adm = 1
        dip = 2
        mil = 2
    }
}
1800.1.1 = {
    monarch = {
        name = "鲁瓦萨"  # Rwasa
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1781.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1815.1.1 = {
    monarch = {
        name = "恩塔尔"  # Ntare
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1786.1.1
        adm = 2
        dip = 3
        mil = 3
    }
}