government = tribal_kingdom
primary_culture = rwandan
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4072
1444.1.1 = {
    monarch = {
        name = "Ruhaga"  # Ruhaga
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1420.1.1
        adm = 2
        dip = 1
        mil = 1
    }
}
1490.1.1 = {
    monarch = {
        name = "Ruhaga II"  # Ruhaga II
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1470.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1560.1.1 = {
    monarch = {
        name = "鲁哈嘎 II"  # Ruhaga II
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1530.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1600.1.1 = {
    monarch = {
        name = "Kmenyi"  # Kmenyi
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1560.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1630.1.1 = {
    monarch = {
        name = "恩塔尔 I"  # Ntare I
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1590.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1670.1.1 = {
    monarch = {
        name = "Buhinda"  # Buhinda
        dynasty = "Buhaya"  # Buhaya
        birth_date = 1650.1.1
        adm = 2
        dip = 3
        mil = 2
    }
}
1700.1.1 = {
    monarch = {
        name = "Maziga"  # Maziga
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1680.1.1
        adm = 2
        dip = 2
        mil = 1
    }
}
1730.1.1 = {
    monarch = {
        name = "Masimba"  # Masimba
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1680.1.1
        adm = 2
        dip = 2
        mil = 1
    }
}
1750.1.1 = {
    monarch = {
        name = "Kivunangoma"  # Kivunangoma
        dynasty = "Buhaya"  # Buhaya
        birth_date = 1730.1.1
        adm = 1
        dip = 2
        mil = 1
    }
}
1760.1.1 = {
    monarch = {
        name = "Ntare II"  # Ntare II
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1730.1.1
        adm = 1
        dip = 2
        mil = 1
    }
}
1780.1.1 = {
    monarch = {
        name = "Kanyoni"  # Kanyoni
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1750.1.1
        adm = 1
        dip = 2
        mil = 2
    }
}
1800.1.1 = {
    monarch = {
        name = "Rwasa"  # Rwasa
        dynasty = "Buhaya"  # Buhaya
        birth_date = 1781.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1815.1.1 = {
    monarch = {
        name = "恩塔尔"  # Ntare
        dynasty = "布哈亚"  # Buhaya
        birth_date = 1786.1.1
        adm = 2
        dip = 3
        mil = 3
    }
}