government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = irish
capital = 4121
1444.1.1 = {
    monarch = {
        name = "Art Roe"  # Art Roe
        dynasty = "Magginis"  # Magginis
        adm = 2
        dip = 2
        mil = 2
    }
}
1480.1.1 = {
    monarch = {
        name = "Donal"  # Donal
        dynasty = "Magginis"  # Magginis
        adm = 2
        dip = 2
        mil = 3
    }
}
1500.1.1 = {
    monarch = {
        name = "Arthur"  # Arthur
        dynasty = "Magginis"  # Magginis
        adm = 2
        dip = 2
        mil = 1
    }
}