government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = umbrian
religion = catholic
capital = 2977
fixed_capital = 2977
add_army_professionalism = 0.05
1363.1.1 = {
    monarch = {
        name = "Antonio I"  # Antonio I
        dynasty = "da Montefeltro"  # da Montefeltro
        dip = 3
        adm = 2
        mil = 3
    }
}
1377.1.1 = {
    heir = {
        name = "Gidantonio"  # Gidantonio
        monarch_name = "Gidantonio I"  # Gidantonio I
        dynasty = "da Montefeltro"  # da Montefeltro
        birth_date = 1377.1.1
        death_date = 1443.2.1
        claim = 95
        adm = 1
        dip = 2
        mil = 1
    }
}
1404.1.1 = {
    monarch = {
        name = "Gidantonio I"  # Gidantonio I
        dynasty = "da Montefeltro"  # da Montefeltro
        dip = 2
        adm = 1
        mil = 1
    }
}
1428.1.1 = {
    heir = {
        name = "Oddantonio"  # Oddantonio
        monarch_name = "Oddantonio I"  # Oddantonio I
        dynasty = "da Montefeltro"  # da Montefeltro
        birth_date = 1428.1.1
        death_date = 1444.7.22
        claim = 95
        adm = 0
        dip = 3
        mil = 2
    }
}
1443.2.1 = {
    monarch = {
        name = "Oddantonio I"  # Oddantonio I
        dynasty = "da Montefeltro"  # da Montefeltro
        dip = 3
        adm = 0
        mil = 2
    }
}
1443.2.1 = {
    heir = {
        name = "Federigo"  # Federigo
        monarch_name = "Federigo III"  # Federigo III
        dynasty = "da Montefeltro"  # da Montefeltro
        birth_date = 1422.6.7
        death_date = 1482.9.10
        claim = 95
        adm = 4
        dip = 3
        mil = 5
    }
}
1444.7.22 = {
    monarch = {
        name = "Federigo III"  # Federigo III
        dynasty = "da Montefeltro"  # da Montefeltro
        birth_date = 1422.6.7
        adm = 4
        dip = 3
        mil = 5
    }
}
1472.1.17 = {
    heir = {
        name = "Guidobaldo"  # Guidobaldo
        monarch_name = "Guidobaldo I"  # Guidobaldo I
        dynasty = "da Montefeltro"  # da Montefeltro
        birth_date = 1472.1.17
        death_date = 1508.4.10
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1482.9.10 = {
    monarch = {
        name = "Guidobaldo I"  # Guidobaldo I
        dynasty = "da Montefeltro"  # da Montefeltro
        birth_date = 1472.1.17
        dip = 2
        adm = 2
        mil = 2
    }
}
1490.3.22 = {
    heir = {
        name = "Francesco"  # Francesco
        monarch_name = "Francesco I"  # Francesco I
        dynasty = "da Montefeltro"  # da Montefeltro
        birth_date = 1490.3.22
        death_date = 1538.10.20
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1502.1.1 = {
    monarch = {
        name = "Cesare I"  # Cesare I
        dynasty = "Borgia"  # Borgia
        birth_date = 1475.9.13
        dip = 4
        adm = 3
        mil = 5
    }
}
1502.4.1 = {
    monarch = {
        name = "Guidobaldo I"  # Guidobaldo I
        dynasty = "da Montefeltro"  # da Montefeltro
        birth_date = 1472.1.17
        dip = 2
        adm = 2
        mil = 2
    }
}
1502.4.1 = {
    heir = {
        name = "Francesco"  # Francesco
        monarch_name = "Francesco I"  # Francesco I
        dynasty = "da Montefeltro"  # da Montefeltro
        birth_date = 1490.3.22
        death_date = 1538.10.20
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1508.4.11 = {
    monarch = {
        name = "Francesco I"  # Francesco I
        dynasty = "della Rovere"  # della Rovere
        birth_date = 1490.3.22
        dip = 2
        adm = 2
        mil = 2
    }
}
1516.5.30 = {
    monarch = {
        name = "Lorenzo I"  # Lorenzo I
        dynasty = "de' Medici"  # de' Medici
        birth_date = 1492.9.12
        dip = 5
        adm = 3
        mil = 5
    }
}
1519.5.4 = {
    monarch = {
        name = "Caterina I"  # Caterina I
        dynasty = "de' Medici"  # de' Medici
        female = yes
        birth_date = 1519.4.13
        dip = 6
        adm = 2
        mil = 2
    }
}
1521.12.22 = {
    monarch = {
        name = "Francesco I"  # Francesco I
        dynasty = "della Rovere"  # della Rovere
        birth_date = 1490.3.22
        dip = 2
        adm = 2
        mil = 2
    }
}
1528.10.20 = {
    monarch = {
        name = "Guidobaldo II"  # Guidobaldo II
        dynasty = "della Rovere"  # della Rovere
        birth_date = 1514.4.2
        dip = 2
        adm = 2
        mil = 2
    }
}
1549.2.20 = {
    heir = {
        name = "Francesco Maria"  # Francesco Maria
        monarch_name = "Francesco Maria II"  # Francesco Maria II
        dynasty = "della Rovere"  # della Rovere
        birth_date = 1549.2.20
        death_date = 1631.4.23
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1574.9.28 = {
    monarch = {
        name = "Francesco Maria II"  # Francesco Maria II
        dynasty = "della Rovere"  # della Rovere
        birth_date = 1549.2.20
        dip = 2
        adm = 2
        mil = 2
    }
}
1621.7.25 = {
    monarch = {
        name = "Francesco Ubaldo I"  # Francesco Ubaldo I
        dynasty = "della Rovere"  # della Rovere
        birth_date = 1605.5.16
        dip = 2
        adm = 2
        mil = 2
    }
}
1623.6.29 = {
    monarch = {
        name = "Francesco Maria II"  # Francesco Maria II
        dynasty = "della Rovere"  # della Rovere
        birth_date = 1549.2.20
        dip = 2
        adm = 2
        mil = 2
    }
}