government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = umbrian
religion = catholic
capital = 2977
fixed_capital = 2977
add_army_professionalism = 0.05
1363.1.1 = {
  monarch = {
    name = "安东尼奥 I"  # Antonio I
    dynasty = "达 蒙泰费尔特罗"  # da Montefeltro
    dip = 3
    adm = 2
    mil = 3
  }
}
1377.1.1 = {
  heir = {
    name = "Guidantonio"
    monarch_name = "Guidantonio I"
    dynasty = "达 蒙泰费尔特罗"  # da Montefeltro
    birth_date = 1377.1.1
    death_date = 1443.2.1
    claim = 95
    adm = 1
    dip = 2
    mil = 1
  }
}
1404.1.1 = {
  monarch = {
    name = "Guidantonio I"
    dynasty = "达 蒙泰费尔特罗"  # da Montefeltro
    dip = 2
    adm = 1
    mil = 1
  }
}
1428.1.1 = {
  heir = {
    name = "欧丹托尼奥"  # Oddantonio
    monarch_name = "欧丹托尼奥 I"  # Oddantonio I
    dynasty = "达 蒙泰费尔特罗"  # da Montefeltro
    birth_date = 1428.1.1
    death_date = 1444.7.22
    claim = 95
    adm = 0
    dip = 3
    mil = 2
  }
}
1443.2.1 = {
  monarch = {
    name = "欧丹托尼奥 I"  # Oddantonio I
    dynasty = "达 蒙泰费尔特罗"  # da Montefeltro
    dip = 3
    adm = 0
    mil = 2
  }
}
1443.2.1 = {
  heir = {
    name = "Federico"
    monarch_name = "Federico III"
    dynasty = "达 蒙泰费尔特罗"  # da Montefeltro
    birth_date = 1422.6.7
    death_date = 1482.9.10
    claim = 95
    adm = 4
    dip = 3
    mil = 5
  }
}
1444.7.22 = {
  monarch = {
    name = "Federico III"
    dynasty = "达 蒙泰费尔特罗"  # da Montefeltro
    birth_date = 1422.6.7
    adm = 4
    dip = 3
    mil = 5
  }
}
1472.1.17 = {
  heir = {
    name = "圭多巴尔多"  # Guidobaldo
    monarch_name = "圭多巴尔多 I"  # Guidobaldo I
    dynasty = "达 蒙泰费尔特罗"  # da Montefeltro
    birth_date = 1472.1.17
    death_date = 1508.4.10
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1482.9.10 = {
  monarch = {
    name = "圭多巴尔多 I"  # Guidobaldo I
    dynasty = "达 蒙泰费尔特罗"  # da Montefeltro
    birth_date = 1472.1.17
    dip = 2
    adm = 2
    mil = 2
  }
}
1490.3.22 = {
  heir = {
    name = "弗朗切斯科"  # Francesco
    monarch_name = "弗朗切斯科 I"  # Francesco I
    dynasty = "达 蒙泰费尔特罗"  # da Montefeltro
    birth_date = 1490.3.22
    death_date = 1538.10.20
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1502.1.1 = {
  monarch = {
    name = "切萨雷 I"  # Cesare I
    dynasty = "波吉亚"  # Borgia
    birth_date = 1475.9.13
    dip = 4
    adm = 3
    mil = 5
  }
}
1502.4.1 = {
  monarch = {
    name = "圭多巴尔多 I"  # Guidobaldo I
    dynasty = "达 蒙泰费尔特罗"  # da Montefeltro
    birth_date = 1472.1.17
    dip = 2
    adm = 2
    mil = 2
  }
}
1502.4.1 = {
  heir = {
    name = "弗朗切斯科"  # Francesco
    monarch_name = "弗朗切斯科 I"  # Francesco I
    dynasty = "达 蒙泰费尔特罗"  # da Montefeltro
    birth_date = 1490.3.22
    death_date = 1538.10.20
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1508.4.11 = {
  monarch = {
    name = "弗朗切斯科 I"  # Francesco I
    dynasty = "德拉 罗韦雷"  # della Rovere
    birth_date = 1490.3.22
    dip = 2
    adm = 2
    mil = 2
  }
}
1516.5.30 = {
  monarch = {
    name = "洛伦佐 I"  # Lorenzo I
    dynasty = "德 美第奇"  # de' Medici
    birth_date = 1492.9.12
    dip = 5
    adm = 3
    mil = 5
  }
}
1519.5.4 = {
  monarch = {
    name = "卡泰丽娜 I"  # Caterina I
    dynasty = "德 美第奇"  # de' Medici
    female = yes
    birth_date = 1519.4.13
    dip = 6
    adm = 2
    mil = 2
  }
}
1521.12.22 = {
  monarch = {
    name = "弗朗切斯科 I"  # Francesco I
    dynasty = "德拉 罗韦雷"  # della Rovere
    birth_date = 1490.3.22
    dip = 2
    adm = 2
    mil = 2
  }
}
1528.10.20 = {
  monarch = {
    name = "圭多巴尔多 II"  # Guidobaldo II
    dynasty = "德拉 罗韦雷"  # della Rovere
    birth_date = 1514.4.2
    dip = 2
    adm = 2
    mil = 2
  }
}
1549.2.20 = {
  heir = {
    name = "弗朗切斯科 玛丽亚"  # Francesco Maria
    monarch_name = "弗朗切斯科 玛丽亚 II"  # Francesco Maria II
    dynasty = "德拉 罗韦雷"  # della Rovere
    birth_date = 1549.2.20
    death_date = 1631.4.23
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1574.9.28 = {
  monarch = {
    name = "弗朗切斯科 玛丽亚 II"  # Francesco Maria II
    dynasty = "德拉 罗韦雷"  # della Rovere
    birth_date = 1549.2.20
    dip = 2
    adm = 2
    mil = 2
  }
}
1621.7.25 = {
  monarch = {
    name = "弗朗切斯科 乌巴尔多 I"  # Francesco Ubaldo I
    dynasty = "德拉 罗韦雷"  # della Rovere
    birth_date = 1605.5.16
    dip = 2
    adm = 2
    mil = 2
  }
}
1623.6.29 = {
  monarch = {
    name = "弗朗切斯科 玛丽亚 II"  # Francesco Maria II
    dynasty = "德拉 罗韦雷"  # della Rovere
    birth_date = 1549.2.20
    dip = 2
    adm = 2
    mil = 2
  }
}