government = constitutional_republic
technology_group = western
primary_culture = american
religion = protestant
capital = 965
1700.9.6 = {
    monarch = {
        name = "The Continental Congress"  # The Continental Congress
        adm = 5
        dip = 4
        mil = 4
        regent = yes
    }
}
1750.1.1 = {
    leader = {
        name = "Baron"  # Baron
        von = generalfire
         = 0
        death_date = 1794.11.28
    }
}
1755.1.1 = {
    leader = {
        name = "Anthony"  # Anthony
        Wayne" = generalfire
         = 0
         = 1795.12.15
    }
}
1765.1.1 = {
    leader = {
        name = "George"  # George
        Washington" = generalfire
         = 0
         = 1789.4.30
    }
}
1770.1.1 = {
    leader = {
        name = "Horatio"  # Horatio
        Gates" = generalfire
         = 0
         = 1806.4.10
    }
}
1770.1.1 = {
    leader = {
        name = "Charles"  # Charles
        Lee" = generalfire
         = 0
         = 1782.10.2
    }
    leader = {
        name = "Nathanael
        Greene" = generalfire
         = 0
         = 1786.6.19
        name = "Benjamin
        Lincoln" = generalfire
         = 1810.5.9
    }
}
1775.1.1 = {
    leader = {
        name = "Benedict"  # Benedict
        Arnold" = generalfire
         = 0
         = 1780.7.1
    }
}
1776.1.1 = {
    leader = {
        name = "Thaddeus"  # Thaddeus
        Kosciuszko" = generalfire
         = 0
         = 1784.7.1
    }
}
1776.1.1 = {
    capital = 956
}
1776.7.4 = {
    set_country_flag = usa_declaration_independence_flag
}
1776.12.1 = {
    leader = {
        name = "George"  # George
        Rogers = generalfire
         = 0
         = 1793.2.2
    }
}
1777.1.1 = {
    leader = {
        name = "Casimir"  # Casimir
        Pulaski" = generalfire
         = 0
         = 1779.10.11
    }
}
1780.1.1 = {
    leader = {
        name = "Gilbert"  # Gilbert
        Lafayette" = generalfire
         = 0
         = 1834.5.20
    }
}
1789.3.4 = {
    capital = 965
}
1789.4.30 = {
    monarch = {
        name = "George Washington"  # George Washington
        adm = 5
        dip = 5
        mil = 6
        leader = {
            name = "George"  # George
            Washington" = generalfire
             = 0
             = 1799.12.14
        }
    }
}
1790.12.6 = {
    capital = 956
}
1797.3.4 = {
    monarch = {
        name = "John Adams"  # John Adams
        adm = 5
        dip = 4
        mil = 2
    }
}
1800.1.1 = {
    leader = {
        name = "Solomon"  # Solomon
        van = generalfire
         = 0
         = 1852.4.23
    }
}
1800.5.14 = {
    capital = 953
}
1801.3.4 = {
    monarch = {
        name = "Thomas Jefferson"  # Thomas Jefferson
        adm = 5
        dip = 4
        mil = 3
    }
}
1804.1.1 = {
    decision = abolish_slavery_act
}
1805.1.1 = {
    leader = {
        name = "William"  # William
        Hull"type = generalfire
         = 0
         = 1825.11.29
    }
}
1808.1.1 = {
    leader = {
        name = "Wade"  # Wade
        Hampton = generalfire
         = 0
        death_date = 1814.4.6
    }
}
1809.3.4 = {
    monarch = {
        name = "James Madison"  # James Madison
        adm = 5
        dip = 5
        mil = 3
    }
}
1810.1.1 = {
    leader = {
        name = "William"  # William
        H. = generalfire
         = 1
         = 1813.10.5
    }
}
1810.1.1 = {
    leader = {
        name = "Oliver"  # Oliver
        Hazard = admiralfire
         = 0
         = 1819.8.29
    }
}
1812.1.1 = {
    leader = {
        name = "James"  # James
        Wilkinson"type = generalfire
         = 0
         = 1825.12.28
    }
}
1812.1.27 = {
    leader = {
        name = "Henry"  # Henry
        Dearborn"type = generalfire
         = 0
         = 1813.7.6
    }
}
1817.3.4 = {
    monarch = {
        name = "James Monroe"  # James Monroe
        adm = 6
        dip = 5
        mil = 3
    }
}
1770.1.1 = {
    leader = {
        name = "Nathanael"  # Nathanael
    }
}
1770.1.1 = {
    leader = {
        name = "Benjamin"  # Benjamin
    }
}