government = republic
technology_group = western
primary_culture = american
religion = protestant
capital = 965
1700.9.6 = {
  monarch = {
    name = "大陆会议"  # The Continental Congress
    adm = 5
    dip = 4
    mil = 4
    regent = yes
  }
  set_legacy_government = constitutional_republic
}
1750.1.1 = {
  leader = {
    name = "巴龙 冯 施托伊本"  # Baron von Steuben
    type = "
    generalfire = "
    3shock = "
    3manuever = "
    4siege = 0
    death_date = 1794.11.28
  }
}
1755.1.1 = {
  leader = {
    name = "安东尼 韦恩"  # Anthony Wayne
    type = "
    generalfire = "
    2shock = "
    3manuever = "
    5siege = 0
    death_date = 1795.12.15
  }
}
1765.1.1 = {
  leader = {
    name = "乔治 华盛顿"  # George Washington
    type = "
    generalfire = "
    2shock = "
    2manuever = "
    6siege = 0
    death_date = 1789.4.30
  }
}
1770.1.1 = {
  leader = {
    name = "霍拉肖 盖茨"  # Horatio Gates
    type = "
    generalfire = "
    2shock = "
    2manuever = "
    2siege = 0
    death_date = 1806.4.10
  }
}
1770.1.1 = {
  leader = {
    name = "查尔斯 李"  # Charles Lee
    type = "
    generalfire = "
    2shock = "
    3manuever = "
    3siege = 0
    death_date = 1782.10.2
  }
}
1770.1.1 = {
  leader = {
    name = "纳撒内尔 格林"  # Nathanael Greene
    type = "
    generalfire = "
    2shock = "
    2manuever = "
    4siege = 0
    death_date = 1786.6.19
  }
}
1770.1.1 = {
  leader = {
    name = "本杰明 林肯"  # Benjamin Lincoln
    type = "
    generalfire = "
    2shock = "
    2manuever = "
    3siege = 0
    death_date = 1810.5.9
  }
}
1775.1.1 = {
  leader = {
    name = "贝内迪克特 阿诺德"  # Benedict Arnold
    type = "
    generalfire = "
    3shock = "
    4manuever = "
    4siege = 0
    death_date = 1780.7.1
  }
}
1776.1.1 = {
  leader = {
    name = "撒迪厄斯 科希丘什科"  # Thaddeus Kosciuszko
    type = "
    generalfire = "
    3shock = "
    3manuever = "
    4siege = 0
    death_date = 1784.7.1
  }
}
1776.1.1 = {
  capital = 956
}
1776.7.4 = {
  set_country_flag = usa_declaration_independence_flag
}
1776.12.1 = {
  leader = {
    name = "乔治 罗杰斯 克拉克"  # George Rogers Clark
    Clark"type = "
    generalfire = "
    1shock = "
    1manuever = "
    4siege = 0
    death_date = 1793.2.2
  }
}
1777.1.1 = {
  leader = {
    name = "卡齐米尔 普瓦斯基"  # Casimir Pulaski
    type = "
    generalfire = "
    2shock = "
    3manuever = "
    4siege = 0
    death_date = 1779.10.11
  }
}
1780.1.1 = {
  leader = {
    name = "吉尔贝 拉斐德"  # Gilbert Lafayette
    type = "
    generalfire = "
    2shock = "
    2manuever = "
    4siege = 0
    death_date = 1834.5.20
  }
}
1789.3.4 = {
  capital = 965
}
1789.4.30 = {
  monarch = {
    name = "乔治 华盛顿"  # George Washington
    adm = 5
    dip = 5
    mil = 6
    leader = {
      name = "乔治 华盛顿"  # George Washington
      type = "
      generalfire = "
      2shock = "
      2manuever = "
      6siege = 0
      death_date = 1799.12.14
    }
  }
}
1790.12.6 = {
  capital = 956
}
1797.3.4 = {
  monarch = {
    name = "约翰 亚当斯"  # John Adams
    adm = 5
    dip = 4
    mil = 2
  }
}
1800.1.1 = {
  leader = {
    name = "所罗门 范 伦塞勒"  # Solomon van Rensselaer
    Rensselaer"type = "
    generalfire = "
    4shock = "
    4manuever = "
    4siege = 0
    death_date = 1852.4.23
  }
}
1800.5.14 = {
  capital = 953
}
1801.3.4 = {
  monarch = {
    name = "托马斯 杰斐逊"  # Thomas Jefferson
    adm = 5
    dip = 4
    mil = 3
  }
}
1804.1.1 = {
  decision = abolish_slavery_act
}
1805.1.1 = {
  leader = {
    name = "威廉 赫尔"  # William Hull
    Hull"type = "
    generalfire = "
    2shock = "
    2manuever = "
    3siege = 0
    death_date = 1825.11.29
  }
}
1808.1.1 = {
  leader = {
    name = "韦德 汉普顿 I"  # Wade Hampton I
    I"type = "
    generalfire = "
    3shock = "
    2manuever = "
    2siege = 0
    death_date = 1814.4.6
  }
}
1809.3.4 = {
  monarch = {
    name = "詹姆斯 麦迪逊"  # James Madison
    adm = 5
    dip = 5
    mil = 3
  }
}
1810.1.1 = {
  leader = {
    name = "威廉 H 哈里森"  # William H. Harrison
    Harrison"type = "
    generalfire = "
    3shock = "
    3manuever = "
    4siege = 1
    death_date = 1813.10.5
  }
}
1810.1.1 = {
  leader = {
    name = "奧利弗 哈泽德 佩里"  # Oliver Hazard Perry
    Perry"type = "
    admiralfire = "
    5shock = "
    4manuever = "
    5siege = 0
    death_date = 1819.8.29
  }
}
1812.1.1 = {
  leader = {
    name = "詹姆斯 威尔金森"  # James Wilkinson
    Wilkinson"type = "
    generalfire = "
    2shock = "
    3manuever = "
    2siege = 0
    death_date = 1825.12.28
  }
}
1812.1.27 = {
  leader = {
    name = "亨利 迪尔伯恩"  # Henry Dearborn
    Dearborn"type = "
    generalfire = "
    2shock = "
    2manuever = "
    3siege = 0
    death_date = 1813.7.6
  }
}
1817.3.4 = {
  monarch = {
    name = "詹姆斯 门罗"  # James Monroe
    adm = 6
    dip = 5
    mil = 3
  }
}