government = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4191
1440.1.1 = {
    monarch = {
        name = "等纲"  # Hitotsuna
        dynasty = "宇都宫"  # Utsunomiya
        birth_date = 1420.1.1
        adm = 1
        dip = 1
        mil = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = malevolent_personality
}
1443.1.1 = {
    heir = {
        name = "明纲"  # Akitsuna
        monarch_name = "明纲"  # Akitsuna
        dynasty = "宇都宫"  # Utsunomiya
        birth_date = 1443.1.1
        death_date = 1463.11.23
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1460.3.23 = {
    monarch = {
        name = "明纲"  # Akitsuna
        dynasty = "宇都宫"  # Utsunomiya
        birth_date = 1443.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1460.3.23 = {
    heir = {
        name = "正纲"  # Masatsuna
        monarch_name = "正纲"  # Masatsuna
        dynasty = "宇都宫"  # Utsunomiya
        birth_date = 1447.1.1
        death_date = 1477.10.7
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1463.11.23 = {
    monarch = {
        name = "正纲"  # Masatsuna
        dynasty = "宇都宫"  # Utsunomiya
        birth_date = 1447.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1468.1.1 = {
    heir = {
        name = "成纲"  # Shigetsuna
        monarch_name = "成纲"  # Shigetsuna
        dynasty = "宇都宫"  # Utsunomiya
        birth_date = 1468.1.1
        death_date = 1516.12.1
        claim = 90
        adm = 4
        dip = 4
        mil = 4
    }
}
1477.10.7 = {
    monarch = {
        name = "成纲"  # Shigetsuna
        dynasty = "宇都宫"  # Utsunomiya
        birth_date = 1468.1.1
        adm = 4
        dip = 4
        mil = 4
    }
}
1497.1.1 = {
    heir = {
        name = "忠纲"  # Tadatsuna
        monarch_name = "忠纲"  # Tadatsuna
        dynasty = "宇都宫"  # Utsunomiya
        birth_date = 1497.1.1
        death_date = 1527.8.12
        claim = 90
        adm = 2
        dip = 2
        mil = 3
    }
}
1516.12.1 = {
    monarch = {
        name = "忠纲"  # Tadatsuna
        dynasty = "宇都宫"  # Utsunomiya
        birth_date = 1497.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1516.12.1 = {
    heir = {
        name = "兴纲"  # Okitsuna
        monarch_name = "兴纲"  # Okitsuna
        dynasty = "宇都宫"  # Utsunomiya
        birth_date = 1514.1.1
        death_date = 1536.9.1
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1527.8.12 = {
    monarch = {
        name = "兴纲"  # Okitsuna
        dynasty = "宇都宫"  # Utsunomiya
        birth_date = 1514.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1527.8.12 = {
    heir = {
        name = "尚纲"  # Hisatsuna
        monarch_name = "尚纲"  # Hisatsuna
        dynasty = "宇都宫"  # Utsunomiya
        birth_date = 1513.1.1
        death_date = 1549.10.7
        claim = 90
        adm = 3
        dip = 3
        mil = 2
    }
}
1536.9.1 = {
    monarch = {
        name = "尚纲"  # Hisatsuna
        dynasty = "宇都宫"  # Utsunomiya
        birth_date = 1513.1.1
        adm = 3
        dip = 3
        mil = 2
    }
}
1545.1.1 = {
    heir = {
        name = "广纲"  # Hirotsuna
        monarch_name = "广纲"  # Hirotsuna
        dynasty = "宇都宫"  # Utsunomiya
        birth_date = 1545.1.1
        death_date = 1576.8.30
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1549.10.7 = {
    monarch = {
        name = "广纲"  # Hirotsuna
        dynasty = "宇都宫"  # Utsunomiya
        birth_date = 1545.1.1
        adm = 3
        dip = 3
        mil = 3
    }
}
1568.1.1 = {
    heir = {
        name = "国纲"  # Kunitsuna
        monarch_name = "国纲"  # Kunitsuna
        dynasty = "宇都宫"  # Utsunomiya
        birth_date = 1568.1.1
        death_date = 1607.1.9
        claim = 90
        adm = 3
        dip = 2
        mil = 2
    }
}
1576.8.30 = {
    monarch = {
        name = "国纲"  # Kunitsuna
        dynasty = "宇都宫"  # Utsunomiya
        birth_date = 1568.1.1
        adm = 3
        dip = 2
        mil = 2
    }
}
1598.1.1 = {
    heir = {
        name = "义纲"  # Yoshitsuna
        monarch_name = "义纲"  # Yoshitsuna
        dynasty = "宇都宫"  # Utsunomiya
        birth_date = 1598.1.1
        death_date = 1664.1.1
        claim = 90
        adm = 1
        dip = 1
        mil = 1
    }
}