government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = dutch
capital = 98
fixed_capital = 98
1393.1.1 = {
    monarch = {
        name = "弗雷德里克 III"  # Frederick III
        birth_date = 1355.1.1
        adm = 3
        dip = 4
        mil = 1
    }
}
1423.1.1 = {
    monarch = {
        name = "鲁道夫 I"  # Rudolf I
        birth_date = 1390.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1455.4.7 = {
    monarch = {
        name = "吉斯布雷希特 I"  # Gijsbrecht I
        birth_date = 1416.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1456.8.3 = {
    monarch = {
        name = "大卫 I"  # David I
        birth_date = 1427.1.1
        adm = 5
        dip = 5
        mil = 2
    }
}
1494.4.16 = {
    monarch = {
        name = "弗雷德里克 IV"  # Frederik IV
        culture = flemish
        birth_date = 1455.7.9
        adm = 2
        dip = 2
        mil = 2
    }
}
1517.5.9 = {
    monarch = {
        name = "菲利普 I"  # Filips I
        culture = wallonian
        birth_date = 1464.1.1
        adm = 0
        dip = 0
        mil = 0
    }
}
1524.4.7 = {
    monarch = {
        name = "亨德里克 II"  # Hendrik II
        culture = hessian
        birth_date = 1487.2.15
        adm = 2
        dip = 2
        mil = 2
    }
}