government = tribal_kingdom
government_rank = 1
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 677
1399.1.1 = {
    decision = monastic_education
}
1435.1.1 = {
    monarch = {
        name = "诺桑哇"  # Norzang
        dynasty = "仁蚌巴"  # Rinpungpa
        adm = 2
        dip = 3
        mil = 3
    }
}
1466.1.1 = {
    monarch = {
        name = "衮桑巴"  # Kunzang
        dynasty = "仁蚌巴"  # Rinpungpa
        adm = 3
        dip = 2
        mil = 3
    }
}
1479.1.1 = {
    monarch = {
        name = "顿月多吉"  # Dönyö Dorje
        dynasty = "仁蚌巴"  # Rinpungpa
        adm = 3
        dip = 3
        mil = 3
    }
}
1512.1.1 = {
    monarch = {
        name = "阿旺南杰"  # Ngawang Namgyal
        dynasty = "仁蚌巴"  # Rinpungpa
        adm = 3
        dip = 1
        mil = 1
    }
}
1544.1.1 = {
    monarch = {
        name = "顿珠才旦多吉"  # Töndap Tseten
        dynasty = "仁蚌巴"  # Rinpungpa
        adm = 2
        dip = 2
        mil = 1
    }
}
1565.1.1 = {
    monarch = {
        name = "辛厦巴 才旦多吉"  # Karma Tseten
        dynasty = "藏巴"  # Tsangpa
        adm = 3
        dip = 3
        mil = 2
    }
}
1582.1.1 = {
    monarch = {
        name = "拉旺多杰"  # Lhawang Dorje
        dynasty = "藏巴"  # Tsangpa
        adm = 3
        dip = 2
        mil = 2
    }
}
1605.1.1 = {
    monarch = {
        name = "彭措南杰"  # Phüntso Namgyal
        dynasty = "藏巴"  # Tsangpa
        adm = 3
        dip = 3
        mil = 2
    }
}
1620.1.1 = {
    monarch = {
        name = "噶玛 丹迥旺波"  # Karma Tsen-Kyong
        dynasty = "藏巴"  # Tsangpa
        adm = 1
        dip = 1
        mil = 2
    }
}
1642.1.1 = {
    government = theocratic_government
}
1642.1.1 = {
    monarch = {
        name = "固始"  # Gursi
        adm = 1
        dip = 2
        mil = 1
    }
}
1655.1.1 = {
    monarch = {
        name = "达延"  # Dayan
        adm = 2
        dip = 2
        mil = 3
    }
}
1668.1.1 = {
    monarch = {
        name = "丹增 达赖"  # Tenzin Dalai
        adm = 3
        dip = 3
        mil = 2
    }
}
1696.1.1 = {
    monarch = {
        name = "Lhabzang"  # Lhabzang
        adm = 0
        dip = 1
        mil = 0
    }
}
1717.1.1 = {
    monarch = {
        name = "Tsewang Arabtan"  # Tsewang Arabtan
        adm = 2
        dip = 1
        mil = 1
    }
}
1740.1.1 = {
    monarch = {
        name = "Phola Sonam Tobgye"  # Phola Sonam Tobgye
        adm = 3
        dip = 3
        mil = 3
    }
}
1747.3.13 = {
    monarch = {
        name = "Gyurme Namgyal"  # Gyurme Namgyal
        adm = 0
        dip = 0
        mil = 0
    }
}
1750.11.12 = {
    monarch = {
        name = "Kezang Gyatso"  # Kezang Gyatso
        adm = 5
        dip = 5
        mil = 4
    }
}
1758.1.1 = {
    monarch = {
        name = "Jampel Gyatso"  # Jampel Gyatso
        adm = 4
        dip = 4
        mil = 4
    }
}
1805.1.1 = {
    monarch = {
        name = "Luntok Gyatso"  # Luntok Gyatso
        adm = 0
        dip = 0
        mil = 0
    }
}
1815.1.1 = {
    monarch = {
        name = "Tshultrin Gyatso"  # Tshultrin Gyatso
        adm = 3
        dip = 3
        mil = 2
    }
}