government = tribal_kingdom
government_rank = 1
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 677
1399.1.1 = {
    decision = monastic_education
}
1435.1.1 = {
    monarch = {
        name = "Norzang"  # Norzang
        dynasty = "Rinpungpa"  # Rinpungpa
        adm = 2
        dip = 3
        mil = 3
    }
}
1466.1.1 = {
    monarch = {
        name = "Kunzang"  # Kunzang
        dynasty = "Rinpungpa"  # Rinpungpa
        adm = 3
        dip = 2
        mil = 3
    }
}
1479.1.1 = {
    monarch = {
        name = "Dönyö Dorje"  # Dönyö Dorje
        dynasty = "Rinpungpa"  # Rinpungpa
        adm = 3
        dip = 3
        mil = 3
    }
}
1512.1.1 = {
    monarch = {
        name = "Ngawang Namgyal"  # Ngawang Namgyal
        dynasty = "Rinpungpa"  # Rinpungpa
        adm = 3
        dip = 1
        mil = 1
    }
}
1544.1.1 = {
    monarch = {
        name = "Töndap Tseten"  # Töndap Tseten
        dynasty = "Rinpungpa"  # Rinpungpa
        adm = 2
        dip = 2
        mil = 1
    }
}
1565.1.1 = {
    monarch = {
        name = "Karma Tseten"  # Karma Tseten
        dynasty = "Tsangpa"  # Tsangpa
        adm = 3
        dip = 3
        mil = 2
    }
}
1582.1.1 = {
    monarch = {
        name = "Lhawang Dorje"  # Lhawang Dorje
        dynasty = "Tsangpa"  # Tsangpa
        adm = 3
        dip = 2
        mil = 2
    }
}
1605.1.1 = {
    monarch = {
        name = "Phüntso Namgyal"  # Phüntso Namgyal
        dynasty = "Tsangpa"  # Tsangpa
        adm = 3
        dip = 3
        mil = 2
    }
}
1620.1.1 = {
    monarch = {
        name = "Karma Tsen-Kyong"  # Karma Tsen-Kyong
        dynasty = "Tsangpa"  # Tsangpa
        adm = 1
        dip = 1
        mil = 2
    }
}
1642.1.1 = {
    government = theocratic_government
}
1642.1.1 = {
    monarch = {
        name = "Gursi"  # Gursi
        adm = 1
        dip = 2
        mil = 1
    }
}
1655.1.1 = {
    monarch = {
        name = "Dayan"  # Dayan
        adm = 2
        dip = 2
        mil = 3
    }
}
1668.1.1 = {
    monarch = {
        name = "丹增 达赖"  # Tenzin Dalai
        adm = 3
        dip = 3
        mil = 2
    }
}
1696.1.1 = {
    monarch = {
        name = "Lhabzang"  # Lhabzang
        adm = 0
        dip = 1
        mil = 0
    }
}
1717.1.1 = {
    monarch = {
        name = "Tsewang Arabtan"  # Tsewang Arabtan
        adm = 2
        dip = 1
        mil = 1
    }
}
1740.1.1 = {
    monarch = {
        name = "Phola Sonam Tobgye"  # Phola Sonam Tobgye
        adm = 3
        dip = 3
        mil = 3
    }
}
1747.3.13 = {
    monarch = {
        name = "Gyurme Namgyal"  # Gyurme Namgyal
        adm = 0
        dip = 0
        mil = 0
    }
}
1750.11.12 = {
    monarch = {
        name = "Kezang Gyatso"  # Kezang Gyatso
        adm = 5
        dip = 5
        mil = 4
    }
}
1758.1.1 = {
    monarch = {
        name = "Jampel Gyatso"  # Jampel Gyatso
        adm = 4
        dip = 4
        mil = 4
    }
}
1805.1.1 = {
    monarch = {
        name = "Luntok Gyatso"  # Luntok Gyatso
        adm = 0
        dip = 0
        mil = 0
    }
}
1815.1.1 = {
    monarch = {
        name = "Tshultrin Gyatso"  # Tshultrin Gyatso
        adm = 3
        dip = 3
        mil = 2
    }
}