government = merchant_republic
mercantilism = 25
primary_culture = venetian
religion = catholic
add_accepted_culture = greek
add_accepted_culture = croatian
technology_group = western
capital = 112
fixed_capital = 112
historical_friend = KNI
national_focus = DIP
add_army_professionalism = 0.05
1380.1.1 = {
    leader = {
        name = "Carlo"  # Carlo
        Zeno"type = admiralfire
         = 0death_date
         = 1404.1.1
    }
}
1382.1.1 = {
    monarch = {
        name = "Antonio Venier"  # Antonio Venier
        adm = 2
        dip = 2
        mil = 3
    }
}
1400.1.1 = {
    monarch = {
        name = "Michele Steno"  # Michele Steno
        adm = 3
        dip = 1
        mil = 2
    }
}
1414.1.1 = {
    monarch = {
        name = "Tomasso Mocenigo"  # Tomasso Mocenigo
        adm = 2
        dip = 1
        mil = 0
    }
}
1416.1.1 = {
    leader = {
        name = "Pietro"  # Pietro
        Loredan"type = admiralfire
         = 0death_date
         = 1439.1.1
    }
}
1423.4.5 = {
    monarch = {
        name = "Francesco Foscarini"  # Francesco Foscarini
        birth_date = 1373.1.1
        adm = 4
        dip = 4
        mil = 4
    }
}
1425.1.1 = {
    leader = {
        name = "Francesco"  # Francesco
        da = generalfire
         = 0death_date
         = 1432.5.5
    }
}
1438.1.1 = {
    leader = {
        name = "Erasmo"  # Erasmo
        Gattamelata"type = admiralfire
         = 0death_date
         = 1443.1.1
    }
}
1451.1.1 = {
    leader = {
        name = "Colleoni"  # Colleoni
         = 0death_date
         = 1475.11.2
    }
}
1453.1.1 = {
    leader = {
        name = "G."  # G.
        Loredan" = admiralfire
         = 0death_date
         = 1467.1.1
    }
}
1454.1.1 = {
    leader = {
        name = "Canal"  # Canal
         = 0death_date
         = 1471.1.1
    }
}
1457.10.24 = {
    monarch = {
        name = "Pasquale Malipiero"  # Pasquale Malipiero
        birth_date = 1392.1.1
        adm = 2
        dip = 2
        mil = 4
    }
}
1462.5.13 = {
    monarch = {
        name = "Cristoforo Moro"  # Cristoforo Moro
        birth_date = 1390.1.1
        adm = 2
        dip = 2
        mil = 4
    }
}
1470.1.1 = {
    leader = {
        name = "Moceningo"  # Moceningo
         = 0
        death_date = 1476.1.1
    }
}
1471.11.3 = {
    monarch = {
        name = "Nicolò Tron"  # Nicolò Tron
        birth_date = 1399.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1473.7.29 = {
    monarch = {
        name = "Nicolò Marcello"  # Nicolò Marcello
        birth_date = 1399.1.1
        adm = 0
        dip = 0
        mil = 0
    }
}
1474.12.2 = {
    monarch = {
        name = "Pietro Mocenigo"  # Pietro Mocenigo
        birth_date = 1406.1.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1476.2.22 = {
    monarch = {
        name = "Andrea Vendamin"  # Andrea Vendamin
        birth_date = 1393.1.1
        adm = 1
        dip = 1
        mil = 0
    }
}
1478.5.7 = {
    monarch = {
        name = "Giovanni Mocenigo"  # Giovanni Mocenigo
        birth_date = 1409.1.1
        adm = 2
        dip = 2
        mil = 3
    }
}
1485.11.15 = {
    monarch = {
        name = "Marco Barbango"  # Marco Barbango
        birth_date = 1413.1.1
        adm = 0
        dip = 0
        mil = 2
    }
}
1486.8.15 = {
    monarch = {
        name = "Agostino Barbango"  # Agostino Barbango
        birth_date = 1420.1.1
        adm = 4
        dip = 4
        mil = 4
    }
}
1490.1.1 = {
    leader = {
        name = "C."  # C.
        Borgia" = generalfire
         = 2
        death_date = 1507.3.12
    }
}
1495.1.1 = {
    leader = {
        name = "Andrea"  # Andrea
        Loredan" = admiralfire
         = 1
        death_date = 1505.1.1
    }
}
1498.1.1 = {
    leader = {
        name = "Vincenco"  # Vincenco
        Polani" = admiralfire
         = 1
        death_date = 1508.1.1
    }
}
1500.1.1 = {
    leader = {
        name = "Nicolo"  # Nicolo
        Pitigliano" = generalfire
         = 2
        death_date = 1510.1.1
    }
}
1500.1.1 = {
    leader = {
        name = "Bartolomeo"  # Bartolomeo
        d'Alviano" = generalfire
         = 1
        death_date = 1515.10.1
    }
}
1501.9.21 = {
    monarch = {
        name = "Leonardo Loredano"  # Leonardo Loredano
        birth_date = 1436.11.16
        adm = 2
        dip = 4
        mil = 2
    }
}
1510.1.1 = {
    leader = {
        name = "Lucio"  # Lucio
        Malvezzo" = generalfire
         = 1
        death_date = 1515.1.1
    }
}
1510.1.1 = {
    leader = {
        name = "Grimani"  # Grimani
         = 0
        death_date = 1545.1.1
    }
    leader = {
        name = "Lomellini"
         = 0
        death_date = 1575.1.1
    }
}
1521.6.23 = {
    monarch = {
        name = "Antonio Grimani"  # Antonio Grimani
        birth_date = 1434.12.28
        adm = 2
        dip = 3
        mil = 4
    }
}
1523.5.8 = {
    monarch = {
        name = "Andrea Gritti"  # Andrea Gritti
        birth_date = 1455.1.1
        adm = 4
        dip = 3
        mil = 2
    }
}
1539.12.30 = {
    monarch = {
        name = "Pietro Lando"  # Pietro Lando
        birth_date = 1462.1.1
        adm = 4
        dip = 3
        mil = 3
    }
}
1540.1.1 = {
    leader = {
        name = "Leonardo"  # Leonardo
        Foscolo" = generalfire
         = 1
        death_date = 1550.1.1
    }
}
1545.11.12 = {
    monarch = {
        name = "Franco Donato"  # Franco Donato
        birth_date = 1468.1.1
        adm = 4
        dip = 4
        mil = 1
    }
}
1550.1.1 = {
    leader = {
        name = "Veniero"  # Veniero
         = 0
        death_date = 1578.3.3
    }
}
1553.5.24 = {
    monarch = {
        name = "Francesco Venier"  # Francesco Venier
        birth_date = 1489.1.1
        adm = 4
        dip = 2
        mil = 5
    }
}
1556.6.3 = {
    monarch = {
        name = "Laurenti Priuli"  # Laurenti Priuli
        birth_date = 1489.1.1
        adm = 6
        dip = 3
        mil = 1
    }
}
1559.8.18 = {
    monarch = {
        name = "Girolamo Priuli"  # Girolamo Priuli
        birth_date = 1486.1.1
        adm = 3
        dip = 3
        mil = 4
    }
}
1560.1.1 = {
    leader = {
        name = "Barbarigo"  # Barbarigo
         = 0
        death_date = 1580.1.1
    }
}
1560.1.1 = {
    leader = {
        name = "Quirini"  # Quirini
         = 0
        death_date = 1600.1.1
    }
}
1565.1.1 = {
    leader = {
        name = "Macro"  # Macro
        Antonio = generalfire
         = 3
        death_date = 1571.8.17
    }
}
1567.11.5 = {
    monarch = {
        name = "Pietro Loredan"  # Pietro Loredan
        birth_date = 1482.1.1
        adm = 3
        dip = 2
        mil = 2
    }
}
1570.1.1 = {
    leader = {
        name = "Giustinani"  # Giustinani
         = 0
        death_date = 1610.1.1
    }
}
1570.5.6 = {
    monarch = {
        name = "Alvise Mocenigo I"  # Alvise Mocenigo I
        birth_date = 1507.10.26
        adm = 4
        dip = 3
        mil = 2
    }
}
1577.6.5 = {
    monarch = {
        name = "Sebastiano Venier"  # Sebastiano Venier
        birth_date = 1496.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1578.3.4 = {
    monarch = {
        name = "Nicoló da Ponte"  # Nicoló da Ponte
        birth_date = 1491.1.15
        adm = 4
        dip = 4
        mil = 3
    }
}
1585.1.1 = {
    leader = {
        name = "Zeno"  # Zeno
         = 0
        death_date = 1600.1.1
    }
}
1585.7.30 = {
    monarch = {
        name = "Pasquale Cicogna"  # Pasquale Cicogna
        birth_date = 1509.5.27
        adm = 4
        dip = 0
        mil = 2
    }
}
1595.4.5 = {
    monarch = {
        name = "Marino Grimani"  # Marino Grimani
        birth_date = 1532.7.1
        adm = 3
        dip = 2
        mil = 2
    }
}
1605.12.26 = {
    monarch = {
        name = "Leonardo Loredano II"  # Leonardo Loredano II
        birth_date = 1536.2.12
        adm = 2
        dip = 2
        mil = 3
    }
}
1612.7.17 = {
    monarch = {
        name = "Marco Memo"  # Marco Memo
        birth_date = 1536.11.11
        adm = 2
        dip = 2
        mil = 2
    }
}
1615.1.1 = {
    leader = {
        name = "Mocenigo"  # Mocenigo
         = 0
        death_date = 1650.1.1
    }
}
1615.10.30 = {
    monarch = {
        name = "Giovanni Bembo"  # Giovanni Bembo
        birth_date = 1543.8.21
        adm = 1
        dip = 2
        mil = 2
    }
}
1618.3.17 = {
    monarch = {
        name = "Nicoló Donato"  # Nicoló Donato
        birth_date = 1539.1.28
        adm = 4
        dip = 2
        mil = 0
    }
}
1618.5.10 = {
    monarch = {
        name = "Antonio Priulo"  # Antonio Priulo
        birth_date = 1548.5.10
        adm = 1
        dip = 3
        mil = 1
    }
}
1623.8.13 = {
    monarch = {
        name = "Franco Contarini"  # Franco Contarini
        birth_date = 1556.11.28
        adm = 1
        dip = 4
        mil = 4
    }
}
1624.12.7 = {
    monarch = {
        name = "Giovanni Cornari I"  # Giovanni Cornari I
        birth_date = 1551.11.11
        adm = 0
        dip = 3
        mil = 3
    }
}
1629.12.24 = {
    monarch = {
        name = "Nicoló Contarini"  # Nicoló Contarini
        birth_date = 1553.9.26
        adm = 0
        dip = 2
        mil = 4
    }
}
1631.4.3 = {
    monarch = {
        name = "Francesco Erizzo"  # Francesco Erizzo
        birth_date = 1566.2.18
        adm = 2
        dip = 2
        mil = 2
    }
}
1646.1.1 = {
    leader = {
        name = "Lorenzo"  # Lorenzo
        Marcello" = admiralfire
         = 1
        death_date = 1656.1.1
    }
}
1646.1.4 = {
    monarch = {
        name = "Francesco Molino"  # Francesco Molino
        birth_date = 1575.4.21
        adm = 2
        dip = 2
        mil = 3
    }
}
1655.1.1 = {
    leader = {
        name = "Fransesco"  # Fransesco
        Morosini" = generalfire
         = 2
        death_date = 1694.1.7
    }
}
1655.2.26 = {
    monarch = {
        name = "Carlo Contarini"  # Carlo Contarini
        birth_date = 1580.7.5
        adm = 1
        dip = 1
        mil = 1
    }
}
1656.5.2 = {
    monarch = {
        name = "Francesco Cornello"  # Francesco Cornello
        birth_date = 1585.3.6
        adm = 0
        dip = 0
        mil = 0
    }
}
1656.6.6 = {
    monarch = {
        name = "Bertuccio Valiero"  # Bertuccio Valiero
        birth_date = 1596.7.1
        adm = 1
        dip = 1
        mil = 1
    }
}
1658.3.30 = {
    monarch = {
        name = "Giovanni Pesaro"  # Giovanni Pesaro
        birth_date = 1589.9.1
        adm = 0
        dip = 1
        mil = 1
    }
}
1659.9.30 = {
    monarch = {
        name = "Domenico II Contarini"  # Domenico II Contarini
        birth_date = 1585.1.28
        adm = 1
        dip = 3
        mil = 4
    }
}
1670.1.1 = {
    leader = {
        name = "Riva"  # Riva
         = 0
        death_date = 1720.1.1
    }
}
1675.1.27 = {
    monarch = {
        name = "Nicoló Sagredo"  # Nicoló Sagredo
        birth_date = 1606.12.8
        adm = 2
        dip = 3
        mil = 2
    }
}
1676.8.15 = {
    monarch = {
        name = "Alvise Contarini"  # Alvise Contarini
        birth_date = 1601.10.24
        adm = 1
        dip = 4
        mil = 2
    }
}
1683.1.1 = {
    leader = {
        name = "Girolamo"  # Girolamo
        Cornaro" = generalfire
         = 1
        death_date = 1693.1.1
    }
}
1684.1.16 = {
    monarch = {
        name = "Marcantonio Giustiniani"  # Marcantonio Giustiniani
        birth_date = 1619.3.2
        adm = 3
        dip = 2
        mil = 2
    }
}
1688.3.24 = {
    monarch = {
        name = "Francesco Morosini"  # Francesco Morosini
        birth_date = 1619.2.25
        adm = 3
        dip = 2
        mil = 4
    }
}
1694.1.7 = {
    monarch = {
        name = "Silvestro Valiero"  # Silvestro Valiero
        birth_date = 1630.3.28
        adm = 1
        dip = 2
        mil = 1
    }
}
1697.1.1 = {
    leader = {
        name = "Alessandro"  # Alessandro
        Molin" = admiralfire
         = 1
        death_date = 1707.1.1
    }
}
1700.7.8 = {
    monarch = {
        name = "Alvise II Mocenigo"  # Alvise II Mocenigo
        birth_date = 1628.1.3
        adm = 2
        dip = 4
        mil = 2
    }
}
1707.1.1 = {
    leader = {
        name = "Ludovico"  # Ludovico
        Flangini" = admiralfire
         = 1
        death_date = 1717.1.1
    }
}
1709.5.7 = {
    monarch = {
        name = "Giovanni Cornaro II"  # Giovanni Cornaro II
        birth_date = 1647.8.4
        adm = 1
        dip = 1
        mil = 3
    }
}
1710.1.1 = {
    leader = {
        name = "Andrea"  # Andrea
        Pisani" = generalfire
         = 1
        death_date = 1720.1.1
    }
}
1710.1.1 = {
    leader = {
        name = "Alvise"  # Alvise
        Mocenigo" = generalfire
         = 1
        death_date = 1720.1.1
    }
}
1715.1.1 = {
    leader = {
        name = "Johan"  # Johan
        von = generalfire
         = 3
        death_date = 1720.1.1
    }
}
1722.8.13 = {
    monarch = {
        name = "Alvise III Mocenigo"  # Alvise III Mocenigo
        birth_date = 1662.8.29
        adm = 1
        dip = 4
        mil = 2
    }
}
1732.5.22 = {
    monarch = {
        name = "Carlo Ruzzini"  # Carlo Ruzzini
        birth_date = 1653.11.11
        adm = 2
        dip = 3
        mil = 1
    }
}
1735.1.6 = {
    monarch = {
        name = "Alvise Pisani"  # Alvise Pisani
        birth_date = 1664.1.1
        adm = 2
        dip = 3
        mil = 1
    }
}
1741.6.18 = {
    monarch = {
        name = "Pietro Grimani"  # Pietro Grimani
        birth_date = 1677.10.5
        adm = 1
        dip = 4
        mil = 1
    }
}
1752.3.8 = {
    monarch = {
        name = "Francesco Loredan"  # Francesco Loredan
        birth_date = 1685.2.9
        adm = 2
        dip = 3
        mil = 2
    }
}
1762.5.20 = {
    monarch = {
        name = "Marco Foscarini"  # Marco Foscarini
        birth_date = 1696.2.4
        adm = 1
        dip = 1
        mil = 0
    }
}
1763.3.30 = {
    monarch = {
        name = "Alvise IV Mocenigo"  # Alvise IV Mocenigo
        birth_date = 1701.5.19
        adm = 2
        dip = 4
        mil = 1
    }
}
1775.1.1 = {
    leader = {
        name = "Angelo"  # Angelo
        Emo" = admiralfire
         = 1
        death_date = 1792.1.1
    }
}
1778.12.30 = {
    monarch = {
        name = "Paulo Rainiero"  # Paulo Rainiero
        birth_date = 1710.11.21
        adm = 2
        dip = 4
        mil = 2
    }
}
1789.2.17 = {
    monarch = {
        name = "Ludovico Manin"  # Ludovico Manin
        birth_date = 1725.5.14
        adm = 1
        dip = 5
        mil = 1
    }
}
1510.1.1 = {
    leader = {
        name = "Lomellini"  # Lomellini
    }
}