government = feudal_monarchy
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 541
1377.1.1 = {
    monarch = {
        name = "哈里哈拉 II"  # Harihara II
        dynasty = "桑加马"  # Sangama
        ADM = 4
        DIP = 2
        MIL = 3
        leader = {
            name = "哈里哈拉 II"  # Harihara II
            type = general
            fire = 1
            shock = 2
            manuever = 2
            siege = 0
        }
    }
}
1377.1.1 = {
    heir = {
        name = "维鲁帕克沙"  # Virupaksha
        monarch_name = "维鲁帕克沙 I"  # Virupaksha I
        dynasty = "桑加马"  # Sangama
        birth_date = 1377.1.1
        death_date = 1405.1.1
        claim = 40
        ADM = 2
        DIP = 1
        MIL = 3
    }
}
1404.1.1 = {
    monarch = {
        name = "维鲁帕克沙 I"  # Virupaksha I
        dynasty = "桑加马"  # Sangama
        ADM = 2
        DIP = 1
        MIL = 3
    }
}
1404.1.1 = {
    heir = {
        name = "布卡"  # Bukka
        monarch_name = "布卡 II"  # Bukka II
        dynasty = "桑加马"  # Sangama
        birth_date = 1390.1.1
        death_date = 1406.1.1
        claim = 40
        ADM = 3
        DIP = 0
        MIL = 2
    }
}
1405.1.1 = {
    monarch = {
        name = "布卡 II"  # Bukka II
        dynasty = "桑加马"  # Sangama
        ADM = 3
        DIP = 0
        MIL = 2
    }
}
1405.1.1 = {
    heir = {
        name = "德瓦拉亚"  # Devaraya
        monarch_name = "德瓦拉亚 I"  # Devaraya I
        dynasty = "桑加马"  # Sangama
        birth_date = 1390.1.1
        death_date = 1422.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1406.1.1 = {
    monarch = {
        name = "德瓦拉亚 I"  # Devaraya I
        dynasty = "桑加马"  # Sangama
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1406.1.1 = {
    heir = {
        name = "维拉 维贾雅"  # Vira Vijaya
        monarch_name = "维拉 维贾雅 I"  # Vira Vijaya I
        dynasty = "桑加马"  # Sangama
        birth_date = 1404.1.1
        death_date = 1424.1.1
        claim = 95
        ADM = 0
        DIP = 3
        MIL = 0
    }
}
1422.1.1 = {
    monarch = {
        name = "维拉 维贾雅 I"  # Vira Vijaya I
        dynasty = "桑加马"  # Sangama
        ADM = 0
        DIP = 3
        MIL = 0
    }
}
1422.1.1 = {
    heir = {
        name = "德瓦拉亚"  # Devaraya
        monarch_name = "德瓦拉亚 II"  # Devaraya II
        dynasty = "桑加马"  # Sangama
        birth_date = 1404.1.1
        death_date = 1447.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 4
    }
}
1424.1.1 = {
    monarch = {
        name = "德瓦拉亚 II"  # Devaraya II
        dynasty = "桑加马"  # Sangama
        ADM = 3
        DIP = 3
        MIL = 4
    }
    clear_scripted_personalities = yes
    add_ruler_personality = scholar_personality
    add_ruler_personality = tolerant_personality
    add_heir_personality = naive_personality
    heir = {
        name = "马利卡尔久纳"  # Mallikarjuna
        monarch_name = "马利卡尔久纳"  # Mallikarjuna
        dynasty = "桑加马"  # Sangama
        birth_date = 1424.1.1
        death_date = 1465.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1447.1.1 = {
    monarch = {
        name = "马利卡尔久纳"  # Mallikarjuna
        dynasty = "桑加马"  # Sangama
        ADM = 2
        DIP = 2
        MIL = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = naive_personality
}
1447.1.1 = {
    heir = {
        name = "维鲁帕克沙"  # Virupaksha
        monarch_name = "维鲁帕克沙 II"  # Virupaksha II
        dynasty = "桑加马"  # Sangama
        birth_date = 1447.1.1
        death_date = 1485.6.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 2
    }
}
1460.1.1 = {
    leader = {
        name = "纳里辛哈 萨卢瓦"  # Narisimha Saluva
        type = general
        fire = 2
        shock = 3
        siege = 0
        manuever = 2
        death_date = 1486.1.1
    }
}
1465.1.1 = {
    monarch = {
        name = "维鲁帕克沙 II"  # Virupaksha II
        dynasty = "桑加马"  # Sangama
        ADM = 3
        DIP = 3
        MIL = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = drunkard_personality
}
1465.1.1 = {
    heir = {
        name = "普劳达"  # Praudha
        monarch_name = "普劳达"  # Praudha
        dynasty = "桑加马"  # Sangama
        birth_date = 1465.1.1
        death_date = 1485.6.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1485.6.1 = {
    monarch = {
        name = "普劳达"  # Praudha
        dynasty = "桑加马"  # Sangama
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1486.1.1 = {
    monarch = {
        name = "纳拉辛哈"  # Narasimha
        dynasty = "萨卢瓦"  # Saluva
        ADM = 4
        DIP = 3
        MIL = 4
        leader = {
            name = "萨卢瓦 纳里辛哈"  # Saluva Narisimha
            type = general
            fire = 2
            shock = 3
            manuever = 2
            siege = 1
        }
    }
    primary_culture = telegu
    add_accepted_culture = kannada
    clear_scripted_personalities = yes
    add_ruler_personality = careful_personality
    add_ruler_personality = strict_personality
}
1486.1.1 = {
    heir = {
        name = "蒂马"  # Timma
        monarch_name = "蒂马"  # Timma
        dynasty = "萨卢瓦"  # Saluva
        birth_date = 1470.1.1
        death_date = 1491.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1490.10.15 = {
    monarch = {
        name = "蒂马"  # Timma
        dynasty = "萨卢瓦"  # Saluva
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1491.1.1 = {
    monarch = {
        name = "纳拉萨 纳亚卡"  # Narasa Nayaka
        dynasty = "图卢瓦"  # Tuluva
        ADM = 2
        DIP = 3
        MIL = 4
    }
}
1491.1.1 = {
    heir = {
        name = "维拉 纳拉辛哈"  # Vîra Narasimha
        monarch_name = "维拉 纳拉辛哈"  # Vîra Narasimha
        dynasty = "图卢瓦"  # Tuluva
        birth_date = 1483.1.1
        death_date = 1509.8.9
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1503.1.1 = {
    monarch = {
        name = "维拉 纳拉辛哈"  # Vîra Narasimha
        dynasty = "图卢瓦"  # Tuluva
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1503.1.1 = {
    heir = {
        name = "克里希纳"  # Krishna
        monarch_name = "克里希纳"  # Krishna
        dynasty = "图卢瓦"  # Tuluva
        birth_date = 1490.1.1
        death_date = 1529.12.1
        claim = 95
        ADM = 5
        DIP = 4
        MIL = 6
    }
}
1509.8.9 = {
    monarch = {
        name = "克里希纳"  # Krishna
        dynasty = "图卢瓦"  # Tuluva
        ADM = 5
        DIP = 4
        MIL = 6
    }
    clear_scripted_personalities = yes
    add_ruler_personality = scholar_personality
    add_ruler_personality = strict_personality
    add_ruler_personality = silver_tongue_personality
}
1509.8.9 = {
    heir = {
        name = "阿奇尤塔"  # Achyuta
        monarch_name = "阿奇尤塔"  # Achyuta
        dynasty = "图卢瓦"  # Tuluva
        birth_date = 1509.5.1
        death_date = 1542.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 3
    }
}
1529.12.1 = {
    monarch = {
        name = "阿奇尤塔"  # Achyuta
        dynasty = "图卢瓦"  # Tuluva
        ADM = 2
        DIP = 1
        MIL = 3
    }
    leader = {
        name = "拉马 拉亚 阿拉维杜"  # Rama Raya Aravidu
        type = general
        fire = 2
        shock = 2
        siege = 1
        manuever = 2
        death_date = 1549.1.1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = drunkard_personality
}
1529.12.21 = {
    heir = {
        name = "文卡塔"  # Venkata
        monarch_name = "文卡塔"  # Venkata
        dynasty = "图卢瓦"  # Tuluva
        birth_date = 1509.1.1
        death_date = 1543.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1542.1.1 = {
    monarch = {
        name = "文卡塔"  # Venkata
        dynasty = "图卢瓦"  # Tuluva
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1542.1.1 = {
    heir = {
        name = "萨达希瓦"  # Sâdashiva
        monarch_name = "萨达希瓦"  # Sâdashiva
        dynasty = "图卢瓦"  # Tuluva
        birth_date = 1522.1.1
        death_date = 1565.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1543.1.1 = {
    monarch = {
        name = "萨达希瓦"  # Sâdashiva
        dynasty = "图卢瓦"  # Tuluva
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1549.1.1 = {
    monarch = {
        name = "拉马 拉亚"  # Rama Raya
        dynasty = "阿拉维杜"  # Aravidu
        ADM = 3
        DIP = 6
        MIL = 4
    }
    clear_scripted_personalities = yes
    add_ruler_personality = silver_tongue_personality
    add_ruler_personality = fierce_negotiator_personality
}
1549.1.1 = {
    heir = {
        name = "蒂鲁马拉"  # Tirumala
        monarch_name = "蒂鲁马拉"  # Tirumala
        dynasty = "阿拉维杜"  # Aravidu
        birth_date = 1543.1.1
        death_date = 1571.1.1
        claim = 95
        ADM = 0
        DIP = 2
        MIL = 1
    }
}
1565.1.26 = {
    capital = 1949
}
1565.1.26 = {
    monarch = {
        name = "蒂鲁马拉"  # Tirumala
        dynasty = "阿拉维杜"  # Aravidu
        ADM = 0
        DIP = 2
        MIL = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = naive_personality
}
1565.1.26 = {
    heir = {
        name = "兰加"  # Ranga
        monarch_name = "兰加 I"  # Ranga I
        dynasty = "阿拉维杜"  # Aravidu
        birth_date = 1550.1.1
        death_date = 1585.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1571.1.1 = {
    monarch = {
        name = "兰加 I"  # Ranga I
        dynasty = "阿拉维杜"  # Aravidu
        ADM = 0
        DIP = 0
        MIL = 0
    }
    clear_scripted_personalities = yes
    add_ruler_personality = naive_personality
}
1571.1.1 = {
    heir = {
        name = "文卡塔"  # Venkata
        monarch_name = "文卡塔 II"  # Venkata II
        dynasty = "阿拉维杜"  # Aravidu
        birth_date = 1565.1.1
        death_date = 1614.10.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1585.1.1 = {
    monarch = {
        name = "文卡塔 II"  # Venkata II
        dynasty = "阿拉维杜"  # Aravidu
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1585.1.1 = {
    heir = {
        name = "兰加"  # Ranga
        monarch_name = "兰加 II"  # Ranga II
        dynasty = "阿拉维杜"  # Aravidu
        birth_date = 1585.1.1
        death_date = 1615.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1614.10.1 = {
    monarch = {
        name = "兰伽 II"  # Ranga II
        dynasty = "阿拉维杜"  # Aravidu
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1614.10.1 = {
    heir = {
        name = "拉马"  # Râma
        monarch_name = "拉马 I"  # Râma I
        dynasty = "阿拉维杜"  # Aravidu
        birth_date = 1590.1.1
        death_date = 1634.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1615.1.1 = {
    monarch = {
        name = "拉马 I"  # Râma I
        dynasty = "阿拉维杜"  # Aravidu
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1615.1.1 = {
    heir = {
        name = "蒂马"  # Timma
        monarch_name = "蒂马"  # Timma
        dynasty = "阿拉维杜"  # Aravidu
        birth_date = 1615.1.1
        death_date = 1635.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1634.1.1 = {
    monarch = {
        name = "蒂马"  # Timma
        dynasty = "阿拉维杜"  # Aravidu
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1634.1.1 = {
    heir = {
        name = "文卡塔"  # Venkata
        monarch_name = "文卡塔 III"  # Venkata III
        dynasty = "阿拉维杜"  # Aravidu
        birth_date = 1614.1.1
        death_date = 1642.10.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1635.1.1 = {
    monarch = {
        name = "文卡塔 III"  # Venkata III
        dynasty = "阿拉维杜"  # Aravidu
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1635.1.1 = {
    heir = {
        name = "兰加"  # Ranga
        monarch_name = "兰加 III"  # Ranga III
        dynasty = "阿拉维杜"  # Aravidu
        birth_date = 1622.1.1
        death_date = 1652.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1642.10.1 = {
    monarch = {
        name = "兰加 III"  # Ranga III
        dynasty = "阿拉维杜"  # Aravidu
        ADM = 2
        DIP = 1
        MIL = 1
    }
}