government = feudal_monarchy
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 541
1377.1.1 = {
    monarch = {
        name = "诃里诃罗 II"  # Harihara II
        dynasty = "桑伽摩"  # Sangama
        ADM = 4
        DIP = 2
        MIL = 3
        leader = {
            name = "诃里诃罗 II"  # Harihara II
            type = general
            fire = 1
            shock = 2
            manuever = 2
            siege = 0
        }
    }
}
1377.1.1 = {
    heir = {
        name = "Virupaksha"  # Virupaksha
        monarch_name = "Virupaksha I"  # Virupaksha I
        dynasty = "Sangama"  # Sangama
        birth_date = 1377.1.1
        death_date = 1405.1.1
        claim = 40
        ADM = 2
        DIP = 1
        MIL = 3
    }
}
1404.1.1 = {
    monarch = {
        name = "Virupaksha I"  # Virupaksha I
        dynasty = "Sangama"  # Sangama
        ADM = 2
        DIP = 1
        MIL = 3
    }
}
1404.1.1 = {
    heir = {
        name = "Bukka"  # Bukka
        monarch_name = "Bukka II"  # Bukka II
        dynasty = "Sangama"  # Sangama
        birth_date = 1390.1.1
        death_date = 1406.1.1
        claim = 40
        ADM = 3
        DIP = 0
        MIL = 2
    }
}
1405.1.1 = {
    monarch = {
        name = "Bukka II"  # Bukka II
        dynasty = "Sangama"  # Sangama
        ADM = 3
        DIP = 0
        MIL = 2
    }
}
1405.1.1 = {
    heir = {
        name = "Devaraya"  # Devaraya
        monarch_name = "Devaraya I"  # Devaraya I
        dynasty = "Sangama"  # Sangama
        birth_date = 1390.1.1
        death_date = 1422.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1406.1.1 = {
    monarch = {
        name = "Devaraya I"  # Devaraya I
        dynasty = "Sangama"  # Sangama
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1406.1.1 = {
    heir = {
        name = "Vira Vijaya"  # Vira Vijaya
        monarch_name = "Vira Vijaya I"  # Vira Vijaya I
        dynasty = "Sangama"  # Sangama
        birth_date = 1404.1.1
        death_date = 1424.1.1
        claim = 95
        ADM = 0
        DIP = 3
        MIL = 0
    }
}
1422.1.1 = {
    monarch = {
        name = "Vira Vijaya I"  # Vira Vijaya I
        dynasty = "Sangama"  # Sangama
        ADM = 0
        DIP = 3
        MIL = 0
    }
}
1422.1.1 = {
    heir = {
        name = "Devaraya"  # Devaraya
        monarch_name = "Devaraya II"  # Devaraya II
        dynasty = "Sangama"  # Sangama
        birth_date = 1404.1.1
        death_date = 1447.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 4
    }
}
1424.1.1 = {
    monarch = {
        name = "Devaraya II"  # Devaraya II
        dynasty = "Sangama"  # Sangama
        ADM = 3
        DIP = 3
        MIL = 4
    }
    clear_scripted_personalities = yes
    add_ruler_personality = scholar_personality
    add_ruler_personality = tolerant_personality
    add_heir_personality = naive_personality
    heir = {
        name = "Mallikarjuna"  # Mallikarjuna
        monarch_name = "Mallikarjuna"  # Mallikarjuna
        dynasty = "Sangama"  # Sangama
        birth_date = 1424.1.1
        death_date = 1465.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 1
    }
}
1447.1.1 = {
    monarch = {
        name = "Mallikarjuna"  # Mallikarjuna
        dynasty = "Sangama"  # Sangama
        ADM = 2
        DIP = 2
        MIL = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = naive_personality
}
1447.1.1 = {
    heir = {
        name = "Virupaksha"  # Virupaksha
        monarch_name = "Virupaksha II"  # Virupaksha II
        dynasty = "Sangama"  # Sangama
        birth_date = 1447.1.1
        death_date = 1485.6.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 2
    }
}
1460.1.1 = {
    leader = {
        name = "Narisimha Saluva"  # Narisimha Saluva
        type = general
        fire = 2
        shock = 3
        siege = 0
        manuever = 2
        death_date = 1486.1.1
    }
}
1465.1.1 = {
    monarch = {
        name = "Virupaksha II"  # Virupaksha II
        dynasty = "Sangama"  # Sangama
        ADM = 3
        DIP = 3
        MIL = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = drunkard_personality
}
1465.1.1 = {
    heir = {
        name = "Praudha"  # Praudha
        monarch_name = "Praudha"  # Praudha
        dynasty = "Sangama"  # Sangama
        birth_date = 1465.1.1
        death_date = 1485.6.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1485.6.1 = {
    monarch = {
        name = "Praudha"  # Praudha
        dynasty = "Sangama"  # Sangama
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1486.1.1 = {
    monarch = {
        name = "Narasimha"  # Narasimha
        dynasty = "Saluva"  # Saluva
        ADM = 4
        DIP = 3
        MIL = 4
        leader = {
            name = "Saluva Narisimha"  # Saluva Narisimha
            type = general
            fire = 2
            shock = 3
            manuever = 2
            siege = 1
        }
    }
    primary_culture = telegu
    add_accepted_culture = kannada
    clear_scripted_personalities = yes
    add_ruler_personality = careful_personality
    add_ruler_personality = strict_personality
}
1486.1.1 = {
    heir = {
        name = "Timma"  # Timma
        monarch_name = "Timma"  # Timma
        dynasty = "Saluva"  # Saluva
        birth_date = 1470.1.1
        death_date = 1491.1.1
        claim = 95
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1490.10.15 = {
    monarch = {
        name = "Timma"  # Timma
        dynasty = "Saluva"  # Saluva
        ADM = 1
        DIP = 1
        MIL = 2
    }
}
1491.1.1 = {
    monarch = {
        name = "Narasa Nayaka"  # Narasa Nayaka
        dynasty = "Tuluva"  # Tuluva
        ADM = 2
        DIP = 3
        MIL = 4
    }
}
1491.1.1 = {
    heir = {
        name = "Vîra Narasimha"  # Vîra Narasimha
        monarch_name = "Vîra Narasimha"  # Vîra Narasimha
        dynasty = "Tuluva"  # Tuluva
        birth_date = 1483.1.1
        death_date = 1509.8.9
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1503.1.1 = {
    monarch = {
        name = "Vîra Narasimha"  # Vîra Narasimha
        dynasty = "Tuluva"  # Tuluva
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1503.1.1 = {
    heir = {
        name = "克里希纳"  # Krishna
        monarch_name = "克里希纳"  # Krishna
        dynasty = "Tuluva"  # Tuluva
        birth_date = 1490.1.1
        death_date = 1529.12.1
        claim = 95
        ADM = 5
        DIP = 4
        MIL = 6
    }
}
1509.8.9 = {
    monarch = {
        name = "克里希纳"  # Krishna
        dynasty = "Tuluva"  # Tuluva
        ADM = 5
        DIP = 4
        MIL = 6
    }
    clear_scripted_personalities = yes
    add_ruler_personality = scholar_personality
    add_ruler_personality = strict_personality
    add_ruler_personality = silver_tongue_personality
}
1509.8.9 = {
    heir = {
        name = "Achyuta"  # Achyuta
        monarch_name = "Achyuta"  # Achyuta
        dynasty = "Tuluva"  # Tuluva
        birth_date = 1509.5.1
        death_date = 1542.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 3
    }
}
1529.12.1 = {
    monarch = {
        name = "Achyuta"  # Achyuta
        dynasty = "Tuluva"  # Tuluva
        ADM = 2
        DIP = 1
        MIL = 3
    }
    leader = {
        name = "Rama Raya Aravidu"  # Rama Raya Aravidu
        type = general
        fire = 2
        shock = 2
        siege = 1
        manuever = 2
        death_date = 1549.1.1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = drunkard_personality
}
1529.12.21 = {
    heir = {
        name = "Venkata"  # Venkata
        monarch_name = "Venkata"  # Venkata
        dynasty = "Tuluva"  # Tuluva
        birth_date = 1509.1.1
        death_date = 1543.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1542.1.1 = {
    monarch = {
        name = "Venkata"  # Venkata
        dynasty = "Tuluva"  # Tuluva
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1542.1.1 = {
    heir = {
        name = "Sâdashiva"  # Sâdashiva
        monarch_name = "Sâdashiva"  # Sâdashiva
        dynasty = "Tuluva"  # Tuluva
        birth_date = 1522.1.1
        death_date = 1565.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1543.1.1 = {
    monarch = {
        name = "Sâdashiva"  # Sâdashiva
        dynasty = "Tuluva"  # Tuluva
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1549.1.1 = {
    monarch = {
        name = "Rama Raya"  # Rama Raya
        dynasty = "Aravidu"  # Aravidu
        ADM = 3
        DIP = 6
        MIL = 4
    }
    clear_scripted_personalities = yes
    add_ruler_personality = silver_tongue_personality
    add_ruler_personality = fierce_negotiator_personality
}
1549.1.1 = {
    heir = {
        name = "Tirumala"  # Tirumala
        monarch_name = "Tirumala"  # Tirumala
        dynasty = "Aravidu"  # Aravidu
        birth_date = 1543.1.1
        death_date = 1571.1.1
        claim = 95
        ADM = 0
        DIP = 2
        MIL = 1
    }
}
1565.1.26 = {
    capital = 1949
}
1565.1.26 = {
    monarch = {
        name = "Tirumala"  # Tirumala
        dynasty = "Aravidu"  # Aravidu
        ADM = 0
        DIP = 2
        MIL = 1
    }
    clear_scripted_personalities = yes
    add_ruler_personality = naive_personality
}
1565.1.26 = {
    heir = {
        name = "Ranga"  # Ranga
        monarch_name = "Ranga I"  # Ranga I
        dynasty = "Aravidu"  # Aravidu
        birth_date = 1550.1.1
        death_date = 1585.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1571.1.1 = {
    monarch = {
        name = "Ranga I"  # Ranga I
        dynasty = "Aravidu"  # Aravidu
        ADM = 0
        DIP = 0
        MIL = 0
    }
    clear_scripted_personalities = yes
    add_ruler_personality = naive_personality
}
1571.1.1 = {
    heir = {
        name = "Venkata"  # Venkata
        monarch_name = "Venkata II"  # Venkata II
        dynasty = "Aravidu"  # Aravidu
        birth_date = 1565.1.1
        death_date = 1614.10.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1585.1.1 = {
    monarch = {
        name = "Venkata II"  # Venkata II
        dynasty = "Aravidu"  # Aravidu
        ADM = 2
        DIP = 2
        MIL = 3
    }
}
1585.1.1 = {
    heir = {
        name = "Ranga"  # Ranga
        monarch_name = "Ranga II"  # Ranga II
        dynasty = "Aravidu"  # Aravidu
        birth_date = 1585.1.1
        death_date = 1615.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1614.10.1 = {
    monarch = {
        name = "Ranga II"  # Ranga II
        dynasty = "Aravidu"  # Aravidu
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1614.10.1 = {
    heir = {
        name = "Râma"  # Râma
        monarch_name = "Râma I"  # Râma I
        dynasty = "Aravidu"  # Aravidu
        birth_date = 1590.1.1
        death_date = 1634.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1615.1.1 = {
    monarch = {
        name = "Râma I"  # Râma I
        dynasty = "Aravidu"  # Aravidu
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1615.1.1 = {
    heir = {
        name = "Timma"  # Timma
        monarch_name = "Timma"  # Timma
        dynasty = "Aravidu"  # Aravidu
        birth_date = 1615.1.1
        death_date = 1635.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1634.1.1 = {
    monarch = {
        name = "Timma"  # Timma
        dynasty = "Aravidu"  # Aravidu
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1634.1.1 = {
    heir = {
        name = "Venkata"  # Venkata
        monarch_name = "Venkata III"  # Venkata III
        dynasty = "Aravidu"  # Aravidu
        birth_date = 1614.1.1
        death_date = 1642.10.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1635.1.1 = {
    monarch = {
        name = "Venkata III"  # Venkata III
        dynasty = "Aravidu"  # Aravidu
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1635.1.1 = {
    heir = {
        name = "Ranga"  # Ranga
        monarch_name = "Ranga III"  # Ranga III
        dynasty = "Aravidu"  # Aravidu
        birth_date = 1622.1.1
        death_date = 1652.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1642.10.1 = {
    monarch = {
        name = "Ranga III"  # Ranga III
        dynasty = "Aravidu"  # Aravidu
        ADM = 2
        DIP = 1
        MIL = 1
    }
}