government = feudal_monarchy
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = malayalam
capital = 537
1383.1.1 = {
    monarch = {
        name = "Chera Udaya Varma"  # Chera Udaya Varma
        dynasty = "切拉曼"  # Cheraman
        DIP = 3
        ADM = 1
        MIL = 2
    }
}
1400.1.1 = {
    heir = {
        name = "Mootha"  # Mootha
        monarch_name = "Mootha"  # Mootha
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1400.1.1
        death_date = 1458.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 0
    }
}
1444.1.1 = {
    monarch = {
        name = "Mootha"  # Mootha
        dynasty = "Cheraman"  # Cheraman
        DIP = 3
        ADM = 3
        MIL = 0
    }
}
1444.1.1 = {
    heir = {
        name = "释利 毗罗 摩颠多 跋摩"  # Sri Vira Martanda Varma
        monarch_name = "释利 毗罗 摩颠多 跋摩"  # Sri Vira Martanda Varma
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1440.1.1
        death_date = 1471.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 1
    }
}
1458.1.1 = {
    monarch = {
        name = "释利 毗罗 摩颠多 跋摩"  # Sri Vira Martanda Varma
        dynasty = "Cheraman"  # Cheraman
        DIP = 1
        ADM = 2
        MIL = 1
    }
}
1458.1.1 = {
    heir = {
        name = "Aditya Varma"  # Aditya Varma
        monarch_name = "Aditya Varma"  # Aditya Varma
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1450.1.1
        death_date = 1478.1.1
        claim = 95
        ADM = 0
        DIP = 4
        MIL = 2
    }
}
1471.1.1 = {
    monarch = {
        name = "Aditya Varma"  # Aditya Varma
        dynasty = "Cheraman"  # Cheraman
        DIP = 4
        ADM = 0
        MIL = 2
    }
}
1471.1.1 = {
    heir = {
        name = "阿氐提耶 跋摩"  # Aditya Varma
        monarch_name = "Aditya Varma"  # Aditya Varma
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1460.1.1
        death_date = 1504.1.1
        claim = 95
        ADM = 3
        DIP = 0
        MIL = 0
    }
}
1478.1.1 = {
    monarch = {
        name = "Ravi Varma"  # Ravi Varma
        dynasty = "Cheraman"  # Cheraman
        DIP = 0
        ADM = 3
        MIL = 0
    }
}
1478.1.1 = {
    heir = {
        name = "Sri Vira Ravi Varma"  # Sri Vira Ravi Varma
        monarch_name = "Sri Vira Ravi Varma"  # Sri Vira Ravi Varma
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1478.1.1
        death_date = 1528.1.1
        claim = 95
        ADM = 0
        DIP = 3
        MIL = 1
    }
}
1504.1.1 = {
    monarch = {
        name = "Sri Vira Ravi Varma"  # Sri Vira Ravi Varma
        dynasty = "Cheraman"  # Cheraman
        DIP = 3
        ADM = 0
        MIL = 1
    }
}
1504.1.1 = {
    heir = {
        name = "Martanda Varma"  # Martanda Varma
        monarch_name = "Martanda Varma"  # Martanda Varma
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1504.1.1
        death_date = 1537.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 0
    }
}
1528.1.1 = {
    monarch = {
        name = "Martanda Varma"  # Martanda Varma
        dynasty = "Cheraman"  # Cheraman
        DIP = 2
        ADM = 1
        MIL = 0
    }
}
1528.1.1 = {
    heir = {
        name = "Udaya Martanda Varma"  # Udaya Martanda Varma
        monarch_name = "Udaya Martanda Varma"  # Udaya Martanda Varma
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1515.1.1
        death_date = 1550.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 1
    }
}
1537.1.1 = {
    monarch = {
        name = "Udaya Martanda Varma"  # Udaya Martanda Varma
        dynasty = "Cheraman"  # Cheraman
        DIP = 3
        ADM = 3
        MIL = 1
    }
}
1537.1.1 = {
    heir = {
        name = "Kerala Varma"  # Kerala Varma
        monarch_name = "喀拉拉 跋摩"  # Kerala Varma
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1530.1.1
        death_date = 1552.1.1
        claim = 95
        ADM = 1
        DIP = 5
        MIL = 1
    }
}
1550.1.1 = {
    monarch = {
        name = "Kerala Varma"  # Kerala Varma
        dynasty = "Cheraman"  # Cheraman
        DIP = 5
        ADM = 1
        MIL = 1
    }
}
1550.1.1 = {
    heir = {
        name = "Aditya Varma"  # Aditya Varma
        monarch_name = "Aditya Varma"  # Aditya Varma
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1540.1.1
        death_Date = 1567.1.1
        claim = 95
        ADM = 3
        DIP = 0
        MIL = 2
    }
}
1553.1.1 = {
    monarch = {
        name = "Aditya Varma"  # Aditya Varma
        dynasty = "Cheraman"  # Cheraman
        DIP = 0
        ADM = 3
        MIL = 2
    }
}
1553.1.1 = {
    heir = {
        name = "Udaya Martanda Varma"  # Udaya Martanda Varma
        monarch_name = "Udaya Martanda Varma"  # Udaya Martanda Varma
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1530.1.1
        death_date = 1594.1.1
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 0
    }
}
1567.1.1 = {
    monarch = {
        name = "Udaya Martanda Varma"  # Udaya Martanda Varma
        dynasty = "Cheraman"  # Cheraman
        DIP = 2
        ADM = 2
        MIL = 0
    }
}
1570.1.1 = {
    heir = {
        name = "Sri Vira Kulasekhara"  # Sri Vira Kulasekhara
        monarch_name = "Sri Vira Kulasekhara"  # Sri Vira Kulasekhara
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1570.1.1
        death_date = 1604.1.1
        claim = 95
        ADM = 2
        DIP = 1
        MIL = 2
    }
}
1594.1.1 = {
    monarch = {
        name = "Sri Vira Kulasekhara"  # Sri Vira Kulasekhara
        dynasty = "Cheraman"  # Cheraman
        DIP = 1
        ADM = 2
        MIL = 2
    }
}
1594.1.1 = {
    heir = {
        name = "Sri Vira Varma"  # Sri Vira Varma
        monarch_name = "Sri Vira Varma"  # Sri Vira Varma
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1580.1.1
        death_date = 1606.1.1
        claim = 95
        ADM = 4
        DIP = 1
        MIL = 0
    }
}
1604.1.1 = {
    monarch = {
        name = "Sri Vira Varma"  # Sri Vira Varma
        dynasty = "Cheraman"  # Cheraman
        DIP = 1
        ADM = 4
        MIL = 0
    }
}
1604.1.1 = {
    heir = {
        name = "Ravi Varma"  # Ravi Varma
        monarch_name = "Ravi Varma"  # Ravi Varma
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1580.1.1
        death_date = 1619.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 0
    }
}
1606.1.1 = {
    monarch = {
        name = "Ravi Varma"  # Ravi Varma
        dynasty = "Cheraman"  # Cheraman
        DIP = 0
        ADM = 0
        MIL = 0
    }
}
1606.1.1 = {
    heir = {
        name = "Unni Kerala Varma"  # Unni Kerala Varma
        monarch_name = "Unni Kerala Varma"  # Unni Kerala Varma
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1600.1.1
        death_date = 1625.1.1
        claim = 95
        ADM = 3
        DIP = 1
        MIL = 3
    }
}
1619.1.1 = {
    monarch = {
        name = "Unni Kerala Varma"  # Unni Kerala Varma
        dynasty = "Cheraman"  # Cheraman
        DIP = 1
        ADM = 3
        MIL = 3
    }
}
1619.1.1 = {
    heir = {
        name = "Ravi Varma"  # Ravi Varma
        monarch_name = "Ravi Varma"  # Ravi Varma
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1600.1.1
        death_date = 1631.1.1
        claim = 95
        ADM = 4
        DIP = 0
        MIL = 2
    }
}
1625.1.1 = {
    monarch = {
        name = "Ravi Varma"  # Ravi Varma
        dynasty = "Cheraman"  # Cheraman
        DIP = 0
        ADM = 4
        MIL = 2
    }
}
1625.1.1 = {
    heir = {
        name = "Unni Kerala Varma"  # Unni Kerala Varma
        monarch_name = "Unni Kerala Varma II"  # Unni Kerala Varma II
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1615.1.1
        death_date = 1661.1.1
        claim = 95
        ADM = 1
        DIP = 4
        MIL = 1
    }
}
1631.1.1 = {
    monarch = {
        name = "Unni Kerala Varma II"  # Unni Kerala Varma II
        dynasty = "Cheraman"  # Cheraman
        DIP = 4
        ADM = 1
        MIL = 1
    }
}
1640.1.1 = {
    heir = {
        name = "Aditya Varma"  # Aditya Varma
        monarch_name = "Aditya Varma"  # Aditya Varma
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1640.1.1
        death_date = 1678.1.1
        claim = 95
        ADM = 0
        DIP = 0
        MIL = 3
    }
}
1661.1.1 = {
    monarch = {
        name = "Aditya Varma"  # Aditya Varma
        dynasty = "Cheraman"  # Cheraman
        DIP = 0
        ADM = 0
        MIL = 3
    }
}
1661.1.1 = {
    heir = {
        name = "Ravi Varma"  # Ravi Varma
        monarch_name = "Ravi Varma"  # Ravi Varma
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1660.1.1
        death_date = 1704.1.1
        claim = 95
        ADM = 3
        DIP = 2
        MIL = 2
    }
}
1678.1.1 = {
    monarch = {
        name = "Ravi Varma"  # Ravi Varma
        dynasty = "Cheraman"  # Cheraman
        DIP = 2
        ADM = 3
        MIL = 2
    }
}
1678.1.1 = {
    heir = {
        name = "Unni Kerala Varma"  # Unni Kerala Varma
        monarch_name = "Unni Kerala Varma III"  # Unni Kerala Varma III
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1678.1.1
        death_Date = 1718.1.1
        claim = 95
        ADM = 2
        DIP = 4
        MIL = 2
    }
}
1704.1.1 = {
    monarch = {
        name = "Unni Kerala Varma III"  # Unni Kerala Varma III
        dynasty = "Cheraman"  # Cheraman
        DIP = 4
        ADM = 2
        MIL = 2
    }
}
1704.1.1 = {
    heir = {
        name = "Aditya Varma"  # Aditya Varma
        monarch_name = "Aditya Varma"  # Aditya Varma
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1704.1.1
        death_date = 1721.1.1
        claim = 95
        ADM = 3
        DIP = 3
        MIL = 0
    }
}
1718.1.1 = {
    monarch = {
        name = "Aditya Varma"  # Aditya Varma
        dynasty = "Cheraman"  # Cheraman
        DIP = 3
        ADM = 3
        MIL = 0
    }
}
1718.1.1 = {
    heir = {
        name = "Rama Varma"  # Rama Varma
        monarch_name = "Rama Varma"  # Rama Varma
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1700.1.1
        death_date = 1729.1.27
        claim = 95
        ADM = 0
        DIP = 1
        MIL = 1
    }
}
1721.1.1 = {
    monarch = {
        name = "Rama Varma"  # Rama Varma
        dynasty = "Cheraman"  # Cheraman
        DIP = 1
        ADM = 0
        MIL = 1
    }
}
1721.1.1 = {
    heir = {
        name = "Martanda Varma"  # Martanda Varma
        monarch_name = "Martanda Varma I"  # Martanda Varma I
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1700.1.1
        death_date = 1758.7.7
        claim = 95
        ADM = 4
        DIP = 5
        MIL = 6
    }
}
1729.1.27 = {
    government_rank = 2
    monarch = {
        name = "Martanda Varma I"  # Martanda Varma I
        dynasty = "Cheraman"  # Cheraman
        DIP = 5
        ADM = 4
        MIL = 6
    }
}
1729.1.27 = {
    heir = {
        name = "Rama Varma"  # Rama Varma
        monarch_name = "Rama Varma II"  # Rama Varma II
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1729.1.1
        death_date = 1798.2.17
        claim = 95
        ADM = 2
        DIP = 4
        MIL = 3
    }
}
1758.7.7 = {
    monarch = {
        name = "Rama Varma II"  # Rama Varma II
        dynasty = "Cheraman"  # Cheraman
        DIP = 4
        ADM = 2
        MIL = 3
    }
}
1758.7.7 = {
    heir = {
        name = "Bala Rama Varma"  # Bala Rama Varma
        monarch_name = "Bala Rama Varma I"  # Bala Rama Varma I
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1750.1.1
        death_date = 1810.1.1
        claim = 95
        ADM = 1
        DIP = 0
        MIL = 0
    }
}
1798.2.17 = {
    monarch = {
        name = "Bala Rama Varma I"  # Bala Rama Varma I
        dynasty = "Cheraman"  # Cheraman
        DIP = 0
        ADM = 1
        MIL = 0
    }
}
1798.2.17 = {
    heir = {
        name = "Gouri Laksmi Bai"  # Gouri Laksmi Bai
        monarch_name = "Gouri Laksmi Bai"  # Gouri Laksmi Bai
        dynasty = "Cheraman"  # Cheraman
        female = yes
        birth_date = 1780.1.1
        death_date = 1815.1.1
        claim = 95
        ADM = 1
        DIP = 2
        MIL = 2
    }
}
1810.1.1 = {
    monarch = {
        name = "Gouri Laksmi Bai"  # Gouri Laksmi Bai
        dynasty = "Cheraman"  # Cheraman
        DIP = 2
        ADM = 1
        MIL = 2
        female = yes
    }
}
1810.1.1 = {
    heir = {
        name = "Gouri Parvati Bai"  # Gouri Parvati Bai
        monarch_name = "Gouri Parvati Bai"  # Gouri Parvati Bai
        dynasty = "Cheraman"  # Cheraman
        birth_date = 1800.1.1
        death_Date = 1829.1.1
        female = yes
        claim = 95
        ADM = 2
        DIP = 2
        MIL = 2
    }
}
1815.1.1 = {
    monarch = {
        name = "Gouri Parvati Bai"  # Gouri Parvati Bai
        dynasty = "Cheraman"  # Cheraman
        DIP = 2
        ADM = 2
        MIL = 2
        female = yes
    }
}