government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2789
religious_school = shafii_school
1392.1.1 = {
  monarch = {
    name = "赛义德"  # Siciid
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1409.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmed
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1430.1.1 = {
  monarch = {
    name = "赛义德 II"  # Siciid II
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1450.1.1 = {
  monarch = {
    name = "马哈茂德 II"  # Mohamud II
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1479.1.1 = {
  monarch = {
    name = "伊萨 II"  # Ciise II
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1487.1.1 = {
  monarch = {
    name = "奥马尔 II"  # Omar II
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1491.1.1 = {
  monarch = {
    name = "阿里 达卜勒"  # Ali Dable
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1503.1.1 = {
  monarch = {
    name = "利班"  # Liban
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1525.1.1 = {
  monarch = {
    name = "优素福"  # Yuusuf
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1555.1.1 = {
  monarch = {
    name = "马哈茂德 III"  # Mohamud III
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1585.1.1 = {
  monarch = {
    name = "阿布达勒"  # Abdale
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1612.1.1 = {
  monarch = {
    name = "阿里"  # Ali
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1655.1.1 = {
  monarch = {
    name = "马哈茂德 IV"  # Mohamud IV
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1675.1.1 = {
  monarch = {
    name = "纳雷耶"  # Naleye
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1705.1.1 = {
  monarch = {
    name = "马哈茂德 V"  # Mohamud V
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1750.1.1 = {
  monarch = {
    name = "阿里 II"  # Ali II
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1789.1.1 = {
  monarch = {
    name = "马哈茂德 阿里"  # Mohamud Ali
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}
1830.1.1 = {
  monarch = {
    name = "阿乌尔"  # Aul
    dynasty = "杰拉德"  # Gerad
    dip = 1
    mil = 1
    adm = 1
  }
}