government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
primary_culture = franconian
religion = catholic
capital = 79
fixed_capital = 79
1372.1.1 = {
  monarch = {
    name = "格哈德"  # Gerhard
    adm = 0
    dip = 3
    mil = 3
  }
}
1400.1.1 = {
  monarch = {
    name = "约翰 I"  # Johann I
    adm = 1
    dip = 1
    mil = 2
  }
}
1411.1.1 = {
  monarch = {
    name = "约翰 II"  # Johann II
    adm = 3
    dip = 0
    mil = 2
  }
}
1440.1.1 = {
  monarch = {
    name = "西格蒙德 冯 萨克森"  # Sigmund von Sachsen
    culture = saxon
    birth_date = 1416.3.3
    adm = 1
    dip = 2
    mil = 1
  }
  clear_scripted_personalities = yes
  add_ruler_personality = midas_touched_personality
}
1444.11.3 = {
  monarch = {
    name = "戈特弗里德 IV"  # Gottfried IV
    birth_date = 1404.1.26
    adm = 2
    dip = 3
    mil = 2
  }
}
1455.4.2 = {
  monarch = {
    name = "约翰 III 冯 格伦巴赫"  # Johann III von Grumbach
    adm = 1
    dip = 0
    mil = 3
  }
}
1466.4.12 = {
  monarch = {
    name = "鲁道夫 II 冯 舍伦贝格"  # Rudolf II von Schrenberg
    birth_date = 1401.1.1
    adm = 3
    dip = 2
    mil = 0
  }
}
1495.4.27 = {
  monarch = {
    name = "洛伦茨 冯 比布拉"  # Lorenz von Bibra
    birth_date = 1459.1.1
    adm = 1
    dip = 1
    mil = 1
  }
}
1519.2.6 = {
  monarch = {
    name = "康拉德 冯 廷根"  # Konrad von Thüngen
    birth_date = 1466.1.1
    adm = 0
    dip = 2
    mil = 4
  }
}
1524.8.1 = {
  leader = {
    name = "托马斯 门采尔"  # Thomas Müntzer
    type = general
    fire = 1
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1525.5.15
  }
}
1524.8.1 = {
  monarch = {
    name = "海因里希 普法伊费尔"  # Heinrich Pfeiffer
    birth_date = 1485.1.1
    adm = 3
    dip = 1
    mil = 0
  }
}
1525.5.15 = {
  monarch = {
    name = "康拉德 冯 廷根"  # Konrad von Thüngen
    birth_date = 1466.1.1
    adm = 0
    dip = 2
    mil = 4
  }
}
1540.6.17 = {
  monarch = {
    name = "康拉德 冯 比布拉"  # Konrad von Bibra
    birth_date = 1490.1.1
    adm = 3
    dip = 3
    mil = 0
  }
}
1544.8.9 = {
  monarch = {
    name = "梅尔基奥 冯 吉伯尔施塔特"  # Melchior von Giebelstadt
    birth_date = 1505.9.18
    adm = 2
    dip = 1
    mil = 2
  }
}
1556.10.2 = {
  government = monarchy
  add_government_reform = autocracy_reform
}
1558.4.18 = {
  monarch = {
    name = "弗里德里希 冯 维尔斯贝格"  # Friedrich von Wirsberg
    birth_date = 1507.11.16
    adm = 3
    dip = 4
    mil = 2
  }
}
1573.11.13 = {
  monarch = {
    name = "尤利乌斯 冯 梅斯佩尔布伦"  # Julius von Mespelbrunn
    birth_date = 1545.3.18
    adm = 2
    dip = 1
    mil = 0
  }
}
1617.9.14 = {
  monarch = {
    name = "约翰 冯 阿施豪森"  # Johann von Aschausen
    birth_date = 1575.8.12
    adm = 2
    dip = 2
    mil = 2
  }
}
1622.12.30 = {
  monarch = {
    name = "腓力 冯 埃伦贝尔"  # Philipp von Ehrenberg
    culture = swabian
    birth_date = 1583.9.23
    adm = 1
    dip = 2
    mil = 1
  }
}
1630.1.1 = {
  leader = {
    name = "J.P.萨克森-阿尔滕堡"  # J.P. Saxe-Altenburg
    type = general
    fire = 4
    shock = 2
    manuever = 3
    siege = 0
    death_date = 1639.4.1
  }
}
1631.7.17 = {
  monarch = {
    name = "弗朗茨 冯 哈茨费尔德"  # Franz von Hatzfeld
    birth_date = 1596.9.13
    adm = 0
    dip = 0
    mil = 2
  }
}
1642.7.30 = {
  monarch = {
    name = "约翰 冯 顺博恩"  # Johann von Schönborn
    birth_date = 1605.8.6
    culture = hessian
    adm = 3
    dip = 3
    mil = 1
  }
}
1673.2.12 = {
  monarch = {
    name = "约翰 冯 罗森巴赫"  # Johann von Rosenbach
    culture = hessian
    birth_date = 1609.12.15
    adm = 2
    dip = 1
    mil = 0
  }
}
1675.4.20 = {
  monarch = {
    name = "彼得 范 德恩巴赫"  # Peter von Dernbach
    birth_date = 1619.7.1
    culture = saxon
    adm = 0
    dip = 1
    mil = 3
  }
}
1683.4.23 = {
  monarch = {
    name = "康拉德 威廉 范 韦尔瑙"  # Konrad Wilhelm von Wernau
    birth_date = 1638.1.1
    culture = swabian
    adm = 0
    dip = 0
    mil = 1
  }
}
1684.9.6 = {
  monarch = {
    name = "约翰 范 古滕贝格"  # Johann von Guttenberg
    birth_date = 1645.11.6
    adm = 3
    dip = 2
    mil = 3
  }
}
1698.11.15 = {
  monarch = {
    name = "约翰 冯 格里芬克劳"  # Johann von Greiffenklau
    birth_date = 1652.2.13
    adm = 1
    dip = 4
    mil = 4
  }
}
1719.8.4 = {
  monarch = {
    name = "约翰 菲利普 弗朗茨"  # Johann Philipp Franz
    birth_date = 1673.2.15
    adm = 3
    dip = 3
    mil = 2
  }
}
1724.8.19 = {
  monarch = {
    name = "克里斯托夫 冯 胡滕"  # Christoph von Hutten
    birth_date = 1673.1.19
    adm = 2
    dip = 1
    mil = 1
  }
}
1729.3.26 = {
  monarch = {
    name = "弗里德里希 冯 顺博恩"  # Friedrich von Schönborn
    culture = hessian
    birth_date = 1674.3.3
    adm = 0
    dip = 1
    mil = 2
  }
}
1746.7.26 = {
  monarch = {
    name = "安塞尔姆 冯 因格尔海姆"  # Anselm von Ingelheim
    culture = hessian
    birth_date = 1683.11.12
    adm = 1
    dip = 1
    mil = 0
  }
}
1749.2.9 = {
  monarch = {
    name = "卡尔 冯 格里芬克劳"  # Karl von Greiffenklau
    culture = hessian
    birth_date = 1690.12.1
    adm = 2
    dip = 2
    mil = 1
  }
}
1754.11.26 = {
  monarch = {
    name = "亚当 冯 赛因斯海姆"  # Adam von Seinsheim
    culture = bavarian
    birth_date = 1708.2.16
    adm = 0
    dip = 1
    mil = 2
  }
}
1779.2.17 = {
  monarch = {
    name = "弗朗茨 路德维希 冯 厄塔尔"  # Franz Ludwig von Erthal
    birth_date = 1730.9.16
    adm = 2
    dip = 0
    mil = 2
  }
}
1795.2.14 = {
  monarch = {
    name = "乔治 卡尔 冯 费兴巴赫"  # Georg Karl von Fechenbach
    birth_date = 1749.2.20
    culture = hessian
    adm = 0
    dip = 0
    mil = 1
  }
}
1802.11.30 = {
  monarch = {
    name = "斐迪南 冯 奥地利"  # Ferdinand von Osterreich
    culture = austrian
    birth_date = 1769.5.6
    adm = 1
    dip = 2
    mil = 0
  }
}