government = monarchy
add_government_reform = autocracy_reform
primary_culture = sidamo
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 2756
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = christianity_cult
unlock_cult = islam_cult
1444.1.1 = {
    monarch = {
        name = "Kote"  # Kote
        dynasty = "Tegra`i"  # Tegra`i
        adm = 3
        dip = 2
        mil = 4
    }
    heir = {
        name = "Gaga"  # Gaga
        monarch_name = "Gaga"  # Gaga
        dynasty = "Tegra`i"  # Tegra`i
        birth_date = 1430.1.1
        death_date = 1560.1.1
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1490.1.1 = {
    monarch = {
        name = "Gaga"  # Gaga
        dynasty = "Tegra`i"  # Tegra`i
        adm = 3
        dip = 3
        mil = 3
    }
    heir = {
        name = "Mikael"  # Mikael
        monarch_name = "Mikael"  # Mikael
        dynasty = "Tegra`i"  # Tegra`i
        birth_date = 1490.1.1
        death_date = 1590.1.1
        claim = 90
        adm = 3
        dip = 3
        mil = 4
    }
}
1560.1.1 = {
    monarch = {
        name = "Mikael"  # Mikael
        dynasty = "Tegra`i"  # Tegra`i
        adm = 2
        dip = 2
        mil = 3
    }
    heir = {
        name = "Girma"  # Girma
        monarch_name = "Girma"  # Girma
        dynasty = "Tegra`i"  # Tegra`i
        birth_date = 1540.1.1
        death_date = 1640.1.1
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1590.1.1 = {
    monarch = {
        name = "Girma"  # Girma
        dynasty = "Tegra`i"  # Tegra`i
        adm = 2
        dip = 2
        mil = 2
    }
    heir = {
        name = "Gazenya"  # Gazenya
        monarch_name = "Gazenya"  # Gazenya
        dynasty = "Tegra`i"  # Tegra`i
        birth_date = 1570.1.1
        death_date = 1680.1.1
        claim = 90
        adm = 1
        dip = 2
        mil = 4
    }
}
1640.1.1 = {
    monarch = {
        name = "Gazenya"  # Gazenya
        dynasty = "Tegra`i"  # Tegra`i
        adm = 1
        dip = 2
        mil = 4
    }
    heir = {
        name = "Addayo"  # Addayo
        monarch_name = "Addayo"  # Addayo
        dynasty = "Tegra`i"  # Tegra`i
        birth_date = 1635.1.1
        death_date = 1730.1.1
        claim = 90
        adm = 1
        dip = 2
        mil = 3
    }
}
1680.1.1 = {
    monarch = {
        name = "Addayo"  # Addayo
        dynasty = "Tegra`i"  # Tegra`i
        adm = 1
        dip = 2
        mil = 3
    }
    heir = {
        name = "Kote"  # Kote
        monarch_name = "Kote"  # Kote
        dynasty = "Tegra`i"  # Tegra`i
        birth_date = 1660.1.1
        death_date = 1750.1.1
        claim = 90
        adm = 3
        dip = 2
        mil = 3
    }
}
1730.1.1 = {
    monarch = {
        name = "Kote"  # Kote
        dynasty = "Tegra`i"  # Tegra`i
        adm = 3
        dip = 2
        mil = 3
    }
    heir = {
        name = "Libana"  # Libana
        monarch_name = "Libana"  # Libana
        dynasty = "Tegra`i"  # Tegra`i
        birth_date = 1700.1.1
        death_date = 1755.1.1
        claim = 90
        adm = 2
        dip = 2
        mil = 5
    }
}
1750.1.1 = {
    monarch = {
        name = "Libana"  # Libana
        dynasty = "Tegra`i"  # Tegra`i
        adm = 2
        dip = 2
        mil = 5
    }
    heir = {
        name = "Tube"  # Tube
        monarch_name = "Tube"  # Tube
        dynasty = "Tegra`i"  # Tegra`i
        birth_date = 1730.1.1
        death_date = 1761.1.1
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1755.1.1 = {
    monarch = {
        name = "Tube"  # Tube
        dynasty = "Tegra`i"  # Tegra`i
        adm = 2
        dip = 2
        mil = 2
    }
    heir = {
        name = "Ogatto"  # Ogatto
        monarch_name = "Ogatto"  # Ogatto
        dynasty = "Tegra`i"  # Tegra`i
        birth_date = 1740.1.1
        death_date = 1800.1.1
        claim = 90
        adm = 2
        dip = 2
        mil = 4
    }
}
1761.1.1 = {
    monarch = {
        name = "Ogatto"  # Ogatto
        dynasty = "Tegra`i"  # Tegra`i
        adm = 2
        dip = 2
        mil = 4
    }
    heir = {
        name = "Amado"  # Amado
        monarch_name = "Amado"  # Amado
        dynasty = "Tegra`i"  # Tegra`i
        birth_date = 1761.1.1
        death_date = 1830.1.1
        claim = 90
        adm = 2
        dip = 3
        mil = 3
    }
}
1800.1.1 = {
    monarch = {
        name = "Amado"  # Amado
        dynasty = "Tegra`i"  # Tegra`i
        adm = 2
        dip = 3
        mil = 3
    }
    heir = {
        name = "Damota"  # Damota
        monarch_name = "Damota"  # Damota
        dynasty = "Tegra`i"  # Tegra`i
        birth_date = 1800.1.1
        death_date = 1845.1.1
        claim = 90
        ADM = 2
        DIP = 1
        MIL = 3
    }
}