government = monarchy
add_government_reform = autocracy_reform
primary_culture = sidamo
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 2756
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = christianity_cult
unlock_cult = islam_cult
1444.1.1 = {
  monarch = {
    name = "科特"  # Kote
    dynasty = "Tegra`i"
    adm = 3
    dip = 2
    mil = 4
  }
  heir = {
    name = "Gaga"
    monarch_name = "Gaga"
    dynasty = "Tegra`i"
    birth_date = 1430.1.1
    death_date = 1560.1.1
    claim = 90
    adm = 3
    dip = 3
    mil = 3
  }
}
1490.1.1 = {
  monarch = {
    name = "Gaga"
    dynasty = "Tegra`i"
    adm = 3
    dip = 3
    mil = 3
  }
  heir = {
    name = "Mikael"
    monarch_name = "Mikael"
    dynasty = "Tegra`i"
    birth_date = 1490.1.1
    death_date = 1590.1.1
    claim = 90
    adm = 3
    dip = 3
    mil = 4
  }
}
1560.1.1 = {
  monarch = {
    name = "Mikael"
    dynasty = "Tegra`i"
    adm = 2
    dip = 2
    mil = 3
  }
  heir = {
    name = "吉尔马"  # Girma
    monarch_name = "吉尔马"  # Girma
    dynasty = "Tegra`i"
    birth_date = 1540.1.1
    death_date = 1640.1.1
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1590.1.1 = {
  monarch = {
    name = "吉尔马"  # Girma
    dynasty = "Tegra`i"
    adm = 2
    dip = 2
    mil = 2
  }
  heir = {
    name = "Gazenya"
    monarch_name = "Gazenya"
    dynasty = "Tegra`i"
    birth_date = 1570.1.1
    death_date = 1680.1.1
    claim = 90
    adm = 1
    dip = 2
    mil = 4
  }
}
1640.1.1 = {
  monarch = {
    name = "Gazenya"
    dynasty = "Tegra`i"
    adm = 1
    dip = 2
    mil = 4
  }
  heir = {
    name = "阿达约"  # Addayo
    monarch_name = "阿达约"  # Addayo
    dynasty = "Tegra`i"
    birth_date = 1635.1.1
    death_date = 1730.1.1
    claim = 90
    adm = 1
    dip = 2
    mil = 3
  }
}
1680.1.1 = {
  monarch = {
    name = "阿达约"  # Addayo
    dynasty = "Tegra`i"
    adm = 1
    dip = 2
    mil = 3
  }
  heir = {
    name = "科特"  # Kote
    monarch_name = "科特"  # Kote
    dynasty = "Tegra`i"
    birth_date = 1660.1.1
    death_date = 1750.1.1
    claim = 90
    adm = 3
    dip = 2
    mil = 3
  }
}
1730.1.1 = {
  monarch = {
    name = "科特"  # Kote
    dynasty = "Tegra`i"
    adm = 3
    dip = 2
    mil = 3
  }
  heir = {
    name = "Libana"
    monarch_name = "Libana"
    dynasty = "Tegra`i"
    birth_date = 1700.1.1
    death_date = 1755.1.1
    claim = 90
    adm = 2
    dip = 2
    mil = 5
  }
}
1750.1.1 = {
  monarch = {
    name = "Libana"
    dynasty = "Tegra`i"
    adm = 2
    dip = 2
    mil = 5
  }
  heir = {
    name = "Tube"
    monarch_name = "Tube"
    dynasty = "Tegra`i"
    birth_date = 1730.1.1
    death_date = 1761.1.1
    claim = 90
    adm = 2
    dip = 2
    mil = 2
  }
}
1755.1.1 = {
  monarch = {
    name = "Tube"
    dynasty = "Tegra`i"
    adm = 2
    dip = 2
    mil = 2
  }
  heir = {
    name = "Ogatto"
    monarch_name = "Ogatto"
    dynasty = "Tegra`i"
    birth_date = 1740.1.1
    death_date = 1800.1.1
    claim = 90
    adm = 2
    dip = 2
    mil = 4
  }
}
1761.1.1 = {
  monarch = {
    name = "Ogatto"
    dynasty = "Tegra`i"
    adm = 2
    dip = 2
    mil = 4
  }
  heir = {
    name = "阿玛多"  # Amado
    monarch_name = "阿玛多"  # Amado
    dynasty = "Tegra`i"
    birth_date = 1761.1.1
    death_date = 1830.1.1
    claim = 90
    adm = 2
    dip = 3
    mil = 3
  }
}
1800.1.1 = {
  monarch = {
    name = "阿玛多"  # Amado
    dynasty = "Tegra`i"
    adm = 2
    dip = 3
    mil = 3
  }
  heir = {
    name = "Damota"
    monarch_name = "Damota"
    dynasty = "Tegra`i"
    birth_date = 1800.1.1
    death_date = 1845.1.1
    claim = 90
    ADM = 2
    DIP = 1
    MIL = 3
  }
}