government = tribal
add_government_reform = tribal_despotism
primary_culture = yucatec
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 2633
historical_rival = COC
1399.1.1 = {
  monarch = {
    name = "阿"  # Ah
    dynasty = "休"  # Xiu
    adm = 3
    dip = 1
    mil = 2
  }
}
1420.1.1 = {
  heir = {
    name = "图图尔"  # Tutul
    monarch_name = "图图尔"  # Tutul
    dynasty = "休"  # Xiu
    birth_date = 1420.1.1
    death_date = 1492.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1464.1.1 = {
  monarch = {
    name = "图图尔"  # Tutul
    dynasty = "休"  # Xiu
    adm = 2
    dip = 2
    mil = 1
  }
}
1464.1.1 = {
  heir = {
    name = "纳波特"  # Napot
    monarch_name = "纳波特"  # Napot
    dynasty = "休"  # Xiu
    birth_date = 1464.1.1
    death_Date = 1512.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1492.1.1 = {
  monarch = {
    name = "纳波特"  # Napot
    dynasty = "休"  # Xiu
    adm = 2
    dip = 3
    mil = 2
  }
}