government = tribal_despotism
primary_culture = yucatec
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 2633
historical_rival = COC
1399.1.1 = {
    monarch = {
        name = "Ah"  # Ah
        dynasty = "Xiu"  # Xiu
        adm = 3
        dip = 1
        mil = 2
    }
}
1420.1.1 = {
    heir = {
        name = "Tutul"  # Tutul
        monarch_name = "Tutul"  # Tutul
        dynasty = "Xiu"  # Xiu
        birth_date = 1420.1.1
        death_date = 1492.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1464.1.1 = {
    monarch = {
        name = "Tutul"  # Tutul
        dynasty = "Xiu"  # Xiu
        adm = 2
        dip = 2
        mil = 1
    }
}
1464.1.1 = {
    heir = {
        name = "Napot"  # Napot
        monarch_name = "Napot"  # Napot
        dynasty = "Xiu"  # Xiu
        birth_date = 1464.1.1
        death_Date = 1512.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1492.1.1 = {
    monarch = {
        name = "Napot"  # Napot
        dynasty = "Xiu"  # Xiu
        adm = 2
        dip = 3
        mil = 2
    }
}