government = tribal
add_government_reform = tribal_kingdom
primary_culture = yaka
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4085
1430.1.1 = {
    monarch = {
        name = "Mukulu"  # Mukulu
        dynasty = "Kyambvu"  # Kyambvu
        adm = 2
        dip = 2
        mil = 3
    }
}
1490.1.1 = {
    monarch = {
        name = "Paandzu"  # Paandzu
        dynasty = "Kyambvu"  # Kyambvu
        adm = 2
        dip = 1
        mil = 3
    }
}
1540.1.1 = {
    monarch = {
        name = "Kambaamba"  # Kambaamba
        dynasty = "Kyambvu"  # Kyambvu
        adm = 2
        dip = 3
        mil = 1
    }
}
1600.1.1 = {
    monarch = {
        name = "Bivula"  # Bivula
        dynasty = "Kyambvu"  # Kyambvu
        adm = 2
        dip = 2
        mil = 2
    }
}
1660.1.1 = {
    monarch = {
        name = "Mwaana"  # Mwaana
        dynasty = "Kyambvu"  # Kyambvu
        adm = 3
        dip = 3
        mil = 3
    }
}
1700.1.1 = {
    monarch = {
        name = "Muteeba Kadi"  # Muteeba Kadi
        dynasty = "Kyambvu"  # Kyambvu
        adm = 2
        dip = 4
        mil = 3
    }
}
1740.1.1 = {
    monarch = {
        name = "Muteeba Nzuzi"  # Muteeba Nzuzi
        dynasty = "Kyambvu"  # Kyambvu
        adm = 4
        dip = 3
        mil = 3
    }
}
1740.1.1 = {
    monarch = {
        name = "Mbaala"  # Mbaala
        dynasty = "Kyambvu"  # Kyambvu
        adm = 5
        dip = 3
        mil = 3
    }
}