government = tribal
add_government_reform = tribal_kingdom
primary_culture = yaka
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unit_type = sub_saharan
capital = 4085
1430.1.1 = {
  monarch = {
    name = "穆库鲁"  # Mukulu
    dynasty = "克彦部"  # Kyambvu
    adm = 2
    dip = 2
    mil = 3
  }
}
1490.1.1 = {
  monarch = {
    name = "邦祖"  # Paandzu
    dynasty = "克彦部"  # Kyambvu
    adm = 2
    dip = 1
    mil = 3
  }
}
1540.1.1 = {
  monarch = {
    name = "卡巴母巴"  # Kambaamba
    dynasty = "克彦部"  # Kyambvu
    adm = 2
    dip = 3
    mil = 1
  }
}
1600.1.1 = {
  monarch = {
    name = "比维拉"  # Bivula
    dynasty = "克彦部"  # Kyambvu
    adm = 2
    dip = 2
    mil = 2
  }
}
1660.1.1 = {
  monarch = {
    name = "母瓦纳"  # Mwaana
    dynasty = "克彦部"  # Kyambvu
    adm = 3
    dip = 3
    mil = 3
  }
}
1700.1.1 = {
  monarch = {
    name = "缪迪巴 卡迪"  # Muteeba Kadi
    dynasty = "克彦部"  # Kyambvu
    adm = 2
    dip = 4
    mil = 3
  }
}
1740.1.1 = {
  monarch = {
    name = "缪迪巴 苏琦"  # Muteeba Nzuzi
    dynasty = "克彦部"  # Kyambvu
    adm = 4
    dip = 3
    mil = 3
  }
}
1740.1.1 = {
  monarch = {
    name = "伦巴拉"  # Mbaala
    dynasty = "克彦部"  # Kyambvu
    adm = 5
    dip = 3
    mil = 3
  }
}