government = tribal
add_government_reform = tribal_despotism
primary_culture = bilala
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2288
historical_rival = KBO
religious_school = maliki_school
1444.1.1 = {
    monarch = {
        name = "Kêda"  # Kêda
        dynasty = "Mahamat"  # Mahamat
        dip = 2
        adm = 1
        mil = 4
    }
}
1465.1.1 = {
    monarch = {
        name = "Djil Goumsoumi"  # Djil Goumsoumi
        dynasty = "Mahamat"  # Mahamat
        dip = 2
        adm = 1
        mil = 2
    }
}
1490.1.1 = {
    monarch = {
        name = "Dounouma"  # Dounouma
        dynasty = "Mahamat"  # Mahamat
        dip = 2
        adm = 1
        mil = 2
    }
}
1515.1.1 = {
    monarch = {
        name = "Al el Qatil"  # Al el Qatil
        dynasty = "Mahamat"  # Mahamat
        dip = 2
        adm = 1
        mil = 2
    }
}
1536.1.1 = {
    monarch = {
        name = "Djil Essa Tubo"  # Djil Essa Tubo
        dynasty = "Mahamat"  # Mahamat
        dip = 3
        adm = 3
        mil = 5
    }
}
1576.1.1 = {
    monarch = {
        name = "Tshéroma"  # Tshéroma
        dynasty = "Mahamat"  # Mahamat
        dip = 2
        adm = 1
        mil = 2
    }
}
1599.1.1 = {
    monarch = {
        name = "Madgashé"  # Madgashé
        dynasty = "Mahamat"  # Mahamat
        dip = 2
        adm = 1
        mil = 2
    }
}
1629.1.1 = {
    monarch = {
        name = "Mat Kurtu"  # Mat Kurtu
        dynasty = "Mahamat"  # Mahamat
        dip = 2
        adm = 1
        mil = 2
    }
}
1647.1.1 = {
    monarch = {
        name = "Djourab el Kabir"  # Djourab el Kabir
        dynasty = "Mahamat"  # Mahamat
        dip = 2
        adm = 1
        mil = 2
    }
}
1675.1.1 = {
    monarch = {
        name = "Mortcho"  # Mortcho
        dynasty = "Mahamat"  # Mahamat
        dip = 2
        adm = 1
        mil = 2
    }
}
1755.1.1 = {
    monarch = {
        name = "Djourab el Mongo"  # Djourab el Mongo
        dynasty = "Mahamat"  # Mahamat
        dip = 2
        adm = 1
        mil = 2
    }
}
1758.1.1 = {
    monarch = {
        name = "Dogo Arma"  # Dogo Arma
        dynasty = "Mahamat"  # Mahamat
        dip = 2
        adm = 1
        mil = 2
    }
}
1761.1.1 = {
    monarch = {
        name = "Balkashé"  # Balkashé
        dynasty = "Mahamat"  # Mahamat
        dip = 2
        adm = 1
        mil = 2
    }
}
1821.1.1 = {
    monarch = {
        name = "Djourab Saxair"  # Djourab Saxair
        dynasty = "Mahamat"  # Mahamat
        dip = 2
        adm = 1
        mil = 2
    }
}