government = tribal
add_government_reform = tribal_despotism
primary_culture = bilala
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2288
historical_rival = KBO
religious_school = maliki_school
1444.1.1 = {
  monarch = {
    name = "Kêda"
    dynasty = "马哈马特"  # Mahamat
    dip = 2
    adm = 1
    mil = 4
  }
}
1465.1.1 = {
  monarch = {
    name = "Djil Goumsoumi"
    dynasty = "马哈马特"  # Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1490.1.1 = {
  monarch = {
    name = "都洛马"  # Dounouma
    dynasty = "马哈马特"  # Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1515.1.1 = {
  monarch = {
    name = "阿勒 埃尔 卡提尔"  # Al el Qatil
    dynasty = "马哈马特"  # Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1536.1.1 = {
  monarch = {
    name = "Djil Essa Tubo"
    dynasty = "马哈马特"  # Mahamat
    dip = 3
    adm = 3
    mil = 5
  }
}
1576.1.1 = {
  monarch = {
    name = "Tshéroma"
    dynasty = "马哈马特"  # Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1599.1.1 = {
  monarch = {
    name = "Madgashé"
    dynasty = "马哈马特"  # Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1629.1.1 = {
  monarch = {
    name = "马特库图"  # Mat Kurtu
    dynasty = "马哈马特"  # Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1647.1.1 = {
  monarch = {
    name = "Djourab el Kabir"
    dynasty = "马哈马特"  # Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1675.1.1 = {
  monarch = {
    name = "莫特丘"  # Mortcho
    dynasty = "马哈马特"  # Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1755.1.1 = {
  monarch = {
    name = "Djourab el Mongo"
    dynasty = "马哈马特"  # Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1758.1.1 = {
  monarch = {
    name = "Dogo Arma"
    dynasty = "马哈马特"  # Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1761.1.1 = {
  monarch = {
    name = "Balkashé"
    dynasty = "马哈马特"  # Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}
1821.1.1 = {
  monarch = {
    name = "Djourab Saxair"
    dynasty = "马哈马特"  # Mahamat
    dip = 2
    adm = 1
    mil = 2
  }
}