government = principality
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = russian
capital = 308
fixed_capital = 308
1380.1.1 = {
    monarch = {
        name = "Ivan Bolshoy"  # Ivan Bolshoy
        dynasty = "留里克"  # Rurikovich
        dip = 3
        adm = 2
        mil = 2
    }
}
1386.1.1 = {
    heir = {
        name = "Fedor"  # Fedor
        monarch_name = "Fedor"  # Fedor
        dynasty = "留里克"  # Rurikovich
        birth_date = 1386.1.1
        death_date = 1434.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1426.1.1 = {
    monarch = {
        name = "Fedor"  # Fedor
        dynasty = "留里克"  # Rurikovich
        birth_date = 1386.1.1
        dip = 1
        adm = 1
        mil = 0
    }
}
1426.1.1 = {
    heir = {
        name = "Alexandr"  # Alexandr
        monarch_name = "Alexandr Bryukhatiy"  # Alexandr Bryukhatiy
        dynasty = "留里克"  # Rurikovich
        birth_date = 1400.1.1
        death_date = 1480.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1434.1.1 = {
    monarch = {
        name = "Alexandr Bryukhatiy"  # Alexandr Bryukhatiy
        dynasty = "留里克"  # Rurikovich
        birth_date = 1400.1.1
        dip = 3
        adm = 2
        mil = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = well_advised_personality
    add_ruler_personality = silver_tongue_personality
}