government = monarchy
add_government_reform = principality
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = russian
capital = 308
fixed_capital = 308
1380.1.1 = {
    monarch = {
        name = "伟大的伊凡"  # Ivan Bolshoy
        dynasty = "留里克"  # Rurikovich
        dip = 3
        adm = 2
        mil = 2
    }
}
1386.1.1 = {
    heir = {
        name = "费奥多尔"  # Fedor
        monarch_name = "费奥多尔"  # Fedor
        dynasty = "留里克"  # Rurikovich
        birth_date = 1386.1.1
        death_date = 1434.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 0
    }
}
1426.1.1 = {
    monarch = {
        name = "费奥多尔"  # Fedor
        dynasty = "留里克"  # Rurikovich
        birth_date = 1386.1.1
        dip = 1
        adm = 1
        mil = 0
    }
}
1426.1.1 = {
    heir = {
        name = "亚历山大"  # Alexandr
        monarch_name = "亚历山大「大肚子」"  # Alexandr Bryukhatiy
        dynasty = "留里克"  # Rurikovich
        birth_date = 1400.1.1
        death_date = 1480.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1434.1.1 = {
    monarch = {
        name = "亚历山大「大肚子」"  # Alexandr Bryukhatiy
        dynasty = "留里克"  # Rurikovich
        birth_date = 1400.1.1
        dip = 3
        adm = 2
        mil = 2
    }
    clear_scripted_personalities = yes
    add_ruler_personality = well_advised_personality
    add_ruler_personality = silver_tongue_personality
}