government = tribal_federation
technology_group = muslim
religion = sunni
primary_culture = gulf_arabic
capital = 404
religious_school = hanbali_school
1440.1.1 = {
    monarch = {
        name = "Muhammed"  # Muhammed
        dynasty = "Al Nahyan"  # Al Nahyan
        dip = 1
        adm = 1
        mil = 2
    }
}
1480.1.1 = {
    monarch = {
        name = "Tahnun"  # Tahnun
        dynasty = "Al Nahyan"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1530.1.1 = {
    monarch = {
        name = "Khalifa"  # Khalifa
        dynasty = "Al Nahyan"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1580.1.1 = {
    monarch = {
        name = "Shakbut"  # Shakbut
        dynasty = "Al Nahyan"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1630.1.1 = {
    monarch = {
        name = "Zayed"  # Zayed
        dynasty = "Al Nahyan"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1680.1.1 = {
    monarch = {
        name = "Muhammad"  # Muhammad
        dynasty = "Al Nahyan"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1700.1.1 = {
    monarch = {
        name = "Isa"  # Isa
        dynasty = "Al Nahyan"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1761.1.1 = {
    monarch = {
        name = "Dhiyab bin Isa"  # Dhiyab bin Isa
        dynasty = "Al Nahyan"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1793.1.1 = {
    monarch = {
        name = "Shakhbut bin Dhiyab"  # Shakhbut bin Dhiyab
        dynasty = "Al Nahyan"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1816.1.1 = {
    monarch = {
        name = "Tahnoun bin Shakbut"  # Tahnoun bin Shakbut
        dynasty = "Al Nahyan"  # Al Nahyan
        dip = 2
        adm = 1
        mil = 2
    }
}