government = tribal_federation
technology_group = muslim
religion = sunni
primary_culture = gulf_arabic
capital = 404
religious_school = hanbali_school
1440.1.1 = {
    monarch = {
        name = "穆罕默德"  # Muhammed
        dynasty = "纳赫扬"  # Al Nahyan
        dip = 1
        adm = 1
        mil = 2
    }
}
1480.1.1 = {
    monarch = {
        name = "塔赫努"  # Tahnun
        dynasty = "纳赫扬"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1530.1.1 = {
    monarch = {
        name = "哈利法"  # Khalifa
        dynasty = "纳赫扬"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1580.1.1 = {
    monarch = {
        name = "沙赫布特"  # Shakbut
        dynasty = "纳赫扬"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1630.1.1 = {
    monarch = {
        name = "扎耶德"  # Zayed
        dynasty = "纳赫扬"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1680.1.1 = {
    monarch = {
        name = "穆罕默德"  # Muhammad
        dynasty = "纳赫扬"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1700.1.1 = {
    monarch = {
        name = "Isa"  # Isa
        dynasty = "纳赫扬"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1761.1.1 = {
    monarch = {
        name = "Dhiyab bin Isa"  # Dhiyab bin Isa
        dynasty = "纳赫扬"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1793.1.1 = {
    monarch = {
        name = "Shakhbut bin Dhiyab"  # Shakhbut bin Dhiyab
        dynasty = "纳赫扬"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1816.1.1 = {
    monarch = {
        name = "Tahnoun bin Shakbut"  # Tahnoun bin Shakbut
        dynasty = "纳赫扬"  # Al Nahyan
        dip = 2
        adm = 1
        mil = 2
    }
}