government = tribal
add_government_reform = tribal_federation
technology_group = muslim
religion = sunni
primary_culture = gulf_arabic
capital = 404
religious_school = hanbali_school
1440.1.1 = {
    monarch = {
        name = "穆罕默德"  # Muhammed
        dynasty = "阿勒纳哈扬"  # Al Nahyan
        dip = 1
        adm = 1
        mil = 2
    }
}
1480.1.1 = {
    monarch = {
        name = "塔赫努恩"  # Tahnun
        dynasty = "阿勒纳哈扬"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1530.1.1 = {
    monarch = {
        name = "哈利法"  # Khalifa
        dynasty = "阿勒纳哈扬"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1580.1.1 = {
    monarch = {
        name = "沙赫布特"  # Shakbut
        dynasty = "阿勒纳哈扬"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1630.1.1 = {
    monarch = {
        name = "扎耶德"  # Zayed
        dynasty = "阿勒纳哈扬"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1680.1.1 = {
    monarch = {
        name = "穆罕默德"  # Muhammad
        dynasty = "阿勒纳哈扬"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1700.1.1 = {
    monarch = {
        name = "伊萨"  # Isa
        dynasty = "阿勒纳哈扬"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1761.1.1 = {
    monarch = {
        name = "迪亚卜 本 伊萨"  # Dhiyab bin Isa
        dynasty = "阿勒纳哈扬"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1793.1.1 = {
    monarch = {
        name = "沙赫布特 本 迪亚卜"  # Shakhbut bin Dhiyab
        dynasty = "阿勒纳哈扬"  # Al Nahyan
        dip = 2
        adm = 2
        mil = 2
    }
}
1816.1.1 = {
    monarch = {
        name = "塔农 本 沙赫布特"  # Tahnoun bin Shakbut
        dynasty = "阿勒纳哈扬"  # Al Nahyan
        dip = 2
        adm = 1
        mil = 2
    }
}