government = iqta
primary_culture = yemeni_culture
religion = sunni
technology_group = muslim
capital = 4280
religious_school = shafii_school
1377.1.1 = {
    monarch = {
        name = "伊斯梅尔 I"  # Isma'il I
        dynasty = "拉苏尔"  # Rasulid
        adm = 1
        dip = 2
        mil = 1
    }
}
1377.1.1 = {
    heir = {
        name = "萨拉丁 艾哈迈德"  # Saladin Ahmad
        monarch_name = "萨拉丁 艾哈迈德"  # Saladin Ahmad
        dynasty = "拉苏尔"  # Rasulid
        birth_date = 1377.1.1
        death_date = 1424.1.1
        claim = 95
        adm = 0
        dip = 2
        mil = 0
    }
}
1400.1.1 = {
    monarch = {
        name = "萨拉丁 艾哈迈德"  # Saladin Ahmad
        dynasty = "拉苏尔"  # Rasulid
        adm = 0
        dip = 2
        mil = 0
    }
}
1400.1.1 = {
    heir = {
        name = "阿卜杜拉"  # 'Abdallah
        monarch_name = "阿卜杜拉"  # 'Abdallah
        dynasty = "拉苏尔"  # Rasulid
        birth_date = 1400.1.1
        death_Date = 1427.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1424.1.1 = {
    monarch = {
        name = "阿卜杜拉"  # 'Abdallah
        dynasty = "拉苏尔"  # Rasulid
        adm = 1
        dip = 2
        mil = 2
    }
}
1424.1.1 = {
    heir = {
        name = "伊斯梅尔"  # Isma'il
        monarch_name = "伊斯梅尔 II"  # Isma'il II
        dynasty = "拉苏尔"  # Rasulid
        birth_date = 1410.1.1
        death_date = 1428.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1427.1.1 = {
    monarch = {
        name = "伊斯梅尔 II"  # Isma'il II
        dynasty = "拉苏尔"  # Rasulid
        adm = 3
        dip = 2
        mil = 3
    }
}
1428.1.1 = {
    monarch = {
        name = "叶海亚"  # Yahya
        dynasty = "拉苏尔"  # Rasulid
        adm = 1
        dip = 2
        mil = 1
    }
}
1439.1.1 = {
    monarch = {
        name = "伊斯梅尔 III"  # Isma'il III
        dynasty = "拉苏尔"  # Rasuild
        adm = 2
        dip = 0
        mil = 0
    }
}
1439.1.1 = {
    heir = {
        name = "优素福"  # Yusuf
        monarch_name = "优素福 II"  # Yusuf II
        dynasty = "拉苏尔"  # Rasulid
        birth_date = 1420.1.1
        death_Date = 1447.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1442.1.1 = {
    monarch = {
        name = "优素福 II"  # Yusuf II
        dynasty = "拉苏尔"  # Rasulid
        adm = 1
        dip = 1
        mil = 2
    }
}
1442.1.1 = {
    heir = {
        name = "萨拉赫丁 阿米尔"  # Salâh ad-Din 'Amir
        monarch_name = "萨拉赫丁 阿米尔 I"  # Salâh ad-Din 'Amir I
        dynasty = "塔希尔"  # Tahirid
        birth_date = 1420.1.1
        death_date = 1466.1.1
        claim = 95
        adm = 4
        dip = 2
        mil = 2
    }
}