government = iqta
primary_culture = yemeni_culture
religion = sunni
technology_group = muslim
capital = 4280
religious_school = shafii_school
1377.1.1 = {
    monarch = {
        name = "Isma'il I"  # Isma'il I
        dynasty = "Rasulid"  # Rasulid
        adm = 1
        dip = 2
        mil = 1
    }
}
1377.1.1 = {
    heir = {
        name = "萨拉丁 艾哈迈德"  # Saladin Ahmad
        monarch_name = "萨拉丁 艾哈迈德"  # Saladin Ahmad
        dynasty = "Rasulid"  # Rasulid
        birth_date = 1377.1.1
        death_date = 1424.1.1
        claim = 95
        adm = 0
        dip = 2
        mil = 0
    }
}
1400.1.1 = {
    monarch = {
        name = "萨拉丁 艾哈迈德"  # Saladin Ahmad
        dynasty = "Rasulid"  # Rasulid
        adm = 0
        dip = 2
        mil = 0
    }
}
1400.1.1 = {
    heir = {
        name = "'Abdallah"  # 'Abdallah
        monarch_name = "'Abdallah"  # 'Abdallah
        dynasty = "Rasulid"  # Rasulid
        birth_date = 1400.1.1
        death_Date = 1427.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1424.1.1 = {
    monarch = {
        name = "'Abdallah"  # 'Abdallah
        dynasty = "Rasulid"  # Rasulid
        adm = 1
        dip = 2
        mil = 2
    }
}
1424.1.1 = {
    heir = {
        name = "Isma'il"  # Isma'il
        monarch_name = "Isma'il II"  # Isma'il II
        dynasty = "Rasulid"  # Rasulid
        birth_date = 1410.1.1
        death_date = 1428.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1427.1.1 = {
    monarch = {
        name = "Isma'il II"  # Isma'il II
        dynasty = "Rasulid"  # Rasulid
        adm = 3
        dip = 2
        mil = 3
    }
}
1428.1.1 = {
    monarch = {
        name = "Yahya"  # Yahya
        dynasty = "Rasulid"  # Rasulid
        adm = 1
        dip = 2
        mil = 1
    }
}
1439.1.1 = {
    monarch = {
        name = "Isma'il III"  # Isma'il III
        dynasty = "Rasuild"  # Rasuild
        adm = 2
        dip = 0
        mil = 0
    }
}
1439.1.1 = {
    heir = {
        name = "Yusuf"  # Yusuf
        monarch_name = "Yusuf II"  # Yusuf II
        dynasty = "Rasulid"  # Rasulid
        birth_date = 1420.1.1
        death_Date = 1447.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1442.1.1 = {
    monarch = {
        name = "Yusuf II"  # Yusuf II
        dynasty = "Rasulid"  # Rasulid
        adm = 1
        dip = 1
        mil = 2
    }
}
1442.1.1 = {
    heir = {
        name = "Salâh ad-Din 'Amir"  # Salâh ad-Din 'Amir
        monarch_name = "Salâh ad-Din 'Amir I"  # Salâh ad-Din 'Amir I
        dynasty = "Tahirid"  # Tahirid
        birth_date = 1420.1.1
        death_date = 1466.1.1
        claim = 95
        adm = 4
        dip = 2
        mil = 2
    }
}