government = monarchy
add_government_reform = 
daimyo\rgovernment_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1830
1328.1.1 = {
    monarch = {
        name = "时氏"  # Tokiuji
        dynasty = "山名"  # Yamana
        adm = 4
        dip = 4
        mil = 4
    }
}
1328.1.1 = {
    heir = {
        name = "师义"  # Moroyoshi
        monarch_name = "师义"  # Moroyoshi
        dynasty = "山名"  # Yamana
        birth_date = 1328.1.1
        death_date = 1376.3.31
        claim = 90
        adm = 3
        dip = 3
        mil = 3
    }
}
1371.4.14 = {
    monarch = {
        name = "师义"  # Moroyoshi
        dynasty = "山名"  # Yamana
        adm = 3
        dip = 3
        mil = 3
    }
}
1389.1.1 = {
    monarch = {
        name = "时熙"  # Tokihiro
        dynasty = "山名"  # Yamana
        adm = 3
        dip = 3
        mil = 2
    }
}
1404.7.6 = {
    heir = {
        name = "持丰"  # Mochitoyo
        monarch_name = "持丰"  # Mochitoyo
        dynasty = "山名"  # Yamana
        birth_date = 1404.7.6
        death_date = 1473.4.15
        claim = 90
        adm = 3
        dip = 4
        mil = 4
    }
}
1432.1.1 = {
    monarch = {
        name = "持丰"  # Mochitoyo
        dynasty = "山名"  # Yamana
        birth_date = 1404.7.6
        adm = 3
        dip = 4
        mil = 4
    }
    clear_scripted_personalities = yes
    add_ruler_personality = conqueror_personality
    add_ruler_personality = kind_hearted_personality
}
1432.1.1 = {
    heir = {
        name = "教丰"  # Noritoyo
        monarch_name = "教丰"  # Noritoyo
        dynasty = "山名"  # Yamana
        birth_date = 1424.1.1
        death_date = 1467.10.7
        claim = 90
        adm = 2
        dip = 2
        mil = 3
    }
}
1467.10.7 = {
    heir = {
        name = "政丰"  # Masatoyo
        monarch_name = "政丰"  # Masatoyo
        dynasty = "山名"  # Yamana
        birth_date = 1441.1.1
        death_date = 1499.1.1
        claim = 90
        adm = 2
        dip = 3
        mil = 4
    }
}
1473.4.15 = {
    monarch = {
        name = "政丰"  # Masatoyo
        dynasty = "山名"  # Yamana
        birth_date = 1441.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1475.1.1 = {
    heir = {
        name = "诚丰"  # Okitoyo
        monarch_name = "诚丰"  # Okitoyo
        dynasty = "山名"  # Yamana
        birth_date = 1475.1.1
        death_date = 1528.1.1
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}
1486.1.1 = {
    capital = 1830
}
1499.1.1 = {
    monarch = {
        name = "诚丰"  # Masatoyo
        dynasty = "山名"  # Yamana
        birth_date = 1475.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1511.1.1 = {
    heir = {
        name = "祐丰"  # Suketoyo
        monarch_name = "祐丰"  # Suketoyo
        dynasty = "山名"  # Yamana
        birth_date = 1511.1.1
        death_date = 1580.7.2
        claim = 90
        adm = 3
        dip = 3
        mil = 2
    }
}
1524.1.1 = {
    capital = 1830
}
1528.1.1 = {
    monarch = {
        name = "祐丰"  # Suketoyo
        dynasty = "山名"  # Yamana
        birth_date = 1511.1.1
        adm = 3
        dip = 3
        mil = 2
    }
}
1552.1.1 = {
    heir = {
        name = "尧熙"  # Akihiro
        monarch_name = "尧熙"  # Akihiro
        dynasty = "山名"  # Yamana
        birth_date = 1552.1.1
        death_date = 1612.1.1
        claim = 90
        adm = 2
        dip = 2
        mil = 2
    }
}