government = feudal_monarchy
government_rank = 1
technology_group = indian
primary_culture = telegu
religion = hinduism
capital = 2084
1386.1.1 = {
    monarch = {
        name = "鸠摩罗耆厘"  # Kumaragiri
        dynasty = "雷迪"  # Reddy
        adm = 0
        dip = 2
        mil = 3
    }
}
1386.1.1 = {
    heir = {
        name = "Kataya Vema"  # Kataya Vema
        monarch_name = "Kataya Vema"  # Kataya Vema
        dynasty = "Reddy"  # Reddy
        birth_Date = 1380.1.1
        death_Date = 1414.1.1
        claim = 95
        adm = 3
        dip = 0
        mil = 3
    }
}
1395.1.1 = {
    monarch = {
        name = "Kataya Vema"  # Kataya Vema
        dynasty = "Reddy"  # Reddy
        adm = 3
        dip = 0
        mil = 3
    }
}
1395.1.1 = {
    heir = {
        name = "Allada"  # Allada
        monarch_name = "Allada"  # Allada
        dynasty = "Reddy"  # Reddy
        birth_Date = 1382.1.1
        death_Date = 1423.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 0
    }
}
1414.1.1 = {
    monarch = {
        name = "Allada"  # Allada
        dynasty = "Reddy"  # Reddy
        adm = 1
        dip = 2
        mil = 0
    }
}
1414.1.1 = {
    heir = {
        name = "Veerabhadra"  # Veerabhadra
        monarch_name = "Veerabhadra"  # Veerabhadra
        dynasty = "Reddy"  # Reddy
        birth_Date = 1400.1.1
        death_Date = 1448.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 0
    }
}
1423.1.1 = {
    monarch = {
        name = "Veerabhadra"  # Veerabhadra
        dynasty = "Reddy"  # Reddy
        adm = 1
        dip = 3
        mil = 0
    }
}
1540.1.1 = {
    monarch = {
        name = "Raghuveera"  # Raghuveera
        dynasty = "Reddy"  # Reddy
        adm = 0
        dip = 0
        mil = 0
    }
}