government = celestial_empire
government_rank = 3
technology_group = nomad_group
religion = confucianism
primary_culture = mongol
capital = 1816
1260.5.5 = {
    monarch = {
        name = "Kublai"  # Kublai
        dynasty = "Borjigin"  # Borjigin
        adm = 6
        dip = 6
        mil = 6
    }
}
1294.5.10 = {
    monarch = {
        name = "Temür"  # Temür
        dynasty = "Borjigin"  # Borjigin
        adm = 4
        dip = 4
        mil = 4
    }
}
1307.6.21 = {
    monarch = {
        name = "Külüg"  # Külüg
        dynasty = "Borjigin"  # Borjigin
        adm = 4
        dip = 3
        mil = 3
    }
}
1311.4.7 = {
    monarch = {
        name = "Ayurbarwada Buyantu"  # Ayurbarwada Buyantu
        dynasty = "Borjigin"  # Borjigin
        adm = 4
        dip = 4
        mil = 2
    }
}
1320.4.9 = {
    monarch = {
        name = "Gegeen"  # Gegeen
        dynasty = "Borjigin"  # Borjigin
        adm = 4
        dip = 4
        mil = 2
    }
}
1323.10.4 = {
    monarch = {
        name = "Yesün Temür"  # Yesün Temür
        dynasty = "Borjigin"  # Borjigin
        adm = 2
        dip = 3
        mil = 3
    }
}
1328.10.1 = {
    monarch = {
        name = "Ragibagh"  # Ragibagh
        dynasty = "Borjigin"  # Borjigin
        adm = 1
        dip = 1
        mil = 1
        birth_date = 1320.1.1
    }
}
1328.11.14 = {
    monarch = {
        name = "Jayaatu"  # Jayaatu
        dynasty = "Borjigin"  # Borjigin
        adm = 4
        dip = 2
        mil = 3
    }
}
1329.2.27 = {
    monarch = {
        name = "Khutughtu"  # Khutughtu
        dynasty = "Borjigin"  # Borjigin
        adm = 2
        dip = 1
        mil = 3
    }
}
1329.9.8 = {
    monarch = {
        name = "Jayaatu"  # Jayaatu
        dynasty = "Borjigin"  # Borjigin
        adm = 4
        dip = 2
        mil = 3
    }
}
1332.10.23 = {
    monarch = {
        name = "Rinchinbal"  # Rinchinbal
        dynasty = "Borjigin"  # Borjigin
        adm = 0
        dip = 1
        mil = 0
        birth_date = 1326.5.1
    }
}
1333.7.19 = {
    monarch = {
        name = "Toghon Temür"  # Toghon Temür
        dynasty = "Borjigin"  # Borjigin
        adm = 1
        dip = 4
        mil = 3
    }
}