government = tribal
add_government_reform = tribal_despotism
primary_culture = soninke
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2245
religious_school = maliki_school
1410.1.1 = {
    monarch = {
        name = "摩伽"  # Maga
        dynasty = "Diallo"  # Diallo
        dip = 3
        adm = 3
        mil = 3
    }
}
1449.1.1 = {
    monarch = {
        name = "Alioun"  # Alioun
        dynasty = "Diallo"  # Diallo
        dip = 2
        adm = 2
        mil = 2
    }
}
1466.1.1 = {
    monarch = {
        name = "Alioun II"  # Alioun II
        dynasty = "Diallo"  # Diallo
        dip = 2
        adm = 2
        mil = 3
    }
}
1480.1.1 = {
    monarch = {
        name = "Nia"  # Nia
        dynasty = "Diallo"  # Diallo
        dip = 2
        adm = 1
        mil = 2
    }
}
1482.1.1 = {
    leader = {
        name = "Demba Dondi"  # Demba Dondi
        type = general
        fire = 2
        shock = 3
        manuever = 2
        siege = 1
        death_date = 1494.1.1
    }
}
1500.1.1 = {
    monarch = {
        name = "Soudi"  # Soudi
        dynasty = "Diallo"  # Diallo
        dip = 3
        adm = 3
        mil = 3
    }
}
1583.1.1 = {
    monarch = {
        name = "Hamadou Amina"  # Hamadou Amina
        dynasty = "Diallo"  # Diallo
        dip = 2
        adm = 1
        mil = 3
    }
}
1615.1.1 = {
    monarch = {
        name = "Boubou Aissata"  # Boubou Aissata
        dynasty = "Diallo"  # Diallo
        dip = 2
        adm = 1
        mil = 2
    }
}
1627.1.1 = {
    monarch = {
        name = "Hamadou Amina II"  # Hamadou Amina II
        dynasty = "Diallo"  # Diallo
        dip = 2
        adm = 1
        mil = 2
    }
}
1650.1.1 = {
    monarch = {
        name = "Boubou Aissata"  # Boubou Aissata
        dynasty = "Diallo"  # Diallo
        dip = 2
        adm = 1
        mil = 2
    }
}
1818.1.1 = {
    monarch = {
        name = "Sékou Amadou"  # Sékou Amadou
        dynasty = "Lobbo"  # Lobbo
        dip = 3
        adm = 3
        mil = 5
    }
}