government = tribal_kingdom
primary_culture = swahili
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 1196
add_piety = -0.25
religious_school = shafii_school
1442.1.1 = {
    monarch = {
        name = "Ismâ'îl"  # Ismâ'îl
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 3
        dip = 1
        mil = 4
    }
}
1454.1.1 = {
    monarch = {
        name = "Muhammad III"  # Muhammad III
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 0
        dip = 0
        mil = 1
    }
}
1454.1.1 = {
    heir = {
        name = "艾哈迈德"  # Ahmad
        monarch_name = "艾哈迈德"  # Ahmad
        dynasty = "al-Mawahib"  # al-Mawahib
        birth_date = 1435.1.1
        death_date = 1456.1.1
        claim = 95
        adm = 1
        dip = 0
        mil = 1
    }
}
1455.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmad
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 1
        dip = 0
        mil = 1
    }
}
1456.1.1 = {
    monarch = {
        name = "哈桑 VI"  # Hasan VI
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 3
        dip = 1
        mil = 2
    }
}
1456.1.1 = {
    heir = {
        name = "Sa'îd"  # Sa'îd
        monarch_name = "Sa'îd"  # Sa'îd
        dynasty = "al-Mawahib"  # al-Mawahib
        birth_date = 1456.1.1
        death_Date = 1476.1.1
        claim = 95
        adm = 2
        dip = 0
        mil = 2
    }
}
1466.1.1 = {
    monarch = {
        name = "Sa'îd I"  # Sa'îd I
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 2
        dip = 0
        mil = 2
    }
}
1476.1.1 = {
    monarch = {
        name = "Sulaymân VII"  # Sulaymân VII
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 0
        dip = 1
        mil = 0
    }
}
1476.1.1 = {
    heir = {
        name = "阿卜杜拉"  # 'Abd Allâh
        monarch_name = "阿卜杜拉"  # 'Abd Allâh
        dynasty = "al-Mawahib"  # al-Mawahib
        birth_date = 1470.1.1
        death_Date = 1478.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 3
    }
}
1477.1.1 = {
    monarch = {
        name = "阿卜杜拉"  # 'Abd Allâh
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 1
        dip = 2
        mil = 3
    }
}
1477.1.1 = {
    heir = {
        name = "'Alî"  # 'Alî
        monarch_name = "'Alî VI"  # 'Alî VI
        dynasty = "al-Mawahib"  # al-Mawahib
        birth_date = 1477.1.1
        death_Date = 1479.1.1
        claim = 95
        adm = 0
        dip = 3
        mil = 3
    }
}
1478.1.1 = {
    monarch = {
        name = "'Alî VI"  # 'Alî VI
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 0
        dip = 3
        mil = 3
    }
}
1478.1.1 = {
    heir = {
        name = "哈桑"  # Hasan
        monarch_name = "哈桑 VII"  # Hasan VII
        dynasty = "al-Mawahib"  # al-Mawahib
        birth_date = 1470.1.1
        death_date = 1490.1.1
        claim = 45
        adm = 2
        dip = 2
        mil = 2
    }
}
1479.1.1 = {
    monarch = {
        name = "哈桑 VII"  # Hasan VII
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 2
        dip = 2
        mil = 2
    }
}
1485.1.1 = {
    monarch = {
        name = "哈桑 VII"  # Hasan VII
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 2
        dip = 2
        mil = 2
    }
}
1485.6.1 = {
    monarch = {
        name = "Muhammad IV"  # Muhammad IV
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 1
        dip = 2
        mil = 1
    }
}
1486.1.1 = {
    monarch = {
        name = "哈桑 VII"  # Hasan VII
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 2
        dip = 2
        mil = 2
    }
}
1486.1.1 = {
    heir = {
        name = "Ibrâhîm"  # Ibrâhîm
        monarch_name = "Ibrâhîm I"  # Ibrâhîm I
        dynasty = "al-Mawahib"  # al-Mawahib
        birth_date = 1470.1.1
        death_Date = 1495.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 2
    }
}
1490.1.1 = {
    monarch = {
        name = "Ibrâhîm I"  # Ibrâhîm I
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 1
        dip = 1
        mil = 2
    }
}
1495.1.1 = {
    monarch = {
        name = "al-Fudail"  # al-Fudail
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 2
        dip = 1
        mil = 1
    }
}
1499.1.1 = {
    monarch = {
        name = "Ibrâhîm II"  # Ibrâhîm II
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 3
        dip = 0
        mil = 1
    }
}
1505.7.23 = {
    monarch = {
        name = "Muhammad V"  # Muhammad V
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 0
        dip = 1
        mil = 0
    }
}
1506.1.1 = {
    monarch = {
        name = "哈桑 VIII"  # Hasan VIII
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 0
        dip = 2
        mil = 0
    }
}
1507.1.1 = {
    monarch = {
        name = "Muhammad VI"  # Muhammad VI
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 1
        dip = 0
        mil = 1
    }
}
1508.1.1 = {
    monarch = {
        name = "Sâ'îd II"  # Sâ'îd II
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 3
        dip = 3
        mil = 2
    }
}
1513.1.1 = {
    monarch = {
        name = "Muhammad VII"  # Muhammad VII
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 4
        dip = 2
        mil = 1
    }
}
1580.1.1 = {
    monarch = {
        name = "Yusuf"  # Yusuf
        dynasty = "al-Mawahib"  # al-Mawahib
        adm = 2
        dip = 2
        mil = 1
    }
}
1653.1.1 = {
    monarch = {
        name = "Mwana Mwema"  # Mwana Mwema
        dynasty = "Zanzibari"  # Zanzibari
        female = yes
        adm = 3
        dip = 3
        mil = 2
    }
}
1653.1.1 = {
    heir = {
        name = "Yusuf"  # Yusuf
        monarch_name = "Yusuf"  # Yusuf
        dynasty = "Zanzibari"  # Zanzibari
        birth_date = 1630.1.1
        death_Date = 1694.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1675.1.1 = {
    monarch = {
        name = "Yusuf"  # Yusuf
        dynasty = "Zanzibari"  # Zanzibari
        adm = 2
        dip = 2
        mil = 2
    }
}
1680.1.1 = {
    heir = {
        name = "法蒂玛"  # Fatima
        monarch_name = "法蒂玛"  # Fatima
        dynasty = "Zanzibari"  # Zanzibari
        female = yes
        birth_date = 1680.1.1
        death_Date = 1711.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1694.1.1 = {
    monarch = {
        name = "法蒂玛"  # Fatima
        dynasty = "Zanzibari"  # Zanzibari
        female = yes
        adm = 2
        dip = 3
        mil = 2
    }
}
1694.1.1 = {
    heir = {
        name = "哈桑"  # Hassan
        monarch_name = "哈桑"  # Hassan
        dynasty = "Zanzibari"  # Zanzibari
        female = yes
        birth_date = 1670.1.1
        death_Date = 1728.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 2
    }
}
1711.1.1 = {
    monarch = {
        name = "哈桑"  # Hassan
        dynasty = "Zanzibari"  # Zanzibari
        adm = 3
        dip = 3
        mil = 2
    }
}
1711.1.1 = {
    heir = {
        name = "苏丹·本·哈桑"  # Sultan bin Hassan
        monarch_name = "Sultan"  # Sultan
        dynasty = "Zanzibari"  # Zanzibari
        female = yes
        birth_date = 1687.1.1
        death_Date = 1744.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1728.1.1 = {
    monarch = {
        name = "Sultan"  # Sultan
        dynasty = "Zanzibari"  # Zanzibari
        adm = 2
        dip = 3
        mil = 2
    }
}
1728.1.1 = {
    heir = {
        name = "艾哈迈德"  # Ahmad
        monarch_name = "艾哈迈德"  # Ahmad
        dynasty = "Zanzibari"  # Zanzibari
        female = yes
        birth_date = 1700.1.1
        death_Date = 1730.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1744.1.1 = {
    monarch = {
        name = "艾哈迈德"  # Ahmad
        dynasty = "Zanzibari"  # Zanzibari
        adm = 1
        dip = 2
        mil = 2
    }
}