government = tribal
add_government_reform = tribal_kingdom
primary_culture = swahili
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 1196
add_piety = -0.25
religious_school = shafii_school
1442.1.1 = {
  monarch = {
    name = "伊斯梅尔"  # Ismâ'îl
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 3
    dip = 1
    mil = 4
  }
}
1454.1.1 = {
  monarch = {
    name = "穆罕默德 III"  # Muhammad III
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 0
    dip = 0
    mil = 1
  }
}
1454.1.1 = {
  heir = {
    name = "艾哈迈德"  # Ahmad
    monarch_name = "艾哈迈德"  # Ahmad
    dynasty = "马瓦希卜"  # al-Mawahib
    birth_date = 1435.1.1
    death_date = 1456.1.1
    claim = 95
    adm = 1
    dip = 0
    mil = 1
  }
}
1455.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmad
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 1
    dip = 0
    mil = 1
  }
}
1456.1.1 = {
  monarch = {
    name = "哈桑 VI"  # Hasan VI
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 3
    dip = 1
    mil = 2
  }
}
1456.1.1 = {
  heir = {
    name = "赛义德"  # Sa'îd
    monarch_name = "赛义德"  # Sa'îd
    dynasty = "马瓦希卜"  # al-Mawahib
    birth_date = 1456.1.1
    death_Date = 1476.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 2
  }
}
1466.1.1 = {
  monarch = {
    name = "赛义德 I"  # Sa'îd I
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 2
    dip = 0
    mil = 2
  }
}
1476.1.1 = {
  monarch = {
    name = "苏莱曼 VII"  # Sulaymân VII
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 0
    dip = 1
    mil = 0
  }
}
1476.1.1 = {
  heir = {
    name = "阿卜杜拉"  # 'Abd Allâh
    monarch_name = "阿卜杜拉"  # 'Abd Allâh
    dynasty = "马瓦希卜"  # al-Mawahib
    birth_date = 1470.1.1
    death_Date = 1478.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 3
  }
}
1477.1.1 = {
  monarch = {
    name = "阿卜杜拉"  # 'Abd Allâh
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 1
    dip = 2
    mil = 3
  }
}
1477.1.1 = {
  heir = {
    name = "阿里"  # 'Alî
    monarch_name = "阿里 VI"  # 'Alî VI
    dynasty = "马瓦希卜"  # al-Mawahib
    birth_date = 1477.1.1
    death_Date = 1479.1.1
    claim = 95
    adm = 0
    dip = 3
    mil = 3
  }
}
1478.1.1 = {
  monarch = {
    name = "阿里 VI"  # 'Alî VI
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 0
    dip = 3
    mil = 3
  }
}
1478.1.1 = {
  heir = {
    name = "哈桑"  # Hasan
    monarch_name = "哈桑 VII"  # Hasan VII
    dynasty = "马瓦希卜"  # al-Mawahib
    birth_date = 1470.1.1
    death_date = 1490.1.1
    claim = 45
    adm = 2
    dip = 2
    mil = 2
  }
}
1479.1.1 = {
  monarch = {
    name = "哈桑 VII"  # Hasan VII
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 2
    dip = 2
    mil = 2
  }
}
1485.1.1 = {
  monarch = {
    name = "哈桑 VII"  # Hasan VII
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 2
    dip = 2
    mil = 2
  }
}
1485.6.1 = {
  monarch = {
    name = "穆罕默德 IV"  # Muhammad IV
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 1
    dip = 2
    mil = 1
  }
}
1486.1.1 = {
  monarch = {
    name = "哈桑 VII"  # Hasan VII
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 2
    dip = 2
    mil = 2
  }
}
1486.1.1 = {
  heir = {
    name = "易卜拉欣"  # Ibrâhîm
    monarch_name = "易卜拉欣 I"  # Ibrâhîm I
    dynasty = "马瓦希卜"  # al-Mawahib
    birth_date = 1470.1.1
    death_Date = 1495.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 2
  }
}
1490.1.1 = {
  monarch = {
    name = "易卜拉欣 I"  # Ibrâhîm I
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 1
    dip = 1
    mil = 2
  }
}
1495.1.1 = {
  monarch = {
    name = "al-Fudail"
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 2
    dip = 1
    mil = 1
  }
}
1499.1.1 = {
  monarch = {
    name = "易卜拉欣 II"  # Ibrâhîm II
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 3
    dip = 0
    mil = 1
  }
}
1505.7.23 = {
  monarch = {
    name = "穆罕默德 V"  # Muhammad V
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 0
    dip = 1
    mil = 0
  }
}
1506.1.1 = {
  monarch = {
    name = "哈桑 VIII"  # Hasan VIII
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 0
    dip = 2
    mil = 0
  }
}
1507.1.1 = {
  monarch = {
    name = "穆罕默德 VI"  # Muhammad VI
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 1
    dip = 0
    mil = 1
  }
}
1508.1.1 = {
  monarch = {
    name = "萨义德 II"  # Sâ'îd II
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 3
    dip = 3
    mil = 2
  }
}
1513.1.1 = {
  monarch = {
    name = "穆罕默德 VII"  # Muhammad VII
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 4
    dip = 2
    mil = 1
  }
}
1580.1.1 = {
  monarch = {
    name = "优素福"  # Yusuf
    dynasty = "马瓦希卜"  # al-Mawahib
    adm = 2
    dip = 2
    mil = 1
  }
}
1653.1.1 = {
  monarch = {
    name = "Mwana Mwema"
    dynasty = "桑给巴尔"  # Zanzibari
    female = yes
    adm = 3
    dip = 3
    mil = 2
  }
}
1653.1.1 = {
  heir = {
    name = "优素福"  # Yusuf
    monarch_name = "优素福"  # Yusuf
    dynasty = "桑给巴尔"  # Zanzibari
    birth_date = 1630.1.1
    death_Date = 1694.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1675.1.1 = {
  monarch = {
    name = "优素福"  # Yusuf
    dynasty = "桑给巴尔"  # Zanzibari
    adm = 2
    dip = 2
    mil = 2
  }
}
1680.1.1 = {
  heir = {
    name = "法蒂玛"  # Fatima
    monarch_name = "法蒂玛"  # Fatima
    dynasty = "桑给巴尔"  # Zanzibari
    female = yes
    birth_date = 1680.1.1
    death_Date = 1711.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1694.1.1 = {
  monarch = {
    name = "法蒂玛"  # Fatima
    dynasty = "桑给巴尔"  # Zanzibari
    female = yes
    adm = 2
    dip = 3
    mil = 2
  }
}
1694.1.1 = {
  heir = {
    name = "哈桑"  # Hassan
    monarch_name = "哈桑"  # Hassan
    dynasty = "桑给巴尔"  # Zanzibari
    female = yes
    birth_date = 1670.1.1
    death_Date = 1728.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}
1711.1.1 = {
  monarch = {
    name = "哈桑"  # Hassan
    dynasty = "桑给巴尔"  # Zanzibari
    adm = 3
    dip = 3
    mil = 2
  }
}
1711.1.1 = {
  heir = {
    name = "苏丹 本 哈桑"  # Sultan bin Hassan
    monarch_name = "苏丹"  # Sultan
    dynasty = "桑给巴尔"  # Zanzibari
    female = yes
    birth_date = 1687.1.1
    death_Date = 1744.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 2
  }
}
1728.1.1 = {
  monarch = {
    name = "苏丹"  # Sultan
    dynasty = "桑给巴尔"  # Zanzibari
    adm = 2
    dip = 3
    mil = 2
  }
}
1728.1.1 = {
  heir = {
    name = "艾哈迈德"  # Ahmad
    monarch_name = "艾哈迈德"  # Ahmad
    dynasty = "桑给巴尔"  # Zanzibari
    female = yes
    birth_date = 1700.1.1
    death_Date = 1730.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1744.1.1 = {
  monarch = {
    name = "艾哈迈德"  # Ahmad
    dynasty = "桑给巴尔"  # Zanzibari
    adm = 1
    dip = 2
    mil = 2
  }
}