government = tribal_democracy
primary_culture = zapotek
religion = nahuatl
technology_group = mesoamerican
capital = 844
1399.1.1 = {
    monarch = {
        name = "Zaachilla II"  # Zaachilla II
        dynasty = "特万特佩克"  # Tehuantepec
        adm = 1
        dip = 3
        mil = 3
    }
}
1399.1.1 = {
    heir = {
        name = "Zaachilla"  # Zaachilla
        monarch_name = "Zaachilla"  # Zaachilla
        dynasty = "特万特佩克"  # Tehuantepec
        birth_date = 1399.1.1
        death_date = 1482.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 1
    }
}
1450.1.1 = {
    monarch = {
        name = "Zaachilla III"  # Zaachilla III
        dynasty = "特万特佩克"  # Tehuantepec
        adm = 2
        dip = 3
        mil = 1
    }
}
1450.1.1 = {
    heir = {
        name = "Cociyocza"  # Cociyocza
        monarch_name = "Cociyocza"  # Cociyocza
        dynasty = "特万特佩克"  # Tehuantepec
        birth_date = 1450.1.1
        death_Date = 1529.1.1
        claim = 95
        adm = 4
        dip = 2
        mil = 0
    }
}
1482.1.1 = {
    monarch = {
        name = "Cociyocza"  # Cociyocza
        dynasty = "特万特佩克"  # Tehuantepec
        adm = 4
        dip = 2
        mil = 0
    }
}
1482.1.1 = {
    heir = {
        name = "Cociyopu"  # Cociyopu
        monarch_name = "Cociyopu"  # Cociyopu
        dynasty = "特万特佩克"  # Tehuantepec
        birth_date = 1482.1.1
        death_Date = 1545.1.1
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1529.1.1 = {
    monarch = {
        name = "Cociyopu"  # Cociyopu
        dynasty = "特万特佩克"  # Tehuantepec
        adm = 1
        dip = 1
        mil = 0
    }
}