government = republic
add_government_reform = cossacks_reform
technology_group = nomad_group
religion = orthodox
primary_culture = ruthenian
capital = 283
1506.1.1 = {
  monarch = {
    name = "兰茨科龙斯基"  # Lyantskoronsky
    adm = 3
    dip = 4
    mil = 4
  }
}
1534.1.1 = {
  monarch = {
    name = "基什卡"  # Kishka
    adm = 3
    dip = 4
    mil = 4
  }
}
1550.1.1 = {
  monarch = {
    name = "维什涅维茨基-贝达"  # Vishnevetsky-Bayda
    adm = 3
    dip = 3
    mil = 3
  }
}
1555.1.1 = {
  government_rank = 1
}
1563.1.1 = {
  monarch = {
    name = "M 维什涅维茨基"  # M. Vishnevetsky
    adm = 2
    dip = 2
    mil = 2
  }
}
1573.1.1 = {
  monarch = {
    name = "伊万 斯维尔戈夫斯基"  # Ivan Svirgovsky
    adm = 1
    dip = 1
    mil = 1
  }
}
1575.1.1 = {
  monarch = {
    name = "博格丹 鲁辛斯基"  # Bogdan Ruzhinsky
    adm = 1
    dip = 1
    mil = 1
  }
}
1576.1.1 = {
  monarch = {
    name = "伊凡 II 皮德科瓦"  # Ivan II Pidkova
    adm = 1
    dip = 1
    mil = 1
  }
}
1577.1.1 = {
  monarch = {
    name = "亚契夫 I 沙赫"  # Yakiv I Shakh
    adm = 1
    dip = 1
    mil = 1
  }
}
1578.1.1 = {
  monarch = {
    name = "卢基扬 乔尔宁斯基"  # Lukyan Chornynsky
    adm = 1
    dip = 1
    mil = 1
  }
}
1580.1.1 = {
  monarch = {
    name = "萨米洛 II"  # Samiylo II
    adm = 1
    dip = 1
    mil = 1
  }
}
1585.1.1 = {
  monarch = {
    name = "扎哈尔库拉哈"  # Zakhar Kulaga
    adm = 1
    dip = 1
    mil = 1
  }
}
1586.1.1 = {
  monarch = {
    name = "卢基扬 乔尔宁斯基"  # Lukyan Chornsky
    adm = 1
    dip = 1
    mil = 1
  }
}
1588.1.1 = {
  monarch = {
    name = "谢苗 I 斯卡罗斯步"  # Semen I Skalozub
    adm = 1
    dip = 1
    mil = 1
  }
}
1589.1.1 = {
  monarch = {
    name = "V 卡诺维基"  # V Chanovytsky
    adm = 1
    dip = 1
    mil = 1
  }
}
1590.1.1 = {
  monarch = {
    name = "K. 柯西茵斯基"  # K. Kosynsky
    adm = 1
    dip = 1
    mil = 1
  }
}
1593.1.1 = {
  monarch = {
    name = "G 洛博达"  # G. Loboda
    adm = 2
    dip = 2
    mil = 1
  }
}
1596.2.2 = {
  monarch = {
    name = "舒拉，克伦帕斯基和内什"  # Shaula, Krempsky & Nech
    adm = 1
    dip = 1
    mil = 1
  }
}
1596.11.3 = {
  monarch = {
    name = "格纳特 瓦希勒夫斯基"  # Gnat Vassylevsky
    adm = 1
    dip = 1
    mil = 1
  }
}
1598.1.1 = {
  monarch = {
    name = "狄辛·贝布札 和 费迪尔·波罗什"  # Baybuza & Polous
    adm = 1
    dip = 1
    mil = 1
  }
}
1600.1.1 = {
  monarch = {
    name = "加夫里洛·科特涅维奇"  # Gavrylo Kortnevych
    adm = 1
    dip = 1
    mil = 1
  }
}
1601.1.1 = {
  monarch = {
    name = "萨米洛 III 基什卡"  # Samiylo III Kishka
    adm = 1
    dip = 1
    mil = 1
  }
}
1602.1.1 = {
  monarch = {
    name = "哈夫里洛·科特涅维奇 和 伊凡·库茨克维奇"  # Kortnevych & Kutskovych
    adm = 1
    dip = 2
    mil = 2
  }
}
1606.1.1 = {
  monarch = {
    name = "兹波罗夫斯基"  # Zborovsky
    adm = 3
    dip = 3
    mil = 3
  }
}
1609.1.1 = {
  monarch = {
    name = "安德烈耶维奇"  # Andriyevch
    adm = 2
    dip = 1
    mil = 2
  }
}
1610.1.1 = {
  monarch = {
    name = "格利霍里 季斯基涅维奇"  # Tyskinevych
    adm = 1
    dip = 1
    mil = 1
  }
}
1614.1.1 = {
  monarch = {
    name = "彼得罗 萨盖达奇内"  # P. Sagaydachny
    adm = 3
    dip = 4
    mil = 5
  }
}
1622.1.1 = {
  monarch = {
    name = "奥利弗 格鲁布"  # Olifer Golub
    adm = 1
    dip = 1
    mil = 1
  }
}
1623.1.1 = {
  monarch = {
    name = "M 多罗申科"  # M. Doroshenko
    adm = 2
    dip = 2
    mil = 4
  }
}
1625.1.1 = {
  monarch = {
    name = "M 多罗申科"  # M. Doroshenko
    adm = 2
    dip = 2
    mil = 4
  }
}
1626.1.1 = {
  monarch = {
    name = "K. Vovk"
    adm = 1
    dip = 1
    mil = 1
  }
}
1628.1.1 = {
  monarch = {
    name = "伊凡 V 苏利马"  # Ivan V Sulyma
    adm = 2
    dip = 2
    mil = 2
  }
}
1629.1.1 = {
  monarch = {
    name = "格利戈里 乔尔尼"  # G. Chorny
    adm = 1
    dip = 1
    mil = 1
  }
}
1630.1.1 = {
  monarch = {
    name = "奥伦达连科"  # Orendarenko
    adm = 1
    dip = 1
    mil = 1
  }
}
1631.1.1 = {
  monarch = {
    name = "伊凡 VI 库拉盖"  # Ivan VI Kulaga
    adm = 1
    dip = 1
    mil = 1
  }
}
1632.1.1 = {
  monarch = {
    name = "加夫里洛维奇"  # Gavrylovych
    adm = 1
    dip = 1
    mil = 1
  }
}
1633.1.1 = {
  monarch = {
    name = "萨米洛 IV 苏利马"  # Samiylo IV Sulyma
    adm = 1
    dip = 1
    mil = 2
  }
}
1635.1.1 = {
  monarch = {
    name = "伊凡 V 苏利马"  # Ivan V Sylyma
    adm = 1
    dip = 1
    mil = 1
  }
}
1636.1.1 = {
  monarch = {
    name = "瓦西尔 托米连科"  # Vassyl Tomylenko
    adm = 1
    dip = 1
    mil = 1
  }
}
1637.1.1 = {
  monarch = {
    name = "萨瓦与帕夫柳克和古尼亚"  # Sava, Pavlyuk & Gunya
    adm = 1
    dip = 1
    mil = 1
  }
}
1638.1.1 = {
  monarch = {
    name = "古尼亚"  # Gunya
    adm = 1
    dip = 1
    mil = 1
  }
}
1640.1.1 = {
  leader = {
    name = "赫梅利尼茨基"  # Chmielnicki
    type = general
    fire = 1
    shock = 3
    manuever = 5
    siege = 0
    death_date = 1657.8.6
  }
}
1641.1.1 = {
  monarch = {
    name = "卡波 巴夫罗维奇"  # Karpo P.
    adm = 1
    dip = 1
    mil = 1
  }
}
1644.1.1 = {
  monarch = {
    name = "Gulak-Bulyuk"
    adm = 1
    dip = 1
    mil = 1
  }
}
1648.1.1 = {
  monarch = {
    name = "博格丹 IV 赫梅利尼茨基"  # Bogdan IV Khmelnitsky
    adm = 4
    dip = 6
    mil = 5
  }
  government_rank = 2
}
1654.1.8 = {
  government_rank = 1
}
1657.1.1 = {
  monarch = {
    name = "伊凡 I 维果茨基"  # Ivan I Vygovskyy
    adm = 1
    dip = 1
    mil = 1
  }
}
1659.1.1 = {
  monarch = {
    name = "尤里 赫梅利尼茨基"  # Yuriy Khmelnitsky
    adm = 3
    dip = 4
    mil = 4
  }
}
1663.1.1 = {
  monarch = {
    name = "Divisional Hetmans"
    adm = 0
    dip = 0
    mil = 1
  }
}
1687.1.1 = {
  monarch = {
    name = "伊凡 IV 马泽帕"  # Ivan IV Mazep
    adm = 1
    dip = 3
    mil = 5
  }
}
1695.1.1 = {
  leader = {
    name = "马泽帕"  # Mazeppa
    type = general
    fire = 2
    shock = 4
    manuever = 5
    siege = 0
    death_date = 1710.1.1
  }
}
1710.1.1 = {
  monarch = {
    name = "伊凡 V 斯科罗帕茨基"  # Ivan V Skoropadsky
    adm = 1
    dip = 5
    mil = 5
  }
}
1722.1.1 = {
  monarch = {
    name = "巴夫洛 II 波鲁伯托克"  # Pavlo II Polubotok
    adm = 1
    dip = 1
    mil = 2
  }
}
1727.1.1 = {
  monarch = {
    name = "达尼洛 阿波斯托尔"  # Danylo Apostol
    adm = 0
    dip = 3
    mil = 3
  }
}
1750.1.1 = {
  monarch = {
    name = "罗祖莫夫斯基"  # Rozumovsky
    adm = 0
    dip = 1
    mil = 3
  }
}
1775.8.3 = {
  government_rank = 2
}