government = tribal_despotism
primary_culture = shona
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 1184
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
1380.1.1 = {
    monarch = {
        name = "麦巴尔"  # Mbire
        dynasty = "莫诺莫塔帕"  # Mwenemutapa
        adm = 2
        dip = 1
        mil = 3
    }
}
1399.1.1 = {
    heir = {
        name = "尼塔姆巴"  # Nyatsimba
        monarch_name = "尼塔姆巴"  # Nyatsimba
        dynasty = "莫诺莫塔帕"  # Mwenemutapa
        birth_date = 1399.1.1
        death_date = 1450.1.1
        claim = 95
        adm = 3
        dip = 0
        mil = 0
        leader = {
            name = "Nyatsimba"type"  # Nyatsimba"type
             = 3siege
             = 0
        }
    }
}
1430.1.1 = {
    monarch = {
        name = "尼塔姆巴"  # Nyatsimba
        dynasty = "莫诺莫塔帕"  # Mwenemutapa
        adm = 3
        dip = 0
        mil = 0
        leader = {
            name = "Nyatsimba"type"  # Nyatsimba"type
             = 3siege
             = 0
        }
    }
}
1430.1.1 = {
    heir = {
        name = "马托佩"  # Matope
        monarch_name = "马托佩"  # Matope
        dynasty = "莫诺莫塔帕"  # Mwenemutapa
        birth_date = 1430.1.1
        death_date = 1480.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 3
    }
}
1450.1.1 = {
    monarch = {
        name = "马托佩"  # Matope
        dynasty = "莫诺莫塔帕"  # Mwenemutapa
        adm = 1
        dip = 2
        mil = 3
    }
}
1450.1.1 = {
    heir = {
        name = "马乌拉"  # Mavura
        monarch_name = "Mavura I"  # Mavura I
        dynasty = "莫诺莫塔帕"  # Mwenemutapa
        birth_date = 1450.1.1
        death_date = 1481.1.1
        claim = 95
        adm = 2
        dip = 0
        mil = 1
    }
}
1480.1.1 = {
    monarch = {
        name = "Mavura I"  # Mavura I
        dynasty = "莫诺莫塔帕"  # Mwenemutapa
        adm = 2
        dip = 0
        mil = 1
    }
}
1481.1.1 = {
    monarch = {
        name = "Mukombero"  # Mukombero
        dynasty = "莫诺莫塔帕"  # Mwenemutapa
        adm = 1
        dip = 2
        mil = 1
    }
}
1481.1.1 = {
    heir = {
        name = "Changamire"  # Changamire
        monarch_name = "Changamire"  # Changamire
        dynasty = "莫诺莫塔帕"  # Mwenemutapa
        birth_date = 1460.1.1
        death_date = 1494.1.1
        claim = 95
        adm = 1
        dip = 2
        mil = 2
    }
}
1490.1.1 = {
    monarch = {
        name = "Changamire"  # Changamire
        dynasty = "莫诺莫塔帕"  # Mwenemutapa
        adm = 1
        dip = 2
        mil = 2
    }
}
1490.1.1 = {
    heir = {
        name = "Kakuyo"  # Kakuyo
        monarch_name = "Kakuyo"  # Kakuyo
        dynasty = "莫诺莫塔帕"  # Mwenemutapa
        birth_date = 1480.1.1
        death_date = 1530.1.1
        claim = 95
        adm = 3
        dip = 3
        mil = 1
    }
}
1494.1.1 = {
    monarch = {
        name = "Kakuyo"  # Kakuyo
        dynasty = "莫诺莫塔帕"  # Mwenemutapa
        adm = 3
        dip = 3
        mil = 1
    }
}
1494.1.1 = {
    heir = {
        name = "Neshangwe"  # Neshangwe
        monarch_name = "Neshangwe"  # Neshangwe
        dynasty = "莫诺莫塔帕"  # Mwenemutapa
        birth_date = 1494.1.1
        death_Date = 1550.1.1
        claim = 95
        adm = 2
        dip = 1
        mil = 4
    }
}
1530.1.1 = {
    monarch = {
        name = "Neshangwe"  # Neshangwe
        dynasty = "莫诺莫塔帕"  # Mwenemutapa
        adm = 2
        dip = 1
        mil = 4
    }
}
1530.1.1 = {
    heir = {
        name = "Chivere"  # Chivere
        monarch_name = "Chivere"  # Chivere
        dynasty = "莫诺莫塔帕"  # Mwenemutapa
        birth_date = 1530.1.1
        death_Date = 1560.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1550.1.1 = {
    monarch = {
        name = "Chivere"  # Chivere
        dynasty = "莫诺莫塔帕"  # Mwenemutapa
        adm = 2
        dip = 2
        mil = 2
    }
}
1550.1.1 = {
    heir = {
        name = "Chirisamhuru"  # Chirisamhuru
        monarch_name = "Chirisamhuru"  # Chirisamhuru
        dynasty = "莫诺莫塔帕"  # Mwenemutapa
        birth_date = 1550.1.1
        death_Date = 1589.1.1
        claim = 95
        adm = 1
        dip = 3
        mil = 2
    }
}
1560.1.1 = {
    monarch = {
        name = "Chirisamhuru"  # Chirisamhuru
        dynasty = "莫诺莫塔帕"  # Mwenemutapa
        adm = 1
        dip = 3
        mil = 2
    }
}
1560.1.1 = {
    heir = {
        name = "Gatsi"  # Gatsi
        monarch_name = "Gatsi"  # Gatsi
        dynasty = "莫诺莫塔帕"  # Mwenemutapa
        birth_date = 1560.1.1
        death_Date = 1623.1.1
        claim = 95
        adm = 4
        dip = 3
        mil = 1
    }
}
1589.1.1 = {
    monarch = {
        name = "Gatsi"  # Gatsi
        dynasty = "Mwenemutapa"  # Mwenemutapa
        adm = 4
        dip = 3
        mil = 1
    }
}
1589.1.1 = {
    heir = {
        name = "Nyambo"  # Nyambo
        monarch_name = "Nyambo"  # Nyambo
        dynasty = "Mwenemutapa"  # Mwenemutapa
        birth_date = 1589.1.1
        death_Date = 1629.3.2
        claim = 95
        adm = 1
        dip = 1
        mil = 0
    }
}
1623.1.1 = {
    monarch = {
        name = "Nyambo"  # Nyambo
        dynasty = "Mwenemutapa"  # Mwenemutapa
        adm = 1
        dip = 1
        mil = 0
    }
}
1623.1.1 = {
    heir = {
        name = "Mavura"  # Mavura
        monarch_name = "Mavura II"  # Mavura II
        dynasty = "Mwenemutapa"  # Mwenemutapa
        birth_date = 1610.1.1
        death_Date = 1652.5.26
        claim = 95
        adm = 4
        dip = 1
        mil = 2
    }
}
1629.3.2 = {
    monarch = {
        name = "Mavura II"  # Mavura II
        dynasty = "Mwenemutapa"  # Mwenemutapa
        adm = 4
        dip = 1
        mil = 2
    }
}
1629.3.2 = {
    heir = {
        name = "Siti"  # Siti
        monarch_name = "Siti"  # Siti
        dynasty = "Mwenemutapa"  # Mwenemutapa
        birth_date = 1610.1.1
        death_date = 1663.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 1
    }
}
1652.5.26 = {
    monarch = {
        name = "Siti"  # Siti
        dynasty = "Mwenemutapa"  # Mwenemutapa
        adm = 2
        dip = 2
        mil = 1
    }
}
1652.5.26 = {
    heir = {
        name = "Kamborapasu"  # Kamborapasu
        monarch_name = "Kamborapasu"  # Kamborapasu
        dynasty = "Mwenemutapa"  # Mwenemutapa
        birth_date = 1652.5.26
        death_Date = 1690.1.1
        claim = 95
        adm = 0
        dip = 3
        mil = 3
    }
}
1663.1.1 = {
    monarch = {
        name = "Kamborapasu"  # Kamborapasu
        dynasty = "Mwenemutapa"  # Mwenemutapa
        adm = 0
        dip = 3
        mil = 3
    }
}
1690.1.1 = {
    monarch = {
        name = "Kamharapasu Mukombwe"  # Kamharapasu Mukombwe
        dynasty = "Mwenemutapa"  # Mwenemutapa
        adm = 3
        dip = 3
        mil = 3
    }
}
1690.1.1 = {
    heir = {
        name = "Nyakambira"  # Nyakambira
        monarch_name = "Nyakambira"  # Nyakambira
        dynasty = "Mwenemutapa"  # Mwenemutapa
        birth_date = 1680.1.1
        death_date = 1692.1.1
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
}
1692.1.1 = {
    monarch = {
        name = "Nyakambira"  # Nyakambira
        dynasty = "Mwenemutapa"  # Mwenemutapa
        adm = 2
        dip = 3
        mil = 4
    }
}
1694.1.1 = {
    heir = {
        name = "Nyamaende Mhande"  # Nyamaende Mhande
        monarch_name = "Nyamaende Mhande"  # Nyamaende Mhande
        dynasty = "Mwenemutapa"  # Mwenemutapa
        birth_date = 1694.1.1
        death_date = 1768.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1707.1.1 = {
    monarch = {
        name = "Nyamaende Mhande"  # Nyamaende Mhande
        dynasty = "Mwenemutapa"  # Mwenemutapa
        adm = 2
        dip = 2
        mil = 2
    }
}
1707.1.1 = {
    heir = {
        name = "Nyenyedzi Zenda"  # Nyenyedzi Zenda
        monarch_name = "Nyenyedzi Zenda"  # Nyenyedzi Zenda
        dynasty = "Mwenemutapa"  # Mwenemutapa
        birth_date = 1700.1.1
        death_Date = 1711.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1711.1.1 = {
    monarch = {
        name = "Baroma Dangwarangwa"  # Baroma Dangwarangwa
        dynasty = "Mwenemutapa"  # Mwenemutapa
        adm = 2
        dip = 2
        mil = 2
    }
}
1712.1.1 = {
    monarch = {
        name = "Samatambira Nyamhandu I"  # Samatambira Nyamhandu I
        dynasty = "Mwenemutapa"  # Mwenemutapa
        adm = 2
        dip = 2
        mil = 2
    }
}
1723.1.1 = {
    capital = 1190
}
1723.1.1 = {
    monarch = {
        name = "Samatambira Nyamhandu I"  # Samatambira Nyamhandu I
        dynasty = "Mwenemutapa"  # Mwenemutapa
        adm = 2
        dip = 2
        mil = 2
    }
}
1735.1.1 = {
    monarch = {
        name = "Nyatsusu"  # Nyatsusu
        dynasty = "Mwenemutapa"  # Mwenemutapa
        adm = 2
        dip = 2
        mil = 2
    }
}
1740.1.1 = {
    monarch = {
        name = "Dehwe Mapunzagutu"  # Dehwe Mapunzagutu
        dynasty = "Mwenemutapa"  # Mwenemutapa
        adm = 1
        dip = 1
        mil = 1
    }
}