government = tribal
add_government_reform = tribal_despotism
primary_culture = shona
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 1184
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
1380.1.1 = {
  monarch = {
    name = "姆比雷"  # Mbire
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 2
    dip = 1
    mil = 3
  }
}
1399.1.1 = {
  heir = {
    name = "尼亚钦巴"  # Nyatsimba
    monarch_name = "尼亚钦巴"  # Nyatsimba
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    birth_date = 1399.1.1
    death_date = 1450.1.1
    claim = 95
    adm = 3
    dip = 0
    mil = 0
    leader = {
      name = "尼亚钦巴"  # Nyatsimba
      "Nyatsimba"type = "
      generalfire = "
      2shock = "
      3manuever = "
      3siege = 0
    }
  }
}
1430.1.1 = {
  monarch = {
    name = "尼亚钦巴"  # Nyatsimba
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 3
    dip = 0
    mil = 0
    leader = {
      name = "尼亚钦巴"  # Nyatsimba
      "Nyatsimba"type = "
      generalfire = "
      2shock = "
      3manuever = "
      3siege = 0
    }
  }
}
1430.1.1 = {
  heir = {
    name = "马托佩"  # Matope
    monarch_name = "马托佩"  # Matope
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    birth_date = 1430.1.1
    death_date = 1480.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 3
  }
}
1450.1.1 = {
  monarch = {
    name = "马托佩"  # Matope
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 1
    dip = 2
    mil = 3
  }
}
1450.1.1 = {
  heir = {
    name = "马武拉"  # Mavura
    monarch_name = "马武拉 I"  # Mavura I
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    birth_date = 1450.1.1
    death_date = 1481.1.1
    claim = 95
    adm = 2
    dip = 0
    mil = 1
  }
}
1480.1.1 = {
  monarch = {
    name = "马武拉 I"  # Mavura I
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 2
    dip = 0
    mil = 1
  }
}
1481.1.1 = {
  monarch = {
    name = "穆孔贝罗"  # Mukombero
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 1
    dip = 2
    mil = 1
  }
}
1481.1.1 = {
  heir = {
    name = "钱加米雷"  # Changamire
    monarch_name = "钱加米雷"  # Changamire
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    birth_date = 1460.1.1
    death_date = 1494.1.1
    claim = 95
    adm = 1
    dip = 2
    mil = 2
  }
}
1490.1.1 = {
  monarch = {
    name = "钱加米雷"  # Changamire
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 1
    dip = 2
    mil = 2
  }
}
1490.1.1 = {
  heir = {
    name = "卡库约"  # Kakuyo
    monarch_name = "卡库约"  # Kakuyo
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    birth_date = 1480.1.1
    death_date = 1530.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 1
  }
}
1494.1.1 = {
  monarch = {
    name = "卡库约"  # Kakuyo
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 3
    dip = 3
    mil = 1
  }
}
1494.1.1 = {
  heir = {
    name = "内尚圭"  # Neshangwe
    monarch_name = "内尚圭"  # Neshangwe
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    birth_date = 1494.1.1
    death_Date = 1550.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 4
  }
}
1530.1.1 = {
  monarch = {
    name = "内尚圭"  # Neshangwe
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 2
    dip = 1
    mil = 4
  }
}
1530.1.1 = {
  heir = {
    name = "奇韦雷"  # Chivere
    monarch_name = "奇韦雷"  # Chivere
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    birth_date = 1530.1.1
    death_Date = 1560.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1550.1.1 = {
  monarch = {
    name = "奇韦雷"  # Chivere
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 2
    dip = 2
    mil = 2
  }
}
1550.1.1 = {
  heir = {
    name = "奇里桑胡鲁"  # Chirisamhuru
    monarch_name = "奇里桑胡鲁"  # Chirisamhuru
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    birth_date = 1550.1.1
    death_Date = 1589.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 2
  }
}
1560.1.1 = {
  monarch = {
    name = "奇里桑胡鲁"  # Chirisamhuru
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 1
    dip = 3
    mil = 2
  }
}
1560.1.1 = {
  heir = {
    name = "加齐"  # Gatsi
    monarch_name = "加齐"  # Gatsi
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    birth_date = 1560.1.1
    death_Date = 1623.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 1
  }
}
1589.1.1 = {
  monarch = {
    name = "加齐"  # Gatsi
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 4
    dip = 3
    mil = 1
  }
}
1589.1.1 = {
  heir = {
    name = "尼安博"  # Nyambo
    monarch_name = "尼安博"  # Nyambo
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    birth_date = 1589.1.1
    death_Date = 1629.3.2
    claim = 95
    adm = 1
    dip = 1
    mil = 0
  }
}
1623.1.1 = {
  monarch = {
    name = "尼安博"  # Nyambo
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 1
    dip = 1
    mil = 0
  }
}
1623.1.1 = {
  heir = {
    name = "马武拉"  # Mavura
    monarch_name = "马武拉 II"  # Mavura II
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    birth_date = 1610.1.1
    death_Date = 1652.5.26
    claim = 95
    adm = 4
    dip = 1
    mil = 2
  }
}
1629.3.2 = {
  monarch = {
    name = "马武拉 II"  # Mavura II
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 4
    dip = 1
    mil = 2
  }
}
1629.3.2 = {
  heir = {
    name = "西蒂"  # Siti
    monarch_name = "西蒂"  # Siti
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    birth_date = 1610.1.1
    death_date = 1663.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1652.5.26 = {
  monarch = {
    name = "西蒂"  # Siti
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 2
    dip = 2
    mil = 1
  }
}
1652.5.26 = {
  heir = {
    name = "坎博拉帕苏"  # Kamborapasu
    monarch_name = "坎博拉帕苏"  # Kamborapasu
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    birth_date = 1652.5.26
    death_Date = 1690.1.1
    claim = 95
    adm = 0
    dip = 3
    mil = 3
  }
}
1663.1.1 = {
  monarch = {
    name = "坎博拉帕苏"  # Kamborapasu
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 0
    dip = 3
    mil = 3
  }
}
1690.1.1 = {
  monarch = {
    name = "坎哈拉帕苏 穆孔布韦"  # Kamharapasu Mukombwe
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 3
    dip = 3
    mil = 3
  }
}
1690.1.1 = {
  heir = {
    name = "尼亚坎比拉"  # Nyakambira
    monarch_name = "尼亚坎比拉"  # Nyakambira
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    birth_date = 1680.1.1
    death_date = 1692.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 3
  }
}
1692.1.1 = {
  monarch = {
    name = "尼亚坎比拉"  # Nyakambira
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 2
    dip = 3
    mil = 4
  }
}
1694.1.1 = {
  heir = {
    name = "尼亚马恩德 姆汉德"  # Nyamaende Mhande
    monarch_name = "尼亚马恩德 姆汉德"  # Nyamaende Mhande
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    birth_date = 1694.1.1
    death_date = 1768.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1707.1.1 = {
  monarch = {
    name = "尼亚马恩德 姆汉德"  # Nyamaende Mhande
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 2
    dip = 2
    mil = 2
  }
}
1707.1.1 = {
  heir = {
    name = "涅涅齐 曾达"  # Nyenyedzi Zenda
    monarch_name = "涅涅齐 曾达"  # Nyenyedzi Zenda
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    birth_date = 1700.1.1
    death_Date = 1711.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1711.1.1 = {
  monarch = {
    name = "巴罗马 丹瓜兰瓜"  # Baroma Dangwarangwa
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 2
    dip = 2
    mil = 2
  }
}
1712.1.1 = {
  monarch = {
    name = "萨马丹比拉 尼安汉杜 I"  # Samatambira Nyamhandu I
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 2
    dip = 2
    mil = 2
  }
}
1723.1.1 = {
  capital = 1190
}
1723.1.1 = {
  monarch = {
    name = "萨马丹比拉 尼安汉杜 I"  # Samatambira Nyamhandu I
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 2
    dip = 2
    mil = 2
  }
}
1735.1.1 = {
  monarch = {
    name = "尼亚楚苏"  # Nyatsusu
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 2
    dip = 2
    mil = 2
  }
}
1740.1.1 = {
  monarch = {
    name = "德惠 马蓬扎古图"  # Dehwe Mapunzagutu
    dynasty = "姆韦内穆塔帕"  # Mwenemutapa
    adm = 1
    dip = 1
    mil = 1
  }
}