government = steppe_horde
primary_culture = oirats
religion = vajrayana
technology_group = nomad_group
capital = 718
1634.1.1 = {
    monarch = {
        name = "Erdeni Batur"  # Erdeni Batur
        dynasty = "Choros"  # Choros
        adm = 2
        dip = 2
        mil = 3
    }
}
1634.1.1 = {
    heir = {
        name = "Sengge"  # Sengge
        monarch_name = "Sengge"  # Sengge
        dynasty = "Choros"  # Choros
        birth_date = 1630.1.1
        death_date = 1671.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 3
    }
}
1653.1.1 = {
    monarch = {
        name = "Sengge"  # Sengge
        dynasty = "Choros"  # Choros
        adm = 2
        dip = 2
        mil = 3
    }
}
1653.1.1 = {
    heir = {
        name = "Galdan Bashigt"  # Galdan Bashigt
        monarch_name = "Galdan Bashigt"  # Galdan Bashigt
        dynasty = "Choros"  # Choros
        birth_date = 1644.1.1
        death_Date = 1698.9.4
        claim = 95
        adm = 3
        dip = 3
        mil = 3
    }
}
1671.1.1 = {
    monarch = {
        name = "Galdan Bashigt"  # Galdan Bashigt
        dynasty = "Choros"  # Choros
        adm = 3
        dip = 3
        mil = 3
    }
}
1680.1.1 = {
    heir = {
        name = "Tsewang Rabdan"  # Tsewang Rabdan
        monarch_name = "Tsewang Rabdan"  # Tsewang Rabdan
        dynasty = "Choros"  # Choros
        birth_date = 1680.1.1
        death_Date = 1727.12.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1698.9.4 = {
    monarch = {
        name = "Tsewang Rabdan"  # Tsewang Rabdan
        dynasty = "Choros"  # Choros
        adm = 2
        dip = 2
        mil = 2
    }
}
1698.9.4 = {
    heir = {
        name = "Galdan Tseren"  # Galdan Tseren
        monarch_name = "Galdan Tseren"  # Galdan Tseren
        dynasty = "Choros"  # Choros
        birth_date = 1690.1.1
        death_Date = 1745.8.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1727.12.1 = {
    monarch = {
        name = "Galdan Tseren"  # Galdan Tseren
        dynasty = "Choros"  # Choros
        adm = 2
        dip = 2
        mil = 2
    }
}
1727.12.1 = {
    heir = {
        name = "Lama Darja"  # Lama Darja
        monarch_name = "Lama Darja"  # Lama Darja
        dynasty = "Choros"  # Choros
        birth_date = 1700.1.1
        death_Date = 1750.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1745.8.1 = {
    monarch = {
        name = "Lama Darja"  # Lama Darja
        dynasty = "Choros"  # Choros
        adm = 2
        dip = 2
        mil = 2
    }
}
1745.8.1 = {
    heir = {
        name = "Dawaji"  # Dawaji
        monarch_name = "Dawaji"  # Dawaji
        dynasty = "Choros"  # Choros
        birth_date = 1700.1.1
        death_Date = 1755.10.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1750.1.1 = {
    monarch = {
        name = "Dawaji"  # Dawaji
        dynasty = "Choros"  # Choros
        adm = 2
        dip = 2
        mil = 2
    }
}
1750.1.1 = {
    heir = {
        name = "Amursana"  # Amursana
        monarch_name = "Amursana"  # Amursana
        dynasty = "Choros"  # Choros
        birth_date = 1750.1.1
        death_Date = 1756.3.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1755.10.1 = {
    monarch = {
        name = "Amursana"  # Amursana
        dynasty = "Choros"  # Choros
        adm = 2
        dip = 2
        mil = 2
    }
}