government = tribal
add_government_reform = tribal_kingdom
primary_culture = hausa
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1154
1432.1.1 = {
    monarch = {
        name = "阿米娜"  # Amina
        dynasty = "扎造"  # Zazzau
        dip = 4
        adm = 5
        mil = 6
        female = yes
        leader = {
            name = "阿米娜"  # Amina
            type = general
            fire = 4
            shock = 4
            manuever = 5
            siege = 1
            female = yes
        }
    }
}
1509.1.1 = {
    monarch = {
        name = "巴克瓦 特兰库 II"  # Bakwa Turunku II
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 2
        mil = 2
        female = yes
    }
}
1539.1.1 = {
    monarch = {
        name = "易卜拉欣"  # Ibrahim
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1566.1.1 = {
    monarch = {
        name = "伽罗摩"  # Karama
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 4
    }
}
1590.1.1 = {
    monarch = {
        name = "巴科"  # Bako
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1605.1.1 = {
    monarch = {
        name = "普里马"  # Burema
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1619.1.1 = {
    monarch = {
        name = "穆哈曼 阿布"  # Muhamman Abu
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1631.1.1 = {
    monarch = {
        name = "巴科 II"  # Bako II
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1663.1.1 = {
    monarch = {
        name = "穆哈曼 阿布 II"  # Muhamman Abu II
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1690.1.1 = {
    monarch = {
        name = "巴科 III 丹 穆萨"  # Bako III dan Musa
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1701.1.1 = {
    monarch = {
        name = "伊沙克"  # Ishaq
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1703.1.1 = {
    monarch = {
        name = "普里马 II 阿沙姆卡"  # Burema II Ashakuka
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1704.1.1 = {
    monarch = {
        name = "巴科 IV 丹 安库鲁"  # Bako IV dan unkuru
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1715.1.1 = {
    monarch = {
        name = "穆哈曼 丹 甘古玛"  # Muhamman dan Gunguma
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1726.1.1 = {
    monarch = {
        name = "乌班 巴瓦"  # Uban Bawa
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1733.1.1 = {
    monarch = {
        name = "穆哈曼 加尼"  # Muhamman Gani
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1734.1.1 = {
    monarch = {
        name = "丹 阿沙姆卡"  # Dan Ashakuka
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1737.1.1 = {
    monarch = {
        name = "穆哈曼 阿布 III"  # Muhamman Abu III
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1757.1.1 = {
    monarch = {
        name = "巴俉"  # Bawo
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1759.1.1 = {
    monarch = {
        name = "尤纳斯"  # Yunusa
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1764.1.1 = {
    monarch = {
        name = "雅各布"  # Ya'qub
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1767.1.1 = {
    monarch = {
        name = "阿利尤"  # 'Aliyu
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1773.1.1 = {
    monarch = {
        name = "西科库"  # Cikkoku
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1779.1.1 = {
    monarch = {
        name = "乌哈曼 迈 加莫"  # uhamman Mai Gamo
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1782.1.1 = {
    monarch = {
        name = "伊沙克 扎塔"  # Ishaq Jatau
        dynasty = "扎造"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1806.11.1 = {
    monarch = {
        name = "穆罕默德 马卡乌"  # Muhammad Makau
        dynasty = "扎里亚"  # Zazzau
        dip = 2
        adm = 1
        mil = 2
    }
}
1808.12.31 = {
    monarch = {
        name = "穆萨 伊本 穆罕默德"  # Musa ibn Muhammad
        dynasty = "马拉姆"  # Malam
        dip = 2
        adm = 1
        mil = 2
    }
}