name = "阿富汗-马拉塔战争"  # Afghan-Maratha War
war_goal = {
    type = superiority_punitive
    casus_belli = cb_super_badboy
}
1758.1.1 = {
    add_attacker = AFG
    add_defender = GWA
    add_defender = MAR
    add_defender = NAG
}
1761.1.14 = {
    battle = {
        name = "帕尼巴特"  # Panipat
        location = 521
        attacker = {
            commander = "艾哈迈德 沙 杜兰尼"  # Ahmad Shah Durrani
            infantry = 38000
            cavalry = 42000
            artillery = 200
            losses = 35
            country = AFG
        }
        defender = {
            commander = "萨拉希夫拉奥·巴奥"  # Sadishivrao Bhau
            infantry = 15000
            cavalry = 55000
            artillery = 200
            losses = 65
            country = MAR
        }
        result = yes
    }
}
1761.4.1 = {
    rem_attacker = AFG
    rem_defender = GWA
    rem_defender = NAG
    rem_defender = MAR
}