name = "美国独立战争"  # American War of Independence
war_goal = {
  type = defend_capital_independence
  casus_belli = cb_independence_war
  tag = USA
}
1776.7.4 = {
  add_attacker = USA
  add_defender = GBR
}
1776.8.27 = {
  battle = {
    name = "布鲁克林"  # Brooklyn
    location = 965
    attacker = {
      commander = "乔治 华盛顿"  # George Washington
      infantry = 12000
      losses = 15
      country = USA
    }
    defender = {
      commander = "威廉 豪威"  # William Howe
      infantry = 22000
      losses = 2
      country = GBR
    }
    result = no
  }
}
1777.1.2 = {
  battle = {
    name = "特伦顿之战"  # Trenton
    location = 957
    attacker = {
      commander = "乔治 华盛顿"  # George Washington
      infantry = 2500
      losses = 1
      country = USA
    }
    defender = {
      commander = "约翰 拉尔"  # Johan Rall
      infantry = 1500
      losses = 2
      country = GBR
    }
    result = no
  }
}
1777.1.3 = {
  battle = {
    name = "普林斯顿之战"  # Princeton
    location = 957
    attacker = {
      commander = "乔治 华盛顿"  # George Washington
      infantry = 4500
      losses = 1
      country = USA
    }
    defender = {
      commander = "查尔斯 康沃利斯"  # Charles Cornwallis
      infantry = 800
      losses = 32
      country = GBR
    }
    result = yes
  }
}
1777.4.13 = {
  battle = {
    name = "邦德 布鲁克"  # Bound Brook
    location = 957
    attacker = {
      commander = "本杰明 林肯"  # Benjamin Lincoln
      infantry = 500
      losses = 22
      country = USA
    }
    defender = {
      commander = "查尔斯 康沃利斯"  # Charles Cornwallis
      infantry = 4000
      losses = 1
      country = GBR
    }
    result = no
  }
}
1778.2.6 = {
  add_attacker = FRA
}
1778.6.30 = {
  battle = {
    name = "鳄鱼桥之战"  # Alligator Bridge
    location = 926
    attacker = {
      commander = "以利亚 克拉克"  # Elijah Clark
      infantry = 300
      losses = 4
      country = USA
    }
    defender = {
      commander = "马克 普雷沃"  # Marc Prevost
      infantry = 800
      losses = 2
      country = GBR
    }
    result = no
  }
}
1779.2.14 = {
  battle = {
    name = "凯特尔河之战"  # Kettle Creek
    location = 953
    attacker = {
      commander = "安德列 派金森"  # Andrew Pickens
      infantry = 350
      losses = 4
      country = USA
    }
    defender = {
      commander = "詹姆斯 博伊德"  # James Boyd
      infantry = 600
      losses = 3
      country = GBR
    }
    result = yes
  }
}
1779.3.3 = {
  battle = {
    name = "布莱河之战"  # Briar Creek
    location = 929
    attacker = {
      commander = "约翰 阿什"  # John Ashe
      infantry = 450
      losses = 98
      country = USA
    }
    defender = {
      commander = "阿奇巴德 坎贝尔"  # Archibald Campbell
      infantry = 2200
      losses = 1
      country = GBR
    }
    result = no
  }
}
1779.6.1 = {
  add_attacker = SPA
}
1780.1.1 = {
  add_attacker = NED
}
1780.8.16 = {
  battle = {
    name = "卡姆登之战"  # Camden
    location = 929
    attacker = {
      commander = "霍拉肖 盖茨"  # Horatio Gates
      infantry = 3000
      losses = 50
      country = USA
    }
    defender = {
      commander = "查尔斯 康沃利斯"  # Charles Cornwallis
      infantry = 2300
      losses = 4
      country = GBR
    }
    result = no
  }
}
1780.10.7 = {
  battle = {
    name = "国王山之战"  # Kings Mountain
    location = 932
    attacker = {
      commander = "威廉 坎贝尔"  # William Campell
      infantry = 850
      losses = 3
      country = USA
    }
    defender = {
      commander = "帕特里克 弗格森"  # Patrick Ferguson
      infantry = 1000
      losses = 16
      country = GBR
    }
    result = yes
  }
}
1781.1.17 = {
  battle = {
    name = "考彭斯之战"  # Cowpens
    location = 932
    attacker = {
      commander = "丹尼尔 摩根"  # Daniel Morgan
      infantry = 1000
      losses = 5
      country = USA
    }
    defender = {
      commander = "伯纳斯特 塔尔顿"  # Banastare Tarleton
      infantry = 1000
      losses = 45
      country = GBR
    }
    result = yes
  }
}
1783.9.3 = {
  rem_attacker = USA
  rem_attacker = SPA
  rem_attacker = FRA
  rem_attacker = NED
  rem_defender = GBR
}