name = "波希米亚叛乱"  # Bohemian Revolt
war_goal = {
    type = defend_capital_independence
    casus_belli = cb_independence_war
    tag = BOH
}
1618.5.23 = {
    add_attacker = BOH
    add_defender = HAB
    add_defender = BAV
}
1618.9.19 = {
    battle = {
        name = "比尔森"  # Plzen
        location = 267
        attacker = {
            commander = "恩斯特 冯 曼斯费尔德"  # Ernst von Mansfel
            infantry = 14000
            cavalry = 5500
            artillery = 50
            losses = 15
            country = BOH
        }
        defender = {
            commander = "马克西米利安"  # Maximilian
            infantry = 4000
            cavalry = 500
            artillery = 30
            losses = 25
            country = HAB
        }
        result = yes
    }
}
1619.3.20 = {
    add_defender = SPA
    add_attacker = TRA
}
1619.8.27 = {
    add_attacker = PAL
    add_attacker = BRU
}
1620.11.8 = {
    battle = {
        name = "白山"  # Bila Hora
        location = 266
        attacker = {
            commander = "克里斯蒂安 I"  # Christian I
            infantry = 10000
            cavalry = 11000
            losses = 22
            country = BOH
        }
        defender = {
            commander = "卡雷尔 比夸"  # Karel Buquoy
            infantry = 18000
            cavalry = 7000
            losses = 3
            country = HAB
        }
        result = no
    }
}
1620.11.8 = {
    rem_attacker = BOH
    rem_attacker = PAL
    rem_attacker = TRA
    rem_attacker = BRU
    rem_defender = HAB
    rem_defender = BAV
    rem_defender = SPA
}