name = "征服印加"  # Conquest of the Inca
war_goal = {
  type = annex_country
  casus_belli = cb_annex
}
1531.1.1 = {
  add_attacker = SPA
  add_defender = INC
}
1531.4.1 = {
  battle = {
    name = "普拿"  # Puná
    location = 816
    attacker = {
      commander = "弗朗西斯科 皮萨罗"  # Francisco Pizarro
      infantry = 160
      cavalry = 30
      losses = 1
      country = SPA
    }
    defender = {
      commander = "图巴拉"  # Tumbala
      infantry = 3000
      losses = 14
      country = INC
    }
    result = yes
  }
}
1532.11.16 = {
  battle = {
    name = "卡哈马卡"  # Cajamarca
    location = 813
    attacker = {
      commander = "弗朗西斯科 皮萨罗"  # Francisco Pizarro
      infantry = 110
      cavalry = 70
      artillery = 5
      losses = 1
      country = SPA
    }
    defender = {
      commander = "阿塔瓦尔帕"  # Atahualpa
      infantry = 6000
      losses = 70
      country = INC
    }
    result = yes
  }
}
1533.8.29 = {
  rem_attacker = SPA
  rem_defender = INC
}