name = "法国-西班牙战争"  # Franco-Spanish War
war_goal = {
  type = take_border
  casus_belli = cb_border_war
  province = 88
}
1653.1.1 = {
  add_attacker = FRA
  add_defender = SPA
}
1654.8.25 = {
  battle = {
    name = "阿拉斯"  # Arras
    location = 88
    attacker = {
      commander = "蒂雷讷"  # Turenne
      infantry = 8900
      cavalry = 3800
      losses = 10
      country = FRA
    }
    defender = {
      commander = "费迪南 德 萨利斯"  # Ferdinand de Salis
      infantry = 7500
      cavalry = 2000
      losses = 15
      country = SPA
    }
    result = yes
  }
}
1658.6.14 = {
  battle = {
    name = "敦斯"  # Dunes
    location = 90
    attacker = {
      commander = "蒂雷讷子爵"  # Vicomte de Turrene
      infantry = 10500
      cavalry = 4500
      losses = 2
      country = FRA
    }
    defender = {
      commander = "奥地利的胡安 何塞"  # Juan José de Austria
      infantry = 170500
      cavalry = 8500
      losses = 21
      country = SPA
    }
    result = yes
  }
}
1659.11.5 = {
  rem_attacker = FRA
  rem_defender = SPA
}