name = "哈布斯堡-瓦卢瓦之战"  # Habsburg-Valois War
war_goal = {
    type = take_claim
    casus_belli = cb_conquest
    province = 188
}
1551.1.1 = {
    add_attacker = FRA
    add_defender = HAB
    add_defender = SPA
    add_defender = LOR
}
1557.1.1 = {
    add_defender = ENG
}
1557.8.10 = {
    battle = {
        name = "圣康坦"  # St. Quentin
        location = 89
        attacker = {
            commander = "阿内 德 蒙莫朗西"  # Anne de Montmorency
            infantry = 17000
            cavalry = 7000
            losses = 59
            country = FRA
        }
        defender = {
            commander = "伊曼纽尔 菲利伯特"  # Emmanuel Philibert
            infantry = 6000
            cavalry = 4000
            losses = 2
            country = SPA
        }
        result = no
    }
}
1558.7.13 = {
    battle = {
        name = "格拉沃利讷"  # Gravelines
        location = 87
        attacker = {
            commander = "Paul des Thermes"  # Paul des Thermes
            infantry = 10000
            cavalry = 3000
            losses = 15
            country = FRA
        }
        defender = {
            commander = "Lamoral"  # Lamoral
            infantry = 11500
            cavalry = 4500
            losses = 5
            country = SPA
        }
        result = no
    }
}
1559.4.3 = {
    rem_attacker = FRA
    rem_defender = HAB
    rem_defender = SPA
    rem_defender = LOR
    rem_defender = ENG
}