name = "意大利四年战争"  # Italian Four Years War
war_goal = {
  type = take_claim
  casus_belli = cb_conquest
  province = 211
}
1521.4.22 = {
  add_attacker = FRA
  add_attacker = VEN
  add_defender = SPA
  add_defender = ENG
  add_defender = PAP
}
1521.4.28 = {
  add_defender = HAB
}
1522.4.27 = {
  battle = {
    name = "比克卡"  # Bicocca
    location = 104
    attacker = {
      commander = "洛特雷克子爵"  # Vicomte de Lautrec
      infantry = 22000
      losses = 17
      country = FRA
    }
    defender = {
      commander = "普洛斯彼罗 科隆纳"  # Prospero Colonna
      infantry = 7500
      losses = 3
      country = PAP
    }
    result = no
  }
}
1525.2.24 = {
  battle = {
    name = "帕维亚"  # Pavia
    location = 104
    attacker = {
      commander = "弗朗西斯 I"  # Francis I
      infantry = 17000
      cavalry = 7000
      artillery = 50
      losses = 50
      country = FRA
    }
    defender = {
      commander = "查理 德 拉诺伊"  # Charles de Lannoy
      infantry = 20000
      cavalry = 4500
      artillery = 20
      losses = 2
      country = SPA
    }
    result = no
  }
}
1526.1.14 = {
  rem_attacker = FRA
  rem_attacker = VEN
  rem_defender = SPA
  rem_defender = HAB
  rem_defender = ENG
  rem_defender = PAP
}