name = "Imjin War"  # Imjin War
war_goal = {
    type = take_claim
    casus_belli = cb_conquest
    province = 736
}
1592.5.25 = {
    add_attacker = ODA
    add_attacker = SMZ
    add_attacker = MRI
    add_attacker = CSK
    add_defender = KOR
}
1592.5.26 = {
    battle = {
        name = "Busan"  # Busan
        location = 736
        attacker = {
            commander = "Konishi Yukinaga"  # Konishi Yukinaga
            infantry = 18000
            losses = 5
            country = ODA
        }
        defender = {
            commander = "Jeong Bal"  # Jeong Bal
            infantry = 8000
            losses = 90
            country = KOR
        }
        result = yes
    }
}
1592.6.6 = {
    battle = {
        name = "Ch'ungju"  # Ch'ungju
        location = 735
        attacker = {
            commander = "Konishi Yukinaga"  # Konishi Yukinaga
            infantry = 18000
            losses = 3
            country = ODA
        }
        defender = {
            commander = "Shin Rip"  # Shin Rip
            infantry = 8000
            losses = 38
            country = KOR
        }
        result = yes
    }
}
1592.6.16 = {
    battle = {
        name = "Okpo"  # Okpo
        location = 1376
        defender = {
            commander = "Yi Sun-sin"  # Yi Sun-sin
            heavy_ship = 28
            light_ship = 18
            losses = 0
            country = KOR
        }
        attacker = {
            commander = "Todo Takatora"  # Todo Takatora
            heavy_ship = 5
            light_ship = 63
            losses = 60
            country = ODA
        }
        result = no
    }
}
1592.7.7 = {
    battle = {
        name = "Imjin River"  # Imjin River
        location = 735
        attacker = {
            commander = "Kato Kiyomasa"  # Kato Kiyomasa
            infantry = 20000
            losses = 5
            country = ODA
        }
        defender = {
            commander = "Kim Myeong-wo"  # Kim Myeong-wo
            infantry = 13000
            losses = 40
            country = KOR
        }
        result = yes
    }
}
1592.8.1 = {
    add_defender = MNG
}
1592.8.14 = {
    battle = {
        name = "Hansan"  # Hansan
        location = 1376
        defender = {
            commander = "Yi Sun-sin"  # Yi Sun-sin
            heavy_ship = 56
            losses = 0
            country = KOR
        }
        attacker = {
            commander = "Wakizaka"  # Wakizaka
            heavy_ship = 60
            light_ship = 13
            losses = 64
            country = ODA
        }
        result = no
    }
}
1593.2.8 = {
    battle = {
        name = "Pyongyang"  # Pyongyang
        location = 1845
        defender = {
            commander = "Li Rusong"  # Li Rusong
            infantry = 53000
            losses = 5
            country = MNG
        }
        attacker = {
            commander = "Konishi Yukinaga"  # Konishi Yukinaga
            infantry = 15000
            losses = 8
            country = ODA
        }
        result = no
    }
}
1593.2.27 = {
    battle = {
        name = "Byeokjegwan"  # Byeokjegwan
        location = 735
        attacker = {
            commander = "Ukita Hideie"  # Ukita Hideie
            infantry = 41000
            losses = 8
            country = ODA
        }
        defender = {
            commander = "Li Rusong"  # Li Rusong
            infantry = 20000
            losses = 35
            country = MNG
        }
        result = yes
    }
}
1597.8.27 = {
    battle = {
        name = "Chilcheollyang"  # Chilcheollyang
        location = 1376
        attacker = {
            commander = "Todo Takatora"  # Todo Takatora
            heavy_ship = 500
            losses = 1
            country = ODA
        }
        defender = {
            commander = "Won Gyan"  # Won Gyan
            heavy_ship = 169
            losses = 93
            country = KOR
        }
        result = yes
    }
}
1597.10.26 = {
    battle = {
        name = "Myeongnyang"  # Myeongnyang
        location = 1376
        defender = {
            commander = "Yi Sun-sin"  # Yi Sun-sin
            heavy_ship = 13
            losses = 0
            country = KOR
        }
        attacker = {
            commander = "Todo Takatora"  # Todo Takatora
            heavy_ship = 133
            light_ship = 200
            losses = 9
            country = ODA
        }
        result = no
    }
}
1598.12.24 = {
    rem_attacker = ODA
    rem_attacker = SMZ
    rem_attacker = MRI
    rem_attacker = CSK
    rem_defender = KOR
    rem_defender = MNG
}