name = "壬辰倭乱"  # Imjin War
war_goal = {
    type = take_claim
    casus_belli = cb_conquest
    province = 736
}
1592.5.25 = {
    add_attacker = ODA
    add_attacker = SMZ
    add_attacker = MRI
    add_attacker = CSK
    add_defender = KOR
}
1592.5.26 = {
    battle = {
        name = "釜山"  # Busan
        location = 736
        attacker = {
            commander = "小西行长"  # Konishi Yukinaga
            infantry = 18000
            losses = 5
            country = ODA
        }
        defender = {
            commander = "郑拨"  # Jeong Bal
            infantry = 8000
            losses = 90
            country = KOR
        }
        result = yes
    }
}
1592.6.6 = {
    battle = {
        name = "忠州"  # Ch'ungju
        location = 735
        attacker = {
            commander = "小西行长"  # Konishi Yukinaga
            infantry = 18000
            losses = 3
            country = ODA
        }
        defender = {
            commander = "申砬"  # Shin Rip
            infantry = 8000
            losses = 38
            country = KOR
        }
        result = yes
    }
}
1592.6.16 = {
    battle = {
        name = "玉浦"  # Okpo
        location = 1376
        defender = {
            commander = "李舜臣"  # Yi Sun-sin
            heavy_ship = 28
            light_ship = 18
            losses = 0
            country = KOR
        }
        attacker = {
            commander = "藤堂高虎"  # Todo Takatora
            heavy_ship = 5
            light_ship = 63
            losses = 60
            country = ODA
        }
        result = no
    }
}
1592.7.7 = {
    battle = {
        name = "临津江"  # Imjin River
        location = 735
        attacker = {
            commander = "加藤清正"  # Kato Kiyomasa
            infantry = 20000
            losses = 5
            country = ODA
        }
        defender = {
            commander = "金命元"  # Kim Myeong-wo
            infantry = 13000
            losses = 40
            country = KOR
        }
        result = yes
    }
}
1592.8.1 = {
    add_defender = MNG
}
1592.8.14 = {
    battle = {
        name = "闲山岛"  # Hansan
        location = 1376
        defender = {
            commander = "李舜臣"  # Yi Sun-sin
            heavy_ship = 56
            losses = 0
            country = KOR
        }
        attacker = {
            commander = "胁坂"  # Wakizaka
            heavy_ship = 60
            light_ship = 13
            losses = 64
            country = ODA
        }
        result = no
    }
}
1593.2.8 = {
    battle = {
        name = "平壤"  # Pyongyang
        location = 1845
        defender = {
            commander = "李如松"  # Li Rusong
            infantry = 53000
            losses = 5
            country = MNG
        }
        attacker = {
            commander = "小西行长"  # Konishi Yukinaga
            infantry = 15000
            losses = 8
            country = ODA
        }
        result = no
    }
}
1593.2.27 = {
    battle = {
        name = "碧蹄館"  # Byeokjegwan
        location = 735
        attacker = {
            commander = "宇喜多秀家"  # Ukita Hideie
            infantry = 41000
            losses = 8
            country = ODA
        }
        defender = {
            commander = "李如松"  # Li Rusong
            infantry = 20000
            losses = 35
            country = MNG
        }
        result = yes
    }
}
1597.8.27 = {
    battle = {
        name = "漆川梁"  # Chilcheollyang
        location = 1376
        attacker = {
            commander = "藤堂高虎"  # Todo Takatora
            heavy_ship = 500
            losses = 1
            country = ODA
        }
        defender = {
            commander = "元均"  # Won Gyan
            heavy_ship = 169
            losses = 93
            country = KOR
        }
        result = yes
    }
}
1597.10.26 = {
    battle = {
        name = "鸣梁"  # Myeongnyang
        location = 1376
        defender = {
            commander = "李舜臣"  # Yi Sun-sin
            heavy_ship = 13
            losses = 0
            country = KOR
        }
        attacker = {
            commander = "藤堂高虎"  # Todo Takatora
            heavy_ship = 133
            light_ship = 200
            losses = 9
            country = ODA
        }
        result = no
    }
}
1598.12.24 = {
    rem_attacker = ODA
    rem_attacker = SMZ
    rem_attacker = MRI
    rem_attacker = CSK
    rem_defender = KOR
    rem_defender = MNG
}