name = "利沃尼亚战争"  # Livonian War
war_goal = {
    type = take_claim
    casus_belli = cb_conquest
    province = 1834
}
1558.1.22 = {
    add_attacker = RUS
    add_defender = LIV
    add_defender = POL
    add_defender = LIT
}
1561.1.1 = {
    rem_defender = LIV
}
1569.7.1 = {
    rem_defender = LIT
    rem_defender = POL
    add_defender = PLC
}
1570.1.1 = {
    add_defender = SWE
}
1581.11.2 = {
    battle = {
        name = "普斯科夫"  # Pskov
        location = 274
        attacker = {
            commander = "伊凡 舒斯基"  # Ivan Shuisky
            infantry = 15000
            losses = 10
            country = RUS
        }
        defender = {
            commander = "斯特凡 巴托里"  # Stefan Bathory
            infantry = 35000
            cavalry = 10000
            artillery = 50
            losses = 5
            country = PLC
        }
        result = yes
    }
}
1582.1.15 = {
    rem_defender = PLC
}
1583.8.10 = {
    rem_defender = SWE
    rem_attacker = RUS
}