name = "俄罗斯-立陶宛战争"  # Russo-Lithuanian War
war_goal = {
    type = take_province_nationalist
    casus_belli = cb_nationalist
    province = 293
}
1512.3.25 = {
    add_attacker = RUS
    add_defender = LIT
    add_defender = POL
}
1514.9.8 = {
    battle = {
        name = "奥尔沙"  # Orsha
        location = 293
        attacker = {
            commander = "伊凡 切利亚德宁"  # Ivan Chelyadnin
            infantry = 22000
            cavalry = 12000
            losses = 70
            country = RUS
        }
        defender = {
            commander = "孔斯坦蒂 奥斯特罗格斯基"  # Konstanty Ostrogski
            infantry = 7000
            cavalry = 18000
            losses = 40
            country = LIT
        }
        result = no
    }
}
1522.1.1 = {
    rem_attacker = RUS
    rem_defender = LIT
    rem_defender = POL
}