name = "奥斯曼-沙特战争"  # Ottoman-Saudi War
war_goal = {
    type = take_claim
    casus_belli = cb_conquest
    province = 405
}
1811.1.1 = {
    add_attacker = TUR
    add_defender = NAJ
}
1811.1.1 = {
    battle = {
        name = "延布"  # Yanbu
        location = 384
        attacker = {
            commander = "Tusun Pasha"  # Tusun Pasha
            infantry = 10000
            losses = 0
            country = TUR
        }
        defender = {
            commander = "Saud AL-Kabeer"  # Saud AL-Kabeer
            infantry = 70
            losses = 1
            country = NAJ
        }
        result = yes
    }
}
1812.1.1 = {
    battle = {
        name = "Al-Safra"  # Al-Safra
        location = 384
        attacker = {
            commander = "Tusun Pasha"  # Tusun Pasha
            infantry = 8000
            losses = 25
            country = TUR
        }
        defender = {
            commander = "Saud AL-Kabeer"  # Saud AL-Kabeer
            infantry = 10000
            losses = 8
            country = NAJ
        }
        result = no
    }
}
1812.6.1 = {
    battle = {
        name = "Medina"  # Medina
        location = 384
        attacker = {
            commander = "Tusun Pasha"  # Tusun Pasha
            infantry = 20000
            losses = 2
            country = TUR
        }
        defender = {
            commander = "Saud AL-Kabeer"  # Saud AL-Kabeer
            infantry = 10000
            losses = 1
            country = NAJ
        }
        result = yes
    }
}
1813.1.1 = {
    battle = {
        name = "Jeddah"  # Jeddah
        location = 385
        attacker = {
            commander = "Tusun Pasha"  # Tusun Pasha
            infantry = 25000
            losses = 1
            country = TUR
        }
        defender = {
            commander = "Saud AL-Kabeer"  # Saud AL-Kabeer
            infantry = 2000
            losses = 40
            country = NAJ
        }
        result = yes
    }
}
1813.1.20 = {
    battle = {
        name = "Mecca"  # Mecca
        location = 385
        attacker = {
            commander = "Tusun Pasha"  # Tusun Pasha
            infantry = 22000
            losses = 0
            country = TUR
        }
        defender = {
            commander = "Faisal bin Saud"  # Faisal bin Saud
            infantry = 1000
            losses = 1
            country = NAJ
        }
        result = yes
    }
}
1818.1.1 = {
    battle = {
        name = "Najd"  # Najd
        location = 392
        attacker = {
            commander = "Ibrahim Pasha"  # Ibrahim Pasha
            infantry = 30000
            losses = 3
            country = TUR
        }
        defender = {
            commander = "Abdullah I"  # Abdullah I
            infantry = 6000
            losses = 83
            country = NAJ
        }
        result = yes
    }
}
1818.9.1 = {
    battle = {
        name = "Diriyah"  # Diriyah
        location = 394
        attacker = {
            commander = "Ibrahim Pasha"  # Ibrahim Pasha
            infantry = 30000
            artillery = 30
            losses = 2
            country = TUR
        }
        defender = {
            commander = "Abdullah I"  # Abdullah I
            infantry = 2000
            losses = 85
            country = NAJ
        }
        result = yes
    }
}
1818.9.9 = {
    rem_attacker = TUR
    rem_defender = NAJ
}