name = "波斯-莫卧儿战争"  # Persian-Mughal War
war_goal = {
  type = take_border
  casus_belli = cb_border_war
  province = 451
}
1737.1.1 = {
  add_attacker = PER
  add_defender = MUG
}
1739.2.24 = {
  battle = {
    name = "迦罗那罗"  # Karnal
    location = 510
    attacker = {
      commander = "纳迪尔 沙阿"  # Nadir Shah
      infantry = 48000
      cavalry = 5000
      losses = 10
      country = PER
    }
    defender = {
      commander = "穆罕默德 沙"  # Muhammad Shah
      infantry = 85000
      losses = 45
      country = MUG
    }
    result = no
  }
}
1739.5.1 = {
  rem_attacker = PER
  rem_defender = MUG
}