name = "Persian-Mughal War"  # Persian-Mughal War
war_goal = {
    type = take_border
    casus_belli = cb_border_war
    province = 451
}
1737.1.1 = {
    add_attacker = PER
    add_defender = MUG
}
1739.2.24 = {
    battle = {
        name = "Karnal"  # Karnal
        location = 510
        attacker = {
            commander = "Nadir Shah"  # Nadir Shah
            infantry = 48000
            cavalry = 5000
            losses = 10
            country = PER
        }
        defender = {
            commander = "Muhammad Shah"  # Muhammad Shah
            infantry = 85000
            losses = 45
            country = MUG
        }
        result = no
    }
}
1739.5.1 = {
    rem_attacker = PER
    rem_defender = MUG
}