name = "Khorasani Invasion of Transoxiana"  # Khorasani Invasion of Transoxiana
war_goal = {
    type = take_claim
    casus_belli = cb_conquest
    province = 454
}
1458.12.30 = {
    add_attacker = KHO
    add_attacker = SIS
    add_defender = TIM
}
1459.3.1 = {
    battle = {
        name = "Sarakhs"  # Sarakhs
        location = 4325
        attacker = {
            commander = "Ibrahim Mirza"  # Ibrahim Mirza
            infantry = 4000
            cavalry = 8000
            losses = 95
            country = KHO
        }
        defender = {
            commander = "Abû Sa'id"  # Abû Sa'id
            infantry = 8000
            cavalry = 10000
            losses = 10
            country = TIM
        }
        result = no
    }
}
1461.1.1 = {
    rem_attacker = KHO
    rem_defender = SIS
    rem_defender = TIM
}