name = "第二次主教战争"  # Second Bishops War
war_goal = {
    type = take_border
    casus_belli = cb_border_war
    province = 248
}
1640.1.1 = {
    add_attacker = ENG
    add_defender = SCO
}
1640.8.27 = {
    battle = {
        name = "纽伯恩"  # Newburn
        location = 246
        attacker = {
            commander = "康威"  # Conway
            infantry = 5800
            cavalry = 3000
            losses = 5
            country = ENG
        }
        defender = {
            commander = "亚历山大  莱斯利"  # Alexander Leslie
            infantry = 16500
            cavalry = 4500
            losses = 1
            country = SCO
        }
        result = no
    }
}
1640.10.26 = {
    rem_attacker = ENG
    rem_defender = SCO
}