name = "三十年战争"  # Thirty Years War
war_goal = {
    type = superiority_religious_league
    casus_belli = cb_religious_league
}
1625.5.9 = {
    add_attacker = DAN
    add_attacker = BRU
    add_attacker = MKL
    add_attacker = BRE
    add_attacker = MAG
    add_attacker = SHL
    add_defender = HAB
    add_defender = SPA
    add_defender = BAV
    add_defender = MAI
    add_defender = WBG
}
1626.6.27 = {
    rem_attacker = MKL
}
1628.1.1 = {
    add_defender = MKL
}
1629.5.22 = {
    rem_attacker = DAN
    rem_attacker = SHL
    rem_attacker = BRE
    rem_attacker = MAG
}
1630.7.1 = {
    add_attacker = SWE
}
1630.8.1 = {
    add_attacker = MAG
}
1631.1.1 = {
    rem_defender = MKL
    add_attacker = MKL
}
1631.5.20 = {
    rem_attacker = MAG
}
1631.6.19 = {
    add_attacker = BRA
}
1631.8.30 = {
    add_attacker = SAX
    add_attacker = HES
}
1631.9.17 = {
    battle = {
        name = "布赖滕费尔德"  # Breitenfeld
        location = 62
        attacker = {
            commander = "古斯塔夫 阿道夫"  # Gustavus Adolphus
            infantry = 30000
            cavalry = 10000
            losses = 15
            country = SWE
        }
        defender = {
            commander = "约翰 蒂利"  # Johan Tzerclaes
            infantry = 16000
            cavalry = 8000
            losses = 34
            country = HAB
        }
        result = yes
    }
}
1631.10.1 = {
    add_attacker = ANH
    add_attacker = WUR
}
1632.1.1 = {
    battle = {
        name = "吕岑"  # Lützen
        location = 62
        attacker = {
            commander = "古斯塔夫 阿道夫"  # Gustav Adolf
            infantry = 13000
            cavalry = 6500
            artillery = 60
            losses = 18
            country = SWE
        }
        defender = {
            commander = "阿尔布雷希特 冯 瓦伦斯坦"  # Albrecht von Wallenstein
            infantry = 10000
            cavalry = 7000
            artillery = 25
            losses = 19
            country = HAB
        }
        result = yes
    }
}
1634.1.1 = {
    add_defender = LOR
}
1634.9.6 = {
    battle = {
        name = "诺德林根"  # Nördlingen
        location = 64
        attacker = {
            commander = "古斯塔夫 霍恩"  # Gustav Horn
            infantry = 15000
            cavalry = 10000
            artillery = 50
            losses = 56
            country = SWE
        }
        defender = {
            commander = "斐迪南 III"  # Ferdinand III
            infantry = 20000
            cavalry = 12000
            artillery = 30
            losses = 11
            country = SPA
        }
        result = no
    }
}
1635.5.1 = {
    add_attacker = FRA
}
1635.5.30 = {
    rem_attacker = BRA
    rem_attacker = SAX
    rem_attacker = WUR
    rem_attacker = ANH
    rem_attacker = MKL
}
1635.10.16 = {
    add_defender = SAX
}
1636.10.4 = {
    battle = {
        name = "维特施托克"  # Wittstock
        location = 50
        attacker = {
            commander = "约翰 巴纳"  # Johan Banér
            infantry = 15000
            losses = 2
            country = SWE
        }
        defender = {
            commander = "梅尔基奥 冯 哈兹费尔特"  # Melchior von Hatzfeldt
            infantry = 20000
            losses = 25
            country = HAB
        }
        result = yes
    }
}
1641.1.1 = {
    rem_defender = LOR
}
1642.1.1 = {
    rem_attacker = BRU
}
1642.5.26 = {
    battle = {
        name = "奥内库尔"  # Honnecourt
        location = 87
        attacker = {
            commander = "让 弗朗索瓦 德 拉吉奇"  # Jean Francois de La Guiche
            infantry = 7000
            cavalry = 3000
            artillery = 10
            losses = 35
            country = FRA
        }
        defender = {
            commander = "弗朗西斯科 德 梅罗"  # Francisco de Melo
            infantry = 13000
            cavalry = 6000
            artillery = 20
            losses = 3
            country = SPA
        }
        result = no
    }
}
1643.5.19 = {
    battle = {
        name = "罗克鲁瓦"  # Rocroi
        location = 181
        attacker = {
            commander = "路易 II"  # Louis II
            infantry = 16000
            cavalry = 6000
            artillery = 15
            losses = 11
            country = FRA
        }
        defender = {
            commander = "弗朗西斯科 德 梅罗"  # Francisco de Melo
            infantry = 15000
            cavalry = 5000
            artillery = 20
            losses = 20
            country = SPA
        }
        result = yes
    }
}
1645.8.3 = {
    battle = {
        name = "诺德林根"  # Nördlingen
        location = 64
        attacker = {
            commander = "蒂雷讷子爵"  # Vicomte de Turenne
            infantry = 12000
            losses = 40
            country = FRA
        }
        defender = {
            commander = "约翰 冯 沃斯"  # Johann von Werth
            infantry = 12000
            losses = 42
            country = BAV
        }
        result = yes
    }
}
1646.4.14 = {
    rem_defender = SAX
}
1647.3.15 = {
    rem_defender = BAV
}
1648.1.30 = {
    rem_defender = SPA
}
1648.8.20 = {
    battle = {
        name = "朗斯"  # Lens
        location = 90
        attacker = {
            commander = "路易 II"  # Louis II
            infantry = 7000
            cavalry = 9000
            artillery = 20
            losses = 20
            country = FRA
        }
        defender = {
            commander = "利奥波德 威廉"  # Leopold Wilhelm
            infantry = 10000
            cavalry = 9000
            artillery = 40
            losses = 26
            country = HAB
        }
        result = yes
    }
}
1648.10.24 = {
    rem_attacker = SWE
    rem_attacker = FRA
    rem_attacker = HES
    rem_defender = HAB
    rem_defender = MAI
    rem_defender = WBG
}