name = "大同盟战争"  # War of the Grand Alliance
war_goal = {
  type = take_claim
  casus_belli = cb_conquest
  province = 1768
}
1688.9.24 = {
  add_attacker = FRA
  add_defender = HAB
  add_defender = BAV
  add_defender = BRA
  add_defender = NED
  add_defender = PAL
  add_defender = POR
  add_defender = SAX
  add_defender = SPA
  add_defender = SWE
}
1689.5.1 = {
  add_defender = ENG
}
1690.1.1 = {
  add_defender = SAV
}
1690.7.1 = {
  battle = {
    name = "弗勒侣斯"  # Fleurus
    location = 91
    attacker = {
      commander = "弗朗索瓦 亨利 德 蒙莫朗西 布特维尔"  # Francois Henri de Montmorency-Boutewille
      infantry = 30000
      cavalry = 15000
      artillery = 65
      losses = 7
      country = FRA
    }
    defender = {
      commander = "瓦尔德克亲王"  # Prince of Waldeck
      infantry = 24600
      cavalry = 12400
      artillery = 50
      losses = 25
      country = HAB
    }
    result = yes
  }
}
1690.8.18 = {
  battle = {
    name = "斯塔法拉达"  # Staffarda
    location = 103
    attacker = {
      commander = "尼科莱 卡提纳"  # Nicolas Catinat
      infantry = 18000
      losses = 10
      country = FRA
    }
    defender = {
      commander = "萨伏依公爵"  # Duke of Savoy
      infantry = 17000
      losses = 40
      country = SAV
    }
    result = yes
  }
}
1692.8.3 = {
  battle = {
    name = "斯滕克尔克"  # Steenkerque
    location = 92
    attacker = {
      commander = "卢森堡大公"  # Duc de Luxembourg
      infantry = 55000
      cavalry = 25000
      losses = 11
      country = FRA
    }
    defender = {
      commander = "威廉三世"  # William III
      infantry = 56000
      cavalry = 24000
      losses = 13
      country = NED
    }
    result = yes
  }
}
1693.7.26 = {
  battle = {
    name = "尼尔文登"  # Neerwinden
    location = 92
    attacker = {
      commander = "弗朗索瓦 亨利 德 蒙莫朗西 布特维尔"  # Francois Henri de Montmorency-Boutewille
      infantry = 44000
      cavalry = 26000
      artillery = 75
      losses = 14
      country = FRA
    }
    defender = {
      commander = "威廉三世"  # William III
      infantry = 30000
      cavalry = 20000
      artillery = 100
      losses = 36
      country = NED
    }
    result = yes
  }
}
1693.10.4 = {
  battle = {
    name = "马萨格利亚"  # Marsaglia
    location = 103
    attacker = {
      commander = "尼科莱 卡提纳"  # Nicolas Catinat
      infantry = 24000
      cavalry = 11000
      artillery = 22
      losses = 8
      country = FRA
    }
    defender = {
      commander = "萨伏依公爵"  # The Duke of Savoy
      infantry = 21000
      cavalry = 95000
      artillery = 30
      losses = 3
      country = SAV
    }
    result = yes
  }
}
1694.5.27 = {
  battle = {
    name = "托罗拉"  # Torroella
    location = 212
    attacker = {
      commander = "诺瓦耶公爵"  # Duc de Noailles
      infantry = 24000
      losses = 2
      country = FRA
    }
    defender = {
      commander = "比列纳-埃斯卡洛纳侯爵"  # Marquis of Villena-Escalona
      infantry = 20000
      losses = 30
      country = SPA
    }
    result = yes
  }
}
1696.8.29 = {
  rem_defender = SAV
}
1697.9.20 = {
  rem_attacker = FRA
  rem_defender = ENG
  rem_defender = HAB
  rem_defender = BAV
  rem_defender = BRA
  rem_defender = NED
  rem_defender = PAL
  rem_defender = POR
  rem_defender = SAX
  rem_defender = SPA
  rem_defender = SWE
}