name = "War of the Holy League"  # War of the Holy League
war_goal = {
    type = take_claim
    casus_belli = cb_conquest
    province = 265
}
1683.3.1 = {
    add_attacker = TUR
    add_attacker = CRI
    add_attacker = TRA
    add_attacker = WAL
    add_attacker = MOL
    add_defender = HAB
    add_defender = PLC
    add_defender = VEN
}
1683.9.12 = {
    battle = {
        name = "Vienna"  # Vienna
        location = 134
        attacker = {
            commander = "梅尔济丰卢 卡拉 穆斯塔法 帕夏"  # Merzifonlu Kara Mustafa Pasha
            infantry = 75000
            cavalry = 25000
            artillery = 10
            losses = 15
            country = TUR
        }
        defender = {
            commander = "Jan III Sobieski"  # Jan III Sobieski
            infantry = 46000
            cavalry = 28000
            artillery = 10
            losses = 6
            country = PLC
        }
        result = no
    }
}
1686.1.1 = {
    add_defender = RUS
}
1687.8.12 = {
    battle = {
        name = "Mt. Harsan"  # Mt. Harsan
        location = 153
        attacker = {
            commander = "Muhammad IV"  # Muhammad IV
            infantry = 38000
            cavalry = 22000
            artillery = 180
            losses = 15
            country = TUR
        }
        defender = {
            commander = "Charles V"  # Charles V
            infantry = 33000
            cavalry = 17000
            artillery = 200
            losses = 10
            country = HAB
        }
        result = no
    }
}
1691.8.19 = {
    battle = {
        name = "Slankamen"  # Slankamen
        location = 141
        attacker = {
            commander = "Mustafa Köprülü"  # Mustafa Köprülü
            infantry = 26000
            cavalry = 12000
            losses = 25
            country = TUR
        }
        defender = {
            commander = "Louis William"  # Louis William
            infantry = 14000
            cavalry = 6000
            losses = 15
            country = HAB
        }
        result = no
    }
}
1697.9.11 = {
    battle = {
        name = "Zenta"  # Zenta
        location = 141
        attacker = {
            commander = "Mustafa II"  # Mustafa II
            infantry = 52000
            cavalry = 28000
            artillery = 80
            losses = 38
            country = TUR
        }
        defender = {
            commander = "Francois Eugene of Savoy"  # Francois Eugene of Savoy
            infantry = 35000
            cavalry = 15000
            artillery = 60
            losses = 2
            country = HAB
        }
        result = no
    }
}
1699.1.26 = {
    rem_defender = HAB
    rem_defender = PLC
    rem_defender = VEN
}
1700.6.13 = {
    rem_attacker = TUR
    rem_attacker = CRI
    rem_attacker = TRA
    rem_attacker = WAL
    rem_attacker = MOL
    rem_defender = RUS
}