name = "第一次反法同盟战争"  # War of the First Coalition
war_goal = {
    type = superiority_revolution
    casus_belli = cb_spread_the_revolution
    tag = HAB
}
1792.4.20 = {
    add_attacker = FRA
    add_defender = HAB
    add_defender = PRU
    add_defender = HAN
    add_defender = HES
    add_defender = BAD
    add_defender = WUR
    add_defender = TRI
    add_defender = MAI
}
1792.9.1 = {
    add_defender = SPI
}
1792.9.20 = {
    battle = {
        name = "瓦尔密"  # Valmy
        location = 186
        attacker = {
            commander = "迪穆里埃"  # Dumouriez
            infantry = 47000
            losses = 6
            country = FRA
        }
        defender = {
            commander = "布伦瑞克公爵"  # Duke of Brunswick
            infantry = 35000
            losses = 5
            country = PRU
        }
        result = yes
    }
}
1792.10.1 = {
    add_defender = FRN
}
1792.11.6 = {
    battle = {
        name = "热马普"  # Jemappes
        location = 91
        attacker = {
            commander = "夏尔·弗朗索瓦·迪穆里埃"  # Charles François Dumouriez
            infantry = 35000
            losses = 5
            country = FRA
        }
        defender = {
            commander = "Albert of Saxe-Teschen"  # Albert of Saxe-Teschen
            infantry = 18000
            losses = 15
            country = PRU
        }
        result = yes
    }
}
1792.12.1 = {
    add_defender = SAX
}
1792.12.10 = {
    add_defender = AAC
}
1793.1.1 = {
    add_defender = BAV
}
1793.2.1 = {
    add_defender = GBR
    add_defender = NED
}
1793.3.7 = {
    add_defender = SPA
}
1793.4.17 = {
    add_defender = POR
}
1793.5.23 = {
    battle = {
        name = "Famars"  # Famars
        location = 167
        attacker = {
            commander = "General Lamarche"  # General Lamarche
            infantry = 27000
            artillery = 30
            losses = 1
            country = FRA
        }
        defender = {
            commander = "腓特烈, 约克公爵"  # Frederick, Duke of York
            infantry = 53000
            losses = 2
            country = GBR
        }
        result = no
    }
}
1793.7.14 = {
    battle = {
        name = "美因茨"  # Mainz
        location = 78
        attacker = {
            commander = "Ignace d'Oyré"  # Ignace d'Oyré
            infantry = 23000
            artillery = 184
            losses = 17
            country = FRA
        }
        defender = {
            commander = "弗里德里希 冯 卡尔克罗伊特"  # Friedrich von Kalckreuth
            infantry = 36000
            artillery = 207
            losses = 8
            country = PRU
        }
        result = no
    }
}
1793.8.14 = {
    battle = {
        name = "吕松"  # Luçon
        location = 172
        attacker = {
            commander = "通克"  # Tuncq
            infantry = 10000
            losses = 5
            country = FRA
        }
        defender = {
            commander = "Gigot d’Elbée"  # Gigot d’Elbée
            infantry = 35000
            artillery = 17
            losses = 14
            country = PRU
        }
        result = yes
    }
}
1793.9.22 = {
    battle = {
        name = "Truillas"  # Truillas
        location = 197
        attacker = {
            commander = "奥古斯特 达格伯特"  # Auguste Dagobert
            infantry = 22000
            losses = 14
            country = FRA
        }
        defender = {
            commander = "安东尼奥 里卡多斯"  # Antonio Ricardos
            infantry = 17000
            losses = 12
            country = SPA
        }
        result = no
    }
}
1793.10.16 = {
    battle = {
        name = "瓦蒂尼"  # Wattignies
        location = 88
        attacker = {
            commander = "让-巴普蒂斯 儒尔当"  # Jean-Baptiste Jourdan
            infantry = 43000
            losses = 7
            country = FRA
        }
        defender = {
            commander = "Josias of Coburg"  # Josias of Coburg
            infantry = 23000
            losses = 11
            country = HAB
        }
        result = yes
    }
}
1794.5.18 = {
    battle = {
        name = "Tourcoing"  # Tourcoing
        location = 167
        attacker = {
            commander = "Joseph Souham"  # Joseph Souham
            infantry = 70000
            artillery = 10
            losses = 4
            country = FRA
        }
        defender = {
            commander = "Prince of Coburg"  # Prince of Coburg
            infantry = 74000
            losses = 7
            country = HAB
        }
        result = yes
    }
}
1794.5.22 = {
    battle = {
        name = "Tournay"  # Tournay
        location = 91
        attacker = {
            commander = "Jean-Charles Pichegru"  # Jean-Charles Pichegru
            infantry = 45000
            artillery = 20
            losses = 12
            country = FRA
        }
        defender = {
            commander = "Josias of Coburg"  # Josias of Coburg
            infantry = 28000
            losses = 11
            country = HAB
        }
        result = no
    }
}
1794.6.1 = {
    battle = {
        name = "Ushant"  # Ushant
        location = 1272
        attacker = {
            commander = "Louis Thomas Villaret de Joyeuse"  # Louis Thomas Villaret de Joyeuse
            heavy_ship = 25
            losses = 8
            country = FRA
        }
        defender = {
            commander = "Richard Howe"  # Richard Howe
            heavy_ship = 26
            losses = 7
            country = GBR
        }
        result = no
    }
}
1794.7.13 = {
    battle = {
        name = "Vosges"  # Vosges
        location = 75
        attacker = {
            commander = "Michaud"  # Michaud
            infantry = 115000
            artillery = 10
            losses = 2
            country = FRA
        }
        defender = {
            commander = "von Möllendorf"  # von Möllendorf
            infantry = 70000
            losses = 2
            country = PRU
        }
        result = yes
    }
}
1794.11.17 = {
    battle = {
        name = "San-Lorenzo de la Muga"  # San-Lorenzo de la Muga
        location = 212
        attacker = {
            commander = "Jacques François Dugommier"  # Jacques François Dugommier
            infantry = 35000
            losses = 9
            country = FRA
        }
        defender = {
            commander = "Luis Firmin"  # Luis Firmin
            infantry = 50000
            artillery = 40
            losses = 20
            country = SPA
        }
        result = yes
    }
}
1795.1.19 = {
    rem_defender = NED
    add_attacker = NED
}
1795.3.14 = {
    battle = {
        name = "Genoa"  # Genoa
        location = 1298
        attacker = {
            commander = "Martin"  # Martin
            heavy_ship = 13
            losses = 2
            country = FRA
        }
        defender = {
            commander = "William Hotham"  # William Hotham
            heavy_ship = 14
            losses = 1
            country = GBR
        }
        result = no
    }
}
1795.4.5 = {
    rem_defender = PRU
}
1795.7.13 = {
    battle = {
        name = "Hyères Islands"  # Hyères Islands
        location = 1298
        attacker = {
            commander = "Martin"  # Martin
            heavy_ship = 10
            losses = 1
            country = FRA
        }
        defender = {
            commander = "William Hotham"  # William Hotham
            heavy_ship = 6
            losses = 1
            country = GBR
        }
        result = no
    }
}
1795.7.22 = {
    rem_defender = SPA
}
1795.8.28 = {
    rem_defender = HES
}
1796.4.12 = {
    battle = {
        name = "Montenotte"  # Montenotte
        location = 101
        attacker = {
            commander = "Napoléon Bonaparte"  # Napoléon Bonaparte
            infantry = 14000
            losses = 6
            country = FRA
        }
        defender = {
            commander = "Count Argenteau"  # Count Argenteau
            infantry = 9000
            losses = 23
            country = HAB
        }
        result = yes
    }
}
1796.4.14 = {
    battle = {
        name = "Dego"  # Dego
        location = 101
        attacker = {
            commander = "Napoléon Bonaparte"  # Napoléon Bonaparte
            infantry = 15000
            losses = 14
            country = FRA
        }
        defender = {
            commander = "Count Argenteau"  # Count Argenteau
            infantry = 5700
            losses = 82
            country = HAB
        }
        result = yes
    }
}
1796.5.10 = {
    battle = {
        name = "Lodi"  # Lodi
        location = 104
        attacker = {
            commander = "Napoleon Bonaparte"  # Napoleon Bonaparte
            infantry = 30000
            losses = 5
            country = FRA
        }
        defender = {
            commander = "Sebottendorf"  # Sebottendorf
            infantry = 6600
            artillery = 15
            losses = 30
            country = HAB
        }
        result = yes
    }
}
1796.5.18 = {
    rem_defender = SPI
}
1796.8.19 = {
    add_attacker = SPA
}
1796.9.4 = {
    battle = {
        name = "Rovereto"  # Rovereto
        location = 110
        attacker = {
            commander = "Napoléon Bonaparte"  # Napoléon Bonaparte
            infantry = 20000
            losses = 4
            country = FRA
        }
        defender = {
            commander = "Paul Davidovich"  # Paul Davidovich
            infantry = 10000
            artillery = 40
            losses = 30
            country = HAB
        }
        result = yes
    }
}
1796.9.7 = {
    rem_defender = BAV
    rem_defender = WUR
    rem_defender = BAD
}
1796.9.8 = {
    battle = {
        name = "Bassano"  # Bassano
        location = 112
        attacker = {
            commander = "Napoléon Bonaparte"  # Napoléon Bonaparte
            infantry = 20000
            artillery = 40
            losses = 2
            country = FRA
        }
        defender = {
            commander = "Dagobert von Wurmser"  # Dagobert von Wurmser
            infantry = 11000
            artillery = 40
            losses = 9
            country = HAB
        }
        result = yes
    }
}
1796.11.15 = {
    battle = {
        name = "Arcole"  # Arcole
        location = 108
        attacker = {
            commander = "Napoleon Bonaparte"  # Napoleon Bonaparte
            infantry = 28500
            losses = 5
            country = FRA
        }
        defender = {
            commander = "József Alvinczi"  # József Alvinczi
            infantry = 22600
            artillery = 10
            losses = 30
            country = HAB
        }
        result = yes
    }
}
1797.10.17 = {
    rem_attacker = FRA
    rem_attacker = SPA
    rem_attacker = NED
    rem_defender = HAB
    rem_defender = TRI
    rem_defender = SAX
    rem_defender = HAN
    rem_defender = GBR
    rem_defender = POR
    rem_defender = MAI
    rem_defender = AAC
    rem_defender = FRN
}