124 = "马西那"  # Massina
125 = "巴拉姆"  # Balarm
196 = "图卢兹"  # Tolosha
206 = "圣雅各布"  # Shant Yakub
208 = "里云"  # Liyun
210 = "班博尔纳"  # Banbaluna
211 = "沃思科"  # Wasqah
212 = "加仑德"  # Garundah
213 = "巴索尔纳"  # Barshaluna
214 = "萨拉奎斯塔"  # Saraqusta
215 = "巴拉杜瓦利德"  # Baladu-Walid
216 = "索尔玛尼卡"  # Salmanika
217 = "美杰拉尔"  # Majrit
218 = "巴塔尔雅斯"  # Batalyaws
219 = "图莱塔拉"  # Tulaytullah
220 = "巴兰西亚"  # Balansiyah
221 = "默西亚"  # Mursiya
222 = "马尔"  # Marriya
223 = "格拉纳达"  # Garnatah
224 = "斯布利亚"  # Isbiliya
225 = "奎图瓦"  # Qurtuba
226 = "贾巴尔塔里克"  # Jabal Tariq
227 = "利克斯博纳"  # Lixbuna
228 = "阿尔阿德纳"  # al-Adna
229 = "巴哈"  # Baja
230 = "夏尔布"  # Shilb
231 = "布鲁多坎"  # Burtuqal
333 = "梅阔"  # Mayurqa
965 = "阿尔杰迪代"  # Garnatah al-Jadida
1747 = "埃尔贝尔拉"  # El-Belat
1746 = "齐拉"  # Qila
1748 = "捷恩"  # Jayyan
1749 = "卡迪斯"  # Qadis
1750 = "梅迪那拉夸特"  # Medina Laqant
1751 = "西巴塔"  # Sebtah
1851 = "奎路姆利亚"  # Qulumriya
2473 = "苏撒"  # Susa
2751 = "奎卡"  # Qunka
2753 = "阿伯那"  # Arbouna
2754 = "阿尔曼莎"  # Al-Mansha
2755 = "萨利姆"  # Madinat Salim
2982 = "撒拉夸撒"  # Saraqusa
2988 = "塔拉库纳"  # Tarrakunah
2990 = "特鲁埃尔"  # Tirwal