124 = "Massina"
125 = "Balarm"
196 = "Tolosha"
206 = "圣雅各布"  # Shant Yakub
208 = "Liyun"
210 = "Banbaluna"
211 = "Wasqah"
212 = "Garundah"
213 = "Barshaluna"
214 = "Saraqusta"
215 = "巴拉杜瓦利德"  # Baladu-Walid
216 = "Salmanika"
217 = "Majrit"
218 = "Batalyaws"
219 = "Tulaytullah"
220 = "Balansiyah"
221 = "Mursiya"
222 = "Marriya"
223 = "Garnatah"
224 = "Isbiliya"
225 = "Qurtuba"
226 = "贾巴尔塔里克"  # Jabal Tariq
227 = "Lixbuna"
228 = "阿尔阿德纳"  # al-Adna
229 = "Baja"
230 = "Shilb"
231 = "Burtuqal"
333 = "Mayurqa"
965 = "阿尔杰迪代"  # Garnatah al-Jadida
1747 = "埃尔贝尔拉"  # El-Belat
1746 = "Qila"
1748 = "Jayyan"
1749 = "Qadis"
1750 = "梅迪那拉夸特"  # Medina Laqant
1751 = "Sebtah"
1851 = "Qulumriya"
2473 = "Susa"
2751 = "Qunka"
2753 = "Arbouna"
2754 = "阿尔曼莎"  # Al-Mansha
2755 = "萨利姆"  # Madinat Salim
2982 = "Saraqusa"
2988 = "Tarrakunah"