173 = "拉普尔迪"  # Lapurdi
209 = "比斯卡亚"  # Bizkaia
210 = "纳法罗阿"  # Nafarroa
197 = "罗塞略"  # Rosselló
206 = "加力奇亚"  # Galizia
207 = "阿斯图里亚斯"  # Asturias
208 = "莱昂"  # Leon
211 = "皮利尼奥阿克"  # Pirinioak
213 = "巴塞罗那"  # Bartzelona
214 = "阿拉戈伊"  # Aragoi
215 = "加斯特拉·萨阿拉"  # Gaztela Zaharra
217 = "马德里尔"  # Madril
220 = "巴伦西亚"  # Valentzia
221 = "穆尔西亚"  # Murtzia
224 = "塞比利亚"  # Sevilla
225 = "科尔多巴"  # Kordoba
230 = "阿尔加贝"  # Algarbe
232 = "布拉甘萨"  # Bragantza
333 = "巴莱阿尔拉克"  # Balearrak
366 = "卡纳里亚克"  # Kanariak
367 = "阿左雷亚克"  # Azoreak
1745 = "坎塔布里亚"  # Kantabria
89 = "皮卡迪亚"  # Pikardia
93 = "列哈"  # Lieja
94 = "卢森堡"  # Luxenburgo
168 = "诺曼迪亚"  # Normandia
174 = "古伊埃纳"  # Guiena
175 = "阿尔马尼亚克"  # Armañac
176 = "贝阿尔诺"  # Bearno
184 = "奥尔莱安埃里亚"  # Orleanerria
186 = "香槟尼亚"  # Xanpaina
189 = "洛雷纳"  # Lorrena
190 = "波旁埃里亚"  # Borboierria
192 = "勃艮尼亚"  # Borgoina
196 = "托洛萨"  # Tolosa
199 = "奥贝尔尼亚"  # Auvernia
200 = "伦加多克"  # Lengadòc
201 = "普罗文萨"  # Provença
203 = "利翁埃里亚"  # Lyonerria
204 = "多芬埃里亚"  # Dofinerria
102 = "尼萨"  # Niza
109 = "曼图阿"  # Mantua
116 = "弗洛伦西亚"  # Florentzia
118 = "埃罗马"  # Erroma
127 = "撒丁尼亚"  # Sardinia
205 = "萨博亚"  # Savoia
1247 = "科西卡"  # Korsika
1934 = "卢卡尼亚"  # Lukania
492 = "波多黎各"  # Puerto Rico