173 = "拉普尔迪"  # Lapurdi
209 = "比斯开"  # Bizkaia
210 = "纳法罗阿"  # Nafarroa
197 = "罗塞尔"  # Rosselló
206 = "加力奇亚"  # Galizia
207 = "阿斯图里亚斯"  # Asturias
208 = "莱昂"  # Leon
211 = "皮里宁克"  # Pirinioak
213 = "巴瑟尔纳"  # Bartzelona
214 = "阿拉戈"  # Aragoi
215 = "盖斯特鲁扎哈尔"  # Gaztela Zaharra
217 = "马德利尔"  # Madril
220 = "瓦伦茨亚"  # Valentzia
221 = "莫慈亚"  # Murtzia
224 = "塞维利亚"  # Sevilla
225 = "科尔多瓦"  # Kordoba
230 = "阿尔加贝"  # Algarbe
232 = "布拉甘扎"  # Bragantza
333 = "巴尔里尔雷克"  # Balearrak
366 = "卡纳里亚可"  # Kanariak
367 = "阿左雷亚克"  # Azoreak
1745 = "喀坦布里亚"  # Kantabria
89 = "皮卡迪亚"  # Pikardia
93 = "里哈"  # Lieja
94 = "鲁森伯格"  # Luxenburgo
168 = "诺曼迪亚"  # Normandia
174 = "基纳"  # Guiena
175 = "安马德泽尼克"  # Armañac
176 = "比尔诺"  # Bearno
184 = "欧尔雷里亚"  # Orleanerria
186 = "桑帕那"  # Xanpaina
189 = "洛雷纳"  # Lorrena
190 = "波波利亚"  # Borboierria
192 = "勃尔戈纳"  # Borgoina
196 = "托洛萨"  # Tolosa
199 = "奥弗涅"  # Auvernia
200 = "朗格达尔"  # Lengadòc
201 = "普罗文思"  # Provença
203 = "列昂里亚"  # Lyonerria
204 = "多翡娜莉亚"  # Dofinerria
102 = "尼兹"  # Niza
109 = "曼都阿"  # Mantua
116 = "弗洛伦兹"  # Florentzia
118 = "埃乐马"  # Erroma
127 = "撒丁尼亚"  # Sardinia
205 = "萨沃亚"  # Savoia
1247 = "科西卡"  # Korsika
1934 = "鲁卡尼亚"  # Lukania
492 = "波多黎各"  # Puerto Rico