660 = "西双版纳"  # Saiseungbannap
661 = "大理"  # Dailei
662 = "云南"  # Wunnam
663 = "广南"  # Kwongnam
664 = "凌云"  # Lingwun
665 = "肇庆"  # Shiuhing
666 = "琼州"  # Kingchow
667 = "广州"  # Canton
668 = "澳门"  # Macau
669 = "福州"  # Fukchow
670 = "赣州"  # Gungchow
671 = "长沙"  # Cheungsa
672 = "武陵"  # Moling
673 = "镇远"  # Junyuen
674 = "贵阳"  # Kwaiyeung
679 = "成都"  # Singdo
680 = "重庆"  # Chunghing
681 = "宜昌"  # Yicheung
682 = "武昌"  # Mocheung
683 = "南昌"  # Namcheung
684 = "杭州"  # Hongchow
685 = "扬州"  # Yeungchow
686 = "安庆"  # Onhing
687 = "南阳"  # Namyeung
688 = "开封"  # Hoifung
689 = "汉中"  # Honjung
690 = "庆州"  # Chingchow
691 = "Jainam"
692 = "Waihing"
693 = "Taiyuen"
694 = "Pingyeung"
695 = "Hawgan"
696 = "Boding"
697 = "Daitung"
698 = "Ningha"
699 = "Lanchow"
700 = "Sai-on"
703 = "Singtak"
707 = "Yukmoon"
708 = "Jeungyik"
1816 = "Peking"
1821 = "Namking"
1822 = "Sochow"
1824 = "Wunchow"
1829 = "Chuenchow"
1833 = "Gut-on"
1836 = "Lokyeung"
1838 = "Hapfei"
1840 = "Kwailam"
2136 = "Suenfa"
2137 = "Daiming"
2138 = "Moding"
2139 = "Loichow"
2140 = "Yinchow"
2141 = "Chuichow"
2142 = "Wai-on"
2143 = "Fungyeung"
2144 = "Fauyeung"
2145 = "Junkong"
2146 = "Ningkwok"
2147 = "Faichow"
2148 = "Siuhing"
2149 = "Ningbaw"
2150 = "Kamwa"
2151 = "Bawyeung"
2152 = "Kinning"
2153 = "Dingchow"
2165 = "Poyi"
2166 = "Tak-wung"
2167 = "Laikong"
2168 = "Bawchow"
2169 = "Longchung"
2170 = "Sungkuk"
2171 = "Seungyeung"
2172 = "Gingchow"
2173 = "Yuenling"
2174 = "Hangyeung"
2175 = "Yu-ning"
2176 = "Seungyau"
2177 = "Ningmo"
2178 = "Low-on"
2179 = "Yin-on"
2180 = "Tinsui"
2181 = "Pingleung"
2182 = "Leungchow"
2183 = "Tochow"
2184 = "Saining"
2748 = "Kincheung"
4194 = "Wingping"
4195 = "Chunding"
4196 = "Hoichow"
4197 = "Wongchow"
4198 = "Fungcheung"
4199 = "Tongyen"
704 = "Ningyuen"
726 = "Sumyeung"
729 = "Baklik"
730 = "Gutlam"
1033 = "Fuyipdo"
1048 = "Miugai"
1049 = "Hoilanpau"
1053 = "Hing-on"
2106 = "Hoisumwai"
2107 = "Ninggutap"
2108 = "Wunchun"
2112 = "Ondung"
2113 = "Goichow"
4200 = "Fulan"
4201 = "Ginchow"
600 = "Daising"
601 = "Sohawtai"
602 = "Chingloi"
607 = "Sunchow"
610 = "Chingfa"
613 = "Dungging"
616 = "Goping"
1016 = "Hawjing"
1022 = "岘港"  # Yin-gong
2371 = "Sanlaw"
2372 = "Hoifong"
2373 = "Shunfa"
2374 = "Ngajong"
2375 = "Saiyuen"
732 = "Hamhing"
733 = "Wongchow"
734 = "Yuenchow"
735 = "Honsing"
736 = "Seungchow"
737 = "Chuenchow"
1013 = "Chingchow"
1845 = "Pingyeung"
2694 = "Gongling"
2741 = "Jaichow"
2742 = "Lukjun"
2743 = "Gangsing"
2744 = "Ningbin"
2745 = "Hingchow"
4227 = "Junchow"
4228 = "Lawchow"
4229 = "Jungchow"
4230 = "Suiyuen"
4231 = "Hoichow"
4232 = "Gonggai"
1012 = "Satmaw"
1014 = "Funghau"
1015 = "Chungsing"
1017 = "Chowfong"
1018 = "Chutwan"
1019 = "Bawmaw"
1020 = "Gingdo"
1021 = "Sipjun"
1023 = "Yuetchin"
1024 = "Yuethau"
1025 = "Yuchin"
1026 = "Lukchin"
1027 = "Seungluk"
1028 = "Mojong"
1029 = "Gapfei"
1030 = "Meyjeung"
1031 = "Seungchuen"
1818 = "Jukchin"
1819 = "Tojaw"
1820 = "A-baw"
1825 = "On-ngai"
1830 = "Danma"
1832 = "Daiwo"
1835 = "Meynung"
1837 = "Yuetchung"
1839 = "Chunhaw"
1843 = "Seungyeh"
1847 = "Hauji"
1852 = "Sapsing"
4131 = "Luk-o"
4180 = "Yat-heung"
4181 = "Feihau"
4182 = "Feichin"
4183 = "Sekgin"
4184 = "Beychin"
4185 = "丹后"  # Danhau
4186 = "伊予"  # Yiyu
4187 = "纪伊"  # Gei-yi
4188 = "信浓"  # Shunnung
4189 = "相模"  # Seungmo
4190 = "下总"  # Hajung
4191 = "下野"  # Hayeh
4192 = "羽后"  # Yuhau
4193 = "渡岛"  # Do-do" Oshima
4359 = "伊势"  # Yisai
4360 = "Samhaw"
385 = "Tinfong"
534 = "Gulei"
558 = "Wasising"
596 = "Moonlakga"
598 = "Panghang"
1203 = "Malamday"
1205 = "木骨都束"  # Mukkwatdochuk
2095 = "Bawlawnaysi"