197 = "罗西永"  # Rosellón
211 = "比利牛斯"  # Pirineos
212 = "赫罗纳"  # Gerona
214 = "阿拉贡"  # Aragón
220 = "巴伦西亚"  # Valencia
221 = "穆尔西亚"  # Murcia
222 = "阿尔梅里亚"  # Almería
223 = "格拉纳达"  # Granada
224 = "塞维利亚"  # Sevilla
225 = "科尔多瓦"  # Córdoba
226 = "直布罗陀"  # Gibraltar
231 = "波尔图"  # Oporto
232 = "布拉甘扎"  # Braganza
333 = "巴利阿里"  # Baleares
367 = "亚述尔"  # Azores
1748 = "哈恩"  # Jaén
1749 = "加的斯"  # Cádiz
1750 = "阿利坎特"  # Alicante
1851 = "科英布拉"  # Coímbra
90 = "弗兰德斯"  # Flandes
92 = "布拉班特"  # Brabante
96 = "西兰"  # Zelanda
97 = "荷兰"  # Holanda
98 = "乌特雷克"  # Utreque
99 = "盖尔德雷斯"  # Güeldres
100 = "弗里西亚"  # Frisia
1742 = "林堡"  # Limburgo
1744 = "安特卫普"  # Antuerpia
1865 = "甘特"  # Gante
102 = "尼萨"  # Niza
103 = "皮埃蒙特"  # Piamonte
104 = "伦巴第"  # Lombardía
106 = "摩德纳"  # Módena
109 = "曼图亚"  # Mantua
112 = "威尼斯"  # Venecia
114 = "罗马涅"  # Romaña
116 = "佛罗伦萨"  # Florencia
120 = "阿布鲁佐"  # Abruzos
121 = "那不勒斯"  # Nápoles
124 = "梅西纳"  # Mesina
127 = "撒丁尼亚"  # Cerdeña
205 = "萨波亚"  # Saboya
1247 = "科西嘉"  # Córcega
1875 = "库内奥"  # Cúneo
173 = "拉波尔特"  # Labort
88 = "阿尔特西亚"  # Artesia
89 = "皮卡第"  # Picardía
91 = "埃诺"  # Henao
93 = "列哈"  # Lieja
94 = "卢森堡"  # Luxemburgo
168 = "诺曼底"  # Normandía
174 = "古耶纳"  # Guyena
175 = "阿尔马尼亚克"  # Armañac
176 = "比亚尔内"  # Bearne
178 = "安海尔"  # Anjeo
180 = "普瓦图"  # Poitú
183 = "法兰西岛"  # Isla de Francia
184 = "奥尔良"  # Orleanesado
186 = "香槟"  # Champaña
189 = "洛雷纳"  # Lorena
190 = "波旁"  # Borbonés
192 = "勃艮第"  # Borgoña
193 = "弗朗科-康塔多"  # Franco Condado
195 = "莱莫辛"  # Lemosín
196 = "托洛萨"  # Tolosa
198 = "鲁埃格"  # Ruergüe
199 = "奥弗涅"  # Auvernia
200 = "朗格多克"  # Lenguadoc
201 = "普罗旺斯"  # Provenza
202 = "维奈辛"  # Condado Venaissin
203 = "里昂"  # Lionese
204 = "道芬"  # Delfinado
1879 = "阿朗松"  # Alenzón
41 = "东普鲁士"  # Prusia Oriental
42 = "瓦尔米亚"  # Varmia
43 = "但泽"  # Dánzig
44 = "汉堡"  # Hamburgo
46 = "梅克伦堡"  # Mecklemburgo
47 = "西波美拉尼亚"  # Pomerania Occidental
48 = "东波美拉尼亚"  # Pomerania Oriental
50 = "勃兰登堡"  # Brandeburgo
53 = "鲁内博格"  # Luneburgo
55 = "奥尔登堡"  # Oldemburgo
57 = "布伦瑞克"  # Brunswick
60 = "上卢萨提亚"  # Alta Lusacia
61 = "萨卓尼亚"  # Sajonia
62 = "里普撒"  # Lipsia
63 = "图灵吉亚"  # Turingia
64 = "下巴伐利亚"  # Baja Baviera
65 = "慕尼黑"  # Múnich
67 = "纽伦堡"  # Núremberg
69 = "康斯坦察"  # Constanza
72 = "布赖斯"  # Brisgovia
75 = "阿尔萨西亚"  # Alsacia
76 = "萨尔茨堡"  # Salzburgo
78 = "马甘西亚"  # Maguncia
79 = "维尔茨堡"  # Wurzburgo
80 = "特里尔"  # Tréveris
81 = "海辛"  # Hesse
82 = "威斯特伐利亚"  # Vestfalia
85 = "科洛尼亚"  # Colonia
86 = "明斯特"  # Muñiste
110 = "特伦托"  # Trento
128 = "卡林西亚"  # Carintia
129 = "卡尔尼奥拉"  # Carniola
132 = "施蒂里亚"  # Estiria
134 = "维也纳"  # Viena
165 = "贝尔那"  # Berna
166 = "瓦尔德施特滕"  # Waldstätten
1757 = "上巴列丁奈"  # Alto Palatinado
1758 = "汉诺威"  # Hanóver
1760 = "科布伦茨"  # Coblenza
1761 = "巴列丁奈"  # Palatinado
1763 = "下卢萨提亚"  # Baja Lusacia
1769 = "戈里齐亚"  # Gorizia
1841 = "马林博格"  # Mariemburgo
1857 = "朗恩博格"  # Lauenburgo
1868 = "奥古斯博格"  # Augsburgo
1869 = "苏黎世"  # Zúrich
1870 = "圣加仑"  # San Galo
1873 = "格里索利亚"  # Grisonia
1874 = "布尔玛"  # Brema
1876 = "法兰克福"  # Fráncfort
1878 = "阿奎斯格兰"  # Aquisgrán
1931 = "东弗里西亚"  # Frisia oriental
96 = "西兰德"  # Zelanda
97 = "荷兰德"  # Holanda
98 = "乌特尔克"  # Utreque
99 = "盖尔德雷斯"  # Güeldres
100 = "弗里西亚"  # Frisia
90 = "弗兰德斯"  # Flandes
92 = "布拉班特"  # Brabante
1744 = "安特卫普"  # Antuerpia
1865 = "甘特"  # Gante
488 = "拉萨瓦纳"  # La Sabana
490 = "圣多明戈"  # Santo Domingo
492 = "波多黎各"  # Puerto Rico
836 = "卡塔戈"  # Cartago
839 = "圣萨尔瓦多"  # San Salvador
840 = "特鲁希略"  # Trujillo
854 = "特皮克"  # Tepic
855 = "马萨特兰"  # Mazatlan
857 = "圣路易斯·波托西"  # San Luis Potosi
860 = "杜兰戈"  # Durango
862 = "索诺拉"  # Sonora
863 = "北帕索"  # Paso del Norte
864 = "奇瓦瓦"  # Chihuahua
865 = "下加利福尼亚"  # Baja California
866 = "洛雷托"  # Loreto
1101 = " 油 "  # Aceite
2614 = "新莱昂"  # Nuevo Leon
2616 = "库库尔佩"  # Cucurpe
2618 = "圣巴巴拉"  # Santa Barbara
2619 = "萨尔蒂约"  # Saltillo
2620 = "恩塞纳达"  # Ensenada
2623 = "韦塔莫"  # Huetamo
2626 = "托卢卡"  # Toluca
2628 = "特皮亚卡"  # Tepeaca
2637 = "卡巴约斯港"  # Puerto Caballos
2640 = "特古西加尔巴"  # Tegucigalpa
2644 = "普埃布拉"  # Puebla
2647 = "韦拉克鲁斯"  # Veracruz
2658 = "阿苏阿"  # Azua
2659 = "普拉塔港"  # Puerto Plata
2662 = "科马亚瓜"  # Comayagua
2667 = "拉雷多"  # Laredo
2668 = "里约布拉沃"  # Rio Bravo
868 = "洛杉矶"  # Los Angeles
869 = "蒙特雷"  # Monterrey
877 = "图森"  # Tucson
880 = "圣菲"  # Santa Fe
881 = "索科罗"  # Socorro
883 = "圣安东尼奥"  # San Antonio
884 = "拉巴伊亚"  # La Bahia
885 = "埃斯塔卡多平原"  # Llano Estacado
887 = "德克萨斯"  # Los Tejas
888 = "加尔维斯敦"  # Galvezton
897 = "卡朗"  # Cadron
900 = "圣路易斯"  # San Luis
902 = "密苏里"  # Misuri
918 = "巴拉那卡斯"  # Barancas
926 = "玛亚卡"  # Mayaca
927 = "圣奥古斯丁"  # San Agustin
2021 = "圣弗朗西斯科"  # San Francisco
2476 = "圣地亚哥"  # San Diego
2498 = "埃尔帕索"  # El Paso
2499 = "格兰德河"  # Rio Grande
2514 = "新马德里"  # Nuevo Madrid
2516 = "阿达伊斯"  # Los Adaes
2529 = "诺加雷斯"  # Los Nogales
2536 = "特赫斯塔"  # Tegesta
2542 = "圣埃琳娜"  # Santa Elena
2665 = "艾斯"  # Los Ais
2666 = "圣萨巴"  # San Saba
4351 = "Negros"