197 = "罗西永"  # Rosellón
211 = "Pirineos"
212 = "Gerona"
214 = "阿拉贡"  # Aragón
220 = "Valencia"
221 = "Murcia"
222 = "阿尔梅里亚"  # Almería
223 = "Granada"
224 = "Sevilla"
225 = "科尔多巴"  # Córdoba
226 = "Gibraltar"
231 = "Oporto"
232 = "Braganza"
333 = "Baleares"
367 = "Azores"
1748 = "哈恩"  # Jaén
1749 = "加得斯"  # Cádiz
1750 = "Alicante"
1851 = "科英布拉"  # Coímbra
90 = "Flandes"
92 = "Brabante"
96 = "Zelanda"
97 = "Holanda"
98 = "Utreque"
99 = "盖格雷斯"  # Güeldres
100 = "Frisia"
1742 = "Limburgo"
1744 = "Antuerpia"
1865 = "Gante"
102 = "Niza"
103 = "Piamonte"
104 = "隆巴德"  # Lombardía
106 = "莫埃那"  # Módena
109 = "Mantua"
112 = "Venecia"
114 = "埃乐马"  # Romaña
116 = "Florencia"
120 = "Abruzos"
121 = "诺乐斯"  # Nápoles
124 = "Mesina"
127 = "萨尔德拉"  # Cerdeña
205 = "Saboya"
1247 = "科西卡"  # Córcega
1875 = "卡奥"  # Cúneo
173 = "Labort"
88 = "Artesia"
89 = "皮卡尔德"  # Picardía
91 = "Henao"
93 = "Lieja"
94 = "Luxemburgo"
168 = "诺曼迪亚"  # Normandía
174 = "Guyena"
175 = "阿尔玛克"  # Armañac
176 = "Bearne"
178 = "Anjeo"
180 = "珀特"  # Poitú
183 = "法兰克岛"  # Isla de Francia
184 = "Orleanesado"
186 = "查姆潘"  # Champaña
189 = "Lorena"
190 = "波波利亚"  # Borbonés
192 = "勃尔戈纳"  # Borgoña
193 = "弗朗科-康塔多"  # Franco Condado
195 = "莱蒙斯"  # Lemosín
196 = "Tolosa"
198 = "鲁尔格"  # Ruergüe
199 = "Auvernia"
200 = "Lenguadoc"
201 = "Provenza"
202 = "康塔多-维尼辛"  # Condado Venaissin
203 = "Lionese"
204 = "Delfinado"
1879 = "阿兰萨"  # Alenzón
41 = "东普鲁士"  # Prusia Oriental
42 = "Varmia"
43 = "丹慈格"  # Dánzig
44 = "Hamburgo"
46 = "Mecklemburgo"
47 = "西波美拉尼亚"  # Pomerania Occidental
48 = "东波美拉尼亚"  # Pomerania Oriental
50 = "Brandeburgo"
53 = "Luneburgo"
55 = "Oldemburgo"
57 = "Brunswick"
60 = "阿尔塔-劳西茨"  # Alta Lusacia
61 = "Sajonia"
62 = "Lipsia"
63 = "Turingia"
64 = "南巴伐利亚"  # Baja Baviera
65 = "慕尼卡"  # Múnich
67 = "纽姆博格"  # Núremberg
69 = "Constanza"
72 = "Brisgovia"
75 = "Alsacia"
76 = "Salzburgo"
78 = "Maguncia"
79 = "Wurzburgo"
80 = "特尔斯"  # Tréveris
81 = "Hesse"
82 = "Vestfalia"
85 = "Colonia"
86 = "明斯特"  # Muñiste
110 = "Trento"
128 = "Carintia"
129 = "Carniola"
132 = "Estiria"
134 = "Viena"
165 = "Berna"
166 = "瓦尔茨特滕"  # Waldstätten
1757 = "阿尔托-帕拉廷纳多"  # Alto Palatinado
1758 = "汉莫尔"  # Hanóver
1760 = "Coblenza"
1761 = "Palatinado"
1763 = "南劳西茨"  # Baja Lusacia
1769 = "Gorizia"
1841 = "Mariemburgo"
1857 = "Lauenburgo"
1868 = "Augsburgo"
1869 = "齐茨"  # Zúrich
1870 = "圣加仑"  # San Galo
1873 = "Grisonia"
1874 = "Brema"
1876 = "法兰克弗特"  # Fráncfort
1878 = "阿奎斯格"  # Aquisgrán
1931 = "东弗里西亚"  # Frisia oriental
96 = "Zelanda"
97 = "Holanda"
98 = "Utreque"
99 = "盖格雷斯"  # Güeldres
100 = "Frisia"
90 = "Flandes"
92 = "Brabante"
1744 = "Antuerpia"
1865 = "Gante"
488 = "拉萨瓦纳"  # La Sabana
490 = "圣多明戈"  # Santo Domingo
492 = "波多黎各"  # Puerto Rico
836 = "Cartago"
839 = "圣萨尔瓦多"  # San Salvador
840 = "Trujillo"
854 = "Tepic"
855 = "Mazatlan"
857 = "圣路易斯-伯特斯"  # San Luis Potosi
860 = "Durango"
862 = "Sonora"
863 = "帕索诺尔特"  # Paso del Norte
864 = "Chihuahua"
865 = "下加利福尼亚"  # Baja California
866 = "Loreto"
1101 = "Aceite"
2614 = "新莱昂"  # Nuevo Leon
2616 = "Cucurpe"
2618 = "圣巴巴拉"  # Santa Barbara
2619 = "Saltillo"
2620 = "Ensenada"
2623 = "Huetamo"
2626 = "Toluca"
2628 = "Tepeaca"
2637 = "波多黎各-卡巴罗斯"  # Puerto Caballos
2640 = "Tegucigalpa"
2644 = "Puebla"
2647 = "Veracruz"
2658 = "Azua"
2659 = "普拉塔港"  # Puerto Plata
2662 = "Comayagua"
2667 = "Laredo"
2668 = "里约布拉沃"  # Rio Bravo
868 = "洛杉矶"  # Los Angeles
869 = "Monterrey"
877 = "Tucson"
880 = "圣菲"  # Santa Fe
881 = "Socorro"
883 = "圣安东尼奥"  # San Antonio
884 = "拉巴伊亚"  # La Bahia
885 = "埃斯塔卡多"  # Llano Estacado
887 = "皇家大道"  # Los Tejas
888 = "Galvezton"
897 = "Cadron"
900 = "圣路易斯"  # San Luis
902 = "Misuri"
918 = "Barancas"
926 = "Mayaca"
927 = "圣奥古斯丁"  # San Agustin
2021 = "圣弗朗西斯科"  # San Francisco
2476 = "圣地亚哥"  # San Diego
2498 = "埃尔帕索"  # El Paso
2499 = "格兰德河"  # Rio Grande
2514 = "新马德里"  # Nuevo Madrid
2516 = "亚当斯"  # Los Adaes
2529 = "诺加利斯"  # Los Nogales
2536 = "Tegesta"
2542 = "圣塔埃琳娜"  # Santa Elena
2665 = "艾斯"  # Los Ais
2666 = "圣萨巴"  # San Saba