1845 = "平安"  # Ping'an
732 = "咸镜"  # Xianjin
733 = "黄海"  # Huanghai
734 = "江原"  # Jiangyuan
735 = "汉城"  # Hancheng
1013 = "忠清"  # Zhongqing
736 = "庆尚"  # Qingshang
737 = "全罗"  # Quanluo
613 = "东关"  # Dongguan
616 = "越北"  # Yuebei
1016 = "乂安"  # Yi'an
610 = "顺化"  # Shunhua
1022 = "广南"  # Guangnan
607 = "佛逝"  # Foshi
606 = "宾童龙"  # Bintonglong
1844 = "川圹"  # Chuankuang
615 = "川铜"  # Chuantong
611 = "甘蒙"  # Ganmeng
614 = "万象"  # Wanxiang
608 = "占巴塞"  # Zhanbasai
1823 = "上丁"  # Shangding
612 = "呵叻"  # Kele
609 = "暹粒"  # Xianli
604 = "乌栋"  # Wudong
605 = "西贡"  # Xigong
602 = "清莱"  # Qinglai
589 = "清迈"  # Qingmai
601 = "素可泰"  # Suketai
1817 = "楠"  # Nan
600 = "大城"  # Dacheng
603 = "罗勇"  # Luoyong
599 = "吉兰丹"  # Jilandan
592 = "叻丕"  # Lepi
593 = "洛昆"  # Luokun
594 = "大泥"  # Dani
582 = "克钦"  # Keqin
583 = "木邦"  # Mubang
587 = "景栋"  # Jingdong
588 = "孟乃"  # Mengnai
581 = "实皆"  # Shijie
584 = "瓦城"  # Wacheng
580 = "钦"  # Qin
585 = "东吁"  # Dongyu