36 = "爱沙尼亚"  # Estonija
37 = "利沃尼亚"  # Livonija
43 = "格但斯克"  # Gdanjsk
89 = "皮卡第"  # Pikardija
90 = "法兰德斯"  # Flandrija
94 = "卢森堡"  # Luksemburg
96 = "西兰"  # Zeland
97 = "荷兰"  # Holandija
100 = "弗里斯兰"  # Frizija
101 = "热那亚"  # Genova
102 = "尼斯"  # Nica
103 = "皮埃蒙特"  # Pijemont
104 = "米兰"  # Milano
110 = "特瑞登"  # Trident
111 = "弗留利"  # Furlanija
112 = "威尼斯"  # Mleci
116 = "佛罗伦萨"  # Firenca
118 = "罗马"  # Rim
121 = "那不勒斯"  # Napulj
122 = "阿普利亚"  # Apulija
123 = "卡拉布里亚"  # Kalabrija
128 = "克鲁斯卡"  # Korushka
129 = "克朗杰斯卡"  # Kranjska
130 = "伊斯特拉"  # Istra
132 = "shtajerska"
134 = "梅斯"  # Bec
135 = "索普朗"  # Shopron
136 = "达尔马提亚"  # Dalmacija
137 = "杜布罗夫尼克"  # Dubrovnik
138 = "黑山"  # Crna Gora
140 = "波斯尼亚"  # Bosna
142 = "科孚岛"  # Krf
144 = "伊庇鲁斯"  # Epir
145 = "穆尔"  # Moreja
146 = "雅典"  # Atina
147 = "色萨利"  # Tesalija
148 = "萨洛尼卡"  # Solun
149 = "德里珀利"  # Drinopolje
150 = "特尔诺沃"  # Trnovo
151 = "君士坦丁堡"  # Carigrad
152 = "瓦拉日丁"  # Varazdin
153 = "贝斯塔"  # Peshta
156 = "蒂米什瓦拉"  # Temishvar
157 = "奥拉迪亚"  # Veliki Varadin
159 = "德加斯塔"  # Drastar
160 = "奥尔特尼亚"  # Oltenija
161 = "特尔戈维什特"  # Trgovishte
162 = "科希策"  # Koshice
163 = "克里特"  # Kreta
164 = "基克拉泽斯"  # Cikladi
168 = "诺曼底"  # Normandija
183 = "巴黎"  # Pariz
189 = "洛雷娜"  # Lorena
261 = "盖尔"  # Galic
262 = "克拉科夫"  # Krakov
264 = "维拉斯特拉夫"  # Vratislavija
266 = "布拉格"  # Prag
267 = "比尔森"  # Plzen
268 = "摩尔多瓦"  # Moldavija
271 = "萨摩提恩"  # Samogitija
272 = "立陶宛"  # Litva
273 = "拉塔利亚"  # Latgalija
279 = "沃伦恩"  # Volinj
280 = "基辅"  # Kijev
282 = "奥恰科夫"  # Jedisan
283 = "扎波罗热"  # Zaporoshka
284 = "克里木"  # Krim
286 = "亚速"  # Azov
289 = "切尔尼戈夫"  # Cernjihiv
291 = "哈尔科夫"  # Harkiv
292 = "莫吉廖夫"  # Mogiljov
297 = "布良斯克"  # Brjansk
299 = "沃罗涅日"  # Voronjez
301 = "梁赞"  # Rjazan
302 = "坦波夫"  # Tambov
303 = "萨拉托夫"  # Saratov
320 = "罗兹"  # Rod
321 = "塞浦路斯"  # Cipar
1318 = "塞百什"  # Spish
1954 = "伏伊伏丁"  # Vojvodina
1765 = "索非亚"  # Sofija
3000 = "尼什"  # Nish
3001 = "斯科普里"  # Skoplje