13 = "石勒苏益格"  # Slesvicko
40 = "克莱佩达"  # Klajpeda
41 = "克拉洛维茨"  # Královec
42 = "瓦尔米亚"  # Varmie
43 = "格但斯克"  # Gdansk
44 = "汉堡"  # Hamburk
45 = "吕贝克"  # Lubek
46 = "罗斯托克"  # Roztoky
48 = "科沃布"  # Kolobreh
49 = "新马尔卡"  # Nová Marka
52 = "德文"  # Devín
55 = "奥尔登堡"  # Oldenburk
57 = "布伦斯维克"  # Brunsvik
59 = "维腾贝格"  # Wittenberk
60 = "上卢萨蒂亚"  # Horní Luzice
61 = "德累斯顿"  # Drázdany
62 = "莱比锡"  # Lipsko
63 = "图林根"  # Durynsko
65 = "慕尼黑"  # Mnichov
66 = "班贝格"  # Bamberk
67 = "纽伦堡"  # Norimberk
69 = "上施瓦本"  # Horní Svabsko
73 = "蒂罗尔"  # Tyrolsko
74 = "巴登"  # Badensko
75 = "阿尔萨斯"  # Alsasko
76 = "萨尔茨堡"  # Solnohrad
78 = "美因茨"  # Mohuc
79 = "维尔茨堡"  # Vircpurk
80 = "特里尔"  # Trevír
81 = "黑森"  # Hesensko
82 = "威斯特法伦"  # Vestfalsko
83 = "拿骚"  # Nasavsko
85 = "科林"  # Kolín
89 = "皮卡第"  # Pikardie
90 = "弗兰德斯"  # Vlámsko
91 = "埃诺"  # Henegavsko
93 = "列日"  # Lutych
94 = "卢森堡"  # Lucembursko
96 = "西兰"  # Zeland
97 = "荷兰"  # Holandsko
99 = "海尔德兰"  # Geldern
100 = "弗里西亚"  # Frísko
101 = "热那亚"  # Janov
110 = "特伦托"  # Trident
111 = "弗留利"  # Furlansko
112 = "威尼斯"  # Benátky
116 = "佛罗伦萨"  # Florencie
118 = "罗马"  # Rím
121 = "那不勒斯"  # Neapol
123 = "卡拉布里亚"  # Kalábrie
128 = "克恩顿"  # Korutany
129 = "卡尔尼奥拉"  # Kransko
130 = "伊斯特拉"  # Istrie
131 = "萨格勒布"  # Záhreb
132 = "斯蒂利亚"  # Stýrsko
133 = "林茨"  # Linec
134 = "维登"  # Víden
136 = "达尔马提亚"  # Dalmacie
137 = "杜布罗夫尼克"  # Dubrovnik
140 = "波斯尼亚"  # Bosna
141 = "塞尔维亚"  # Srbsko
142 = "科孚岛"  # Korfu
143 = "阿尔巴尼亚"  # Albánie
146 = "雅典"  # Athény
147 = "色萨利"  # Thesálie
148 = "马其顿"  # Makedonie
149 = "德林诺波尔"  # Drinopol
151 = "君士坦丁堡"  # Carihrad
152 = "瓦拉日丁"  # Varazdin
154 = "新扎姆基"  # Nové Zámky
158 = "玛如斯"  # Maruse
160 = "奥尔特尼亚"  # Oltenie
161 = "特尔戈维什泰"  # Trhoviste
163 = "克里特"  # Kréta
168 = "诺曼底"  # Normandie
174 = "加斯科涅"  # Gaskonsko
175 = "阿马尼亚克"  # Armanak
183 = "巴黎"  # Pariz
184 = "奥尔良"  # Orleán
188 = "梅斯"  # Mety
189 = "洛林"  # Lotrinsko
192 = "勃艮第"  # Burgundsko
193 = "弗朗什孔泰"  # Svobodné hrabství
201 = "普罗旺斯"  # Provensálsko
203 = "里昂"  # Lyon
205 = "萨伏伊"  # Savojsko
206 = "加利西亚"  # Galície
207 = "阿斯图里亚斯"  # Asturie
209 = "比斯开"  # Biskajsko
220 = "瓦伦西亚"  # Valencie
227 = "里斯本"  # Lisabon
236 = "伦敦"  # Londýn
253 = "西部群岛"  # Zapadní ostrovy
255 = "卡利什"  # Kalis
257 = "华沙"  # Varsava
259 = "桑多梅日"  # Sandomer
261 = "加里奇"  # Halic
262 = "克拉科夫"  # Krakov
264 = "弗拉季斯拉夫"  # Vratislav
266 = "布拉格"  # Praha
268 = "摩尔达维亚"  # Moldávie
269 = "帕勒克"  # Podlesí
270 = "特拉凯"  # Troky
271 = "兹穆德"  # Zmud
272 = "维尔诺"  # Vilno
279 = "沃伦"  # Volyn
280 = "基辅"  # Kyjev
285 = "费奥多西亚"  # Feodosija
288 = "下顿河"  # Dolní Don
289 = "切尔尼戈夫"  # Cernihiv
291 = "哈尔科夫"  # Charkov
292 = "莫吉廖夫"  # Mohylev
299 = "沃罗涅日"  # Voronez
301 = "梁赞"  # Rjazan
306 = "下诺夫哥罗德"  # Dolní Novgorod
308 = "雅罗斯拉夫尔"  # Jaroslavl
320 = "罗德岛"  # Rhodos
321 = "塞普路斯"  # Kypr
333 = "巴利阿里"  # Baleáry
334 = "丹吉尔"  # Tanger
344 = "马拉喀什"  # Marrakés
358 = "亚历山大里亚"  # Alexandrie
361 = "开罗"  # Káhira
365 = "西奈"  # Sinaj
366 = "卡纳利"  # Kanáry
367 = "亚速尔"  # Azory
369 = "奥克尼"  # Orkneje
379 = "耶路撒冷"  # Jeruzalém
382 = "大马士革"  # Damasek
395 = "卡塔尔"  # Katar
396 = "巴林"  # Bahrajn
400 = "马斯喀特"  # Maskat
410 = "巴格达"  # Bagdád
419 = "埃里温"  # Jerevan
481 = "百慕大"  # Bermudy
482 = "巴哈马"  # Bahamy
487 = "牙买加"  # Jamajka
492 = "波多黎各"  # Portoriko
493 = "圣托马斯"  # Svatý Tomás
494 = "圣克里斯多夫"  # Svatý Krystof
498 = "马提尼克"  # Martinik
499 = "圣卢西亚"  # Svatá Lucie
500 = "圣文森特"  # Svatý Vincent
522 = "德里"  # Dillí
524 = "中多阿布"  # Strední Doab
529 = "北孔坎"  # Severní Konkan
530 = "南孔坎"  # Jizní Konkan
531 = "北卡纳拉"  # Severní Kanara
546 = "东贝拉尔"  # Vychodní Berar
548 = "西贝拉尔"  # Zapadní Berar
556 = "下多阿布"  # Dolní Doab
561 = "孟加拉三角洲"  # Bengálská delta
574 = "安达曼群岛"  # Andamany
635 = "西帝汶"  # Zapadní Timor
636 = "文莱"  # Brunej
667 = "广州"  # Kanton
668 = "澳门"  # Macao
669 = "福州"  # Fu-cou
670 = "赣州"  # Kan-cou
671 = "长沙"  # Cchang-sa
674 = "贵阳"  # Kuej-jang
676 = "日喀则"  # Zikace
679 = "成都"  # Ccheng-tu
680 = "重庆"  # Cchung-cching
681 = "宜昌"  # I-cchang
683 = "南昌"  # Nan-cchang
684 = "杭州"  # Chang-cou
685 = "扬州"  # Jang-cou
686 = "安庆"  # An-cching
687 = "南阳"  # Nan-jang
688 = "开封"  # Kchaj-feng
689 = "汉中"  # Chan-cung
690 = "庆州"  # Cching-cou
691 = "济南"  # Ti-nan
696 = "保定"  # Pao-ting
697 = "大同"  # Ta-tchung
698 = "宁夏"  # Ning-sia
699 = "兰州"  # Lan-cou
700 = "西安"  # Si-an
703 = "承德"  # Ccheng-te
708 = "张掖"  # Cang-jie
726 = "沈阳"  # Sen-jang
727 = "瑷珲"  # Ajgun
762 = "圣托马斯"  # Svatý Tomás
767 = "奥特尔斯堡"  # Ortelsburk
770 = "布拉斯拉夫"  # Braslav
1020 = "京都"  # Kjoto
1032 = "千岛群岛"  # Kurily
1033 = "萨哈林"  # Sachalin
1034 = "堪察加"  # Kamcatka
1059 = "东通古斯"  # Východní Tunguska
1061 = "西通古卡"  # Západní Tunguska
1095 = "福克兰群岛"  # Falklandy
1096 = "佛得角群岛"  # Kapverdy
1098 = "圣赫勒拿"  # Svatá Helena
1099 = "索科特拉岛"  # Sokotra
1102 = "毛里求斯"  # Mauricius
1119 = "胡椒海岸"  # Peprové pobrezí
1126 = "象牙海滩"  # Pobrezí Slonoviny
1139 = "黄金海岸"  # Zlaté pobrezí
1164 = "喀麦隆"  # Kamerun
1173 = "纳米比亚"  # Namíbie
1177 = "马来西亚"  # Mys
1195 = "莫桑比克"  # Mosambik
1205 = "摩加迪沙"  # Mogadisu
1238 = "所罗门群岛"  # Salamounovy ostrovy
1240 = "夏威夷"  # Havaj
1242 = "斐济群岛"  # Fidzi
1244 = "甘比尔群岛"  # Gambierovy ostrovy
1247 = "科西嘉岛"  # Korsika
1248 = "马尔代夫"  # Maledivy
1306 = "圣托马斯"  # Svatý Tomás
1724 = "林堡"  # Limburk
1744 = "安特卫普"  # Antverpy
1745 = "坎塔布里亚"  # Kantabrie
1752 = "勒热夫"  # Rzev
1756 = "比萨拉比亚"  # Besarábie
1757 = "上普法尔茨"  # Horni Falc
1759 = "波茨坦"  # Postupim
1760 = "科布伦茨"  # Koblenc
1761 = "普法尔茨"  # Falc
1763 = "下卢日策"  # Dolni Luzice
1765 = "索菲亚"  # Sofie
1767 = "斯拉沃尼亚"  # Slavonie
1769 = "戈里策"  # Gorice
1770 = "奥地利"  # Rakusy
1771 = "鲁多霍里"  # Rudohori
1772 = "普雷斯堡"  # Presporok
1773 = "亚该亚"  # Achaja
1775 = "荷尔斯泰因"  # Holstynsko
1816 = "北京"  # Peking
1821 = "南京"  # Nanking
1822 = "苏州"  # Su-cou
1824 = "温州"  # Wen-cou
1827 = "拉什卡"  # Raska
1828 = "下克拉伊"  # Dolní Kraj
1833 = "吉安"  # Ti-an
1836 = "洛阳"  # Luo-jang
1838 = "合肥"  # Che-fej
1840 = "桂林"  # Kuej-lin
1841 = "马尔堡"  # Malbork
1856 = "阿布哈兹"  # Abcházie
1857 = "劳恩堡"  # Lauenburk
1858 = "斯德丁"  # Stetin
1859 = "赫鲁姆诺"  # Chlumno
1863 = "格拉茨"  # Styrsky Hradec
1865 = "根特"  # Gent
1868 = "奥格斯堡"  # Auspurk
1869 = "苏黎世"  # Curych
1870 = "圣加仑"  # Svaty Havel
1871 = "瓦莱州"  # Valais
1874 = "不莱梅"  # Bremy
1878 = "卡希"  # Cachy
1881 = "圣马丁"  # Svatý Martin
1931 = "东弗里西亚"  # Východní Frísko
1935 = "米塔瓦"  # Mitava
1944 = "切尔卡瑟"  # Cerkasy
1945 = "塞维列"  # Severie
1957 = "卡利什"  # Kalis
1978 = "设得兰"  # Shetlandy
1979 = "法罗"  # Faerske ostrovy
1986 = "新喀里多尼亚"  # Nová Kaledonie
1987 = "社会群岛"  # Spolecenské ostrovy
1988 = "复活节岛"  # Velikonocní ostrov
1991 = "吉尔伯特群岛"  # Gilbertovy ostrovy
1993 = "马绍尔群岛"  # Marshallovy ostrovy
1995 = "密克罗尼西亚"  # Mikronésie
1998 = "圣诞岛"  # Vánocní ostrov
1999 = "科科斯群岛"  # Kokosový ostrov
2002 = "加拉帕戈斯"  # Galapágy
2025 = "南乔治亚"  # Jizní Georgie
2029 = "南卡纳拉"  # Jizní Kanara
2060 = "上多阿布"  # Horni Doab
2124 = "叶尔羌"  # Jarkend
2129 = "羌塘"  # Changthang
2131 = "昌都"  # Chamdo
2137 = "大名"  # Ta-ming
2139 = "兰州"  # Lan-cou
2140 = "扬州"  # Jang-cou
2142 = "淮安"  # Chuaj-an
2143 = "凤阳"  # Feng-jang
2144 = "阜阳"  # Fu-jang
2145 = "镇江"  # Cen-tiang
2147 = "惠州"  # Chuej-cou
2149 = "宁波"  # Ning-po
2150 = "金华"  # Tin-chua
2163 = "柳州"  # Liou-cou
2164 = "南宁"  # Nan-nin
2165 = "普洱"  # Pchu-er
2167 = "丽江"  # Li-tiang
2168 = "亳州"  # Po-cou
2171 = "襄阳"  # Siang-jang
2172 = "汀州"  # Ting-cou
2174 = "衡阳"  # Cheng-jang
2176 = "商丘"  # Sang-cchiou
2179 = "延安"  # Jen-an
2180 = "天水"  # Tchien-suej
2181 = "平凉"  # Pching-liang
2184 = "西宁"  # Si-ning
2313 = "安条克"  # Antiochie
2424 = "普热梅希尔"  # Premysl
2954 = "杰尔巴"  # Dzerba
2956 = "斯蒂欧比诺"  # Strubina
2957 = "雷根斯堡"  # Rezno
2958 = "奥斯特鲁达"  # Ostroda
2959 = "塔尔努夫"  # Tarnov
2960 = "新萨德茨"  # Novy Sadec
2961 = "利沃夫"  # Lvov
2962 = "罗夫内"  # Rovné
2964 = "旧马尔卡"  # Stara Marka
2965 = "沃格特兰"  # Fojtsko
2966 = "赫洛霍夫"  # Hlohov
2967 = "海布"  # Cheb
2969 = "施特恩贝克"  # Sternberk
2975 = "克雷夫"  # Klévsko
2976 = "翁布里亚"  # Umbrie
2982 = "叙拉古"  # Syrakusy
2995 = "斯武普斯克"  # Slupsk
4020 = "科摩罗"  # Komory