13 = "Slesvicko"
40 = "Klajpeda"
41 = "克洛维克"  # Královec
42 = "Varmie"
43 = "Gdansk"
44 = "Hamburk"
45 = "Lubek"
46 = "Roztoky"
48 = "Kolobreh"
49 = "诺瓦马拉克"  # Nová Marka
52 = "德瓦"  # Devín
55 = "Oldenburk"
57 = "Brunsvik"
59 = "Wittenberk"
60 = "霍恩娜卢易兹"  # Horní Luzice
61 = "德累斯顿"  # Drázdany
62 = "Lipsko"
63 = "Durynsko"
65 = "Mnichov"
66 = "Bamberk"
67 = "Norimberk"
69 = "霍恩那斯瓦贝斯克"  # Horní Svabsko
73 = "Tyrolsko"
74 = "Badensko"
75 = "Alsasko"
76 = "Solnohrad"
78 = "Mohuc"
79 = "Vircpurk"
80 = "特雷维"  # Trevír
81 = "Hesensko"
82 = "Vestfalsko"
83 = "Nasavsko"
85 = "科利"  # Kolín
89 = "Pikardie"
90 = "维拉斯科"  # Vlámsko
91 = "Henegavsko"
93 = "Lutych"
94 = "Lucembursko"
96 = "Zeland"
97 = "Holandsko"
99 = "Geldern"
100 = "弗拉科"  # Frísko
101 = "Janov"
110 = "Trident"
111 = "Furlansko"
112 = "威尼斯"  # Benátky
116 = "Florencie"
118 = "罗马"  # Rím
121 = "Neapol"
123 = "卡利热"  # Kalábrie
128 = "Korutany"
129 = "Kransko"
130 = "Istrie"
131 = "泽热布"  # Záhreb
132 = "斯塔斯克"  # Stýrsko
133 = "Linec"
134 = "维恩"  # Víden
136 = "Dalmacie"
137 = "Dubrovnik"
140 = "Bosna"
141 = "Srbsko"
142 = "Korfu"
143 = "阿尔巴尼亚"  # Albánie
146 = "雅典"  # Athény
147 = "Thes醠ie"  # Thesálie
148 = "Makedonie"
149 = "Drinopol"
151 = "Carihrad"
152 = "Varazdin"
154 = "诺瓦基"  # Nové Zámky
158 = "Maruse"
160 = "Oltenie"
161 = "Trhoviste"
163 = "克拉"  # Kréta
168 = "Normandie"
174 = "Gaskonsko"
175 = "Armanak"
183 = "Pariz"
184 = "奥尔良"  # Orleán
188 = "Mety"
189 = "Lotrinsko"
192 = "Burgundsko"
193 = "弗朗什孔泰"  # Svobodné hrabství
201 = "普罗旺斯"  # Provensálsko
203 = "Lyon"
205 = "Savojsko"
206 = "加利西亚"  # Galície
207 = "Asturie"
209 = "Biskajsko"
220 = "Valencie"
227 = "Lisabon"
236 = "伦敦"  # Londýn
253 = "西岛"  # Zapadní ostrovy
255 = "Kalis"
257 = "Varsava"
259 = "Sandomer"
261 = "Halic"
262 = "Krakov"
264 = "Vratislav"
266 = "Praha"
268 = "摩尔多瓦"  # Moldávie
269 = "帕勒克"  # Podlesí
270 = "Troky"
271 = "Zmud"
272 = "Vilno"
279 = "Volyn"
280 = "Kyjev"
285 = "Feodosija"
288 = "下顿河"  # Dolní Don
289 = "Cernihiv"
291 = "Charkov"
292 = "Mohylev"
299 = "Voronez"
301 = "Rjazan"
306 = "诺夫哥罗德"  # Dolní Novgorod
308 = "Jaroslavl"
320 = "Rhodos"
321 = "Kypr"
333 = "巴利阿里"  # Baleáry
334 = "Tanger"
344 = "马拉喀什"  # Marrakés
358 = "Alexandrie"
361 = "开罗"  # Káhira
365 = "Sinaj"
366 = "卡纳利"  # Kanáry
367 = "Azory"
369 = "Orkneje"
379 = "耶路撒冷"  # Jeruzalém
382 = "Damasek"
395 = "Katar"
396 = "Bahrajn"
400 = "Maskat"
410 = "巴格达"  # Bagdád
419 = "Jerevan"
481 = "Bermudy"
482 = "Bahamy"
487 = "Jamajka"
492 = "Portoriko"
493 = "圣托马斯"  # Svatý Tomás
494 = "圣尤斯特歇斯"  # Svatý Krystof
498 = "Martinik"
499 = "圣路易斯"  # Svatá Lucie
500 = "圣文森特"  # Svatý Vincent
522 = "德里"  # Dillí
524 = "印第安纳"  # Strední Doab
529 = "塞尔文嘉德"  # Severní Konkan
530 = "贝鲁奇"  # Jizní Konkan
531 = "塞尔文纳加"  # Severní Kanara
546 = "东贝拉尔"  # Vychodní Berar
548 = "西贝拉尔"  # Zapadní Berar
556 = "下多布"  # Dolní Doab
561 = "本斯克三角洲"  # Bengálská delta
574 = "Andamany"
635 = "西帝汶"  # Zapadní Timor
636 = "Brunej"
667 = "Kanton"
668 = "Macao"
669 = "福州"  # Fu-cou
670 = "赣州"  # Kan-cou
671 = "长沙"  # Cchang-sa
674 = "贵阳"  # Kuej-jang
676 = "Zikace"
679 = "成都"  # Ccheng-tu
680 = "重庆"  # Cchung-cching
681 = "宜昌"  # I-cchang
683 = "南昌"  # Nan-cchang
684 = "杭州"  # Chang-cou
685 = "扬州"  # Jang-cou
686 = "安庆"  # An-cching
687 = "南阳"  # Nan-jang
688 = "开封"  # Kchaj-feng
689 = "汉中"  # Chan-cung
690 = "庆州"  # Cching-cou
691 = "济南"  # Ti-nan
696 = "保定"  # Pao-ting
697 = "大同"  # Ta-tchung
698 = "宁夏"  # Ning-sia
699 = "兰州"  # Lan-cou
700 = "西安"  # Si-an
703 = "承德"  # Ccheng-te
708 = "张掖"  # Cang-jie
726 = "沈阳"  # Sen-jang
727 = "Ajgun"
762 = "圣托马斯"  # Svatý Tomás
767 = "Ortelsburk"
770 = "Braslav"
1020 = "Kjoto"
1032 = "Kurily"
1033 = "Sachalin"
1034 = "Kamcatka"
1059 = "通古斯"  # Východní Tunguska
1061 = "赞阿登通古卡"  # Západní Tunguska
1095 = "Falklandy"
1096 = "Kapverdy"
1098 = "圣赫勒拿"  # Svatá Helena
1099 = "Sokotra"
1102 = "Mauricius"
1119 = "香料海岸"  # Peprové pobrezí
1126 = "象牙海滩"  # Pobrezí Slonoviny
1139 = "黄金海岸"  # Zlaté pobrezí
1164 = "Kamerun"
1173 = "楠姆烈"  # Namíbie
1177 = "Mys"
1195 = "Mosambik"
1205 = "Mogadisu"
1238 = "萨拉曼群岛"  # Salamounovy ostrovy
1240 = "Havaj"
1242 = "Fidzi"
1244 = "甘比尔群岛"  # Gambierovy ostrovy
1247 = "Korsika"
1248 = "Maledivy"
1306 = "圣托马斯"  # Svatý Tomás
1724 = "Limburk"
1744 = "Antverpy"
1745 = "Kantabrie"
1752 = "Rzev"
1756 = "比萨拉比恩"  # Besarábie
1757 = "霍尼法尔卡"  # Horni Falc
1759 = "Postupim"
1760 = "Koblenc"
1761 = "Falc"
1763 = "南劳西茨"  # Dolni Luzice
1765 = "Sofie"
1767 = "Slavonie"
1769 = "Gorice"
1770 = "Rakusy"
1771 = "Rudohori"
1772 = "Presporok"
1773 = "Achaja"
1775 = "Holstynsko"
1816 = "Peking"
1821 = "Nanking"
1822 = "苏州"  # Su-cou
1824 = "温州"  # Wen-cou
1827 = "Raska"
1828 = "塔拉维克"  # Dolní Kraj
1833 = "吉安"  # Ti-an
1836 = "洛阳"  # Luo-jang
1838 = "合肥"  # Che-fej
1840 = "桂林"  # Kuej-lin
1841 = "Malbork"
1856 = "阿布哈扎耶"  # Abcházie
1857 = "Lauenburk"
1858 = "Stetin"
1859 = "Chlumno"
1863 = "格拉茨"  # Styrsky Hradec
1865 = "Gent"
1868 = "Auspurk"
1869 = "Curych"
1870 = "圣加仑"  # Svaty Havel
1871 = "Valais"
1874 = "Bremy"
1878 = "Cachy"
1881 = "圣马丁"  # Svatý Martin
1931 = "东弗里西亚"  # Východní Frísko
1935 = "Mitava"
1944 = "Cerkasy"
1945 = "Severie"
1957 = "Kalis"
1978 = "Shetlandy"
1979 = "法罗"  # Faerske ostrovy
1986 = "新喀里多尼亚"  # Nová Kaledonie
1987 = "社会群岛"  # Spolecenské ostrovy
1988 = "大岛"  # Velikonocní ostrov
1991 = "吉尔伯特群岛"  # Gilbertovy ostrovy
1993 = "马绍尔群岛"  # Marshallovy ostrovy
1995 = "米克朗"  # Mikronésie
1998 = "奥斯特罗夫"  # Vánocní ostrov
1999 = "椰子岛"  # Kokosový ostrov
2002 = "格拉皮"  # Galapágy
2025 = "南乔治亚"  # Jizní Georgie
2029 = "南卡罗莱纳"  # Jizní Kanara
2060 = "霍尼多多"  # Horni Doab
2124 = "Jarkend"
2129 = "Changthang"
2131 = "Chamdo"
2137 = "大明"  # Ta-ming
2139 = "兰州"  # Lan-cou
2140 = "扬州"  # Jang-cou
2142 = "淮安"  # Chuaj-an
2143 = "凤阳"  # Feng-jang
2144 = "阜阳"  # Fu-jang
2145 = "镇江"  # Cen-tiang
2147 = "惠州"  # Chuej-cou
2149 = "宁波"  # Ning-po
2150 = "金华"  # Tin-chua
2163 = "柳州"  # Liou-cou
2164 = "南宁"  # Nan-nin
2165 = "普洱"  # Pchu-er
2167 = "丽江"  # Li-tiang
2168 = "亳州"  # Po-cou
2171 = "襄阳"  # Siang-jang
2172 = "汀州"  # Ting-cou
2174 = "衡阳"  # Cheng-jang
2176 = "商丘"  # Sang-cchiou
2179 = "延安"  # Jen-an
2180 = "天水"  # Tchien-suej
2181 = "平凉"  # Pching-liang
2184 = "西宁"  # Si-ning
2313 = "Antiochie"
2424 = "Premysl"
2954 = "Dzerba"
2956 = "Strubina"
2957 = "Rezno"
2958 = "Ostroda"
2959 = "Tarnov"
2960 = "诺维·萨德茨"  # Novy Sadec
2961 = "Lvov"
2962 = "热夫"  # Rovné
2964 = "斯塔拉马卡"  # Stara Marka
2965 = "Fojtsko"
2966 = "Hlohov"
2967 = "Cheb"
2969 = "Sternberk"
2975 = "克雷夫"  # Klévsko
2976 = "Umbrie"
2982 = "Syrakusy"
2995 = "Slupsk"
4020 = "Komory"