1 = "斯德哥尔摩"  # Stokholm
2 = "东哥特兰"  # Øster-Gøtland
5 = "维姆兰"  # Værmeland
9 = "哈鑫兰"  # Hælsingleland
10 = "杰特兰"  # Jæmtland
11 = "威斯特柏丁"  # Vesterboten
16 = "贝牧什灵"  # Bahuslehn
17 = "阿沟速"  # Aggershuus
19 = "彼得波特"  # Østerbotn
21 = "诺斯兰兹"  # Nordlandene
22 = "高地"  # Oplandene
27 = "阿伯"  # Aabo
24 = "克里斯蒂安桑"  # Christiansand
35 = "艾尔"  # Øsel
37 = "利弗兰"  # Lifland
44 = "汉堡"  # Hamborg
45 = "吕贝克"  # Lybek
94 = "鲁森伯格"  # Lützelburg
225 = "盖森"  # Gnesen
233 = "康奴比雅"  # Kaarnwæll
236 = "密德塞克四"  # Middlsex
244 = "塔玛塔拉"  # Lænkæster
254 = "波森"  # Posen
256 = "普罗茨克"  # Plozk
257 = "华沙"  # Warschava
262 = "克拉科夫"  # Krakov
294 = "特维尔"  # Tveer
295 = "莫斯科"  # Moscau
296 = "卡卢加"  # Koluga
306 = "尼斯古德"  # Nischgorod
308 = "雅罗斯拉夫尔"  # Jaroslavl
315 = "芬马克"  # Finmarken
331 = "埃尔祖鲁姆"  # Ærzerûm
369 = "库斯塔纳"  # Ørkenøerne
378 = "塔拉布鲁斯"  # Trábulos
382 = "大马士革"  # Damâsk
384 = "麦地那"  # Medîne
385 = "麦加"  # Mékke
390 = "斯科纳"  # Saná
400 = "马斯喀特"  # Maskát
405 = "巴尔米拉"  # Palmyra
408 = "巴士拉"  # Básra
409 = "赫勒"  # Helle
410 = "巴格达"  # Bagdád
418 = "迪阿尔贝克"  # Diarbekr
561 = "腓特烈港"  # Frederiksnagor
574 = "纳安"  # Frederiksøerne
1139 = "克里斯蒂安"  # Christiansborg
1141 = "普利斯顿"  # Prindsensteen
1177 = "开普"  # Got Haabs Forbierg
1201 = "赞吉贝尔"  # Zansjibar
1205 = "摩斯都沙"  # Mokadischu
1775 = "荷尔斯泰因"  # Holsteen
1855 = "赛德"  # Seide
1859 = "卡尔姆"  # Culm
1939 = "勒斯尼查"  # Lentschiza
1979 = "法罗"  # Færøerne
1982 = "布雷金"  # Bleking
1930 = "阿兰"  # Aaland
2026 = "帕塔姆"  # Trankebar
2258 = "开普港"  # Cap Coast
2313 = "安条克"  # Antâki
2329 = "延布·巴尔"  # Jâmbo
2331 = "吉达"  # Dsjidda
2348 = "西斯科"  # Scio
2963 = "尼茨兰"  # Netzeland
4123 = "伯克兰"  # Birkeland
4124 = "卡累利阿"  # Karelen
4141 = "迪特马尔申"  # Ditmersken