1 = "Stokholm"
2 = "Øster-Gøtland"  # Øster-Gøtland
5 = "Værmeland"  # Værmeland
9 = "Hælsingleland"  # Hælsingleland
10 = "Jæmtland"  # Jæmtland
11 = "Vesterboten"
16 = "Bahuslehn"
17 = "Aggershuus"
19 = "Østerbotn"  # Østerbotn
21 = "Nordlandene"
22 = "Oplandene"
27 = "Aabo"
24 = "Christiansand"
35 = "Øsel"  # Øsel
37 = "Lifland"
44 = "Hamborg"
45 = "Lybek"
94 = "Lützelburg"  # Lützelburg
225 = "Gnesen"
233 = "Kaarnwæll"  # Kaarnwæll
236 = "Middlsex"
244 = "Lænkæster"  # Lænkæster
254 = "Posen"
256 = "Plozk"
257 = "Warschava"
262 = "Krakov"
294 = "Tveer"
295 = "Moscau"
296 = "Koluga"
306 = "Nischgorod"
308 = "Jaroslavl"
315 = "Finmarken"
331 = "Ærzerûm"  # Ærzerûm
369 = "Ørkenøerne"  # Ørkenøerne
378 = "Trábulos"  # Trábulos
382 = "Damâsk"  # Damâsk
384 = "Medîne"  # Medîne
385 = "Mékke"  # Mékke
390 = "Saná"  # Saná
400 = "Maskát"  # Maskát
405 = "Palmyra"
408 = "Básra"  # Básra
409 = "Helle"
410 = "Bagdád"  # Bagdád
418 = "Diarbekr"
561 = "Frederiksnagor"
574 = "Frederiksøerne"  # Frederiksøerne
1139 = "Christiansborg"
1141 = "Prindsensteen"
1177 = "Got Haabs Forbierg"  # Got Haabs Forbierg
1201 = "Zansjibar"
1205 = "Mokadischu"
1775 = "Holsteen"
1855 = "Seide"
1859 = "Culm"
1939 = "Lentschiza"
1979 = "Færøerne"  # Færøerne
1982 = "Bleking"
1930 = "Aaland"
2026 = "Trankebar"
2258 = "Cap Coast"  # Cap Coast
2313 = "Antâki"  # Antâki
2329 = "Jâmbo"  # Jâmbo
2331 = "Dsjidda"
2348 = "Scio"
2963 = "Netzeland"
4123 = "Birkeland"
4124 = "Karelen"
4141 = "Ditmersken"