56 = "Osnabrugge"
72 = "Breisgouw"
75 = "Elzas"
78 = "Ments"
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "阿迪西"  # Artesië
89 = "皮卡迪"  # Picardië
90 = "Vlaanderen"
91 = "Henegouwen"
93 = "Luik"
94 = "Lutzenburgh"
95 = "Breda"
96 = "Zeeland"
98 = "Utrecht"
99 = "Gelre"
100 = "Friesland"
168 = "诺曼底"  # Normandië
182 = "Vermandland"
183 = "Parijs"
189 = "Lotharingen"
192 = "勃艮第"  # Bourgondië
193 = "Vrijgraafschap"
236 = "Londen"
1743 = "Kamerijk"
1744 = "Antwerpen"
1761 = "Palts"
1865 = "Gent"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1931 = "东弗里斯兰"  # Oost-Friesland
2975 = "Kleef"
539 = "Pulicat"
540 = "Sadras"
543 = "Masulipatnam"
630 = "Batavia"
572 = "Colombo"
2026 = "Negapatam"
2099 = "Trincomalee"
1139 = "艾尔米纳堡"  # Fort Elmina
1167 = "奥尔登布尔堡"  # Fort Aardenburgh
1177 = "Kaap"
1182 = "兰迪萨姆海德堡"  # Fort Lydsaamheid
2258 = "霍兰迪亚堡"  # Fort Hollandia
494 = "圣尤斯特歇斯"  # Sint Eustatius
500 = "Grenada"
965 = "新阿姆斯特丹"  # Nieuw-Amsterdam
1881 = "圣马丁"  # Sint Maarten
956 = "祖德河"  # Zuyd Rivier
957 = "Zwaanendael"
962 = "新阿姆斯特尔"  # Nieuw-Amstel
963 = "Renssellaerswijck"
964 = "Schanatisda"
967 = "罗德兰特"  # Roode Eylant
2010 = "普舍河"  # Versche Rivier
2558 = "Wiltwijck"
2560 = "Rodenberg"
2561 = "纽荷兰德"  # Nieuw-Hollant
2639 = "Pavonia"