56 = "奥斯纳布鲁格"  # Osnabrugge
72 = "布赖斯"  # Breisgouw
75 = "埃尔萨斯"  # Elzas
78 = "门慈"  # Ments
85 = "科隆"  # Keulen
86 = "蒙斯特"  # Munster
87 = "加莱"  # Kales
88 = "阿迪西"  # Artesië
89 = "皮卡迪"  # Picardië
90 = "佛兰德尔"  # Vlaanderen
91 = "埃诺"  # Henegouwen
93 = "鲁钦"  # Luik
94 = "赖特森堡"  # Lutzenburgh
95 = "布雷达"  # Breda
96 = "泽兰"  # Zeeland
98 = "乌德勒支"  # Utrecht
99 = "格勒尔"  # Gelre
100 = "弗里斯兰"  # Friesland
168 = "诺曼底"  # Normandië
182 = "弗曼德兰"  # Vermandland
183 = "巴黎"  # Parijs
189 = "洛林"  # Lotharingen
192 = "勃艮第"  # Bourgondië
193 = "孚日各拉夫"  # Vrijgraafschap
236 = "伦敦"  # Londen
1743 = "康布雷"  # Kamerijk
1744 = "安特卫普"  # Antwerpen
1761 = "帕特斯"  # Palts
1865 = "甘特"  # Gent
1876 = "法兰克福"  # Frankfort
1878 = "亚琛"  # Aken
1880 = "森奇高"  # Sundgouw
1931 = "东弗里斯兰"  # Oost-Friesland
2975 = "克雷夫"  # Kleef
539 = "布利格德"  # Pulicat
540 = "萨德拉斯"  # Sadras
543 = "马苏里珀德姆"  # Masulipatnam
630 = "巴达维亚"  # Batavia
572 = "哥伦布"  # Colombo
2026 = "帕塔姆"  # Negapatam
2099 = "亭可马里"  # Trincomalee
1139 = "艾尔米纳堡"  # Fort Elmina
1167 = "奥尔登布尔堡"  # Fort Aardenburgh
1177 = "开普"  # Kaap
1182 = "兰迪萨姆海德堡"  # Fort Lydsaamheid
2258 = "霍兰迪亚堡"  # Fort Hollandia
494 = "圣尤斯特歇斯"  # Sint Eustatius
500 = "格林纳达"  # Grenada
965 = "新阿姆斯特丹"  # Nieuw-Amsterdam
1881 = "圣马丁"  # Sint Maarten
956 = "祖德河"  # Zuyd Rivier
957 = "兹瓦涅戴尔"  # Zwaanendael
962 = "新阿姆斯特尔"  # Nieuw-Amstel
963 = "朗塞拉西杰克"  # Renssellaerswijck
964 = "施那地斯达"  # Schanatisda
967 = "罗德兰特"  # Roode Eylant
2010 = "普舍河"  # Versche Rivier
2558 = "威尔提克"  # Wiltwijck
2560 = "罗登贝格"  # Rodenberg
2561 = "纽荷兰德"  # Nieuw-Hollant
2639 = "帕沃尼亚"  # Pavonia