19 = "瓦萨"  # Nikolaistadt
27 = "安博"  # Abo
28 = "赫尔辛基"  # Helsingfors
29 = "坦佩雷"  # Tammerfors
30 = "维堡"  # Vyborg
31 = "米凯利"  # Sankt Michel
32 = "普里奥焦尔斯克"  # Priozersk
35 = "艾泽尔"  # Ezel
37 = "派尔努"  # Pernov
151 = "沙皇格勒"  # Tsargrad
162 = "普雷绍夫"  # Prashev
272 = "维尔纽斯"  # Vilno
282 = "奥恰基夫"  # Ochakov
283 = "克里沃罗格"  # Krivoi Rog
285 = "费奥多西亚"  # Feodosia
287 = "克拉斯诺达尔"  # Ekaterinodar
288 = "绥拉菲莫维奇"  # Ust-Medveditskaya
315 = "佩琴加"  # Pechenga
419 = "埃里温"  # Erivan
421 = "巴库"  # Baku
422 = "库塔伊西"  # Kutais
423 = "第比利斯"  # Tiflis
425 = "杰尔宾特"  # Derbent
459 = "比什凯克"  # Pishpek
461 = "阿拉木图"  # Vernyi
463 = "迈科普"  # Maikop
465 = "恩比斯克"  # Nizhny-Embinsk
466 = "卡梅申"  # Kamyshin
469 = "古里耶夫"  # Guriev
470 = "科梅科夫"  # Kalmykov
471 = "阿拉尔"  # Aralsk
472 = "阿克纠宾斯克"  # Aktubinsk
478 = "塞米巴拉金斯克"  # Semipalatinsk
479 = "阿巴萨斯克"  # Atbasarsk
480 = "新西伯利亚"  # Novosibirsk
716 = "贝尔洛特萨斯克"  # Belotsarsk
726 = "亚瑟港"  # Port-Artur
727 = "齐齐哈尔"  # Cicikar
728 = "哈尔滨"  # Harbin
976 = "新阿尔汉格利西克"  # Novoarchangelsk
1037 = "奥伊米亚康"  # Oimakon
1047 = "阿彦"  # Ayan
1049 = "哈巴罗夫斯克"  # Habarovsk
1050 = "阿穆尔河畔尼古拉耶夫斯克"  # Nikolayev-on-Amur
1053 = "布拉戈维申斯克"  # Blagoveshensk
1071 = "鄂木斯克"  # Omsk
1074 = "托布尔斯克"  # Tobolsk
1078 = "叶卡捷琳堡"  # Ekaterinburg
1080 = "谢罗夫"  # Serov
1055 = "伏内加斯克"  # Verhneangarsk
1057 = "伏内丁斯克"  # Verhneudinsk
1834 = "乌利亚"  # Uriev
1850 = "符拉迪沃斯托克"  # Vladivostok
1936 = "科夫诺"  # Kovno
1952 = "外喀尔巴阡"  # Zakarpathia
1962 = "伊热夫斯克"  # Izhevsk
1966 = "车里雅宾斯克"  # Chelabinsk
1972 = "格拉佐夫"  # Glazov
1963 = "科米"  # Troitsko-Pechersk
1970 = "克孜勒奥尔达"  # Perovsk
1971 = "伏尔加格勒"  # Tsaritsyn
1974 = "赫尔松"  # Cherson
2125 = "卡拉科尔"  # Przhevalsk
2126 = "纳伦"  # Naryn
2195 = "新罗西斯克"  # Novorissiysk
2196 = "巴通姆"  # Batum
2197 = "皮亚季戈尔斯克"  # Pyatigorsk
2198 = "格罗兹尼"  # Grozny
2199 = "彼得罗夫斯克"  # Petrovsk
2201 = "弗拉季高加索"  # Vladikavkaz
2203 = "占贾"  # Elisavetpol
2349 = "土库曼巴希"  # Krasnovodsk
2350 = "阿什哈巴德"  # Ashabad
2351 = "柯尔克孜"  # Irghiz
2352 = "卡林斯克"  # Kazalinsk
2353 = "图尔盖"  # Turgay
2354 = "阿斯塔纳"  # Akmolinsk
2355 = "塞尔乔布尔"  # Sergiopol
2356 = "奇姆肯特"  # Chimkent
2357 = "科克舍套"  # Kokchetav
2359 = "季斯克"  # Kiyinsk
2360 = "卡卡罗尔林斯克"  # Karkaralinsk
2361 = "戈尔纳丝蒂普"  # Golodnaya steppe
2364 = "费尔干纳"  # Fergana
2365 = "亚历山德罗夫盖"  # Aleksandrov-gay
2366 = "勒茨"  # Ilets
2367 = "格利尼亚内"  # Glinanskaya
2369 = "库斯塔奈"  # Kustanay
2370 = "昆格勒"  # Kungrad
2406 = "尼古拉耶夫"  # Nikolaev
2409 = "維申斯卡亞"  # Vyoshenskaya
2410 = "塞瓦斯托波尔"  # Sevastopol
2411 = "第聂伯罗"  # Ekaterinoslav
2412 = "马里乌波尔"  # Mariupol
2413 = "新切尔卡斯克"  # Novocherkassk
2414 = "季霍列茨克"  # Tichoretsk
2415 = "阿特卡尔斯克"  # Atkarsk
2416 = "斯塔夫罗波尔"  # Stavropol
2417 = "埃利斯塔"  # Elista
2418 = "波克罗夫斯克"  # Pokrovsk
2419 = "塞兹兰"  # Syzran
2420 = "奥伦堡"  # Orenburg
2421 = "卡马河畔切尔尼"  # Berezhnye
2422 = "切博克萨雷"  # Cheboksary
2427 = "别洛亚尔斯克"  # Beloyarskiy
2429 = "瓦里甘斯克"  # Variegansk
2430 = "托洛茨基"  # Troitskiy
2431 = "尤甘明斯基"  # Uchaminskiy
2432 = "叶尼塞斯克"  # Yeniseysk
2433 = "克麦罗沃"  # Kemerovo
2435 = "奥廖克明斯克"  # Olyokminsk
2436 = "古物"  # Vanavara
2437 = "维柳伊斯克"  # Vilyisk
2438 = "兹甘斯克"  # Zhigansk
2442 = "基廉斯克"  # Kirensk
2443 = "克拉斯诺亚尔斯克"  # Krasnoyarsk
2444 = "兹拉托乌斯特"  # Zlatoust
2446 = "赤塔"  # Chita