1845 = "平安"  # Ping'an
732 = "咸兴"  # Xianxing
733 = "黄州"  # Huangzhou
734 = "原州"  # Yuanzhou
735 = "汉城"  # Hancheng
1013 = "公洪"  # Gonghong
736 = "庆尚"  # Qingshang
737 = "全州"  # Qansanzhou
613 = "东关"  # Dongguan
616 = "高平"  # Gaoping
1016 = "新平"  # Xinping
610 = "清化"  # Shunhua
1022 = "沱灢"  # Tuonang
607 = "佛逝"  # Foshi
606 = "宾童龙"  # Bintonglong
1844 = "川圹"  # Chuankuang
615 = "川铜"  # Chuantong
611 = "甘蒙"  # Ganmeng
614 = "万象"  # Wanxiang
608 = "占巴塞"  # Zhanbasai
1823 = "上丁"  # Shangding
612 = "呵叻"  # Kele
609 = "暹粒"  # Xianli
604 = "乌栋"  # Wudong
605 = "西贡"  # Xigong
602 = "清莱"  # Qinglai
589 = "清迈"  # Qingmai
601 = "素可泰"  # Suketai
600 = "大城"  # Dacheng
603 = "罗勇"  # Luoyong
599 = "吉兰丹"  # Jilandan
592 = "叻丕"  # Lepi
593 = "洛坤"  # Luokun
594 = "大泥"  # Dani
582 = "克钦"  # Keqin
583 = "木邦"  # Mubang
587 = "景栋"  # Jingdong
588 = "孟乃"  # Mengnai
581 = "实皆"  # Shijie
584 = "瓦城"  # Wacheng
580 = "钦"  # Qin
585 = "东吁"  # Dongyu
640 = "坤甸"  # Kundian
703 = "热河"  # Rehe
738 = "台南"  # Tainan
1015 = "琉球"  # Liuqiu
1020 = "平安"  # Ping-an
1021 = "摄津"  # Shejin
1028 = "武藏"  # Wucang
1033 = "库叶"  # Kuye
1832 = "大和"  # Dahe
2154 = "台北"  # Taipei
2155 = "台中"  # Taiching
2371 = "山罗"  # Shanluo
2372 = "海防"  # Haifang
2373 = "顺化"  # Shunhua
2694 = "江陵"  # Jiangling
2741 = "济州"  # Jizhou
2742 = "富宁"  # Funing
2743 = "镜城"  # Jingcheng
2744 = "宁边"  # Ningbian
2745 = "庆州"  # Qìngzhou
4182 = "肥前"  # Feiqian
4224 = "相模"  # Xiangmo
4227 = "晋州"  # Jinzhou
4228 = "罗州"  # Luozhou
4229 = "忠州"  # Zhongzhou
4230 = "水原"  # Shuiyuan
4231 = "平山"  # Pingshan
4232 = "江界"  # Jiangjie