356 = "Benghazi"
357 = "Derna"
358 = "Alexandria"
360 = "Qena"
361 = "Cairo"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
377 = "Aleppo"
379 = "Jerusalem"
382 = "Damascus"
388 = "Aden"
410 = "Baghdad"
411 = "Mosul"
1854 = "Nablus"
2313 = "Antioch"
2315 = "Suez"
2326 = "Bardia"
2011 = "Shenandoah"
873 = "Astoria"
893 = "新奥尔良"  # New Orleans
894 = "埃菲尔·法布雷"  # Ecore Fabre
896 = "格兰德里弗"  # Grand River
897 = "小石城"  # Little Rock
899 = "Ozarks"
900 = "圣路易斯"  # St. Louis
905 = "康瑟尔布拉夫斯"  # Council Bluff
907 = "苏族岗"  # Sioux Post
908 = "Minnesota"
910 = "雷德莱克"  # Red Lake
911 = "密歇根北半岛"  # Upper Peninsula
913 = "普雷里德欣"  # Prairie du Chien
914 = "格林湾"  # Green Bay
915 = "Peoria"
918 = "Memphis"
921 = "巴吞鲁日"  # Baton Rouge
925 = "杰克逊堡"  # Fort Jackson
929 = "Savannah"
930 = "Gaines"
931 = "Peachtree"
932 = "Charleston"
934 = "Nashborough"
935 = "Watauga"
936 = "Overmountain"
939 = "Paducah"
940 = "Louisville"
941 = "Harrodstown"
944 = "Detroit"
945 = "Mackinac"
946 = "Sandusky"
947 = "Cleveland"
949 = "布卢里奇"  # Blue Ridge
952 = "詹姆士河"  # James River
953 = "Maryland"
956 = "Philadelphia"
958 = "Buffalo"
959 = "Rochester"
960 = "Oswego"
961 = "斯塔尼克斯堡"  # Fort Stanwix
963 = "Albany"
964 = "Schenectady"
965 = "纽约"  # New York
966 = "Berkshires"
967 = "罗德艾兰"  # Rhode Island
968 = "Massachusetts"
969 = "Bennington"
970 = "新罕布什尔"  # New Hampshire
973 = "Vancouver"
980 = "Avalon"
981 = "雷电角"  # Cape Ray
982 = "布雷顿角"  # Cape Breton
983 = "爱德华王子岛"  # Prince Edward Isl.
984 = "Fundy"
985 = "Moncton"
986 = "Gaspe"
988 = "Simcoe"
989 = "Ontario"
990 = "三河城"  # Three Rivers
992 = "Hull"
993 = "Montreal"
994 = "Quebec"
996 = "Mecatina"
998 = "里士满堡"  # Fort Richmond
999 = "Eastmain"
1000 = "鲁珀特堡"  # Fort Rupert
1001 = "苏圣玛丽"  # Sault Ste. Marie
1003 = "穆斯法克特里"  # Moose Factory
1004 = "奥尔巴尼堡"  # Fort Albany
1005 = "约克法克特里"  # York Factory
1006 = "Churchill"
1007 = "桑德贝"  # Thunder Bay
1008 = "雷德河"  # Red River
1009 = "贝伦斯里弗"  # Berens River
1010 = "Dauphin"
1011 = "伯兹"  # The Pas
1174 = "瓦尔维斯湾"  # Walvis Bay
2003 = "Kootenai"
2007 = "莱赛德雷斯"  # Les Cedres
2012 = "Memphremagog"
2013 = "Casco"
2016 = "格兰德福克斯"  # Great Forks
2017 = "Edmonton"
2018 = "Jasper"
2023 = "怀俄明河谷"  # Wyoming Valley
492 = "波多黎各"  # Porto Rico
2512 = "Traverse"
2513 = "麦迪逊堡"  # Fort Madison
2514 = "开普吉拉多"  # Cape Girardeau
2515 = "史密斯堡"  # Fort Smith
2517 = "米尔湖"  # Mille Lacs
2520 = "小埃及"  # Little Egypt
2521 = "Saginaw"
2522 = "大急流城"  # Grand Rapids
2523 = "Vincennes"
2524 = "Indiana"
2525 = "Cincinnati"
2526 = "Lexington"
2527 = "Chattanooga"
2531 = "Huntsville"
2538 = "Fidius"
2539 = "Frederick"
2540 = "Augusta"
2541 = "Keowee"
2542 = "Beaufort"
2543 = "长湾"  # Long Bay
2544 = "Charlotte"
2546 = "开普菲尔"  # Cape Fear
2548 = "纽威瑞尔"  # New River
2549 = "Charlottesville"
2550 = "Rappahannock"
2552 = "Pearsall"
2554 = "Baltimore"
2555 = "Pittsburgh"
2557 = "西布兰赤"  # West Branch
2558 = "Catskills"
2559 = "Ticonderoga"
2560 = "纽黑文"  # New Haven
2561 = "Plymouth"
2562 = "Keene"
2563 = "Vermont"
2564 = "怀特山"  # White Mountains
2566 = "Castine"
2568 = "布尔角"  # Cape Sable
2569 = "Halifax"
2570 = "圣约翰"  # St. John
2572 = "Campbelton"
2574 = "Nain"
2577 = "塞文岛"  # Seven Islands
2580 = "Wemotaci"
2582 = "Rimouski"
2585 = "Ottawa"
2586 = "Nottawasaga"
2587 = "Manitoulin"
2595 = "埃莱拉克罗斯"  # Ile a la Crosse
2597 = "枫叶溪"  # South Branch
2588 = "Cloche"
2592 = "Severn"
2593 = "伍德湖"  # Lake of the Woods
2600 = "Vermillion"
2601 = "Dunvegan"
2603 = "圣约翰堡"  # Fort St. John
2604 = "乔治王子城"  # Prince George
2605 = "Shuswap"
2606 = "亚历山大堡"  # Fort Alexandria
2670 = "Toronto"
2671 = "Ronde"