56 = "Osnabrugge"
72 = "Breisgouw"
75 = "Elzas"
78 = "Ments"
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "阿迪西"  # Artesië
89 = "皮卡迪"  # Picardië
90 = "Vlaanderen"
91 = "Henegouwen"
92 = "Brabant"
93 = "Luik"
94 = "Lutzenburgh"
95 = "Breda"
96 = "Zeeland"
97 = "Holland"
98 = "Utrecht"
99 = "Gelre"
100 = "Friesland"
168 = "诺曼底"  # Normandië
182 = "Vermandland"
183 = "Parijs"
189 = "Lotharingen"
192 = "勃艮第"  # Bourgondië
193 = "Vrijgraafschap"
236 = "Londen"
1743 = "Kamerijk"
1744 = "Antwerpen"
1761 = "Palts"
1865 = "Gent"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1931 = "东弗里斯兰"  # Oost-Friesland
2975 = "Kleef"