56 = "奥斯纳布鲁格"  # Osnabrugge
72 = "布莱斯古夫"  # Breisgouw
75 = "埃尔萨斯"  # Elzas
78 = "门慈"  # Ments
85 = "海伦"  # Keulen
86 = "蒙斯特"  # Munster
87 = "卡莱施"  # Kales
88 = "阿迪西"  # Artesië
89 = "皮卡迪"  # Picardië
90 = "佛兰德尔"  # Vlaanderen
91 = "埃诺"  # Henegouwen
92 = "布拉邦特"  # Brabant
93 = "鲁钦"  # Luik
94 = "赖特森堡"  # Lutzenburgh
95 = "布雷达"  # Breda
96 = "泽兰"  # Zeeland
97 = "荷兰"  # Holland
98 = "乌德勒支"  # Utrecht
99 = "格勒尔"  # Gelre
100 = "弗里斯兰"  # Friesland
168 = "诺曼底"  # Normandië
182 = "弗曼德兰"  # Vermandland
183 = "巴黎"  # Parijs
189 = "洛林"  # Lotharingen
192 = "勃艮第"  # Bourgondië
193 = "孚日各拉夫"  # Vrijgraafschap
236 = "伦敦"  # Londen
1743 = "康布雷"  # Kamerijk
1744 = "安特卫普"  # Antwerpen
1761 = "普法尔茨"  # Palts
1865 = "甘特"  # Gent
1876 = "法兰克福"  # Frankfort
1878 = "亚琛"  # Aken
1880 = "森奇高"  # Sundgouw
1931 = "东弗里斯兰"  # Oost-Friesland
2975 = "克雷夫"  # Kleef