484 = "哈瓦那"  # La Havane
489 = "龟岛"  # Ile de la Tortue
492 = "波多黎各"  # Porto Rico
888 = "Arkokisa"
893 = "新奥尔良"  # Nouvelle Orléans
894 = "伊克尔法布尔"  # Ecore Fabre
895 = "Arcansea"
897 = "小皮埃尔"  # Petite Pierre
898 = "Cavagnal"
899 = "德蒙莱萨尔克"  # Monts aux Arcs
900 = "圣路易斯"  # Saint Louis
902 = "新奥尔良堡"  # Fort Orléans
904 = "马林堡"  # Fort Marin
908 = "Minnesota"
910 = "丰迪拉克"  # Fond du Lac
911 = "圣伊尼亚斯"  # Saint Ignace
913 = "普雷里德欣"  # Prairie du Chien
914 = "贝伊"  # La Baye
915 = "皮奥瑞亚"  # Pimitéoui
918 = "Prudhomme"
919 = "Cicacha"
921 = "巴吞鲁日"  # Baton Rouge
924 = "Alibamous"
927 = "卡莱罗那"  # La Caroline
940 = "Louisville"
942 = "威顿"  # Ouiaténon
944 = "底特律"  # Détroit
945 = "Michilimackinac"
946 = "桑达斯基"  # Sandoské
947 = "克利夫兰"  # Chiningué
948 = "贝尔李维"  # Belle Rivière
954 = "普雷斯克岛"  # Presqu'Isle
956 = "Philadelphie"
958 = "Sonnontouanie"
959 = "Cherontons"
960 = "诺塔古"  # Onnontagué
961 = "Onneyout"
963 = "新圣东日"  # Nouvelle Saintonge
964 = "Agniers"
965 = "新安格尔"  # Nouv. Angoulême
967 = "圣母湾"  # Baye Notre-Dame
968 = "白湾"  # Baye Blanche
970 = "维尔特峰"  # Pointe Verte
980 = "圣克莱尔湾"  # Baye Sainte-Claire
981 = "贝尔岛"  # Belle Isle
982 = "皇家岛"  # Ile Royale
983 = "圣让岛"  # Ile Saint-Jean
984 = "Acadie"
985 = "Miramichi"
986 = "加斯帕"  # Gaspé
988 = "Huronie"
989 = "Cataraqui"
990 = "三河城"  # Trois-Rivières
991 = "Mataouane"
992 = "Gatineau"
993 = "蒙特利尔"  # Montréal
994 = "魁北克"  # Québec
996 = "马蒂纳"  # Mécatina
997 = "贝伊鲁日"  # Baie Rouge
998 = "大鲸城"  # Grande-Baleine
999 = "格兰德"  # La Grande
1000 = "圣雅克堡"  # Fort Saint-Jacques
1001 = "苏圣玛丽"  # Saults Sainte-Marie
1003 = "圣路易斯堡"  # Fort Saint-Louis
1004 = "圣安妮堡"  # Fort Sainte-Anne
1005 = "波旁堡"  # Fort Bourbon
1006 = "丹麦河"  # Rivière Danoise
1007 = "Kaministiquia"
1008 = "红河"  # Rivière Rouge
1010 = "Dauphin"
1011 = "Pasquia"
1101 = "Chagos"
1813 = "卡农"  # La Corne
2007 = "雪松"  # Les Cedres
2010 = "Coneticout"
2012 = "梅含弗雷玛戈"  # Memphrémagog
2013 = "Horsaines"
2015 = "尼贡"  # Népigon
2016 = "格兰德福克斯"  # Grandes Fourches
2023 = "Carantouanie"
2512 = "Beauharnois"
2513 = "拉哈普"  # La Harpe
2514 = "圣吉纳维夫"  # Sainte Geneviève
2515 = "Fayetteville"
2517 = "英里湖"  # Milles Lacs
2518 = "柏安特"  # La Pointe
2528 = "Yazou"
2520 = "Massac"
2521 = "Saguinaw"
2522 = "圣约瑟夫"  # Saint Joseph
2523 = "Vincennes"
2525 = "拉罗什河"  # Rivière à la Roche
2530 = "Bilocci"
2532 = "汤贝克布"  # Tombecbé
2542 = "Beaufort"
2555 = "迪凯纳堡"  # Fort Duquesne
2561 = "卡普布朗"  # Cap Blanc
2559 = "Carillon"
2563 = "Vermont"
2566 = "Pentagouet"
2568 = "凯普德萨布勒"  # Cap de Sable
2569 = "Chedabouctou"
2570 = "圣让"  # Saint Jean
2572 = "Miscou"
2573 = "Plaisance"
2575 = "Rigolet"
2577 = "七岛港"  # Sept Iles
2579 = "马布豪恩"  # Métabéchouane
2580 = "圣莫里斯"  # Saint-Maurice
2581 = "特密斯卡明格"  # Témiscamingue
2582 = "巴斯圣洛朗"  # Bas St-Laurent
2583 = "路易斯"  # Lévis
2584 = "Richelieu"
2585 = "欧雅娜"  # L'Orignal
2586 = "Nottawasaga"
2587 = "Manitoulin"
2588 = "克罗西索菲"  # La Cloche
2592 = "Nieusauane"
2593 = "伍兹湖"  # Lac des Bois
2595 = "拉克罗斯岛"  # Ile à la Crosse
2599 = "拉克拉比什"  # Lac la Biche
2669 = "杜特"  # Le Dout
2670 = "Douville"
2671 = "Ronde"
884 = "圣路易斯湾"  # Baye Saint-Louis
887 = "Toaux"
901 = "Panis"
903 = "Mahas"
920 = "Tchattas"
928 = "Apalache"
929 = "新塞纳"  # Nouvelle-Seine
930 = "Chattaux"
932 = "Charlefort"
935 = "Cheraquie"
938 = "Transfalgard"
939 = "Casquinambaux"
951 = "Sonhioto"
952 = "Pouhatang"
955 = "Andastes"
957 = "德罗巴"  # Delorbée
962 = "开普梅"  # Cap de Mai
2011 = "Acconachena"
2498 = "Choumans"
2499 = "卡沃契"  # Caouachés
2516 = "阿达尔"  # Adaïé
2526 = "Cachiqueto"
2533 = "圣罗斯"  # Sainte Rose
2535 = "Caloucha"
2538 = "亚美斯"  # Yamésez
2539 = "圣马蒂厄"  # Saint Mathieu
2540 = "Caouitas"
2547 = "抹大拉"  # La Magdelaine
2548 = "驽维乐河"  # Nouvelle-Rivière
2551 = "马拉兰尔"  # Malanghelé
2553 = "Patoumek"
2558 = "卓帕"  # Ésope
2564 = "Socoquis"
2639 = "Ambois"
2665 = "Bidaye"
2669 = "阿西西那"  # Assinaïs
101 = "Ligurie"
102 = "Nice"
103 = "皮埃蒙特"  # Piémont
104 = "Lombardie"
105 = "Parme"
106 = "莫尔德"  # Modène
108 = "维纶"  # Vérone
109 = "Mantoue"
111 = "Frioul"
112 = "Venise"
113 = "Ferrare"
114 = "Romagne"
115 = "Pise"
116 = "Florence"
117 = "Sienne"
118 = "Rome"
119 = "安寇涅"  # Ancône
120 = "Abruzzes"
121 = "Naples"
123 = "Calabre"
124 = "Messine"
125 = "Palerme"
127 = "Sardaigne"
205 = "Savoie"
1247 = "Corse"
1774 = "特雷斯"  # Trévise
1862 = "克雷恩"  # Crémone
1875 = "Coni"
1934 = "Lucanie"
197 = "Roussillon"
206 = "Galice"
207 = "Asturies"
208 = "里昂"  # León
211 = "比利尼"  # Pyrénées
212 = "Gironne"
213 = "Barcelone"
214 = "Aragon"
215 = "Castille"
216 = "Salamanque"
219 = "图勒"  # Tolède
220 = "Valence"
221 = "Murcie"
222 = "阿尔米"  # Almérie
223 = "Grenade"
224 = "塞利威尔"  # Séville
225 = "Cordoue"
226 = "Gibraltar"
333 = "巴力阿尔斯"  # Baléares
366 = "Canaries"
1745 = "Cantabrie"
1747 = "卡塞雷斯"  # Cacéres
1748 = "哈恩"  # Jaén
1749 = "Cadix"
1750 = "Alicante"
227 = "Lisbonne"
232 = "Bragance"
367 = "亚速尔"  # Açores
368 = "马德拉"  # Madère
1096 = "佛得角"  # Cap-Vert
126 = "Malte"
41 = "东普鲁士"  # Prusse orientale
42 = "Varmie"
43 = "Dantzig"
44 = "Hambourg"
46 = "Mecklembourg"
47 = "西波美拉尼亚"  # Poméranie antérieure
48 = "东波美拉尼亚"  # Poméranie ultérieure
50 = "Brandebourg"
53 = "Lunebourg"
55 = "Oldenbourg"
57 = "Brunswick"
59 = "Wittemberg"
60 = "上劳西茨"  # Haute-Lusace
61 = "Saxe"
63 = "Thuringe"
64 = "下巴伐利亚"  # Basse-Bavière
65 = "Munich"
67 = "Nuremberg"
69 = "Constance"
70 = "Wurtemberg"
72 = "Brisgau"
73 = "Tyrol"
74 = "Bade"
75 = "Alsace"
76 = "Salzbourg"
78 = "Mayence"
79 = "Wurtzbourg"
80 = "特里斯"  # Trèves
81 = "Hesse"
82 = "Westphalie"
85 = "Cologne"
86 = "Munster"
90 = "Flandres"
95 = "布雷德"  # Bréda
96 = "海牙"  # Zélande
97 = "Hollande"
99 = "Gueldre"
100 = "Frise"
110 = "Trentin"
121 = "Naples"
128 = "Carinthie"
129 = "Carniole"
132 = "Styrie"
134 = "Vienne"
165 = "Berne"
166 = "森林州"  # Waldstätten
181 = "雷特尔"  # Rethélois
188 = "Trois Evechés"  # Trois Evechés
189 = "Lorraine"
1742 = "Limbourg"
1743 = "康布雷"  # Cambrésis
1744 = "Anvers"
1757 = "上普法尔茨"  # Haut-Palatinat
1758 = "Hannovre"
1760 = "Coblence"
1761 = "Palatinat"
1762 = "Cassel"
1763 = "下劳西茨"  # Basse-Lusace
1769 = "Gorice"
1841 = "Marienbourg"
1865 = "Gand"
1868 = "Augsbourg"
1872 = "Ulm"
1873 = "Grisons"
1874 = "不莱梅"  # Brême
1869 = "Zurich"
1870 = "圣加仑"  # Saint-Gall
1876 = "Francfort"
1878 = "埃克萨-查贝尔"  # Aix-la-Chapelle
1931 = "东菲士兰"  # Frise orientale
2753 = "Narbonnais"
3003 = "Negroponte"