484 = "哈瓦那"  # La Havane
489 = "龟岛"  # Ile de la Tortue
492 = "波多黎各"  # Porto Rico
888 = "雅高克萨"  # Arkokisa
893 = "新奥尔良"  # Nouvelle Orléans
894 = "伊克尔法布尔"  # Ecore Fabre
895 = "阿坎西"  # Arcansea
897 = "小皮埃尔"  # Petite Pierre
898 = "卡夫格纳尔"  # Cavagnal
899 = "德蒙莱萨尔克"  # Monts aux Arcs
900 = "圣路易斯"  # Saint Louis
902 = "新奥尔良堡"  # Fort Orléans
904 = "马林堡"  # Fort Marin
908 = "明尼苏达"  # Minnesota
910 = "丰迪拉克"  # Fond du Lac
911 = "圣伊尼亚斯"  # Saint Ignace
913 = "普雷里德欣"  # Prairie du Chien
914 = "贝伊"  # La Baye
915 = "皮奥瑞亚"  # Pimitéoui
918 = "普吕多姆"  # Prudhomme
919 = "席卡彻"  # Cicacha
921 = "巴吞鲁日"  # Baton Rouge
924 = "阿里巴莫斯"  # Alibamous
927 = "卡莱罗那"  # La Caroline
940 = "路易斯维尔"  # Louisville
942 = "威顿"  # Ouiaténon
944 = "底特律"  # Détroit
945 = "米歇利马基纳克"  # Michilimackinac
946 = "桑达斯基"  # Sandoské
947 = "克利夫兰"  # Chiningué
948 = "贝尔李维"  # Belle Rivière
954 = "普雷斯克岛"  # Presqu'Isle
956 = "费城"  # Philadelphie
958 = "索诺图尼"  # Sonnontouanie
959 = "查尔斯顿"  # Cherontons
960 = "诺塔古"  # Onnontagué
961 = "尼诺优特"  # Onneyout
963 = "新圣东日"  # Nouvelle Saintonge
964 = "莫霍克"  # Agniers
965 = "新安格尔"  # Nouv. Angoulême
967 = "圣母湾"  # Baye Notre-Dame
968 = "白湾"  # Baye Blanche
970 = "维尔特峰"  # Pointe Verte
980 = "圣克莱尔湾"  # Baye Sainte-Claire
981 = "贝尔岛"  # Belle Isle
982 = "皇家岛"  # Ile Royale
983 = "圣让岛"  # Ile Saint-Jean
984 = "阿卡迪亚"  # Acadie
985 = "米罗米奇"  # Miramichi
986 = "加斯帕"  # Gaspé
988 = "赫尼亚"  # Huronie
989 = "卡塔卡奎"  # Cataraqui
990 = "三河城"  # Trois-Rivières
991 = "马塔恩"  # Mataouane
992 = "加蒂诺"  # Gatineau
993 = "蒙特利尔"  # Montréal
994 = "魁北克"  # Québec
996 = "马蒂纳"  # Mécatina
997 = "贝伊鲁日"  # Baie Rouge
998 = "大鲸城"  # Grande-Baleine
999 = "格兰德"  # La Grande
1000 = "圣雅克堡"  # Fort Saint-Jacques
1001 = "苏圣玛丽"  # Saults Sainte-Marie
1003 = "圣路易斯堡"  # Fort Saint-Louis
1004 = "圣安妮堡"  # Fort Sainte-Anne
1005 = "波旁堡"  # Fort Bourbon
1006 = "丹麦河"  # Rivière Danoise
1007 = "喀米尼斯蒂吉亚"  # Kaministiquia
1008 = "红河"  # Rivière Rouge
1010 = "多芬"  # Dauphin
1011 = "巴斯奎特"  # Pasquia
1101 = "查戈斯群岛"  # Chagos
1813 = "卡农"  # La Corne
2007 = "雪松"  # Les Cedres
2010 = "康涅狄格"  # Coneticout
2012 = "梅含弗雷玛戈"  # Memphrémagog
2013 = "霍塞恩斯"  # Horsaines
2015 = "尼贡"  # Népigon
2016 = "格兰德福克斯"  # Grandes Fourches
2023 = "卡兰图尼"  # Carantouanie
2512 = "博阿努瓦"  # Beauharnois
2513 = "拉哈普"  # La Harpe
2514 = "圣吉纳维夫"  # Sainte Geneviève
2515 = "费耶特维尔"  # Fayetteville
2517 = "英里湖"  # Milles Lacs
2518 = "柏安特"  # La Pointe
2528 = "亚佐"  # Yazou
2520 = "马萨克"  # Massac
2521 = "萨吉诺"  # Saguinaw
2522 = "圣约瑟夫"  # Saint Joseph
2523 = "万塞讷"  # Vincennes
2525 = "拉罗什河"  # Rivière à la Roche
2530 = "贝鲁奇"  # Bilocci
2532 = "汤贝克布"  # Tombecbé
2542 = "博福特"  # Beaufort
2555 = "迪凯纳堡"  # Fort Duquesne
2561 = "卡普布朗"  # Cap Blanc
2559 = "卡里荣"  # Carillon
2563 = "佛蒙特"  # Vermont
2566 = "蓬塔固特"  # Pentagouet
2568 = "凯普德萨布勒"  # Cap de Sable
2569 = "切达柏克图"  # Chedabouctou
2570 = "圣让"  # Saint Jean
2572 = "米斯科"  # Miscou
2573 = "普莱桑斯"  # Plaisance
2575 = "利哥莱托"  # Rigolet
2577 = "七岛港"  # Sept Iles
2579 = "马布豪恩"  # Métabéchouane
2580 = "圣莫里斯"  # Saint-Maurice
2581 = "特密斯卡明格"  # Témiscamingue
2582 = "巴斯圣洛朗"  # Bas St-Laurent
2583 = "路易斯"  # Lévis
2584 = "黎塞留"  # Richelieu
2585 = "欧雅娜"  # L'Orignal
2586 = "诺泰华圣加"  # Nottawasaga
2587 = "马尼图林"  # Manitoulin
2588 = "克罗西索菲"  # La Cloche
2592 = "尼索恩"  # Nieusauane
2593 = "伍兹湖"  # Lac des Bois
2595 = "拉克罗斯岛"  # Ile à la Crosse
2599 = "拉克拉比什"  # Lac la Biche
2669 = "杜特"  # Le Dout
2670 = "杜维尔"  # Douville
2671 = "龙德"  # Ronde
884 = "圣路易斯湾"  # Baye Saint-Louis
887 = "陶克思"  # Toaux
901 = "潘历宁"  # Panis
903 = "摩诃"  # Mahas
920 = "查特斯"  # Tchattas
928 = "阿佩巴拉契"  # Apalache
929 = "新塞纳"  # Nouvelle-Seine
930 = "查特克斯"  # Chattaux
932 = "查尔堡"  # Charlefort
935 = "彻拉奎"  # Cheraquie
938 = "特拉法加"  # Transfalgard
939 = "卡斯基纳勃"  # Casquinambaux
951 = "索西脱"  # Sonhioto
952 = "波瓦坦"  # Pouhatang
955 = "安达斯"  # Andastes
957 = "德罗巴"  # Delorbée
962 = "开普梅"  # Cap de Mai
2011 = "安科纳契那"  # Acconachena
2498 = "乔曼斯"  # Choumans
2499 = "卡沃契"  # Caouachés
2516 = "阿达尔"  # Adaïé
2526 = "开基开托"  # Cachiqueto
2533 = "圣罗斯"  # Sainte Rose
2535 = "卡鲁恰"  # Caloucha
2538 = "亚美斯"  # Yamésez
2539 = "圣马蒂厄"  # Saint Mathieu
2540 = "夸泰斯"  # Caouitas
2547 = "抹大拉"  # La Magdelaine
2548 = "驽维乐河"  # Nouvelle-Rivière
2551 = "马拉兰尔"  # Malanghelé
2553 = "帕图梅克"  # Patoumek
2558 = "卓帕"  # Ésope
2564 = "索柯基斯"  # Socoquis
2639 = "昂布瓦斯"  # Ambois
2665 = "比达耶"  # Bidaye
2669 = "阿西西那"  # Assinaïs
101 = "利古里亚"  # Ligurie
102 = "尼斯"  # Nice
103 = "皮埃蒙特"  # Piémont
104 = "伦巴德区"  # Lombardie
105 = "帕尔米"  # Parme
106 = "莫尔德"  # Modène
108 = "维纶"  # Vérone
109 = "曼图亚"  # Mantoue
111 = "弗留利"  # Frioul
112 = "威尼斯"  # Venise
113 = "费拉拉"  # Ferrare
114 = "罗马涅"  # Romagne
115 = "比萨"  # Pise
116 = "佛罗翁斯"  # Florence
117 = "锡耶纳"  # Sienne
118 = "罗马"  # Rome
119 = "安寇涅"  # Ancône
120 = "阿布鲁佐"  # Abruzzes
121 = "那普勒"  # Naples
123 = "卡拉布里亚"  # Calabre
124 = "墨西拿"  # Messine
125 = "巴勒莫"  # Palerme
127 = "撒丁尼"  # Sardaigne
205 = "萨瓦"  # Savoie
1247 = "科西嘉"  # Corse
1774 = "特雷斯"  # Trévise
1862 = "克雷恩"  # Crémone
1875 = "库尼奥"  # Coni
1934 = "卢卡尼亚"  # Lucanie
197 = "鲁西永"  # Roussillon
206 = "加利西"  # Galice
207 = "阿斯图里亚斯"  # Asturies
208 = "里昂"  # León
211 = "比利尼"  # Pyrénées
212 = "赫罗纳"  # Gironne
213 = "巴塞罗那"  # Barcelone
214 = "阿拉贡"  # Aragon
215 = "卡斯提尔"  # Castille
216 = "萨拉曼卡"  # Salamanque
219 = "图勒"  # Tolède
220 = "瓦隆斯"  # Valence
221 = "穆尔西亚"  # Murcie
222 = "阿尔米"  # Almérie
223 = "格拉纳达"  # Grenade
224 = "塞利威尔"  # Séville
225 = "科尔多瓦"  # Cordoue
226 = "直布罗陀"  # Gibraltar
333 = "巴力阿尔斯"  # Baléares
366 = "加纳利"  # Canaries
1745 = "坎塔布里亚"  # Cantabrie
1747 = "卡塞雷斯"  # Cacéres
1748 = "哈恩"  # Jaén
1749 = "加迪斯"  # Cadix
1750 = "阿利坎特"  # Alicante
227 = "里斯波尼"  # Lisbonne
232 = "布拉干萨"  # Bragance
367 = "亚速尔"  # Açores
368 = "马德拉"  # Madère
1096 = "佛得角"  # Cap-Vert
126 = "马耳他"  # Malte
41 = "东普鲁士"  # Prusse orientale
42 = "瓦尔米埃"  # Varmie
43 = "但泽"  # Dantzig
44 = "汉堡"  # Hambourg
46 = "梅克伦堡"  # Mecklembourg
47 = "西波美拉尼亚"  # Poméranie antérieure
48 = "东波美拉尼亚"  # Poméranie ultérieure
50 = "勃兰登堡"  # Brandebourg
53 = "吕讷堡"  # Lunebourg
55 = "奥尔登堡"  # Oldenbourg
57 = "布伦瑞克"  # Brunswick
59 = "维滕贝格"  # Wittemberg
60 = "上劳西茨"  # Haute-Lusace
61 = "萨克斯"  # Saxe
63 = "图林根"  # Thuringe
64 = "下巴伐利亚"  # Basse-Bavière
65 = "慕尼黑"  # Munich
67 = "纽伦堡"  # Nuremberg
69 = "康斯坦茨"  # Constance
70 = "符腾堡"  # Wurtemberg
72 = "布莱斯高"  # Brisgau
73 = "蒂罗尔"  # Tyrol
74 = "巴登"  # Bade
75 = "阿尔萨斯"  # Alsace
76 = "萨尔茨堡"  # Salzbourg
78 = "美因茨"  # Mayence
79 = "维尔茨堡"  # Wurtzbourg
80 = "特里斯"  # Trèves
81 = "海辛"  # Hesse
82 = "威斯特伐利亚"  # Westphalie
85 = "科隆"  # Cologne
86 = "明斯特"  # Munster
90 = "佛兰德斯"  # Flandres
95 = "布雷德"  # Bréda
96 = "海牙"  # Zélande
97 = "荷兰德"  # Hollande
99 = "古尔德省"  # Gueldre
100 = "弗莱斯"  # Frise
110 = "特伦汀"  # Trentin
121 = "那普勒"  # Naples
128 = "卡恩坦"  # Carinthie
129 = "卡尼鄂拉"  # Carniole
132 = "施蒂利亚"  # Styrie
134 = "维也纳"  # Vienne
165 = "伯尔尼"  # Berne
166 = "森林州"  # Waldstätten
181 = "雷特尔"  # Rethélois
188 = "三主教辖区"  # Trois Evechés
189 = "洛林"  # Lorraine
1742 = "林堡"  # Limbourg
1743 = "康布雷"  # Cambrésis
1744 = "安维尔斯"  # Anvers
1757 = "上普法尔茨"  # Haut-Palatinat
1758 = "汉诺威"  # Hannovre
1760 = "科布伦茨"  # Coblence
1761 = "普法尔茨"  # Palatinat
1762 = "卡塞尔"  # Cassel
1763 = "下劳西茨"  # Basse-Lusace
1769 = "戈兹"  # Gorice
1841 = "玛丽安堡"  # Marienbourg
1865 = "根德"  # Gand
1868 = "奥格斯堡"  # Augsbourg
1872 = "乌尔姆"  # Ulm
1873 = "格劳宾登"  # Grisons
1874 = "不莱梅"  # Brême
1869 = "苏黎世"  # Zurich
1870 = "圣加仑"  # Saint-Gall
1876 = "法兰克福"  # Francfort
1878 = "埃克萨-查贝尔"  # Aix-la-Chapelle
1931 = "东菲士兰"  # Frise orientale
2753 = "纳博讷"  # Narbonnais
3003 = "内格罗蓬特"  # Negroponte