5 = "瓦尔姆兰"  # Wermland
6 = "斯科恩"  # Schonen
12 = "西兰"  # Seeland
13 = "石勒苏益格"  # Schleswig
14 = "菲恩"  # Fünen
15 = "中日德兰"  # Mitteljütland
29 = "塔瓦斯特兰"  # Tawastland
37 = "利夫兰"  # Liefland
42 = "沃尔米兰"  # Ermland
57 = "布伦瑞克"  # Braunschweig
61 = "萨克森"  # Sachsen
69 = "上施瓦本"  # Oberschwaben
87 = "卡莱恩"  # Kalen
88 = "阿图森"  # Artesien
90 = "佛兰德斯"  # Flandern
91 = "海宁根"  # Hennegau
93 = "列日"  # Lüttich
94 = "伊瑟尔堡"  # Lützelburg
99 = "海德恩"  # Geldern
101 = "利古里恩"  # Ligurien
102 = "尼斯"  # Nizza
103 = "皮埃蒙特"  # Piemont
104 = "伦巴第"  # Mailand
106 = "摩德恩"  # Muden
107 = "韦尔施-布雷西恩"  # Welsch-Brixen
108 = "韦尔施-波恩"  # Welsch-Bern
110 = "南蒂罗尔"  # Südtirol
111 = "弗留利"  # Friaul
112 = "威尼丁格"  # Venedig
114 = "罗马涅"  # Romanei
116 = "佛罗伦茨"  # Florenz
118 = "罗马"  # Rom
120 = "阿布鲁泽恩"  # Abruzzen
121 = "那不勒斯"  # Neapel
123 = "卡拉布里亚"  # Kalabrien
130 = "伊斯特里恩"  # Istrien
131 = "阿格拉姆"  # Agram
135 = "厄登堡"  # Ödenburg
136 = "达尔马提恩"  # Dalmatien
141 = "塞尔维恩"  # Serbien
142 = "科尔孚"  # Korfu
143 = "阿尔巴尼恩"  # Albanien
146 = "雅典"  # Athen
147 = "萨利"  # Thessalien
148 = "马其顿"  # Makedonien
151 = "君士坦丁堡"  # Konstantinopel
152 = "贝洛威尔"  # Bellowar
154 = "诺伊尔"  # Neuhäusel
156 = "泰迈什"  # Temesch
158 = "马洛什"  # Marosch
160 = "奥尔特尼恩"  # Oltenien
161 = "特尔维舍"  # Tergowisch
162 = "加利西亚-洛多梅里亚"  # Semmlin
163 = "克里特"  # Kreta
193 = "弗朗什"  # Freigrafschaft
205 = "萨瓦"  # Savoyen
206 = "加利西恩"  # Galicien
207 = "阿斯图里亚斯"  # Asturien
211 = "比利尼恩"  # Pyrenäen
227 = "里斯波恩"  # Lissabon
254 = "波森"  # Posen
255 = "格纳森"  # Gnesen
257 = "华沙"  # Warschau
258 = "谢拉兹"  # Schieratz
259 = "塞多米尔"  # Sandomir
261 = "鲁塞尼恩"  # Halitsch
262 = "卡拉科夫"  # Krakau
265 = "摩尔恩"  # Brünn
266 = "布拉格"  # Prag
267 = "比尔森"  # Pilsen
268 = "摩拉杜瓦"  # Moldau
269 = "波德拉谢"  # Podlachien
270 = "特拉肯"  # Traken
271 = "萨摩提恩"  # Schemaiten
273 = "拉特加拉恩"  # Lettgallen
279 = "沃伦恩"  # Wolhynien
281 = "波多里恩"  # Podolien
1174 = "鲸湾港"  # Walfischbucht
1318 = "斯匹什"  # Spisz
1381 = "契斯"  # Zips
1743 = "卡梅尔齐"  # Kamerich
1744 = "安托夫"  # Antorf
1745 = "坎塔布里恩"  # Kantabrien
1756 = "比萨拉比恩"  # Bessarabien
1760 = "科伦布茨"  # Coblenz
1762 = "卡塞尔"  # Cassel
1767 = "斯拉沃尼恩"  # Slawonien
1770 = "东郡"  # Ostmark
1772 = "皮尔斯堡"  # Pressburg
1773 = "亚该亚"  # Achaia
1827 = "拉舍卡"  # Raschka
1831 = "特拉维恩"  # Travunien
1834 = "多尔帕特"  # Dörpt
1842 = "纳尔瓦"  # Narwa
1859 = "库尔姆"  # Kulm
1862 = "克雷姆恩"  # Kremun
1864 = "绍莫吉"  # Schomodei
1865 = "甘特"  # Gent
1866 = "那慕恩"  # Namen
1867 = "瓦特"  # Waadt
1931 = "东菲士兰"  # Ostfriesland
1934 = "卢卡尼恩"  # Lukanien
1936 = "考恩"  # Kauen
1937 = "嘉尔登"  # Garten
1939 = "列特斯奇察"  # Lentschitza
1940 = "贝尔斯"  # Bels
1951 = "埃森马科特"  # Eisenmarkt
1952 = "马拉马勒什"  # Marmarosch
1953 = "索博尔奇"  # Saboltsch
2424 = "普雷米赛尔"  # Premissel
2959 = "塔尔诺"  # Tarnau
2960 = "新松奇"  # Neu Sandec
2961 = "伦贝格"  # Lemberg
2963 = "尼茨"  # Netze
2968 = "布德韦斯"  # Budweis
2970 = "卡拉德兹"  # Königgrätz
2975 = "克里夫"  # Cleve
2976 = "翁布里恩"  # Umbrien
2982 = "雪城"  # Syrakus
2997 = "图赫尔"  # Tuchel
2998 = "布泽乌斯"  # Busäu
3000 = "尼舍"  # Nisch
3002 = "萨拉热窝"  # Sarajewo
3003 = "内格罗蓬特"  # Euböa
493 = "圣托马斯"  # Sankt Thomas
502 = "新库尔兰"  # Neu-Kurland
830 = "新纽伦堡"  # Neu-Nürnberg
1139 = "多罗西亚堡"  # Fort Dorothea
2258 = "弗雷德里克斯堡"  # Groß Friedrichsburg
2808 = "新奥格斯堡"  # Neu-Augsburg
4173 = "斯雷姆"  # Syrmien