112 = "Velence"
131 = "阿格拉姆"  # Zágráb
134 = "比斯"  # Bécs
141 = "Szendro"
149 = "德林堡"  # Drinápoly
150 = "尼科堡"  # Nikápoly
151 = "君士坦丁堡"  # Konstantinápoly
154 = "Hont"
159 = "Durosztol"
257 = "瓦尔斯"  # Varsó
262 = "喀拉普克"  # Krakkó
264 = "弗罗茨瓦夫"  # Boroszló
266 = "皮尔拉"  # Prága
1318 = "Szepes"
1765 = "Szeredoc"
1768 = "斯拉沃尼亚"  # Szlavónia
1863 = "迪尔"  # Grác
1952 = "马拉穆列什"  # Máramaros
2746 = "Bodony"
2960 = "桑德斯"  # Újszandec
2998 = "波兹扎夫"  # Bodzavásár
4127 = "Torda"
4173 = "赛德"  # Szerém
4126 = "博斯"  # Bács
4127 = "Torda"
4236 = "特伦钦"  # Trencsén