112 = "韦伦采"  # Velence
131 = "萨格拉布"  # Zágráb
134 = "贝奇"  # Bécs
141 = "森德勒"  # Szendro
149 = "德林纳堡"  # Drinápoly
150 = "尼卡堡"  # Nikápoly
151 = "君士坦丁堡"  # Konstantinápoly
154 = "洪特"  # Hont
159 = "杜勒斯特尔"  # Durosztol
257 = "瓦尔绍"  # Varsó
262 = "克拉科"  # Krakkó
264 = "博罗斯洛"  # Boroszló
266 = "布拉格"  # Prága
1318 = "塞佩什"  # Szepes
1765 = "塞勒德茨"  # Szeredoc
1768 = "斯拉沃尼亚"  # Szlavónia
1863 = "格拉茨"  # Grác
1952 = "马拉莫罗什"  # Máramaros
2746 = "博多尼"  # Bodony
2960 = "新桑德茨"  # Újszandec
2998 = "波扎瓦沙尔"  # Bodzavásár
4127 = "多尔达"  # Torda
4173 = "塞雷姆"  # Szerém
4126 = "巴奇"  # Bács
4127 = "多尔达"  # Torda
4236 = "特伦钦"  # Trencsén
4239 = "楠多尔白堡"  # Nándorfehérvár