667 = "Kouto"
668 = "澳门"  # Omon
669 = "福州"  # Fukushu
679 = "成都"  # Seito
684 = "Kuishu"
688 = "开封"  # Kaiho
700 = "西安"  # Sei'an
703 = "承德"  # Shotoku
726 = "沈阳"  # Shinyo
732 = "Kanka"
733 = "黄州"  # Koshu
734 = "原州"  # Genshu
735 = "京城"  # Keijo
736 = "尚州"  # Shoshu
737 = "全州"  # Zenshu
738 = "台南"  # Tainan
1013 = "清州"  # Seishu
1032 = "Chishima Rettou"
1033 = "Karafuto"
1034 = "Kamusasuka"
1235 = "Omiyajima"
1816 = "Hokukei"
1821 = "Nankei"
1822 = "Soshu"
1824 = "Onshu"
1829 = "Senshu"
1833 = "Kitsuan"
1836 = "Rakuyo"
1845 = "Heijo"
1994 = "Otorishima"
2113 = "Dairen"
2148 = "Shouko"
2149 = "Neiha"
2150 = "Kinka"
2152 = "Kennei"
2153 = "Teishu"
2154 = "Taihoku"
2155 = "Taichu"
2694 = "Koryo"
2741 = "Saishu"
2742 = "Funei"
2743 = "Kyojo"
2745 = "Keishu"
4227 = "Shinshu"
4228 = "Rashu"
4229 = "Chushu"
4230 = "Suigen"
4231 = "Kaishu"
4232 = "Kokai"
893 = "Asahinoataruie"
1997 = "Mizutazuki-shima"
2021 = "Kinyama"