667 = "广州"  # Kouto
668 = "澳门"  # Omon
669 = "福州"  # Fukushu
679 = "成都"  # Seito
684 = "杭州"  # Kuishu
688 = "开封"  # Kaiho
700 = "西安"  # Sei'an
703 = "承德"  # Shotoku
726 = "沈阳"  # Shinyo
732 = "Kanka"
733 = "黄州"  # Koshu
734 = "原州"  # Genshu
735 = "京城"  # Keijo
736 = "尚州"  # Shoshu
737 = "全州"  # Zenshu
738 = "台南"  # Tainan
1013 = "清州"  # Seishu
1032 = "千岛列岛"  # Chishima Rettou
1033 = "桦太"  # Karafuto
1034 = "堪察加"  # Kamusasuka
1235 = "大宫岛"  # Omiyajima
1816 = "北京"  # Hokukei
1821 = "南京"  # Nankei
1822 = "苏州"  # Soshu
1824 = "温州"  # Onshu
1829 = "泉州"  # Senshu
1833 = "吉安"  # Kitsuan
1836 = "洛阳"  # Rakuyo
1845 = "平壤"  # Heijo
1994 = "大鸟岛"  # Otorishima
2113 = "大连"  # Dairen
2148 = "绍兴"  # Shouko
2149 = "宁波"  # Neiha
2150 = "金华"  # Kinka
2152 = "建宁"  # Kennei
2153 = "汀州"  # Teishu
2154 = "台北"  # Taihoku
2155 = "台中"  # Taichu
2694 = "江陵"  # Koryo
2741 = "济州"  # Saishu
2742 = "富宁"  # Funei
2743 = "镜城"  # Kyojo
2745 = "庆州"  # Keishu
4227 = "晋州"  # Shinshu
4228 = "罗州"  # Rashu
4229 = "忠州"  # Chushu
4230 = "水原"  # Suigen
4231 = "海州"  # Kaishu
4232 = "江界"  # Kokai
893 = "朝日楼"  # Asahinoataruie
1997 = "水无月岛"  # Mizutazuki-shima
2021 = "金山"  # Kinyama