667 = "广东"  # Gwangdong
668 = "澳门"  # Omun
679 = "成都"  # Seongdo
688 = "开封"  # Gaebong
700 = "西安"  # Seoan
704 = "宁远"  # Nyeongwon
726 = "沈阳"  # Simyang
730 = "吉林"  # Gillim
731 = "三姓"  # Samseong
1020 = "京都"  # Gyeongdo
1021 = "摄津"  # Seobjin
1028 = "武藏"  # Mujang
1816 = "北京"  # Bukgyeong
1821 = "南京"  # Namgyeong
1822 = "苏州"  # Soju
1832 = "大和"  # Daehwa
1833 = "吉安"  # Gil'an
1836 = "洛阳"  # Nakyang
1850 = "安州"  # Anju
2106 = "Solbin"
2107 = "宁安"  # Nyeongan
2108 = "龙原"  # Ryeongwon
2109 = "伯都讷"  # Baekdonap
2111 = "扶余"  # Buyeo
2112 = "安东"  # Bakjak
2113 = "Geonan"
2188 = "会宁"  # Hoeryeong
4182 = "肥前"  # Bijeon
4201 = "建州"  # Geonju
4217 = "安原"  # Anwon
4224 = "相模"  # Sangmo