667 = "广东"  # Gwangdong
668 = "Omun"
679 = "Seongdo"
688 = "Gaebong"
700 = "Seoan"
704 = "宁远"  # Nyeongwon
726 = "沈阳"  # Simyang
730 = "吉林"  # Gillim
731 = "三姓"  # Samseong
1020 = "Gyeongdo"
1021 = "Seobjin"
1028 = "Mujang"
1816 = "Bukgyeong"
1821 = "Namgyeong"
1822 = "Soju"
1832 = "Daehwa"
1833 = "吉安"  # Gil'an
1836 = "Nakyang"
1850 = "安州"  # Anju
2106 = "Solbin"
2107 = "宁安"  # Nyeongan
2108 = "龙原"  # Ryeongwon
2109 = "伯都讷"  # Baekdonap
2111 = "扶余"  # Buyeo
2112 = "Bakjak"
2113 = "Geonan"
2188 = "会宁"  # Hoeryeong
4182 = "Bijeon"
4201 = "建州"  # Geonju
4217 = "安原"  # Anwon
4224 = "Sangmo"