35 = "塞利马"  # Sarema
36 = "塔里纳斯"  # Talinas
37 = "科斯"  # Césis
38 = "里加"  # Ryga
39 = "库尔萨"  # Kursas
40 = "克莱佩达"  # Klaipéda
41 = "基奥尼斯堡"  # Karaliaucius
42 = "奥尔什丁"  # Varmé
43 = "格但斯克"  # Gdanskas
269 = "帕勒克"  # Palenké
271 = "瓦尔尼艾"  # Zemaitija
272 = "维尔纽斯"  # Vilnius
273 = "道加皮尔斯"  # Daugpilis
275 = "波洛茨克"  # Polockas
276 = "明斯克"  # Minskas
277 = "布拉斯塔"  # Brasta
278 = "平斯克"  # Pinskas
279 = "沃伦"  # Voluine
280 = "基辅"  # Kijevas
282 = "艾迪赛纳斯"  # Edisanas
283 = "载普洛泽"  # Zaporoze
289 = "切尔尼戈夫"  # Cernigovas
291 = "哈尔科夫"  # Charkovas
293 = "斯摩棱斯克"  # Smolenskas
297 = "布良斯克"  # Brianskas
298 = "库尔斯克"  # Kurskas
770 = "布兰森"  # Bransau
771 = "维捷布斯克"  # Vitebskas
1834 = "塔尔图"  # Tartu
1841 = "马林"  # Marienburgas
1842 = "纳尔瓦"  # Narva
1859 = "库尔姆"  # Kulmas
1935 = "则姆喀拉"  # Ziemgala
1936 = "考纳斯"  # Kaunas
1937 = "格罗德诺"  # Gardinas
1941 = "图罗夫"  # Turovas
1942 = "日托米尔"  # Zytomyras
1943 = "布拉茨拉夫"  # Braclavas
1944 = "切尔卡瑟"  # Cerkasai
1945 = "塞尔维加"  # Severija
2406 = "伊克拉斯"  # Ingilas
2407 = "皮尔特洛夫"  # Perejaslavas
2962 = "罗夫诺"  # Rivne
4115 = "莫济里"  # Mozyrius