197 = "罗西永"  # Rosellón
211 = "比利牛斯"  # Pirineos
212 = "赫罗纳"  # Gerona
214 = "阿拉贡"  # Aragón
220 = "巴伦西亚"  # Valencia
221 = "穆尔西亚"  # Murcia
222 = "阿尔梅里亚"  # Almería
223 = "格拉纳达"  # Granada
224 = "塞维利亚"  # Sevilla
225 = "科尔多瓦"  # Córdoba
226 = "直布罗陀"  # Gibraltar
231 = "波尔图"  # Oporto
232 = "布拉甘萨"  # Braganza
333 = "巴利阿里"  # Baleares
367 = "亚述尔"  # Azores
1748 = "哈恩"  # Jaén
1749 = "加的斯"  # Cádiz
1750 = "阿利坎特"  # Alicante
1851 = "科英布拉"  # Coímbra
4550 = "卡斯特利翁"  # Castellón
4549 = "哈蒂瓦"  # Játiva
90 = "弗兰德斯"  # Flandes
92 = "布拉班特"  # Brabante
96 = "塞兰达"  # Zelanda
97 = "奥兰达"  # Holanda
98 = "乌特雷克"  # Utreque
99 = "圭尔德雷斯"  # Güeldres
100 = "弗里西亚"  # Frisia
1742 = "林堡"  # Limburgo
1744 = "安图埃尔皮亚"  # Antuerpia
1865 = "甘特"  # Gante
102 = "尼萨"  # Niza
103 = "皮亚蒙特"  # Piamonte
104 = "隆巴尔迪亚"  # Lombardía
106 = "摩德纳"  # Módena
109 = "曼图阿"  # Mantua
112 = "贝内西亚"  # Venecia
114 = "罗马尼亚"  # Romaña
116 = "弗洛伦西亚"  # Florencia
120 = "阿夫鲁索斯"  # Abruzos
121 = "纳波莱斯"  # Nápoles
124 = "梅西纳"  # Mesina
127 = "塞尔德尼亚"  # Cerdeña
205 = "萨波亚"  # Saboya
1247 = "科西嘉"  # Córcega
1875 = "库内奥"  # Cúneo
173 = "拉波尔特"  # Labort
88 = "阿尔特西亚"  # Artesia
89 = "皮卡第"  # Picardía
91 = "埃诺"  # Henao
93 = "列日"  # Lieja
94 = "卢森堡"  # Luxemburgo
168 = "诺曼底"  # Normandía
174 = "古耶纳"  # Guyena
175 = "阿尔马尼亚克"  # Armañac
176 = "比亚尔内"  # Bearne
178 = "安海尔"  # Anjeo
180 = "普瓦图"  # Poitú
183 = "法兰西岛"  # Isla de Francia
184 = "奥尔良"  # Orleanesado
186 = "香槟"  # Champaña
189 = "洛雷纳"  # Lorena
190 = "波旁"  # Borbonés
192 = "勃艮第"  # Borgoña
193 = "弗朗什 孔泰"  # Franco Condado
195 = "利穆赞"  # Lemosín
196 = "托洛萨"  # Tolosa
198 = "鲁埃格"  # Ruergüe
199 = "奥弗涅"  # Auvernia
200 = "朗格多克"  # Lenguadoc
201 = "普罗旺斯"  # Provenza
202 = "Condado Venaissin"
203 = "里昂"  # Lionese
204 = "里昂"  # Delfinado
1879 = "阿朗松"  # Alenzón
41 = "东普鲁士"  # Prusia Oriental
42 = "瓦尔米亚"  # Varmia
43 = "但泽"  # Dánzig
44 = "汉堡"  # Hamburgo
46 = "梅克伦堡"  # Mecklemburgo
47 = "西波美拉尼亚"  # Pomerania Occidental
48 = "东波美拉尼亚"  # Pomerania Oriental
50 = "勃兰登堡"  # Brandeburgo
53 = "吕讷堡"  # Luneburgo
55 = "奥尔登堡"  # Oldemburgo
57 = "布伦瑞克"  # Brunswick
60 = "上卢萨蒂亚"  # Alta Lusacia
61 = "萨克森"  # Sajonia
62 = "莱比锡"  # Lipsia
63 = "图林根"  # Turingia
64 = "下巴伐利亚"  # Baja Baviera
65 = "慕尼黑"  # Múnich
67 = "努伦贝尔格"  # Núremberg
69 = "孔斯坦萨"  # Constanza
72 = "布里斯戈维亚"  # Brisgovia
75 = "Alsacia"
76 = "Salzburgo"
78 = "Maguncia"
79 = "Wurzburgo"
80 = "Tréveris"
81 = "Hesse"
82 = "Vestfalia"
85 = "Colonia"
86 = "Muñiste"
110 = "Trento"
128 = "Carintia"
129 = "Carniola"
132 = "Estiria"
134 = "Viena"
165 = "Berna"
166 = "Waldstätten"
1757 = "Alto Palatinado"
1758 = "Hanóver"
1760 = "Coblenza"
1761 = "Palatinado"
1763 = "Baja Lusacia"
1769 = "Gorizia"
1841 = "Mariemburgo"
1857 = "Lauenburgo"
1868 = "Augsburgo"
1869 = "Zúrich"
1870 = "San Galo"
1873 = "Grisonia"
1874 = "Brema"
1876 = "Fráncfort"
1878 = "Aquisgrán"
1931 = "Frisia oriental"
96 = "Zelanda"
97 = "Holanda"
98 = "Utreque"
99 = "Güeldres"
100 = "Frisia"
90 = "Flandes"
92 = "Brabante"
1744 = "Antuerpia"
1865 = "Gante"
488 = "La Sabana"
490 = "Santo Domingo"
492 = "Puerto Rico"
836 = "Cartago"
839 = "San Salvador"
840 = "Trujillo"
854 = "Tepic"
855 = "Mazatlan"
857 = "San Luis Potosi"
860 = "Durango"
862 = "Sonora"
863 = "Paso del Norte"
864 = "Chihuahua"
865 = "Baja California"
866 = "Loreto"
1101 = "Aceite"
2614 = "Nuevo Leon"
2616 = "Cucurpe"
2618 = "Santa Barbara"
2619 = "Saltillo"
2620 = "Ensenada"
2623 = "Huetamo"
2626 = "Toluca"
2628 = "Tepeaca"
2637 = "Puerto Caballos"
2640 = "Tegucigalpa"
2644 = "Puebla"
2647 = "Veracruz"
2658 = "Azua"
2659 = "Puerto Plata"
2662 = "Comayagua"
2667 = "Laredo"
2668 = "Rio Bravo"
868 = "Los Angeles"
869 = "Monterrey"
877 = "Tucson"
880 = "Santa Fe"
881 = "Socorro"
883 = "San Antonio"
884 = "La Bahia"
885 = "埃斯塔卡多平原"  # Llano Estacado
887 = "Los Tejas"
888 = "Galvezton"
897 = "Cadron"
900 = "San Luis"
902 = "Misuri"
918 = "Barancas"
926 = "Mayaca"
927 = "San Agustin"
2021 = "San Francisco"
2476 = "San Diego"
2498 = "El Paso"
2499 = "Rio Grande"
2514 = "Nuevo Madrid"
2516 = "Los Adaes"
2529 = "Los Nogales"
2536 = "Tegesta"
2542 = "Santa Elena"
2665 = "Los Ais"
2666 = "San Saba"
4351 = "Negros"