13 = "石勒苏益格"  # Szlezwik
32 = "普里奥焦尔斯克"  # Prioziersk
33 = "涅瓦"  # Newa
34 = "因格里亚"  # Ingria
35 = "奥兹里亚"  # Ozylia
36 = "雷瓦尔"  # Rewal
37 = "利弗兰"  # Liwlandia
38 = "里加"  # Ryga
39 = "戈尔丁"  # Goldynga
41 = "克鲁列维茨"  # Królewiec
42 = "瓦尔米亚"  # Warmia
43 = "格但斯克"  # Gdansk
45 = "吕贝克"  # Lubeka
46 = "罗斯托卡"  # Roztoka
47 = "斯特沙鲁夫"  # Strzalów
48 = "科沃布热格"  # Kolobrzeg
49 = "桑托克"  # Santok
50 = "雷平"  # Rypin
52 = "杰文"  # Dziewin
57 = "不伦瑞克"  # Brunszwik
58 = "德萨瓦"  # Desawa
59 = "比亚拉戈拉"  # Biala Gora
60 = "米尔斯科"  # Milsko
61 = "德累兹诺"  # Drezno
62 = "利普斯克"  # Lipsk
63 = "雅罗布鲁德"  # Jarobród
65 = "慕尼黑"  # Monachium
67 = "纽伦堡"  # Norymberga
69 = "上施瓦本"  # Górna Szwabia
70 = "符腾堡"  # Wirtembergia
72 = "布赖斯高"  # Bryzgowia
73 = "蒂罗尔"  # Tyrol
75 = "阿尔萨斯"  # Alzacja
78 = "美茵茨"  # Moguncja
80 = "特里尔"  # Trewir
81 = "黑森"  # Hesja
82 = "韦斯伐里亚"  # Westfalia
85 = "科隆"  # Kolonia
86 = "明斯特"  # Monastyr
110 = "特伦托"  # Trydent
128 = "卡林西亚"  # Karyntia
129 = "克拉尼"  # Kraina
133 = "林茨"  # Linec
134 = "维也纳"  # Wieden
151 = "沙皇格勒"  # Carogród
162 = "曾普林"  # Zemplin
165 = "伯尔尼"  # Berno
262 = "克拉科夫"  # Kraków
263 = "拉齐布日"  # Racibórz
264 = "弗罗茨瓦夫"  # Wroclaw
266 = "布拉格"  # Praga
267 = "比尔兹诺"  # Pilzno
268 = "苏恰瓦"  # Suczawa
270 = "特洛基"  # Troki
271 = "日穆奇"  # Zmudz
272 = "维利诺"  # Wilno
273 = "因弗兰特"  # Inflanty
274 = "普斯科夫"  # Psków
275 = "波洛茨克"  # Polock
277 = "布热希奇"  # Brzesc
279 = "沃伦"  # Wolyn
280 = "基辅"  # Kijów
281 = "波多列"  # Podole
282 = "叶迪桑"  # Jedysan
283 = "扎波罗热"  # Zaporoze
284 = "克里木"  # Krym
285 = "卡法"  # Kaffa
286 = "亚速"  # Azow
289 = "切尔尼戈夫"  # Czernichów
290 = "波尔塔瓦"  # Poltawa
291 = "哈尔科夫"  # Charków
292 = "莫希列夫"  # Mohylew
294 = "特维尔"  # Twer
295 = "莫斯科"  # Moskwa
297 = "布良斯克"  # Briansk
299 = "沃罗涅日"  # Woronez
301 = "梁赞"  # Riazan
303 = "萨拉托夫"  # Saratów
302 = "坦波夫"  # Tambow
306 = "下诺夫哥罗德"  # Nizny Nowogród
307 = "沃齐米日"  # Wlodzimierz
308 = "雅罗斯瓦夫"  # Jaroslaw
309 = "奥洛涅茨"  # Oloniec
310 = "诺夫哥罗德"  # Nowogród
311 = "海乌姆"  # Cholm
312 = "比罗杰洛"  # Bieloziero
313 = "阿尔汉格尔斯克"  # Archangielsk
314 = "沃洛格达"  # Wologda
464 = "阿斯特拉罕"  # Astrachan
466 = "萨莱"  # Saraj
468 = "马尼奇"  # Manycz
475 = "巴什科尔托斯坦"  # Baszkortostan
767 = "什奇特诺"  # Szczytno
771 = "维捷布斯克"  # Witebsk
1079 = "维亚特卡"  # Wiatka
1081 = "辛比尔斯克"  # Symbirsk
1083 = "韦特卢加"  # Wietluga
1318 = "斯匹什"  # Spisz
1752 = "热夫"  # Rzew
1755 = "乌斯秋格"  # Ustiug
1756 = "比萨拉比亚"  # Besarabia
1757 = "上普法尔茨"  # Gorny Palatynat
1758 = "汉诺威"  # Hanower
1759 = "波斯塔平"  # Postapin
1760 = "科布伦茨"  # Koblencja
1761 = "普法尔茨"  # Palatynat
1763 = "卢日策"  # Luzyce
1769 = "戈里齐亚"  # Gorycja
1771 = "鲁达维"  # Rudawy
1772 = "布拉迪斯拉发"  # Bratyslawa
1772 = "波索尼"  # Pozon
1775 = "荷尔斯泰因"  # Holsztyn
1778 = "卡西莫夫"  # Kasimow
1837 = "多帕特"  # Dorpat
1841 = "马尔堡"  # Malbork
1842 = "纳尔瓦"  # Narwa
1858 = "什切青"  # Szczecin
1863 = "格罗杰茨"  # Grodziec
1869 = "苏黎世"  # Zurych
1873 = "格劳宾登"  # Gryzonia
1874 = "不来梅"  # Brema
1878 = "亚琛"  # Akwizgran
1935 = "米塔瓦"  # Mitawa
1936 = "考纳斯"  # Kowno
1941 = "图罗夫"  # Turów
1942 = "日托米尔"  # Zytomierz
1943 = "布拉奇拉夫"  # Braclaw
1944 = "切尔卡瑟"  # Czerkasy
1945 = "谢维尔"  # Siewierszczyzna
1952 = "马拉马罗什"  # Marmarosz
1955 = "赫尔莫戈雷"  # Cholmogory
1957 = "加利奇"  # Galicz
1959 = "托尔若克"  # Torzok
1960 = "奥斯特鲁夫"  # Ostrów
1966 = "车里雅宾斯克"  # Czelabinsk
1971 = "察里津"  # Carycyn
1972 = "乌德穆尔特"  # Udmurcja
1974 = "赫尔松"  # Cherson
2405 = "特赫尼亚"  # Tehinia
2406 = "奥恰库夫"  # Oczaków
2407 = "佩列亚斯拉夫"  # Perejaslaw
2408 = "利佩茨克"  # Lipieck
2409 = "巴赫姆特"  # Bachmut
2410 = "特奥多罗"  # Teodoro
2411 = "库达克"  # Kudak
2412 = "梅利托波尔"  # Melitopol
2414 = "季霍列茨克"  # Tichorieck
2415 = "霍皮奥尔"  # Chopior
2419 = "塞兹兰"  # Syzran
2420 = "阿吉代尔"  # Agidel
2421 = "奇斯托波尔"  # Czystopol
2422 = "切博克萨雷"  # Czeboksary
2424 = "普热梅希尔"  # Przemysl
2427 = "别洛亚尔斯基"  # Bielojarskij
2444 = "兹拉托乌斯特"  # Zlatoust
2749 = "季赫温"  # Tichwin
2956 = "施特劳宾"  # Strubina
2957 = "雷根斯堡"  # Ratyzbona
2958 = "奥斯特鲁达"  # Ostróda
2959 = "塔尔努夫"  # Tarnów
2961 = "利沃夫"  # Lwów
2962 = "鲁夫内"  # Równe
2964 = "哈弗尔贝格"  # Hawolin
2965 = "普瓦夫诺"  # Plawno
2966 = "格沃古夫"  # Glogów
2967 = "海布"  # Cheb
2968 = "捷克布杰约维采"  # Budziejowice
2969 = "鲁布什"  # Lubusz
2970 = "赫拉德茨"  # Hradec
2993 = "普热斯瓦夫"  # Przeslaw
2994 = "沃沃戈什"  # Wologoszcz
2995 = "斯武普斯克"  # Slupsk
2996 = "维绍米日"  # Wyszomierz
2997 = "图霍拉"  # Tuchola
4115 = "莫济日"  # Mozyrz
4117 = "别热茨克"  # Biezeck
4122 = "申库尔斯克"  # Szenkursk
4129 = "旧彼尔姆"  # Stary Perm
4236 = "特伦钦"  # Trenczyn
4237 = "奥洛穆茨"  # Olomuniec
4238 = "利格尼察"  # Lignica
4241 = "基耶斯"  # Kies
4243 = "托罗佩茨"  # Toropiec
4244 = "特鲁布切夫斯克"  # Trubczewsk
4245 = "维亚济马"  # Wiazma
4246 = "姆斯齐斯拉夫"  # Mscislaw
4260 = "上沃洛乔克"  # Wysnij Woloczok