90 = "弗兰德斯"  # Flandres
92 = "布拉班特"  # Brabante
94 = "鲁森伯格"  # Luxemburgo
96 = "西兰"  # Zelandia
97 = "荷兰德"  # Holanda
101 = "热那亚"  # Génova
104 = "米兰"  # Milão
112 = "威尼斯"  # Veneza
116 = "弗洛伦兹"  # Florença
121 = "诺乐斯"  # Nápoles
127 = "萨尔德拉"  # Sardenha
134 = "维也纳"  # Viena
165 = "伯尔那"  # Berna
197 = "罗西永"  # Rossilhão
205 = "萨瓦"  # Savoia
206 = "加利西亚"  # Galiza
207 = "阿斯图里亚斯"  # Asturias
208 = "莱昂"  # Leão
211 = "比利牛斯"  # Pirinéus
212 = "赫罗纳"  # Girona
213 = "巴索尔纳"  # Barcelona
214 = "萨拉奎斯塔"  # Aragão
215 = "卡斯提尔"  # Castela
216 = "索尔玛尼卡"  # Salamanca
219 = "图勒"  # Toledo
220 = "瓦伦茨亚"  # Valencia
221 = "穆尔西亚"  # Murcia
222 = "阿尔梅里亚"  # Almería
223 = "格拉纳达"  # Granada
224 = "塞维利亚"  # Sevilha
225 = "图内库巴"  # Córdoba
226 = "直布罗陀"  # Gibraltar
333 = "巴尔里尔雷克"  # Ilhas Baleares
334 = "坦格尔"  # Tânger
344 = "马拉喀什"  # Marraquexe
335 = "塔玛拉"  # Melilha
346 = "吉赞"  # Tafilate
366 = "伊拉斯加那利"  # Ilhas Canarias
356 = "班加西"  # Bengazi
357 = "德尔纳"  # Derna
358 = "亚历山大里亚"  # Alexandria
360 = "基纳"  # Qena
361 = "开罗"  # Cairo
362 = "罗塞塔"  # Roseta
363 = "达米埃塔"  # Damieta
364 = "加沙"  # Gaza
377 = "阿勒颇"  # Alepo
379 = "耶路撒冷"  # Jerusalém
382 = "大马士革"  # Damasco
388 = "亚丁"  # Adém
395 = "卡塔尔"  # Catar
400 = "马斯喀特"  # Mascate
410 = "巴格达"  # Bagdade
411 = "摩苏尔"  # Mosul
492 = "波多黎各"  # Porto Rico
517 = "苏拉特"  # Surate
522 = "德里"  # Deli
624 = "本奇"  # Bante
667 = "广州"  # Cantão
684 = "常州"  # Liampó
1096 = "佛得角"  # Cabo Verde
1099 = "索科特拉"  # Socotorá
1097 = "费尔南多港"  # Fernando Pó
1101 = "迪戈加西亚岛"  # Diego Garcia
1111 = "阿尔格瑞姆"  # Arguim
1126 = "象牙海滩"  # Costa do Marfim
1147 = "贝宁"  # Benim
1164 = "喀麦隆"  # Camarões
1165 = "加布"  # Gabão
1118 = "塞拉利奥"  # Serra Leoa
1139 = "黄金海岸"  # Costa do Ouro
1177 = "风暴角"  # Cabo da Boa Esperança
1195 = "莫桑比克"  # Moçambique
1196 = "奎奥拉"  # Quíloa
1203 = "马林迪"  # Melinde
1202 = "蒙巴萨"  # Mombaça
1247 = "科西卡"  # Córsega
1306 = "斯瓦特汤姆"  # São Tomé
1745 = "坎塔布里亚"  # Cantabria
1747 = "卡塞雷斯"  # Cacéres
1748 = "捷恩"  # Jaén
1749 = "卡迪斯"  # Cádiz
1750 = "阿利坎特"  # Alicante
1854 = "纳布卢斯"  # Nablus
1816 = "北京"  # Pequim
2313 = "安条克"  # Antioque
2315 = "苏伊士"  # Suez
2326 = "巴蒂亚"  # Bardia
1744 = "安特卫普"  # Antuerpia
2469 = "马扎格特"  # Mazagão
2999 = "霍尔木兹"  # Ormuz