90 = "Flandres"
92 = "Brabante"
94 = "Luxemburgo"
96 = "Zelandia"
97 = "Holanda"
101 = "热那亚"  # Génova
104 = "米兰"  # Milão
112 = "Veneza"
116 = "弗洛伦兹"  # Florença
121 = "诺乐斯"  # Nápoles
127 = "Sardenha"
134 = "Viena"
165 = "Berna"
197 = "罗西永"  # Rossilhão
205 = "Savoia"
206 = "Galiza"
207 = "Asturias"
208 = "莱昂"  # Leão
211 = "比利牛斯"  # Pirinéus
212 = "Girona"
213 = "Barcelona"
214 = "萨拉奎斯塔"  # Aragão
215 = "Castela"
216 = "Salamanca"
219 = "Toledo"
220 = "Valencia"
221 = "Murcia"
222 = "阿尔梅里亚"  # Almería
223 = "Granada"
224 = "Sevilha"
225 = "图内库巴"  # Córdoba
226 = "Gibraltar"
333 = "巴尔里尔雷克"  # Ilhas Baleares
334 = "坦格尔"  # Tânger
344 = "Marraquexe"
335 = "Melilha"
346 = "Tafilate"
366 = "伊拉斯加那利"  # Ilhas Canarias
356 = "Bengazi"
357 = "Derna"
358 = "Alexandria"
360 = "Qena"
361 = "Cairo"
362 = "Roseta"
363 = "Damieta"
364 = "Gaza"
377 = "Alepo"
379 = "耶路撒冷"  # Jerusalém
382 = "Damasco"
388 = "亚丁"  # Adém
395 = "Catar"
400 = "Mascate"
410 = "Bagdade"
411 = "Mosul"
492 = "波多黎各"  # Porto Rico
517 = "Surate"
522 = "Deli"
624 = "Bante"
667 = "广州"  # Cantão
684 = "常州"  # Liampó
1096 = "佛得角"  # Cabo Verde
1099 = "索科特拉"  # Socotorá
1097 = "费尔南多港"  # Fernando Pó
1101 = "迪戈加西亚岛"  # Diego Garcia
1111 = "Arguim"
1126 = "象牙海滩"  # Costa do Marfim
1147 = "Benim"
1164 = "喀麦隆"  # Camarões
1165 = "加布"  # Gabão
1118 = "塞拉利奥"  # Serra Leoa
1139 = "黄金海岸"  # Costa do Ouro
1177 = "风暴角"  # Cabo da Boa Esperança
1195 = "莫桑比克"  # Moçambique
1196 = "奎奥拉"  # Quíloa
1203 = "Melinde"
1202 = "蒙巴萨"  # Mombaça
1247 = "科西卡"  # Córsega
1306 = "斯瓦特汤姆"  # São Tomé
1745 = "Cantabria"
1747 = "卡塞雷斯"  # Cacéres
1748 = "捷恩"  # Jaén
1749 = "卡迪斯"  # Cádiz
1750 = "Alicante"
1854 = "Nablus"
1816 = "Pequim"
2313 = "Antioque"
2315 = "Suez"
2326 = "Bardia"
1744 = "Antuerpia"
2469 = "马扎格特"  # Mazagão
2999 = "Ormuz"