233 = "康奴比雅 "  # Cornubia
234 = "汉普夏"  # Hantonia
235 = "肯特"  # Cantium
236 = "伦迪尼乌姆"  # Londinium
237 = "牛津"  # Oxonia
238 = "艾塞克斯"  # Essexia
239 = " 格洛斯特 "  # Glevum
240 = "麦西亚"  # Mercia
241 = "克拉摩根尼亚"  # Clamorgania
242 = "维尼多提亚"  # Venedotia
243 = "林肯"  # Lindum
244 = "切斯特"  # Cestria
245 = "约克"  # Eboracum
246 = "诺桑比亚"  # Northumbria
247 = "坎布里亚"  # Cumbria
1830 = "诺夫尔西亚"  # Norfolcia
1861 = "德比"  # Derbia
4130 = "萨默顿"  # Somerton
88 = "“阿拉斯”"  # Atrebas
89 = "“皮卡”"  # Picardia
167 = "“鲁昂”"  # Rothomagus
168 = "“诺曼底”"  # Normannia
169 = "“布列塔尼”"  # Armorica
170 = "菲尼斯特雷"  # Finis Terrae
171 = "玛丽卡鲁姆"  # Mariculum
172 = "纳姆特港"  # Portum Namnetum
173 = "巴约讷 "  # Lapurdum
174 = "布迪格拉 "  # Burdigala
175 = "奥古斯塔"  # Augusta Auscorum
176 = "贝尼亚"  # Benearnia
177 = "森诺曼"  # Cenomanum
178 = "安德卡维斯"  # Andecavis
179 = "阿瓦希昆比图利咖姆"  # Avaricum Biturigum
180 = "皮克塔威"  # Pictavium
182 = "盖瑶"  # Compendium
183 = "鲁特西亚"  # Lutetia
184 = "奥利维亚那额姆"  # Aurelianium
186 = "的卢克托卢姆"  # Durocortorum
187 = "巴鲁木"  # Barrum
188 = "敏特斯"  # Mettis
189 = "罗瑟林亚"  # Lotharingia
190 = "波波尼亚"  # Burbonia
191 = "尼夫纳姆"  # Nivernum
192 = "勃艮第"  # Burgundia
193 = "立波科密塔克斯"  # Liber Comitatus
194 = "杜兰斯"  # Duranius
195 = "奥古斯托里特姆"  # Augustoritum
196 = "图卢兹"  # Tolosa
198 = "赛格德诺姆"  # Segodunum
199 = "阿福尼亚"  # Arvernia
200 = "蒙斯皮沙兰斯"  # Monspesullanus
201 = "巴赫"  # Aquae Sextiae
203 = "莱昂斯"  # Lugdunum
204 = "德尔菲纳克斯"  # Delphinatus
205 = "萨包迪亚"  # Sabaudia
1743 = "卡莫拉克姆"  # Cameracum
1877 = "“奎德里格拉”"  # Quadrigellae
1879 = "“轮科尼姆”"  # Alenconium
2753 = "“纳波”"  # Narbo
2991 = "“瓦鲁斯”"  # Varus
4111 = "梅迪奥拉纳姆 桑托纳姆"  # Mediolanum Santonum
4112 = "卡杜尔恰安"  # Cadurcum
197 = "“佩皮尼翁”"  # Perpinianum
206 = "“加勒比”"  # Gallaecia
207 = "“阿斯特”"  # Asturiae
208 = "“雷居”"  # Legio
209 = "“比斯卡亚”"  # Biscaia
211 = "“比利牛亚”"  # Pyrenaei
212 = "“捷达”"  # Gerunda
214 = "“卡萨奥古斯塔”"  # Caesaraugusta
215 = "“华尔多莱”"  # Valdoletum
216 = "“萨曼太卡”"  # Salmantica
217 = "“梅主埃克斯”"  # Matritum
218 = "安慕里塔 奥古斯塔"  # Emerita Augusta
219 = "“托里忒姆”"  # Toletum
220 = "“瓦伦西亚”"  # Valentia
223 = "“格林纳达”"  # Granata
224 = "塞维利亚"  # Hispalis
225 = "“科尔多瓦”"  # Corduba
226 = "“直布罗陀”"  # Gibraltaria
227 = "“奥利博”"  # Olisipo
228 = "“总计”"  # Viso
229 = "“约克郡”"  # Ebora
230 = "“法鲁”"  # Ossonoba
231 = "“波尔图”"  # Portus Cale
232 = "“布拉干萨”"  # Brigantia
366 = "“加那利群岛”"  # Canaria Insulae
368 = "海岛"  # Insula Materiae
1746 = "博格"  # Burgi
1747 = "诺巴 凯萨那"  # Norba Caesarina
1748 = "艾博"  # Gaiena
1749 = "加德斯"  # Gades
1750 = "伦森特"  # Lucentum
1851 = "科尼布里加"  # Conimbriga
2754 = "马尼卡"  # Manica
2755 = "奥里亚"  # Oria
2987 = "尔勒姆"  # Urgellum
2988 = "塔拉科"  # Tarraco
2989 = "里奥利亚"  # Rioiia
2990 = "利姆"  # Terulium
101 = "热那亚"  # Genua
102 = "尼西亚"  # Nicaea
103 = "佩德蒙修"  # Pedemontium
104 = "梅迪奥拉纳姆"  # Mediolanum
107 = "布里克西亚"  # Brixia
111 = "弗留利"  # Forum Iulii
112 = "维内西亚"  # Venetiae
113 = "法拉利"  # Ferraria
114 = "罗马尼亚"  # Romania
115 = "比萨"  # Pisae
116 = "佛罗伦萨"  # Florentia
117 = "念尤利亚"  # Sena Iulia
120 = "安普路修"  # Aprutium
121 = "那不勒斯"  # Neapolis
122 = "萨伦特"  # Sallentum
123 = "布鲁蒂姆"  # Bruttium
124 = "梅萨纳"  # Messana
125 = "帕诺慕斯"  # Panormus
126 = "梅利塔"  # Melita
127 = "萨里斯"  # Sassaris
1774 = "塔维斯"  # Tarvisium
1875 = "谷内姆"  # Cuneum
1933 = "贝尔维娅"  # Barium
2977 = "奥比内姆"  # Urbinum
2978 = "阿雷佐"  # Arretium
2979 = "诺维亚"  # Novaria
2980 = "卢卡"  # Luca
2981 = "蒙斯 费拉斯"  # Mons Ferratus
2982 = "雪城"  # Syracusae
2983 = "萨伦特姆"  # Salernum
2984 = "肯萨迪亚"  # Consentia
2985 = "弗维亚"  # Fovea
2986 = "卡利斯"  # Caralis
2992 = "奥滨加纳姆"  # Albingaunum
131 = "兹格瑞比亚"  # Zagrabia
137 = "阿拉古修姆"  # Ragusium
138 = "戴克里"  # Dioclea
139 = "扎卡勒密"  # Zachlumia
142 = "米蛾"  # Corcyra
146 = "雅典"  # Athenae
149 = "阿德里亚诺波利斯"  # Adrianopolis
150 = "特博姆"  # Ternobum
151 = "君士坦丁堡"  # Constantinopolis
152 = "瓦拉斯萨姆"  # Varasdinum
159 = "锡利斯特拉"  # Durostorum
163 = "克里特岛"  # Creta
164 = "纳夏"  # Naxia
1764 = "博根斯"  # Burgus
1765 = "塞迪卡"  # Serdica
1766 = "克索维亚"  # Kosovia
1767 = "斯科拉莫尼亚"  # Sclavonia
1773 = "亚该亚"  # Achaia
1827 = "拉西亚"  # Rascia
1828 = "下帕特忒斯"  # Partes Inferiores
1828 = "特斯特"  # Tarsatica
1853 = "克索瑞亚"  # Castoria
2746 = "博洛尼亚"  # Bononia
2750 = "菲利普特雷斯"  # Philippopolis
3000 = "尼萨斯"  # Naissus
3001 = "斯库比亚"  # Scopia
3002 = "沃思科"  # Visoka
316 = "特罗亚"  # Troas
317 = "梅西亚"  # Mysia
318 = "士麦那"  # Smyrna
319 = "麦拉萨"  # Mylasa
320 = "罗德"  # Rhodus
322 = "克提亚姆"  # Cotyaeum
323 = "伊康"  # Iconium
324 = "吕高尼"  # Lycaonia
325 = "帕夫拉戈尼亚"  # Paphlagonia
326 = "加拉太"  # Galatia
327 = "奇里乞亚"  # Cilicia
328 = "诺普"  # Sinope
329 = "塞瓦斯亚"  # Sebastea
330 = "特拉匹修斯"  # Trapezus
332 = "赭莫妮莎"  # Germanicia
377 = "贝罗亚"  # Beroea
418 = "阿米达"  # Amida
1846 = "艾米海"  # Amasea
1848 = "卡里亚"  # Caria
2296 = "阿伯度斯"  # Abydus
2297 = "莉迪亚"  # Lydia
2298 = "埃特里亚"  # Attalea
2299 = "比提尼亚"  # Bithynia
2300 = "卡帕多西亚"  # Cappadocia
2301 = "凯撒利亚"  # Caesarea
2302 = "潘菲利亚"  # Pamphylia
2303 = "孟丽提"  # Melitene
2304 = "柴奥迪亚"  # Chaldia
2305 = "阿西里森"  # Acilisene
2306 = "塔劳米帝斯"  # Taraunitis
2307 = "阿里斯萨"  # Arsissa
378 = "的黎波里 黎巴黎蒂斯"  # Tripolis Libanitis
379 = "耶路撒冷"  # Hierosolyma
380 = "以土买 "  # Idumea
381 = "佩里亚"  # Peraea
405 = "巴尔米拉"  # Palmyra
406 = "杜拉欧罗普斯"  # Dura Europus
407 = "拉卡"  # Callinicum
410 = "巴格达"  # Bagdatum
412 = "埃兰"  # Susiana
1849 = "伊匹弗尼"  # Epiphania
1854 = "弗拉维亚 尼亚波利"  # Flavia Neapolis
2309 = "辛格拉"  # Singara
2310 = "塔格力克"  # Tagritum
2314 = "色科尔斯"  # Circesium
356 = "贝蕾妮斯"  # Berenice
357 = "戴尼斯"  # Darnis
359 = "艾希摩"  # Arsinoë
360 = "马克西米安波利斯"  # Maximianopolis
361 = "凯恩斯"  # Cairus
363 = "塔米西斯"  # Tamiathis
1231 = "赛伊尼"  # Syene
2315 = "萨西亚"  # Suesia
2317 = "安提波诺"  # Antinopolis
2319 = "吕科波里 "  # Lycopolis
2320 = "蒙斯 斑岩"  # Mons Porphirites
2321 = "克斯 阈限"  # Leucos Limen
2325 = "帕莱格纽姆"  # Paraetonium
2326 = "佩特拉 庄园"  # Petras Maior
334 = "丹吉尔 "  # Tingis
335 = "卢萨迪尔"  # Rusadir
336 = "帕克"  # Pomaria
338 = "阿尔及利亚"  # Algeria
339 = "萨奥达"  # Saldae
340 = "锡尔塔 "  # Cirta
341 = "图内斯 "  # Tunes
342 = "拉巴忒姆"  # Rabatum
343 = "非泽"  # Fezza"¸
351 = "沙巴尼"  # Vescera
352 = "卡帕撒"  # Capsa
353 = "塔凯普"  # Tacape
354 = "的黎波里"  # Tripolis
355 = "沙洲"  # Syrtis
1751 = "隔片"  # Septa
1882 = "河马 蒙特利尔"  # Hippo Regius
2450 = "希达莫斯"  # Cydamus
2451 = "巴克斯"  # Thubactis
2453 = "塔娜"  # Thaenae
2454 = "维内利亚"  # Sicca Veneria
2455 = "迪希克斯"  # Hippo Diarrhytus
2459 = "米迪亚"  # Media
2461 = "莫如萨"  # Murustaga
2473 = "哈德拉姆克"  # Hadrumetum
2954 = "莫内克斯"  # Meninx
87 = "加莱"  # Calesium
90 = "法兰德斯"  # Flandria
91 = "安诺尼亚"  # Hannonia
92 = "布拉班特"  # Brabantia
93 = "列日"  # Leodium
94 = "卢森堡"  # Luxemburgum
95 = "不日丹"  # Bredana
96 = "泽兰"  # Zelandia
1742 = "林堡"  # Limburgum"¸
1744 = "安特卫普"  # Antverpia
1865 = "根特"  # Gandavum
1866 = "那慕尔"  # Namurcum
1878 = "亚琛"  # Aquisgranum
2974 = "布洛克纽姆"  # Borchlonium
80 = "奥古斯塔"  # Augusta Treveronum
81 = "黑森"  # Hassia
82 = "威斯特伐利亚"  # Vestphalia
83 = "纳索维亚"  # Nassovia
84 = "杜塞尔多夫"  # Dusseldorpium
85 = "科隆·阿格里皮娜"  # Colonia Agrippina
86 = "莫纳斯特雷姆"  # Monasterium
1760 = "康复鲁恩斯"  # Confluentes
2973 = "艾米西亚"  # Amisia
2975 = "克里维亚"  # Clivia
64 = "南巴伐利亚"  # Landishuta
65 = "慕尼黑"  # Monacum
68 = "卡西利亚姆"  # Cassiliacum
69 = "苏维汇"  # Suebia
70 = "符腾博格里亚"  # Virtembergia
71 = "安斯巴赫姆"  # Onoldum
72 = "布赖斯高"  # Brisgoviae
73 = "蒂罗尔"  # Tirolis
74 = "巴登尼亚"  # Badenia
75 = "阿萨提亚"  # Alsatia
76 = "萨尔茨堡"  # Salisburgum
77 = "海德堡"  # Heidelberga
78 = "美因茨"  # Moguntiacum
79 = "赫丽珀利斯"  # Herbipolis
110 = "特伦托"  # Tridentum
128 = "克恩顿"  # Carinthia
129 = "克拉尼斯卡"  # Carniola
130 = "希斯特里亚"  # Histria
132 = "施泰尔马克"  # Styria
133 = "林茨"  # Lentia
134 = "维都伯纳"  # Vindobona
165 = "伯尔那"  # Berna
166 = "施维茨"  # Suitius
1761 = "普法尔茨"  # Palatinatus
1768 = "利恩茨"  # Luenzina
1769 = "戈里齐亚"  # Goritia
1863 = "大希腊"  # Graecia
1867 = "洛桑姆"  # Lausonium
1868 = "奥格斯堡"  # Augusta Vindelicorum
1869 = "苏黎世"  # Turicum
1870 = "圣加仑"  # Sanctogallum
1871 = "瓦莱西亚"  # Valesia
1872 = "乌尔姆"  # Ulma
1873 = "格劳宾登"  # Grisonia
2955 = "英戈尔施塔特"  # Ingolstadium
135 = "肖普朗"  # Scarbantia
153 = "皮斯丁目"  # Pestinum
160 = "达契亚"  # Dacia Malvensis
161 = "特尔戈维什特"  # Targoviste