233 = "Cornubia"
234 = "Hantonia"
235 = "Cantium"
236 = "Londinium"
237 = "Oxonia"
238 = "Essexia"
239 = "Glevum"
240 = "Mercia"
241 = "Clamorgania"
242 = "Venedotia"
243 = "Lindum"
244 = "Cestria"
245 = "Eboracum"
246 = "Northumbria"
247 = "Cumbria"
1830 = "Norfolcia"
1861 = "Derbia"
4130 = "Somerton"
88 = "Atrebas"
89 = "Picardia"
167 = "Rothomagus"
168 = "Normannia"
169 = "Armorica"
170 = "菲尼斯特雷"  # Finis Terrae
171 = "Mariculum"
172 = "纳姆特港"  # Portum Namnetum
173 = "Lapurdum"
174 = "Burdigala"
175 = "奥古斯塔"  # Augusta Auscorum
176 = "Benearnia"
177 = "Cenomanum"
178 = "Andecavis"
179 = "阿瓦希昆比图利咖姆"  # Avaricum Biturigum
180 = "Pictavium"
182 = "Compendium"
183 = "Lutetia"
184 = "Aurelianium"
186 = "Durocortorum"
187 = "Barrum"
188 = "Mettis"
189 = "Lotharingia"
190 = "Burbonia"
191 = "Nivernum"
192 = "Burgundia"
193 = "立波科密塔克斯"  # Liber Comitatus
194 = "Duranius"
195 = "Augustoritum"
196 = "Tolosa"
198 = "Segodunum"
199 = "Arvernia"
200 = "Monspesullanus"
201 = "巴赫"  # Aquae Sextiae
203 = "Lugdunum"
204 = "Delphinatus"
205 = "Sabaudia"
1743 = "Cameracum"
1877 = "Quadrigellae"
1879 = "Alenconium"
2753 = "Narbo"
2991 = "Varus"
4111 = "梅迪奥拉纳姆 桑托纳姆"  # Mediolanum Santonum
4112 = "Cadurcum"
197 = "Perpinianum"
206 = "Gallaecia"
207 = "Asturiae"
208 = "Legio"
209 = "Biscaia"
211 = "Pyrenaei"
212 = "Gerunda"
214 = "Caesaraugusta"
215 = "Valdoletum"
216 = "Salmantica"
217 = "Matritum"
218 = "安慕里塔 奥古斯塔"  # Emerita Augusta
219 = "Toletum"
220 = "Valentia"
223 = "Granata"
224 = "Hispalis"
225 = "Corduba"
226 = "Gibraltaria"
227 = "Olisipo"
228 = "Viso"
229 = "Ebora"
230 = "Ossonoba"
231 = "“波尔图”"  # Portus Cale
232 = "Brigantia"
366 = "“加那利群岛”"  # Canaria Insulae
368 = "海岛"  # Insula Materiae
1746 = "Burgi"
1747 = "诺巴 凯萨那"  # Norba Caesarina
1748 = "Gaiena"
1749 = "Gades"
1750 = "Lucentum"
1851 = "Conimbriga"
2754 = "Manica"
2755 = "Oria"
2987 = "Urgellum"
2988 = "Tarraco"
2989 = "Rioiia"
2990 = "Terulium"
101 = "Genua"
102 = "Nicaea"
103 = "Pedemontium"
104 = "Mediolanum"
107 = "Brixia"
111 = "弗留利"  # Forum Iulii
112 = "Venetiae"
113 = "Ferraria"
114 = "Romania"
115 = "Pisae"
116 = "Florentia"
117 = "念尤利亚"  # Sena Iulia
120 = "Aprutium"
121 = "Neapolis"
122 = "Sallentum"
123 = "Bruttium"
124 = "Messana"
125 = "Panormus"
126 = "Melita"
127 = "Sassaris"
1774 = "Tarvisium"
1875 = "Cuneum"
1933 = "Barium"
2977 = "Urbinum"
2978 = "Arretium"
2979 = "Novaria"
2980 = "Luca"
2981 = "蒙斯 费拉斯"  # Mons Ferratus
2982 = "Syracusae"
2983 = "Salernum"
2984 = "Consentia"
2985 = "Fovea"
2986 = "Caralis"
2992 = "Albingaunum"
131 = "Zagrabia"
137 = "Ragusium"
138 = "Dioclea"
139 = "Zachlumia"
142 = "Corcyra"
146 = "Athenae"
149 = "Adrianopolis"
150 = "Ternobum"
151 = "Constantinopolis"
152 = "Varasdinum"
159 = "Durostorum"
163 = "Creta"
164 = "Naxia"
1764 = "Burgus"
1765 = "Serdica"
1766 = "Kosovia"
1767 = "Sclavonia"
1773 = "Achaia"
1827 = "Rascia"
1828 = "下帕特忒斯"  # Partes Inferiores
1828 = "Tarsatica"
1853 = "Castoria"
2746 = "Bononia"
2750 = "Philippopolis"
3000 = "Naissus"
3001 = "Scopia"
3002 = "Visoka"
316 = "Troas"
317 = "Mysia"
318 = "Smyrna"
319 = "Mylasa"
320 = "Rhodus"
322 = "Cotyaeum"
323 = "Iconium"
324 = "Lycaonia"
325 = "Paphlagonia"
326 = "Galatia"
327 = "Cilicia"
328 = "Sinope"
329 = "Sebastea"
330 = "Trapezus"
332 = "Germanicia"
377 = "Beroea"
418 = "Amida"
1846 = "Amasea"
1848 = "Caria"
2296 = "Abydus"
2297 = "Lydia"
2298 = "Attalea"
2299 = "Bithynia"
2300 = "Cappadocia"
2301 = "Caesarea"
2302 = "Pamphylia"
2303 = "Melitene"
2304 = "Chaldia"
2305 = "Acilisene"
2306 = "Taraunitis"
2307 = "Arsissa"
378 = "的黎波里 黎巴黎蒂斯"  # Tripolis Libanitis
379 = "Hierosolyma"
380 = "Idumea"
381 = "Peraea"
405 = "Palmyra"
406 = "杜拉欧罗普斯"  # Dura Europus
407 = "Callinicum"
410 = "Bagdatum"
412 = "Susiana"
1849 = "Epiphania"
1854 = "弗拉维亚 尼亚波利"  # Flavia Neapolis
2309 = "Singara"
2310 = "Tagritum"
2314 = "Circesium"
356 = "Berenice"
357 = "Darnis"
359 = "艾希摩"  # Arsinoë
360 = "Maximianopolis"
361 = "Cairus"
363 = "Tamiathis"
1231 = "Syene"
2315 = "Suesia"
2317 = "Antinopolis"
2319 = "Lycopolis"
2320 = "蒙斯 斑岩"  # Mons Porphirites
2321 = "克斯 阈限"  # Leucos Limen
2325 = "Paraetonium"
2326 = "佩特拉 庄园"  # Petras Maior
334 = "Tingis"
335 = "Rusadir"
336 = "Pomaria"
338 = "Algeria"
339 = "Saldae"
340 = "Cirta"
341 = "Tunes"
342 = "Rabatum"
343 = "非泽"  # Fezza"¸
351 = "Vescera"
352 = "Capsa"
353 = "Tacape"
354 = "Tripolis"
355 = "Syrtis"
1751 = "Septa"
1882 = "河马 蒙特利尔"  # Hippo Regius
2450 = "Cydamus"
2451 = "Thubactis"
2453 = "Thaenae"
2454 = "维内利亚"  # Sicca Veneria
2455 = "迪希克斯"  # Hippo Diarrhytus
2459 = "Media"
2461 = "Murustaga"
2473 = "Hadrumetum"
2954 = "Meninx"
87 = "Calesium"
90 = "Flandria"
91 = "Hannonia"
92 = "Brabantia"
93 = "Leodium"
94 = "Luxemburgum"
95 = "Bredana"
96 = "Zelandia"
1742 = "林堡"  # Limburgum"¸
1744 = "Antverpia"
1865 = "Gandavum"
1866 = "Namurcum"
1878 = "Aquisgranum"
2974 = "Borchlonium"
80 = "奥古斯塔"  # Augusta Treveronum
81 = "Hassia"
82 = "Vestphalia"
83 = "Nassovia"
84 = "Dusseldorpium"
85 = "科隆·阿格里皮娜"  # Colonia Agrippina
86 = "Monasterium"
1760 = "Confluentes"
2973 = "Amisia"
2975 = "Clivia"
64 = "Landishuta"
65 = "Monacum"
68 = "Cassiliacum"
69 = "Suebia"
70 = "Virtembergia"
71 = "Onoldum"
72 = "Brisgoviae"
73 = "Tirolis"
74 = "Badenia"
75 = "Alsatia"
76 = "Salisburgum"
77 = "Heidelberga"
78 = "Moguntiacum"
79 = "Herbipolis"
110 = "Tridentum"
128 = "Carinthia"
129 = "Carniola"
130 = "Histria"
132 = "Styria"
133 = "Lentia"
134 = "Vindobona"
165 = "Berna"
166 = "Suitius"
1761 = "Palatinatus"
1768 = "Luenzina"
1769 = "Goritia"
1863 = "Graecia"
1867 = "Lausonium"
1868 = "奥格斯堡"  # Augusta Vindelicorum
1869 = "Turicum"
1870 = "Sanctogallum"
1871 = "Valesia"
1872 = "Ulma"
1873 = "Grisonia"
2955 = "Ingolstadium"
135 = "Scarbantia"
153 = "Pestinum"
160 = "达契亚"  # Dacia Malvensis
161 = "Targoviste"