136 = "达尔马提亚"  # Dalmacija
137 = "杜布罗夫尼克"  # Dubrovnik
140 = "波斯尼亚"  # Bosna
142 = "科孚"  # Krf
143 = "阿尔巴尼亚"  # Valona
144 = "伊庇鲁斯"  # Epir
145 = "摩尔迦"  # Moreja
146 = "雅典"  # Atina
147 = "萨利"  # Tesalija
148 = "马凯顿加"  # Makedonija
149 = "亚尔迪内"  # Jedrinje
150 = "尼科波尔"  # Nikopolj
151 = "伊斯坦布尔"  # Tsarigrad
152 = "瓦拉日丁"  # Varazdin
156 = "蒂米什瓦拉"  # Temisvar
159 = "锡利斯特拉"  # Silistra
160 = "奥尔特尼亚"  # Oltenija
161 = "特罗维斯特"  # Trgoviste
164 = "纳克索斯"  # Naksos
320 = "罗兹"  # Rodos
1765 = "索非亚"  # Sofija
1767 = "斯拉沃尼亚"  # Slavonija
1773 = "亚该亚"  # Ahaja
1853 = "孔斯图尔"  # Kostur
1954 = "伏伊伏丁"  # Vojvodina
3003 = "埃维亚"  # Evbeja
4173 = "斯雷姆"  # Srem