136 = "达尔马提亚"  # Dalmacija
137 = "杜布罗夫尼克"  # Dubrovnik
140 = "波斯尼亚"  # Bosna
142 = "科孚"  # Krf
143 = "瓦罗纳"  # Valona
144 = "伊庇鲁斯"  # Epir
145 = "摩里亚"  # Moreja
146 = "雅典"  # Atina
147 = "色萨利"  # Tesalija
148 = "马其顿"  # Makedonija
149 = "叶德里涅"  # Jedrinje
150 = "尼科波利"  # Nikopolj
151 = "沙皇格勒"  # Tsarigrad
152 = "瓦拉日丁"  # Varazdin
156 = "蒂米什瓦拉"  # Temisvar
159 = "锡利斯特拉"  # Silistra
160 = "奥尔特尼亚"  # Oltenija
161 = "特尔戈维什泰"  # Trgoviste
164 = "纳克索斯"  # Naksos
320 = "罗德岛"  # Rodos
1765 = "索非亚"  # Sofija
1767 = "斯拉沃尼亚"  # Slavonija
1773 = "亚该亚"  # Ahaja
1853 = "科斯图尔"  # Kostur
1954 = "伏伊伏丁那"  # Vojvodina
3003 = "埃维亚"  # Evbeja
4173 = "斯雷姆"  # Srem