214 = "萨利赫阿尤布"  # Qal'at Ayyub
219 = "托雷多尔哈"  # Tulaytullah
229 = "巴贾"  # Baja
230 = "施尔卜"  # Shilb
332 = "马拉什"  # Mar'ash
333 = "沙其亚"  # Sharqiya
336 = "特里姆萨"  # Tilimsan
338 = "米提加"  # Mitija
340 = "君士坦丁"  # Qusantinah
352 = "加夫萨"  # Qafsah
356 = "班加西"  # Bangazi
357 = "达尔那赫"  # Darnah
358 = "亚历山大里亚"  # Iskandariyya
361 = "开罗"  # Qahirah
362 = "拉希德"  # Rashid
363 = "达米埃塔"  # Dumyat
364 = "加沙"  # Ghazzah
365 = "西奈"  # Sina
377 = "阿勒颇"  # Halab
378 = "的黎波里"  # Tarabulus al-Sham
379 = "巴勒斯坦"  # al-Quds
381 = "阿吉隆"  # Ajloun
382 = "塔布克"  # Dimashq
384 = "麦地那"  # Madinah
385 = "麦加"  # Makkah
387 = "穆哈"  # Mukha
388 = "亚丁"  # Adan
390 = "萨那"  # San'a
391 = "纳季兰"  # Najran
392 = "阿里德"  # Al'Arid
393 = "贾巴尔沙玛"  # Jabal Shammar
394 = "盖提夫"  # Qatif
395 = "卡塔尔"  # Qatar
396 = "巴林"  # Awal
398 = "夸瓦斯姆"  # Qawasim
399 = "过哈尔"  # Suhar
400 = "马斯喀特"  # Masqat
404 = "利瓦"  # Liwa
405 = "泰德穆尔"  # Tadmor
407 = "拉卡"  # Ar-Raqqah
408 = "巴士拉"  # Basrah
410 = "巴格达"  # Bagdad
411 = "摩苏尔"  # Mawsil
418 = "迪亚贝克尔"  # Diyar al-Bakr
1099 = "索科特拉"  # Suqutra
1849 = "哈马"  # Hamah
1855 = "赛达"  # Sayda
1746 = "奇拉"  # Qila
1751 = "休达"  # Sebtah
1851 = "奎卢穆利亚"  # Qulumriya
2313 = "安条克"  # Antakiya
2315 = "苏伊士"  # as-Suways
2320 = "拉斯迦"  # Ras Gareb
2321 = "赛尔"  # Qusayr
2326 = "巴迪亚"  # Bardiya
2327 = "汉志"  # Ma'an
2329 = "延布·巴尔"  # Yanbu' al-Bahr
2339 = "亚布里"  # Yabrin
2751 = "奎卡"  # Qunka
2753 = "四十城"  # Arbouna
2754 = "曼萨"  # Al-Mansha