101 = "杰诺瓦"  # Cenova
112 = "韦内迪克"  # Venedik
122 = "奥特朗托"  # Otranto
134 = "贝奇"  # Beç
138 = "科托尔"  # Kotor
139 = "黑塞哥维那"  # Hersek
140 = "波斯尼亚"  # Bosna
141 = "斯梅代雷沃"  # Semendire
143 = "阿福伦亚"  # Avlonya
144 = "扬雅"  # Yanya
145 = "阿拉伯露"  # Anabolu
146 = "雅典"  # Atina
147 = "特里卡拉"  # Tirhala
148 = "塞拉尼克"  # Selanik
150 = "尼科波尔"  # Nigbolu
151 = "科斯坦丁尼耶"  # Kostantiniyye
153 = "布丁"  # Budin
154 = "新扎姆基"  # Uyvar
155 = "格莱"  # Göle
156 = "蒂米什瓦拉"  # Timishvar
157 = "瓦拉"  # Varad
159 = "锡利斯特拉"  # Silistre
161 = "布加勒斯特"  # Bükres
163 = "克里特岛"  # Girid
164 = "纳克沙 拜里"  # Naksa Berre
223 = "格拉纳达"  # Girnata
226 = "直布罗陀"  # Cebelitarik
236 = "伦敦"  # Londra
268 = "博格丹"  # Bogdan
281 = "卡缅涅茨"  # Kamaniçe
282 = "霍卡比"  # Hocabey
284 = "奇利穆"  # Kirim
285 = "喀法"  # Kefe
316 = "科贾埃利"  # Kocaeli
317 = "许达文迪加尔"  # Hüdavendigar
318 = "苏格拉"  # Sugla
319 = "门特萨"  # Mentesha
320 = "罗多斯"  # Rodos
323 = "科尼亚"  # Konya
321 = "吉普路斯"  # Kibris
322 = "屈塔希亚"  # Kütahya
324 = "卡拉曼"  # Karaman
325 = "卡斯塔莫努"  # Kastamonu
326 = "安卡拉"  # Ankara
327 = "阿达纳"  # Adana
328 = "锡诺普"  # Sinop
329 = "锡瓦斯"  # Sivas
330 = "特拉布宗"  # Trabzon
331 = "埃尔祖鲁姆"  # Erzurum
332 = "马拉什"  # Marash
333 = "巴利阿里群岛"  # Balear Adalari
334 = "谭卡"  # Tanca
336 = "特莱姆森"  # Tilimsan
337 = "瓦赫兰"  # Vahran
338 = "阿尔及利亚"  # Cezayir
339 = "卡比利亚"  # Kabiliye
340 = "君士坦丁"  # Konstantin
341 = "突尼斯"  # Tunus
352 = "卡夫萨"  # Kafsa
354 = "的黎波里塔尼亚"  # Trablusgarp
356 = "班加西"  # Bingazi
358 = "伊斯坎达里耶"  # Iskenderiye
361 = "开罗"  # Kahire
364 = "贾泽"  # Gazze
368 = "加那利群岛"  # Kanarya Adalari
377 = "哈勒普"  # Haleb
378 = "塔拉布卢斯"  # Trablus
379 = "库杜斯"  # Kudus
380 = "卡拉克"  # El Karak
381 = "德拉"  # Dera
382 = "沙姆"  # Sham
384 = "麦地那"  # Medine
385 = "麦加"  # Mekke
387 = "摩卡"  # Mohka
394 = "拉赫萨"  # Lahsa
395 = "卡塔尔"  # Katar
396 = "巴林"  # Bahreyn
407 = "拉卡"  # Rakka
409 = "卡尔巴拉"  # Kerbela
410 = "班格德"  # Bagdad
411 = "摩苏尔"  # Musul
415 = "赛利则"  # Sehrizor
416 = "阿塞拜疆"  # Azerbaycan
418 = "迪亚巴克尔"  # Diyarbekir
419 = "埃里温"  # Erivan
420 = "卡拉巴赫"  # Karabag
421 = "希尔万"  # Sirvan
423 = "第比利斯"  # Tiflis
425 = "达吉斯坦"  # Dagistan
429 = "伊斯法罕"  # Isfahan
462 = "萨梅格列罗"  # Megrelya
463 = "切尔克西亚"  # Çerkesya
483 = "土耳其群岛"  # Türk Adalari
715 = "乌鲁木齐"  # Urumçi
965 = "新伊斯坦布尔"  # Yeni Istanbul
1756 = "阿克曼"  # Akkerman
1764 = "克尔克拉雷利"  # Kirkkilise
1765 = "索菲亚"  # Sofya
1766 = "科索沃"  # Kosova
1773 = "巴里巴德拉"  # Ballibadra
1827 = "新帕扎尔"  # Yeni Pazar
1828 = "特拉维克"  # Travik
1831 = "特雷比涅"  # Trebine
1849 = "哈马"  # Hama
1853 = "卡斯托里亚"  # Kesriye
1856 = "阿布哈兹"  # Abhazya
1864 = "阔盘"  # Kopan
1953 = "德布勒森"  # Debrecin
1954 = "兹雷尼亚宁"  # Beçkerek
2196 = "彻尔德尔"  # Çildir
2204 = "卡尔斯"  # Kars
2296 = "比加"  # Biga
2297 = "萨鲁汗"  # Saruhan
2298 = "特克"  # Teke
2299 = "博卢"  # Bolu
2300 = "波佐克"  # Bozok
2301 = "开塞利"  # Kayseri
2302 = "伊切尔"  # Içel
2303 = "马拉蒂亚"  # Malatya
2304 = "贾尼克"  # Canik
2305 = "埃尔津詹"  # Erzincan
2313 = "安塔基亚"  # Antakya
2348 = "萨科兹"  # Sakiz
2405 = "本德尔"  # Bender
2447 = "洪卡拉"  # Hunkala
2750 = "菲利贝"  # Filibe
2999 = "许尔米兹"  # Hürmüz
3000 = "尼什"  # Nish
3001 = "于斯屈普"  # Üsküp
3003 = "埃格里博兹"  # Egriboz
4125 = "埃格尔"  # Eger
4126 = "塞盖丁"  # Segedin
4173 = "西雷姆"  # Sirem
4174 = "伊尔巴桑"  # Ilbasan
4175 = "伊斯科德拉"  # Iskodra