214 = "萨利赫阿尤布"  # Qal'at Ayyub
219 = "Tulaytullah"
229 = "Baja"
230 = "Shilb"
332 = "马拉什"  # Mar'ash
333 = "Sharqiya"
336 = "Tilimsan"
338 = "Mitija"
340 = "Qusantinah"
352 = "Qafsah"
356 = "Bangazi"
357 = "Darnah"
358 = "Iskandariyya"
361 = "Qahirah"
362 = "Rashid"
363 = "Dumyat"
364 = "Ghazzah"
365 = "Sina"
377 = "Halab"
378 = "的黎波里塔尼亚"  # Tarabulus al-Sham
379 = "巴勒斯坦"  # al-Quds
381 = "Ajloun"
382 = "Dimashq"
384 = "Madinah"
385 = "Makkah"
387 = "Mukha"
388 = "Adan"
390 = "萨那"  # San'a
391 = "Najran"
392 = "阿里德"  # Al'Arid
393 = "贾巴尔沙玛"  # Jabal Shammar
394 = "Qatif"
395 = "Qatar"
396 = "Awal"
398 = "Qawasim"
399 = "Suhar"
400 = "Masqat"
404 = "Liwa"
405 = "Tadmor"
407 = "拉卡"  # Ar-Raqqah
408 = "Basrah"
410 = "Bagdad"
411 = "Mawsil"
418 = "迪亚贝克尔"  # Diyar al-Bakr
1099 = "Suqutra"
1849 = "Hamah"
1855 = "Sayda"
1746 = "Qila"
1751 = "Sebtah"
1851 = "Qulumriya"
2313 = "Antakiya"
2315 = "苏伊士"  # as-Suways
2320 = "拉斯迦"  # Ras Gareb
2321 = "Qusayr"
2326 = "Bardiya"
2327 = "汉志"  # Ma'an
2329 = "延布·巴尔"  # Yanbu' al-Bahr
2339 = "Yabrin"
2751 = "Qunka"
2753 = "Arbouna"
2754 = "曼萨"  # Al-Mansha