korean_g = {
    graphical_culture = asiangfx
    korean = {
        primary = KOR
        dynasty_names = {
            "李"  # Yi
            "王"  # Wang
            "金"  # Kim
            "申"  # Shin
            "宋"  # Song
            "朴"  # Pak
            "蔡"  # Chae
            "姜"  # Gang
            "郑"  # Jeong
            "张"  # Jang
            "尹"  # Yun
            "韩"  # Han
            "洪"  # Hong
            "柳"  # Yu
            "奇"  # Ki
        }
        male_names = {
            "仁"  # In
            "世"  # Se
            "睿"  # Ye
            "成"  # Seong
            "燕山"  # Yonsan
            "中"  # Jung
            "明"  # Myeon
            "宣"  # Seon
            "光海"  # Gwanghae
            "孝"  # Hyo
            "显"  # Hyeon
            "肃"  # Suk
            "景"  # Gyeong
            "英"  # Yeong
            "正"  # Jeong
            "端"  # Dan
            "文"  # Mun
            "泰"  # Tae
            "临海"  # Imhae
            "宜安"  # Uian
            "福城"  # Bokseong
            "锦原"  # Geumwon
            "永阳"  # Yeongyang
            "永昌"  # Yeongchang
            "延龄"  # Yuenrueng
            "思悼"  # Sado
            "文孝"  # Munhyo
            "凤城"  # Bongseong
            "德兴"  # Deokheung
            "信城"  # Sinseong
            "义昌"  # Uichang
            "定远"  # Jeongwon
            "惠顺"  # Hyesun
            "惠静"  # Hyejeong
            "孝惠"  # Hyohye
            "懿惠"  # Uihye
            "孝顺"  # Hyosun
            "敬显"  # Gyeonghyeon
            "仁顺"  # Insun
            "贞慎"  # Jeongsin
            "贞惠"  # Jeonghye
            "贞淑"  # Jeongsuk
            "贞安"  # Jeong-an
            "贞徽"  # Jeonghyu
            "贞明"  # Jeongmyeong
            "峘"  # Hwan
            "祹"  # Do
            "瀷"  # Ik
            "穆"  # Mok
            "思"  # Si
            "珥"  # I
            "今"  # Guem
            "纯"  # Sun
            "砬"  # Rip
            "镒"  # Il
            "栋"  # Dong
            "适"  # Gwai
            "尚"  # Sang
            "季"  # Ji
            "瑀"  # U
            "珪"  # Gyu
            "玳"  # Dae
            "遘"  # Gu
        }
        female_names = {
            "爱静"  # Ae-jung
            "雅琳"  # Areum
            "弼娜"  # Bit-na
            "宝英"  # Bo-young
            "宝拉"  # Bora
            "彩元"  # Chae-won
            "彩英"  # Chae-young
            "春花"  # Chun-hwa
            "春子"  # Chun-ja
            "多熙"  # Da-hee
            "都熙"  # Do-hee
            "恩雅"  # Eun-ah
            "恩雨"  # Eun-bi
            "恩星"  # Eun-byul
            "恩彩"  # Eun-chae
            "银河"  # Eun-ha
            "恩熙"  # Eun-hee
            "恩惠"  # Eun-hye
            "恩智"  # Eun-ji
            "恩珍"  # Eun-jin
            "恩宙"  # Eun-ju
            "恩晶"  # Eun-jung
            "恩景"  # Eun-kyung
            "恩美"  # Eun-mi
            "恩淑"  # Eun-sook
            "恩洙"  # Eun-suh
            "恩英"  # Eun-young
            "佳仁"  # Ga-in
            "佳英"  # Ga-young
            "奎莉"  # Gyuri
            "Ha-eun"  # Ha-eun
            "Hana"  # Hana
            "Hye-bin"  # Hye-bin
            "Hye-in"  # Hye-in
            "Hye-ja"  # Hye-ja
            "Hye-jin"  # Hye-jin
            "Hye-jung"  # Hye-jung
            "Hye-kyung"  # Hye-kyung
            "Hye-mi"  # Hye-mi
            "Hye-rim"  # Hye-rim
            "Hye-su"  # Hye-su
            "Hye-won"  # Hye-won
            "Hyo-joo"  # Hyo-joo
            "Hyo-rin"  # Hyo-rin
            "Hyun-a"  # Hyun-a
            "Hyun-kyung"  # Hyun-kyung
            "Hyun-mi"  # Hyun-mi
            "Hyun-sook"  # Hyun-sook
            "In-hye"  # In-hye
            "In-sook"  # In-sook
            "Ja-kyung"  # Ja-kyung
            "Jae-eun"  # Jae-eun
            "Jang-mi"  # Jang-mi
            "Jeong-ja"  # Jeong-ja
            "Ji-ae"  # Ji-ae
            "Ji-eun"  # Ji-eun
            "Ji-hye"  # Ji-hye
            "Ji-yeon"  # Ji-yeon
            "Ji-young"  # Ji-young
            "Jina"  # Jina
            "Jung-ah"  # Jung-ah
            "Jung-sook"  # Jung-sook
            "Jung-soon"  # Jung-soon
            "Kyung-ah"  # Kyung-ah
            "Kyung-hee"  # Kyung-hee
            "Kyung-hwa"  # Kyung-hwa
            "Kyung-ja"  # Kyung-ja
            "Kyung-ok"  # Kyung-ok
            "Kyung-sook"  # Kyung-sook
            "Mi-hee"  # Mi-hee
            "Mi-ja"  # Mi-ja
            "Mi-jung"  # Mi-jung
            "Mi-kyung"  # Mi-kyung
            "Mi-ran"  # Mi-ran
            "Mi-sook"  # Mi-sook
            "Mi-yeon"  # Mi-yeon
            "Mi-young"  # Mi-young
            "Min-hee"  # Min-hee
            "Min-ji"  # Min-ji
            "Min-jung"  # Min-jung
            "Min-seo"  # Min-seo
            "Mina"  # Mina
            "Myung-hwa"  # Myung-hwa
            "Myung-ok"  # Myung-ok
            "Myung-sook"  # Myung-sook
            "Myung-soon"  # Myung-soon
            "Na-young"  # Na-young
            "Nana"  # Nana
            "Nari"  # Nari
            "Nuri"  # Nuri
            "Sang-mi"  # Sang-mi
            "Se-bin"  # Se-bin
            "Seo-hyeon"  # Seo-hyeon
            "Seo-yeon"  # Seo-yeon
            "Seo-yun"  # Seo-yun
            "Seol-hee"  # Seol-hee
            "Seon-ok"  # Seon-ok
            "Seong-ja"  # Seong-ja
            "Seung-ah"  # Seung-ah
            "Shin-hye"  # Shin-hye
            "Si-yeon"  # Si-yeon
            "So-hyun"  # So-hyun
            "So-won"  # So-won
            "So-yi"  # So-yi
            "So-young"  # So-young
            "Soo-ah"  # Soo-ah
            "Soo-hee"  # Soo-hee
            "Sook-ja"  # Sook-ja
            "Soon-hee"  # Soon-hee
            "Soon-ja"  # Soon-ja
            "Sora"  # Sora
            "Su-mi"  # Su-mi
            "Sun-hee"  # Sun-hee
            "Sun-hwa"  # Sun-hwa
            "Sun-mi"  # Sun-mi
            "Sun-ok"  # Sun-ok
            "Sung-mi"  # Sung-mi
            "Sung-sook"  # Sung-sook
            "Ye-eun"  # Ye-eun
            "Ye-ji"  # Ye-ji
            "Ye-jin"  # Ye-jin
            "Ye-rin"  # Ye-rin
            "Ye-seo"  # Ye-seo
            "Ye-won"  # Ye-won
            "Yeo-jin"  # Yeo-jin
            "Yeon-hee"  # Yeon-hee
            "Yi-kyung"  # Yi-kyung
            "Yoo-kyung"  # Yoo-kyung
            "Yoon-hee"  # Yoon-hee
            "Yoon-sook"  # Yoon-sook
            "Young-ae"  # Young-ae
            "Young-hee"  # Young-hee
            "Young-ja"  # Young-ja
            "Young-mi"  # Young-mi
            "Young-sook"  # Young-sook
            "Yu-ri"  # Yu-ri
            "Yumi"  # Yumi
        }
    }
}