korean_g = {
    graphical_culture = asiangfx
    korean = {
        primary = KOR
        dynasty_names = {
            "李"  # Yi
            "王"  # Wang
            "金"  # Kim
            "申"  # Shin
            "宋"  # Song
            "朴"  # Pak
            "蔡"  # Chae
            "姜"  # Gang
            "郑"  # Jeong
            "张"  # Jang
            "尹"  # Yun
            "韩"  # Han
            "洪"  # Hong
            "柳"  # Yu
            "奇"  # Ki
        }
        male_names = {
            "仁"  # In
            "世"  # Se
            "睿"  # Ye
            "成"  # Seong
            "燕山"  # Yonsan
            "中"  # Jung
            "明"  # Myeon
            "宣"  # Seon
            "光海"  # Gwanghae
            "孝"  # Hyo
            "显"  # Hyeon
            "肃"  # Suk
            "景"  # Gyeong
            "英"  # Yeong
            "正"  # Jeong
            "端"  # Dan
            "文"  # Mun
            "泰"  # Tae
            "临海"  # Imhae
            "宜安"  # Uian
            "福城"  # Bokseong
            "锦原"  # Geumwon
            "永阳"  # Yeongyang
            "永昌"  # Yeongchang
            "延龄"  # Yuenrueng
            "思悼"  # Sado
            "文孝"  # Munhyo
            "凤城"  # Bongseong
            "德兴"  # Deokheung
            "信城"  # Sinseong
            "义昌"  # Uichang
            "定远"  # Jeongwon
            "惠顺"  # Hyesun
            "惠静"  # Hyejeong
            "孝惠"  # Hyohye
            "懿惠"  # Uihye
            "孝顺"  # Hyosun
            "敬显"  # Gyeonghyeon
            "仁顺"  # Insun
            "贞慎"  # Jeongsin
            "贞惠"  # Jeonghye
            "贞淑"  # Jeongsuk
            "贞安"  # Jeong-an
            "贞徽"  # Jeonghyu
            "贞明"  # Jeongmyeong
            "峘"  # Hwan
            "祹"  # Do
            "瀷"  # Ik
            "穆"  # Mok
            "思"  # Si
            "珥"  # I
            "今"  # Guem
            "孙"  # Sun
            "砬"  # Rip
            "镒"  # Il
            "栋"  # Dong
            "适"  # Gwai
            "尚"  # Sang
            "季"  # Ji
            "瑀"  # U
            "珪"  # Gyu
            "玳"  # Dae
            "遘"  # Gu
        }
        female_names = {
            "爱静"  # Ae-jung
            "雅琳"  # Areum
            "弼娜"  # Bit-na
            "宝英"  # Bo-young
            "宝拉"  # Bora
            "彩元"  # Chae-won
            "彩英"  # Chae-young
            "春花"  # Chun-hwa
            "春子"  # Chun-ja
            "多熙"  # Da-hee
            "都熙"  # Do-hee
            "恩雅"  # Eun-ah
            "恩雨"  # Eun-bi
            "恩星"  # Eun-byul
            "恩彩"  # Eun-chae
            "银河"  # Eun-ha
            "恩熙"  # Eun-hee
            "恩惠"  # Eun-hye
            "恩智"  # Eun-ji
            "恩珍"  # Eun-jin
            "恩宙"  # Eun-ju
            "恩晶"  # Eun-jung
            "恩景"  # Eun-kyung
            "恩美"  # Eun-mi
            "恩淑"  # Eun-sook
            "恩洙"  # Eun-suh
            "恩英"  # Eun-young
            "佳仁"  # Ga-in
            "佳英"  # Ga-young
            "奎莉"  # Gyuri
            "荷恩"  # Ha-eun
            "荷娜"  # Hana
            "慧彬"  # Hye-bin
            "慧仁"  # Hye-in
            "慧子"  # Hye-ja
            "慧珍"  # Hye-jin
            "慧贞"  # Hye-jung
            "慧晶"  # Hye-kyung
            "慧美"  # Hye-mi
            "慧琳"  # Hye-rim
            "慧秀"  # Hye-su
            "慧文"  # Hye-won
            "孝珠"  # Hyo-joo
            "孝玲"  # Hyo-rin
            "泫雅"  # Hyun-a
            "泫晶"  # Hyun-kyung
            "泫美"  # Hyun-mi
            "泫淑"  # Hyun-sook
            "仁慧"  # In-hye
            "仁淑"  # In-sook
            "子衿"  # Ja-kyung
            "在恩"  # Jae-eun
            "蔷薇"  # Jang-mi
            "贞子"  # Jeong-ja
            "智爱"  # Ji-ae
            "智恩"  # Ji-eun
            "智慧"  # Ji-hye
            "智妍"  # Ji-yeon
            "智英"  # Ji-young
            "智娜"  # Jina
            "贞雅"  # Jung-ah
            "贞淑"  # Jung-sook
            "贞顺"  # Jung-soon
            "晶雅"  # Kyung-ah
            "晶熙"  # Kyung-hee
            "晶华"  # Kyung-hwa
            "晶子"  # Kyung-ja
            "晶玉"  # Kyung-ok
            "晶淑"  # Kyung-sook
            "美惠"  # Mi-hee
            "美子"  # Mi-ja
            "美贞"  # Mi-jung
            "美京"  # Mi-kyung
            "美兰"  # Mi-ran
            "美淑"  # Mi-sook
            "美妍"  # Mi-yeon
            "美英"  # Mi-young
            "美熙"  # Min-hee
            "美智"  # Min-ji
            "玟廷"  # Min-jung
            "玟绪"  # Min-seo
            "敏雅"  # Mina
            "明华"  # Myung-hwa
            "明玉"  # Myung-ok
            "明淑"  # Myung-sook
            "明顺"  # Myung-soon
            "娜英"  # Na-young
            "娜娜"  # Nana
            "百合"  # Nari
            "卢莉"  # Nuri
            "尚美"  # Sang-mi
            "世彬"  # Se-bin
            "素贤"  # Seo-hyeon
            "素妍"  # Seo-yeon
            "素芸"  # Seo-yun
            "舒熙"  # Seol-hee
            "善玉"  # Seon-ok
            "成子"  # Seong-ja
            "昇雅"  # Seung-ah
            "信惠"  # Shin-hye
            "诗妍"  # Si-yeon
            "素贤"  # So-hyun
            "素文"  # So-won
            "素怡"  # So-yi
            "素英"  # So-young
            "秀雅"  # Soo-ah
            "秀熙"  # Soo-hee
            "淑子"  # Sook-ja
            "淑熙"  # Soon-hee
            "顺子"  # Soon-ja
            "素拉"  # Sora
            "素美"  # Su-mi
            "善熙"  # Sun-hee
            "善华"  # Sun-hwa
            "善美"  # Sun-mi
            "善玉"  # Sun-ok
            "胜美"  # Sung-mi
            "胜淑"  # Sung-sook
            "艺恩"  # Ye-eun
            "艺智"  # Ye-ji
            "艺珍"  # Ye-jin
            "艺琳"  # Ye-rin
            "艺绪"  # Ye-seo
            "艺文"  # Ye-won
            "丽珍"  # Yeo-jin
            "允熹"  # Yeon-hee
            "丽晶"  # Yi-kyung
            "瑜晶"  # Yoo-kyung
            "允熙"  # Yoon-hee
            "允淑"  # Yoon-sook
            "英爱"  # Young-ae
            "英熙"  # Young-hee
            "英子"  # Young-ja
            "英美"  # Young-mi
            "英淑"  # Young-sook
            "由莉"  # Yu-ri
            "有美"  # Yumi
        }
    }
}