graphical_culture = asiangfx
color = {
  186
  14
  92
}
special_unit_culture = south_east_asian_special
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  economic_ideas
  diplomatic_ideas
  religious_ideas
  quantity_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "清草 #0" = -1  # Thanh Thao #0
  "芳萼 #0" = -1  # Phuong Nga #0
  "碧玉 #0" = -1  # Bich Ngoc #0
  "翠深 #0" = -1  # Thuy Tram #0
  "金英 #0" = -1  # Kim Anh #0
  "福胆 #0" = 20  # Phuc Dam #0
  "福映 #0" = 20  # Phuc Anh #0
  "福淳 #0" = 20  # Phuc Thuan #0
  "福阔 #0" = 20  # Phuc Khoat #0
  "福澍 #0" = 20  # Phuc Tru #0
  "福淍 #0" = 20  # Phuc Chu #0
  "福溱 #0" = 20  # Phuc Tran #0
  "福濒 #0" = 20  # Phuc Tan #0
  "福澜 #0" = 20  # Phuc Lan #0
  "福源 #0" = 20  # Phuc Nguyen #0
  "潢 #0" = 20  # Hoang #0
  "淦 #0" = 20  # Kim #0
}
leader_names = {
  "陈"  # Tran
  "胡"  # Ho
  "黎"  # Lê
  "李"  # Ly
  "吴"  # Ngo
  "莫"  # Mac
  "郑"  # Trinh
  "阮"  # Nguyen
  "黄"  # Huynh
  "潘"  # Phan
  "范"  # Pham
  "武"  # Vu
  "邓"  # Dang
  "裴"  # Bui
  "杜"  # Do
  "杨"  # Duong
  "彭"  # Banh
  "高"  # Cao
  "周"  # Chau
  "朱"  # Chu
  "钟"  # Chung
  "叶"  # Diep
  "谭"  # Dam
  "陶"  # Dao
  "丁"  # Dinh
  "段"  # Doan
  "江"  # Giang
  "夏"  # Ha
  "韩"  # Han
  "矫"  # Kieu
  "淦"  # Kim
  "罗"  # La
  "雒"  # Lac
  "林"  # Lam
  "柳"  # Lieu
  "陆"  # Luc
  "梁"  # Luong
  "刘"  # Luu
  "马"  # Ma
  "麦"  # Mach
  "梅"  # Mai
  "严"  # Nghiem
  "傅"  # Pho
  "冯"  # Phung
  "郭"  # Quach
  "光"  # Quang
  "权"  # Quyen
  "谢"  # Ta
  "石"  # Thach
  "蔡"  # Thai
  "施"  # Thi
  "水"  # Thuy
  "萧"  # Tieu
  "苏"  # To
  "孙"  # Ton
  "庄"  # Trang
  "赵"  # Trieu
  "张"  # Truong
  "文"  # Van
  "永"  # Vinh
  "王"  # Vuong
}
ship_names = {
  "陈煚"  # Tran Canh
  "陈晃"  # Tran Hoang
  "陈昑"  # Tran Khâm
  "陈烇"  # Tran Thuyên
  "陈奣"  # Tran Manh
  "陈旺"  # Tran Vuong
  "陈暭"  # Tran Hao
  "杨日礼"  # Duong Nhat Lê
  "陈暊"  # Tran Phu
  "陈曔"  # Tran Kính
  "陈𬀪"  # Tran Hien
  "陈颙"  # Tran Ngung
  "陈𤇼"  # Tran An
  "太宗"  # Thái Tông
  "圣宗"  # Thánh Tông
  "仁宗"  # Nhân Tông
  "英宗"  # Anh Tông
  "明宗"  # Minh Tông
  "宪宗"  # Hien Tông
  "裕宗"  # Du Tông
  "艺宗"  # Nghe Tông
  "睿宗"  # Due Tông
  "顺宗"  # Thuan Tông
}