graphical_culture = muslimgfx
color = {
  42
  145
  210
}
historical_idea_groups = {
  defensive_ideas
  quantity_ideas
  administrative_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  aristocracy_ideas
  diplomatic_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "沙迈  贝克 #0" = -1  # Shamay-beke #0
  "伊斯塔贾鲁 #0" = -1  # Istadjalu #0
  "古兰达什 #0" = -1  # Gulandash #0
  "易兰苏 #0" = -1  # Elisu #0
  "艾哈迈德 #0" = 20  # Ahmed #0
  "巴胡 #0" = 20  # Bahu #0
  "盖贝克 伊本 #0" = 20  # Gebek Janku #0
  "贝格 #0" = 20  # Beg #0
  "穆罕默德 #0" = 20  # Muhammad #0
  "安卡拉夫 #0" = 20  # Ankalav #0
  "穆罕默德 汗 #0" = 30  # Muhammad Khan #0
  "安德 穆罕默德 #0" = 30  # And Muhammad #0
  "米尔扎 伏尔塔瓦 #0" = 30  # Mirza Vltava #0
  "乌玛 汗 #0" = 40  # Umma Khan #0
}
leader_names = {
  "杰尔宾特"  # Derbent
  "塔巴萨兰"  # Tabasaran
  "古米克"  # Gumik
  "萨里尔"  # Sarir
  "拉克斯"  # Lakz
  "海达克"  # Haidak
  "菲兰"  # Philan
  "删丹"  # Shandan
  "齐里格兰"  # Zirihgeran
  "图门"  # Tumen
  "吉丹"  # Djidan
  "哈津"  # Khamzin
  "萨曼达尔"  # Samandar
  "巴兰贾尔"  # Balanjar
  "沙姆卡尔"  # Shamkal
}
ship_names = {
  "拉奇亚"  # Lakia
  "塔尔基"  # Tarki
  "奥马尔 穆罕默德"  # Umal Muhammad
  "格兹"  # Gazi
  "库穆赫"  # Kumukh
  "康达尔"  # Khundzal
  "库穆赫"  # Kumukh
  "格兹"  # Gazi
  "马奇米"  # Machimi
  "维茨基"  # Vitskhi
  "古木齐"  # Gumuchi
  "库拉尔"  # Kullal
  "乌里 穆卡基"  # Uri-Mukarki
  "巴特基"  # Bartki
  "塔尔基"  # Tarki
  "库尔克利"  # Kurkli
  "阿维利亚"  # Avaria
  "阿古尔"  # Agul
  "鲁图尔"  # Rutul
}