graphical_culture = indiangfx
color = {
  21
  50
  212
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  quantity_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  south_indian_musketeer
  reformed_mughal_musketeer
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_guerilla_warfare
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Bhaitai Deo #0" = 20
  "Purushottam Deo #0" = 20
  "Digpal Deo #0" = 30
  "Rajpal Deo #0" = 20
  "Dakhin Singh #0" = 20
  "Dalpat Deo #0" = 20
  "Ajmer #0" = 0
  "Kalendra #0" = 0
  "Baijnath Shekhar #0" = 0
  "Parsharam Shekhar #0" = 0
  "Yuvaraj #0" = 0
  "Birabar #0" = 0
  "Gopinath #0" = 0
  "Raghuraj #0" = 0
  "Bishwanath #0" = 0
  "Rai #0" = 0
  "Sunder #0" = 0
  "Barman #0" = 0
  "Biwarta #0" = 0
  "Jagannath #0" = 0
  "Narayana #0" = 0
  "Bebarta #0" = 0
  "Jadunath #0" = 0
  "Subra #0" = -1
  "Padmalaya Devi #0" = -1
  "Kusumlata Devi #0" = -1
  "Prafulla Kumari Devi #0" = -1
  "达摩檀梨 #0" = 0  # Damodar #0
  "奎师那 #0" = 0  # Krishna #0
  "诃梨 #0" = 0  # Haria #0
  "诃利旃陀罗 #0" = 0  # Harichandra #0
  "因陀罗 谢卡尔 #0" = 0  # Indra Shekhar #0
  "哈那 #0" = 0  # Ghana  #0
  "旃陀罗 #0" = 0  # Chandra #0
  "普拉塔普 #0" = 0  # Pratap #0
  "摩酰波罗 #0" = 0  # Mahipal #0
  "拉杰什 迪奥 #0" = 20  # Raj Deo #0
  "诃弥利 提乌 #0" = 20  # Hamir Deo #0
}
leader_names = {
  "僧诃"  # Singh
  "提乌"  # Deo
  "Gangabansi"
  "Pusapati"
  "Ghumsur"
  "帕马儿"  # Parmar
  "Patnaik"
  "萨门多"  # Samant
  "Rawat"
  "Deb"
  "Bhanja"
  "Vidyadhar"
  "Mangraj"
  "Mahapatra"
  "Pal"
  "Janamuni"
  "Narendra"
}
ship_names = {
  "Agni"
  "Bhim"
  "Brahma"
  "Devi"
  "Durga"
  "Ganesh"
  "Gayatri"
  "Hanumaun"
  "Indra"
  "Jalsena"
  "Kala Jahazi"
  "迦梨"  # Kali
  "俱毗罗"  # Kubera
  "奎师那"  # Krishna
  "罗乞什密"  # Lakshmi
  "Lal Jahazi"
  "Nausena"
  "Nav ka Yudh"
  "Nila Jahazi"
  "帕尔瓦蒂"  # Parvati
  "Radha"
  "Ratri"
  "萨伽罗"  # Sagar
  "娑罗室伐底"  # Sarasvati
  "湿婆"  # Shiva
  "悉多"  # Sita
  "苏摩"  # Soma
  "苏利耶"  # Surya
  "伐楼拿"  # Varuna
  "Vayu"
  "毗湿奴"  # Vishnu
  "亚马"  # Yama
}