graphical_culture = westerngfx
color = {
  116
  92
  39
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "格希尔德 #0" = -1  # Gerhild #0
  "科尔内莉亚 #0" = -1  # Cornelia #0
  "阿玛莉娅 #0" = -1  # Amalia #0
  "鲁道夫 #0" = 5  # Rudolf #0
  "菲利普 马格努斯 #0" = 5  # Philipp Magnus #0
  "奥托 #0" = 5  # Otto #0
  "尤利乌斯 恩斯特 #0" = 5  # Julius Ernst #0
  "尤利乌斯 奥古斯特 #0" = 5  # Julius August #0
  "约翰 #0" = 5  # Johann #0
  "约阿希姆 卡尔 #0" = 5  # Joachim Karl #0
  "约阿希姆 #0" = 5  # Joachim #0
  "海因里希 卡尔 #0" = 5  # Heinrich Karl #0
  "海因里希 费迪南德 #0" = 5  # Heinrich Ferdinand #0
  "格奥尔格 弗朗茨 #0" = 5  # Georg Franz #0
  "格奥尔格 #0" = 5  # Georg #0
  "弗里德里希 威廉 #0" = 5  # Friedrich Wilhelm #0
  "弗里德里希 奥古斯特 #0" = 5  # Friedrich August #0
  "弗里德里希 #0" = 5  # Friedrich #0
  "恩斯特 费迪南德 #0" = 5  # Ernst Ferdinand #0
  "埃里希 #0" = 5  # Erich #0
  "克里斯蒂安 弗朗兹 #0" = 5  # Christian Franz #0
  "奥古斯特 卡尔 #0" = 5  # August Karl #0
  "奥古斯特 海因里希 #0" = 5  # August Heinrich #0
  "奥古斯特 弗朗茨 #0" = 5  # August Franz #0
  "奥古斯特 #0" = 5  # August #0
  "菲利普 西格蒙德 #0" = 10  # Philipp Siegmund #0
  "卡尔 #0 格奥尔格" = 10  # Karl #0 Georg
  "弗朗茨 #0" = 10  # Franz #0
  "克里斯蒂安 #0" = 10  # Christian #0
  "安德烈亚斯 #0" = 10  # Andreas #0
  "鲁道夫 奥古斯特 #0" = 20  # Rudolf August #0
  "路德维希 鲁道夫 #0" = 20  # Ludwig Rudolf #0
  "卡尔 #0 威廉" = 20  # Karl #0 Wilhelm
  "卡尔 #0" = 20  # Karl #0
  "尤里乌斯 #0" = 20  # Julius #0
  "海因里希 尤利乌斯 #0" = 20  # Heinrich Julius #0
  "弗里德里希 乌尔里希 #0" = 20  # Friedrich Ulrich #0
  "斐迪南 阿尔布雷希特 #0" = 20  # Ferdinand Albrecht #0
  "奥古斯特 威廉 #0" = 20  # August Wilhelm #0
  "安东 乌尔里希 #0" = 20  # Anton Ulrich #0
  "奥古斯特 #1" = 20  # August #1
  "魏海姆 #0" = 40  # Wilhelm #0
  "海因里希 #2" = 80  # Heinrich #2
}
leader_names = {
  "布拉赫"  # Brach
  "艾肯洛特"  # Eickenroth
  "格吕别尔"  # Gruebel
  "瓦斯曼"  # Wassman
  "哈腾朵夫"  # Hattendorf
  "奥普"  # Opp
  "冯 莱茵"  # von Rhein
  "绪采"  # Schütze
  "绍栽尔"  # Schauseil
  "塔勒肯"  # Talken
  "林德曼"  # Lindemann
  "伊克勒拉德"  # Ickelrath
  "海因"  # Hein
  "赫恩"  # Hehn
  "雅克斯特海姆"  # Jaxtheim
}
ship_names = {
  "布鲁诺"  # Bruno
  "达尔克瓦尔德"  # Darkward
  "鲁道夫公爵"  # Herzog Ludolf
  "格特鲁德伯爵夫人"  # Gräfin Gertrud
  "戈德哈德主教"  # Bischof Godehard
  "布兰塔克主教"  # Bischof Branthag
  "洛塔尔三世"  # Lothar III
  "海因里希一世"  # Heinrich I.
  "奥托公爵"  # Herzog Otto
  "阿尔伯特一世"  # Albert I
  "马格努斯二世"  # Magnus II
  "沃尔芬比特尔"  # Wolfenbuttel
  "哥廷根"  # Gottingen
  "格鲁本哈根"  # Grubenhagen
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}