graphical_culture = southamericagfx
color = {
  198
  131
  244
}
historical_idea_groups = {
  economic_ideas
  defensive_ideas
  trade_ideas
  religious_ideas
  offensive_ideas
  maritime_ideas
  spy_ideas
  quantity_ideas
}
historical_units = {
  south_american_spearmen
  south_american_horsemen
  south_american_warfare
  inca_mountain_warfare
  incan_slingshots
  incan_axemen
  south_american_gunpowder_warfare
  south_american_reformed_gunpowder_warfare
  south_american_arquebusier
  westernized_incan
  reformed_westernized_incan
  incan_guerilla_warfare
}
leader_names = {
  "安基马尔卡"  # Anquimarca
  "阿波"  # Apo
  "阿塔瓦尔帕"  # Atahualpa
  "阿帕萨"  # Apaza
  "奥基 华曼"  # Auqui-Huaman
  "坎查里"  # Canchari
  "查尔库奇马"  # Chalcuchima
  "沙尔科"  # Challco
  "恰金塔"  # Chiaquitinta
  "奇尔什"  # Chilche
  "科拉 托帕"  # Colla-Topa
  "库里亚托"  # Curiatao
  "库西"  # Cusi
  "瓜克拉"  # Guacra
  "加里蒂托"  # Guaritito
  "瓜里托帕"  # Guaritopa
  "瓦丘里"  # Huachuri
  "华曼"  # Huaman
  "瓦斯卡尔"  # Huascar
  "瓦伊帕尔孔"  # Huaypalcon
  "伊拉基塔"  # Illaquita
  "因奎尔"  # Inquill
  "利里利奇"  # Llicllic
  "梅伊拉"  # Maila
  "马拉斯"  # Maras
  "马卡维尔卡"  # Marcavilca
  "梅塔"  # Mayta
  "尼南克洛"  # Ninancoro
  "厄兹科克"  # Ozcoc
  "帕里南戈"  # Parinango
  "保卡尔"  # Paucar
  "保卢"  # Paullu
  "波马卡皮"  # Pomacapi
  "布玛"  # Puma
  "布斯卡"  # Pusca
  "浦宇 维卡"  # Puyu-Vilca
  "基拉科"  # Quilaco
  "昆加尔鲁姆波"  # Quingallumbo
  "昆蒂拉乌拉"  # Quintiraura
  "基斯基斯"  # Quisquis
  "基佐"  # Quizo
  "里马克"  # Rimac
  "隆帕"  # Ronpa
  "萨瓦拉乌拉"  # Sahuaraura
  "索陶尔科"  # Sotaurco
  "丹基"  # Tanqui
  "图库伊库切"  # Tucuycuyche
  "图帕克 阿马鲁"  # Tupac-Amaru
  "尤潘基"  # Yupanqui
}
monarch_names = {
  "西萨 #0" = -1  # Sisa #0
  "妮娜 #0" = -1  # Nina #0
  "康图塔 #0" = -1  # Kantuta #0
  "佐帕瓦 #0" = 0  # Zopahua #0
  "赞比扎 #0" = 0  # Zambiza #0
  "尤潘基 #0" = 0  # Yupanqui #0
  "扬基 梅塔 #0" = 0  # Yamqui Mayta #0
  "维拉克 乌穆 #0" = 0  # Villac Umu #0
  "乌斯卡 库里亚托 #0" = 0  # Usca Curiatao #0
  "图库伊库切 #0" = 0  # Tucuycuyche #0
  "特拉奎 #0" = 0  # Taraque #0
  "苏兰达曼 #0" = 0  # Surandaman #0
  "萨瓦拉乌拉 #0" = 0  # Sahuaraura #0
  "鲁米纳维 #0" = 0  # Ruminavi #0
  "基斯佩 蒂图 #0" = 0  # Quispe Titu #0
  "普米 索帕 #0" = 0  # Pumi Sopa #0
  "波马瓜拉 #0" = 0  # Pomaguala #0
  "帕斯卡奇 #0" = 0  # Pascac #0
  "奥尔科 瓦兰卡 #0" = 0  # Orco Varanca #0
  "尼南 库尤基 #0" = 0  # Ninan Cuyuchi #0
  "马卡维尔卡 #0" = 0  # Marcavilca #0
  "卢耶斯 #0" = 0  # Luyes #0
  "瓦伊帕尔孔 #0" = 0  # Huaypalcon #0
  "瓦丘里 #0" = 0  # Huachuri #0
  "瓜里托帕 #0" = 0  # Guaritopa #0
  "库沙卡 #0" = 0  # Cusichaca #0
  "科埃拉斯 #0" = 0  # Coyllas #0
  "卡约 托帕 #0" = 0  # Cayo Topa #0
  "阿托克 索帕 #0" = 0  # Atoc Sopa #0
  "安基马尔卡 #0" = 0  # Anquimarca #0
  "尤拉帕 #0" = 10  # Illapa #0
  "图帕克 #0" = 10  # Tupac #0
  "图努帕 #0" = 10  # Tunupa #0
  "坎塔利 #0" = 10  # Katari #0
  "阿马鲁 #0" = 10  # Amaru #0
  "因蒂 #0" = 10  # Inti #0
  "托马斯 坎塔利 #0" = 10  # Tomás Katari #0
  "楚基 卡帕克 #0" = 20  # Chuqui Capac #0
  "科拉 卡帕克 #0" = 20  # Colla Capac #0
  "卡里 #0" = 20  # Cari #0
}
ship_names = {
  "阿波"  # Apo
  "阿波卡特奎尔"  # Apocatequil
  "阿塔古丘"  # Ataguchu
  "阿亚尔 安卡"  # Ayar Anca
  "阿亚尔 卡奇"  # Ayar Cachi
  "阿亚尔 乌楚"  # Ayar Uchu
  "卡特奎尔"  # Catequil
  "卡维拉斯"  # Cavillace
  "恰斯卡"  # Chasca
  "恰斯卡 科伊卢尔"  # Chasca Coyllur
  "科尼拉亚"  # Coniraya
  "科帕卡蒂"  # Copacati
  "库斯科"  # Cusco
  "埃克科"  # Ekkeko
  "哈南 帕查"  # Hanan Pacha
  "因蒂"  # Inti
  "尤拉帕"  # Illapa
  "箜"  # Kon
  "曼科 卡帕克"  # Manco Capac
  "奥克洛教母"  # Mama Ocllo
  "瓦科教母"  # Mama Huaco
  "劳亚教母"  # Mama Raua
  "库拉教母"  # Mama Cura
  "科卡教母"  # Mama Coca
  "阿尔帕教母"  # Mama Allpa
  "帕查教母"  # Mama Pacha
  "基拉教母"  # Mama Quilla
  "扎拉教母"  # Mama Zara
  "帕查 卡马奇"  # Pacha Camac
  "帕查库蒂"  # Pachacuti
  "帕里亚卡卡"  # Pariacaca
  "帕里西亚"  # Paricia
  "苏帕伊"  # Supay
  "的的喀喀"  # Titicaca
  "乌鲁卡古尔里"  # Urcaguary
  "乌库 帕查"  # Uku Pacha
  "维拉科查"  # Viracocha
}