graphical_culture = easterngfx
color = {
  245
  200
  30
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  maritime_ideas
  economic_ideas
  diplomatic_ideas
}
historical_units = {
  eastern_medieval_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  ottoman_spahi
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
monarch_names = {
  "海伦妮 #0" = -1  # Helene #0
  "芭芭拉 #0" = -1  # Barbara #0
  "夏洛特 #0" = -15  # Charlotte #0
  "齐诺比奥斯 #0" = 0  # Zenobios #0
  "撒迦利亚斯 #0" = 0  # Zacharias #0
  "克赛诺克拉底 #0" = 0  # Xenocrates #0
  "尤利亚斯 #0" = 0  # Urias #0
  "狄奥多罗斯 #0" = 0  # Theodoros #0
  "赛迪斯 #0" = 0  # Thaddeos #0
  "斯皮里东 #0" = 0  # Spyridon #0
  "塞拉菲姆 #0" = 0  # Serafeim #0
  "佩拉吉奥斯 #0" = 0  # Pelagios #0
  "帕里斯 #0" = 0  # Paris #0
  "潘达雷昂 #0" = 0  # Pantaleon #0
  "方菲罗斯 #0" = 0  # Phamphilos #0
  "奥尼息默 #0" = 0  # Onesimos #0
  "诺米基 #0" = 0  # Nomiki #0
  "尼科马科斯  #0" = 0  # Nikomachos #0
  "尼科劳斯 #0" = 0  # Nikolaos #0
  "马太奥斯 #0" = 0  # Matthaios #0
  "劳伦提奥斯 #0" = 0  # Lavrentios #0
  "科雷昂 #0" = 0  # Kreon #0
  "君士坦丁 #0" = 0  # Konstantinos #0
  "伊斯多罗斯 #0" = 0  # Isidoros #0
  "约安尼斯 #0" = 0  # Ioannes #0
  "希 #0洛尼莫斯" = 0  # Hieronymos #0
  "赫尔墨格涅斯 #0" = 0  # Hermogenes #0
  "赫利奥多罗斯 #0" = 0  # Heliodoros #0
  "格雷戈里奥斯 #0" = 0  # Gregorios #0
  "尤赛比奥斯 #0" = 0  # Eusebios #0
  "狄奥尼索斯 #0" = 0  # Dionysios #0
  "巴尔托洛迈奥斯 #0" = 0  # Bartholomaios #0
  "艾洛斯 #0" = 0  # Aiolos #0
  "皮埃尔 #1" = 5  # Pierre #1
  "阿玛里克 #2" = 5  # Amalric #2
  "腓力 #0" = 10  # Philippe #0
  "厄德 #0" = 10  # Eudes #0
  "居伊 #1" = 10  # Guy #1
  "于格 #4" = 10  # Hugues #4
  "亨利 #2" = 15  # Henri #2
  "约翰 #1" = 40  # Jean #1
  "雅克 #1" = 40  # Jacques #1
}
ship_names = {
  "圣乔治奥斯"  # Agios Georgios
  "卡托 伊亚拉"  # Kato Yialla
  "拉基"  # Lachi
  "雷瓦第"  # Leivadi
  "伦帕"  # Lempa
  "马亚"  # Maa
  "马弗尔"  # Maurvoll
  "帕奇亚莫斯"  # Pakhyammos
  "波莫斯"  # Pomos
  "希姆沃洛斯"  # Symvoulos
}
leader_names = {
  "布拉加丁"  # Bragadin
  "克里斯波"  # Crispo
  "多里亚"  # Doria
  "法德里格"  # Fadrigue
  "吕西尼昂"  # Lusignans
  "梅利西诺斯"  # Melissinos
  "普列同"  # Plethon
  "伦季斯"  # Rendis
  "萨拉切诺"  # Saraceno
  "托科"  # Tocco
}