graphical_culture = asiangfx
color = {
  26
  53
  177
}
historical_idea_groups = {
  naval_ideas
  offensive_ideas
  maritime_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "Do #1" = 1
  "Sun #0" = 20
  "Dong #0" = 0
  "Gwai #0" = 0
  "Sang #0" = 0
  "Ji #0" = 0
  "U #0" = 0
  "Gyu #0" = 0
  "Dae #0" = 0
  "Gu #0" = 0
  "镒 #0" = 0  # Il #0
  "砬 #0" = 0  # Rip #0
  "今 #0" = 0  # Guem #0
  "珥 #0" = 0  # I #0
  "思 #1" = 1  # Si #1
  "穆 #1" = 1  # Mok #1
  "瀷 #1" = 1  # Ik #1
  "峘 #1" = 1  # Hwan #1
  "贞明 #0" = -5  # Jeongmyeong #0
  "贞徽 #0" = -5  # Jeonghyu #0
  "贞安 #0" = -5  # Jeong-an #0
  "贞淑 #0" = -5  # Jeongsuk #0
  "贞慎 #0" = -5  # Jeongsin #0
  "仁顺 #0" = -5  # Insun #0
  "敬显 #0" = -5  # Gyeonghyeon #0
  "孝顺 #0" = -5  # Hyosun #0
  "懿惠 #0" = -5  # Uihye #0
  "孝惠 #0" = -5  # Hyohye #0
  "惠静 #0" = -5  # Hyejeong #0
  "惠顺 #0" = -5  # Hyesun #0
  "定远 #0" = 5  # Jeongwon #0
  "义昌 #0" = 5  # Uichang #0
  "信城 #0" = 5  # Sinseong #0
  "德兴 #0" = 5  # Deokheung #0
  "凤城 #0" = 5  # Bongseong #0
  "文孝 #0" = 10  # Munhyo #0
  "思悼 #0" = 10  # Sado #0
  "延龄 #0" = 10  # Yuenrueng #0
  "永昌 #0" = 10  # Yeongchang #0
  "永阳 #0" = 10  # Yeongyang #0
  "锦原 #0" = 10  # Geumwon #0
  "福城 #0" = 10  # Bokseong #0
  "宜安 #0" = 10  # Uian #0
  "临海 #0" = 10  # Imhae #0
  "泰 #1" = 20  # Tae #1
  "文 #0" = 20  # Mun #0
  "端 #0" = 20  # Dan #0
  "郑 #1" = 20  # Jeong #1
  "英 #0" = 20  # Yeong #0
  "景 #0" = 20  # Gyeong #0
  "肃 #0" = 20  # Suk #0
  "显 #0" = 20  # Hyeon #0
  "孝 #0" = 20  # Hyo #0
  "光海 #0" = 20  # Gwanghae #0
  "宣 #0" = 20  # Seon #0
  "明 #0" = 20  # Myeon #0
  "荣 #0" = 20  # Jung #0
  "顺川 #0" = 20  # Yonsan #0
  "成 #1" = 20  # Seong #1
  "睿 #0" = 20  # Ye #0
  "世 #0" = 40  # Se #0
  "仁 #0" = 40  # In #0
}
leader_names = {
  "金"  # Kim
  "Yi"
  "Pak"
  "Choi"
  "正"  # Jeong
  "Ga"
  "Gye"
  "Go"
  "Ra"
  "Noh"
  "Dam"
  "Do"
  "Du"
  "Ryu"
  "Ban"
  "Ma"
  "Mun"
  "Seo"
  "Son"
  "Song"
  "Sin"
  "Sim"
  "An"
  "Yang"
  O
  "Yun"
  "张"  # Jang
  "Chung"
  "全"  # Jeon
  "赵"  # Cho
  "Chin"
  "Han"
  "Ha"
  "Hong"
  "Heo"
}
ship_names = {
  "白头"  # Baekdu
  "百济"  # Baekje
  "长白"  # Changbai
  "豆满"  # Duman
  "大德"  # Daedeok
  "东明圣"  # Dongmyeongseong
  "伽倻山"  # Gayasan
  "金刚"  # Geumgang
  "锦湖"  # Geumho
  "高句丽"  # Goguryeo
  "甄萱"  # Gyeon Hwon
  "智异山"  # Jirisan
  "定宗"  # Jeongjong
  "金刚山"  # Kumgangsan
  "洛东"  # Nakdong
  "新川"  # Sincheon
  "新罗"  # Silla
  "小白"  # Sobaek
  "太白"  # Taebaek
  "太祖"  # Taejo
  "汉城"  # Hanseong
  "解慕漱"  # Haemosu
  "河伯"  # Habaek
  "华严寺"  # Hwaeomsa
  "月岳"  # Worak
  "柳花"  # Yuhwa
  "英"  # Yeong
  "郑道传"  # Jeong Do-jeon
  "李成桂"  # Yi Seong-gye
}