graphical_culture = northamericagfx
color = {
  98
  58
  109
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  commanche_swarm
  native_indian_mountain_warfare
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "托哈耶阿 #0" = -1  # Tohayea #0
  "罗赞 #0" = -1  # Lozen #0
  "戈延 #0" = -1  # Gouyen #0
  "伊尔斯戈泽 #0" = -1  # Ilthgozay #0
  "达赫特斯特 #0" = -1  # Dahteste #0
  "高亚勒 #0" = 30  # Goyaale #0
  "纳 提奥 提什 #0" = 20  # Na tio tish #0
  "南尼 察蒂 #0" = 20  # Nanni Chaddi #0
  "德尔夏 #0" = 20  # Delshay #0
  "朱赫 #0" = 20  # Juh #0
  "科奇瑟 #0" = 20  # Cochise #0
  "达所达-哈埃 #0" = 20  # Dasoda-hae #0
  "察孔 #0" = 20  # Chacon #0
  "提尔拉卡 #0" = 20  # Tillaka #0
  "巴兹赫奇 #0" = 20  # Bazheech #0
  "孔宗塔科 #0" = 20  # Konzhontaco #0
  "纳赫坦 #0" = 20  # Nahtan #0
  "乔瑟塔 #0" = 20  # Choseta #0
  "马赫维帕赫 #0" = 20  # Mahvipah #0
  "奥托阿赫尼斯托 #0" = 20  # Otoahnisto #0
  "穆纳梅内克 #0" = 20  # Munamenek #0
  "哈尔卡豪姆 #0" = 20  # Harkkahome #0
  "奥赫托阿赫内索托赫奥 #0" = 20  # Ohtoahnesotowheo #0
  "莫克塔韦图 #0" = 20  # Moketaveto #0
  "科特扎赫 #0" = 20  # Kootzzah #0
  "阿赫扎赫 #0" = 20  # Ahzaah #0
  "奥阿赫特卡赫 #0" = 20  # Oahtekah #0
  "西塔赫莱 #0" = 20  # Sitahle #0
}
leader_names = {
  "吉卡里拉"  # Jicarilla
  "梅斯卡莱罗"  # Mescalero
  "奇里卡瓦"  # Chiricahua
  "利潘"  # Lipan
  "亚瓦帕"  # Yavapai
  "通托"  # Tonto
  "纳瓦霍"  # Navajo
  "拉马赫"  # Ramah
  "莫哈维"  # Mojave
  "托沃索"  # Toboso
  "乔洛梅"  # Cholome
  "约克梅"  # Jocome
  "希沃洛"  # Sibolo
  "佩罗内"  # Pelone
  "曼索"  # Manso
  "基瓦"  # Kiva
  "阿里瓦伊帕"  # Arivaipa
  "加里拉纳斯"  # Carlanas
  "奇里卡瓦"  # Chiricahua
  "朱加嫩"  # Ch'uuk'anen
  "希贝丘"  # Cibecue
  "科约特罗"  # Coyotero
  "法朗尼斯"  # Faraones
  "吉勒诺"  # Gileno
  "基奥瓦"  # KIowa
  "连内罗"  # Llanero
  "利皮亚内斯"  # Lipiyanes
  "米姆莱纽斯"  # Mimbrenos
  "莫戈隆"  # Mogollon
  "纳伊沙"  # Na'iisha
  "纳塔杰斯"  # Natages
  "皮纳尔"  # Pinal
  "克雷乔斯"  # Querechos
}
ship_names = {
  "格舍"  # Goshe
  "蒂奇"  # Tij
  "比赫"  # Biih
  "察"  # Chaa
  "巴乔"  # Ba'cho
  "切德所耶"  # Tsét'soyé
  "恩多特卡赫"  # Ndotkah
  "图利奇"  # Tulij
  "格利兹希"  # Golizhi
  "达赫斯季内"  # Dahsziné
  "伽哈"  # Gah
  "纳伊尔措赫"  # Na'iltsoh
  "以撒"  # Itsa
  "加杰"  # Gaagé
  "穆禾"  # Muh
  "蒂什"  # T'iish
  "托格"  # Tog
  "吉什乔赫"  # Dl'ishtlohé
  "格斯尼赫"  # Gosnih
  "亚伊"  # Ya'ii
  "奇尼"  # Chinii
  "阔霍"  # Koh
  "哲纳埃"  # Tl'é'na'ai
}