graphical_culture = muslimgfx
color = {
  191
  68
  86
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  trade_ideas
  offensive_ideas
  influence_ideas
  diplomatic_ideas
  quantity_ideas
  economic_ideas
}
historical_units = {
  mamluk_archer
  mamluk_cavalry_charge
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "Umyan #0" = 10
  "Haydara #0" = 10
  "Daygham #0" = 10
  "Zubayri #0" = 10
  "Dughaym #0" = 10
  "Qusaytil #0" = 10
  "Jawhara #0" = -1
  "Noura #0" = -1
  "Wadhah #0" = -1
  "Munira #0" = -1
  "Hessah #0" = -1
  "阿伊莎 #0" = -1  # Aisha #0
  "法蒂玛 #0" = -1  # Fatima #0
  "纳迪亚 #0" = -1  # Nadiyya #0
  "拉吉亚 #0" = -1  # Rajya #0
  "法里斯 #0" = 10  # Faris #0
  "哈桑 #0" = 20  # Hassan #0
  "阿布 塔利卜 #0" = 10  # Abu Talib #0
  "尤努斯 #0" = 10  # Yunus #0
  "苏莱曼 #0" = 10  # Sulayman #0
  "马尼 #0" = 10  # Mani #0
}
leader_names = {
  "优素福"  # Youssef
  "塔利布"  # Taleb
  "易卜拉欣"  # Ibrahim
  "哈里里"  # Khalil
  "萨利赫"  # Saleh
  "法哈特"  # Farhat
  "沙马斯"  # Chammas
  "曼苏尔"  # Mansour
  "阿拔思"  # Abbas
  "哈穆德"  # Hammoud
}
ship_names = {
  "汉志"  # Hijaz
  "吉达"  # Jeddah
  "麦加"  # Mecca
  "麦地那"  # Medina
  "杰贝勒 拜丹"  # Jabal Baydan
  "杰拜 沙瓦达"  # Jabal Sawda
  "亚巴尔 阿布 哈桑"  # Jabal Abu Hasan
  "杰贝勒 朱赖拉"  # Jabal al-Jurayrah
  "哈拉特 基什卜"  # Harrat Al-Kishb
  "哈拉特 拉哈特"  # Harrat Rahat
  "哈拉特 纳瓦西夫"  # Harrat Nawasif
  "哈拉特 哈丹"  # Harrat Hadan
  "哈拉特 布干"  # Harrat Al-Buqum
  "哈拉特 喀巴尔"  # Harrat Khaybar
  "哈拉特 库拉马"  # Harrat Kurama
  "哈拉特 乌那伊"  # Harrat al-Unayyir
}