graphical_culture = easterngfx
color = {
  136
  157
  23
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  diplomatic_ideas
  economic_ideas
  administrative_ideas
  quality_ideas
}
historical_units = {
  eastern_medieval_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
monarch_names = {
  "奥尔佳 #0" = -1  # Olga #0
  "多伊娜 #0" = -1  # Doina #0
  "卡梅丽娅 #0" = -1  # Camelia #0
  "米尔恰 #0" = 0  # Mircea #0
  "尤丽安 #0" = 0  # Iulian #0
  "安德烈 #0" = 0  # Andrei #0
  "罗曼 #2" = 5  # Roman #2
  "谢尔盖 #0" = 10  # Sergei #0
  "伊万  #0 博格丹" = 15  # Ioan #0 Bogdan
  "瓦西里 #0" = 20  # Vasile #0
  "西蒙 #0" = 20  # Simeon #0
  "拉杜 #0" = 20  # Radu #0
  "尼古拉 #0" = 20  # Nicolae #0
  "莫伊塞 #0" = 20  # Moise #0
  "米洛斯 #0" = 20  # Milos #0
  "马特韦伊 #0" = 20  # Matvei #0
  "热雷米 #0" = 20  # Jeremie #0
  "尤加 #0" = 20  # Iuga #0
  "伊万 特奥多鲁 #0" = 20  # Ioan Teodoru #0
  "伊万 #0 雅各布" = 20  # Ioan #0 Iacob
  "亚历山德鲁 伊利亚什 #0" = 20  # Ilias Alexandru #0
  "扬库 #0" = 20  # Iancu #0
  "乔治 斯特凡 #0" = 20  # George Stefan #0
  "加斯帕 #0" = 20  # Gaspar #0
  "尤斯特拉提乌斯 #0" = 20  # Eustratius #0
  "伊曼纽 #0" = 20  # Emanuel #0
  "杜米特拉斯库 #0" = 20  # Dumitrascu #0
  "迪米特里耶 #0" = 20  # Dimitrie #0
  "阿隆 #0" = 20  # Aron #0
  "彼得鲁 #2 阿隆" = 20  # Petru #2 Aron
  "乔治 #0" = 40  # George #0
  "斯蒂凡尼托 #0" = 40  # Stefanito #0
  "斯卡拉特 #0" = 40  # Scarlat #0
  "伊利亚什 #0" = 40  # Ilias #0
  "安提奥 #0" = 40  # Antioh #0
  "博格丹 #1" = 40  # Bogdan #1
  "彼得鲁 #2" = 40  # Petru #2
  "伊万 #0" = 60  # Ioan #0
  "格里戈雷 #0" = 60  # Grigore #0
  "米哈伊尔 #0" = 80  # Mihail #0
  "Constantin #0" = 120  # Constantin #0
  "斯特凡 #1" = 180  # Stefan #1
  "亚历山德鲁 #0" = 280  # Alexandru #0
}
leader_names = {
  "卡利马基"  # Callimachi
  "坎派恩"  # Campineanu
  "坎塔库泽诺"  # Cantacuzino
  "坎泰米尔"  # Cantemir
  "卡拉加"  # Caragea
  "克莱奥维斯古"  # Craiovescu
  "杜卡"  # Duca
  "吉卡"  # Ghica
  "伊利亚什"  # Ilias
  "卢普"  # Lupu
  "马弗洛克鲁达"  # Mavrocordat
  "莫鲁济"  # Moruzi
  "莫维勒"  # Movila
  "穆萨汀"  # Musatin
  "诺罗恰"  # Norocea
  "拉科维塔"  # Racovita
  "卢瑟"  # Ruset
  "斯都鲁扎"  # Sturdza
  "苏图"  # Sutu
  "沃达"  # Voda
}
ship_names = {
  "基督守护"  # Athleta Christi
  "拜娅"  # Baia
  "博格丹一世"  # Bogdan I
  "尤加"  # Iuga
  "摩尔达维亚"  # Moldova
  "普鲁特河"  # Râul Prut
  "斯特凡大帝"  # Stefan cel Mare
  "苏恰瓦"  # Suceava
  "摩尔达维亚公会"  # Târgul Moldovei
  "瓦斯卢伊"  # Vaslui
}
army_names = {
  "$PROVINCE$军"  # Oastea de $PROVINCE$
}