graphical_culture = indiangfx
color = {
  33
  96
  48
}
revolutionary_colors = {
  9
  8
  9
}
historical_score = 450
historical_idea_groups = {
  humanist_ideas
  defensive_ideas
  trade_ideas
  economic_ideas
  offensive_ideas
  maritime_ideas
  administrative_ideas
  quantity_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "巴哈儿 巴努 #0" = -5  # Bahar Banu #0
  "嘉罕娜拉 #0" = -5  # Jahanara #0
  "罗沙娜拉 #0" = -5  # Roshanara #0
  "慕塔芝 #0" = -5  # Mumtaz #0
  "真帖木儿 #0" = 0  # Chin Timur #0
  "穆斯塔法 #0" = 0  # Mustafa #0
  "阿萨德 马利克 哈希特 #0" = 0  # Asad Malik Hast #0
  "拉贾 桑加尔 阿里 #0" = 0  # Raja Sanghar Ali #0
  "萨马德 #0" = 0  # Samad #0
  "拉希德 #0" = 0  # Rashid #0
  "马津 #0" = 0  # Mazin #0
  "贾比尔 #0" = 0  # Jabir #0
  "哈伦 #0" = 0  # Harun #0
  "法赫里 #0" = 0  # Fakhri #0
  "阿德尔 #0" = 0  # Adel #0
  "沙阿里亚尔 沙阿 #0" = 5  # Shahariyar Shâh #0
  "穆拉德 沙阿 #0" = 5  # Murad Shâh #0
  "马哈茂德 沙阿 #0" = 5  # Mahmud Shâh #0
  "阔实鲁 #0" = 5  # Kushruh #0
  "卡姆兰 #0" = 5  # Kâmrân #0
  "贾万 巴克特 #0" = 5  # Jawan Bakht #0
  "侯赛因 沙阿 #0" = 5  # Husain Shâh #0
  "哈桑 沙阿 #0" = 5  # Hasan Shâh #0
  "哈基姆 沙阿 #0" = 5  # Hakim Shâh #0
  "格尔沙普 #0" = 5  # Garshasp #0
  "法鲁赫 沙阿 #0" = 5  # Farrukh Shâh #0
  "杜拉特 沙阿 #0" = 5  # Daulat Shâh #0
  "彼达 巴克特 #0" = 5  # Bîdar Bakht #0
  "艾哈迈德 沙阿 #0" = 5  # Ahmad Shâh #0
  "艾哈 巴哈杜尔 #0" = 5  # Ahd Bahâdur #0
  "阿拉曼 #0" = 5  # 'Alaman #0
  "阿布 纳萨尔 #0" = 5  # 'Abu Nasr #0
  "沙 苏占 #0" = 10  # Shâh Sujâh #0
  "穆拉德 卡里姆巴克什 #0" = 10  # Murâd Bakhsh #0
  "卡姆 卡里姆巴克什 #0" = 10  # Kâm Bakhsh #0
  "达拉 斯库赫 #0" = 10  # Dârâ Shikûh #0
  "阿扎姆 沙阿 #0" = 10  # A'zam Shâh #0
  "阿齐穆阿什 沙阿 #0" = 10  # 'Azim-ash Sha'n #0
  "易卜拉欣 #2 沙阿" = 10  # Ibrâhim #2 Shâh
  "谢尔 沙阿 #0" = 20  # Shîr Shâh #0
  "拉菲 #0" = 20  # Râfi' #0
  "尼库-希亚尔 #0" = 20  # Nîkû-siyar #0
  "穆罕默德 沙 #0" = 20  # Muhammad Shâh #0
  "贾汉吉尔 #0" = 20  # Jahângîr #0
  "贾达尔 沙阿 #0" = 20  # Jahândâr Shâh #0
  "伊斯兰 沙阿 #0" = 20  # Islâm Shâh #0
  "胡马雍 #0" = 20  # Humâyûn #0
  "法鲁赫 希亚尔 #0" = 20  # Farrukh-siyar #0
  "达瓦 卡里姆巴克什 #0" = 20  # Dâwar Bakhsh #0
  "巴哈杜尔 沙阿 #0" = 20  # Bahâdur Shâh #0
  "巴布尔 #0" = 20  # Bâbur #0
  "阿克巴 #0" = 20  # Akbar #0
  "锡坎达尔 #2 沙" = 20  # Sikandar #2 Shâh
  "易卜拉欣 #2 汗" = 20  # Ibrâhîm #2 Khân
  "穆罕默德 #4" = 20  # Muhammad #4
  "沙 阿拉姆 #0" = 40  # Shâh 'Alam #0
  "阿拉姆格 #0" = 40  # 'Âlamgîr #0
  "沙贾汉 #0" = 60  # Shâh Jahân #0
}
leader_names = {
  "艾米伦"  # Ameerun
  "贝格"  # Beg
  "布托"  # Bhutto
  "察合台"  # Chughtai
  "贾罕"  # Jahan
  "卡马鲁丁"  # Kamaluddin
  "汗"  # Khan
  "米尔扎"  # Mirza
  "穆沙里夫"  # Musharif
  "那迦罗"  # Nagar
  "纳希鲁登"  # Nasseruddin
  "纳茨润"  # Nazirun
  "拉德希顿"  # Radhidun
  "拉娜"  # Ra'ana
  "鲁米"  # Rumi
  "沙阿布臣"  # Shahabuddin
  "沙里夫"  # Sharif
  "锡南"  # Sinan
  "僧诃"  # Singh
  "华茨伦"  # Wazirun
  "乌兹别克"  # Uzbek
  "札希鲁登"  # Zahiruddin
}
ship_names = {
  "阿丽亚"  # Alia
  "阿如沙"  # Arusa
  "坎伯"  # Chambal
  "法蒂玛"  # Fatimah
  "贾塞纳"  # Jalsena
  "恒河"  # Ganges
  "卡拉 贾哈齐"  # Kala Jahazi
  "汗"  # Khan
  "拉尔 贾哈齐"  # Lal Jahazi
  "诺塞纳"  # Nausena
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼娜斯"  # Niknaz
  "尼拉 贾哈齐"  # Nila Jahazi
  "尼卢法"  # Niloufa
  "努尔"  # Noor
  "萨加尔"  # Sagar
  "萨利马"  # Salima
  "刹梅娜"  # Shameena
  "斯皮蒂"  # Spiti
  "萨莉亚"  # Suhalia
  "雅穆纳"  # Yamuna
  "雅思敏"  # Yasmine
  "扎希拉"  # Zahira
}