graphical_culture = muslimgfx
color = {
  185
  172
  208
}
historical_idea_groups = {
  religious_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  administrative_ideas
  offensive_ideas
  quality_ideas
  quantity_ideas
}
historical_units = {
  mamluk_archer
  muslim_cavalry_archers
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "Boumezrag #0" = 0
  "Werdja #0" = -1
  "Daïa #0" = -1
  "阿伊莎 #0" = -1  # Aisha #0
  "扎希尔 #0" = 0  # Zahir #0
  "阿齐兹 #0" = 0  # Azis #0
  "穆罕默德 #0" = 10  # Muhammed #0
  "莫罕德 #0" = 0  # Mohand #0
  "艾哈迈德 #0" = 0  # Ahmed #0
  "阿卜杜希拉穆 #0" = 0  # Abdesslam #0
  "阿卜杜拉 #0" = 0  # Abdallah #0
  "阿卜杜 阿齐兹 #0" = 10  # Abd al-Aziz #0
  "阿布 扎哈里亚 #0" = 10  # Abu Zakariya #0
  "巴吉尔 #0" = 30  # Bakir #0
  "巴哈伊 #0" = 10  # Bahayou #0
  "叶海亚 #0" = 10  # Yahya #0
  "达赫曼 #0" = 20  # Dahman #0
  "哈桑 #0" = 20  # Hassan #0
}
leader_names = {
  "Atfayyish"
  "Beni Isguen"
  "Tabghurin"
  "al-Afdali"
  "al-Malshuti"
  "al-Mus'abi"
  "bin Yakhlaf"
  "Lemliki"
  "Beni Mthar"
  "姆扎卜"  # Mzabi
}
ship_names = {
  "El-Ateuf"
  "Bou Noura"
  "Beni Isguen"
  "Melika"
  "Ghardaia"
  "Beriane"
  "Barr"
  "Muta'al"
  "Wali"
  "Batin"
  "Zahir"
  "Akhir"
  "Awwal"
  "Mu'akhkhir"
  "Muqaddim"
  "Muqtadir"
  "Qadir"
  "Samad"
  "Wahid"
  "Majid"
  "Wajed"
  "Qayyum"
  "Hayy"
  "Mumit"
  "Muhyi"
  "Mu'id"
  "Mubdi"
  "Muhsi"
  "Hamid"
  "Waliyy"
  "Matin"
  "Qawiyy"
  "Wakil"
  "Haqq"
  "Shahid"
  "Ba'ith"
}