graphical_culture = easterngfx
color = {
  24
  50
  123
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  spy_ideas
  trade_ideas
  offensive_ideas
  economic_ideas
  diplomatic_ideas
  quality_ideas
}
historical_units = {
  eastern_medieval_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  ottoman_spahi
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
monarch_names = {
  "Katina #0" = -1
  "Eletheria #0" = -1
  "阿里亚德涅 #0" = -1  # Ariadne #0
  "弗拉西斯 #0" = 0  # Vlasis #0
  "瓦西里 #0" = 0  # Vasilis #0
  "狄奥菲拉克托斯 #0" = 0  # Theophylaktos #0
  "斯特凡诺斯 #0" = 0  # Stephanos #0
  "佛提奥斯 #0" = 0  # Photios #0
  "菲利波斯 #0" = 0  # Philippos #0
  "佩特罗斯 #0" = 0  # Petros #0
  "帕夫洛斯 #0" = 0  # Pavlos #0
  "尼科德莫斯 #0" = 0  # Nikodemos #0
  "君士坦丁 #0" = 0  # Konstantinos #0
  "约安尼斯 #0" = 0  # Ioannes #0
  "格里高利 #0" = 0  # Gregorios #0
  "格奥尔吉俄斯 #0" = 0  # Georgios #0
  "埃凡格罗斯 #0" = 0  # Evangelos #0
  "埃马努伊尔 #0" = 0  # Emmanouil #0
  "埃利亚斯 #0" = 0  # Elias #0
  "埃莱夫塞里奥斯 #0" = 0  # Eleftherios #0
  "伊芙塔修斯 #0" = 0  # Efsthathios #0
  "多罗修斯 #0" = 0  # Dorotheos #0
  "狄奥尼修斯 #0" = 0  # Dionysios #0
  "德摩斯梯尼 #0" = 0  # Dimosthenes #0
  "德米特里奥斯 #0" = 0  # Demetrios #0
  "克莱山托斯 #0" = 0  # Chrysanthos #0
  "阿塔纳修斯 #0" = 0  # Athanasios #0
  "阿居罗斯 #0" = 0  # Argyros #0
  "阿波斯托罗斯 #0" = 0  # Apostolos #0
  "安基托斯 #0" = 0  # Aniketos #0
  "安杰洛斯 #0" = 0  # Angelos #0
  "安德烈亚斯 #0" = 0  # Andreas #0
  "阿纳斯塔修斯 #0" = 0  # Anastasios #0
  "阿纳吉奥斯 #0" = 0  # Anargyros #0
  "亚历山德罗斯 #0" = 0  # Alexandros #0
  "阿卡基奥斯 #0" = 0  # Akakios #0
  "阿加皮奥斯 #0" = 0  # Agapios #0
  "安东尼奥 #0" = 5  # Antonio #0
  "彼得罗 #0" = 5  # Pietro #0
  "古列尔莫 #1" = 20  # Guglielmo #1
  "贾科莫 #0" = 60  # Giacomo #0
  "乔瓦尼 #1" = 60  # Giovanni #1
  "弗朗切斯科 #1" = 100  # Francesco #1
}
leader_names = {
  "克里斯波"  # Crispo
  "德拉 卡切利"  # Della Carceri
  "d'Anoe"
  "Gattilusi"
  "加瓦拉斯"  # Gavalas
  "吉西"  # Ghisi
  "朱斯蒂尼亚尼"  # Giustiniani
  "洛雷达诺"  # Loredano
  "莫罗西尼"  # Morosini
  "皮萨尼"  # Pisani
  "萨努多"  # Sanudo
  "Saudos"
  "Sommarippa"
  "芝诺"  # Zeno
  "佐尔齐"  # Zorzi
}
ship_names = {
  "阿波罗"  # Apollon
  "克里斯波"  # Crispo
  "Donoussa"
  "弗朗西斯"  # Francis
  "齐亚斯拉基"  # Kastraki
  "Keros"
  "Koufonisi"
  "Mesaria"
  "Moutsouna"
  "纳克索斯"  # Naxos
}