graphical_culture = easterngfx
color = {
  176
  72
  77
}
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  offensive_ideas
  maritime_ideas
  religious_ideas
  economic_ideas
  spy_ideas
  administrative_ideas
}
historical_units = {
  bardiche_infantry
  druzhina_cavalry
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
leader_names = {
  "阿普拉克辛"  # Apraksin
  "巴格拉季昂"  # Bagration
  "巴克利 德 托利"  # Barclay de Tolly
  "Bibikoff"
  "Bodisco"
  "Boruffsin"
  "Golitzin"
  "Kaibula"
  "Kamenski"
  "Kolzoff"
  "Mensjikov"
  "Mustislavski"
  "奥斯特曼 托尔斯泰"  # Ostermann Tolstoy
  "Paletskij"
  "Rajevski"
  "Schuvalov"
  "Sjeremetjev"
  "Sjtjenjatvev"
  "Tiesenhusen"
  "Vasiljevitj"
  "冯 布克斯赫夫登"  # von Buxhoevden
  "冯 克诺宁"  # von Knorring
  "von Lascy"
}
monarch_names = {
  "Feofilakt #0" = 0
  "Innokentiy #0" = 0
  "Onisim #0" = 0
  "Yakim #0" = 0
  "Fedora #0" = -1
  "兹拉塔 #0" = -1  # Zlata #0
  "雅拿 #0" = -1  # Yana #0
  "雅夫盖尼 #0" = 0  # Yevgeniy #0
  "瓦列里 #0" = 0  # Valeriy #0
  "捷连季 #0" = 0  # Terentiy #0
  "谢尔盖 #0" = 0  # Sergei #0
  "萨维里 #0" = 0  # Saveliy #0
  "拉多米尔 #0" = 0  # Radomir #0
  "彼得 #0" = 0  # Pyotr #0
  "普罗柯比 #0" = 0  # Prokopiy #0
  "帕维尔 #0" = 0  # Pavel #0
  "奥列格 #0" = 0  # Oleg #0
  "尼基佛尔 #0" = 0  # Nikifor #0
  "纳扎里 #0" = 0  # Nazariy #0
  "米哈伊尔 #0" = 0  # Mikhail #0
  "马特斐 #0" = 0  # Matveiy #0
  "玛凯瑞 #0" = 0  # Makariy #0
  "拉夫伦蒂 #0" = 0  # Lavrentiy #0
  "约西夫 #0" = 0  # Iosif #0
  "加弗列 #0" = 0  # Gavriil #0
  "费奥多西 #0" = 0  # Feodosiy #0
  "多罗费 #0" = 0  # Dorofey #0
  "丹尼尔 #0" = 0  # Daniil #0
  "阿尔卡季 #0" = 0  # Arkadiy #0
  "安纳托利 #0" = 0  # Anatoliy #0
  "阿列克谢 #0" = 0  # Alexei #0
  "亚历山大 #0" = 0  # Aleksandr #0
  "阿基姆 #0" = 0  # Akim #0
  "阿法纳西 #0" = 0  # Afanasiy #0
  "鲍里斯 #0" = 2  # Boris #0
  "谢苗 #0" = 2  # Semen #0
  "弗拉基米尔 #0" = 4  # Vladimir #0
  "安德烈 #0" = 4  # Andrei #0
  "德米特里 #0" = 4  # Dmitriy #0
  "伊凡 #0" = 4  # Ivan #0
  "费奥多尔 #0" = 4  # Fedor #0
  "伊戈尔 #0" = 1  # Igor #0
  "达维德 #0" = 4  # Davyd #0
  "罗斯季斯拉夫 #0" = 1  # Rostislav #0
  "斯维亚托斯拉夫 #0" = 1  # Sviatoslav #0
  "尤里 #0" = 4  # Iurii #0
  "瓦西里 #1" = 30  # Vasily #1
  "德米特里 #1" = 40  # Dmitry #1
  "康斯坦丁 #1" = 40  # Konstantin #1
}
ship_names = {
  "德米特里 顿斯科伊"  # Dmitri Donskoi
  "康斯坦丁一世"  # Konstantin I
  "苏兹达尔"  # Suzdal
  "下诺夫哥罗德"  # Nizhny Novgorod
  "留里克"  # Rurik
  "伊凡追随者"  # Ivan Kalita
  "Moscha"
  "伏尔加"  # Volga
  "Schorna"
  "Coluna"
  "Cortiza"
  "Mosnisk"
  "Olescho"
  "Piersek"
  "Troitzkoy"
  "Wolok"
  "克林"  # Klin
  "Iausa"
}