graphical_culture = easterngfx
color = {
  166
  72
  57
}
revolutionary_colors = {
  13
  0
  5
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  quality_ideas
}
historical_units = {
  eastern_medieval_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
monarch_names = {
  "柳比察 #0" = -1  # Ljubica #0
  "叶莲娜 #0" = -1  # Jelena #0
  "米尔娜 #0" = -1  # Mirna #0
  "雅戈达 #0" = -1  # Jagoda #0
  "布兰卡 #0" = -1  # Branka #0
  "兹沃尼米尔 #0" = 0  # Zvonimir #0
  "兹德拉夫科 #0" = 0  # Zdravko #0
  "维耶科斯拉夫 #0" = 0  # Vjekoslav #0
  "温科 #0" = 0  # Vinko #0
  "托马 #0" = 0  # Toma #0
  "斯坦科 #0" = 0  # Stanko #0
  "佩德拉格 #0" = 0  # Pedrag #0
  "尼古拉 #0" = 0  # Nikola #0
  "内纳德 #0" = 0  # Nenad #0
  "内马尼亚 #0" = 0  # Nemanja #0
  "内博伊沙 #0" = 0  # Nebojsa #0
  "姆拉登 #0" = 0  # Mladen #0
  "米罗斯拉夫 #0" = 0  # Miroslav #0
  "马特伽 #0" = 0  # Mateja #0
  "马尔科 #0" = 0  # Marko #0
  "卢卡 #0" = 0  # Luka #0
  "康斯坦丁 #0" = 0  # Konstantin #0
  "约西夫 #0" = 0  # Josif #0
  "伊凡 #0" = 0  # Ivan #0
  "戈伦 #0" = 0  # Goran #0
  "腓力 #0" = 0  # Filip #0
  "杜珊 #0" = 0  # Dusan #0
  "杜布拉夫科 #0" = 0  # Dubravko #0
  "德拉甘 #0" = 0  # Dragan #0
  "达尔科 #0" = 0  # Darko #0
  "布拉蒂斯拉夫 #0" = 0  # Bratislav #0
  "布兰科 #0" = 0  # Branko #0
  "博格丹 #0" = 0  # Bogdan #0
  "米兰 #0" = 10  # Milan #0
  "米哈伊洛 #0" = 10  # Mihailo #0
  "亚历山大 #0" = 10  # Aleksandar #0
  "托多尔 #0" = 15  # Todor #0
  "佩特雷加 #0" = 15  # Petrija #0
  "格古尔 #0" = 15  # Grgur #0
  "亚历克萨 #0" = 15  # Alexa #0
  "乔尔杰 #0" = 20  # Djordje #0
  "米洛什 #0" = 20  # Milosh #0
  "杜拉德 #0" = 20  # Djuradj #0
  "乔尔德 #0" = 20  # Djorde #0
  "拉扎尔 #1" = 20  # Lazar #1
  "斯特凡 #2" = 60  # Stefan #2
}
leader_names = {
  "波约维奇"  # Bojovic
  "德拉什科维奇"  # Drascovic
  "金吉奇"  # Gingic
  "赫拉克维奇"  # Hracovec
  "约万诺维奇"  # Jovanovic
  "拉扎列维奇"  # Lazarevic
  "马尔科维奇"  # Marcovic
  "奥比利奇"  # Obilic
  "奥伯利诺维奇"  # Obrenovic
  "彼得罗维奇"  # Pertrovic
  "博思得"  # Postek
  "普特尼克"  # Putnik
}
ship_names = {
  "拉什卡"  # Raska
  "波斯尼亚"  # Bosnia
  "杜克里亚"  # Duklja
  "扎胡姆利耶"  # Zahumlje
  "特拉翁亚"  # Travunia
  "帕加尼亚"  # Pagania
  "斯特凡 内马尼亚"  # Stefan Nemanja
  "斯特凡 沃文卡尼"  # Stefan Prvovencani
  "斯特凡 杜珊"  # Stefan Dusan
  "米卢廷"  # Milutin
}