graphical_culture = westerngfx
color = {
  208
  104
  44
}
historical_idea_groups = {
  trade_ideas
  religious_ideas
  economic_ideas
  defensive_ideas
  diplomatic_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  prussian_uhlan
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Clemens #0" = 0
  "Denis #0" = 0
  "Eckhard #0" = 0
  "Ernst #0" = 0
  "Florian #0" = 0
  "Gregor #0" = 0
  "Guntram #0" = 0
  "Helmfried #0" = 0
  "Jürgen #0" = 0
  "Martin #0" = 0
  "Maximilian #0" = 0
  "Michael #0" = 0
  "Rainer #0" = 0
  "Siegert #0" = 0
  "Siegmund #0" = 0
  "Kasimira #0" = -1
  "Lydia #0" = -1
  "Nicola #0" = -1
  "布鲁诺 #0" = 0  # Bruno #0
  "巴尔德尔 #0" = 0  # Baldur #0
  "安德烈亚斯 #0" = 0  # Andreas #0
  "亚历山大 #0" = 0  # Alexander #0
  "迪特 #1" = 10  # Dieter #1
  "阿诺德 #2" = 10  # Arnold #2
  "海因里希 #3" = 10  # Heinrich #3
  "库诺 #2" = 15  # Kuno #2
  "博希蒙德 #2" = 15  # Bohemond #2
  "维尔纳 #0" = 20  # Werner #0
  "理查德 #0" = 20  # Richard #0
  "拉班 #0" = 20  # Rhaban #0
  "菲利普 克里斯多夫 #0" = 20  # Philipp Christoph #0
  "奥托 #0" = 20  # Otto #0
  "洛塔尔 #0" = 20  # Lothar #0
  "卡尔 卡斯帕 #0" = 20  # Karl Kaspar #0
  "卡尔 约瑟夫 #0" = 20  # Karl Joseph #0
  "约翰 菲利普 #0" = 20  # Johann Philipp #0
  "约翰 路德维希 #0" = 20  # Johann Ludwig #0
  "约翰 雨果 #0" = 20  # Johann Hugo #0
  "弗朗茨 路德维希 #0" = 20  # Franz Ludwig #0
  "格奥尔格 弗朗茨 #0" = 20  # Franz Georg #0
  "克莱门斯 文策尔 #0" = 20  # Clemens Wenzel #0
  "雅各布 #0" = 60  # Jakob #0
  "约翰 #1" = 100  # Johann #1
}
leader_names = {
  "Backes"
  "Corgell"
  "Dahnfels"
  "Feltes"
  "Haerig"
  "Hecker"
  "Herrich"
  "Kettler"
  "Lohmann"
  "Longnich"
  "Pinkernell"
  "Schmitt"
  "Tristant"
  "Wellner"
  "Zimmer"
}
ship_names = {
  "Schweich"
  "Kenn"
  "Longuich"
  "Mertesdorf"
  "Kasel"
  "Waldrach"
  "Morscheid"
  "Korlingen"
  "Gusterath"
  "Hockweiler"
  "Igel"
  "Aach"
  "Newel"
  "Kordel"
  "Zemmer"
}
army_names = {
  "Erzbischofliche Garde"
  "$PROVINCE$军"  # Armee von $PROVINCE$
}