graphical_culture = westerngfx
colonial_parent = GBR
random_nation_chance = 0
historical_score = 200
color = {
  69
  157
  208
}
historical_idea_groups = {
  plutocracy_ideas
  trade_ideas
  economic_ideas
  defensive_ideas
  maritime_ideas
  administrative_ideas
  offensive_ideas
  quantity_ideas
}
historical_units = {
  western_medieval_infantry
  chevauchee
  western_longbow
  gaelic_mercenary
  gaelic_free_shooter
  french_caracolle
  irish_charge
  anglofrench_line
  french_dragoon
  british_redcoat
  british_hussar
  british_square
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "安妮 #0" = -1  # Anne #0
  "萨拉 #0" = -1  # Sarah #0
  "德博拉 #0" = -1  # Deborah #0
  "斯蒂芬 #0" = 0  # Stephen #0
  "亚历山大 #0" = 0  # Alexander #0
  "威廉 #0" = 0  # William #0
  "威尔伯 #0" = 0  # Wilbur #0
  "蒂莫西 #0" = 0  # Timothy #0
  "西尔韦斯特 #0" = 0  # Silvester #0
  "兰道夫 #0" = 0  # Randolf #0
  "菲利普 #0" = 0  # Philip #0
  "保罗 #0" = 0  # Paul #0
  "帕特里克 #0" = 0  # Patrick #0
  "米尔顿 #0" = 0  # Milton #0
  "卢克 #0" = 0  # Luke #0
  "凯伦 #0" = 0  # Kyran #0
  "约瑟夫 #0" = 0  # Joseph #0
  "乔纳森 #0" = 0  # Jonathan #0
  "艾萨克 #0" = 0  # Isaac #0
  "弗雷德里克 #0" = 0  # Frederick #0
  "弗朗西斯 #0" = 0  # Francis #0
  "埃里克 #0" = 0  # Eric #0
  "埃尔布里奇 #0" = 0  # Elbridge #0
  "达伦 #0" = 0  # Darren #0
  "卡尔文 #0" = 0  # Calvin #0
  "本杰明 #0" = 0  # Benjamin #0
  "奥古斯特 #0" = 0  # August #0
  "安格斯 #0" = 0  # Angus #0
  "亚伦 #0" = 0  # Aaron #0
  "理查德 #0" = 10  # Richard #0
  "佩顿 #0" = 10  # Peyton #0
  "纳撒尼尔 #0" = 10  # Nathaniel #0
  "弗雷德里克 奥古斯都 #0" = 10  # Frederick Augustus #0
  "埃利亚斯 #0" = 10  # Elias #0
  "大卫 #0" = 10  # David #0
  "塞勒斯 #0" = 10  # Cyrus #0
  "亚瑟 #0" = 10  # Arthur #0
  "塞缪尔 #0" = 15  # Samuel #0
  "亨利 #0" = 15  # Henry #0
  "丹尼尔 #0" = 15  # Daniel #0
  "查尔斯 #0" = 15  # Charles #0
  "托马斯 #0" = 20  # Thomas #0
  "约翰 #0" = 20  # John #0
  "詹姆斯 #0" = 20  # James #0
  "乔治 #0" = 20  # George #0
}
leader_names = {
  "亚当斯"  # Adams
  "布尔"  # Burr
  "克林顿"  # Clinton
  "杰伊"  # Jay
  "杰斐逊"  # Jefferson
  "哈里森"  # Harrison
  "金"  # King
  "兰登"  # Langdon
  "麦迪逊"  # Madison
  "门罗"  # Monroe
  "皮克尼"  # Pickney
  "拉特利奇"  # Rutledge
  "斯塔巴克"  # Starbuck
  "斯蒂德"  # Steed
  "斯垂德"  # Stryder
  "萨克利夫"  # Sutcliffe
  "斯瓦格特"  # Swaggert
  "斯托弗"  # Stover
  "斯特森"  # Stetson
  "肯普顿"  # Kempton
  "肯德里克"  # Kendrick
  "兰恩"  # Lane
  "林登"  # Lindon
  "莱尔"  # Lyle
  "梅里克"  # Merrick
  "阿特沃斯"  # Atworth
  "阿诺特"  # Arnott
  "阿什顿"  # Ashton
  "博得"  # Boyd
  "卡德克"  # Caddock
  "德拉蒙德"  # Drummond
  "阿克伊斯"  # Arkeith
  "肯尼迪"  # Kennedy
  "特莱文"  # Trevin
  "沃恩"  # Vaughan
  "迪伦"  # Dylan
  "达尔顿"  # Dalton
  "德尔文"  # Dellwin
  "谢尔登"  # Sheldon
  "斯潘塞"  # Spencer
  "索利"  # Thorley
  "汤普森"  # Thompson
  "昂温"  # Unwin
  "瓦尔登"  # Walden
  "瓦德"  # Ward
  "温斯顿"  # Winston
  "道格拉斯"  # Douglas
  "弗洛伊德"  # Floyd
  "理查森"  # Richardson
}
ship_names = {
  "美国的费边"  # American Fabius
  "美国收入"  # American Revenue
  "黑王子"  # Black Prince
  "波宏 理查德"  # Bonhomme Richard
  "邦克山"  # Bunker Hill
  "加德森将军"  # General Gadsen
  "盖茨中将"  # General Gates
  "格林将军"  # General Greene
  "密夫林将军"  # General Mifflin
  "蒙哥马利将军"  # General Montgomery
  "华盛顿将军"  # General Washington
  "长命百岁"  # Happy Return
  "晨星"  # Morning Star
  "纽黑文"  # New Haven
  "纽约"  # New York
  "诺福克的复仇"  # Norfolk Revenge
  "北卡罗来纳"  # North Carolina
  "法国女王"  # Queen of France
  "南卡罗来纳"  # South Carolina
  "南埃迪斯托"  # South Edisto
  "圣劳伦斯"  # St. Lawrence
  "圣路易斯"  # St. Louis
  "忠诚"  # True Blue
  "美利坚合众国"  # United States
  "白橡树"  # White Oak
  "阿比盖尔"  # Abigail
  "阿喀琉斯"  # Achilles
  "活力"  # Active
  "亚当斯"  # Adams
  "扩军"  # Addition
  "探险"  # Adventure
  "阿尔班尼"  # Albany
  "阿尔弗雷德"  # Alfred
  "联盟"  # Alliance
  "阿尔斯顿"  # Alston
  "美利坚"  # America
  "安菲特里忒"  # Amphitrite
  "安纳波利斯"  # Annapolis
  "阿尔戈"  # Argo
  "艾瑞尔"  # Ariel
  "阿诺德"  # Arnold
  "阿斯特丽雅"  # Astrea
  "欧若拉"  # Aurora
  "独行侠"  # Bachelor
  "波士顿"  # Boston
  "波旁"  # Bourbon
  "白兰地"  # Brandywine
  "布里科尔"  # Bricole
  "布鲁克"  # Bruke
  "猛犬"  # Bulldog
  "布洛克"  # Bulloch
  "卡伯特"  # Cabot
  "卡姆登"  # Camden
  "卡斯韦尔"  # Caswell
  "查塔姆"  # Chatham
  "切萨皮克"  # Chesapeake
  "哥伦布"  # Columbus
  "彗星"  # Comet
  "商业"  # Commerce
  "协和"  # Concord
  "邦联"  # Confederacy
  "信任"  # Confiance
  "国会"  # Congress
  "康涅狄格"  # Connecticut
  "星座"  # Constellation
  "宪法"  # Constitution
  "塞恩"  # Cyane
  "迪恩"  # Deane
  "防御"  # Defence
  "特拉华"  # Delaware
  "迪肯森"  # Dickenson
  "勤奋"  # Dilligent
  "蔑视"  # Disdain
  "海豚"  # Dolphin
  "德拉贡"  # Dragon
  "鹰"  # Eagle
  "埃芬汉"  # Effingham
  "奋进"  # Endeavour
  "企业"  # Enterprise
  "埃塞克斯"  # Essex
  "实验"  # Experiment
  "费尔菲尔德"  # Fairfield
  "福克斯"  # Fox
  "富兰克林"  # Franklin
  "友谊"  # Friendship
  "欢乐"  # Frolic
  "恒河"  # Ganges
  "灰猎犬"  # Greyhound
  "狮鹫"  # Griffon
  "吉尔福德"  # Guilford
  "海牙"  # Hague
  "哈蒙德"  # Hammond
  "汉普登"  # Hampden
  "汉考克"  # Hancock
  "汉娜"  # Hannah
  "汉尼拔"  # Hannibal
  "滑稽者"  # Harlequin
  "霍克"  # Hawke
  "哈泽德"  # Hazard
  "亨利"  # Henry
  "英雄"  # Hero
  "希伯尼亚"  # Hibernia
  "哈德森"  # Hudson
  "猎手"  # Hunter
  "鲁莽"  # Impertinent
  "独立"  # Independence
  "叛乱"  # Insurgent
  "詹姆斯敦"  # Jamestown
  "爪哇"  # Java
  "凯蒂"  # Katy
  "李"  # Lee
  "刘易斯"  # Lewis
  "列克星敦"  # Lexington
  "自由"  # Liberty
  "林肯"  # Lincoln
  "林奇"  # Lynch
  "马其顿"  # Macedonia
  "曼力"  # Manly
  "马布尔"  # Marblehead
  "马萨诸塞"  # Massachusetts
  "梅里马克"  # Merrimack
  "米德镇"  # Middletown
  "米福林"  # Mifflin
  "密涅瓦"  # Minerva
  "蒙默思"  # Monmouth
  "蒙特苏马"  # Montezuma
  "莫里斯"  # Morris
  "莫斯基托"  # Mosquito
  "北安普顿"  # Northampton
  "俄亥俄"  # Ohio
  "佩吉"  # Page
  "帕塔普斯科"  # Patapsco
  "孔雀"  # Peacock
  "宾夕法尼亚"  # Pennsylvania
  "费城"  # Philadephia
  "朝圣者"  # Pilgrim
  "庞培"  # Pompey
  "朴茨茅斯"  # Portsmouth
  "波托马克"  # Potomac
  "总统"  # President
  "繁荣"  # Prosper
  "护国者"  # Protector
  "普罗维登斯"  # Providence
  "普特南"  # Putnam
  "罗利"  # Raleigh
  "兰道夫"  # Randolph
  "游侠"  # Ranger
  "响尾蛇"  # Rattlesnake
  "复仇"  # Reprisal
  "共和"  # Republic
  "驱逐"  # Repulse
  "抵抗"  # Resistance
  "决心"  # Resolution
  "回溯"  # Retrieve
  "罗兹"  # Rhodes
  "理查德"  # Richard
  "萨宾"  # Sabine
  "保卫"  # Safeguard
  "萨拉托加"  # Saratoga
  "天蝎"  # Scorpion
  "鲨鱼"  # Shark
  "喷火"  # Spitfire
  "间谍"  # Spy
  "奇袭"  # Surprise
  "迅捷"  # Swift
  "塔塔尔"  # Tartar
  "风暴"  # Tempest
  "特朗布尔"  # Trumbull
  "弑君"  # Tyrannicide
  "复仇"  # Vengeance
  "佛蒙特"  # Vermont
  "蝰蛇"  # Viper
  "弗吉尼亚"  # Virginia
  "沃巴什"  # Wabash
  "沃伦"  # Warren
  "沃伦"  # Warren
  "华盛顿"  # Washington
  "黄蜂"  # Wasp
  "威尔克斯"  # Wilkes
}