culture = tungus
religion = tengri_pagan_reformed
capital = "穆赫图亚"  # Mukhtuya
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group
discovered_by = BRT
1632.1.1 = {
  discovered_by = RUS
  owner = RUS
  controller = RUS
  culture = russian
  religion = orthodox
  is_city = yes
  trade_goods = fur
}
1655.1.1 = {
  unrest = 7
}
1657.1.1 = {
  add_core = RUS
}
1660.1.1 = {
  unrest = 0
}
1684.1.1 = {
  unrest = 4
}
1686.1.1 = {
  unrest = 0
}