owner = MLO
controller = MLO
culture = lombard
religion = catholic
hre = yes
base_tax = 8
base_production = 8
trade_goods = cloth
base_manpower = 4
capital = "布雷西亚"  # Brescia
is_city = yes
add_core = MLO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1426.1.1 = {
  owner = VEN
  controller = VEN
  add_core = VEN
}
1495.1.1 = {
  hre = no
}
1509.6.1 = {
  controller = FRA
}
1512.1.1 = {
  controller = VEN
}
1512.2.18 = {
  controller = FRA
}
1513.3.23 = {
  owner = FRA
  add_core = FRA
}
1520.1.1 = {
  owner = VEN
  controller = VEN
}
1559.1.1 = {
  remove_core = FRA
}
1797.10.17 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1802.6.26 = {
  owner = ITA
  controller = ITA
  add_core = ITA
  remove_core = FRA
}
1806.7.12 = {
  hre = no
}
1814.4.11 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = ITA
}