hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
1502.5.21 = {
  discovered_by = POR
}
1645.1.1 = {
  owner = NED
  controller = NED
  add_core = NED
  is_city = yes
  culture = dutch
  religion = reformed
  trade_goods = fish
}
1651.1.1 = {
  owner = ENG
  controller = ENG
  add_core = ENG
  remove_core = NED
  culture = english
  religion = protestant
}
1658.1.1 = {
  capital = "詹姆斯敦"  # Jamestown
}
1673.1.1 = {
  controller = NED
}
1673.5.15 = {
  controller = ENG
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}