owner = HAB
controller = HAB
add_core = HAB
add_core = TIR
culture = venetian
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = iron
base_manpower = 1
capital = "特伦特"  # Trent
estate = estate_church
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1452.1.1 = {
  owner = STY
  controller = STY
  add_core = STY
}
1457.11.24 = {
  owner = HAB
  controller = HAB
  remove_core = STY
}
1511.6.23 = {
  base_manpower = 1
}
1525.3.1 = {
  unrest = 8
}
1525.9.1 = {
  unrest = 0
}
1564.7.25 = {
  base_manpower = 1
}
1577.1.1 = {
  base_tax = 3
  base_production = 3
}
1602.1.1 = {
  base_tax = 4
  base_production = 4
}
1665.6.25 = {
  owner = HAB
  controller = HAB
  base_manpower = 1
}
1805.12.26 = {
  owner = BAV
  controller = BAV
  add_core = BAV
  remove_core = HAB
}
1806.7.12 = {
  hre = no
}
1809.10.14 = {
  owner = ITA
  controller = ITA
  add_core = ITA
  remove_core = BAV
}
1814.4.11 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = ITA
}