capital = "波旁"  # Bourbon
trade_goods = unknown
hre = no
base_tax = 5
base_production = 5
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0
1513.1.1 = {
  discovered_by = POR
}
1642.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  culture = cosmopolitan_french
  religion = catholic
  is_city = yes
}
1669.1.1 = {
  capital = "圣但尼"  # Saint-Denis
}
1700.1.1 = {
  trade_goods = sugar
}
1810.7.9 = {
  controller = GBR
  owner = GBR
}
1815.7.8 = {
  controller = FRA
}