culture = dyola
religion = shamanism
capital = "梅苏拉多角"  # Mesurado
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9
discovered_by = MAL
discovered_by = SOF
discovered_by = ASH
discovered_by = SON
discovered_by = HAU
discovered_by = KBO
discovered_by = OYO
discovered_by = BEN
1465.1.1 = {
  discovered_by = POR
}
1543.1.1 = {
  unrest = 5
}
1620.1.1 = {
  unrest = 5
}
1624.1.1 = {
  unrest = 0
}
1680.1.1 = {
  unrest = 7
}
1687.1.1 = {
  unrest = 0
}
1760.1.1 = {
  unrest = 7
}