owner = MAL
controller = MAL
culture = soninke
is_city = yes
base_manpower = 2
religion = shamanism
capital = "班布克"  # Bambuk
trade_goods = gold
hre = no
base_tax = 6
base_production = 6
add_core = MAL
discovered_by = sub_saharan
1535.1.1 = {
  owner = FUL
  controller = FUL
  add_core = FUL
}
1625.1.1 = {
  native_size = 80
}
1753.1.1 = {
  owner = SOF
  controller = SOF
  add_core = SOF
  remove_core = FUL
}
1756.1.1 = {
  unrest = 9
}
1761.1.1 = {
  unrest = 0
  capital = "格姆"  # Guemu
}
1769.1.1 = {
  unrest = 5
}
1775.1.1 = {
  unrest = 7
}
1791.1.1 = {
  unrest = 10
}