owner = ZAF
controller = ZAF
culture = bambara
is_city = yes
base_manpower = 2
religion = shamanism
capital = "基里纳"  # Kirina
trade_goods = grain
hre = no
base_tax = 5
base_production = 5
native_ferocity = 4
native_hostileness = 9
add_core = ZAF
discovered_by = sub_saharan
1460.1.1 = {
  unrest = 3
}
1503.1.1 = {
  owner = SON
  controller = SON
  add_core = SON
  unrest = 5
}
1511.1.1 = {
  unrest = 9
}
1512.1.1 = {
  unrest = 0
}
1586.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1588.1.1 = {
  revolt = {}
  controller = SON
  unrest = 6
}
1591.3.15 = {
  owner = ZAF
  controller = ZAF
}
1600.1.1 = {
  remove_core = ZAF
  discovered_by = MOR
}
1620.1.1 = {
  revolt = {}
  owner = SOF
  controller = SOF
  add_core = SOF
  capital = "塞古"  # Segu
}
1642.1.1 = {
  remove_core = SON
}
1685.1.1 = {
  unrest = 6
}
1751.1.1 = {
  unrest = 7
}
1752.1.1 = {
  unrest = 0
}
1756.1.1 = {
  unrest = 9
}
1766.1.1 = {
  unrest = 0
}
1791.1.1 = {
  unrest = 6
}
1792.1.1 = {
  unrest = 0
}