owner = ZAF
controller = ZAF
culture = bambara
is_city = yes
base_manpower = 1
religion = shamanism
capital = "马西纳"  # Macina
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
native_ferocity = 4
native_hostileness = 9
add_core = ZAF
discovered_by = sub_saharan
extra_cost = 8
center_of_trade = 1
1471.1.1 = {
  owner = SON
  controller = SON
  add_core = SON
}
1481.1.1 = {
  unrest = 3
}
1591.3.15 = {
  owner = ZAF
  controller = ZAF
}
1642.1.1 = {
  remove_core = SON
}
1660.1.1 = {
  owner = SOF
  controller = SOF
  add_core = SOF
}
1685.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1720.1.1 = {
  revolt = {}
  controller = SOF
}
1756.1.1 = {
  unrest = 9
}
1766.1.1 = {
  unrest = 0
}
1819.1.1 = {
  owner = ZAF
  controller = ZAF
  add_core = ZAF
  remove_core = SOF
}