owner = MSI
controller = MSI
add_core = MSI
add_core = YAT
is_city = yes
culture = mossi
religion = shamanism
capital = "固始"  # Gursi
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
discovered_by = sub_saharan
1460.1.1 = {
  unrest = 3
  native_size = 40
}
1468.1.1 = {
  unrest = 3
}
1540.1.1 = {
  owner = YAT
  controller = YAT
}
1556.1.1 = {
  unrest = 3
}
1563.1.1 = {
  unrest = 3
}
1569.1.1 = {
  unrest = 3
}
1578.1.1 = {
  unrest = 3
}
1650.1.1 = {
  capital = "比萨加"  # Biisaga
  native_size = 60
}
1756.1.1 = {
  unrest = 8
}
1758.1.1 = {
  unrest = 1
}
1781.1.1 = {
  capital = "瓦希古亚"  # Wahiguya
  native_size = 70
}
1788.1.1 = {
  unrest = 6
}
1797.1.1 = {
  unrest = 0
}