owner = MSI
controller = MSI
add_core = MSI
is_city = yes
culture = mossi
religion = shamanism
capital = "瓦加杜古"  # Wagadugu
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan
1500.1.1 = {
  native_size = 50
}
1539.1.1 = {
  unrest = 8
}
1540.1.1 = {
  unrest = 0
}
1600.1.1 = {
  native_size = 60
  discovered_by = MOR
}
1729.1.1 = {
  unrest = 4
}
1737.1.1 = {
  unrest = 3
}
1738.1.1 = {
  unrest = 8
}
1750.1.1 = {
  native_size = 80
}
1794.1.1 = {
  unrest = 6
}
1804.1.1 = {
  discovered_by = SOK
}