culture = aka
religion = shamanism
capital = "阿克拉"  # Accra
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 80
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan
extra_cost = 8
center_of_trade = 1
1471.1.1 = {
  discovered_by = POR
}
1550.1.1 = {
  capital = "圣弗朗西斯科 哈维尔"  # Sao Francisco Xavier
  owner = POR
  controller = POR
  add_core = POR
  culture = portugese
  religion = catholic
  trade_goods = gold
  is_city = yes
}
1610.1.1 = {
  unrest = 4
  native_size = 90
}
1652.1.1 = {
  owner = SWE
  controller = SWE
  add_core = SWE
  remove_core = POR
  capital = "克里斯蒂安堡"  # Fort Christianborg
  culture = swedish
  religion = protestant
}
1657.1.1 = {
  owner = DAN
  controller = DAN
  add_core = DAN
  culture = danish
}
1660.1.1 = {
  unrest = 4
}
1670.1.1 = {
  trade_goods = slaves
}
1680.1.1 = {
  unrest = 4
  native_size = 120
}
1700.1.1 = {
  unrest = 4
}
1710.1.1 = {
  unrest = 4
  native_size = 150
}
1715.1.1 = {
  unrest = 5
}
1720.1.1 = {
  add_core = ASH
}
1804.1.1 = {
  discovered_by = SOK
}