owner = OYO
controller = OYO
add_core = OYO
culture = yorumba
religion = shamanism
capital = "奥约"  # Oyo
is_city = yes
base_manpower = 1
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
discovered_by = sub_saharan
1525.1.1 = {
  unrest = 8
  capital = "库苏"  # Kusu
}
1560.1.1 = {
  capital = "伊博霍"  # Igboho
}
1585.1.1 = {
  unrest = 4
}
1625.1.1 = {
  capital = "奥约"  # Oyo
}
1670.1.1 = {
  trade_goods = slaves
}
1774.1.1 = {
  unrest = 8
}
1775.1.1 = {
  unrest = 0
}
1783.1.1 = {
  unrest = 8
}
1790.1.1 = {
  unrest = 8
}
1796.1.1 = {
  unrest = 8
}
1797.1.1 = {
  unrest = 3
}
1804.1.1 = {
  discovered_by = SOK
}