owner = KBO
controller = KBO
add_core = KBO
culture = kanuri
religion = sunni
capital = "加蒂加"  # Gatiga
is_city = yes
base_manpower = 1
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
discovered_by = sub_saharan
extra_cost = 10
fort_15th = yes
extra_cost = 16
center_of_trade = 2
1458.1.1 = {
  unrest = 5
}
1459.1.1 = {
  unrest = 6
}
1470.1.1 = {
  unrest = 4
}
1472.1.1 = {
  capital = "加扎尔加姆"  # Gazargamu
}
1502.1.1 = {
  unrest = 6
}
1503.1.1 = {
  unrest = 0
}
1521.1.1 = {
  unrest = 6
}
1523.1.1 = {
  unrest = 0
}
1683.1.1 = {
  unrest = 8
}
1684.1.1 = {
  unrest = 0
}
1753.1.1 = {
  unrest = 8
}
1755.1.1 = {
  unrest = 0
}
1790.1.1 = {
  unrest = 3
}
1804.1.1 = {
  discovered_by = SOK
}
1808.1.1 = {
  controller = SOK
}
1810.1.1 = {
  controller = KBO
}
1814.1.1 = {
  capital = "库卡瓦"  # Kukawa
}