culture = khoisan
religion = shamanism
capital = "开普"  # Cape
trade_goods = unknown
hre = no
base_tax = 7
base_production = 7
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 0
extra_cost = 8
center_of_trade = 1
1481.1.1 = {
  discovered_by = POR
}
1616.1.1 = {
  discovered_by = NED
}
1652.4.6 = {
  owner = NED
  controller = NED
  religion = reformed
  culture = dutch
  is_city = yes
  capital = "开普敦"  # Cape Town
}
1677.4.6 = {
  add_core = NED
}
1679.1.1 = {
  fort_15th = yes
}
1700.1.1 = {
  trade_goods = wine
}
1795.2.1 = {
  controller = GBR
}
1797.10.17 = {
  controller = NED
}
1806.1.18 = {
  controller = GBR
}
1807.7.9 = {
  owner = GBR
  add_core = GBR
  remove_core = NED
}