owner = ZIM
controller = ZIM
add_core = ZIM
culture = shona
religion = shamanism
capital = "津巴布韦"  # Zimbabwe
is_city = yes
base_manpower = 2
trade_goods = gold
hre = no
base_tax = 2
base_production = 2
discovered_by = east_african
discovered_by = central_african
extra_cost = 8
center_of_trade = 1
1513.1.1 = {
  discovered_by = POR
}
1690.1.1 = {
  owner = RZW
  controller = RZW
  add_core = RZW
}
1697.1.1 = {
  unrest = 5
}
1698.1.1 = {
  unrest = 0
}
1768.1.1 = {
  unrest = 5
}
1768.5.1 = {
  unrest = 0
}
1771.1.1 = {
  trade_goods = ivory
}
1777.1.1 = {
  unrest = 8
}
1779.1.1 = {
  unrest = 2
}