owner = MBA
controller = MBA
add_core = MBA
culture = swahili
religion = sunni
capital = "蒙巴萨"  # Mombasa
is_city = yes
base_manpower = 2
trade_goods = ivory
hre = no
base_tax = 5
base_production = 5
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african
extra_cost = 16
center_of_trade = 2
1498.4.7 = {
  discovered_by = POR
}
1498.4.12 = {
  unrest = 3
}
1528.1.1 = {
  unrest = 8
}
1585.1.1 = {
  unrest = 4
}
1586.1.1 = {
  unrest = 7
}
1589.6.1 = {
  owner = MLI
  controller = MLI
  add_core = MLI
}
1593.1.1 = {
  owner = POR
  controller = POR
  add_core = POR
  add_to_trade_company = POR
  add_trade_company_investment = {
    investment = district
    investor = POR
  }
  add_trade_company_investment = {
    investment = company_warehouse
    investor = POR
  }
}
1594.1.1 = {
  fort_15th = yes
}
1600.1.1 = {
  discovered_by = TUR
}
1631.8.15 = {
  revolt = {
    type = nationalist_rebels
    size = 2
    leader = "伊本·优素福·哈桑"  # Yusuf ibn Hasan
  }
  controller = REB
}
1632.8.5 = {
  revolt = {}
  controller = POR
  unrest = 5
}
1661.1.1 = {
  unrest = 8
}
1698.12.13 = {
  owner = OMA
  controller = OMA
  add_core = OMA
  remove_core = POR
}
1727.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1744.1.1 = {
  revolt = {}
  owner = MBA
  controller = MBA
  remove_core = OMA
}
1759.1.1 = {
  unrest = 8
}