owner = WLY
controller = WLY
add_core = WLY
culture = sidamo
religion = shamanism
capital = "伊尔加阿勒姆"  # Irgalem
is_city = yes
base_manpower = 2
trade_goods = coffee
hre = no
base_tax = 2
base_production = 2
estate = estate_nobles
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
1564.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1568.1.1 = {
  revolt = {}
  controller = WLY
}
1575.1.1 = {
  religion = coptic
}
1600.1.1 = {
  base_production = 4
}
1602.1.1 = {
  unrest = 7
}
1603.1.1 = {
  unrest = 0
}
1640.1.1 = {
  unrest = 5
}
1641.1.1 = {
  unrest = 0
}
1654.1.1 = {
  unrest = 5
}
1655.1.1 = {
  unrest = 0
}
1691.1.1 = {
  unrest = 8
}
1692.1.1 = {
  unrest = 0
}
1697.1.1 = {
  unrest = 7
}
1698.1.1 = {
  unrest = 0
}