owner = SIC
controller = SIC
culture = maltese
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = fish
base_manpower = 2
capital = "姆迪纳"  # Mdina
is_city = yes
add_core = SIC
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1409.7.25 = {
  owner = ARA
  controller = ARA
  add_core = ARA
  add_core = NAP
}
1516.1.23 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = ARA
}
1530.1.1 = {
  owner = KNI
  controller = KNI
  add_core = KNI
  capital = "比尔古"  # Birgu
  remove_core = SPA
  fort_16th = yes
}
1566.3.28 = {
  capital = "瓦莱塔"  # Valletta
}
1775.1.1 = {
  unrest = 4
}
1776.1.1 = {
  unrest = 0
}
1798.6.9 = {
  controller = FRA
}
1800.1.1 = {
  controller = KNI
}
1814.5.30 = {
  owner = GBR
  controller = GBR
  add_core = GBR
}