owner = HUN
controller = HUN
culture = croatian
religion = catholic
capital = "萨格勒布"  # Zagreb
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
fort_15th = yes
estate = estate_nobles
add_core = HUN
add_core = CRO
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1526.8.30 = {
  owner = HAB
  controller = HAB
  add_core = HAB
}
1573.1.20 = {
  revolt = {
    type = anti_tax_rebels
    size = 1
  }
  controller = REB
}
1573.2.9 = {
  revolt = {}
  controller = HAB
}
1671.1.1 = {
  unrest = 5
}
1671.5.1 = {
  unrest = 0
}
1784.1.1 = {
  unrest = 7
}
1789.1.1 = {
  unrest = 0
}
1805.12.26 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  remove_core = HAB
}
1813.9.20 = {
  controller = HAB
}
1814.4.6 = {
  owner = HAB
  add_core = HAB
  remove_core = FRA
}