owner = TUR
controller = TUR
culture = greek
religion = orthodox
capital = "塞萨洛尼基"  # Thessaloniki
trade_goods = cloth
hre = no
base_tax = 6
base_production = 6
base_manpower = 2
is_city = yes
fort_15th = yes
estate = estate_dhimmi
add_core = TUR
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2
1405.1.1 = {
  owner = BYZ
  controller = BYZ
}
1423.1.1 = {
  owner = VEN
  controller = VEN
}
1430.3.29 = {
  owner = TUR
  controller = TUR
}
1502.1.1 = {
  remove_core = BYZ
}
1555.1.1 = {
  unrest = 5
}
1556.1.1 = {
  unrest = 0
}
1615.1.1 = {
  base_tax = 4
  base_production = 4
}
1623.1.1 = {
  unrest = 8
}
1625.1.1 = {
  unrest = 0
}
1689.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 1.5
  }
  controller = REB
}
1690.1.1 = {
  revolt = {}
  controller = TUR
}