owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "君士坦丁堡"  # Constantinople
trade_goods = glass
hre = no
base_tax = 9
base_production = 9
base_manpower = 5
is_city = yes
fort_15th = yes
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 26
center_of_trade = 2
add_permanent_province_modifier = {
  name = bosphorous_sound_toll
  duration = -1
}
1453.5.29 = {
  owner = TUR
  controller = TUR
  add_core = TUR
}
1459.1.1 = {
  culture = turkish
  religion = sunni
}
1481.6.1 = {
  unrest = 6
}
1482.7.26 = {
  unrest = 0
}
1502.1.1 = {
  remove_core = BYZ
}
1509.1.1 = {
  unrest = 7
}
1513.1.1 = {
  unrest = 0
}
1621.1.1 = {
  unrest = 6
}
1622.5.20 = {
  unrest = 7
}
1622.6.1 = {
  controller = TUR
  unrest = 0
}
1623.1.1 = {
  unrest = 10
}
1625.1.1 = {
  unrest = 0
}
1651.1.1 = {
  unrest = 5
}
1652.1.1 = {
  unrest = 0
}
1690.1.1 = {
  base_tax = 10
  base_production = 10
}
1718.1.1 = {
  unrest = 3
  base_tax = 12
  base_production = 12
}
1720.1.1 = {
  unrest = 0
}
1795.1.1 = {
  unrest = 6
}