owner = HUN
controller = HUN
culture = transylvanian
religion = catholic
capital = "蒂米什瓦拉"  # Temesvár
trade_goods = wool
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
fort_15th = yes
add_core = HUN
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1514.1.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 2
  }
  controller = REB
}
1514.6.1 = {
  revolt = {}
  controller = HUN
}
1526.8.30 = {
  owner = TRA
  controller = TRA
  add_core = TRA
}
1551.7.19 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  add_core = TUR
}
1552.7.17 = {
  controller = TUR
}
1556.10.1 = {
  owner = TRA
  controller = TRA
}
1562.6.1 = {
  remove_core = HAB
}
1567.1.1 = {
  religion = reformed
}
1570.1.1 = {
  owner = TUR
  controller = TUR
  fort_15th = no
  fort_16th = yes
  remove_core = TRA
}
1718.1.1 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = TUR
}
1723.1.1 = {
  fort_16th = no
  fort_17th = yes
}
1738.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1739.1.1 = {
  revolt = {}
  controller = HAB
}
1769.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1770.1.1 = {
  revolt = {}
  controller = HAB
}