owner = HUN
controller = HUN
culture = transylvanian
religion = orthodox
capital = "奥拉迪亚"  # Oradea
trade_goods = naval_supplies
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HUN
add_core = TRA
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1506.1.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 0.5
  }
  controller = REB
}
1507.1.1 = {
  revolt = {}
  controller = HUN
}
1514.4.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 0.5
  }
  controller = REB
}
1515.1.1 = {
  revolt = {}
  controller = HUN
}
1517.1.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 1
  }
  controller = REB
}
1518.1.1 = {
  revolt = {}
  controller = HUN
}
1526.8.30 = {
  owner = TRA
  controller = TRA
  add_core = HAB
}
1540.1.1 = {
  religion = reformed
}
1551.7.19 = {
  owner = HAB
  controller = HAB
}
1556.10.1 = {
  owner = TRA
  controller = TRA
}
1562.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
}
1563.1.1 = {
  revolt = {}
  controller = TRA
}
1567.1.1 = {
  religion = reformed
}
1569.1.1 = {
  fort_15th = no
  fort_16th = yes
}
1570.1.1 = {
  remove_core = HAB
}
1599.1.1 = {
  owner = WAL
  controller = WAL
  add_core = WAL
}
1601.1.1 = {
  owner = TRA
  controller = TRA
  remove_core = WAL
}
1604.1.1 = {
  owner = HAB
  controller = HAB
}
1604.10.1 = {
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
}
1606.6.23 = {
  revolt = {}
  owner = TRA
  controller = TRA
}
1650.1.1 = {
  fort_16th = no
  fort_17th = yes
}
1685.1.1 = {
  controller = HAB
}
1699.1.26 = {
  owner = HAB
  add_core = HAB
}
1703.1.1 = {
  unrest = 6
}
1711.1.1 = {
  unrest = 0
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = TRA
}