owner = NOR
controller = NOR
add_core = NOR
culture = norwegian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "马斯特兰德"  # Marstrand
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1523.3.15 = {
  owner = SWE
  controller = SWE
}
1532.5.17 = {
  owner = NOR
  controller = NOR
}
1536.1.1 = {
  religion = protestant
  owner = DAN
  controller = DAN
  add_core = DAN
}
1658.2.26 = {
  owner = SWE
  controller = SWE
  add_core = SWE
}
1677.11.1 = {
  controller = DAN
}
1679.8.23 = {
  controller = SWE
}
1680.1.1 = {
  culture = swedish
}
1690.1.1 = {
  capital = "乌德瓦拉"  # Uddevalla
}