owner = BRI
controller = BRI
capital = "布雷斯特"  # Brest
is_city = yes
culture = breton
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = naval_supplies
base_manpower = 4
add_core = BRI
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1453.1.1 = {
  add_core = FRA
}
1532.8.4 = {
  owner = FRA
  controller = FRA
}
1583.1.1 = {
  fort_15th = no
  fort_16th = yes
}
1588.12.1 = {
  unrest = 5
}
1594.1.1 = {
  unrest = 0
}
1648.1.1 = {
  fort_16th = no
  fort_17th = yes
}
1715.1.1 = {
  fort_17th = no
  fort_18th = yes
}