owner = ENG
controller = ENG
capital = "波尔多"  # Bordeaux
is_city = yes
estate = estate_burghers
culture = gascon
religion = catholic
hre = no
base_tax = 8
base_production = 8
trade_goods = wine
base_manpower = 5
add_core = ENG
add_core = FRA
add_core = GUY
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 18
center_of_trade = 1
add_permanent_province_modifier = {
  name = gironde_estuary_modifier
  duration = -1
}
1453.1.1 = {
  add_core = AMG
}
1453.7.18 = {
  owner = FRA
  controller = FRA
}
1475.8.29 = {
  remove_core = ENG
}
1560.1.1 = {
  religion = reformed
}
1565.1.1 = {
  unrest = 8
}
1568.9.1 = {
  unrest = 15
}
1570.8.8 = {
  unrest = 10
}
1573.9.1 = {
  unrest = 15
}
1574.5.1 = {
  unrest = 7
}
1584.1.1 = {
  unrest = 12
}
1588.12.1 = {
  unrest = 15
}
1594.1.1 = {
  unrest = 10
}
1598.4.13 = {
  unrest = 3
}
1598.5.2 = {
  unrest = 0
}
1631.1.1 = {
  unrest = 3
}
1637.1.1 = {
  unrest = 0
}
1650.1.14 = {
  unrest = 7
}
1650.3.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
  unrest = 3
}
1651.4.1 = {
  revolt = {}
  controller = FRA
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.10.21 = {
  unrest = 0
}
1675.1.1 = {
  unrest = 3
}
1677.1.1 = {
  unrest = 0
}
1685.10.18 = {
  unrest = 8
}
1686.1.17 = {
  religion = catholic
}
1689.1.1 = {
  unrest = 0
}
1749.1.1 = {
  base_tax = 8
  base_production = 8
}