owner = CAS
controller = CAS
add_core = CAS
add_core = LON
culture = leonese
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = glass
base_manpower = 2
capital = "卡塞雷斯"  # Caceres
estate = estate_nobles
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1464.5.1 = {
  unrest = 3
}
1468.9.18 = {
  unrest = 0
}
1470.1.1 = {
  unrest = 3
}
1475.6.2 = {
  controller = POR
}
1479.2.25 = {
  controller = CAS
}
1479.9.4 = {
  unrest = 0
}
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
}
1713.4.11 = {
  remove_core = CAS
}
1808.6.6 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1809.1.1 = {
  revolt = {}
  controller = SPA
}
1812.7.26 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1813.12.11 = {
  revolt = {}
  controller = SPA
}