owner = MOS
controller = MOS
culture = russian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = fur
base_manpower = 1
capital = "乌斯秋格"  # Ustyug
is_city = yes
add_core = MOS
add_core = NOV
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1478.1.15 = {
  remove_core = NOV
}
1503.4.1 = {
  owner = RUS
  controller = RUS
  add_core = RUS
  remove_core = MOS
}
1550.1.1 = {
  capital = "大乌斯秋格"  # Veliky Ustyug
}
1598.1.7 = {
  unrest = 5
}
1613.3.3 = {
  unrest = 0
}