owner = PAL
controller = PAL
add_core = PAL
culture = bavarian
religion = catholic
base_tax = 4
base_production = 4
trade_goods = iron
base_manpower = 4
capital = "安伯格"  # Amberg
is_city = yes
fort_15th = yes
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1618.5.6 = {
  owner = BAV
  controller = BAV
  add_core = BAV
}
1704.8.13 = {
  owner = HAB
  controller = HAB
}
1714.9.7 = {
  owner = BAV
  controller = BAV
}
1743.1.1 = {
  base_tax = 4
  base_production = 4
}
1806.7.12 = {
  hre = no
}