owner = TRI
controller = TRI
culture = hessian
religion = catholic
trade_goods = grain
capital = "科布伦茨"  # Koblenz
base_tax = 4
base_production = 4
is_city = yes
fort_15th = yes
add_core = TRI
base_manpower = 2
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1690.1.1 = {
  base_manpower = 1
}
1730.1.1 = {
  base_manpower = 2
}
1792.10.4 = {
  controller = FRA
}
1797.10.17 = {
  owner = FRA
  add_core = FRA
}
1806.7.12 = {
  hre = no
}
1814.4.6 = {
  owner = PRU
  controller = PRU
  add_core = PRU
  remove_core = FRA
}