owner = TUR
controller = TUR
culture = bulgarian
religion = orthodox
capital = "索菲亚"  # Sofia
trade_goods = copper
hre = no
base_tax = 5
base_production = 4
base_manpower = 2
is_city = yes
estate = estate_nobles
add_core = TUR
add_core = BUL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1404.1.1 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1413.1.1 = {
  revolt = {}
  controller = TUR
}
1555.1.1 = {
  unrest = 5
}
1556.1.1 = {
  unrest = 2
}
1598.1.1 = {
  unrest = 6
}
1600.1.1 = {
  unrest = 0
}
1688.1.1 = {
  unrest = 6
}
1689.1.1 = {
  unrest = 0
}
1793.1.1 = {
  unrest = 5
}
1798.1.1 = {
  unrest = 0
}