owner = HAB
controller = HAB
add_core = HAB
culture = austrian
religion = catholic
base_tax = 5
base_production = 5
trade_goods = iron
base_manpower = 2
capital = "戈里齐亚"  # Gorizia
estate = estate_nobles
is_city = yes
hre = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1420.1.1 = {
  add_core = STY
  capital = "戈兹"  # Görz
}
1452.1.1 = {
  owner = STY
  controller = STY
}
1457.11.24 = {
  owner = HAB
  controller = HAB
  remove_core = STY
}
1525.5.1 = {
  unrest = 5
}
1526.1.1 = {
  unrest = 0
}
1806.7.12 = {
  hre = no
}