owner = HUN
controller = HUN
culture = slovak
religion = catholic
capital = "普莱斯堡"  # Pressburg
trade_goods = grain
hre = no
estate = estate_burghers
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = HUN
add_core = SLO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
extra_cost = 8
center_of_trade = 1
1432.1.1 = {
  unrest = 10
}
1434.1.1 = {
  unrest = 0
}
1440.1.1 = {
  unrest = 10
}
1443.1.1 = {
  unrest = 0
}
1490.1.1 = {
  controller = HAB
}
1491.11.7 = {
  controller = HUN
}
1526.8.30 = {
  owner = HAB
  controller = HAB
  add_core = HAB
}
1545.1.1 = {
  religion = protestant
}
1604.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}
1606.1.1 = {
  revolt = {}
  controller = HAB
  religion = reformed
}
1619.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}
1626.1.1 = {
  revolt = {}
  controller = HAB
}
1703.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}
1710.1.1 = {
  revolt = {}
}
1711.1.1 = {
  controller = HAB
}