owner = MOS
controller = MOS
culture = mishary
religion = sunni
hre = no
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 5
capital = "诺维尼佐沃伊"  # Novy Nizovoy
is_city = yes
add_core = MOS
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group
1444.1.1 = {
  add_core = QAS
  capital = "卡西莫夫"  # Kasimov
}
1450.1.1 = {
  discovered_by = SIB
}
1452.1.1 = {
  owner = QAS
  controller = QAS
}
1598.1.7 = {
  unrest = 5
  base_manpower = 6
}
1613.3.3 = {
  unrest = 0
}
1681.1.1 = {
  owner = RUS
  controller = RUS
  add_core = RUS
  remove_core = QAS
}
1711.1.1 = {
  base_tax = 7
  base_production = 7
}
1767.1.1 = {
  base_tax = 8
  base_production = 8
}