owner = MIR
controller = MIR
add_core = MIR
culture = madagasque
religion = shamanism
capital = "阿拉索拉"  # Alasora
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
discovered_by = east_african
1500.8.20 = {
  discovered_by = POR
}
1540.1.1 = {
  fort_15th = yes
}
1572.1.1 = {
  capital = "塔那那利佛"  # Ambohidrabiby
}
1625.1.1 = {
  capital = "安塔那那利佛"  # Antananarivo
  fort_16th = yes
}
1670.1.1 = {
  capital = "安布希曼加"  # Ambohimanga
}
1793.1.1 = {
  capital = "安塔那那利佛"  # Antananarivo
}