owner = MNG
controller = MNG
add_core = MNG
culture = chihan
religion = confucianism
capital = "北京"  # Beijing
trade_goods = grain
hre = no
base_tax = 13
base_production = 13
base_manpower = 5
is_city = yes
fort_15th = yes
add_core = YAN
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2
1519.1.1 = {
  discovered_by = POR
}
1542.1.1 = {
  unrest = 5
}
1543.1.1 = {
  unrest = 0
}
1628.1.1 = {
  unrest = 6
}
1644.4.1 = {
  unrest = 0
  owner = CSH
  controller = CSH
}
1644.4.22 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1662.1.1 = {
  remove_core = MNG
}