owner = BAR
controller = BAR
capital = "巴勒迪克"  # Bar-le-Duc
is_city = yes
culture = burgundian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 5
add_core = BAR
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1430.6.26 = {
  owner = PRO
  controller = PRO
  add_core = PRO
}
1467.6.15 = {
  add_core = BUR
}
1475.11.30 = {
  owner = BUR
  controller = BUR
  unrest = 5
}
1476.1.1 = {
  unrest = 0
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1477.1.5 = {
  revolt = {}
  owner = PRO
  controller = PRO
  remove_core = BUR
}
1480.7.10 = {
  owner = BAR
  controller = BAR
  remove_core = PRO
}
1483.3.23 = {
  owner = LOR
  controller = LOR
  add_core = LOR
  remove_core = BAR
}
1551.3.20 = {
  controller = FRA
}
1559.4.3 = {
  owner = FRA
  add_core = FRA
  capital = "凡尔登"  # Verdun
}
1583.1.1 = {
  fort_15th = no
  fort_16th = yes
}
1588.12.1 = {
  unrest = 5
}
1594.1.1 = {
  unrest = 0
}
1636.7.30 = {
  controller = HAB
}
1636.10.10 = {
  controller = FRA
}
1650.1.14 = {
  unrest = 7
}
1648.1.1 = {
  fort_16th = no
  fort_17th = yes
}
1650.3.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1650.12.13 = {
  revolt = {}
  controller = FRA
}
1651.4.1 = {
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.10.21 = {
  unrest = 0
}
1715.1.1 = {
  fort_17th = no
  fort_18th = yes
}
1806.7.12 = {
  hre = no
}