owner = ENG
controller = ENG
capital = "阿朗松"  # Alençon
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 3
add_core = ALE
add_core = ENG
add_core = FRA
add_local_autonomy = 80
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1449.3.24 = {
  owner = FRA
  controller = FRA
  estate = estate_nobles
  add_local_autonomy = -80
}
1549.1.1 = {
  remove_core = ALE
}
1650.1.14 = {
  unrest = 7
}
1651.4.1 = {
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.10.21 = {
  unrest = 0
}
1685.10.18 = {
  unrest = 8
}
1686.1.17 = {
  religion = catholic
  unrest = 0
}
1786.1.1 = {
  base_tax = 6
  base_production = 6
}