latent_trade_goods = {
  coal
}
owner = LOR
controller = LOR
capital = "梅斯"  # Metz
is_city = yes
estate = estate_burghers
culture = burgundian
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = glass
base_manpower = 5
add_core = LOR
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1467.6.15 = {
  add_core = BUR
}
1475.11.30 = {
  owner = BUR
  controller = BUR
  capital = "蒂永维尔"  # Thionville
  unrest = 5
}
1476.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}
1477.1.5 = {
  revolt = {}
  owner = LOR
  controller = LOR
  capital = "梅斯"  # Metz
  remove_core = BUR
  unrest = 0
}
1551.4.10 = {
  controller = FRA
}
1559.4.3 = {
  owner = FRA
  add_core = FRA
}
1588.12.1 = {
  unrest = 5
}
1594.1.1 = {
  unrest = 0
}
1636.7.10 = {
  controller = HAB
}
1636.10.24 = {
  controller = FRA
}
1650.1.14 = {
  unrest = 7
}
1651.4.1 = {
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.10.21 = {
  unrest = 0
}
1749.1.1 = {
  base_tax = 8
  base_production = 8
}
1806.7.12 = {
  hre = no
}