owner = LIT
controller = LIT
culture = lithuanian
religion = catholic
capital = "科夫诺"  # Kovno
estate = estate_nobles
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
fort_15th = yes
add_core = LIT
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1550.1.1 = {
  religion = reformed
}
1569.7.1 = {
  owner = PLC
  controller = PLC
  add_core = PLC
}
1589.1.1 = {
  fort_16th = yes
}
1662.1.1 = {
  fort_16th = no
  fort_17th = yes
}
1701.1.1 = {
  controller = SWE
}
1706.9.24 = {
  controller = PLC
}
1794.3.24 = {
  unrest = 6
}
1794.11.16 = {
  unrest = 0
}
1795.10.24 = {
  owner = RUS
  controller = RUS
  add_core = RUS
}
1812.6.28 = {
  controller = FRA
}
1812.12.10 = {
  controller = RUS
}