owner = FRA
controller = FRA
capital = "贝尔热拉克"  # Bergerac
is_city = yes
culture = gascon
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 3
add_core = FRA
add_core = GUY
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1560.1.1 = {
  religion = reformed
}
1565.1.1 = {
  unrest = 8
}
1568.9.1 = {
  unrest = 15
}
1570.8.8 = {
  unrest = 10
}
1573.9.1 = {
  unrest = 15
}
1574.5.1 = {
  unrest = 7
}
1584.1.1 = {
  unrest = 12
}
1588.12.1 = {
  unrest = 15
}
1589.1.1 = {
  base_tax = 4
  base_production = 4
}
1594.1.1 = {
  unrest = 10
}
1598.4.13 = {
  unrest = 3
}
1598.5.2 = {
  unrest = 0
}
1637.1.1 = {
  unrest = 3
}
1639.1.1 = {
  unrest = 0
}
1650.1.14 = {
  unrest = 7
}
1651.4.1 = {
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.2.15 = {
  unrest = 0
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1652.10.21 = {
  revolt = {}
  controller = FRA
}
1685.10.18 = {
  unrest = 8
}
1686.1.17 = {
  religion = catholic
}
1689.1.1 = {
  unrest = 0
}
1749.1.1 = {
  base_tax = 5
  base_production = 5
}