owner = HUN
controller = HUN
culture = hungarian
religion = catholic
capital = "兹雷尼亚宁"  # Nagybecskerek
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HUN
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1514.1.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 2
  }
  controller = REB
}
1514.6.1 = {
  revolt = {}
  controller = HUN
}
1526.8.30 = {
  owner = HAB
  controller = HAB
  add_core = HAB
}
1529.9.1 = {
  controller = TUR
}
1533.6.22 = {
  owner = TRA
  controller = TRA
  add_core = TRA
}
1542.1.1 = {
  owner = TUR
  controller = HAB
  remove_core = TRA
  add_core = TUR
}
1543.6.1 = {
  controller = TUR
}
1545.8.1 = {
  remove_core = HAB
}
1552.7.17 = {
  controller = TUR
}
1556.10.1 = {
  owner = TUR
}
1567.1.1 = {
  religion = reformed
}
1594.6.20 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1598.1.1 = {
  revolt = {}
  controller = TUR
}
1718.1.1 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = TUR
}
1738.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1739.1.1 = {
  revolt = {}
  controller = HAB
}
1769.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1770.1.1 = {
  revolt = {}
  controller = HAB
}