owner = ARA
controller = ARA
add_core = CAT
capital = "佩皮尼昂"  # Perpignan
is_city = yes
culture = catalan
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 2
add_core = ARA
add_core = TOU
estate = estate_nobles
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1399.1.1 = {
  add_core = FOI
}
1412.6.29 = {
  revolt = {
    type = pretender_rebels
    size = 1
    leader = "豪梅 德 乌赫尔"  # Jaume d'Urgell
  }
  controller = REB
}
1413.1.1 = {
  revolt = {}
  controller = ARA
}
1462.1.1 = {
  owner = FRA
  controller = FRA
}
1493.1.19 = {
  owner = ARA
  controller = ARA
}
1516.1.23 = {
  owner = SPA
  controller = SPA
  add_core = SPA
}
1583.1.1 = {
  fort_15th = no
  fort_16th = yes
}
1648.1.1 = {
  fort_16th = no
  fort_17th = yes
}
1659.10.28 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1674.8.10 = {
  controller = SPA
}
1678.9.19 = {
  controller = FRA
  remove_core = SPA
}
1713.7.13 = {
  remove_core = ARA
}
1715.1.1 = {
  fort_17th = no
  fort_18th = yes
}
1793.4.17 = {
  controller = SPA
}
1793.5.1 = {
  controller = FRA
}