add_core = DAN
owner = DAN
controller = DAN
culture = danish
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 1
capital = "龙讷比"  # Ronneby
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1525.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1525.5.10 = {
  revolt = {}
  controller = DAN
}
1534.8.15 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1536.3.15 = {
  revolt = {}
  controller = DAN
}
1536.3.15 = {
  religion = protestant
}
1658.2.26 = {
  controller = SWE
  owner = SWE
  add_core = SWE
}
1680.1.1 = {
  capital = "卡尔斯克鲁纳"  # Karlskrona
  culture = swedish
  shipyard = yes
}