latent_trade_goods = {
  coal
}
owner = FRA
controller = FRA
capital = "克莱蒙"  # Clermont
is_city = yes
culture = occitain
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = iron
base_manpower = 2
add_local_autonomy = 25
estate = estate_nobles
add_core = AUV
add_core = FRA
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1453.1.1 = {
  add_core = BOU
}
1560.1.1 = {
  religion = reformed
}
1565.1.1 = {
  unrest = 8
}
1568.9.1 = {
  unrest = 15
}
1570.8.8 = {
  unrest = 10
}
1573.9.1 = {
  unrest = 15
}
1574.5.1 = {
  unrest = 7
}
1584.1.1 = {
  unrest = 12
}
1588.12.1 = {
  unrest = 15
}
1589.1.5 = {
  owner = NAV
  controller = NAV
  add_core = NAV
  remove_core = AUV
}
1589.8.2 = {
  owner = FRA
  controller = FRA
  remove_core = NAV
}
1594.1.1 = {
  unrest = 10
}
1598.4.13 = {
  unrest = 3
}
1598.5.2 = {
  unrest = 0
}
1630.4.15 = {
  capital = "克莱蒙费朗"  # Clermont-Ferrand
}
1636.1.1 = {
  unrest = 5
}
1645.1.1 = {
  unrest = 0
}
1650.1.14 = {
  unrest = 7
}
1651.4.1 = {
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.10.21 = {
  unrest = 0
}
1685.10.18 = {
  unrest = 8
}
1686.1.17 = {
  religion = catholic
}
1689.1.1 = {
  unrest = 0
}
1701.1.1 = {
  unrest = 7
}
1702.1.1 = {
  unrest = 0
  revolt = {
    type = heretic_rebels
    size = 2
  }
  controller = REB
}
1705.1.1 = {
  revolt = {}
  controller = FRA
  unrest = 3
}
1710.1.1 = {
  unrest = 0
}