culture = pequot
religion = totemism
capital = "康涅狄格"  # Connecticut
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
owner = PEQ
controller = PEQ
add_core = PEQ
native_size = 15
native_ferocity = 7
native_hostileness = 2
discovered_by = north_american
1614.1.1 = {
  discovered_by = NED
}
1633.1.1 = {
  discovered_by = ENG
}
1636.1.1 = {
  owner = ENG
  controller = ENG
  add_core = ENG
  capital = "哈特福德"  # Hartford
  culture = english
  religion = reformed
}
1687.10.1 = {
  unrest = 4
}
1689.1.1 = {
  unrest = 0
}
1707.5.12 = {
  discovered_by = GBR
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}
1764.7.1 = {
  culture = american
  unrest = 6
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
}
1782.11.1 = {
  unrest = 0
  remove_core = GBR
}