culture = abenaki
religion = totemism
capital = "阿西冈泰科"  # Arsigantegok
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 15
native_ferocity = 3
native_hostileness = 8
discovered_by = north_american
1609.1.1 = {
  discovered_by = FRA
}
1629.1.1 = {
  discovered_by = ENG
}
1650.1.1 = {
  owner = ABE
  controller = ABE
  add_core = ABE
  is_city = yes
  trade_goods = fur
}
1707.5.12 = {
  discovered_by = GBR
}
1760.1.1 = {
  controller = GBR
}
1763.2.10 = {
  owner = GBR
  add_core = GBR
}
1791.1.1 = {
  remove_core = ABE
  culture = english
  religion = protestant
}