culture = abenaki
religion = totemism
capital = "肯纳贝克"  # Kennebec
trade_goods = unknown
hre = no
base_tax = 4
base_production = 3
base_manpower = 3
native_size = 15
native_ferocity = 3
native_hostileness = 8
discovered_by = north_american
1604.1.1 = {
  discovered_by = FRA
}
1605.1.1 = {
  discovered_by = ENG
}
1632.1.1 = {
  owner = ENG
  controller = ENG
  add_core = ENG
  is_city = yes
  trade_goods = naval_supplies
  culture = english
  religion = protestant
}
1707.5.12 = {
  discovered_by = GBR
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}
1764.7.1 = {
  culture = american
  unrest = 6
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
}
1782.11.1 = {
  remove_core = GBR
  unrest = 0
}