latent_trade_goods = {
  coal
}
culture = delaware
religion = totemism
capital = "蒙西"  # Munsee
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
1638.1.1 = {
  owner = LEN
  controller = LEN
  add_core = LEN
  is_city = yes
  trade_goods = fur
}
1643.1.1 = {
  discovered_by = SWE
}
1655.1.1 = {
  discovered_by = NED
}
1667.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1754.1.1 = {
  owner = GBR
  controller = GBR
  discovered_by = GBR
  add_core = GBR
  culture = english
  religion = protestant
  trade_goods = grain
}
1764.7.4 = {
  culture = american
}
1768.11.5 = {
  capital = "威尔克斯-巴尔"  # Wilkes-Barre
}
1769.1.1 = {
  unrest = 5
}
1775.12.1 = {
  unrest = 9
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
  unrest = 6
}
1782.1.1 = {
  unrest = 10
}
1783.9.3 = {
  remove_core = GBR
}
1788.1.1 = {
  unrest = 3
}
1799.1.1 = {
  unrest = 0
}