owner = BAH
controller = BAH
culture = kannada
religion = hinduism
capital = "塔尔瓦尔"  # Dharwar
trade_goods = cotton
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
estate = estate_church
add_core = BAH
add_core = BIJ
add_core = KLN
add_core = VIJ
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1490.1.1 = {
  owner = BIJ
  controller = BIJ
  remove_core = BAH
}
1498.1.1 = {
  discovered_by = POR
}
1521.1.1 = {
  controller = VIJ
}
1522.1.1 = {
  owner = VIJ
}
1529.1.1 = {
  owner = BIJ
  controller = BIJ
}
1565.1.1 = {
  controller = BIJ
}
1565.7.1 = {
  owner = BIJ
}
1600.1.1 = {
  capital = "胡布利"  # Hubli
}
1650.1.1 = {
  add_core = MAR
}
1672.1.1 = {
  capital = "萨瓦努尔"  # Savanaur
}
1685.1.1 = {
  controller = MUG
}
1686.1.1 = {
  owner = MUG
}
1712.1.1 = {
  add_core = DEC
}
1724.1.1 = {
  owner = DEC
  controller = DEC
}
1756.1.1 = {
  owner = MAR
  controller = MAR
}
1818.6.3 = {
  owner = GBR
  controller = GBR
  add_core = GBR
}