owner = ORI
controller = ORI
culture = bengali
religion = hinduism
capital = "米德那波"  # Midnapore
trade_goods = spices
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = ORI
add_core = BNG
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1500.1.1 = {
  discovered_by = POR
}
1568.1.1 = {
  owner = BNG
  controller = BNG
  add_core = BNG
}
1576.1.1 = {
  owner = ORI
  controller = ORI
}
1591.1.1 = {
  controller = MUG
}
1592.1.1 = {
  owner = MUG
  add_core = MUG
}
1622.10.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1623.5.1 = {
  revolt = {
    type = pretender_rebels
    size = 0
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1624.1.1 = {
  controller = MUG
  revolt = {}
}
1657.9.14 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "穆罕默德·舒贾别派"  # Muhammed Shuja's Faction
    leader = "穆罕默德·舒贾别·帖木儿"  # Muhammed Shuja Timurid
  }
}
1658.12.28 = {
  controller = MUG
  revolt = {}
}
1707.3.15 = {
  owner = BNG
  controller = BNG
}
1760.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = MUG
}