owner = KMT
controller = KMT
culture = assamese
religion = hinduism
capital = "高哈蒂"  # Gauhauti
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KMT
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1502.1.1 = {
  controller = BNG
}
1502.6.1 = {
  owner = BNG
}
1518.1.1 = {
  controller = KMT
  owner = KMT
}
1584.1.1 = {
  owner = ASS
  controller = ASS
  add_core = ASS
}
1612.1.1 = {
  controller = MUG
}
1614.1.1 = {
  owner = MUG
  add_core = MUG
}
1622.10.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "胡尔姆派"  # Khurrams Faction
    leader = "胡尔姆派"  # Shah Jahan Timurid
  }
}
1624.1.1 = {
  controller = MUG
  revolt = {}
}
1627.1.1 = {
  discovered_by = POR
}
1682.1.1 = {
  owner = ASS
  controller = ASS
}
1765.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = MUG
}