owner = BNG
controller = BNG
culture = kochi
religion = hinduism
capital = "朗布尔"  # Rangpur
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = BNG
estate = estate_nobles
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1538.6.1 = {
  controller = MUG
}
1539.1.1 = {
  controller = BNG
}
1576.7.12 = {
  owner = MUG
  controller = MUG
  add_core = MUG
  unrest = 8
}
1587.1.1 = {
  unrest = 0
}
1622.10.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1623.5.1 = {
  revolt = {
    type = pretender_rebels
    size = 1
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1624.1.1 = {
  controller = MUG
  revolt = {}
}
1627.1.1 = {
  discovered_by = POR
}
1657.9.14 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "穆罕默德·舒贾别派"  # Muhammed Shuja's Faction
    leader = "穆罕默德·舒贾别·帖木儿"  # Muhammed Shuja Timurid
  }
}
1658.12.28 = {
  controller = MUG
  revolt = {}
}
1707.3.15 = {
  owner = BNG
  controller = BNG
}
1750.1.1 = {
  religion = sunni
}
1765.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = MUG
}