owner = TRT
controller = TRT
culture = bihari
religion = hinduism
capital = "须乔那"  # Sugauna
trade_goods = dyes
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = TRT
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1
1497.1.1 = {
  controller = DLH
}
1498.1.1 = {
  controller = TRT
}
1524.1.1 = {
  controller = BNG
  owner = BNG
  add_core = BNG
  capital = "达罗傍伽"  # Darbhanga
}
1529.1.1 = {
  revolt = {
    type = pretender_rebels
  }
}
1538.1.1 = {
  controller = BNG
  revolt = {}
}
1538.6.1 = {
  controller = MUG
}
1539.1.1 = {
  controller = BNG
}
1575.1.1 = {
  owner = MUG
  controller = MUG
  add_core = MUG
}
1622.10.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1623.5.1 = {
  controller = MUG
  revolt = {}
}
1627.1.1 = {
  discovered_by = POR
}
1657.9.14 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "穆罕默德·舒贾别派"  # Muhammed Shuja's Faction
    leader = "穆罕默德·舒贾别·帖木儿"  # Muhammed Shuja Timurid
  }
}
1658.12.28 = {
  controller = MUG
  revolt = {}
}
1707.3.15 = {
  owner = BNG
  controller = BNG
}
1707.5.12 = {
  discovered_by = GBR
}
1765.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = MUG
}