owner = KLP
controller = KLP
culture = vindhyan
religion = hinduism
capital = "卡尔皮"  # Kalpi
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_core = JNP
add_core = DLH
add_core = KLP
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1479.1.1 = {
  controller = DLH
}
1480.1.1 = {
  owner = DLH
}
1526.4.1 = {
  controller = TIM
}
1526.4.21 = {
  owner = MUG
  controller = MUG
  add_core = MUG
  remove_core = DLH
}
1540.1.1 = {
  owner = BNG
  controller = BNG
  add_core = BNG
}
1553.1.1 = {
  owner = DLH
  controller = DLH
  remove_core = BNG
}
1555.7.23 = {
  owner = MUG
  controller = MUG
}
1565.1.1 = {
  controller = REB
  revolt = {
    type = noble_rebels
  }
}
1566.6.1 = {
  controller = MUG
  revolt = {}
}
1690.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1737.1.1 = {
  owner = GWA
  controller = GWA
  add_core = GWA
  remove_core = MUG
}
1801.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = GWA
}