owner = CAS
controller = CAS
add_core = CAS
add_core = GAL
culture = galician
religion = catholic
hre = no
base_tax = 3
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "拉科鲁尼亚"  # A Coruna
is_city = yes
estate = estate_church
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1467.1.1 = {
  unrest = 4
}
1470.1.1 = {
  unrest = 0
}
1475.6.2 = {
  controller = POR
}
1476.3.2 = {
  controller = CAS
}
1479.1.1 = {
  remove_core = GAL
}
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
}
1713.4.11 = {
  remove_core = CAS
}
1808.6.6 = {
  revolt = {
    type = pretender_rebels
    size = 2
    leader = "费尔南多"  # Fernando
  }
  controller = REB
}
1809.1.1 = {
  revolt = {}
  controller = SPA
}
1812.10.1 = {
  revolt = {
    type = pretender_rebels
    size = 2
    leader = "费尔南多"  # Fernando
  }
  controller = REB
}
1813.12.11 = {
  revolt = {}
  controller = SPA
}