owner = DLH
controller = DLH
culture = kanauji
religion = hinduism
capital = "密拉特"  # Meerut
trade_goods = cloth
hre = no
base_tax = 6
base_production = 6
base_manpower = 4
estate = estate_nobles
is_city = yes
add_core = DLH
add_core = MUL
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
add_core = SRH
1414.1.1 = {
  remove_core = MUL
}
1526.4.1 = {
  controller = TIM
}
1526.4.21 = {
  owner = MUG
  controller = MUG
  add_core = MUG
}
1540.1.1 = {
  owner = BNG
  controller = BNG
  add_core = BNG
}
1553.1.1 = {
  owner = DLH
  controller = DLH
  remove_core = BNG
}
1555.7.23 = {
  owner = MUG
  controller = MUG
}
1556.10.7 = {
  controller = DLH
}
1556.11.5 = {
  controller = MUG
}
1690.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1739.1.1 = {
  owner = RMP
  controller = RMP
  remove_core = MUG
}
1757.1.1 = {
  owner = ODH
  controller = ODH
}
1761.1.1 = {
  owner = RMP
  controller = RMP
}
1794.1.1 = {
  owner = ODH
  controller = ODH
}
1801.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
}