owner = DLH
controller = DLH
culture = kanauji
religion = hinduism
capital = "埃塔瓦"  # Etawah
trade_goods = dyes
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
estate = estate_nobles
add_core = JNP
add_core = DLH
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1437.1.1 = {
  owner = JNP
  controller = JNP
}
1478.1.1 = {
  owner = DLH
  controller = DLH
}
1517.11.21 = {
  unrest = 8
}
1526.4.1 = {
  controller = TIM
  unrest = 0
}
1526.4.21 = {
  owner = MUG
  controller = MUG
  add_core = MUG
  remove_core = DLH
}
1540.1.1 = {
  owner = BNG
  controller = BNG
  add_core = BNG
}
1553.1.1 = {
  owner = DLH
  controller = DLH
  remove_core = BNG
}
1555.7.23 = {
  owner = MUG
  controller = MUG
}
1556.10.7 = {
  controller = DLH
}
1556.11.5 = {
  controller = MUG
}
1622.6.1 = {
  revolt = {
    type = pretender_rebels
    size = 3
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1622.7.1 = {
  revolt = {}
}
1658.5.29 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    name = "奥朗则布派"  # Aurangzeb's Faction
    leader = "奥朗则布 阿拉姆吉尔 帖木儿"  # Aurangzeb Alamgir Timurid
  }
}
1658.6.8 = {
  controller = MUG
  revolt = {}
}
1690.1.1 = {
  discovered_by = ENG
}
1691.1.1 = {
  revolt_risk = 0
}
1707.3.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    leader = "穆罕默德·阿扎姆·沙·帖木儿"  # Muhammad Azam Shah Timurid
  }
}
1707.5.12 = {
  discovered_by = GBR
}
1707.6.13 = {
  controller = MUG
  revolt = {}
}
1758.1.1 = {
  owner = GWA
  controller = GWA
  add_core = GWA
}
1803.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
}