owner = MAW
controller = MAW
culture = rajput
religion = hinduism
capital = "迦卢尔"  # Jalor
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_jains_or_burghers_effect = yes
add_core = MAW
add_core = GUJ
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1438.1.1 = {
  owner = MER
  controller = MER
  add_core = MER
}
1459.1.1 = {
  owner = GUJ
  controller = GUJ
  capital = "帕拉恩普尔"  # Palanpur
}
1538.1.1 = {
  owner = MAW
  controller = MAW
}
1540.1.1 = {
  owner = GUJ
  controller = GUJ
}
1573.6.1 = {
  owner = MUG
  controller = MUG
  add_core = MUG
  remove_core = GUJ
  capital = "迦卢尔"  # Jalor
}
1690.1.1 = {
  discovered_by = ENG
}
1707.3.15 = {
  controller = MER
}
1707.4.1 = {
  controller = MAW
  owner = MAW
  remove_core = MUG
}
1707.5.12 = {
  discovered_by = GBR
}