owner = SND
controller = SND
culture = sindhi
religion = sunni
capital = "巴卡尔"  # Bhakkar
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = SND
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1498.1.1 = {
  discovered_by = POR
}
1544.1.1 = {
  owner = BNG
  controller = BNG
}
1545.1.1 = {
  owner = SND
  controller = SND
}
1550.1.1 = {
  capital = "苏库尔"  # Sukkur
}
1574.1.1 = {
  owner = MUG
  controller = MUG
  add_core = MUG
}
1600.1.1 = {
  discovered_by = TUR
}
1739.1.1 = {
  owner = SND
  controller = SND
  capital = "希卡补罗"  # Shikarpur
  remove_core = MUG
}
1783.1.1 = {
  capital = "布尔汉普尔"  # Burahan
}
1786.1.1 = {
  capital = "海尔布尔"  # Khairpur
}
1795.1.1 = {
  fort_17th = yes
}