owner = SRH
controller = SRH
culture = panjabi
religion = hinduism
capital = "阇烂达罗"  # Jalandhar
trade_goods = dyes
hre = no
base_tax = 7
base_production = 7
base_manpower = 2
is_city = yes
add_core = DLH
add_core = PUN
add_core = SRH
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
add_province_triggered_modifier = sikh_amritsar
1451.4.20 = {
  controller = DLH
  owner = DLH
}
1499.1.1 = {
  religion = sikhism
  add_province_triggered_modifier = religious_center
}
1526.2.1 = {
  controller = TIM
}
1526.4.21 = {
  owner = MUG
  controller = MUG
  add_core = MUG
  remove_core = DLH
}
1540.1.1 = {
  owner = BNG
  controller = BNG
  add_core = BNG
}
1553.1.1 = {
  owner = SRH
  controller = SRH
  remove_core = BNG
}
1554.12.1 = {
  controller = MUG
  owner = MUG
}
1574.1.1 = {
  capital = "阿姆利则"  # Amritsar
}
1690.1.1 = {
  discovered_by = ENG
}
1700.1.1 = {
  controller = REB
  revolt = {
    type = sikhism_rebels
    size = 1
  }
}
1707.5.12 = {
  discovered_by = GBR
}
1715.1.1 = {
  controller = MUG
  revolt = {}
}
1720.1.1 = {
  controller = REB
  revolt = {
    type = sikhism_rebels
    size = 1
  }
}
1757.1.1 = {
  owner = AFG
  controller = AFG
  remove_core = MUG
  revolt = {}
}
1758.1.1 = {
  controller = MAR
  add_core = GWA
}
1760.1.1 = {
  controller = AFG
}
1762.1.1 = {
  owner = PUN
  controller = PUN
}