owner = SRH
controller = SRH
culture = panjabi
religion = hinduism
capital = "锡亚尔科特"  # Sialkot
trade_goods = paper
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_brahmins_or_church_effect = yes
add_core = DLH
add_core = PUN
add_core = SRH
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1451.4.20 = {
  controller = DLH
  owner = DLH
}
1522.1.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    leader = "杜拉特 汗 洛迪"  # Dalaut Khan Lodi
  }
}
1525.1.1 = {
  controller = TIM
  owner = TIM
  add_core = TIM
  revolt = {}
}
1526.4.21 = {
  owner = MUG
  controller = MUG
  add_core = MUG
  remove_core = DLH
}
1540.1.1 = {
  religion = sikhism
  owner = BNG
  controller = BNG
  add_core = BNG
}
1545.1.1 = {
  fort_15th = yes
}
1553.1.1 = {
  owner = SRH
  controller = SRH
  remove_core = BNG
}
1554.7.1 = {
  controller = MUG
}
1554.12.1 = {
  owner = MUG
}
1690.1.1 = {
  discovered_by = ENG
}
1700.1.1 = {
  controller = REB
  revolt = {
    type = sikhism_rebels
    size = 1
  }
}
1707.5.12 = {
  discovered_by = GBR
}
1715.1.1 = {
  controller = MUG
  revolt = {}
}
1720.1.1 = {
  controller = REB
  revolt = {
    type = sikhism_rebels
    size = 2
  }
}
1752.1.1 = {
  owner = AFG
  controller = AFG
  add_core = AFG
  remove_core = MUG
  revolt = {}
}
1758.1.1 = {
  controller = MAR
  add_core = GWA
}
1760.1.1 = {
  controller = AFG
}
1762.1.1 = {
  owner = PUN
  controller = PUN
}