owner = MUL
controller = MUL
culture = panjabi
religion = hinduism
capital = "拉瓦尔品第"  # Rawalpindi
trade_goods = iron
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = DLH
add_core = PUN
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1414.1.1 = {
  owner = DLH
  controller = DLH
}
1444.1.1 = {
  controller = KSH
  owner = KSH
  add_core = KSH
}
1450.1.1 = {
  owner = DLH
  controller = DLH
}
1522.1.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    leader = "杜拉特 汗 洛迪"  # Dalaut Khan Lodi
  }
}
1525.1.1 = {
  controller = TIM
  owner = TIM
  add_core = TIM
  revolt = {}
}
1526.4.21 = {
  owner = MUG
  controller = MUG
  add_core = MUG
  remove_core = DLH
  remove_core = TIM
}
1540.1.1 = {
  religion = sikhism
}
1544.1.1 = {
  owner = BNG
  controller = BNG
  add_core = BNG
}
1553.1.1 = {
  owner = SRH
  controller = SRH
  add_core = SRH
  remove_core = BNG
}
1554.7.1 = {
  controller = MUG
}
1554.12.1 = {
  owner = MUG
  remove_core = SRH
}
1690.1.1 = {
  discovered_by = ENG
}
1700.1.1 = {
  controller = REB
  revolt = {
    type = sikhism_rebels
  }
}
1707.5.12 = {
  discovered_by = GBR
}
1715.1.1 = {
  controller = MUG
  revolt = {}
}
1720.1.1 = {
  controller = REB
  revolt = {
    type = sikhism_rebels
  }
}
1738.1.1 = {
  controller = PER
}
1739.5.1 = {
  owner = PER
  add_core = PER
}
1747.10.1 = {
  owner = AFG
  controller = AFG
  add_core = AFG
  remove_core = PER
  remove_core = MUG
}
1818.1.1 = {
  owner = PUN
  controller = PUN
  remove_core = AFG
}