owner = ORI
controller = ORI
culture = oriya
religion = hinduism
capital = "斯里卡库拉姆"  # Srikakulam
trade_goods = sugar
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ORI
estate = estate_jains
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1443.1.1 = {
  owner = ORI
  controller = ORI
}
1466.1.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    leader = "哈姆维拉·苏里亚瓦姆西"  # Hamvira Suryavamsi
  }
}
1472.1.1 = {
  controller = ORI
  revolt = {}
}
1498.1.1 = {
  discovered_by = POR
}
1575.1.1 = {
  controller = GOC
  owner = GOC
  add_core = GOC
}
1686.1.1 = {
  controller = MUG
}
1687.1.1 = {
  owner = MUG
  add_core = MUG
  remove_core = GOC
}
1712.1.1 = {
  add_core = DEC
}
1724.1.1 = {
  owner = DEC
  controller = DEC
  remove_core = MUG
}
1751.3.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1759.1.1 = {
  controller = GBR
}
1763.2.10 = {
  owner = DEC
  controller = DEC
  remove_core = FRA
}
1766.11.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
}
1823.1.1 = {
  remove_core = DEC
}