latent_trade_goods = {
  coal
}
owner = BNG
controller = BNG
culture = bengali
religion = hinduism
capital = "拉克纳"  # Lakhnor
trade_goods = naval_supplies
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = BNG
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1576.7.12 = {
  owner = MUG
  controller = MUG
  add_core = MUG
  unrest = 8
}
1587.1.1 = {
  unrest = 0
}
1622.10.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1623.5.1 = {
  revolt = {
    type = pretender_rebels
    size = 0
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1624.1.1 = {
  controller = MUG
  revolt = {}
}
1627.1.1 = {
  discovered_by = POR
}
1657.1.1 = {
  capital = "巴达汉"  # Bardhaman
}
1657.9.14 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "穆罕默德·舒贾别派"  # Muhammed Shuja's Faction
    leader = "穆罕默德·舒贾别·帖木儿"  # Muhammed Shuja Timurid
  }
}
1658.12.28 = {
  controller = MUG
  revolt = {}
}
1707.3.15 = {
  owner = BNG
  controller = BNG
  remove_core = MUG
}
1765.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  capital = "巴尔达曼"  # Burdwan
}