owner = MLW
controller = MLW
culture = malvi
religion = hinduism
capital = "曼得萨尔"  # Mandsaur
trade_goods = spices
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = MLW
add_rajputs_or_marathas_or_nobles_effect = yes
fort_15th = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1498.1.1 = {
  discovered_by = POR
}
1519.1.1 = {
  owner = MER
  controller = MER
  add_core = MER
}
1531.1.1 = {
  controller = GUJ
}
1532.1.1 = {
  owner = GUJ
  add_core = GUJ
  remove_core = MER
}
1535.1.1 = {
  controller = MUG
}
1537.1.1 = {
  owner = MLW
  controller = MLW
}
1543.1.1 = {
  owner = BNG
  controller = BNG
  add_core = BNG
}
1545.5.22 = {
  owner = MLW
  controller = MLW
  remove_core = BNG
}
1561.3.1 = {
  controller = MUG
}
1561.8.1 = {
  controller = MLW
}
1562.3.1 = {
  controller = MUG
}
1562.6.1 = {
  owner = MUG
  add_core = MUG
}
1564.2.1 = {
  controller = REB
  revolt = {
    type = noble_rebels
  }
}
1565.1.1 = {
  controller = MUG
  revolt = {}
}
1735.1.1 = {
  owner = GWA
  controller = GWA
  add_core = GWA
  capital = "邬阇衍那"  # Ujjain
  remove_core = MUG
}