owner = JNP
controller = JNP
culture = bihari
religion = "hinduism"
capital = "瓦拉纳西"  # Varanasi
trade_goods = silk
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = JNP
add_brahmins_or_church_effect = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 5
add_province_triggered_modifier = religious_center
add_province_triggered_modifier = hindu_varanasi
1486.1.1 = {
  owner = DLH
  controller = DLH
  add_core = DLH
}
1526.4.1 = {
  controller = TIM
}
1526.4.21 = {
  owner = BNG
  controller = REB
  revolt = {
    type = anti_tax_rebels
    name = "无地贵族"  # Landless Nobles
  }
}
1538.1.1 = {
  controller = BNG
  add_core = BNG
  remove_core = DLH
  revolt = {}
}
1553.1.1 = {
  owner = JNP
  controller = JNP
  remove_core = BNG
}
1558.12.1 = {
  capital = "枢那罗"  # Chunar
}
1561.5.1 = {
  controller = MUG
}
1562.1.1 = {
  owner = MUG
  add_core = MUG
  capital = "瓦拉纳西"  # Varanasi
}
1622.10.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 2
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1623.5.1 = {
  controller = MUG
  revolt = {}
}
1658.1.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "穆罕默德·舒贾别派"  # Muhammed Shuja's Faction
    leader = "穆罕默德·舒贾别·帖木儿"  # Muhammed Shuja Timurid
  }
}
1658.2.14 = {
  controller = MUG
  revolt = {}
}
1690.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1724.1.1 = {
  owner = ODH
  controller = ODH
  add_core = ODH
  remove_core = MUG
}
1738.1.1 = {
  owner = JNP
  controller = JNP
}
1765.1.1 = {
  owner = ODH
  controller = ODH
}
1794.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ODH
}