owner = BGL
controller = BGL
culture = vindhyan
religion = hinduism
capital = "巴塔霍拉"  # Batgahora
trade_goods = naval_supplies
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = BGL
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1494.1.1 = {
  controller = DLH
}
1495.1.1 = {
  controller = BGL
}
1562.1.1 = {
  controller = MUG
}
1563.1.1 = {
  controller = BGL
}
1595.1.1 = {
  controller = MUG
}
1597.1.1 = {
  controller = BGL
  capital = "雷瓦"  # Rewa
}
1690.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1751.1.1 = {
  owner = NAG
  controller = NAG
}
1809.1.1 = {
  owner = BGL
  controller = BGL
}