owner = NOR
controller = NOR
add_core = NOR
culture = norwegian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "斯泰格"  # Steig
add_local_autonomy = 25
is_city = yes
estate = estate_church
discovered_by = western
discovered_by = eastern
1531.11.15 = {
  unrest = 10
}
1532.7.15 = {
  unrest = 0
}
1536.1.1 = {
  religion = protestant
}
1536.1.1 = {
  owner = DAN
  controller = DAN
  add_core = DAN
}
1814.1.14 = {
  owner = SWE
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
  remove_core = DAN
}
1814.5.17 = {
  revolt = {}
  owner = NOR
  controller = NOR
}