owner = NAV
controller = NAV
add_core = NAV
culture = basque
religion = catholic
hre = no
base_tax = 3
base_production = 2
trade_goods = iron
base_manpower = 2
capital = "潘普洛纳"  # Pamplona
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1483.1.29 = {
  unrest = 5
}
1485.2.5 = {
  unrest = 0
}
1512.7.24 = {
  controller = ARA
  owner = ARA
  add_core = ARA
  remove_core = NAV
}
1515.7.7 = {
  controller = CAS
  owner = CAS
  add_core = CAS
  remove_core = ARA
}
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
  remove_core = CAS
}
1521.5.1 = {
  controller = FRA
}
1521.6.30 = {
  controller = SPA
}
1569.1.1 = {
  fort_15th = no
  fort_16th = yes
}
1808.6.6 = {
  revolt = {
    type = pretender_rebels
    size = 1
  }
  controller = REB
}
1808.12.1 = {
  revolt = {}
  controller = SPA
}
1813.6.21 = {
  revolt = {
    type = pretender_rebels
    size = 2
  }
  controller = REB
}
1813.12.11 = {
  revolt = {}
  controller = SPA
}