owner = ARA
controller = ARA
add_core = ARA
culture = aragonese
religion = catholic
hre = no
base_tax = 3
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "韦斯卡"  # Huesca
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
fort_15th = yes
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
}
1592.1.1 = {
  fort_15th = no
  fort_16th = yes
}
1705.6.29 = {
  controller = HAB
}
1707.5.26 = {
  controller = SPA
}
1713.7.13 = {
  remove_core = ARA
}
1813.8.31 = {
  revolt = {
    type = pretender_rebels
    size = 1
  }
  controller = REB
}
1813.12.11 = {
  revolt = {}
  controller = SPA
}