owner = CAS
controller = CAS
add_core = CAS
add_core = LON
culture = leonese
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = livestock
base_manpower = 4
capital = "萨拉曼卡"  # Salamanca
estate = estate_church
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1464.5.1 = {
  unrest = 3
}
1468.9.18 = {
  unrest = 0
}
1470.1.1 = {
  unrest = 3
}
1479.9.4 = {
  unrest = 0
}
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
}
1520.5.1 = {
  unrest = 5
}
1521.4.1 = {
  unrest = 0
}
1713.4.11 = {
  remove_core = CAS
}
1808.6.6 = {
  revolt = {
    type = pretender_rebels
    size = 1
  }
  controller = REB
}
1808.12.1 = {
  revolt = {}
  controller = SPA
}
1812.7.26 = {
  revolt = {
    type = pretender_rebels
    size = 1
  }
  controller = REB
}
1813.12.11 = {
  revolt = {}
  controller = SPA
}