owner = MNG
controller = MNG
add_core = MNG
culture = sichuanese
religion = confucianism
capital = "阆中"  # Langzhong
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = CXI
add_core = SHU
discovered_by = chinese
discovered_by = nomad_group
1644.10.1 = {
  owner = CXI
  controller = CXI
}
1646.12.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1655.1.1 = {
  discovered_by = SPA
}
1673.12.1 = {
  controller = CZH
}
1681.10.1 = {
  controller = QNG
}