owner = CAS
controller = CAS
add_core = CAS
culture = castillian
religion = catholic
hre = no
base_tax = 6
base_production = 5
trade_goods = cloth
base_manpower = 5
capital = "马德里"  # Madrid
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
}
1520.6.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1521.4.1 = {
  revolt = {}
  controller = SPA
}
1699.1.1 = {
  unrest = 3
}
1700.1.1 = {
  unrest = 0
}
1706.6.25 = {
  controller = ENG
}
1706.8.4 = {
  controller = SPA
}
1710.9.27 = {
  controller = HAB
}
1710.11.9 = {
  controller = SPA
}
1713.4.11 = {
  remove_core = CAS
}
1766.3.23 = {
  unrest = 3
}
1766.12.1 = {
  unrest = 0
}
1808.5.1 = {
  controller = FRA
}
1808.5.2 = {
  revolt = {
    type = pretender_rebels
    size = 3
  }
  controller = REB
}
1808.5.3 = {
  revolt = {}
  controller = SPA
}
1813.3.19 = {
  revolt = {
    type = pretender_rebels
    size = 2
  }
  controller = REB
}
1813.12.11 = {
  revolt = {}
  controller = SPA
}