owner = CAS
controller = CAS
add_core = CAS
culture = castillian
religion = catholic
hre = no
base_tax = 6
base_production = 5
trade_goods = iron
base_manpower = 4
capital = "托莱多"  # Toledo
is_city = yes
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1464.5.1 = {
  unrest = 3
}
1468.9.18 = {
  unrest = 0
}
1470.1.1 = {
  unrest = 3
}
1479.9.4 = {
  unrest = 0
}
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
}
1520.5.1 = {
  unrest = 5
}
1522.2.3 = {
  unrest = 0
}
1713.4.11 = {
  remove_core = CAS
}
1808.6.6 = {
  revolt = {
    type = pretender_rebels
    size = 1
  }
  controller = REB
}
1809.1.1 = {
  revolt = {}
  controller = SPA
}
1812.10.1 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1813.12.11 = {
  revolt = {}
  controller = SPA
}