owner = SME
controller = SME
culture = georgian
religion = orthodox
capital = "阿哈尔齐赫"  # Akhaltsikhe
trade_goods = wine
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = GEO
add_core = SME
add_core = ARM
fort_15th = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1458.1.1 = {
  unrest = 5
}
1460.1.1 = {
  unrest = 0
}
1569.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
  capital = "卡尔斯"  # Kars
}
1578.9.9 = {
  controller = TUR
}
1590.3.21 = {
  owner = TUR
  add_core = TUR
}
1607.1.1 = {
  controller = PER
}
1612.11.20 = {
  owner = PER
}
1617.1.1 = {
  unrest = 2
}
1625.1.1 = {
  controller = PER
  unrest = 8
}
1630.1.1 = {
  unrest = 0
}
1632.1.1 = {
  controller = TUR
  owner = TUR
}
1659.1.1 = {
  unrest = 4
}
1665.1.1 = {
  unrest = 0
}