owner = TIM
controller = TIM
culture = armenian
religion = coptic
capital = "纳希切万"  # Nakhchevani
trade_goods = wine
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = TIM
add_core = ARM
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
1402.1.1 = {
  owner = QAR
  controller = QAR
  add_core = QAR
  remove_core = TIM
}
1435.1.1 = {
  unrest = 10
}
1453.1.1 = {
  unrest = 0
}
1453.1.1 = {
  discovered_by = western
}
1468.1.1 = {
  owner = AKK
  controller = AKK
  add_core = AKK
  remove_core = QAR
}
1501.7.1 = {
  owner = PER
  controller = PER
  add_core = PER
  remove_core = AKK
}
1554.1.1 = {
  controller = TUR
}
1555.5.29 = {
  controller = PER
}
1583.8.15 = {
  controller = TUR
}
1590.3.21 = {
  owner = TUR
  add_core = TUR
}
1604.6.1 = {
  controller = PER
}
1612.11.20 = {
  owner = PER
}
1639.5.17 = {
  remove_core = TUR
}
1722.1.1 = {
  unrest = 5
}
1730.1.1 = {
  unrest = 0
}
1747.1.1 = {
  owner = ARM
  controller = ARM
}
1796.6.15 = {
  controller = RUS
}
1796.11.1 = {
  controller = ARM
}