owner = QAR
controller = QAR
culture = kurdish
religion = sunni
capital = "乌尔米耶"  # Urmiyeh
trade_goods = wine
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = QAR
add_core = BHT
add_core = MGR
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1458.9.1 = {
  revolt = {
    type = pretender_rebels
    size = 0
    name = "哈桑阿里派"  # Hasan Ali's Faction
    leader = "哈桑 阿里"  # Hasan Ali
  }
  controller = REB
}
1458.12.1 = {
  revolt = {}
  controller = QAR
}
1468.1.1 = {
  owner = AKK
  controller = AKK
  add_core = AKK
  remove_core = QAR
}
1501.7.1 = {
  owner = PER
  controller = PER
  add_core = PER
  remove_core = AKK
}
1534.7.13 = {
  controller = TUR
}
1536.1.1 = {
  controller = PER
}
1548.7.27 = {
  controller = TUR
}
1549.12.1 = {
  controller = PER
}
1585.9.22 = {
  controller = TUR
}
1590.3.21 = {
  owner = TUR
  add_core = TUR
}
1603.9.26 = {
  controller = PER
}
1612.11.20 = {
  owner = PER
  remove_core = TUR
}
1747.1.1 = {
  owner = MGR
  controller = MGR
}