owner = TIM
controller = TIM
culture = kurdish
religion = shiite
capital = "伊拉姆"  # Ilam
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
fort_15th = yes
add_core = LRI
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
1411.1.1 = {
  owner = QAR
  controller = QAR
  add_core = QAR
}
1458.9.1 = {
  unrest = 5
}
1458.12.1 = {
  unrest = 0
}
1469.2.4 = {
  owner = AKK
  controller = AKK
  add_core = AKK
  remove_core = QAR
}
1496.2.8 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "穆罕默德派"  # Muhammad's Faction
    leader = "穆罕默德白羊"  # Muhammad Ak Koyunlu
  }
}
1501.7.1 = {
  controller = AKK
  revolt = {}
}
1504.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
  remove_core = AKK
}
1535.1.1 = {
  controller = TUR
}
1536.1.1 = {
  controller = PER
}
1587.1.1 = {
  controller = TUR
}
1590.3.21 = {
  controller = PER
}
1673.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1719.1.1 = {
  unrest = 5
}
1720.1.1 = {
  unrest = 0
}
1747.1.1 = {
  unrest = 3
}
1748.1.1 = {
  unrest = 4
}
1779.1.1 = {
  unrest = 0
}