owner = TIM
controller = TIM
culture = khorasani
religion = shiite
capital = "马什哈德"  # Mashhad
trade_goods = copper
hre = no
base_tax = 3
base_production = 4
base_manpower = 2
is_city = yes
add_core = TIM
add_core = KHO
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2
add_province_triggered_modifier = religious_center
1449.2.1 = {
  owner = KHO
  controller = KHO
  remove_core = TIM
}
1458.6.28 = {
  controller = QAR
}
1458.12.22 = {
  controller = TIM
  owner = TIM
  add_core = TIM
}
1464.1.1 = {
  unrest = 3
}
1465.1.1 = {
  unrest = 0
}
1469.8.27 = {
  controller = KHO
  owner = KHO
  remove_core = TIM
}
1505.1.1 = {
  controller = BUK
}
1507.7.1 = {
  owner = BUK
  add_core = BUK
}
1510.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
  remove_core = BUK
}
1516.1.1 = {
  religion = shiite
}
1597.12.1 = {
  base_tax = 2
  base_production = 2
}
1650.1.1 = {
  culture = persian
}
1673.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1750.1.2 = {
  owner = KHO
  controller = KHO
  remove_core = PER
}
1796.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
}
1802.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1803.4.1 = {
  revolt = {}
  controller = PER
}