owner = TIM
controller = TIM
culture = persian
religion = shiite
capital = "阿尔达坎"  # Ardakan
trade_goods = incense
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = YZD
add_core = TIM
add_core = KHO
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1447.3.13 = {
  owner = QOM
  controller = QOM
  add_core = QOM
}
1451.1.1 = {
  owner = KHO
  controller = KHO
  remove_core = QOM
  remove_core = TIM
}
1453.1.1 = {
  owner = QAR
  controller = QAR
  add_core = QAR
}
1458.6.28 = {
  controller = QAR
}
1458.12.22 = {
  controller = TIM
  owner = TIM
  add_core = TIM
}
1464.1.1 = {
  unrest = 3
}
1465.1.1 = {
  unrest = 0
}
1469.8.27 = {
  controller = KHO
  owner = KHO
  remove_core = TIM
}
1505.1.1 = {
  controller = BUK
}
1507.7.1 = {
  owner = BUK
  add_core = BUK
}
1510.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
  remove_core = BUK
}
1597.12.1 = {
  base_tax = 3
  base_production = 3
}
1650.1.1 = {
  culture = persian
}
1673.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1747.1.1 = {
  unrest = 3
}
1748.1.1 = {
  unrest = 4
}
1750.1.2 = {
  owner = KHO
  controller = KHO
  remove_core = PER
  unrest = 0
}
1796.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
}
1802.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1803.4.1 = {
  revolt = {}
  controller = PER
}