owner = ZAF
controller = ZAF
add_core = ZAF
is_city = yes
culture = bambara
religion = shamanism
capital = "萨哈"  # Sah
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
native_size = 40
native_ferocity = 4
native_hostileness = 9
base_manpower = 1
discovered_by = sub_saharan
1471.1.1 = {
  owner = SON
  controller = SON
  add_core = SON
}
1591.3.15 = {
  owner = JNN
  controller = JNN
  remove_core = SON
}
1593.1.1 = {
  discovered_by = MOR
  owner = MOR
  controller = MOR
  add_core = MOR
}
1618.1.1 = {
  owner = JNN
  controller = JNN
  add_core = JNN
  remove_core = MOR
}
1660.1.1 = {
  owner = SOF
  controller = SOF
  add_core = SOF
  remove_core = JNN
}
1685.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1720.1.1 = {
  revolt = {}
  controller = SOF
}
1819.1.1 = {
  owner = ZAF
  controller = ZAF
  add_core = ZAF
  remove_core = SOF
}