owner = GRA
controller = GRA
add_core = GRA
culture = andalucian
religion = sunni
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "直布罗陀"  # Gibraltar
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1462.1.1 = {
  owner = CAS
  controller = CAS
  add_core = CAS
}
1499.12.1 = {
  unrest = 2
}
1502.2.1 = {
  unrest = 0
  religion = catholic
}
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
}
1610.1.12 = {
  culture = castillian
}
1704.8.3 = {
  controller = ENG
}
1707.5.12 = {
  controller = GBR
}
1713.4.11 = {
  owner = GBR
  add_core = GBR
  remove_core = CAS
}
1720.1.1 = {
  fort_18th = yes
}