owner = SON
controller = SON
add_core = SON
add_core = HAU
is_city = yes
culture = hausa
religion = shamanism
capital = "索尔科"  # Sorko
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9
base_manpower = 1
discovered_by = sub_saharan
1516.1.1 = {
  owner = HAU
  controller = HAU
  add_core = HAU
  capital = "苏莱姆"  # Surame
}
1533.1.1 = {
  unrest = 6
}
1534.1.1 = {
  unrest = 0
}
1553.1.1 = {
  unrest = 6
}
1554.1.1 = {
  unrest = 0
}
1562.1.1 = {
  unrest = 8
}
1592.1.1 = {
  unrest = 6
  discovered_by = MOR
  add_core = MOR
}
1595.1.1 = {
  unrest = 2
}
1618.1.1 = {
  add_core = MAL
  remove_core = MOR
}
1639.1.1 = {
  unrest = 4
}
1674.1.1 = {
  unrest = 7
}
1721.1.1 = {
  unrest = 8
  capital = "凯比"  # Kebbi
}
1790.1.1 = {
  unrest = 3
}
1804.1.1 = {
  owner = SOK
  controller = SOK
  add_core = SOK
  unrest = 0
}
1810.1.1 = {
  remove_core = HAU
}