owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "贝雅"  # Beja
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = POR
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1640.1.1 = {
  unrest = 8
}
1640.12.1 = {
  unrest = 0
}
1704.1.1 = {
  controller = SPA
}
1713.4.11 = {
  controller = POR
}
1801.5.26 = {
  controller = SPA
}
1801.6.6 = {
  controller = POR
}
1810.9.15 = {
  controller = FRA
}
1811.4.5 = {
  controller = POR
}