owner = SRU
controller = SRU
culture = turkish
religion = sunni
capital = "马尼萨"  # Manisa
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = SRU
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1390.1.1 = {
  owner = TUR
  controller = TUR
  add_core = TUR
}
1402.8.1 = {
  owner = SRU
  controller = SRU
}
1425.1.1 = {
  owner = TUR
  controller = TUR
}
1481.6.1 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1482.7.26 = {
  revolt = {}
  controller = TUR
}
1509.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1513.1.1 = {
  revolt = {}
  controller = TUR
}
1615.1.1 = {
  base_tax = 2
  base_production = 2
}
1623.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1625.1.1 = {
  revolt = {}
  controller = TUR
}