owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "波尔图"  # Porto
trade_goods = wine
hre = no
base_tax = 7
base_production = 7
base_manpower = 5
is_city = yes
estate = estate_church
add_core = POR
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 18
center_of_trade = 1
add_permanent_province_modifier = {
  name = douro_estuary_modifier
  duration = -1
}
1580.8.25 = {
  controller = SPA
}
1580.8.26 = {
  controller = POR
}
1640.1.1 = {
  unrest = 8
}
1640.12.1 = {
  unrest = 0
}
1809.3.29 = {
  controller = FRA
}
1809.5.12 = {
  controller = POR
}