owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "布拉干萨"  # Bragança
trade_goods = wine
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
estate = estate_nobles
add_core = POR
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1580.8.25 = {
  controller = SPA
}
1580.8.26 = {
  controller = POR
}
1640.1.1 = {
  unrest = 8
}
1640.12.1 = {
  unrest = 0
}
1809.3.29 = {
  controller = FRA
}
1809.5.12 = {
  controller = POR
}
1810.9.26 = {
  controller = FRA
}
1811.1.1 = {
  controller = POR
}