owner = MAM
controller = MAM
culture = al_misr_arabic
religion = sunni
capital = "马尔萨 马特鲁"  # Marsa Matruh
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MAM
add_local_autonomy = 50
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
1517.1.1 = {
  owner = TUR
  controller = TUR
  add_core = TUR
}
1520.11.10 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1521.1.1 = {
  revolt = {}
  controller = TUR
}
1796.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1798.8.3 = {
  revolt = {}
  controller = FRA
}
1801.9.2 = {
  controller = TUR
}
1805.5.12 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1811.6.1 = {
  revolt = {}
  controller = TUR
  unrest = 0
}