owner = ENG
controller = ENG
culture = welsh
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = copper
base_manpower = 1
capital = "彭林"  # Penryn
is_city = yes
add_core = ENG
add_core = CRN
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1453.1.1 = {
  unrest = 5
}
1461.6.1 = {
  unrest = 2
}
1467.1.1 = {
  unrest = 5
}
1470.9.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1470.10.6 = {
  revolt = {}
  controller = ENG
}
1471.1.1 = {
  unrest = 8
}
1471.5.4 = {
  unrest = 2
}
1483.6.26 = {
  unrest = 8
}
1485.8.23 = {
  unrest = 0
}
1540.1.1 = {
  fort_16th = yes
}
1549.8.17 = {
  capital = "法尔茅斯"  # Falmouth
}
1575.1.1 = {
  religion = protestant
}
1600.1.1 = {
  religion = reformed
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}