owner = ENG
controller = ENG
culture = english
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = fish
base_manpower = 3
capital = "索尔兹伯里"  # Salisbury
is_city = yes
add_core = ENG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1453.1.1 = {
  unrest = 5
}
1459.1.1 = {
  unrest = 7
}
1461.3.1 = {
  unrest = 0
  revolt = {
    type = pretender_rebels
    size = 2
  }
  controller = REB
}
1461.6.28 = {
  revolt = {}
  unrest = 2
  controller = ENG
}
1467.1.1 = {
  unrest = 5
}
1471.1.1 = {
  unrest = 8
}
1471.5.4 = {
  unrest = 2
}
1483.6.26 = {
  unrest = 8
}
1485.8.23 = {
  unrest = 0
}
1540.1.1 = {
  religion = protestant
}
1642.8.22 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
    leader = "奥利弗 克伦威尔"  # Oliver Cromwell
  }
  controller = REB
}
1646.5.5 = {
  revolt = {}
  controller = ENG
}
1700.1.1 = {
  capital = "朴茨茅斯"  # Portsmouth
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}