owner = DAI
controller = DAI
culture = lao
religion = mahayana
capital = "山罗"  # Song La
trade_goods = tea
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = DAI
discovered_by = chinese
discovered_by = indian
1413.1.1 = {
  owner = MNG
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
  add_core = MNG
}
1427.1.1 = {
  revolt = {}
  owner = DAI
  controller = DAI
  remove_core = MNG
}
1520.1.1 = {
  unrest = 10
}
1524.1.1 = {
  unrest = 0
}
1592.1.1 = {
  owner = TOK
  controller = TOK
  add_core = TOK
}
1655.1.1 = {
  discovered_by = SPA
}
1730.1.1 = {
  unrest = 5
}
1731.1.1 = {
  unrest = 0
}
1786.6.1 = {
  owner = DAI
  controller = DAI
  add_core = DAI
  remove_core = TOK
}
1802.7.22 = {
  owner = ANN
  controller = ANN
  remove_core = DAI
}