owner = DAI
controller = DAI
culture = vietnamese
religion = mahayana
capital = "海防"  # Hai Phong
trade_goods = naval_supplies
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = DAI
discovered_by = chinese
discovered_by = indian
extra_cost = 10
add_permanent_province_modifier = {
  name = red_river_estuary_modifier
  duration = -1
}
1413.1.1 = {
  owner = MNG
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
  add_core = MNG
}
1427.1.1 = {
  revolt = {}
  owner = DAI
  controller = DAI
  remove_core = MNG
}
1514.1.1 = {
  discovered_by = POR
}
1520.1.1 = {
  unrest = 10
}
1524.1.1 = {
  unrest = 0
}
1730.1.1 = {
  unrest = 5
}
1731.1.1 = {
  unrest = 0
}
1802.7.22 = {
  owner = ANN
  controller = ANN
  remove_core = DAI
}