owner = DAI
controller = DAI
culture = vietnamese
religion = mahayana
capital = "顺化"  # Hue
trade_goods = incense
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
estate = estate_nobles
add_core = DAI
add_core = ANN
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1413.1.1 = {
  owner = MNG
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
  add_core = MNG
}
1427.1.1 = {
  revolt = {}
  owner = DAI
  controller = DAI
  remove_core = MNG
}
1514.1.1 = {
  discovered_by = POR
}
1527.1.1 = {
  owner = TOK
  controller = TOK
  add_core = TOK
}
1558.1.1 = {
  owner = ANN
  controller = ANN
}
1769.1.1 = {
  unrest = 6
}
1775.1.1 = {
  unrest = 0
  owner = TOK
  controller = TOK
}
1786.6.1 = {
  owner = DAI
  controller = DAI
  remove_core = TOK
}
1802.7.22 = {
  owner = ANN
  controller = ANN
  remove_core = DAI
}