owner = ENG
controller = ENG
culture = english
religion = catholic
hre = no
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 2
capital = "切姆斯福德"  # Chelmsford
is_city = yes
add_core = ENG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1453.1.1 = {
  unrest = 5
}
1461.6.1 = {
  unrest = 2
}
1467.1.1 = {
  unrest = 5
}
1471.1.1 = {
  unrest = 8
}
1471.5.4 = {
  unrest = 2
}
1483.6.26 = {
  unrest = 8
}
1485.8.23 = {
  unrest = 0
}
1538.1.1 = {
  religion = protestant
}
1642.8.22 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
    leader = "托马斯 费尔法克斯"  # Thomas Fairfax
  }
  controller = REB
}
1646.5.5 = {
  revolt = {}
  controller = ENG
}
1648.6.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1648.8.29 = {
  revolt = {}
  controller = ENG
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}