owner = KHM
controller = KHM
culture = khmer
religion = buddhism
capital = "金边"  # Phnom Penh
trade_goods = iron
hre = no
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes
add_core = KHM
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1510.1.1 = {
  capital = "勒韦"  # Longvek
}
1535.1.1 = {
  discovered_by = POR
}
1618.1.1 = {
  capital = "乌栋"  # Oudong
}
1811.1.1 = {
  unrest = 5
}
1812.1.1 = {
  unrest = 0
}