owner = ENG
controller = ENG
culture = english
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
capital = "布里斯托"  # Bristol
is_city = yes
add_core = ENG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 8
center_of_trade = 1
1453.1.1 = {
  unrest = 5
}
1461.6.1 = {
  unrest = 2
}
1467.1.1 = {
  unrest = 5
}
1471.1.1 = {
  unrest = 8
}
1471.5.4 = {
  unrest = 2
}
1483.6.26 = {
  unrest = 8
}
1485.8.23 = {
  unrest = 0
}
1541.1.1 = {
  religion = protestant
}
1575.1.1 = {
  base_tax = 7
  base_production = 7
}
1642.8.22 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1643.7.26 = {
  revolt = {}
  controller = ENG
}
1645.9.10 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1646.5.5 = {
  revolt = {}
  controller = ENG
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}