owner = ENG
controller = ENG
culture = welsh
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "卡那封"  # Caernarvon
is_city = yes
add_core = ENG
add_core = WLS
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1399.1.1 = {
  unrest = 20
}
1400.9.16 = {
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
}
1415.1.1 = {
  unrest = 0
  revolt = {}
  controller = ENG
}
1453.1.1 = {
  unrest = 5
}
1461.6.1 = {
  unrest = 0
  revolt = {
    type = revolutionary_rebels
    size = 2
    leader = "亨利·兰开斯特"  # Henry of Lancaster
  }
  controller = REB
}
1467.1.1 = {
  revolt = {}
  unrest = 5
}
1468.6.1 = {
  controller = ENG
}
1471.1.1 = {
  unrest = 8
}
1471.3.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1471.5.4 = {
  revolt = {}
  unrest = 2
  controller = ENG
}
1483.6.26 = {
  unrest = 8
}
1485.8.23 = {
  unrest = 0
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}
1750.1.1 = {
  religion = reformed
}