owner = ENG
controller = ENG
culture = english
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 2
capital = "林肯"  # Lincoln
is_city = yes
add_core = ENG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 8
center_of_trade = 1
1453.1.1 = {
  unrest = 5
}
1461.6.1 = {
  unrest = 2
}
1467.1.1 = {
  unrest = 5
}
1470.3.1 = {
  unrest = 0
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1470.10.6 = {
  revolt = {}
  controller = ENG
}
1471.1.1 = {
  unrest = 8
}
1471.5.4 = {
  unrest = 2
}
1483.6.26 = {
  unrest = 8
}
1485.8.23 = {
  unrest = 0
}
1560.1.1 = {
  religion = protestant
}
1643.10.15 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1646.5.5 = {
  revolt = {}
  controller = ENG
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}