owner = SHY
controller = SHY
add_core = SHY
culture = ostyaki
religion = tengri_pagan_reformed
capital = "瓦赫"  # Vah
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = SIB
discovered_by = nomad_group
unrest = 15
1468.1.1 = {
  owner = SIB
  controller = SIB
  discovered_by = SIB
  unrest = 0
}
1582.10.23 = {
  discovered_by = RUS
  owner = RUS
  controller = RUS
  add_core = RUS
  religion = orthodox
  culture = russian
}
1606.1.1 = {
  unrest = 3
}
1608.1.1 = {
  unrest = 5
}
1610.1.1 = {
  unrest = 2
}
1616.1.1 = {
  unrest = 6
}
1620.1.1 = {
  unrest = 0
  remove_core = SIB
}