owner = MOR
controller = MOR
culture = moroccan
religion = sunni
capital = "塔格马特"  # Tagmadert
trade_goods = spices
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = MOR
add_core = TFL
estate = estate_nobles
add_local_autonomy = 25
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = sub_saharan
extra_cost = 8
center_of_trade = 1
1444.1.1 = {
  owner = TFL
  controller = TFL
  add_core = TFL
}
1465.1.1 = {
  unrest = 5
}
1472.1.1 = {
  owner = TFL
  controller = TFL
  unrest = 0
}
1549.1.1 = {
  owner = MOR
  controller = MOR
}
1603.8.1 = {
  unrest = 5
}
1629.1.1 = {
  owner = SOS
  controller = SOS
  unrest = 0
}
1631.1.1 = {
  owner = TFL
  controller = TFL
  add_core = TFL
}
1668.9.7 = {
  owner = MOR
  controller = MOR
}