owner = MOR
controller = MOR
culture = berber
religion = sunni
capital = "摩加多尔"  # Mogador
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = MOR
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
1444.1.1 = {
  owner = MRK
  controller = MRK
  add_core = MRK
}
1465.1.1 = {
  unrest = 5
}
1472.1.1 = {
  owner = SOS
  controller = SOS
  unrest = 0
  capital = "塔纳斯特"  # Tadnast
}
1510.1.1 = {
  owner = TFL
  controller = TFL
  add_core = TFL
}
1525.1.1 = {
  capital = "摩加多尔"  # Mogador
}
1549.1.1 = {
  owner = MOR
  controller = MOR
  remove_core = TFL
}
1603.8.1 = {
  unrest = 5
}
1668.9.7 = {
  unrest = 0
}