owner = SCO
controller = SCO
culture = scottish
religion = catholic
hre = no
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 4
capital = "爱丁堡"  # Edinburgh
is_city = yes
add_core = SCO
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 16
center_of_trade = 2
1482.8.1 = {
  controller = ENG
}
1483.3.1 = {
  controller = SCO
}
1547.10.1 = {
  controller = ENG
}
1550.1.1 = {
  controller = SCO
}
1560.8.1 = {
  religion = reformed
  reformation_center = reformed
}
1650.12.24 = {
  controller = ENG
}
1652.4.21 = {
  controller = SCO
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
}