culture = shawnee
religion = totemism
capital = "查特里斯"  # Shatteras
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1650.1.1 = {
  owner = SHA
  controller = SHA
  add_core = SHA
  is_city = yes
  trade_goods = fur
}
1671.1.1 = {
  discovered_by = ENG
}
1700.1.1 = {
  owner = IRO
  controller = IRO
  culture = iroquois
}
1701.8.14 = {
  owner = ---
  controller = ---
  remove_core = SHA
  is_city = no
  culture = shawnee
}
1707.5.12 = {
  discovered_by = GBR
}
1720.1.1 = {
  owner = SHA
  controller = SHA
  add_core = SHA
  is_city = yes
}
1730.1.1 = {
  owner = ---
  controller = ---
  is_city = no
  remove_core = SHA
}
1750.1.1 = {
  owner = SHA
  controller = SHA
  add_core = SHA
  is_city = yes
}
1774.10.19 = {
  owner = GBR
  controller = GBR
  culture = american
  religion = protestant
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
}