culture = creek
religion = totemism
capital = "沙泰"  # Chatot
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1519.1.1 = {
  discovered_by = SPA
}
1663.1.1 = {
  discovered_by = ENG
}
1674.1.1 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  is_city = yes
  culture = castillian
  trade_goods = cotton
  religion = catholic
}
1704.1.1 = {
  owner = CRE
  controller = CRE
  add_core = CRE
  remove_core = SPA
  culture = creek
  religion = totemism
}
1763.2.10 = {
  discovered_by = ENG
  owner = GBR
  controller = GBR
  add_core = GBR
  culture = english
  religion = protestant
}
1783.9.3 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = GBR
}
1784.1.1 = {
  unrest = 7
}
1786.3.22 = {
  capital = "塔拉哈西"  # Tallahassee
}
1808.1.1 = {
  add_core = SPA
}
1819.2.22 = {
  owner = USA
  controller = USA
  add_core = USA
  remove_core = SPA
}