culture = powhatan
religion = totemism
capital = "南蒂科克"  # Nanticoke
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1584.1.1 = {
  discovered_by = ENG
}
1653.1.1 = {
  owner = ENG
  controller = ENG
  add_core = ENG
  is_city = yes
  culture = english
  religion = protestant
}
1676.1.1 = {
  unrest = 4
}
1677.1.1 = {
  unrest = 0
}
1700.1.1 = {
  trade_goods = tobacco
}
1707.5.12 = {
  discovered_by = GBR
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}
1710.1.1 = {
  unrest = 2
}
1729.1.1 = {
  unrest = 0
}
1764.7.1 = {
  culture = american
  unrest = 6
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
}
1782.11.1 = {
  remove_core = GBR
  unrest = 0
}