culture = powhatan
religion = totemism
capital = "德格"  # Doeg
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1584.1.1 = {
  discovered_by = ENG
}
1644.1.1 = {
  owner = ENG
  controller = ENG
  add_core = ENG
  culture = english
  trade_goods = tobacco
  is_city = yes
  religion = protestant
}
1669.1.1 = {
  add_core = ENG
}
1707.5.12 = {
  discovered_by = GBR
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}
1749.5.2 = {
  capital = "亚历山大"  # Alexandria
}
1764.7.1 = {
  culture = american
  unrest = 6
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
}
1782.11.1 = {
  unrest = 0
  remove_core = GBR
}