culture = susquehannock
religion = totemism
capital = "莫农加希拉"  # Monongahela
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1650.1.1 = {
  owner = SUS
  controller = SUS
  add_core = SUS
  is_city = yes
  trade_goods = fur
}
1656.1.1 = {
  owner = IRO
  controller = IRO
  culture = iroquois
}
1671.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1764.7.1 = {
  culture = american
  unrest = 6
}
1774.10.19 = {
  owner = GBR
  controller = GBR
  culture = american
  religion = protestant
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
  culture = american
}
1782.11.1 = {
  unrest = 0
}