culture = powhatan
religion = totemism
capital = "南蒂科克"  # Nanticoke
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1566.1.1 = {
  discovered_by = SPA
}
1684.1.1 = {
  owner = ENG
  controller = ENG
  is_city = yes
  culture = english
  trade_goods = tobacco
  religion = protestant
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  discovered_by = GBR
}
1709.1.1 = {
  add_core = GBR
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
}
1782.11.1 = {
  remove_core = GBR
  unrest = 0
}