culture = susquehannock
religion = totemism
capital = "阿特拉克"  # Atrakwaye
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1650.1.1 = {
  owner = SUS
  controller = SUS
  add_core = SUS
  is_city = yes
  trade_goods = fur
}
1671.1.1 = {
  discovered_by = ENG
}
1677.1.1 = {
  owner = LEN
  controller = LEN
  add_core = LEN
  culture = delaware
}
1707.5.12 = {
  discovered_by = GBR
}
1756.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  culture = english
  religion = protestant
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
}
1782.11.1 = {
  remove_core = GBR
  unrest = 0
}