culture = iroquois
religion = totemism
capital = "阿迪朗达克"  # Adirondack
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1609.1.1 = {
  discovered_by = FRA
}
1629.1.1 = {
  discovered_by = ENG
}
1650.1.1 = {
  owner = IRO
  controller = IRO
  add_core = IRO
  is_city = yes
  trade_goods = naval_supplies
}
1707.5.12 = {
  discovered_by = GBR
}
1734.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  culture = cosmopolitan_french
  religion = catholic
}
1755.1.1 = {
  fort_18th = yes
}
1763.2.10 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  culture = english
  religion = protestant
  remove_core = FRA
}
1775.5.10 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
  culture = american
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
  remove_core = GBR
}