owner = MAZ
controller = MAZ
capital = "普沃茨克"  # Plock
is_city = yes
culture = polish
religion = catholic
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
fort_15th = yes
add_core = MAZ
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1495.2.16 = {
  owner = POL
  controller = POL
  add_core = POL
  remove_core = MAZ
}
1569.7.1 = {
  owner = PLC
  controller = PLC
  remove_core = POL
  add_core = PLC
}
1588.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1589.1.1 = {
  revolt = {}
  controller = PLC
}
1655.1.1 = {
  controller = SWE
}
1660.1.1 = {
  controller = PLC
}
1793.1.23 = {
  controller = PRU
  owner = PRU
  add_core = PRU
}
1806.11.3 = {
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}
1807.7.9 = {
  revolt = {}
  owner = POL
  controller = POL
  add_core = POL
  remove_core = PRU
}
1812.12.12 = {
  controller = RUS
}
1814.4.11 = {
  owner = RUS
  add_core = RUS
}