culture = abenaki
religion = totemism
capital = "肯纳贝克"  # Kennebec
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1609.1.1 = {
  discovered_by = FRA
}
1629.1.1 = {
  discovered_by = ENG
}
1650.1.1 = {
  owner = ABE
  controller = ABE
  add_core = ABE
  trade_goods = fur
  is_city = yes
}
1707.5.12 = {
  discovered_by = GBR
}
1727.1.1 = {
  owner = ---
  controller = ---
  remove_core = ABE
  is_city = no
}
1754.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  is_city = yes
  trade_goods = fur
  culture = english
  religion = protestant
}
1764.7.1 = {
  culture = american
  unrest = 6
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
}
1782.11.1 = {
  remove_core = GBR
  unrest = 0
}