culture = cree
religion = totemism
capital = "蒂米斯卡明"  # Timiskaming
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1609.1.1 = {
  discovered_by = FRA
}
1615.1.1 = {
  discovered_by = ENG
}
1668.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  is_city = yes
  culture = cosmopolitan_french
  religion = catholic
  trade_goods = fur
}
1707.5.12 = {
  discovered_by = GBR
}
1760.1.1 = {
  controller = GBR
}
1763.2.10 = {
  owner = GBR
  add_core = GBR
  remove_core = FRA
}