owner = HUR
controller = HUR
add_core = HUR
is_city = yes
culture = huron
religion = totemism
capital = "提翁塔特"  # Tionontate
trade_goods = tobacco
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1609.1.1 = {
  discovered_by = FRA
}
1649.1.1 = {
  owner = IRO
  controller = IRO
  add_core = IRO
  culture = iroquois
}
1650.1.1 = {
  owner = OJI
  controller = OJI
  add_core = OJI
  culture = anishinabe
}
1664.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1726.1.1 = {
  add_core = FRA
}
1763.2.10 = {
  remove_core = FRA
}