culture = cree
religion = totemism
capital = "马米基维尼"  # Mahmikiwiniyak
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1692.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1732.1.1 = {
  discovered_by = FRA
}
1795.1.1 = {
  owner = GBR
  controller = GBR
  is_city = yes
  culture = english
  religion = protestant
  trade_goods = fur
}
1820.1.1 = {
  add_core = GBR
}