owner = POL
controller = POL
capital = "加利奇"  # Halicz
culture = ruthenian
religion = orthodox
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = POL
add_core = VOL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1492.1.1 = {
  unrest = 0
}
1569.7.1 = {
  owner = PLC
  controller = PLC
  remove_core = POL
  add_core = PLC
}
1572.1.1 = {
  unrest = 6
}
1588.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1589.1.1 = {
  revolt = {}
  controller = PLC
  unrest = 0
}
1591.1.1 = {
  unrest = 5
}
1593.1.1 = {
  unrest = 0
}
1594.1.1 = {
  unrest = 6
}
1596.1.1 = {
  unrest = 0
}
1648.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
  add_core = ZAZ
}
1654.1.1 = {
  revolt = {}
  controller = PLC
  remove_core = ZAZ
}
1655.1.1 = {
  controller = SWE
}
1660.1.1 = {
  controller = PLC
}
1772.8.5 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = PLC
}