latent_trade_goods = {
  coal
}
owner = POL
controller = POL
culture = polish
religion = catholic
capital = "克拉科夫"  # Kraków
hre = no
base_tax = 7
base_production = 7
trade_goods = salt
base_manpower = 6
is_city = yes
fort_15th = yes
add_core = POL
add_core = KRA
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1569.7.1 = {
  owner = PLC
  controller = PLC
  remove_core = POL
  add_core = PLC
}
1587.1.1 = {
  unrest = 6
}
1587.2.14 = {
  unrest = 0
}
1588.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 3
  }
  controller = REB
}
1589.1.1 = {
  revolt = {}
  controller = PLC
}
1733.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1735.1.1 = {
  revolt = {}
  controller = PLC
}
1768.2.28 = {
  unrest = 8
}
1772.8.18 = {
  unrest = 0
}
1794.3.24 = {
  unrest = 5
}
1794.11.16 = {
  unrest = 0
}
1795.10.24 = {
  owner = HAB
  controller = HAB
  add_core = HAB
}
1807.7.9 = {
  owner = POL
  controller = POL
  add_core = POL
  remove_core = HAB
}
1815.5.3 = {
  owner = KRA
  controller = KRA
}