owner = BOH
controller = BOH
add_core = BOH
capital = "布拉格"  # Praha
culture = czech
religion = catholic
trade_goods = cloth
hre = yes
base_tax = 7
base_production = 7
base_manpower = 5
is_city = yes
fort_15th = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1419.12.1 = {
  revolt = {
    type = heretic_rebels
    size = 1
  }
  controller = REB
}
1436.7.5 = {
  revolt = {}
  controller = BOH
}
1457.1.1 = {
  unrest = 5
}
1464.1.1 = {
  unrest = 1
}
1471.1.1 = {
  unrest = 0
}
1526.8.30 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = BOH
}
1530.1.1 = {
  trade_goods = paper
}
1576.1.1 = {
  religion = protestant
}
1618.5.23 = {
  owner = BOH
  controller = BOH
  add_core = BOH
}
1620.11.8 = {
  owner = HAB
  controller = HAB
  remove_core = BOH
}
1627.1.1 = {
  religion = catholic
}
1806.7.12 = {
  hre = no
}