owner = BOH
controller = BOH
add_core = BOH
capital = "皮尔森"  # Plzen
culture = czech
religion = catholic
trade_goods = naval_supplies
hre = yes
base_tax = 5
base_production = 5
base_manpower = 1
is_city = yes
fort_15th = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1419.12.1 = {
  unrest = 5
}
1436.7.5 = {
  unrest = 0
}
1457.1.1 = {
  unrest = 5
}
1466.1.1 = {
  owner = HUN
  controller = HUN
  add_core = HUN
  unrest = 0
}
1490.4.26 = {
  owner = BOH
  controller = BOH
  remove_core = HUN
}
1526.8.30 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = BOH
}
1618.5.23 = {
  owner = BOH
  controller = BOH
  add_core = BOH
}
1620.11.8 = {
  owner = HAB
  controller = HAB
  remove_core = BOH
}
1806.7.12 = {
  hre = no
}