culture = filipino
religion = animism
capital = "比科尔"  # Bikol
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 70
native_ferocity = 2
native_hostileness = 9
discovered_by = chinese
1521.1.1 = {
  discovered_by = SPA
}
1570.1.1 = {
  owner = SPA
  controller = SPA
  culture = castillian
  religion = catholic
  add_core = SPA
  is_city = yes
  trade_goods = tropical_wood
}
1762.10.6 = {
  controller = GBR
  unrest = 6
}
1763.2.10 = {
  controller = SPA
}
1763.9.10 = {
  unrest = 0
}