owner = SWE
controller = SWE
add_core = SWE
add_core = FIN
culture = swedish
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
capital = "奥博"  # Åbo
estate = estate_church
is_city = yes
fort_15th = yes
discovered_by = western
discovered_by = eastern
1468.3.15 = {
  owner = DAN
  controller = DAN
}
1468.6.15 = {
  owner = SWE
  controller = SWE
}
1497.3.13 = {
  controller = DAN
}
1497.10.6 = {
  controller = SWE
}
1501.8.1 = {
  controller = DAN
}
1502.9.8 = {
  controller = SWE
}
1527.6.1 = {
  religion = protestant
}
1563.6.7 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1563.8.12 = {
  revolt = {}
  controller = SWE
}
1598.8.1 = {
  controller = PLC
}
1599.7.5 = {
  owner = SWE
  controller = SWE
}
1713.8.28 = {
  controller = RUS
}
1721.8.30 = {
  controller = SWE
}
1742.10.15 = {
  controller = RUS
}
1743.8.7 = {
  controller = SWE
}
1808.3.1 = {
  controller = RUS
}
1809.9.17 = {
  owner = RUS
  add_core = RUS
  remove_core = SWE
}