owner = LIT
controller = LIT
capital = "维尔纽斯"  # Vilna
is_city = yes
culture = lithuanian
religion = catholic
trade_goods = grain
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
fort_15th = yes
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1
1543.1.1 = {
  unrest = 3
}
1569.7.1 = {
  owner = PLC
  controller = PLC
  add_core = PLC
}
1579.1.1 = {
  unrest = 0
}
1791.6.1 = {
  unrest = 3
}
1794.3.24 = {
  unrest = 6
}
1794.11.16 = {
  unrest = 0
}
1795.10.24 = {
  owner = RUS
  controller = RUS
  add_core = RUS
}
1812.6.28 = {
  controller = FRA
}
1812.12.10 = {
  controller = RUS
}