owner = KOR
controller = KOR
culture = manchu
religion = confucianism
capital = "镜城"  # Gyeongseong
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KOR
discovered_by = chinese
discovered_by = nomad_group
add_local_autonomy = 60
add_nationalism = 15
1542.1.1 = {
  discovered_by = POR
}
1592.7.18 = {
  controller = ODA
}
1593.2.22 = {
  controller = KOR
}
1637.1.1 = {
  add_core = MNG
}
1644.1.1 = {
  add_core = MCH
  remove_core = MNG
}
1645.7.1 = {
  add_core = QNG
  remove_core = MCH
}
1653.1.1 = {
  discovered_by = NED
}
1739.1.1 = {
  discovered_by = RUS
}