owner = ETH
controller = ETH
add_core = ETH
add_core = BTI
culture = amhara
religion = jewish
capital = "达巴雷克"  # Dabareq
is_city = yes
base_manpower = 2
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
1440.1.1 = {
  controller = REB
  revolt = {
    type = nationalist_rebels
    size = 2
    leader = "基甸"  # Gideon Gideonid
  }
  unrest = 8
}
1475.1.1 = {
  unrest = 5
}
1476.1.1 = {
  unrest = 0
  revolt = {
    size = 0
  }
}
1520.1.1 = {
  owner = BTI
  controller = BTI
}
1550.1.1 = {
  discovered_by = TUR
}
1620.1.1 = {
  owner = ETH
  controller = ETH
  unrest = 8
}
1627.1.1 = {
  unrest = 9
}
1630.1.1 = {
  unrest = 0
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1631.1.1 = {
  revolt = {}
  controller = ETH
  unrest = 4
}
1632.1.1 = {
  unrest = 0
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1632.8.1 = {
  revolt = {}
  controller = ETH
}
1658.1.1 = {
  unrest = 5
}
1659.1.1 = {
  unrest = 0
}
1668.1.1 = {
  unrest = 5
}
1669.1.1 = {
  unrest = 0
}
1672.1.1 = {
  unrest = 5
}
1673.1.1 = {
  unrest = 0
}
1707.9.1 = {
  unrest = 7
}
1708.7.1 = {
  unrest = 3
}
1709.4.1 = {
  unrest = 8
}
1710.8.1 = {
  unrest = 3
}
1711.11.1 = {
  unrest = 0
}
1766.1.1 = {
  unrest = 8
}
1767.1.1 = {
  unrest = 0
}
1768.1.1 = {
  unrest = 5
}
1769.2.1 = {
  unrest = 2
}
1770.1.1 = {
  unrest = 5
}
1771.1.1 = {
  unrest = 0
}