owner = ADA
controller = ADA
add_core = ADA
add_core = HAR
culture = harari
religion = sunni
capital = "阿里·萨比赫"  # Ali Sabieh
is_city = yes
base_manpower = 1
trade_goods = coffee
hre = no
base_tax = 1
base_production = 1
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
1473.1.1 = {
  unrest = 5
}
1476.1.1 = {
  unrest = 5
}
1477.1.1 = {
  unrest = 0
}
1478.1.1 = {
  unrest = 5
}
1479.1.1 = {
  unrest = 0
}
1517.8.1 = {
  unrest = 9
}
1520.1.1 = {
  capital = "哈勒尔"  # Harer
}
1525.1.1 = {
  unrest = 0
}
1550.1.1 = {
  discovered_by = TUR
}
1554.1.1 = {
  unrest = 9
}
1559.1.1 = {
  unrest = 8
}
1559.1.1 = {
  owner = HAR
  controller = HAR
}
1562.1.1 = {
  unrest = 5
}
1567.1.1 = {
  unrest = 5
}
1568.1.1 = {
  unrest = 0
}
1577.1.1 = {
  owner = AFA
  controller = AFA
}
1647.1.1 = {
  owner = HAR
  controller = HAR
}
1662.1.1 = {
  unrest = 5
}
1663.1.1 = {
  unrest = 0
}