owner = ETH
controller = ETH
add_core = ETH
add_core = SOA
culture = amhara
religion = sunni
capital = "安科贝尔"  # Ankober
estate = estate_nobles
is_city = yes
base_manpower = 1
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
1486.1.1 = {
  capital = "巴德切"  # Badeqe
}
1533.1.1 = {
  unrest = 7
}
1534.1.1 = {
  discovered_by = ADA
  owner = ADA
  controller = ADA
  unrest = 6
}
1535.1.1 = {
  unrest = 0
}
1544.1.1 = {
  owner = ETH
  controller = ETH
}
1546.1.1 = {
  capital = "穆内萨"  # Munesa
}
1574.1.1 = {
  unrest = 5
}
1592.1.1 = {
  unrest = 0
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1594.1.1 = {
  revolt = {}
  controller = ETH
}
1603.1.1 = {
  unrest = 9
}
1604.10.25 = {
  unrest = 0
}
1605.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1608.1.1 = {
  revolt = {}
  controller = ETH
}
1627.1.1 = {
  unrest = 5
}
1630.1.1 = {
  unrest = 4
}
1631.1.1 = {
  unrest = 2
}
1632.1.1 = {
  unrest = 5
}
1632.8.1 = {
  unrest = 0
}
1695.1.1 = {
  unrest = 5
}
1696.1.1 = {
  unrest = 0
}
1770.1.1 = {
  revolt = {
    type = heretic_rebels
    size = 1
  }
  controller = REB
}
1771.1.1 = {
  revolt = {}
  controller = ETH
}
1772.1.1 = {
  unrest = 0
}