owner = ALO
controller = ALO
add_core = ALO
culture = nubian
religion = coptic
capital = "森纳尔"  # Sennar
is_city = yes
trade_goods = livestock
base_manpower = 2
base_tax = 1
base_production = 1
hre = no
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
1503.1.1 = {
  owner = NUB
  controller = NUB
  add_core = NUB
  discovered_by = NUB
}
1523.1.1 = {
  religion = sunni
}
1565.1.1 = {
  unrest = 8
}
1566.1.1 = {
  unrest = 0
}
1582.1.1 = {
  unrest = 8
}
1583.1.1 = {
  unrest = 0
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1584.1.1 = {
  revolt = {}
  controller = NUB
}
1611.1.1 = {
  unrest = 4
}
1612.1.1 = {
  unrest = 2
}
1706.1.1 = {
  unrest = 6
}
1709.1.1 = {
  unrest = 0
}
1718.1.1 = {
  unrest = 6
}
1720.1.1 = {
  unrest = 0
}
1756.1.1 = {
  unrest = 4
}
1761.1.1 = {
  unrest = 9
}
1762.1.1 = {
  unrest = 4
}
1763.1.1 = {
  unrest = 0
}