culture = carib
discovered_by = south_american
religion = animism
capital = "瓜西帕蒂"  # Guasipati
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2
1498.1.1 = {
  discovered_by = CAS
}
1516.1.23 = {
  discovered_by = SPA
}
1640.1.1 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  is_city = yes
  culture = castillian
  religion = catholic
  trade_goods = coffee
}
1795.1.1 = {
  unrest = 4
}
1810.4.9 = {
  unrest = 0
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1811.7.5 = {
  revolt = {}
  owner = VNZ
  controller = VNZ
  add_core = VNZ
}
1812.7.25 = {
  controller = SPA
}
1813.8.7 = {
  controller = VNZ
}
1814.1.1 = {
  controller = SPA
}
1819.12.17 = {
  owner = COL
  controller = COL
  add_core = COL
  remove_core = SPA
}