culture = carib
discovered_by = south_american
religion = animism
capital = "阿尔塔格拉西亚"  # Altagracia
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
1525.1.1 = {
  discovered_by = SPA
}
1571.1.1 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  culture = castillian
  religion = catholic
  trade_goods = coffee
}
1811.7.5 = {
  owner = VNZ
  controller = VNZ
  add_core = VNZ
}
1812.7.25 = {
  controller = SPA
}
1813.8.7 = {
  controller = VNZ
}
1814.1.1 = {
  controller = SPA
}
1819.12.17 = {
  owner = COL
  controller = COL
  add_core = COL
  remove_core = SPA
}