culture = muisca
discovered_by = south_american
discovered_by = MCA
religion = animism
capital = "达林"  # Darien
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 5
1503.1.9 = {
  discovered_by = CAS
}
1509.1.1 = {
  owner = CAS
  controller = CAS
  add_core = CAS
  religion = catholic
  culture = castillian
  trade_goods = naval_supplies
  is_city = yes
}
1516.1.23 = {
  discovered_by = SPA
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = CAS
}
1671.1.1 = {
  unrest = 7
}
1671.6.6 = {
  unrest = 0
}
1739.11.22 = {
  controller = GBR
}
1742.1.1 = {
  controller = SPA
}
1810.7.20 = {
  owner = COL
  controller = COL
  add_core = COL
}
1819.8.7 = {
  remove_core = SPA
}