owner = CHM
controller = CHM
culture = chimuan
religion = inti
capital = "图库莫"  # Tucume
trade_goods = cloth
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = CHM
discovered_by = CHM
discovered_by = south_american
discovered_by = andean
1470.1.1 = {
  owner = INC
  controller = INC
  add_core = INC
}
1533.8.29 = {
  discovered_by = SPA
  owner = SPA
  controller = SPA
  add_core = SPA
  culture = castillian
  religion = catholic
}
1537.1.1 = {
  unrest = 8
}
1538.1.1 = {
  unrest = 5
}
1541.1.1 = {
  unrest = 6
}
1548.1.1 = {
  unrest = 0
}