owner = CJA
controller = CJA
culture = inca
religion = inti
capital = "万卡班巴"  # Wankapampa
trade_goods = wool
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = CJA
discovered_by = south_american
discovered_by = andean
discovered_by = CHM
1467.1.1 = {
  owner = INC
  controller = INC
  add_core = INC
}
1524.1.1 = {
  discovered_by = SPA
}
1532.11.16 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  culture = castillian
  religion = catholic
}
1537.1.1 = {
  unrest = 8
}
1538.1.1 = {
  unrest = 5
}
1541.1.1 = {
  unrest = 6
}
1548.1.1 = {
  unrest = 0
}