owner = CRI
controller = CRI
culture = crimean
religion = sunni
hre = no
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 2
capital = "谢契"  # Sich
is_city = yes
add_core = CRI
add_core = ZAZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1444.1.1 = {
  owner = LIT
  controller = LIT
  add_core = LIT
  culture = ruthenian
  religion = orthodox
}
1555.1.1 = {
  owner = ZAZ
  controller = ZAZ
  remove_core = CRI
  culture = ruthenian
  religion = orthodox
  base_manpower = 4
}
1709.7.8 = {
  unrest = 6
}
1734.1.1 = {
  unrest = 0
}
1764.1.1 = {
  owner = RUS
  controller = RUS
  add_core = RUS
}
1768.1.1 = {
  unrest = 8
}
1769.1.1 = {
  unrest = 0
}
1775.5.7 = {
  remove_core = ZAZ
}