owner = CSU
controller = CSU
culture = inca
religion = inti
capital = "克罗"  # Quero
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = CSU
discovered_by = south_american
discovered_by = andean
1467.1.1 = {
  owner = INC
  controller = INC
  add_core = INC
}
1533.8.29 = {
  discovered_by = SPA
  owner = SPA
  controller = SPA
  add_core = SPA
  culture = castillian
  religion = catholic
}
1536.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1537.1.1 = {
  revolt = {}
  unrest = 8
  controller = SPA
}
1538.1.1 = {
  unrest = 5
}
1541.1.1 = {
  unrest = 6
}
1548.1.1 = {
  unrest = 0
}
1780.1.1 = {
  unrest = 7
}
1781.5.1 = {
  unrest = 0
}
1814.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1816.1.1 = {
  revolt = {}
  controller = SPA
}