owner = CRI
controller = CRI
culture = crimean
religion = sunni
hre = no
base_tax = 6
base_production = 6
trade_goods = salt
base_manpower = 6
capital = "科尔奇耶尔"  # Qirq-Yer
is_city = yes
fort_15th = yes
add_core = CRI
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1478.6.1 = {
  add_core = TUR
}
1495.1.1 = {
  capital = "萨拉契克"  # Salaciq
}
1532.1.1 = {
  capital = "巴赫奇萨赖"  # Bakhchisaray
}
1736.6.1 = {
  controller = RUS
}
1739.9.29 = {
  controller = CRI
}
1771.7.1 = {
  controller = RUS
}
1774.7.21 = {
  controller = CRI
  add_core = RUS
  remove_core = TUR
}
1783.4.8 = {
  owner = RUS
  controller = RUS
  remove_core = CRI
}