culture = charruan
discovered_by = south_american
religion = animism
capital = "圣达菲"  # Santa Fe
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
1516.1.23 = {
  discovered_by = SPA
}
1537.8.15 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  religion = catholic
  culture = castillian
  trade_goods = grain
  is_city = yes
}
1750.1.1 = {
  unrest = 2
}
1780.1.1 = {
  unrest = 4
}
1790.1.1 = {
  unrest = 6
}
1810.5.25 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1816.7.9 = {
  revolt = {}
  owner = LAP
  controller = LAP
  add_core = LAP
  remove_core = SPA
  unrest = 0
}