owner = BOH
controller = BOH
add_core = BOH
capital = "艾格"  # Eger
culture = czech
religion = catholic
trade_goods = gold
hre = yes
base_tax = 4
base_production = 5
base_manpower = 2
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1419.12.1 = {
  unrest = 5
}
1436.7.5 = {
  unrest = 0
}
1457.1.1 = {
  unrest = 5
}
1471.1.1 = {
  unrest = 0
}
1526.8.30 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = BOH
}
1576.1.1 = {
  religion = protestant
}
1618.5.23 = {
  owner = BOH
  controller = BOH
  add_core = BOH
}
1620.11.8 = {
  owner = HAB
  controller = HAB
  remove_core = BOH
}
1627.1.1 = {
  religion = catholic
}
1806.7.12 = {
  hre = no
}