owner = LIT
controller = LIT
culture = ryazanian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 1
add_local_autonomy = 50
capital = "布良斯克"  # Bryansk
is_city = yes
add_core = LIT
add_core = SMO
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
1503.4.1 = {
  owner = RUS
  controller = RUS
  add_core = RUS
  remove_core = LIT
  add_local_autonomy = -50
}
1598.1.1 = {
  unrest = 5
}
1611.1.1 = {
  controller = PLC
}
1613.1.1 = {
  unrest = 0
}
1618.12.11 = {
  controller = RUS
}
1670.1.1 = {
  unrest = 8
}
1671.1.1 = {
  unrest = 0
}
1773.1.1 = {
  unrest = 5
}
1774.9.14 = {
  unrest = 0
}