owner = MUN
controller = MUN
culture = hannoverian
religion = catholic
trade_goods = cloth
capital = "梅彭"  # Meppen
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
hre = yes
add_core = MUN
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1534.5.1 = {
  unrest = 3
}
1535.3.1 = {
  unrest = 0
}
1585.1.1 = {
  owner = KOL
  controller = KOL
  add_core = KOL
}
1643.1.1 = {
  base_manpower = 1
}
1650.1.1 = {
  owner = MUN
  controller = MUN
  remove_core = KOL
}
1723.1.1 = {
  base_tax = 8
  base_production = 8
  base_manpower = 2
  owner = KOL
  controller = KOL
  add_core = KOL
  remove_core = MUN
}
1802.1.1 = {
  owner = PRU
  controller = PRU
  add_core = PRU
}
1806.7.12 = {
  hre = no
}
1806.10.1 = {
  controller = FRA
}
1807.7.9 = {
  owner = WES
  controller = WES
  add_core = WES
  remove_core = PRU
}
1813.10.13 = {
  owner = PRU
  controller = PRU
  add_core = PRU
  remove_core = WES
}