owner = LIE
controller = LIE
add_core = LIE
is_city = yes
capital = "隆恩"  # Loon
culture = flemish
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 2
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1453.1.1 = {
  add_core = BUR
}
1465.1.1 = {
  unrest = 4
}
1465.4.22 = {
  unrest = 8
}
1465.10.19 = {
  unrest = 0
}
1467.1.1 = {
  owner = BUR
  controller = BUR
  unrest = 5
}
1468.9.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1468.9.4 = {
  revolt = {}
  controller = BUR
}
1477.1.5 = {
  owner = LIE
  controller = LIE
  remove_core = BUR
  add_core = HAB
  unrest = 0
}
1492.8.12 = {
  remove_core = HAB
}
1797.12.26 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1806.7.12 = {
  hre = no
}
1815.3.16 = {
  owner = NED
  controller = NED
  add_core = NED
  remove_core = FRA
}