owner = ARA
controller = ARA
add_core = ARA
add_core = CAT
culture = catalan
religion = catholic
hre = no
base_tax = 3
base_production = 2
trade_goods = wine
base_manpower = 2
capital = "塔拉戈纳"  # Taragona
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10
add_permanent_province_modifier = {
  name = ebro_estuary_modifier
  duration = -1
}
1412.6.29 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1413.1.1 = {
  revolt = {}
  controller = ARA
}
1461.9.23 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1462.4.11 = {
  revolt = {}
  controller = CAS
}
1463.1.1 = {
  revolt = {
    type = pretender_rebels
    size = 1
  }
  controller = REB
}
1466.6.30 = {
  revolt = {}
  controller = PRO
}
1472.10.16 = {
  controller = ARA
}
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
}
1640.6.7 = {
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
}
1641.1.1 = {
  revolt = {}
  owner = FRA
  controller = FRA
  add_core = FRA
}
1652.10.11 = {
  owner = SPA
  controller = SPA
  remove_core = FRA
}
1668.4.4 = {
  unrest = 5
}
1669.12.2 = {
  unrest = 0
}
1689.1.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 2
  }
  controller = REB
}
1689.11.30 = {
  revolt = {}
  controller = SPA
}
1697.8.10 = {
  controller = FRA
}
1697.9.20 = {
  controller = SPA
}
1705.10.9 = {
  controller = HAB
}
1713.4.11 = {
  revolt = {
    type = nationalist_rebels
    size = 2
    leader = "拉斐尔卡萨诺瓦"  # Rafel Casanova
  }
  controller = REB
}
1713.7.13 = {
  remove_core = ARA
}
1714.9.11 = {
  revolt = {}
  controller = SPA
}
1813.8.31 = {
  revolt = {
    type = pretender_rebels
    size = 1
  }
  controller = REB
}
1813.12.11 = {
  revolt = {}
  controller = SPA
}