owner = PRO
controller = PRO
capital = "福卡尔基耶"  # Forcalquier
is_city = yes
culture = occitain
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = wool
base_manpower = 2
add_core = PRO
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1481.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1526.5.22 = {
  controller = HAB
}
1529.8.3 = {
  controller = FRA
}
1536.7.1 = {
  controller = HAB
}
1536.9.15 = {
  controller = FRA
}
1545.1.1 = {
  unrest = 5
}
1546.1.1 = {
  unrest = 0
}
1588.12.1 = {
  unrest = 5
}
1590.6.1 = {
  controller = SAV
}
1591.4.5 = {
  controller = FRA
}
1594.1.1 = {
  unrest = 0
}
1630.1.1 = {
  unrest = 5
}
1633.1.1 = {
  unrest = 0
}
1649.1.1 = {
  unrest = 5
}
1650.1.14 = {
  unrest = 7
}
1651.4.1 = {
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.10.21 = {
  unrest = 0
}
1659.1.1 = {
  unrest = 5
}
1662.1.1 = {
  unrest = 0
}
1806.7.12 = {
  hre = no
}