owner = WAL
controller = WAL
culture = romanian
religion = orthodox
capital = "布泽乌"  # Buzau
trade_goods = livestock
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = WAL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1593.1.1 = {
  unrest = 7
}
1595.1.1 = {
  unrest = 0
}
1650.1.1 = {
  revolt = {
    type = noble_rebels
    size = 1
  }
  controller = REB
}
1658.1.1 = {
  revolt = {}
  controller = WAL
}
1663.1.1 = {
  unrest = 7
}
1688.1.1 = {
  unrest = 0
}
1718.1.1 = {
  owner = HAB
  controller = HAB
  add_core = HAB
}
1739.1.1 = {
  owner = WAL
  controller = WAL
  remove_core = HAB
  add_core = TUR
}
1789.1.1 = {
  controller = HAB
}
1791.8.4 = {
  controller = WAL
}
1806.1.1 = {
  controller = RUS
}
1812.5.28 = {
  controller = WAL
}