owner = BOS
controller = BOS
culture = serbian
religion = orthodox
capital = "维索基"  # Visoki
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = BOS
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1463.1.1 = {
  owner = TUR
  controller = TUR
  add_core = TUR
  capital = "萨拉热窝"  # Sarajevo
}
1593.1.1 = {
  unrest = 3
}
1606.1.1 = {
  unrest = 0
}
1683.1.1 = {
  unrest = 6
}
1699.1.1 = {
  unrest = 0
}
1716.12.9 = {
  controller = HAB
}
1718.7.21 = {
  controller = TUR
}
1737.7.1 = {
  controller = HAB
}
1738.1.1 = {
  unrest = 5
}
1739.9.18 = {
  controller = TUR
}
1740.1.1 = {
  unrest = 8
}
1750.1.1 = {
  unrest = 0
}
1788.12.6 = {
  controller = HAB
}
1791.8.4 = {
  controller = TUR
}