owner = BLO
controller = BLO
culture = novgorodian
religion = orthodox
hre = no
base_tax = 2
base_production = 3
trade_goods = naval_supplies
base_manpower = 2
capital = "白湖城"  # Beloozero
is_city = yes
add_core = BLO
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1450.1.1 = {
  discovered_by = SIB
}
1486.1.1 = {
  owner = MOS
  controller = MOS
  add_core = MOS
  remove_core = BLO
}
1503.4.1 = {
  owner = RUS
  controller = RUS
  add_core = RUS
  remove_core = MOS
}
1598.1.7 = {
  unrest = 5
  base_manpower = 5
}
1613.3.3 = {
  unrest = 0
}
1711.1.1 = {
  base_tax = 7
  base_production = 7
}
1767.1.1 = {
  base_tax = 8
  base_production = 8
}
1777.1.1 = {
  capital = "别洛焦尔斯克"  # Belozersk
}