owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "伊兹密特"  # Izmit
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
fort_15th = yes
estate = estate_burghers
add_core = TUR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1402.1.1 = {
  revolt = {
    type = pretender_rebels
    size = 1
    name = "伊莎派"  # Isa's Faction
    leader = "伊莎奥斯曼"  # Isa Osmanoglu
  }
  controller = REB
}
1404.1.1 = {
  revolt = {}
  controller = TUR
}
1481.6.1 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1482.7.26 = {
  revolt = {}
  controller = TUR
}
1509.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1513.1.1 = {
  revolt = {}
  controller = TUR
}
1615.1.1 = {
  base_tax = 5
  base_production = 5
}
1621.1.1 = {
  unrest = 6
}
1622.5.20 = {
  unrest = 7
}
1622.6.1 = {
  controller = TUR
  unrest = 0
}
1623.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1625.1.1 = {
  revolt = {}
  controller = TUR
}
1718.1.1 = {
  unrest = 3
  base_tax = 7
  base_production = 7
}
1720.1.1 = {
  unrest = 0
}
1795.1.1 = {
  unrest = 6
}
1807.5.30 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1808.6.29 = {
  revolt = {}
  controller = TUR
}