owner = NOV
controller = NOV
add_core = NOV
culture = karelian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = fur
base_manpower = 1
capital = "科列拉"  # Korela
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
1478.1.15 = {
  owner = MOS
  controller = MOS
  add_core = MOS
  remove_core = NOV
}
1503.4.1 = {
  owner = RUS
  controller = RUS
  add_core = RUS
  remove_core = MOS
}
1580.11.4 = {
  controller = SWE
}
1583.8.10 = {
  owner = SWE
  add_core = SWE
  capital = "科克斯霍姆"  # Kexholm
}
1595.5.18 = {
  owner = RUS
  controller = RUS
  remove_core = SWE
  capital = "科列拉"  # Korela
}
1611.3.2 = {
  controller = SWE
}
1617.2.27 = {
  owner = SWE
  add_core = SWE
  remove_core = RUS
  capital = "科克斯霍姆"  # Kexholm
}
1710.9.8 = {
  controller = RUS
}
1721.8.30 = {
  owner = RUS
  add_core = RUS
  remove_core = SWE
}