owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "安卡拉"  # Ankara
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
fort_15th = yes
estate = estate_nobles
add_core = TUR
add_core = GRM
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1481.6.1 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1482.7.26 = {
  revolt = {}
  controller = TUR
}
1509.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1513.1.1 = {
  revolt = {}
  controller = TUR
}
1583.1.1 = {
  fort_15th = no
  fort_16th = yes
}
1623.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1625.1.1 = {
  revolt = {}
  controller = TUR
}
1658.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1659.1.1 = {
  revolt = {}
  controller = TUR
}
1740.1.1 = {
  base_tax = 3
  base_production = 3
}