owner = RAM
controller = RAM
culture = turkish
religion = sunni
capital = "阿达纳"  # Adana
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes
add_core = RAM
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1
1608.1.1 = {
  owner = TUR
  controller = TUR
  add_core = TUR
  estate = estate_nobles
}
1623.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1625.1.1 = {
  revolt = {}
  controller = TUR
}
1658.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1659.1.1 = {
  revolt = {}
  controller = TUR
}
1699.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}
1700.1.1 = {
  revolt = {}
  controller = TUR
}
1740.1.1 = {
  base_tax = 1
  base_production = 1
}