owner = TUR
controller = TUR
culture = turkish
religion = shiite
capital = "锡瓦斯"  # Sivas
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = TUR
add_core = ERE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1400.1.1 = {
  owner = TIM
  controller = TIM
  add_core = TIM
}
1402.1.1 = {
  owner = AKK
  controller = AKK
  add_core = AKK
}
1408.1.1 = {
  owner = TUR
  controller = TUR
  remove_core = TIM
  remove_core = AKK
}
1481.6.1 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1482.7.26 = {
  revolt = {}
  controller = TUR
}
1509.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1513.1.1 = {
  revolt = {}
  controller = TUR
}
1595.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 3
  }
  controller = REB
}
1600.1.1 = {
  revolt = {}
}
1610.1.1 = {
  controller = TUR
}
1620.1.1 = {
  religion = sunni
}
1623.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1625.1.1 = {
  revolt = {}
  controller = TUR
}