owner = TRE
controller = TRE
culture = pontic_greek
religion = orthodox
capital = "特拉佩祖斯"  # Trapezous
trade_goods = naval_supplies
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
fort_15th = yes
add_core = TRE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1
1461.1.1 = {
  owner = TUR
  controller = TUR
  add_core = TUR
}
1481.6.1 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1482.1.1 = {
  culture = turkish
  religion = sunni
}
1482.7.26 = {
  revolt = {}
  controller = TUR
}
1509.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1513.1.1 = {
  revolt = {}
  controller = TUR
}
1623.1.1 = {
  unrest = 8
}
1625.1.1 = {
  unrest = 0
}
1658.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1659.1.1 = {
  revolt = {}
  controller = TUR
}