owner = MOR
controller = MOR
culture = berber
religion = sunni
capital = "梅利利亚"  # Melilla
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
estate = estate_nobles
add_core = FEZ
add_core = MOR
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1472.1.1 = {
  owner = FEZ
  controller = FEZ
}
1497.9.17 = {
  owner = CAS
  controller = CAS
  add_core = CAS
}
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
}
1556.1.1 = {
  remove_core = MOR
}
1713.4.11 = {
  remove_core = CAS
}
1780.12.25 = {
  add_core = MOR
}