owner = NOV
controller = NOV
add_core = NOV
culture = novgorodian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
trade_goods = fur
base_manpower = 1
capital = "科波尔"  # Koporye
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
1478.1.15 = {
  owner = MOS
  controller = MOS
  add_core = MOS
  remove_core = NOV
}
1492.8.1 = {
  fort_15th = yes
}
1503.4.1 = {
  owner = RUS
  controller = RUS
  add_core = RUS
  remove_core = MOS
}
1581.7.1 = {
  controller = SWE
}
1583.8.10 = {
  owner = SWE
  add_core = SWE
}
1590.2.23 = {
  owner = RUS
  controller = RUS
  remove_core = SWE
}
1612.12.4 = {
  controller = SWE
}
1617.2.17 = {
  owner = SWE
  add_core = SWE
  remove_core = RUS
}
1703.9.1 = {
  controller = RUS
}
1721.8.30 = {
  owner = RUS
  add_core = RUS
  remove_core = SWE
}