owner = MOR
controller = MOR
culture = moroccan
religion = sunni
capital = "萨菲"  # Safi
trade_goods = sugar
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MOR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1444.1.1 = {
  owner = MRK
  controller = MRK
  add_core = MRK
}
1465.1.1 = {
  unrest = 5
}
1472.1.1 = {
  owner = FEZ
  controller = FEZ
  add_core = FEZ
  unrest = 0
}
1488.1.1 = {
  owner = POR
  controller = POR
  add_core = POR
  remove_core = FEZ
}
1542.1.1 = {
  owner = TFL
  controller = TFL
  add_core = TFL
  remove_core = POR
}
1549.1.1 = {
  owner = MOR
  controller = MOR
  remove_core = TFL
}
1603.8.1 = {
  unrest = 5
}
1668.9.7 = {
  unrest = 0
}
1672.1.1 = {
  unrest = 4
}
1727.1.1 = {
  unrest = 0
}