owner = MOR
controller = MOR
culture = berber
religion = sunni
capital = "西迪伊夫尼"  # Sidi Ifni
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MOR
add_core = SOS
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
1444.1.1 = {
  owner = SOS
  controller = SOS
  add_core = SOS
}
1465.1.1 = {
  unrest = 5
}
1472.1.1 = {
  owner = SOS
  controller = SOS
  unrest = 0
}
1476.1.1 = {
  owner = CAS
  controller = CAS
  add_core = CAS
}
1500.1.1 = {
  discovered_by = eastern
}
1516.1.23 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = CAS
}
1524.1.1 = {
  owner = TFL
  controller = TFL
  add_core = TFL
  remove_core = SPA
}
1549.1.1 = {
  owner = MOR
  controller = MOR
  remove_core = TFL
}
1603.8.1 = {
  unrest = 5
}
1613.1.1 = {
  owner = SOS
  controller = SOS
  unrest = 0
}
1670.1.1 = {
  owner = MOR
  controller = MOR
  remove_core = SOS
}