owner = MOR
controller = MOR
culture = berber
religion = sunni
capital = "塔鲁丹特"  # Taroudant
trade_goods = sugar
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_core = MOR
add_core = SOS
add_core = TFL
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1444.1.1 = {
  owner = SOS
  controller = SOS
  add_core = SOS
}
1465.1.1 = {
  unrest = 5
}
1472.1.1 = {
  owner = SOS
  controller = SOS
  unrest = 0
}
1510.1.1 = {
  owner = TFL
  controller = TFL
  add_core = TFL
}
1549.1.1 = {
  owner = MOR
  controller = MOR
  remove_core = TFL
}
1603.8.1 = {
  unrest = 5
}
1613.1.1 = {
  owner = SOS
  controller = SOS
  unrest = 0
}
1625.1.1 = {
  capital = "艾利"  # Illigh
}
1670.1.1 = {
  owner = MOR
  controller = MOR
  capital = "塔鲁丹特"  # Taroudant
}
1672.1.1 = {
  unrest = 4
}
1727.1.1 = {
  unrest = 0
}