owner = LIV
controller = LIV
add_core = LIV
add_core = EST
culture = estonian
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "阿伦斯堡"  # Arensburg
is_city = yes
discovered_by = western
discovered_by = eastern
1542.1.1 = {
  religion = protestant
}
1559.1.1 = {
  owner = DAN
  controller = DAN
  add_core = DAN
  remove_core = LIV
}
1568.7.25 = {
  controller = SWE
}
1570.12.13 = {
  controller = DAN
}
1645.8.13 = {
  owner = SWE
  controller = SWE
  add_core = SWE
  remove_core = DAN
  estate = estate_nobles
}
1710.9.20 = {
  controller = RUS
}
1721.8.30 = {
  owner = RUS
  add_core = RUS
  remove_core = SWE
}