owner = GHD
controller = GHD
culture = tunisian
religion = sunni
capital = "加夫萨"  # Gafsa
trade_goods = salt
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = GHD
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = TUR
1489.1.1 = {
  unrest = 4
}
1490.1.1 = {
  unrest = 0
}
1556.12.1 = {
  owner = TRP
  controller = TRP
  add_core = TRP
}
1591.1.1 = {
  unrest = 6
}
1592.1.1 = {
  unrest = 0
}
1593.1.1 = {
  owner = TUN
  controller = TUN
  add_core = TUN
}
1702.1.1 = {
  unrest = 4
  add_core = ALG
}
1703.1.1 = {
  unrest = 0
}
1735.1.1 = {
  unrest = 6
}
1756.1.1 = {
  unrest = 0
}