owner = MAM
controller = MAM
culture = al_misr_arabic
religion = sunni
capital = "开罗"  # Al Qahira
trade_goods = cloth
hre = no
base_tax = 9
base_production = 9
base_manpower = 6
is_city = yes
fort_15th = yes
add_core = MAM
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
extra_cost = 16
center_of_trade = 2
1517.1.1 = {
  owner = TUR
  controller = TUR
  add_core = TUR
}
1520.11.10 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1521.1.1 = {
  revolt = {}
  controller = TUR
}
1586.1.1 = {
  unrest = 2
}
1589.1.1 = {
  unrest = 4
}
1598.1.1 = {
  unrest = 6
}
1601.1.1 = {
  unrest = 8
}
1604.1.1 = {
  unrest = 10
}
1609.1.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 2
  }
  controller = REB
}
1610.2.5 = {
  revolt = {}
  controller = TUR
}
1623.1.1 = {
  unrest = 5
}
1624.1.1 = {
  unrest = 2
}
1631.1.1 = {
  unrest = 4
}
1632.1.1 = {
  unrest = 0
}
1695.1.1 = {
  unrest = 3
}
1700.1.1 = {
  unrest = 0
}
1724.1.1 = {
  unrest = 3
}
1770.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}
1771.1.1 = {
  revolt = {}
  controller = TUR
}
1789.10.22 = {
  unrest = 6
}
1796.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 1
  }
  controller = REB
}
1798.8.3 = {
  revolt = {}
  controller = FRA
}
1802.5.13 = {
  controller = TUR
  unrest = 8
}
1805.5.12 = {
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}
1811.6.1 = {
  controller = TUR
  unrest = 0
}