owner = CNN
controller = CNN
culture = irish
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "戈尔韦"  # Galway
is_city = yes
add_core = CNN
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1635.1.1 = {
  owner = ENG
  controller = ENG
  add_core = ENG
}
1642.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}
1642.6.7 = {
  revolt = {}
  owner = IRE
  controller = IRE
  add_core = IRE
}
1652.4.1 = {
  owner = ENG
  controller = ENG
}
1689.3.12 = {
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}
1691.9.23 = {
  revolt = {}
  controller = ENG
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}
1798.8.27 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1798.9.8 = {
  revolt = {}
  controller = GBR
}