owner = ORM
controller = ORM
culture = omani_culture
religion = ibadi
capital = "苏哈尔"  # Suhar
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = ORM
add_core = OMA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
1480.1.1 = {
  discovered_by = TUR
}
1488.1.1 = {
  discovered_by = POR
}
1500.1.1 = {
  discovered_by = TUR
}
1507.6.1 = {
  owner = POR
  controller = POR
  add_core = POR
  remove_core = ORM
}
1624.1.1 = {
  owner = OMA
  controller = OMA
  remove_core = POR
}
1679.1.1 = {
  unrest = 5
}
1741.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
}
1749.1.1 = {
  unrest = 0
}
1749.6.10 = {
  owner = OMA
  controller = OMA
  remove_core = PER
}