add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 2
base_production = 3
trade_goods = iron
base_manpower = 2
capital = "韦斯特罗斯"  # Västerås
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1434.6.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 2
    name = "恩厄尔布雷克特"  # Engelbrekt
  }
  controller = REB
}
1436.4.27 = {
  revolt = {}
  controller = SWE
}
1436.4.28 = {
  revolt = {
    type = anti_tax_rebels
    size = 1
  }
  controller = REB
}
1438.3.1 = {
  revolt = {}
  controller = SWE
}
1438.10.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 1
  }
  controller = REB
}
1440.9.1 = {
  revolt = {}
  controller = SWE
}
1448.6.20 = {
  revolt = {}
  controller = SWE
}
1497.3.13 = {
  controller = DAN
}
1497.10.6 = {
  controller = SWE
}
1501.8.1 = {
  controller = DAN
}
1503.6.1 = {
  controller = SWE
}
1527.6.1 = {
  religion = protestant
}
1617.1.1 = {
  base_tax = 4
  base_production = 4
}