owner = HUN
controller = HUN
culture = hungarian
religion = catholic
capital = "索尔诺克"  # Szolnok
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HUN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
1506.1.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 1.5
  }
  controller = REB
}
1507.1.1 = {
  revolt = {}
  controller = HUN
}
1514.4.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 1
  }
  controller = REB
}
1515.1.1 = {
  revolt = {}
  controller = HUN
}
1517.1.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 2
  }
  controller = REB
}
1518.1.1 = {
  revolt = {}
  controller = HUN
}
1526.8.30 = {
  owner = HAB
  controller = HAB
  add_core = HAB
}
1542.1.1 = {
  owner = TUR
  controller = HAB
  add_core = TUR
}
1543.6.1 = {
  controller = TUR
}
1545.8.1 = {
  remove_core = HAB
}
1567.1.1 = {
  religion = reformed
}
1685.1.1 = {
  controller = HAB
}
1699.1.26 = {
  owner = HAB
  add_core = HAB
  remove_core = TUR
}
1703.1.1 = {
  unrest = 6
}
1711.1.1 = {
  unrest = 0
}