owner = TIM
controller = TIM
culture = luri
religion = shiite
capital = "哈马丹"  # Hamedan
trade_goods = cloth
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = TIM
add_core = QOM
add_core = LRI
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
1442.1.1 = {
  owner = QOM
  controller = QOM
  add_core = QOM
}
1451.1.1 = {
  owner = QAR
  controller = QAR
  add_core = QAR
  remove_core = TIM
}
1458.9.1 = {
  revolt = {
    type = pretender_rebels
    size = 2
    name = "哈桑阿里派"  # Hasan Ali's Faction
    leader = "哈桑 阿里"  # Hasan Ali
  }
  controller = REB
}
1458.12.1 = {
  revolt = {}
  controller = QAR
}
1469.2.4 = {
  owner = AKK
  controller = AKK
  add_core = AKK
  remove_core = QAR
}
1504.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
  remove_core = AKK
}
1535.1.1 = {
  controller = TUR
}
1536.1.1 = {
  controller = PER
}
1587.1.1 = {
  controller = TUR
}
1590.3.21 = {
  controller = PER
}
1673.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1747.1.1 = {
  unrest = 3
}
1748.1.1 = {
  unrest = 4
}
1779.1.1 = {
  unrest = 0
}