owner = DAN
controller = DAN
add_core = DAN
culture = danish
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = naval_supplies
base_manpower = 3
capital = "奥胡斯"  # Aarhus
is_city = yes
estate = estate_burghers
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1534.8.15 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1534.11.2 = {
  revolt = {}
  controller = DAN
}
1536.1.1 = {
  religion = protestant
}
1627.8.1 = {
  controller = HAB
}
1629.5.22 = {
  controller = DAN
}
1644.1.25 = {
  controller = SWE
}
1645.8.13 = {
  controller = DAN
}