owner = RSO
controller = RSO
culture = russian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
capital = "罗斯托夫"  # Rostov
is_city = yes
add_core = RSO
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = KAZ
1450.1.1 = {
  discovered_by = SIB
}
1474.1.1 = {
  owner = MOS
  controller = MOS
}
1503.4.1 = {
  owner = RUS
  controller = RUS
  add_core = RUS
  remove_core = MOS
  remove_core = RSO
}
1560.1.1 = {
  base_tax = 4
  base_production = 4
}
1598.1.1 = {
  unrest = 5
}
1613.1.1 = {
  unrest = 0
}
1711.1.1 = {
  base_tax = 7
  base_production = 7
}
1767.1.1 = {
  base_tax = 8
  base_production = 8
}