owner = HUN
controller = HUN
culture = serbian
religion = orthodox
capital = "米特罗维察"  # Mitrovica
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HUN
add_core = SER
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1471.1.1 = {
  capital = "库皮尼科"  # Kupinik
}
1514.1.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 2
  }
  controller = REB
}
1514.6.1 = {
  revolt = {}
  controller = HUN
}
1521.12.1 = {
  owner = TUR
  controller = TUR
  add_core = TUR
  capital = "米特罗维察"  # Mitrovica
}
1594.6.20 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1598.1.1 = {
  revolt = {}
  controller = TUR
}
1717.8.22 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = TUR
}
1738.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1739.9.18 = {
  revolt = {}
  controller = HAB
}
1769.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1770.1.1 = {
  revolt = {}
  controller = HAB
}