owner = ALB
controller = ALB
culture = albanian
religion = orthodox
capital = "莱什"  # Lezhë
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ALB
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
1399.1.1 = {
  add_core = VEN
}
1431.1.1 = {
  add_core = TUR
}
1478.6.16 = {
  owner = TUR
  controller = TUR
}
1520.1.1 = {
  religion = sunni
}
1555.1.1 = {
  unrest = 5
}
1556.1.1 = {
  unrest = 0
}
1687.1.1 = {
  unrest = 6
}
1690.1.1 = {
  unrest = 0
}
1797.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1803.1.1 = {
  revolt = {}
  controller = TUR
}