owner = AKK
controller = AKK
culture = kurdish
religion = sunni
capital = "迪亚巴克尔"  # Diyar Bekir
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = AKK
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
fort_15th = yes
extra_cost = 8
center_of_trade = 1
1435.1.1 = {
  unrest = 10
}
1453.1.1 = {
  unrest = 0
}
1453.1.1 = {
  discovered_by = western
}
1496.2.8 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 1
    name = "卡西姆 贾汉吉尔派"  # Qasim Jahangir's Faction
    leader = "卡西姆贾汉吉尔白羊"  # Qasim Jahangir Ak Koyunlu
  }
}
1507.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
  revolt = {}
  remove_core = AKK
}
1507.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
  remove_core = AKK
}
1514.8.23 = {
  owner = TUR
  controller = TUR
  add_core = TUR
}
1549.12.1 = {
  remove_core = PER
}
1722.1.1 = {
  unrest = 5
}
1730.1.1 = {
  unrest = 0
}