latent_trade_goods = {
  coal
}
owner = MNG
controller = MNG
add_core = MNG
culture = chihan
religion = confucianism
capital = "永平"  # Yongping
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = YAN
discovered_by = chinese
discovered_by = nomad_group
1519.1.1 = {
  discovered_by = POR
}
1628.1.1 = {
  unrest = 6
}
1644.4.1 = {
  unrest = 0
  owner = CSH
  controller = CSH
}
1644.4.22 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1662.1.1 = {
  remove_core = MNG
}