owner = MNG
controller = MNG
add_core = MNG
culture = miao
religion = animism
capital = "铜仁"  # Tongren
trade_goods = tea
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = CMI
discovered_by = chinese
discovered_by = nomad_group
1594.1.1 = {
  revolt_risk = 6
}
1599.1.1 = {
  revolt_risk = 0
}
1655.1.1 = {
  discovered_by = SPA
}
1658.1.1 = {
  owner = QNG
  controller = QNG
}
1662.4.1 = {
  owner = CZH
  controller = CZH
  add_core = CZH
}
1680.1.1 = {
  controller = QNG
}
1681.10.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}