owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "晋州"  # Jinju
trade_goods = paper
hre = no
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
add_core = KOR
discovered_by = chinese
discovered_by = nomad_group
1542.1.1 = {
  discovered_by = POR
}
1592.5.26 = {
  controller = ODA
}
1598.12.24 = {
  controller = KOR
}
1637.1.1 = {
  add_core = MNG
}
1644.1.1 = {
  add_core = MCH
  remove_core = MNG
}
1645.7.1 = {
  add_core = QNG
  remove_core = MCH
}
1653.1.1 = {
  discovered_by = NED
}