owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "水原"  # Suwon
trade_goods = chinaware
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = KOR
discovered_by = chinese
discovered_by = nomad_group
estate = estate_nobles
1519.1.1 = {
  discovered_by = POR
}
1592.6.11 = {
  controller = ODA
  unrest = 5
}
1593.5.20 = {
  controller = KOR
  unrest = 0
}
1637.1.1 = {
  add_core = MNG
}
1644.1.1 = {
  add_core = MCH
  remove_core = MNG
}
1645.7.1 = {
  add_core = QNG
  remove_core = MCH
}
1653.1.1 = {
  discovered_by = NED
}