owner = TVE
controller = TVE
culture = russian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 1
capital = "卡申"  # Kashin
is_city = yes
add_core = TVE
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = KAZ
1450.1.1 = {
  discovered_by = SIB
}
1485.9.11 = {
  owner = MOS
  controller = MOS
  add_core = MOS
  remove_core = TVE
}
1503.4.1 = {
  owner = RUS
  controller = RUS
  add_core = RUS
  remove_core = MOS
}
1560.1.1 = {
  base_tax = 6
  base_production = 6
}
1598.1.1 = {
  unrest = 5
}
1613.1.1 = {
  unrest = 0
}
1711.1.1 = {
  base_tax = 7
  base_production = 7
}
1767.1.1 = {
  base_tax = 8
  base_production = 8
}