owner = RYA
controller = RYA
culture = ryazanian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 2
capital = "普龙斯克"  # Pronsk
is_city = yes
add_core = RYA
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = nomad_group
1521.8.1 = {
  owner = RUS
  controller = RUS
  add_core = RUS
  remove_core = RYA
}
1598.1.7 = {
  unrest = 5
  base_manpower = 6
}
1613.3.3 = {
  unrest = 0
}
1656.1.1 = {
  unrest = 4
}
1657.1.1 = {
  unrest = 0
}
1711.1.1 = {
  base_tax = 7
  base_production = 7
}
1767.1.1 = {
  base_tax = 8
  base_production = 8
}
1778.1.1 = {
  capital = "梁赞"  # Ryazan
}