owner = TIM
controller = TIM
culture = khorasani
religion = shiite
capital = "达姆甘"  # Damghan
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = TIM
add_core = KHO
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
1444.1.1 = {
  owner = KHO
  controller = KHO
  add_core = KHO
}
1457.12.13 = {
  controller = QAR
}
1458.12.22 = {
  controller = TIM
  owner = TIM
  add_core = TIM
}
1469.8.27 = {
  controller = KHO
  owner = KHO
  remove_core = TIM
}
1505.1.1 = {
  controller = BUK
}
1507.7.1 = {
  owner = BUK
  add_core = BUK
}
1510.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
  remove_core = BUK
}
1550.1.1 = {
  discovered_by = TUR
}
1673.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1715.12.1 = {
  base_tax = 4
  base_production = 4
}
1750.1.2 = {
  owner = KHO
  controller = KHO
  remove_core = PER
  unrest = 0
}
1796.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
}