owner = ADE
controller = ADE
culture = yemeni_culture
religion = shiite
capital = "扎玛尔"  # Dhamar
trade_goods = livestock
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = RAS
add_core = ADE
add_core = YEM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
1454.1.1 = {
  owner = YEM
  controller = YEM
  add_core = YEM
  remove_core = ADE
}
1515.1.1 = {
  discovered_by = POR
}
1516.1.1 = {
  owner = MAM
  controller = MAM
  add_core = MAM
}
1521.1.1 = {}
1538.1.1 = {
  owner = TUR
  controller = TUR
  add_core = TUR
}
1567.1.1 = {
  unrest = 4
}
1570.1.1 = {
  unrest = 0
}
1597.9.1 = {
  unrest = 5
}
1602.1.1 = {
  unrest = 0
}
1629.5.1 = {
  owner = RAS
  controller = RAS
  add_core = RAS
  remove_core = TUR
}