owner = TIM
controller = TIM
culture = persian
religion = shiite
capital = "伊斯法罕"  # Esfahan
trade_goods = paper
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = ISF
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2
1442.1.1 = {
  owner = QOM
  controller = QOM
  add_core = QOM
}
1449.1.1 = {
  owner = QAR
  controller = QAR
  add_core = QAR
  remove_core = QOM
  remove_core = TIM
}
1458.9.1 = {
  unrest = 7
}
1458.12.1 = {
  unrest = 0
}
1468.6.1 = {
  controller = TIM
}
1469.2.4 = {
  controller = AKK
  owner = AKK
  add_core = AKK
  remove_core = QAR
}
1496.2.8 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "穆罕默德派"  # Muhammad's Faction
    leader = "穆罕默德白羊"  # Muhammad Ak Koyunlu
  }
}
1500.1.1 = {
  discovered_by = TUR
}
1501.7.1 = {
  controller = AKK
  revolt = {}
}
1504.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
  remove_core = AKK
}
1580.1.1 = {
  fort_15th = yes
}
1650.1.1 = {
  trade_goods = spices
}
1673.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1747.1.1 = {
  unrest = 3
}
1748.1.1 = {
  unrest = 4
}
1779.1.1 = {
  unrest = 0
}