owner = MSY
controller = MSY
culture = al_iraqiya_arabic
religion = shiite
capital = "霍韦伊泽"  # Hoveyzeh
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
fort_15th = yes
add_core = MSY
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
1535.1.1 = {
  controller = TUR
}
1536.1.1 = {
  controller = MSY
}
1587.1.1 = {
  controller = TUR
}
1590.3.21 = {
  controller = MSY
}
1673.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1719.1.1 = {
  unrest = 5
}
1720.1.1 = {
  unrest = 0
}
1747.1.1 = {
  unrest = 3
}
1748.1.1 = {
  unrest = 4
}
1779.1.1 = {
  unrest = 0
}