owner = QAR
controller = QAR
culture = al_iraqiya_arabic
religion = sunni
capital = "加兹尼亚"  # Qazaniya
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = IRQ
add_core = QAR
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
1469.2.4 = {
  owner = AKK
  controller = AKK
  add_core = AKK
  remove_core = QAR
}
1474.1.1 = {
  unrest = 4
}
1475.1.1 = {
  unrest = 0
}
1496.2.8 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "穆罕默德派"  # Muhammad's Faction
    leader = "穆罕默德白羊"  # Muhammad Ak Koyunlu
  }
}
1501.7.1 = {
  controller = AKK
  revolt = {}
}
1507.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
  remove_core = AKK
}
1534.11.28 = {
  controller = TUR
}
1536.1.1 = {
  owner = TUR
  add_core = TUR
  remove_core = PER
}
1624.1.1 = {
  controller = PER
}
1638.12.24 = {
  controller = TUR
}