owner = AKK
controller = AKK
culture = kurdish
religion = sunni
capital = "马尔丁"  # Mardin
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = AKK
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
1435.1.1 = {
  unrest = 10
}
1453.1.1 = {
  unrest = 0
}
1453.1.1 = {
  discovered_by = western
}
1507.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
  remove_core = AKK
}
1514.8.23 = {
  owner = TUR
  controller = TUR
  add_core = TUR
}
1549.12.1 = {
  remove_core = PER
}
1722.1.1 = {
  unrest = 5
}
1730.1.1 = {
  unrest = 0
}