owner = SRV
controller = SRV
culture = azerbaijani
religion = shiite
capital = "沙马基"  # Shamakhi
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = SRV
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
1499.1.1 = {
  revolt = {
    type = religious_rebels
    size = 0
    name = "奇兹尔巴什部落民"  # Qizilbash Tribesmen
    leader = "伊斯梅尔 萨法维"  # Ismail Safavid
  }
  controller = REB
}
1501.7.1 = {
  owner = PER
  controller = PER
  add_core = PER
  remove_core = SRV
  revolt = {}
}
1578.9.9 = {
  controller = TUR
}
1590.3.21 = {
  owner = TUR
  add_core = TUR
}
1607.1.1 = {
  controller = PER
}
1612.11.20 = {
  owner = PER
  remove_core = TUR
}
1725.1.1 = {
  owner = GAZ
  controller = GAZ
  add_core = GAZ
  remove_core = PER
  revolt = {}
}
1747.1.1 = {
  owner = SRV
  controller = SRV
}
1805.12.25 = {
  owner = RUS
  controller = RUS
  add_core = RUS
}