owner = TIM
controller = TIM
culture = azerbaijani
religion = shiite
capital = "米亚内"  # Mianeh
trade_goods = paper
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ARL
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
1442.1.1 = {
  owner = QOM
  controller = QOM
  add_core = QOM
}
1451.1.1 = {
  owner = QAR
  controller = QAR
  add_core = QAR
  remove_core = QOM
  remove_core = TIM
}
1458.9.1 = {
  unrest = 5
}
1458.12.1 = {
  unrest = 0
}
1469.2.4 = {
  owner = AKK
  controller = AKK
  add_core = AKK
  remove_core = QAR
}
1496.2.8 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "穆罕默德派"  # Muhammad's Faction
    leader = "穆罕默德白羊"  # Muhammad Ak Koyunlu
  }
}
1501.7.1 = {
  controller = AKK
  revolt = {}
}
1504.1.1 = {
  owner = PER
  controller = PER
  remove_core = AKK
}
1673.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1719.1.1 = {
  unrest = 5
}
1720.1.1 = {
  unrest = 0
}
1747.1.1 = {
  owner = ARL
  controller = ARL
}
1808.1.1 = {
  owner = PER
  controller = PER
}