owner = QAR
controller = QAR
culture = azerbaijani
religion = sunni
capital = "霍伊"  # Khoy
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = QAR
add_core = TBR
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1458.9.1 = {
  revolt = {
    type = pretender_rebels
    size = 0
    name = "哈桑阿里派"  # Hasan Ali's Faction
    leader = "哈桑 阿里"  # Hasan Ali
  }
  controller = REB
}
1458.12.1 = {
  revolt = {}
  controller = QAR
}
1468.1.1 = {
  owner = AKK
  controller = AKK
  add_core = AKK
  remove_core = QAR
}
1501.7.1 = {
  owner = PER
  controller = PER
  add_core = PER
  remove_core = AKK
}
1534.7.13 = {
  controller = TUR
}
1536.1.1 = {
  controller = PER
}
1548.7.27 = {
  controller = TUR
}
1549.12.1 = {
  controller = PER
}
1585.9.22 = {
  controller = TUR
}
1590.3.21 = {
  owner = TUR
  add_core = TUR
}
1603.9.26 = {
  controller = PER
}
1612.11.20 = {
  owner = PER
  remove_core = TUR
}
1747.1.1 = {
  owner = TBR
  controller = TBR
  remove_core = PER
}
1796.6.15 = {
  controller = RUS
}
1796.11.1 = {
  controller = TBR
}
1809.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
}