owner = KAR
controller = KAR
culture = turkish
religion = sunni
capital = "阿克萨赖"  # Aksaray
trade_goods = livestock
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KAR
add_core = ERE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1469.1.1 = {
  owner = TUR
  controller = TUR
  add_core = TUR
}
1481.6.1 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1482.7.26 = {
  revolt = {}
  controller = TUR
}
1509.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1513.1.1 = {
  revolt = {}
  controller = TUR
}
1623.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1625.1.1 = {
  revolt = {}
  controller = TUR
}
1658.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1659.1.1 = {
  revolt = {}
  controller = TUR
}
1740.1.1 = {
  base_tax = 1
  base_production = 1
}