owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "代尼兹利"  # Denizli
trade_goods = cloth
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
add_core = TUR
add_core = GRM
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1481.6.1 = {
  revolt = {
    type = pretender_rebels
    size = 0
    leader = "杰姆奥斯曼"  # Jem Osmanoglu
  }
  controller = REB
}
1482.7.26 = {
  revolt = {}
  controller = TUR
}
1509.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1513.1.1 = {
  revolt = {}
  controller = TUR
}
1526.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1528.1.1 = {
  revolt = {}
  controller = TUR
}
1595.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1610.1.1 = {
  revolt = {}
  controller = TUR
}
1623.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1624.1.1 = {
  revolt = {}
  controller = TUR
}
1654.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1655.1.1 = {
  revolt = {}
  controller = TUR
}
1658.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1659.1.1 = {
  revolt = {}
  controller = TUR
}
1690.1.1 = {
  base_tax = 4
  base_production = 4
}
1718.1.1 = {
  unrest = 3
  base_tax = 8
  base_production = 8
}
1720.1.1 = {
  unrest = 0
}
1795.1.1 = {
  unrest = 6
}