owner = TIM
controller = TIM
culture = gulf_arabic
religion = shiite
capital = "贾斯克"  # Jask
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = BAL
add_core = TIM
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.2.1 = {
  owner = KHO
  controller = KHO
  remove_core = TIM
}
1458.12.22 = {
  controller = TIM
  owner = TIM
  add_core = TIM
}
1469.2.4 = {
  controller = AKK
  owner = AKK
  add_core = AKK
  remove_core = TIM
}
1488.1.1 = {
  discovered_by = POR
}
1496.2.8 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "穆罕默德派"  # Muhammad's Faction
    leader = "穆罕默德白羊"  # Muhammad Ak Koyunlu
  }
}
1501.7.1 = {
  controller = AKK
  revolt = {}
}
1504.1.1 = {
  owner = PER
  add_core = PER
  controller = PER
  remove_core = KHO
}
1550.1.1 = {
  discovered_by = TUR
}
1673.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1809.1.1 = {
  owner = OMA
  controller = OMA
  add_core = OMA
}