owner = FRS
controller = FRS
culture = persian
religion = shiite
capital = "达勒布"  # Darab
trade_goods = spices
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = FRS
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1447.3.13 = {
  owner = QOM
  controller = QOM
  add_core = QOM
}
1451.1.1 = {
  owner = QAR
  controller = QAR
  add_core = QAR
  remove_core = QOM
  remove_core = TIM
}
1458.9.1 = {
  unrest = 5
}
1458.12.1 = {
  unrest = 0
}
1468.6.1 = {
  controller = TIM
}
1469.2.4 = {
  controller = AKK
  owner = AKK
  add_core = AKK
  remove_core = QAR
}
1474.1.1 = {
  unrest = 3
}
1475.1.1 = {
  unrest = 0
}
1496.2.8 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "穆罕默德派"  # Muhammad's Faction
    leader = "穆罕默德白羊"  # Muhammad Ak Koyunlu
  }
}
1501.7.1 = {
  controller = AKK
  revolt = {}
}
1504.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
  remove_core = AKK
}
1550.1.1 = {
  discovered_by = TUR
}
1673.1.1 = {
  discovered_by = ENG
}
1677.1.1 = {
  discovered_by = FRA
}
1707.5.12 = {
  discovered_by = GBR
}
1747.1.1 = {
  unrest = 3
}
1748.1.1 = {
  unrest = 4
}
1762.1.1 = {
  fort_15th = no
  fort_16th = yes
}
1779.1.1 = {
  unrest = 0
}
1791.1.1 = {
  fort_16th = no
}