owner = BPI
controller = BPI
culture = mazandarani
religion = sunni
capital = "拉什特"  # Rasht
trade_goods = silk
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = BPI
add_core = KRY
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group
1579.1.1 = {
  owner = KRY
  controller = KRY
}
1592.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
}
1669.1.1 = {
  unrest = 3
}
1673.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1722.1.1 = {
  owner = RUS
  controller = RUS
  add_core = RUS
  remove_core = PER
}
1734.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
  remove_core = RUS
}
1747.1.1 = {
  unrest = 3
}
1748.1.1 = {
  unrest = 4
}
1779.1.1 = {
  unrest = 0
}