owner = TDO
controller = TDO
add_core = TDO
culture = filipino
religion = animism
capital = "拉古纳"  # Laguna
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
discovered_by = chinese
1521.1.1 = {
  discovered_by = SPA
}
1570.5.1 = {
  owner = SPA
  controller = SPA
  culture = castillian
  religion = catholic
  add_core = SPA
  is_city = yes
}
1587.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 0
    leader = "奥古斯丁 德 莱加斯皮"  # Agustín de Legazpi
  }
  controller = REB
}
1588.1.1 = {
  revolt = {}
  controller = SPA
}
1762.10.6 = {
  controller = GBR
  unrest = 6
}
1763.2.10 = {
  controller = SPA
}
1763.9.10 = {
  unrest = 0
}