culture = filipino
religion = mahayana
capital = "卡米纳维特"  # Caminawit
trade_goods = gems
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
add_core = TDO
owner = TDO
controller = TDO
is_city = yes
discovered_by = chinese
1500.1.1 = {
  owner = BEI
  controller = BEI
  add_core = BEI
}
1521.1.1 = {
  discovered_by = SPA
}
1571.1.1 = {
  owner = SPA
  controller = SPA
  religion = catholic
  add_core = SPA
}
1762.10.6 = {
  controller = GBR
  unrest = 6
}
1763.2.10 = {
  controller = SPA
}
1763.9.10 = {
  unrest = 0
}