latent_trade_goods = {
  coal
}
culture = filipino
religion = hinduism
capital = "宿雾"  # Cebu
trade_goods = gems
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
owner = CEB
controller = CEB
add_core = CEB
discovered_by = chinese
extra_cost = 16
center_of_trade = 2
1521.1.1 = {
  discovered_by = SPA
}
1565.6.4 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  religion = catholic
}
1762.10.6 = {
  controller = GBR
  unrest = 6
}
1763.2.10 = {
  controller = SPA
}
1763.9.10 = {
  unrest = 0
}