owner = SCO
controller = SCO
culture = scottish
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 1
capital = "杰德堡"  # Jedburgh
is_city = yes
add_core = SCO
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1482.8.1 = {
  controller = ENG
}
1483.3.1 = {
  controller = SCO
}
1547.10.1 = {
  controller = ENG
}
1550.1.1 = {
  controller = SCO
}
1650.12.24 = {
  controller = ENG
}
1652.4.21 = {
  controller = SCO
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
}