owner = ENG
controller = ENG
culture = english
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = grain
base_manpower = 2
capital = "黑斯廷斯"  # Hastings
is_city = yes
add_core = ENG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1450.5.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 2
  }
  controller = REB
}
1450.7.12 = {
  revolt = {}
  controller = ENG
}
1453.1.1 = {
  unrest = 5
}
1459.1.1 = {
  unrest = 7
}
1460.1.1 = {
  unrest = 0
  revolt = {
    type = pretender_rebels
    size = 2
  }
  controller = REB
}
1461.6.28 = {
  revolt = {}
  unrest = 2
  controller = ENG
}
1467.1.1 = {
  unrest = 5
}
1471.1.1 = {
  unrest = 8
}
1471.5.4 = {
  unrest = 2
}
1483.6.26 = {
  unrest = 8
}
1485.8.23 = {
  unrest = 0
}
1538.1.1 = {
  religion = protestant
}
1580.1.1 = {
  religion = reformed
}
1642.8.22 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1646.5.5 = {
  revolt = {}
  controller = ENG
}
1648.5.11 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1648.6.1 = {
  revolt = {}
  controller = ENG
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
  seat_in_parliament = yes
}