owner = ORD
controller = ORD
culture = irish
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 1
capital = "基尔肯尼"  # Kilkenny
is_city = yes
add_core = ORD
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1632.2.24 = {
  owner = ENG
  controller = ENG
  add_core = ENG
}
1642.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}
1642.6.7 = {
  revolt = {}
  owner = IRE
  controller = IRE
  add_core = IRE
}
1650.3.28 = {
  controller = ENG
}
1652.4.1 = {
  owner = ENG
}
1689.3.12 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1690.8.1 = {
  revolt = {}
  controller = ENG
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}