owner = CEY
controller = CEY
culture = sinhala
religion = buddhism
capital = "萨拉瓦塔"  # Salavata
trade_goods = spices
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
add_core = CEY
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = chinese
1405.1.1 = {
  discovered_by = chinese
}
1505.1.1 = {
  discovered_by = POR
}
1542.1.1 = {
  add_core = POR
}
1658.1.1 = {
  owner = NED
  controller = NED
  remove_core = POR
}
1685.1.1 = {
  add_core = NED
}
1799.8.1 = {
  controller = GBR
}
1802.3.25 = {
  owner = GBR
  add_core = GBR
  remove_core = NED
}