owner = SRH
controller = SRH
culture = panjabi
religion = hinduism
capital = "瑟马纳"  # Samana
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
estate = estate_nobles
add_core = DLH
add_core = SRH
add_core = PTA
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1451.4.20 = {
  controller = DLH
  owner = DLH
}
1517.11.21 = {
  unrest = 8
}
1526.2.1 = {
  controller = TIM
  unrest = 0
}
1526.4.21 = {
  owner = MUG
  controller = MUG
  add_core = MUG
  remove_core = DLH
}
1540.1.1 = {
  owner = BNG
  controller = BNG
  add_core = BNG
}
1553.1.1 = {
  owner = SRH
  controller = SRH
  remove_core = BNG
}
1554.12.1 = {
  controller = MUG
  owner = MUG
}
1690.1.1 = {
  discovered_by = ENG
}
1700.1.1 = {
  revolt = {
    type = religious_rebels
    size = 1
    name = "锡克叛军"  # Sikh Rebels
  }
  religion = sikhism
}
1707.5.12 = {
  discovered_by = GBR
}
1715.1.1 = {
  revolt = {}
}
1720.1.1 = {
  revolt = {
    type = religious_rebels
    size = 1
    name = "锡克叛军"  # Sikh Rebels
  }
}
1757.1.1 = {
  owner = AFG
  controller = AFG
  revolt = {}
}
1758.1.1 = {
  controller = MAR
}
1760.1.1 = {
  controller = AFG
}
1762.1.1 = {
  owner = PUN
  controller = PUN
  add_core = PUN
}
1803.1.1 = {
  owner = PTA
  controller = PTA
}