owner = VIJ
controller = VIJ
culture = telegu
religion = hinduism
capital = "钱德拉吉里"  # Chandragiri
trade_goods = cotton
hre = no
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
add_core = KRK
add_core = VIJ
add_core = YOR
add_brahmins_or_church_effect = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1498.1.1 = {
  discovered_by = POR
}
1645.1.1 = {
  controller = GOC
}
1646.1.1 = {
  owner = GOC
  add_core = GOC
  remove_core = VIJ
  capital = "帝楼波底"  # Tirupati
}
1686.1.1 = {
  controller = MUG
}
1687.1.1 = {
  owner = MUG
  add_core = MUG
  remove_core = GOC
}
1710.1.1 = {
  owner = KRK
  controller = KRK
  add_core = KRK
  remove_core = MUG
}
1740.5.1 = {
  controller = MAR
}
1743.3.1 = {
  controller = KRK
}
1751.9.1 = {
  controller = GBR
}
1754.1.1 = {
  controller = KRK
}
1801.1.1 = {
  controller = GBR
  owner = GBR
  add_core = GBR
}