owner = VIJ
controller = VIJ
culture = telegu
religion = hinduism
capital = "古提"  # Gutti
trade_goods = iron
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
estate = estate_church
add_core = VIJ
add_core = YOR
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1498.1.1 = {
  discovered_by = POR
}
1565.7.1 = {
  controller = GOC
}
1565.7.1 = {
  controller = VIJ
}
1638.1.1 = {
  owner = BIJ
  controller = BIJ
  remove_core = VIJ
}
1685.1.1 = {
  controller = MUG
}
1686.1.1 = {
  owner = MUG
  add_core = MUG
}
1712.1.1 = {
  add_core = DEC
}
1724.1.1 = {
  owner = DEC
  controller = DEC
}
1800.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
}