owner = VIJ
controller = VIJ
culture = kannada
religion = hinduism
capital = "吉德勒杜尔加"  # Chitradurg
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = VIJ
add_core = KLN
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1498.1.1 = {
  discovered_by = POR
}
1565.7.1 = {
  owner = KLN
  controller = KLN
  remove_core = VIJ
}
1573.1.1 = {
  controller = BIJ
}
1574.1.1 = {
  controller = KLN
}
1660.1.1 = {
  owner = BIJ
  controller = BIJ
}
1685.1.1 = {
  controller = MUG
}
1686.1.1 = {
  owner = MYS
  controller = MYS
  add_core = MYS
}
1756.1.1 = {
  owner = MAR
  controller = MAR
  add_core = MAR
}
1763.1.1 = {
  owner = MYS
  controller = MYS
}