owner = VIJ
controller = VIJ
culture = kannada
religion = hinduism
capital = "穆德格尔"  # Mudgal
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = BIJ
add_core = VIJ
fort_15th = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1378.1.1 = {
  controller = BAH
  owner = BAH
}
1428.1.1 = {
  add_core = BAH
}
1493.1.1 = {
  owner = VIJ
  controller = VIJ
}
1498.1.1 = {
  discovered_by = POR
}
1503.1.1 = {
  owner = BIJ
  controller = BIJ
}
1511.1.1 = {
  controller = VIJ
}
1512.1.1 = {
  owner = VIJ
}
1515.1.1 = {
  controller = BIJ
  owner = BIJ
}
1521.1.1 = {
  controller = VIJ
}
1522.1.1 = {
  owner = VIJ
}
1529.1.1 = {
  owner = BIJ
  controller = BIJ
}
1534.8.27 = {
  owner = VIJ
  controller = VIJ
}
1565.1.26 = {
  controller = BIJ
}
1565.7.1 = {
  owner = BIJ
  remove_core = VIJ
}
1685.1.1 = {
  controller = MUG
}
1686.1.1 = {
  owner = MUG
  add_core = MUG
  remove_core = BAH
  remove_core = BIJ
}
1712.1.1 = {
  add_core = DEC
}
1724.1.1 = {
  owner = DEC
  controller = DEC
  remove_core = MUG
}