owner = KHD
controller = KHD
culture = marathi
religion = hinduism
capital = "达朗格阿奥恩"  # Dharangaon
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = KHD
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1498.1.1 = {
  discovered_by = POR
}
1508.1.1 = {
  owner = GUJ
  controller = GUJ
}
1543.1.1 = {
  owner = BNG
  controller = BNG
}
1545.1.1 = {
  owner = KHD
  controller = KHD
}
1600.4.8 = {
  owner = MUG
  controller = MUG
  add_core = MUG
}
1615.1.1 = {
  controller = AHM
}
1622.1.1 = {
  controller = MUG
}
1622.3.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1622.8.1 = {
  revolt = {
    type = pretender_rebels
    size = 1
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1622.8.15 = {
  controller = MUG
  revolt = {}
}
1650.4.8 = {
  add_core = MUG
}
1658.1.15 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "奥朗则布派"  # Aurangzeb's Faction
    leader = "奥朗则布 阿拉姆吉尔 帖木儿"  # Aurangzeb Alamgir Timurid
  }
}
1658.6.8 = {
  controller = MUG
  revolt = {}
}
1712.1.1 = {
  add_core = DEC
}
1724.1.1 = {
  owner = DEC
  controller = DEC
  remove_core = MUG
}
1752.1.1 = {
  owner = MAR
  controller = MAR
  add_core = MAR
}
1818.6.3 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = MAR
  remove_core = DEC
}