owner = BAH
controller = BAH
culture = marathi
religion = hinduism
capital = "帕特里"  # Paithre
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = BAH
add_core = AHM
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1490.1.1 = {
  remove_core = BAH
  controller = AHM
  owner = AHM
}
1498.1.1 = {
  discovered_by = POR
}
1595.1.1 = {
  controller = MUG
}
1596.1.1 = {
  owner = MUG
  add_core = MUG
}
1615.1.1 = {
  controller = AHM
}
1622.1.1 = {
  controller = MUG
}
1622.3.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1622.8.15 = {
  controller = MUG
  revolt = {}
}
1650.1.1 = {
  add_core = MAR
}
1653.1.1 = {
  capital = "奥朗加巴德"  # Aurangabad
}
1658.1.15 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 5
    name = "奥朗则布派"  # Aurangzeb's Faction
    leader = "奥朗则布 阿拉姆吉尔 帖木儿"  # Aurangzeb Alamgir Timurid
  }
}
1658.6.8 = {
  controller = MUG
  revolt = {}
}
1712.1.1 = {
  add_core = DEC
}
1724.1.1 = {
  owner = DEC
  controller = DEC
  remove_core = MUG
}
1760.1.1 = {
  owner = MAR
  controller = MAR
}
1804.1.1 = {
  owner = DEC
  controller = DEC
  remove_core = MAR
}