owner = BAH
controller = BAH
culture = marathi
religion = hinduism
capital = "楠德尔"  # Nander
trade_goods = silk
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = BAH
add_core = TLG
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1453.1.1 = {
  controller = REB
  revolt = {
    type = nationalist_rebels
    size = 0
  }
}
1456.1.1 = {
  controller = BAH
  revolt = {}
}
1490.1.1 = {
  owner = BRR
  controller = BRR
  remove_core = BAH
}
1498.1.1 = {
  discovered_by = POR
}
1574.1.1 = {
  controller = GOC
  owner = GOC
  add_core = GOC
}
1596.1.1 = {
  controller = MUG
  owner = MUG
  add_core = MUG
}
1712.1.1 = {
  add_core = DEC
}
1724.1.1 = {
  owner = DEC
  controller = DEC
  remove_core = MUG
}