owner = TLG
controller = TLG
culture = telegu
religion = hinduism
capital = "卡玛姆梅特"  # Khamammet
trade_goods = dyes
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
fort_15th = yes
add_core = GOC
add_core = TLG
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1452.1.1 = {
  owner = ORI
  add_core = ORI
  controller = ORI
}
1466.1.1 = {
  controller = REB
  revolt = {
    size = 1
    type = nationalist_rebels
  }
}
1468.1.1 = {
  controller = BAH
  owner = BAH
  add_core = BAH
  revolt = {}
}
1490.1.1 = {
  remove_core = BAH
  owner = GOC
  controller = GOC
}
1498.1.1 = {
  discovered_by = POR
}
1686.1.1 = {
  controller = MUG
}
1687.1.1 = {
  owner = MUG
}
1712.1.1 = {
  add_core = DEC
}
1724.1.1 = {
  owner = DEC
  controller = DEC
}