owner = TIM
controller = TIM
culture = khorasani
religion = sunni
capital = "亦鲁"  # Herat
trade_goods = paper
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = TIM
add_core = KHO
fort_15th = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2
1449.2.1 = {
  owner = KHO
  controller = KHO
  remove_core = TIM
}
1458.6.28 = {
  controller = QAR
}
1458.12.22 = {
  controller = TIM
  owner = TIM
  add_core = TIM
}
1460.1.1 = {
  unrest = 5
}
1465.1.1 = {
  unrest = 0
}
1469.8.27 = {
  controller = KHO
  owner = KHO
  remove_core = TIM
}
1507.1.1 = {
  controller = BUK
}
1507.7.1 = {
  owner = BUK
}
1510.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
}
1600.1.1 = {
  discovered_by = TUR
}
1673.1.1 = {
  discovered_by = ENG
}
1677.1.1 = {
  discovered_by = FRA
}
1707.5.12 = {
  discovered_by = GBR
}
1750.1.1 = {
  owner = AFG
  controller = AFG
  add_core = AFG
  remove_core = PER
  fort_15th = yes
}