owner = SRH
controller = SRH
culture = rajput
religion = hinduism
capital = "帕特奈尔"  # Bhatnair
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = DLH
add_core = SRH
add_core = MUL
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1451.4.20 = {
  controller = DLH
  owner = DLH
}
1526.2.1 = {
  controller = TIM
}
1526.4.21 = {
  owner = MUG
  controller = MUG
  add_core = MUG
  remove_core = DLH
}
1540.1.1 = {
  religion = sikhism
  owner = BNG
  controller = BNG
  add_core = BNG
}
1553.1.1 = {
  owner = SRH
  controller = SRH
  remove_core = BNG
}
1554.7.1 = {
  controller = MUG
}
1554.12.1 = {
  owner = MUG
}
1690.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1760.1.1 = {
  owner = JAN
  controller = JAN
  add_core = JAN
}
1784.1.1 = {
  controller = GWA
  owner = GWA
  add_core = GWA
}
1803.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
}