owner = AFG
controller = AFG
culture = afghani
religion = sunni
capital = "坎大哈"  # Kandahar
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = TIM
add_core = AFG
add_core = KHO
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort_15th = yes
1449.2.1 = {
  owner = KHO
  controller = KHO
  remove_core = TIM
}
1507.1.1 = {
  controller = BUK
}
1507.7.1 = {
  owner = BUK
}
1510.1.1 = {
  owner = PER
  controller = PER
  add_core = PER
}
1545.1.1 = {
  owner = MUG
  controller = MUG
  add_core = MUG
}
1558.1.1 = {
  controller = PER
  owner = PER
}
1595.1.1 = {
  owner = MUG
  controller = MUG
}
1600.1.1 = {
  discovered_by = TUR
}
1617.1.1 = {
  controller = PER
}
1618.1.1 = {
  owner = PER
}
1637.1.1 = {
  controller = MUG
}
1638.1.1 = {
  owner = MUG
}
1649.1.1 = {
  controller = PER
}
1653.1.1 = {
  owner = PER
  remove_core = MUG
}
1673.1.1 = {
  discovered_by = ENG
}
1677.1.1 = {
  discovered_by = FRA
}
1704.1.1 = {
  revolt_risk = 5
}
1707.5.12 = {
  discovered_by = GBR
}
1708.1.1 = {
  revolt_risk = 8
}
1736.1.1 = {
  revolt_risk = 0
}
1747.6.1 = {
  owner = AFG
  controller = AFG
  add_core = AFG
  remove_core = PER
}