owner = BNG
controller = BNG
culture = chin
religion = hinduism
capital = "恰拉"  # Chakla
trade_goods = tropical_wood
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = BNG
add_core = TPR
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese
1487.1.1 = {
  owner = TPR
  controller = TPR
  remove_core = BNG
}
1620.1.1 = {
  owner = MUG
  controller = MUG
  add_core = MUG
}
1622.10.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1624.1.1 = {
  controller = MUG
  revolt = {}
}
1627.1.1 = {
  discovered_by = ENG
}
1657.9.14 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "穆罕默德·舒贾别派"  # Muhammed Shuja's Faction
    leader = "穆罕默德·舒贾别·帖木儿"  # Muhammed Shuja Timurid
  }
}
1658.12.28 = {
  controller = MUG
  revolt = {}
}
1707.3.15 = {
  owner = BNG
  controller = BNG
  add_core = BNG
  remove_core = MUG
}
1760.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
}