owner = BNG
controller = BNG
culture = bengali
religion = hinduism
capital = "娜迪亚"  # Nadia
trade_goods = silk
hre = no
base_tax = 7
base_production = 7
base_manpower = 3
is_city = yes
estate = estate_church
add_core = BNG
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1500.1.1 = {
  discovered_by = POR
}
1576.7.12 = {
  owner = MUG
  controller = MUG
  add_core = MUG
  unrest = 8
}
1587.1.1 = {
  unrest = 0
}
1622.10.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1624.1.1 = {
  controller = MUG
  revolt = {}
}
1657.9.14 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 4
    name = "穆罕默德·舒贾别派"  # Muhammed Shuja's Faction
    leader = "穆罕默德·舒贾别·帖木儿"  # Muhammed Shuja Timurid
  }
}
1658.2.14 = {
  revolt = {
    type = pretender_rebels
    size = 2
    name = "穆罕默德·舒贾别派"  # Muhammed Shuja's Faction
    leader = "穆罕默德·舒贾别·帖木儿"  # Muhammed Shuja Timurid
  }
}
1658.12.28 = {
  controller = MUG
  revolt = {}
}
1698.1.1 = {
  owner = ENG
  controller = ENG
  add_core = ENG
  remove_core = MUG
  base_production = 11
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
}
1756.1.1 = {
  controller = BNG
}
1757.6.23 = {
  controller = GBR
}