owner = AFG
controller = AFG
culture = afghani
religion = sunni
capital = "加兹尼"  # Gazni
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = TIM
add_core = AFG
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.2.1 = {
  owner = KHO
  controller = KHO
  remove_core = TIM
}
1507.7.1 = {
  owner = TIM
  controller = TIM
  add_core = TIM
}
1526.4.21 = {
  owner = MUG
  controller = MUG
  add_core = MUG
  remove_core = TIM
}
1566.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 0
    name = "哈基姆 帖木儿派"  # Hakim Timurid's Faction
  }
  controller = REB
}
1566.6.1 = {
  revolt = {}
  owner = AFG
  controller = AFG
}
1585.1.1 = {
  controller = MUG
}
1585.2.1 = {
  owner = MUG
}
1600.1.1 = {
  discovered_by = TUR
}
1673.1.1 = {
  discovered_by = ENG
}
1677.1.1 = {
  discovered_by = FRA
}
1707.5.12 = {
  discovered_by = GBR
}
1737.1.1 = {
  controller = PER
}
1739.5.1 = {
  owner = PER
  add_core = PER
  remove_core = MUG
}
1747.6.1 = {
  owner = AFG
  controller = AFG
  remove_core = PER
}