owner = JNP
controller = JNP
culture = avadhi
religion = hinduism
capital = "法扎巴德"  # Feyzabad
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_brahmins_or_church_effect = yes
add_core = JNP
add_core = DLH
add_core = ODH
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1486.1.1 = {
  owner = DLH
  controller = DLH
}
1517.11.21 = {
  controller = REB
  revolt = {
    type = nationalist_rebels
  }
}
1518.5.1 = {
  controller = DLH
  revolt = {}
  unrest = 5
}
1526.4.1 = {
  controller = TIM
  unrest = 0
}
1526.4.21 = {
  owner = MUG
  controller = MUG
  add_core = MUG
  remove_core = DLH
}
1530.1.1 = {
  controller = REB
  revolt = {
    type = nationalist_rebels
    leader = "马哈木·洛迪"  # Mahmud Lodi
  }
}
1531.1.1 = {
  controller = MUG
  revolt = {}
}
1540.1.1 = {
  owner = BNG
  controller = BNG
  add_core = BNG
}
1553.1.1 = {
  owner = JNP
  controller = JNP
  remove_core = BNG
}
1558.11.1 = {
  controller = MUG
}
1558.12.1 = {
  owner = MUG
}
1565.1.1 = {
  controller = REB
  revolt = {
    type = noble_rebels
    name = "乌兹别克赠款获得者"  # Uzbek Grandees
  }
}
1566.6.1 = {
  controller = MUG
  revolt = {}
}
1690.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1724.1.1 = {
  owner = ODH
  controller = ODH
  remove_core = MUG
}