owner = MER
controller = MER
culture = rajput
religion = hinduism
capital = "皮尔瓦拉"  # Bhilwara
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_rajputs_or_marathas_or_nobles_effect = yes
add_core = MER
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1534.1.1 = {
  controller = GUJ
}
1536.1.1 = {
  controller = MER
}
1544.1.1 = {
  owner = BNG
  controller = BNG
  add_core = BNG
}
1545.5.22 = {
  owner = MER
  controller = MER
  remove_core = BNG
}
1680.1.1 = {
  controller = MUG
}
1681.1.1 = {
  controller = MER
}
1690.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}