owner = SRH
controller = SRH
culture = panjabi
religion = hinduism
capital = "迪巴尔布尔"  # Dipalpur
trade_goods = silk
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = MUL
add_core = DLH
add_core = PUN
add_core = SRH
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1451.4.20 = {
  controller = DLH
  owner = DLH
}
1499.1.1 = {
  religion = sikhism
}
1522.1.1 = {
  revolt = {
    size = 1
    type = pretender_rebels
    leader = "杜拉特 汗 洛迪"  # Daulat Khan Lodi
  }
  controller = REB
}
1525.1.1 = {
  controller = TIM
  owner = TIM
  add_core = TIM
  revolt = {}
}
1526.4.21 = {
  owner = MUG
  controller = MUG
  add_core = MUG
  remove_core = DLH
  remove_core = TIM
}
1540.1.1 = {
  owner = BNG
  controller = BNG
  add_core = BNG
}
1553.1.1 = {
  owner = SRH
  controller = SRH
  remove_core = BNG
}
1554.7.1 = {
  controller = MUG
}
1554.12.1 = {
  owner = MUG
  remove_core = SRH
}
1566.1.1 = {
  revolt = {
    type = noble_rebels
  }
}
1566.6.1 = {
  revolt = {}
}
1690.1.1 = {
  discovered_by = ENG
}
1700.1.1 = {
  revolt = {
    type = sikhism_rebels
    name = "锡克叛军"  # Sikh Rebels
  }
}
1707.5.12 = {
  discovered_by = GBR
}
1715.1.1 = {
  revolt = {}
}
1720.1.1 = {
  revolt = {
    type = sikhism_rebels
    name = "锡克叛军"  # Sikh Rebels
  }
}
1752.1.1 = {
  owner = AFG
  controller = AFG
  remove_core = MUG
  revolt = {}
}
1758.1.1 = {
  controller = MAR
  add_core = GWA
}
1760.1.1 = {
  controller = AFG
}
1767.1.1 = {
  owner = PUN
  controller = PUN
}