owner = POL
controller = POL
culture = polish
religion = catholic
capital = "格涅兹诺"  # Gniezno
estate = estate_church
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = POL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1569.7.1 = {
  add_core = LIT
  owner = PLC
  controller = PLC
  remove_core = POL
  add_core = PLC
}
1588.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 3
  }
  controller = REB
}
1589.1.1 = {
  revolt = {}
  controller = PLC
}
1655.1.1 = {
  controller = SWE
}
1660.1.1 = {
  controller = PLC
}
1733.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1735.1.1 = {
  revolt = {}
  controller = PLC
}
1791.5.3 = {
  remove_core = LIT
}
1793.1.23 = {
  controller = PRU
  owner = PRU
  add_core = PRU
}
1806.11.3 = {
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}
1807.7.9 = {
  revolt = {}
  owner = POL
  controller = POL
  add_core = POL
  remove_core = PRU
}
1814.4.11 = {
  owner = PRU
  controller = PRU
  add_core = PRU
}