owner = POL
controller = POL
culture = ruthenian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 1
capital = "海乌姆"  # Chelm
is_city = yes
add_core = POL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1569.7.1 = {
  owner = PLC
  controller = PLC
  add_core = PLC
}
1570.1.1 = {
  religion = catholic
}
1657.7.1 = {
  controller = SWE
}
1660.1.1 = {
  controller = RUS
}
1661.1.1 = {
  controller = PLC
}
1794.3.24 = {
  unrest = 5
}
1794.11.16 = {
  unrest = 0
}
1795.10.24 = {
  owner = RUS
  controller = RUS
  add_core = RUS
}