owner = GRA
controller = GRA
add_core = GRA
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 3
trade_goods = salt
base_manpower = 1
fort_15th = yes
capital = "马拉加"  # Malaga
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
1482.7.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1484.5.1 = {
  revolt = {}
  controller = GRA
}
1492.1.2 = {
  owner = CAS
  controller = CAS
  add_core = CAS
}
1499.12.1 = {
  unrest = 2
}
1502.2.1 = {
  unrest = 0
  religion = catholic
}
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
  remove_core = CAS
}
1568.12.25 = {
  unrest = 15
}
1570.10.28 = {
  unrest = 0
  culture = castillian
}
1808.6.6 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1811.1.1 = {
  revolt = {}
  controller = SPA
}
1812.10.1 = {
  revolt = {
    type = pretender_rebels
    size = 1
  }
  controller = REB
}
1813.12.11 = {
  revolt = {}
  controller = SPA
}