owner = ARA
controller = ARA
add_core = ARA
add_core = MJO
culture = catalan
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "伊维萨"  # Ibiza
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1462.1.1 = {
  unrest = 2
}
1472.1.1 = {
  unrest = 0
}
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
}
1521.3.16 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1523.3.8 = {
  revolt = {}
  controller = SPA
}
1705.10.9 = {
  controller = HAB
}
1713.4.11 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1713.7.13 = {
  revolt = {}
  remove_core = ARA
}
1714.9.14 = {
  controller = SPA
}