owner = MOR
controller = MOR
culture = moroccan
religion = sunni
capital = "安法"  # Anfa
trade_goods = grain
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
add_core = MOR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1465.1.1 = {
  unrest = 5
}
1472.1.1 = {
  owner = FEZ
  controller = FEZ
  add_core = FEZ
  unrest = 0
}
1549.1.1 = {
  owner = MOR
  controller = MOR
}
1603.8.1 = {
  unrest = 5
}
1627.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 1
    leader = "希迪 阿尔亚奇"  # Sidi al-Ayachi
  }
}
1638.10.26 = {
  revolt = {}
  owner = FEZ
  controller = FEZ
}
1668.7.20 = {
  owner = TFL
  controller = TFL
  add_core = TFL
  unrest = 0
}
1668.9.7 = {
  owner = MOR
  controller = MOR
  remove_core = TFL
}
1672.1.1 = {
  unrest = 4
}
1727.1.1 = {
  unrest = 0
}