owner = COC
controller = COC
culture = yucatec
religion = mesoamerican_religion
capital = "奇金切尔"  # Chikinchel
trade_goods = fish
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_core = COC
discovered_by = mesoamerican
add_province_triggered_modifier = mayan_chichen_itza
1517.1.1 = {
  discovered_by = SPA
}
1547.1.1 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  unrest = 5
}
1572.1.1 = {
  unrest = 0
  culture = castillian
  religion = catholic
}
1761.1.1 = {
  unrest = 6
}
1763.1.1 = {
  unrest = 0
}
1810.9.16 = {
  owner = MEX
  add_core = MEX
  controller = SPA
}