culture = guajiro
discovered_by = south_american
discovered_by = MCA
religion = animism
capital = "瓜尼帕"  # Guanipa
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
1498.1.1 = {
  discovered_by = CAS
}
1516.1.23 = {
  discovered_by = SPA
}
1531.8.1 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  unrest = 5
  culture = castillian
  religion = catholic
}
1550.1.1 = {
  unrest = 3
}
1652.1.1 = {
  unrest = 0
}
1811.7.5 = {
  owner = VNZ
  controller = VNZ
  add_core = VNZ
}
1812.7.25 = {
  controller = SPA
}
1813.8.7 = {
  controller = VNZ
}
1814.1.1 = {
  controller = SPA
}
1819.12.17 = {
  owner = COL
  controller = COL
  add_core = COL
  remove_core = SPA
}