culture = arawak
religion = animism
capital = "亚基莫"  # Yaquimo
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2
discovered_by = CAB
discovered_by = ARW
1492.12.5 = {
  discovered_by = CAS
}
1492.12.5 = {
  discovered_by = CAS
}
1504.1.1 = {
  owner = CAS
  controller = CAS
  add_core = CAS
  culture = castillian
  capital = "拉萨瓦纳"  # Salvatiera de la Sabana
  religion = catholic
  is_city = yes
  trade_goods = sugar
}
1516.1.23 = {
  discovered_by = SPA
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = CAS
}
1697.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  remove_core = SPA
  culture = cosmopolitan_french
}
1707.1.1 = {
  unrest = 3
}
1708.1.1 = {
  unrest = 0
}
1770.1.1 = {
  capital = "太子港"  # Port-Au-Prince
}
1791.8.22 = {
  revolt = {
    type = nationalist_rebels
    size = 3
  }
  controller = REB
}
1800.1.1 = {
  revolt = {}
}
1804.1.1 = {
  owner = HAT
  controller = HAT
  add_core = HAT
  remove_core = FRA
}