owner = GOL
controller = GOL
culture = astrakhani
religion = sunni
capital = "哈吉塔尔汗"  # Hajitarkhan
trade_goods = wool
hre = no
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
add_core = GOL
add_core = AST
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort_15th = yes
extra_cost = 10
add_permanent_province_modifier = {
  name = volga_estuary_modifier
  duration = -1
}
1459.1.1 = {
  owner = AST
  controller = AST
  remove_core = GOL
}
1556.6.2 = {
  owner = RUS
  controller = RUS
  add_core = RUS
  remove_core = AST
  capital = "阿斯特拉罕"  # Astrakhan
}
1600.1.1 = {
  culture = russian
  religion = orthodox
}
1670.3.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 3
    leader = "斯捷潘拉辛"  # Stepan Razin
  }
  controller = REB
  unrest = 6
}
1671.11.27 = {
  revolt = {}
  controller = RUS
  unrest = 0
}
1705.7.30 = {
  revolt = {
    type = anti_tax_rebels
    size = 2
  }
  controller = REB
  unrest = 5
}
1706.3.13 = {
  revolt = {}
  controller = RUS
  unrest = 0
}
1707.10.9 = {
  revolt = {
    type = anti_tax_rebels
    size = 4
    leader = "康德拉狄 布拉文"  # Kondraty Bulavin
  }
  controller = REB
  unrest = 5
}
1708.11.4 = {
  revolt = {}
  controller = RUS
  unrest = 0
}