owner = BRA
controller = BRA
culture = saxon
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 3
capital = "兰茨贝格"  # Landsberg
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
add_local_autonomy = 50
1402.1.1 = {
  owner = TEU
  controller = TEU
  add_core = TEU
}
1453.1.1 = {
  owner = BRA
  controller = BRA
  add_core = BRA
  remove_core = TEU
}
1536.1.1 = {
  religion = protestant
}
1650.1.1 = {
  culture = prussian
}
1701.1.18 = {
  owner = PRU
  controller = PRU
  add_core = PRU
  remove_core = BRA
}
1725.1.1 = {
  base_manpower = 4
  base_tax = 6
  base_production = 6
}
1750.1.1 = {
  base_manpower = 5
  base_tax = 7
  base_production = 7
}
1806.7.12 = {
  hre = no
}