owner = MAW
controller = MAW
culture = rajput
religion = hinduism
add_rajputs_or_marathas_or_nobles_effect = yes
capital = "曼多尔"  # Mandore
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MAW
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1438.1.1 = {
  owner = MER
  controller = MER
  add_core = MER
}
1444.1.1 = {
  revolt = {
    size = 1
    type = nationalist_rebels
    leader = "久德哈 拉索尔"  # Jodha Rathore
  }
  controller = REB
}
1459.1.1 = {
  capital = "焦特布尔"  # Jodphur
  controller = MAW
  owner = MAW
  remove_core = MER
  revolt = {}
}
1679.8.1 = {
  controller = MUG
}
1681.1.1 = {
  owner = MUG
  add_core = MUG
  unrest = 5
}
1690.1.1 = {
  discovered_by = ENG
}
1707.3.15 = {
  controller = MER
}
1707.4.1 = {
  controller = MAW
  owner = MAW
  remove_core = MUG
  unrest = 0
}
1707.5.12 = {
  discovered_by = GBR
}