owner = MAG
controller = MAG
add_core = MAG
culture = saxon
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 2
capital = "马格德堡"  # Magdeburg
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1524.1.1 = {
  religion = protestant
}
1650.1.1 = {
  culture = prussian
}
1680.10.4 = {
  owner = BRA
  controller = BRA
  add_core = BRA
}
1701.1.18 = {
  owner = PRU
  controller = PRU
  add_core = PRU
  remove_core = BRA
}
1725.1.1 = {
  base_manpower = 4
}
1750.1.1 = {
  base_manpower = 5
  base_tax = 10
  base_production = 10
}
1806.7.12 = {
  hre = no
}
1806.11.1 = {
  controller = FRA
}
1807.7.9 = {
  owner = WES
  controller = WES
  add_core = WES
  remove_core = PRU
}
1813.10.13 = {
  owner = PRU
  controller = PRU
  add_core = PRU
  remove_core = WES
}