owner = GWA
controller = GWA
culture = vindhyan
religion = hinduism
capital = "瓜廖尔"  # Gwalior
trade_goods = dyes
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = GWA
fort_15th = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1518.5.1 = {
  owner = DLH
  controller = DLH
}
1526.4.21 = {
  owner = GWA
  controller = GWA
}
1527.1.1 = {
  owner = MUG
  controller = MUG
  add_core = MUG
}
1540.1.1 = {
  owner = GWA
  controller = GWA
}
1543.1.1 = {
  owner = BNG
  controller = BNG
  add_core = BNG
  fort_15th = no
  fort_16th = yes
}
1553.1.1 = {
  owner = DLH
  controller = DLH
  remove_core = BNG
}
1558.1.1 = {
  controller = MUG
}
1558.2.1 = {
  owner = MUG
}
1622.5.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 3
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1622.6.1 = {
  revolt = {
    type = pretender_rebels
    size = 0
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1622.8.1 = {
  controller = MUG
  revolt = {}
}
1658.2.10 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "奥朗则布派"  # Aurangzeb's Faction
    leader = "奥朗则布 阿拉姆吉尔 帖木儿"  # Aurangzeb Alamgir Timurid
  }
}
1658.6.8 = {
  controller = MUG
  revolt = {}
}
1690.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1737.1.1 = {
  owner = GWA
  controller = GWA
  remove_core = MUG
}