owner = MLW
controller = MLW
culture = malvi
religion = hinduism
capital = "曼杜"  # Mandu
trade_goods = dyes
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = MLW
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1498.1.1 = {
  discovered_by = POR
}
1531.1.1 = {
  controller = GUJ
}
1532.1.1 = {
  owner = GUJ
  add_core = GUJ
  estate = estate_nobles
}
1535.1.1 = {
  controller = MUG
}
1537.1.1 = {
  owner = MLW
  controller = MLW
  remove_core = GUJ
}
1543.1.1 = {
  owner = BNG
  controller = BNG
}
1545.5.22 = {
  owner = MLW
  controller = MLW
}
1561.3.1 = {
  controller = MUG
}
1561.8.1 = {
  controller = MLW
}
1562.5.1 = {
  controller = MUG
}
1562.6.1 = {
  owner = MUG
  add_core = MUG
}
1564.1.1 = {
  controller = REB
  revolt = {
    type = noble_rebels
  }
}
1565.1.1 = {
  controller = MUG
  revolt = {}
}
1622.3.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 3
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1622.4.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1622.8.1 = {
  controller = MUG
  revolt = {}
}
1657.9.14 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "穆拉德·巴克什派"  # Murad Bakhsh's Faction
    leader = "穆拉德·巴克什·帖木儿"  # Murad Bakhsh Timurid
  }
}
1658.6.25 = {
  controller = MUG
  revolt = {}
}
1724.1.1 = {
  add_core = MAR
}
1735.1.1 = {
  owner = MAR
  controller = MAR
  add_core = MAR
  remove_core = MUG
  capital = "印多尔"  # Indore
}
1818.6.3 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = MAR
}