owner = BAH
controller = BAH
culture = marathi
religion = hinduism
capital = "达布尔"  # Dabhol
trade_goods = spices
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = BIJ
add_core = VIJ
add_local_autonomy = 75
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african
1380.1.1 = {
  controller = VIJ
  owner = VIJ
}
1444.1.1 = {
  add_core = BAH
}
1469.1.1 = {
  controller = BAH
}
1470.1.1 = {
  owner = BAH
}
1490.1.1 = {
  owner = BIJ
  controller = BIJ
  remove_core = BAH
}
1498.1.1 = {
  discovered_by = POR
}
1650.1.1 = {
  owner = MAR
  controller = MAR
  add_core = MAR
}
1818.6.3 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = MAR
}