owner = MAD
controller = MAD
culture = tamil
religion = hinduism
capital = "马杜赖"  # Madurai
trade_goods = silk
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
add_brahmins_or_church_effect = yes
is_city = yes
add_core = MAD
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
add_local_autonomy = 25
extra_cost = 8
center_of_trade = 1
1378.1.1 = {
  owner = VIJ
  controller = VIJ
}
1405.1.1 = {
  discovered_by = chinese
}
1428.1.1 = {
  add_core = VIJ
}
1498.1.1 = {
  discovered_by = POR
}
1529.1.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 2
    leader = "毗罗 沙鲁瓦 那梨僧诃"  # Vira Narisimha Saluva
  }
}
1530.1.1 = {
  controller = VIJ
  revolt = {}
}
1543.1.1 = {
  controller = REB
  revolt = {
    size = 0
    type = nationalist_rebels
  }
}
1555.1.1 = {
  controller = VIJ
  revolt = {}
}
1565.1.26 = {
  owner = MAD
  controller = MAD
}
1736.4.1 = {
  owner = KRK
  controller = KRK
  add_core = KRK
  remove_core = MAD
}
1741.1.1 = {
  owner = MAR
  controller = MAR
}
1743.1.1 = {
  owner = KRK
  controller = KRK
}
1759.1.1 = {
  owner = MYS
  controller = MYS
  add_core = MYS
}
1799.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = MYS
  add_to_trade_company = GBR
  add_trade_company_investment = {
    investment = company_depot
    investor = GBR
  }
  add_trade_company_investment = {
    investment = brokers_exchange
    investor = GBR
  }
}