owner = VIJ
controller = VIJ
capital = "伽卢罗"  # Karur
culture = tamil
religion = hinduism
trade_goods = incense
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MAD
add_vaisyas_or_burghers_effect = yes
add_local_autonomy = 25
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1444.1.1 = {
  add_core = MYS
  add_core = VIJ
}
1498.1.1 = {
  discovered_by = POR
}
1543.1.1 = {
  controller = REB
  revolt = {
    size = 0
    type = nationalist_rebels
  }
}
1550.1.1 = {
  controller = VIJ
  revolt = {}
}
1565.1.26 = {
  owner = MYS
  controller = MYS
  remove_core = VIJ
}
1649.1.1 = {
  controller = BIJ
}
1649.12.1 = {
  owner = BIJ
  add_core = BIJ
}
1685.1.1 = {
  controller = MUG
}
1686.1.1 = {
  owner = MYS
  controller = MYS
  add_core = MYS
  remove_core = BIJ
}
1799.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
}