owner = VER
controller = VER
culture = hannoverian
religion = catholic
capital = "布雷梅尔弗尔德"  # Bremervörde
trade_goods = fish
hre = yes
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes
add_core = VER
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1529.1.1 = {
  religion = protestant
}
1648.10.24 = {
  owner = SWE
  controller = SWE
  add_core = SWE
}
1719.9.30 = {
  owner = HAN
  controller = HAN
  add_core = HAN
  remove_core = SWE
}
1803.7.5 = {
  controller = FRA
}
1805.12.15 = {
  owner = PRU
  controller = PRU
  add_core = PRU
  remove_core = HAN
}
1806.7.12 = {
  hre = no
}
1807.7.9 = {
  owner = WES
  controller = WES
  add_core = WES
  remove_core = PRU
}
1810.12.13 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  remove_core = WES
}
1814.4.11 = {
  owner = HAN
  controller = HAN
  add_core = HAN
  remove_core = FRA
}