owner = GOC
controller = GOC
culture = telegu
religion = hinduism
capital = "戈尔孔达"  # Golconda
trade_goods = gems
hre = no
base_tax = 5
base_production = 5
base_manpower = 1
is_city = yes
add_core = GOC
add_core = TLG
estate = estate_nobles
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1
add_permanent_province_modifier = {
  name = diamond_mines_of_golconda_modifier
  duration = -1
}
1365.1.1 = {
  owner = BAH
  controller = BAH
}
1405.1.1 = {
  add_core = BAH
}
1453.1.1 = {
  controller = REB
  revolt = {
    type = nationalist_rebels
    size = 1
  }
}
1456.1.1 = {
  controller = BAH
  revolt = {}
}
1490.1.1 = {
  remove_core = BAH
  owner = GOC
  controller = GOC
}
1498.1.1 = {
  discovered_by = POR
}
1550.1.1 = {
  fort_15th = yes
}
1590.1.1 = {
  capital = "海得拉巴"  # Hyderabad
}
1686.1.1 = {
  controller = MUG
}
1687.1.1 = {
  owner = MUG
  add_core = MUG
}
1712.1.1 = {
  add_core = DEC
}
1724.1.1 = {
  owner = DEC
  controller = DEC
  remove_core = MUG
}