owner = GDW
controller = GDW
culture = gondi
religion = hinduism
capital = "加哈"  # Garha
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = GDW
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1439.1.1 = {
  controller = MLW
}
1441.1.1 = {
  controller = GDW
}
1467.1.1 = {
  owner = BAH
  controller = BAH
  add_core = BAH
}
1468.1.1 = {
  owner = MLW
  controller = MLW
  add_core = MLW
  remove_core = BAH
}
1498.1.1 = {
  discovered_by = POR
}
1532.1.1 = {
  owner = GDW
  controller = GDW
}
1564.2.1 = {
  controller = MUG
}
1564.7.1 = {
  owner = MUG
  add_core = MUG
  capital = "贾巴尔普尔"  # Jabalpur
}
1690.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1724.1.1 = {
  owner = NAG
  controller = NAG
  add_core = NAG
  remove_core = MUG
}
1818.6.3 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = NAG
}