owner = GDW
controller = GDW
culture = gondi
religion = hinduism
capital = "门陀罗"  # Mandla
trade_goods = tropical_wood
hre = no
base_tax = 3
base_production = 2
base_manpower = 3
is_city = yes
add_core = GDW
add_core = RTT
fort_15th = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1564.6.24 = {
  controller = MUG
}
1564.7.1 = {
  owner = MUG
  add_core = MUG
}
1690.1.1 = {
  discovered_by = ENG
}
1705.1.1 = {
  owner = GDW
  controller = GDW
}
1707.5.12 = {
  discovered_by = GBR
}
1750.1.1 = {
  owner = NAG
  controller = NAG
  add_core = NAG
  remove_core = MUG
}
1783.1.1 = {
  capital = "代赫里"  # Tehri
}