owner = JNP
controller = JNP
culture = avadhi
religion = hinduism
capital = "章普尔"  # Jaunpur
trade_goods = paper
hre = no
base_tax = 6
base_production = 6
base_manpower = 2
is_city = yes
add_core = JNP
fort_15th = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1486.1.1 = {
  owner = DLH
  controller = DLH
  add_core = DLH
}
1517.11.21 = {
  controller = REB
  revolt = {
    type = nationalist_rebels
    size = 1
    leader = "贾拉勒 汗 洛迪"  # Jalal Khan Lodi
  }
}
1518.5.1 = {
  controller = DLH
  revolt = {}
  unrest = 5
}
1526.4.1 = {
  controller = TIM
  unrest = 0
}
1526.4.21 = {
  owner = BNG
  controller = REB
  revolt = {
    type = anti_tax_rebels
    name = "无地贵族"  # Landless Nobles
  }
}
1528.1.1 = {
  owner = MUG
  controller = MUG
  add_core = MUG
  remove_core = DLH
  revolt = {}
}
1530.1.1 = {
  controller = REB
  revolt = {
    type = nationalist_rebels
    size = 0
    leader = "马哈木·洛迪"  # Mahmud Lodi
  }
}
1531.1.1 = {
  controller = MUG
  revolt = {}
}
1540.1.1 = {
  owner = BNG
  controller = BNG
  add_core = BNG
}
1553.1.1 = {
  owner = JNP
  controller = JNP
  remove_core = BNG
}
1558.11.1 = {
  controller = MUG
}
1558.12.1 = {
  owner = MUG
}
1561.1.1 = {
  controller = JNP
}
1561.5.1 = {
  controller = MUG
}
1565.1.1 = {
  controller = REB
  revolt = {
    type = noble_rebels
    size = 2
  }
}
1566.6.1 = {
  controller = MUG
  revolt = {}
}
1622.10.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 2
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1623.5.1 = {
  controller = MUG
  revolt = {}
}
1658.1.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "穆罕默德·舒贾别派"  # Muhammed Shuja's Faction
    leader = "穆罕默德·舒贾别·帖木儿"  # Muhammed Shuja Timurid
  }
}
1658.2.14 = {
  controller = MUG
  revolt = {}
}
1690.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1724.1.1 = {
  owner = ODH
  controller = ODH
  add_core = ODH
  remove_core = MUG
}