owner = MUN
controller = MUN
culture = hannoverian
religion = catholic
capital = "奥斯纳布吕克"  # Osnabrück
estate = estate_church
trade_goods = salt
hre = yes
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MUN
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1585.1.1 = {
  owner = KOL
  controller = KOL
  add_core = KOL
}
1648.10.24 = {
  add_core = LUN
}
1650.1.1 = {
  owner = MUN
  controller = MUN
}
1723.1.1 = {
  owner = KOL
  controller = KOL
}
1803.1.1 = {
  owner = HAN
  controller = HAN
  add_core = HAN
  remove_core = KOL
}
1803.7.5 = {
  controller = FRA
}
1805.12.15 = {
  owner = PRU
  controller = PRU
  add_core = PRU
  remove_core = HAN
}
1806.7.12 = {
  hre = no
}
1807.7.9 = {
  owner = WES
  controller = WES
  add_core = WES
  remove_core = PRU
}
1813.10.13 = {
  owner = HAN
  controller = HAN
  add_core = HAN
  remove_core = WES
}