owner = KMT
controller = KMT
culture = kochi
religion = hinduism
capital = "迦摩多城"  # Kamatapur
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = KMT
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1587.1.1 = {
  capital = "阿塔罗科塔"  # Atharokotha
}
1627.1.1 = {
  discovered_by = POR
}
1660.1.1 = {
  controller = MUG
}
1661.1.1 = {
  owner = MUG
}
1680.1.1 = {
  controller = KMT
  owner = KMT
}
1714.1.1 = {
  capital = "库奇-比哈尔"  # Cooch Behar
}
1772.3.1 = {
  controller = BHU
}
1772.5.1 = {
  owner = BHU
}
1774.4.25 = {
  owner = KMT
  controller = KMT
}