owner = BNG
controller = BNG
culture = bengali
religion = hinduism
capital = "锡尔赫特"  # Sylhet
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
estate = estate_dhimmi
add_core = BNG
discovered_by = indian
discovered_by = chinese
discovered_by = nomad_group
1576.7.12 = {
  owner = MUG
  controller = MUG
  add_core = MUG
  unrest = 8
}
1587.1.1 = {
  unrest = 0
}
1622.10.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1624.1.1 = {
  controller = MUG
  revolt = {}
}
1627.1.1 = {
  discovered_by = POR
}
1707.3.15 = {
  owner = BNG
  controller = BNG
  remove_core = MUG
}
1760.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
}