owner = BNG
controller = BNG
culture = bengali
religion = hinduism
capital = "吉大港"  # Chittagong
trade_goods = cotton
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = BNG
add_core = ARK
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese
discovered_by = muslim
discovered_by = ottoman
extra_cost = 24
center_of_trade = 3
1467.1.1 = {
  owner = ARK
  controller = ARK
}
1473.1.1 = {
  owner = BNG
  controller = BNG
}
1500.1.1 = {
  discovered_by = POR
}
1538.1.1 = {
  owner = ARK
  controller = ARK
}
1666.1.1 = {
  owner = MUG
  controller = MUG
  add_core = MUG
}
1707.3.15 = {
  owner = BNG
  controller = BNG
  remove_core = MUG
}
1760.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
}
1800.1.1 = {
  religion = sunni
}