owner = BOH
controller = BOH
add_core = BOH
capital = "包岑"  # Bautzen
culture = saxon
religion = catholic
trade_goods = cloth
hre = yes
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1419.12.1 = {
  unrest = 10
}
1436.7.5 = {
  unrest = 0
}
1453.1.1 = {
  add_core = POL
}
1457.1.1 = {
  unrest = 5
}
1466.1.1 = {
  controller = HUN
  owner = HUN
  add_core = HUN
  unrest = 0
}
1478.1.1 = {
  remove_core = POL
}
1490.4.26 = {
  owner = BOH
  controller = BOH
  remove_core = HUN
}
1526.8.30 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = BOH
}
1531.1.1 = {
  religion = protestant
}
1618.5.23 = {
  controller = BOH
  owner = BOH
  add_core = BOH
}
1620.11.8 = {
  controller = SAX
  owner = SAX
  add_core = SAX
  remove_core = BOH
}
1806.7.12 = {
  hre = no
}
1815.6.9 = {
  owner = PRU
  controller = PRU
  add_core = PRU
  remove_core = SAX
}