owner = LXA
controller = LXA
culture = lao
religion = buddhism
capital = "占巴塞"  # Champasak
trade_goods = tea
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = LXA
discovered_by = chinese
discovered_by = indian
1483.1.1 = {
  add_core = DAI
}
1535.1.1 = {
  discovered_by = POR
}
1707.1.1 = {
  owner = VIE
  controller = VIE
  add_core = VIE
  remove_core = LXA
  remove_core = DAI
}
1713.1.1 = {
  owner = CHK
  controller = CHK
  add_core = CHK
  remove_core = VIE
}
1758.1.1 = {
  unrest = 5
}
1759.1.1 = {
  unrest = 0
}