owner = AYU
controller = AYU
culture = khmer
religion = buddhism
capital = "呵叻"  # Khorat
trade_goods = silk
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = AYU
discovered_by = chinese
discovered_by = indian
1535.1.1 = {
  discovered_by = POR
}
1550.1.1 = {
  unrest = 6
}
1551.1.1 = {
  unrest = 0
}
1600.1.1 = {
  culture = central_thai
}
1675.1.1 = {
  owner = AYU
  controller = AYU
  capital = "洛驰兹玛"  # Nakhon Ratchasima
}
1767.4.1 = {
  unrest = 7
}
1774.1.1 = {
  unrest = 0
}
1811.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1812.1.1 = {
  revolt = {}
}