owner = BAV
controller = BAV
add_core = BAV
culture = bavarian
religion = catholic
base_tax = 6
base_production = 6
trade_goods = grain
base_manpower = 3
capital = "慕尼黑"  # München
is_city = yes
hre = yes
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1632.1.1 = {
  base_tax = 5
  base_production = 5
}
1700.1.1 = {
  base_tax = 6
  base_production = 6
}
1704.8.13 = {
  controller = HAB
  owner = HAB
}
1714.9.7 = {
  controller = BAV
  owner = BAV
}
1742.2.1 = {
  controller = HAB
}
1745.1.1 = {
  controller = BAV
}
1777.1.1 = {
  unrest = 3
}
1779.1.1 = {
  unrest = 0
}
1806.7.12 = {
  hre = no
}