owner = MNG
controller = MNG
add_core = MNG
add_core = CYI
culture = yi
religion = animism
capital = "贵阳"  # Guiyang
trade_goods = iron
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = CDL
discovered_by = chinese
discovered_by = nomad_group
1655.1.1 = {
  discovered_by = SPA
}
1658.4.1 = {
  owner = QNG
  controller = QNG
}
1662.4.1 = {
  owner = CZH
  controller = CZH
  add_core = CZH
}
1680.1.1 = {
  controller = QNG
}
1681.10.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}