owner = MNG
controller = MNG
add_core = MNG
culture = zhongyuan
religion = confucianism
capital = "南阳"  # Nanyang
trade_goods = gems
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = TNG
add_core = LNG
discovered_by = chinese
discovered_by = nomad_group
1628.1.1 = {
  unrest = 6
}
1641.1.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 2
  }
  controller = REB
}
1643.1.1 = {
  revolt = {}
  unrest = 0
  owner = CSH
  controller = CSH
  add_core = CSH
}
1645.2.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1655.1.1 = {
  discovered_by = SPA
}
1662.1.1 = {
  remove_core = MNG
}