owner = MNG
controller = MNG
add_core = MNG
culture = zhongyuan
religion = confucianism
capital = "开封"  # Kaifeng
trade_goods = chinaware
hre = no
base_tax = 8
base_production = 8
base_manpower = 4
is_city = yes
add_core = LNG
discovered_by = chinese
discovered_by = nomad_group
1608.1.1 = {
  discovered_by = SPA
}
1628.1.1 = {
  revolt_risk = 6
}
1642.1.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 0
  }
  controller = REB
}
1643.1.1 = {
  revolt = {}
  revolt_risk = 0
  owner = CSH
  controller = CSH
  add_core = CSH
}
1645.2.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1662.1.1 = {
  remove_core = MNG
}