culture = swabian
owner = WUR
controller = WUR
add_core = WUR
capital = "斯图加特"  # Stuttgart
religion = catholic
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1519.1.1 = {
  controller = HAB
  owner = HAB
  add_core = HAB
  unrest = 8
}
1534.1.1 = {
  unrest = 0
  owner = WUR
  controller = WUR
  religion = protestant
}
1724.1.1 = {
  capital = "拉芬斯堡"  # Ludwigsburg
}
1733.1.1 = {
  capital = "斯图加特"  # Stuttgart
  unrest = 2
  base_tax = 5
  base_production = 5
}
1737.3.12 = {
  unrest = 0
}
1806.7.12 = {
  hre = no
}