owner = MNG
controller = MNG
add_core = MNG
culture = xibei
religion = confucianism
capital = "西安"  # Xi'an
trade_goods = grain
hre = no
base_tax = 7
base_production = 7
base_manpower = 3
is_city = yes
add_core = CSH
add_core = QIN
fort_15th = yes
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2
1628.1.1 = {
  unrest = 6
}
1644.1.1 = {
  unrest = 0
  owner = CSH
  controller = CSH
}
1645.2.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1655.1.1 = {
  discovered_by = SPA
}
1662.1.1 = {
  remove_core = MNG
}