owner = OIR
controller = OIR
add_core = OIR
culture = oirats
religion = tengri_pagan_reformed
capital = "科布多"  # Kobdo
trade_goods = cloth
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
1543.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1552.1.1 = {
  revolt = {}
  owner = KHA
  controller = KHA
  add_core = KHA
}
1622.1.1 = {
  discovered_by = RUS
}
1623.1.1 = {
  owner = OIR
  controller = OIR
}
1635.1.1 = {
  owner = ZUN
  controller = ZUN
  add_core = ZUN
}
1697.1.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1709.1.1 = {
  discovered_by = SPA
}