owner = OIR
controller = OIR
add_core = OIR
culture = khalkha
religion = tengri_pagan_reformed
capital = "乌里雅苏台"  # Uliastai
trade_goods = wool
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
1552.1.1 = {
  owner = KHA
  controller = KHA
  add_core = KHA
}
1633.1.1 = {
  discovered_by = RUS
}
1635.4.1 = {
  owner = KLK
  controller = KLK
  add_core = KLK
}
1688.1.1 = {
  owner = ZUN
  controller = ZUN
}
1697.1.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1709.1.1 = {
  discovered_by = SPA
}