owner = BAD
controller = BAD
add_core = BAD
culture = swabian
religion = catholic
base_tax = 2
base_production = 2
trade_goods = glass
base_manpower = 1
capital = "弗赖堡"  # Freiburg
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1453.1.1 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = BAD
}
1524.4.1 = {
  unrest = 8
}
1524.12.1 = {
  unrest = 0
}
1797.10.17 = {
  owner = MOD
  controller = MOD
  add_core = MOD
  remove_core = HAB
}
1805.12.26 = {
  owner = BAD
  controller = BAD
  add_core = BAD
  remove_core = MOD
}
1806.7.12 = {
  hre = no
}