owner = KHA
controller = KHA
add_core = KHA
culture = khalkha
religion = tengri_pagan_reformed
capital = "格根车臣"  # Setsen
trade_goods = livestock
hre = no
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
1543.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1552.1.1 = {
  revolt = {}
  controller = KHA
}
1682.1.1 = {
  discovered_by = SPA
}
1688.1.1 = {
  owner = ZUN
  controller = ZUN
}
1696.1.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1709.1.1 = {
  discovered_by = SPA
}