owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "黄州"  # Hwangju
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KOR
discovered_by = chinese
discovered_by = nomad_group
1519.1.1 = {
  discovered_by = POR
}
1592.6.9 = {
  controller = ODA
  unrest = 5
}
1593.2.15 = {
  controller = KOR
  unrest = 0
}
1637.1.1 = {
  add_core = MNG
}
1644.1.1 = {
  add_core = MCH
  remove_core = MNG
}
1645.7.1 = {
  add_core = QNG
  remove_core = MCH
}
1653.1.1 = {
  discovered_by = NED
}