owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "汉城"  # Hanseong
trade_goods = paper
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = KOR
fort_15th = yes
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1
1519.1.1 = {
  discovered_by = POR
}
1592.6.11 = {
  controller = ODA
  unrest = 5
}
1593.5.20 = {
  controller = KOR
  unrest = 0
}
1637.1.1 = {
  add_core = MNG
}
1644.1.1 = {
  add_core = MCH
  remove_core = MNG
}
1645.7.1 = {
  add_core = QNG
  remove_core = MCH
}
1653.1.1 = {
  discovered_by = NED
}