owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "全州"  # Jeonju
trade_goods = chinaware
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = KOR
discovered_by = chinese
discovered_by = nomad_group
1519.1.1 = {
  discovered_by = POR
}
1597.9.26 = {
  controller = ODA
}
1597.11.1 = {
  controller = KOR
}
1637.1.1 = {
  add_core = MNG
}
1644.1.1 = {
  add_core = MCH
  remove_core = MNG
}
1645.7.1 = {
  add_core = QNG
  remove_core = MCH
}
1653.1.1 = {
  discovered_by = NED
}