owner = BAD
controller = BAD
add_core = BAD
capital = "巴登"  # Baden
trade_goods = wine
religion = catholic
culture = swabian
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1538.1.1 = {
  religion = protestant
}
1650.1.1 = {
  religion = catholic
}
1771.1.1 = {
  base_tax = 4
  base_production = 4
  base_manpower = 2
}
1792.10.3 = {
  controller = FRA
}
1796.8.7 = {
  controller = BAD
}
1806.7.12 = {
  hre = no
}