owner = MLW
controller = MLW
culture = malvi
religion = hinduism
capital = "旃提梨"  # Chanderi
trade_goods = cloth
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
add_core = MLW
add_rajputs_or_marathas_or_nobles_effect = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1498.1.1 = {
  discovered_by = POR
}
1519.1.1 = {
  owner = MER
  controller = MER
  add_core = MER
}
1531.1.1 = {
  controller = GUJ
}
1532.1.1 = {
  owner = GUJ
}
1535.1.1 = {
  controller = MUG
}
1537.1.1 = {
  owner = MLW
  controller = MLW
  remove_core = MER
}
1543.1.1 = {
  owner = BNG
  controller = BNG
}
1545.5.22 = {
  owner = MLW
  controller = MLW
}
1560.1.1 = {
  controller = MUG
}
1560.10.1 = {
  controller = MLW
}
1561.3.1 = {
  controller = MUG
}
1561.8.1 = {
  controller = MLW
}
1562.2.1 = {
  controller = MUG
}
1562.6.1 = {
  owner = MUG
  add_core = MUG
}
1564.1.1 = {
  controller = REB
  revolt = {
    type = noble_rebels
    size = 2
  }
}
1565.1.1 = {
  controller = MUG
  revolt = {}
}
1622.4.1 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 3
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1622.5.1 = {
  revolt = {
    type = pretender_rebels
    size = 0
    name = "胡尔姆派"  # Khurrams Faction
    leader = "沙贾汗·帖木儿"  # Shah Jahan Timurid
  }
}
1622.8.1 = {
  controller = MUG
  revolt = {}
}
1658.2.10 = {
  controller = REB
  revolt = {
    type = pretender_rebels
    size = 0
    name = "穆拉德·巴克什派"  # Murad Bakhsh's Faction
    leader = "穆拉德·巴克什·帖木儿"  # Murad Bakhsh Timurid
  }
}
1658.6.25 = {
  controller = MUG
  revolt = {}
}
1737.1.1 = {
  owner = GWA
  controller = GWA
  add_core = GWA
  remove_core = MUG
}