culture = carib
discovered_by = south_american
religion = animism
capital = "安格斯图拉"  # Angostura
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 6
1498.1.1 = {
  discovered_by = CAS
}
1516.1.23 = {
  discovered_by = SPA
}
1595.12.21 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  culture = castillian
  religion = catholic
  is_city = yes
  unrest = 3
  trade_goods = coffee
}
1652.1.1 = {
  unrest = 0
}
1811.7.5 = {
  owner = VNZ
  controller = VNZ
  add_core = VNZ
}
1812.7.25 = {
  controller = SPA
}
1813.8.7 = {
  controller = VNZ
}
1814.1.1 = {
  controller = SPA
}
1819.12.17 = {
  owner = COL
  controller = COL
  add_core = COL
  remove_core = SPA
}