owner = ALS
controller = ALS
capital = "斯特拉斯堡"  # Straßburg
is_city = yes
culture = swabian
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = paper
base_manpower = 5
add_core = ALS
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1467.6.15 = {
  add_core = BUR
}
1469.1.1 = {
  owner = BUR
  controller = BUR
}
1474.1.1 = {
  unrest = 7
}
1474.5.9 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1477.1.5 = {
  revolt = {}
  owner = ALS
  controller = ALS
  remove_core = BUR
  unrest = 0
}
1525.1.1 = {
  religion = protestant
  unrest = 5
}
1525.5.1 = {
  unrest = 15
}
1525.5.14 = {
  unrest = 0
  revolt = {
    type = anti_tax_rebels
    size = 2
  }
  controller = REB
}
1525.6.15 = {
  revolt = {}
  controller = ALS
  unrest = 10
}
1525.6.23 = {
  unrest = 15
}
1525.9.18 = {
  unrest = 5
}
1526.1.1 = {
  unrest = 0
}
1583.1.1 = {
  fort_15th = no
  fort_16th = yes
}
1648.1.1 = {
  fort_16th = no
  fort_17th = yes
}
1670.1.1 = {
  add_core = FRA
}
1681.1.1 = {
  owner = FRA
  controller = FRA
}
1685.10.18 = {
  unrest = 8
}
1686.1.17 = {
  religion = catholic
  unrest = 0
}
1715.1.1 = {
  fort_17th = no
  fort_18th = yes
}
1749.1.1 = {
  base_tax = 8
  base_production = 8
}
1806.7.12 = {
  hre = no
}