owner = PTG
controller = PTG
add_core = PTG
culture = tupinamba
discovered_by = south_american
religion = animism
capital = "塞阿拉"  # Ceara
is_city = yes
trade_goods = sugar
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
extra_cost = 8
center_of_trade = 1
1500.1.26 = {
  discovered_by = CAS
}
1500.4.23 = {
  discovered_by = POR
}
1516.1.23 = {
  discovered_by = SPA
}
1603.1.1 = {
  owner = POR
  controller = POR
  add_core = POR
  capital = "圣地亚哥"  # São Tiago
  culture = portugese
  religion = catholic
}
1654.1.1 = {
  capital = "福塔雷萨"  # Fortaleza
}
1718.1.1 = {
  unrest = 6
}
1725.1.1 = {
  unrest = 0
}