culture = tupinamba
discovered_by = south_american
religion = animism
capital = "里奥格兰德"  # Rio Grande
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2
1499.1.1 = {
  discovered_by = CAS
}
1500.4.23 = {
  discovered_by = POR
}
1501.5.10 = {
  owner = POR
  controller = POR
  add_core = POR
  culture = portugese
  religion = catholic
  trade_goods = tropical_wood
}
1597.1.1 = {
  unrest = 3
}
1598.1.6 = {
  unrest = 0
  is_city = yes
}
1599.12.25 = {
  capital = "纳塔尔"  # Natal
}
1633.1.1 = {
  owner = NED
  controller = NED
  add_core = NED
  culture = dutch
  religion = reformed
}
1645.1.1 = {
  unrest = 7
}
1654.1.1 = {
  unrest = 0
}
1661.1.1 = {
  owner = POR
  controller = POR
  remove_core = NED
  culture = portugese
}