culture = tupinamba
discovered_by = south_american
religion = animism
capital = "菲利皮亚"  # Filipeia
trade_goods = unknown
hre = no
base_tax = 2
base_production = 4
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
1500.1.26 = {
  discovered_by = CAS
}
1500.4.23 = {
  discovered_by = POR
}
1516.1.23 = {
  discovered_by = SPA
}
1526.1.1 = {
  owner = POR
  controller = POR
  add_core = POR
  culture = portugese
  religion = catholic
  trade_goods = sugar
}
1597.1.1 = {
  unrest = 3
}
1598.1.1 = {
  unrest = 0
}
1634.1.1 = {
  owner = NED
  controller = NED
  add_core = NED
  capital = "腓特烈斯塔"  # Frederikstad
  culture = dutch
  religion = reformed
}
1645.1.1 = {
  unrest = 7
}
1654.1.1 = {
  owner = POR
  controller = POR
  remove_core = NED
  capital = "北帕拉伊巴"  # Parahyba do Norte
  culture = portugese
  religion = catholic
  unrest = 0
}
1710.1.1 = {
  unrest = 5
}
1711.1.1 = {
  unrest = 0
}