culture = tupinamba
discovered_by = south_american
religion = animism
capital = "圣阿马鲁"  # Santo Amaro
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1
1502.1.1 = {
  discovered_by = POR
}
1590.1.1 = {
  owner = POR
  controller = POR
  capital = "圣若泽-杜斯坎普斯"  # São José dos Campos
  is_city = yes
  religion = catholic
  culture = portugese
  trade_goods = sugar
}
1611.9.10 = {
  unrest = 4
}
1615.1.1 = {
  add_core = POR
}
1640.1.1 = {
  unrest = 0
}