culture = ge
discovered_by = south_american
religion = animism
capital = "萨巴拉"  # Sabará
trade_goods = unknown
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7
1550.1.1 = {
  discovered_by = POR
}
1670.1.1 = {
  owner = POR
  controller = POR
  add_core = POR
  capital = "圣卢西亚"  # Santa Luzia
  religion = catholic
  culture = portugese
}
1692.1.1 = {
  is_city = yes
  trade_goods = gold
}
1708.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1710.1.1 = {
  revolt = {}
  controller = POR
}
1789.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1792.4.21 = {
  revolt = {}
  controller = POR
}