capital = "海德堡"  # Heidelberg
culture = hessian
religion = catholic
trade_goods = wine
owner = PAL
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
controller = PAL
add_core = PAL
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1546.4.19 = {
  religion = protestant
}
1689.8.1 = {
  base_tax = 5
  base_production = 5
  controller = FRA
}
1697.4.19 = {
  owner = PAL
  controller = PAL
}
1777.12.30 = {
  owner = BAV
  controller = BAV
  add_core = BAV
}
1803.4.27 = {
  owner = BAD
  controller = BAD
  add_core = BAD
  remove_core = BAV
}
1806.7.12 = {
  hre = no
}