owner = LIT
controller = LIT
culture = byelorussian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 1
add_local_autonomy = 50
capital = "维捷布斯克"  # Vitebsk
is_city = yes
add_core = LIT
add_core = PLT
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
1453.1.1 = {
  add_core = MOS
}
1503.3.22 = {
  remove_core = MOS
  add_core = RUS
}
1514.1.1 = {
  controller = RUS
}
1522.1.1 = {
  owner = RUS
  add_local_autonomy = -50
}
1569.7.4 = {
  add_core = PLC
}
1611.1.1 = {
  controller = PLC
}
1618.12.11 = {
  owner = PLC
}
1654.9.23 = {
  owner = RUS
  controller = RUS
}
1667.1.1 = {
  remove_core = LIT
  remove_core = PLC
}
1812.8.17 = {
  controller = FRA
}
1812.11.9 = {
  controller = RUS
}