owner = CUA
controller = CUA
add_core = CUA
culture = charruan
discovered_by = south_american
religion = animism
capital = "拉普拉塔河"  # Rio de la Plata
is_city = yes
trade_goods = grain
hre = no
base_tax = 4
base_production = 1
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 1
extra_cost = 18
center_of_trade = 1
add_permanent_province_modifier = {
  name = parana_estuary_modifier
  duration = -1
}
1516.1.23 = {
  discovered_by = SPA
}
1535.1.1 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  religion = catholic
  culture = castillian
  trade_goods = fish
}
1536.2.2 = {
  capital = "布宜诺斯艾利斯"  # Santa María del Buen Ayre
  unrest = 5
}
1550.1.1 = {
  unrest = 0
}
1580.1.1 = {
  capital = "特立尼达"  # Ciudad de Trinidad
}
1750.1.1 = {
  unrest = 2
}
1780.1.1 = {
  unrest = 4
}
1790.1.1 = {
  unrest = 6
}
1810.5.25 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1816.7.9 = {
  revolt = {}
  owner = LAP
  controller = LAP
  add_core = LAP
  remove_core = SPA
  unrest = 0
}