owner = ZAN
controller = ZAN
add_core = ZAN
culture = swahili
religion = sunni
capital = "安戈谢"  # Angoche
is_city = yes
base_manpower = 1
trade_goods = ivory
hre = no
base_tax = 3
base_production = 3
add_local_autonomy = 25
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african
1498.3.15 = {
  discovered_by = POR
}
1511.1.1 = {
  unrest = 8
}
1512.1.1 = {
  owner = POR
  controller = POR
  unrest = 4
}
1520.1.1 = {
  unrest = 5
}
1537.1.1 = {
  add_core = POR
}
1587.1.1 = {
  unrest = 8
}
1588.1.1 = {
  unrest = 0
}
1600.1.1 = {
  discovered_by = TUR
}
1604.1.1 = {
  unrest = 4
}
1607.1.1 = {
  unrest = 4
}
1608.1.1 = {
  unrest = 4
}
1628.1.1 = {
  unrest = 4
}
1671.1.1 = {
  unrest = 6
}
1756.1.1 = {
  unrest = 3
}
1780.1.1 = {
  trade_goods = slaves
}