owner = CLA
controller = CLA
culture = aimara
religion = inti
capital = "阿通科利亚"  # Hatuncolla
trade_goods = gold
is_city = yes
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
add_core = CLA
discovered_by = south_american
discovered_by = andean
1448.1.1 = {
  capital = "普诺"  # Puno
  owner = CSU
  controller = CSU
  add_core = CSU
}
1467.1.1 = {
  owner = INC
  controller = INC
  add_core = INC
}
1533.8.29 = {
  discovered_by = SPA
  owner = SPA
  controller = SPA
  add_core = SPA
  culture = castillian
  religion = catholic
}
1537.1.1 = {
  unrest = 8
}
1538.1.1 = {
  unrest = 5
}
1541.1.1 = {
  unrest = 6
}
1548.1.1 = {
  unrest = 0
}
1780.1.1 = {
  unrest = 7
}
1781.5.1 = {
  unrest = 0
}
1809.7.16 = {
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}