culture = inca
religion = inti
capital = "纳斯卡"  # Nazca
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = south_american
discovered_by = andean
native_size = 10
native_ferocity = 1
native_hostileness = 1
1467.1.1 = {
  owner = INC
  controller = INC
  add_core = INC
  is_city = yes
}
1533.8.29 = {
  discovered_by = SPA
  owner = SPA
  controller = SPA
  add_core = SPA
  culture = castillian
  religion = catholic
}
1535.1.1 = {
  unrest = 8
}
1538.1.1 = {
  unrest = 5
}
1541.1.1 = {
  unrest = 6
}
1548.1.1 = {
  unrest = 0
}