latent_trade_goods = {
  coal
}
owner = KOL
controller = KOL
culture = hannoverian
religion = catholic
trade_goods = wool
capital = "阿恩斯堡"  # Arnsberg
base_tax = 3
base_production = 3
base_manpower = 1
hre = yes
is_city = yes
add_core = KOL
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1453.1.1 = {
  add_core = MUN
}
1566.1.1 = {
  religion = reformed
}
1568.1.1 = {
  owner = MUN
  controller = MUN
}
1574.1.1 = {
  owner = KOL
  controller = KOL
}
1585.1.1 = {
  religion = catholic
}
1661.1.1 = {
  owner = MUN
  controller = MUN
}
1724.1.1 = {
  owner = KOL
  controller = KOL
}
1802.1.1 = {
  owner = HES
  controller = HES
  add_core = HES
}
1805.12.15 = {
  owner = PRU
  controller = PRU
  add_core = PRU
  remove_core = HAN
}
1806.7.12 = {
  hre = no
}
1807.7.9 = {
  owner = WES
  controller = WES
  add_core = WES
  remove_core = PRU
}
1813.10.13 = {
  owner = HES
  controller = HES
  remove_core = WES
}
1814.4.11 = {
  owner = PRU
  controller = PRU
  add_core = PRU
}