owner = KLE
controller = KLE
add_core = KLE
culture = hessian
religion = catholic
trade_goods = cloth
capital = "杜塞尔多夫"  # Düsseldorf
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
hre = yes
1545.1.1 = {
  fort_15th = yes
}
1584.1.1 = {
  fort_15th = no
  fort_16th = yes
}
1610.1.1 = {
  owner = PAL
  controller = PAL
  add_core = PAL
  remove_core = KLE
}
1777.12.30 = {
  owner = BAV
  controller = BAV
  add_core = BAV
  remove_core = PAL
}
1795.1.1 = {
  controller = FRA
}
1796.9.7 = {
  owner = FRA
  add_core = FRA
  remove_core = BAV
}
1806.7.12 = {
  owner = KLE
  controller = KLE
  remove_core = FRA
  hre = no
}
1808.8.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1809.1.1 = {
  owner = KLE
  controller = KLE
  remove_core = FRA
}
1814.4.11 = {
  owner = PRU
  controller = PRU
  add_core = PRU
}