owner = TLX
controller = TLX
culture = aztek
religion = nahuatl
capital = "特拉斯卡拉"  # Tlaxcala
trade_goods = sugar
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_core = TLX
discovered_by = mesoamerican
fort_15th = yes
1519.1.1 = {
  discovered_by = SPA
}
1520.1.1 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = TLX
}
1525.1.1 = {
  religion = catholic
}
1810.9.16 = {
  owner = MEX
  add_core = MEX
  controller = SPA
}
1812.8.10 = {
  controller = MEX
}