culture = chinook
religion = totemism
capital = "波莫"  # Pomo
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
1542.1.1 = {
  discovered_by = SPA
}
1579.6.16 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1786.1.1 = {
  discovered_by = FRA
}
1812.1.1 = {
  owner = RUS
  controller = RUS
  add_core = RUS
  is_city = yes
  trade_goods = wool
  culture = russian
  religion = orthodox
}