culture = pueblo
religion = totemism
capital = "泰比纳"  # Teypana
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 3
native_hostileness = 5
discovered_by = north_american
1541.1.1 = {
  discovered_by = SPA
}
1598.1.1 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  culture = castillian
  religion = catholic
  trade_goods = salt
}
1660.1.1 = {
  unrest = 4
}
1670.1.1 = {
  unrest = 5
}
1672.1.1 = {
  unrest = 0
}
1680.8.10 = {
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}
1680.8.21 = {
  owner = PUE
  controller = PUE
  culture = pueblo
  religion = animism
}
1692.9.13 = {
  owner = SPA
  controller = SPA
  remove_core = PUE
  culture = castillian
  religion = catholic
}
1810.9.16 = {
  owner = MEX
  add_core = MEX
  controller = SPA
}