culture = chiwere
religion = totemism
capital = "温尼贝戈"  # Winnebago
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 15
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
1634.1.1 = {
  discovered_by = FRA
}
1664.1.1 = {
  discovered_by = ENG
}
1671.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  is_city = yes
  culture = cosmopolitan_french
  religion = catholic
  trade_goods = fur
}
1707.5.12 = {
  discovered_by = GBR
}
1712.1.1 = {
  unrest = 5
}
1714.1.1 = {
  unrest = 0
}
1728.1.1 = {
  unrest = 5
}
1729.1.1 = {
  unrest = 0
}
1763.2.10 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = FRA
  culture = english
  religion = protestant
}
1763.10.9 = {
  owner = OJI
  controller = OJI
  add_core = OJI
  remove_core = GBR
  culture = anishinabe
  religion = totemism
}
1813.10.5 = {
  owner = USA
  controller = USA
  add_core = USA
  culture = american
  religion = protestant
}