culture = illini
religion = totemism
capital = "卡斯卡斯基亚"  # Kaskaskia
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 0
discovered_by = north_american
1650.1.1 = {
  owner = ILL
  controller = ILL
  add_core = ILL
  is_city = yes
  trade_goods = fur
}
1670.1.1 = {
  discovered_by = FRA
}
1679.1.1 = {
  discovered_by = ENG
}
1680.1.1 = {
  owner = IRO
  controller = IRO
  add_core = IRO
  culture = iroquois
}
1701.8.14 = {
  owner = ---
  controller = ---
  remove_core = IRO
  is_city = no
  culture = illini
}
1703.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  is_city = yes
  culture = cosmopolitan_french
  religion = catholic
  trade_goods = fur
}
1707.5.12 = {
  discovered_by = GBR
}
1763.2.10 = {
  discovered_by = GBR
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = FRA
}
1763.3.1 = {
  unrest = 6
}
1763.5.1 = {
  unrest = 0
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}
1764.6.1 = {
  revolt = {}
  controller = GBR
}
1778.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
  remove_core = GBR
  culture = american
}