culture = creek
religion = totemism
capital = "蒂穆夸"  # Timucua
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9
discovered_by = north_american
1526.1.1 = {
  discovered_by = SPA
}
1564.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  culture = cosmopolitan_french
  religion = catholic
  is_city = yes
  capital = "卡罗琳堡"  # Fort Caroline
  trade_goods = sugar
}
1565.8.28 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = FRA
  culture = castillian
  capital = "圣奥古斯丁"  # St. Augustine
}
1670.1.1 = {
  unrest = 8
}
1680.1.1 = {
  unrest = 0
}
1695.1.1 = {
  fort_17th = yes
}
1738.1.1 = {
  fort_17th = no
  fort_18th = yes
}
1763.2.10 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = SPA
  culture = english
  religion = protestant
}
1783.9.3 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = GBR
}
1819.2.22 = {
  owner = USA
  controller = USA
  add_core = USA
  remove_core = SPA
}