culture = catawba
religion = totemism
capital = "桑蒂"  # Santee
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american
extra_cost = 10
add_permanent_province_modifier = {
  name = santee_estuary_modifier
  duration = -1
}
1526.1.1 = {
  discovered_by = SPA
}
1670.1.1 = {
  owner = ENG
  controller = ENG
  add_core = ENG
  is_city = yes
  religion = protestant
  culture = english
  capital = "查尔斯敦"  # Charlestown
}
1680.1.1 = {
  unrest = 5
}
1700.1.1 = {
  trade_goods = cotton
}
1702.1.1 = {
  unrest = 4
}
1703.1.1 = {
  unrest = 0
}
1707.5.12 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}
1719.1.1 = {
  unrest = 4
}
1719.11.1 = {
  unrest = 0
}
1760.1.19 = {
  unrest = 5
}
1761.1.1 = {
  unrest = 0
}
1764.7.1 = {
  culture = american
  unrest = 6
}
1776.1.1 = {
  fort_18th = yes
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
}
1780.1.1 = {
  controller = GBR
}
1782.11.1 = {
  controller = USA
  remove_core = GBR
  unrest = 0
}
1782.12.1 = {
  capital = "查尔斯敦"  # Charleston
}