culture = catawba
religion = totemism
capital = "卡托巴"  # Catawba
trade_goods = tobacco
hre = no
native_size = 5
native_ferocity = 1
native_hostileness = 0
base_tax = 2
base_production = 2
base_manpower = 1
discovered_by = north_american
1524.1.1 = {
  discovered_by = POR
}
1707.5.12 = {
  discovered_by = GBR
}
1735.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  culture = english
  religion = protestant
  is_city = yes
}
1748.1.1 = {
  capital = "夏洛特"  # Charlotte
}
1760.1.1 = {
  add_core = GBR
}
1760.1.19 = {
  unrest = 5
}
1761.1.1 = {
  unrest = 0
}
1764.7.1 = {
  culture = american
  unrest = 6
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
}
1782.11.1 = {
  remove_core = GBR
  unrest = 0
}