culture = iroquois
religion = totemism
capital = "塔斯卡洛拉"  # Tuscarora
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
1607.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1720.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  is_city = yes
  culture = english
  religion = protestant
}
1750.1.1 = {
  trade_goods = tobacco
}
1764.7.1 = {
  culture = american
  unrest = 6
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
  culture = american
}
1782.11.1 = {
  remove_core = GBR
  unrest = 0
}