owner = BUR
controller = BUR
add_core = BUR
capital = "卢森堡"  # Luxemburg
is_city = yes
culture = wallonian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = iron
base_manpower = 2
add_core = LUX
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1477.1.5 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = BUR
}
1519.1.12 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = HAB
}
1545.1.1 = {
  fort_15th = no
  fort_16th = yes
}
1559.5.12 = {
  unrest = 3
}
1567.9.10 = {
  unrest = 4
}
1568.6.5 = {
  unrest = 6
}
1569.1.1 = {
  unrest = 8
}
1570.1.1 = {
  unrest = 9
}
1577.2.12 = {
  unrest = 5
}
1579.1.6 = {
  unrest = 0
}
1659.7.1 = {
  controller = FRA
}
1659.10.28 = {
  controller = SPA
}
1665.9.17 = {
  add_claim = FRA
}
1672.1.1 = {
  fort_16th = no
  fort_17th = yes
}
1672.5.5 = {
  controller = FRA
}
1678.9.19 = {
  controller = SPA
}
1684.1.1 = {
  owner = FRA
  controller = FRA
}
1697.9.20 = {
  owner = SPA
  controller = SPA
}
1713.4.11 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = SPA
}
1789.5.5 = {
  base_tax = 9
  base_production = 9
}
1791.6.20 = {
  add_core = FRA
}
1792.12.1 = {
  controller = FRA
}
1793.3.18 = {
  controller = HAB
}
1797.10.17 = {
  owner = FRA
  controller = FRA
  remove_core = HAB
}
1806.7.12 = {
  hre = no
}
1815.6.9 = {
  owner = LUX
  controller = LUX
  remove_core = FRA
}