latent_trade_goods = {
  coal
}
culture = shawnee
religion = totemism
capital = "肯塔基"  # Kentucky
trade_goods = fur
hre = no
base_tax = 1
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 5
native_hostileness = 1
discovered_by = north_american
1650.1.1 = {
  owner = SHA
  controller = SHA
  add_core = SHA
  is_city = yes
  trade_goods = fur
}
1671.1.1 = {
  discovered_by = ENG
}
1672.1.1 = {
  owner = IRO
  controller = IRO
  culture = iroquois
}
1682.1.1 = {
  discovered_by = FRA
}
1701.8.14 = {
  owner = ---
  controller = ---
  is_city = no
  culture = shawnee
}
1707.5.12 = {
  discovered_by = GBR
}
1750.1.1 = {
  owner = SHA
  controller = SHA
  add_core = SHA
  is_city = yes
}
1774.10.19 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  culture = american
  religion = protestant
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
  remove_core = GBR
}