culture = illini
religion = totemism
capital = "威亚"  # Wea
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
1650.1.1 = {
  owner = MMI
  controller = MMI
  add_core = MMI
  is_city = yes
  trade_goods = fur
}
1670.1.1 = {
  discovered_by = FRA
}
1679.1.1 = {
  discovered_by = ENG
}
1680.1.1 = {
  owner = IRO
  controller = IRO
  culture = iroquois
}
1701.8.14 = {
  owner = MMI
  controller = MMI
  is_city = no
  culture = illini
}
1707.5.12 = {
  discovered_by = GBR
}
1710.1.1 = {
  owner = MMI
  controller = MMI
  add_core = MMI
  is_city = yes
}
1750.1.1 = {
  discovered_by = GBR
}
1804.1.1 = {
  owner = USA
  controller = USA
  add_core = USA
  culture = american
  religion = protestant
}