culture = huron
religion = totemism
capital = "怀恩多特"  # Wyandot
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
1650.1.1 = {
  owner = HUR
  controller = HUR
  add_core = HUR
  is_city = yes
  culture = huron
}
1656.1.1 = {
  owner = IRO
  controller = IRO
  add_core = IRO
  culture = iroquois
}
1679.1.1 = {
  discovered_by = FRA
  discovered_by = ENG
}
1701.8.14 = {
  owner = HUR
  controller = HUR
  remove_core = IRO
  is_city = no
  culture = huron
}
1707.5.12 = {
  discovered_by = GBR
}
1753.8.3 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  culture = cosmopolitan_french
  is_city = yes
  religion = catholic
  trade_goods = fur
}
1763.2.10 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = FRA
  culture = english
  religion = protestant
}
1763.3.1 = {
  unrest = 6
}
1763.5.1 = {
  unrest = 0
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}
1763.10.9 = {
  owner = HUR
  controller = HUR
  add_core = HUR
  remove_core = GBR
  culture = huron
  religion = totemism
}
1785.1.1 = {
  unrest = 5
}
1794.1.1 = {
  unrest = 0
}
1807.11.17 = {
  owner = USA
  controller = USA
  add_core = USA
  culture = american
  religion = protestant
}