culture = catawba
religion = totemism
capital = "莫纳坎"  # Monacan
trade_goods = naval_supplies
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
1673.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1750.1.1 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  culture = english
  religion = protestant
  is_city = yes
}
1764.7.1 = {
  culture = american
  unrest = 6
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
}
1782.11.1 = {
  remove_core = GBR
  unrest = 0
}