culture = powhatan
religion = totemism
capital = "切萨皮克"  # Chesapeake
trade_goods = unknown
hre = no
base_tax = 5
base_production = 3
base_manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american
extra_cost = 10
add_permanent_province_modifier = {
  name = james_estuary_modifier
  duration = -1
}
1584.1.1 = {
  discovered_by = ENG
}
1607.4.26 = {
  owner = ENG
  controller = ENG
  add_core = ENG
  capital = "詹姆斯敦"  # Jamestown
  culture = english
  religion = protestant
  is_city = yes
}
1622.1.1 = {
  unrest = 4
}
1624.1.1 = {
  unrest = 6
}
1630.1.1 = {
  unrest = 2
}
1644.1.1 = {
  unrest = 4
}
1646.1.1 = {
  unrest = 0
}
1676.1.1 = {
  unrest = 6
}
1677.1.1 = {
  unrest = 0
}
1699.1.1 = {
  capital = "威廉斯堡"  # Williamsburg
}
1700.1.1 = {
  trade_goods = tobacco
}
1707.5.12 = {
  discovered_by = GBR
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}
1710.1.1 = {
  unrest = 2
}
1729.1.1 = {
  unrest = 0
}
1764.7.1 = {
  culture = american
  unrest = 6
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
}
1780.1.1 = {
  capital = "里士满"  # Richmond
}
1782.11.1 = {
  unrest = 0
  remove_core = GBR
}
1805.1.1 = {
  capital = "底特律"  # Detroit
}