latent_trade_goods = {
  coal
}
culture = shawnee
religion = totemism
capital = "卡诺瓦"  # Kanawha
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
1650.1.1 = {
  owner = SHA
  controller = SHA
  add_core = SHA
  is_city = yes
  trade_goods = iron
}
1671.1.1 = {
  discovered_by = ENG
}
1700.1.1 = {
  owner = IRO
  controller = IRO
  culture = iroquois
}
1707.5.12 = {
  discovered_by = GBR
}
1768.11.5 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  culture = american
  religion = protestant
}
1774.1.1 = {
  capital = "布雷尔堡"  # Fort Blair
  unrest = 6
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
  remove_core = GBR
  culture = american
}
1782.11.1 = {
  unrest = 0
}