culture = powhatan
religion = totemism
capital = "波瓦坦"  # Powhatan
trade_goods = tobacco
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
owner = POW
controller = POW
add_core = POW
native_size = 10
native_ferocity = 6
native_hostileness = 2
discovered_by = north_american
1584.1.1 = {
  discovered_by = ENG
}
1646.1.1 = {
  owner = ENG
  controller = ENG
  add_core = ENG
  culture = english
  religion = protestant
}
1707.5.12 = {
  discovered_by = GBR
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}
1737.4.1 = {
  capital = "里士满"  # Richmond
}
1764.7.1 = {
  culture = american
  unrest = 6
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
}
1782.11.1 = {
  unrest = 0
  remove_core = GBR
}