culture = huron
religion = totemism
capital = "塞内卡"  # Seneca
trade_goods = fur
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 7
native_hostileness = 2
discovered_by = north_american
1615.1.1 = {
  discovered_by = FRA
}
1629.1.1 = {
  discovered_by = ENG
}
1638.1.1 = {
  owner = IRO
  controller = IRO
  add_core = IRO
  is_city = yes
  culture = iroquois
}
1707.5.12 = {
  discovered_by = GBR
}
1726.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  religion = catholic
  culture = cosmopolitan_french
}
1763.2.10 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = FRA
  culture = english
  religion = protestant
}
1763.3.1 = {
  unrest = 6
}
1763.10.9 = {
  owner = IRO
  controller = IRO
  add_core = IRO
  remove_core = GBR
  is_city = yes
  culture = iroquois
  religion = totemism
}
1784.10.22 = {
  owner = USA
  controller = USA
  add_core = USA
  culture = american
  religion = protestant
}
1794.6.1 = {
  unrest = 7
}
1794.9.7 = {
  unrest = 0
}
1799.1.1 = {
  unrest = 4
}
1800.1.1 = {
  unrest = 0
}