culture = mahican
religion = totemism
capital = "莫希干"  # Mahican
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
1609.1.1 = {
  discovered_by = NED
}
1624.1.1 = {
  owner = NED
  controller = NED
  add_core = NED
  culture = dutch
  religion = reformed
  trade_goods = fur
}
1629.1.1 = {
  discovered_by = ENG
}
1650.1.1 = {
  is_city = yes
}
1665.6.1 = {
  controller = ENG
}
1667.7.31 = {
  owner = ENG
  add_core = ENG
  remove_core = NED
  culture = english
  religion = protestant
  capital = "奥尔巴尼"  # Albany
}
1673.1.1 = {
  owner = NED
  controller = NED
  add_core = NED
}
1674.1.1 = {
  owner = ENG
  controller = ENG
  remove_core = NED
  add_core = ENG
}
1707.5.12 = {
  discovered_by = GBR
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}
1755.1.1 = {
  fort_18th = yes
}
1764.1.1 = {
  fort_18th = no
}
1764.7.1 = {
  culture = american
  unrest = 6
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
}
1778.1.1 = {
  fort_18th = yes
}
1782.11.1 = {
  unrest = 0
  remove_core = GBR
}