owner = IRO
controller = IRO
culture = iroquois
religion = totemism
capital = "莫霍克"  # Mohawk
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = IRO
native_size = 15
native_ferocity = 7
native_hostileness = 3
discovered_by = north_american
1615.1.1 = {
  discovered_by = FRA
}
1629.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1784.10.22 = {
  owner = USA
  controller = USA
  culture = american
  religion = protestant
}
1809.10.22 = {
  add_core = USA
}