culture = pequot
religion = totemism
capital = "尼普马克"  # Nipmuc
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american
1614.1.1 = {
  discovered_by = NED
}
1633.1.1 = {
  discovered_by = ENG
}
1635.1.1 = {
  owner = ENG
  controller = ENG
  add_core = ENG
  culture = english
  religion = reformed
  is_city = yes
  capital = "阿格瓦姆"  # Agawam
  trade_goods = grain
}
1640.1.1 = {
  capital = "春田"  # Springfield
}
1707.5.12 = {
  discovered_by = GBR
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}
1764.4.7 = {
  culture = american
  unrest = 6
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
}
1782.11.1 = {
  remove_core = GBR
  unrest = 0
}