culture = pequot
religion = totemism
capital = "纳拉甘西特"  # Narraganset
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american
1614.1.1 = {
  discovered_by = NED
}
1636.1.1 = {
  discovered_by = ENG
  owner = ENG
  controller = ENG
  capital = "普罗维登斯"  # Providence
  is_city = yes
  religion = reformed
  culture = english
  trade_goods = fish
}
1661.1.1 = {
  add_core = ENG
}
1687.10.1 = {
  unrest = 4
}
1689.1.1 = {
  unrest = 0
}
1707.5.12 = {
  discovered_by = GBR
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}
1764.7.1 = {
  culture = american
  unrest = 6
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
}
1782.11.1 = {
  unrest = 0
  remove_core = GBR
}