culture = pequot
religion = totemism
capital = "马萨诸塞"  # Massachusetts
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 25
native_ferocity = 3
native_hostileness = 7
discovered_by = north_american
extra_cost = 8
center_of_trade = 1
1602.1.1 = {
  discovered_by = ENG
}
1606.1.1 = {
  discovered_by = FRA
}
1623.1.1 = {
  owner = ENG
  controller = ENG
  add_core = ENG
  culture = english
  religion = reformed
  capital = "格洛斯特"  # Gloucester
  trade_goods = fish
}
1626.1.1 = {
  capital = "塞勒姆"  # Salem
}
1630.1.1 = {
  capital = "波士顿"  # Boston
}
1670.1.1 = {
  unrest = 4
}
1675.1.1 = {
  is_city = yes
}
1678.4.12 = {
  unrest = 0
}
1687.10.1 = {
  unrest = 4
}
1689.1.1 = {
  unrest = 0
}
1692.1.1 = {
  unrest = 3
}
1701.1.1 = {
  fort_17th = yes
}
1707.5.12 = {
  discovered_by = GBR
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}
1764.7.1 = {
  culture = american
  unrest = 6
}
1770.3.5 = {
  unrest = 7
}
1773.1.1 = {
  unrest = 0
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1776.7.4 = {
  revolt = {}
  owner = USA
  controller = USA
  add_core = USA
}
1782.11.1 = {
  remove_core = GBR
  unrest = 0
}
1786.8.29 = {
  unrest = 6
}
1787.2.3 = {
  unrest = 0
}