add_core = MAH
owner = MAH
controller = MAH
culture = mahican
religion = totemism
capital = "珀克姆图克"  # Pocumtuk
trade_goods = naval_supplies
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
1609.1.1 = {
  discovered_by = FRA
}
1629.1.1 = {
  discovered_by = ENG
}
1724.1.1 = {
  discovered_by = GBR
  owner = GBR
  controller = GBR
  add_core = GBR
  culture = english
  religion = protestant
}
1764.7.1 = {
  culture = american
  unrest = 6
}
1765.1.1 = {
  unrest = 7
}
1776.7.4 = {
  owner = USA
  controller = USA
  add_core = USA
}
1777.1.15 = {
  unrest = 0
  revolt = {
    type = particularist_rebels
    size = 3
  }
  controller = REB
}
1782.11.1 = {
  remove_core = GBR
  unrest = 0
}
1791.3.4 = {
  revolt = {}
  controller = USA
}
1799.1.1 = {
  base_tax = 2
  base_production = 2
}