owner = HOL
controller = HOL
add_core = HOL
capital = "阿姆斯特丹"  # Amsterdam
is_city = yes
culture = dutch
religion = catholic
hre = yes
base_tax = 7
base_production = 7
trade_goods = cloth
base_manpower = 5
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1477.1.5 = {
  owner = HAB
  controller = HAB
  add_core = HAB
}
1519.1.12 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = HAB
}
1549.11.4 = {
  owner = NED
  controller = NED
  add_core = NED
  remove_core = SPA
}
1572.1.1 = {
  religion = reformed
}
1585.9.1 = {
  base_production = 10
}
1590.1.1 = {
  base_manpower = 7
}
1600.1.1 = {
  add_permanent_province_modifier = {
    name = "birthplace_of_global_trade"
    duration = -1
  }
}
1648.10.24 = {
  hre = no
}
1681.1.1 = {
  base_tax = 14
  base_production = 14
}
1786.1.1 = {
  unrest = 7
}
1786.5.1 = {
  unrest = 0
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1786.10.13 = {
  revolt = {}
  controller = NED
}
1810.7.10 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1813.11.30 = {
  owner = NED
  controller = NED
  remove_core = FRA
}