owner = UTR
controller = UTR
capital = "乌得勒支"  # Utrecht
is_city = yes
culture = dutch
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 2
add_core = UTR
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1515.1.5 = {
  add_core = HAB
}
1528.6.21 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = HAB
}
1549.11.4 = {
  owner = NED
  controller = NED
  add_core = NED
  remove_core = SPA
}
1559.5.12 = {
  unrest = 3
}
1565.1.1 = {
  unrest = 5
}
1566.4.5 = {
  unrest = 3
}
1567.9.10 = {
  unrest = 4
}
1568.6.5 = {
  unrest = 6
}
1569.1.1 = {
  unrest = 12
}
1570.1.1 = {
  unrest = 20
}
1572.1.1 = {
  religion = reformed
}
1572.6.10 = {
  unrest = 0
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1579.1.23 = {
  revolt = {}
  controller = NED
}
1583.1.1 = {
  fort_15th = no
  fort_16th = yes
}
1648.10.24 = {
  hre = no
}
1672.5.25 = {
  controller = FRA
}
1678.8.10 = {
  controller = NED
}
1681.1.1 = {
  base_tax = 10
  base_production = 10
}
1785.12.1 = {
  unrest = 7
}
1786.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1786.9.13 = {
  revolt = {}
  controller = NED
}
1810.7.10 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1813.11.30 = {
  owner = NED
  controller = NED
  remove_core = FRA
}