culture = cree
religion = totemism
capital = "阿留申"  # Beothuk
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
1497.6.24 = {
  discovered_by = ENG
}
1502.1.1 = {
  discovered_by = POR
}
1510.1.1 = {
  add_permanent_province_modifier = {
    name = "grand_bank_fisheries"
    duration = -1
  }
}
1534.1.1 = {
  discovered_by = FRA
}
1623.1.1 = {
  owner = ENG
  controller = ENG
  add_core = ENG
  capital = "圣约翰"  # St. John
  religion = protestant
  culture = english
  is_city = yes
  trade_goods = fish
}
1663.1.1 = {
  unrest = 4
}
1664.6.1 = {
  owner = NED
  controller = NED
  add_core = NED
  remove_core = ENG
  culture = dutch
  religion = reformed
}
1673.1.1 = {
  owner = ENG
  controller = ENG
  add_core = ENG
  remove_core = NED
  culture = english
  religion = protestant
}
1696.1.1 = {
  controller = FRA
}
1697.9.20 = {
  controller = ENG
}
1705.1.1 = {
  unrest = 5
}
1706.1.1 = {
  unrest = 0
}
1707.5.12 = {
  discovered_by = GBR
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}