culture = mikmaq
religion = totemism
capital = "科斯佩克"  # Kespek
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american
1534.1.1 = {
  discovered_by = FRA
}
1629.1.1 = {
  discovered_by = ENG
}
1676.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  is_city = yes
  culture = cosmopolitan_french
  religion = catholic
  trade_goods = fish
}
1707.5.12 = {
  discovered_by = GBR
}
1760.1.1 = {
  controller = GBR
}
1763.2.10 = {
  owner = GBR
  add_core = GBR
  remove_core = FRA
}