owner = GEL
controller = GEL
capital = "阿纳姆"  # Arnhem
is_city = yes
culture = dutch
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = livestock
base_manpower = 3
add_core = GEL
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1473.2.23 = {
  owner = BUR
  controller = BUR
  add_core = BUR
}
1477.1.5 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = BUR
}
1492.1.1 = {
  owner = GEL
  controller = GEL
}
1543.9.7 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = HAB
}
1549.11.4 = {
  owner = NED
  controller = NED
  add_core = NED
  remove_core = SPA
}
1559.5.12 = {
  unrest = 3
}
1565.1.1 = {
  unrest = 5
}
1566.4.5 = {
  unrest = 3
}
1567.9.10 = {
  unrest = 4
}
1568.6.5 = {
  unrest = 6
}
1569.1.1 = {
  unrest = 12
}
1570.1.1 = {
  unrest = 20
}
1572.6.5 = {
  unrest = 0
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1572.9.1 = {
  revolt = {}
  controller = SPA
  unrest = 10
}
1577.2.12 = {
  unrest = 16
}
1579.1.23 = {
  controller = NED
  unrest = 0
}
1583.9.1 = {
  controller = SPA
  unrest = 15
}
1592.7.4 = {
  controller = NED
  unrest = 0
}
1648.10.24 = {
  hre = no
}
1672.5.20 = {
  controller = FRA
}
1678.8.10 = {
  controller = NED
}
1681.1.1 = {
  base_tax = 9
  base_production = 9
}
1810.7.10 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1813.11.30 = {
  owner = NED
  controller = NED
  remove_core = FRA
}