culture = huron
religion = totemism
capital = "奎德治"  # Kwedech
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
1535.1.1 = {
  discovered_by = FRA
}
1634.7.4 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  culture = cosmopolitan_french
  religion = catholic
  is_city = yes
}
1639.1.1 = {
  unrest = 5
}
1650.1.1 = {
  trade_goods = fur
}
1664.1.1 = {
  discovered_by = ENG
}
1701.1.1 = {
  unrest = 0
}
1707.5.12 = {
  discovered_by = GBR
}
1760.1.1 = {
  controller = GBR
}
1763.2.10 = {
  owner = GBR
  add_core = GBR
  remove_core = FRA
}