culture = huron
religion = totemism
capital = "斯塔达科纳"  # Stadacona
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
extra_cost = 10
add_permanent_province_modifier = {
  name = saint_lawrence_estuary_modifier
  duration = -1
}
1535.1.1 = {
  discovered_by = FRA
}
1608.7.3 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  is_city = yes
  capital = "魁北克"  # Québec
  culture = cosmopolitan_french
  religion = catholic
  trade_goods = naval_supplies
}
1610.1.1 = {
  discovered_by = ENG
}
1629.7.16 = {
  controller = ENG
  owner = ENG
  add_core = ENG
}
1632.3.29 = {
  controller = FRA
  owner = FRA
  remove_core = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1745.1.1 = {
  fort_18th = yes
}
1760.1.1 = {
  controller = GBR
}
1763.2.10 = {
  owner = GBR
  add_core = GBR
  remove_core = FRA
}