culture = cree
religion = totemism
capital = "泰道沙克"  # Tadoussac
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1535.1.1 = {
  discovered_by = FRA
}
1625.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  is_city = yes
  culture = cosmopolitan_french
  religion = catholic
  trade_goods = fish
}
1629.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1760.1.1 = {
  controller = GBR
}
1763.2.10 = {
  owner = GBR
  add_core = GBR
  remove_core = FRA
}