war_of_the_roses = {
  potential = {
    tag = ENG
    normal_or_historical_nations = yes
    government = monarchy
    is_free_or_tributary_trigger = yes
    uses_doom = no
    NOT = {
      has_country_flag = had_war_of_the_roses
    }
  }
  can_start = {
    current_age = age_of_discovery
    has_any_disaster = no
    has_heir = no
    has_regency = no
    is_lesser_in_union = no
  }
  can_stop = {
    OR = {
      has_any_disaster = yes
      has_heir = yes
      has_regency = yes
      is_lesser_in_union = yes
    }
  }
  progress = {
    modifier = {
      factor = 1
      NOT = {
        legitimacy = 90
      }
    }
    modifier = {
      factor = 3
      is_year = 1455
      OR = {
        has_ruler_modifier = low_fertility
        ruler_has_personality = infertile_personality
      }
    }
    modifier = {
      factor = 0.5
      NOT = {
        dynasty = "约克"  # York
      }
    }
    modifier = {
      factor = 0.5
      NOT = {
        dynasty = "兰开斯特"  # Lancaster
      }
    }
    modifier = {
      factor = 0.5
      NOT = {
        stability = 1
      }
    }
    modifier = {
      factor = 0.5
      NOT = {
        ADM = 2
      }
    }
    modifier = {
      factor = 0.5
      NOT = {
        DIP = 2
      }
    }
    modifier = {
      factor = 0.5
      NOT = {
        MIL = 2
      }
    }
  }
  can_end = {
    NOT = {
      num_of_rebel_controlled_provinces = 1
    }
    NOT = {
      has_spawned_rebels = pretender_rebels
    }
    stability = 1
    OR = {
      AND = {
        has_regency = no
        has_heir = yes
      }
      NOT = {
        government = monarchy
      }
    }
  }
  modifier = {
    possible_mercenaries = 0.125
    global_trade_goods_size_modifier = -0.10
  }
  on_start = war_of_the_roses.1
  on_end = war_of_the_roses.100
  on_monthly = {
    events = {}
    random_events = {
      1000 = 0
      100 = war_of_the_roses.2
      100 = war_of_the_roses.3
      100 = war_of_the_roses.4
      100 = war_of_the_roses.5
      100 = war_of_the_roses.7
      100 = war_of_the_roses.8
      100 = war_of_the_roses.9
    }
  }
}