namespace = flavor_vij
normal_or_historical_nations = yes
country_event = {
  id = flavor_vij.1
  title = "flavor_vij.EVTNAME1"
  desc = "flavor_vij.EVTDESC1"
  picture = ANGRY_MOB_eventPicture
  fire_only_once = yes
  trigger = {
    tag = VIJ
    is_year = 1500
    NOT = {
      is_year = 1600
    }
    owns = 533
    NOT = {
      exists = MYS
    }
    any_owned_province = {
      is_core = MYS
    }
  }
  mean_time_to_happen = {
    months = 2000
  }
  option = {
    name = "flavor_vij.EVTOPTA1"
    random_owned_province = {
      limit = {
        is_core = MYS
      }
      create_revolt = 3
    }
  }
}
country_event = {
  id = flavor_vij.2
  title = "flavor_vij.EVTNAME2"
  desc = "flavor_vij.EVTDESC2"
  picture = ADVISOR_eventPicture
  fire_only_once = yes
  trigger = {
    tag = VIJ
    is_year = 1530
    NOT = {
      is_year = 1600
    }
  }
  mean_time_to_happen = {
    months = 200
  }
  option = {
    name = "flavor_vij.EVTOPTA2"
    add_meritocracy_effect = yes
    define_advisor = {
      type = philosopher
      name = "卡那卡达萨"  # Kanaka Dasa
      discount = yes
      skill = 3
    }
    add_innovativeness_small_effect = yes
  }
  option = {
    name = "flavor_vij.EVTOPTB2"
    add_adm_power = 50
    add_innovativeness_big_effect = yes
  }
}
country_event = {
  id = flavor_vij.3
  title = "flavor_vij.EVTNAME3"
  desc = "flavor_vij.EVTDESC3"
  picture = BUDDHA_eventPicture
  fire_only_once = yes
  trigger = {
    tag = VIJ
    is_year = 1530
    NOT = {
      is_year = 1580
    }
    has_regency = no
    NOT = {
      has_ruler_modifier = vij_veerabhadra_temple
    }
  }
  mean_time_to_happen = {
    months = 200
  }
  option = {
    name = "flavor_vij.EVTOPTA3"
    add_years_of_income = -0.2
    add_ruler_modifier = {
      name = vij_dodda_ganeshana_gudi_temple
    }
  }
  option = {
    name = "flavor_vij.EVTOPTB3"
    add_adm_power = -20
    add_prestige = 10
  }
}
country_event = {
  id = flavor_vij.4
  title = "flavor_vij.EVTNAME4"
  desc = "flavor_vij.EVTDESC4"
  picture = BUDDHA_eventPicture
  fire_only_once = yes
  trigger = {
    tag = VIJ
    is_year = 1500
    NOT = {
      is_year = 1600
    }
    has_regency = no
    OR = {
      mil = 4
      adm = 4
      dip = 4
    }
    NOT = {
      has_ruler_modifier = vij_dodda_ganeshana_gudi_temple
    }
  }
  mean_time_to_happen = {
    months = 200
  }
  option = {
    name = "flavor_vij.EVTOPTA3"
    add_years_of_income = -0.2
    add_ruler_modifier = {
      name = vij_veerabhadra_temple
    }
  }
  option = {
    name = "flavor_vij.EVTOPTB3"
    add_adm_power = 50
  }
}
country_event = {
  id = flavor_vij.5
  title = "flavor_vij.EVTNAME5"
  desc = "flavor_vij.EVTDESC5"
  picture = FORT_eventPicture
  fire_only_once = yes
  trigger = {
    tag = VIJ
    is_year = 1560
    NOT = {
      is_year = 1600
    }
    mil = 4
    1949 = {
      can_build = fort_16th
      num_free_building_slots = 1
    }
  }
  mean_time_to_happen = {
    months = 200
  }
  option = {
    name = "flavor_vij.EVTOPTA5"
    add_treasury = -30
    1949 = {
      if = {
        limit = {
          has_building = fort_15th
        }
        remove_building = fort_15th
      }
      add_building = fort_16th
    }
    add_mil_power = 25
  }
  option = {
    name = "flavor_vij.EVTOPTB5"
    add_prestige = -5
  }
}
country_event = {
  id = flavor_vij.6
  title = "flavor_vij.EVTNAME6"
  desc = "flavor_vij.EVTDESC6"
  picture = COURT_eventPicture
  fire_only_once = yes
  trigger = {
    tag = VIJ
    is_year = 1510
    NOT = {
      is_year = 1560
    }
    OR = {
      AND = {
        dip = 4
        mil = 4
      }
      AND = {
        dip = 4
        adm = 4
      }
      AND = {
        mil = 4
        adm = 4
      }
    }
    has_regency = no
  }
  mean_time_to_happen = {
    months = 200
  }
  option = {
    name = "flavor_vij.EVTOPTA6"
    add_adm_power = 50
    add_dip_power = 50
    add_mil_power = 50
  }
}
country_event = {
  id = flavor_vij.7
  title = "flavor_vij.EVTNAME7"
  desc = "flavor_vij.EVTDESC7"
  picture = IMPORTANT_STATUE_eventPicture
  fire_only_once = yes
  trigger = {
    tag = VIJ
    is_year = 1460
    NOT = {
      is_year = 1530
    }
    advisor = artist
  }
  mean_time_to_happen = {
    months = 200
  }
  option = {
    name = "flavor_vij.EVTOPTA7"
    add_years_of_income = -0.05
    add_adm_power = 50
  }
  option = {
    name = "flavor_vij.EVTOPTB7"
    add_prestige = -1
  }
}
country_event = {
  id = flavor_vij.8
  title = "flavor_vij.EVTNAME8"
  desc = "flavor_vij.EVTDESC8"
  picture = IMPORTANT_STATUE_eventPicture
  fire_only_once = yes
  trigger = {
    tag = VIJ
    is_year = 1460
    NOT = {
      is_year = 1530
    }
    advisor = artist
  }
  mean_time_to_happen = {
    months = 200
  }
  option = {
    name = "flavor_vij.EVTOPTA7"
    add_years_of_income = -0.05
    add_dip_power = 50
  }
  option = {
    name = "flavor_vij.EVTOPTB7"
    add_prestige = -1
  }
}
country_event = {
  id = flavor_vij.9
  title = "flavor_vij.EVTNAME9"
  desc = "flavor_vij.EVTDESC9"
  picture = ADVISOR_eventPicture
  fire_only_once = yes
  trigger = {
    tag = VIJ
    is_year = 1540
    NOT = {
      is_year = 1601
    }
    advisor = artist
    has_regency = no
    OR = {
      AND = {
        dip = 4
        mil = 3
        adm = 3
      }
      AND = {
        dip = 3
        mil = 4
        adm = 3
      }
      AND = {
        dip = 3
        mil = 3
        adm = 4
      }
    }
  }
  mean_time_to_happen = {
    months = 200
  }
  option = {
    name = "flavor_vij.EVTOPTA9"
    add_years_of_income = -0.15
    add_country_modifier = {
      name = vij_astadiggajas
      duration = 21900
    }
  }
  option = {
    name = "flavor_vij.EVTOPTB9"
    add_mil_power = 20
    add_prestige = -1
  }
}
country_event = {
  id = flavor_vij.10
  title = "flavor_vij.EVTNAME10"
  desc = "flavor_vij.EVTDESC10"
  picture = ADVISOR_eventPicture
  fire_only_once = yes
  trigger = {
    is_year = 1480
    NOT = {
      is_year = 1530
    }
    tag = VIJ
  }
  mean_time_to_happen = {
    months = 200
  }
  option = {
    name = "flavor_vij.EVTOPTA2"
    define_advisor = {
      type = philosopher
      name = "毗耶娑·提尔塔"  # Vyasatirtha
      discount = yes
      skill = 2
    }
  }
  option = {
    name = "flavor_vij.EVTOPTB2"
    add_adm_power = 50
  }
}
country_event = {
  id = flavor_vij.11
  title = "flavor_vij.11.t"
  desc = "flavor_vij.11.d"
  picture = ECONOMY_eventPicture
  fire_only_once = yes
  trigger = {
    NOT = {
      is_year = 1500
    }
    tag = VIJ
    num_of_cities = 2
    any_owned_province = {
      culture = tamil
    }
  }
  mean_time_to_happen = {
    months = 60
  }
  option = {
    name = "flavor_vij.11.a"
    ai_chance = {
      factor = 1
    }
    every_owned_province = {
      limit = {
        culture = tamil
      }
      add_province_modifier = {
        name = "tamil_traders_content"
        duration = 3650
      }
      add_local_autonomy = 40
    }
    set_country_flag = had_tamil_trade_event
  }
  option = {
    name = "flavor_vij.11.b"
    ai_chance = {
      factor = 0
    }
    add_stability = -1
    every_owned_province = {
      limit = {
        culture = tamil
      }
      add_province_modifier = {
        name = "tamil_traders_angered"
        duration = 3650
      }
    }
    set_country_flag = had_tamil_trade_event
  }
}
country_event = {
  id = flavor_vij.12
  title = "flavor_vij.12.t"
  desc = "flavor_vij.12.d"
  picture = COLONIZATION_eventPicture
  fire_only_once = yes
  trigger = {
    NOT = {
      is_year = 1500
    }
    tag = VIJ
    num_of_cities = 2
    any_owned_province = {
      culture = tamil
    }
  }
  mean_time_to_happen = {
    months = 168
  }
  option = {
    name = "flavor_vij.12.a"
    every_owned_province = {
      limit = {
        culture = tamil
        has_port = no
      }
      add_province_modifier = {
        name = "vadugan_settlement"
        duration = 3650
      }
    }
    set_country_flag = had_vaduga_event
  }
  option = {
    name = "flavor_vij.12.b"
    every_owned_province = {
      limit = {
        culture = tamil
        has_port = no
      }
      add_local_autonomy = 25
      add_province_modifier = {
        name = "rural_tamil_autonomy"
        duration = 3650
      }
    }
    set_country_flag = had_vaduga_event
  }
}
country_event = {
  id = flavor_vij.13
  title = "flavor_vij.13.t"
  desc = "flavor_vij.13.d"
  picture = ADVISOR_eventPicture
  fire_only_once = yes
  trigger = {
    NOT = {
      is_year = 1550
    }
    tag = VIJ
    num_of_cities = 2
    any_owned_province = {
      culture = tamil
      local_autonomy = 50
    }
  }
  mean_time_to_happen = {
    months = 50
  }
  option = {
    name = "flavor_vij.13.a"
    ai_chance = {
      factor = 50
    }
    define_general = {
      name = "切喇帕 那耶伽"  # Chellappa Nayaka
      shock = 4
      fire = 3
      manuever = 4
    }
    set_country_flag = chellappas_ambition
  }
  option = {
    name = "flavor_vij.13.b"
    ai_chance = {
      factor = 50
    }
    random_owned_province = {
      limit = {
        culture = tamil
      }
      add_province_modifier = {
        name = "tamil_grandee"
        duration = -1
      }
      add_local_autonomy = 25
    }
    every_owned_province = {
      limit = {
        culture = tamil
      }
      add_local_autonomy = 15
    }
    set_country_flag = chellappa_local
  }
  option = {
    name = "flavor_vij.13.c"
    ai_chance = {
      factor = 0
    }
    add_stability = -1
    random_owned_province = {
      limit = {
        culture = tamil
      }
      spawn_rebels = {
        type = nationalist_rebels
        size = 2
        leader = "切喇帕 沙卢瓦"  # Chellappa Saluva
      }
    }
    random_owned_province = {
      limit = {
        culture = tamil
      }
      spawn_rebels = {
        type = nationalist_rebels
        size = 1
      }
    }
    set_country_flag = chellappa_mission_flag
  }
}
country_event = {
  id = flavor_vij.14
  title = "flavor_vij.14.t"
  desc = "flavor_vij.14.d"
  picture = CIVIL_WAR_eventPicture
  fire_only_once = yes
  trigger = {
    tag = VIJ
    had_country_flag = {
      flag = chellappas_ambition
      days = 1825
    }
  }
  mean_time_to_happen = {
    months = 24
  }
  option = {
    name = "flavor_vij.14.a"
    random_owned_province = {
      limit = {
        culture = tamil
      }
      spawn_rebels = {
        type = pretender_rebels
        size = 3
        leader = "那罗僧诃 沙鲁瓦"  # Narasimha Saluva
      }
    }
    kill_leader = {
      type = "切喇帕 那耶伽"  # Chellappa Nayaka
    }
    add_stability = -1
    clr_country_flag = chellappas_ambition
    set_country_flag = chellappa_mission_flag
  }
}
country_event = {
  id = flavor_vij.15
  title = "flavor_vij.15.t"
  desc = "flavor_vij.15.d"
  picture = CIVIL_WAR_eventPicture
  fire_only_once = yes
  trigger = {
    tag = VIJ
    had_country_flag = {
      flag = chellappa_local
      days = 1095
    }
    any_owned_province = {
      has_province_modifier = tamil_grandee
      local_autonomy = 50
    }
  }
  mean_time_to_happen = {
    months = 24
  }
  option = {
    name = "flavor_vij.15.a"
    random_owned_province = {
      limit = {
        culture = tamil
        NOT = {
          has_province_modifier = tamil_grandee
        }
      }
      spawn_rebels = {
        type = nationalist_rebels
        size = 1
      }
    }
    random_owned_province = {
      limit = {
        culture = tamil
        NOT = {
          has_province_modifier = tamil_grandee
        }
      }
      spawn_rebels = {
        type = nationalist_rebels
        size = 1
      }
    }
    random_owned_province = {
      limit = {
        has_province_modifier = tamil_grandee
      }
      remove_province_modifier = tamil_grandee
      spawn_rebels = {
        type = nationalist_rebels
        size = 3
        leader = "切喇帕 沙卢瓦"  # Chellappa Saluva
      }
    }
    add_stability = -1
    clr_country_flag = chellappa_local
    set_country_flag = chellappa_mission_flag
  }
}
country_event = {
  id = flavor_vij.16
  title = "flavor_vij.16.t"
  desc = "flavor_vij.16.d"
  picture = ADVISOR_eventPicture
  fire_only_once = yes
  trigger = {
    tag = VIJ
    has_country_flag = chellappa_local
    OR = {
      any_owned_province = {
        has_province_modifier = tamil_grandee
        NOT = {
          local_autonomy = 5
        }
      }
      had_country_flag = {
        flag = chellappa_local
        days = 5475
      }
    }
  }
  mean_time_to_happen = {
    months = 24
  }
  option = {
    name = "flavor_vij.16.a"
    add_stability_or_adm_power = yes
    clr_country_flag = chellappa_local
    remove_province_modifier = tamil_grandee
    set_country_flag = chellappa_mission_flag
  }
}
country_event = {
  id = flavor_vij.17
  title = "flavor_vij.17.t"
  desc = "flavor_vij.17.d"
  picture = MERCHANTS_TALKING_eventPicture
  fire_only_once = yes
  trigger = {
    tag = VIJ
    owns = 539
    OR = {
      AND = {
        NOT = {
          has_mission = vij_indian_trade
        }
        NOT = {
          is_year = 1520
        }
      }
      has_country_flag = vij_trade_flag
    }
  }
  mean_time_to_happen = {
    months = 228
    modifier = {
      factor = 0.75
      has_idea_group = trade_ideas
    }
  }
  option = {
    name = "flavor_vij.17.a"
    add_dip_power = 25
    539 = {
      add_province_modifier = {
        name = "pulicat_booming"
        duration = 3650
      }
    }
  }
}
country_event = {
  id = flavor_vij.18
  title = "flavor_vij.18.t"
  desc = "flavor_vij.18.d"
  picture = CITY_VIEW_eventPicture
  fire_only_once = yes
  trigger = {
    tag = VIJ
    owns = 1949
    OR = {
      AND = {
        NOT = {
          has_mission = vij_empower_brahmins
        }
        is_year = 1460
        NOT = {
          is_year = 1520
        }
        adm_power = 50
      }
      has_country_flag = tirupati_flag
    }
  }
  mean_time_to_happen = {
    months = 180
  }
  option = {
    name = "flavor_vij.18.a"
    trigger = {
      NOT = {
        has_country_flag = tirupati_flag
      }
    }
    add_adm_power = -50
    1949 = {
      add_province_modifier = {
        name = "tirupati_tirumala_temple_complex"
        duration = -1
      }
    }
  }
  option = {
    name = "flavor_vij.18.b"
    trigger = {
      NOT = {
        has_country_flag = tirupati_flag
      }
    }
    add_prestige = 10
  }
  option = {
    name = "flavor_vij.18.a"
    trigger = {
      has_country_flag = tirupati_flag
    }
    1949 = {
      add_province_modifier = {
        name = "tirupati_tirumala_temple_complex"
        duration = -1
      }
    }
  }
}
country_event = {
  id = flavor_vij.19
  title = "flavor_vij.19.t"
  desc = "flavor_vij.19.d"
  picture = COURT_eventPicture
  fire_only_once = yes
  trigger = {
    tag = VIJ
    NOT = {
      is_year = 1446
    }
  }
  mean_time_to_happen = {
    months = 6
  }
  option = {
    name = "flavor_vij.19.a" 
    add_dip_power = 25
    add_prestige = 5
    TIM = {
      add_opinion = {
        who = VIJ
        modifier = succesful_embassy
      }
    }
  }
}
country_event = {
  id = flavor_vij.20
  title = "flavor_vij.20.t"
  desc = "flavor_vij.20.d"
  picture = 9_Vaisya_Estate_eventPicture
  fire_only_once = yes
  is_triggered_only = yes
  trigger = {
    has_dlc = "Dharma"
  }
  mean_time_to_happen = {
    days = 1
  }
  option = {
    name = "flavor_vij.20.a"
    trigger = {
      capital = 541
    }
    541 = {
      add_base_tax = 2
      add_base_production = 2
      add_base_manpower = 2
    }
  }
  option = {
    name = "flavor_vij.20.b"
    trigger = {
      owns = 1948
    }
    1948 = {
      move_capital_effect = yes
      change_province_name = "卡雅那"  # Kalyana
      rename_capital = "卡雅那"  # Kalyana
      add_base_tax = 2
      add_base_production = 2
      add_base_manpower = 2
    }
  }
  option = {
    name = "flavor_vij.20.c"
    trigger = {
      NOT = {
        capital = 541
      }
    }
    capital_scope = {
      add_base_tax = 2
      add_base_production = 2
      add_base_manpower = 2
    }
  }
}
country_event = {
  id = flavor_vij.21
  title = "flavor_vij.21.t"
  desc = "flavor_vij.21.d"
  picture = 1_Brahmin_Estate__eventPicture
  fire_only_once = yes
  is_triggered_only = yes
  trigger = {
    has_dlc = "Dharma"
  }
  mean_time_to_happen = {
    days = 1
  }
  option = {
    name = "flavor_vij.21.a"
    set_government_rank = 3
    capital_scope = {
      add_province_modifier = {
        name = "city_of_victory_modifier"
        duration = -1
      }
    }
  }
}