graphical_culture = westerngfx
color = {
    157
    51
    167
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    religious_ideas
    economic_ideas
    diplomatic_ideas
    innovativeness_ideas
    spy_ideas
    trade_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    swiss_landsknechten
    dutch_maurician
    austrian_tercio
    austrian_grenzer
    austrian_hussar
    austrian_white_coat
    prussian_uhlan
    austrian_jaeger
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "Ludwig #2" = 80
    "Johann Wilhelm #0" = 20
    "Karl #0 Ludwig" = 20
    "Karl #0 Theodor" = 20
    "Philipp #0" = 20
    "Heinrich #6 Friedrich" = 15
    "Friedrich #0 Philipp" = 15
    "Ludwig Anton #0" = 15
    "Hermann #3 Ludwig" = 10
    "Albrecht #0" = 10
    "Eduard #0" = 10
    "Friedrich #0 Wilhelm" = 10
    "Gustav Adolf #0" = 10
    "Ludwig Wilhelm #0" = 10
    "Moritz Christian #0" = 10
    "Wolfgang Georg #0" = 10
    "Bruno #0" = 0
    "Hieronymus #0" = 0
    "Markus #0" = 0
    "Rüdiger #0" = 0
    "Cordula #0" = -1
    "弗里德里希 #0" = 100
    "鲁普莱希特 #2" = 20
    "卡尔 #0" = 20
    "卡尔 #0 腓力" = 15
    "奥托 海因里希 #0" = 15
    "腓力 威廉 #0" = 10
    "亚历山大 西格蒙德 #0" = 10
    "约翰 弗里德里希 #0" = 10
    "路德维希 腓力 #0" = 5
    "威廉 #1" = 0
    "克里斯托夫 #0" = -1
    "弗朗茨 路德维希 #0" = 20
    "格奥尔格 #0" = 20
    "约翰 卡西米尔 #0" = 10
    "莫里茨 #0" = 10
    "理查德 #0" = 0
    "戈特弗里德 #1" = -1
    "戈特沙尔克 #0" = 15
    "伊格纳兹 #0" = 10
    "拉斐尔 #0" = 20
    "阿莱达 #0" = 0
    "贡杜拉 #0" = 10
}
leader_names = {
    "布里特斯多夫"  # Blittersdorf
    "冯 格尔恩豪森"  # von Gelnhausen
    "冯 舍内克"  # von Schöneck
    "冯 迪布利希"  # von Dieblich
    "科恩"  # Cölln
    "Bensenraede"  # Bensenraede
    "Adenau"  # Adenau
    "Gruithausen"  # Gruithausen
    "Hohenfeld"  # Hohenfeld
    "von Namedy"  # von Namedy
    "法尔肯拜伊"  # Falkenberg
    "von Clausbruch"  # von Clausbruch
    "Hillensberg"  # Hillensberg
    "Dammerscheidt"  # Dammerscheidt
    "Elmpt"  # Elmpt
    "Naxleden"  # Naxleden
    "Schaluyn"  # Schaluyn
    "von Leyen"  # von Leyen
    "Ansembourg"  # Ansembourg
    "Zebnitsch"  # Zebnitsch
}
ship_names = {
    "新城号"  # Neustadt
    "凯撒斯劳滕号"  # Kaiserslautern
    "Elmstein"  # Elmstein
    "Landstuhl"  # Landstuhl
    "罗特号"  # Rhodt
    "德戴德斯汉姆号"  # Deidesheim
    "高施派尔号"  # Hochspeyer
    "诺因基兴号"  # Neunkirchen
    "沃尔夫斯泰因号"  # Wolfstein
    "温韦勒号"  # Winnweiler
}
army_names = {
    "$PROVINCE$之军"  # Armee von $PROVINCE$
}
fleet_names = {
    "标准舰队"  # Stadtflotte
}