graphical_culture = northamericagfx
color = {
    49
    115
    90
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    offensive_ideas
    trade_ideas
    diplomatic_ideas
    plutocracy_ideas
    spy_ideas
    economic_ideas
}
historical_units = {
    native_indian_archer
    native_indian_tribal_warfare
    native_indian_horsemen
    native_indian_mountain_warfare
    iroquois_rifle_scout
    sioux_dragoon
    american_western_franchise_warfare
}
monarch_names = {
    "奎恩比尼斯 #0" = 20
    "马多克瓦多 #0" = 20
    "瓦纳归绍 #0" = 20
    "邦格威瑞维尔 #0" = 20
    "维尔坎森 #0" = 20
    "波莫森 #0" = 20
    "伊迪埃尔纳奎 #0" = 20
    "伊纳斯 #0" = 20
    "艾堂瑟斯 #0" = 20
    "杰奎特 #0" = 20
    "皮凯瑞 #0" = 20
    "维贝内斯 #0" = 20
    "凯瑞马格斯 #0" = 20
    "核果 #0" = 20
    "昆纳武斯 #0" = 20
    "库伊尔布斯特 #0" = 20
    "尼格斯卡威特 #0" = 20
    "阿宾纳威 #0" = 20
    "斯卡威斯 #0" = 20
    "阿德敖安多 #0" = 20
    "瑟崮切维克 #0" = 20
    "基斯拉根尼特 #0" = 20
    "皮塔瑞斯库安纳 #0" = 20
    "摩珂萨森 #0" = 20
    "伊莱克斯 #0" = 20
    "伊思泰森 #0" = 20
    "维尼摩特 #0" = 20
    "沃农巴莫特 #0" = 20
    "桑博迪 #0" = 20
    "茨霍措挼 #0" = 1
    "马里 #0" = -1
    "马里的 #0" = -1
    "马利阿佐尼斯 #0" = -1
    "阿佐尼斯 #0" = -1
    "玛格丽特 #0" = -1
}
leader_names = {
    "阿莫斯基"  # Amoskeay
    "柯切科"  # Cocheco
    "廓瓦苏克"  # Cowasuck
    "蔻瑟克"  # Koasek
    "Masipskwoik"  # Masipskwoik
    "纳舒厄（美国新罕布什尔州南部一座城市）"  # Nashua
    "奥西皮"  # Ossipee
    "Pemigewasset"  # Pemigewasset
    "佩纳库克"  # Pennacook
    "Pequaket"  # Pequaket
    "皮斯卡塔夸"  # Piscataqua
    "Souhegan"  # Souhegan
    "Winnibisauga"  # Winnibisauga
    "Amaseconti"  # Amaseconti
    "Alessikantekw"  # Alessikantekw
    "Kinipekw"  # Kinipekw
    "奥达纳克"  # Odanak
    "奥西皮 （ Ossipee ）位于 美国 新罕布殊尔州东部，是 卡罗尔县的县治所在，面积195平方公里。"  # Ossipee
    "Panawahpskek"  # Panawahpskek
    "Apikwahki"  # Apikwahki
    "罗嘉莫卡"  # Rocameca
    "瓦维纳克"  # Wawinak
    "维灵阿克"  # Wôlinak
}
ship_names = {
    "阿布纳基"  # Abenaki
    "Penobscot"  # Penobscot
    "马力希特"  # Maliseet
    "帕萨玛奎"  # Passamaquoddy
    "Mi'kmaq"  # Mi'kmaq
    "Alemos"  # Alemos
    "Ahaso"  # Ahaso
    "Beziko"  # Beziko
    "Woboz"  # Woboz
    "Molsem"  # Molsem
    "Awasos"  # Awasos
    "Bezo"  # Bezo
    "Wokwses"  # Wokwses
    "Azeban"  # Azeban
    "Kogw"  # Kogw
    "Mategwas"  # Mategwas
    "Megeso"  # Megeso
    "Wobtegwa"  # Wobtegwa
    "Gokokhoko"  # Gokokhoko
    "Skog"  # Skog
    "Doleba"  # Doleba
    "Wawilomwa"  # Wawilomwa
}