graphical_culture = northamericagfx
color = {
  49
  115
  90
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  native_indian_horsemen
  native_indian_mountain_warfare
  iroquois_rifle_scout
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "奎恩比尼斯 #0" = 20  # Qualebeenewes #0
  "马多克瓦多 #0" = 20  # Madockawando #0
  "瓦纳归绍 #0" = 20  # Wanagemeshaw #0
  "邦格威瑞维尔 #0" = 20  # Bungawarrawit #0
  "维尔坎森 #0" = 20  # Warrankansit #0
  "波莫森 #0" = 20  # Bomoseen #0
  "伊迪埃尔纳奎 #0" = 20  # Edaranaquin #0
  "伊纳斯 #0" = 20  # Eneas #0
  "艾堂瑟斯 #0" = 20  # Iteansis #0
  "杰奎特 #0" = 20  # Jackoit #0
  "皮凯瑞 #0" = 20  # Pequaret #0
  "维贝内斯 #0" = 20  # Weebenoose #0
  "凯瑞马格斯 #0" = 20  # Caterramoggus #0
  "核果 #0" = 20  # Nuctungus #0
  "昆纳武斯 #0" = 20  # Quinnawus #0
  "库伊尔布斯特 #0" = 20  # Quirebooset #0
  "尼格斯卡威特 #0" = 20  # Neguscawit #0
  "阿宾纳威 #0" = 20  # Abinnaway #0
  "斯卡威斯 #0" = 20  # Scaweeease #0
  "阿德敖安多 #0" = 20  # Addeawando #0
  "瑟崮切维克 #0" = 20  # Segucewick #0
  "基斯拉根尼特 #0" = 20  # Kissuragunnit #0
  "皮塔瑞斯库安纳 #0" = 20  # Pittarisquanne #0
  "摩珂萨森 #0" = 20  # Moxusson #0
  "伊莱克斯 #0" = 20  # Erixis #0
  "伊思泰森 #0" = 20  # Estien #0
  "维尼摩特 #0" = 20  # Wenemoet #0
  "沃农巴莫特 #0" = 20  # Whonumbamet #0
  "桑博迪 #0" = 20  # Sanboddies #0
  "茨霍措挼 #0" = 1  # Chocorua #0
  "马里 #0" = -1  # Mali #0
  "马里安 #0" = -1  # Malian #0
  "马利阿佐尼斯 #0" = -1  # Maliazonis #0
  "阿佐尼斯 #0" = -1  # Azonis #0
  "玛格丽特 #0" = -1  # Malgelit #0
}
leader_names = {
  "阿莫斯基"  # Amoskeay
  "柯切科"  # Cocheco
  "廓瓦苏克"  # Cowasuck
  "蔻瑟克"  # Koasek
  "马斯皮斯沃克"  # Masipskwoik
  "纳舒厄"  # Nashua
  "奥西皮"  # Ossipee
  "佩米格沃斯"  # Pemigewasset
  "佩纳库克"  # Pennacook
  "佩夸克"  # Pequaket
  "皮斯卡塔夸"  # Piscataqua
  "苏海甘"  # Souhegan
  "温尼比索加"  # Winnibisauga
  "阿马斯康蒂"  # Amaseconti
  "阿列西坎特克"  # Alessikantekw
  "基尼佩克"  # Kinipekw
  "奥达纳克"  # Odanak
  "奥西皮"  # Ossipee
  "潘瓦希斯克"  # Panawahpskek
  "阿皮夸瓦基"  # Apikwahki
  "罗嘉莫卡"  # Rocameca
  "瓦维纳克"  # Wawinak
  "维灵阿克"  # Wôlinak
}
ship_names = {
  "阿布纳基"  # Abenaki
  "佩诺布斯科特"  # Penobscot
  "马力希特"  # Maliseet
  "帕萨玛奎"  # Passamaquoddy
  "米克马克人"  # Mi'kmaq
  "阿莱莫斯"  # Alemos
  "阿哈索"  # Ahaso
  "贝齐科"  # Beziko
  "沃博兹"  # Woboz
  "莫尔姆"  # Molsem
  "阿瓦索斯"  # Awasos
  "贝佐"  # Bezo
  "沃克斯"  # Wokwses
  "阿兹班"  # Azeban
  "科果"  # Kogw
  "马特格斯"  # Mategwas
  "梅格索"  # Megeso
  "沃特格瓦"  # Wobtegwa
  "高科"  # Gokokhoko
  "斯科格"  # Skog
  "多莱巴"  # Doleba
  "瓦廖玛"  # Wawilomwa
}