graphical_culture = muslimgfx
color = {
  145
  70
  130
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  religious_ideas
  spy_ideas
  economic_ideas
  quantity_ideas
  diplomatic_ideas
}
historical_units = {
  african_spearmen
  bantu_tribal_warfare
  african_hill_warfare
  adal_gunpowder_warfare
  westernized_adal
  adal_guerilla_warfare
  african_somali_cavalry
  african_abyssinian_cavalry
  african_abyssinian_light_cavalry
  african_hussar
  african_dragoon
}
monarch_names = {
  "跋提 #0" = -1  # Bati #0
  "萨达芙 #0" = -1  # Sadaf #0
  "努哈 #0" = -1  # Nuha #0
  "法西尔 #0" = 0  # Fasil #0
  "巴齐维 #0" = 0  # Baziwi #0
  "侯赛因 #0" = 0  # Husayn #0
  "曼苏尔 #0" = 0  # Mansur #0
  "法赫尔丁 #0" = 0  # Fakhr al-Din #0
  "阿卜杜勒 哈里姆 #0" = 0  # Abd al-Shakur #0
  "叶赫亚 #0" = 0  # Yahya #0
  "汉法德 #0" = 0  # Hanfadhe #0
  "沙姆斯丁 #0" = 0  # Shams al-Din #0
  "巴德莱 #0" = 0  # Badlay #0
  "贾迈勒丁 #0" = 0  # Jamal al-Din #0
  "哈齐 阿尔丁 #0" = 0  # Haqq al-Din #0
  "星期天 #0" = 0  # Aydays #0
  "安法利 #0" = 0  # Anfari #0
  "埃达西斯 #0" = 0  # Aydahis #0
  "卡德哈弗 穆罕默德 #0" = 0  # Kadhafo Muhammad #0
  "卡德哈佛 #0" = 0  # Kadhafo #0
  "优素福 #0" = 20  # Yusuf #0
  "哈米德 #0" = 20  # Hamid #0
  "哈拉福 #0" = 20  # Khalaf #0
  "阿布-伯克尔 #0" = 20  # Abu Bakr #0
  "阿卜杜拉 #0" = 20  # Abdallah #0
  "哈希姆 #0" = 20  # Hashim #0
  "马拉奇 亚当 #0" = 20  # Malaq Adam #0
  "萨迪克 #0" = 20  # Sadiq #0
  "萨比尔阿尔丁 #0" = 20  # Sabir al-Din #0
  "萨布尔阿尔丁 #0" = 20  # Sabr al-Din #0
  "萨德·阿尔·丁 #0" = 20  # Sa'ad al-Din #0
  "纳斯尔 #0" = 20  # Nasr #0
  "欧斯曼 #0" = 20  # 'Uthman #0
  "努尔 #0" = 20  # Nur #0
  "巴蒂亚 德尔瓦巴拉 #0" = 20  # Bat'iah Dël Wanbara #0
  "巴拉卡特 本 奥马尔 #0" = 20  # Barakat Bin Umar #0
  "奥马尔 丁 #0" = 20  # Umar Din #0
  "阿卜杜拉赫曼 #0" = 20  # Abd al-Rahman #0
  "塔尔哈 #0" = 40  # Talha #0
  "阿里 #0" = 40  # 'Ali #0
  "易卜拉欣 #0" = 60  # Ibrahim #0
  "艾哈迈德 #0" = 60  # Ahmad #0
  "穆罕默德 #0" = 100  # Mohammed #0
}
leader_names = {
  "泰格"  # Tsige
  "巴雷"  # Barré
  "波尔"  # Bol
  "邓"  # Deng
  "阿布德拉希德"  # Abdelrashid
  "色麦尔"  # Semer
  "亚古布"  # Yagoub
  "莱塔"  # Leta
  "莱姆"  # Lemn
  "特卡"  # Teka
}
ship_names = {
  "奥拉"  # Aura
  "阿瓦什"  # Awash
  "阿塞塔"  # Asayita
  "巴拉郝"  # Berahle
  "奇夫拉"  # Chifra
  "达洛尔"  # Dallol
  "杜卜蒂"  # Dubti
  "杜拉茶"  # Dulecha
  "埃里达"  # Elidar
  "埃瓦"  # Ewa
  "戈薇"  # Gewane
  "康纳巴"  # Koneba
  "米尔"  # Mille
  "塞梅拉"  # Semera
  "塞米洛比"  # Simurobi
  "雅罗"  # Yalo
}