graphical_culture = muslimgfx
color = {
    145
    70
    130
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    religious_ideas
    spy_ideas
    economic_ideas
    quantity_ideas
    diplomatic_ideas
}
historical_units = {
    african_spearmen
    bantu_tribal_warfare
    african_hill_warfare
    adal_gunpowder_warfare
    westernized_adal
    adal_guerilla_warfare
    african_somali_cavalry
    african_abyssinian_cavalry
    african_abyssinian_light_cavalry
    african_hussar
    african_dragoon
}
monarch_names = {
    "Ahmad #0" = 60
    "'Ali #0" = 40
    "Abd al-Rahman #0" = 20
    "Barakat Bin Umar #0" = 20
    "Nur #0" = 20
    "Nasr #0" = 20
    "Sabr al-Din #0" = 0
    "Sadiq #0" = 0
    "Hashim #0" = 20
    "Abu Bakr #0" = 0
    "Hamid #0" = 20
    "Kadhafo #0" = 40
    "Aydahis #0" = 20
    "Aydays #0" = 20
    "Jamal al-Din #0" = 0
    "Shams al-Din #0" = 100
    "Yahya #0" = 0
    "Abd al-Karim #0" = 0
    "Mansur #0" = 0
    "Baziwi #0" = 0
    "Nuha #0" = -1
    "Bati #0" = -1
    "艾哈迈德 #0" = 60
    "阿里 #0" = 20
    "奥马尔 丁 #0" = 20
    "Bat'iah Dël Wanbara #0" = 20
    "'Uthman #0" = 20
    "Sa'ad al-Din #0" = 0
    "Malaq Adam #0" = 0
    "阿卜杜拉 #0" = 0
    "哈米德 #0" = -1
    "Kadhafo Muhammad #0" = 20
    "Haqq al-Din #0" = 0
    "Hanfadhe #0" = 20
}
leader_names = {
    "Tsige"  # Tsige
    "Barré"  # Barré
    "Bol"  # Bol
    "Deng"  # Deng
    "Abdelrashid"  # Abdelrashid
    "Semer"  # Semer
    "Yagoub"  # Yagoub
    "Leta"  # Leta
    "Lemn"  # Lemn
    "Teka"  # Teka
}
ship_names = {
    "Aura"  # Aura
    "Awash"  # Awash
    "Asayita"  # Asayita
    "Berahle"  # Berahle
    "Chifra"  # Chifra
    "Dallol"  # Dallol
    "Dubti"  # Dubti
    "Dulecha"  # Dulecha
    "Elidar"  # Elidar
    "Ewa"  # Ewa
    "Gewane"  # Gewane
    "Koneba"  # Koneba
    "Mille"  # Mille
    "Semera"  # Semera
    "Simurobi"  # Simurobi
    "Yalo"  # Yalo
}