graphical_culture = muslimgfx
color = {
    145
    70
    130
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    religious_ideas
    spy_ideas
    economic_ideas
    quantity_ideas
    diplomatic_ideas
}
historical_units = {
    african_spearmen
    bantu_tribal_warfare
    african_hill_warfare
    adal_gunpowder_warfare
    westernized_adal
    adal_guerilla_warfare
    african_somali_cavalry
    african_abyssinian_cavalry
    african_abyssinian_light_cavalry
    african_hussar
    african_dragoon
}
monarch_names = {
    "穆罕默德 #0" = 100
    "艾哈迈德 #0" = 60
    "易卜拉欣 #0" = 60
    "阿里 #0" = 40
    "塔尔哈 #0" = 40
    "阿卜杜拉赫曼 #0" = 20
    "奥马尔 丁 #0" = 20
    "巴拉卡特 本 奥马尔 #0" = 20
    "巴蒂亚德爾瓦巴拉 #0" = 20
    "努尔 #0" = 20
    "欧斯曼 #0" = 20
    "纳斯尔 #0" = 20
    "萨德·阿尔·丁 #0" = 20
    "萨布尔阿尔丁 #0" = 20
    "萨比尔阿尔丁 #0" = 20
    "萨迪克 #0" = 20
    "马拉奇 亚当 #0" = 20
    "哈希姆 #0" = 20
    "阿卜杜拉 #0" = 20
    "阿布-伯克尔 #0" = 20
    "哈拉福 #0" = 20
    "哈米德 #0" = 20
    "优素福 #0" = 20
    "卡德哈佛 #0" = 0
    "卡德哈佛穆罕默德 #0" = 0
    "埃达西斯 #0" = 0
    "安法利 #0" = 0
    "星期天 #0" = 0
    "哈齐 阿尔丁 #0" = 0
    "贾迈勒丁 #0" = 0
    "巴德莱 #0" = 0
    "沙姆斯丁 #0" = 0
    "汉法德 #0" = 0
    "叶赫亚 #0" = 0
    "阿卜杜勒 哈里姆 #0" = 0
    "法赫尔丁 #0" = 0
    "曼苏尔 #0" = 0
    "侯赛因 #0" = 0
    "巴齐维 #0" = 0
    "法西尔 #0" = 0
    "Nuha #0" = -1
    "萨达芙 #0" = -1
    "跋提 #0" = -1
}
leader_names = {
    "Tsige"  # Tsige
    "巴雷"  # Barré
    "波尔"  # Bol
    "邓"  # Deng
    "Abdelrashid"  # Abdelrashid
    "色麦尔"  # Semer
    "Yagoub"  # Yagoub
    "Leta"  # Leta
    "Lemn"  # Lemn
    "特卡"  # Teka
}
ship_names = {
    "奥拉"  # Aura
    "阿瓦什"  # Awash
    "阿塞塔"  # Asayita
    "巴拉郝"  # Berahle
    "Chifra"  # Chifra
    "达洛尔"  # Dallol
    "杜卜蒂"  # Dubti
    "杜拉茶"  # Dulecha
    "埃里达"  # Elidar
    "埃瓦"  # Ewa
    "戈薇"  # Gewane
    "Koneba"  # Koneba
    "米尔"  # Mille
    "塞梅拉"  # Semera
    "塞米洛比"  # Simurobi
    "雅罗"  # Yalo
}