graphical_culture = muslimgfx
color = {
    233
    155
    81
}
historical_idea_groups = {
    defensive_ideas
    maritime_ideas
    religious_ideas
    offensive_ideas
    trade_ideas
    economic_ideas
    spy_ideas
    diplomatic_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "Saladin Ahmad #0" = 10
    "Yahya #0" = 10
    "Salâh ad-Din 'Amir #0" = 10
    "'Abd al-Wahhâb #0" = 10
    "al-Mutahhar #3" = -1
    "al-Qâsim #0" = -1
    "al-Husayn #0" = -1
    "Abdallah #0" = -1
    "Fatimah #0" = -1
    "Tahani #0" = 10
    "Randa #0" = -1
    "Nadirah #0" = -1
    "Layla #0" = -1
    "Jabirah #0" = -1
    "Fadwa #0" = -1
    "Amirah #0" = -1
    "Nadiyya #0" = -1
    "Fahda #0" = -1
    "'Abdallah #0" = 10
    "'Alî #0" = 10
    "Muhammad #0" = -1
    "al-'Abbâs #0" = -1
    "Walida #0" = 10
    "Qismah #0" = -1
}
leader_names = {
    "Ali"  # Ali
    "Ibrahim"  # Ibrahim
    "Issa"  # Issa
    "Jomaa"  # Jomaa
    "Khalil"  # Khalil
    "Mansour"  # Mansour
    "Saad"  # Saad
    "Shammas"  # Shammas
    "Saleh"  # Saleh
    "Saab"  # Saab
}
ship_names = {
    "Ali ibn Rasul"  # Ali ibn Rasul
    "Mansur Umar"  # Mansur Umar
    "Zaizz"  # Zaizz
    "Zabid"  # Zabid
    "Muzaffar Yusuf"  # Muzaffar Yusuf
    "Malik al-Mujahid"  # Malik al-Mujahid
    "Shaykh Uthman"  # Shaykh Uthman
    "Al-Kawd"  # Al-Kawd
    "Whaqra"  # Whaqra
    "Wadi Bana"  # Wadi Bana
    "Ta'izz"  # Ta'izz
    "At-Tubah"  # At-Tubah
    "Dhubab"  # Dhubab
    "Jabal Kharaz"  # Jabal Kharaz
    "Musaymir"  # Musaymir
    "Mawiyah"  # Mawiyah
    "Jabal al-Hasha"  # Jabal al-Hasha
    "Ibb"  # Ibb
    "Qa'tabah"  # Qa'tabah
    "Jabal Thamar"  # Jabal Thamar
}