graphical_culture = muslimgfx
color = {
    233
    155
    81
}
historical_idea_groups = {
    defensive_ideas
    maritime_ideas
    religious_ideas
    offensive_ideas
    trade_ideas
    economic_ideas
    spy_ideas
    diplomatic_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "伊斯梅尔 #0" = 10
    "萨拉丁 艾哈迈德 #0" = 10
    "阿卜杜拉 #0" = 10
    "叶赫亚 #0" = 10
    "优素福  #1" = 10
    "萨拉赫丁 埃米尔 #0" = 10
    "阿里 #0" = 10
    "阿卜杜勒 瓦哈卜 #0" = 10
    "奥马尔 #0" = 10
    "阿 穆塔哈尔 #3" = 10
    "穆罕默德 #0" = 10
    "阿勒库阿森 #0" = 10
    "艾哈迈德 #0" = 10
    "阿尔侯赛因 #0" = 10
    "阿尔阿巴斯 #0" = 10
    "阿卜杜拉  #0" = 10
    "希巴 #0" = -1
    "法蒂玛 #0" = -1
    "瓦利达 #0" = -1
    "塔哈因 #0" = -1
    "沙法 #0" = -1
    "兰妲 #0" = -1
    "乞丝马哈 #0" = -1
    "那迪拉 #0" = -1
    "马朗 #0" = -1
    "莱拉 #0" = -1
    "卡米拉 #0" = -1
    "贾碧拉 #0" = -1
    "呼敦 #0" = -1
    "法得瓦 #0" = -1
    "达丽雅 #0" = -1
    "阿米拉 #0" = -1
    "阿瓦尔 #0" = -1
    "纳迪亚 #0" = -1
    "诺拉 #0" = -1
    "法哈达 #0" = -1
}
leader_names = {
    "阿里"  # Ali
    "易卜拉欣"  # Ibrahim
    "以撒"  # Issa
    "约马"  # Jomaa
    "哈里里"  # Khalil
    "曼苏尔"  # Mansour
    "萨德"  # Saad
    "沙姆"  # Shammas
    "萨利赫"  # Saleh
    "萨阿卜"  # Saab
}
ship_names = {
    "阿里 伊本 拉素尔"  # Ali ibn Rasul
    "曼苏尔 奥马尔"  # Mansur Umar
    "扎意兹"  # Zaizz
    "宰比德"  # Zabid
    "穆扎法尔 优素福"  # Muzaffar Yusuf
    "马利克 穆雅赫德"  # Malik al-Mujahid
    "谢赫 奥斯曼"  # Shaykh Uthman
    "阿勒卡瓦得"  # Al-Kawd
    "瓦哈奇拉"  # Whaqra
    "瓦迪巴那"  # Wadi Bana
    "塔伊兹"  # Ta'izz
    "阿塔土拔"  # At-Tubah
    "德哈巴德"  # Dhubab
    "亚巴尔 哈拉梓"  # Jabal Kharaz
    "穆萨伊尔"  # Musaymir
    "马维亚"  # Mawiyah
    "杰拜勒 阿哈萨"  # Jabal al-Hasha
    "伊卜"  # Ibb
    "基塔巴"  # Qa'tabah
    "杰拜勒 塔玛尔"  # Jabal Thamar
}