graphical_culture = muslimgfx
color = {
    125
    100
    220
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    religious_ideas
    spy_ideas
    economic_ideas
    quantity_ideas
    diplomatic_ideas
}
historical_units = {
    african_spearmen
    bantu_tribal_warfare
    african_hill_warfare
    adal_gunpowder_warfare
    westernized_adal
    adal_guerilla_warfare
    african_somali_cavalry
    african_abyssinian_cavalry
    african_abyssinian_light_cavalry
    african_hussar
    african_dragoon
}
monarch_names = {
    "穆罕默德 #0" = 100
    "阿哈默德 #0" = 60
    "易卜拉欣 #0" = 60
    "阿里 #0" = 40
    "塔尔哈 #0" = 40
    "阿卜杜勒 拉赫曼 #0" = 20
    "奥马尔 丁 #0" = 20
    "巴拉卡特 本 奥马尔 #0" = 20
    "巴蒂亚 德尔瓦巴拉 #0" = 20
    "努尔 #0" = 20
    "乌斯曼 #0" = 20
    "纳斯尔 #0" = 20
    "萨德 阿尔丁 #0" = 20
    "萨布尔·阿尔-丁 #0" = 20
    "萨比尔 阿尔丁 #0" = 20
    "萨迪克 #0" = 20
    "马拉奇 亚当 #0" = 20
    "哈希姆 #0" = 20
    "阿卜杜拉 #0" = 20
    "阿布 巴克尔 #0" = 20
    "哈拉福 #0" = 20
    "哈米德 #0" = 20
    "尤苏夫 #0" = 20
    "卡德哈弗 #0" = 0
    "卡德哈弗 穆罕默德 #0" = 0
    "埃达西斯 #0" = 0
    "安法利 #0" = 0
    "星期天" = 0
    "哈齐 阿尔丁 #0" = 0
    "贾迈 阿尔丁 #0" = 0
    "巴德莱 #0" = 0
    "沙姆斯 阿尔丁 #0" = 0
    "汉法德" = 0
    "叶赫亚 #0" = 0
    "阿卜杜勒 哈里姆 #0" = 0
    "法赫尔     阿尔丁 #0" = 0
    "曼苏尔 #0" = 0
    "侯赛因 #0" = 0
    "巴齐维" = 0
    "法西尔 #0" = 0
    "努哈 #0" = -1
    "萨达芙 #0" = -1
    "巴蒂 #0" = -1
}
leader_names = {
    "泰格"  # Tsige
    "巴利"  # Barré
    "波尔"  # Bol
    "邓"  # Deng
    "阿布德拉希德"  # Abdelrashid
    "色麦尔"  # Semer
    "亚古布"  # Yagoub
    "莱塔"  # Leta
    "莱姆"  # Lemn
    "特卡"  # Teka
}
ship_names = {
    "光环"  # Aura
    "阿瓦什"  # Awash
    "阿萨伊塔"  # Asayita
    "贝拉勒"  # Berahle
    "奇夫拉"  # Chifra
    "达洛尔"  # Dallol
    "杜比"  # Dubti
    "杜勒契"  # Dulecha
    "埃利达"  # Elidar
    "埃瓦"  # Ewa
    "格瓦恩"  # Gewane
    "康纳巴"  # Koneba
    "米勒"  # Mille
    "塞米拉"  # Semera
    "西穆罗比"  # Simurobi
    "雅罗"  # Yalo
}