graphical_culture = muslimgfx
color = {
    125
    100
    220
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    religious_ideas
    spy_ideas
    economic_ideas
    quantity_ideas
    diplomatic_ideas
}
historical_units = {
    african_spearmen
    bantu_tribal_warfare
    african_hill_warfare
    adal_gunpowder_warfare
    westernized_adal
    adal_guerilla_warfare
    african_somali_cavalry
    african_abyssinian_cavalry
    african_abyssinian_light_cavalry
    african_hussar
    african_dragoon
}
monarch_names = {
    "穆罕默德 #0" = 100
    "阿哈默德 #0" = 60
    "易卜拉欣 #0" = 60
    "阿里 #0" = 40
    "塔尔哈 #0" = 40
    "阿卜杜勒 拉赫曼 #0" = 20
    "奥马尔 丁 #0" = 20
    "巴拉卡特 本 奥马尔 #0" = 20
    "巴蒂亚 德尔瓦巴拉 #0" = 20
    "努尔 #0" = 20
    "乌斯曼 #0" = 20
    "纳斯尔 #0" = 20
    "萨德 阿尔丁 #0" = 20
    "萨布尔·阿尔-丁 #0" = 20
    "萨比尔 阿尔丁 #0" = 20
    "萨迪克 #0" = 20
    "马拉奇 亚当 #0" = 20
    "哈希姆 #0" = 20
    "阿卜杜拉 #0" = 20
    "阿布 巴克尔 #0" = 20
    "哈拉福 #0" = 20
    "哈米德 #0" = 20
    "尤苏夫 #0" = 20
    "卡德哈弗 #0" = 0
    "卡德哈弗 穆罕默德 #0" = 0
    "埃达西斯 #0" = 0
    "安法利 #0" = 0
    "Aydays #0" = 0
    "哈齐 阿尔丁 #0" = 0
    "贾迈 阿尔丁 #0" = 0
    "巴德莱 #0" = 0
    "沙姆斯 阿尔丁 #0" = 0
    "Hanfadhe #0" = 0
    "叶赫亚 #0" = 0
    "阿卜杜勒 哈里姆 #0" = 0
    "法赫尔     阿尔丁 #0" = 0
    "曼苏尔 #0" = 0
    "侯赛因 #0" = 0
    "Baziwi #0" = 0
    "Fasil #0" = 0
    "Nuha #0" = -1
    "萨达芙 #0" = -1
    "Bati #0" = -1
}
leader_names = {
    "Tsige"  # Tsige
    "Barré"  # Barré
    "波尔"  # Bol
    "Deng"  # Deng
    "Abdelrashid"  # Abdelrashid
    "色麦尔"  # Semer
    "Yagoub"  # Yagoub
    "Leta"  # Leta
    "Lemn"  # Lemn
    "特卡"  # Teka
}
ship_names = {
    "Aura"  # Aura
    "Awash"  # Awash
    "Asayita"  # Asayita
    "Berahle"  # Berahle
    "Chifra"  # Chifra
    "Dallol"  # Dallol
    "Dubti"  # Dubti
    "Dulecha"  # Dulecha
    "Elidar"  # Elidar
    "Ewa"  # Ewa
    "Gewane"  # Gewane
    "Koneba"  # Koneba
    "Mille"  # Mille
    "Semera"  # Semera
    "Simurobi"  # Simurobi
    "Yalo"  # Yalo
}