graphical_culture = muslimgfx
color = {
  102
  128
  52
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  quality_ideas
  religious_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  durrani_swivel
  durrani_rifled_musketeer
  durrani_dragoon
}
monarch_names = {
  "米尔 瓦伊斯 #0" = 20  # Mir Ways #0
  "胡马雍 #0" = 20  # Humayun #0
  "艾哈迈德 #0" = 30  # Ahmad #0
  "帖木儿 #0" = 20  # Timur #0
  "绍贾 阿尔穆克 #0" = 10  # Shoja al-Mulk #0
  "穆罕默德 #0" = 20  # Muhammad #0
  "绍贾 #0" = 20  # Shoja #0
  "法特赫 章格 #0" = 20  # Fath Jang #0
  "沙赫普尔 #0" = 20  # Shahpur #0
  "扎曼 #0" = 20  # Zaman #0
  "马哈茂德 #0" = 20  # Mahmud #0
  "阿尤布 #0" = 20  # Ayub #0
  "那瓦尔 #0" = -1  # Nawal #0
  "穆尼娅 #0" = -1  # Munya #0
  "哈妮亚 #0" = -1  # Haniyya #0
  "费鲁扎 #0" = -1  # Firoza #0
  "苏丹尼姆 #0" = -1  # Sultanim #0
  "阿克 #0" = -1  # Ak #0
  "法蒂玛 #0" = -1  # Fatima #0
  "阿伊莎 #0" = -1  # Aisha #0
  "玛里亚姆 #0" = -1  # Maryam #0
  "慕那瓦儿 #0" = -1  # Munawar #0
}
leader_names = {
  "霍塔克"  # Hotaki
  "塔拉基"  # Taraki
  "阿敏"  # Amin
  "卡尔玛"  # Karmal
  "纳吉布拉"  # Najibullah
  "阿訇"  # Akhund
  "拉赫曼"  # Rahman
  "加奇"  # Ghazi
  "艾哈迈德"  # Ahmad
  "卡迪尔"  # Qadir
}
ship_names = {
  "阿尔甘达卜河"  # Arghandab
  "哈什河"  # Khash
  "法拉河"  # Farah
  "哈鲁特河"  # Harut
  "哈里鲁德河"  # Harirud
  "穆尔加布河"  # Murghab
  "巴尔赫"  # Balkh
  "科克契河"  # Kowkcheh
  "喀布尔"  # Kabol
  "佐布河"  # Zhob
  "盖杰"  # Kech
  "达什特"  # Dasht
  "欣戈利"  # Hingol
}