graphical_culture = indiangfx
color = {
  74
  87
  138
}
historical_idea_groups = {
  offensive_ideas
  administrative_ideas
  economic_ideas
  quantity_ideas
  aristocracy_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_cavalry
  maharathan_guerilla_warfare
  sikh_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "侯赛因 #0" = 20  # Husayn #0
  "穆尔塔扎 #0" = 20  # Murtaza #0
  "马朗 胡赛因 #1" = 20  # Maran Husayn #1
  "伊斯梅尔 #0" = 20  # Isma'il #0
  "布尔汗 #1" = 20  # Burhan #1
  "易卜拉欣 #0" = 20  # Ibrahim #0
  "艾哈迈德 #0" = 20  # Ahmad #0
  "巴哈杜尔 #0" = 20  # Bahadur #0
  "安南 #0" = 20  # Annam #0
  "诃弥利 #0" = 20  # Hamir #0
  "马利克 #0" = 0  # Malik #0
  "萨阿达 #0" = 0  # Sa'adat #0
  "拉朱 #0" = 0  # Raju #0
  "法特赫 #0" = 0  # Fath #0
  "阿布松 #0" = 0  # Abhang #0
  "伊循城 #0" = 0  # Miran #0
  "阿夫扎尔 #0" = 0  # Afzal #0
  "成吉思 #0" = 0  # Chengiz #0
  "毛拉 穆罕默德 #0" = 0  # Mullah Mohammad #0
  "哈菲兹 #0" = 0  # Hafiz #0
  "哈姆扎 #0" = 0  # Hamza #0
  "哈米德 #0" = 0  # Hamid #0
  "卡西姆 #0" = 0  # Qasim #0
  "穆斯塔法 #0" = 0  # Mustafa #0
  "哈桑 #0" = 0  # Hassan #0
  "迪拉瓦尔 汗 #0" = 0  # Dilawar Khan #0
  "贾罕 #0" = 0  # Jahan #0
  "法鲁赫 #0" = 0  # Farrukh #0
  "贾拉勒 #0" = 0  # Jalal #0
  "苏丹 #0" = 0  # Sultan #0
  "马哈茂德 #0" = 0  # Mahmud #0
  "哈里发 #0" = 0  # Hanif #0
  "伊马德 穆尔克 #0" = 0  # Imad al-Mulk #0
  "伊夫提哈尔 穆尔克 #0" = 0  # Iftikhar al-Mulk #0
  "纳西尔 #0" = 0  # Nasir #0
  "阿卜杜拉 #0" = 0  # 'Abd Allah #0
  "鲁斯塔姆 #0" = 0  # Rustam #0
  "沙姆斯 #0" = 0  # Shams #0
  "火者 #0" = 0  # Khwaja #0
  "库什拉乌 #0" = 0  # Khusrau #0
  "昌德 比比 #0" = -10  # Chand Bibi #0
  "艾哈迈迪派 #0" = -1  # Ahmadi #0
  "慕塔芝 #0" = -1  # Mumtaz #0
  "玛丽卡 #0" = -1  # Malika #0
}
leader_names = {
  "安巴尔"  # Ambar
  "巴达喀什"  # Badakshi
  "布哈里"  # Bukhari
  "成吉思"  # Changezi
  "吉兰尼"  # Gilani
  "哈桑阿巴迪"  # Hasanabadi
  "祖尔贾尼"  # Jurjani
  "卡布里"  # Kabuli
  "吉尔曼尼"  # Kirmani
  "库姆伊"  # Qummi
  "乌兹别克"  # Uzbek
  "巴斯利"  # Basri
  "阿斯塔巴拉德"  # Astarabadi
  "加万"  # Gawan
  "阿尔达斯塔尼"  # Ardastani
  "马格马达"  # Majmudar
  "孟希"  # Munshi
  "穆扎法尔"  # Muzzafar
  "库达"  # Kudha
  "班达"  # Banda
  "帕里克"  # Parikh
  "马洛吉"  # Maloji
  "沙吉"  # Shahji
  "巴斯勒"  # Bhosle
  "汗"  # Khan
  "德干"  # Dakhni
}
ship_names = {
  "阿丽亚"  # Alia
  "阿鲁沙"  # Arusa
  "菩里"  # Bori
  "法蒂玛"  # Fatimah
  "贾塞纳"  # Jalsena
  "吉尔纳"  # Girna
  "卡拉 贾哈齐"  # Kala Jahazi
  "汗"  # Khan
  "拉尔 贾哈齐"  # Lal Jahazi
  "讷尔默达"  # Narmada
  "诺塞纳"  # Nausena
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼娜斯"  # Niknaz
  "尼拉 贾哈齐"  # Nila Jahazi
  "尼卢法"  # Niloufa
  "努尔"  # Noor
  "潘杰拉"  # Panjhra
  "萨加尔"  # Sagar
  "萨利马"  # Salima
  "刹梅娜"  # Shameena
  "萨莉亚"  # Suhalia
  "塔皮"  # Tapi
  "亚斯明"  # Yasmine
  "扎希拉"  # Zahira
}