graphical_culture = africangfx
color = {
  30
  31
  162
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  religious_ideas
  innovativeness_ideas
}
historical_units = {
  african_spearmen
  mali_tribal_warfare
  african_hill_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  african_western_franchise_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "塔尔莱那 #0" = -1  # Tarayna #0
  "坦特弗雷斯特 #0" = -1  # Tanteflest #0
  "塔卡马 #0" = -1  # Takama #0
  "婷 希楠 #1" = -1  # Tin Hinan #1
  "巴依 #0" = 0  # Bayy #0
  "梅斯拉尔 #0" = 0  # Meslar #0
  "阿哈穆克 #0" = 0  # Akhamuk #0
  "穆萨 #0" = 0  # Musa #0
  "阿提希 #0" = 0  # Attici #0
  "埃塔雷尔 #0" = 0  # Aytarel #0
  "艾哈迈德 #0" = 0  # Ahmad #0
  "哈吉 #0" = 0  # al-Hajj #0
  "阿格 玛玛 #0" = 0  # Ag Mama #0
  "尤努斯 #0" = 0  # Yunus #0
  "希尔 #0" = 0  # al-Khir #0
  "萨拉赫 #0" = 0  # Salah #0
  "易卜拉欣 #0" = 0  # ag-Ibrahim #0
  "乌玛鲁 #0" = 0  # Umaru #0
  "阿拉赫曼 #0" = 0  # ar-Rahman #0
  "米基坦 #0" = 0  # Mikitan #0
  "阿杜苏基 #0" = 0  # ad-Dusuki #0
  "阿拉法 #0" = 0  # ar-Raffa #0
  "卡迪尔 #0" = 20  # al-Qadir #0
  "易卜拉欣 瓦法 #0" = 20  # Ibrahim Waffa #0
  "瓦法 #0" = 20  # Waffa #0
  "巴奇里 #0" = 20  # al-Baqiri #0
  "阿丹尼 #0" = 40  # ad-Dani #0
  "阿迪勒 #0" = 20  # al-Adil #0
  "古马 #0" = 60  # Guma #0
  "胡马德 #0" = 80  # Humad #0
  "阿格-艾莎 #0" = 20  # Agg-A'isha #0
  "奥斯曼 #0" = 20  # Uthman #0
  "慕明 #0" = 20  # al-Mu'min #0
  "瓦利 #0" = 20  # al-Wali #0
  "阿明 #0" = 160  # al-Amin #0
  "阿格-阿巴 #0" = 120  # Agg-Abba #0
}
leader_names = {
  "艾特 洛艾恩"  # Ait Loaien
  "达格 拉利"  # Dag Rali
  "伊雷杰那滕"  # Iregenaten
  "克尔雷拉"  # Kel Rela
  "克尔锡莱特"  # Kel Silet
  "泰图克"  # Taituq
  "特杰赫 米列特"  # Tgéhé Millet
  "克尔阿飞拉"  # Kel Afella
  "克尔塔格里特"  # Kel Taghlit
  "克尔埃苏克"  # Kel Essouk
  "克尔奥泽恩"  # Kel Ouzzeyn
  "伊费尔戈梅森"  # Ifergoumessen
  "伊里亚肯"  # Iriyaken
  "塔格特 梅列特"  # Taghat Mellet
  "伊德南"  # Idnan
  "伊巴塔纳滕"  # Ibatanaten
  "克尔加罗斯"  # Kel Gharous
  "克尔塔德勒"  # Kel Tadele
  "克尔达马特"  # Kel Tamat
  "伊卡兹卡赞"  # Ikazkazan
  "克尔法德"  # Kel Fadey
  "伊格达伦"  # Igdalen
  "克尔费尔万"  # Kel Ferwan
  "塔哈巴那滕"  # Tahabanaten
  "伊加塔范"  # Ighatafan
  "伊留伦"  # Irreulen
  "利萨万"  # Lisawan
  "提基尔马特"  # Tiggirmat
  "特勒米德兹"  # Tellemidez
  "伊赫赫伦"  # Ikhekheren
  "凯尔楠"  # Kel Nan
}
ship_names = {
  "阿门尼斯"  # Amenis
  "穆拉-穆拉"  # Mula-Mula
  "阿侯蒂"  # Akhoudi
  "塔侯尔希特"  # Takhourhit
  "乌鸦"  # Araleg
  "阿贝科尔"  # Abaikor
  "阿赫鲁夫"  # Aheluf
  "阿欧阿克卡斯"  # Aouak'k'as
  "阿姆希什"  # Amschisch
  "埃鲁"  # Élou
  "埃苏"  # Ésou
  "母鸡"  # Ekahi
  "埃斯"  # Eys
  "阿克永"  # Aqjun
  "塔亨卡特"  # Tahenkat
  "阿马雅斯"  # Amayas
  "阿胡利尔"  # Ahulil
  "太阳"  # Tafuk
  "塔尔利特"  # Tallit
  "埃特兰"  # Etran
  "埃尔克桑"  # Elkessan
  "明日之星"  # Tatrit n tufat
  "山羊"  # Teschek-ulli
  "达拉姆特"  # Talamt
  "奥拉"  # Aura
  "夜晚"  # Schet-ehad
  "阿马纳尔"  # Amanar
  "埃迪 那马纳尔"  # Edi n Amanar
  "塔盖特"  # Taggait
  "阿布克 埃内登"  # Abuk Eneden
  "梅赫劳"  # Mehellau
  "阿莱尔"  # Arer
  "特勒克"  # Telek
  "塔科巴"  # Takouba
  "塔干泽"  # Taganzé
  "箭头"  # Amor
  "埃尔穆西"  # Elmusi
  "山"  # Adrar
  "塔西莱"  # Tasilé
  addhar
  "阿德侯"  # Adhou
  "埃加格"  # Egagg
  "哈尔玛坦"  # Harmattan
  "特泽拉得尔"  # Tezelader
  "恩夏尔 尼谢伦"  # Nchar-n-icheren
  "阿格季尔"  # Agzir
  "阿泽加格"  # Azeggagh
  "阿维尔坎"  # Averckan
  "伊尔拉谢夫翰"  # Illascchevhan
  "阿瓦拉格"  # Awragh
  "阿泽交"  # Azegaw
  "阿拉哈勒"  # Ahlahal
}