graphical_culture = muslimgfx
color = {
    31
    49
    138
}
historical_idea_groups = {
    expansion_ideas
    religious_ideas
    offensive_ideas
    trade_ideas
    administrative_ideas
    defensive_ideas
    diplomatic_ideas
    economic_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "Ali #0" = 20
    "Cihangir #0" = 20
    "Halîl #0" = 20
    "Rüstem #0" = 20
    "Murâd #0" = 20
    "Hamza #0" = 10
    "Fahreddîn Qutlu #0" = 10
    "Qara Hasan #0" = 10
    "Salwah #1" = 20
    "Aisha #1" = -1
    "Rabia #0" = -1
    "Umut #0" = 20
    "Zübeyde #0" = -1
    "阿里 #0" = 20
    "吉汉吉尔 #0" = 20
    "哈利勒 #0" = 20
    "鲁斯坦 #0" = 10
    "穆拉德 #0" = -1
    "哈姆扎 #0" = -1
    "哈山 #0" = 20
    "穆罕默德 米尔扎 #1" = 10
    "艾莎 #1" = -1
    "拉比耶 #0" = -1
}
leader_names = {
    "阿里"  # Ali
    "艾哈迈德"  # Ahmed
    "吉汉吉尔"  # Cihangir
    "埃尔文德"  # Elvend
    "Fahreddîn"  # Fahreddîn
    "格乌代"  # Gövde
    "哈利勒"  # Halil
    "哈马扎"  # Hamza
    "哈山"  # Hasan
    "米尔扎"  # Mirzâ
    "穆罕默德"  # Muhammed
    "穆拉德"  # Murâd
    "奥斯曼"  # Osman
    "卡拉"  # Qara
    "Qutlu"  # Qutlu
    "鲁斯坦"  # Rüstem
    "乌尊"  # Uzun
    "雅古布"  # Yaqûb
    "Yülüq"  # Yülüq
}
ship_names = {
    "Ahlat"  # Ahlat
    "Ardabîl"  # Ardabîl
    "Basra"  # Basra
    "Bayburt"  # Bayburt
    "Bayîndîr"  # Bayîndîr
    "Diyar Baqr"  # Diyar Baqr
    "Erzincan"  # Erzincan
    "Esfahan"  # Esfahan
    "Fahreddîn Qutlu"  # Fahreddîn Qutlu
    "Gilan"  # Gilan
    "Hamadan"  # Hamadan
    "Hasan"  # Hasan
    "Hazar"  # Hazar
    "Karbala"  # Karbala
    "Mardin"  # Mardin
    "Musul"  # Musul
    "Qara Yülüq"  # Qara Yülüq
    "Sirvan"  # Sirvan
    "Sultan"  # Sultan
    "Tur Ali"  # Tur Ali
    "Urfa"  # Urfa
    "Van"  # Van
    "Yazd"  # Yazd
}
army_names = {
    "Army of $PROVINCE$"  # Army of $PROVINCE$
}
fleet_names = {
    "Black Sea fleet"  # Black Sea fleet
    "Caspian Sea fleet"  # Caspian Sea fleet
    "Persian Gulf Fleet"  # Persian Gulf Fleet
}