graphical_culture = muslimgfx
color = {
  31
  49
  138
}
historical_idea_groups = {
  expansion_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  administrative_ideas
  defensive_ideas
  diplomatic_ideas
  economic_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "哈剌 雍鲁克 斡思蛮 #0" = 10  # Qara Yülüq Osman #0
  "阿里 #0" = 20  # Ali #0
  "牙忽布 #0" = 20  # Yaqûb #0
  "只罕杰儿 #0" = 20  # Cihangir #0
  "乌尊 哈桑 #0" = 20  # Uzun Hasan #0
  "哈里勒 #0" = 20  # Halîl #0
  "拜宋豁儿 #0" = 20  # Baysungur #0
  "鲁思谭 #0" = 20  # Rüstem #0
  "阿合马 豁兀答 #0" = 20  # Ahmed Gövde #0
  "木剌迪 #0" = 20  # Murâd #0
  "阿勒完 穆罕默德 #0" = 20  # Elvend Mehmed #0
  "哈姆扎 #0" = 10  # Hamza #0
  "图尔 阿里 #0" = 10  # Tur Ali #0
  "法赫鲁丁 忽都鲁 #0" = 10  # Fahreddîn Qutlu #0
  "哈桑 #0" = 10  # Hasan #0
  "哈剌 哈桑 #0" = 10  # Qara Hasan #0
  "穆罕默德 米尔扎 #1" = 20  # Muhammed Mirzâ #1
  "撒儿完 #1" = -1  # Salwah #1
  "哈里马 #1" = -1  # Halima #1
  "爱莎 #1" = -1  # Aisha #1
  "灭里思 #0" = -1  # Melis #0
  "拉比耶 #0" = -1  # Rabia #0
  "莎菲耶 #0" = -1  # Safiye #0
  "兀木 #0" = -1  # Umut #0
  "兹内特 #0" = -1  # Ziynet #0
  "祖贝伊德 #0" = -1  # Zübeyde #0
}
leader_names = {
  "阿里"  # Ali
  "艾哈迈德"  # Ahmed
  "只罕杰儿"  # Cihangir
  "埃尔文德"  # Elvend
  "法赫鲁丁"  # Fahreddîn
  "格乌代"  # Gövde
  "哈利勒"  # Halil
  "哈马扎"  # Hamza
  "哈山"  # Hasan
  "米尔扎"  # Mirzâ
  "穆罕默德"  # Muhammed
  "穆拉德"  # Murâd
  "奥斯曼"  # Osman
  "哈剌"  # Qara
  "忽都鲁"  # Qutlu
  "鲁斯坦"  # Rüstem
  "乌尊"  # Uzun
  "雅古布"  # Yaqûb
  "雍鲁克"  # Yülüq
}
ship_names = {
  "阿赫拉特"  # Ahlat
  "阿尔达比勒"  # Ardabîl
  "巴士拉"  # Basra
  "巴伊布尔特"  # Bayburt
  "巴因迪尔"  # Bayîndîr
  "迪亚巴克尔"  # Diyar Baqr
  "埃尔津詹"  # Erzincan
  "伊斯法罕"  # Esfahan
  "法赫鲁丁 忽都鲁"  # Fahreddîn Qutlu
  "吉兰"  # Gilan
  "哈马丹"  # Hamadan
  "哈桑"  # Hasan
  "哈扎尔"  # Hazar
  "卡尔巴拉"  # Karbala
  "马尔丁"  # Mardin
  "摩苏尔"  # Musul
  "哈剌 雍鲁克"  # Qara Yülüq
  "希尔万"  # Sirvan
  "苏丹"  # Sultan
  "图尔 阿里"  # Tur Ali
  "乌尔法"  # Urfa
  "凡城"  # Van
  "亚兹德"  # Yazd
}
army_names = {
  "$PROVINCE$军"  # Army of $PROVINCE$
}
fleet_names = {
  "黑海舰队"  # Black Sea fleet
  "里海舰队"  # Caspian Sea fleet
  "波斯湾舰队"  # Persian Gulf Fleet
}