graphical_culture = easterngfx
color = {
  181
  0
  20
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  spy_ideas
  trade_ideas
  offensive_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
}
historical_units = {
  bardiche_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
monarch_names = {
  "乔治 #0" = 20  # Gjergj #0
  "列科 #0" = 20  # Lekë #0
  "约纳 #0" = 10  # Gjon #0
  "康斯坦丁 #0" = 10  # Kostandin #0
  "卢尔津 #0" = 10  # Lulëzim #0
  "保罗 #0" = 0  # Pal #0
  "亚他那修 #1" = 10  # Tanush #1
  "亚历山大 #0" = 10  # Aleksandër #0
  "查尔斯 #2" = 1  # Karolus #2
  "腓力 #1" = 1  # Filippo #1
  "阿德南 #0" = 1  # Adnan #0
  "阿津 #0" = 1  # Agim #0
  "巴什克 #0" = 1  # Bashkim #0
  "拜涅科 #0" = 1  # Besnik #0
  "布亚尔 #0" = 1  # Bujar #0
  "达但 #0" = 1  # Dardan #0
  "杜林 #0" = 1  # Dhurim #0
  "德里特洛 #0" = 1  # Dritëro #0
  "埃顿 #0" = 1  # Elidon #0
  "埃扬 #0" = 1  # Erjon #0
  "法特米 #0" = 1  # Fatmir #0
  "弗拉姆 #0" = 1  # Flamur #0
  "弗洛林 #0" = 1  # Florin #0
  "赫库兰 #0" = 1  # Hekuran #0
  "伊列尔 #0" = 1  # Ilir #0
  "伊斯玛仪 #0" = 5  # Ismail #0
  "克洛蒂安 #0" = 1  # Klodian #0
  "卢日奇 #0" = 1  # Luigj #0
  "米莱姆 #0" = 1  # Milaim #0
  "尼古拉 #0" = 1  # Nikolla #0
  "帕斯卡 #0" = 1  # Pashko #0
  "珀隆布 #1" = 5  # Pëllumb #1
  "佩尔帕里姆 #0" = 1  # Përparim #0
  "彼得 #0" = 5  # Pjetër #0
  "罗克 #0" = 1  # Rrok #0
  "瑟迪姆 #0" = 1  # Shpëtim #0
  "塔希尔 #0" = 1  # Tahir #0
  "维克多 #0" = 1  # Viktor #0
  "舍瓦 #0" = 1  # Xhevat #0
  "伊尔里 #0" = 1  # Ylli #0
  "兹涅尔 #0" = 1  # Zenel #0
  "哈利勒 #0" = 1  # Halil #0
  "阿里 #0" = 10  # Ali #0
  "穆斯塔法 #0" = 10  # Mustafa #0
  "奎马尔 #0" = 1  # Qemal #0
  "恩福尔 #0" = 1  # Enver #0
  "梅默特 #0" = 1  # Mehmet #0
  "拉米兹 #0" = 1  # Ramiz #0
  "埃迪 #0" = 1  # Edi #0
  "迪玛琦 #0" = 1  # Demaci #0
  "艾登 #0" = 1  # Edon #0
  "达卡吉 #0" = 10  # Dukagjin #0
  "哈基 #0" = 10  # Haxhi #0
  "里什德里 #0" = 1  # Lishëndri #0
  "门速尔 #0" = 1  # Mensur #0
  "柯里施涅克 #0" = 1  # Kreshnik #0
  "拉赫曼 #0" = 1  # Rahman #0
  "恩希库 #0" = 1  # Nxhiku #0
  "里扎 #0" = 1  # Riza #0
  "雷杰普 #0" = 1  # Rexhep #0
  "拉马丹 #0" = 1  # Ramadan #0
  "苏莱曼 #0" = 10  # Sulejman #0
  "塞利姆 #0" = 1  # Selim #0
  "锡底克 #0" = 1  # Sadik #0
  "居伊罗 #0" = -1  # Gjylo #0
  "布勒塔 #0" = -1  # Blerta #0
  "法特米尔 #0" = -1  # Fatmire #0
}
leader_names = {
  "阿兰尼特"  # Arianit
  "巴德亚"  # Badera
  "巴尔沙"  # Balsha
  "布阿"  # Bua
  "柯沃塔"  # Cervota
  "康奈尼亚特斯"  # Comneniates
  "杜卡季尼"  # Dukagjini
  "伐特列莫里"  # Faqemiri
  "郭桔金"  # Gojcin
  "郭乐密"  # Golemi
  "卡斯特里奥蒂"  # Kastrioti
  "洛沙"  # Losha
  "穆萨奇"  # Musaki
  "斯古洛斯"  # Sguros
  "斯巴达斯"  # Shpata
  "西巴尼"  # Spani
  "特奥比亚"  # Thopia
  "托普塔米"  # Toptani
  "维沙尼基"  # Vishanj
  "泽内维斯"  # Zenevisi
  "佐古"  # Zogu
  "霍克斯哈"  # Hoxha
  "碴叉尼"  # Çarçani
  "搽尼"  # Chani
  "朵斯提"  # Dosti
  "艾莉兹"  # Elezi
  "杜卡"  # Duka
  "法喀基"  # Fakaj
  "科巴亚兰"  # Corbajram
  "哈里里"  # Halili
  "哈姆扎"  # Hamza
  "厥卡基"  # Gecaj
  "哈伊达拉加"  # Hajdaraga
  "苣卓卡基"  # Gjokaj
  "鞠卓卡"  # Gjika
  "谢沪"  # Shehu
  "阿利亚"  # Alia
  "伐他"  # Vata
  "维塞利"  # Veseli
  "匈巴"  # Xhumba
  "夏菲里"  # Xhaferi
  "齐贝里"  # Ziberi
  "乌塞尼"  # Useni
  "亚梅里"  # Ymeri
}
ship_names = {
  "布什提 伊 佩勒斯"  # Bishti i Palles
  "鞠基日 伊 德林特"  # Gjiri i Drinit
  "鞠基日 伊 隆东尼特"  # Gjiri i Rondonit
  "鞠贝"  # Jube
  "卡拉加 伊 特罗斯"  # Kalaja e Turres
  "切皮 伊 罗东尼特"  # Kepi i Rodonit
  "凯列库奇"  # Kyrekuq
  "申鞠金"  # Shengjin
  "赊塔吉"  # Shetaj
  "维里鄱耶"  # Velipoje
}