graphical_culture = easterngfx
color = {
    181
    0
    20
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    spy_ideas
    trade_ideas
    offensive_ideas
    economic_ideas
    diplomatic_ideas
    innovativeness_ideas
}
historical_units = {
    bardiche_infantry
    eastern_knights
    slavic_stradioti
    eastern_militia
    ottoman_sekban
    ottoman_reformed_spahi
    ottoman_reformed_janissary
    ottoman_toprakli_hit_and_run
    ottoman_nizami_cedid
    ottoman_toprakli_dragoon
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    ottoman_new_model
    ottoman_lancer
}
monarch_names = {
    "Lekë #0" = 20
    "Kostandin #0" = 10
    "Pal #0" = 0
    "Aleksandër #0" = 10
    "Filippo #1" = 1
    "Agim #0" = 1
    "Besnik #0" = 1
    "Dardan #0" = 1
    "Dritëro #0" = 1
    "Erjon #0" = 1
    "Flamur #0" = 1
    "Hekuran #0" = 1
    "Ismail #0" = 5
    "Luigj #0" = 1
    "Nikolla #0" = 1
    "Pëllumb #1" = 5
    "Pjetër #0" = -1
    "Shpëtim #0" = 10
    "Viktor #0" = 1
    "Ylli #0" = 1
    "Halil #0" = 1
    "Mustafa #0" = 1
    "Enver #0" = 1
    "Ramiz #0" = 1
    "Demaci #0" = 1
    "Dukagjin #0" = 1
    "Lishëndri #0" = 1
    "Kreshnik #0" = 10
    "Nxhiku #0" = 1
    "Rexhep #0" = 1
    "Sulejman #0" = 10
    "Sadik #0" = 1
    "Blerta #0" = -1
    "乔治" = 20
    "约翰" = 10
    "卢尔津" = 1
    "亚他那修" = 1
    "查尔斯" = 1
    "阿德南" = 1
    "巴什克" = 1
    "布亚尔" = 1
    "杜林" = 1
    "埃顿" = 1
    "法特米" = 1
    "弗洛林 #0" = 1
    "伊列尔 #0" = 1
    "克洛蒂安 #0" = 10
    "米莱姆 #0" = 1
    "帕斯卡 #0" = 1
    "佩尔帕里姆 #0" = -1
    "Tahir #0" = 1
    "Zenel #0" = 1
    "Qemal #0" = 10
    "Edi #0" = 1
    "Haxhi #0" = 1
}
leader_names = {
    "Arianit"  # Arianit
    "Badera"  # Badera
    "Balsha"  # Balsha
    "Bua"  # Bua
    "Cervota"  # Cervota
    "Comneniates"  # Comneniates
    "Dukagjini"  # Dukagjini
    "Faqemiri"  # Faqemiri
    "Gojcin"  # Gojcin
    "Golemi"  # Golemi
    "Kastrioti"  # Kastrioti
    "Losha"  # Losha
    "Musaki"  # Musaki
    "Sguros"  # Sguros
    "Shpata"  # Shpata
    "Spani"  # Spani
    "Thopia"  # Thopia
    "Toptani"  # Toptani
    "Vishanj"  # Vishanj
    "Zenevisi"  # Zenevisi
    "Zogu"  # Zogu
    "Hoxha"  # Hoxha
    "Çarçani"  # Çarçani
    "Chani"  # Chani
    "Dosti"  # Dosti
    "Elezi"  # Elezi
    "Duka"  # Duka
    "Fakaj"  # Fakaj
    "Corbajram"  # Corbajram
    "Halili"  # Halili
    "Hamza"  # Hamza
    "Gecaj"  # Gecaj
    "Hajdaraga"  # Hajdaraga
    "Gjokaj"  # Gjokaj
    "Gjika"  # Gjika
    "Shehu"  # Shehu
    "Alia"  # Alia
    "Vata"  # Vata
    "Veseli"  # Veseli
    "Xhumba"  # Xhumba
    "Xhaferi"  # Xhaferi
    "Ziberi"  # Ziberi
    "Useni"  # Useni
    "Ymeri"  # Ymeri
}
ship_names = {
    "Bishti i Palles"  # Bishti i Palles
    "Gjiri i Drinit"  # Gjiri i Drinit
    "Gjiri i Rondonit"  # Gjiri i Rondonit
    "Jube"  # Jube
    "Kalaja e Turres"  # Kalaja e Turres
    "Kepi i Rodonit"  # Kepi i Rodonit
    "Kyrekuq"  # Kyrekuq
    "Shengjin"  # Shengjin
    "Shetaj"  # Shetaj
    "Velipoje"  # Velipoje
}