graphical_culture = easterngfx
color = {
    181
    0
    20
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    spy_ideas
    trade_ideas
    offensive_ideas
    economic_ideas
    diplomatic_ideas
    innovativeness_ideas
}
historical_units = {
    bardiche_infantry
    eastern_knights
    slavic_stradioti
    eastern_militia
    ottoman_sekban
    ottoman_reformed_spahi
    ottoman_reformed_janissary
    ottoman_toprakli_hit_and_run
    ottoman_nizami_cedid
    ottoman_toprakli_dragoon
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    ottoman_new_model
    ottoman_lancer
}
monarch_names = {
    "乔治 #0" = 20
    "列科 #0" = 20
    "约翰 #0" = 10
    "康斯坦丁 #0" = 10
    "卢尔津 #0" = 10
    "保罗 #0" = 0
    "亚他那修 #1" = 10
    "亚历山大 #0" = 10
    "查尔斯 #2" = 1
    "腓力 #1" = 1
    "阿德南 #0" = 1
    "阿津 #0" = 1
    "巴什克 #0" = 1
    "拜涅科 #0" = 1
    "布亚尔 #0" = 1
    "达但 #0" = 1
    "杜林 #0" = 1
    "德里特洛 #0" = 1
    "埃顿 #0" = 1
    "埃扬 #0" = 1
    "法特米 #0" = 1
    "弗拉姆 #0" = 1
    "弗洛林 #0" = 1
    "赫库兰 #0" = 1
    "伊列尔 #0" = 1
    "伊斯玛仪 #0" = 5
    "克洛蒂安 #0" = 1
    "卢日奇 #0" = 1
    "米莱姆 #0" = 1
    "尼古拉 #0" = 1
    "帕斯卡 #0" = 1
    "泼隆布 #1" = 5
    "佩尔帕里姆 #0" = 1
    "彼得 #0" = 5
    "罗克 #0" = 1
    "瑟迪姆 #0" = 1
    "塔希尔 #0" = 1
    "维克多 #0" = 1
    "舍瓦 #0" = 1
    "伊尔里 #0" = 1
    "兹涅尔 #0" = 1
    "哈利勒 #0" = 1
    "阿里 #0" = 10
    "穆斯塔法 #0" = 10
    "奎马尔 #0" = 1
    "恩福尔 #0" = 1
    "梅默特 #0" = 1
    "拉米兹 #0" = 1
    "埃迪 #0" = 1
    "迪玛琦 #0" = 1
    "艾登 #0" = 1
    "达卡吉 #0" = 10
    "哈基 #0" = 10
    "里什德里 #0" = 1
    "门速尔 #0" = 1
    "柯里施涅克 #0" = 1
    "拉赫曼 #0" = 1
    "恩希库 #0" = 1
    "里扎 #0" = 1
    "雷杰普 #0" = 1
    "拉马丹 #0" = 1
    "苏莱曼 #0" = 10
    "塞利姆 #0" = 1
    "锡底克 #0" = 1
    "Gjylo #0" = -1
    "Blerta #0" = -1
    "Fatmire #0" = -1
}
leader_names = {
    "Arianit"  # Arianit
    "Badera"  # Badera
    "巴尔沙"  # Balsha
    "布阿"  # Bua
    "Cervota"  # Cervota
    "Comneniates"  # Comneniates
    "杜卡季尼"  # Dukagjini
    "Faqemiri"  # Faqemiri
    "Gojcin"  # Gojcin
    "Golemi"  # Golemi
    "卡斯特里奥蒂"  # Kastrioti
    "洛沙"  # Losha
    "Musaki"  # Musaki
    "Sguros"  # Sguros
    "斯巴达斯"  # Shpata
    "Spani"  # Spani
    "特奥比亚"  # Thopia
    "Toptani"  # Toptani
    "Vishanj"  # Vishanj
    "泽内维斯"  # Zenevisi
    "Zogu"  # Zogu
    "Hoxha"  # Hoxha
    "Çarçani"  # Çarçani
    "Chani"  # Chani
    "Dosti"  # Dosti
    "Elezi"  # Elezi
    "Duka"  # Duka
    "Fakaj"  # Fakaj
    "Corbajram"  # Corbajram
    "Halili"  # Halili
    "哈姆扎"  # Hamza
    "Gecaj"  # Gecaj
    "Hajdaraga"  # Hajdaraga
    "Gjokaj"  # Gjokaj
    "Gjika"  # Gjika
    "Shehu"  # Shehu
    "阿利亚"  # Alia
    "伐他"  # Vata
    "Veseli"  # Veseli
    "Xhumba"  # Xhumba
    "夏菲里"  # Xhaferi
    "Ziberi"  # Ziberi
    "Useni"  # Useni
    "Ymeri"  # Ymeri
}
ship_names = {
    "Bishti i Palles"  # Bishti i Palles
    "Gjiri i Drinit"  # Gjiri i Drinit
    "Gjiri i Rondonit"  # Gjiri i Rondonit
    "Jube"  # Jube
    "Kalaja e Turres"  # Kalaja e Turres
    "Kepi i Rodonit"  # Kepi i Rodonit
    "Kyrekuq"  # Kyrekuq
    "Shengjin"  # Shengjin
    "Shetaj"  # Shetaj
    "Velipoje"  # Velipoje
}