graphical_culture = muslimgfx
color = {
  230
  225
  110
}
historical_score = 100
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  naval_ideas
  administrative_ideas
  offensive_ideas
  economic_ideas
  expansion_ideas
}
historical_units = {
  mamluk_archer
  muslim_cavalry_archers
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "穆罕默德 #1" = 260  # Muhammad #1
  "阿里 #0" = 100  # 'Ali #0
  "艾哈迈德 #0" = 90  # Ahmad #0
  "哈桑 #0" = 20  # al-Hasan #0
  "胡赛因 #0" = 60  # Husayn #0
  "易卜拉欣 #0" = 60  # Ibrahim #0
  "穆斯塔法 #0" = 60  # Mustafa #0
  "阿卜杜拉 #0" = 40  # 'Abdallâh #0
  "阿卜杜 拉赫曼 #2" = 20  # 'Abd ar-Rahmân #2
  "穆萨 #2" = 20  # Mûsâ #2
  "阿卜杜勒 瓦希德 #0" = 20  # 'Abd al-Wâhid #0
  "阿布 塔苏菲 #0" = 20  # Abû Tâshufîn #0
  "赛义德 #0" = 20  # Sa'îd #0
  "沙班 #0" = 20  # Sha'ban #0
  "奥马尔 #0" = 20  # 'Umar #0
  "优素福 #1" = 15  # Yûsuf #1
  "巴巴 阿鲁杰 #0" = 15  # Baba Aruj #0
  "希德尔 海尔丁 #0" = 15  # Khidr Khair ad-Din #0
  "塞利姆 #0" = 15  # Selim #0
  "鄂图曼 #2" = 10  # 'Uthmân #2
  "亚格穆拉斯" = 10  # Yaghmurasân #1
  "阿卜杜勒 哈利姆 #0" = 0  # 'Abd al-Karim #0
  "巴拉卡特 #0" = 0  # Barakat #0
  "巴希尔" = 0  # Basir #0
  "达乌德 #0" = 0  # Dawud #0
  "法里斯 #0" = 0  # Faris #0
  "海达尔 #0" = 0  # Haidar #0
  "哈希姆 #0" = 0  # Hashim #0
  "贾巴尔 #0" = 0  # Jabbar #0
  "贾迈勒 #0" = 0  # Jamal #0
  "朱奈德 #0" = 0  # Junayd #0
  "纳吉布 #0" = 0  # Najib #0
  "卡西姆 #0" = 0  # Qasim #0
  "拉希姆 #0" = 0  # Rahim #0
  "拉希德 #0" = 0  # Rashîd #0
  "萨菲 #0" = 0  # Safi #0
  "塞赫尔 #0" = 0  # Sakhr #0
  "瓦希德 #0" = 0  # Wahid #0
  "扎希尔 #0" = 0  # Zahir #0
  "兰达 #0" = -1  # Randa #0
  "塔巴桑" = -1  # Tabassum #0
  "希克马特" = -1  # Hikmat #0
  "伊纳斯 #0" = -1  # Inas #0
  "哈夫西亚 #0" = -1  # Hafsia #0
  "法蒂玛 #0" = -1  # Fatima #0
  "贾娜特 #0" = -1  # Jannat #0
  "贾丽拉 #0" = -1  # Jalila #0
  "艾莎 #0" = -1  # Aisha #0
  "哈蒂嘉 #0" = -1  # Khadija #0
}
leader_names = {
  "塞勒米"  # Selmi
  "阿马拉"  # Amara
  "比哈尔"  # Behar
  "伊莱斯"  # Ilaes
  "汽油"  # Benzine
  "伊萨德"  # Essaid
  "哈兹尼"  # Hacini
  "本宰"  # Benzai
  "凯尔卡尔"  # Kelkal
  "梅拉"  # Merah
}
ship_names = {
  "巴尔"  # Barr
  "穆塔勒"  # Muta'al
  "执政官"  # Wali
  "巴廷"  # Batin
  "扎希尔"  # Zahir
  "阿希尔"  # Akhir
  "阿瓦勒"  # Awwal
  "穆阿库希尔"  # Mu'akhkhir
  "穆克塔姆"  # Muqaddim
  "穆克塔尔"  # Muqtadir
  "卡迪尔"  # Qadir
  "萨马德"  # Samad
  "瓦希德"  # Wahid
  "马基德"  # Majid
  "瓦吉德"  # Wajed
  "卡尤姆"  # Qayyum
  "海伊"  # Hayy
  "木乃伊"  # Mumit
  "穆希"  # Muhyi
  "穆伊德"  # Mu'id
  "穆迪"  # Mubdi
  "穆西"  # Muhsi
  "哈米德"  # Hamid
  "瓦利伊"  # Waliyy
  "马丁"  # Matin
  "基维伊"  # Qawiyy
  "瓦基勒"  # Wakil
  "哈克"  # Haqq
  "沙希德"  # Shahid
  "巴伊斯"  # Ba'ith
}