graphical_culture = muslimgfx
color = {
    230
    225
    110
}
historical_score = 100
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    religious_ideas
    naval_ideas
    administrative_ideas
    offensive_ideas
    economic_ideas
    expansion_ideas
}
historical_units = {
    mamluk_archer
    muslim_cavalry_archers
    mamluk_duel
    mamluk_musket_charge
    muslim_mass_infantry
    muslim_dragoon
    ali_bey_reformed_infantry
}
monarch_names = {
    "穆罕默德 #1" = 260
    "阿里 #0" = 100
    "艾哈迈德 #0" = 90
    "哈桑 #0" = 20
    "胡赛因 #0" = 60
    "易卜拉欣 #0" = 60
    "穆斯塔法 #0" = 60
    "阿卜杜拉 #0" = 40
    "阿卜杜 拉赫曼 #2" = 20
    "穆萨 #2" = 20
    "阿卜杜勒 瓦希德 #0" = 20
    "阿布 塔苏菲 #0" = 20
    "赛义德 #0" = 20
    "沙班 #0" = 20
    "奥马尔 #0" = 20
    "优素福 #1" = 15
    "巴巴 阿鲁杰 #0" = 15
    "希德尔 海尔丁 #0" = 15
    "塞利姆 #0" = 15
    "鄂图曼 #2" = 10
    "亚格穆拉斯" = 10
    "阿卜杜勒 哈利姆 #0" = 0
    "巴拉卡特 #0" = 0
    "巴希尔" = 0
    "达乌德 #0" = 0
    "法里斯 #0" = 0
    "海达尔 #0" = 0
    "哈希姆 #0" = 0
    "贾巴尔 #0" = 0
    "贾迈勒 #0" = 0
    "朱奈德 #0" = 0
    "纳吉布 #0" = 0
    "卡西姆 #0" = 0
    "拉希姆 #0" = 0
    "拉希德 #0" = 0
    "萨菲 #0" = 0
    "塞赫尔 #0" = 0
    "瓦希德 #0" = 0
    "扎希尔 #0" = 0
    "兰达 #0" = -1
    "塔巴桑" = -1
    "希克马特" = -1
    "伊纳斯 #0" = -1
    "哈夫西亚 #0" = -1
    "法蒂玛 #0" = -1
    "贾娜特 #0" = -1
    "贾丽拉 #0" = -1
    "艾莎 #0" = -1
    "哈蒂嘉 #0" = -1
}
leader_names = {
    "塞勒米"  # Selmi
    "阿马拉"  # Amara
    "比哈尔"  # Behar
    "伊莱斯"  # Ilaes
    "汽油"  # Benzine
    "伊萨德"  # Essaid
    "哈兹尼"  # Hacini
    "本宰"  # Benzai
    "凯尔卡尔"  # Kelkal
    "梅拉"  # Merah
}
ship_names = {
    "巴尔"  # Barr
    "穆塔勒"  # Muta'al
    "执政官"  # Wali
    "巴廷"  # Batin
    "扎希尔"  # Zahir
    "阿希尔"  # Akhir
    "阿瓦勒"  # Awwal
    "穆阿库希尔"  # Mu'akhkhir
    "穆克塔姆"  # Muqaddim
    "穆克塔尔"  # Muqtadir
    "卡迪尔"  # Qadir
    "萨马德"  # Samad
    "瓦希德"  # Wahid
    "马基德"  # Majid
    "瓦吉德"  # Wajed
    "卡尤姆"  # Qayyum
    "海伊"  # Hayy
    "木乃伊"  # Mumit
    "穆希"  # Muhyi
    "穆伊德"  # Mu'id
    "穆迪"  # Mubdi
    "穆西"  # Muhsi
    "哈米德"  # Hamid
    "瓦利伊"  # Waliyy
    "马丁"  # Matin
    "基维伊"  # Qawiyy
    "瓦基勒"  # Wakil
    "哈克"  # Haqq
    "沙希德"  # Shahid
    "巴伊斯"  # Ba'ith
}