graphical_culture = muslimgfx
color = {
    230
    225
    110
}
historical_score = 100
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    religious_ideas
    naval_ideas
    administrative_ideas
    offensive_ideas
    economic_ideas
    expansion_ideas
}
historical_units = {
    mamluk_archer
    muslim_cavalry_archers
    mamluk_duel
    mamluk_musket_charge
    muslim_mass_infantry
    muslim_dragoon
    ali_bey_reformed_infantry
}
monarch_names = {
    "'Ali #0" = 90
    "Hasan #0" = 60
    "Ibrahim #0" = 20
    "'Abdallâh #0" = 20
    "Mûsâ #2" = 15
    "Abû Tâshufîn #0" = 0
    "Sa'îd #0" = 0
    "'Umar #0" = 0
    "Baba Aruj #0" = 0
    "Selim #0" = 0
    "Yaghmurasân #1" = -1
    "Barakat #0" = -1
    "Dawud #0" = 260
    "Haidar #0" = 15
    "Jabbar #0" = 0
    "Junayd #0" = -1
    "Qasim #0" = 0
    "Rashîd #0" = 0
    "Sakhr #0" = 0
    "Zahir #0" = 0
    "Tabassum #0" = -1
    "Inas #0" = -1
    "Fatima #0" = -1
    "Jalila #0" = -1
    "Khadija #0" = -1
    "Ahmad #0" = 60
    "Mustafa #0" = 20
    "'Abd al-Wâhid #0" = 10
    "Sha'ban #0" = 0
    "Khidr Khair ad-Din #0" = 0
    "'Abd al-Karim #0" = -1
    "Faris #0" = 20
    "Jamal #0" = -1
}
leader_names = {
    "Selmi"  # Selmi
    "Amara"  # Amara
    "Behar"  # Behar
    "Ilaes"  # Ilaes
    "Benzine"  # Benzine
    "Essaid"  # Essaid
    "Hacini"  # Hacini
    "Benzai"  # Benzai
    "Kelkal"  # Kelkal
    "Merah"  # Merah
}
ship_names = {
    "Barr"  # Barr
    "Muta'al"  # Muta'al
    "Wali"  # Wali
    "Batin"  # Batin
    "Zahir"  # Zahir
    "Akhir"  # Akhir
    "Awwal"  # Awwal
    "Mu'akhkhir"  # Mu'akhkhir
    "Muqaddim"  # Muqaddim
    "Muqtadir"  # Muqtadir
    "Qadir"  # Qadir
    "Samad"  # Samad
    "Wahid"  # Wahid
    "Majid"  # Majid
    "Wajed"  # Wajed
    "Qayyum"  # Qayyum
    "Hayy"  # Hayy
    "Mumit"  # Mumit
    "Muhyi"  # Muhyi
    "Mu'id"  # Mu'id
    "Mubdi"  # Mubdi
    "Muhsi"  # Muhsi
    "Hamid"  # Hamid
    "Waliyy"  # Waliyy
    "Matin"  # Matin
    "Qawiyy"  # Qawiyy
    "Wakil"  # Wakil
    "Haqq"  # Haqq
    "Shahid"  # Shahid
    "Ba'ith"  # Ba'ith
}