graphical_culture = africangfx
color = {
    135
    144
    180
}
historical_idea_groups = {
    defensive_ideas
    trade_ideas
    religious_ideas
    quantity_ideas
    offensive_ideas
    spy_ideas
    economic_ideas
    quality_ideas
}
historical_units = {
    african_spearmen
    bantu_tribal_warfare
    african_hill_warfare
    adal_gunpowder_warfare
    westernized_adal
    adal_guerilla_warfare
    african_somali_cavalry
    african_abyssinian_cavalry
    african_abyssinian_light_cavalry
    african_hussar
    african_dragoon
}
monarch_names = {
    "乔治乌  #0" = 30
    "乔尔 #1" = 20
    "茜蒂 #0" = 20
    "帕罗斯 #0" = 10
    "巴西尔 #0" = 5
    "纳斯里 #0" = 5
    "帕皮 #0" = 5
    "达乌厄德 #0" = 5
    "亚伯拉姆 #0" = 0
    "亚伦 #0" = 0
    "亚当 #0" = 0
    "阿贝尔基奥斯 #0" = 0
    "阿加波斯 #0" = 0
    "安捷斯托迪尔 #0" = 0
    "安杰罗斯 #0" = 0
    "阿尔法 #0" = 0
    "安东 #0" = 0
    "安东尼奥 #0" = 0
    "安德利亚斯 #0" = 0
    "马卡里 #0" = 0
    "马什肖达 #0" = 0
    "曼陀罗科达 #0" = 0
    "莫娜 #0" = 0
    "格雷西 #0" = 0
    "加布列林科达 #0" = 0
    "加布里埃尔库达 #0" = 0
    "Georagajê #0" = 0
    "开德帝 #0" = 0
    "拉斐尔 #0" = 0
    "Môusês #0" = 0
    "提莫修斯 #0" = 0
    "Darme #0" = 0
    "Iêsouinkouda #0" = 0
    "Tamsi #0" = 0
    "帕柏 梅纳 #0" = 0
    "Soueti #0" = 0
    "Isou #0" = 0
    "Tapara #0" = 0
    "Papasa #0" = 0
    "Martyrophoros #0" = 0
    "Joassê #0" = 0
    "Sentikol #0" = 0
    "西蒙 #0" = 0
    "斯特凡诺斯 #0" = 0
    "Toskoukouda #0" = 0
    "Masi #0" = 0
    "Ourouel #0" = 0
    "Ourouwi #0" = 0
    "梅纳 #0" = 0
    "梅库里奥斯 #0" = 0
    "Michaêlko #0" = 0
    "约安尼斯 #0" = 0
    "Chaêlsongoja #0" = 0
    "赫里斯托福罗斯 #0" = 0
    "Mouhoumeti #0" = 0
    "Isakê #0" = 0
    "格奥尔吉 #0" = 0
    "Kosma #0" = 0
    "Ajola #0" = 0
    "Iôdisi #0" = 0
    "Songoj #0" = 0
    "Ournourta #0" = 0
    "Orounkouda #0" = 0
    "Orinourta #0" = 0
    "彼得 #0" = 0
    "Ngissitikol #0" = 0
    "Marieio #0" = 0
    "Marinkouda #0" = 0
    "Milinkouda #0" = 0
    "Orôsel #0" = 0
    "Outtal #0" = 0
    "Engngaeil #0" = 0
    "Ngapre #0" = 0
    "Doukasi #0" = 0
    "Iakob #0" = 0
    "伊索辛科达 #0" = 0
    "伊斯雷尔 #0" = 0
    "Merkê #0" = 0
    "Mariomê #0" = 0
    "Tokinnaue #0" = 0
    "Dauti #0" = 0
    "Masê #0" = 0
    "Tenyri #0" = 0
    "Semamun #0" = 0
    "Loukasi #0" = 0
    "所罗门 #0" = 0
    "Soukousapa #0" = 0
    "玛丽亚努 #0" = 0
    "佩特罗 #0" = 0
    "Shirepi #0" = 0
    "Shekanda #0" = 0
    "Eittou #0" = 0
    "Megali #0" = 0
    "哈马儿 #0" = 0
    "保罗 #0" = 0
    "Taanego #0" = 0
    "Urtigaddi #0" = 0
    "巴拉克 #0" = 0
    "撒迦利亚斯 #0" = 0
    "Zachariou #0" = 0
    "Stamnoskouda #0" = 0
    "帕帕辛科达 #0" = 0
    "Staurosilkouda #0" = 0
    "阿纳斯塔修斯 #0" = 0
    "巴尔托洛迈奥斯 #0" = 0
    "Môusês Geôrgiou #0" = 0
    "Kattikouda #0" = 0
    "Neuesi #0" = -1
    "Kapopi #0" = -1
    "Anenikoli #0" = -1
    "Pampigon #0" = -1
    "Enomariamê #0" = -1
    "Mariamê #0" = -1
    "Mariham #0" = -1
    "玛利亚 #0" = -1
    "玛莉 #0" = -1
    "Pongita #0" = -1
    "Pesi #0" = -1
    "Persi #0" = -1
    "Songojapiki #0" = -1
    "Ngonnen #0" = -1
    "帕帕斯内 #0" = -1
    "Pasine #0" = -1
    "特克拉 #0" = -1
    "玛娅 #0" = -1
    "Ajejê #0" = -1
    "Eismalê #0" = -1
    "Argate #0" = -1
    "Kapenê #0" = -1
    "Enoeionngoka #0" = -1
    "Iôminne #0" = -1
    "Iôla #0" = -1
    "Iôkaja #0" = -1
    "Eirotatoungngilki #0" = -1
    "Shipopi #0" = -1
    "安娜 #0" = -1
    "伊丽莎白 #0" = -1
    "Michaelikol #0" = -1
    "苏珊娜 #0" = -1
}
leader_names = {
    "Abboud"  # Abboud
    "Fung"  # Fung
    "Garang"  # Garang
    "凯尔拉"  # Kayra
    "Keira"  # Keira
    "Kelueljang"  # Kelueljang
    "Lugor"  # Lugor
    "Nuer"  # Nuer
    "Shol"  # Shol
    "Taha"  # Taha
}
ship_names = {
    "Apedemak"  # Apedemak
    "贝斯"  # Bes
    "Dedwen"  # Dedwen
    "Arensnuphis"  # Arensnuphis
    "阿蒙"  # Amon
    "曼杜里斯"  # Mandulis
    "Amenirdis"  # Amenirdis
    "塔维热特"  # Taweret
    "穆特"  # Mut
    "泰芙努特"  # Tefnut
    "赫努姆"  # Khnum
}