graphical_culture = africangfx
color = {
    135
    144
    180
}
historical_idea_groups = {
    defensive_ideas
    trade_ideas
    religious_ideas
    quantity_ideas
    offensive_ideas
    spy_ideas
    economic_ideas
    quality_ideas
}
historical_units = {
    african_spearmen
    bantu_tribal_warfare
    african_hill_warfare
    adal_gunpowder_warfare
    westernized_adal
    adal_guerilla_warfare
    african_somali_cavalry
    african_abyssinian_cavalry
    african_abyssinian_light_cavalry
    african_hussar
    african_dragoon
}
monarch_names = {
    "盖奥尔基乌  #0" = 30
    "约埃尔 #1" = 20
    "西蒂 #0" = 20
    "保罗斯 #0" = 10
    "巴西尔 #0" = 5
    "纳斯里 #0" = 5
    "巴比 #0" = 5
    "道埃德 #0" = 5
    "阿伯拉姆 #0" = 0
    "阿伦 #0" = 0
    "亚当 #0" = 0
    "阿贝尔基奥斯 #0" = 0
    "阿加波斯 #0" = 0
    "安捷斯托迪尔 #0" = 0
    "安杰罗斯 #0" = 0
    "阿尔法 #0" = 0
    "安东 #0" = 0
    "安东尼奥 #0" = 0
    "安德利亚斯 #0" = 0
    "马卡里 #0" = 0
    "马什肖达 #0" = 0
    "曼陀罗科达 #0" = 0
    "莫娜 #0" = 0
    "格雷西 #0" = 0
    "加布列林科达 #0" = 0
    "加布里埃尔库达 #0" = 0
    "盖奥拉加杰 #0" = 0
    "开德帝 #0" = 0
    "拉斐尔 #0" = 0
    "穆塞斯 #0" = 0
    "提莫修斯 #0" = 0
    "达尔梅 #0" = 0
    "耶苏因古达 #0" = 0
    "达姆西 #0" = 0
    "帕柏 梅纳 #0" = 0
    "苏埃提 #0" = 0
    "伊苏 #0" = 0
    "塔巴拉 #0" = 0
    "巴巴萨 #0" = 0
    "马尔提罗佛罗斯 #0" = 0
    "乔阿塞 #0" = 0
    "森提科尔 #0" = 0
    "西蒙 #0" = 0
    "斯特凡诺斯 #0" = 0
    "托斯古古达 #0" = 0
    "马西 #0" = 0
    "乌鲁埃尔 #0" = 0
    "乌鲁维 #0" = 0
    "梅纳 #0" = 0
    "梅库里奥斯 #0" = 0
    "米哈埃尔科 #0" = 0
    "约安尼斯 #0" = 0
    "哈埃尔宋戈加 #0" = 0
    "赫里斯托福罗斯 #0" = 0
    "穆胡梅提 #0" = 0
    "伊萨凯 #0" = 0
    "格奥尔吉 #0" = 0
    "科斯马 #0" = 0
    "阿乔拉 #0" = 0
    "约蒂西 #0" = 0
    "宋戈伊 #0" = 0
    "乌尔努尔塔 #0" = 0
    "奥鲁古达 #0" = 0
    "奥林努尔塔 #0" = 0
    "彼得 #0" = 0
    "恩吉西提科尔 #0" = 0
    "马丽耶约 #0" = 0
    "马林古达 #0" = 0
    "米林古达 #0" = 0
    "奥罗塞尔 #0" = 0
    "乌塔尔 #0" = 0
    "恩加埃尔 #0" = 0
    "恩加普莱 #0" = 0
    "杜卡西 #0" = 0
    "亚科布 #0" = 0
    "伊索辛科达 #0" = 0
    "伊斯雷尔 #0" = 0
    "梅尔盖 #0" = 0
    "马略梅 #0" = 0
    "托金那维 #0" = 0
    "道提 #0" = 0
    "马塞 #0" = 0
    "特尼里 #0" = 0
    "塞马门 #0" = 0
    "路卡西 #0" = 0
    "所罗门 #0" = 0
    "苏科萨巴 #0" = 0
    "玛丽亚努 #0" = 0
    "佩特罗 #0" = 0
    "希莱比 #0" = 0
    "谢坎达 #0" = 0
    "埃图 #0" = 0
    "梅加利 #0" = 0
    "哈马儿 #0" = 0
    "保罗 #0" = 0
    "唐内戈 #0" = 0
    "乌尔提加蒂 #0" = 0
    "巴拉克 #0" = 0
    "撒迦利亚斯 #0" = 0
    "扎哈柳 #0" = 0
    "斯塔姆诺斯古达 #0" = 0
    "帕帕辛科达 #0" = 0
    "斯陶罗西尔古达 #0" = 0
    "阿纳斯塔修斯 #0" = 0
    "巴尔托洛迈奥斯 #0" = 0
    "穆塞斯 盖奥尔基乌 #0" = 0
    "加提古达 #0" = 0
    "纽维西 #0" = -1
    "加波比 #0" = -1
    "阿内妮戈莉 #0" = -1
    "巴姆比贡 #0" = -1
    "埃诺玛丽娅梅 #0" = -1
    "玛丽娅梅 #0" = -1
    "玛丽哈姆 #0" = -1
    "玛利亚 #0" = -1
    "玛莉 #0" = -1
    "鹏吉塔 #0" = -1
    "珀茜 #0" = -1
    "珀尔茜 #0" = -1
    "宋戈加比基 #0" = -1
    "恩根嫩 #0" = -1
    "帕帕斯内 #0" = -1
    "巴茜内 #0" = -1
    "特克拉 #0" = -1
    "玛娅 #0" = -1
    "阿杰杰 #0" = -1
    "埃斯玛勒 #0" = -1
    "阿尔加特 #0" = -1
    "加别内 #0" = -1
    "恩诺埃恩戈加 #0" = -1
    "约明内 #0" = -1
    "约拉 #0" = -1
    "约卡加 #0" = -1
    "埃罗塔通吉尔基 #0" = -1
    "希波比 #0" = -1
    "安娜 #0" = -1
    "伊丽莎白 #0" = -1
    "米哈埃莉科尔 #0" = -1
    "苏珊娜 #0" = -1
}
leader_names = {
    "阿布德"  # Abboud
    "冯"  # Fung
    "加朗"  # Garang
    "凯尔拉"  # Kayra
    "凯拉"  # Keira
    "凯略良"  # Kelueljang
    "卢戈尔"  # Lugor
    "努埃尔"  # Nuer
    "肖尔"  # Shol
    "塔哈"  # Taha
}
ship_names = {
    "阿柏德马克"  # Apedemak
    "贝斯"  # Bes
    "德敦"  # Dedwen
    "阿伦斯努非斯"  # Arensnuphis
    "阿蒙"  # Amon
    "曼杜里斯"  # Mandulis
    "阿门尼尔蒂斯"  # Amenirdis
    "塔维热特"  # Taweret
    "穆特"  # Mut
    "泰芙努特"  # Tefnut
    "赫努姆"  # Khnum
}