graphical_culture = muslimgfx
color = {
    240
    230
    155
}
revolutionary_colors = {
    1
    0
    10
}
historical_idea_groups = {
    defensive_ideas
    innovativeness_ideas
    maritime_ideas
    exploration_ideas
    trade_ideas
    diplomatic_ideas
    economic_ideas
    quality_ideas
}
historical_units = {
    mamluk_archer
    mamluk_cavalry_charge
    mamluk_duel
    mamluk_musket_charge
    muslim_mass_infantry
    muslim_dragoon
    ali_bey_reformed_infantry
}
monarch_names = {
    "穆罕默德 #6" = 140
    "优素福 #2" = 60
    "阿里 #0" = 20
    "萨阿德 #0" = 20
    "伊斯梅尔 #2" = 10
    "纳赛尔 #1" = 5
    "'阿卜杜勒 卡里姆 #0" = 0
    "艾曼 #0" = 0
    "巴拉卡特 #0" = 0
    "别瑟 #0" = 0
    "达乌德 #0" = 0
    "法哈德 #0" = 0
    "法里斯 #0" = 0
    "法鲁克 #0" = 0
    "Firdaus #0" = 0
    "福阿德 #0" = 0
    "海达尔 #0" = 0
    "哈希姆 #0" = 0
    "胡萨姆 #0" = 0
    "伊克巴尔 #0" = 0
    "贾巴尔 #0" = 0
    "贾法尔 #0" = 0
    "贾迈勒 #0" = 0
    "朱奈德 #0" = 0
    "哈利克 #0" = 0
    "马利克 #0" = 0
    "曼苏尔 #0" = 0
    "穆斯塔法 #0" = 0
    "纳吉布 #0" = 0
    "卡西姆 #0" = 0
    "库赛 #0" = 0
    "拉希姆 #0" = 0
    "拉希德 #0" = 0
    "萨菲 #0" = 0
    "塞赫尔 #0" = 0
    "萨米尔 #0" = 0
    "塔里克 #0" = 0
    "乌玛尔 #0" = 0
    "瓦希德 #0" = 0
    "查希尔 #0" = 0
    "阿莉娅 #0" = -1
    "法希马 #0" = -1
    "海法 #0" = -1
}
leader_names = {
    "伊本 阿卜杜勒 拉赫曼"  # Ibn Abd al-Rahman
    "伊本 阿巴德"  # Ibn Abbad
    "Ibn Abd Allah"  # Ibn Abd Allah
    "Ibn Abi Hafs"  # Ibn Abi Hafs
    "Ibn al-Azafi"  # Ibn al-Azafi
    "伊本 阿里"  # Ibn Ali
    "Ibn Hakan"  # Ibn Hakan
    "伊本 哈穆德"  # Ibn Hammud
    "伊本 海萨姆"  # Ibn Hisam
    "伊本 侯赛因"  # Ibn Husayn
    "伊本 伊德里斯"  # Ibn Idris
    "伊本 伊沙克"  # Ibn Ishaq
    "伊本 伊斯玛仪"  # Ibn Isma'il
    "伊本 麦尔旺"  # Ibn Marwan
    "伊本 穆罕默德"  # Ibn Muhammad
    "伊本 纳斯尔"  # Ibn Nasr
    "伊本 卡西姆"  # Ibn Qasim
    "Ibn Sa'd"  # Ibn Sa'd
    "伊本 苏莱曼"  # Ibn Sulayman
    "伊本 奥马尔"  # Ibn Umar
    "Ibn Ummay"  # Ibn Ummay
    "Ibn Utman"  # Ibn Utman
    "Ibn Ya'far"  # Ibn Ya'far
    "Ibn Yahyà"  # Ibn Yahyà
    "伊本 优素福"  # Ibn Yusuf
}
ship_names = {
    "穆罕默德 伊本 纳斯尔"  # Muhammed ibn Nasr
    "Muhammed al-Faqih"  # Muhammed al-Faqih
    "穆罕默德 III"  # Muhammed III
    "纳斯尔"  # Nasr
    "伊斯梅尔 I"  # Ismail I
    "穆罕默德 IV"  # Muhammed IV
    "优素福 I"  # Yusuf I
    "穆罕默德 V"  # Muhammed V
    "伊斯玛仪 II"  # Ismail II
    "穆罕默德 VI"  # Muhammed VI
    "优素福 II"  # Yusuf II
    "穆罕默德 VII"  # Muhammed VII
    "优素福 III"  # Yusuf III
    "穆罕默德 VIII"  # Muhammed VIII
    "穆罕默德 IX"  # Muhammed IX
    "优素福 IV"  # Yusuf IV
    "优素福 V"  # Yusuf V
    "穆罕默德 X"  # Muhammed X
}
army_names = {
    "Jaish Al $PROVINCE$"  # Jaish Al $PROVINCE$
}
fleet_names = {
    "阿尔沃兰海中队"  # Alboran Sea Squadron
    "巴利阿里海中队"  # Balaeric Sea Squadron
    "杰巴卢 塔里克中队"  # Jabal Tariq Squadron
}