graphical_culture = indiangfx
color = {
    47
    132
    124
}
historical_idea_groups = {
    religious_ideas
    offensive_ideas
    trade_ideas
    quantity_ideas
    defensive_ideas
    economic_ideas
    diplomatic_ideas
    spy_ideas
}
historical_units = {
    indian_footsoldier
    indian_archers
    indian_arquebusier
    sikh_hit_and_run
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "阿那菩多 #2" = 30
    "阿那吠摩 #2" = 30
    "鸠摩罗耆厘 #2" = 30
    "普拉拉亚维马 #1" = 30
    "卡塔亚维玛 #0" = 30
    "普拉拉亚维马  #0" = 30
    "拉查维马 #0" = 30
    "阏罗陀 #0" = 30
    "冈德斯阿拉达 #0" = 30
    "毗罗婆多罗 #0" = 30
    "提云陀罗跋摩 #0" = 0
    "阿难多跋摩 #0" = 0
    "阿南加 #0" = 0
    "毗摩 #0" = 0
    "那罗僧诃 #0" = 0
    "婆奴 #0" = 0
    "纳拉扬 #0" = 0
    "格皮纳斯 #0" = 0
    "楼陀罗 #0" = 0
    "牟军陀 #0" = 0
    "必剌 #0" = 0
    "奢伽 #0" = 0
    "Saheb #0" = 0
    "鸠摩 #0" = 0
    "Giriraj Kumari #0" = -1
    "Suratarangini Devi #0" = -1
    "Krishnapriya #0" = -1
    "Bishnupriya #0" = -1
    "Tikayet Devi #0" = -1
}
leader_names = {
    "维拉马"  # Velama
    "雷迪"  # Reddy
    "Gona"  # Gona
    "雷"  # Rai
    "Gannaiah"  # Gannaiah
    "罗伊"  # Roy
    "Ambadeva"  # Ambadeva
    "Pandava"  # Pandava
    "拉查"  # Racha
    "苏利耶跋蹉"  # Suryavamsa
}
ship_names = {
    "罗刹"  # Rakshasa
    "那加"  # Naga
    "Rahu"  # Rahu
    "Hidimba"  # Hidimba
    "拉贾蒙德里"  # Rajahmundry
    "马苏里珀德南"  # Masulipatnam
    "Vizianagaram"  # Vizianagaram
    "Rachakonda"  # Rachakonda
    "德瓦拉科恩达"  # Devarakonda
    "瓦朗加尔"  # Warangal
    "卡塔亚"  # Kataya
    "鸠摩"  # Kumar
    "阿难多跋摩"  # Anantavarman
    "Konark"  # Konark
    "吉祥天女"  # Lakshmi
    "哥达瓦里"  # Godavari
    "Bishnupriya"  # Bishnupriya
    "Paradeep"  # Paradeep
    "雪山神女"  # Parvati
    "Krishnapriya"  # Krishnapriya
    "罗陀"  # Radha
    "娑罗室伐底"  # Sarasvati
    "Satapada"  # Satapada
}