graphical_culture = indiangfx
color = {
  47
  132
  124
}
historical_idea_groups = {
  religious_ideas
  offensive_ideas
  trade_ideas
  quantity_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  spy_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  sikh_hit_and_run
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "帝迦夷图 提毗 #0" = -1  # Tikayet Devi #0
  "毗室笯薜梨耶 #0" = -1  # Bishnupriya #0
  "克里希纳普里亚 #0" = -1  # Krishnapriya #0
  "苏拉塔朗日尼 提毗 #0" = -1  # Suratarangini Devi #0
  "吉里拉杰 鸠摩利 #0" = -1  # Giriraj Kumari #0
  "鸠摩 #0" = 0  # Kumar #0
  "萨希卜 #0" = 0  # Saheb #0
  "阇伽多 #0" = 0  # Jagat #0
  "必喇 #0" = 0  # Bira #0
  "牟军陀 #0" = 0  # Mukunda #0
  "楼陀罗 #0" = 0  # Rudra #0
  "格皮纳斯 #0" = 0  # Gopinath #0
  "纳拉扬 #0" = 0  # Narayan #0
  "婆奴 #0" = 0  # Bhanu #0
  "那罗僧诃 #0" = 0  # Narasimha #0
  "毗摩 #0" = 0  # Bhima #0
  "阿南加 #0" = 0  # Ananga #0
  "阿难多跋曼 #0" = 0  # Anantavarman #0
  "提瓶达跋曼 #0" = 0  # Devendravarman #0
  "毗罗婆多罗 #0" = 30  # Veerabhadra #0
  "冈德斯阿拉达 #0" = 30  # Gondesi Allada #0
  "阏罗陀 #0" = 30  # Allada #0
  "拉查维马 #0" = 30  # Racha Vema #0
  "普拉拉亚维马  #0" = 30  # Pedakomati Vema #0
  "卡塔亚维玛 #0" = 30  # Kataya Vema #0
  "普拉拉亚维马 #1" = 30  # Prolaya Vema #1
  "鸠摩罗耆厘 #2" = 30  # Kumaragiri #2
  "阿那吠摩 #2" = 30  # Anavema #2
  "阿那菩多 #2" = 30  # Anavota #2
}
leader_names = {
  "维拉马"  # Velama
  "雷迪"  # Reddy
  "戈纳"  # Gona
  "雷"  # Rai
  "甘纳亚"  # Gannaiah
  "罗伊"  # Roy
  "安贝迪瓦"  # Ambadeva
  "潘达瓦"  # Pandava
  "拉查"  # Racha
  "苏利耶跋蹉"  # Suryavamsa
}
ship_names = {
  "罗刹"  # Rakshasa
  "那加"  # Naga
  "罗睺"  # Rahu
  "西迪巴"  # Hidimba
  "拉贾蒙德里"  # Rajahmundry
  "马苏里珀德南"  # Masulipatnam
  "武季亚纳加拉莫"  # Vizianagaram
  "拉彻柯达"  # Rachakonda
  "德瓦拉科恩达"  # Devarakonda
  "瓦朗加尔"  # Warangal
  "卡塔亚"  # Kataya
  "鸠摩"  # Kumar
  "阿难多跋曼"  # Anantavarman
  "科纳尔克"  # Konark
  "吉祥天女"  # Lakshmi
  "哥达瓦里"  # Godavari
  "毗室笯薜梨耶"  # Bishnupriya
  "帕拉迪普"  # Paradeep
  "雪山神女"  # Parvati
  "克里希纳普里亚"  # Krishnapriya
  "罗陀"  # Radha
  "娑罗室伐底"  # Sarasvati
  "萨塔帕达"  # Satapada
}