graphical_culture = indiangfx
color = {
    47
    132
    124
}
historical_idea_groups = {
    religious_ideas
    offensive_ideas
    trade_ideas
    quantity_ideas
    defensive_ideas
    economic_ideas
    diplomatic_ideas
    spy_ideas
}
historical_units = {
    indian_footsoldier
    indian_archers
    indian_arquebusier
    sikh_hit_and_run
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "Anavota #2" = 30
    "Anavema #2" = 30
    "鸠摩罗耆厘 #2" = 30
    "Prolaya Vema #1" = 30
    "Kataya Vema #0" = 30
    "Pedakomati Vema #0" = 30
    "Racha Vema #0" = 30
    "阏罗陀 #0" = 30
    "Gondesi Allada #0" = 30
    "毗罗婆多罗 #0" = 30
    "提云陀罗跋摩 #0" = 0
    "阿难多跋摩 #0" = 0
    "Ananga #0" = 0
    "Bhima #0" = 0
    "那罗僧诃 #0" = 0
    "Bhanu #0" = 0
    "Narayan #0" = 0
    "Gopinath #0" = 0
    "楼陀罗 #0" = 0
    "Mukunda #0" = 0
    "Bira #0" = 0
    "Jagat #0" = 0
    "Saheb #0" = 0
    "Kumar #0" = 0
    "Giriraj Kumari #0" = -1
    "Suratarangini Devi #0" = -1
    "Krishnapriya #0" = -1
    "Bishnupriya #0" = -1
    "Tikayet Devi #0" = -1
}
leader_names = {
    "Velama"  # Velama
    "Reddy"  # Reddy
    "Gona"  # Gona
    "Rai"  # Rai
    "Gannaiah"  # Gannaiah
    "Roy"  # Roy
    "Ambadeva"  # Ambadeva
    "Pandava"  # Pandava
    "Racha"  # Racha
    "Suryavamsa"  # Suryavamsa
}
ship_names = {
    "Rakshasa"  # Rakshasa
    "Naga"  # Naga
    "Rahu"  # Rahu
    "Hidimba"  # Hidimba
    "Rajahmundry"  # Rajahmundry
    "Masulipatnam"  # Masulipatnam
    "Vizianagaram"  # Vizianagaram
    "Rachakonda"  # Rachakonda
    "Devarakonda"  # Devarakonda
    "Warangal"  # Warangal
    "Kataya"  # Kataya
    "Kumar"  # Kumar
    "Anantavarman"  # Anantavarman
    "Konark"  # Konark
    "Lakshmi"  # Lakshmi
    "Godavari"  # Godavari
    "Bishnupriya"  # Bishnupriya
    "Paradeep"  # Paradeep
    "Parvati"  # Parvati
    "Krishnapriya"  # Krishnapriya
    "Radha"  # Radha
    "Sarasvati"  # Sarasvati
    "Satapada"  # Satapada
}