graphical_culture = muslimgfx
color = {
    143
    222
    169
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    trade_ideas
    administrative_ideas
    offensive_ideas
    diplomatic_ideas
    economic_ideas
    quality_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "马尼 #0" = 10
    "拉比亚 #0" = 10
    "穆萨 #0" = 10
    "易卜拉欣 #0" = 10
    "马尔汉 #0" = 10
    "瓦特班 #0" = 10
    "纳西尔 #0" = 10
    "伊德里斯 #0" = 10
    "阿卜杜拉 #0" = 10
    "萨伊德 #0" = 10
    "扎伊德 #0" = 10
    "穆罕默德 #0" = 10
    "阿卜杜 阿齐兹 #0" = 10
    "图尔基 #0" = 10
    "法萨尔 #0" = 10
    "阿卜杜尔-拉赫曼 #0" = 10
    "哈立德 #0" = 10
    "法哈德 #0" = 10
    "纳迪亚 #0" = -5
    "诺拉 #0" = -5
    "法赫达 #0" = -5
    "努拉 #0" = -5
    "西塔 #0" = -5
    "法蒂玛 #0" = -1
    "瓦利达 #0" = -1
    "塔哈因 #0" = -1
    "沙法 #0" = -1
    "兰妲 #0" = -1
    "乞丝马哈 #0" = -1
    "那迪拉 #0" = -1
}
leader_names = {
    "Ruwallah"  # Ruwallah
    "巴努 巴克"  # Banu Bakr
    "巴努 哈乃斐"  # Banu Hanifa
    "Al-Wa'ili"  # Al-Wa'ili
    "Rabi`ah"  # Rabi`ah
    "Al-kwakbah"  # Al-kwakbah
    "Al-doughman"  # Al-doughman
    "Al-murre"  # Al-murre
    "Al-frrejah"  # Al-frrejah
    "Al-ga' 'a' 'gaah"  # Al-ga' 'a' 'gaah
}
ship_names = {
    "阿马赫"  # Al-Armah
    "达哈拉"  # Ad-Dahna
    "Jabal Tuwayo"  # Jabal Tuwayo
    "Nafüd Qunayfidahah"  # Nafüd Qunayfidahah
    "Nafüd Shuqayyiqah"  # Nafüd Shuqayyiqah
    "巴牙惕"  # Al-Bayad
    "Nafüd Ad-Dahy"  # Nafüd Ad-Dahy
    "Nafüd As-Sirrah"  # Nafüd As-Sirrah
    "Ar-Riyad"  # Ar-Riyad
    "Ad-Dilam"  # Ad-Dilam
    "Shaqra"  # Shaqra
}