graphical_culture = muslimgfx
color = {
  143
  222
  169
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  trade_ideas
  administrative_ideas
  offensive_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "马尼 #0" = 10  # Mani #0
  "拉比亚 #0" = 10  # Rabi'a #0
  "穆萨 #0" = 10  # Musa #0
  "易卜拉欣 #0" = 10  # Ibrahim #0
  "马尔汉 #0" = 10  # Markhan #0
  "瓦特班 #0" = 10  # Watban #0
  "纳西尔 #0" = 10  # Nasir #0
  "伊德里斯 #0" = 10  # Idris #0
  "阿卜杜拉 #0" = 10  # 'Abdullah #0
  "萨伊德 #0" = 10  # Sa'ud #0
  "扎伊德 #0" = 10  # Zayid #0
  "穆罕默德 #0" = 10  # Muhammad #0
  "阿卜杜 阿齐兹 #0" = 10  # Abd al Aziz #0
  "图尔基 #0" = 10  # Turki #0
  "法萨尔 #0" = 10  # Faisal #0
  "阿卜杜尔-拉赫曼 #0" = 10  # Abd Al-Rahman #0
  "哈立德 #0" = 10  # Khalid #0
  "法哈德 #0" = 10  # Fahd #0
  "纳迪亚 #0" = -5  # Nadiyya #0
  "诺拉 #0" = -5  # Norah #0
  "法赫达 #0" = -5  # Fahda #0
  "努拉 #0" = -5  # Nura #0
  "西塔 #0" = -5  # Seeta #0
  "法蒂玛 #0" = -1  # Fatimah #0
  "瓦利达 #0" = -1  # Walida #0
  "塔哈因 #0" = -1  # Tahani #0
  "沙法 #0" = -1  # Safaa  #0
  "兰妲 #0" = -1  # Randa #0
  "乞丝马哈 #0" = -1  # Qismah #0
  "那迪拉 #0" = -1  # Nadirah #0
}
leader_names = {
  "鲁瓦拉"  # Ruwallah
  "巴努 巴克"  # Banu Bakr
  "巴努 哈乃斐"  # Banu Hanifa
  "瓦尔里"  # Al-Wa'ili
  "拉比哈"  # Rabi`ah
  "阿卡巴"  # Al-kwakbah
  "阿都曼"  # Al-doughman
  "穆勒"  # Al-murre
  "Al-弗雷拉"  # Al-frrejah
  "阿贾 艾贾胡"  # Al-ga' 'a' 'gaah
}
ship_names = {
  "阿马赫"  # Al-Armah
  "达哈拉"  # Ad-Dahna
  "贾巴尔·图瓦尤"  # Jabal Tuwayo
  "内夫德 阔纳费达尔"  # Nafüd Qunayfidahah
  "内夫德 舒卡希卡"  # Nafüd Shuqayyiqah
  "巴牙惕"  # Al-Bayad
  "内夫德 阿德希"  # Nafüd Ad-Dahy
  "内夫德 阿瑟希拉"  # Nafüd As-Sirrah
  "阿利亚德"  # Ar-Riyad
  "阿德迪兰"  # Ad-Dilam
  "沙克拉"  # Shaqra
}