graphical_culture = westerngfx
color = {
  130
  77
  119
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  economic_ideas
  diplomatic_ideas
  offensive_ideas
  spy_ideas
  quality_ideas
  trade_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  prussian_uhlan
  prussian_drill
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "弗里德里希 #5" = 60  # Friedrich #5
  "格奥尔格 弗里德里希 #0" = 40  # Georg Friedrich #0
  "阿尔布雷希特 #1" = 20  # Albrecht #1
  "阿尔布雷希特 #1 阿基里斯" = 20  # Albrecht #1 Achilles
  "克里斯蒂安 阿尔布雷希特 #0" = 20  # Christian Albrecht #0
  "卡尔 亚历山大 #0" = 20  # Karl Alexander #0
  "格奥尔格 #0" = 20  # Georg #0
  "约阿希姆 恩斯特 #0" = 20  # Joachim Ernst #0
  "约翰 弗里德里希 #0" = 20  # Johann Friedrich #0
  "卡尔 威廉 弗里德里希 #0" = 20  # Karl Wilhelm Friedrich #0
  "威廉 弗里德里希 #0" = 20  # Wilhelm Friedrich #0
  "约翰 #3" = 15  # Johann #3
  "阿尔布雷希特 恩斯特 #0" = 15  # Albrecht Ernst #0
  "格奥尔格 阿尔布雷希特 #0" = 15  # Georg Albrecht #0
  "约翰 西塞罗 #0" = 15  # Johann Cicero #0
  "卡尔 弗里德里希 奥古斯特 #0" = 15  # Karl Friedrich August #0
  "卡西米尔 #0" = 15  # Kasimir #0
  "利奥波德 弗里德里希 #0" = 15  # Leopold Friedrich #0
  "腓特烈 阿尔布雷希特 #0" = 10  # Friedrich Albrecht #0
  "弗里德里希 奥古斯特 #0" = 10  # Friedrich August #0
  "弗里德里希 卡尔 #0" = 10  # Friedrich Karl #0
  "贡普雷希特 #0" = 10  # Gumprecht #0
  "约翰 阿尔布雷希特 #0" = 10  # Johann Albrecht #0
  "约翰 格奥尔格 #0" = 10  # Johann Georg #0
  "西格蒙德 #0" = 10  # Siegmund #0
  "威廉 #0" = 10  # Wilhelm #0
  "戈特弗里德 #2" = 5  # Gottfried #2
  "阿道夫 #0" = 0  # Adolf #0
  "克莱门斯 #0" = 0  # Clemens #0
  "迪德里克 #0" = 0  # Diederik #0
  "埃伯哈德 #0" = 0  # Eberhard #0
  "赫尔穆特 #0" = 0  # Helmut #0
  "赫尔曼 #0" = 0  # Hermann #0
  "雅各布 #0" = 0  # Jakob #0
  "路易特波德 #0" = 0  # Luitpold #0
  "马库斯 #0" = 0  # Markus #0
  "莱纳 #0" = 0  # Rainer #0
  "齐格弗里德 #0" = 0  # Siegfried #0
  "斯特凡 #0" = 0  # Stefan #0
  "维克多 #0" = 0  # Viktor #0
  "卢伊特嘉德 #0" = -1  # Luitgard #0
  "梅莉莎 #0" = -1  # Michaela #0
  "萝兰妲 #0" = -1  # Rosemarie #0
}
leader_names = {
  "Fichtelmann"
  "格林"  # Grimm
  "施密特"  # Schmidt
  "索尔"  # Söll
  "Däumler"
  "狄克"  # Dick
  "迪奇"  # Dietsch
  "恩斯特"  # Ernst
  "费舍尔"  # Fischer
  "Födisch"
  "Franck"
  "Hofmann"
  "Höhrer"
  "Knörnschild"
  "Langheinrich"
  "Maier"
  "纳尔"  # Narr
  "奥特"  # Ott
  "Ranck"
  "Rudl"
  "萨克"  # Sack
  "Schwager"
  "泽尔"  # Seel
  "Sell"
  "Teichmann"
  "Weinrich"
}
ship_names = {
  "弗里德里希 冯 安斯巴赫"  # Friedrich von Ansbach
  "阿尔布雷希特 阿希莱斯"  # Albrecht Achilles
  "腓特烈 V"  # Friedrich V
  "格奥尔格"  # Georg
  "格奥尔格 弗里德里希"  # Georg Friedrich
  "Rezat"
  "Onoldsbach"
  "霍亨索伦"  # Hohenzollern
  "库尔姆巴赫"  # Kulmbach
  "拜罗伊特"  # Bayreuth
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}