graphical_culture = northamericagfx
color = {
    198
    158
    109
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    offensive_ideas
    trade_ideas
    diplomatic_ideas
    plutocracy_ideas
    spy_ideas
    economic_ideas
}
historical_units = {
    native_indian_archer
    native_indian_tribal_warfare
    algonkin_tomahawk_charge
    commanche_swarm
    native_indian_mountain_warfare
    sioux_dragoon
    american_western_franchise_warfare
}
monarch_names = {
    "Sitahle #0" = 20
    "Oahtekah #0" = 20
    "Ahzaah #0" = 20
    "Kootzzah #0" = 20
    "Moketaveto #0" = 20
    "Ohtoahnesotowheo #0" = 20
    "Harkkahome #0" = 20
    "Munamenek #0" = 20
    "Otoahnisto #0" = 20
    "Mahvipah #0" = 20
    "Choseta #0" = 20
    "Nahtan #0" = 20
    "Konzhontaco #0" = 20
    "Bazheech #0" = 20
    "Tillaka #0" = 20
    "Chacon #0" = 20
    "Dasoda-hae #0" = 20
    "Cochise #0" = 20
    "Juh #0" = 20
    "Delshay #0" = 20
    "Nanni Chaddi #0" = 20
    "Na tio tish #0" = 20
    "Goyaale #0" = 30
    "Dahteste #0" = -1
    "Ilthgozay #0" = -1
    "Gouyen #0" = -1
    "Lozen #0" = -1
    "Tohayea #0" = -1
}
leader_names = {
    "Jicarilla"  # Jicarilla
    "Mescalero"  # Mescalero
    "Chiricahua"  # Chiricahua
    "Lipan"  # Lipan
    "Yavapai"  # Yavapai
    "Tonto"  # Tonto
    "Navajo"  # Navajo
    "Ramah"  # Ramah
    "Mojave"  # Mojave
    "Toboso"  # Toboso
    "Cholome"  # Cholome
    "Jocome"  # Jocome
    "Sibolo"  # Sibolo
    "Pelone"  # Pelone
    "Manso"  # Manso
    "Kiva"  # Kiva
    "Arivaipa"  # Arivaipa
    "Carlanas"  # Carlanas
    "Chiricahua"  # Chiricahua
    "Ch'uuk'anen"  # Ch'uuk'anen
    "Cibecue"  # Cibecue
    "Coyotero"  # Coyotero
    "Faraones"  # Faraones
    "Gileno"  # Gileno
    "KIowa"  # KIowa
    "Llanero"  # Llanero
    "Lipiyanes"  # Lipiyanes
    "Mimbrenos"  # Mimbrenos
    "Mogollon"  # Mogollon
    "Na'iisha"  # Na'iisha
    "Natages"  # Natages
    "Pinal"  # Pinal
    "Querechos"  # Querechos
}
ship_names = {
    "Goshe"  # Goshe
    "Tij"  # Tij
    "Biih"  # Biih
    "Chaa"  # Chaa
    "Ba'cho"  # Ba'cho
    "Tsét'soyé"  # Tsét'soyé
    "Ndotkah"  # Ndotkah
    "Tulij"  # Tulij
    "Golizhi"  # Golizhi
    "Dahsziné"  # Dahsziné
    "Gah"  # Gah
    "Na'iltsoh"  # Na'iltsoh
    "Itsa"  # Itsa
    "Gaagé"  # Gaagé
    "Muh"  # Muh
    "T'iish"  # T'iish
    "Tog"  # Tog
    "Dl'ishtlohé"  # Dl'ishtlohé
    "Gosnih"  # Gosnih
    "Ya'ii"  # Ya'ii
    "Chinii"  # Chinii
    "Koh"  # Koh
    "Tl'é'na'ai"  # Tl'é'na'ai
}