graphical_culture = muslimgfx
color = {
    76
    141
    58
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    trade_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    quantity_ideas
    economic_ideas
}
historical_units = {
    mamluk_archer
    mamluk_cavalry_charge
    mamluk_duel
    mamluk_musket_charge
    muslim_mass_infantry
    muslim_dragoon
    ali_bey_reformed_infantry
}
monarch_names = {
    "Qânsawh #0" = 40
    "Barakât #0" = 10
    "Ahmad #2" = 10
    "Qa'it #0" = 20
    "Hassan #1" = 20
    "Abu Aun Idris #0" = 10
    "Mas'ud #0" = 10
    "Zaid #0" = 20
    "Sa'ad #0" = 20
    "'Abdul-Karim #0" = 20
    "'Abd al-Ilah #0" = 10
    "Yahya #0" = 10
    "Masa'id #0" = 10
    "Inâl #0" = 0
    "'Abd al-'Aziz #0" = 0
    "al-Nasr Faraj #0" = 0
    "Jaqmaq #0" = -1
    "Shaik al-Mahmudi #0" = 10
    "'Uthman #0" = 10
    "Jânbulât #0" = 20
    "Barqûq #1" = 0
    "Baybars #2" = 10
    "Sha'bân #2" = 10
    "al-Hasan #1" = 10
    "Kûjûk #1" = 10
    "'Abd al-Malik #0" = 0
    "Fadl #0" = 0
    "Hatim #0" = 0
    "Jabir #0" = 0
    "Nizar #0" = 0
    "Sa'di #0" = 0
    "Yunus #0" = 0
    "Shahira #0" = -1
    "Asma #0" = -1
    "Tûmân Bay #0" = 10
    "Humaida #1" = 10
    "Abu Talib #0" = 10
    "'Abdullah #0" = 20
    "Sa'id #0" = 20
    "'Ali #2" = 10
    "Djafar #0" = 0
    "al-Musta'in #0" = 0
    "Qâyit Bay #0" = 40
    "Yalbay #0" = 20
    "'Alî #2" = -1
}
leader_names = {
    "Youssef"  # Youssef
    "Taleb"  # Taleb
    "Ibrahim"  # Ibrahim
    "Khalil"  # Khalil
    "Saleh"  # Saleh
    "Farhat"  # Farhat
    "Chammas"  # Chammas
    "Mansour"  # Mansour
    "Abbas"  # Abbas
    "Hammoud"  # Hammoud
    "Ali"  # Ali
    "Aybak"  # Aybak
    "Baibars"  # Baibars
    "Bay"  # Bay
    "Bey"  # Bey
    "Bugha"  # Bugha
    "Inâl"  # Inâl
    "Kansur"  # Kansur
    "Sayfuddin"  # Sayfuddin
    "Zangi"  # Zangi
}
ship_names = {
    "Hijaz"  # Hijaz
    "Jeddah"  # Jeddah
    "Mecca"  # Mecca
    "Medina"  # Medina
    "Jabal Baydan"  # Jabal Baydan
    "Jabal Sawda"  # Jabal Sawda
    "Jabal Abu Hasan"  # Jabal Abu Hasan
    "Jabal al-Jurayrah"  # Jabal al-Jurayrah
    "Harrat Al-Kishb"  # Harrat Al-Kishb
    "Harrat Rahat"  # Harrat Rahat
    "Harrat Nawasif"  # Harrat Nawasif
    "Harrat Hadan"  # Harrat Hadan
    "Harrat Al-Buqum"  # Harrat Al-Buqum
    "Harrat Khaybar"  # Harrat Khaybar
    "Harrat Kurama"  # Harrat Kurama
    "Harrat al-Unayyir"  # Harrat al-Unayyir
    "Zaher Barqooq"  # Zaher Barqooq
    "Farag Ben Barqooq"  # Farag Ben Barqooq
    "Ben Barqooq"  # Ben Barqooq
    "Muyaid Sheikh"  # Muyaid Sheikh
    "Ahmen Muyaid"  # Ahmen Muyaid
    "Zaher Tatar"  # Zaher Tatar
    "Nasser Muhamed"  # Nasser Muhamed
    "Ashraf Barsbay"  # Ashraf Barsbay
    "Aziz Gamal"  # Aziz Gamal
    "Nahr an-Nil"  # Nahr an-Nil
    "Al-Farafirah"  # Al-Farafirah
    "Ad-Däkhilah"  # Ad-Däkhilah
    "Al-Kharijah"  # Al-Kharijah
    "Al-Ali"  # Al-Ali
    "Al-Bahriyah"  # Al-Bahriyah
    "Rahman"  # Rahman
    "Rahim"  # Rahim
    "Malik"  # Malik
    "Quddus"  # Quddus
    "Salam"  # Salam
    "Mu'min"  # Mu'min
    "Muhaymin"  # Muhaymin
    "Aziz"  # Aziz
    "Jabbar"  # Jabbar
    "Mutakabbir"  # Mutakabbir
    "Khaliq"  # Khaliq
    "Bari"  # Bari
    "Musawwir"  # Musawwir
    "Ghaffar"  # Ghaffar
    "Qahhar"  # Qahhar
    "Wahhab"  # Wahhab
    "Razzaq"  # Razzaq
    "Fattah"  # Fattah
    "Alim"  # Alim
    "Qabid"  # Qabid
    "Basit"  # Basit
    "Khafid"  # Khafid
    "Rafi"  # Rafi
    "Mu'izz"  # Mu'izz
    "Mudhill"  # Mudhill
    "Sami"  # Sami
    "Basir"  # Basir
    "Hakam"  # Hakam
    "Adl"  # Adl
}
army_names = {
    "Jaish-al $PROVINCE$"  # Jaish-al $PROVINCE$
}
fleet_names = {
    "Istawal-al $PROVINCE$"  # Istawal-al $PROVINCE$
}