graphical_culture = muslimgfx
color = {
    76
    141
    58
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    trade_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    quantity_ideas
    economic_ideas
}
historical_units = {
    mamluk_archer
    mamluk_cavalry_charge
    mamluk_duel
    mamluk_musket_charge
    muslim_mass_infantry
    muslim_dragoon
    ali_bey_reformed_infantry
}
monarch_names = {
    "穆罕默德 #4" = 40
    "甘萨伍赫 #0" = 40
    "吐曼 贝伊 #0" = 40
    "巴拉卡特 #0" = 30
    "哈扎 #0" = 10
    "艾哈迈德 #2" = 50
    "胡迈达 #1" = 10
    "Qa'it #0" = 10
    "塔克巴 #0" = 10
    "哈桑 #1" = 10
    "阿布 塔利卜 #0" = 10
    "阿布 安 伊德里斯 #0" = 10
    "穆欣 #0" = 10
    "马苏德 #0" = 30
    "阿卜杜拉 #0" = 20
    "宰德 #0" = 10
    "纳米 #0" = 10
    "萨阿德 #0" = 10
    "赛义德 #0" = 0
    "阿卜杜勒 哈利姆 #0" = 10
    "阿布 穆欣 #0" = 10
    "阿里 #2" = 10
    "叶海亚 #0" = 10
    "穆巴拉克 #0" = 10
    "马赛义德 #0" = 10
    "贾法尔 #0" = 10
    "伊纳勒 #0" = 20
    "胡思卡丹 #1" = 20
    "阿卜杜勒 阿齐兹 #0" = 20
    "穆斯塔因 #0" = 20
    "纳速儿 法赖吉 #0" = 20
    "巴尔斯拜 #0" = 20
    "贾科马克 #0" = 20
    "卡伊特巴 #0" = 20
    "谢赫 马哈茂迪 #0" = 20
    "帖木儿不花 #0" = 20
    "奥斯曼 #0" = 20
    "叶勒拜 #0" = 20
    "占布拉特 #0" = 20
    "优素福 #0" = 20
    "巴尔库克 #1" = 15
    "拜巴尔斯 #2" = 10
    "哈吉 #2" = 10
    "沙班 #2" = 10
    "阿布 巴卡尔 #1" = 10
    "伊斯玛仪 #1" = 10
    "库屈克 #1" = 10
    "沙里赫 #1" = 10
    "阿卜杜勒 马利克 #0" = 0
    "巴希尔 #0" = 0
    "法德勒 #0" = 0
    "盖特 #0" = 0
    "哈提姆 #0" = 0
    "伊利亚斯 #0" = 0
    "贾比尔 #0" = 0
    "纳迪姆 #0" = 0
    "尼扎尔 #0" = 0
    "卡西姆 #0" = 0
    "萨迪 #0" = 0
    "尤努斯 #0" = 0
    "Rajya #0" = -1
    "Shahira #0" = -1
    "Yusra #0" = -1
    "Asma #0" = -1
}
leader_names = {
    "优素福"  # Youssef
    "塔利布"  # Taleb
    "易卜拉欣"  # Ibrahim
    "哈利勒"  # Khalil
    "萨利赫"  # Saleh
    "法哈特"  # Farhat
    "沙马斯"  # Chammas
    "曼苏尔"  # Mansour
    "阿拔斯"  # Abbas
    "哈穆德"  # Hammoud
    "阿里"  # Ali
    "埃巴克"  # Aybak
    "拜巴尔斯"  # Baibars
    "贝伊"  # Bay
    "贝伊"  # Bey
    "布哈"  # Bugha
    "Inâl"  # Inâl
    "Kansur"  # Kansur
    "赛福鼎"  # Sayfuddin
    "赞吉"  # Zangi
}
ship_names = {
    "汉志"  # Hijaz
    "吉达"  # Jeddah
    "麦加"  # Mecca
    "麦地那"  # Medina
    "Jabal Baydan"  # Jabal Baydan
    "Jabal Sawda"  # Jabal Sawda
    "Jabal Abu Hasan"  # Jabal Abu Hasan
    "Jabal al-Jurayrah"  # Jabal al-Jurayrah
    "Harrat Al-Kishb"  # Harrat Al-Kishb
    "Harrat Rahat"  # Harrat Rahat
    "Harrat Nawasif"  # Harrat Nawasif
    "Harrat Hadan"  # Harrat Hadan
    "Harrat Al-Buqum"  # Harrat Al-Buqum
    "Harrat Khaybar"  # Harrat Khaybar
    "Harrat Kurama"  # Harrat Kurama
    "Harrat al-Unayyir"  # Harrat al-Unayyir
    "Zaher Barqooq"  # Zaher Barqooq
    "Farag Ben Barqooq"  # Farag Ben Barqooq
    "Ben Barqooq"  # Ben Barqooq
    "Muyaid Sheikh"  # Muyaid Sheikh
    "Ahmen Muyaid"  # Ahmen Muyaid
    "Zaher Tatar"  # Zaher Tatar
    "Nasser Muhamed"  # Nasser Muhamed
    "Ashraf Barsbay"  # Ashraf Barsbay
    "Aziz Gamal"  # Aziz Gamal
    "Nahr an-Nil"  # Nahr an-Nil
    "Al-Farafirah"  # Al-Farafirah
    "Ad-Däkhilah"  # Ad-Däkhilah
    "Al-Kharijah"  # Al-Kharijah
    "Al-Ali"  # Al-Ali
    "Al-Bahriyah"  # Al-Bahriyah
    "拉赫曼"  # Rahman
    "Rahim"  # Rahim
    "Malik"  # Malik
    "Quddus"  # Quddus
    "Salam"  # Salam
    "Mu'min"  # Mu'min
    "Muhaymin"  # Muhaymin
    "阿齐兹"  # Aziz
    "Jabbar"  # Jabbar
    "Mutakabbir"  # Mutakabbir
    "Khaliq"  # Khaliq
    "Bari"  # Bari
    "Musawwir"  # Musawwir
    "Ghaffar"  # Ghaffar
    "Qahhar"  # Qahhar
    "Wahhab"  # Wahhab
    "Razzaq"  # Razzaq
    "Fattah"  # Fattah
    "Alim"  # Alim
    "Qabid"  # Qabid
    "Basit"  # Basit
    "Khafid"  # Khafid
    "Rafi"  # Rafi
    "Mu'izz"  # Mu'izz
    "Mudhill"  # Mudhill
    "Sami"  # Sami
    "Basir"  # Basir
    "Hakam"  # Hakam
    "Adl"  # Adl
}
army_names = {
    "Jaish-al $PROVINCE$"  # Jaish-al $PROVINCE$
}
fleet_names = {
    "Istawal-al $PROVINCE$"  # Istawal-al $PROVINCE$
}