graphical_culture = westerngfx
color = {
  166
  68
  72
}
revolutionary_colors = {
  4
  8
  4
}
historical_score = 400
historical_idea_groups = {
  maritime_ideas
  quantity_ideas
  religious_ideas
  trade_ideas
  naval_ideas
  economic_ideas
  innovativeness_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  spanish_tercio
  french_caracolle
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "伊斯瑞拉 #0" = -5  # Estrella #0
  "坎德拉 #0" = -5  # Candela #0
  "亚历杭德拉 #0" = -5  # Alejandra #0
  "加西亚  #0" = 0  # García #0
  "迪达克 #0" = 0  # Dídac #0
  "托马斯 #0" = 0  # Tomàs #0
  "西莫 #0" = 0  # Simeó #0
  "罗德里克 #0" = 0  # Roderic #0
  "拉蒙 #0" = 0  # Ramon #0
  "庞斯 #0" = 0  # Ponç #0
  "佩雷 路易斯 #0" = 0  # Pere Lluís #0
  "圣路易斯 #0" = 0  # Lluís #0
  "罗伦克 #0" = 0  # Llorenç #0
  "吉奥西普 #0" = 0  # Josep #0
  "若尔迪 #0" = 0  # Jordi #0
  "吉奥尼 #0" = 0  # Jeroni #0
  "尼龙 #0" = 0  # Ildefons #0
  "伊格纳西 #0" = 0  # Ignasi #0
  "乌格 #0" = 0  # Hug #0
  "吉列姆 #0" = 0  # Guillem #0
  "贡萨尔 #0" = 0  # Gonçal #0
  "吉尔 #0" = 0  # Gil #0
  "加斯帕 #0" = 0  # Gaspar #0
  "弗雷德里克 #0" = 0  # Frederic #0
  "弗朗塞斯克 #0" = 0  # Francesc #0
  "腓力 #0" = 0  # Felip #0
  "多米尼克 #0" = 0  # Domènec #0
  "塞萨尔 #0" = 0  # Cèsar #0
  "贝尔纳特 #0" = 0  # Bernat #0
  "巴托梅乌 #0" = 0  # Bartomeu #0
  "奥西亚斯 #0" = 0  # Ausiàs #0
  "阿尔瑙 #0" = 0  # Arnau #0
  "安东尼 #0" = 0  # Antoni #0
  "安德鲁 #0" = 0  # Andreu #0
  "马蒂 #0" = 20  # Martí #0
  "豪梅 #2" = 5  # Jaume #2
  "恩里克 #0" = 5  # Enric #0
  "桑斯 #1" = 5  # Sanç #1
  "佩雷 #4" = 5  # Pere #4
  "卡莱斯 #0" = 10  # Carles #0
  "约安 #1" = 20  # Joan #1
  "阿方索 #4" = 20  # Alfons #4
  "费尔南多 #0" = 40  # Ferran #0
}
leader_names = {
  "德 阿拉贡"  # de Alagón
  "阿米克"  # Amic
  "德 阿拉贡"  # d'Aragó
  "阿尔布斯"  # Arbués
  "德 奥地利"  # d'Àustria
  "德 阿耶德维"  # de Ayerbe
  "巴拉格尔"  # Balaguer
  "巴塞洛"  # Barceló
  "德 贝尔奇特"  # de Belchite
  "韦尔格达"  # Berguedà
  "贝尔萨"  # Bielsa
  "德 博尔哈"  # de Borja
  "德 卡布雷拉"  # de Cabrera
  "卡哈尔"  # Cajal
  "科洛姆"  # Colom
  "多米尼克"  # Domènec
  "德 恩普里斯"  # d'Empúries
  "费尔南德斯 德 伊哈尔"  # Fernández de Hijar
  "费勒"  # Ferrer
  "福克 德 卡多纳"  # Folc de Cardona
  "佛朗哥"  # Franco
  "加林多"  # Galindo
  "吉尔 德 别德玛"  # Gil de Biedma
  "吉斯伯特"  # Gisbert
  "德 吉梅拉"  # de Guimerà
  "德 戈托尔"  # de Gotor
  "德 古雷亚"  # de Gurrea
  "德伊克瑟"  # d'Ixer
  "罗艾莎"  # Loaisa
  "德 露那"  # de Luna
  "马托罗拉"  # Martorell
  "德 蒙特卡达"  # de Montcada
  "蒙特阿古多"  # Monteagudo
  "莫坦娜"  # Muntaner
  "奥利瓦"  # Oliva
  "奥多瓦斯"  # Ordovás
  "德厄尔斯"  # d'Ors
  "佩尼亚"  # Peña
  "佩雷斯 德 科洛马"  # Pérez de Coloma
  "皮剋"  # Piquer
  "德 雷克塞斯"  # de Requesens
  "德 拉 利伯"  # de la Riba
  "里波尔"  # Ripoll
  "德 里佩尔达"  # de Ripperdá
  "萨斯特雷"  # Sastre
  "德 乌赫尔"  # d'Urgell
  "瓦莱斯"  # Vallès
  "韦尔德兰"  # Veldrán
  "贝拉玛丽"  # Vilamarí
  "维拉罗亚"  # Villarroya
  "德 萨波塔"  # de Zaporta
}
ship_names = {
  "布兰卡 欧若拉"  # Blanca Aurora
  "圣雅各布"  # Sant Jacob
  "弗拉马"  # Flama
  "列昂娜"  # Lleona
  "法尔科"  # Falcó
  "德 博纳文图拉"  # La Bonaventura
  "圣安东尼"  # Sant Antoni
  "圣米格尔"  # Sant Miquel
  "圣伯纳特"  # Sant Bernat
  "圣弗朗西斯"  # Sant Francesc
  "圣阿加塔"  # Santa Ágata
  "圣欧拉莉亚"  # Santa Eulàlia
  "圣加布里埃"  # Sant Gabriel
  "圣克莱门特"  # Sant Climent
  "圣若尔迪"  # Sant Jordi
  "拉瑞尔"  # La Reial
  "特里尼塔特"  # Trinitat
  "圣克鲁"  # Santa Creu
  "圣玛利亚"  # Santa Maria
  "圣卡特琳"  # Santa Caterina
  "圣约安 伊万格丽斯塔"  # Sant Joan Evangelista
  "圣芭芭拉"  # Santa Bàrbara
  "森佩雷 德 罗马"  # Sant Pere de Roma
  "拉加塞拉"  # La Gasela
  "圣马格达莱纳"  # Santa Magdalena
  "圣维克多"  # Sant Víctor
  "马格纳纳"  # Magnana
  "圣艾图拉"  # Santa Ventura
  "圣科洛马"  # Santa Coloma
  "圣安布罗斯"  # Sant Ambrós
  "拉 卡塔伽萨"  # La Garsa
}
army_names = {
  "$PROVINCE$军团"  # Terç de $PROVINCE$
}