graphical_culture = westerngfx
color = {
    166
    68
    72
}
revolutionary_colors = {
    4
    8
    4
}
historical_score = 400
historical_idea_groups = {
    maritime_ideas
    quantity_ideas
    religious_ideas
    trade_ideas
    naval_ideas
    economic_ideas
    innovativeness_ideas
    offensive_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    spanish_tercio
    french_caracolle
    austrian_tercio
    austrian_grenzer
    austrian_hussar
    austrian_white_coat
    austrian_jaeger
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "费尔南多 #0" = 40
    "阿方索 #4" = 20
    "约安 #1" = 20
    "卡莱斯 #0" = 10
    "佩雷 #4" = 5
    "桑斯 #1" = 5
    "恩里克 #0" = 5
    "豪梅 #2" = 5
    "马蒂 #0" = 20
    "安德鲁 #0" = 0
    "安东尼 #0" = 0
    "阿尔瑙 #0" = 0
    "奥西亚斯 #0" = 0
    "巴托梅乌 #0" = 0
    "贝尔纳特 #0" = 0
    "塞萨尔 #0" = 0
    "多米尼克 #0" = 0
    "腓力 #0" = 0
    "弗朗塞斯克 #0" = 0
    "弗雷德里克 #0" = 0
    "加斯帕 #0" = 0
    "吉尔 #0" = 0
    "贡萨尔 #0" = 0
    "吉列姆 #0" = 0
    "乌格 #0" = 0
    "伊格纳西 #0" = 0
    "尼龙 #0" = 0
    "吉奥尼 #0" = 0
    "若尔迪 #0" = 0
    "吉奥西普 #0" = 0
    "罗伦克 #0" = 0
    "圣路易斯 #0" = 0
    "佩雷 路易斯 #0" = 0
    "庞斯 #0" = 0
    "拉蒙 #0" = 0
    "罗德里克 #0" = 0
    "西莫 #0" = 0
    "托马斯 #0" = 0
    "Dídac #0" = 0
    "加西亚  #0" = 0
    "亚历杭德拉 #0" = -5
    "坎德拉 #0" = -5
    "伊斯瑞拉 #0" = -5
}
leader_names = {
    "德 阿拉贡"  # de Alagón
    "阿米克"  # Amic
    "德 阿拉贡"  # d'Aragó
    "阿尔布斯"  # Arbués
    "德 奥地利"  # d'Àustria
    "德 阿耶德维"  # de Ayerbe
    "巴拉格尔"  # Balaguer
    "巴塞洛"  # Barceló
    "德 贝尔奇特"  # de Belchite
    "Berguedà"  # Berguedà
    "贝尔萨"  # Bielsa
    "德·博尔哈"  # de Borja
    "德 卡布雷拉"  # de Cabrera
    "卡哈尔"  # Cajal
    "科洛姆"  # Colom
    "多米尼克"  # Domènec
    "德 恩普里斯"  # d'Empúries
    "费尔南德斯 德 伊哈尔"  # Fernández de Hijar
    "费勒"  # Ferrer
    "福克 德 卡多纳"  # Folc de Cardona
    "佛朗哥"  # Franco
    "加林多"  # Galindo
    "吉尔 德 别德玛"  # Gil de Biedma
    "吉斯伯特"  # Gisbert
    "de Guimerà"  # de Guimerà
    "de Gotor"  # de Gotor
    "de Gurrea"  # de Gurrea
    "d'Ixer"  # d'Ixer
    "罗艾莎"  # Loaisa
    "德 露那"  # de Luna
    "马托罗拉"  # Martorell
    "德 蒙特卡达"  # de Montcada
    "蒙特阿古多"  # Monteagudo
    "莫坦娜"  # Muntaner
    "奥利瓦"  # Oliva
    "奥多瓦斯"  # Ordovás
    "d'Ors"  # d'Ors
    "佩尼亚"  # Peña
    "佩雷斯 德 科洛马"  # Pérez de Coloma
    "Piquer"  # Piquer
    "de Requesens"  # de Requesens
    "德 拉 利伯"  # de la Riba
    "Ripoll"  # Ripoll
    "de Ripperdá"  # de Ripperdá
    "Sastre"  # Sastre
    "德 乌赫尔"  # d'Urgell
    "Vallès"  # Vallès
    "Veldrán"  # Veldrán
    "贝拉玛丽"  # Vilamarí
    "维拉罗亚"  # Villarroya
    "德 萨波塔"  # de Zaporta
}
ship_names = {
    "布兰卡 欧若拉"  # Blanca Aurora
    "圣雅各布"  # Sant Jacob
    "弗拉马"  # Flama
    "列昂娜"  # Lleona
    "Falcó"  # Falcó
    "德 博纳文图拉"  # La Bonaventura
    "圣安东尼"  # Sant Antoni
    "圣米格尔"  # Sant Miquel
    "圣伯纳特"  # Sant Bernat
    "圣弗朗西斯"  # Sant Francesc
    "Santa Ágata"  # Santa Ágata
    "Santa Eulàlia"  # Santa Eulàlia
    "圣加布里埃"  # Sant Gabriel
    "圣克莱门特"  # Sant Climent
    "圣若尔迪"  # Sant Jordi
    "La Reial"  # La Reial
    "Trinitat"  # Trinitat
    "圣克鲁"  # Santa Creu
    "圣玛利亚"  # Santa Maria
    "圣卡特琳"  # Santa Caterina
    "圣约安 伊万格丽斯塔"  # Sant Joan Evangelista
    "圣芭芭拉"  # Santa Bàrbara
    "Sant Pere de Roma"  # Sant Pere de Roma
    "La Gasela"  # La Gasela
    "圣马格达莱纳"  # Santa Magdalena
    "圣维克多"  # Sant Víctor
    "Magnana"  # Magnana
    "圣艾图拉"  # Santa Ventura
    "圣科洛马"  # Santa Coloma
    "圣安布罗斯"  # Sant Ambrós
    "拉 卡塔伽萨"  # La Garsa
}
army_names = {
    "$PROVINCE$军"  # Terç de $PROVINCE$
}