graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
    212
    211
    151
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    diplomatic_ideas
    spy_ideas
    quantity_ideas
    administrative_ideas
    religious_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
    reformed_asian_cavalry
}
monarch_names = {
    "Thinggathu #0" = 20
    "Anawrahta #0" = 20
    "Letya #0" = 20
    "Ba Saw Phyu #0" = 20
    "Ba Saw Nyo #0" = 20
    "Salingathu #0" = 20
    "Gazapati #0" = 20
    "Thazata #0" = 20
    "Min Bin #0" = 20
    "Saw Hla #0" = 20
    "Hpalaung #0" = 20
    "Khamaung #0" = 20
    "Sanay #0" = -1
    "Thado #0" = 20
    "Wara Dhamma #0" = 20
    "Sanda Thuriya #0" = 20
    "Mayonpiya #0" = 20
    "Naradipati #0" = 20
    "Sanda Wizaya #0" = 20
    "Narapawara #0" = 20
    "Nara Apaya #0" = 20
    "Apaya #0" = 20
    "Sanda Thaditha #0" = 20
    "Saw Sit #0" = -1
    "Saw Pyauk #0" = -1
    "Saw Yin Mi #0" = -1
    "Saw Mon #3" = 20
    "Naranu #0" = 20
    "Ran Aung O #0" = 20
    "Saw O #0" = 20
    "Dikha #0" = 20
    "Razagri #0" = 20
    "Narapati #0" = 20
    "Mani Dhamma #0" = 20
    "Kalagandat #0" = -1
}
leader_names = {
    "Ashin"  # Ashin
    "Binnya"  # Binnya
    "Banya"  # Banya
    "Bo"  # Bo
    "Bogyoke"  # Bogyoke
    "Daw"  # Daw
    "Duwa"  # Duwa
    "Khun"  # Khun
    "Ko"  # Ko
    "Ma"  # Ma
    "Mahn"  # Mahn
    "Mai"  # Mai
    "Me"  # Me
    "Maung"  # Maung
    "Mi"  # Mi
    "Min"  # Min
    "Minh"  # Minh
    "Nai"  # Nai
    "Nang"  # Nang
    "Naw"  # Naw
    "Sai"  # Sai
    "Salai"  # Salai
    "Sao"  # Sao
    "Saw"  # Saw
    "Sawbwa"  # Sawbwa
    "Saya"  # Saya
    "Sayadaw"  # Sayadaw
    "Sayama"  # Sayama
    "Shin"  # Shin
    "Tekkatho"  # Tekkatho
    "Thakin"  # Thakin
    "Theippan"  # Theippan
    U
}
ship_names = {
    "Alaumaphru"  # Alaumaphru
    "Athinkhara Raza"  # Athinkhara Raza
    "Candasuriya"  # Candasuriya
    "Datharaza"  # Datharaza
    "Foonthan"  # Foonthan
    "Gandakudi"  # Gandakudi
    "Koliya"  # Koliya
    "Lakkyamunnan"  # Lakkyamunnan
    "Mahamuni"  # Mahamuni
    "Mong Saw Mon"  # Mong Saw Mon
    "Mrauk U"  # Mrauk U
    "Mong Khaki"  # Mong Khaki
    "Mong Ba"  # Mong Ba
    "Mong Razagree"  # Mong Razagree
    "Mahataing Candra"  # Mahataing Candra
    "Ngahnaloon"  # Ngahnaloon
    "Suriya"  # Suriya
    "Suriya Candra"  # Suriya Candra
    "Thiharaza"  # Thiharaza
    "Thakyawangree"  # Thakyawangree
    "Thakyawannge"  # Thakyawannge
    "Ukkabala"  # Ukkabala
    "Waradhamma"  # Waradhamma
}