graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
  212
  211
  151
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  spy_ideas
  quantity_ideas
  administrative_ideas
  religious_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "罗都娑陀 II #2" = 20  # Radzathu #2
  "梯诃都 #0" = 20  # Thinggathu #0
  "修摩 #3" = 20  # Saw Mon #3
  "阿奴律陀 #0" = 20  # Anawrahta #0
  "阿梨 #0" = 20  # Khayi #0
  "赖基牙 #0" = 20  # Letya #0
  "那腊奴 #0" = 20  # Naranu #0
  "婆修骠 #0" = 20  # Ba Saw Phyu #0
  "陶尔耶 #0" = 20  # Dawlya #0
  "婆修奴 #0" = 20  # Ba Saw Nyo #0
  "耶囊 #0" = 20  # Ran Aung O #0
  "沙林伽都 #0" = 20  # Salingathu #0
  "拉扎 #0" = 20  # Raza #0
  "迦沙婆提 #0" = 20  # Gazapati #0
  "苏奥 #0" = 20  # Saw O #0
  "塔扎达 #0" = 20  # Thazata #0
  "明恭 #0" = 20  # Minkhaung #0
  "明平 #0" = 20  # Min Bin #0
  "提迦 #0" = 20  # Dikha #0
  "修罗 #0" = 20  # Saw Hla #0
  "悉多耶 #0" = 20  # Sekkya #0
  "波隆 #0" = 20  # Hpalaung #0
  "明耶娑袛 #0" = 20  # Razagri #0
  "迦莽 #0" = 20  # Khamaung #0
  "梯利都昙摩 #0" = 20  # Thiri Thudhamma #0
  "娑尼 #0" = 20  # Sanay #0
  "那罗波帝 #0" = 20  # Narapati #0
  "他拖 #0" = 20  # Thado #0
  "僧陀都摩那 #0" = 20  # Sanda Thumana #0
  "伐罗昙摩 #0" = 20  # Wara Dhamma #0
  "牟尼昙摩 #0" = 20  # Mani Dhamma #0
  "僧陀都利耶 #0" = 30  # Sanda Thuriya #0
  "那罗多 #0" = 20  # Nawrahta #0
  "摩逾毕耶 #0" = 20  # Mayonpiya #0
  "迦罗满陀 #0" = 20  # Kalagandat #0
  "那罗提波帝 #0" = 20  # Naradipati #0
  "僧陀毗摩罗 #0" = 20  # Sanda Wimala #0
  "僧陀毗沙耶 #0" = 20  # Sanda Wizaya #0
  "那罗底波帝 #0" = 20  # Naradipadi #0
  "那罗波伐罗 #0" = 20  # Narapawara #0
  "摩陀利 #0" = 20  # Madarit #0
  "那罗阿波耶 #0" = 20  # Nara Apaya #0
  "梯利都 #0" = 20  # Thirithu #0
  "阿波耶 #0" = 20  # Apaya #0
  "僧陀他提陀 #0" = 20  # Sanda Thaditha #0
  "他摩陀 #0" = 20  # Thammada #0
  "修悉 #0" = -1  # Saw Sit #0
  "修婆奴 #0" = -1  # Saw Pu Nyo #0
  "修骠 #0" = -1  # Saw Pyauk #0
  "苏宾萨 #0" = -1  # Saw Pyinsa #0
  "苏因米 #0" = -1  # Saw Yin Mi #0
}
leader_names = {
  "阿欣"  # Ashin
  "频耶"  # Binnya
  "班亚"  # Banya
  "榑"  # Bo
  "昂山"  # Bogyoke
  "道"  # Daw
  "多伐"  # Duwa
  "坤"  # Khun
  "珂"  # Ko
  "马"  # Ma
  "马恩"  # Mahn
  "迈"  # Mai
  "密"  # Me
  "貌"  # Maung
  "米"  # Mi
  "敏"  # Min
  "明"  # Minh
  "奈"  # Nai
  "南"  # Nang
  "瑙"  # Naw
  "赛"  # Sai
  "萨莱"  # Salai
  "绍"  # Sao
  "苏"  # Saw
  "苏巴"  # Sawbwa
  "萨耶"  # Saya
  "萨亚杜"  # Sayadaw
  "萨亚马"  # Sayama
  "欣"  # Shin
  "代加多"  # Tekkatho
  "德钦"  # Thakin
  "代布班"  # Theippan
  U
}
ship_names = {
  "Alaumaphru"
  "Athinkhara Raza"
  "Candasuriya"
  "Datharaza"
  "Foonthan"
  "Gandakudi"
  "Koliya"
  "Lakkyamunnan"
  "摩诃牟尼"  # Mahamuni
  "Mong Saw Mon"
  "妙乌"  # Mrauk U
  "Mong Khaki"
  "孟巴"  # Mong Ba
  "Mong Razagree"
  "Mahataing Candra"
  "Ngahnaloon"
  "苏里亚"  # Suriya
  "苏里亚旃陀罗"  # Suriya Candra
  "Thiharaza"
  "Thakyawangree"
  "Thakyawannge"
  "Ukkabala"
  "Waradhamma"
}