graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
    212
    211
    151
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    diplomatic_ideas
    spy_ideas
    quantity_ideas
    administrative_ideas
    religious_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
    reformed_asian_cavalry
}
monarch_names = {
    "罗都娑陀 II #2" = 20
    "梯诃都 #0" = 20
    "修摩 #3" = 20
    "阿奴律陀 #0" = 20
    "阿梨 #0" = 20
    "赖基牙 #0" = 20
    "那腊奴 #0" = 20
    "婆修骠 #0" = 20
    "陶尔耶 #0" = 20
    "婆修奴 #0" = 20
    "耶囊 #0" = 20
    "沙林伽都 #0" = 20
    "拉扎 #0" = 20
    "加扎巴迪 #0" = 20
    "苏奥 #0" = 20
    "塔扎达 #0" = 20
    "明恭 #0" = 20
    "敏宾 #0" = 20
    "迪卡 #0" = 20
    "苏拉 #0" = 20
    "塞贾 #0" = 20
    "帕朗 #0" = 20
    "明耶娑袛 #0" = 20
    "迦莽 #0" = 20
    "梯利都昙摩 #0" = 20
    "娑尼 #0" = 20
    "那罗波帝 #0" = 20
    "他拖 #0" = 20
    "僧陀都摩那 #0" = 20
    "马尼丹马 #0" = 20
    "桑达杜利亚 #0" = 30
    "那罗多 #0" = 20
    "摩逾毕耶 #0" = 20
    "迦罗满陀 #0" = 20
    "那罗提波帝 #0" = 20
    "僧陀毗摩罗 #0" = 20
    "僧陀毗沙耶 #0" = 20
    "那罗底波帝 #0" = 20
    "纳拉巴瓦拉 #0" = 20
    "马达里 #0" = 20
    "纳拉阿巴亚 #0" = 20
    "蒂里杜 #0" = 20
    "阿巴亚 #0" = 20
    "僧陀他提陀 #0" = 20
    "他摩陀 #0" = 20
    "Saw Sit #0" = -1
    "苏 #0修奴" = -1
    "Saw Pyauk #0" = -1
    "Saw Pyinsa #0" = -1
    "Saw Yin Mi #0" = -1
}
leader_names = {
    "Ashin"  # Ashin
    "频耶"  # Binnya
    "Banya"  # Banya
    "Bo"  # Bo
    "Bogyoke"  # Bogyoke
    "Daw"  # Daw
    "笃哇"  # Duwa
    "Khun"  # Khun
    "Ko"  # Ko
    "Ma"  # Ma
    "Mahn"  # Mahn
    "Mai"  # Mai
    "Me"  # Me
    "Maung"  # Maung
    "Mi"  # Mi
    "Min"  # Min
    "Minh"  # Minh
    "Nai"  # Nai
    "Nang"  # Nang
    "Naw"  # Naw
    "Sai"  # Sai
    "Salai"  # Salai
    "Sao"  # Sao
    "Saw"  # Saw
    "Sawbwa"  # Sawbwa
    "Saya"  # Saya
    "Sayadaw"  # Sayadaw
    "Sayama"  # Sayama
    "Shin"  # Shin
    "Tekkatho"  # Tekkatho
    "Thakin"  # Thakin
    "Theippan"  # Theippan
    U
}
ship_names = {
    "Alaumaphru"  # Alaumaphru
    "Athinkhara Raza"  # Athinkhara Raza
    "Candasuriya"  # Candasuriya
    "Datharaza"  # Datharaza
    "Foonthan"  # Foonthan
    "Gandakudi"  # Gandakudi
    "Koliya"  # Koliya
    "Lakkyamunnan"  # Lakkyamunnan
    "Mahamuni"  # Mahamuni
    "Mong Saw Mon"  # Mong Saw Mon
    "妙乌"  # Mrauk U
    "Mong Khaki"  # Mong Khaki
    "Mong Ba"  # Mong Ba
    "Mong Razagree"  # Mong Razagree
    "Mahataing Candra"  # Mahataing Candra
    "Ngahnaloon"  # Ngahnaloon
    "Suriya"  # Suriya
    "Suriya Candra"  # Suriya Candra
    "Thiharaza"  # Thiharaza
    "Thakyawangree"  # Thakyawangree
    "Thakyawannge"  # Thakyawannge
    "Ukkabala"  # Ukkabala
    "Waradhamma"  # Waradhamma
}