graphical_culture = northamericagfx
color = {
  121
  10
  65
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  native_indian_horsemen
  commanche_swarm
  native_indian_mountain_warfare
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "塔塔托斯纳 #0" = -1  # Tahtahtoisneh #0
  "米斯坦斯迪尔 #0" = -1  # Misstanstur #0
  "艾斯塔 #0" = -1  # Ehyophsta #0
  "艾尔瓦莫斯 #0" = -1  # Elvamox #0
  "撒婷沃斯 #0" = 10  # Satinvose #0
  "耶塔 #0" = 10  # Yeptah #0
  "霍普肯克 #0" = 10  # Hoipkenek #0
  "萨拉夫 #0" = 10  # Sallaf #0
  "普尔科普玛 #0" = 10  # Pulkuptima #0
  "特纳 #0" = 10  # Tena #0
  "普利肯 #0" = 10  # Pulican #0
  "塞尼杰塔 #0" = 10  # Senegertta #0
  "拉罕 #0" = 10  # Laham #0
  "陶怡坷垃 #0" = 10  # Towyecolla #0
  "库尔曼那 #0" = 10  # Cuckamanna #0
  "拉尔比克 #0" = 10  # Lalbick #0
  "沃拉皮卡特 #0" = 10  # Wallahpicate #0
  "地皮尼克 #0" = 10  # Teapinick #0
  "沃彻诺 #0" = 10  # Watchano #0
  "奥班 #0" = 10  # Obanahah #0
  "唐瓦斯 #0" = 10  # Tumwalth #0
  "普尔克塔 #0" = 10  # Pulktah #0
  "哈拉来 #0" = 10  # Hallale #0
  "托儿 #0" = 10  # Tophor #0
  "亚肯地 #0" = 10  # Yackatee #0
  "梅阔 #0" = 10  # Mequah #0
  "奎拉来 #0" = 10  # Quilala #0
  "安踏 #0" = 10  # Anta #0
  "科尔塔夫 #0" = 10  # Kowahtough #0
  "基尔斯 #0" = 10  # Kiles #0
  "卡卡玛 #0" = 10  # Kawkama #0
  "亚克斯 #0" = 10  # Yalkus #0
  "回奎第 #0" = 10  # Quiaquatty #0
  "迈涅尔莱塔 #0" = 10  # Myneletta #0
  "塔萨皮尔 #0" = 10  # Talsapeer #0
  "坤蒂萨恩 #0" = 10  # Quintioosan #0
  "阿萨基 #0" = 10  # Absaquil #0
  "纳什亚 #0" = 10  # Nasyah #0
  "齐林伦腾 #0" = 10  # Cheenlenten #0
  "埃特纳马 #0" = 10  # Etnama #0
  "内西克 #0" = 10  # Nessick #0
  "塔西 #0" = 10  # Tasyah #0
  "因吉斯 #0" = 10  # Injice #0
  "纳贝沙 #0" = 10  # Napesa #0
  "土莫尔斯 #0" = 10  # Tumulth #0
  "康科姆 #0" = 20  # Comcomly #0
}
leader_names = {
  "克拉索普"  # Clatsop
  "卡斯拉米特"  # Cathlamet
  "斯基尔特"  # Skilloot
  "卡斯伯特尔"  # Cathlapotle
  "姆尔特诺默"  # Multnomah
  "瓦利拉"  # Watlala
  "克劳伊瓦拉"  # Clowwewalla
  "克拉克默斯"  # Clackamas
  "奇洛基特夸"  # Chiluckittequaw
  "微诗兰"  # Wishram
  "瓦斯科"  # Wasco
  "阿特法蒂"  # Atfalati
  "亚梅尔"  # Yamel
  "Lakmiut"
  "Chepenafa"
  "Santiam"
  "Chelamela"
  "Calapooya"
  "Yoncalla"
}
ship_names = {
  "Oolax"
  "Oklumin"
  "Ltsuq"
  "克拉特索普"  # Clatsop
  "卡斯拉米特"  # Cathlamet
  "斯盖尔卢特"  # Skilloot
  "卡斯帕罗"  # Cathlapotle
  "姆尔特诺默"  # Multnomah
  "瓦利拉"  # Watlala
  "克劳伊瓦拉"  # Clowwewalla
  "克拉克默斯"  # Clackamas
  "奇洛基特夸"  # Chiluckittequaw
  "微诗兰"  # Wishram
  "瓦斯科"  # Wasco
  "阿特法蒂"  # Atfalati
  "亚梅尔"  # Yamel
  "Lakmiut"
  "Chepenafa"
  "Santiam"
  "Chelamela"
  "Calapooya"
  "Yoncalla"
}