graphical_culture = northamericagfx
color = {
    121
    10
    65
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    offensive_ideas
    trade_ideas
    diplomatic_ideas
    plutocracy_ideas
    spy_ideas
    economic_ideas
}
historical_units = {
    native_indian_archer
    native_indian_tribal_warfare
    algonkin_tomahawk_charge
    native_indian_horsemen
    commanche_swarm
    native_indian_mountain_warfare
    sioux_dragoon
    american_western_franchise_warfare
}
monarch_names = {
    "康科姆 #0" = 20
    "土莫尔斯 #0" = 10
    "纳贝沙 #0" = 10
    "因吉斯 #0" = 10
    "塔西 #0" = 10
    "内西克 #0" = 10
    "埃特纳马 #0" = 10
    "齐林伦腾 #0" = 10
    "纳什亚 #0" = 10
    "阿萨基 #0" = 10
    "坤蒂萨恩 #0" = 10
    "塔萨皮尔 #0" = 10
    "迈涅尔莱塔 #0" = 10
    "回奎第 #0" = 10
    "亚克斯 #0" = 10
    "卡卡玛 #0" = 10
    "基尔斯 #0" = 10
    "科尔塔夫 #0" = 10
    "安踏 #0" = 10
    "奎拉来 #0" = 10
    "梅阔 #0" = 10
    "亚肯地 #0" = 10
    "托儿 #0" = 10
    "哈拉来 #0" = 10
    "普尔克塔 #0" = 10
    "唐瓦斯 #0" = 10
    "奥班 #0" = 10
    "沃彻诺 #0" = 10
    "地皮尼克 #0" = 10
    "沃拉皮卡特 #0" = 10
    "拉尔比克 #0" = 10
    "库尔曼那 #0" = 10
    "陶怡坷垃 #0" = 10
    "拉罕 #0" = 10
    "塞尼杰塔 #0" = 10
    "普利肯 #0" = 10
    "特纳 #0" = 10
    "普尔科普玛 #0" = 10
    "萨拉夫 #0" = 10
    "霍普肯克 #0" = 10
    "耶塔 #0" = 10
    "撒婷沃斯 #0" = 10
    "艾尔瓦莫斯 #0" = -1
    "艾斯塔 #0" = -1
    "米斯坦斯迪尔 #0" = -1
    "塔塔托斯纳 #0" = -1
}
leader_names = {
    "克拉索普"  # Clatsop
    "卡斯拉米特"  # Cathlamet
    "斯基尔特"  # Skilloot
    "卡斯伯特尔"  # Cathlapotle
    "Multnomah"  # Multnomah
    "Watlala"  # Watlala
    "Clowwewalla"  # Clowwewalla
    "Clackamas"  # Clackamas
    "Chiluckittequaw"  # Chiluckittequaw
    "Wishram"  # Wishram
    "Wasco"  # Wasco
    "Atfalati"  # Atfalati
    "Yamel"  # Yamel
    "Lakmiut"  # Lakmiut
    "Chepenafa"  # Chepenafa
    "Santiam"  # Santiam
    "Chelamela"  # Chelamela
    "Calapooya"  # Calapooya
    "Yoncalla"  # Yoncalla
}
ship_names = {
    "Oolax"  # Oolax
    "Oklumin"  # Oklumin
    "Ltsuq"  # Ltsuq
    "Clatsop"  # Clatsop
    "Cathlamet"  # Cathlamet
    "Skilloot"  # Skilloot
    "Cathlapotle"  # Cathlapotle
    "Multnomah"  # Multnomah
    "Watlala"  # Watlala
    "Clowwewalla"  # Clowwewalla
    "Clackamas"  # Clackamas
    "Chiluckittequaw"  # Chiluckittequaw
    "Wishram"  # Wishram
    "Wasco"  # Wasco
    "Atfalati"  # Atfalati
    "Yamel"  # Yamel
    "Lakmiut"  # Lakmiut
    "Chepenafa"  # Chepenafa
    "Santiam"  # Santiam
    "Chelamela"  # Chelamela
    "Calapooya"  # Calapooya
    "Yoncalla"  # Yoncalla
}