graphical_culture = muslimgfx
color = {
  162
  29
  220
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Kulos #0" = 10
  "巴瓦 #0" = 30  # Bawa #0
  "赫卢 #0" = 30  # Helo #0
  "帖木儿 #0" = 30  # Timur #0
  "艾哈迈德 #0" = 20  # Ahmad #0
  "苏莱曼 #0" = 10  # Soleiman #0
  "索班韦尔迪 #0" = 30  # Sobhanverdi #0
  "霍斯劳 #0" = 15  # Khosrow #0
  "博佐尔格 #0" = 20  # Bozorg #0
  "胡赛因 #0" = 10  # Hosayn #0
  "阿曼 阿拉 #0 沙阿" = 10  # Aman-Allah #0 Shâh
  "法齐 艾哈迈德 #0 沙阿" = 10  # Faqi Ahmad #0 Shâh
  "穆罕默德 #0" = 10  # Mohammad #0
  "诺瓦乌卜 哈立德 #0" = 10  # Nawaub Khalid #0
  "诺瓦乌卜 萨利姆 #0" = 5  # Nawaub Salim #0
  "阿卜杜拉 #0 汗" = 10  # Abdolla #0 Khân
  "马哈茂德 #0" = 10  # Mahmoud #0
  "易卜拉欣 #0" = 10  # Ibrahim #0
  "阿卜杜拉赫曼 #0" = 10  # Abdurrahman #0
  "伊萨 #0" = 10  # Isa #0
  "米尔 赛义费丁 #0" = 10  # Mir Saifeddin #0
  "赛义迪 #0" = 10  # Saidi #0
  "布达克 #0" = 10  # Budak #0
  "阿提雅 #0" = -1  # Atiya #0
  "米尔 珊赞德 #0" = -1  # Mir Xanzad #0
  "米尔 苏莱曼 #0" = -1  # Mir Suliman #0
}
leader_names = {
  "Sanjâbi"
  "Bukhti"
  "Ferozkohi"
  "裴伊"  # Feyli
  "Gewirk"
  "Rekani"
  "Hadhabani"
  "Ali Sherwan"
  "Herki"
  "Jalilavand"
  "Zafaranlu"
  "Zarrinkafsh"
  "Mangur"
  "Jaff"
  "Sheylanli"
  "Barzani"
}
ship_names = {
  "Abathur"
  "Adamn Kasia"
  "Aesma Daeva"
  "Agas"
  "Ahriman"
  "Ahura"
  "Ahura Mazda"
  "阿胡拉尼"  # Ahurani
  "Airyaman"
  "Aka Manah"
  "Aladdin"
  "Allatum"
  "Amashaspan"
  "Ameratat"
  "Amesha Spentas"
  "Anahita"
  "Angra Mainyu"
  "Anjuman"
  "Apam-natat"
  "Apaosa"
  "Aredvi"
  "Arishtat"
  "Armaiti"
  "Arsaces"
  "Asha vahista"
  "Asman"
  "Asto Vidatu"
  "Astvat-Ereta"
  "Atar"
  "Azi Dahaka"
  "Baga"
  "Bahram"
  "Burijas"
  "Bushyasta"
  "Buyasta"
  "Camros"
  "Daena"
  "Daevas"
  "Ahaka"
  "Dahhak"
  "Dena"
  "Dev"
  "Diwe"
  "Drug"
  "Drvaspa"
  "Frashegird"
  "Fravashis"
  "Gandarewa"
  "Gao-kerena"
  "Gayomard"
  "Gayomart"
  "Geus-Tasan"
  "Geus-Urvan"
  "Haoma"
  "Haurvatat"
  "Humay"
  "Hvar"
  "Hvarekhshaeta"
  "Indar"
  "Indra"
  "Izha"
  "Jamshid"
  "Jeh"
  "Karshipta"
  "Kavi"
  "Khara"
  "Khshathra vairya"
  "Kundrav"
  "Mah"
  "Mahre"
  "Mahrianag"
  "Manu"
  "Manuchihir"
  "Mao"
  "Mashyane"
  "Mashye"
  "Menog"
  "Mithra"
  "Nairyosangha"
  "Nanghaithya"
  "Neriosang"
  "Ormazd"
  "Peris"
  "Peshdadians"
  "Rapithwin"
  "Rashnu"
  "Rustam"
  "Saurva"
  "Simurgh"
  "Spenta Mainyu"
  "Sraosa"
  "Srosh"
  "Tawrich"
  "Thunaupa"
  "Tistrya"
  "Tushnamatay"
  "Vanant"
  "Vata"
  "Verethragna"
  "Vohu Manah"
  "Vouruskasha"
  "Yam"
  "Yasht"
  "Yazata"
  "Yezidi"
  "Yima"
  "Zal"
  "Zam"
  "Zam-Armatay"
  "Zarathustra"
  "Zarich"
  "Zend-Avesta"
  "Zurvan"
}
army_names = {
  "Artesa"
  "$PROVINCE$"
}
fleet_names = {
  "$PROVINCE$舰队"  # $PROVINCE$ Donanmasî
}