graphical_culture = muslimgfx
color = {
  162
  29
  220
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "米尔 苏莱曼 #0" = -1  # Mir Suliman #0
  "米尔 珊赞德 #0" = -1  # Mir Xanzad #0
  "阿提雅 #0" = -1  # Atiya #0
  "布达克 #0" = 10  # Budak #0
  "赛义迪 #0" = 10  # Saidi #0
  "米尔 赛义费丁 #0" = 10  # Mir Saifeddin #0
  "伊萨 #0" = 10  # Isa #0
  "库洛什 #0" = 10  # Kulos #0
  "阿卜杜拉赫曼 #0" = 10  # Abdurrahman #0
  "易卜拉欣 #0" = 10  # Ibrahim #0
  "马哈茂德 #0" = 10  # Mahmoud #0
  "阿卜杜拉 #0 汗" = 10  # Abdolla #0 Khân
  "诺瓦乌卜 萨利姆 #0" = 5  # Nawaub Salim #0
  "诺瓦乌卜 哈立德 #0" = 10  # Nawaub Khalid #0
  "穆罕默德 #0" = 10  # Mohammad #0
  "法齐 艾哈迈德 #0 沙阿" = 10  # Faqi Ahmad #0 Shâh
  "阿曼 阿拉 #0 沙阿" = 10  # Aman-Allah #0 Shâh
  "胡赛因 #0" = 10  # Hosayn #0
  "博佐尔格 #0" = 20  # Bozorg #0
  "霍斯劳 #0" = 15  # Khosrow #0
  "索班韦尔迪 #0" = 30  # Sobhanverdi #0
  "苏莱曼 #0" = 10  # Soleiman #0
  "艾哈迈德 #0" = 20  # Ahmad #0
  "帖木儿 #0" = 30  # Timur #0
  "赫卢 #0" = 30  # Helo #0
  "巴瓦 #0" = 30  # Bawa #0
}
leader_names = {
  "桑贾比"  # Sanjâbi
  "布赫季"  # Bukhti
  "菲鲁兹库赫"  # Ferozkohi
  "裴伊"  # Feyli
  "戈维尔克"  # Gewirk
  "雷卡尼"  # Rekani
  "哈德哈巴尼"  # Hadhabani
  "阿里 什万"  # Ali Sherwan
  "赫尔基"  # Herki
  "贾利拉万德"  # Jalilavand
  "扎法兰卢"  # Zafaranlu
  "扎林卡夫什"  # Zarrinkafsh
  "曼古尔"  # Mangur
  "贾夫"  # Jaff
  "谢兰利"  # Sheylanli
  "巴尔扎尼"  # Barzani
}
ship_names = {
  "阿巴图尔"  # Abathur
  "亚当 卡西亚"  # Adamn Kasia
  "艾斯玛 代伐"  # Aesma Daeva
  "阿加斯"  # Agas
  "阿赫里曼"  # Ahriman
  "阿胡拉"  # Ahura
  "阿胡拉 马兹达"  # Ahura Mazda
  "阿胡拉尼"  # Ahurani
  "雅利安曼"  # Airyaman
  "阿卡 摩那"  # Aka Manah
  "阿拉丁"  # Aladdin
  "阿拉图姆"  # Allatum
  "阿马沙斯潘"  # Amashaspan
  "不死"  # Ameratat
  "六大天使"  # Amesha Spentas
  "安娜希塔"  # Anahita
  "安哥拉曼纽"  # Angra Mainyu
  "祆教长老会"  # Anjuman
  "阿帕姆-纳塔特"  # Apam-natat
  "阿帕奥萨"  # Apaosa
  "阿雷德维"  # Aredvi
  "阿里什塔特"  # Arishtat
  "阿尔麦蒂"  # Armaiti
  "阿尔沙克"  # Arsaces
  "阿沙 瓦西塔"  # Asha vahista
  "苍穹"  # Asman
  "阿斯托 维达图"  # Asto Vidatu
  "阿斯特瓦特-埃雷塔"  # Astvat-Ereta
  "圣火"  # Atar
  "阿齐 达哈卡"  # Azi Dahaka
  "薄迦"  # Baga
  "巴赫拉姆"  # Bahram
  "布里伽斯"  # Burijas
  "布什雅斯塔"  # Bushyasta
  "布雅斯塔"  # Buyasta
  "卡姆罗斯"  # Camros
  "正信"  # Daena
  "魔鬼"  # Daevas
  "阿哈卡"  # Ahaka
  "达赫哈克"  # Dahhak
  "蒂娜"  # Dena
  "提婆"  # Dev
  "卡姆罗斯"  # Diwe
  "邪恶"  # Drug
  "德瓦斯帕"  # Drvaspa
  "弗瑞彻戈瑞德"  # Frashegird
  "弗拉瓦希斯"  # Fravashis
  "刚德瑞瓦"  # Gandarewa
  "加奥-肯瑞纳"  # Gao-kerena
  "加约玛德"  # Gayomard
  "加约玛特"  # Gayomart
  "戈古斯 泰森"  # Geus-Tasan
  "戈古斯 乌万"  # Geus-Urvan
  "豪麻"  # Haoma
  "胡尔瓦塔特"  # Haurvatat
  "海媚"  # Humay
  "赫瓦尔"  # Hvar
  "华格其斯塔"  # Hvarekhshaeta
  "因达尔"  # Indar
  "因陀罗"  # Indra
  "伊扎"  # Izha
  "贾姆希德"  # Jamshid
  "杰"  # Jeh
  "凯施皮特"  # Karshipta
  "伽毗"  # Kavi
  "哈喇"  # Khara
  "赫沙特拉 瓦伊里亚"  # Khshathra vairya
  "坤德乌"  # Kundrav
  "玛赫"  # Mah
  "梅尔"  # Mahre
  "马里亚纳格"  # Mahrianag
  "马努"  # Manu
  "Manuchihir"
  "孟卯"  # Mao
  "玛夏妮"  # Mashyane
  "玛夏"  # Mashye
  "梅诺格"  # Menog
  "密特拉"  # Mithra
  "内里尤桑格"  # Nairyosangha
  "贪婪"  # Nanghaithya
  "内里尤桑"  # Neriosang
  "欧马兹特"  # Ormazd
  "派里斯"  # Peris
  "俾什达迪"  # Peshdadians
  "拉皮温"  # Rapithwin
  "拉什努"  # Rashnu
  "鲁斯塔姆"  # Rustam
  "混乱"  # Saurva
  "思摩夫"  # Simurgh
  "斯宾塔 曼纽"  # Spenta Mainyu
  "斯罗萨"  # Sraosa
  "斯劳思"  # Srosh
  "塔维奇"  # Tawrich
  "图纳帕"  # Thunaupa
  "提斯特拉"  # Tistrya
  "图什纳玛塔"  # Tushnamatay
  "瓦南特"  # Vanant
  "伐他"  # Vata
  "乌鲁斯拉格纳"  # Verethragna
  "沃胡 摩那"  # Vohu Manah
  "沃卢萨卡沙"  # Vouruskasha
  "亚姆"  # Yam
  "Yasht"
  "亚赞塔"  # Yazata
  "雅兹迪"  # Yezidi
  "亚马"  # Yima
  "扎里"  # Zal
  "赛罕赞"  # Zam
  "赛罕赞 阿尔玛忒"  # Zam-Armatay
  "琐罗亚斯德"  # Zarathustra
  "扎里奇"  # Zarich
  "赞德-阿维斯塔"  # Zend-Avesta
  "祖尔万"  # Zurvan
}
army_names = {
  "敖德萨"  # Artesa
  "$PROVINCE$"
}
fleet_names = {
  "$PROVINCE$舰队"  # $PROVINCE$ Donanmasî
}