graphical_culture = easterngfx
color = {
  145
  30
  75
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  maritime_ideas
  economic_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  bardiche_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "大卫 #0" = 20  # David #0
  "梅希塔尔 #0" = 20  # Mkhitar #0
  "阿绍特 #4" = 15  # Ashot #4
  "加吉克 #2" = 15  # Gagik #2
  "斯姆巴特 #3" = 15  # Smbat #3
  "阿拔斯 #1" = 15  # Abbas #1
  "霍夫汉内斯 斯姆巴特 #1" = 15  # Hovhannes Smbat #1
  "瓦格拉姆 #1" = 10  # Vagram #1
  "穆塞格 #0" = 10  # Musegh #0
  "萨哈克 #0" = 10  # Sahak #0
  "塔查尔 #0" = 10  # Tachar #0
  "阿拉克尔 #0" = 0  # Arakel #0
  "阿里 #0" = 0  # Ari #0
  "阿曼 #0" = 0  # Armen #0
  "阿尔森 #0" = 0  # Arsen #0
  "阿沙维尔 #0" = 0  # Arshavir #0
  "阿韦迪斯 #0" = 0  # Avedis #0
  "巴杜阿甘 #0" = 0  # Badouagan #0
  "贝德罗斯 #0" = 0  # Bedros #0
  "贝尔乔希 #0" = 0  # Berjouhi #0
  "博戈 #0" = 0  # Boghos #0
  "加乌卡斯 #0" = 0  # Ghoukas #0
  "哈戈普 #0" = 0  # Hagop #0
  "黑格 #0" = 0  # Haig #0
  "霍夫汉内斯 #0" = 0  # Hovhannes #0
  "霍夫塞普 #0" = 0  # Hovsep #0
  "吉尔拉 #0" = 0  # Jirair #0
  "卡普里耶 #0" = 0  # Kapriel #0
  "卡拉扬 #0" = 0  # Karayan #0
  "凯沃尔克 #0" = 0  # Kevork #0
  "卡加 #0" = 0  # Khajag #0
  "克里克尔 #0" = 0  # Krikor #0
  "列翁 #0" = 0  # Levon #0
  "莫乌瑟斯 #0" = 0  # Movses #0
  "奈里 #0" = 0  # Nairi #0
  "塞凡 #0" = 0  # Sevan #0
  "塔尼尔 #0" = 0  # Taniel #0
  "瓦罕 #0" = 0  # Vahan #0
  "扎迪格 #0" = 0  # Zadig #0
  "佐拉万 #0" = 0  # Zoravan #0
  "阿德林 #0" = -1  # Adrine #0
  "埃尔萨佩特 #0" = -1  # Elsapet #0
  "萨里恩 #0" = -1  # Sarine #0
}
leader_names = {
  "阿达米安"  # Adamian
  "阿多米安"  # Adomian
  "奥高加尼安"  # Aghajanian
  "阿尔陶扬"  # Altounyan
  "阿帕卡里安"  # Apkarian
  "巴吉恩"  # Bagian
  "巴巴扬"  # Babaian
  "巴比基安"  # Babikian
  "乔巴尼扬"  # Chobanian
  "鲍班扬"  # Bhobanyan
  "达马迪安"  # Damadian
  "伊斯坎达里安"  # Eskandarian
  "卡皮基安"  # Kapikian
  "喀山季扬"  # Kazanjian
  "凯拜比安"  # Kebabian
  "凯沃尔基安"  # Kevorkian
  "哈奇基扬"  # Khachikyan
  "哈恰图良"  # Khatchaturian
  "基尔里安"  # Kirlian
  "梅尔格良"  # Mergelyan
  "奥尔贝利"  # Orbeli
  "波戈相"  # Pogosyan
  "阿萨迪安"  # Sadian
  "辛基安"  # Simjian
  "瑟瓦尼安"  # Sevanian
  "梅马里安"  # Meymarian
  "沙希尼安"  # Shahinian
}
ship_names = {
  "阿拉穆"  # Aramu
  "阿尔吉什提"  # Argishtis
  "阿拉拉特"  # Ararat
  "阿尼"  # Ani
  "阿尔扎赫"  # Artsakh
  "德维"  # Dvin
  "埃里米纳"  # Erimena
  "哈伊克"  # Haik
  "诃罗提"  # Haldi
  "伊什普尼斯"  # Ishpuinis
  "卡尔斯"  # Kars
  "鲁蒂普里"  # Lutipri
  "缪萨希尔"  # Musasir
  "曼努阿斯"  # Menuas
  "马拉兹吉尔特"  # Manzikert
  "帕莱索斯"  # Parisos
  "鲁萨 II"  # Rusas II
  "西威尼"  # Siwini
  "塞拉蒂"  # Selardi
  "萨尔杜里 I"  # Sarduri I
  "萨尔杜里 II"  # Sarduris II
  "瓦斯普拉坎"  # Vaspurakan
  "埃里温"  # Yerevan
}