graphical_culture = africangfx
color = {
    97
    98
    195
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    administrative_ideas
    quantity_ideas
}
historical_units = {
    african_spearmen
    songhai_tribal_warfare
    niger_kongolese_forest_warfare
    niger_kongolese_gunpowder_warfare
    westernized_niger_kongolese
    niger_kongolese_guerilla_warfare
    african_mandelaku
    african_tuareg_cavalry
    african_mossi_horsemen
    african_hussar
    african_dragoon
}
monarch_names = {
    "Zolgo #0" = 20
    "Nengmitoni #0" = 20
    "Yanza #0" = 20
    "Luro #0" = 20
    "Zagale #0" = 20
    "Gungoble #0" = 20
    "Boa Amponsem #0" = 0
    "Ose Tutu #0" = 0
    "Opoku Ware #0" = 0
    "Osei Bonsu #0" = 0
    "Osei Kwame #0" = 0
    "Osei Yaw #0" = -1
    "Salifu Saatankugri #0" = 20
    "Nyagse #0" = 20
    "Zangina #0" = 0
    "Jimli #0" = 20
    "Gariba #0" = 0
    "Ayekeraa #0" = 0
    "Ahaha #0" = 0
    "Agyinamoa #0" = 0
    "Kobla Amana #0" = 0
    "Obiri Yeboa #0" = 0
    "Antwi #0" = 0
    "Chidi #0" = -1
    "Beriguwiemda #0" = 40
    "Dimani #0" = 20
    "Tutugri #0" = 20
    "Boadu Akofu Berempon #0" = 20
    "Opoku Fofie #0" = 0
    "Osei Kojo #0" = 0
    "Kwaku Dua #0" = -1
    "Zulande #0" = 0
    "Zibirim #0" = 0
}
leader_names = {
    "Addy"  # Addy
    "Afrifa"  # Afrifa
    "Sadami"  # Sadami
    "Sabah"  # Sabah
    "Zakari"  # Zakari
    "Offei"  # Offei
    "Donkor"  # Donkor
    "Akoto"  # Akoto
    "Sribor"  # Sribor
    "Moyoyo"  # Moyoyo
}
ship_names = {
    "Nyame"  # Nyame
    "Asase Yaa"  # Asase Yaa
    "Bia"  # Bia
    "Tano"  # Tano
    "Dwoada"  # Dwoada
    "Benada"  # Benada
    "Wukuada"  # Wukuada
    "Yawoada"  # Yawoada
    "Fiada"  # Fiada
    "Memeneda"  # Memeneda
    "Kwasiada"  # Kwasiada
}