graphical_culture = northamericagfx
color = {
  25
  123
  48
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  native_indian_horsemen
  native_indian_mountain_warfare
  iroquois_rifle_scout
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "塔辛纳拉拉文 #0" = -1  # Tasinahlahlawin #0
  "塔西纳马尼 #0" = -1  # Thasinamani #0
  "塔斯那萨佩雯 #0" = -1  # Tasinasapewin #0
  "卡瓦萨斯科特列帕希 #0" = 10  # Kawasaskotrepahik #0
  "内索瓦塞斯 #0" = 10  # Nesoauases #0
  "埃塔梅佩顿 #0" = 10  # Etamepeton #0
  "米斯凯托 #0" = 10  # Misketo #0
  "苏克曼 #0" = 10  # Sukeman #0
  "沙波塞通 #0" = 10  # Shapousetung #0
  "欧塔玛奎温 #0" = 10  # Otamakooewin #0
  "韦瓦塞卡波 #0" = 10  # Waywasecapow #0
  "肖赫曼托 #0" = 10  # Sheohmantho #0
  "诺契克皮契托埃皮什 #0" = 10  # Nochkpitshitoepish #0
  "托塔基赫南 #0" = 10  # Toetahkiehnan #0
  "马赫托韦威托 #0" = 20  # Mahtowewitko #0
  "卡耶塔波 #0" = 20  # Kayetapo #0
  "皮塔霍尼斯塔 #0" = 20  # Pitahonistah #0
  "皮塔赫 #0" = 20  # Pitah #0
  "阿蒂斯塔哈维斯 #0" = 20  # Attistahhawes #0
  "阿帕沃尼斯陶 #0" = 20  # Apawonistaw #0
  "皮塔锡克西努姆 #0" = 20  # Pitahsiksinum #0
  "欧尼斯塔赫 #0" = 20  # Onistah #0
  "欧玛克锡萨波 #0" = 20  # Omaksisapop #0
  "波诺卡斯塔米克斯 #0" = 20  # Ponokahstamix #0
  "卡尤科锡斯 #0" = 20  # Kayookosis #0
  "埃卡斯金 #0" = 20  # Ekaskine #0
  "摩彦尼门 #0" = 20  # Moyanymen #0
  "玛斯特皮塔赫 #0" = 20  # Mastepitah #0
  "斯塔米索塔卡皮乌 #0" = 20  # Stamixotakapiw #0
  "皮塔霍蒂斯金 #0" = 20  # Pitahotiskin #0
  "皮塔汉尼斯 #0" = 20  # Pitahannes #0
  "斯塔基玛提斯 #0" = 20  # Stokimatis #0
  "阿卡科托斯 #0" = 20  # Akakotos #0
  "内塔基泰皮缪 #0" = 20  # Netahkiteipimew #0
  "翁尼斯塔波卡 #0" = 20  # Onistahpokah #0
  "阿帕斯塔米克斯 #0" = 20  # Apawstamix #0
  "皮塔霍托坎 #0" = 20  # Pitahotocan #0
  "基颂 #0" = 20  # Kissoum #0
  "阿耶斯蒂皮锡玛 #0" = 20  # Ayestipissimat #0
  "玛科耶金 #0" = 20  # Makoyekin #0
  "玛塔皮科莫丘 #0" = 20  # Matapikomotziw #0
  "埃米塔哈皮斯金 #0" = 20  # Emitahapiskinne #0
  "斯塔米索索克 #0" = 20  # Stamixosok #0
  "基契波特 #0" = 20  # Kichipwot #0
  "臣卡 #0" = 20  # Chenka #0
  "玛斯瓜哈锡德 #0" = 20  # Masgwahasid #0
  "维查沃斯塔卡 #0" = 20  # Wichawostaka #0
  "泰皮欧斯卡 #0" = 20  # Tepeeoska #0
}
leader_names = {
  "艾吉缇娜"  # Aegitina
  "毕兹拜纳"  # Bizibina
  "瑟法毕"  # Cephubi
  "坎赫达达"  # Canhdada
  "坎混卡斯塔"  # Canhewincasta
  "坎努哈比"  # Canknuhabi
  "胡德萨比纳"  # Hudesabina
  "赫比那"  # Hebina
  "胡胡马斯米比"  # Huhumasmibi
  "胡胡加内巴比"  # Huhuganebabi
  "亨 阿顿瓦比纳"  # Hen Atonwaabina
  "因万顿万比纳"  # Inwantonwanbina
  "因尼安农比"  # Innianonbi
  "因绍姆比"  # Insaombi
  "因多加温卡斯塔"  # Indogahwincasta
  "米尼索埃 斯温基比"  # Minisoee Swnkeebi
  "米尼萨顿万比"  # Minisatonwanbi
  "奥斯尼比"  # Osnibi
  "普特加比纳"  # Ptegabina
  "桑克塞比"  # Sunkcebi
  "萨希亚耶斯卡比"  # Sahiyaiyeskabi
  "斯努加比"  # Snugabi
  "斯哈比"  # Sihabi
  "塔尼达比"  # Tanidabi
  "托坎比"  # Tokanbi
  "坦齐纳佩比纳"  # Tanzinapebina
  "温斯卡哈"  # Unskaha
  "瓦多帕比纳"  # Wadopabina
  "瓦多帕同万"  # Wadopahtonwan
  "维希亚比纳"  # Wiciyabina
  "瓦齐扬温卡斯塔"  # Waziyamwincasta
  "瓦锡纳金亚比"  # Wasinazinyabi
  "沃克攀比"  # Wokpanbi
}
ship_names = {
  "苏克托盖亚"  # Suktogeja
  "马托"  # Mato
  "朱库马塔加"  # Jkumataga
  "沙赛纳"  # Suksasna
  "苏加塔加"  # Sugataga
  "沙赫"  # Suga
  "赫哈卡"  # Hehaka
  "塔塔噶"  # Tataga
  "阿努卡沙"  # Anukasa
  "帕赫基"  # Pahj
  "卡巴"  # Caba
  "摩伽"  # Maga
  "黑哈"  # Hiha
  "宋赫纳"  # Snohena
  "帕塔莎"  # Paktasa
  "图玛噶"  # Tuhmaga
}