graphical_culture = muslimgfx
color = {
    26
    27
    154
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    spy_ideas
    diplomatic_ideas
    administrative_ideas
    religious_ideas
    economic_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "阿不都 克里木 #0" = 40
    "阿卜杜勒 拉提夫 #0" = 20
    "阿卜杜勒 拉赫曼 #0" = 40
    "阿不都拉哈 #0" = 20
    "阿嘎剌 #0" = 20
    "艾哈迈德 #0" = 50
    "乞别克 #0" = 40
    "阿里别哥 #0" = 20
    "阿剌伯 沙 #0" = 20
    "阿儿思兰 #0" = 20
    "八剌 #0" = 30
    "别克不剌惕 #0" = 20
    "伯剌 #0" = 20
    "彻儿库思 #0" = 20
    "忽剌 #0" = 20
    "达尼雅尔 #0" = 20
    "达尔维什 #0" = 20
    "达尔维什 阿里 #0" = 20
    "道剌特 别儿迪 #0" = 20
    "也迪古 #0" = 20
    "哈只 马黑麻 #0" = 20
    "侯赛因 #0" = 30
    "伊巴克 #0" = 20
    "易卜拉欣 #0" = 50
    "伊尔哈木 #0" = 20
    "伊希姆 #0" = 20
    "Jabbar Berdi #0" = 20
    "贾拉勒丁 #0" = 20
    "贾阿里 #0" = 20
    "Janay #0" = 20
    "札尼别 #0" = 20
    "Jumaduq #0" = 20
    "克里木 别儿迪 #0" = 20
    "怯别 #0" = 20
    "哈里尔 #0" = 30
    "哈罕别 #0" = 20
    "库楚克 马黑麻 #0" = 40
    "库楚 #0" = 20
    "马合木 #0" = 80
    "马合木达克 #0" = 50
    "马麦 #0" = 20
    "马木克 #0" = 30
    "满速儿 #0" = 20
    "马黑麻 #0" = 50
    "穆尔塔扎 #0" = 20
    "穆斯塔法 阿里 #0" = 20
    "那海 #0" = 20
    "不剌 #0" = 20
    "不剌 帖木儿 #0" = 20
    "哈迪儿 别儿迪 #0" = 20
    "哈斯木 #0" = 60
    "萨因 不剌德 #0" = 20
    "沙蒂罕 #0" = 20
    "赛亦德 阿黑麻 #0" = 60
    "赛亦德 布儿罕 #0" = 20
    "赛亦德 马哈木 #0" = 20
    "撒迪别 #0" = 20
    "Shah Ali #0" = 20
    "Shaikh Ahmad #0" = 20
    "Shaikh Awliar #0" = 20
    "Shaikh Haidar #0" = 20
    "Shiban #0" = 20
    "Taibugha #0" = 20
    "帖木儿 #0" = 20
    "帖木儿 忽都鲁 #0" = 20
    "脱脱迷失 #0" = 20
    "兀鲁 马黑麻 #0" = 40
    "兀鲁思 #0" = 20
    "兀鲁思 马黑麻 #0" = 20
    "Yadigar Muhammad #0" = 20
    "Yamghurchi #0" = 20
    "Fatima #0" = -1
    "伊卜蒂萨姆 #0" = -1
    "Jalila #0" = -1
    "Janan #0" = -1
    "莱拉 #0" = -1
    "萨吉娜 #0" = -1
    "Sharifa #0" = -1
}
leader_names = {
    "哈剌 失鲁阿"  # Qara Chinua
    "Delger Qyugun"  # Delger Qyugun
    "阿里黑哥"  # Arigh Gal
    "胡库 额尔德尼"  # Koke Erdene
    "Suren Unegen"  # Suren Unegen
    "Tegus Enq"  # Tegus Enq
    "Qadandei"  # Qadandei
    "Burilgigene"  # Burilgigene
    "阿里哥帖尼"  # Arighteni
    "Yekecher"  # Yekecher
    "Surenqai"  # Surenqai
    "忽鲁赤哥"  # Qorchigge
}
ship_names = {
    "Xacitarxan"  # Xacitarxan
    "窝勒伽"  # Volga
    "阿思塔剌罕"  # Ästerxan
    "Khadjitarkhan"  # Khadjitarkhan
    "成吉思汗"  # Chinggis Khan
    "库楚克"  # Kuchuk
    "阿斯特拉罕"  # Actarxan
    "拔都萨莱"  # Sarai Batu
    "Hadzhy-Tarkhan"  # Hadzhy-Tarkhan
    "Gitorkhan"  # Gitorkhan
    "Tsitrokhan"  # Tsitrokhan
}