graphical_culture = muslimgfx
color = {
    26
    27
    154
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    spy_ideas
    diplomatic_ideas
    administrative_ideas
    religious_ideas
    economic_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "Abdul-Latif #0" = 40
    "Abdullah #0" = 40
    "Ahmad #0" = 30
    "Ali Beg #0" = 20
    "Arslan #0" = 20
    "Bek Bulat #0" = 20
    "Cherkes #0" = 20
    "Daniyal #0" = 20
    "Darwish Ali #0" = 30
    "Edigu #0" = 80
    "Husayn #0" = 20
    "Ibrahim #0" = 20
    "Ishim #0" = 60
    "Jalal al-Din #0" = 20
    "Janay #0" = 20
    "Jumaduq #0" = 20
    "Kebek #0" = 40
    "Khaqan Beg #0" = 20
    "Kuchum #0" = -1
    "Mahmudak #0" = 40
    "Mamuk #0" = 20
    "Muhammad #0" = 20
    "Mustafa Ali #0" = 20
    "Pulad #0" = 20
    "Qadir Berdi #0" = 20
    "Sain Bulat #0" = -1
    "Sayid Ahmad #0" = 60
    "Sayid Mahmud #0" = 20
    "Shah Ali #0" = 20
    "Shaikh Awliar #0" = 20
    "Shiban #0" = 20
    "Timur #0" = 20
    "Toqtamish #0" = 20
    "Urus #0" = 20
    "Yadigar Muhammad #0" = 20
    "Fatima #0" = -1
    "Jalila #0" = -1
    "Layla #0" = -1
    "Sharifa #0" = -1
    "Abdul-Rahman #0" = 20
    "Ak Köbek #0" = 20
    "Baraq #0" = 20
    "Chokra #0" = 20
    "Devlet Berdi #0" = 40
    "Ibak #0" = 20
    "Jabbar Berdi #0" = 20
    "Jani Beg #0" = 20
    "Khalil #0" = 20
    "Mahmud #0" = -1
    "Mansur #0" = 20
    "Nogai #0" = 20
    "Qasim #0" = 20
}
leader_names = {
    "Qara Chinua"  # Qara Chinua
    "Delger Qyugun"  # Delger Qyugun
    "Arigh Gal"  # Arigh Gal
    "Koke Erdene"  # Koke Erdene
    "Suren Unegen"  # Suren Unegen
    "Tegus Enq"  # Tegus Enq
    "Qadandei"  # Qadandei
    "Burilgigene"  # Burilgigene
    "Arighteni"  # Arighteni
    "Yekecher"  # Yekecher
    "Surenqai"  # Surenqai
    "Qorchigge"  # Qorchigge
}
ship_names = {
    "Xacitarxan"  # Xacitarxan
    "Volga"  # Volga
    "Ästerxan"  # Ästerxan
    "Khadjitarkhan"  # Khadjitarkhan
    "Chinggis Khan"  # Chinggis Khan
    "Kuchuk"  # Kuchuk
    "Actarxan"  # Actarxan
    "Sarai Batu"  # Sarai Batu
    "Hadzhy-Tarkhan"  # Hadzhy-Tarkhan
    "Gitorkhan"  # Gitorkhan
    "Tsitrokhan"  # Tsitrokhan
}