graphical_culture = easterngfx
color = {
    113
    112
    96
}
historical_idea_groups = {
    maritime_ideas
    religious_ideas
    defensive_ideas
    administrative_ideas
    trade_ideas
    quality_ideas
    innovativeness_ideas
    diplomatic_ideas
}
historical_units = {
    eastern_medieval_infantry
    eastern_knights
    slavic_stradioti
    eastern_militia
    ottoman_spahi
    ottoman_sekban
    ottoman_reformed_spahi
    ottoman_reformed_janissary
    ottoman_toprakli_hit_and_run
    ottoman_nizami_cedid
    ottoman_toprakli_dragoon
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    ottoman_new_model
    ottoman_lancer
}
monarch_names = {
    "安东尼奥 #0" = 40
    "弗朗切斯科 #0" = 40
    "尼禄 #1" = 20
    "巴尔托洛梅奥 #0" = 10
    "阿卡脾奥斯 #0" = 0
    "阿卡基奥斯 #0" = 0
    "亚历山大 #0" = 0
    "阿纳吉奥斯 #0" = 0
    "阿纳斯塔修斯 #0" = 0
    "安德烈亚斯 #0" = 0
    "安吉洛 #0" = 0
    "安基托斯 #0" = 0
    "阿波罗斯 #0" = 0
    "阿居罗斯 #0" = 0
    "阿斯纳修斯 #0" = 0
    "卡拉拉罗斯 #0" = 0
    "赫里桑索斯 #0" = 0
    "德米特里 #0" = 0
    "德摩斯梯尼 #0" = 0
    "狄奥尼索斯 #0" = 0
    "多罗修斯 #0" = 0
    "伊芙塔修斯 #0" = 0
    "埃莱夫塞里奥 #0" = 0
    "埃利亚斯 #0" = 0
    "Emmanouil #0" = 0
    "Evangelos #0" = 0
    "Georgios #0" = 0
    "Gregorios #0" = 0
    "Ioannes #0" = 0
    "Konstantinos #0" = 0
    "Nikodemos #0" = 0
    "Pavlos #0" = 0
    "Petros #0" = 0
    "Philippos #0" = 0
    "Photios #0" = 0
    "Stephanos #0" = 0
    "Theophylaktos #0" = 0
    "Vasilis #0" = 0
    "Vlasis #0" = 0
    "Francesca #1" = -10
    "Maria #0" = -1
    "Alexandra #0" = -1
    "Gabrielia #0" = -1
    "Ioustina #0" = -1
    "Anastasia #0" = -1
}
leader_names = {
    "Acciajuoli"  # Acciajuoli
    "Contarini"  # Contarini
    "Crispo"  # Crispo
    "Doria"  # Doria
    "Fadrigue"  # Fadrigue
    "Melissinos"  # Melissinos
    "Palaeologus"  # Palaeologus
    "Plethon"  # Plethon
    "Rendis"  # Rendis
    "Saraceno"  # Saraceno
    "Tocco"  # Tocco
    "Zorzi"  # Zorzi
}
ship_names = {
    "Agios Thomas"  # Agios Thomas
    "雅典娜"  # Athena
    "Felves"  # Felves
    "Laouses"  # Laouses
    "Makronisi"  # Makronisi
    "Patroklou"  # Patroklou
    "Petalioi"  # Petalioi
    "Salamina"  # Salamina
    "Styra"  # Styra
    "Ypsili"  # Ypsili
}