graphical_culture = easterngfx
color = {
  113
  112
  96
}
historical_idea_groups = {
  maritime_ideas
  religious_ideas
  defensive_ideas
  administrative_ideas
  trade_ideas
  quality_ideas
  innovativeness_ideas
  diplomatic_ideas
}
historical_units = {
  eastern_medieval_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  ottoman_spahi
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
monarch_names = {
  "阿纳斯塔西娅 #0" = -1  # Anastasia #0
  "尤丝汀娜 #0" = -1  # Ioustina #0
  "加夫蕾莉娅 #0" = -1  # Gabrielia #0
  "亚历珊德拉 #0" = -1  # Alexandra #0
  "玛丽亚 #0" = -1  # Maria #0
  "弗兰切斯卡 #1" = -10  # Francesca #1
  "弗拉西斯 #0" = 0  # Vlasis #0
  "瓦西里 #0" = 0  # Vasilis #0
  "狄奥菲拉克托斯 #0" = 0  # Theophylaktos #0
  "斯特凡诺斯 #0" = 0  # Stephanos #0
  "佛提奥斯 #0" = 0  # Photios #0
  "菲利波斯 #0" = 0  # Philippos #0
  "佩特罗斯 #0" = 0  # Petros #0
  "帕夫洛斯 #0" = 0  # Pavlos #0
  "尼科德莫斯 #0" = 0  # Nikodemos #0
  "康斯坦丁诺斯 #0" = 0  # Konstantinos #0
  "约安尼斯 #0" = 0  # Ioannes #0
  "格雷戈里奥斯 #0" = 0  # Gregorios #0
  "乔治斯 #0" = 0  # Georgios #0
  "埃凡格罗斯 #0" = 0  # Evangelos #0
  "埃马努伊尔 #0" = 0  # Emmanouil #0
  "埃利亚斯 #0" = 0  # Elias #0
  "埃莱夫塞里奥斯 #0" = 0  # Eleftherios #0
  "伊芙塔修斯 #0" = 0  # Efsthathios #0
  "多罗修斯 #0" = 0  # Dorotheos #0
  "狄奥尼索斯 #0" = 0  # Dionysios #0
  "德摩斯梯尼 #0" = 0  # Dimosthenes #0
  "德米特里 #0" = 0  # Demetrios #0
  "克莱山托斯 #0" = 0  # Chrysanthos #0
  "卡拉兰波斯 #0" = 0  # Charalampos #0
  "阿塔纳修斯 #0" = 0  # Athanasios #0
  "阿居罗斯 #0" = 0  # Argyros #0
  "阿波斯托罗斯 #0" = 0  # Apostolos #0
  "安基托斯 #0" = 0  # Aniketos #0
  "安吉洛 #0" = 0  # Angelos #0
  "安德烈亚斯 #0" = 0  # Andreas #0
  "阿纳斯塔修斯 #0" = 0  # Anastasios #0
  "阿纳吉奥斯 #0" = 0  # Anargyros #0
  "亚历山德罗斯 #0" = 0  # Alexandros #0
  "阿卡基奥斯 #0" = 0  # Akakios #0
  "阿加皮奥斯 #0" = 0  # Agapios #0
  "巴尔托洛梅奥 #0" = 10  # Bartolomeo #0
  "尼禄 #1" = 20  # Nero #1
  "弗朗切斯科 #0" = 40  # Francesco #0
  "安东尼奥 #0" = 40  # Antonio #0
}
leader_names = {
  "阿齐亚奥里"  # Acciajuoli
  "孔塔里尼"  # Contarini
  "克里斯波"  # Crispo
  "多里亚"  # Doria
  "法德里格"  # Fadrigue
  "梅利西诺斯"  # Melissinos
  "巴列奥略"  # Palaeologus
  "普列同"  # Plethon
  "伦季斯"  # Rendis
  "萨拉切诺"  # Saraceno
  "托科"  # Tocco
  "佐尔齐"  # Zorzi
}
ship_names = {
  "圣托马斯"  # Agios Thomas
  "雅典娜"  # Athena
  "菲尔维斯"  # Felves
  "劳塞斯"  # Laouses
  "马克罗尼索斯"  # Makronisi
  "帕特罗克勒斯"  # Patroklou
  "裴达利"  # Petalioi
  "萨拉米斯"  # Salamina
  "斯蒂拉"  # Styra
  "伊普西利"  # Ypsili
}