graphical_culture = westerngfx
color = {
    20
    188
    131
}
historical_idea_groups = {
    defensive_ideas
    economic_ideas
    innovativeness_ideas
    offensive_ideas
    spy_ideas
    quantity_ideas
    trade_ideas
    diplomatic_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    swiss_landsknechten
    dutch_maurician
    austrian_tercio
    austrian_grenzer
    austrian_hussar
    austrian_white_coat
    austrian_jaeger
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "海因里希 #1" = 40
    "约翰 #1" = 40
    "格哈德 #2" = 20
    "弗里德里希 #1" = 20
    "奥托 #1" = 20
    "鲍德温 #0" = 20
    "克里斯托夫 #0" = 20
    "格奥尔格 #0" = 20
    "约翰 阿道夫 #0" = 20
    "约翰 弗里德里希 #0" = 20
    "尼克劳斯 #0" = 20
    "布克哈德 #2" = 15
    "阿尔布雷希特 #1" = 15
    "戈特弗里德 #1" = 15
    "伯恩哈德 #1" = 10
    "佛罗伦特 #1" = 10
    "亚当 #0" = 0
    "亚历山大 #0" = 0
    "安德利亚斯 #0" = 0
    "巴尔德尔 #0" = 0
    "布鲁诺 #0" = 0
    "克莱门斯 #0" = 0
    "丹尼斯 #0" = 0
    "埃克哈德 #0" = 0
    "恩斯特 #0" = 0
    "弗洛里安 #0" = 0
    "格雷戈尔 #0" = 0
    "赫尔姆弗里德 #0" = 0
    "赫尔穆特 #0" = 0
    "艾萨克 #0" = 0
    "约阿希姆 #0" = 0
    "于尔根 #0" = 0
    "克劳斯 #0" = 0
    "马丁 #0" = 0
    "马克西米利安 #0" = 0
    "迈克尔 #0" = 0
    "莱纳 #0" = 0
    "鲁道夫 #0" = 0
    "西格尔特 #0" = 0
    "西格蒙德 #0" = 0
    "泽尔玛 #0" = -1
    "乌尔莉可 #0" = -1
    "芭芭拉 #0" = -1
}
leader_names = {
    "阿德勒"  # Adler
    "阿勒斯"  # Alers
    "贝克"  # Bake
    "贝克罗格"  # Beckröge
    "贝吉乌斯"  # Bergius
    "伯宁豪森"  # Berninghausen
    "博尔肯"  # Boelken
    "贝尔海姆"  # Bollheim
    "布里尔"  # Brill
    "狄里亚斯"  # Delius
    "卓瓦斯"  # Drewers
    "恩格斯"  # Engels
    "菲克"  # Ficke
    "福克哈德"  # Foukhard
    "格弗肯"  # Geffken
    "吉尔德迈斯特"  # Gildemeister
    "格罗费尔曼"  # Grovermann
    "哈帕赫"  # Happach
    "海姆布鲁赫"  # Heimbruch
    "欣克"  # Hinke
    "金特"  # Kindt
    "库讷"  # Köhne
    "克雷夫廷"  # Krefting
    "拉波尔特"  # Laporte
    "吕宁"  # Löning
    "迈耶"  # Meyer
    "奥尔里克斯"  # Oelrichs
    "奥德曼"  # Ordemann
    "赖纳斯"  # Reiners
    "罗德"  # Rohde
    "桑德斯"  # Sanders
    "舒尔肯"  # Schulken
    "施泰因瓦克斯"  # Steinwachs
    "施图肯"  # Stucken
    "特鲁尼特"  # Truernitt
    "冯 博贝特"  # von Bobert
    "冯 卡佩尔恩"  # von Cappeln
    "冯 霍尔滕"  # von Holten
    "冯 霍恩"  # von Horn
    "冯 迈纳茨哈根"  # von Meinertzhagen
}
ship_names = {
    "罗兰"  # Roland
    "塔根巴赫"  # Tagenbare
    "格尔比恩"  # Geelbeen
    "约翰 多夫"  # Johann Dove
    "霍诺留斯"  # Honorius
    "威利哈德"  # Willehad
    "耶弗尔"  # Jever
    "威瑟维勒"  # Weserwelle
    "忏悔者"  # The Confessor
    "为聚会而打扮"  # Dressed Up To Party
    "愤怒的行为"  # Furious Purpose
    "见证新爱人的到来"  # Anticipation Of A New Lover's Arrival
}
army_names = {
    "$PROVINCE$军"  # Armee von $PROVINCE$
}