graphical_culture = muslimgfx
color = {
    255
    151
    40
}
historical_idea_groups = {
    maritime_ideas
    offensive_ideas
    trade_ideas
    defensive_ideas
    religious_ideas
    spy_ideas
    economic_ideas
    administrative_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "乌穆尔 #1" = 20
    "祖奈德 #0" = 20
    "穆萨 #0" = 20
    "伊萨 #1" = 15
    "Abdülkadir #1" = 15
    "穆罕默德 #1" = 15
    "阿里 #0" = 10
    "易卜拉欣 #0" = 10
    "艾丁 #0" = 5
    "Abdulmecid #0" = 0
    "阿迪勒 #0" = 0
    "巴耶赛特 #0" = 0
    "希齐尔 #0" = 0
    "Ilhami #0" = 0
    "依沙克 #0" = 0
    "伊斯肯德 #0" = 0
    "凯梅尔 #0" = 0
    "卡西姆 #0" = 0
    "科尔库特 #0" = 0
    "穆拉德  #0" = 0
    "赛义夫丁 #0" = 0
    "苏莱曼 #0" = 0
    "达吾德 #0" = 0
    "哈桑 #0" = 0
    "胡赛因 #0" = 0
    "雅库布 #0" = 0
    "优素福 #0" = 0
    "塞赫娜兹 #0" = -1
    "Yasemin #0" = -1
    "法蒂玛 #0" = -1
    "Havva #0" = -1
    "Gamze #0" = -1
    "Hanife #0" = -1
    "梅里斯 #0" = -1
    "拉比耶 #0" = -1
    "莎菲耶 #0" = -1
    "Umut #0" = -1
    "Ziynet #0" = -1
    "Zübeyde #0" = -1
}
leader_names = {
    "Avsar"  # Avsar
    "Baykurt"  # Baykurt
    "Halis"  # Halis
    "曼苏尔"  # Mansur
    "阿来姆达尔"  # Alemdar
    "亞瑪利亞"  # Amasyali
    "阿亚斯"  # Ayas
    "巴里"  # Bali
    "巴巴洛斯"  # Barbaros
    "拜拉姆"  # Bayram
    "贾萨尔"  # Cezzar
    "Çandarli"  # Çandarli
    "切莱比"  # Çelebi
    "Cerrah"  # Cerrah
    "切尔克斯"  # Çerkes
    "Civan"  # Civan
    "Çuhadar"  # Çuhadar
    "Damad"  # Damad
    "Dervis"  # Dervis
    "Defterdar"  # Defterdar
    "盖迪克"  # Gedik
    "格兹"  # Gazi
    "Gümülcineli"  # Gümülcineli
    "Gürcü"  # Gürcü
    "哈德姆"  # Hadim
    "海基姆奥卢"  # Hekimoglu
    "Hersekli"  # Hersekli
    "科普鲁律"  # Köprülü
    "凯末尔"  # Kemal
    "库楚克"  # Küçük
    "Koca"  # Koca
    "卡拉曼利"  # Karamanli
    "柯塞"  # Köse
    "卡拉"  # Kara
    "Kanijeli"  # Kanijeli
    "Kemankes"  # Kemankes
    "Kaymak"  # Kaymak
    "Kavalali"  # Kavalali
    "依沙克"  # Ishak
    "Izzed"  # Izzed
    "拉拉"  # Lala
    "Lefkeli"  # Lefkeli
    "Malkoç"  # Malkoç
    "Müezzinzade"  # Müezzinzade
    "Nevsehirli"  # Nevsehirli
    "Nisanci"  # Nisanci
    "奥鲁奇"  # Oruç
    "乌鲁奇"  # Uluç
    "Osmancikli"  # Osmancikli
    "Ohrili"  # Ohrili
    "Oflu"  # Oflu
    "鲁米"  # Rumi
    "皮里"  # Piri
    "帕尔加勒"  # Pargali
    "皮亚里"  # Piyale
    "Pehlivan"  # Pehlivan
    "萨利赫"  # Salih
    "索库鲁"  # Sokullu
    "萨里"  # Sari
    "希拉达"  # Silahdar
    "Semiz"  # Semiz
    "Serdar"  # Serdar
    "托帕"  # Topal
    "Tayyar"  # Tayyar
    "图尔古特"  # Turgut
    "Tarhuncu"  # Tarhuncu
    "维里"  # Veli
    "Yemisçi"  # Yemisçi
}
ship_names = {
    "帖木儿 亚曼"  # Temür Yaman
    "拜叶兹德"  # Bayezid
    "詹达尔奥卢"  # Candaroglu
    "Isfendiyar"  # Isfendiyar
    "苏莱曼"  # Süleyman
    "卡斯塔莫努"  # Kastamonu
    "Tosya"  # Tosya
    "Saraydüzü"  # Saraydüzü
    "Devrekani"  # Devrekani
    "Agli"  # Agli
    "Daday"  # Daday
    "Bozkuri"  # Bozkuri
    "库尔"  # Küre
    "Arac"  # Arac
    "Kargi"  # Kargi
    "Hanönü"  # Hanönü
}