graphical_culture = muslimgfx
color = {
  255
  151
  40
}
historical_idea_groups = {
  maritime_ideas
  offensive_ideas
  trade_ideas
  defensive_ideas
  religious_ideas
  spy_ideas
  economic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "祖拜德 #0" = -1  # Zübeyde #0
  "兹内特 #0" = -1  # Ziynet #0
  "兀木 #0" = -1  # Umut #0
  "莎菲耶 #0" = -1  # Safiye #0
  "拉比耶 #0" = -1  # Rabia #0
  "梅里斯 #0" = -1  # Melis #0
  "哈乃弗 #0" = -1  # Hanife #0
  "加姆泽 #0" = -1  # Gamze #0
  "哈瓦 #0" = -1  # Havva #0
  "法蒂玛 #0" = -1  # Fatma #0
  "雅瑟敏 #0" = -1  # Yasemin #0
  "塞赫娜兹 #0" = -1  # Sehnaz #0
  "优素福 #0" = 0  # Yusuf #0
  "雅库布 #0" = 0  # Yakub #0
  "胡赛因 #0" = 0  # Hüseyin #0
  "哈桑 #0" = 0  # Hasan #0
  "达吾德 #0" = 0  # Davud #0
  "苏莱曼 #0" = 0  # Süleyman #0
  "赛义夫丁 #0" = 0  # Seyfettin #0
  "穆拉德  #0" = 0  # Murad #0
  "科尔库特 #0" = 0  # Korkud #0
  "卡西姆 #0" = 0  # Kasim #0
  "凯梅尔 #0" = 0  # Kamer #0
  "伊斯坎德尔 #0" = 0  # Iskender #0
  "易斯哈格 #0" = 0  # Ishak #0
  "拉米 #0" = 0  # Ilhami #0
  "希齐尔 #0" = 0  # Hizir #0
  "巴耶塞特 #0" = 0  # Bayezid #0
  "阿迪勒 #0" = 0  # Adil #0
  "阿卜杜勒麦济德 #0" = 0  # Abdulmecid #0
  "艾丁 #0" = 5  # Aydin #0
  "易卜拉欣 #0" = 10  # Ibrahim #0
  "阿里 #0" = 10  # Ali #0
  "穆罕默德 #1" = 15  # Muhammed #1
  "阿卜杜勒卡迪尔 #1" = 15  # Abdülkadir #1
  "伊萨 #1" = 15  # Isa #1
  "穆萨 #0" = 20  # Musa #0
  "祖奈德 #0" = 20  # Cüneyd #0
  "乌穆尔 #1" = 20  # Umur #1
}
leader_names = {
  "艾芙夏"  # Avsar
  "贝库特"  # Baykurt
  "哈里斯"  # Halis
  "曼苏尔"  # Mansur
  "阿来姆达尔"  # Alemdar
  "阿马西亚勒"  # Amasyali
  "阿亚斯"  # Ayas
  "巴里"  # Bali
  "巴巴洛斯"  # Barbaros
  "拜拉姆"  # Bayram
  "贾萨尔"  # Cezzar
  "阐达尔利"  # Çandarli
  "切莱比"  # Çelebi
  "杰拉赫"  # Cerrah
  "切尔克斯"  # Çerkes
  "奇万"  # Civan
  "楚哈达尔"  # Çuhadar
  "达马德"  # Damad
  "德尔维斯"  # Dervis
  "德夫特达尔"  # Defterdar
  "盖迪克"  # Gedik
  "格兹"  # Gazi
  "居米尔吉内利"  # Gümülcineli
  "居尔居"  # Gürcü
  "哈德姆"  # Hadim
  "海基姆奥卢"  # Hekimoglu
  "黑塞科利"  # Hersekli
  "科普鲁律"  # Köprülü
  "凯末尔"  # Kemal
  "库楚克"  # Küçük
  "科恰"  # Koca
  "卡拉曼利"  # Karamanli
  "柯塞"  # Köse
  "卡拉"  # Kara
  "卡尼吉里"  # Kanijeli
  "科曼克斯"  # Kemankes
  "凯马克"  # Kaymak
  "卡瓦拉里"  # Kavalali
  "易斯哈格"  # Ishak
  "伊兹德"  # Izzed
  "拉拉"  # Lala
  "勒夫基里"  # Lefkeli
  "马尔科奇"  # Malkoç
  "米埃津扎德"  # Müezzinzade
  "内塞赫利"  # Nevsehirli
  "尼塞茨"  # Nisanci
  "奥鲁奇"  # Oruç
  "乌鲁奇"  # Uluç
  "奥斯曼斯克里"  # Osmancikli
  "奥尔林"  # Ohrili
  "鸥弗"  # Oflu
  "鲁米"  # Rumi
  "皮里"  # Piri
  "帕尔加勒"  # Pargali
  "皮亚里"  # Piyale
  "佩赫利万"  # Pehlivan
  "萨利赫"  # Salih
  "索库鲁"  # Sokullu
  "萨里"  # Sari
  "希拉达"  # Silahdar
  "塞米兹"  # Semiz
  "塞尔达尔"  # Serdar
  "托帕"  # Topal
  "塔雅尔"  # Tayyar
  "图尔古特"  # Turgut
  "塔尔浑"  # Tarhuncu
  "维里"  # Veli
  "耶米斯奇"  # Yemisçi
}
ship_names = {
  "帖木儿 亚曼"  # Temür Yaman
  "巴耶塞特"  # Bayezid
  "詹达尔奥卢"  # Candaroglu
  "伊斯凡迪亚尔"  # Isfendiyar
  "苏莱曼"  # Süleyman
  "卡斯塔莫努"  # Kastamonu
  "托斯亚"  # Tosya
  "赛睿杜诅"  # Saraydüzü
  "迪瑞卡利"  # Devrekani
  "阿格里"  # Agli
  "达达伊"  # Daday
  "勃兹克日"  # Bozkuri
  "库尔"  # Küre
  "阿拉吉"  # Arac
  "卡日基"  # Kargi
  "哈诺努"  # Hanönü
}