graphical_culture = muslimgfx
color = {
  255
  151
  40
}
historical_idea_groups = {
  maritime_ideas
  offensive_ideas
  trade_ideas
  defensive_ideas
  religious_ideas
  spy_ideas
  economic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Abdülkadir #1" = 15
  "Abdulmecid #0" = 0
  "Ilhami #0" = 0
  "Yasemin #0" = -1
  "Havva #0" = -1
  "Gamze #0" = -1
  "Hanife #0" = -1
  "Umut #0" = -1
  "Ziynet #0" = -1
  "Zübeyde #0" = -1
  "乌穆尔 #1" = 20  # Umur #1
  "祖奈德 #0" = 20  # Cüneyd #0
  "穆萨 #0" = 20  # Musa #0
  "伊萨 #1" = 15  # Isa #1
  "穆罕默德 #1" = 15  # Muhammed #1
  "阿里 #0" = 10  # Ali #0
  "易卜拉欣 #0" = 10  # Ibrahim #0
  "艾丁 #0" = 5  # Aydin #0
  "阿迪勒 #0" = 0  # Adil #0
  "巴耶塞特 #0" = 0  # Bayezid #0
  "希齐尔 #0" = 0  # Hizir #0
  "易斯哈格 #0" = 0  # Ishak #0
  "伊斯坎德尔 #0" = 0  # Iskender #0
  "凯梅尔 #0" = 0  # Kamer #0
  "卡西姆 #0" = 0  # Kasim #0
  "科尔库特 #0" = 0  # Korkud #0
  "穆拉德  #0" = 0  # Murad #0
  "赛义夫丁 #0" = 0  # Seyfettin #0
  "苏莱曼 #0" = 0  # Süleyman #0
  "达吾德 #0" = 0  # Davud #0
  "哈桑 #0" = 0  # Hasan #0
  "胡赛因 #0" = 0  # Hüseyin #0
  "雅库布 #0" = 0  # Yakub #0
  "优素福 #0" = 0  # Yusuf #0
  "塞赫娜兹 #0" = -1  # Sehnaz #0
  "法蒂玛 #0" = -1  # Fatma #0
  "梅里斯 #0" = -1  # Melis #0
  "拉比耶 #0" = -1  # Rabia #0
  "莎菲耶 #0" = -1  # Safiye #0
}
leader_names = {
  "Avsar"
  "Baykurt"
  "Halis"
  "曼苏尔"  # Mansur
  "阿来姆达尔"  # Alemdar
  "亞瑪利亞"  # Amasyali
  "阿亚斯"  # Ayas
  "巴里"  # Bali
  "巴巴洛斯"  # Barbaros
  "拜拉姆"  # Bayram
  "贾萨尔"  # Cezzar
  "Çandarli"
  "切莱比"  # Çelebi
  "Cerrah"
  "切尔克斯"  # Çerkes
  "Civan"
  "Çuhadar"
  "Damad"
  "Dervis"
  "Defterdar"
  "盖迪克"  # Gedik
  "格兹"  # Gazi
  "Gümülcineli"
  "Gürcü"
  "哈德姆"  # Hadim
  "海基姆奥卢"  # Hekimoglu
  "Hersekli"
  "Köprülü"
  "凯末尔"  # Kemal
  "Küçük"
  "Koca"
  "卡拉曼利"  # Karamanli
  "Köse"
  "卡拉"  # Kara
  "Kanijeli"
  "Kemankes"
  "Kaymak"
  "Kavalali"
  "易斯哈格"  # Ishak
  "Izzed"
  "拉拉"  # Lala
  "Lefkeli"
  "Malkoç"
  "Müezzinzade"
  "Nevsehirli"
  "Nisanci"
  "Oruç"
  "Uluç"
  "Osmancikli"
  "Ohrili"
  "Oflu"
  "鲁米"  # Rumi
  "皮里"  # Piri
  "帕尔加勒"  # Pargali
  "皮亚里"  # Piyale
  "Pehlivan"
  "萨利赫"  # Salih
  "索库鲁"  # Sokullu
  "萨里"  # Sari
  "希拉达"  # Silahdar
  "Semiz"
  "Serdar"
  "托帕"  # Topal
  "Tayyar"
  "图尔古特"  # Turgut
  "Tarhuncu"
  "维里"  # Veli
  "Yemisçi"
}
ship_names = {
  "Temür Yaman"
  "巴耶塞特"  # Bayezid
  "詹达尔奥卢"  # Candaroglu
  "Isfendiyar"
  "Süleyman"
  "卡斯塔莫努"  # Kastamonu
  "Tosya"
  "Saraydüzü"
  "Devrekani"
  "Agli"
  "Daday"
  "Bozkuri"
  "Küre"
  "Arac"
  "Kargi"
  "Hanönü"
}