graphical_culture = muslimgfx
color = {
    234
    179
    30
}
historical_score = 270
historical_idea_groups = {
    maritime_ideas
    defensive_ideas
    religious_ideas
    trade_ideas
    offensive_ideas
    administrative_ideas
    economic_ideas
    expansion_ideas
}
historical_units = {
    mamluk_archer
    mamluk_cavalry_charge
    mamluk_duel
    mamluk_musket_charge
    muslim_mass_infantry
    muslim_dragoon
    ali_bey_reformed_infantry
}
monarch_names = {
    "al-Salih Najm al-Din #0" = 10
    "al-Muazzam Turan-Shah #0" = 10
    "al-Muwahhid Taqi al-Din #0" = 10
    "al-‘Adil Mujir al-Din #0" = 10
    "al-‘Adil Shihab al-Din #0" = 10
    "al-Salih Abu Bakr #0" = 10
    "al-‘Adil Fakhr al-Din #0" = 10
    "al-Ashraf Sharaf al-Din #0" = 10
    "al-Salih Salah al-Din #0" = 10
    "al-Kamil Ahmad #0" = 10
    "哈利勒 #0" = 10
    "苏莱曼 #0" = 10
    "阿尔胡赛因 #0" = 10
    "哈桑 #0" = 10
    "al-Adil #0" = 10
    "al-Ashraf #0" = 10
    "al-Azis #0" = 10
    "al-Kamil #0" = 10
    "优素福 #0" = 10
    "纳西尔 #0" = 10
    "伊斯玛仪 #0" = 10
    "哈吉 #0" = 10
    "沙班 #0" = 10
    "达伍德 #0" = 10
    "以撒 #0" = 10
    "宰希尔 #0" = 10
    "萨利赫 #0" = 10
    "艾哈迈德 #0" = 10
    "阿卜杜勒 马利克 #0" = 0
    "巴西尔 #0" = 0
    "法德勒 #0" = 0
    "海伊斯 #0" = 0
    "哈提姆 #0" = 0
    "伊利亚斯 #0" = 0
    "贾比尔 #0" = 0
    "纳迪姆 #0" = 0
    "尼扎尔 #0" = 0
    "卡西姆 #0" = 0
    "萨迪 #0" = 0
    "赛义德 #0" = 0
    "尤努斯 #0" = 0
    "希巴 #0" = -1
    "法蒂玛 #0" = -1
    "瓦丽妲 #0" = -1
    "塔哈妮 #0" = -1
    "Safaa  #0" = -1
    "Randa #0" = -1
    "Qismah #0" = -1
    "Nadirah #0" = -1
    "Maram #0" = -1
    "莱拉 #0" = -1
    "卡米拉 #0" = -1
    "贾碧拉 #0" = -1
    "呼敦 #0" = -1
    "法德瓦 #0" = -1
    "达丽雅 #0" = -1
    "阿米拉 #0" = -1
    "阿芭勒 #0" = -1
    "纳迪亚 #0" = -1
    "法赫达 #0" = -1
}
leader_names = {
    "阿里"  # Ali
    "埃巴克"  # Aybak
    "拜巴尔斯"  # Baibars
    "巴依"  # Bay
    "贝伊"  # Bey
    "不花"  # Bugha
    "伊纳勒"  # Inâl
    "坎苏尔"  # Kansur
    "赛福鼎"  # Sayfuddin
    "赞吉"  # Zangi
    "萨拉丁"  # Saladin
}
ship_names = {
    "宰希尔 巴尔库克"  # Zaher Barqooq
    "法拉格 本 巴尔库克"  # Farag Ben Barqooq
    "本 巴尔库克"  # Ben Barqooq
    "Muyaid Sheikh"  # Muyaid Sheikh
    "Ahmen Muyaid"  # Ahmen Muyaid
    "Zaher Tatar"  # Zaher Tatar
    "Nasser Muhamed"  # Nasser Muhamed
    "Ashraf Barsbay"  # Ashraf Barsbay
    "Aziz Gamal"  # Aziz Gamal
    "Nahr an-Nil"  # Nahr an-Nil
    "Al-Farafirah"  # Al-Farafirah
    "Ad-Däkhilah"  # Ad-Däkhilah
    "Al-Kharijah"  # Al-Kharijah
    "阿里"  # Al-Ali
    "Al-Bahriyah"  # Al-Bahriyah
    "Rahman"  # Rahman
    "Rahim"  # Rahim
    "马利克"  # Malik
    "Quddus"  # Quddus
    "Salam"  # Salam
    "慕敏"  # Mu'min
    "Muhaymin"  # Muhaymin
    "阿齐兹"  # Aziz
    "贾巴尔"  # Jabbar
    "Mutakabbir"  # Mutakabbir
    "哈利克"  # Khaliq
    "巴里"  # Bari
    "穆萨维尔"  # Musawwir
    "Ghaffar"  # Ghaffar
    "Qahhar"  # Qahhar
    "Wahhab"  # Wahhab
    "Razzaq"  # Razzaq
    "Fattah"  # Fattah
    "Alim"  # Alim
    "Qabid"  # Qabid
    "Basit"  # Basit
    "Khafid"  # Khafid
    "Rafi"  # Rafi
    "Mu'izz"  # Mu'izz
    "Mudhill"  # Mudhill
    "Sami"  # Sami
    "Basir"  # Basir
    "Hakam"  # Hakam
    "Adl"  # Adl
}