graphical_culture = muslimgfx
color = {
    234
    179
    30
}
historical_score = 270
historical_idea_groups = {
    maritime_ideas
    defensive_ideas
    religious_ideas
    trade_ideas
    offensive_ideas
    administrative_ideas
    economic_ideas
    expansion_ideas
}
historical_units = {
    mamluk_archer
    mamluk_cavalry_charge
    mamluk_duel
    mamluk_musket_charge
    muslim_mass_infantry
    muslim_dragoon
    ali_bey_reformed_infantry
}
monarch_names = {
    "al-Muazzam Turan-Shah #0" = 10
    "al-‘Adil Mujir al-Din #0" = 10
    "al-Salih Abu Bakr #0" = 10
    "al-Ashraf Sharaf al-Din #0" = 10
    "al-Kamil Ahmad #0" = 10
    "Sulayman #0" = 10
    "Hassan #0" = 10
    "al-Ashraf #0" = 0
    "al-Kamil #0" = 0
    "Nasir #0" = 0
    "Hâjjî #0" = -1
    "Dawud #0" = -1
    "az-Zahir #0" = -1
    "Ahmad #0" = -1
    "Basir #0" = -1
    "Ghayth #0" = 10
    "Ilyas #0" = 10
    "Nadim #0" = 0
    "Qasim #0" = -1
    "Sayyid #0" = 0
    "Hiba #0" = -1
    "Walida #0" = -1
    "Safaa  #0" = -1
    "Qismah #0" = -1
    "Maram #0" = -1
    "Kamilah #0" = -1
    "Hudun #0" = -1
    "Daliyah #0" = -1
    "Abal #0" = -1
    "Norah #0" = -1
    "al-Salih Najm al-Din #0" = 10
    "al-‘Adil Shihab al-Din #0" = 10
    "al-Salih Salah al-Din #0" = 10
    "al-Husayn #0" = 10
    "al-Azis #0" = 0
    "Ismail #0" = 0
    "Isa #0" = -1
    "'Abd al-Malik #0" = -1
    "Hatim #0" = 10
    "Nizar #0" = -1
    "Yunus #0" = -1
}
leader_names = {
    "Ali"  # Ali
    "Aybak"  # Aybak
    "Baibars"  # Baibars
    "Bay"  # Bay
    "Bey"  # Bey
    "Bugha"  # Bugha
    "Inâl"  # Inâl
    "Kansur"  # Kansur
    "Sayfuddin"  # Sayfuddin
    "Zangi"  # Zangi
    "Saladin"  # Saladin
}
ship_names = {
    "Zaher Barqooq"  # Zaher Barqooq
    "Farag Ben Barqooq"  # Farag Ben Barqooq
    "Ben Barqooq"  # Ben Barqooq
    "Muyaid Sheikh"  # Muyaid Sheikh
    "Ahmen Muyaid"  # Ahmen Muyaid
    "Zaher Tatar"  # Zaher Tatar
    "Nasser Muhamed"  # Nasser Muhamed
    "Ashraf Barsbay"  # Ashraf Barsbay
    "Aziz Gamal"  # Aziz Gamal
    "Nahr an-Nil"  # Nahr an-Nil
    "Al-Farafirah"  # Al-Farafirah
    "Ad-Däkhilah"  # Ad-Däkhilah
    "Al-Kharijah"  # Al-Kharijah
    "Al-Ali"  # Al-Ali
    "Al-Bahriyah"  # Al-Bahriyah
    "Rahman"  # Rahman
    "Rahim"  # Rahim
    "Malik"  # Malik
    "Quddus"  # Quddus
    "Salam"  # Salam
    "Mu'min"  # Mu'min
    "Muhaymin"  # Muhaymin
    "Aziz"  # Aziz
    "Jabbar"  # Jabbar
    "Mutakabbir"  # Mutakabbir
    "Khaliq"  # Khaliq
    "Bari"  # Bari
    "Musawwir"  # Musawwir
    "Ghaffar"  # Ghaffar
    "Qahhar"  # Qahhar
    "Wahhab"  # Wahhab
    "Razzaq"  # Razzaq
    "Fattah"  # Fattah
    "Alim"  # Alim
    "Qabid"  # Qabid
    "Basit"  # Basit
    "Khafid"  # Khafid
    "Rafi"  # Rafi
    "Mu'izz"  # Mu'izz
    "Mudhill"  # Mudhill
    "Sami"  # Sami
    "Basir"  # Basir
    "Hakam"  # Hakam
    "Adl"  # Adl
}