graphical_culture = muslimgfx
color = {
  234
  179
  30
}
historical_score = 270
historical_idea_groups = {
  maritime_ideas
  defensive_ideas
  religious_ideas
  trade_ideas
  offensive_ideas
  administrative_ideas
  economic_ideas
  expansion_ideas
}
historical_units = {
  mamluk_archer
  mamluk_cavalry_charge
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "al-Muwahhid Taqi al-Din #0" = 10
  "al-‘Adil Mujir al-Din #0" = 10
  "al-‘Adil Shihab al-Din #0" = 10
  "al-Salih Abu Bakr #0" = 10
  "al-‘Adil Fakhr al-Din #0" = 10
  "al-Ashraf Sharaf al-Din #0" = 10
  "al-Salih Salah al-Din #0" = 10
  "al-Kamil Ahmad #0" = 10
  "al-Adil #0" = 10
  "al-Ashraf #0" = 10
  "al-Azis #0" = 10
  "al-Kamil #0" = 10
  "Randa #0" = -1
  "Qismah #0" = -1
  "Nadirah #0" = -1
  "Maram #0" = -1
  "萨利赫 纳杰姆丁 #0" = 10  # al-Salih Najm al-Din #0
  "穆阿扎姆 图兰沙赫 #0" = 10  # al-Muazzam Turan-Shah #0
  "哈利勒 #0" = 10  # Khalil #0
  "苏莱曼 #0" = 10  # Sulayman #0
  "阿尔胡赛因 #0" = 10  # al-Husayn #0
  "哈桑 #0" = 10  # Hassan #0
  "优素福 #0" = 10  # Yusuf #0
  "纳西尔 #0" = 10  # Nasir #0
  "伊斯玛仪 #0" = 10  # Ismail #0
  "哈吉 #0" = 10  # Hâjjî #0
  "沙班 #0" = 10  # Sha'bân #0
  "达伍德 #0" = 10  # Dawud #0
  "以撒 #0" = 10  # Isa #0
  "宰希尔 #0" = 10  # az-Zahir #0
  "萨利赫 #0" = 10  # Salih #0
  "艾哈迈德 #0" = 10  # Ahmad #0
  "阿卜杜勒 马利克 #0" = 0  # 'Abd al-Malik #0
  "巴西尔 #0" = 0  # Basir #0
  "法德勒 #0" = 0  # Fadl #0
  "海伊斯 #0" = 0  # Ghayth #0
  "哈提姆 #0" = 0  # Hatim #0
  "伊利亚斯 #0" = 0  # Ilyas #0
  "贾比尔 #0" = 0  # Jabir #0
  "纳迪姆 #0" = 0  # Nadim #0
  "尼扎尔 #0" = 0  # Nizar #0
  "卡西姆 #0" = 0  # Qasim #0
  "萨迪 #0" = 0  # Sa'di #0
  "赛义德 #0" = 0  # Sayyid #0
  "尤努斯 #0" = 0  # Yunus #0
  "希巴 #0" = -1  # Hiba #0
  "法蒂玛 #0" = -1  # Fatimah #0
  "瓦丽妲 #0" = -1  # Walida #0
  "塔哈妮 #0" = -1  # Tahani #0
  "沙法 #0" = -1  # Safaa  #0
  "莱拉 #0" = -1  # Layla #0
  "卡米拉 #0" = -1  # Kamilah #0
  "贾碧拉 #0" = -1  # Jabirah #0
  "呼敦 #0" = -1  # Hudun #0
  "法德瓦 #0" = -1  # Fadwa #0
  "达丽雅 #0" = -1  # Daliyah #0
  "阿米拉 #0" = -1  # Amirah #0
  "阿芭勒 #0" = -1  # Abal #0
  "纳迪亚 #0" = -1  # Norah #0
  "法赫达 #0" = -1  # Fahda #0
}
leader_names = {
  "阿里"  # Ali
  "埃巴克"  # Aybak
  "拜巴尔斯"  # Baibars
  "巴依"  # Bay
  "贝伊"  # Bey
  "不花"  # Bugha
  "伊纳勒"  # Inâl
  "坎苏尔"  # Kansur
  "赛福鼎"  # Sayfuddin
  "赞吉"  # Zangi
  "萨拉丁"  # Saladin
}
ship_names = {
  "宰希尔 巴尔库克"  # Zaher Barqooq
  "法拉格 本 巴尔库克"  # Farag Ben Barqooq
  "本 巴尔库克"  # Ben Barqooq
  "Muyaid Sheikh"
  "Ahmen Muyaid"
  "Zaher Tatar"
  "Nasser Muhamed"
  "阿什拉夫 巴尔斯拜"  # Ashraf Barsbay
  "阿齐兹 加马尔"  # Aziz Gamal
  "Nahr an-Nil"
  "Al-Farafirah"
  "Ad-Däkhilah"
  "哈利贾"  # Al-Kharijah
  "阿里"  # Al-Ali
  "巴赫里耶"  # Al-Bahriyah
  "Rahman"
  "Rahim"
  "马利克"  # Malik
  "Quddus"
  "Salam"
  "慕敏"  # Mu'min
  "Muhaymin"
  "阿齐兹"  # Aziz
  "贾巴尔"  # Jabbar
  "Mutakabbir"
  "哈利克"  # Khaliq
  "巴里"  # Bari
  "穆萨维尔"  # Musawwir
  "Ghaffar"
  "Qahhar"
  "Wahhab"
  "Razzaq"
  "Fattah"
  "Alim"
  "Qabid"
  "Basit"
  "Khafid"
  "Rafi"
  "Mu'izz"
  "Mudhill"
  "Sami"
  "Basir"
  "Hakam"
  "Adl"
}