graphical_culture = indiangfx
color = {
  123
  14
  148
}
historical_idea_groups = {
  quantity_ideas
  offensive_ideas
  diplomatic_ideas
  defensive_ideas
  trade_ideas
  aristocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Harde Sah #0" = 0
  "Nirpat #0" = 0
  "Hindupat #0" = 0
  "Dhokal #0" = 0
  "Kishor #0" = 0
  "Lokpal #0" = 0
  "Madho #0" = 0
  "波陀弥泥 #0" = -1  # Padmini #0
  "英迪拉 #0" = -1  # Indira #0
  "阇延帝 提毗 #0" = -1  # Jayanti Devi #0
  "马尔汉 #0" = 0  # Malkhan #0
  "摩诃陀罗 #0" = 0  # Mahendra #0
  "阿尼楼陀 #0" = 0  # Anirudh #0
  "塞卜哈 #0" = 0  # Sabha #0
  "阇伊 僧诃 #0" = 10  # Jai Singh #0
  "阿疾 辛格 #0" = 10  # Ajit Singh #0
  "阿婆头陀 僧诃 #0" = 10  # Avadhut Singh #0
  "阿尼楼陀 僧诃 #0" = 10  # Anirudh Singh #0
  "袍 僧诃 #0" = 10  # Bhao Singh #0
  "阿纳 僧诃 #0" = 10  # Anoop Singh #0
  "安玛尔 僧诃 #1" = 10  # Amar Singh #1
  "毗羯罗摩提多 #0" = 10  # Vikramaditya #0
  "头吕檀 僧诃 #0" = 10  # Duryodhan Singh #0
  "罗摩旃陀罗 僧诃 #0" = 10  # Ramachandra Singh #0
  "毗罗槃 僧诃 #0" = 10  # Virbhan Singh #0
  "芘罗 辛格 #0" = 10  # Veer Singh #0
  "索提槃 特乌 #0" = 10  # Shaktivan Deo #0
  "毗罗摩 提婆 #0" = 10  # Virama Dev #0
}
leader_names = {
  "僧诃"  # Singh
  "Datia"
  "米希尔"  # Mihir
  "Jasos"
  "班德拉"  # Bundela
  "Bais"
  "Chattar"
  "Minhas"
  "婆稽罗"  # Baghela
  "Pakhral"
  "Pundir"
  "那卢"  # Naru
  "撒哈拉"  # Saharan
  "毛利"  # Mori
  "藻汉"  # Chauhan
  "Bhaal"
  "纳加"  # Naga
  "都摩罗"  # Tomara
  "旃提罗"  # Chandela
  "卡托奇"  # Katoch
  "阇豆那"  # Jadon
}
ship_names = {
  "Betwa"
  "提毗"  # Devi
  "难近母"  # Durga
  "恒河"  # Ganga
  "甘达基河"  # Gandak
  "揭耶陀梨"  # Gayatri
  "Ghagra"
  "戈墨蒂河"  # Gomti
  "贾塞纳"  # Jalsena
  "卡拉 贾哈齐"  # Kala Jahazi
  "贤"  # Ken
  "吉祥天女"  # Lakshmi
  "拉尔 贾哈齐"  # Lal Jahazi
  "诺塞纳"  # Nausena
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼拉 贾哈齐"  # Nila Jahazi
  "雪山神女"  # Parvati
  "罗陀"  # Radha
  "拉姆根加河"  # Ramganga
  "夜之女神"  # Ratri
  "萨伽罗"  # Sagar
  "娑罗室伐底"  # Sarasvati
  "Satlaj"
  "悉多"  # Sita
  "雅穆纳河"  # Yamuna
}