graphical_culture = indiangfx
color = {
    131
    52
    76
}
historical_idea_groups = {
    aristocracy_ideas
    offensive_ideas
    defensive_ideas
    diplomatic_ideas
    religious_ideas
    trade_ideas
    spy_ideas
    economic_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    mughal_musketeer
    mughal_mansabdar
    sikh_hit_and_run
    reformed_mughal_mansabdar
    bhonsle_cavalry
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "纳姆代韦 #1" = 15
    "倍胪 #0" = 30
    "约皮德瓦 #0" = 10
    "维拉马涩娜 #0" = 10
    "哆喇特曼徳 #0" = 10
    "松德维吉 #0" = 5
    "Sahabdevji #0" = 5
    "拉蒙德维吉 #0" = 5
    "虏普德维吉 #0" = 5
    "巴斯 #0" = 0
    "鸠姆婆迦纳 #0" = 0
    "Natwar #0" = 0
    "罗多那 #0" = 0
    "阇诃罗 #0" = 0
    "哈基姆 #0" = 0
    "Sidhraj #0" = 0
    "罗奢 #0" = 0
    "耆伊 #0" = 0
    "商羯罗摩 #0" = 0
    "Sejakji #0" = 0
    "Dilip #0" = 0
    "瓦拉哈 #0" = 0
    "俱伐罗 #0" = 0
    "纳特 #0" = 0
    "毗罗摩 #0" = 0
    "Baiji Lal #0" = 0
    "贾万 #0" = 0
    "Bhawani #0" = 0
    "那里杨 #0" = 0
    "奎师那 #0" = 0
    "Ballu #0" = 0
    "Songari #0" = -1
    "Ajab #0" = -1
    "迦摩罗 #0" = -1
    "提婆 #0" = -1
}
leader_names = {
    "沙笏"  # Sahu
    "西索迪亚"  # Sisodiya
    "萨兰"  # Saran
    "婆提"  # Bhati
    "旃提罗"  # Chandela
    "达斯"  # Das
    "阇豆那"  # Jadon
    "阇提奢"  # Jadeja
    "珠多娑摩"  # Chudasama
    "都摩罗"  # Tomara
    "Bhaal"  # Bhaal
    "藻汉"  # Chauhan
    "末里"  # Mori
    "婆罗瞿折罗"  # Bargujar
    "Chundawa"  # Chundawa
    "Gohil"  # Gohil
    "Khumba"  # Khumba
    "波罗多"  # Pratap
    "僧诃"  # Singh
    "婆艺罗"  # Vaghela
}
ship_names = {
    "坎伯"  # Chambal
    "提毗"  # Devi
    "难近母"  # Durga
    "揭耶陀梨"  # Gayatri
    "Ghaggar"  # Ghaggar
    "Godwar"  # Godwar
    "贾塞纳"  # Jalsena
    "卡拉 贾哈齐"  # Kala Jahazi
    "吉祥天女"  # Lakshmi
    "拉尔 贾哈齐"  # Lal Jahazi
    "鲁尼"  # Luni
    "诺塞纳"  # Nausena
    "Merwar ka Nav"  # Merwar ka Nav
    "纳瓦 卡 尤多"  # Nav ka Yudh
    "尼拉 贾哈齐"  # Nila Jahazi
    "雪山神女"  # Parvati
    "罗陀"  # Radha
    "拉惹夫人"  # Rani
    "夜之女神"  # Ratri
    "萨伽罗"  # Sagar
    "娑罗室伐底"  # Sarasvati
    "Sekhawati"  # Sekhawati
    "悉多"  # Sita
}