graphical_culture = indiangfx
color = {
  131
  52
  76
}
historical_idea_groups = {
  aristocracy_ideas
  offensive_ideas
  defensive_ideas
  diplomatic_ideas
  religious_ideas
  trade_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  sikh_hit_and_run
  reformed_mughal_mansabdar
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Sahabdevji #0" = 5
  "Natwar #0" = 0
  "Sidhraj #0" = 0
  "Sejakji #0" = 0
  "Dilip #0" = 0
  "Baiji Lal #0" = 0
  "Bhawani #0" = 0
  "Ballu #0" = 0
  "Songari #0" = -1
  "Ajab #0" = -1
  "提婆 #0" = -1  # Dev #0
  "迦摩罗 #0" = -1  # Kamala #0
  "奎师那 #0" = 0  # Krishna #0
  "那里杨 #0" = 0  # Naryan #0
  "贾万 #0" = 0  # Jawan #0
  "毗蓝 #0" = 0  # Viram #0
  "纳特 #0" = 0  # Nath #0
  "俱伐罗 #0" = 0  # Kunwar #0
  "瓦拉哈 #0" = 0  # Kshetra #0
  "商羯罗摩 #0" = 0  # Sangram #0
  "耆伊 #0" = 0  # Jai #0
  "罗奢 #0" = 0  # Raj #0
  "哈基姆 #0" = 0  # Hakim #0
  "阇诃罗 #0" = 0  # Jhala #0
  "罗怛 #0" = 0  # Ratan #0
  "鸠姆婆迦纳 #0" = 0  # Kumbhakarna #0
  "巴斯 #0" = 0  # Baz #0
  "虏普德维吉 #0" = 5  # Rupdevji #0
  "拉蒙德维吉 #0" = 5  # Ramdevji #0
  "松德维吉 #0" = 5  # Somdevji #0
  "哆喇特曼德 #0" = 10  # Daulatmand #0
  "维拉马涩娜 #0" = 10  # Viramasena #0
  "约皮德瓦 #0" = 10  # Jopideva #0
  "倍胪 #0" = 30  # Bhairava #0
  "纳姆代韦 #1" = 15  # Nanadeva #1
}
leader_names = {
  "沙笏"  # Sahu
  "西索迪亚"  # Sisodiya
  "萨兰"  # Saran
  "婆提"  # Bhati
  "旃提罗"  # Chandela
  "达斯"  # Das
  "阇豆那"  # Jadon
  "阇提奢"  # Jadeja
  "珠多娑摩"  # Chudasama
  "都摩罗"  # Tomara
  "Bhaal"
  "藻汉"  # Chauhan
  "末里"  # Mori
  "婆罗瞿折罗"  # Bargujar
  "Chundawa"
  "Gohil"
  "Khumba"
  "波罗多"  # Pratap
  "僧诃"  # Singh
  "婆艺罗"  # Vaghela
}
ship_names = {
  "坎伯"  # Chambal
  "提毗"  # Devi
  "难近母"  # Durga
  "揭耶陀梨"  # Gayatri
  "Ghaggar"
  "Godwar"
  "贾塞纳"  # Jalsena
  "卡拉 贾哈齐"  # Kala Jahazi
  "吉祥天女"  # Lakshmi
  "拉尔 贾哈齐"  # Lal Jahazi
  "鲁尼"  # Luni
  "诺塞纳"  # Nausena
  "Merwar ka Nav"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼拉 贾哈齐"  # Nila Jahazi
  "雪山神女"  # Parvati
  "罗陀"  # Radha
  "拉惹夫人"  # Rani
  "夜之女神"  # Ratri
  "萨伽罗"  # Sagar
  "娑罗室伐底"  # Sarasvati
  "Sekhawati"
  "悉多"  # Sita
}