graphical_culture = indiangfx
color = {
  49
  175
  191
}
revolutionary_colors = {
  16
  9
  16
}
historical_idea_groups = {
  humanist_ideas
  trade_ideas
  administrative_ideas
  offensive_ideas
  quantity_ideas
  diplomatic_ideas
  defensive_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_cavalry
  maharathan_guerilla_warfare
  sikh_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Malik-ut-Tujjar #0" = 0
  "塔杰丁 菲鲁兹 #1" = 20  # Taj ud-Din Firuz #1
  "阿拉丁 艾哈迈德 #0" = 20  # Ala ud-Din Ahmad #0
  "马哈茂德 #0" = 20  # Mahmud #0
  "艾哈迈德 #0" = 20  # Ahmad #0
  "阿里 #0" = 30  # Ali #0
  "卡西姆 #0" = 30  # Qasim #0
  "埃米尔 #0" = 30  # Amir #0
  "穆罕默德 #0" = 10  # Muhammad #0
  "穆克杜马 贾罕 #0" = -1  # Makhdumah Jahan #0
  "吉亚斯乌丁 #0" = 10  # Ghiyas-ud-din #0
  "沙姆斯乌丁 #0" = 10  # Shams-ud-din #0
  "迪拉瓦尔 汗 #0" = 0  # Dilawar Khan #0
  "哈瓦贾 哈桑 #0" = 0  # Khwaja Hasan #0
  "哈瓦贾 贾罕 #0" = 0  # Khwaja -i Jahan #0
  "哈拉夫 哈桑 #0" = 0  # Khalaf Hasan #0
  "米尔 法鲁赫 #0" = 0  # Mir Farrukh #0
  "赛义德 胡赛因 #0" = 0  # Sayid Husain #0
  "贾拉勒 汗 #0" = 0  # Jalal Khan #0
  "马吉努 苏丹 #0" = 0  # Majnun Sultan #0
  "库里 苏丹 #0" = 0  # Quli Sultan #0
  "马茂德 加万 #0" = 0  # Mahmud Gawan #0
  "赛义德 哈里发 #0" = 0  # Sayid Hanif #0
  "伊马德 穆尔克 #0" = 0  # Imad al-Mulk #0
  "赛义夫 阿拉 #0" = 0  # Saif Allah #0
  "伊夫提哈尔 穆尔克 #0" = 0  # Iftikhar al-Mulk #0
  "米尔 阿布勒 卡希姆 #0" = 0  # Mir Abu'l-Qasim #0
  "乌拜德 阿拉 #0" = 0  # Ubbaid Allah #0
  "赛义德 纳希尔丁 #0" = 0  # Sayid Nasir al-Din #0
  "沙 哈利勒 阿拉 #0" = 0  # Shah Khalil Allah #0
  "毛拉 库提布丁 #0" = 0  # Mullah Qutb al-Din #0
  "阿卜杜拉 #0" = 0  # Abd Allah #0
  "鲁斯塔姆汗 #0" = 0  # Rustam Khan #0
  "米尔 沙姆斯丁 #0" = 0  # Mir Shams al-Din #0
  "卡希姆伯 #0" = 0  # Qasim Beg #0
  "哈瓦贾 伊马德丁 #0" = 0  # Khwaja Imad al-Din #0
  "米尔 阿里 #0" = 0  # Mir Ali #0
  "库什拉乌 #0" = 0  # Khusrau #0
  "达乌德 汗 #0" = 0  # Daud Khan #0
  "穆加希德 #0" = 1  # Mujahid #0
  "库兹 希拉贾丁 #0" = 0  # Quazi Siraj-ud-din #0
  "夫拉德 汗 #0" = 0  # Fulad Khan #0
  "贾马尔-乌德-丁" = 0  # Jamal-ud-din #0
  "阿卜杜勒 #0" = 0  # Abdul #0
  "马利克 #0" = 0  # Malik #0
  "阿拉乌丁 #0" = 0  # Ala-ud-din #0
  "锡坎达尔 #0" = 0  # Sikandar #0
  "哈基姆 #0" = 0  # Hakim #0
  "沙米亚 #0" = -1  # Samiya #0
  "纳西哈 #0" = -1  # Nasiha #0
}
leader_names = {
  "阿富汗"  # Afghan
  "阿斯塔纳巴迪"  # Astarabadi
  "阿尔达斯塔尼"  # Ardastani
  "巴达赫沙"  # Badakhshi
  "布哈里"  # Bukhari
  "成吉思"  # Changezi
  "吉兰尼"  # Gilani
  "古里"  # Ghuri
  "哈桑阿巴迪"  # Hasanabadi
  "哈马丹"  # Hamadani
  "祖尔贾尼"  # Jurjani
  "卡布里"  # Kabuli
  "卡尔巴里"  # Karbali
  "吉尔曼尼"  # Kirmani
  "库尔德"  # Kurd
  "马赞德兰"  # Mazandarani
  "库姆伊"  # Qummi
  "沙夫希罕"  # Safsikhan
  "希姆纳尼"  # Simnani
  "西斯塔尼"  # Sistani
  "乌兹别克"  # Uzbek
  "胡赛因"  # Hussaini
  "卡迪尔"  # Qadir
  "安巴尔"  # Ambar
  "拉提夫"  # Latif
}
ship_names = {
  "阿丽亚"  # Alia
  "奥朗加巴德"  # Aurangabad
  "Devki"
  "法蒂玛"  # Fatimah
  "戈达瓦里"  # Godvari
  "Gulbargah"
  "贾塞纳"  # Jalsena
  "卡拉 贾哈齐"  # Kala Jahazi
  "可汗"  # Khan
  "拉尔 贾哈齐"  # Lal Jahazi
  "诺塞纳"  # Nausena
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼娜斯"  # Niknaz
  "尼拉 贾哈齐"  # Nila Jahazi
  "尼卢法"  # Niloufa
  "萨加尔"  # Sagar
  "萨利马"  # Salima
  "萨莉亚"  # Suhalia
  "刹梅娜"  # Shameena
  "雅思敏"  # Yasmine
}