graphical_culture = asiangfx
color = {
  201
  97
  74
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  spy_ideas
  offensive_ideas
  administrative_ideas
  economic_ideas
  quantity_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
}
monarch_names = {
  "Sri Aji Baturenggong #0" = 20
  "Anglurah Agung #0" = 20
  "Dewa Pacekan #0" = 20
  "Angkasa #0" = -1
  "Melatie #0" = -1
  "苏尔 #0" = -1  # Suri #0
  "德瓦 贝贡 #0" = 20  # Dewa Bekung #0
  "德瓦 凯图特 #0" = 20  # Dewa Ketut #0
  "德瓦 阿贡 普特拉 #0" = 20  # Dewa Agung Putra #0
  "德瓦 阿贡 瑟格蒂 #0" = 20  # Dewa Agung Sakti #0
  "德瓦 阿贡 迪 马德 #0" = 20  # Dewa Agung Di Made #0
  "德瓦 阿贡 詹贝 #0" = 20  # Dewa Agung Jambe #0
  "达兰 迪 马德 #0" = 20  # Dalem Di Made #0
  "达兰 贝贡 #0" = 20  # Dalem Bekung #0
  "瓦图 仁贡 #0" = 20  # Watu Renggong #0
  "凯图特 努勒希尔 #0" = 20  # Ketut Ngulesir #0
  "陀耶 珂陀毗阇耶 #0" = 20  # Dyah Kertawijaya #0
  "苏希达 #0" = 20  # Suhita #0
  "毗诃罗摩伐陀那 #0" = 20  # Wikramawardhana #0
}
leader_names = {
  "Hamengku"
  "阿贡"  # Agung
  "士拉末"  # Slamet
  "布第"  # Budi
  "Harto"
  "Karno"
  "和迩"  # Wani
  "马斯"  # Mas
  "Kencono"
  "拉特莉"  # Ratri
}
ship_names = {
  "迎宾舞"  # Pendet
  "蕾贡舞"  # Legong
  "巴里斯"  # Baris
  "面具舞"  # Topeng
  "巴龙舞"  # Barong
  "克差舞"  # Kecak
  "巴杜尔山"  # Batur
  "卡图尔山"  # Catur
  "柏拉丹湖"  # Bratan
  "Pohen"
  "Lesong"
  "Sangyang"
  "巴吐卡鲁山"  # Batukaru
  "Patas"
  "穆希"  # Musi
  "Mesehe"
  "亚贡河"  # Agong
  "娑罗双木"  # Seraya
  "鸠鸟"  # Merbuk
  "双弄"  # Sanglang
  "Kelatakan"
}