graphical_culture = indiangfx
color = {
  175
  82
  16
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  spy_ideas
  economic_ideas
  quantity_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "海尔 比比 #0" = -1  # Khair Bibi #0
  "努尔 #0" = -1  # Nur #0
  "阿什拉夫 #0" = -1  # Ashraf Khanam #0
  "孔扎 #0" = -1  # Khonza #0
  "哈桑 #0" = 10  # Hasan #0
  "米尔 莎西萨德 #0" = 10  # Mir Shahzad #0
  "米尔 查卡 #0" = 10  # Mir Chakar #0
  "库巴尔 #0" = 10  # Kumbar #0
  "米尔 马哈茂德 #0" = 10  # Mir Mahmud #0
  "米尔 穆罕默德 纳西尔 #0" = 10  # Mir Muhammad Naseer #0
  "米尔 马霍巴特 #0" = 10  # Mir Muhabbat #0
  "米尔 阿卜杜拉 #0" = 10  # Mir Abdullah #0
  "萨曼德 #0" = 10  # Samandar #0
  "米尔 梅赫拉布 #0" = 30  # Mir Mehrab #0
  "艾哈迈德 #0" = 30  # Ahmad #0
}
leader_names = {
  "雅莫"  # Jamot
  "巴格提"  # Bugti
  "齐克里"  # Zikri
  "吉勒宰"  # Ghilzai
  "巴拉克札"  # Barakzay
  "巴兹达尔"  # Bozdar
  "米兰尼"  # Mirrani
  "米赫拉班"  # Mihrabanid
  "霍哈尔"  # Khokhar
  "林德"  # Rind
  "沙尔"  # Shar
  "拉沙里"  # Lashari
  "隆德"  # Lund
  "胡斯"  # Hooth
  "科劳伊"  # Korai
  "杰多伊"  # Jatoi
  "诺谢瓦尼"  # Nausherwani
}
ship_names = {
  "阿丽亚"  # Alia
  "阿鲁沙"  # Arusa
  "达什特"  # Dasht
  "法蒂玛"  # Fatimah
  "霍尔木兹"  # Hormuz
  "印度河"  # Indus
  "盖杰"  # Kech
  "汗"  # Khan
  "马什卡尔"  # Mashkaal
  "尼兴"  # Nihing
  "尼娜斯"  # Niknaz
  "尼卢法"  # Niloufa
  "努尔"  # Noor
  "拉赫善"  # Rakhshan
  "萨利马"  # Salima
  "刹梅娜"  # Shameena
  "萨莉亚"  # Suhalia
  "雅思敏"  # Yasmine
  "扎希拉"  # Zahira
  "扎卜"  # Zhab
}