graphical_culture = asiangfx
color = {
  130
  25
  74
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  religious_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
}
monarch_names = {
  "萨里 峇农 #0" = -1  # Sari Banun #0
  "萨勒哈 #0" = -1  # Saleha #0
  "布兰 #0" = -1  # Bulan #0
  "宾唐 #0" = -1  # Bintang #0
  "罗姆 #0" = -1  # Rim #0
  "阿尔吉 #0" = -1  # Arij #0
  "法特赫 穆罕默德 #0" = 20  # Fath Muhammad #0
  "法蒂玛 #0" = 10  # Fatima #0
  "穆罕默德 赛多 宁 拉纳 #0" = 20  # Muhammad Sedo Ning Rana #0
  "优素福 巴扎朗 #0" = 20  # Yusuf Pasaran #0
  "努尔丁 易卜拉欣 #0" = 20  # Nur ud-Din Ibrahim #0
  "阿卜杜勒 穆法基尔 #0" = 20  # Abdul Mufakir #0
  "毛拉纳 哈桑丁 #0" = 20  # Maulana Hasanudin #0
}
leader_names = {
  "阿迪"  # Adi
  "普尔诺摩"  # Purnomo
  "拉哈尔佐"  # Raharjo
  "桑托索"  # Santoso
  "阿曼"  # Aman
  "达马尔"  # Damar
  "毕摩"  # Bimo
  "哈榆诺"  # Harjuno
  "块斯诺"  # Kresno
  "旁普敦"  # Puntodewo
}
ship_names = {
  "利巴克"  # Lebak
  "板底兰"  # Pandeglang
  "西冷"  # Serang
  "坦格朗"  # Tangerang
  "芝勒贡"  # Cilegon
  "古章"  # Kujang
  "巽他海峡"  # Selat Sunda
  "巴娜依丹"  # Panaitan
  "喀拉喀托"  # Krakatau
  "瑟巴库"  # Sebuku
  "撒贝斯"  # Sabesi
  "桑格昂"  # Sangiang
  "通多"  # Tundo
  "潘姜"  # Panjang
  "町耶"  # Tinjal
  "德里"  # Deli
}