graphical_culture = muslimgfx
color = {
    131
    202
    12
}
historical_idea_groups = {
    administrative_ideas
    trade_ideas
    quantity_ideas
    expansion_ideas
    offensive_ideas
    economic_ideas
    defensive_ideas
    religious_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "Abdul-Latif #0" = 40
    "Abdullah #0" = 40
    "Ahmad #0" = 30
    "Ali Beg #0" = 20
    "Arslan #0" = 20
    "Bek Bulat #0" = 20
    "Cherkes #0" = 20
    "Daniyal #0" = 20
    "Darwish Ali #0" = 30
    "Edigu #0" = 80
    "Husayn #0" = 20
    "Ibrahim #0" = 20
    "Ishim #0" = 60
    "Jalal al-Din #0" = 20
    "Janay #0" = 20
    "Jumaduq #0" = 20
    "Kebek #0" = 40
    "Khaqan Beg #0" = 20
    "Kuchum #0" = -1
    "Mahmudak #0" = 40
    "Mamuk #0" = 20
    "Muhammad #0" = 20
    "Mustafa Ali #0" = 20
    "Pulad #0" = 20
    "Qadir Berdi #0" = 20
    "Sain Bulat #0" = -1
    "Sayid Ahmad #0" = 60
    "Sayid Mahmud #0" = 20
    "Shah Ali #0" = 20
    "Shaikh Awliar #0" = 20
    "Shiban #0" = 20
    "Timur #0" = 20
    "Toqtamish #0" = 20
    "Urus #0" = 20
    "Yadigar Muhammad #0" = 20
    "Fatima #0" = -1
    "Jalila #0" = -1
    "Layla #0" = -1
    "Sharifa #0" = -1
    "Abdul-Rahman #0" = 20
    "Ak Köbek #0" = 20
    "Baraq #0" = 20
    "Chokra #0" = 20
    "Devlet Berdi #0" = 40
    "Ibak #0" = 20
    "Jabbar Berdi #0" = 20
    "Jani Beg #0" = 20
    "Khalil #0" = 20
    "Mahmud #0" = -1
    "Mansur #0" = 20
    "Nogai #0" = 20
    "Qasim #0" = 20
}
leader_names = {
    "Balna"  # Balna
    "Salmiianov"  # Salmiianov
    "Ravna"  # Ravna
    "Taiborey"  # Taiborey
    "Vylka"  # Vylka
    "Kanin"  # Kanin
    "Maimbava"  # Maimbava
    "Arinin"  # Arinin
    "Aven"  # Aven
    "Tsoy"  # Tsoy
}
ship_names = {
    "Ghengis Khan"  # Ghengis Khan
    "Orda"  # Orda
    "Kochu"  # Kochu
    "Bayan"  # Bayan
    "Sasibuga"  # Sasibuga
    "Ilbasan"  # Ilbasan
    "Mubarrak Kwaja"  # Mubarrak Kwaja
    "Chimtai"  # Chimtai
    "Urus"  # Urus
    "Tuqtaqiya"  # Tuqtaqiya
    "Timur Malik"  # Timur Malik
    "Toqtamish"  # Toqtamish
    "Timur Qutlugh"  # Timur Qutlugh
    "Shadi Beg"  # Shadi Beg
    "Pulad"  # Pulad
    "Jalal Ad-Din"  # Jalal Ad-Din
    "Karim Berdi"  # Karim Berdi
    "Kebek"  # Kebek
    "Jabbar Berdi"  # Jabbar Berdi
    "Ulugh Muhammad"  # Ulugh Muhammad
    "Devlat Berdi"  # Devlat Berdi
    "Baraq"  # Baraq
    "Sayyid Ahmad"  # Sayyid Ahmad
}