graphical_culture = muslimgfx
color = {
  103
  121
  136
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  maritime_ideas
  trade_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Zulqifar #0" = 0
  "阿芭勒 #0" = -1  # Abal #0
  "阿米拉 #0" = -1  # Amirah #0
  "达丽雅 #0" = -1  # Daliyah #0
  "法德瓦 #0" = -1  # Fadwa #0
  "呼敦 #0" = -1  # Hudun #0
  "贾碧拉 #0" = -1  # Jabirah #0
  "卡米拉 #0" = -1  # Kamilah #0
  "莱拉 #0" = -1  # Layla #0
  "马朗 #0" = -1  # Maram #0
  "那迪拉 #0" = -1  # Nadirah #0
  "乞丝马哈 #0" = -1  # Qismah #0
  "兰妲 #0" = -1  # Randa #0
  "沙法阿 #0" = -1  # Safaa  #0
  "塔哈妮 #0" = -1  # Tahani #0
  "瓦利达 #0" = -1  # Walida #0
  "法蒂玛 #0" = -1  # Fatimah #0
  "拜德尔 #0" = -1  # Badr #0
  "济雅德 #0" = 0  # Zîyad #0
  "宰德 #0" = 0  # Zaid #0
  "优素福 #0" = 0  # Yusuf #0
  "亚西尔 #0" = 0  # Yasir #0
  "乌萨玛 #0" = 0  # Usama #0
  "塔里克 #0" = 0  # Tarîq #0
  "席孟 #0" = 0  # Shimun #0
  "拉苏勒 #0" = 0  # Rusul #0
  "拉希德 #0" = 0  # Rashîd #0
  "卡西姆 #0" = 0  # Qasim #0
  "穆斯塔法 #0" = 0  # Mustafa #0
  "穆罕默德 #0" = 0  # Muhammad #0
  "米尔扎 #0" = 0  # Mirza #0
  "马利克 #0" = 0  # Malîk #0
  "哈里尔 #0" = 0  # Khalil #0
  "哈利姆 #0" = 0  # Karim #0
  "贾马勒 #0" = 0  # Jamaal #0
  "贾法尔 #0" = 0  # Jafar #0
  "伊斯玛仪 #0" = 0  # Isma'il #0
  "侯赛因 #0" = 0  # Husayn #0
  "希沙姆 #0" = 0  # Hisham #0
  "希克马特 #0" = 0  # Hikmat #0
  "哈伦 #0" = 0  # Harun #0
  "哈基姆 #0" = 0  # Hakim #0
  "福阿德 #0" = 0  # Fouad #0
  "法鲁克 #0" = 0  # Faruq #0
  "法哈德 #0" = 0  # Fahd #0
  "巴克儿 #0" = 0  # Bakr #0
  "阿图夫 #0" = 0  # Atuf #0
  "安瓦尔 #0" = 0  # Anwar #0
  "阿卜杜勒 拉赫曼 #0" = 0  # 'Abd al-Rahman #0
  "阿卜杜勒 哈利姆 #0" = 0  # 'Abd al-Karim #0
  "阿巴斯 #0" = 0  # 'Abbas #0
  "赛义德 #0" = 20  # Sa'îd #0
  "哈桑 #0" = 20  # Hasan #0
  "达武德 #0" = 20  # Dâ'ûd #0
  "奥马尔 #0" = 20  # 'Umar #0
  "阿里 #0" = 40  # 'Alî #0
  "阿卜杜拉 #0" = 40  # 'Abdallâh #0
  "苏莱曼 #0" = 60  # Sulayman #0
}
leader_names = {
  "班尼 马利克"  # Bani Malik
  "阿拉贾德"  # al-Ajwad
  "班尼 赛义德"  # Bani Sa'id
  "巴努 乌凯尔"  # Banu 'Uqayl
  "巴努 埃米尔"  # Banu 'Amir
  "阿萨阿顿"  # Al Saadun
  "阿扎斐尔"  # Al-Dhafeer
  "班尼 哈里德"  # Bani Khalid
  "阿勒胡麦德"  # Al Humaid
  "朱孛儿"  # Juboor
  "杜乌姆"  # Du'um
  "阿贾纳"  # Al Janah
  "格鲁沙"  # Grusha
  "阿苏拜"  # Al Subaih
}
ship_names = {
  "Faydhi"
  "恩惠"  # Fazil
  "Kadri"
  "美丽"  # Jamal
  "称颂"  # Midhat
  "纳齐夫"  # Nadhif
  "纳齐姆"  # Nadhim
  "纳米克"  # Namiq
  "奥梅尔"  # Omer
  "Sirri"
}