graphical_culture = muslimgfx
color = {
    103
    121
    136
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    maritime_ideas
    trade_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    administrative_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "'Abdallâh #0" = 40
    "'Umar #0" = 20
    "Hasan #0" = 0
    "'Abbas #0" = 0
    "'Abd al-Rahman #0" = 0
    "Atuf #0" = 0
    "Fahd #0" = 0
    "Fouad #0" = 0
    "Harun #0" = 0
    "Hisham #0" = 0
    "Isma'il #0" = -1
    "Jamaal #0" = -1
    "Khalil #0" = -1
    "Mirza #0" = -1
    "Mustafa #0" = 60
    "Rashîd #0" = 0
    "Shimun #0" = 0
    "Usama #0" = -1
    "Yusuf #0" = 20
    "Zîyad #0" = 0
    "Badr #0" = -1
    "Walida #0" = -1
    "Safaa  #0" = -1
    "Qismah #0" = -1
    "Maram #0" = -1
    "Kamilah #0" = -1
    "Hudun #0" = -1
    "Daliyah #0" = -1
    "Abal #0" = -1
    "阿卜杜拉 #0" = 40
    "Dâ'ûd #0" = 0
    "'Abd al-Karim #0" = 0
    "Bakr #0" = 0
    "Hakim #0" = 0
    "Husayn #0" = 0
    "Karim #0" = -1
    "Muhammad #0" = -1
    "Rusul #0" = 0
    "Yasir #0" = -1
}
leader_names = {
    "Bani Malik"  # Bani Malik
    "al-Ajwad"  # al-Ajwad
    "Bani Sa'id"  # Bani Sa'id
    "Banu 'Uqayl"  # Banu 'Uqayl
    "Banu 'Amir"  # Banu 'Amir
    "Al Saadun"  # Al Saadun
    "Al-Dhafeer"  # Al-Dhafeer
    "Bani Khalid"  # Bani Khalid
    "Al Humaid"  # Al Humaid
    "Juboor"  # Juboor
    "Du'um"  # Du'um
    "Al Janah"  # Al Janah
    "Grusha"  # Grusha
    "Al Subaih"  # Al Subaih
}
ship_names = {
    "Faydhi"  # Faydhi
    "Fazil"  # Fazil
    "Kadri"  # Kadri
    "Jamal"  # Jamal
    "Midhat"  # Midhat
    "Nadhif"  # Nadhif
    "Nadhim"  # Nadhim
    "Namiq"  # Namiq
    "Omer"  # Omer
    "Sirri"  # Sirri
}