graphical_culture = muslimgfx
color = {
  228
  243
  104
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  religious_ideas
  spy_ideas
  economic_ideas
  quantity_ideas
  diplomatic_ideas
}
historical_units = {
  african_spearmen
  bantu_tribal_warfare
  african_hill_warfare
  adal_gunpowder_warfare
  westernized_adal
  adal_guerilla_warfare
  african_somali_cavalry
  african_abyssinian_cavalry
  african_abyssinian_light_cavalry
  african_hussar
  african_dragoon
}
monarch_names = {
  "跋提 #0" = -1  # Bati #0
  "萨达芙 #0" = -1  # Sadaf #0
  "努哈 #0" = -1  # Nuha #0
  "法西尔 #0" = 0  # Fasil #0
  "巴齐维 #0" = 0  # Baziwi #0
  "侯赛因 #0" = 0  # Husayn #0
  "曼苏尔 #0" = 0  # Mansur #0
  "法赫尔 阿尔丁 #0" = 0  # Fakhr al-Din #0
  "阿卜杜勒 卡里姆 #0" = 0  # Abd al-Karim #0
  "阿卜杜勒 沙库尔 #0" = 0  # Abd al-Shakur #0
  "叶海亚 #0" = 0  # Yahya #0
  "汉法德 #0" = 0  # Hanfadhe #0
  "沙姆斯丁 #0" = 0  # Shams al-Din #0
  "巴德莱 #0" = 0  # Badlay #0
  "贾迈勒丁 #0" = 0  # Jamal al-Din #0
  "哈齐 阿尔丁 #0" = 0  # Haqq al-Din #0
  "埃达斯 #0" = 0  # Aydays #0
  "安法利 #0" = 0  # Anfari #0
  "阿达西斯 #0" = 0  # Aydahis #0
  "卡德哈佛穆罕默德 #0" = 0  # Kadhafo Muhammad #0
  "卡德哈佛 #0" = 0  # Kadhafo #0
  "优素福 #0" = 20  # Yusuf #0
  "哈米德 #0" = 20  # Hamid #0
  "哈拉福 #0" = 20  # Khalaf #0
  "阿布巴克尔 #0" = 20  # Abu Bakr #0
  "阿卜杜拉 #0" = 20  # Abdallah #0
  "哈希姆 #0" = 20  # Hashim #0
  "马拉奇 亚当 #0" = 20  # Malaq Adam #0
  "萨迪克 #0" = 20  # Sadiq #0
  "萨比尔阿尔丁 #0" = 20  # Sabir al-Din #0
  "萨布尔 阿尔丁 #0" = 20  # Sabr al-Din #0
  "萨德·阿尔·丁 #0" = 20  # Sa'ad al-Din #0
  "纳斯尔 #0" = 20  # Nasr #0
  "乌斯曼 #0" = 20  # 'Uthman #0
  "努尔 #0" = 20  # Nur #0
  "巴蒂亚 德尔瓦巴拉 #0" = 20  # Bat'iah Dël Wanbara #0
  "巴拉卡特 本 奥马尔 #0" = 20  # Barakat Bin Umar #0
  "奥马尔 丁 #0" = 20  # Umar Din #0
  "阿卜杜勒 拉赫曼 #0" = 20  # Abd al-Rahman #0
  "塔尔哈 #0" = 40  # Talha #0
  "'阿里 #0" = 40  # 'Ali #0
  "易卜拉欣 #0" = 60  # Ibrahim #0
  "艾哈迈德 #0" = 60  # Ahmad #0
  "穆罕默德 #0" = 100  # Mohammed #0
}
leader_names = {
  "比沙林"  # Bisharin
  "希德拉布"  # Hederab
  "哈登多瓦"  # Hadendowa
  "阿玛拉尔"  # Amarar
  "贝尼-阿梅尔"  # Beni-Amer
  "哈伦加"  # Hallenga
  "哈姆兰"  # Hamran
  "巴拉瓦特"  # Balawat
  "纳巴布"  # Nabtab
  "巴努 埃米尔"  # Banu Amir
}
ship_names = {
  "奥拉"  # Aura
  "阿瓦什"  # Awash
  "阿萨伊塔"  # Asayita
  "贝拉勒"  # Berahle
  "奇夫拉"  # Chifra
  "达洛尔"  # Dallol
  "杜卜蒂"  # Dubti
  "杜勒沙"  # Dulecha
  "埃里达"  # Elidar
  "埃娃"  # Ewa
  "格瓦恩"  # Gewane
  "康纳巴"  # Koneba
  "米勒"  # Mille
  "塞梅拉"  # Semera
  "西穆罗比"  # Simurobi
  "雅罗"  # Yalo
}