graphical_culture = muslimgfx
color = {
    228
    243
    104
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    religious_ideas
    spy_ideas
    economic_ideas
    quantity_ideas
    diplomatic_ideas
}
historical_units = {
    african_spearmen
    bantu_tribal_warfare
    african_hill_warfare
    adal_gunpowder_warfare
    westernized_adal
    adal_guerilla_warfare
    african_somali_cavalry
    african_abyssinian_cavalry
    african_abyssinian_light_cavalry
    african_hussar
    african_dragoon
}
monarch_names = {
    "穆罕默德 #0" = 100
    "艾哈迈德 #0" = 60
    "易卜拉欣 #0" = 60
    "'阿里 #0" = 40
    "塔尔哈 #0" = 40
    "阿卜杜勒 拉赫曼 #0" = 20
    "奥马尔 丁 #0" = 20
    "巴拉卡特 本 奥马尔 #0" = 20
    "巴蒂亚 德尔瓦巴拉 #0" = 20
    "努尔 #0" = 20
    "乌斯曼 #0" = 20
    "纳斯尔 #0" = 20
    "萨德·阿尔·丁 #0" = 20
    "萨布尔阿尔丁 #0" = 20
    "萨比尔阿尔丁 #0" = 20
    "萨迪克 #0" = 20
    "马拉奇 亚当 #0" = 20
    "哈希姆 #0" = 20
    "阿卜杜拉 #0" = 20
    "阿布巴克尔 #0" = 20
    "哈拉福 #0" = 20
    "哈米德 #0" = 20
    "优素福 #0" = 20
    "卡德哈佛 #0" = 0
    "卡德哈佛穆罕默德 #0" = 0
    "阿达西斯 #0" = 0
    "安法利 #0" = 0
    "星期天 #0" = 0
    "哈齐 阿尔丁 #0" = 0
    "贾迈勒丁 #0" = 0
    "巴德莱 #0" = 0
    "沙姆斯丁 #0" = 0
    "汉法德 #0" = 0
    "叶海亚 #0" = 0
    "阿卜杜勒 哈里姆 #0" = 0
    "阿卜杜勒 卡里姆 #0" = 0
    "法赫尔     阿尔丁 #0" = 0
    "曼苏尔 #0" = 0
    "侯赛因 #0" = 0
    "巴齐维 #0" = 0
    "法西尔 #0" = 0
    "努哈 #0" = -1
    "萨达芙 #0" = -1
    "跋提 #0" = -1
}
leader_names = {
    "比沙林"  # Bisharin
    "希德拉布"  # Hederab
    "哈登多瓦"  # Hadendowa
    "阿玛拉尔"  # Amarar
    "贝尼-阿梅尔"  # Beni-Amer
    "哈伦加"  # Hallenga
    "哈姆兰"  # Hamran
    "Balawat"  # Balawat
    "Nabtab"  # Nabtab
    "Banu Amir"  # Banu Amir
}
ship_names = {
    "Aura"  # Aura
    "Awash"  # Awash
    "Asayita"  # Asayita
    "Berahle"  # Berahle
    "Chifra"  # Chifra
    "Dallol"  # Dallol
    "Dubti"  # Dubti
    "Dulecha"  # Dulecha
    "Elidar"  # Elidar
    "Ewa"  # Ewa
    "Gewane"  # Gewane
    "Koneba"  # Koneba
    "Mille"  # Mille
    "Semera"  # Semera
    "Simurobi"  # Simurobi
    "Yalo"  # Yalo
}