graphical_culture = easterngfx
color = {
    66
    32
    81
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    economic_ideas
    diplomatic_ideas
    innovativeness_ideas
    quality_ideas
}
historical_units = {
    bardiche_infantry
    druzhina_cavalry
    slavic_stradioti
    eastern_militia
    muscovite_musketeer
    muscovite_caracolle
    muscovite_soldaty
    muscovite_cossack
    russian_petrine
    russian_lancer
    russian_green_coat
    russian_cuirassier
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    russian_mass
}
monarch_names = {
    "米哈伊尔 #0" = 20
    "亚历山大 #0" = 20
    "鲍里斯 #0" = 20
    "尤里 #0" = 20
    "雅罗斯拉夫 #0" = 5
    "德米特里 #0" = 5
    "伊凡 #0" = 5
    "君士坦丁 #0" = 5
    "斯维亚托斯拉夫 #0" = 5
    "阿基姆 #0" = 0
    "阿纳斯塔斯 #0" = 0
    "安东 #0" = 0
    "阿尔谢尼 #0" = 0
    "博格丹 #0" = 0
    "丹尼尔 #0" = 0
    "戴维 #0" = 0
    "费拉彭特 #0" = 0
    "费奥多尔 #0" = 0
    "艾萨克 #0" = 0
    "基里尔 #0" = 0
    "Lavrentiy #0" = 0
    "Lazar #0" = 0
    "Leonti #0" = 0
    "Luka #0" = 0
    "Makariy #0" = 0
    "Mefodiy #0" = 0
    "Milan #0" = 0
    "Mitrofan #0" = 0
    "Nazariy #0" = 0
    "Nestor #0" = 0
    "Nikolai #0" = 0
    "Nikon #0" = 0
    "Pyotr #0" = 0
    "Roman #0" = 0
    "Veniamin #0" = 0
    "Vlad #0" = 0
    "Vsevolod #0" = 0
    "Yaromir #0" = 0
    "Yevgeniy #0" = 0
    "Zinoviy #0" = 0
    "Serafima #0" = -1
    "Viktoriya #0" = -1
    "Anna #0" = -1
    "Xenia #0" = -1
    "Maria #0" = -1
    "Anastasia #0" = -1
    "Alyona #0" = -1
    "Elizaveta #0" = -1
    "娜塔莎 #0" = -1
    "Tatiana #0" = -1
    "Nadezhda #0" = -1
    "Uliana #0" = -3
}
leader_names = {
    "Dorogobushsky"  # Dorogobushsky
    "Kashinsky"  # Kashinsky
    "Mikulinsky"  # Mikulinsky
    "Telyatevsky"  # Telyatevsky
    "Kholmsky"  # Kholmsky
    "Chernyatinsky"  # Chernyatinsky
    "Andomsky"  # Andomsky
    "Beloselsky"  # Beloselsky
    "Vadbolsky"  # Vadbolsky
    "Dyabrinsky"  # Dyabrinsky
    "Kargolomsky"  # Kargolomsky
    "Kemsky"  # Kemsky
    "Sugorsky"  # Sugorsky
    "Ukhtomsky"  # Ukhtomsky
    "Sheleshpansky"  # Sheleshpansky
}
ship_names = {
    "Yaroslavich"  # Yaroslavich
    "Volga"  # Volga
    "Tvertsa"  # Tvertsa
    "Mikhail"  # Mikhail
    "Dmitry"  # Dmitry
    "Kashin"  # Kashin
    "Kholmsky"  # Kholmsky
    "Torzhok"  # Torzhok
    "Vyshniy Voloche"  # Vyshniy Voloche
    "Zubtsov"  # Zubtsov
    "Toropets"  # Toropets
    "Rzev"  # Rzev
    "Startsa"  # Startsa
    "Valdai"  # Valdai
    "Brosno"  # Brosno
}