graphical_culture = indiangfx
color = {
    36
    109
    194
}
historical_idea_groups = {
    trade_ideas
    maritime_ideas
    humanist_ideas
    quantity_ideas
    economic_ideas
    defensive_ideas
    diplomatic_ideas
    quality_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    mughal_musketeer
    rajput_musketeer
    mughal_mansabdar
    indian_elephant
    sikh_hit_and_run
    bhonsle_cavalry
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "锡坎达尔 #1" = 20
    "舍尔 #0" = 20
    "阿拉乌丁 菲鲁兹 #2" = 20
    "鲁克乌丁 巴尔巴克 #0" = 10
    "贾拉勒丁 法塔赫 #0" = 10
    "纳希尔乌丁 马哈茂德 #1" = 20
    "纳西尔丁 纳斯拉特 #0" = 10
    "贾拉鲁丁 穆罕默德 #1" = 10
    "伊斯兰 #0" = 10
    "米尔扎 穆罕默德 #0" = 10
    "沙姆斯乌丁 优素福 #1" = 10
    "沙姆斯乌丁 艾哈迈德 #1" = 10
    "沙姆斯乌丁 穆罕默德 #0" = 10
    "米尔 穆罕默德 贾法尔 #0" = 10
    "希哈卜乌丁 巴亚齐德 #1" = 5
    "米尔 卡西姆 阿里 #0" = 5
    "赛义夫乌丁 哈姆扎 #1" = 5
    "吉亚斯乌丁 阿扎姆 #1" = 5
    "吉亚斯乌丁 马哈茂德 #0" = 5
    "吉亚西乌丁 巴哈杜尔 #0" = 5
    "吉亚西乌丁 贾拉勒 #0" = 5
    "达乌德 #0" = 5
    "苏莱曼 #0" = 5
    "穆尔希德 库里 #0" = 5
    "舒贾丁 穆罕默德 #0" = 5
    "阿扎姆 #0" = 0
    "艾哈迈德 #0" = 0
    "阿布 纳萨尔 #0" = 0
    "巴尔巴克 #0" = 0
    "法里德 #0" = 0
    "优素福 #0" = 0
    "侯赛因 #0" = 0
    "菲鲁兹 #0" = 0
    "纳斯拉特 #0" = 0
    "法塔赫 #0" = 0
    "巴耶基德 #0" = 0
    "纳西尔 #0" = 0
    "吉亚苏丁 #0" = 0
    "米尔扎 #0" = 0
    "罗阇 #0" = 0
    "哈姆扎 #0" = 0
    "马丽卡 比比 #0" = -1
    "萨娜特 #0" = -1
    "卡玛拉 #0" = -1
}
leader_names = {
    "阿扎德"  # Azad
    "阿德 道拉"  # ad-Daula
    "伽内什"  # Ganesha
    "卜色"  # Bose
    "乔杜里"  # Chodhury
    "达斯"  # Das
    "德布什克达尔"  # Debshikdar
    "甘古利"  # Ganguly
    "乔什"  # Ghosh
    "卡拉尼"  # Karani
    "汗"  # Khan
    "马居达尔"  # Majumdar
    "穆克尔杰"  # Mukerjhee
    "巴勒"  # Pal
    "鲁伊"  # Roy
    "萨拉瓦提"  # Saraswoti
    "萨卡尔"  # Sarkar
    "舍"  # Sen
    "沙希"  # Shahi
    "沙汗"  # Shaikh
    "苏尔"  # Suri
    "塔库尔"  # Thakur
    "瓦德达尔"  # Waddedar
    "扎米达尔"  # Zamindar
}
ship_names = {
    "阿布巴克尔"  # Abu Bakr
    "阿里汗"  # Ali Khan
    "帕吉拉提"  # Bhagirathi
    "布拉马普特"  # Brahmaputra
    "赤吉拉 马齐"  # Chingri Mach
    "吉大港"  # Chittagong
    "杜尔巴"  # Durbar
    "杜尔达沙"  # Durdasha
    "法提马"  # Fatima
    "恒河"  # Ganga
    "海勒沙 马齐"  # Hilsa Mach
    "胡格利"  # Hooghly
    "伊利斯 马齐"  # Ilish Mach
    "贾兰吉"  # Jalangi
    "茉莉花"  # Jasmine
    "加尔各答"  # Kolkata
    "马齐里"  # Machli
    "卡里 梅克纳"  # Kali Meghana
    "卡里 瑙克"  # Kali Nauk
    "拉尔 瑙克"  # Lal Nauk
    "马尔达"  # Malda
    "梅克纳"  # Meghna
    "莫卧儿"  # Mongla
    "穆尔什希达巴德"  # Murshidabad
    "瑙克 伊 萨利姆"  # Nauk-i-Islam
    "纳瓦布 瑙克"  # Nawaber Nauk
    "尼尔 瑙克"  # Nil Nauk
    "尼尔 萨古尔"  # Nil Sagor
    "奥斯曼"  # Osman
    "帕德玛"  # Padma
    "鲁伊 马齐"  # Rui Mach
    "萨古尔 巴赫利"  # Sagorer Bahini
    "沙赫德"  # Shaheed
    "沙汗 瑙克"  # Sheikher Nauk
    "萨古尔 孟加拉"  # Sonar Bangladesh
    "宋达伯尼尔 巴赫利"  # Sunderboner Bahini
    "宋达伯尼尔 瑙克"  # Sunderboner Nauk
    "塔斯勒玛"  # Tasleema
}