graphical_culture = africangfx
color = {
    110
    173
    129
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    quality_ideas
    religious_ideas
    economic_ideas
}
historical_units = {
    african_spearmen
    african_abyssinian_light_cavalry
    niger_kongolese_tribal_warfare
    niger_kongolese_forest_warfare
    niger_kongolese_gunpowder_warfare
    westernized_niger_kongolese
    niger_kongolese_guerilla_warfare
}
monarch_names = {
    "奥罗比鲁 #0" = 20
    "乌韦菲奥昆 #0" = 20
    "伊维尔 #0" = 20
    "埃佐蒂 #0" = 20
    "奥卢阿 #0" = 20
    "奥佐卢阿 #0" = 20
    "埃西吉耶 #0" = 20
    "奥尔霍格布阿 #0" = 20
    "埃亨布达 #0" = 20
    "奥胡安 #0" = 20
    "阿亨扎埃 #0" = 20
    "阿肯博伊 #0" = 20
    "阿肯克帕耶 #0" = 20
    "阿肯贝多 #0" = 20
    "奥雷奥盖内 #0" = 20
    "埃武阿克佩 #0" = 20
    "奥祖埃雷 #0" = 20
    "阿肯祖阿 #0" = 20
    "埃雷索尼恩 #0" = 20
    "阿肯布达 #0" = 20
    "奥巴诺萨 #0" = 20
    "奥格贝博 #0" = 20
    "奥森韦德 #0" = 20
    "阿拉格巴里耶 #0" = 0
    "奥卡帕拉 #0" = 0
    "阿西米尼 #0" = 0
    "埃迪米 #0" = 0
    "坎巴 #0" = 0
    "卡马卢 #0" = 0
    "达帕 #0" = 0
    "阿马基里 #0" = 0
    "阿皮尼亚 #0" = 0
    "瓦里 #0" = 0
    "阿武萨 #0" = 0
    "埃格巴尼 #0" = 0
    "奥格博多 #0" = 0
    "奥瓦吉 #0" = 0
    "奥吉奥 #0" = 0
    "佩雷苏奥 #0" = 0
    "巴苏奥 #0" = 0
    "明吉 #0" = 0
    "格莱莱 #0" = 0
    "阿库格贝 #0" = -1
    "伊埃索萨 #0" = -1
    "塞东 洪贝 #0" = -1
    "纳维 #0" = -1
    "阿夫亚维 #0" = -1
    "阿乌利克波努瓦 #0" = -1
    "阿西巴 #0" = -1
    "阿亚巴 #0" = -1
}
leader_names = {
    "Ahomadegbe"  # Ahomadegbe
    "Apithy"  # Apithy
    "Dangbo"  # Dangbo
    "Kerekou"  # Kerekou
    "Kouandete"  # Kouandete
    "Kuetey"  # Kuetey
    "Maga"  # Maga
    "Soglo"  # Soglo
    "Trudo"  # Trudo
    "Zinsou"  # Zinsou
}
ship_names = {
    "Xevioso"  # Xevioso
    "Sogbo"  # Sogbo
    "Nana Buluku"  # Nana Buluku
    "Mawu-Lisa"  # Mawu-Lisa
    "Dan"  # Dan
    "Gbadu"  # Gbadu
    "Da"  # Da
    "Gu"  # Gu
    "Ayaba"  # Ayaba
    "Loko"  # Loko
    "Sakpata"  # Sakpata
    "Gleti"  # Gleti
    "Zinsu"  # Zinsu
    "Zinsi"  # Zinsi
}