graphical_culture = africangfx
color = {
    110
    173
    129
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    quality_ideas
    religious_ideas
    economic_ideas
}
historical_units = {
    african_spearmen
    african_abyssinian_light_cavalry
    niger_kongolese_tribal_warfare
    niger_kongolese_forest_warfare
    niger_kongolese_gunpowder_warfare
    westernized_niger_kongolese
    niger_kongolese_guerilla_warfare
}
monarch_names = {
    "Uwaifiokun #0" = 20
    "Ezoti #0" = 20
    "Ozolua #0" = 20
    "Orhogbua #0" = 20
    "Ohuan #0" = 20
    "Akengboi #0" = 20
    "Akengbedo #0" = 0
    "Ewuakpe #0" = 0
    "Akenzua #0" = 0
    "Akengbuda #0" = 0
    "Ogbebo #0" = -1
    "Alagbariye #0" = -1
    "Asimini #0" = 20
    "Kamba #0" = 20
    "Dappa #0" = 0
    "Appinya #0" = -1
    "Awusa #0" = 0
    "Ogbodo #0" = 0
    "Ogio #0" = 0
    "Basuo #0" = 0
    "Glele #0" = 0
    "iEsosa #0" = -1
    "Nawi #0" = -1
    "Ahwlikponuwa #0" = -1
    "Ayàbà #0" = -1
    "Ewuare #0" = 20
    "Esigie #0" = 20
    "Ahenzae #0" = 20
    "Oreoghene #0" = 0
    "Eresonyen #0" = 0
    "Osemwede #0" = -1
    "Edimi #0" = 20
    "Amakiri #0" = 0
}
leader_names = {
    "Ahomadegbe"  # Ahomadegbe
    "Apithy"  # Apithy
    "Dangbo"  # Dangbo
    "Kerekou"  # Kerekou
    "Kouandete"  # Kouandete
    "Kuetey"  # Kuetey
    "Maga"  # Maga
    "Soglo"  # Soglo
    "Trudo"  # Trudo
    "Zinsou"  # Zinsou
}
ship_names = {
    "Xevioso"  # Xevioso
    "Sogbo"  # Sogbo
    "Nana Buluku"  # Nana Buluku
    "Mawu-Lisa"  # Mawu-Lisa
    "Dan"  # Dan
    "Gbadu"  # Gbadu
    "Da"  # Da
    "Gu"  # Gu
    "Ayaba"  # Ayaba
    "Loko"  # Loko
    "Sakpata"  # Sakpata
    "Gleti"  # Gleti
    "Zinsu"  # Zinsu
    "Zinsi"  # Zinsi
}