graphical_culture = indiangfx
color = {
  80
  165
  10
}
revolutionary_colors = {
  6
  0
  10
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  humanist_ideas
  administrative_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_guerilla_warfare
  sikh_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Adarsh #0" = 0
  "Budhil #0" = 0
  "Devarsi #0" = 0
  "Devilal #0" = 0
  "Hridaynath #0" = 0
  "Manprasad #0" = 0
  "Markandeya #0" = 0
  "Pranet #0" = 0
  "Prabuddha #0" = 0
  "Rishi #0" = 0
  "Sarasvat #0" = 0
  "Sivvappa #0" = 0
  "Thirumalai #0" = 0
  "Vikrant #0" = 0
  "Bahiga #0" = -1
  "迦腻旃那 #0" = -1  # Kanchana #0
  "杜阿 #0" = -1  # Dua #0
  "努斯拉特 #0" = 20  # Nusrat #0
  "耶幨摩 #0" = 0  # Yachama #0
  "乌凯许 #0" = 0  # Utkarsh #0
  "蒂马 #0" = 0  # Timma #0
  "坦贾武尔 #0" = 0  # Thanjavur #0
  "富兰陀罗陀娑 #0" = 0  # Purandaradasa #0
  "瞿舍罗 #0" = 0  # Kaushal #0
  "甘达 #0" = 0  # Gunda #0
  "柴坦尼亚 #0" = 0  # Chaitanya #0
  "摩梨伽罗瞿那 #0" = 1  # Mallikarjuna #0
  "毗罗 毗阇耶 卜羯 #0" = 1  # Vira Vijaya Bukka #0
  "罗摩旃陀罗 #1" = 1  # Ramachandra #1
  "提婆 #2" = 1  # Deva #2
  "卜羯 #1" = 1  # Bukka #1
  "诃里诃罗 #1" = 1  # Harihara #1
  "图卢瓦 #0" = 5  # Tuluva #0
  "阿利也 罗摩 #0" = 5  # Aliya Rama #0
  "曳祉罗阇 #0" = 10  # Yethiraja #0
  "贾嘎 #0" = 10  # Jagga #0
  "拉玛 #0" = 20  # Rama #0
  "提楼摩罗 #0" = 20  # Tirumala #0
  "娑陀湿婆 #0" = 20  # Sadashiva #0
  "阿丘塔 #0" = 20  # Achyuta #0
  "克里希纳 #0" = 20  # Krishna #0
  "毗罗那罗僧诃 #0" = 20  # Viranarasimha #0
  "琛摩 #0" = 20  # Thimma #0
  "菩罗陀 #0" = 20  # Praudha #0
  "毗阇耶 #1" = 20  # Vijaya #1
  "提婆罗耶 #0" = 20  # Devaraya #0
  "毗楼拔叉 #0" = 20  # Virupaksha #0
  "瓶迦咤 #1" = 40  # Venkata #1
  "那罗僧诃 #1" = 40  # Narasimha #1
  "室利浪伽 #0" = 60  # Sriranga #0
}
leader_names = {
  "Keshaw"
  "Ghemawat"
  "Dasari"
  "Chatterji"
  "摩利尼"  # Malini
  "Mallikarjun"
  "Chittoor"
  "Jeoomal"
  "Mayekar"
  "Padmesh"
  "阿里"  # Ali
  "阿扎德"  # Azad
  "布托"  # Bhutto
  "侯赛因"  # Hussein
  "贾哈恩"  # Jahan
  "汗"  # Khan
  "洛迪"  # Lodi
  "Lohia"
  "穆沙里夫"  # Musharif
  "那迦罗"  # Nagar
  "纳济姆乌丁"  # Nazimuddin
  "Ra'ana"
  "夏玛"  # Sharma
  "锡南"  # Sinan
  "僧诃"  # Singh
  "谢里夫"  # Sharif
  "维卡尔 乌尔 穆尔克"  # Viqar-ul-Mulk
}
ship_names = {
  "不死甘露"  # Amirtha
  "安曼"  # Amman
  "Arul"
  "Bharatapuza"
  "Bhavani"
  "毗摩"  # Bhima
  "Chellam"
  "提毗"  # Devi
  "突伽"  # Durga
  "揭耶陀梨"  # Gayatri
  "哥达瓦里"  # Godavari
  "Iniya"
  "Kabani"
  "高韦里"  # Kaveri
  "黑天"  # Krishna
  "吉祥天女"  # Lakshmi
  "马杜"  # Madhu
  "Meenakshi"
  "莲花"  # Nalini
  "Pambar"
  "雪山神女"  # Parvati
  "Periyar"
  "珀尼"  # Ponni
  "罗陀"  # Radha
  "Ratri"
  "娑罗室伐底"  # Sarasvati
  "悉多"  # Sita
  "Tamarai"
  "Tungabhadra"
  "阿丽雅"  # Alia
  "Chambal"
  "法蒂玛"  # Fatimah
  "贾塞纳"  # Jalsena
  "恒河"  # Ganges
  "卡拉 贾哈齐"  # Kala Jahazi
  "汗"  # Khan
  "拉尔 贾哈齐"  # Lal Jahazi
  "诺塞纳"  # Nausena
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼娜斯"  # Niknaz
  "尼拉 贾哈齐"  # Nila Jahazi
  "尼卢法"  # Niloufa
  "努尔"  # Noor
  "萨加尔"  # Sagar
  "Spiti"
  "雅穆纳河"  # Yamuna
  "耶悉茗"  # Yasmine
}