graphical_culture = indiangfx
color = {
    40
    121
    66
}
historical_idea_groups = {
    defensive_ideas
    innovativeness_ideas
    economic_ideas
    quantity_ideas
    offensive_ideas
    aristocracy_ideas
    trade_ideas
    diplomatic_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    mughal_musketeer
    rajput_musketeer
    mughal_mansabdar
    indian_elephant
    bhonsle_infantry
    indian_shock_cavalry
    maharathan_cavalry
    maharathan_guerilla_warfare
    sikh_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "Ismail #0" = 20
    "Ibrahim #0" = 40
    "Muhammad #0" = 20
    "Mallu #0" = 5
    "Taham #0" = 5
    "Sulaiman #0" = 5
    "Burhan #0" = 5
    "Fatima #0" = -2
    "Shivaji #0" = 0
    "Ziauddin #0" = 0
    "Hamza #0" = 0
    "Qasim #0" = 0
    "Hassan #0" = 0
    "Jahan #0" = 0
    "Jalal #0" = 0
    "Mahmud #0" = 0
    "Imad al-Mulk #0" = 0
    "Nasir #0" = 0
    "Rustam #0" = 0
    "Khwaja #0" = 0
    "Chand Bibi#0" = -10
    "Mumtaz #0" = -1
    "优素福 #0" = 20
    "马利克 #0" = 20
    "阿里 #0" = 10
    "锡坎达尔 #0" = 5
    "阿卜杜拉 #0" = 0
    "艾哈迈德 #0" = 0
    "齐兹尔 #0" = 0
    "侯赛因 #0" = 0
    "雅库特 #0" = 0
    "卡利达尔 #0" = 0
    "哈菲兹 #0" = 0
    "哈米德 #0" = -1
    "穆斯塔法 #0" = 40
    "迪拉瓦尔 汗 #0" = 5
    "法鲁赫 #0" = 0
    "素尔坦 #0" = 0
    "哈里发 #0" = 0
    "伊夫提哈尔 穆尔克 #0" = 20
    "鲁斯塔姆 #0" = 0
    "哈瓦贾 #0" = -1
    "昌德 比比" = 0
    "慕塔芝 #0" = 5
}
leader_names = {
    "巴达喀什"  # Badakshi
    "布哈里"  # Bukhari
    "成吉思"  # Changezi
    "吉兰尼"  # Gilani
    "哈桑阿巴迪"  # Hasanabadi
    "祖尔贾尼"  # Jurjani
    "卡布里"  # Kabuli
    "吉尔曼尼"  # Kirmani
    "Qummi"  # Qummi
    "Uzbek"  # Uzbek
    "Basri"  # Basri
    "Astarabadi"  # Astarabadi
    "Gawan"  # Gawan
    "Ardastani"  # Ardastani
    "Madhu"  # Madhu
    "Gaznavi"  # Gaznavi
    "Quadari"  # Quadari
    "Sadhwani"  # Sadhwani
    "Bhosle"  # Bhosle
}
ship_names = {
    "Alia"  # Alia
    "Fatimah"  # Fatimah
    "Godvari"  # Godvari
    "Jalsena"  # Jalsena
    "Kala Jahazi"  # Kala Jahazi
    "Khan"  # Khan
    "Lal Jahazi"  # Lal Jahazi
    "Mahanadi"  # Mahanadi
    "Nausena"  # Nausena
    "Nav ka Yudh"  # Nav ka Yudh
    "Niknaz"  # Niknaz
    "Nila Jahazi"  # Nila Jahazi
    "Niloufa"  # Niloufa
    "Sagar"  # Sagar
    "Salima"  # Salima
    "Suhalia"  # Suhalia
    "Shameena"  # Shameena
    "Yasmine"  # Yasmine
}