graphical_culture = indiangfx
color = {
    40
    121
    66
}
historical_idea_groups = {
    defensive_ideas
    innovativeness_ideas
    economic_ideas
    quantity_ideas
    offensive_ideas
    aristocracy_ideas
    trade_ideas
    diplomatic_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    mughal_musketeer
    rajput_musketeer
    mughal_mansabdar
    indian_elephant
    bhonsle_infantry
    indian_shock_cavalry
    maharathan_cavalry
    maharathan_guerilla_warfare
    sikh_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "优素福 #0" = 20
    "伊斯梅尔 #0" = 20
    "马利克 #0" = 20
    "易卜拉欣 #0" = 40
    "阿里 #0" = 20
    "穆罕默德 #0" = 20
    "锡坎达尔 #0" = 40
    "马勒鲁 #0" = 5
    "阿卜杜拉 #0" = 0
    "塔哈姆 #0" = 5
    "艾哈迈德 #0" = 5
    "苏莱曼 #0" = 5
    "齐兹尔 #0" = 5
    "布尔罕 #0" = 5
    "侯赛因 #0" = 5
    "法蒂玛 #0" = -2
    "雅库特 #0" = 0
    "希瓦吉 #0" = 0
    "卡利达尔 #0" = 0
    "扎乌丁 #0" = 0
    "哈菲兹 #0" = 0
    "哈姆扎 #0" = 0
    "哈米德 #0" = 0
    "卡西姆 #0" = 0
    "穆斯塔法 #0" = 0
    "哈桑 #0" = 0
    "迪拉瓦尔 汗 #0" = 0
    "贾罕 #0" = 0
    "法鲁赫 #0" = 0
    "贾拉勒 #0" = 0
    "素尔坦 #0" = 0
    "马哈茂德 #0" = 0
    "哈里发 #0" = 0
    "伊马德 穆尔克 #0" = 0
    "伊夫提哈尔 穆尔克 #0" = 0
    "纳西尔 #0" = 0
    "鲁斯塔姆 #0" = 0
    "沙姆斯 #0" = 0
    "哈瓦贾 #0" = 0
    "库什拉乌 #0" = 0
    "昌德 比比" = -10
    "艾哈玛蒂 #0" = -1
    "慕塔芝 #0" = -1
    "玛丽卡 #0" = -1
}
leader_names = {
    "巴达喀什"  # Badakshi
    "布哈里"  # Bukhari
    "成吉思"  # Changezi
    "吉兰尼"  # Gilani
    "哈桑阿巴迪"  # Hasanabadi
    "祖尔贾尼"  # Jurjani
    "卡布里"  # Kabuli
    "吉尔曼尼"  # Kirmani
    "库姆伊"  # Qummi
    "乌兹别克"  # Uzbek
    "巴斯利"  # Basri
    "阿斯塔纳巴迪"  # Astarabadi
    "加万"  # Gawan
    "阿尔达斯塔尼"  # Ardastani
    "马杜"  # Madhu
    "贾兹纳维"  # Gaznavi
    "魁德里"  # Quadari
    "萨德瓦尼"  # Sadhwani
    "巴斯勒"  # Bhosle
}
ship_names = {
    "阿丽亚"  # Alia
    "法蒂玛"  # Fatimah
    "戈达瓦里"  # Godvari
    "贾塞纳"  # Jalsena
    "卡拉 贾哈齐"  # Kala Jahazi
    "汗"  # Khan
    "拉尔 贾哈齐"  # Lal Jahazi
    "默哈纳迪"  # Mahanadi
    "诺塞纳"  # Nausena
    "纳瓦 卡 尤多"  # Nav ka Yudh
    "尼娜斯"  # Niknaz
    "尼拉 贾哈齐"  # Nila Jahazi
    "尼卢法"  # Niloufa
    "萨加尔"  # Sagar
    "萨利马"  # Salima
    "萨莉亚"  # Suhalia
    "刹梅娜"  # Shameena
    "亚斯曼"  # Yasmine
}