graphical_culture = indiangfx
color = {
    81
    177
    137
}
historical_idea_groups = {
    religious_ideas
    offensive_ideas
    quantity_ideas
    trade_ideas
    diplomatic_ideas
    defensive_ideas
    economic_ideas
    spy_ideas
}
historical_units = {
    indian_footsoldier
    indian_archers
    indian_arquebusier
    sikh_hit_and_run
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "Raghunath #0" = 30
    "Dhari #0" = 10
    "Hambir #0" = 10
    "Dhari Hambir #0" = 10
    "Durjan Singha #0" = 10
    "Chaitanya #0" = 10
    "Madhav #0" = 10
    "Giriraj #0" = -1
    "Suratarangini Devi #0" = -1
    "Malavika Devi #0" = -1
    "Swamamoyee Devi #0" = -1
    "瞿波梨 僧诃 #0" = 30  # Gopal Singha #0
    "优陀 #0" = 10  # Uday #0
    "旃陀罗 #0" = 10  # Chandra #0
    "比尔 #0" = 10  # Bir #0
    "比尔 僧诃 #0" = 10  # Bir Singha #0
}
leader_names = {
    "僧诃"  # Singh
    "德奥"  # Deo
    "Gangabansi"
    "Pusapati"
    "Ghumsur"
    "帕马尔"  # Parmar
    "Patnaik"
    "沙曼陀"  # Samant
    "拉瓦特"  # Rawat
    "Deb"
    "槃阇"  # Bhanja
    "Vidyadhar"
    "Mangraj"
    "Mahapatra"
    "巴勒"  # Pal
    "Janamuni"
    "那兰陀罗"  # Narendra
}
ship_names = {
    "拜塔拉尼"  # Baitarani
    "巴拉索尔"  # Balasore
    "巴卢加奥恩"  # Balugaon
    "Behrampur"
    "Bhubeneswar"
    "女婆罗门"  # Brahmani
    "昌迪普尔"  # Chandipur
    "吉尔卡"  # Chilka
    "克塔克"  # Cuttack
    "难近母"  # Durga
    "Gopalpur"
    "扎格纳特"  # Jagannath
    "主宰"  # Juggernaut
    "Kalijai"
    "科纳尔克"  # Konark
    "吉祥天女"  # Lakshmi
    "摩诃那迪"  # Mahanadi
    "Nalabana"
    "Paradeep"
    "帕尔瓦蒂"  # Parvati
    "普里"  # Puri
    "罗陀"  # Radha
    "娑罗室伐底"  # Sarasvati
    "Satapada"
}