graphical_culture = indiangfx
color = {
    81
    177
    137
}
historical_idea_groups = {
    religious_ideas
    offensive_ideas
    quantity_ideas
    trade_ideas
    diplomatic_ideas
    defensive_ideas
    economic_ideas
    spy_ideas
}
historical_units = {
    indian_footsoldier
    indian_archers
    indian_arquebusier
    sikh_hit_and_run
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "Raghunath #0" = 30
    "Dhari #0" = 10
    "Hambir #0" = 10
    "Dhari Hambir #0" = 10
    "Bir Singha #0" = 10
    "Durjan Singha #0" = 10
    "Chaitanya #0" = 10
    "Madhav #0" = 10
    "Giriraj #0" = -1
    "Suratarangini Devi #0" = -1
    "Malavika Devi #0" = -1
    "Swamamoyee Devi #0" = -1
    "瞿波梨 僧诃 #0" = 30  # Gopal Singha #0
    "优陀 #0" = 10  # Uday #0
    "旃陀罗 #0" = 10  # Chandra #0
    "比尔 #0" = 10  # Bir #0
}
leader_names = {
    "Singh"
    "Deo"
    "Gangabansi"
    "Pusapati"
    "Ghumsur"
    "Parmar"
    "Patnaik"
    "Samant"
    "Rawat"
    "Deb"
    "Bhanja"
    "Vidyadhar"
    "Mangraj"
    "Mahapatra"
    "Pal"
    "Janamuni"
    "Narendra"
}
ship_names = {
    "Baitarani"
    "Balasore"
    "Balugaon"
    "Behrampur"
    "Bhubeneswar"
    "女婆罗门"  # Brahmani
    "Chandipur"
    "Chilka"
    "克塔克"  # Cuttack
    "难近母"  # Durga
    "Gopalpur"
    "扎格纳特"  # Jagannath
    "Juggernaut"
    "Kalijai"
    "Konark"
    "Lakshmi"
    "Mahanadi"
    "Nalabana"
    "Paradeep"
    "Parvati"
    "Puri"
    "Radha"
    "Sarasvati"
    "Satapada"
}