graphical_culture = muslimgfx
color = {
  205
  110
  47
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Budak #0" = 10
  "Atiya #0" = -1
  "Mir Xanzad #0" = -1
  "Mir Suliman #0" = -1
  "赛义迪 #0" = 10  # Saidi #0
  "米尔 赛义费丁 #0" = 10  # Mir Saifeddin #0
  "伊萨 #0" = 10  # Isa #0
  "库洛什 #0" = 10  # Kulos #0
  "阿卜杜拉赫曼 #0" = 10  # Abdurrahman #0
  "易卜拉欣 #0" = 10  # Ibrahim #0
  "马哈茂德 #0" = 10  # Mahmoud #0
  "阿卜杜拉 #0 汗" = 10  # Abdolla #0 Khân
  "诺瓦乌卜 萨利姆 #0" = 5  # Nawaub Salim #0
  "诺瓦乌卜 哈立德 #0" = 10  # Nawaub Khalid #0
  "穆罕默德 #0" = 10  # Mohammad #0
  "法齐 艾哈迈德 #0 沙阿" = 10  # Faqi Ahmad #0 Shâh
  "阿曼 阿拉 #0 沙阿" = 10  # Aman-Allah #0 Shâh
  "胡赛因 #0" = 10  # Hosayn #0
  "博佐尔格 #0" = 20  # Bozorg #0
  "霍斯劳 #0" = 15  # Khosrow #0
  "索班韦尔迪 #0" = 30  # Sobhanverdi #0
  "苏莱曼 #0" = 10  # Soleiman #0
  "艾哈迈德 #0" = 20  # Ahmad #0
  "帖木儿 #0" = 30  # Timur #0
  "赫卢 #0" = 30  # Helo #0
  "巴瓦 #0" = 30  # Bawa #0
}
leader_names = {
  "Sanjâbi"
  "Bukhti"
  "Ferozkohi"
  "Feyli"
  "Gewirk"
  "Rekani"
  "Hadhabani"
  "Ali Sherwan"
  "Herki"
  "Jalilavand"
  "Zafaranlu"
  "Zarrinkafsh"
  "Mangur"
  "Jaff"
  "Sheylanli"
  "Barzani"
}
ship_names = {
  "Abathur"
  "Adamn Kasia"
  "Aesma Daeva"
  "Agas"
  "Ahriman"
  "Ahura"
  "Ahura Mazda"
  "Ahurani"
  "Airyaman"
  "Aka Manah"
  "Aladdin"
  "Allatum"
  "Amashaspan"
  "Ameratat"
  "Amesha Spentas"
  "Anahita"
  "Angra Mainyu"
  "Anjuman"
  "Apam-natat"
  "Apaosa"
  "Aredvi"
  "Arishtat"
  "Armaiti"
  "Arsaces"
  "Asha vahista"
  "Asman"
  "Asto Vidatu"
  "Astvat-Ereta"
  "Atar"
  "Azi Dahaka"
  "Baga"
  "Bahram"
  "Burijas"
  "Bushyasta"
  "Buyasta"
  "Camros"
  "Daena"
  "Daevas"
  "Ahaka"
  "Dahhak"
  "Dena"
  "Dev"
  "Diwe"
  "Drug"
  "Drvaspa"
  "Frashegird"
  "Fravashis"
  "Gandarewa"
  "Gao-kerena"
  "Gayomard"
  "Gayomart"
  "戈古斯 泰森"  # Geus-Tasan
  "戈古斯 乌万"  # Geus-Urvan
  "Haoma"
  "Haurvatat"
  "Humay"
  "Hvar"
  "华格其斯塔"  # Hvarekhshaeta
  "Indar"
  "因陀罗"  # Indra
  "Izha"
  "Jamshid"
  "Jeh"
  "凯施皮特"  # Karshipta
  "Kavi"
  "Khara"
  "Khshathra vairya"
  "坤德乌"  # Kundrav
  "Mah"
  "Mahre"
  "Mahrianag"
  "Manu"
  "Manuchihir"
  "Mao"
  "Mashyane"
  "Mashye"
  "Menog"
  "Mithra"
  "Nairyosangha"
  "Nanghaithya"
  "Neriosang"
  "Ormazd"
  "Peris"
  "Peshdadians"
  "Rapithwin"
  "Rashnu"
  "Rustam"
  "Saurva"
  "Simurgh"
  "斯宾塔 曼纽"  # Spenta Mainyu
  "Sraosa"
  "Srosh"
  "Tawrich"
  "图纳帕"  # Thunaupa
  "提斯特拉"  # Tistrya
  "图什纳玛塔"  # Tushnamatay
  "瓦南特"  # Vanant
  "伐他"  # Vata
  "乌鲁斯拉格纳"  # Verethragna
  "沃胡 摩那"  # Vohu Manah
  "沃卢萨卡沙"  # Vouruskasha
  "Yam"
  "Yasht"
  "亚赞塔"  # Yazata
  "Yezidi"
  "亚马"  # Yima
  "Zal"
  "Zam"
  "赛罕赞 阿尔玛忒"  # Zam-Armatay
  "Zarathustra"
  "Zarich"
  "Zend-Avesta"
  "Zurvan"
}
army_names = {
  "Artesa"
  "$PROVINCE$"
}
fleet_names = {
  "$PROVINCE$ Donanmasî"
}