graphical_culture = westerngfx
color = {
  161
  139
  40
}
revolutionary_colors = {
  0
  4
  15
}
preferred_religion = protestant
historical_idea_groups = {
  economic_ideas
  defensive_ideas
  diplomatic_ideas
  offensive_ideas
  innovativeness_ideas
  quantity_ideas
  administrative_ideas
  religious_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "瓦茨拉夫 #4" = 50  # Václav #4
  "伊日 #0" = 25  # Jirí #0
  "卡雷尔 #5" = 40  # Karel #5
  "普热梅希尔 #0" = 10  # Premysl #0
  "普热梅希尔 奥塔卡尔 #3" = 25  # Premysl Otakar #3
  "齐克蒙德 #0" = 0  # Zikmund #0
  "弗兰提斯克 #0" = 0  # Frantisek #0
  "因德里赫 #0" = 5  # Jindrich #0
  "约瑟夫 #0" = 5  # Josef #0
  "弗兰提斯克 约瑟夫 #0" = 0  # Frantisek Josef #0
  "博切克 #0" = 0  # Bocek #0
  "扬 伊日 #0" = 5  # Jan Jirí #0
  "卢德维克 #0" = 0  # Ludvík #0
  "弗拉迪斯拉夫 #0" = 20  # Vladislav #0
  "弗拉迪米尔 #0" = 10  # Vladimír #0
  "彼得 #0" = 5  # Petr #0
  "扬 彼得 #0" = 5  # Jan Petr #0
  "维克托林 #0" = 0  # Viktorín #0
  "扬 瓦茨拉夫 #0" = 0  # Jan Václav #0
  "约瑟夫 瓦茨拉夫 #0" = 0  # Josef Václav #0
  "卡雷尔 约瑟夫 #0" = 0  # Karel Josef #0
  "玛蒂亚斯 #0" = 0  # Matyáš #0
  "斐迪南 #0" = 5  # Ferdinand #0
  "奥塔卡尔 #0" = 10  # Otakar #0
  "弗拉季斯拉夫 #3" = 5  # Vratislav #3
  "博莱斯拉夫 #4" = 10  # Boleslav #4
  "维兰 #0" = 5  # Vilém #0
  "维克多 #0" = 0  # Viktor #0
  "雅罗米尔 #0" = 5  # Jaromír #0
  "雅罗斯拉夫 #0" = 1  # Jaroslav #0
  "阿内日卡 #0" = -1  # Anezka #0
  "埃莉什卡 #0" = -1  # Eliska #0
  "卡塔琳娜 #0" = -1  # Katerina #0
  "玛丽 #0" = -1  # Marie #0
  "卢德米拉 #0" = -1  # Ludmila #0
  "阿尔兹贝塔 #0" = -1  # Alzbeta #0
}
leader_names = {
  "扎伊茨"  # Zajíc
  "伊斯卡拉"  # Jiskra
  "泽莱斯尼"  # Zelezný
  "恰佩克"  # Capek
  "图尔恩"  # Thurn
  "科勒弗拉特"  # Kolowrat
  "施瓦岑贝格"  # Schwarzenberg
  "兹 罗森贝卡"  # z Rozmberka
  "威伦"  # Velen
  "索科尔"  # Sokol
  "泽 佐罗蒂纳"  # ze Zerotína
  "兹 胡希"  # z Husi
  "兹 波利齐"  # z Polzic
  "哈兰特"  # Harant
  "兹 布兰迪沙"  # z Brandýsa
  "蒲金耶"  # Purkyne
  "兹 维勒斯拉文亚"  # z Veleslavína
  "兹 罗齐米塔鲁"  # z Rozmitálu
  "贝尔卡"  # Berka
  "兹 帕尔杜比采"  # z Pardubic
  "泽 利沃维克"  # ze Lvovic
  "卡斯帕"  # Kaspar
  "莱纳"  # Reiner
  "泽 斯万贝卡"  # ze Svamberka
  "兹 维勒斯拉文亚"  # z Vartemberka
  "兹 纳塔瓦"  # z Mitrovic
  "皮卡"  # Píka
  "曼斯费尔德"  # Mansfeld
  "瓦利基"  # Veliký
  "塞罗韦"  # Syrový
  "兹 奥特拉多维茨"  # z Otradovic
  "兹 法尔肯施泰因"  # z Falkensteina
}
ship_names = {
  "圣瓦茨拉夫"  # Svatý Vaclav
  "圣柳德米拉"  # Svatá Ludmila
  "涅博慕茨基的圣约翰"  # Svatý Jan Nepomucký
  "圣米库拉什"  # Svatý Mikulás
  "圣伊日"  # Svatý Jirí
  "圣阿涅斯卡"  # Svatá Anezká
  "圣三一"  # Nejsvetejsí Trojice
  "卡雷尔国王"  # Král Karel
  "博列斯拉夫国王"  # Král Boleslav
  "普谢米斯国王"  # Král Premysl
  "胜利圣母玛利亚"  # Panna Maria Vitezná
  "扬 胡斯"  # Jan Hus
  "扬 杰士卡"  # Jan Zizka
  "普洛科普 霍利"  # Prokop Holý
  "布列季斯拉夫大公"  # Kníze Bretislav
  "农夫普谢米斯"  # Premysl Orac
  "茨季拉德"  # Ctirad
  "捷克"  # Cechy
  "摩拉维亚"  # Morava
  "莉布谢"  # Libuse
  "刚勇"  # Odvázný
  "无敌"  # Neporazitelný
  "迅捷"  # Rychlý
  "迅疾"  # Bystrý
  "奥列利"  # Orel
  "索科尔"  # Sokol
  "西里西亚"  # Slezsko
  "箭矢"  # Sipka
  "星辰"  # Hvezda
}