graphical_culture = africangfx
color = {
  163
  40
  25
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  administrative_ideas
  quantity_ideas
}
historical_units = {
  african_spearmen
  songhai_tribal_warfare
  niger_kongolese_forest_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  niger_kongolese_guerilla_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "Boadu Akofu Berempon #0" = 20
  "Kwaku Dua #0" = 20
  "Salifu Saatankugri #0" = 0
  "Nyagse #0" = 0
  "Jimli #0" = 0
  "Ayekeraa #0" = 0
  "Kokobo #0" = 0
  "Ahaha #0" = 0
  "Twum #0" = 0
  "Akenten #0" = 0
  "Adwoa #0" = -1
  "Abenaa #0" = -1
  "Akua #0" = -1
  "Afua #0" = -1
  "Amma #0" = -1
  "Akosua #0" = -1
  "亚伯 #0" = -1  # Aba #0
  "安特维 #0" = 0  # Antwi #0
  "奥波库 #0" = 0  # Opoku #0
  "欧比瑞 亚博阿  #0" = 0  # Obiri Yeboa #0
  "库巴 阿摩那 #0" = 0  # Kobla Amana #0
  "阿吉纳莫亚 #0" = 0  # Agyinamoa #0
  "瓦尔比 阿本 #0" = 0  # Warembe Ampen #0
  "雅库巴 #0" = 0  # Yakuba #0
  "加里巴 #0" = 0  # Gariba #0
  "齐比里姆 #0" = 0  # Zibirim #0
  "安丹·西吉利 #0" = 0  # Andan Sigili #0
  "赞吉纳 #0" = 0  # Zangina #0
  "祖兰德 #0" = 0  # Zulande #0
  "马哈马 库鲁古巴" = 0  # Mahama Kuluguba #0
  "奥塞伊 尧 #0" = 20  # Osei Yaw #0
  "奥塞伊 福菲耶 #0" = 20  # Osei Fofie #0
  "奥塞伊 夸梅 #0" = 20  # Osei Kwame #0
  "奥塞伊 科乔 #0" = 20  # Osei Kojo #0
  "奥塞伊 邦苏 #0" = 20  # Osei Bonsu #0
  "库西 奥博杜姆 #0" = 20  # Kusi Obodum #0
  "奥波库 瓦雷 #0" = 20  # Opoku Ware #0
  "奥波库 福菲耶 #0" = 20  # Opoku Fofie #0
  "奥塞 图图 #0" = 20  # Ose Tutu #0
  "恩蒂姆 吉亚卡里 #0" = 20  # Ntim Gyakari #0
  "博阿 安蓬塞姆 #0" = 20  # Boa Amponsem #0
  "贡戈布莱 #0" = 20  # Gungoble #0
  "佐库利 #0" = 20  # Zokuli #0
  "扎加莱 #0" = 20  # Zagale #0
  "图图格里 #0" = 20  # Tutugri #0
  "卢罗 #0" = 20  # Luro #0
  "达里齐奥戈 #0" = 20  # Dariziogo #0
  "扬扎 #0" = 20  # Yanza #0
  "迪马尼 #0" = 20  # Dimani #0
  "嫩米托尼 #0" = 20  # Nengmitoni #0
  "宗曼 #0" = 20  # Zongman #0
  "佐尔戈 #0" = 20  # Zolgo #0
  "贝里古维耶姆达 #0" = 40  # Beriguwiemda #0
}
leader_names = {
  "Abeberese"
  "Aboah"
  "Abrafi"
  "Adade"
  "Adiyiah"
  "Adomah"
  "Abeyie"
  "Aboagye"
  "Baidoo"
  "Bkoe"
  "Boampong"
  "Mensah"
  "Misa"
  "Nduom"
  "Nkana"
  "Nkrumah"
  "Nuamah"
  "Nyantah"
  "Annan"
  "Karikari"
  "Gyasi"
  "Sintim"
  "Tagoe"
  "Kouassi"
  "Takyi"
  "Asamoah"
}
ship_names = {
  "尼阿美"  # Nyame
  "阿萨斯亚 雅阿"  # Asase Yaa
  "必阿"  # Bia
  "塔诺"  # Tano
  "Dwoada"
  "Benada"
  "Wukuada"
  "Yawoada"
  "Fiada"
  "Memeneda"
  "Kwasiada"
}