graphical_culture = easterngfx
color = {
  240
  167
  130
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  diplomatic_ideas
  religious_ideas
  economic_ideas
  quantity_ideas
}
historical_units = {
  eastern_medieval_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
monarch_names = {
  "斯捷潘 特夫尔特科 #1" = 20  # Stjepan Tvrtko #1
  "斯捷潘 奥斯托亚 #0" = 20  # Stjepan Ostoja #0
  "斯捷潘 奥斯托伊奇 #0" = 20  # Stjepan Ostojic #0
  "斯捷潘 托马斯 #0" = 20  # Stjepan Tomas #0
  "斯捷潘 托马舍维奇 #0" = 20  # Stjepan Tomasevic #0
  "拉迪沃伊 #0" = 15  # Radivoj #0
  "希蒙 #0" = 15  # Shimun #0
  "杜拉德 #5" = 10  # Djuradj #5
  "特夫尔特科 #0" = 10  # Tvrtko #0
  "马蒂亚 #0" = 10  # Matija #0
  "斯捷潘 #2" = 5  # Stjepan #2
  "亚历山大 #0" = 0  # Aleksandar #0
  "安德里亚 #0" = 0  # Andrija #0
  "安东尼耶 #0" = 0  # Antonije #0
  "博格丹 #0" = 0  # Bogdan #0
  "博扬 #0" = 0  # Bojan #0
  "鲍里斯拉夫 #0" = 0  # Borislav #0
  "达尼耶尔 #0" = 0  # Danijel #0
  "达尔科 #0" = 0  # Darko #0
  "杜布拉夫科 #0" = 0  # Dubravko #0
  "戈伦 #0" = 0  # Goran #0
  "格古尔 #0" = 0  # Grgur #0
  "伊万 #0" = 0  # Ivan #0
  "亚德兰科 #0" = 0  # Jadranko #0
  "约西普 #0" = 0  # Josip #0
  "柳博米尔 #0" = 0  # Ljubomir #0
  "马里扬 #0" = 0  # Marijan #0
  "梅霍 #0" = 0  # Meho #0
  "米哈伊洛 #0" = 0  # Mihajlo #0
  "尼古拉 #0" = 0  # Nikola #0
  "欧巴尔德 #0" = 0  # Obrad #0
  "帕夫莱 #0" = 0  # Pavle #0
  "佩塔尔 #0" = 0  # Petar #0
  "斯雷科 #0" = 0  # Srecko #0
  "狄奥多尔 #0" = 0  # Teodor #0
  "瓦西里耶 #0" = 0  # Vasilije #0
  "维克多 #0" = 0  # Viktor #0
  "武克 #0" = 0  # Vuk #0
  "佐兰 #0" = 0  # Zoran #0
  "兹沃诺米尔 #0" = 0  # Zvonomir #0
  "阿比达 #0" = -1  # Abida #0
  "贝西马 #0" = -1  # Besima #0
  "马希拉 #0" = -1  # Mahira #0
}
leader_names = {
  "巴彭尼奇"  # Babonic
  "巴尔希奇"  # Balsic
  "布拉尼沃耶维奇"  # Branivojevic
  "德拉基希奇"  # Dragisic
  "格拉达塞维奇"  # Gradascevic
  "雅乌提尼克"  # Hrvatinic
  "伊萨科维奇"  # Isakovic
  "柯萨查"  # Kosaca
  "科特罗曼尼奇"  # Kotromanic
  "内利皮奇"  # Nelipic
  "帕夫洛维奇"  # Pavlovic
  "拉蒂洛维奇"  # Radinovic
  "萨科维奇"  # Sankovic
  "桑蒂克"  # Santic
  "索科洛维奇"  # Sokolovic
  "苏比克"  # Subic
  "特夫尔特科维奇"  # Tvrtkovic
  "武卡欣"  # Vukasin
  "武克奇奇"  # Vukcic
  "武科维奇"  # Vukovic
}
ship_names = {
  "博斯纳"  # Bosna
  "博斯尼"  # Bosni
  "达尔马提亚"  # Dalmacija
  "格兹 胡色雷 贝格"  # Gazi Husrev-beg
  "科特罗曼尼奇"  # Kotromanici
  "库林 班"  # Kulin ban
  "米里雅茨"  # Miljacka
  "萨拉热窝"  # Sarajevo
  "斯捷潘 II"  # Stjepan II
  "特夫尔特科 I"  # Tvrtko I
}