graphical_culture = westerngfx
color = {
    118
    193
    153
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    diplomatic_ideas
    economic_ideas
    innovativeness_ideas
    offensive_ideas
    spy_ideas
    quality_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    dutch_maurician
    austrian_tercio
    austrian_grenzer
    french_bluecoat
    french_dragoon
    french_impulse
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "约翰 #3" = 20
    "Antoine #0" = 20
    "Philippe #0" = 20
    "Guillaume #0" = 15
    "Geoffroi #3" = 5
    "Henri #3" = 5
    "Wenceslas #1" = 5
    "Charles #1" = 5
    "Lambert #1" = 5
    "Antoon #0" = 0
    "Christiaan #0" = 0
    "Christian #0" = 0
    "Ernest #0" = 0
    "Frédéric #0" = 0
    "Frederik #0" = 0
    "Gaspard #0" = 0
    "Gérard #0" = 0
    "Gerhard #0" = 0
    "Godfried #0" = 0
    "Hughes #0" = 0
    "Jan #0" = 0
    "Joachim #0" = 0
    "约翰尼斯 #0" = 0
    "Karel #0" = 0
    "Kasper #0" = 0
    "Léonard #0" = 0
    "Lodewijk #0" = 0
    "Louis #0" = 0
    "Michaël #0" = 0
    "Michel #0" = 0
    "Orland #0" = 0
    "Robert #0" = 0
    "Roeland #0" = 0
    "Roger #0" = 0
    "Rutger #0" = 0
    "Thomas #0" = 0
    "Vincent #0" = 0
    "Willem #0" = 0
    "乔安娜 #1" = -10
    "Jacquetta #0" = -1
    "Margaret #0" = -1
    "Margareta #0" = -1
    "Maria #0" = -1
    "Marie #0" = -1
}
leader_names = {
    "Orthellius"  # Orthellius
    "Mons"  # Mons
    "Quellinus"  # Quellinus
    "de Houtman"  # de Houtman
    "Albers"  # Albers
    "van Meteren"  # van Meteren
    "de Leeuw"  # de Leeuw
    "van der Most"  # van der Most
    "van Egmont"  # van Egmont
    "van Noort"  # van Noort
    "Bielmacker"  # Bielmacker
    "Camper"  # Camper
    "de Avesnes"  # de Avesnes
    "van Kahlden"  # van Kahlden
    "Leschwein"  # Leschwein
    "Maas"  # Maas
    "van Loewen"  # van Loewen
    "Debruyne"  # Debruyne
    "Aylett"  # Aylett
    "扬森"  # Jansen
    "van Wyhe"  # van Wyhe
}
ship_names = {
    "布鲁塞尔"  # Brussel
    "Dender"  # Dender
    "杜尔尼克"  # Doornik
    "埃丁根"  # Edingen
    "霍特弗里德 I"  # Godfried I
    "亨德里克 I"  # Hendrik I
    "亨德里克 范 鲁汶"  # Hendrik van Leuven
    "杨公爵"  # Hertog Jan
    "约翰娜女公爵"  # Hertogin Johanna
    "杨 I"  # Jan I
    "梅赫伦"  # Mechelen
    "那门"  # Namen
    "Filips van Saint-Pol"  # Filips van Saint-Pol
    "Zenne"  # Zenne
}