graphical_culture = westerngfx
color = {
  33
  101
  137
}
historical_score = 50
preferred_religion = protestant
historical_idea_groups = {
  religious_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  innovativeness_ideas
  offensive_ideas
  administrative_ideas
  spy_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "海因里希 #1" = 40  # Heinrich #1
  "约翰 #1" = 40  # Johann #1
  "格哈德 #2" = 20  # Gerhard #2
  "弗里德里希 #1" = 20  # Friedrich #1
  "奥托 #1" = 20  # Otto #1
  "鲍德温 #0" = 20  # Baldwin #0
  "克里斯托夫 #0" = 20  # Christoph #0
  "格奥尔格 #0" = 20  # Georg #0
  "约翰 阿道夫 #0" = 20  # Johann Adolf #0
  "约翰 弗里德里希 #0" = 20  # Johann Friedrich #0
  "尼克劳斯 #0" = 20  # Nicolaus #0
  "布克哈德 #2" = 15  # Burkhard #2
  "阿尔布雷希特 #1" = 15  # Albrecht #1
  "戈特弗里德 #1" = 15  # Gottfried #1
  "伯恩哈德 #1" = 10  # Bernhard #1
  "佛罗伦 #1" = 10  # Florent #1
  "亚当 #0" = 0  # Adam #0
  "亚历山大 #0" = 0  # Alexander #0
  "安德烈亚斯 #0" = 0  # Andreas #0
  "巴尔德尔 #0" = 0  # Baldur #0
  "布鲁诺 #0" = 0  # Bruno #0
  "克肋孟 #0" = 0  # Clemens #0
  "丹尼斯 #0" = 0  # Denis #0
  "埃克哈德 #0" = 0  # Eckhard #0
  "恩斯特 #0" = 0  # Ernst #0
  "弗洛里安 #0" = 0  # Florian #0
  "格雷戈尔 #0" = 0  # Gregor #0
  "赫尔姆弗里德 #0" = 0  # Helmfried #0
  "赫尔穆特 #0" = 0  # Helmut #0
  "艾萨克 #0" = 0  # Isaak #0
  "约阿希姆 #0" = 0  # Joachim #0
  "于尔根 #0" = 0  # Jürgen #0
  "克劳斯 #0" = 0  # Klaus #0
  "马丁 #0" = 0  # Martin #0
  "马克西米利安 #0" = 0  # Maximilian #0
  "迈克尔 #0" = 0  # Michael #0
  "莱纳 #0" = 0  # Rainer #0
  "鲁道夫 #0" = 0  # Rudolf #0
  "西格特 #0" = 0  # Siegert #0
  "西格蒙德 #0" = 0  # Siegmund #0
  "维瑞娜 #0" = -1  # Verena #0
  "艾莉克希娅 #0" = -1  # Alexia #0
  "贝娅特丽克丝 #0" = -1  # Beatrix #0
}
leader_names = {
  "阿德勒"  # Adler
  "阿勒斯"  # Alers
  "贝克"  # Bake
  "Beckröge"
  "贝吉乌斯"  # Bergius
  "伯宁豪森"  # Berninghausen
  "博尔肯"  # Boelken
  "贝尔海姆"  # Bollheim
  "布里尔"  # Brill
  "狄里亚斯"  # Delius
  "卓瓦斯"  # Drewers
  "恩格斯"  # Engels
  "菲克"  # Ficke
  "富查德"  # Foukhard
  "格弗肯"  # Geffken
  "吉尔德迈斯特"  # Gildemeister
  "格罗费尔曼"  # Grovermann
  "哈帕希"  # Happach
  "海姆博赫"  # Heimbruch
  "欣克"  # Hinke
  "金特"  # Kindt
  "Köhne"
  "克雷夫廷"  # Krefting
  "拉波尔特"  # Laporte
  "Löning"
  "迈耶"  # Meyer
  "奥尔里克斯"  # Oelrichs
  "奥德曼"  # Ordemann
  "赖纳斯"  # Reiners
  "罗德"  # Rohde
  "桑德斯"  # Sanders
  "舒尔肯"  # Schulken
  "施泰因瓦克斯"  # Steinwachs
  "施图肯"  # Stucken
  "特鲁尼特"  # Truernitt
  "冯 博贝特"  # von Bobert
  "冯 卡佩尔恩"  # von Cappeln
  "冯 霍尔滕"  # von Holten
  "冯 霍恩"  # von Horn
  "冯 迈纳茨哈根"  # von Meinertzhagen
}
ship_names = {
  "Adler von Lübeck"
  "Admiralität von Hamburg"
  "Arche Noah"
  "Brunte Kuh"
  "Der Große Adler"
  "Engel Gabriel"
  "Fliegender Hirsch"
  "Füchslein"
  "Gelber Löve"
  "Goldener Löwe"
  "Grafschaft Mark"
  "Grüner Drache"
  "Herzogtum Cleve"
  "Jesus von Lübeck"
  "Jonge Tobias"
  "König David"
  "Leopoldus Primus"
  "Lisa von Lübeck"
  "Lybischer Trotz"
  "Lübscher Adler"
  "Maria Catharina"
  "Nordischer Löwe"
  "Peter und Paul"
  "Peter von Danzig"
  "路德维希亲王"  # Prinz Ludwig
  "Prophet Daniel"
  "Ritter Sankt Georg"
  "Roter Hirsch"
  "Sankt Laurens"
  "Sankt Peter"
  "Schwarzer Rabe"
  "Sieben Provinzien"
  "Stad Emden"
  "Vogel Greif"
  "Wapen von Bremen"
  "Wapen von Hamburg"
  "Wappen von Bremen"
  "Wappen von Cleve"
  "Weißer Löwe"
  "Wilhelmina Margaretta"
  "Zwei Brüder"
  "Afrikaner"
  "Anna"
  "Bersteinfänger"
  "Bracke"
  "Clementia"
  "Colonia"
  "Derffinger"
  "Dorothea"
  "Engel"
  "Feuerblase"
  "Fortuna"
  "Friede"
  "Fuchs"
  "Gabriel"
  "Hoffning"
  "约翰内斯堡"  # Johannesburg
  "Kurprinz"
  "Makarele"
  "Meermann"
  "Meerweib"
  "Mercurius"
  "Morian"
  "Pax"
  "Pierelepomp"
  "Roland"
  "Rommelpot"
  "Rosenfelde"
  "Salamander"
  "Seemoewe"
  "Seeritter"
  "Syrig"
  "Wasserhund"
  "Windhund"
  "Wolkensäule"
}
army_names = {
  "Erzbischofliche Garde"
  "$PROVINCE$军"  # Armee von $PROVINCE$
}