graphical_culture = asiangfx
color = {
  41
  89
  174
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  offensive_ideas
  religious_ideas
  spy_ideas
  quality_ideas
  economic_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
}
monarch_names = {
  "'Umniya #0" = -1
  "Hafeeza #0" = -1
  "穆罕默德 #0" = 20  # Muhammad #0
  "艾哈迈德 #0" = 20  # Ahmad #0
  "苏莱曼 #0" = 20  # Sulaymân #0
  "博尔基亚 #0" = 20  # Bulkiah #0
  "阿布都 加哈 #0" = 20  # 'Abd al-Qahhar #0
  "赛义夫 里贾 #0" = 20  # Sayf ar-Rijal #0
  "哈桑 #0" = 20  # Hasan #0
  "阿卜杜勒 贾利勒 #0" = 20  # 'Abd al-Jalîl #0
  "穆罕默德 阿里 #0" = 20  # Muhammad 'Alî #0
  "阿布都 穆宾 #0" = 20  # 'Abd al-Mubin #0
  "穆希丁 #0" = 20  # Muhyî ad-Dîn #0
  "那素鲁汀 #0" = 20  # Nasr ad-Dîn #0
  "卡玛鲁汀 #0" = 20  # Kamâl ad-Dîn #0
  "阿拉丁 #0" = 20  # Alâ' ad-Dîn #0
  "赛义夫汀 #0" = 20  # Sayf ad-Dîn #0
  "穆罕默德 贾迈勒丁 #0" = 20  # Muhammad Jamâl ad-Dîn #0
  "莫哈末 丹祖汀 #0" = 20  # Muhammad Tâj ad-Dîn #0
  "罗姆 #0" = -1  # Rim #0
  "阿伊莎 #0" = -1  # Aisha #0
  "阿祖拉 #0" = -1  # Azura #0
}
leader_names = {
  "阿布杜法塔赫"  # Abdulfatah
  "艾哈迈德"  # Ahmad
  "埃米尔"  # Amir
  "安瓦尔"  # Anwar
  "亚泽尔艾密"  # Azmi
  "巴图塔"  # Batuta
  "切哈艾厄鲁埃尔"  # Chairul
  "哈姆扎"  # Hamzah
  "哈桑乌地恩"  # Hasanuddin
  "伊布奴"  # Ibnu
  "卡耶艾"  # Kyai
  "马哈特"  # Mahat
  "穆赫塔尔"  # Mukhtar
  "那伽穆德丁"  # Najamuddin
  "纳特扎尔"  # Natzar
  "纳兹米赞"  # Nazmizan
  "婆厄门"  # Roem
  "斯亚伊伏德丁"  # Syarifuddin
  "祖尔琦非里"  # Zulkifli
}
ship_names = {
  "Sungai Belait"
  "Sungai Tutong"
  "淡武廊河"  # Sungai Tembureng
  "巴塘"  # Batang
  "Trusan"
  "邦达鲁安河"  # Sungai Pandaruan
  "林梦河"  # Lungai Limbang
  "Batang Baram"
  "巴孔河"  # Sungai Bakong
  "都道河"  # Sungai Tutoh
  "Sungai Tinjar"
  "Kuala Belait"
  "巴图 达瑙"  # Batu Danau
  "Kuala Medamit"
  "Bangar"
  "Penanjong"
  "Lumut"
  "Telingan"
  "Labi"
  "Sukang"
  "Kuala Baram"
}