graphical_culture = muslimgfx
color = {
    255
    134
    0
}
historical_idea_groups = {
    religious_ideas
    trade_ideas
    quantity_ideas
    offensive_ideas
    expansion_ideas
    economic_ideas
    defensive_ideas
    administrative_ideas
}
historical_units = {
    persian_footsoldier
    muslim_cavalry_archers
    shaybani
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "Abdul-Karim #0" = 20
    "Abdul-Rahim #0" = 20
    "Abu Said #0" = 20
    "Abu'l-Ghazi #0" = 20
    "Abu'l-Mansur #0" = 20
    "Alim #0" = 20
    "Arab Muhammad #0" = 20
    "Bahadur #0" = 20
    "Baqi Muhammad #0" = 20
    "Bureke #0" = 20
    "Djuchi #0" = 20
    "Habash #0" = 20
    "Hadji Muhammad #0" = 20
    "Haydar #0" = 20
    "Ilbars #0" = 20
    "Isfandiyar #0" = 20
    "Iskandar #0" = -1
    "Kal #0" = 20
    "Khudaydad #0" = 20
    "Muhammad #0" = 20
    "Muhammad Hakim #0" = 20
    "Nadir Muhammad #0" = -1
    "Navruz Ahmad #0" = 20
    "Pir Muhammad #0" = 20
    "Sevinch #0" = 20
    "Shahmurad #0" = 20
    "Shaykh Haidar #0" = 20
    "Sufyan #0" = 20
    "Tahir #0" = 20
    "Ubaydulla #0" = 20
    "Vali #0" = 20
    "Yadgar #0" = 20
    "Malaika #0" = -1
    "Rabiya #0" = -1
    "Abdul-Aziz #0" = 20
    "Abdulla #0" = 20
    "Abu'l-Khayr #0" = 20
    "Anusha #0" = 20
    "Bakht #0" = 20
    "Daniyal #0" = 20
    "Hadji #0" = 20
    "Imam Quli #0" = 20
    "Isim #0" = -1
    "Khudayar #0" = 20
    "Muhammad Amin #0" = 20
    "Narbuta #0" = 20
}
leader_names = {
    "Mongke Nasan"  # Mongke Nasan
    "Bora Chinua"  # Bora Chinua
    "Shria Gal"  # Shria Gal
    "Boke Arslan"  # Boke Arslan
    "Suren Unegen"  # Suren Unegen
    "Arigh Gan"  # Arigh Gan
    "Qara Temur"  # Qara Temur
    "Bayan Checheg"  # Bayan Checheg
    "Yeke Burilgi"  # Yeke Burilgi
    "Chagan Erdene"  # Chagan Erdene
    "Altan Vachir"  # Altan Vachir
    "Mongke Enq"  # Mongke Enq
    "Mongke Bayar"  # Mongke Bayar
}
ship_names = {
    "Amudarja"  # Amudarja
    "Syrdarja"  # Syrdarja
    "Karakul"  # Karakul
    "Karsi"  # Karsi
    "Guzar"  # Guzar
    "Gulistan"  # Gulistan
    "Cimkent"  # Cimkent
    "Jangijul"  # Jangijul
    "Chudzand"  # Chudzand
    "Kerki"  # Kerki
    "Gizduvan"  # Gizduvan
    "Chiva"  # Chiva
    "Bajsun"  # Bajsun
    "Mukry"  # Mukry
}