graphical_culture = easterngfx
color = {
  116
  107
  140
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  religious_ideas
  spy_ideas
  trade_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  eastern_medieval_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
monarch_names = {
  "伊万 阿森 #3" = 20  # Iwan Asen #3
  "科洛曼 #2" = 20  # Koloman #2
  "佩塔尔 #2" = 20  # Petar #2
  "托多尔 #1" = 20  # Todor #1
  "迈克尔 #3" = 15  # Michael #3
  "亚历山大 #1" = 15  # Aleksandar #1
  "伊万 #1" = 15  # Iwan #1
  "卡洛扬 #1" = 15  # Kalojan #1
  "格奥尔基 #2" = 10  # Georgi #2
  "康斯坦丁 #1" = 10  # Konstantin #1
  "斯特潘 #1" = 10  # Stepan #1
  "斯特拉齐米尔 #1" = 10  # Stracimir #1
  "鲍里斯 #2" = 5  # Boris #2
  "西蒙 #1" = 5  # Simeon #1
  "安东 #0" = 0  # Andon #0
  "安德烈 #0" = 0  # Andrei #0
  "安杰尔 #0" = 0  # Angel #0
  "阿塔纳斯 #0" = 0  # Atanas #0
  "博格丹 #0" = 0  # Bogdan #0
  "波格米勒 #0" = 0  # Bogomil #0
  "布拉尼米尔 #0" = 0  # Branimir #0
  "达米扬 #0" = 0  # Damyan #0
  "迪米塔尔 #0" = 0  # Dimitar #0
  "埃米尔 #0" = 0  # Emil #0
  "加夫里尔 #0" = 0  # Gavril #0
  "赫里斯托 #0" = 0  # Hristo #0
  "约尔丹 #0" = 0  # Iordan #0
  "克利门特 #0" = 0  # Kliment #0
  "克拉希米尔 #0" = 0  # Krasimir #0
  "拉扎尔 #0" = 0  # Lazar #0
  "马尔科 #0" = 0  # Marko #0
  "米哈伊尔 #0" = 0  # Mikhail #0
  "米罗斯拉夫 #0" = 0  # Miroslav #0
  "尼古拉 #0" = 0  # Nikola #0
  "帕维尔 #0" = 0  # Pavel #0
  "拉多米尔 #0" = 0  # Radomir #0
  "萨穆伊尔 #0" = 0  # Samuil #0
  "瓦西尔 #0" = 0  # Vasil #0
  "弗拉基米尔 #0" = 0  # Vladimir #0
  "日夫科 #0" = 0  # Zhivko #0
  "博戈米莉雅 #0" = -1  # Bogomilia #0
  "索非娅 #0" = -1  # Sofija #0
  "克拉西米拉 #0" = -1  # Krasimira #0
}
leader_names = {
  "巴利纳"  # Balina
  "德约季奇"  # Djordjic
  "多布罗夫斯基"  # Dobrovski
  "弗鲁金"  # Frujin
  "卡尔波希"  # Karposh
  "康斯坦丁"  # Konstantin
  "马里诺夫"  # Marinov
  "佩亚彻维奇"  # Peyachevich
  "拉迪克"  # Radic
  "拉利"  # Rali
  "希什曼"  # Shishman
  "索科切维奇"  # Sorkochovich
  "斯特拉希尔"  # Strahil
  "斯特拉迪米罗维奇"  # Stratimirovich
}
ship_names = {
  "阿尔特波罗"  # Alhtpolo
  "基滕"  # Kiten
  "克拉默里尔"  # Kraymorie
  "洛泽内茨"  # Lozenets
  "普里莫尔斯科"  # Promorsko
  "雷佐沃"  # Rezovo
  "萨拉福沃"  # Sarafovo
  "锡内莫雷茨"  # Sinemorets
  "索佐波尔"  # Sozopol
  "瓦拉拉"  # Varara
}