graphical_culture = indiangfx
color = {
    23
    114
    143
}
historical_idea_groups = {
    quantity_ideas
    offensive_ideas
    diplomatic_ideas
    defensive_ideas
    trade_ideas
    aristocracy_ideas
    spy_ideas
    economic_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    mughal_musketeer
    rajput_musketeer
    mughal_mansabdar
    indian_elephant
    sikh_hit_and_run
    bhonsle_cavalry
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "Mednepal Singh #0" = 20
    "Arjun Deo #0" = 20
    "Malkhan Singh #0" = 20
    "楼陀罗 婆罗多补 僧诃 #0" = 20
    "Bharti-candra #0" = 20
    "Madukar #0" = 20
    "Ram #0" = 20
    "Bir Singh Deo #0" = 20
    "Virsingh Dev #0" = 20
    "Jujhar Singh #0" = 20
    "Devi Singh #0" = 20
    "Indramani Singh #0" = 20
    "Jaswant Singh #0" = 20
    "Baghwat Singh #0" = 20
    "Udwat Singh #0" = 20
    "Prithvi Singh #0" = 20
    "Sawant Singh Mahendra #0" = 20
    "HatiSingh Mahendra #0" = 20
    "Man Singh Mahendra #0" = 20
    "Jujhar #0" = 20
    "Harde Sah #0" = 0
    "Nirpat #0" = 0
    "Sabha #0" = 0
    "Hindupat #0" = 0
    "Anirudh #0" = 0
    "Dhokal #0" = 0
    "Kishor #0" = 0
    "Mahendra #0" = 0
    "Lokpal #0" = 0
    "Madho #0" = 0
    "Malkhan #0" = 0
    "Jayanti Devi #0" = -1
    "Indira #0" = -1
    "Padmini #0" = -1
}
leader_names = {
    "Singh"  # Singh
    "Datia"  # Datia
    "Mihir"  # Mihir
    "Jasos"  # Jasos
    "Bundela"  # Bundela
    "Bais"  # Bais
    "Chattar"  # Chattar
    "Minhas"  # Minhas
    "Baghela"  # Baghela
    "Pakhral"  # Pakhral
    "Pundir"  # Pundir
    "Naru"  # Naru
    "Saharan"  # Saharan
    "Mori"  # Mori
    "Chauhan"  # Chauhan
    "Bhaal"  # Bhaal
    "Naga"  # Naga
    "Tomara"  # Tomara
    "Chandela"  # Chandela
    "Katoch"  # Katoch
    "Jadon"  # Jadon
}
ship_names = {
    "Betwa"  # Betwa
    "Devi"  # Devi
    "Durga"  # Durga
    "Ganga"  # Ganga
    "Gandak"  # Gandak
    "Gayatri"  # Gayatri
    "Ghagra"  # Ghagra
    "Gomti"  # Gomti
    "Jalsena"  # Jalsena
    "Kala Jahazi"  # Kala Jahazi
    "Ken"  # Ken
    "Lakshmi"  # Lakshmi
    "Lal Jahazi"  # Lal Jahazi
    "Nausena"  # Nausena
    "Nav ka Yudh"  # Nav ka Yudh
    "Nila Jahazi"  # Nila Jahazi
    "Parvati"  # Parvati
    "Radha"  # Radha
    "Ramganga"  # Ramganga
    "Ratri"  # Ratri
    "Sagar"  # Sagar
    "Sarasvati"  # Sarasvati
    "Satlaj"  # Satlaj
    "Sita"  # Sita
    "Yamuna"  # Yamuna
}