graphical_culture = indiangfx
color = {
    23
    114
    143
}
historical_idea_groups = {
    quantity_ideas
    offensive_ideas
    diplomatic_ideas
    defensive_ideas
    trade_ideas
    aristocracy_ideas
    spy_ideas
    economic_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    mughal_musketeer
    rajput_musketeer
    mughal_mansabdar
    indian_elephant
    sikh_hit_and_run
    bhonsle_cavalry
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "Mednepal Singh #0" = 20
    "Arjun Deo #0" = 20
    "Malkhan Singh #0" = 20
    "楼陀罗 婆罗多补 僧诃 #0" = 20
    "Bharti-candra #0" = 20
    "Madukar #0" = 20
    "罗摩 #0" = 20
    "毗利 辛伽 提婆 #0" = 20
    "Virsingh Dev #0" = 20
    "矩阇曷利 僧诃 #0" = 20
    "提毗 僧诃 #0" = 20
    "Indramani Singh #0" = 20
    "加西万星 僧诃 #0" = 20
    "Baghwat Singh #0" = 20
    "Udwat Singh #0" = 20
    "钵哩体毗 僧诃 #0" = 20
    "Sawant Singh Mahendra #0" = 20
    "HatiSingh Mahendra #0" = 20
    "曼 僧诃 摩诃陀罗 #0" = 20
    "矩阇曷利 #0" = 20
    "Harde Sah #0" = 0
    "Nirpat #0" = 0
    "塞卜哈 #0" = 0
    "Hindupat #0" = 0
    "阿尼楼陀 #0" = 0
    "Dhokal #0" = 0
    "Kishor #0" = 0
    "摩诃陀罗 #0" = 0
    "Lokpal #0" = 0
    "Madho #0" = 0
    "马尔汉 #0" = 0
    "大吉岭 提毗 #0" = -1
    "Indira #0" = -1
    "贝密尼 #0" = -1
}
leader_names = {
    "僧诃"  # Singh
    "Datia"  # Datia
    "米希尔"  # Mihir
    "Jasos"  # Jasos
    "班德拉"  # Bundela
    "Bais"  # Bais
    "Chattar"  # Chattar
    "Minhas"  # Minhas
    "婆稽罗"  # Baghela
    "Pakhral"  # Pakhral
    "Pundir"  # Pundir
    "那卢"  # Naru
    "撒哈拉"  # Saharan
    "末里"  # Mori
    "藻汉"  # Chauhan
    "Bhaal"  # Bhaal
    "纳加"  # Naga
    "都摩罗"  # Tomara
    "旃提罗"  # Chandela
    "卡托奇"  # Katoch
    "阇豆那"  # Jadon
}
ship_names = {
    "Betwa"  # Betwa
    "提毗"  # Devi
    "突伽"  # Durga
    "恒河女神"  # Ganga
    "甘达基河"  # Gandak
    "揭耶陀梨"  # Gayatri
    "Ghagra"  # Ghagra
    "戈墨蒂河"  # Gomti
    "贾塞纳"  # Jalsena
    "卡拉 贾哈齐"  # Kala Jahazi
    "贤"  # Ken
    "吉祥天女"  # Lakshmi
    "拉尔 贾哈齐"  # Lal Jahazi
    "诺塞纳"  # Nausena
    "纳瓦 卡 尤多"  # Nav ka Yudh
    "尼拉 贾哈齐"  # Nila Jahazi
    "雪山神女"  # Parvati
    "罗陀"  # Radha
    "拉姆根加河"  # Ramganga
    "Ratri"  # Ratri
    "Sagar"  # Sagar
    "Sarasvati"  # Sarasvati
    "Satlaj"  # Satlaj
    "Sita"  # Sita
    "Yamuna"  # Yamuna
}