graphical_culture = asiangfx
color = {
    70
    130
    180
}
historical_idea_groups = {
    humanist_ideas
    trade_ideas
    quantity_ideas
    offensive_ideas
    expansion_ideas
    economic_ideas
    defensive_ideas
    administrative_ideas
}
historical_units = {
    chinese_longspear
    eastern_bow
    chinese_footsoldier
    chinese_steppe
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    manchu_banner
    han_banner
    asian_musketeer
    chinese_dragoon
    reformed_asian_musketeer
    reformed_asian_cavalry
    reformed_manchu_rifle
}
monarch_names = {
    "阿噶多尔济 #0" = 20
    "阿岱 #0" = 20
    "阿勒坦 #0" = 20
    "阿速吉八 #1" = 10
    "阿鲁台 #0" = 10
    "爱育黎拔力八达 #1" = 10
    "博迪 #0" = 20
    "Bek #0" = 20
    "Bahamu #0" = 20
    "Bars #0" = 20
    "Buyan #0" = 20
    "Biligtü #1" = 10
    "Dayan #0" = 20
    "Darayisung #0" = 20
    "Delbeg #0" = 20
    "额哲 #1" = 10
    "Elbeg #1" = 10
    "Engke #1" = 10
    "贵由 #1" = 10
    "古温 #0" = 20
    "鬼力赤 #0" = 20
    "Irinchibal #1" = 10
    "Jorightu #1" = 10
    "忽必烈 #1" = 10
    "阔阔 #0" = 10
    "林丹 #0" = 20
    "马儿古儿吉思 #0" = 10
    "蒙哥 #1" = 10
    "摩伦 #0" = 20
    "满都鲁 #0" = 20
    "完者 #0" = 20
    "兀雷 #0" = 15
    "Oyiradai #0" = 20
    "窝阔台 #1" = 10
    "Qayshan #1" = 10
    "Qoshila #1" = 10
    "Sayn #0" = 20
    "Suddhipala #1" = 10
    "Tayisung #0" = 20
    "铁木真 #1" = 10
    "帖木儿 #1" = 10
    "脱欢 #1" = 10
    "图门 #0" = 10
    "拖雷 #1" = 10
    "图克 #1" = 10
    "Uskhal #1" = 10
    "Yesün #1" = 10
    "阿里 #0" = 0
    "巴图 #0" = 0
    "Eljigidei #0" = 0
    "术赤 #0" = 0
    "帖木仑 #0" = -1
    "孛儿帖 #0" = -1
    "满都海 #0" = -1
    "Samar #0" = -1
    "Zaufishan #0" = -1
}
leader_names = {
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "喀尔喀"  # Khalkha
    "察哈尔"  # Chakhar
    "兀良哈"  # Uriankhai
    "斡儿朵思"  # Ordos
    "土默特"  # Tümed
    "永谢布"  # Yungshiyebu
    "应昌"  # Yingchang
    "哈剌和林"  # Karakorum
    "呼和浩特"  # Hohhot
    "查干"  # Chagaan
    "那颜"  # Noyan
    "答剌罕"  # Darqan
    "王"  # Wang
    "科尔沁"  # Khorchin
    "翁牛特"  # Onriut
    "Abaga"  # Abaga
    "阿八哈纳儿"  # Abaganar
    "Ast"  # Ast
    "Kharachin"  # Kharachin
    "哲里木"  # Jurim
    "Xilingol"  # Xilingol
    "Ulanqab"  # Ulanqab
}
ship_names = {
    "应昌"  # Yingchang
    "哈剌和林"  # Karakorum
    "呼和浩特"  # Hohhot
    "查干"  # Chagaan
    "成吉思汗"  # Ghengis Khan
    "术赤"  # Jöchi
    "窝阔台"  # Ögödei
    "拖雷"  # Tolui
    "蒙哥"  # Möngke
    "忽必烈"  # Qubilai
    "旭烈兀"  # Hülegü
    "博克"  # Böke
    "Jinggim"  # Jinggim
    "Kamala"  # Kamala
    "Dharmapala"  # Dharmapala
    "月鲁帖木儿"  # Örüg Temür
    "阿岱"  # Adai
    "Elbeg"  # Elbeg
    "巴图"  # Batu
    "木华黎"  # Mugali
    "博尔术"  # Bo'orchu
    "博尔忽"  # Borokhula
    "坚石"  # Chilaun
    "忽必烈"  # Khubilai
    "者勒蔑"  # Jelme
    "哲别"  # Jebe
    "速不台"  # Subutai
    "耶律楚材"  # Yelü Chucai
    "Shikhikhutug"  # Shikhikhutug
    "锁儿罕失剌"  # Sorqan Shira
    "Khar Khiruge"  # Khar Khiruge
    "Dörben Külü'üd"  # Dörben Külü'üd
    "Dörben Noyas"  # Dörben Noyas
}