graphical_culture = asiangfx
color = {
  70
  130
  180
}
historical_idea_groups = {
  humanist_ideas
  trade_ideas
  quantity_ideas
  offensive_ideas
  expansion_ideas
  economic_ideas
  defensive_ideas
  administrative_ideas
}
historical_units = {
  chinese_longspear
  eastern_bow
  chinese_footsoldier
  chinese_steppe
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  manchu_banner
  han_banner
  asian_musketeer
  chinese_dragoon
  reformed_asian_musketeer
  reformed_asian_cavalry
  reformed_manchu_rifle
}
monarch_names = {
  "Bahamu #0" = 20
  "Bars #0" = 20
  "Buyan #0" = 20
  "Dayan #0" = 20
  "Darayisung #0" = 20
  "Delbeg #0" = 20
  "Oyiradai #0" = 20
  "Sayn #0" = 20
  "Eljigidei #0" = 0
  "撒乌善 #0" = -1  # Zaufishan #0
  "萨玛尔 #0" = -1  # Samar #0
  "满都海 #0" = -1  # Mandukhai #0
  "孛儿帖 #0" = -1  # Börte #0
  "帖木仑 #0" = -1  # Temülen #0
  "术赤 #0" = 0  # Joichi #0
  "巴图 #0" = 0  # Batu #0
  "阿里 #0" = 0  # Ariq #0
  "也孙 #1" = 10  # Yesün #1
  "乌萨哈勒 #1" = 10  # Uskhal #1
  "图克 #1" = 10  # Toq #1
  "拖雷 #1" = 10  # Tolui #1
  "图门 #0" = 10  # Tümen #0
  "脱欢 #1" = 10  # Toghun #1
  "帖木儿 #1" = 10  # Temür #1
  "铁木真 #1" = 10  # Temujin #1
  "岱总 #0" = 20  # Tayisung #0
  "硕德八剌 #1" = 10  # Suddhipala #1
  "和世剌 #1" = 10  # Qoshila #1
  "海山 #1" = 10  # Qayshan #1
  "窝阔台 #1" = 10  # Ögödei #1
  "兀雷 #0" = 15  # Örüg #0
  "完者 #0" = 20  # Öljei #0
  "满都鲁 #0" = 20  # Manduulun #0
  "摩伦 #0" = 20  # Mulan #0
  "蒙哥 #1" = 10  # Möngke #1
  "马儿古儿吉思 #0" = 10  # Markörgis #0
  "林丹 #0" = 20  # Ligdan #0
  "阔阔 #0" = 10  # Köke #0
  "忽必烈 #1" = 10  # Kublai #1
  "卓里克图 #1" = 10  # Jorightu #1
  "懿璘质班 #1" = 10  # Irinchibal #1
  "鬼力赤 #0" = 20  # Gulichi #0
  "古温 #0" = 20  # Gün #0
  "贵由 #1" = 10  # Güyük #1
  "恩克 #1" = 10  # Engke #1
  "额勒伯克 #1" = 10  # Elbeg #1
  "额哲 #1" = 10  # Ejei #1
  "必里克图 #1" = 10  # Biligtü #1
  "别克 #0" = 20  # Bek #0
  "博迪 #0" = 20  # Bodi #0
  "爱育黎拔力八达 #1" = 10  # Ayurparibhadra #1
  "阿鲁台 #0" = 10  # Arugtai #0
  "阿速吉八 #1" = 10  # Arigaba #1
  "阿勒坦 #0" = 20  # Altan #0
  "阿岱 #0" = 20  # Adai #0
  "阿噶多尔济 #0" = 20  # Agbarjin #0
}
leader_names = {
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "喀尔喀"  # Khalkha
  "察哈尔"  # Chakhar
  "兀良哈"  # Uriankhai
  "斡儿朵思"  # Ordos
  "土默特"  # Tümed
  "永谢布"  # Yungshiyebu
  "应昌"  # Yingchang
  "哈剌和林"  # Karakorum
  "呼和浩特"  # Hohhot
  "查干"  # Chagaan
  "那颜"  # Noyan
  "答剌罕"  # Darqan
  "王"  # Wang
  "科尔沁"  # Khorchin
  "翁牛特"  # Onriut
  "阿八哈"  # Abaga
  "阿八哈纳儿"  # Abaganar
  "Ast"
  "哈剌赤"  # Kharachin
  "哲里木"  # Jurim
  "锡林郭勒"  # Xilingol
  "Ulanqab"
}
ship_names = {
  "应昌"  # Yingchang
  "哈剌和林"  # Karakorum
  "呼和浩特"  # Hohhot
  "查干"  # Chagaan
  "成吉思汗"  # Ghengis Khan
  "术赤"  # Jöchi
  "窝阔台"  # Ögödei
  "拖雷"  # Tolui
  "蒙哥"  # Möngke
  "忽必烈"  # Qubilai
  "旭烈兀"  # Hülegü
  "博克"  # Böke
  "真金"  # Jinggim
  "Kamala"
  "Dharmapala"
  "月鲁帖木儿"  # Örüg Temür
  "阿岱"  # Adai
  "Elbeg"
  "巴图"  # Batu
  "木华黎"  # Mugali
  "博尔术"  # Bo'orchu
  "博尔忽"  # Borokhula
  "坚石"  # Chilaun
  "忽必烈"  # Khubilai
  "者勒蔑"  # Jelme
  "哲别"  # Jebe
  "速不台"  # Subutai
  "耶律楚材"  # Yelü Chucai
  "Shikhikhutug"
  "锁儿罕失剌"  # Sorqan Shira
  "Khar Khiruge"
  "Dörben Külü'üd"
  "Dörben Noyas"
}