graphical_culture = asiangfx
color = {
    209
    203
    31
}
historical_idea_groups = {
    trade_ideas
    maritime_ideas
    defensive_ideas
    economic_ideas
    administrative_ideas
    religious_ideas
    spy_ideas
    offensive_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
    reformed_asian_cavalry
}
leader_names = {
    "Abdulfatah"  # Abdulfatah
    "Ahmad"  # Ahmad
    "Amir"  # Amir
    "Anwar"  # Anwar
    "Azmi"  # Azmi
    "巴图塔"  # Batuta
    "Chairul"  # Chairul
    "Hamzah"  # Hamzah
    "Hasanuddin"  # Hasanuddin
    "Ibnu"  # Ibnu
    "Kyai"  # Kyai
    "Mahat"  # Mahat
    "Mukhtar"  # Mukhtar
    "Najamuddin"  # Najamuddin
    "Natzar"  # Natzar
    "Nazmizan"  # Nazmizan
    "Roem"  # Roem
    "Syarifuddin"  # Syarifuddin
    "Zulkifli"  # Zulkifli
}
monarch_names = {
    "Tunitangkalopi #0" = 10
    "Batara Gowa #0" = 10
    "Tuni Djallori #0" = 10
    "Tuni Parisi #0" = 10
    "Tuni Palonga #0" = 10
    "Tuni Butta #0" = 10
    "Tunyachoka-ri #0" = 10
    "Karaeng Tunibatta #0" = 10
    "Tuni Djallo #0" = 10
    "Parabung #0" = 10
    "Tuni Pasulu #0" = 10
    "Allâh ad-Dîn #0" = 10
    "Muhammad Malik #0" = 10
    "Muhammad Sa'îd #0" = 10
    "Amir Hamza #0" = 10
    "'Abd al-Jalîl #0" = 10
    "Shihâb ad-Dîn Ismâ'îl #0" = 10
    "Muhammad Bakr Hasan #0" = 10
    "Hamaza Tumammalianga #0" = 10
    "Muhammad 'Ali #0" = 10
    "Fakhr #0" = 10
    "Shahab #0" = 10
    "Siraj ad-Dîn #0" = 10
    "'Abd al-Khayr al-Mansûr #0" = 10
    "'Abd al-Qudus #0" = 10
    "'Uthmân #0" = 10
    "Muhammad Imad #0" = 10
    "Zain #0" = 10
    "'Imâd ad-Dîn #0" = 10
    "Zaynal-'Abidîn #0" = 10
    "Sankilang #0" = 10
    "'Abd al-Hâdî #0" = 10
    "'Abd al-Khaliq #0" = 10
    "Limbangparang #0" = 10
    "苏希达 #0" = -10
    "Cinta #0" = -1
    "旺义 #0" = -1
    "Prajnaparamitha #0" = -1
    "Tribhuawana #0" = -10
    "Gayatri #0" = -10
    "Narendra Duhita #0" = -1
    "Indreswari #0" = -1
    "Kawunganten #0" = -1
    "Tepasari #0" = -1
    "Semboja #0" = -1
    "Tingkir #0" = -1
}
ship_names = {
    "Balla"  # Balla
    "Bulu"  # Bulu
    "Lompo"  # Lompo
    "Sallo"  # Sallo
    "Karaeng"  # Karaeng
    "Bambang"  # Bambang
    "Cipuru"  # Cipuru
    "Doe"  # Doe
    "Iyo"  # Iyo
    "特纳"  # Tena
    "Tabe"  # Tabe
    "Apa"  # Apa
    "Lakeko"  # Lakeko
    "Battu"  # Battu
    "Keko"  # Keko
}