graphical_culture = northamericagfx
color = {
  125
  32
  29
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  native_indian_horsemen
  commanche_swarm
  creek_arquebusier
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "Sationwnhown #0" = 20
  "Chowabah #0" = 20
  "Kianhoon #0" = 20
  "Tehowawinow #0" = 20
  "Tewinnun #0" = 20
  "Kardy #0" = 20
  "Tehawahinno #0" = 20
  "Sanninow #0" = 20
  "Sauninot #0" = 20
  "Mattan #0" = 20
  "Aach #0" = 20
  "Soakiantow #0" = 20
  "Sohone #0" = 20
  "Ossinse #0" = 20
  "Tstaka #0" = -1
  "Tsaktahiraas #0" = -1
  "Tstaruri'u #0" = -1
  "Tstapittarius #0" = -1
  "茨库萨斯基" = -1  # Tskusaski #0
  "茨塔拉胡克斯图 #0" = -1  # Tstarahuxtu #0
  "茨塔库里瓦克斯 #0" = -1  # Tstakurriwax #0
  "扎卡多 #0" = -10  # Zacado #0
  "托瓦辛内克 #0" = 20  # Towahinnek #0
  "希亚希多克 #0" = 20  # Hiahidock #0
  "乔崴宁 #0" = 20  # Tchowainin #0
  "托亚库契 #0" = 20  # Toackooch #0
  "蒂奥陶 #0" = 20  # Tiohtow #0
  "蒂亚泰孙 #0" = 20  # Tiatesun #0
  "蒂诺温 #0" = 20  # Tinnowin #0
  "蒂内希南 #0" = 20  # Tinnehinan #0
  "察纽特 #0" = 20  # Tsauninot #0
  "塔沙尔 #0" = 20  # Tashar #0
}
leader_names = {
  "阿岱"  # Adai
  "Cahinnio"
  "杜斯蒂奥尼"  # Doustioni
  "Eyeish"
  "海奈"  # Hainai
  "哈锡奈"  # Hasinai
  "Kadohadacho"
  "Kichai"
  "Nabedache"
  "Nabiti"
  "纳科格多切"  # Nacogdoche
  "纳科诺"  # Nacono
  "纳达科"  # Nadaco
  "纳纳绰霍"  # Nanatsoho
  "Nasoni"
  "纳契托切斯"  # Natchitoches
  "内恰威"  # Nechaui
  "内切"  # Neche
  "奥恰"  # Ouachia
  "图拉"  # Tula
  "Yatasi"
}
ship_names = {
  "阿岱"  # Adai
  "Cahinnio"
  "杜斯蒂奥尼"  # Doustioni
  "Eyeish"
  "海奈"  # Hainai
  "哈锡奈"  # Hasinai
  "Kadohadacho"
  "Kichai"
  "Nabedache"
  "Nabiti"
  "纳科格多切"  # Nacogdoche
  "纳科诺"  # Nacono
  "纳达科"  # Nadaco
  "纳纳绰霍"  # Nanatsoho
  "Nasoni"
  "纳契托切斯"  # Natchitoches
  "内恰威"  # Nechaui
  "内切"  # Neche
  "奥恰"  # Ouachia
  "图拉"  # Tula
  "Yatasi"
}