graphical_culture = westerngfx
colonial_parent = SPA
random_nation_chance = 0
color = {
  245
  147
  54
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  administrative_ideas
  economic_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "奥古斯丁 #0" = 20  # Agustín #0
  "安赫尔 #0" = 10  # Ángel #0
  "费利佩 #0" = 10  # Felipe #0
  "耶稣 #0" = 10  # Jesús #0
  "萨尔瓦多 #0" = 10  # Salvador #0
  "阿尔弗雷多 #0" = 0  # Alfredo #0
  "阿尔瓦罗 #0" = 0  # Álvaro #0
  "阿尔曼多 #0" = 0  # Armando #0
  "阿图罗 #0" = 0  # Arturo #0
  "布拉斯 #0" = 0  # Blas #0
  "卡利斯托 #0" = 0  # Calixto #0
  "卡洛斯 #0" = 0  # Carlos #0
  "丹尼尔 #0" = 0  # Daniel #0
  "以利亚 #0" = 0  # Elías #0
  "埃米利亚诺 #0" = 0  # Emiliano #0
  "恩里克 #0" = 0  # Enrique #0
  "欧亨尼奥 #0" = 0  # Eugenio #0
  "费利克斯 #0" = 0  # Félix #0
  "弗朗西斯科 #0" = 0  # Francisco #0
  "杰拉尔多 #0" = 0  # Gerardo #0
  "奥拉西奥 #0" = 0  # Horacio #0
  "伊格纳西奥 #0" = 0  # Ignacio #0
  "海梅 #0" = 0  # Jaime #0
  "何塞 曼努埃尔 #0" = 0  # José Manuel #0
  "何塞 玛丽亚 #0" = 0  # José María #0
  "何塞 米格尔 #0" = 0  # José Miguel #0
  "何塞 西斯托 #0" = 0  # José Sixto #0
  "卢西奥 #0" = 0  # Lucio #0
  "曼努埃尔 #0" = 0  # Manuel #0
  "马科斯 #0" = 0  # Marcos #0
  "梅尔乔 #0" = 0  # Melchor #0
  "纳塔利奥 #0" = 0  # Natalio #0
  "奥斯瓦尔多 #0" = 0  # Osvaldo #0
  "波菲里奥 #0" = 0  # Porfirio #0
  "拉蒙 #0" = 0  # Ramón #0
  "桑达里奥 #0" = 0  # Sandalio #0
  "托里维奥 #0" = 0  # Toribio #0
  "维森特 #0" = 0  # Vicente #0
  "维克多尔 #0" = 0  # Víctor #0
  "撒迦利亚 #0" = 0  # Zacarías #0
  "劳拉 #0" = -1  # Laura #0
  "马尔西耶拉 #0" = -1  # Marciela #0
  "佩尔拉 #0" = -1  # Perla #0
}
leader_names = {
  "阿尔达马"  # Aldama
  "阿连德"  # Allende
  "阿尔瓦雷斯"  # Álvarez
  "阿尔瓦雷斯"  # Benavente
  "布拉沃"  # Bravo
  "布斯塔曼特"  # Bustamante
  "卡德纳斯"  # Cárdenas
  "卡兰萨"  # Carranza
  "科蒙福特"  # Comonfort
  "迪亚斯"  # Díaz
  "多明戈"  # Domingo
  "埃查瓦里"  # Echávarri
  "以利亚"  # Elías
  "埃利松多"  # Elizondo
  "加莱阿纳"  # Galeana
  "加西亚"  # García
  "戈麦斯"  # Gómez
  "冈萨雷斯"  # Gonzalez
  "格雷罗"  # Guerrero
  "伊达尔戈"  # Hidalgo
  "韦尔塔"  # Huerta
  "伊格莱西亚斯"  # Iglesias
  "伊图尔维德"  # Itúrbide
  "胡亚雷斯"  # Juárez
  "莱昂 德 拉 巴拉"  # León de la Barra
  "莱勒多 德 特哈达"  # Lerdo de Tejada
  "洛佩斯"  # López
  "马德罗"  # Madero
  "马塔莫罗斯"  # Matamoros
  "梅希亚"  # Mejía
  "门多萨"  # Mendoza
  "米纳"  # Mina
  "米拉蒙"  # Miramón
  "莫拉"  # Mora
  "莫雷洛斯"  # Morelos
  "莫雷诺"  # Moreno
  "内格雷特"  # Negrete
  "奥布雷贡"  # Obregón
  "奥尔蒂兹"  # Ortíz
  "皮诺"  # Pino
  "拉米雷兹 德 阿雷亚诺"  # Ramírez de Arellano
  "拉永"  # Rayón
  "鲁伊斯 德 阿波达卡"  # Ruíz de Apodaca
  "圣安娜"  # Santa Anna
  "苏亚雷斯"  # Suárez
  "托雷斯"  # Torres
  "维多利亚"  # Victoria
  "维亚"  # Villa
  "萨拉戈萨"  # Zaragoza
  "德 萨瓦拉"  # de Zavala
}
ship_names = {
  "阿瓦索洛"  # Abasolo
  "阿连德"  # Allende
  "布拉沃"  # Bravo
  "杜兰戈"  # Durango
  "加莱阿纳"  # Galeana
  "关华托"  # Guanjuato
  "伊尤尼卡米纳"  # Ilhunicamina
  "华雷斯"  # Juarez
  "内萨瓦尔科约特尔"  # Netzahualcoyotl
  "罗梅罗"  # Romero
  "塞里亚"  # Serria
  "索诺拉"  # Sonora
  "韦拉克鲁斯"  # Veracruz
  "维多利亚"  # Victoria
}