graphical_culture = muslimgfx
color = {
    114
    70
    103
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    religious_ideas
    spy_ideas
    trade_ideas
    economic_ideas
    quality_ideas
    diplomatic_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "帖木儿 亚曼 坎达尔 #1" = 20
    "Süleyman #1" = 30
    "Ibrahim #1" = 30
    "Adil #1" = 20
    "Bayezid #1" = 20
    "Isfendiyar #0" = 20
    "Ali #0" = 10
    "Murad #0" = 10
    "帖木儿 #0" = 20
    "Mehmed #0" = 10
    "Abdulmecid #0" = 10
    "Musa #0" = 10
    "Isa #0" = 10
    "Ishak #0" = 0
    "Kamer #0" = 0
    "Kasim #0" = 0
    "Korkud #0" = 0
    "Ömer #0" = 0
    "Seyfettin #0" = 0
    "雅库布 #0" = 5
    "Yusuf #0" = 5
    "Aydin #0" = 0
    "Iskender #0" = 0
    "Davud #0" = 0
    "Hasan #0" = 0
    "Hüseyin #0" = 0
    "Zeyneb #0" = -1
    "Emine #0" = -1
    "Hatice #0" = -1
    "Halime #0" = -1
    "Havva #0" = -1
    "Gamze #0" = -1
    "Hanife #0" = -1
    "Melis #0" = -1
    "Rabia #0" = -1
    "Safiye #0" = -1
    "Umut #0" = -1
    "Ziynet #0" = -1
    "Zübeyde #0" = -1
}
leader_names = {
    "Alemdar"  # Alemdar
    "Amasyali"  # Amasyali
    "Ayas"  # Ayas
    "Bali"  # Bali
    "Barbaros"  # Barbaros
    "Bayram"  # Bayram
    "Cezzar"  # Cezzar
    "Çandarli"  # Çandarli
    "Çelebi"  # Çelebi
    "Cerrah"  # Cerrah
    "Çerkes"  # Çerkes
    "Civan"  # Civan
    "Çuhadar"  # Çuhadar
    "Damad"  # Damad
    "Dervis"  # Dervis
    "Defterdar"  # Defterdar
    "Gedik"  # Gedik
    "Gazi"  # Gazi
    "Gümülcineli"  # Gümülcineli
    "Gürcü"  # Gürcü
    "Hadim"  # Hadim
    "Hekimoglu"  # Hekimoglu
    "Hersekli"  # Hersekli
    "Köprülü"  # Köprülü
    "Kemal"  # Kemal
    "库楚克"  # Küçük
    "Koca"  # Koca
    "Karamanli"  # Karamanli
    "Köse"  # Köse
    "Kara"  # Kara
    "Kanijeli"  # Kanijeli
    "Kemankes"  # Kemankes
    "Kaymak"  # Kaymak
    "Kavalali"  # Kavalali
    "Ishak"  # Ishak
    "Izzed"  # Izzed
    "Lala"  # Lala
    "Lefkeli"  # Lefkeli
    "Malkoç"  # Malkoç
    "Müezzinzade"  # Müezzinzade
    "Nevsehirli"  # Nevsehirli
    "Nisanci"  # Nisanci
    "Oruç"  # Oruç
    "Uluç"  # Uluç
    "Osmancikli"  # Osmancikli
    "Ohrili"  # Ohrili
    "Oflu"  # Oflu
    "Rumi"  # Rumi
    "Piri"  # Piri
    "Pargali"  # Pargali
    "Piyale"  # Piyale
    "Pehlivan"  # Pehlivan
    "Salih"  # Salih
    "Sokullu"  # Sokullu
    "Sari"  # Sari
    "Silahdar"  # Silahdar
    "Semiz"  # Semiz
    "Serdar"  # Serdar
    "Topal"  # Topal
    "Tayyar"  # Tayyar
    "Turgut"  # Turgut
    "Tarhuncu"  # Tarhuncu
    "Veli"  # Veli
    "Yemisçi"  # Yemisçi
}
ship_names = {
    "帖木儿 亚曼"  # Temür Yaman
    "Bayezid"  # Bayezid
    "Candaroglu"  # Candaroglu
    "Isfendiyar"  # Isfendiyar
    "Süleyman"  # Süleyman
    "Kastamonu"  # Kastamonu
    "Tosya"  # Tosya
    "Saraydüzü"  # Saraydüzü
    "Devrekani"  # Devrekani
    "Agli"  # Agli
    "Daday"  # Daday
    "Bozkuri"  # Bozkuri
    "Küre"  # Küre
    "Arac"  # Arac
    "Kargi"  # Kargi
    "Hanönü"  # Hanönü
}
army_names = {
    "$PROVINCE$军"  # $PROVINCE$ Ordusu
}
fleet_names = {
    "$PROVINCE$舰队"  # $PROVINCE$ Donanmasî
}