graphical_culture = asiangfx
color = {
  45
  215
  45
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  spy_ideas
  religious_ideas
  offensive_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "Humamai #0" = -5
  "Bugbung #0" = -5
  "Malyag #0" = -1
  "Lahat #0" = -1
  "门伽罗 #0" = 10  # Mangal #0
  "奇拉普拉普 #0" = 10  # Chilapulapu #0
  "祖拉 #0" = 10  # Zula #0
  "拉普拉普 #0" = 10  # Lapu Lapu #0
  "帕朗 #0" = 10  # Parang #0
  "乌科布 #0" = 10  # Ukob #0
  "阿尔霍 #0" = 10  # Alho #0
  "鲁迈 #0" = 30  # Lumay #0
  "卡杜纳 #0" = 30  # Sikatuna #0
  "图帕斯 #0" = 30  # Tupas #0
  "胡马朋 #0" = 10  # Humabon #0
  "班图 #0" = 30  # Bantug #0
}
leader_names = {
  "Dimantag"
  "Mactan"
  "Agung"
  "巴塔拉"  # Batara
  "Bima"
  "Elok"
  "Karna"
  "Rimba"
  "Saleh"
  "Satria"
  "Sentosa"
  "Yuda"
}
ship_names = {
  "Kulassein"
  "Pangutaran"
  "Panducan"
  "Marunggas"
  "Cap"
  "拉帕兰"  # Laparan
  "Dammail"
  "拉帕克"  # Lapac
  "Siasi"
  "Lungus"
  "Tapul"
  "Cabingaan"
  "Julu"
  "Pata"
  "Kalingalan"
  "卡普阿尔"  # Capual
  "Bangalao"
  "Simsa"
  "Balanguingle"
  "布库图阿"  # Bucutua
  "Suluan"
}