graphical_culture = southamericagfx
color = {
  157
  199
  224
}
historical_idea_groups = {
  economic_ideas
  defensive_ideas
  trade_ideas
  religious_ideas
  offensive_ideas
  maritime_ideas
  spy_ideas
  quantity_ideas
}
historical_units = {
  south_american_spearmen
  south_american_horsemen
  south_american_warfare
  inca_mountain_warfare
  incan_slingshots
  incan_axemen
  south_american_gunpowder_warfare
  south_american_reformed_gunpowder_warfare
  south_american_arquebusier
  westernized_incan
  reformed_westernized_incan
  incan_guerilla_warfare
}
leader_names = {
  "安基马尔卡"  # Anquimarca
  "阿波"  # Apo
  "阿塔瓦尔帕"  # Atahualpa
  "阿托克"  # Atoc
  "阿托克 苏奎"  # Atoc-Suqui
  "奥基 华曼"  # Auqui-Huaman
  "坎查里"  # Canchari
  "查尔库奇马"  # Chalcuchima
  "沙尔科"  # Challco
  "恰金塔"  # Chiaquitinta
  "奇尔什"  # Chilche
  "科拉 托帕"  # Colla-Topa
  "库里亚托"  # Curiatao
  "库西"  # Cusi
  "瓜克拉"  # Guacra
  "加里蒂托"  # Guaritito
  "瓜里托帕"  # Guaritopa
  "瓦丘里"  # Huachuri
  "华曼"  # Huaman
  "瓦斯卡尔"  # Huascar
  "瓦伊帕尔孔"  # Huaypalcon
  "伊拉基塔"  # Illaquita
  "因奎尔"  # Inquill
  "利里利奇"  # Llicllic
  "梅伊拉"  # Maila
  "马拉斯"  # Maras
  "马卡维尔卡"  # Marcavilca
  "梅塔"  # Mayta
  "尼南克洛"  # Ninancoro
  "厄兹科克"  # Ozcoc
  "帕里南戈"  # Parinango
  "保卡尔"  # Paucar
  "保卢"  # Paullu
  "波马卡皮"  # Pomacapi
  "布玛"  # Puma
  "布斯卡"  # Pusca
  "浦宇 维卡"  # Puyu-Vilca
  "基拉科"  # Quilaco
  "昆加尔鲁姆波"  # Quingallumbo
  "昆蒂拉乌拉"  # Quintiraura
  "基斯基斯"  # Quisquis
  "基佐"  # Quizo
  "里马克"  # Rimac
  "隆帕"  # Ronpa
  "萨瓦拉乌拉"  # Sahuaraura
  "索陶尔科"  # Sotaurco
  "丹基"  # Tanqui
  "图库伊库切"  # Tucuycuyche
  "尤潘基"  # Yupanqui
}
monarch_names = {
  "Cayo Topa #0" = 10
  "Coyllas #0" = 10
  "Cusichaca #0" = 10
  "Guaritopa #0" = 10
  "Huachuri #0" = 10
  "Huaypalcon #0" = 10
  "Luyes #0" = 10
  "Marcavilca #0" = 10
  "Ninan Cuyuchi #0" = 0
  "Orco Varanca #0" = 0
  "Pascac #0" = 0
  "Pomaguala #0" = 0
  "Pumi Sopa #0" = 0
  "Quispe Titu #0" = 0
  "Ruminavi #0" = 0
  "Sahuaraura #0" = 0
  "Surandaman #0" = 0
  "Taraque #0" = 0
  "Tucuycuyche #0" = 0
  "Usca Curiatao #0" = 0
  "Villac Umu #0" = 0
  "Yamqui Mayta #0" = 0
  "Yupanqui #0" = 0
  "Zambiza #0" = 0
  "Zopahua #0" = 0
  "Axomamma #0" = -1
  "Cavillaca #0" = -1
  "Cora Ocllo #0" = -1
  "Cuca #0" = -1
  "Qorihillpay #0" = -1
  "Chimbo #0" = -1
  "Michay #0" = -1
  "Chiklla  #0" = -1
  "Runu  #0" = -1
  "Ocllo  #0" = -1
  "Sisa  #0" = -1
  "Cusirimay  #0" = -1
  "Huipa  #0" = -1
  "安基马尔卡 #0" = 10  # Anquimarca #0
  "阿托克 索帕 #0" = 10  # Atoc Sopa #0
}
ship_names = {
  "Apo"
  "Apocatequil"
  "Ataguchu"
  "Ayar Anca"
  "Ayar Cachi"
  "Ayar Uchu"
  "Catequil"
  "Cavillace"
  "Chasca"
  "Chasca Coyllur"
  "Coniraya"
  "Copacati"
  "Cusco"
  "Ekkeko"
  "Hanan Pacha"
  "Inti"
  "Illapa"
  "Kon"
  "Manco Capac"
  "Mama Ocllo"
  "Mama Huaco"
  "Mama Raua"
  "Mama Cura"
  "Mama Coca"
  "Mama Allpa"
  "Mama Pacha"
  "Mama Quilla"
  "Mama Zara"
  "Pacha Camac"
  "Pachacuti"
  "Pariacaca"
  "Paricia"
  "Supay"
  "Titicaca"
  "Urcaguary"
  "Uku Pacha"
  "Viracocha"
}