graphical_culture = muslimgfx
color = {
  87
  92
  104
}
historical_idea_groups = {
  religious_ideas
  trade_ideas
  quantity_ideas
  offensive_ideas
  expansion_ideas
  economic_ideas
  defensive_ideas
  administrative_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "阿不都 克木 #0" = 20  # Abdul-Karim #0
  "阿不都 剌迪甫 #0" = 20  # Abdul-Latif #0
  "阿不都 拉失德 #0" = 20  # Abdul-Rashîd #0
  "阿不都拉 #0" = 20  # Abdullah #0
  "阿黑麻 #0" = 20  # Ahmad #0
  "阿鲁忽 #0" = 20  # Alghu #0
  "阿里 #0" = 20  # Ali #0
  "八剌 #0" = 20  # Baraq #0
  "巴彦 忽里 #0" = 20  # Bayan Quli #0
  "不花帖木儿 #0" = 20  # Buqa Temür #0
  "布赞 #0" = 20  # Buzan #0
  "察合台 #0" = 10  # Chagatay #0
  "敞失 #0" = 20  # Changshi #0
  "答失蛮察 #0" = 20  # Danishmendji #0
  "笃思忒马黑麻 #0" = 20  # Dost Muhammad #0
  "朵豁剌惕 #0" = 20  # Dughlat #0
  "笃哇 #0" = 20  # Duwa #0
  "都哇帖木儿 #0" = 20  # Duwa Temür #0
  "燕只吉台 #0" = 20  # Eljigidey #0
  "也先不花 #0" = 20  # Esen Buqa #0
  "尧勒瓦斯 #0" = 20  # Ilbars #0
  "亦里牙思  #1" = 20  # Ilyas #1
  "司马依 #0" = 20  # Ismail #0
  "怯别 #0" = 20  # Kebek #0
  "合不勒 #0" = 20  # Khabul #0
  "黑的儿 #1" = 20  # Khizr #1
  "宽阇 #0" = 20  # Könchek #0
  "马合木 #0" = 20  # Mahmud #0
  "满速儿 #0" = 20  # Mansur #0
  "木八剌 #0" = 20  # Mubarak #0
  "马黑麻 #1" = 20  # Muhammad #1
  "马哈麻特 额敏 #0" = 20  # Muhammad Amin #0
  "马哈麻特 木明 #0" = 20  # Muhammad Mumin #0
  "纳黑失只罕 #0" = 20  # Naqsh-i-Jahan #0
  "聂古伯 #0" = 20  # Negübei #0
  "哈剌 旭烈兀 #0" = 10  # Qara Hulagu #0
  "合札罕 #0" = 20  # Qazaghan #0
  "合赞 #0" = 20  # Qazan #0
  "忽来失 #0" = 10  # Quraysh #0
  "赛德 #0" = 20  # Sa'id #0
  "萨图克 #0" = 20  # Satuq #0
  "沙迷查干 #1" = 20  # Shams-i-Jahan #1
  "失儿马黑麻 #0" = 20  # Sher Muhammad #0
  "锁咬儿哈的米失 #0" = 20  # Soyurghatmish #0
  "塔里忽 #0" = 20  # Taliqu #0
  "答儿麻失里 #0" = 20  # Tarmashirin #0
  "帖木儿 #0" = 20  # Temür #0
  "秃忽鲁帖木儿 #1" = 20  # Tughlugh Temür #1
  "歪思 #0" = 20  # Uwais #0
  "牙撒吾儿 #0" = 20  # Yasa'ur #0
  "也速蒙哥 #0" = 10  # Yesu Mongke #0
  "也孙帖木儿 #0" = 20  # Yesun Temür #0
  "羽奴思 #0" = 20  # Yunus #0
  "兀鲁忽乃 #0" = -1  # Orqina #0
  "萨吉娜 #0" = -1  # Sakina #0
  "脱列哥那 #0" = -1  # Turakina #0
  "鲁黑牙 #0" = -1  # Ruqia #0
}
leader_names = {
  "阿勒坛亥"  # Altanqai
  "不合台"  # Boketei
  "帖古思忒"  # Tegusteni
  "合答安锁儿"  # Qadancher
  "拖雷哥那"  # Tolui-gene
  "巴雅尔台"  # Bayardai
  "也可台"  # Yekedai
  "苏伦 赤那"  # Suren Chinua
  "阿勒坛忽捏坚"  # Altan Unegen
  "不合台豁儿赤"  # Boke Qorchi
  "阿里 额尔德尼"  # Arigh Erdene
  "巴彦斡赤儿"  # Bayan Vachir
  "迭勒格儿答失"  # Delger Dash
}
ship_names = {
  "阿鲁忽汗"  # Alghu Khan
  "八剌汗"  # Baraq Khan
  "察合台"  # Chagatai
  "兀鲁忽乃"  # Orghina
  "成吉思汗"  # Genghis Khan
  "木八剌沙"  # Mubarak Shah
  "也孙帖额"  # Yesünto'a
  "钦察"  # Qipchaq
  "察合台汗"  # Jagatai Khan
  "阿姆河"  # Amo Darya
  "锡尔河"  # Syr Darya
  "窝阔台汗"  # Ögedai Khan
  "贵由"  # Güyük
  "蒙哥汗"  # Möngke Khan
  "忽必烈汗"  # Qubilai Khan
  "笃哇"  # Duwa
  "合赞汗"  # Qazan Khan
  "秃忽鲁帖木儿"  # Tughlugh Timur
  "也儿的石"  # Irtysh
  "异密忽辛"  # Amir Husayn
  "跛足帖木儿"  # Timur i Leng
  "撒马尔罕"  # Samarqand
}