graphical_culture = muslimgfx
color = {
  87
  92
  104
}
historical_idea_groups = {
  religious_ideas
  trade_ideas
  quantity_ideas
  offensive_ideas
  expansion_ideas
  economic_ideas
  defensive_ideas
  administrative_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "Yasa'ur #0" = 20
  "Turakina #0" = -1
  "阿不都 克木 #0" = 20  # Abdul-Karim #0
  "阿不都 剌迪甫 #0" = 20  # Abdul-Latif #0
  "阿布都 拉失德 #0" = 20  # Abdul-Rashîd #0
  "阿卜杜拉 #0" = 20  # Abdullah #0
  "艾哈迈德 #0" = 20  # Ahmad #0
  "阿鲁忽 #0" = 20  # Alghu #0
  "阿里 #0" = 20  # Ali #0
  "八剌 #0" = 20  # Baraq #0
  "巴彦 忽里 #0" = 20  # Bayan Quli #0
  "不花帖木儿 #0" = 20  # Buqa Temür #0
  "布赞 #0" = 20  # Buzan #0
  "察合台 #0" = 10  # Chagatay #0
  "敞失 #0" = 20  # Changshi #0
  "答失蛮察 #0" = 20  # Danishmendji #0
  "笃思忒马黑麻 #0" = 20  # Dost Muhammad #0
  "朵豁剌惕 #0" = 20  # Dughlat #0
  "笃哇 #0" = 20  # Duwa #0
  "都哇帖木儿 #0" = 20  # Duwa Temür #0
  "燕只吉台 #0" = 20  # Eljigidey #0
  "也先不花 #0" = 20  # Esen Buqa #0
  "伊尔巴尔斯 #0" = 20  # Ilbars #0
  "伊利亚斯  #1" = 20  # Ilyas #1
  "伊斯玛仪 #0" = 20  # Ismail #0
  "怯别 #0" = 20  # Kebek #0
  "合不勒 #0" = 20  # Khabul #0
  "基兹 #1" = 20  # Khizr #1
  "宽阇 #0" = 20  # Könchek #0
  "马合木 #0" = 20  # Mahmud #0
  "曼苏尔 #0" = 20  # Mansur #0
  "穆巴拉克 #0" = 20  # Mubarak #0
  "马黑麻 #1" = 20  # Muhammad #1
  "马黑麻 阿明 #0" = 20  # Muhammad Amin #0
  "马哈麻 木明 #0" = 20  # Muhammad Mumin #0
  "纳黑失只罕 #0" = 20  # Naqsh-i-Jahan #0
  "聂古伯 #0" = 20  # Negübei #0
  "哈剌 旭烈兀 #0" = 10  # Qara Hulagu #0
  "加兹罕 #0" = 20  # Qazaghan #0
  "合赞 #0" = 20  # Qazan #0
  "忽来失 #0" = 10  # Quraysh #0
  "赛义德 #0" = 20  # Sa'id #0
  "萨图克 #0" = 20  # Satuq #0
  "沙迷查干 #1" = 20  # Shams-i-Jahan #1
  "失儿马黑麻 #0" = 20  # Sher Muhammad #0
  "苏乌尔哈米斯 #0" = 20  # Soyurghatmish #0
  "塔里忽 #0" = 20  # Taliqu #0
  "答儿麻失里 #0" = 20  # Tarmashirin #0
  "帖木儿 #0" = 20  # Temür #0
  "秃忽鲁帖木儿 #1" = 20  # Tughlugh Temür #1
  "歪思 #0" = 20  # Uwais #0
  "也速蒙哥 #0" = 10  # Yesu Mongke #0
  "也孙帖木儿 #0" = 20  # Yesun Temür #0
  "羽奴思 #0" = 20  # Yunus #0
  "乌其那 #0" = -1  # Orqina #0
  "萨吉娜 #0" = -1  # Sakina #0
  "鲁其雅 #0" = -1  # Ruqia #0
}
leader_names = {
  "Altanqai"
  "博克台"  # Boketei
  "帖古思忒"  # Tegusteni
  "哈丹沙儿"  # Qadancher
  "拖雷哥那"  # Tolui-gene
  "巴雅尔台"  # Bayardai
  "也可台"  # Yekedai
  "Suren Chinua"
  "Altan Unegen"
  "博克 忽儿赤"  # Boke Qorchi
  "阿里 额尔德尼"  # Arigh Erdene
  "Bayan Vachir"
  "Delger Dash"
}
ship_names = {
  "阿鲁忽汗"  # Alghu Khan
  "八剌汗"  # Baraq Khan
  "察合台"  # Chagatai
  "Orghina"
  "成吉思汗"  # Genghis Khan
  "Mubarak Shah"
  "Yesünto'a"
  "Qipchaq"
  "察合台汗"  # Jagatai Khan
  "Amo Darya"
  "Syr Darya"
  "窝阔台汗"  # Ögedai Khan
  "贵由"  # Güyük
  "蒙哥汗"  # Möngke Khan
  "忽必烈汗"  # Qubilai Khan
  "笃哇"  # Duwa
  "合赞汗"  # Qazan Khan
  "秃忽鲁帖木儿"  # Tughlugh Timur
  "Irtysh"
  "Amir Husayn"
  "Timur i Leng"
  "Samarqand"
}