graphical_culture = muslimgfx
color = {
    87
    92
    104
}
historical_idea_groups = {
    religious_ideas
    trade_ideas
    quantity_ideas
    offensive_ideas
    expansion_ideas
    economic_ideas
    defensive_ideas
    administrative_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "阿不都 克木 #0" = 20
    "阿不都 剌迪甫 #0" = 20
    "阿布都 拉失德 #0" = 20
    "Abdullah #0" = 20
    "Ahmad #0" = 20
    "阿鲁忽 #0" = 20
    "阿里 #0" = 20
    "八剌 #0" = 20
    "Bayan Quli #0" = 20
    "不花帖木儿 #0" = 20
    "Buzan #0" = 20
    "Chagatay #0" = 10
    "Changshi #0" = 20
    "Danishmendji #0" = 20
    "Dost Muhammad #0" = 20
    "朵豁剌惕 #0" = 20
    "笃哇 #0" = 20
    "都哇帖木儿 #0" = 20
    "Eljigidey #0" = 20
    "也先不花 #0" = 20
    "Ilbars #0" = 20
    "Ilyas #1" = 20
    "Ismail #0" = 20
    "Kebek #0" = 20
    "Khabul #0" = 20
    "Khizr #1" = 20
    "Könchek #0" = 20
    "Mahmud #0" = 20
    "Mansur #0" = 20
    "Mubarak #0" = 20
    "Muhammad #1" = 20
    "Muhammad Amin #0" = 20
    "Muhammad Mumin #0" = 20
    "Naqsh-i-Jahan #0" = 20
    "Negübei #0" = 20
    "Qara Hulagu #0" = 10
    "加兹罕 #0" = 20
    "合赞 #0" = 20
    "Quraysh #0" = 10
    "Sa'id #0" = 20
    "Satuq #0" = 20
    "Shams-i-Jahan #1" = 20
    "Sher Muhammad #0" = 20
    "Soyurghatmish #0" = 20
    "Taliqu #0" = 20
    "Tarmashirin #0" = 20
    "帖木儿 #0" = 20
    "秃忽鲁帖木儿 #1" = 20
    "Uwais #0" = 20
    "Yasa'ur #0" = 20
    "也速蒙哥 #0" = 10
    "也孙帖木儿 #0" = 20
    "羽奴思 #0" = 20
    "乌其那 #0" = -1
    "萨吉娜 #0" = -1
    "Turakina #0" = -1
    "鲁其雅 #0" = -1
}
leader_names = {
    "Altanqai"  # Altanqai
    "博克台"  # Boketei
    "帖古思忒"  # Tegusteni
    "哈丹沙儿"  # Qadancher
    "拖雷哥那"  # Tolui-gene
    "巴雅尔台"  # Bayardai
    "也可台"  # Yekedai
    "Suren Chinua"  # Suren Chinua
    "Altan Unegen"  # Altan Unegen
    "博克 忽儿赤"  # Boke Qorchi
    "阿里 额尔德尼"  # Arigh Erdene
    "Bayan Vachir"  # Bayan Vachir
    "Delger Dash"  # Delger Dash
}
ship_names = {
    "阿鲁忽汗"  # Alghu Khan
    "八剌汗"  # Baraq Khan
    "察合台"  # Chagatai
    "Orghina"  # Orghina
    "成吉思汗"  # Genghis Khan
    "Mubarak Shah"  # Mubarak Shah
    "Yesünto'a"  # Yesünto'a
    "Qipchaq"  # Qipchaq
    "察合台汗"  # Jagatai Khan
    "Amo Darya"  # Amo Darya
    "Syr Darya"  # Syr Darya
    "窝阔台汗"  # Ögedai Khan
    "贵由"  # Güyük
    "蒙哥汗"  # Möngke Khan
    "忽必烈汗"  # Qubilai Khan
    "笃哇"  # Duwa
    "合赞汗"  # Qazan Khan
    "秃忽鲁帖木儿"  # Tughlugh Timur
    "Irtysh"  # Irtysh
    "Amir Husayn"  # Amir Husayn
    "Timur i Leng"  # Timur i Leng
    "Samarqand"  # Samarqand
}