graphical_culture = asiangfx
color = {
    140
    163
    128
}
historical_idea_groups = {
    administrative_ideas
    religious_ideas
    trade_ideas
    quantity_ideas
    offensive_ideas
    expansion_ideas
    economic_ideas
    defensive_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "阿噶多尔济 #0" = 20
    "阿岱 #0" = 20
    "俺答 #0" = 20
    "阿速吉八 #0" = 10
    "阿鲁台 #0" = 10
    "爱育黎拔力八达 #0" = 10
    "博迪 #0" = 20
    "别克 #0" = 20
    "Bahamu #0" = 20
    "巴儿斯 #0" = 20
    "布延 #0" = 20
    "必里克图 #0" = 10
    "达延 #0" = 20
    "打来孙 #0" = 20
    "答里巴 #0" = 20
    "额哲 #0" = 10
    "额勒伯克 #0" = 10
    "恩克 #0" = 10
    "贵由 #0" = 10
    "坤 #0" = 20
    "鬼力赤 #0" = 20
    "懿璘质班 #0" = 10
    "卓里克图 #0" = 10
    "忽必烈 #0" = 10
    "阔阔 #0" = 10
    "林丹 #0" = 20
    "马儿古儿吉思 #0" = 10
    "蒙哥 #0" = 10
    "摩伦 #0" = 20
    "满都鲁 #0" = 20
    "完者 #0" = 20
    "兀雷 #0" = 15
    "Oyiradai #0" = 20
    "Ögödei #0" = 10
    "Qayshan #0" = 10
    "Qoshila #0" = 10
    "Sayn #0" = 20
    "Suddhipala #0" = 10
    "Tayisung #0" = 20
    "铁木真 #0" = 10
    "帖木儿 #0" = 10
    "脱欢 #0" = 10
    "图门 #0" = 10
    "拖雷 #0" = 10
    "Toq #0" = 10
    "Uskhal #0" = 10
    "Yesün #0" = 10
    "阿里 #0" = 0
    "拔都 #0" = 0
    "Eljigidei #0" = 0
    "术赤 #0" = 0
    "帖木仑 #0" = -1
    "孛儿帖 #0" = -1
    "满都海 #0" = -1
    "Samar #0" = -1
    "Zaufishan #0" = -1
}
leader_names = {
    "孛儿只斤"  # Borjigin
    "Besud"  # Besud
    "札剌亦儿"  # Jalair
    "Hatagin"  # Hatagin
    "Olkhonud"  # Olkhonud
    "Harnut"  # Harnut
    "Eljigin"  # Eljigin
    "Bayaud"  # Bayaud
    "Gorlos"  # Gorlos
    "Darhad"  # Darhad
    "Sharnud"  # Sharnud
    "Uriankhan"  # Uriankhan
    "Chinos"  # Chinos
    "Onkhod"  # Onkhod
    "Mangud"  # Mangud
    "Ujeed"  # Ujeed
    "Onniud"  # Onniud
    "Myangan"  # Myangan
    "Yunsheebuu"  # Yunsheebuu
    "Tumed"  # Tumed
    "Sartuul"  # Sartuul
    "Tangud"  # Tangud
    "Merged"  # Merged
    "Barga"  # Barga
    "Daguur"  # Daguur
    "Tsakhar"  # Tsakhar
    "Kharchin"  # Kharchin
    "Uuld"  # Uuld
    "Torguut"  # Torguut
    "Jongoor"  # Jongoor
    "Khotogoid"  # Khotogoid
    "Avga"  # Avga
    "Tugchin"  # Tugchin
    "Guchid"  # Guchid
    "科尔沁"  # Khorchin
    "Khitad"  # Khitad
    "Ikh"  # Ikh
    "Asud"  # Asud
    "Baatud"  # Baatud
    "Barnud"  # Barnud
    "Khuuchid"  # Khuuchid
    "Khalbagad"  # Khalbagad
    "Khangad"  # Khangad
    "Jarangiinkhan"  # Jarangiinkhan
    "Togoruutan"  # Togoruutan
    "Khar'd"  # Khar'd
    "Khorkhoi-nudten"  # Khorkhoi-nudten
    "Buurluud"  # Buurluud
    "Khavchig"  # Khavchig
    "Bulagachid"  # Bulagachid
    "Gozuul"  # Gozuul
    "Uzuun"  # Uzuun
    "Echeed"  # Echeed
    "Khavkhchin"  # Khavkhchin
    "Orovgod"  # Orovgod
    "Tavnag"  # Tavnag
    "Khaakhar"  # Khaakhar
    "Khunguud"  # Khunguud
    "Burged"  # Burged
    "Khuitserleg"  # Khuitserleg
    "Chutsuut"  # Chutsuut
    "Ulanguud"  # Ulanguud
    "Ezen"  # Ezen
    "Undgaa"  # Undgaa
    "Gahan"  # Gahan
    "Aksagal"  # Aksagal
    "Zuun-shuvuuchin"  # Zuun-shuvuuchin
    "Zaaruud"  # Zaaruud
    "Dalandaganad"  # Dalandaganad
    "Tsagaan-zel"  # Tsagaan-zel
    "Khar-zel"  # Khar-zel
    "Khariad"  # Khariad
    "Daar'tan"  # Daar'tan
    "Barchuul"  # Barchuul
    "Gerchuud"  # Gerchuud
    "Baachuud"  # Baachuud
    "Buuchuud"  # Buuchuud
    "Khuluud"  # Khuluud
    "Basigid"  # Basigid
    "Tsookhor"  # Tsookhor
    "Khiitluud"  # Khiitluud
    "Gal"  # Gal
    "Motoi"  # Motoi
    "Tele"  # Tele
    "Sood"  # Sood
    "Mankhilag"  # Mankhilag
    "Khamnigan"  # Khamnigan
    "Taijiud"  # Taijiud
    "乃蛮"  # Naiman
    "Soloon"  # Soloon
    "Khoid"  # Khoid
    "Khereed"  # Khereed
    "Tsoros"  # Tsoros
    "Talas"  # Talas
    "Baarin"  # Baarin
    "Alag-aduun"  # Alag-aduun
    "Saljud"  # Saljud
    "Uvashi"  # Uvashi
    "Uneged"  # Uneged
    "Asan"  # Asan
    "Uuhan"  # Uuhan
    "Uush"  # Uush
    "Tsoor"  # Tsoor
    "Jalaid"  # Jalaid
    "Zaisanguud"  # Zaisanguud
    "Zurchid"  # Zurchid
    "Sunid"  # Sunid
    "Tatar"  # Tatar
    "Tuuhai"  # Tuuhai
    "Usun"  # Usun
    "喀尔喀"  # Khalkha
    "Khandgai"  # Khandgai
    "Khangin"  # Khangin
    "Khiad"  # Khiad
    "Khoton"  # Khoton
    "Khurlad"  # Khurlad
    "Tsagaan"  # Tsagaan
    "尼伦"  # Nirun
    "Durved"  # Durved
    "Baatar"  # Baatar
    "Zelme"  # Zelme
    "Tuved"  # Tuved
    "Tavuud"  # Tavuud
    "Khoshuud"  # Khoshuud
    "Khasag"  # Khasag
    "Urad"  # Urad
    "Yamaat"  # Yamaat
}
ship_names = {
    "Yingchang"  # Yingchang
    "哈剌和林"  # Karakorum
    "Hohhot"  # Hohhot
    "Chagaan"  # Chagaan
    "Ghengis Khan"  # Ghengis Khan
    "Jöchi"  # Jöchi
    "Ögödei"  # Ögödei
    "拖雷"  # Tolui
    "蒙哥"  # Möngke
    "忽必烈"  # Qubilai
    "Hülegü"  # Hülegü
    "博克"  # Böke
    "Jinggim"  # Jinggim
    "Kamala"  # Kamala
    "Dharmapala"  # Dharmapala
    "月鲁帖木儿"  # Örüg Temür
    "阿岱"  # Adai
    "Elbeg"  # Elbeg
    "拔都"  # Batu
    "Mugali"  # Mugali
    "Bo'orchu"  # Bo'orchu
    "Borokhula"  # Borokhula
    "坚石"  # Chilaun
    "忽必烈"  # Khubilai
    "Jelme"  # Jelme
    "Jebe"  # Jebe
    "Subutai"  # Subutai
    "Yelü Chucai"  # Yelü Chucai
    "Shikhikhutug"  # Shikhikhutug
    "锁儿罕失剌"  # Sorqan Shira
    "Khar Khiruge"  # Khar Khiruge
    "Dörben Külü'üd"  # Dörben Külü'üd
    "Dörben Noyas"  # Dörben Noyas
}
army_names = {
    "Kheshig"  # Kheshig
    "Left Wing Tumen"  # Left Wing Tumen
    "Right Wing Tumen"  # Right Wing Tumen
    "Central Tumen"  # Central Tumen
    "Buryat Tumen"  # Buryat Tumen
    "$PROVINCE$ Tumen"  # $PROVINCE$ Tumen
}