graphical_culture = asiangfx
color = {
  140
  163
  128
}
historical_idea_groups = {
  administrative_ideas
  religious_ideas
  trade_ideas
  quantity_ideas
  offensive_ideas
  expansion_ideas
  economic_ideas
  defensive_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "Bahamu #0" = 20
  "Oyiradai #0" = 20
  "Sayn #0" = 20
  "Suddhipala #0" = 10
  "Uskhal #0" = 10
  "Yesün #0" = 10
  "撒乌善 #0" = -1  # Zaufishan #0
  "萨玛尔 #0" = -1  # Samar #0
  "满都海 #0" = -1  # Mandukhai #0
  "孛儿帖 #0" = -1  # Börte #0
  "帖木仑 #0" = -1  # Temülen #0
  "术赤 #0" = 0  # Joichi #0
  "额勒只吉歹 #0" = 0  # Eljigidei #0
  "拔都 #0" = 0  # Batu #0
  "阿里 #0" = 0  # Ariq #0
  "秃花 #0" = 10  # Toq #0
  "拖雷 #0" = 10  # Tolui #0
  "图门 #0" = 10  # Tümen #0
  "脱欢 #0" = 10  # Toghun #0
  "帖木儿 #0" = 10  # Temür #0
  "铁木真 #0" = 10  # Temujin #0
  "岱总 #0" = 20  # Tayisung #0
  "和世剌 #0" = 10  # Qoshila #0
  "海山 #0" = 10  # Qayshan #0
  "窝阔台 #0" = 10  # Ögödei #0
  "兀雷 #0" = 15  # Örüg #0
  "完者 #0" = 20  # Öljei #0
  "满都鲁 #0" = 20  # Manduulun #0
  "摩伦 #0" = 20  # Mulan #0
  "蒙哥 #0" = 10  # Möngke #0
  "马儿古儿吉思 #0" = 10  # Markörgis #0
  "林丹 #0" = 20  # Ligdan #0
  "阔阔 #0" = 10  # Köke #0
  "忽必烈 #0" = 10  # Kublai #0
  "卓里克图 #0" = 10  # Jorightu #0
  "懿璘质班 #0" = 10  # Irinchibal #0
  "鬼力赤 #0" = 20  # Gulichi #0
  "坤 #0" = 20  # Gün #0
  "贵由 #0" = 10  # Güyük #0
  "恩克 #0" = 10  # Engke #0
  "额勒伯克 #0" = 10  # Elbeg #0
  "额哲 #0" = 10  # Ejei #0
  "答里巴 #0" = 20  # Delbeg #0
  "打来孙 #0" = 20  # Darayisung #0
  "达延 #0" = 20  # Dayan #0
  "必里克图 #0" = 10  # Biligtü #0
  "布延 #0" = 20  # Buyan #0
  "巴儿斯 #0" = 20  # Bars #0
  "别克 #0" = 20  # Bek #0
  "博迪 #0" = 20  # Bodi #0
  "爱育黎拔力八达 #0" = 10  # Ayurparibhadra #0
  "阿鲁台 #0" = 10  # Arugtai #0
  "阿速吉八 #0" = 10  # Arigaba #0
  "俺答 #0" = 20  # Altan #0
  "阿岱 #0" = 20  # Adai #0
  "阿噶多尔济 #0" = 20  # Agbarjin #0
}
leader_names = {
  "孛儿只斤"  # Borjigin
  "别速特"  # Besud
  "札剌亦儿"  # Jalair
  "合塔斤"  # Hatagin
  "斡勒忽纳惕"  # Olkhonud
  "哈尔努特"  # Harnut
  "额勒支斤"  # Eljigin
  "巴岳特"  # Bayaud
  "郭尔罗斯"  # Gorlos
  "达尔扈特"  # Darhad
  "Sharnud"
  "兀良哈"  # Uriankhan
  "赤那思"  # Chinos
  "汪古特"  # Onkhod
  "莽努特"  # Mangud
  "兀济叶特"  # Ujeed
  "翁牛特"  # Onniud
  "明安"  # Myangan
  "永谢布"  # Yunsheebuu
  "土默特"  # Tumed
  "撒尔特"  # Sartuul
  "唐古特"  # Tangud
  "蔑儿乞"  # Merged
  "巴尔虎"  # Barga
  "达斡尔"  # Daguur
  "察哈尔"  # Tsakhar
  "喀喇沁"  # Kharchin
  "厄鲁特"  # Uuld
  "土尔扈特"  # Torguut
  "准噶尔"  # Jongoor
  "和托辉特"  # Khotogoid
  "阿巴嘎"  # Avga
  "图克沁"  # Tugchin
  "Guchid"
  "科尔沁"  # Khorchin
  "契丹"  # Khitad
  "Ikh"
  "阿速特"  # Asud
  "巴图特"  # Baatud
  "Barnud"
  "Khuuchid"
  "Khalbagad"
  "杭爱"  # Khangad
  "Jarangiinkhan"
  "拖格如丹"  # Togoruutan
  "Khar'd"
  "Khorkhoi-nudten"
  "Buurluud"
  "Khavchig"
  "不剌合臣"  # Bulagachid
  "Gozuul"
  "Uzuun"
  "Echeed"
  "喀夫可臣"  # Khavkhchin
  "Orovgod"
  "Tavnag"
  "哈哈尔"  # Khaakhar
  "Khunguud"
  "不儿格多"  # Burged
  "Khuitserleg"
  "Chutsuut"
  "Ulanguud"
  "Ezen"
  "Undgaa"
  "Gahan"
  "Aksagal"
  "Zuun-shuvuuchin"
  "扎鲁特"  # Zaaruud
  "Dalandaganad"
  "Tsagaan-zel"
  "Khar-zel"
  "Khariad"
  "Daar'tan"
  "Barchuul"
  "Gerchuud"
  "Baachuud"
  "Buuchuud"
  "Khuluud"
  "Basigid"
  "绰和尔"  # Tsookhor
  "Khiitluud"
  "Gal"
  "Motoi"
  "铁勒"  # Tele
  "Sood"
  "Mankhilag"
  "哈姆尼堪"  # Khamnigan
  "泰亦赤兀特"  # Taijiud
  "乃蛮"  # Naiman
  "Soloon"
  "辉特"  # Khoid
  "克烈"  # Khereed
  "绰罗斯"  # Tsoros
  "Talas"
  "巴林"  # Baarin
  "Alag-aduun"
  "Saljud"
  "Uvashi"
  "Uneged"
  "Asan"
  "Uuhan"
  "Uush"
  "Tsoor"
  "Jalaid"
  "Zaisanguud"
  "Zurchid"
  "苏尼特"  # Sunid
  "塔塔儿"  # Tatar
  "Tuuhai"
  "Usun"
  "喀尔喀"  # Khalkha
  "杭爱"  # Khandgai
  "杭锦"  # Khangin
  "乞颜"  # Khiad
  "浩腾"  # Khoton
  "Khurlad"
  "查干"  # Tsagaan
  "尼伦"  # Nirun
  "Durved"
  "巴特尔"  # Baatar
  "者勒蔑"  # Zelme
  "Tuved"
  "Tavuud"
  "和硕特"  # Khoshuud
  "哈萨克"  # Khasag
  "乌拉特"  # Urad
  "Yamaat"
}
ship_names = {
  "应昌"  # Yingchang
  "哈剌和林"  # Karakorum
  "呼和浩特"  # Hohhot
  "查干"  # Chagaan
  "成吉思汗"  # Ghengis Khan
  "术赤"  # Jöchi
  "窝阔台"  # Ögödei
  "拖雷"  # Tolui
  "蒙哥"  # Möngke
  "忽必烈"  # Qubilai
  "旭烈兀"  # Hülegü
  "博克"  # Böke
  "真金"  # Jinggim
  "莲花"  # Kamala
  "法鼓"  # Dharmapala
  "月鲁帖木儿"  # Örüg Temür
  "阿岱"  # Adai
  "额勒伯克"  # Elbeg
  "拔都"  # Batu
  "木华黎"  # Mugali
  "博尔术"  # Bo'orchu
  "博尔忽"  # Borokhula
  "坚石"  # Chilaun
  "忽必烈"  # Khubilai
  "者勒蔑"  # Jelme
  "哲别"  # Jebe
  "速不台"  # Subutai
  "耶律楚材"  # Yelü Chucai
  "失吉忽秃忽"  # Shikhikhutug
  "锁儿罕失剌"  # Sorqan Shira
  "Khar Khiruge"
  "四骏"  # Dörben Külü'üd
  "四狗"  # Dörben Noyas
}
army_names = {
  "怯薛"  # Kheshig
  "左翼万户"  # Left Wing Tumen
  "右翼万户"  # Right Wing Tumen
  "中万户"  # Central Tumen
  "布里亚特万户"  # Buryat Tumen
  "$PROVINCE$万户"  # $PROVINCE$ Tumen
}