graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
    53
    151
    151
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    spy_ideas
    trade_ideas
    economic_ideas
    diplomatic_ideas
    innovativeness_ideas
    religious_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
    reformed_asian_cavalry
}
monarch_names = {
    "阁胜 #0" = 20
    "阇耶僧伽跋摩 #4" = 20
    "摩诃贲该 #0" = 20
    "摩诃贵来 #0" = 20
    "摩诃贵由 #0" = 20
    "摩诃槃罗悦 #0" = 20
    "继婆子 #0" = 20
    "婆施 #0" = 20
    "阮文顺 #0" = 20
    "阮文达 #0" = 20
    "阮文铁 #0" = 20
    "阮文席 #0" = 20
    "阮文昭 #0" = 20
    "阮文佐 #0" = 20
    "阮文豪 #0" = 20
    "阮文镇 #0" = 20
    "制阿难 #0" = 20
    "茶和 #0" = 20
    "制蓬峩 #1" = 20
    "阇耶因陀罗跋摩 #6" = 20
    "Hòng #6" = -1
    "Bhaskaradevi #0" = -1
    "Gaurendraksmi #0" = -1
    "Huyen Tran #0" = -1
    "Bo La Gia #0" = -1
}
leader_names = {
    "制"  # Che
    "Lang"  # Lang
    "邓"  # Dang
    "翁"  # Ong
    "森"  # Sam
    "茶"  # Tra
    "杨"  # Duong
    "明"  # Minh
    "阮"  # Nguyen
    "黎"  # Le
    "范"  # Pham
}
ship_names = {
    "因陀罗补罗"  # Indrapura
    "阿摩罗婆提"  # Amaravati
    "毗阇耶"  # Vijayq
    "古笪罗"  # Kauthara
    "宾童龙"  # Panduranga
    "Bichai"  # Bichai
    "制蓬峩"  # Che Bong-nga
    "Bo-de"  # Bo-de
    "摩诃因陀罗跋摩"  # Mahendravarman
    "Jayasimhavarman"  # Jayasimhavarman
    "Indravarman"  # Indravarman
    "Parameshvaravarman"  # Parameshvaravarman
    "Paramabodhisattva"  # Paramabodhisattva
    "诃黎跋摩"  # Harivarman
    "律陀跋摩"  # Rudravarman
    "Bhadravarman"  # Bhadravarman
}