graphical_culture = asiangfx
color = {
  51
  215
  51
}
historical_idea_groups = {
  trade_ideas
  economic_ideas
  defensive_ideas
  administrative_ideas
  humanist_ideas
  quantity_ideas
  influence_ideas
  offensive_ideas
}
historical_units = {
  chinese_longspear
  eastern_bow
  chinese_footsoldier
  chinese_steppe
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  manchu_banner
  han_banner
  asian_musketeer
  chinese_dragoon
  reformed_asian_musketeer
  reformed_asian_cavalry
  reformed_manchu_rifle
}
monarch_names = {
  "瞻基 #0" = 10  # Zhanji #0
  "瞻埈 #0" = 10  # Zhanjun #0
  "瞻墉 #0" = 10  # Zhanyong #0
  "瞻垠 #0" = 10  # Zhanyin #0
  "瞻墡 #0" = 10  # Zhanshan #0
  "瞻堈 #0" = 10  # Zhangang #0
  "瞻墺 #0" = 10  # Zhan'ao #0
  "瞻垲 #0" = 10  # Zhankai #0
  "瞻埏 #0" = 10  # Zhanyan #0
  "见濬 #0" = 10  # Jianrui #0
  "见潾 #0" = 10  # Jianlin #0
  "见湜 #0" = 10  # Jianti #0
  "见淳 #0" = 10  # Jianchun #0
  "见泽 #0" = 10  # Jianze #0
  "见深 #0" = 10  # Jianjun #0
  "见治 #0" = 10  # Jianzhi #0
  "见沛 #0" = 10  # Jianpei #0
  "见济 #0" = 10  # Jianji #0
  "祐极 #0" = 10  # Youji #0
  "祐樘 #0" = 10  # Youtang #0
  "祐杬 #0" = 10  # Youwan #0
  "祐棆 #0" = 10  # Youlun #0
  "祐槟 #0" = 10  # Youbing #0
  "祐枟 #0" = 10  # Youyun #0
  "祐梈 #0" = 10  # Youheng #0
  "祐楷 #0" = 10  # You'kai #0
  "厚照 #0" = 10  # Houzhao #0
  "厚炜 #0" = 10  # Houwei #0
  "厚熙 #0" = 10  # Houxi #0
  "厚熜 #0" = 10  # Houcong #0
  "载基 #0" = 10  # Zaiji #0
  "载壡 #0" = 10  # Zairui #0
  "载坖 #0" = 10  # Zaihou #0
  "翊铃 #0" = 10  # Yiling #0
  "翊钧 #0" = 10  # Yijun #0
  "翊镠 #0" = 10  # Yiliu #0
  "常洛 #0" = 10  # Changluo #0
  "常溆 #0" = 10  # Changxu #0
  "常洵 #0" = 10  # Changxun #0
  "常治 #0" = 10  # Changzhi #0
  "常浩 #0" = 10  # Changhao #0
  "常润 #0" = 10  # Changrun #0
  "常瀛 #0" = 10  # Changyin #0
  "常溥 #0" = 10  # Changbo #0
  "由校 #0" = 10  # Youxiao #0
  "由㰒 #0" = 10  # Youxue #0
  "由模 #0" = 10  # Youmo #0
  "由检 #0" = 10  # Youjian #0
  "由栩 #0" = 10  # Youyi #0
  "由橏 #0" = 10  # Youshan #0
  "慈然 #0" = 10  # Ciran #0
  "慈焴 #0" = 10  # Ciyu #0
  "慈炅 #0" = 10  # Cijiong #0
  "慈烺 #0" = 10  # Cilang #0
  "慈烜 #0" = 10  # Ciheng #0
  "慈炤 #0" = 10  # Cizhao #0
  "慈焕 #0" = 10  # Cihuan #0
  "慈灿 #0" = 10  # Cican #0
  "尚炳 #0" = 10  # Shangbing #0
  "尚烈 #0" = 10  # Shanglie #0
  "尚煜 #0" = 10  # Shangyi #0
  "尚灴 #0" = 10  # Shanghong #0
  "志均 #0" = 10  # Zhijun #0
  "志堢 #0" = 10  # Zhibao #0
  "公锡 #0" = 10  # Gongxi #0
  "公键 #0" = 10  # Gongjian #0
  "公镗 #0" = 10  # Gongtang #0
  "公铭 #0" = 10  # Gongming #0
  "济熺 #0" = 10  # Jixi #0
  "济烨 #0" = 10  # Jiye #0
  "济熿 #0" = 10  # Jihuang #0
  "济焕 #0" = 10  # Jihuan #0
  "济炫 #0" = 10  # Jixuan #0
  "美圭 #0" = 10  # Meiyuan #0
  "钟铉 #0" = 10  # Zhongxuan #0
  "钟铎 #0" = 10  # Zhongduo #0
  "奇源 #0" = 10  # Qiyuan #0
  "奇渶 #0" = 10  # Qiying #0
  "奇溶 #0" = 10  # Qirong #0
  "有炖 #0" = 10  # Youdun #0
  "子埘 #0" = 10  # Zishi #0
  "琳渼 #0" = 10  # Linmei #0
  "慈爝 #0" = 10  # Cijue #0
  "慈炜 #0" = 10  # Ciwei #0
  "慈熠 #0" = 10  # Cikai #0
  "由桦 #0" = 10  # Youhua #0
  "琳源 #0" = 10  # Linyuan #0
  "器墭 #0" = 10  # Qisheng #0
  "标 #0" = 10  # Biao #0
  "樉 #0" = 10  # Shuang #0
  "棡 #0" = 10  # Gang #0
  "橚 #0" = 10  # Su #0
  "桢 #0" = 10  # Zhen #0
  "柏 #0" = 10  # Bo #0
  "梓 #0" = 10  # Zi #0
  "桂 #0" = 10  # Gui #0
  "逊燂 #0" = 10  # Xuntan #0
  "逊烇 #0" = 10  # Xunquan #0
  "楹 #0" = 10  # Ying #0
  "植 #0" = 10  # Zhi #0
  "权 #0" = 10  # Quan #0
  "宸濠 #0" = 10  # Chenhao #0
  "楩 #0" = 10  # Bian #0
  "橞 #0" = 10  # Hui #0
  "松 #0" = 10  # Song #0
  "模 #0" = 10  # Mo #0
  "殷 #0" = 10  # Yin #0
  "桱 #0" = 10  # Jing #0
  "栋 #0" = 10  # Dong #0
  "楠 #0" = 10  # Nan #0
  "守谦 #0" = 10  # Shouqian #0
  "雄英 #0" = 10  # Xiongying #0
  "允熥 #0" = 10  # Yuntong #0
  "允熞 #0" = 10  # Yunjian #0
  "文圭 #0" = 10  # Wengui #0
  "文奎 #0" = 10  # Wenkui #0
  "高煦 #0" = 10  # Gaoxu #0
  "高燧 #0" = 10  # Gaosui #0
  "厚煜 #0" = 10  # Houyu #0
  "祐楒 #0" = 10  # Yousi #0
  "见澍 #0" = 10  # Jianshu #0
  "祐榕 #0" = 10  # Yourong #0
  "厚爝 #0" = 10  # Houjue #0
  "载埨 #0" = 10  # Zailun #0
  "常淓 #0" = 10  # Changfang #0
  "观 #0" = 0  # Guan #0
  "克勤 #0" = 0  # Keqin #0
  "履 #0" = 0  # Fu #0
  "斗南 #0" = 0  # Dounan #0
  "诚祖 #0" = 0  # Chengzu #0
  "子襄 #0" = 0  # Zixiang #0
  "秉彝 #0" = 0  # Bingyi #0
  "宗仁 #0" = 0  # Zongren #0
  "源 #0" = 0  # Yuan #0
  "信圭 #0" = 0  # Xingui #0
  "宗琏 #0" = 0  # Zonglian #0
  "济 #0" = 0  # Ji #0
  "湘 #0" = 0  # Xiang #0
  "豫 #0" = 0  # Yu #0
  "衷 #0" = 0  # Zhong #0
  "希正 #0" = 0  # Xizheng #0
  "坚 #0" = 0  # Jian #0
  "绍恩 #0" = 0  # Shao'en #0
  "九思 #0" = 0  # Jiusi #0
  "椿 #0" = 0  # Chun #0
  "祖干 #0" = 0  # Zugan #0
  "应芳 #0" = 0  # Yingfang #0
  "克宽 #0" = 0  # Kekuan #0
  "居仁 #0" = 0  # Juren #0
  "清 #0" = 0  # Qing #0
  "钦顺 #0" = 0  # Qinshun #0
  "端 #0" = 0  # Duan #0
  "真晟 #0" = 0  # Zhencheng #0
  "宝 #0" = 0  # Bao #0
  "李 #0" = 0  # Li #0
  "萧 #0" = 0  # Xiao #0
  "铣 #0" = 0  # Xian #0
  "唐 #0" = 0  # Tang #0
  "伯元 #0" = 0  # Boyuan #0
  "淳耀 #0" = 0  # Chunyao #0
  "献章 #0" = 0  # Xianzhang #0
  "谅 #0" = 0  # Liang #0
  "若水 #0" = 0  # Ruoshui #0
  "守益 #0" = 0  # Shouyi #0
  "德 #0" = 0  # De #0
  "悌 #0" = 0  # Ti #0
  "洪先 #0" = 0  # Hongxian #0
  "时槐 #0" = 0  # Shihuai #0
  "时熙 #0" = 0  # Shixi #0
  "以赞 #0" = 0  # Yizan #0
  "化鲤 #0" = 0  # Huali #0
  "知德 #0" = 0  # Zhide #0
  "元锡 #0" = 0  # Yuanxi #0
  "希学 #0" = 0  # Xixue #0
  "维桢 #0" = 0  # Weizhen #0
  "翰 #0" = 0  # Han #0
  "伯衡 #0" = 0  # Boheng #0
  "冕 #0" = 0  # Mian #0
  "宗仪 #0" = 0  # Zongyi #0
  "凯 #0" = 0  # Kai #0
  "蒙 #0" = 0  # Meng #0
  "鸿 #0" = 0  # Hong #0
  "度 #0" = 0  # Du #0
  "大年 #0" = 0  # Danian #0
  "泰 #0" = 0  # Tai #0
  "敏政 #0" = 0  # Minzheng #0
  "梦阳 #0" = 0  # Mengyang #0
  "景明 #0" = 0  # Jingming #0
  "祯卿 #0" = 0  # Zhenqing #0
  "恭 #0" = 0  # Gong #0
  "善夫 #0" = 0  # Shanfu #0
  "深 #0" = 0  # Shen #0
  "徵明 #0" = 0  # Zhengming #0
  "佐 #0" = 0  # Zuo #0
  "维骐 #0" = 0  # Weiqi #0
  "慎中 #0" = 0  # Shenzhong #0
  "攀龙 #0" = 0  # Panlong #0
  "有光 #0" = 0  # Youguang #0
  "时升 #0" = 0  # Shisheng #0
  "其昌 #0" = 0  # Qichang #0
  "弘道 #0" = 0  # Hongdao #0
  "南英 #0" = 0  # Nanying #0
  "绍宗 #0" = 0  # Shaozong #0
  "彭 #0" = 0  # Peng #0
  "闻诗 #0" = 0  # Wenshi #0
  "良相 #0" = 0  # Liangxiang #0
  "万年 #0" = 0  # Wannian #0
  "宗颜 #0" = 0  # Zongyan #0
  "廷魁 #0" = 0  # Tingkui #0
  "邦佐 #0" = 0  # Bangzuo #0
  "儒秀 #0" = 0  # Ruxiu #0
  "国昌 #0" = 0  # Guochang #0
  "还醇 #0" = 0  # Huanchun #0
  "献明 #0" = 0  # Xianming #0
  "生斗 #0" = 0  # Shengdou #0
  "肇坤 #0" = 0  # Zhaochen #0
  "士美 #0" = 0  # Shimei #0
  "国玺 #0" = 0  # Guoxi #0
  "上珍 #0" = 0  # Shangzhen #0
  "道兴 #0" = 0  # Daoxing #0
  "廷标 #0" = 0  # Tingbiao #0
  "允让 #0" = 0  # Yunrang #0
  "琬 #0" = 0  # Wan #0
  "谨 #0" = 0  # Jin #0
  "鼐 #0" = 0  # Ding #0
  "五常 #0" = 0  # Wuchang #0
  "成章 #0" = 0  # Chengzhang #0
  "介福 #0" = 0  # Jiefu #0
  "文咏 #0" = 0  # Wenyong #0
  "世名 #0" = 0  # Shiming #0
  "重华 #0" = 0  # Chonghua #0
  "三丰 #0" = 0  # Sanfeng #0
  "万言 #0" = 0  # Wanyan #0
  "大用 #0" = 0  # Dayong #0
  "仲文 #0" = 0  # Zhongwen #0
  "可学 #0" = 0  # Kexue #0
  "元节 #0" = 0  # Yuanjie #0
  "汝才 #0" = 0  # Rucai  #0
  "可喜 #0" = 0  # Kexi  #0
  "仲明 #0" = 0  # Zhongming  #0
  "金星 #0" = 0  # Jinxing  #0
  "岩 #0" = 0  # Yan  #0
  "迎祥 #0" = 0  # Yingxiang  #0
  "宗敏 #0" = 0  # Zongmin  #0
  "和媖 #0" = -1  # Heying #0
  "春梅 #0" = -1  # Chunmei #0
  "恬慧 #0" = -1  # Tianhui #0
  "箜 #0" = -1  # Kon #0
  "毛 #0" = -1  # Mao #0
  "玉英 #0" = -1  # Yuying #0
  "圆通 #0" = -1  # Yuantong #0
  "延祥 #0" = -1  # Yanxiang #0
  "秀荣 #0" = -1  # Xiurong #0
  "寿媖 #0" = -1  # Shouying #0
  "福媛 #0" = -1  # Fuyuan #0
  "禄媜 #0" = -1  # Luzhen #0
  "瑞嬫 #0" = -1  # Ruirong #0
  "素嫃 #0" = -1  # Suzhen #0
  "尧娥 #0" = -1  # Xiao'e #0
  "尧媖 #0" = -1  # Xiaoying #0
  "尧媛 #0" = -1  # Xiaoyuan #0
  "小吉 #0" = -1  # Xiaoji #0
  "尧㜢 #0" = -1  # Xiaolou #0
}
leader_names = {
  "朱"  # Zhu
  "吴"  # Wu
  "耿"  # Geng
  "尚"  # Shang
  "郑"  # Zheng
  "赵"  # Zhao
  "李"  # Li
  "施"  # Shi
  "刘"  # Liu
  "郭"  # Guo
  "杨"  # Yang
  "王"  # Wang
  "钱"  # Qian
  "马"  # Ma
  "蒙"  # Meng
  "高"  # Gao
  "陈"  # Chen
  "孙"  # Sun
  "司马"  # Sima
  "司马"  # Cao
  "校"  # Xiao
  "杞"  # Qi
  "祖"  # Zu
  "周"  # Zhou
  "黄"  # Huang
  "白"  # Bai
  "邱"  # Qiu
  "唐"  # Tang
  "陆"  # Lu
  "许"  # Xu
  "常"  # Chang
  "冯"  # Feng
  "邓"  # Deng
  "华"  # Hua
  "顾"  # Gu
  "费"  # Fei
  "傅"  # Fu
  "胡"  # Hu
  "梅"  # Mei
  "薛"  # Xue
  "廖"  # Liao
  "Jin"
  "Ye"
  "He"
  "Lan"
  "度"  # Du
  "方"  # Fang
  "毛"  # Mao
  "郝"  # Hao
  "孔"  # Kong
  "焦"  # Jiao
  "司"  # Si
  "潘"  # Pan
  "佐"  # Zuo
  "丁"  # Ding
  "包"  # Bao
  "严"  # Yan
  "Tan"
  "Han"
  "Luo"
  "Xie"
  "Yuan"
  "Qin"
  "Ruan"
  "Niu"
  "Zeng"
  "Dong"
  "Lin"
  "Shen"
  "Ouyang"
  "Su"
  "Yu"
  "Ren"
  "Chai"
  "Xia"
  "Mo"
  "Dai"
  "Jiang"
  "Yue"
  "Jia"
  "Xiong"
  "崔"  # Cui
  "欧阳"  # Ou'yang
  "皇甫"  # Huangfu
  "东方"  # Dongfang
  "令狐"  # Linghu
}
ship_names = {
  "北极"  # Beiji
  "天枢"  # Tianshu
  "四辅"  # Sifu
  "勾陈"  # Gouchen
  "天柱"  # Tianzhu
  "柱史"  # Zhushi
  "天枪"  # Tianqiang
  "玄戈"  # Xuange
  "太尊"  # Taizun
  "北斗"  # Beidou
  "三台"  # Santai
  "天玑"  # Tianji
  "文昌"  # Wenchang
  "骑阵将军"  # Qizhenjiangjun
  "螣蛇"  # Tenshe
  "辽宁"  # Liaoning
  "北落师门"  # Beiluoshimen
  "玉井"  # Yujing
  "Hongshi"
  "青龙"  # Qinglong
  "白虎"  # Baihu
  "朱雀"  # Zhuque
  "玄武"  # Xuanwu
  "昭武"  # Zhaowu
  "永安"  # Yong'an
  "南安"  # Nan'an
  "陇海"  # Longhai
  "福安"  # Fu'an
  "福鼎"  # Fuding
  "Jinchang"
  "Qingyuan"
  "西宁"  # Xining
  "Xingyi"
  "Wu'an"
  "Xianning"
  "Ruichang"
  "Xinghua"
  "Zhaoyuan"
  "Xingping"
  "Yongji"
  "Xiaoyi"
  "永康"  # Yongkang
  "仁德"  # Rende
  "安定"  # Anding
  "延平"  # Yanping
}