graphical_culture = indiangfx
color = {
    165
    167
    29
}
historical_idea_groups = {
    quantity_ideas
    spy_ideas
    religious_ideas
    defensive_ideas
    trade_ideas
    economic_ideas
    diplomatic_ideas
    offensive_ideas
}
historical_units = {
    indian_footsoldier
    indian_archers
    indian_arquebusier
    sikh_hit_and_run
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "婆婆时 婆罗罗 娑 #0" = 5
    "伽利耶 婆罗 娑 #0" = 5
    "阿迪亚 婆罗罗 娑 #0" = 5
    "塔瓦尔 娑 #0" = 5
    "艺娑利 娑 #0" = 5
    "陈伽利 娑 #0" = 5
    "苏利阇  婆罗 娑 #0" = 5
    "Khandkhya Ballal Sah #0" = 10
    "酰利 娑 #0" = 10
    "菩摩 娑 #0" = 15
    "卢婆 娑 #0" = 15
    "憍耶 娑 #0" = 15
    "婆耆 婆罗 娑 #0" = 10
    "杜迪亚 罗摩 娑 #0" = 10
    "克拉斯纳 娑 #0" = 10
    "比尔 娑 #0" = 10
    "尼尔坎施 娑 #0" = 10
    "Hirai #0" = -10
    "罗怛那 库瓦 #0" = -1
    "杜迦瓦蒂 #0" = -1
}
leader_names = {
    "加尔哈 门德拉"  # Garha-Mandli
    "旃底"  # Chandi
    "罗奢 冈德"  # Raj Gondi
    "凯尔利"  # Kherli
    "德奥加迪"  # Deogadhi
    "Ballar"  # Ballar
    "沙希"  # Shahi
    "诃伊诃耶"  # Haihaya
    "加迪"  # Gadhi
    "僧诃"  # Simha
    "那罗衍"  # Narayan
    "Palamaui"  # Palamaui
    "Raksel"  # Raksel
}
ship_names = {
    "Amitha"  # Amitha
    "安曼"  # Amman
    "Arul"  # Arul
    "拜塔拉尼"  # Baitarani
    "巴拉索尔"  # Balasore
    "巴卢加奥恩"  # Balugaon
    "女婆罗门"  # Brahmani
    "Chellam"  # Chellam
    "提毗"  # Devi
    "突伽"  # Durga
    "Juggernaut"  # Juggernaut
    "Lakshmi"  # Lakshmi
    "摩诃那迪"  # Mahanadi
    "Mou"  # Mou
    "Nilima"  # Nilima
    "Paradeep"  # Paradeep
    "帕尔瓦蒂"  # Parvati
    "罗陀"  # Radha
    "娑罗室伐底"  # Sarasvati
    "孟莎美"  # Sharmistha
    "Tuli"  # Tuli
}