graphical_culture = indiangfx
color = {
  165
  167
  29
}
historical_idea_groups = {
  quantity_ideas
  spy_ideas
  religious_ideas
  defensive_ideas
  trade_ideas
  economic_ideas
  diplomatic_ideas
  offensive_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  sikh_hit_and_run
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Khandkhya Ballal Sah #0" = 10
  "Hirai #0" = -10
  "婆婆时 婆罗罗 娑 #0" = 5  # Bhim Ballal Sah #0
  "伽利耶 婆罗 娑 #0" = 5  # Kharja Ballal Sah #0
  "阿迪亚 婆罗罗 娑 #0" = 5  # Adiya Ballal Sah #0
  "塔瓦尔 娑 #0" = 5  # Talwar Sah #0
  "艺娑利 娑 #0" = 5  # Kesar Sah #0
  "陈伽利 娑 #0" = 5  # Dinkar Sah #0
  "苏利阇  婆罗 娑 #0" = 5  # Surja Ballal Sah #0
  "酰利 娑 #0" = 10  # Hir Sah #0
  "菩摩 娑 #0" = 15  # Bhuma Sah #0
  "卢婆 娑 #0" = 15  # Lokba Sah #0
  "憍耶 娑 #0" = 15  # Kondya Sah #0
  "婆耆 婆罗 娑 #0" = 10  # Babji Ballal Sah #0
  "杜迪亚 罗摩 娑 #0" = 10  # Dhundya Ram Sah #0
  "克拉斯纳 娑 #0" = 10  # Krasna Sah #0
  "比尔 娑 #0" = 10  # Bir Sah #0
  "尼尔坎施 娑 #0" = 10  # Nilkanth Sah #0
  "罗怛那 库瓦 #0" = -1  # Ratna Kuvar #0
  "杜迦瓦蒂 #0" = -1  # Durgavati #0
}
leader_names = {
  "加尔哈 门德拉"  # Garha-Mandli
  "旃底"  # Chandi
  "罗奢 冈德"  # Raj Gondi
  "凯尔利"  # Kherli
  "德奥加迪"  # Deogadhi
  "Ballar"
  "沙希"  # Shahi
  "诃伊诃耶"  # Haihaya
  "加迪"  # Gadhi
  "僧诃"  # Simha
  "那罗衍"  # Narayan
  "Palamaui"
  "Raksel"
}
ship_names = {
  "Amitha"
  "安曼"  # Amman
  "Arul"
  "拜塔拉尼"  # Baitarani
  "巴拉索尔"  # Balasore
  "巴卢加奥恩"  # Balugaon
  "女婆罗门"  # Brahmani
  "Chellam"
  "提毗"  # Devi
  "突伽"  # Durga
  "Juggernaut"
  "Lakshmi"
  "摩诃那迪"  # Mahanadi
  "Mou"
  "Nilima"
  "Paradeep"
  "帕尔瓦蒂"  # Parvati
  "罗陀"  # Radha
  "娑罗室伐底"  # Sarasvati
  "孟莎美"  # Sharmistha
  "Tuli"
}