graphical_culture = easterngfx
color = {
    190
    190
    190
}
historical_idea_groups = {
    defensive_ideas
    expansion_ideas
    religious_ideas
    offensive_ideas
    naval_ideas
    spy_ideas
    economic_ideas
    quality_ideas
}
historical_units = {
    bardiche_infantry
    druzhina_cavalry
    slavic_stradioti
    eastern_militia
    muscovite_musketeer
    muscovite_caracolle
    muscovite_soldaty
    muscovite_cossack
    russian_petrine
    russian_lancer
    russian_green_coat
    russian_cuirassier
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    russian_mass
}
leader_names = {
    "Apraksin"  # Apraksin
    "Bagration"  # Bagration
    "Barclay de Tolly"  # Barclay de Tolly
    "Bibikoff"  # Bibikoff
    "Bodisco"  # Bodisco
    "Boruffsin"  # Boruffsin
    "Golitzin"  # Golitzin
    "Kaibula"  # Kaibula
    "Kamenski"  # Kamenski
    "Kolzoff"  # Kolzoff
    "Mensjikov"  # Mensjikov
    "Mustislavski"  # Mustislavski
    "Ostermann Tolstoy"  # Ostermann Tolstoy
    "Paletskij"  # Paletskij
    "Rajevski"  # Rajevski
    "Schuvalov"  # Schuvalov
    "Sjeremetjev"  # Sjeremetjev
    "Sjtjenjatvev"  # Sjtjenjatvev
    "Tiesenhusen"  # Tiesenhusen
    "Vasiljevitj"  # Vasiljevitj
    "von Buxhoevden"  # von Buxhoevden
    "von Knorring"  # von Knorring
    "von Lascy"  # von Lascy
}
monarch_names = {
    "Vasiliy #2" = 15
    "伊万 #0" = 0
    "Dmitriy #3" = 70
    "Yuriy #0" = 0
    "Andrei #2" = 15
    "Semen #0" = 0
    "Fyodor #0" = 0
    "Afanasiy #0" = 0
    "Akim #0" = 0
    "Aleksandr #0" = 0
    "Alexei #0" = 0
    "安纳托利 #0" = 0
    "Arkadiy #0" = 0
    "Boris #1" = 10
    "Daniil #0" = 0
    "Dorofey #0" = 0
    "Feodosiy #0" = 0
    "Feofilakt #0" = 0
    "Gavriil #0" = 0
    "Innokentiy #0" = 0
    "Iosif #0" = 0
    "Lavrentiy #0" = 0
    "Makariy #0" = 0
    "Matveiy #0" = 0
    "Mikhail #2" = 10
    "Nazariy #0" = 0
    "Nikifor #0" = 0
    "Oleg #3" = 15
    "Onisim #0" = 0
    "Pavel #0" = 0
    "Prokopiy #0" = 0
    "Pyotr #0" = 0
    "Radomir #0" = 0
    "Saveliy #0" = 0
    "Sergei #0" = 0
    "Terentiy #0" = 0
    "Valeriy #0" = 0
    "Yakim #0" = 0
    "Yevgeniy #0" = 0
    "Mstislav #3" = 20
    "Svyatoslav #4" = 40
    "Vsevolod #3" = 20
    "弗拉基米尔 #2" = 15
    "Roman #2" = 15
    "Izyaslav #2" = 10
    "Gleb #2" = 5
    "Agafya #0" = -1
    "Svetlana #0" = -1
    "Yuliya #0" = -1
}
ship_names = {
    "Dmitri Donskoi"  # Dmitri Donskoi
    "Vasiliy I"  # Vasiliy I
    "D. Aleksandrovich"  # D. Aleksandrovich
    "Rurik"  # Rurik
    "Ivan Kalita"  # Ivan Kalita
    "Moscha"  # Moscha
    "Volga"  # Volga
    "Schorna"  # Schorna
    "Coluna"  # Coluna
    "Cortiza"  # Cortiza
    "Mosnisk"  # Mosnisk
    "Olescho"  # Olescho
    "Piersek"  # Piersek
    "Troitzkoy"  # Troitzkoy
    "Wolok"  # Wolok
    "Klin"  # Klin
    "Iausa"  # Iausa
}