graphical_culture = easterngfx
color = {
  190
  190
  190
}
historical_idea_groups = {
  defensive_ideas
  expansion_ideas
  religious_ideas
  offensive_ideas
  naval_ideas
  spy_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  bardiche_infantry
  druzhina_cavalry
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
leader_names = {
  "阿普拉克辛"  # Apraksin
  "巴格拉季昂"  # Bagration
  "巴克利 德 托利"  # Barclay de Tolly
  "Bibikoff"
  "博迪斯科"  # Bodisco
  "Boruffsin"
  "戈利岑"  # Golitzin
  "Kaibula"
  "卡缅斯基"  # Kamenski
  "Kolzoff"
  "缅希科夫"  # Mensjikov
  "穆斯季斯拉夫斯基"  # Mustislavski
  "奥斯特曼 托尔斯泰"  # Ostermann Tolstoy
  "巴列茨基"  # Paletskij
  "莱耶夫斯基"  # Rajevski
  "舒瓦洛夫"  # Schuvalov
  "谢列米杰夫"  # Sjeremetjev
  "斯季蹇尼亚特维夫"  # Sjtjenjatvev
  "提森豪森"  # Tiesenhusen
  "瓦西里耶维奇"  # Vasiljevitj
  "冯 布克斯赫夫登"  # von Buxhoevden
  "冯 克诺宁"  # von Knorring
  "冯 拉西"  # von Lascy
}
monarch_names = {
  "Afanasiy #0" = 0
  "Arkadiy #0" = 0
  "Lavrentiy #0" = 0
  "Makariy #0" = 0
  "Nazariy #0" = 0
  "Pavel #0" = 0
  "Prokopiy #0" = 0
  "Saveliy #0" = 0
  "Valeriy #0" = 0
  "Yakim #0" = 0
  "Yevgeniy #0" = 0
  "Agafya #0" = -1
  "尤利娅 #0" = -1  # Yuliya #0
  "斯维特拉娜 #0" = -1  # Svetlana #0
  "格列布 #2" = 5  # Gleb #2
  "伊贾斯拉夫 #2" = 10  # Izyaslav #2
  "罗曼 #2" = 15  # Roman #2
  "弗拉基米尔 #2" = 15  # Vladimir #2
  "弗谢沃洛德 #3" = 20  # Vsevolod #3
  "斯维亚托斯拉夫 #4" = 40  # Svyatoslav #4
  "姆斯季斯拉夫 #3" = 20  # Mstislav #3
  "捷连季 #0" = 0  # Terentiy #0
  "谢尔盖 #0" = 0  # Sergei #0
  "拉多米尔 #0" = 0  # Radomir #0
  "彼得 #0" = 0  # Pyotr #0
  "奥尼辛 #0" = 0  # Onisim #0
  "奥列格 #3" = 15  # Oleg #3
  "尼基佛尔 #0" = 0  # Nikifor #0
  "米哈伊尔 #2" = 10  # Mikhail #2
  "马特斐 #0" = 0  # Matveiy #0
  "约西夫" = 0  # Iosif #0
  "因诺肯季 #0" = 0  # Innokentiy #0
  "加弗里勒 #0" = 0  # Gavriil #0
  "狄奥菲拉克特 #0" = 0  # Feofilakt #0
  "费奥多西 #0" = 0  # Feodosiy #0
  "多罗费 #0" = 0  # Dorofey #0
  "丹尼尔 #0" = 0  # Daniil #0
  "鲍里斯 #1" = 10  # Boris #1
  "安纳托利 #0" = 0  # Anatoliy #0
  "阿列克谢 #0" = 0  # Alexei #0
  "亚历山大 #0" = 0  # Aleksandr #0
  "阿基姆 #0" = 0  # Akim #0
  "费奥多 #0" = 0  # Fyodor #0
  "谢苗 #0" = 0  # Semen #0
  "安德烈 #2" = 15  # Andrei #2
  "尤里 #0" = 0  # Yuriy #0
  "季米特里 #3" = 70  # Dmitriy #3
  "伊万 #0" = 0  # Ivan #0
  "瓦西里 #2" = 15  # Vasiliy #2
}
ship_names = {
  "德米特里 顿斯科伊"  # Dmitri Donskoi
  "Vasiliy I"
  "丹尼尔 亚历山德罗维奇"  # D. Aleksandrovich
  "Rurik"
  "Ivan Kalita"
  "Moscha"
  "伏尔加"  # Volga
  "索尔纳"  # Schorna
  "Coluna"
  "Cortiza"
  "Mosnisk"
  "奥莱茨科"  # Olescho
  "比尔瑟克"  # Piersek
  "特罗伊茨科"  # Troitzkoy
  "Wolok"
  "Klin"
  "Iausa"
}