graphical_culture = northamericagfx
color = {
    105
    145
    40
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    offensive_ideas
    trade_ideas
    diplomatic_ideas
    plutocracy_ideas
    spy_ideas
    economic_ideas
}
historical_units = {
    native_indian_archer
    native_indian_tribal_warfare
    algonkin_tomahawk_charge
    commanche_swarm
    native_indian_mountain_warfare
    sioux_dragoon
    american_western_franchise_warfare
}
monarch_names = {
    "Attakullaculla #0" = 10
    "Moytoy #0" = 20
    "Tsiyu Gansini #0" = 20
    "Boudinot #0" = 20
    "Scholauetta #0" = 20
    "Ooskwha #0" = 20
    "Newota #0" = 20
    "Tuckasee #0" = 20
    "Untoola #0" = 20
    "Kostayeak #0" = 20
    "Chescoonwho #0" = 20
    "Chesecotetona #0" = 20
    "Chokasatahe #0" = 20
    "Ookoseta #0" = 20
    "Wyuka #0" = 20
    "Necatee #0" = 20
    "Kowetatahee #0" = 20
    "Tulatiska #0" = 20
    "Tatliusta #0" = 20
    "Akonoluchta #0" = -1
    "Nemetuah #0" = 20
    "Oortlokecteh #0" = 20
    "Noothoietah #0" = 20
    "Utturah #0" = 20
    "Oolassoteh #0" = 20
    "Jonnurteekee #0" = 20
    "Kanowsurhee #0" = 20
    "Tunksalenee #0" = 20
    "Kumamah #0" = 20
    "Kanitta #0" = 20
    "Tauuotihee #0" = 20
    "Salleekookoolah #0" = 20
    "Chellokee #0" = 20
    "Neekaanneah #0" = 20
    "Keetakeuskah #0" = 20
    "Sawanooekee #0" = 20
    "Keenahkunnah #0" = 20
    "Teekalohenah #0" = 20
    "Chochuchee #0" = 20
    "Nanyehi #0" = -1
    "Sequoyah #0" = 20
    "Yonaguska #0" = 20
    "Lach'n Koatohee #0" = 20
    "Kolakusta #0" = 20
    "Toostaka #0" = 20
    "Chonosta #0" = 20
    "Sketaloska #0" = 20
    "Umatooetha #0" = 20
    "Amokontakona #0" = 20
    "Wooaluka #0" = 20
    "Cheanoka #0" = -1
    "Chockonnistaller #0" = 20
    "Weelee #0" = 20
    "Oonatakoteekee #0" = 20
}
leader_names = {
    "Mohe"  # Mohe
    "Diwali"  # Diwali
    "Waya"  # Waya
    "Tsiyi"  # Tsiyi
    "Onacona"  # Onacona
    "Atagulkalu"  # Atagulkalu
    "Degataga"  # Degataga
    "Cheasequah"  # Cheasequah
    "Adahy"  # Adahy
    "Atagulkalu"  # Atagulkalu
}
ship_names = {
    "Ani-kutani"  # Ani-kutani
    "Ah-ni-ga-to-ge-wi"  # Ah-ni-ga-to-ge-wi
    "Ah-ni-gi-lo-hi"  # Ah-ni-gi-lo-hi
    "Ah-ni-ka-wi"  # Ah-ni-ka-wi
    "Ah-ni-tsi-sk-wa"  # Ah-ni-tsi-sk-wa
    "Ah-ni-sa-ho-ni"  # Ah-ni-sa-ho-ni
    "Ah-ni-wo-di"  # Ah-ni-wo-di
    "Ah-ni-wa-ya"  # Ah-ni-wa-ya
    "Kana'ti"  # Kana'ti
    "Selu"  # Selu
    "Tsul Kalu"  # Tsul Kalu
    "Oonawieh Unggi"  # Oonawieh Unggi
    "Ani Yuntikwalaski"  # Ani Yuntikwalaski
    "Asgaya Gigagei"  # Asgaya Gigagei
    "I'nage-utasvhi"  # I'nage-utasvhi
    "Anisga'ya Tsunsdi"  # Anisga'ya Tsunsdi
    "Nv-da u-no-le"  # Nv-da u-no-le
    "Nv-da ko-la"  # Nv-da ko-la
    "Nv-da ka-na-wo-ga"  # Nv-da ka-na-wo-ga
    "Nv-da gu-ti-ha"  # Nv-da gu-ti-ha
}