graphical_culture = northamericagfx
color = {
  150
  50
  10
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  native_indian_horsemen
  commanche_swarm
  creek_arquebusier
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "Japu #0" = 20
  "Matewashena #0" = 20
  "Shonggemoneto #0" = 20
  "Shongemonetoeahca #0" = 20
  "Wahhanissatta #0" = 20
  "Nahkkomeien #0" = 20
  "Kohkahywhcumest #0" = 20
  "Motavato #0" = 20
  "Vokivokamast #0" = 20
  "Nakohaistah #0" = 20
  "Ehyophsta #0" = -1
  "Axkahpsaypi #0" = -1
  "Namopisi #0" = -1
  "塔塔托伊斯内 #0" = -1  # Tahtahtoisneh #0
  "米斯坦斯图尔 #0" = -1  # Misstanstur #0
  "阿马纳科 #0" = 20  # Aamanaco #0
  "奥尼亚哈克特 #0" = 20  # Oneahaket #0
  "阿沃纳科 #0" = 20  # Avonaco #0
  "沃伊斯蒂托埃韦茨 #0" = 20  # Voisttitoevetz #0
  "塔休塔 #0" = 20  # Tahhiota #0
  "奥基切塔 #0" = 20  # Ohkeecheta #0
  "纳帕顿卡 #0" = 20  # Nahpatonca #0
  "塔顿卡霍卡勒帕哈 #0" = 20  # Tatoncahooohcalehpaha #0
  "查帕克帕哈 #0" = 20  # Chahpacpahha #0
  "塔克切斯卡 #0" = 20  # Takchesca #0
  "塔顿卡帕 #0" = 20  # Tatoncapa #0
  "韦切加拉 #0" = 20  # Wechegalla #0
}
leader_names = {
  "Mohe"
  "Diwali"
  "Waya"
  "奇伊"  # Tsiyi
  "欧纳科纳"  # Onacona
  "Atagulkalu"
  "Degataga"
  "切斯夸"  # Cheasequah
  "阿达希"  # Adahy
  "Atagulkalu"
}
ship_names = {
  "Ani-kutani"
  "Ah-ni-ga-to-ge-wi"
  "Ah-ni-gi-lo-hi"
  "Ah-ni-ka-wi"
  "Ah-ni-tsi-sk-wa"
  "Ah-ni-sa-ho-ni"
  "Ah-ni-wo-di"
  "Ah-ni-wa-ya"
  "Kana'ti"
  "Selu"
  "Tsul Kalu"
  "Oonawieh Unggi"
  "Ani Yuntikwalaski"
  "Asgaya Gigagei"
  "I'nage-utasvhi"
  "Anisga'ya Tsunsdi"
  "Nv-da u-no-le"
  "Nv-da ko-la"
  "Nv-da ka-na-wo-ga"
  "Nv-da gu-ti-ha"
}