graphical_culture = westerngfx
colonial_parent = SPA
random_nation_chance = 0
color = {
  236
  159
  89
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  spy_ideas
  economic_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "伊希朵拉 #0" = -1  # Isidora #0
  "费利西娅 #0" = -1  # Felicia #0
  "克里斯蒂娜 #0" = -1  # Cristina #0
  "维克多 #0" = 0  # Víctor #0
  "乌尔巴诺 #0" = 0  # Urbano #0
  "特奥菲洛 #0" = 0  # Teófilo #0
  "塞尔吉奥 #0" = 0  # Sergio #0
  "鲁菲诺 #0" = 0  # Rufino #0
  "波菲里奥 #0" = 0  # Porfirio #0
  "奥维迪奥 #0" = 0  # Ovidio #0
  "尼古拉斯 #0" = 0  # Nicolás #0
  "马塞利诺 #0" = 0  # Marcelino #0
  "路易斯 #0" = 0  # Luis #0
  "何塞 #0" = 0  # José #0
  "华金 #0" = 0  # Joaquín #0
  "伊斯梅尔 #0" = 0  # Ismael #0
  "伊波利托 #0" = 0  # Hipólito #0
  "赫尔曼 #0" = 0  # Germán #0
  "费德里科 #0" = 0  # Federico #0
  "埃米利奥 #0" = 0  # Emilio #0
  "爱德华多 #0" = 0  # Eduardo #0
  "迭戈 #0" = 0  # Diego #0
  "德西德里奥 #0" = 0  # Desiderio #0
  "卡洛斯 #0" = 0  # Carlos #0
  "卡米洛 #0" = 0  # Camilo #0
  "贝尼格诺 #0" = 0  # Benigno #0
  "安东尼奥 #0" = 0  # Antonio #0
  "阿方索 #0" = 0  # Alfonso #0
  "阿德里安 #0" = 0  # Adrián #0
  "马特奥 #0" = 10  # Mateo #0
  "胡安 #0 恩里克" = 10  # Juan #0 Enrique
  "胡安 #0 安东尼奥" = 10  # Juan #0 Antonio
  "胡安 #0" = 10  # Juan #0
  "Francisco #0 安东尼奥" = 10  # Francisco #0 Antonio
  "安东尼奥 何塞 #0" = 10  # Antonio José #0
  "佩德罗 何塞 #0" = 15  # Pedro José #0
  "何塞 #0 圣地亚哥" = 15  # José #0 Santiago
  "弗朗西斯科 #0" = 15  # Francisco #0
  "贝尔纳多 #0" = 15  # Bernardo #0
  "马丁 #0" = 20  # Martín #0
  "何塞 #0 米格尔" = 20  # José #0 Miguel
  "费尔南多 #0" = 20  # Fernando #0
  "阿古斯丁 #0" = 20  # Agustín #0
}
leader_names = {
  "阿尔瓦雷斯 #0"  # Álvarez
  "阿戈门多  #0"  # Argomedo
  "巴马希达 #0"  # Balmaceda
  "巴洛斯 #0"  # Barros
  "贝洛 #0"  # Bello
  "毕鲍 #0"  # Bilbao
  "布兰科 #0"  # Blanco
  "博涅格诺 #0"  # Borgoño
  "布涅斯 #0"  # Bulnes
  "卡雷拉 #0"  # Carrera
  "德 卡雷拉"  # de Carrera
  "科克伦  #0"  # Cochrane
  "德·拉·克鲁斯"  # de la Cruz
  "埃切瓦利亚  #0"  # Echevarría
  "埃加尼亚 #0"  # Egaña
  "伊拉鲁伊斯 #0"  # Errázuriz
  "伯纳蒂 #0"  # Freire
  "恩里克斯 #0"  # Henríquez
  "埃雷拉 #0"  # Herrera
  "亲王"  # Infante
  "de Irisarri"
  "de Lasta"
  "Lastarria"
  "de la Lastra"
  "Mackenna"
  "Marín"
  "Márquez de la Plata"
  "Martínez de Aldunate"
  "马丁内斯 德 罗萨斯"  # Martínez de Rozas
  "Montt"
  "O'Higgins"
  "Ovalle"
  "Pérez"
  "Pinto"
  "Portales"
  "Prieto"
  "de la Reina"
  "Rengifo"
  "罗德里格斯"  # Rodríguez
  "Rosales"
  "de San Martín"
  "Sarmiento"
  "Soler"
  "Tocornal"
  "德 多罗"  # de Toro
  "Varas"
  "Vidaurre"
  "de Villegas"
  "Zañartu"
  "Zenteno"
}
ship_names = {
  "Abtao"
  "Blanco Encalada"
  "Chacubuco"
  "祖母绿"  # Esmeralda
  "Huascar"
  "Latorre"
  "Orella"
  "Riquelme"
  "Serrano"
  "Valparaiso"
  "Virgilio Uribe"
}