graphical_culture = southamericagfx
color = {
    39
    123
    126
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    trade_ideas
    economic_ideas
    offensive_ideas
    diplomatic_ideas
    spy_ideas
    quality_ideas
}
historical_units = {
    south_american_spearmen
    south_american_horsemen
    south_american_warfare
    south_american_forest_warfare
    south_american_gunpowder_warfare
    south_american_reformed_gunpowder_warfare
    south_american_arquebusier
    westernized_south_american
    peruvian_guerilla_warfare
}
monarch_names = {
    "Caja Cimcim #0" = 20
    "Guaman Chumu #0" = 15
    "Guari Cur #1" = 0
    "Tacaynamo #1" = 0
    "Buvaovamu #0" = 0
    "Cama Bergu #0" = 0
    "Cuyuchi #0" = 0
    "Draytonamu #0" = 0
    "Felan Tamuc #0" = 0
    "Ilsayunamu #0" = 0
    "Katitika #0" = -1
    "Melantonan #0" = -1
    "Muhton Belan #0" = -1
    "Nehuametepun #0" = 20
    "Pacatmamu #0" = 0
    "Relyen Padnu #0" = 0
    "Seran Tugun #0" = -1
    "Troynuremo #0" = -1
    "Vetsalynun #0" = 0
    "Zergoetanu #0" = 0
    "Axomamma #0" = -1
    "Cora Ocllo #0" = -1
    "Qorihillpay #0" = -1
    "Michay #0" = -1
    "Runu  #0" = -1
    "Sisa  #0" = -1
    "Huipa  #0" = -1
    "Chumun Caur #0" = 20
    "Nancen Pico #1" = 0
    "Caja Cápac #0" = 0
    "Docoshamu #0" = 0
    "Gusmango #0" = 0
    "Litun Orco #0" = -1
    "Nartamamu #0" = -1
    "Puznaymun #0" = 0
    "Taracun #0" = 0
}
leader_names = {
    "Guacricaur"  # Guacricaur
    "Tacaynamo"  # Tacaynamo
    "Tiso"  # Tiso
    "Nancempinco"  # Nancempinco
    "Chilche"  # Chilche
    "Maras"  # Maras
    "Luyes"  # Luyes
    "Maila"  # Maila
    "Illa"  # Illa
    "Rimac"  # Rimac
}
ship_names = {
    "Viracocha"  # Viracocha
    "Apo Inti"  # Apo Inti
    "Chiqui Illapa"  # Chiqui Illapa
    "Mamquilla"  # Mamquilla
    "Yakumama"  # Yakumama
    "Mamacocha"  # Mamacocha
    "Pachakama"  # Pachakama
    "Waca"  # Waca
    "Chan Chan"  # Chan Chan
    "Chimor"  # Chimor
    "Chicama"  # Chicama
    "Moche"  # Moche
    "Viru"  # Viru
    "Sipan"  # Sipan
    "Huancaco"  # Huancaco
}