graphical_culture = southamericagfx
color = {
  39
  123
  126
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  trade_ideas
  economic_ideas
  offensive_ideas
  diplomatic_ideas
  spy_ideas
  quality_ideas
}
historical_units = {
  south_american_spearmen
  south_american_horsemen
  south_american_warfare
  south_american_forest_warfare
  south_american_gunpowder_warfare
  south_american_reformed_gunpowder_warfare
  south_american_arquebusier
  westernized_south_american
  peruvian_guerilla_warfare
}
monarch_names = {
  "Caja Cimcim #0" = 20
  "Buvaovamu #0" = 0
  "Caja Cápac #0" = 0
  "Cama Bergu #0" = 0
  "Jotiantikaka #0" = 0
  "Katitika #0" = 0
  "Litun Orco #0" = 0
  "Nartamamu #0" = 0
  "Opolcynamun #0" = 0
  "Pacatmamu #0" = 0
  "Puznaymun #0" = 0
  "Relyen Padnu #0" = 0
  "Troynuremo #0" = 0
  "Urtyantemu #0" = 0
  "Vetsalynun #0" = 0
  "Yetuniamu #0" = 0
  "Maiara #0" = -1
  "Cavillaca #0" = -1
  "Cora Ocllo #0" = -1
  "Runu  #0" = -1
  "Ocllo  #0" = -1
  "惠帕 #0" = -1  # Huipa  #0
  "库西里梅 #0" = -1  # Cusirimay  #0
  "西萨 #0" = -1  # Sisa  #0
  "奇克拉 #0" = -1  # Chiklla  #0
  "米查伊 #0" = -1  # Michay #0
  "金波 #0" = -1  # Chimbo #0
  "科里希帕伊 #0" = -1  # Qorihillpay #0
  "库卡 #0" = -1  # Cuca #0
  "阿克索曼玛 #0" = -1  # Axomamma #0
  "泽尔戈耶塔努" = 0  # Zergoetanu #0
  "塔拉寸 #0" = 0  # Taracun #0
  "塞兰 图贡 #0" = 0  # Seran Tugun #0
  "塞吞 阿帕克 #0" = 0  # Seton Apac #0
  "内华梅特蓬 #0" = 0  # Nehuametepun #0
  "穆吞 贝兰 #0" = 0  # Muhton Belan #0
  "米奇安 奇莫尔 #0" = 0  # Michan Chimor #0
  "梅兰吞南 #0" = 0  # Melantonan #0
  "伊尔萨尤纳穆 #0" = 0  # Ilsayunamu #0
  "古斯芒戈 #0" = 0  # Gusmango #0
  "菲兰 塔马克 #0" = 0  # Felan Tamuc #0
  "埃亨尼马库 #0" = 0  # Ehenymacu #0
  "德雷托纳穆 #0" = 0  # Draytonamu #0
  "多科沙穆 #0" = 0  # Docoshamu #0
  "库尤基 #0" = 0  # Cuyuchi #0
  "丘姆蒂库 #0" = 0  # Chumtiku #0
  "埃约特恰蓬 #0" = 0  # Aiyotechapun #0
  "大凯纳莫 #1" = 10  # Tacaynamo #1
  "南逊  皮科 #1" = 15  # Nancen Pico #1
  "瓜利 库尔 #1" = 15  # Guari Cur #1
  "米奇安 卡曼 #0" = 20  # Michan Caman #0
  "瓜曼 丘蒙 #0" = 20  # Guaman Chumu #0
  "丘蒙 考尔 #0" = 20  # Chumun Caur #0
  "安科 科尤奇 #0" = 20  # Anco Coyuch #0
}
leader_names = {
  "Guacricaur"
  "大凯纳莫"  # Tacaynamo
  "蒂索"  # Tiso
  "南瑟姆平科"  # Nancempinco
  "奇尔什"  # Chilche
  "Maras"
  "卢耶斯"  # Luyes
  "Maila"
  "伊拉"  # Illa
  "里马克"  # Rimac
}
ship_names = {
  "维拉科查"  # Viracocha
  "Apo Inti"
  "Chiqui Illapa"
  "Mamquilla"
  "Yakumama"
  "Mamacocha"
  "Pachakama"
  "Waca"
  "Chan Chan"
  "奇穆"  # Chimor
  "Chicama"
  "Moche"
  "Viru"
  "希潘"  # Sipan
  "Huancaco"
}