graphical_culture = northamericagfx
color = {
  0
  46
  59
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  native_indian_horsemen
  native_indian_mountain_warfare
  iroquois_rifle_scout
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "Cachuni Mastape #0" = 10
  "Imaabe #0" = 10
  "Oclactahuma #0" = 10
  "Cachumaabi #0" = 10
  "Nahollomastubbe #0" = 10
  "Pushimastabew #0" = 10
  "Franchimastabe #0" = 20
  "Pushmataha #0" = 20
  "Shishemastubby #0" = 20
  "Yoopahooma #0" = 20
  "Stoonokoohoopoie #0" = 20
  "Tehakuhbay #0" = 20
  "Autoonachuba #0" = 10
  "Steabee #0" = 10
  "Cunnopoie #0" = 10
  "Mingohom Massatubby #0" = 10
  "Ocshumme #0" = 10
  "Shappahomo #0" = 10
  "Hiupahoo #0" = 10
  "Bakalubbe #0" = 10
  "Millaray #0" = -1
  "Ayaistanaksi #0" = 10
  "Ulbalent #0" = 10
  "Asetahuma #0" = 10
  "Pushahuma #0" = 10
  "Eyahchihumo #0" = 10
  "Cachunimastabe #0" = 10
  "Utacctahuma #0" = 10
  "Nahumastabbe #0" = 10
  "Pushimataha #0" = 10
  "Cayabe #0" = 10
  "Okshakihoma #0" = 10
  "Alpatakhuma #0" = 10
  "Pushihuma #0" = 10
  "Asitahuma #0" = 10
  "Nahomtima #0" = -1
  "Immahoka #0" = -1
  "Lunnabaga #0" = -1
  "恰里塔胡玛 #0" = 10  # Chalitahuma #0
  "欧拉克塔胡玛 #0" = 10  # Olactahuma #0
  "丘卡斯塔贝 #0" = 10  # Chucaastabe #0
  "图斯卡比 #0" = 10  # Tuscaabi #0
  "伊泰莱斯卡纳 #0" = 10  # Iteleskana #0
  "卡丘安恰贝 #0" = 10  # Cachuaanchabe #0
  "普什斯托纳胡玛 #0" = 10  # Pushistonahuma #0
  "斯托纳胡玛 #0" = 10  # Stonahuma #0
  "丘洛玛斯图比 #0" = 10  # Chulomastubee #0
  "绰科拉克塔 #0" = 10  # Choccoolacta #0
  "普契胡玛契塔 #0" = 10  # Puchihumachita #0
  "明戈霍莫亚斯塔比 #0" = 10  # Mingohomoastabee #0
  "图泰帕纳 #0" = 10  # Tootepana #0
  "蒂肖玛斯图贝 #0" = 10  # Tishomastubbe #0
  "哈托纳霍帕伊 #0" = 10  # Hatonahopaii #0
  "普契华卡亚 #0" = 10  # Puchihuacaya #0
  "图泰霍玛 #0" = 10  # Tootehoma #0
  "蒂乌博耶 #0" = 10  # Tiupoye #0
  "契卡恰胡玛 #0" = 10  # Chicachahuma #0
  "梅斯蒂科 #0" = 10  # Mestico #0
  "普沙霍莫 #0" = 10  # Pooshahomo #0
  "卡普坦内斯鲁科 #0" = 10  # Capputannethlucco #0
  "穆克鲁沙霍博亚 #0" = 10  # Muclushahopoia #0
  "图斯佩哈恰贝 #0" = 10  # Tuspehachaabe #0
  "霍切霍莫 #0" = 10  # Hochehomo #0
  "伊尔拉塔尔拉霍莫 #0" = 10  # Illatallahomo #0
  "布克舒努贝 #0" = 10  # Bucshunubbe #0
  "明戈普斯库斯 #0" = 10  # Mingopooscoos #0
  "图塔霍莫 #0" = 10  # Tootahomo #0
  "图斯科纳霍博耶 #0" = 10  # Tuskonahopoia #0
  "什南格恰巴 #0" = 10  # Cshnaangchabba #0
  "图什塔尔莱 #0" = 10  # Tushtallay #0
  "图什凯门塔霍克 #0" = 10  # Tushkementahock #0
  "塔内特臣纳 #0" = 10  # Tanetchenna #0
  "潘杰胡洛契 #0" = 10  # Pangehooloch #0
  "欧坎康努亚 #0" = 10  # Okanconnooa #0
  "普索纳尔特拉 #0" = 10  # Pooshonaltla #0
  "泰舒赫诺契洛契 #0" = 10  # Teshuhenochloch #0
  "图什科希戈赫塔 #0" = 10  # Tushkoheegohta #0
  "斯托纳库胡博耶 #0" = 10  # Stonakoohoopoie #0
  "舍库普胡莫契 #0" = 10  # Cshecoopoohoomoch #0
  "图贝诺胡莫契 #0" = 10  # Toobenohoomoch #0
  "图泰胡玛 #0" = 10  # Tootehooma #0
  "约斯泰诺契拉 #0" = 20  # Yoostenochla #0
  "图什卡胡莫克 #0" = 10  # Tushkahoomock #0
  "图什卡胡莫伊赫 #0" = 20  # Tushkahoomoih #0
  "图斯库努胡博耶 #0" = 10  # Tuscoonoohoopoie #0 
  "普沙胡玛 #0" = 10  # Pooshahooma #0
  "普舍玛斯图比 #0" = 10  # Pooshemastuby #0
  "托波科 #0" = 20  # Tobocoh #0
  "莫索拉图比 #0" = 20  # Mosholatubbee #0
  "阿普克舒努比 #0" = 20  # Apuckshunubbee #0
  "塔波卡 #0" = 20  # Taboca #0
  "塔斯卡卢萨 #0" = 20  # Tuscaloosa #0
  "欧埃钱伊玛斯塔贝 #0" = 10  # Oechanyimastabe #0
  "卡内莱恰贝 #0" = 10  # Canelechabe #0
  "契卡肖克拉克塔 #0" = 10  # Chickashioclacta #0
  "普什胡玛契托 #0" = 10  # Pushihumachito #0
  "潘什曼特拉 #0" = 10  # Panshimantla #0
  "明戈塔拉亚 #0" = 10  # Mingotalaya #0
  "塔毛贝 #0" = 10  # Tamaobe #0
  "普契胡玛 #0" = 10  # Puchihuma #0
  "纳克基托纳 #0" = 10  # Nackitona #0
  "欧契诺哈胡玛 #0" = 10  # Ochinohahuma #0
  "明戈塔巴萨 #0" = 10  # Mingotabasa #0
  "阿雅埃斯坦圭 #0" = 10  # Ayaestangui #0
}
leader_names = {
  "乌斯魁拉加纳"  # Usquelagana
  "Saktitamaha"
  "伊特切恰纳"  # Itchechana
  "Shumotakali"
  "丁辛克拉"  # Tinshinkla
  "丘卡法拉亚"  # Chucafalaya
  "Bissacha"
  "欧塔克契托塔玛哈"  # Otakchitotamaha
  "雅克尼亚丘丘玛"  # Yackniachuchuma
  "欧克图埃恰纳克"  # Octuechanacbe
  "Ocatalaya"
  "奥亚恰"  # Ouiacha
  "普斯库斯塔卡里"  # Puscustakali
  "昆沙波鲁克塔"  # Kunshabolukta
  "Yowani"
  "契斯基里克巴恰"  # Chiskilikbacha
  "内肖巴温亚"  # Neshobawenya
  "塔玛哈"  # Tamaha
  "Seniasha"
  "塔莱博卡塔"  # Talepokta
  "Iyanabe"
  "努锡康契托"  # Nusiconchito
  "伊贝塔博克拉契托"  # Ibetapoklachitto
  "唐比格毕"  # Tombigbee
  "伊莫克拉沙伊斯基蒂尼"  # Imoklashaiskitini
  "霍里萨沙"  # Holithaasha
  "阿贝卡"  # Abeca
  "Achohchuba"
  "汉克豪拉"  # Hankhaula
  "伊托克恰科"  # Itokchako
  "鲁克法克塔"  # Lukfakta
  "Bokfalaya"
  "Yazoo"
  "昆沙克"  # Kunshak
  "Okalusa"
  "Pante"
  "Chemifalaya"
  "Shumotakali"
  "欧萨帕契托"  # Osapachito
  "哈鲁瓦希亚沙"  # Haluwahiasha
  "欧卡库博利"  # Okacoopoly
  "Shinukkaha"
  "Kafitalaia"
  "Imoklashi"
  "Cabeahoola"
  "Kashtasha"
  "Osaktalaya"
  "阿比萨"  # Abissa
  "Chanke"
  "Onitalemon"
}
ship_names = {
  "Nanih Waiya"
  "Mabila"
  "Bald Eagle"
  "Hushtahli"
  "Bohpoli"
  "Chata"
  "Nanapesa"
  "Ishtahullo-chito"
  "Nanishta-hullo-chito"
  "Uba Pike"
  "阿巴"  # Aba
  "Shilup chitosh osh"
  "Chitokaka"
  "Ishtanullo"
  "Kowi anuskasha""Kashehotapalo"
  "Okwa Naholo"
  "Oka Nahullo"
  "Hoklonote"
  "Nalusa chito"
  "Impa shilup"
  "Nalusa Falaya"
  "Hashok Okwa Hui'ga"
  "Shilup"
  "Shilombish"
  "Ishkitini"
  "Ofunlo"
  "Biskinik"
}