graphical_culture = africangfx
color = {
  99
  160
  39
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  religious_ideas
}
historical_units = {
  african_spearmen
  niger_kongolese_tribal_warfare
  niger_kongolese_forest_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  niger_kongolese_guerilla_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "Ngonga #0" = 10
  "Mukenge #0" = -10
  "佐迪 #0" = -1  # Zody #0
  "万达纳 #0" = -1  # Vandana #0
  "钦古贝 #0" = 10  # Chingumbe #0
  "亚巴亚巴 #0" = 10  # Yambayamba #0
  "卡桑吉拉 #0" = 10  # Kathangila #0
  "卡泰特 #0" = 10  # Katete #0
  "吕维贝 #0" = 10  # Lweembe #0
  "钦万贾 #0" = 10  # Chingwanja #0
  "坎巴 #0" = 10  # Kaamba #0
  "姆巴奥 #0" = 10  # Mbaoo #0
  "或恩孔德 #0" = 10  # Nkonde #0
  "亚姆武 #0" = 20  # Yamvu #0
  "纳马 #0" = 10  # Naama #0
  "钦古利 #0" = 10  # Chinguli #0
}
leader_names = {
  "Akosa"
  "印邦加拉"  # Imbangala
  "Ndembu"
  "Chibemba"
  "卡农盖沙"  # Kanongesha
  "Kazembe"
  "Bemba"
  "Luntu"
  "Luvale"
  "Kasanje"
  "Kaonde"
}
ship_names = {
  "Nimi a Nzima"
  "Nsaku Lau"
  "卢凯尼 鲁阿 尼米"  # Lukeni lua Nimi
  "Matadi"
  "Mpemba Kasi"
  "Mbata"
  "Mbanza"
  "尼安伽"  # Nanga
  "Nlaza"
  "Nkuwu a Ntinu"
}