graphical_culture = easterngfx
color = {
    42
    107
    17
}
historical_idea_groups = {
    defensive_ideas
    maritime_ideas
    trade_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    humanist_ideas
    quantity_ideas
}
historical_units = {
    eastern_medieval_infantry
    eastern_knights
    slavic_stradioti
    eastern_militia
    muscovite_musketeer
    muscovite_caracolle
    muscovite_soldaty
    muscovite_cossack
    russian_petrine
    russian_lancer
    russian_green_coat
    russian_cuirassier
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    russian_mass
}
monarch_names = {
    "佩特拉佐克" = 40
    "弗沙赫兹" = 40
    "贝尔泽巴克" = 40
    "帕萨巴克" = 40
    "塔尼尔" = 40
    "布加彻克" = 20
    "塔纳彻克" = 20
    "希巴克" = 20
    "亚森彻克" = 20
    "图查克" = 20
    "埃兹波艾" = 20
    "科达迪克" = 20
    "卡夫奎奇" = 20
    "坎纽科夫" = 20
    "提姆留克" = 20
    "塔基罗特" = 0
    "裘拉克" = 20
    "保加罗克" = 20
    "纳姆斯德留克" = 20
    "绰普丘克" = 0
    "马基克" = 0
    "奥奇坎" = 0
    "坎波拉" = 0
    "科基尼" = 0
    "科乌基尼" = 0
    "达曼纽" = 0
    "伊斯波洛都" = 0
    "安扎罗克" = 0
    "坎戈里彻夫" = 0
    "比特姆留克" = 0
    "奇姆伽雷" = 0
    "塔彻赛罗科夫" = 0
    "绰罗克" = 0
    "迈特" = 0
    "巴奇艾克" = 0
    "塔萨茨" = 0
    "斯姆巴特" = 0
    "苏利兹罕" = -1
    "撒辛" = -1
    "巴比什" = -1
}
leader_names = {
    "古阿耶"  # Guaye
    "阿德米"  # Adamiy
    "阿巴杰赫"  # Abzakh
    "扎涅夫茨"  # Zhaney
    "芒赫基"  # Mamkhegh
    "马霍什"  # Mokhosh
    "Natukhai"  # Natukhai
    "Temirgoy"  # Temirgoy
    "Hatuqwai"  # Hatuqwai
    "Khegaik"  # Khegaik
    "Khetuk"  # Khetuk
    "Cöbein"  # Cöbein
    "Shapsug"  # Shapsug
    "Beslenei"  # Beslenei
    "Ubykh"  # Ubykh
    "Tazryt"  # Tazryt
    "Okhlov"  # Okhlov
}
ship_names = {
    "Adyghe"  # Adyghe
    "Cöbein"  # Cöbein
    "Beslenei"  # Beslenei
    "Zichia"  # Zichia
    "Natukhay"  # Natukhay
    "Mamkhegh"  # Mamkhegh
    "Tuapse"  # Tuapse
    "Anapa"  # Anapa
    "Nalchik"  # Nalchik
    "Ossetia"  # Ossetia
    "Kabardia"  # Kabardia
    "Petrezok"  # Petrezok
}