graphical_culture = asiangfx
color = {
  233
  83
  70
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  religious_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
}
monarch_names = {
  "Fatahillah #0" = 50
  "Pangeran Mas #0" = 50
  "Rasmi #0" = 50
  "Martawijaya #0" = 50
  "Maulana Hasanudin #0" = 20
  "Abdul Mufakir #0" = 20
  "Nur ud-Din Ibrahim #0" = 20
  "Yusuf Pasaran #0" = 20
  "Muhammad Sedo Ning Rana #0" = 20
  "Fath Muhammad #0" = 20
  "Arij #0" = -1
  "Cinta #0" = -1
  "Prajnaparamitha #0" = -1
  "Tribhuawana #0" = -5
  "Gayatri #0" = -10
  "Narendra Duhita #0" = -1
  "Indreswari #0" = -1
  "Kawunganten #0" = -1
  "Tepasari #0" = -1
  "Semboja #0" = -1
  "Tingkir #0" = -1
  "Pakungwati #0" = -1
  "Endang Geulis #0" = -1
  "Adiningkusuma #0" = -1
  "旺义 #0" = -1  # Wangi #0
  "苏希达 #0" = -5  # Suhita #0
  "法蒂玛 #0" = 10  # Fatima #0
}
leader_names = {
  "Adi"
  "Purnomo"
  "Raharjo"
  "Santoso"
  "Aman"
  "Damar"
  "Bimo"
  "Harjuno"
  "Kresno"
  "Puntodewo"
}
ship_names = {
  "Lebak"
  "Pandeglang"
  "Serang"
  "Tangerang"
  "Cilegon"
  "Kujang"
  "Selat Sunda"
  "Panaitan"
  "Krakatau"
  "Sebuku"
  "Sabesi"
  "Sangiang"
  "Tundo"
  "Panjang"
  "Tinjal"
  "Deli"
}