graphical_culture = asiangfx
color = {
  233
  83
  70
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  religious_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
}
monarch_names = {
  "Fatahillah #0" = 50
  "Pangeran Mas #0" = 50
  "Rasmi #0" = 50
  "Martawijaya #0" = 50
  "Arij #0" = -1
  "Cinta #0" = -1
  "Narendra Duhita #0" = -1
  "Kawunganten #0" = -1
  "Tepasari #0" = -1
  "Semboja #0" = -1
  "Tingkir #0" = -1
  "Pakungwati #0" = -1
  "Endang Geulis #0" = -1
  "Adiningkusuma #0" = -1
  "因陀罗湿伐罗 #0" = -1  # Indreswari #0
  "揭耶陀梨 #0" = -10  # Gayatri #0
  "特里布瓦纳 #0" = -5  # Tribhuawana #0
  "般若波罗蜜多 #0" = -1  # Prajnaparamitha #0
  "旺义 #0" = -1  # Wangi #0
  "苏希达 #0" = -5  # Suhita #0
  "法特赫 穆罕默德 #0" = 20  # Fath Muhammad #0
  "法蒂玛 #0" = 10  # Fatima #0
  "穆罕默德 赛多 宁 拉纳 #0" = 20  # Muhammad Sedo Ning Rana #0
  "优素福 巴扎朗 #0" = 20  # Yusuf Pasaran #0
  "努尔丁 易卜拉欣 #0" = 20  # Nur ud-Din Ibrahim #0
  "阿卜杜勒 穆法基尔 #0" = 20  # Abdul Mufakir #0
  "毛拉纳 哈桑丁 #0" = 20  # Maulana Hasanudin #0
}
leader_names = {
  "Adi"
  "Purnomo"
  "拉哈尔佐"  # Raharjo
  "桑托索"  # Santoso
  "Aman"
  "Damar"
  "Bimo"
  "Harjuno"
  "Kresno"
  "Puntodewo"
}
ship_names = {
  "Lebak"
  "板底兰"  # Pandeglang
  "西冷"  # Serang
  "坦格朗"  # Tangerang
  "Cilegon"
  "古章"  # Kujang
  "Selat Sunda"
  "Panaitan"
  "Krakatau"
  "Sebuku"
  "Sabesi"
  "Sangiang"
  "通多"  # Tundo
  "潘姜"  # Panjang
  "Tinjal"
  "Deli"
}