graphical_culture = southamericagfx
color = {
  194
  236
  91
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  maritime_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
}
historical_units = {
  mesoamerican_spearmen
  central_american_horsemen
  maya_tribal_warfare
  maya_forest_warfare
  maya_gunpowder_warfare
  westernized_mayan
  maya_guerilla_warfare
}
leader_names = {
  "阿金索克"  # Ahkinxoc
  "阿麦塔坎库尔"  # Ahmetakkukul
  "阿默克"  # Ahmok
  "阿纳库科佩"  # Ahnakukpech
  "阿泡普 阿奇"  # Ahpop-Achi
  "阿拉纳"  # Arana
  "巴坎"  # Bakan
  "巴兰姆"  # Balam
  "博尔"  # Bor
  "坎尼克"  # Canek
  "凯奥伯"  # Chaob
  "查姆"  # Chiam
  "哈努伊格"  # Hnuyg
  "卡约姆"  # Kayom
  "基林"  # Kíin
  "古古玛兹"  # Kukumatz
  "莫察库奥"  # Mochcouoh
  "纳查坎"  # Nachancan
  "诺霍查约姆"  # Nohochacyum
  "帕卡尔"  # Pacal
  "奎泽 巴兰姆"  # Quitze Balam
  "特库努曼"  # Tecunuman
  "瓦塔其"  # Vataki
  "约马卡斯"  # Yumcaax
  "佐兹"  # Zotz
}
monarch_names = {
  "Chem #1" = 20
  "Eedz #1" = 20
  "Tunich #1" = 20
  "Cab #1" = 20
  "Xtux #1" = 15
  "Tam #1" = 15
  "Ek #1" = 15
  "Ekmay #1" = 15
  "Hkin #1" = 15
  "Kan #1" = 10
  "Kuh #1" = 10
  "Dzaay #1" = 10
  "Mooch #1" = 10
  "Chuh #1" = 10
  "Chuc #1" = 10
  "Lobeh #1" = 10
  "Zi #1" = 10
  "Keuel #1" = 10
  "Mehen #1" = 10
  "Cuxaan #1" = 10
  "Ixuk #1" = 10
  "Nahab #1" = 10
  "Toon #1" = 10
  "Tzatzkabil #1" = 20
  "Caan #1" = 10
  "Tzootz #1" = 10
  "Zum #1" = 10
  "Te #1" = 10
  "Puuc #1" = 10
  "Kab #1" = 10
  "Iktz #1" = 10
  "Cho #1" = 10
  "Kuum #1" = 10
  "Tucul #1" = 10
  "Nicte #1" = 10
  "Cuzam #1" = 10
  "Chukuc #1" = 10
  "Hool #1" = 10
  "Cilich #1" = 10
  "Sacnite #0" = -5
  "Yohl Ik'nal #0" = -10
  "Muwaan Mat #0" = -10
  "Ik' Skull #0" = -10
  "Sak K'uk' #0" = -10
  "K'anal Ik'nal #0" = -10
  "Gi-K'awiil #0" = -1
  "甘 #1" = 60  # Cam #1
  "那智" = 60  # Nachi #0
}
ship_names = {
  "Aké"
  "Ah Puch"
  "Altun Ha"
  "Bonampak"
  "Becan"
  "Bolonchen"
  "Chaac"
  "Camazotz"
  "Cancuén"
  "Caracol"
  "Cerros"
  "Chacchoben"
  "Chacmultun"
  "Chinikiha"
  "Chinkultic"
  "Chunchucmil"
  "Civiltuk"
  "Calakmul"
  "Copan"
  "Coba"
  "Chichen Itza"
  "Dzibilchaltun"
  "Dzibilnocac"
  "Dzilam"
  "Dos Pilas"
  "Cahal Pech"
  "Edzná"
  "Ekab"
  "Ek'Balam"
  "Gumarcaj"
  "Gucumatz"
  "Hocchob"
  "Hormiguero"
  "Hunahpu"
  "Huracan"
  "Ixbalanque"
  "Ixchel"
  "Ixtab"
  "Ichmac"
  "Ichmul"
  "Itzan"
  "Ixil"
  "Iximche"
  "Ixlu"
  "Izamal"
  "Ix Chel"
  "Labná"
  "Louisville"
  "Lubaantun"
  "Lubaantun"
  "Jaina"
  "Jolja"
  "Joya de Cerén"
  "Kaminaljuyu"
  "Kabah"
  "Kiuic"
  "Kantunil Kin"
  "Lamanai"
  "Mayapan"
  "Machaquila"
  "Mani"
  "Muluchtzekel"
  "Muyil"
  "Nakum"
  "Nakbe"
  "Naranjo"
  "Nebaj"
  "Nim Li Punit"
  "Okop"
  "Oxcutzcab"
  "Oxkintok"
  "Palenque"
  "Pomoná"
  "Pusilha"
  "Piedras Negras"
  "Quirigua"
  "Rio Azul"
  "Rio Bec"
  "Sayil"
  "Seibal"
  "Sisila"
  "Tonina"
  "Tikal"
  "Tulum"
  "Tancah"
  "Tazumal"
  "Tecoh"
  "Topoxté"
  "Uxmal"
  "Uaxactun"
  "Ucanal"
  "Uci"
  "Utatlan"
  "Waká"
  "Xcalumkin"
  "Xcaret"
  "Xcorralche"
  "Xcucsuc"
  "Xculoc"
  "Xlapak"
  "Xpuhil"
  "Xultun"
  "Xunantunich"
  "Yaklmai"
  "Yaxchilan"
  "Yaxha"
  "Yo'okop"
  "Zipacna"
  "Zaculeu"
}