graphical_culture = southamericagfx
color = {
  194
  236
  91
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  maritime_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
}
historical_units = {
  mesoamerican_spearmen
  central_american_horsemen
  maya_tribal_warfare
  maya_forest_warfare
  maya_gunpowder_warfare
  westernized_mayan
  maya_guerilla_warfare
}
leader_names = {
  "阿金索克"  # Ahkinxoc
  "阿麦塔坎库尔"  # Ahmetakkukul
  "阿默克"  # Ahmok
  "阿纳库科佩"  # Ahnakukpech
  "阿泡普 阿奇"  # Ahpop-Achi
  "阿拉纳"  # Arana
  "巴坎"  # Bakan
  "巴兰姆"  # Balam
  "博尔"  # Bor
  "坎尼克"  # Canek
  "凯奥伯"  # Chaob
  "查姆"  # Chiam
  "哈努伊格"  # Hnuyg
  "卡约姆"  # Kayom
  "基林"  # Kíin
  "古古玛兹"  # Kukumatz
  "莫察库奥"  # Mochcouoh
  "纳查坎"  # Nachancan
  "诺霍查约姆"  # Nohochacyum
  "帕卡尔"  # Pacal
  "奎泽 巴兰姆"  # Quitze Balam
  "特库努曼"  # Tecunuman
  "瓦塔其"  # Vataki
  "约马卡斯"  # Yumcaax
  "佐兹"  # Zotz
}
monarch_names = {
  "Nachi #0" = 60
  "Chem #1" = 20
  "Eedz #1" = 20
  "Tunich #1" = 20
  "Cab #1" = 20
  "Xtux #1" = 15
  "Tam #1" = 15
  "Ek #1" = 15
  "Ekmay #1" = 15
  "Hkin #1" = 15
  "Kan #1" = 10
  "Kuh #1" = 10
  "Dzaay #1" = 10
  "Mooch #1" = 10
  "Chuh #1" = 10
  "Chuc #1" = 10
  "Lobeh #1" = 10
  "Zi #1" = 10
  "Keuel #1" = 10
  "Mehen #1" = 10
  "Cuxaan #1" = 10
  "Ixuk #1" = 10
  "Nahab #1" = 10
  "Tzatzkabil #1" = 20
  "Caan #1" = 10
  "Tzootz #1" = 10
  "Zum #1" = 10
  "Te #1" = 10
  "Puuc #1" = 10
  "Kab #1" = 10
  "Iktz #1" = 10
  "Cho #1" = 10
  "Kuum #1" = 10
  "Tucul #1" = 10
  "Nicte #1" = 10
  "Cuzam #1" = 10
  "Chukuc #1" = 10
  "Hool #1" = 10
  "Cilich #1" = 10
  "Sacnite #0" = -5
  "Yohl Ik'nal #0" = -10
  "Muwaan Mat #0" = -10
  "Ik' Skull #0" = -10
  "Sak K'uk' #0" = -10
  "K'anal Ik'nal #0" = -10
  "Gi-K'awiil #0" = -1
  "顿恩 #1" = 10  # Toon #1
  "甘 #1" = 60  # Cam #1
}
ship_names = {
  "阿克"  # Aké
  "阿 布奇"  # Ah Puch
  "阿尔金哈"  # Altun Ha
  "波南帕克"  # Bonampak
  "拜坎"  # Becan
  "博隆琴"  # Bolonchen
  "Chaac"
  "卡玛佐兹"  # Camazotz
  "坎昆"  # Cancuén
  "卡拉科尔"  # Caracol
  "塞罗斯"  # Cerros
  "Chacchoben"
  "Chacmultun"
  "钦尼奇哈"  # Chinikiha
  "钦库提克"  # Chinkultic
  "钦楚克米尔"  # Chunchucmil
  "Civiltuk"
  "卡拉克穆尔"  # Calakmul
  "科潘"  # Copan
  "科巴"  # Coba
  "奇琴伊察"  # Chichen Itza
  "Dzibilchaltun"
  "季比诺卡克"  # Dzibilnocac
  "Dzilam"
  "多斯 皮拉斯"  # Dos Pilas
  "卡哈尔 帕奇"  # Cahal Pech
  "埃兹纳"  # Edzná
  "Ekab"
  "Ek'Balam"
  "Gumarcaj"
  "古库玛兹"  # Gucumatz
  "霍克乔布"  # Hocchob
  "赫尔密盖罗"  # Hormiguero
  "Hunahpu"
  "Huracan"
  "斯巴兰克"  # Ixbalanque
  "伊斯切尔"  # Ixchel
  "伊休妲"  # Ixtab
  "伊奇马克"  # Ichmac
  "Ichmul"
  "伊察"  # Itzan
  "伊西尔"  # Ixil
  "伊希姆契"  # Iximche
  "伊希卢"  # Ixlu
  "Izamal"
  "埃克斯 彻尔"  # Ix Chel
  "Labná"
  "路易斯维尔"  # Louisville
  "卢班图"  # Lubaantun
  "卢班图"  # Lubaantun
  "哈伊纳"  # Jaina
  "约尔嘉"  # Jolja
  "霍亚 德 赛伦"  # Joya de Cerén
  "Kaminaljuyu"
  "Kabah"
  "基维克"  # Kiuic
  "Kantunil Kin"
  "Lamanai"
  "玛雅潘"  # Mayapan
  "玛查奎拉"  # Machaquila
  "Mani"
  "穆卢奇策克尔"  # Muluchtzekel
  "穆易尔"  # Muyil
  "Nakum"
  "Nakbe"
  "纳兰尤"  # Naranjo
  "内瓦赫"  # Nebaj
  "尼姆 利 普尼特"  # Nim Li Punit
  "Okop"
  "奥克斯库兹卡伯"  # Oxcutzcab
  "奥金托克"  # Oxkintok
  "帕伦克"  # Palenque
  "珀蒙纳"  # Pomoná
  "Pusilha"
  "彼德拉斯内格拉斯"  # Piedras Negras
  "奎里古阿"  # Quirigua
  "Rio Azul"
  "里奥贝克"  # Rio Bec
  "Sayil"
  "Seibal"
  "西西拉"  # Sisila
  "托尼那"  # Tonina
  "蒂卡尔"  # Tikal
  "图卢姆"  # Tulum
  "Tancah"
  "Tazumal"
  "泰科"  # Tecoh
  "托波克斯特"  # Topoxté
  "乌斯马尔"  # Uxmal
  "乌瓦夏克顿"  # Uaxactun
  "Ucanal"
  "Uci"
  "乌塔特兰"  # Utatlan
  "Waká"
  "科斯卡陆钦"  # Xcalumkin
  "科斯卡莱特"  # Xcaret
  "斯科拉尔切"  # Xcorralche
  "柯斯库苏克"  # Xcucsuc
  "柯斯库罗克"  # Xculoc
  "科斯拉帕克"  # Xlapak
  "科斯普希尔"  # Xpuhil
  "科斯乌尔顿"  # Xultun
  "苏南图尼奇"  # Xunantunich
  "Yaklmai"
  "亚斯奇兰"  # Yaxchilan
  "雅克萨"  # Yaxha
  "Yo'okop"
  "奇帕克纳"  # Zipacna
  "扎库勒乌"  # Zaculeu
}