graphical_culture = southamericagfx
color = {
  188
  234
  158
}
historical_idea_groups = {
  economic_ideas
  defensive_ideas
  trade_ideas
  religious_ideas
  offensive_ideas
  maritime_ideas
  spy_ideas
  quantity_ideas
}
historical_units = {
  south_american_spearmen
  south_american_horsemen
  south_american_warfare
  inca_mountain_warfare
  incan_slingshots
  incan_axemen
  south_american_gunpowder_warfare
  south_american_reformed_gunpowder_warfare
  south_american_arquebusier
  westernized_incan
  reformed_westernized_incan
  incan_guerilla_warfare
}
leader_names = {
  "安基马尔卡"  # Anquimarca
  "阿波"  # Apo
  "阿塔瓦尔帕"  # Atahualpa
  "阿托克"  # Atoc
  "阿托克 苏奎"  # Atoc-Suqui
  "Auqui-Huaman"
  "Canchari"
  "Chalcuchima"
  "Challco"
  "Chiaquitinta"
  "Chilche"
  "Colla-Topa"
  "Curiatao"
  "库西"  # Cusi
  "Guacra"
  "Guaritito"
  "Guaritopa"
  "Huachuri"
  "Huaman"
  "Huascar"
  "瓦伊帕尔孔"  # Huaypalcon
  "伊拉基塔"  # Illaquita
  "Inquill"
  "Llicllic"
  "Maila"
  "Maras"
  "Marcavilca"
  "梅塔"  # Mayta
  "尼南克洛"  # Ninancoro
  "Ozcoc"
  "Parinango"
  "Paucar"
  "Paullu"
  "Pomacapi"
  "布玛"  # Puma
  "布斯卡"  # Pusca
  "浦宇 维卡"  # Puyu-Vilca
  "Quilaco"
  "Quingallumbo"
  "Quintiraura"
  "Quisquis"
  "Quizo"
  "Rimac"
  "Ronpa"
  "Sahuaraura"
  "Sotaurco"
  "Tanqui"
  "Tucuycuyche"
  "Yupanqui"
}
monarch_names = {
  "Cari #0" = 20
  "Colla Capac #0" = 20
  "Chuqui Capac #0" = 20
  "Inti #0" = 10
  "Amaru #0" = 10
  "Katari #0" = 10
  "Tunupa #0" = 10
  "Tupac #0" = 10
  "Illapa #0" = 10
  "Anquimarca #0" = 0
  "Atoc Sopa #0" = 0
  "Cayo Topa #0" = 0
  "Coyllas #0" = 0
  "Cusichaca #0" = 0
  "Guaritopa #0" = 0
  "Huachuri #0" = 0
  "Huaypalcon #0" = 0
  "Luyes #0" = 0
  "Marcavilca #0" = 0
  "Ninan Cuyuchi #0" = 0
  "Orco Varanca #0" = 0
  "Pascac #0" = 0
  "Pomaguala #0" = 0
  "Pumi Sopa #0" = 0
  "Quispe Titu #0" = 0
  "Ruminavi #0" = 0
  "Sahuaraura #0" = 0
  "Surandaman #0" = 0
  "Taraque #0" = 0
  "Tucuycuyche #0" = 0
  "Usca Curiatao #0" = 0
  "Villac Umu #0" = 0
  "Yamqui Mayta #0" = 0
  "Yupanqui #0" = 0
  "Zambiza #0" = 0
  "Zopahua #0" = 0
  "Kantuta #0" = -1
  "Nina #0" = -1
  "Sisa #0" = -1
  "托马斯 坎塔利 #0" = 10  # Tomás Katari #0
}
ship_names = {
  "Apo"
  "Apocatequil"
  "Ataguchu"
  "Ayar Anca"
  "Ayar Cachi"
  "Ayar Uchu"
  "Catequil"
  "Cavillace"
  "Chasca"
  "Chasca Coyllur"
  "Coniraya"
  "Copacati"
  "Cusco"
  "Ekkeko"
  "Hanan Pacha"
  "Inti"
  "Illapa"
  "Kon"
  "Manco Capac"
  "Mama Ocllo"
  "Mama Huaco"
  "Mama Raua"
  "Mama Cura"
  "Mama Coca"
  "Mama Allpa"
  "Mama Pacha"
  "Mama Quilla"
  "Mama Zara"
  "Pacha Camac"
  "Pachacuti"
  "Pariacaca"
  "Paricia"
  "Supay"
  "Titicaca"
  "Urcaguary"
  "Uku Pacha"
  "Viracocha"
}