graphical_culture = westerngfx
colonial_parent = SPA
random_nation_chance = 0
color = {
  89
  140
  176
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  spy_ideas
  economic_ideas
  maritime_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Liborio #0" = 10
  "Arturo #0" = 0
  "Calixto #0" = 0
  "Elías #0" = 0
  "Osvaldo #0" = 0
  "Sandalio #0" = 0
  "Toribio #0" = 0
  "Adelita #0" = -1
  "Carmela #0" = -1
  "卡米洛 #0" = 20  # Camilo #0
  "库斯托迪奥 #0" = 20  # Custodio #0
  "何塞 #0" = 20  # José #0
  "何塞 #0 米格尔" = 20  # José #0 Miguel
  "吉梅诺 #0" = 20  # Simón #0
  "费尔南多 #0" = 15  # Fernando #0
  "弗朗西斯科 #0 德 保拉" = 15  # Francisco #0 de Paula
  "何塞 #0 玛丽亚" = 15  # José #0 María
  "曼努埃尔 #0" = 15  # Manuel #0
  "安东尼奥 #0" = 10  # Antonio #0
  "豪尔赫 塔德奥 #0" = 10  # Jorge Tadeo #0
  "约瑟 #0 华金" = 10  # José #0 Joaquín
  "曼努埃尔 #0 贝尼托" = 10  # Manuel #0 Benito
  "曼努埃尔 #0 贝尔纳多" = 10  # Manuel #0 Bernardo
  "阿尔弗雷多 #0" = 0  # Alfredo #0
  "阿尔瓦罗 #0" = 0  # Álvaro #0
  "布拉斯 #0" = 0  # Blas #0
  "卡洛斯 #0" = 0  # Carlos #0
  "丹尼尔 #0" = 0  # Daniel #0
  "恩里克 #0" = 0  # Enrique #0
  "费利克斯 #0" = 0  # Félix #0
  "杰拉尔多 #0" = 0  # Gerardo #0
  "奥拉西奥 #0" = 0  # Horacio #0
  "伊格纳西奥 #0" = 0  # Ignacio #0
  "海梅 #0" = 0  # Jaime #0
  "何塞 #0 曼努埃尔" = 0  # José #0 Manuel
  "路奇奥 #0" = 0  # Lucio #0
  "磨古斯 #0" = 0  # Marcos #0
  "纳塔利奥 #0" = 0  # Natalio #0
  "波尔菲里奥 #0" = 0  # Porfirio #0
  "拉蒙 #0" = 0  # Ramón #0
  "维森特 #0" = 0  # Vicente #0
  "撒迦利亚 #0" = 0  # Zacarías #0
  "迪莉娅 #0" = -1  # Delia #0
}
leader_names = {
  "Alcantuz"
  "阿尔法罗"  # Alfaro
  "Anzoátegui"
  "贝洛"  # Bello
  "贝尔特兰"  # Beltrán
  "Berbeo"
  "Betancur"
  "玻利瓦尔"  # Bolívar
  "Carreño"
  "迪亚兹"  # Díaz
  "弗洛勒斯"  # Flores
  "Gaitán"
  "Galán"
  "加西亚 德 托莱多"  # García de Toledo
  "戈麦斯"  # Gómez
  "Gutiérrez de Piñeres"
  "Marño"
  "马克斯"  # Márquez
  "门德斯"  # Méndez
  "米切连那"  # Michelena
  "米艾尔"  # Mier
  "德 米兰达"  # de Miranda
  "莫利纳"  # Molina
  "Monagas"
  "Monsalve"
  "Montúfar"
  "马利尼约"  # Nariño
  "Narvarte"
  "O'Baal"
  "O'Leary"
  "奥尔蒂兹"  # Ortíz
  "Páez"
  "Paredo"
  "帕斯特拉纳"  # Pastrana
  "皮尼利亚"  # Pinilla
  "皮萨罗"  # Pizarro
  "普拉塔"  # Plata
  "普拉扎"  # Plaza
  "罗亚"  # Roa
  "罗德里格斯"  # Rodríguez
  "罗哈斯"  # Rojas
  "Rondón"
  "Rosillo"
  "Santander"
  "Soublette"
  "托雷斯"  # Torres
  "乌尔班内哈"  # Urbaneja
  "乌里韦"  # Uribe
  "Vargas"
  "Viscardo"
}
ship_names = {
  "安蒂奥基亚"  # Antioquia
  "巴兰基亚"  # Barranquilla
  "Caldas"
  "Cartegena de Indias"
  "独立"  # Independiente
  "不屈"  # Indomable
  "无惧"  # Intrepido
  "佩德罗 冈萨雷斯"  # Pedro Gonzalez
  "Pijao"
  "Rio Hacha"
  "Tayrona"
}