graphical_culture = westerngfx
colonial_parent = SPA
random_nation_chance = 0
color = {
    89
    140
    176
}
historical_idea_groups = {
    defensive_ideas
    religious_ideas
    offensive_ideas
    trade_ideas
    diplomatic_ideas
    spy_ideas
    economic_ideas
    maritime_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    spanish_tercio
    austrian_tercio
    austrian_grenzer
    austrian_hussar
    austrian_white_coat
    austrian_jaeger
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "卡米洛 #0" = 20
    "库斯托迪奥 #0" = 20
    "何塞 #0" = 20
    "何塞 #0 米格尔" = 20
    "吉梅诺 #0" = 20
    "费尔南多 #0" = 15
    "弗朗西斯科 #0 德 保拉" = 15
    "何塞 #0 玛丽亚" = 15
    "曼努埃尔 #0" = 15
    "安东尼奥 #0" = 10
    "豪尔赫 塔德奥 #0" = 10
    "约瑟 #0 华金" = 10
    "Liborio #0" = 10
    "曼努埃尔 #0 贝尼托" = 10
    "曼努埃尔 #0 贝尔纳多" = 10
    "阿尔弗雷多 #0" = 0
    "阿尔瓦罗 #0" = 0
    "Arturo #0" = 0
    "布拉斯 #0" = 0
    "Calixto #0" = 0
    "卡洛斯 #0" = 0
    "丹尼尔 #0" = 0
    "Elías #0" = 0
    "恩里克 #0" = 0
    "费利克斯 #0" = 0
    "杰拉尔多 #0" = 0
    "Horacio #0" = 0
    "依纳爵 #0" = 0
    "詹姆 #0" = 0
    "约瑟 #0 曼努埃尔" = 0
    "路奇奥 #0" = 0
    "磨古斯 #0" = 0
    "Natalio #0" = 0
    "Osvaldo #0" = 0
    "波尔菲里奥 #0" = 0
    "拉蒙 #0" = 0
    "Sandalio #0" = 0
    "Toribio #0" = 0
    "维森特 #0" = 0
    "Zacarías #0" = 0
    "Adelita #0" = -1
    "Carmela #0" = -1
    "迪莉娅 #0" = -1
}
leader_names = {
    "Alcantuz"  # Alcantuz
    "阿尔法罗"  # Alfaro
    "Anzoátegui"  # Anzoátegui
    "贝洛"  # Bello
    "贝尔特兰"  # Beltrán
    "Berbeo"  # Berbeo
    "Betancur"  # Betancur
    "玻利瓦尔"  # Bolívar
    "Carreño"  # Carreño
    "迪亚兹"  # Díaz
    "弗洛勒斯"  # Flores
    "Gaitán"  # Gaitán
    "Galán"  # Galán
    "加西亚 德 托莱多"  # García de Toledo
    "戈麦斯"  # Gómez
    "Gutiérrez de Piñeres"  # Gutiérrez de Piñeres
    "Marño"  # Marño
    "马克斯"  # Márquez
    "Méndez"  # Méndez
    "Michelena"  # Michelena
    "Mier"  # Mier
    "德 米兰达"  # de Miranda
    "莫利纳"  # Molina
    "Monagas"  # Monagas
    "Monsalve"  # Monsalve
    "Montúfar"  # Montúfar
    "Nariño"  # Nariño
    "Narvarte"  # Narvarte
    "O'Baal"  # O'Baal
    "O'Leary"  # O'Leary
    "Ortíz"  # Ortíz
    "Páez"  # Páez
    "Paredo"  # Paredo
    "帕斯特拉纳"  # Pastrana
    "皮尼利亚"  # Pinilla
    "皮萨罗"  # Pizarro
    "普拉塔"  # Plata
    "普拉扎"  # Plaza
    "罗亚"  # Roa
    "罗德里格斯"  # Rodríguez
    "罗哈斯"  # Rojas
    "Rondón"  # Rondón
    "Rosillo"  # Rosillo
    "Santander"  # Santander
    "Soublette"  # Soublette
    "Torres"  # Torres
    "Urbaneja"  # Urbaneja
    "Uribe"  # Uribe
    "Vargas"  # Vargas
    "Viscardo"  # Viscardo
}
ship_names = {
    "Antioquia"  # Antioquia
    "Barranquilla"  # Barranquilla
    "Caldas"  # Caldas
    "Cartegena de Indias"  # Cartegena de Indias
    "Independiente"  # Independiente
    "Indomable"  # Indomable
    "Intrepido"  # Intrepido
    "佩德罗 冈萨雷斯"  # Pedro Gonzalez
    "Pijao"  # Pijao
    "Rio Hacha"  # Rio Hacha
    "Tayrona"  # Tayrona
}