graphical_culture = westerngfx
color = {
  84
  124
  48
}
historical_idea_groups = {
  religious_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  spy_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Anton Viktor #0" = 20
  "Salentin #0" = 20
  "Wikbold #1" = 15
  "Gottlob #0" = 0
  "赫尔曼 #3" = 40  # Hermann #3
  "弗里德里希 #2" = 40  # Friedrich #2
  "格布哈特 #0" = 40  # Gebhard #0
  "阿道夫 #2" = 20  # Adolf #2
  "迪特里希 #1" = 20  # Dietrich #1
  "菲利普 #1" = 20  # Philipp #1
  "安东 #0" = 20  # Anton #0
  "克莱门斯 奥古斯特 #0" = 20  # Clemens August #0
  "恩斯特 #0" = 20  # Ernst #0
  "斐迪南 #0" = 20  # Ferdinand #0
  "马克西米利安 弗朗茨 #0" = 20  # Maximilian Franz #0
  "马克西米利安 弗雷德里克 #0" = 20  # Maximilian Friedrich #0
  "马克西米利安 海因里希 #0" = 20  # Maximilian Heinrich #0
  "约瑟夫 克莱蒙 #0" = 20  # Joseph Clemens #0
  "鲁普雷希特 #0" = 20  # Rupprecht #0
  "恩格尔贝特 #3" = 15  # Engelbert #3
  "海因里希 #2" = 15  # Heinrich #2
  "齐格弗里德 #2" = 15  # Siegfried #2
  "康拉德 #1" = 15  # Konrad #1
  "库诺 #1" = 15  # Kuno #1
  "瓦拉玛 #1" = 15  # Walram #1
  "威廉 #1" = 15  # Wilhelm #1
  "布鲁诺 #4" = 10  # Bruno #4
  "亚当 #0" = 0  # Adam #0
  "阿尔弗雷德 #0" = 0  # Alfred #0
  "克里斯蒂安 #0" = 0  # Christian #0
  "多米尼克 #0" = 0  # Dominik #0
  "冈瑟 #0" = 0  # Günther #0
  "汉斯 #0" = 0  # Hans #0
  "希罗尼穆斯 #0" = 0  # Hyeronimus #0
  "于尔根 #0" = 0  # Jürgen #0
  "卡尔 #0" = 0  # Karl #0
  "保罗 #0" = 0  # Paul #0
  "鲁道夫 #0" = 0  # Rudolf #0
  "提奥多 #0" = 0  # Theodor #0
  "托比亚斯 #0" = 0  # Tobias #0
  "卡丽娜 #0" = -1  # Carina #0
  "戴安娜 #0" = -1  # Diana #0
  "伊莉莎 #0" = -1  # Elisa #0
}
leader_names = {
  "Baten"
  "Bühmer"
  "Bombeck"
  "Breucker"
  "Buschmann"
  "Diekmann"
  "Eckrath"
  "Fischedick"
  "Fortkamp"
  "Boymann"
  "Bremer"
  "Lohmann"
  "Perdekamp"
  "Grüter"
  "Hegemann"
  "Kappenberg"
  "Hegemann"
  "Knümann"
  "Leggewe"
  "Liesenfeld"
  "Limberg"
  "Glaser"
  "Lochtkemper"
  "Lohe"
  "Nathrath"
  "Ortmann"
  "Pickenbrock"
  "Sankühler"
  "Springmann"
  "Stratmann"
  "Stenkhoff"
  "von Wedich"
  "Wessels"
  "von Westerburg"
}
ship_names = {
  "Erzbischof Brun"
  "Erbischof Anno"
  "Bischof Hildebold"
  "Erzbischof Gunthar"
  "Erzbischof Gero"
  "Rainald von Dassel"
  "Engelbert II"
  "Konrad Hochstaden"
  "Rhein"
  "Erft"
  "Agger"
}
army_names = {
  "Erzbischofliche Garde"
  "$PROVINCE$军"  # Armee von $PROVINCE$
}