graphical_culture = northamericagfx
color = {
  96
  57
  19
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  native_indian_horsemen
  native_indian_mountain_warfare
  iroquois_rifle_scout
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "Kaihenamourah #0" = 10
  "Hochucah #0" = 10
  "Pahmoowahtah #0" = 10
  "Monneconnahheh #0" = 10
  "Pochenaquaheip #0" = 10
  "Sabaheit #0" = 10
  "Quarahhapoe #0" = 10
  "Kanahumahka #0" = 10
  "Ishameaqui #0" = 10
  "Moheka #0" = 10
  "Akachuata #0" = 10
  "Kahenabone #0" = 10
  "Mawarra #0" = 10
  "Kewiddawippa #0" = 10
  "Panache #0" = 10
  "Tabenanikah #0" = 10
  "Eshetaveparah #0" = 10
  "Ashahabbeet #0" = 10
  "Queenahevah #0" = 10
  "Tahayerquoip #0" = 10
  "Pochanawquoip #0" = 10
  "Hotoyokohwot #0" = 10
  "Parrywahsaymer #0" = 10
  "Boyahwahtoyehbe #0" = 10
  "Bowahquassuh #0" = 10
  "Tosawi #0" = 10
  "Queilpark #0" = 10
  "Wahtohkonk #0" = 10
  "Zipkiyah #0" = 10
  "Satanta #0" = 10
  "Tonaenko #0" = 10
  "Settemkayah #0" = 10
  "Kawpeah #0" = 10
  "Tohauson #0" = 10
  "Satank #0" = 10
  "Takibull #0" = 10
  "Topsannah #0" = -1
  "Weakeah #0" = -1
  "Chony #0" = -1
  "Mahchettawookey #0" = -1
  "Ahuhwuthtakum #0" = -1
  "Coby #0" = -1
  "Toepay #0" = -1
  "Tonarcy #0" = -1
  "凯提塔 #0" = 10  # Kaitiatah #0
  "塔布普塔 #0" = 10  # Tabupuata #0
  "穆拉夸托普 #0" = 10  # Mooraquetop #0
  "奥卡图 #0" = 10  # Okaartsu #0
  "卡巴哈莫 #0" = 10  # Kabahamoo #0
  "库舒纳拉哈 #0" = 10  # Cushunarahah #0
  "膜佩楚库佩 #0" = 10  # Mopechucope #0
  "帕霍卡 #0" = 10  # Pahhauca #0
  "沃拉科纳 #0" = 10  # Warakonalta #0
  "帕罗萨瓦诺 #0" = 10  # Parosawano #0
  "哈尼科萨 #0" = 10  # Hainickseu #0
  "瓦亚巴拓萨 #0" = 10  # Wayabatosa #0
  "乌莱布 #0" = 10  # Wuleaboo #0
  "卡纳莱塔 #0" = 10  # Kanaretah #0
  "索寇 #0" = 10  # Soko #0
  "科瓦 #0" = 10  # Kowa #0
  "塔克库诺 #0" = 10  # Taqquanno #0
  "库马库伊 #0" = 10  # Kumaquoi #0
  "坦诺伊卡 #0" = 10  # Tennowikah #0
  "埃塔 #0" = 10  # Ettah #0
  "帕特里苏拉 #0" = 10  # Pahtrisula #0
  "埃沙罗茨基 #0" = 10  # Esharsotsiki #0
  "莱哈维迪卡 #0" = 10  # Leahwiddikah #0
  "维斯托尼 #0" = 10  # Witsitony #0
  "帕卡 #0" = 10  # Pahkah #0
  "帕洪萨瑞亚 #0" = 10  # Pahonsareya #0
  "托索帕皮 #0" = 10  # Toshapappy #0
  "那尔拉奎斯 #0" = 10  # Nerraquasi #0
  "沙巴卡沙 #0" = 10  # Shabbakasha #0
  "菲沃特沙赫 #0" = 10  # Phowetowshah #0
  " 塔巴奎那 #0" = 10  # Tabaqueena #0
  "奎纳萨诺 #0" = 10  # Queenashano #0
  "伊萨科利 #0" = 20  # Ishacoly #0
}
leader_names = {
  "Hois"
  "Jupe"
  "Kotsoteka"
  "Kwahada"
  "Parkeenaum"
  "Nokoni"
  "Pehnahterkuh"
  "Penateka"
  "Tahneemuh"
  "Tenawa"
  "Widyunnu"
  "Yamparika"
  "Ditsakana"
  "Guage-johe"
  "Hainenaurie"
  "Itchitabudan"
  "Ketahto"
  "Kewatsana"
  "Kwashi"
  "Motsai"
  "Muvinabore"
  "Nauniem"
  "Nonaum"
  "Pagatsu"
  "Pohoi"
  "Titchakenah"
  "Waaih"
  "Yapaor"
}
ship_names = {
  "Sarii"
  "Puuku"
  "Tasiwoo"
  "Aruka"
  "Tseena"
  "Wasape"
  "Pia wa'oo"
  "Paruuku"
  "Pisunii"
  "Kwihnai"
  "O'o"
  "Tuwikaa"
  "Kwasinaboo"
  "Wakarée"
}