graphical_culture = easterngfx
color = {
    211
    172
    185
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    spy_ideas
    trade_ideas
    offensive_ideas
    economic_ideas
    maritime_ideas
    diplomatic_ideas
}
historical_units = {
    eastern_medieval_infantry
    eastern_knights
    slavic_stradioti
    eastern_militia
    ottoman_spahi
    ottoman_sekban
    ottoman_reformed_spahi
    ottoman_reformed_janissary
    ottoman_toprakli_hit_and_run
    ottoman_nizami_cedid
    ottoman_toprakli_dragoon
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    ottoman_new_model
    ottoman_lancer
}
monarch_names = {
    "卡洛 #0" = 40
    "列奥纳多 #1" = 20
    "乔瓦尼 #1" = 10
    "安东尼奥 #0" = 10
    "卡洛 安东尼奥  #0" = 10
    "雷斯泰亚诺 乔亚奇诺 #0" = 10
    "阿卡基奥斯 #0" = 0
    "亚历山德罗斯 #0" = 0
    "阿纳吉罗斯 #0" = 0
    "阿纳斯塔修斯 #0" = 0
    "安德烈亚斯 #0" = 0
    "安杰洛斯 #0" = 0
    "安尼基托斯 #0" = 0
    "阿波斯托罗斯 #0" = 0
    "阿居罗斯 #0" = 0
    "阿塔纳西奥斯 #0" = 0
    "卡拉兰波斯 #0" = 0
    "赫里桑索斯 #0" = 0
    "德米特里奥斯 #0" = 0
    "德摩斯梯尼 #0" = 0
    "狄奥尼索斯 #0" = 0
    "多罗修斯 #0" = 0
    "伊芙斯塔修斯 #0" = 0
    "埃莱夫塞里奥 #0" = 0
    "埃利亚斯 #0" = 0
    "艾玛努尔 #0" = 0
    "埃凡格罗斯 #0" = 0
    "格奥尔吉俄斯 #0" = 0
    "格雷戈里奥斯 #0" = 0
    "约安尼斯 #0" = 0
    "君士坦丁 #0" = 0
    "尼科德莫斯 #0" = 0
    "帕夫洛斯 #0" = 0
    "佩特罗斯 #0" = 0
    "菲利波斯 #0" = 0
    "佛提奥斯 #0" = 0
    "斯特凡诺斯 #0" = 0
    "塞奥菲拉克图斯 #0" = 0
    "瓦西里 #0" = 0
    "弗拉西斯 #0" = 0
    "泽尼娅 #0" = -1
    "芝沃妮亚 #0" = -1
    "梅里娜 #0" = -1
    "佩特罗内拉 #0" = -1
}
leader_names = {
    "巴比"  # Balbi
    "布阿"  # Bouas
    "卡波蒂斯特里亚"  # Capodistria
    "法德里格"  # Fadrigue
    "弗兰布里亚里"  # Flamburiari
    "真蒂利尼"  # Gentilini
    "Giallina"  # Giallina
    "Giorgio"  # Giorgio
    "Kourkoumelis"  # Kourkoumelis
    "Marmora"  # Marmora
    "Minotto"  # Minotto
    "Soranzo"  # Soranzo
    "Pieri"  # Pieri
    "Prosalendi"  # Prosalendi
    "Sordina"  # Sordina
    "Spathas"  # Spathas
    "Theotokis"  # Theotokis
    "Tocco"  # Tocco
    "Voulgaris"  # Voulgaris
    "Zorzi"  # Zorzi
}
ship_names = {
    "Akra Mounta"  # Akra Mounta
    "Akra Liakas"  # Akra Liakas
    "Akra Gerogompos"  # Akra Gerogompos
    "Akra Agiou Andreou"  # Akra Agiou Andreou
    "Kaplos Lagana"  # Kaplos Lagana
    "Kolpos Argostolion"  # Kolpos Argostolion
    "Kolpos Myrtou"  # Kolpos Myrtou
    "Kefallonia"  # Kefallonia
    "Prothumos Zakynthou"  # Prothumos Zakynthou
    "Steno Ithoakis"  # Steno Ithoakis
}