graphical_culture = westerngfx
color = {
  106
  178
  46
}
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  religious_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  swiss_landsknechten
  french_caracolle
  anglofrench_line
  french_dragoon
  french_bluecoat
  french_cuirassier
  french_impulse
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Ericcu Ghjilormu #0" = 15
  "Federicu #0" = 15
  "Leopoldu #0" = 15
  "Albanu #0" = 0
  "Alfonsu #1" = 0
  "Amadeu #0" = 0
  "Ambrosgiu #0" = 0
  "Antone #0" = 0
  "Basiliu #0" = 0
  "Brunu #0" = 0
  "Carlu #0" = 0
  "Conradu #0" = 0
  "Ernestu #0" = 0
  "Francescu #0" = 0
  "Ghjuva #0" = 0
  "Leandru #0" = 0
  "Ludovicu #0" = 0
  "Lurenzu #0" = 0
  "Patriziu #0" = 0
  "Paulu #0" = 0
  "Prosperu #0" = 0
  "Raimondu #0" = 0
  "Renatu #0" = 0
  "Salbadore #0" = 0
  "Samperu #0" = 0
  "Savieru #0" = 0
  "Stefanu #0" = 0
  "Tristanu #0" = 0
  "Huguette #0" = -1
  "Pénélope #0" = -1
  "玛丽亚 #0" = -1  # Maria #0
  "扎卡里亚 #0" = 0  # Zaccaria #0
  "乌贝图 #0" = 0  # Ubertu #0
  "彼得鲁 #0" = 0  # Petru #0
  "莱昂内 #0" = 0  # Leone #0
  "费利切  #0" = 0  # Felice #0
  "克莱门特 #0" = 0  # Clemente #0
  "克劳迪乌 #0" = 0  # Claudiu #0
  "博尼法切 #0" = 0  # Boniface #0
  "贝尔纳杜 #0" = 0  # Bernardu #0
  "阿蒂利奥 #0" = 0  # Attilio #0
  "安德里亚 #0" = 0  # Andria #0
  "西奥多 #0" = 20  # Tiadoru #0
}
leader_names = {
  "阿夸维瓦"  # Acquaviva
  "Agostini"
  "Albertini"
  "Angeli"
  "Appietto"
  "阿斯托尔福"  # Astolfi
  "巴尔托利"  # Bartoli
  "Batesti"
  "Biancchini"
  "Buonaparte"
  "Cardi"
  "Castelli"
  "Ceccaldi"
  "Cesari"
  "Cipriani"
  "Colonna"
  "Corsofieru"
  "Cucchi"
  "德拉 罗卡"  # Della Rocca
  "德拉 塞拉"  # Della Serra
  "Franceschetti"
  "Franceschini"
  "Grafferi"
  "Graziani"
  "Guidoni"
  "Leca"
  "Lucchini"
  "卢恰尼"  # Luciani
  "曼奇尼"  # Mancini
  "Marcaggi"
  "Mariani"
  "Mondolini"
  "Moracchini"
  "Natalini"
  "奥尔西尼"  # Orsini
  "Orsoni"
  "Palazzo"
  "巴奥里"  # Paoli
  "佩雷蒂"  # Peretti
  "Raffaeli"
  "Rivarola"
  "罗西"  # Rossi
  "Salicetti"
  "Sampiero"
  "Sanguinetti"
  "Santoni"
  "Scarbonchi"
  "Torre"
}
ship_names = {
  "Aria Marina"
  "Attunante"
  "Bucarone"
  "Corsica"
  "Corso Fieru"
  "Galleotta"
  "Gregale"
  "Independenzia"
  "Indumevule"
  "Inflessibile"
  "Intraprendente"
  "Libecciu"
  "自由"  # Libertà
  "Livante"
  "Maria"
  "Maistrale"
  "Nazione"
  "Orgugliosu"
  "Patriota"
  "Pruch'ella Duri"
  "Punente"
  "St'Antonio di Padova"
  "Sant'Abele"
  "Sant'Apebe"
  "Santa Brigita"
  "Santu Briziu"
  "Sant'Egidiu"
  "Santu Ghjambattista"
  "Santu Landericu"
  "Santu Lanfrancu"
  "Santu Mauru"
  "Santa Prudenzia"
  "Santu Prutasiu"
  "Santa Teresa"
  "Santa Tassiana"
  "Santu Tavianu"
  "Santa Zita"
  "Santissima Concezzione"
  "Sbuffulera"
  "Scioru"
  "Sciroccu"
  "Sculapratu"
  "Stella"
  "Terribile"
  "Terrore"
  "Timevule"
  "Timpesta"
  "Tramuntana"
  "Tunizata"
  "Ventizata"
}