graphical_culture = northamericagfx
color = {
  108
  139
  208
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  native_indian_horsemen
  commanche_swarm
  creek_arquebusier
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "Emistesigo #0" = 10
  "Yahatatastenake #0" = 20
  "Taskanugi Hatke #0" = 20
  "Opototaache #0" = 20
  "Soholoesee #0" = 20
  "Ocheehajou #0" = 20
  "Juleetaulematah #0" = 20
  "Muthtee #0" = 20
  "Stilnaleeje #0" = 20
  "Millaray #0" = -1
  "Sehoy #0" = -1
  "Kecharte #0" = -1
  "Scenanka #0" = -1
  "Talisa #0" = -1
  "穆玛杰契 #0" = 20  # Mumagechee #0
  "斯蒂玛弗特契基 #0" = 20  # Stimafutchkee #0
  "库萨德肖波伊 #0" = 20  # Coosadeshopoy #0
  "恰沃克利米科 #0" = 20  # Chawooklymico #0
  "钦纳别 #0" = 20  # Chinnabie #0
  "霍玛塔 #0" = 20  # Homatah #0
  "图斯凯纳 #0" = 20  # Tuskenaah #0
  "霍波瑟米科 #0" = 20  # Hopothemico #0
  "托特凯沙乔 #0" = 20  # Totkeshajou #0
  "欧派米科 #0" = 20  # Opaymico #0
  "哈勒瑟马尔瑟尔 #0" = 20  # Hallethemalthle #0
  "尼瑟洛克 #0" = 20  # Neathlock #0
  "弗斯卡特切米科 #0" = 20  # Fuskatchemico #0
  "米科 玛拉契 #0" = 20  # Mico Malatchi #0
  "拉莫恰提 #0" = 20  # Lamochattee #0
  "霍波伊 希里 米科 #0" = 10  # Hoboi-Hili-Miko #0
  "法伊夫 #0" = 10  # Fife #0
  "欧波瑟莱雅霍洛 #0" = 20  # Opothleyaholo #0
}
leader_names = {
  "契托"  # Chitto
  "哈塞欧拉"  # Hasse Ola
  "霍波埃瑟"  # Hopoethe
  "塔洛弗 哈尔乔"  # Talof Harjo
  "Yaholo"
  "Menewa"
  "Chebona"
  "Osceola"
  "霍瑟莱波亚"  # Hothlepoya
  "伦赫 恰蒂"  # Lumhe Chati
}
ship_names = {
  "Ibofanga"
  tvpvsvnv
  "Okhvtkë Yvhv"
  "Okhvtkë Nokosë"
  "Lvstë Nokosë"
  "Okhvtkë Lvmhe"
  "Catë lvmhe"
  "Catë Ayo"
  "Ayo-rakko"
  "Est-akwvnayv"
  "Esaugetuh Emissee"
  "Nunne Chaha"
  "Hisagita-imisi"
  "Sint Holo"
}