graphical_culture = easterngfx
color = {
    138
    110
    130
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    spy_ideas
    trade_ideas
    offensive_ideas
    economic_ideas
    diplomatic_ideas
    administrative_ideas
}
historical_units = {
    eastern_medieval_infantry
    eastern_knights
    slavic_stradioti
    eastern_militia
    ottoman_spahi
    ottoman_sekban
    ottoman_reformed_spahi
    ottoman_reformed_janissary
    ottoman_toprakli_hit_and_run
    ottoman_nizami_cedid
    ottoman_toprakli_dragoon
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    ottoman_new_model
    ottoman_lancer
}
monarch_names = {
    "乔凡尼 #0" = 80
    "安东尼奥 #0" = 60
    "贾科莫 #0" = 40
    "吉罗拉莫 #0" = 40
    "弗朗切斯科 #0" = 40
    "贝内代托 #0" = 20
    "贝尔纳多 #0" = 20
    "多梅尼科 #0" = 20
    "多纳托 #0" = 20
    "费迪南多 #0" = 20
    "朱塞佩 #0" = 20
    "拉扎罗 #0" = 20
    "洛多维科 #0" = 20
    "马可 #0" = 20
    "保罗 安东尼奥 #0" = 20
    "Pasquale #0" = 20
    "皮耶路易吉 #0" = 20
    "扎卡里亚 #0" = 20
    "保罗 #0" = 15
    "彼得罗 #0" = 15
    "托马索 #0" = 15
    "安德里亚 #0" = 10
    "列奥纳多 #0" = 10
    "Aiolos #0" = 0
    "巴尔托洛迈奥斯 #0" = 0
    "Dionysios #0" = 0
    "Eusebios #0" = 0
    "Gregorios #0" = 0
    "Hermogenes #0" = 0
    "Ioannes #0" = 0
    "Konstantinos #0" = 0
    "Kreon #0" = 0
    "Lavrentios #0" = 0
    "Matthaios #0" = 0
    "Nikolaos #0" = 0
    "Nikomachos #0" = 0
    "Nomiki #0" = 0
    "Serafeim #0" = 0
    "Spyridon #0" = 0
    "Theodoros #0" = 0
    "Elpida #0" = -1
    "Kyriake #0" = -1
    "Thekla #0" = -1
}
ship_names = {
    "Dermoaros"  # Dermoaros
    "Frangokastelo"  # Frangokastelo
    "Glalos"  # Glalos
    "Koudouras"  # Koudouras
    "Lentas"  # Lentas
    "Matala"  # Matala
    "Paleochora"  # Paleochora
    "Papadogiannis"  # Papadogiannis
    "Plakias"  # Plakias
    "Sougia"  # Sougia
}
leader_names = {
    "Argyrus"  # Argyrus
    "Artavasdus"  # Artavasdus
    "Basileus"  # Basileus
    "Diogenes"  # Diogenes
    "Ducas"  # Ducas
    "Monomachus"  # Monomachus
    "莫罗西尼"  # Morosini
    "罗马努斯"  # Romanus
    "Stauracius"  # Stauracius
    "Stratioticus"  # Stratioticus
    "Vataces"  # Vataces
    "德 旺多姆"  # de Vendôme
    "齐米谢斯"  # Zimisces
}