graphical_culture = easterngfx
color = {
  138
  110
  130
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  spy_ideas
  trade_ideas
  offensive_ideas
  economic_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  eastern_medieval_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  ottoman_spahi
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
monarch_names = {
  "乔凡尼 #0" = 80  # Giovanni #0
  "安东尼奥 #0" = 60  # Antonio #0
  "贾科莫 #0" = 40  # Giacomo #0
  "吉罗拉莫 #0" = 40  # Girolamo #0
  "弗朗切斯科 #0" = 40  # Francesco #0
  "贝内代托 #0" = 20  # Benedetto #0
  "贝尔纳多 #0" = 20  # Bernardo #0
  "多梅尼科 #0" = 20  # Domenico #0
  "多纳托 #0" = 20  # Donato #0
  "费迪南多 #0" = 20  # Ferdinando #0
  "朱塞佩 #0" = 20  # Giuseppe #0
  "拉扎罗 #0" = 20  # Lazzaro #0
  "洛多维科 #0" = 20  # Lodovico #0
  "马可 #0" = 20  # Marco #0
  "保罗 安东尼奥 #0" = 20  # Paolo Antonio #0
  "帕斯卡尔 #0" = 20  # Pasquale #0
  "皮耶路易吉 #0" = 20  # Pierluigi #0
  "扎卡里亚 #0" = 20  # Zaccaria #0
  "保罗 #0" = 15  # Paolo #0
  "彼得罗 #0" = 15  # Pietro #0
  "托马索 #0" = 15  # Tomasso #0
  "安德里亚 #0" = 10  # Andrea #0
  "列奥纳多 #0" = 10  # Leonardo #0
  "艾洛斯 #0" = 0  # Aiolos #0
  "巴尔托洛迈奥斯 #0" = 0  # Bartholomaios #0
  "狄奥尼修斯 #0" = 0  # Dionysios #0
  "尤塞比奥斯 #0" = 0  # Eusebios #0
  "格里高利 #0" = 0  # Gregorios #0
  "赫尔墨格涅斯 #0" = 0  # Hermogenes #0
  "约安尼斯 #0" = 0  # Ioannes #0
  "君士坦丁 #0" = 0  # Konstantinos #0
  "科雷昂 #0" = 0  # Kreon #0
  "劳伦提奥斯 #0" = 0  # Lavrentios #0
  "马太奥斯 #0" = 0  # Matthaios #0
  "尼科劳斯 #0" = 0  # Nikolaos #0
  "尼科马科斯 #0" = 0  # Nikomachos #0
  "诺米基 #0" = 0  # Nomiki #0
  "塞拉菲姆 #0" = 0  # Serafeim #0
  "斯皮里东 #0" = 0  # Spyridon #0
  "狄奥多罗斯 #0" = 0  # Theodoros #0
  "伊尔比达 #0" = -1  # Elpida #0
  "希利蕾吉 #0" = -1  # Kyriake #0
  "狄卡拉 #0" = -1  # Thekla #0
}
ship_names = {
  "德莫亚洛斯"  # Dermoaros
  "弗朗哥卡斯特隆"  # Frangokastelo
  "格拉罗斯"  # Glalos
  "孔杜拉斯"  # Koudouras
  "兰特斯"  # Lentas
  "马塔拉"  # Matala
  "帕雷欧霍拉"  # Paleochora
  "帕帕佐扬尼斯"  # Papadogiannis
  "普拉基亚斯"  # Plakias
  "苏吉亚"  # Sougia
}
leader_names = {
  "阿尔吉鲁斯"  # Argyrus
  "阿尔塔瓦兹德"  # Artavasdus
  "巴西琉斯"  # Basileus
  "第欧根尼"  # Diogenes
  "杜卡斯"  # Ducas
  "莫诺马霍斯"  # Monomachus
  "莫罗西尼"  # Morosini
  "罗马努斯"  # Romanus
  "斯陶拉基奥斯"  # Stauracius
  "斯特拉提奥提库斯"  # Stratioticus
  "瓦塔西斯"  # Vataces
  "德 旺多姆"  # de Vendôme
  "齐米谢斯"  # Zimisces
}