graphical_culture = muslimgfx
color = {
  59
  158
  125
}
historical_idea_groups = {
  offensive_ideas
  administrative_ideas
  expansion_ideas
  trade_ideas
  economic_ideas
  defensive_ideas
  diplomatic_ideas
  innovativeness_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "阿普 #0" = 10  # Alp #0
  "阿儿思兰 #0" = 10  # Arslan #0
  "阿迪勒 #0" = 10  # Adil #0
  "阿明 #0" = 10  # Amin #0
  "巴哈迪尔 #0" = 20  # Bahadir #0
  "道剌特 #0" = 40  # Devlet #0
  "法提赫 #0" = 20  # Fetih #0
  "加齐 #0" = 30  # Ghazi #0
  "哈吉 #0" = 20  # Haji #0
  "哈里木 #0" = 10  # Halim #0
  "哈斯普拉德 #0" = 10  # Haspulad #0
  "海达儿 #0" = 10  # Hayder #0
  "亦剌牙惕 #0" = 10  # Inayet #0
  "伊斯兰 #0" = 30  # Islam #0
  "贾纳伊 #0" = 10  # Janay #0
  "札尼别 #0" = 10  # Janibek #0
  "马思兀德 #0" = 10  # Maqsud #0
  "穆罕默德 #0" = 40  # Mehmed #0
  "明里 #0" = 20  # Mengli #0
  "穆巴雷克 #0" = 10  # Mubarek #0
  "木剌德 #0" = 10  # Murad #0
  "努儿 道剌特 #0" = 10  # Nur Devlet #0
  "乌迭迷失 #0" = 10  # Otemesh #0
  "喀普兰 #0" = 20  # Qaplan #0
  "克里木 #0" = 10  # Qirim #0
  "撒达 #0" = 20  # Saadet #0
  "萨法 #0" = 10  # Safa #0
  "沙希布 #0" = 20  # Sahib #0
  "沙蒂罕 #0" = 10  # Satilghan #0
  "沙欣 #0" = 10  # Shahin #0
  "沙尔丹 #0" = 10  # Shardan #0
  "撒剌末 #0" = 20  # Selamet #0
  "撒里木 #0" = 30  # Selim #0
  "脱脱迷失 #0" = 10  # Toqtamish #0
  "卡莉达 #0" = -1  # Khalida #0
  "玛丽亚姆 #0" = -1  # Mariam #0
  "萨巴赫 #0" = -1  # Sabah #0
}
leader_names = {
  "阿勒坦"  # Altan
  "阿萨宁"  # Asanin
  "贝克曼贝托夫"  # Bekmambet
  "兹亚丁"  # Ziyaeddin
  "萨利戈"  # Sarigöl
  "贝克蒂雷"  # Bektöre
  "塞勒比奇罕"  # Celebicihan
  "科班扎德"  # Cobanzade
  "达格奇"  # Dägci
  "加斯皮拉里"  # Gaspirali
  "吉里贝"  # Giraybay
  "哈卜勒米特"  # Hablemitoglu
  "希尔米"  # Hilmi
  "亦那儿赤克"  # Inalcik
  "亦普赤"  # Ipci
  "乞里马儿"  # Kirimal
  "赛亦德阿合麻"  # Seydahmet
  "亦合桑"  # Ihsan
  "库拜"  # Kubay
  "乞里木奥卢"  # Qirimoglu
  "马木图"  # Mamut
  "满希思"  # Mansiz
  "马合迪"  # Mehdi
  "尼牙思"  # Neyazi
  "窝台里"  # Ortayli
  "失迷沙德"  # Semizade
  "索亦萨儿"  # Soysal
  "赤合尼"  # Zihni
  "塔儿罕"  # Tarhan
  "法齐勒"  # Fazil
  "乌拉尔格来"  # Uralgiray
  "科塞"  # Kosay
  "阿加赫"  # Agah
  "缅吉特里"  # Mangitli
  "脱该"  # Tögay
  "可麻儿"  # Kemal
}
ship_names = {
  "巴赫奇萨赖"  # Bakhchisaray
  "腐臭之海"  # Çürük Suv
  "楚福特凯里"  # Chufut Kale
  "巴赫奇萨赖汗"  # Hansaray
  "哈吉 格来"  # Haci Giray
  "明里 I 格来"  # Meli I Giray
  "金吉尔利伊斯兰学校"  # Zincilri Medrese
  "凯莱姆"  # Kyrym
  "科尔奇耶尔"  # Qirq Yer
  "楚福特凯里"  # Cufut Qale
  "成吉思汗"  # Chingiz Khan
}