graphical_culture = muslimgfx
color = {
    59
    158
    125
}
historical_idea_groups = {
    offensive_ideas
    administrative_ideas
    expansion_ideas
    trade_ideas
    economic_ideas
    defensive_ideas
    diplomatic_ideas
    innovativeness_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "Alp #0" = 10
    "阿儿思兰 #0" = 10
    "Adil #0" = 10
    "Amin #0" = 10
    "Bahadir #0" = 20
    "Devlet #0" = 40
    "Fetih #0" = 20
    "Ghazi #0" = 30
    "Haji #0" = 20
    "Halim #0" = 10
    "Haspulad #0" = 10
    "Hayder #0" = 10
    "Inayet #0" = 10
    "Islam #0" = 30
    "Janay #0" = 10
    "札尼别 #0" = 10
    "Maqsud #0" = 10
    "Mehmed #0" = 40
    "Mengli #0" = 20
    "Mubarek #0" = 10
    "木剌德 #0" = 10
    "Nur Devlet #0" = 10
    "Otemesh #0" = 10
    "Qaplan #0" = 20
    "Qirim #0" = 10
    "Saadet #0" = 20
    "Safa #0" = 10
    "Sahib #0" = 20
    "Satilghan #0" = 10
    "Shahin #0" = 10
    "Shardan #0" = 10
    "Selamet #0" = 20
    "Selim #0" = 30
    "脱脱迷失 #0" = 10
    "Khalida #0" = -1
    "Mariam #0" = -1
    "Sabah #0" = -1
}
leader_names = {
    "阿勒坦"  # Altan
    "Asanin"  # Asanin
    "Bekmambet"  # Bekmambet
    "Ziyaeddin"  # Ziyaeddin
    "Sarigöl"  # Sarigöl
    "Bektöre"  # Bektöre
    "Celebicihan"  # Celebicihan
    "Cobanzade"  # Cobanzade
    "Dägci"  # Dägci
    "Gaspirali"  # Gaspirali
    "Giraybay"  # Giraybay
    "Hablemitoglu"  # Hablemitoglu
    "Hilmi"  # Hilmi
    "亦那儿赤克"  # Inalcik
    "亦普赤"  # Ipci
    "乞里马儿"  # Kirimal
    "赛亦德阿合麻"  # Seydahmet
    "亦合桑"  # Ihsan
    "库拜"  # Kubay
    "乞里木奥卢"  # Qirimoglu
    "马木图"  # Mamut
    "满希思"  # Mansiz
    "马合迪"  # Mehdi
    "尼牙思"  # Neyazi
    "窝台里"  # Ortayli
    "失迷沙德"  # Semizade
    "索亦萨儿"  # Soysal
    "赤合尼"  # Zihni
    "塔儿罕"  # Tarhan
    "法思儿"  # Fazil
    "乌拉尔格来"  # Uralgiray
    "Kosay"  # Kosay
    "Agah"  # Agah
    "Mangitli"  # Mangitli
    "脱该"  # Tögay
    "可麻儿"  # Kemal
}
ship_names = {
    "巴赫奇萨赖"  # Bakhchisaray
    "Çürük Suv"  # Çürük Suv
    "Chufut Kale"  # Chufut Kale
    "Hansaray"  # Hansaray
    "Haci Giray"  # Haci Giray
    "明里 I 格来"  # Meli I Giray
    "Zincilri Medrese"  # Zincilri Medrese
    "Kyrym"  # Kyrym
    "Qirq Yer"  # Qirq Yer
    "Cufut Qale"  # Cufut Qale
    "Chingiz Khan"  # Chingiz Khan
}