graphical_culture = easterngfx
color = {
    104
    94
    247
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    innovativeness_ideas
    religious_ideas
    quality_ideas
}
historical_units = {
    eastern_medieval_infantry
    eastern_knights
    slavic_stradioti
    eastern_militia
    ottoman_sekban
    ottoman_reformed_spahi
    ottoman_reformed_janissary
    ottoman_toprakli_hit_and_run
    ottoman_nizami_cedid
    ottoman_toprakli_dragoon
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    ottoman_new_model
    ottoman_lancer
}
monarch_names = {
    "克莱西米尔 #4" = 80
    "史蒂夫 #2" = 40
    "阿莫斯特 #1" = 20
    "迪米特里耶 兹沃尼米尔 #1" = 20
    "崔尔帕玛 #2" = 15
    "Goislav #1" = 15
    "斯拉夫 #1" = 15
    "斯维托斯拉夫 #1" = 15
    "米罗斯拉夫 #1" = 10
    "穆蒂米尔 #1" = 10
    "托米斯拉夫 #1" = 10
    "Gashpar #5" = 5
    "拉迪斯拉夫 #3" = 5
    "卡尔洛 #2" = 5
    "安德里亚 #1" = 5
    "Ludovik #1" = 5
    "佩塔尔 #1" = 5
    "弗拉迪斯拉夫 #1" = 5
    "Vjenceslav #1" = 5
    "亚历山大 #0" = 0
    "德拉古廷 #0" = 0
    "Faust #0" = 0
    "Franjo #0" = 0
    "Gavrilo #0" = 0
    "格古尔 #0" = 0
    "伊万 #0" = 0
    "Josip #0" = 0
    "Juraj #0" = 0
    "Krsto #0" = 0
    "Luka #0" = 0
    "Matija #0" = 0
    "Marko #0" = 0
    "Mihajlo #0" = 0
    "Milan #0" = 0
    "Mirko #0" = 0
    "Mladen #0" = 0
    "Nenad #0" = 0
    "Nikola #0" = 0
    "Pavao #0" = 0
    "Slavko #0" = 0
    "多玛 #0" = 0
    "弗拉特戈 #0" = 0
    "兹沃尼米尔 #0" = 0
    "Jelena #1" = -15
    "Marija #0" = -1
    "Petra #0" = -1
}
leader_names = {
    "Alapic"  # Alapic
    "Babonic"  # Babonic
    "Blagaj"  # Blagaj
    "Cesnegic"  # Cesnegic
    "Crnkovic"  # Crnkovic
    "Drashkovic"  # Drashkovic
    "Frankapan"  # Frankapan
    "Gorjanski"  # Gorjanski
    "Horvat"  # Horvat
    "Hrvatinic"  # Hrvatinic
    "Ilocki"  # Ilocki
    "Jelacic"  # Jelacic
    "Kacic"  # Kacic
    "Kaniski"  # Kaniski
    "Keglevic"  # Keglevic
    "Knezevic"  # Knezevic
    "Krbavski"  # Krbavski
    "Kruzic"  # Kruzic
    "Kurjakovic"  # Kurjakovic
    "Lackovic"  # Lackovic
    "Mihalovic"  # Mihalovic
    "Nelipcic"  # Nelipcic
    "Ozegovic"  # Ozegovic
    "Pejacevic"  # Pejacevic
    "Radic"  # Radic
    "Rukavina"  # Rukavina
    "Subic"  # Subic
    "Talovac"  # Talovac
    "Vrancic"  # Vrancic
    "Zrinski"  # Zrinski
}
ship_names = {
    "Cres"  # Cres
    "Dugi Otok"  # Dugi Otok
    "Goli"  # Goli
    "Krl"  # Krl
    "Pag"  # Pag
    "Plavnik"  # Plavnik
    "Susak"  # Susak
    "Sveti Grgur"  # Sveti Grgur
    "Tijat"  # Tijat
    "Unije"  # Unije
    "Vele Srankane"  # Vele Srankane
    "Zlarin"  # Zlarin
    "Zmajan"  # Zmajan
}