graphical_culture = southamericagfx
color = {
  229
  64
  64
}
historical_idea_groups = {
  economic_ideas
  defensive_ideas
  trade_ideas
  religious_ideas
  offensive_ideas
  maritime_ideas
  spy_ideas
  quantity_ideas
}
historical_units = {
  south_american_spearmen
  south_american_horsemen
  south_american_warfare
  inca_mountain_warfare
  incan_slingshots
  incan_axemen
  south_american_gunpowder_warfare
  south_american_reformed_gunpowder_warfare
  south_american_arquebusier
  westernized_incan
  reformed_westernized_incan
  incan_guerilla_warfare
}
leader_names = {
  "安基马尔卡"  # Anquimarca
  "阿波"  # Apo
  "阿塔瓦尔帕"  # Atahualpa
  "阿托克"  # Atoc
  "阿托克 苏奎"  # Atoc-Suqui
  "奥基 华曼"  # Auqui-Huaman
  "坎查里"  # Canchari
  "Chalcuchima"
  "Challco"
  "Chiaquitinta"
  "Chilche"
  "科拉 托帕"  # Colla-Topa
  "Curiatao"
  "库西"  # Cusi
  "Guacra"
  "Guaritito"
  "Guaritopa"
  "Huachuri"
  "华曼"  # Huaman
  "Huascar"
  "瓦伊帕尔孔"  # Huaypalcon
  "伊拉基塔"  # Illaquita
  "Inquill"
  "Llicllic"
  "梅伊拉"  # Maila
  "Maras"
  "Marcavilca"
  "Mayta"
  "Ninancoro"
  "Ozcoc"
  "Parinango"
  "Paucar"
  "Paullu"
  "Pomacapi"
  "Puma"
  "Pusca"
  "Puyu-Vilca"
  "Quilaco"
  "Quingallumbo"
  "Quintiraura"
  "Quisquis"
  "Quizo"
  "Rimac"
  "Ronpa"
  "Sahuaraura"
  "Sotaurco"
  "Tanqui"
  "Tucuycuyche"
  "图帕克 阿马鲁"  # Tupac-Amaru
  "尤潘基"  # Yupanqui
}
monarch_names = {
  "Atahualpa #0" = 20
  "Huáscar #0" = 20
  "Huayna Cápac #0" = 20
  "Manco Cápac #1" = 20
  "Pachacútec #0" = 20
  "Sayri Tupac #0" = 20
  "Titu Cusi Yupanqui #0" = 20
  "Túpac Hualpa #0" = 20
  "Túpac Yupanqui #0" = 20
  "Viracocha #0" = 20
  "Yahuar Hacuac #0" = 20
  "Inca Roca #1" = 15
  "Anquimarca #0" = 0
  "Atoc Sopa #0" = 0
  "Cayo Topa #0" = 0
  "Coyllas #0" = 0
  "Cusichaca #0" = 0
  "Guaritopa #0" = 0
  "Huachuri #0" = 0
  "Huaypalcon #0" = 0
  "Luyes #0" = 0
  "Marcavilca #0" = 0
  "Ninan Cuyuchi #0" = 0
  "Orco Varanca #0" = 0
  "Pascac #0" = 0
  "Pomaguala #0" = 0
  "Pumi Sopa #0" = 0
  "Quispe Titu #0" = 0
  "Ruminavi #0" = 0
  "Sahuaraura #0" = 0
  "Surandaman #0" = 0
  "Taraque #0" = 0
  "Tucuycuyche #0" = 0
  "Usca Curiatao #0" = 0
  "Villac Umu #0" = 0
  "Yamqui Mayta #0" = 0
  "Yupanqui #0" = 0
  "Zambiza #0" = 0
  "Zopahua #0" = 0
  "Axomamma #0" = -1
  "Cavillaca #0" = -1
  "Cora Ocllo #0" = -1
  "Cuca #0" = -1
  "Qorihillpay #0" = -1
  "Chimbo #0" = -1
  "Michay #0" = -1
  "Chiklla  #0" = -1
  "Runu  #0" = -1
  "Ocllo  #0" = -1
  "Sisa  #0" = -1
  "Cusirimay  #0" = -1
  "Huipa  #0" = -1
  "图帕克 阿马鲁 #0" = 40  # Túpac Amaru #0
}
ship_names = {
  "Apo"
  "Apocatequil"
  "Ataguchu"
  "Ayar Anca"
  "Ayar Cachi"
  "Ayar Uchu"
  "Catequil"
  "Cavillace"
  "Chasca"
  "Chasca Coyllur"
  "Coniraya"
  "Copacati"
  "Cusco"
  "Ekkeko"
  "Hanan Pacha"
  "Inti"
  "Illapa"
  "Kon"
  "Manco Capac"
  "Mama Ocllo"
  "Mama Huaco"
  "Mama Raua"
  "Mama Cura"
  "Mama Coca"
  "Mama Allpa"
  "Mama Pacha"
  "Mama Quilla"
  "Mama Zara"
  "Pacha Camac"
  "Pachacuti"
  "Pariacaca"
  "Paricia"
  "Supay"
  "Titicaca"
  "Urcaguary"
  "Uku Pacha"
  "Viracocha"
}