graphical_culture = easterngfx
color = {
  245
  200
  30
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  maritime_ideas
  economic_ideas
  diplomatic_ideas
}
historical_units = {
  eastern_medieval_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  ottoman_spahi
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
monarch_names = {
  "Pantaleon #0" = 0
  "Paris #0" = 0
  "Pelagios #0" = 0
  "Serafeim #0" = 0
  "Spyridon #0" = 0
  "Thaddeos #0" = 0
  "Urias #0" = 0
  "Xenocrates #0" = 0
  "Zacharias #0" = 0
  "Zenobios #0" = 0
  "Charlotte #0" = -15
  "Barbara #0" = -1
  "Helene #0" = -1
  "雅克 #1" = 40  # Jacques #1
  "约翰 #1" = 40  # Jean #1
  "亨利 #2" = 15  # Henri #2
  "于格 #4" = 10  # Hugues #4
  "居伊 #1" = 10  # Guy #1
  "厄德 #0" = 10  # Eudes #0
  "腓力 #0" = 10  # Philippe #0
  "阿玛里克 #2" = 5  # Amalric #2
  "皮埃尔 #1" = 5  # Pierre #1
  "艾洛斯 #0" = 0  # Aiolos #0
  "巴尔托洛迈奥斯 #0" = 0  # Bartholomaios #0
  "狄奥尼索斯 #0" = 0  # Dionysios #0
  "尤赛比奥斯 #0" = 0  # Eusebios #0
  "格雷戈里奥斯 #0" = 0  # Gregorios #0
  "赫利奥多罗斯 #0" = 0  # Heliodoros #0
  "赫尔墨格涅斯 #0" = 0  # Hermogenes #0
  "希 #0洛尼莫斯" = 0  # Hieronymos #0
  "约安尼斯 #0" = 0  # Ioannes #0
  "伊斯多罗斯 #0" = 0  # Isidoros #0
  "君士坦丁 #0" = 0  # Konstantinos #0
  "科雷昂 #0" = 0  # Kreon #0
  "劳伦提奥斯 #0" = 0  # Lavrentios #0
  "马太奥斯 #0" = 0  # Matthaios #0
  "尼科劳斯 #0" = 0  # Nikolaos #0
  "尼可马赫斯  #0" = 0  # Nikomachos #0
  "诺米基 #0" = 0  # Nomiki #0
  "奥尼息默 #0" = 0  # Onesimos #0
  "方菲罗斯 #0" = 0  # Phamphilos #0
  "狄奥多罗斯 #0" = 0  # Theodoros #0
}
ship_names = {
  "Agios Georgios"
  "Kato Yialla"
  "Lachi"
  "Leivadi"
  "Lempa"
  "Maa"
  "Maurvoll"
  "Pakhyammos"
  "Pomos"
  "Symvoulos"
}
leader_names = {
  "Bragadin"
  "Crispo"
  "Doria"
  "Fadrigue"
  "Lusignans"
  "Melissinos"
  "Plethon"
  "Rendis"
  "Saraceno"
  "Tocco"
}