graphical_culture = easterngfx
color = {
    245
    200
    30
}
historical_idea_groups = {
    defensive_ideas
    religious_ideas
    offensive_ideas
    spy_ideas
    trade_ideas
    maritime_ideas
    economic_ideas
    diplomatic_ideas
}
historical_units = {
    eastern_medieval_infantry
    eastern_knights
    slavic_stradioti
    eastern_militia
    ottoman_spahi
    ottoman_sekban
    ottoman_reformed_spahi
    ottoman_reformed_janissary
    ottoman_toprakli_hit_and_run
    ottoman_nizami_cedid
    ottoman_toprakli_dragoon
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    ottoman_new_model
    ottoman_lancer
}
monarch_names = {
    "雅克 #1" = 40
    "约翰 #1" = 40
    "亨利 #2" = 15
    "于格 #4" = 10
    "居伊 #1" = 10
    "厄德 #0" = 10
    "腓力 #0" = 10
    "阿玛里克 #2" = 5
    "皮埃尔 #1" = 5
    "艾洛斯 #0" = 0
    "巴尔托洛迈奥斯 #0" = 0
    "狄奥尼索斯 #0" = 0
    "尤赛比奥斯 #0" = 0
    "格雷戈里奥斯 #0" = 0
    "赫利奥多罗斯 #0" = 0
    "赫尔墨格涅斯 #0" = 0
    "希 #0洛尼莫斯" = 0
    "约安尼斯 #0" = 0
    "伊斯多罗斯 #0" = 0
    "君士坦丁 #0" = 0
    "科雷昂 #0" = 0
    "劳伦提奥斯 #0" = 0
    "马太奥斯 #0" = 0
    "尼科劳斯 #0" = 0
    "尼可马赫斯  #0" = 0
    "诺米基 #0" = 0
    "奥尼息默 #0" = 0
    "方菲罗斯 #0" = 0
    "Pantaleon #0" = 0
    "Paris #0" = 0
    "Pelagios #0" = 0
    "Serafeim #0" = 0
    "Spyridon #0" = 0
    "Thaddeos #0" = 0
    "狄奥多罗斯 #0" = 0
    "Urias #0" = 0
    "Xenocrates #0" = 0
    "Zacharias #0" = 0
    "Zenobios #0" = 0
    "Charlotte #0" = -15
    "Barbara #0" = -1
    "Helene #0" = -1
}
ship_names = {
    "Agios Georgios"  # Agios Georgios
    "Kato Yialla"  # Kato Yialla
    "Lachi"  # Lachi
    "Leivadi"  # Leivadi
    "Lempa"  # Lempa
    "Maa"  # Maa
    "Maurvoll"  # Maurvoll
    "Pakhyammos"  # Pakhyammos
    "Pomos"  # Pomos
    "Symvoulos"  # Symvoulos
}
leader_names = {
    "Bragadin"  # Bragadin
    "Crispo"  # Crispo
    "Doria"  # Doria
    "Fadrigue"  # Fadrigue
    "Lusignans"  # Lusignans
    "Melissinos"  # Melissinos
    "Plethon"  # Plethon
    "Rendis"  # Rendis
    "Saraceno"  # Saraceno
    "Tocco"  # Tocco
}