graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
    136
    117
    90
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    spy_ideas
    trade_ideas
    diplomatic_ideas
    economic_ideas
    religious_ideas
    quantity_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
    reformed_asian_cavalry
}
monarch_names = {
    "Quy Ly #0" = 10
    "Ngoi #0" = 10
    "Loi #0" = 20
    "Bang Co #0" = 20
    "Tu Thanh #0" = 20
    "Thuan #0" = 20
    "Oanh #0" = 20
    "Xuan #0" = 20
    "Dang Doanh #0" = 20
    "Phuc Hai #0" = 20
    "Mau Hop #0" = 20
    "Kinh Cung #0" = 20
    "Kinh Vu #0" = 20
    "Duy Phuong #0" = 20
    "Duy Than #0" = 20
    "Duy Khiem #0" = 20
    "Quang Toan #0" = 10
    "Kim Anh #0" = -1
    "Bich Ngoc #0" = -1
    "Thanh Thao #0" = 20
    "季犛 #0" = 10
    "𬱟 #0" = 20
    "利 #0" = 20
    "邦基 #0" = 20
    "思诚 #0" = 20
    "㵮 #0" = 20
    "潆 #0" = 20
    "椿 #0" = 20
    "登瀛 #0" = 20
    "福海 #0" = -1
    "茂洽 #0" = 10
    "敬恭 #0" = 20
    "敬宇 #0" = 20
    "维祊 #0" = 20
    "维祳 #0" = -1
    "维谦 #0" = 20
    "光缵 #0" = 20
    "金英 #0" = 10
    "碧玉 #0" = 10
}
leader_names = {
    "陈"  # Tran
    "胡"  # Ho
    "黎"  # Lê
    "李"  # Ly
    "吴"  # Ngo
    "莫"  # Mac
    "郑"  # Trinh
    "阮"  # Nguyen
    "黄"  # Huynh
    "潘"  # Phan
    "范"  # Pham
    "武"  # Vu
    "邓"  # Dang
    "裴"  # Bui
    "杜"  # Do
    "杨"  # Duong
    "彭"  # Banh
    "高"  # Cao
    "周"  # Chau
    "朱"  # Chu
    "钟"  # Chung
    "叶"  # Diep
    "谭"  # Dam
    "陶"  # Dao
    "丁"  # Dinh
    "段"  # Doan
    "江"  # Giang
    "夏"  # Ha
    "韩"  # Han
    "矫"  # Kieu
    "金"  # Kim
    "罗"  # La
    "雒"  # Lac
    "蓝"  # Lam
    "柳"  # Lieu
    "陆"  # Luc
    "梁"  # Luong
    "刘"  # Luu
    "马"  # Ma
    "麦"  # Mach
    "梅"  # Mai
    "严"  # Nghiem
    "傅"  # Pho
    "冯"  # Phung
    "郭"  # Quach
    "光"  # Quang
    "权"  # Quyen
    "谢"  # Ta
    "石"  # Thach
    "蔡"  # Thai
    "施"  # Thi
    "水"  # Thuy
    "萧"  # Tieu
    "苏"  # To
    "孙"  # Ton
    "庄"  # Trang
    "赵"  # Trieu
    "张"  # Truong
    "文"  # Van
    "永"  # Vinh
    "王"  # Vuong
}
ship_names = {
    "陈日煚"  # Tran Canh
    "陈日烜"  # Tran Hoang
    "陈日燇"  # Tran Khâm
    "陈日㷃"  # Tran Thuyên
    "陈日爌"  # Tran Manh
    "陈日㷆"  # Tran Vuong
    "陈日煃"  # Tran Hao
    "杨日礼"  # Duong Nhat Lê
    "城府"  # Tran Phu
    "镇靖"  # Tran Kính
    "镇宣"  # Tran Hien
    "镇禺"  # Tran Ngung
    "镇安"  # Tran An
    "太宗"  # Thái Tông
    "圣宗"  # Thánh Tông
    "仁宗"  # Nhân Tông
    "英宗"  # Anh Tông
    "明宗"  # Minh Tông
    "宪宗"  # Hien Tông
    "裕宗"  # Du Tông
    "艺宗"  # Nghe Tông
    "睿宗"  # Due Tông
    "顺宗"  # Thuan Tông
}