graphical_culture = asiangfx
color = {
  245
  245
  220
}
special_unit_culture = south_east_asian_special
historical_score = 0
historical_idea_groups = {
  defensive_ideas
  spy_ideas
  trade_ideas
  offensive_ideas
  economic_ideas
  diplomatic_ideas
  religious_ideas
  quantity_ideas
}
historical_units = {
  chinese_longspear
  eastern_bow
  chinese_footsoldier
  chinese_steppe
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  manchu_banner
  han_banner
  asian_musketeer
  chinese_dragoon
  reformed_asian_musketeer
  reformed_asian_cavalry
  reformed_manchu_rifle
}
monarch_names = {
  "祁镇 #0" = 20  # Qizhen #0
  "祁钰 #0" = 20  # Qiyu #0
  "见深 #0" = 20  # Jianjun #0
  "祐樘 #0" = 20  # Youcheng #0
  "厚照 #0" = 20  # Houzhao #0
  "厚熜 #0" = 20  # Houcong #0
  "载坖 #0" = 20  # Zaihou #0
  "翊钧 #0" = 20  # Yijun #0
  "常洛 #0" = 20  # Changluo #0
  "由检 #0" = 20  # Youjian #0
  "由崧 #0" = 20  # Yousong #0
  "聿键 #0" = 20  # Yujian #0
  "由榔 #0" = 20  # Youlang #0
  "成功 #0" = 10  # Chenggong #0
  "克塽 #0" = 10  # Kehshuan #0
  "标 #0" = 10  # Biao #0
  "樉 #0" = 10  # Shuang #0
  "棡 #0" = 10  # Gang #0
  "橚 #0" = 10  # Su #0
  "桢 #0" = 10  # Zhen #0
  "榑 #0" = 10  # Fu #0
  "梓 #0" = 10  # Zi #0
  "杞 #0" = 10  # Qi #0
  "檀 #0" = 10  # Tan #0
  "椿 #0" = 10  # Chun #0
  "柏 #0" = 10  # Bai #0
  "桂 #0" = 10  # Gui #0
  "植 #0" = 10  # Zhi #0
  "权 #0" = 10  # Quan #0
  "楩 #0" = 10  # Pian #0
  "橞 #0" = 10  # Hui #0
  "松 #0" = 10  # Song #0
  "模 #0" = 10  # Mo #0
  "楧 #0" = 10  # Ying #0
  "桱 #0" = 10  # Jing #0
  "栋 #0" = 10  # Dang #0
  "楠 #0" = 10  # Nan #0
  "高煦 #0" = 10  # Gaoxu #0
  "高燧 #0" = 10  # Caosui #0
  "高爔 #0" = 10  # Gauxi #0
  "祐杬 #0" = 10  # Youyuan #0
  "祐棆 #0" = 10  # Youlun #0
  "祐槟 #0" = 10  # Youbin #0
  "厚炜 #0" = 10  # Houwei #0
  "由校 #0" = 10  # Youxiao #0
  "由楫 #0" = 10  # Youji #0
  "由㰒 #0" = 10  # Youxue #0
  "由栩 #0" = 10  # Youyi #0
  "由橏 #0" = 10  # Youshan #0
  "慈烜 #0" = 10  # Cixuan #0
  "慈炯 #0" = 10  # Cijiang #0
  "慈炤 #0" = 10  # Cizhao #0
  "慈焕 #0" = 10  # Cihuan #0
  "慈灿 #0" = 10  # Cican #0
  "河 #0" = 0  # He #0
  "济 #0" = 0  # Ji #0
  "汏 #0" = 0  # Da #0
  "玉淳 #0" = 0  # Yuchun #0
  "禾瀛 #0" = -20  # Heying #0
  "醇凂 #0" = -20  # Chunmei #0
  "恬潓 #0" = -20  # Tianhui #0
  "涳 #0" = -20  # Kon #0
  "泖 #0" = -20  # Mao #0
}
leader_names = {
  "李"  # Li
  "王"  # Wang
  "张"  # Zhang
  "刘"  # Liu
  "赵"  # Zhao
  "陈"  # Chen
  "杨"  # Yang
  "吴"  # Wu
  "黄"  # Huang
  "周"  # Zhou
  "许"  # Xu
  "朱"  # Zhu
  "林"  # Lin
  "孙"  # Sun
  "马"  # Ma
  "高"  # Gao
  "胡"  # Hu
  "郑"  # Zheng
  "Guodao"
  "谢"  # Xie
  "何"  # He
  "许"  # Xu
  "宋"  # Song
  "沈"  # Shen
  "罗"  # Luo
  "韩"  # Han
  "邓"  # Deng
  "梁"  # Liang
  "叶"  # Ye
  "彭"  # Peng
  "方"  # Fang
  "王"  # Wang
  "崔"  # Cui
  "蔡"  # Cai
  "程"  # Cheng
  "袁"  # Yuan
  "潘"  # Pan
  "陆"  # Lu
  "曹"  # Cao
  "唐"  # Tang
  "冯"  # Feng
  "钱"  # Qian
  "度"  # Du
}
ship_names = {
  "高帝"  # Gaodi
  "惠帝"  # Huidi
  "文帝"  # Wendi
  "昭帝"  # Zhaodi
  "章帝"  # Zhangdi
  "大明国"  # Da Ming Guo
  "北京"  # Beijing
  "郑和"  # Zeng He
  "济南"  # Ji'nan
  "南京"  # Nanjing
  "杭州"  # Hangzhou
  "武昌"  # Wuchang
  "福州"  # Fuzhou
  "南昌"  # Nanchang
  "桂林"  # Guilin
  "广州"  # Guangzhou
  "桂阳"  # Guiyang
  "云南"  # Yunnan
  "成都"  # Chendo
  "西安"  # Xi'an
  "太原"  # Taiyuan
  "黄河"  # Huang He
  "长江"  # Chang Jiang
  "西江"  # Xijiang
  "孔夫子"  # Kung-fu tzu
  "孟子"  # Mencius
  "荀子"  # Xun Zi
  "颜回"  # Yan Hui
  "闵损"  # Min Sun
  "冉耕"  # Ran Geng
  "冉雍"  # Ran Yong
  "子由"  # Zi-you
  "子路"  # Zi-lu
  "子我"  # Zi-wo
  "子贡"  # Zi-gong
  "言偃"  # Yan Yan
  "子夏"  # Zi-xia
  "子张"  # Zi-zhang
  "曾参"  # Zeng Shen
  "澹台灭明"  # Dantai Mieming
  "宓不齐"  # Fu Buji
  "原宪"  # Yuan Xian
  "公冶长"  # Gungye Chang
  "南宫适"  # Nangong Guo
  "公皙哀"  # Gongxi Ai
  "曾点"  # Zeng Dian
  "颜无繇"  # Yan Wuyao
  "商瞿"  # Shang Zhu
  "高柴"  # Gao Chai
  "漆雕开"  # Qidiao Kai
  "公伯缭"  # Gongbo Liao
  "司马耕"  # Sima Geng
  "樊须"  # Fan Xu
  "有若"  # You Ruo
  "公西赤"  # Gongxi Chi
  "巫马施"  # Wuma Shi
  "梁鳣"  # Liang Zhan
  "颜幸"  # Yan Xing
  "冉孺"  # Ran Ru
  "曹恤"  # Cao Xu
  "伯虔"  # Bo Qian
  "公孙龙"  # Gongsun Long
}