graphical_culture = asiangfx
color = {
    245
    245
    220
}
special_unit_culture = south_east_asian_special
historical_score = 0
historical_idea_groups = {
    defensive_ideas
    spy_ideas
    trade_ideas
    offensive_ideas
    economic_ideas
    diplomatic_ideas
    religious_ideas
    quantity_ideas
}
historical_units = {
    chinese_longspear
    eastern_bow
    chinese_footsoldier
    chinese_steppe
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    manchu_banner
    han_banner
    asian_musketeer
    chinese_dragoon
    reformed_asian_musketeer
    reformed_asian_cavalry
    reformed_manchu_rifle
}
monarch_names = {
    "祁镇 #0" = 20
    "祁钰 #0" = 20
    "见深 #0" = 20
    "祐樘 #0" = 20
    "厚照 #0" = 20
    "厚熜 #0" = 20
    "载坖 #0" = 20
    "翊钧 #0" = 20
    "常洛 #0" = 20
    "由检 #0" = 20
    "由崧 #0" = 20
    "聿键 #0" = 20
    "由榔 #0" = 20
    "成功 #0" = 10
    "克塽 #0" = 10
    "标 #0" = 10
    "樉 #0" = 10
    "棡 #0" = 10
    "橚 #0" = 10
    "桢 #0" = 10
    "榑 #0" = 10
    "梓 #0" = 10
    "杞 #0" = 10
    "檀 #0" = 10
    "椿 #0" = 10
    "柏 #0" = 10
    "桂 #0" = 10
    "植 #0" = 10
    "权 #0" = 10
    "楩 #0" = 10
    "橞 #0" = 10
    "松 #0" = 10
    "模 #0" = 10
    "楧 #0" = 10
    "桱 #0" = 10
    "栋 #0" = 10
    "楠 #0" = 10
    "高煦 #0" = 10
    "高燧 #0" = 10
    "高爔 #0" = 10
    "祐杬 #0" = 10
    "祐棆 #0" = 10
    "祐槟 #0" = 10
    "厚炜 #0" = 10
    "由校 #0" = 10
    "由楫 #0" = 10
    "由㰒 #0" = 10
    "由栩 #0" = 10
    "由橏 #0" = 10
    "慈烜 #0" = 10
    "慈炯 #0" = 10
    "慈炤 #0" = 10
    "慈焕 #0" = 10
    "慈灿 #0" = 10
    "河 #0" = 0
    "济 #0" = 0
    "汏 #0" = 0
    "玉淳 #0" = 0
    "禾瀛 #0" = -20
    "醇凂 #0" = -20
    "恬潓 #0" = -20
    "涳 #0" = -20
    "泖 #0" = -20
}
leader_names = {
    "李"  # Li
    "王"  # Wang
    "张"  # Zhang
    "刘"  # Liu
    "赵"  # Zhao
    "陈"  # Chen
    "杨"  # Yang
    "吴"  # Wu
    "黄"  # Huang
    "周"  # Zhou
    "许"  # Xu
    "朱"  # Zhu
    "林"  # Lin
    "孙"  # Sun
    "马"  # Ma
    "高"  # Gao
    "胡"  # Hu
    "郑"  # Zheng
    "Guodao"  # Guodao
    "谢"  # Xie
    "何"  # He
    "徐"  # Xu
    "宋"  # Song
    "沈"  # Shen
    "罗"  # Luo
    "韩"  # Han
    "邓"  # Deng
    "梁"  # Liang
    "叶"  # Ye
    "彭"  # Peng
    "方"  # Fang
    "汪"  # Wang
    "崔"  # Cui
    "蔡"  # Cai
    "程"  # Cheng
    "袁"  # Yuan
    "潘"  # Pan
    "陆"  # Lu
    "曹"  # Cao
    "唐"  # Tang
    "冯"  # Feng
    "钱"  # Qian
    "度"  # Du
}
ship_names = {
    "Gaodi"  # Gaodi
    "Huidi"  # Huidi
    "Wendi"  # Wendi
    "Zhaodi"  # Zhaodi
    "Zhangdi"  # Zhangdi
    "大明国"  # Da Ming Guo
    "北京"  # Beijing
    "郑和"  # Zeng He
    "济南"  # Ji'nan
    "南京"  # Nanjing
    "杭州"  # Hangzhou
    "武昌"  # Wuchang
    "福州"  # Fuzhou
    "南昌"  # Nanchang
    "桂林"  # Guilin
    "广州"  # Guangzhou
    "桂阳"  # Guiyang
    "云南"  # Yunnan
    "成都"  # Chendo
    "西安"  # Xi'an
    "太原"  # Taiyuan
    "黄河"  # Huang He
    "长江"  # Chang Jiang
    "Xijiang"  # Xijiang
    "孔夫子"  # Kung-fu tzu
    "孟子"  # Mencius
    "荀子"  # Xun Zi
    "颜回"  # Yan Hui
    "闵损"  # Min Sun
    "冉耕"  # Ran Geng
    "冉雍"  # Ran Yong
    "子由"  # Zi-you
    "子路"  # Zi-lu
    "子我"  # Zi-wo
    "子贡"  # Zi-gong
    "言偃"  # Yan Yan
    "子夏"  # Zi-xia
    "子张"  # Zi-zhang
    "曾参"  # Zeng Shen
    "澹台灭明"  # Dantai Mieming
    "宓不齐"  # Fu Buji
    "原宪"  # Yuan Xian
    "公冶长"  # Gungye Chang
    "南宫适"  # Nangong Guo
    "公皙哀"  # Gongxi Ai
    "曾点"  # Zeng Dian
    "颜无繇"  # Yan Wuyao
    "商瞿"  # Shang Zhu
    "高柴"  # Gao Chai
    "漆雕开"  # Qidiao Kai
    "公伯缭"  # Gongbo Liao
    "司马耕"  # Sima Geng
    "樊须"  # Fan Xu
    "有若"  # You Ruo
    "公西赤"  # Gongxi Chi
    "巫马施"  # Wuma Shi
    "梁鳣"  # Liang Zhan
    "颜幸"  # Yan Xing
    "冉孺"  # Ran Ru
    "曹恤"  # Cao Xu
    "伯虔"  # Bo Qian
    "公孙龙"  # Gongsun Long
}