graphical_culture = africangfx
color = {
    243
    106
    0
}
historical_idea_groups = {
    defensive_ideas
    trade_ideas
    religious_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    quality_ideas
}
historical_units = {
    african_spearmen
    african_abyssinian_light_cavalry
    bantu_tribal_warfare
    ethiopian_mountain_warfare
    ethiopian_gunpowder_warfare
    westernized_ethiopian
    ethiopian_guerilla_warfare
    african_somali_cavalry
    african_abyssinian_cavalry
    african_mossi_horsemen
    african_hussar
    african_dragoon
}
monarch_names = {
    "莫塔 #0" = 90
    "马蒂 #0" = 10
    "Beshi #0" = 10
    "霍蒂 #0" = 10
    "加奇 #0" = 10
    "加利 #0" = 10
    "Shagi #0" = 10
    "吉巴 #0" = 10
    "夏立德 #0" = 10
    "沙立德 #0" = 10
    "纳奥德 #0" = 0
    "勒布纳 丹加尔 #0" = 0
    "格劳德沃斯 #0" = 0
    "米纳斯 #0" = 0
    "萨尔撒 丹加尔 #0" = 0
    "雅各布 #0" = 0
    "苏塞尼约斯 #0" = 0
    "法西利德斯 #0" = 0
    "特沃弗洛斯 #0" = 0
    "约斯托斯 #0" = 0
    "约纳斯 #0" = 0
    "达维特 #0" = 0
    "阿姆萨 吉约吉斯 #0" = 0
    "塔克拉 海马诺特 #0" = 0
    "德梅特罗斯 #0" = 0
    "吉约吉斯 #0" = 0
    "非克托尔 #0" = 0
    "马科斯 #0" = 0
    "哈马马 #0" = 0
    "萨加 克里斯托 #0" = 0
    "马尔塔 克里斯托 #0" = 0
    "法西尔 #0" = 0
    "恩德雷亚斯 #1" = 0
    "以撒 #1" = 0
    "米海尔 #0" = 0
    "阿姆达 塞尤恩 #0" = 0
    "安特纳特沃斯 #0" = 0
    "维尔德 吉约吉斯 #0" = 0
    "米海尔 赛胡 #0" = 0
    "格索 #0" = 0
    "文德 贝沃塞 #0" = 0
    "海尔 #0" = 0
    "沃尔达 加巴雷尔 #0" = 0
    "阿巴 马加尔 #0" = -1
    "奢瑞秋 #0" = -1
    "Abet Hinoch #0" = -1
}
leader_names = {
    "马托"  # Mato
    "Minje"  # Minje
    "Hinaro"  # Hinaro
    "Eneara"  # Eneara
    "恭亚"  # Gonga
    "博绍"  # Bosho
    "希奥"  # Hio
    "瑟"  # She
    "Masongo"  # Masongo
    "瑙"  # Nao
    "瑟沃"  # Shewo
    "Benesho"  # Benesho
    "马吉"  # Maji
    "恰拉"  # Chara
    "乌巴"  # Uba
    "垢法"  # Gofa
    "库洛"  # Kullo
    "Konta"  # Konta
    "CharaGera"  # CharaGera
    "Gomma"  # Gomma
}
ship_names = {
    "约迪特"  # Yodit
    "绍阿"  # Shewa
    "马拉 塔克拉"  # Mara Takla
    "拉里贝拉"  # Lalibela
    "耶库诺 阿穆拉克"  # Yekuno Amlak
    "提格雷"  # Tigray
    "Tatadum"  # Tatadum
    "塞尤姆"  # Seyum
    "克杜斯 哈尔贝"  # Kedus Harbe
    "纳库托 拉布"  # Na'akueto La'ab
    "耶特巴拉克"  # Yetbarak
}