graphical_culture = africangfx
color = {
    243
    106
    0
}
historical_idea_groups = {
    defensive_ideas
    trade_ideas
    religious_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    quality_ideas
}
historical_units = {
    african_spearmen
    african_abyssinian_light_cavalry
    bantu_tribal_warfare
    ethiopian_mountain_warfare
    ethiopian_gunpowder_warfare
    westernized_ethiopian
    ethiopian_guerilla_warfare
    african_somali_cavalry
    african_abyssinian_cavalry
    african_mossi_horsemen
    african_hussar
    african_dragoon
}
monarch_names = {
    "Mota #0" = 90
    "Madi #0" = 10
    "Beshi #0" = 10
    "Hoti #0" = 10
    "Gaki #0" = 10
    "Gali #0" = 10
    "Shagi #0" = 10
    "Giba #0" = 10
    "Shongetato #0" = 10
    "Shaditato #0" = 10
    "纳奥德 #0" = 0
    "勒布纳 丹加尔 #0" = 0
    "格劳德沃斯 #0" = 0
    "米纳斯 #0" = 0
    "萨尔撒 丹加尔 #0" = 0
    "Yâ'qob #0" = 0
    "苏塞尼约斯 #0" = 0
    "法西利德斯 #0" = 0
    "特沃弗洛斯 #0" = 0
    "约斯托斯 #0" = 0
    "约纳斯 #0" = 0
    "达维特 #0" = 0
    "阿姆萨 吉约吉斯 #0" = 0
    "塔克拉 海马诺特 #0" = 0
    "德梅特罗斯 #0" = 0
    "Gîyôrgîs #0" = 0
    "非克托尔 #0" = 0
    "马科斯 #0" = 0
    "哈马马 #0" = 0
    "萨加 克里斯托 #0" = 0
    "马尔塔 克里斯托 #0" = 0
    "法西尔 #0" = 0
    "恩德雷亚斯 #1" = 0
    "Yeshaq #1" = 0
    "Mika'el #0" = 0
    "阿姆达 塞尤恩 #0" = 0
    "安特纳特沃斯 #0" = 0
    "Welde Giyorgis #0" = 0
    "Mika'el Sehul #0" = 0
    "Gusho #0" = 0
    "Wand Bewossen #0" = 0
    "Haile #0" = 0
    "Wolda Gabrael #0" = 0
    "Aba Magal #0" = -1
    "Sherocho #0" = -1
    "Abet Hinoch #0" = -1
}
leader_names = {
    "Mato"  # Mato
    "Minje"  # Minje
    "Hinaro"  # Hinaro
    "Eneara"  # Eneara
    "Gonga"  # Gonga
    "Bosho"  # Bosho
    "Hio"  # Hio
    "She"  # She
    "Masongo"  # Masongo
    "Nao"  # Nao
    "Shewo"  # Shewo
    "Benesho"  # Benesho
    "Maji"  # Maji
    "Chara"  # Chara
    "Uba"  # Uba
    "Gofa"  # Gofa
    "Kullo"  # Kullo
    "Konta"  # Konta
    "CharaGera"  # CharaGera
    "Gomma"  # Gomma
}
ship_names = {
    "Yodit"  # Yodit
    "Shewa"  # Shewa
    "Mara Takla"  # Mara Takla
    "Lalibela"  # Lalibela
    "Yekuno Amlak"  # Yekuno Amlak
    "提格雷"  # Tigray
    "Tatadum"  # Tatadum
    "塞尤姆"  # Seyum
    "Kedus Harbe"  # Kedus Harbe
    "Na'akueto La'ab"  # Na'akueto La'ab
    "Yetbarak"  # Yetbarak
}