graphical_culture = indiangfx
color = {
  89
  141
  140
}
historical_idea_groups = {
  defensive_ideas
  diplomatic_ideas
  quantity_ideas
  economic_ideas
  humanist_ideas
  offensive_ideas
  aristocracy_ideas
  trade_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  reformed_mughal_musketeer
  indian_elephant
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_guerilla_warfare
  sikh_rifle
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Jamshid #0" = 10
  "Subhan #0" = 10
  "Imad al-Mulk #0" = 0
  "Iftikhar al-Mulk #0" = 0
  "Sayid Nasir al-Din #0" = 0
  "Khwaja Imad al-Din #0" = 0
  "Khusrau #0" = 0
  "Mujahid #0" = 0
  "Jamal-ud-din #0" = 0
  "Malik #0" = 0
  "Ala-ud-din #0" = 0
  "Bashirunissa #0" = -1
  "Umda #0" = -1
  "Dawudunissa #0" = -1
  "沙米亚 #0" = -1  # Samiya #0
  "哈基姆 #0" = 0  # Hakim #0
  "锡坎达尔 #0" = 0  # Sikandar #0
  "马利克 乌特 图贾 #0" = 0  # Malik-ut-Tujjar #0
  "阿卜杜勒 #0" = 0  # Abdul #0
  "夫拉德 汗 #0" = 0  # Fulad Khan #0
  "库兹 希拉贾丁 #0" = 0  # Quazi Siraj-ud-din #0
  "达乌德 汗 #0" = 0  # Daud Khan #0
  "米尔 阿里 #0" = 0  # Mir Ali #0
  "卡希姆伯 #0" = 0  # Qasim Beg #0
  "米尔 沙姆斯丁 #0" = 0  # Mir Shams al-Din #0
  "鲁斯塔姆 汗 #0" = 0  # Rustam Khan #0
  "阿卜杜拉 #0" = 10  # 'Abdullah #0
  "毛拉 库提布丁 #0" = 0  # Mullah Qutb al-Din #0
  "沙 哈利勒 阿拉 #0" = 0  # Shah Khalil Allah #0
  "乌拜德 阿拉 #0" = 0  # Ubbaid Allah #0
  "米尔 阿布勒 卡希姆 #0" = 0  # Mir Abu'l-Qasim #0
  "赛义夫 阿拉 #0" = 0  # Saif Allah #0
  "赛义德 哈里发 #0" = 0  # Sayid Hanif #0
  "马茂德 加万 #0" = 0  # Mahmud Gawan #0
  "库里 苏丹 #0" = 0  # Quli Sultan #0
  "阿卜勒 哈桑 #0" = 10  # Abu'l-Hassan #0
  "穆罕默德 #0" = 10  # Muhammad #0
  "易卜拉欣 #0" = 10  # Ibrahim #0
  "库里 #0" = 10  # Quli #0
  "西坎达尔 贾 #0" = 10  # Sikandar Jah #0
  "尼沙 汗 #0" = 10  # Nizam Ali Khan #0
  "阿萨夫 道拉 章格 #0" = 10  # Asaf ud-Daula Jang #0
  "穆罕默德 纳斯尔 章格 #0" = 10  # Muhammad Nasr Jang #0
  "尼札姆 乌尔 穆尔克 #0" = 10  # Nizam ul-Mulk #0
}
leader_names = {
  "汗"  # Khan
  "Raya"
  "Rao"
  "Krishna"
  "Naidu"
  "ul Umra"
  "马哈达尔"  # Mahaldar
  "Dawar"
  "Bhaskar"
  "Kabir"
  "奇拉赫"  # Chirag
  "Jitesh"
  "Kadak"
  "库穆尔"  # Kumur
  "Khot"
  "Velama"
  "瓦希莱迪"  # Vasireddy
  "Nayudu"
  "布娑波帝"  # Poosapati
  "Agrawal"
  "扎敏达里"  # Zamindari
  "库姆伊"  # Qummi
  "Safsikhan"
  "胡赛因"  # Hussaini
  "卡迪尔"  # Qadir
  "安巴尔"  # Ambar
  "Latif"
}
ship_names = {
  "阿丽雅"  # Alia
  "奥朗加巴德"  # Aurangabad
  "Devki"
  "法蒂玛"  # Fatimah
  "戈达瓦里"  # Godvari
  "Gulbargah"
  "Jalsena"
  "Kala Jahazi"
  "汗"  # Khan
  "拉尔 贾哈齐"  # Lal Jahazi
  "Nausena"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼娜斯"  # Niknaz
  "尼拉 贾哈齐"  # Nila Jahazi
  "尼卢法"  # Niloufa
  "萨加尔"  # Sagar
  "Salima"
  "Suhalia"
  "刹梅娜"  # Shameena
  "Yasmine"
}