graphical_culture = indiangfx
color = {
  157
  200
  42
}
historical_idea_groups = {
  quantity_ideas
  offensive_ideas
  economic_ideas
  defensive_ideas
  trade_ideas
  diplomatic_ideas
  administrative_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "法赫尔 乌 尼沙 #0" = -1  # Fakhr-un-Nisa #0
  "罗沙娜拉 #0" = -1  # Roshanara #0
  "巴哈尔 #0" = -1  # Bahar #0
  "拉齐娅" = -5  # Raziyya #0
  "加齐 #0" = 0  # Ghazi #0
  "赫穆 #0" = 0  # Hemu #0
  "奥贝德 #0" = 0  # Obaid #0
  "毕斯米拉 #0" = 0  # Bismillah #0
  "那兰陀罗 #0" = 0  # Narendra #0
  "马利克 #0" = 0  # Malik #0
  "卜希 #0" = 0  # Bhi #0
  "阿拉丁 #0" = 0  # Alauddin #0
  "伊克巴尔 #0" = 0  # Iqbal #0
  "阿里 #0" = 0  # Ali #0
  "比尔吉斯 喀德尔 #0" = 0  # Birjis Qadra #0
  "海德 #0" = 0  # Hyder #0
  "萨夫达君 #0" = 0  # Safdarjung #0
  "萨阿达特 #0" = 0  # Saadat #0
  "伊斯兰 沙 #0" = 20  # Islam Shah #0
  "舍尔 #0" = 20  # Sher #0
  "易卜拉欣 #1" = 20  # Ibrahim #1
  "赛坎德尔 #0" = 20  # Saikander #0
  "巴鲁儿 #0" = 20  # Bahlûl #0
  "阿拉丁 阿拉姆 沙阿 #0" = 10  # Aladdin Alam Shah #0
  "穆罕默德 沙阿 #3" = 40  # Mohammed Shah #3
  "穆巴拉克 沙阿 #1" = 30  # Mubarrak Shah #1
  "海德尔 汗 #0" = 20  # Khidr Khan #0
  "杜拉特 汗 #0" = 20  # Daulat Khan #0
  "赛义德 海德尔 #0" = 20  # Sayyid Khidr #0
  "努斯拉特 #0" = 20  # Nusrat #0
}
leader_names = {
  "阿里"  # Ali
  "阿扎德"  # Azad
  "布托"  # Bhutto
  "侯赛因"  # Hussein
  "贾罕"  # Jahan
  "汗"  # Khan
  "洛迪"  # Lodi
  "洛希亚"  # Lohia
  "穆沙里夫"  # Musharif
  "那迦罗"  # Nagar
  "纳济姆乌丁"  # Nazimuddin
  "拉娜"  # Ra'ana
  "夏玛"  # Sharma
  "锡南"  # Sinan
  "僧诃"  # Singh
  "谢里夫"  # Sharif
  "维卡尔 乌尔 穆尔克"  # Viqar-ul-Mulk
}
ship_names = {
  "阿丽亚"  # Alia
  "坎伯"  # Chambal
  "法蒂玛"  # Fatimah
  "贾塞纳"  # Jalsena
  "恒河"  # Ganges
  "卡拉 贾哈齐"  # Kala Jahazi
  "汗"  # Khan
  "拉尔 贾哈齐"  # Lal Jahazi
  "诺塞纳"  # Nausena
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼娜斯"  # Niknaz
  "尼拉 贾哈齐"  # Nila Jahazi
  "尼卢法"  # Niloufa
  "努尔"  # Noor
  "萨伽罗"  # Sagar
  "斯皮蒂"  # Spiti
  "雅穆纳"  # Yamuna
  "亚斯曼"  # Yasmine
}