graphical_culture = indiangfx
color = {
    157
    200
    42
}
historical_idea_groups = {
    quantity_ideas
    offensive_ideas
    economic_ideas
    defensive_ideas
    trade_ideas
    diplomatic_ideas
    administrative_ideas
    aristocracy_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    mughal_musketeer
    rajput_musketeer
    mughal_mansabdar
    indian_elephant
    sikh_hit_and_run
    bhonsle_cavalry
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "努斯拉特 #0" = 20
    "Sayyid Khidr #0" = 20
    "Daulat Khan #0" = 20
    "Khidr Khan #0" = 20
    "穆巴拉克 沙阿 #1" = 30
    "穆罕默德 沙阿 #3" = 40
    "阿拉丁 阿拉姆 沙阿 #0" = 10
    "巴鲁儿 #0" = 20
    "赛坎德尔 #0" = 20
    "易卜拉欣 #1" = 20
    "Sher #0" = 20
    "Islam Shah #0" = 20
    "Saadat #0" = 0
    "Safdarjung #0" = 0
    "Hyder #0" = 0
    "Birjis Qadra #0" = 0
    "阿里 #0" = 0
    "Iqbal #0" = 0
    "Alauddin #0" = 0
    "Bhi #0" = 0
    "马利克 #0" = 0
    "Narendra #0" = 0
    "Bismillah #0" = 0
    "Obaid #0" = 0
    "Hemu #0" = 0
    "Ghazi #0" = 0
    "Raziyya #0" = -5
    "巴哈尔 #0" = -1
    "Roshanara #0" = -1
    "Fakhr-un-Nisa #0" = -1
}
leader_names = {
    "Ali"  # Ali
    "Azad"  # Azad
    "Bhutto"  # Bhutto
    "Hussein"  # Hussein
    "Jahan"  # Jahan
    "Khan"  # Khan
    "Lodi"  # Lodi
    "Lohia"  # Lohia
    "穆沙里夫"  # Musharif
    "Nagar"  # Nagar
    "Nazimuddin"  # Nazimuddin
    "Ra'ana"  # Ra'ana
    "Sharma"  # Sharma
    "Sinan"  # Sinan
    "Singh"  # Singh
    "Sharif"  # Sharif
    "Viqar-ul-Mulk"  # Viqar-ul-Mulk
}
ship_names = {
    "Alia"  # Alia
    "Chambal"  # Chambal
    "Fatimah"  # Fatimah
    "Jalsena"  # Jalsena
    "Ganges"  # Ganges
    "Kala Jahazi"  # Kala Jahazi
    "Khan"  # Khan
    "Lal Jahazi"  # Lal Jahazi
    "Nausena"  # Nausena
    "Nav ka Yudh"  # Nav ka Yudh
    "Niknaz"  # Niknaz
    "Nila Jahazi"  # Nila Jahazi
    "Niloufa"  # Niloufa
    "Noor"  # Noor
    "Sagar"  # Sagar
    "Spiti"  # Spiti
    "Yamuna"  # Yamuna
    "Yasmine"  # Yasmine
}