graphical_culture = indiangfx
color = {
  98
  110
  96
}
historical_idea_groups = {
  offensive_ideas
  defensive_ideas
  diplomatic_ideas
  religious_ideas
  aristocracy_ideas
  trade_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  sikh_hit_and_run
  reformed_mughal_mansabdar
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Narasimha #0" = 10
  "Banabira #0" = 10
  "Uddharana #0" = 10
  "Chandra Sena #0" = 10
  "Prithvi #0" = 10
  "Puranmal #0" = 10
  "Bhimasimha #0" = 10
  "Ratnasimha #0" = 10
  "Aaskaran #0" = 10
  "Bharmal #0" = 10
  "Bhagwant Das #0" = 10
  "Ramsingh #0" = 10
  "Isrisingh #0" = 10
  "Madhosingh #0" = 10
  "Pratapsingh #0" = 10
  "Jagatsingh #0" = 10
  "Bala Bai #0" = -1
  "Sohag Devi #0" = -1
  "Badna Devi #0" = -1
  "Champavati #0" = -1
  "Ajab #0" = -1
  "璧山 僧诃 #0" = 10  # Bishan Singh #0
  "耆伊 僧诃 #0" = 20  # Jai Singh #0
  "室利 袍 僧诃 #0" = 10  # Shri Bhao Singh #0
  "曼 辛格 #0" = 20  # Man Singh #0
}
leader_names = {
  "藻汉"  # Chauhan
  "Bhaal"
  "Bargujar"
  "卡托奇"  # Katoch
  "Jadeja"
  "Jadon"
  "旃提罗"  # Chandela
  "僧诃"  # Singh
  "都摩罗"  # Tomara
  "Naru"
  "Pundir"
  "Pakhral"
  "Minha"
  "迦遮婆诃"  # Kachwaha
  "Chattar"
}
ship_names = {
  "Chambal"
  "提毗"  # Devi
  "Durga"
  "Gayatri"
  "Ghaggar"
  "Godwar"
  "Jalsena"
  "Kala Jahazi"
  "吉祥天女"  # Lakshmi
  "Lal Jahazi"
  "鲁尼"  # Luni
  "Nausena"
  "Marwar ka Nav"
  "Merwar ka Nav"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "Nila Jahazi"
  "Parvati"
  "罗陀"  # Radha
  "Rani"
  "夜之女神"  # Ratri
  "萨伽罗"  # Sagar
  "娑罗室伐底"  # Sarasvati
  "Sekhawati"
  "悉多"  # Sita
}