graphical_culture = asiangfx
color = {
  231
  152
  79
}
historical_idea_groups = {
  religious_ideas
  offensive_ideas
  defensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  indian_elephant
  indian_shock_cavalry
  rajput_musketeer
  reformed_mughal_musketeer
  reformed_mughal_mansabdar
  indian_rifle
}
monarch_names = {
  "Kalyan #0" = 10
  "Suratan #0" = 10
  "Kriti #0" = 10
  "Prithivi #0" = 10
  "Medini Jay #0" = 10
  "Ashok #0" = 10
  "Raj #0" = 10
  "Arjun #0" = 10
  "Bhupati #0" = 10
  "Sagaram #0" = 10
  "Mandhata #0" = 10
  "Raghunath #0" = 10
  "Hrishna #0" = 10
  "Deep #0" = 10
  "Prithivipati #0" = 10
  "Kaushalyawati #0" = -1
  "罗恃达罗羯湿密 #0" = -1  # Rajendralakshmi #0
  "德瓦拉提毗 #0" = -10  # Devaladevi #0
  "毗羯蓝 #0" = 10  # Vikram #0
  "楼陀罗 #0" = 10  # Rudra #0
  "诃梨 #0" = 30  # Hari #0
}
leader_names = {
  "塔帕"  # Thapa
  "Bahadur"
  "Bikram"
  "Chhettri"
  "Dev"
  "Koirala"
  "Magar"
  "Yadav"
  "Gurung"
  "林布"  # Limbu
  "雷"  # Rai
  "罗那"  # Rana
  "Malla"
  "Chand"
  "Madhesi"
}
ship_names = {
  "Arun"
  "Behri"
  "Bhote Kosi"
  "Devi"
  "Dudh Kosi"
  "Durga"
  "Gayatri"
  "Jalsena"
  "Kala Jahazi"
  "Kali Gandaki"
  "Karnali"
  "Lakshmi"
  "Lal Jahazi"
  "Narayani"
  "Nausena"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "Nila Jahazi"
  "Parvati"
  "罗陀"  # Radha
  "Rapti"
  "夜之女神"  # Ratri
  "Sagar"
  "Sapt Kosi"
  "Sarasvati"
  "悉多"  # Sita
  "Seti"
  "Sun Kosi"
  "Trishuli"
}