graphical_culture = muslimgfx
color = {
  233
  255
  218
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  religious_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
}
historical_units = {
  persian_footsoldier
  muslim_cavalry_archers
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Karaca #0" = 20
  "Muhammed #0" = 20
  "Süleyman #0" = 20
  "Malik Arslan #0" = 10
  "Budak #0" = 20
  "Sahsuvar #0" = 20
  "Sinan #0" = 0
  "Ferhad #0" = 0
  "Salih #0" = 0
  "Cüneyd #0" = 0
  "Bahadir #0" = 0
  "Fatma #0" = -1
  "Havva #0" = -1
  "Gamze #0" = -1
  "Hanife #0" = -1
  "Melis #0" = -1
  "Rabia #0" = -1
  "Umut #0" = -1
  "Ziynet #0" = -1
  "阿里 #0" = 20  # Ali #0
  "阿拉丁 #0" = 20  # Aladdin #0
  "尼扎姆丁 #0" = 0  # Nizameddin #0
  "伊斯玛仪 #0" = 0  # Ismail #0
  "沙菲仪 #0" = -1  # Safiye #0
  "祖拜德 #0" = -1  # Zübeyde #0
}
leader_names = {
  "巴利"  # Bali
  "Erezli"
  "Arif"
  "Rahim"
  "Alemdar"
  "Amasyali"
  "Ayas"
  "巴利"  # Bali
  "Barbaros"
  "Bayram"
  "杰扎尔"  # Cezzar
  "阐达尔利"  # Çandarli
  "切莱比"  # Çelebi
  "杰拉赫"  # Cerrah
  "Çerkes"
  "Civan"
  "Çuhadar"
  "Damad"
  "Dervis"
  "Defterdar"
  "Gedik"
  "Gazi"
  "Gümülcineli"
  "Gürcü"
  "Hadim"
  "Hekimoglu"
  "Hersekli"
  "Köprülü"
  "凯末尔"  # Kemal
  "库楚克"  # Küçük
  "Koca"
  "Karamanli"
  "Köse"
  "Kara"
  "Kanijeli"
  "Kemankes"
  "Kaymak"
  "Kavalali"
  "Ishak"
  "Izzed"
  "Lala"
  "Lefkeli"
  "Malkoç"
  "Müezzinzade"
  "Nevsehirli"
  "Nisanci"
  "Oruç"
  "Uluç"
  "Osmancikli"
  "Ohrili"
  "Oflu"
  "Rumi"
  "Piri"
  "Pargali"
  "Piyale"
  "Pehlivan"
  "Salih"
  "Sokullu"
  "Sari"
  "Silahdar"
  "Semiz"
  "Serdar"
  "Topal"
  "Tayyar"
  "Turgut"
  "Tarhuncu"
  "Veli"
  "Yemisçi"
}
ship_names = {
  "Zulkadriyye"
  "Maras"
  "Afsin"
  "Elbistan"
  "Goksun"
  "Pazarcik"
  "Ceyhan"
  "Firat"
  "Akcadag"
  "Saimbeyli"
  "Kadirli"
  "Besni"
  "Tohma"
  "Darende"
}
army_names = {
  "$PROVINCE$军"  # $PROVINCE$ Ordusu
}
fleet_names = {
  "$PROVINCE$舰队"  # $PROVINCE$ Donanmasî
}