graphical_culture = westerngfx
color = {
    190
    32
    16
}
historical_idea_groups = {
    innovativeness_ideas
    religious_ideas
    spy_ideas
    diplomatic_ideas
    offensive_ideas
    defensive_ideas
    trade_ideas
    economic_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    swiss_landsknechten
    dutch_maurician
    austrian_tercio
    austrian_grenzer
    austrian_hussar
    austrian_white_coat
    prussian_uhlan
    austrian_jaeger
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "Edzard #0" = 40
    "Christian #0" = 10
    "Keno #1" = 10
    "George #0" = 0
    "Albert #0" = 0
    "Adalbert #0" = 0
    "Burkhard #0" = 0
    "Moritz #0" = 0
    "Gerhard #0" = 0
    "Eckbert #0" = 0
    "Gödeke #0" = 0
    "Joseph #0" = 0
    "Kuno #0" = 0
    "Siegfried #0" = -1
    "Hendrik #0" = 10
    "Maurits #0" = 0
    "Eilert #0" = 0
    "Fokke #0" = 40
    "Gerulf #0" = 0
    "Klaus #0" = 0
    "Lubbert #0" = 0
    "Reginhard #0" = 0
    "Sjoerd #0" = 0
    "Wenzel #0" = 0
    "Wilbrand #0" = 0
    "Willem #0" = 0
    "Anne #0" = -5
    "Johanna #0" = -1
    "Ulrich #0" = 20
    "Rudolf #0" = 0
    "Everhard #0" = 0
    "Johann #0" = 0
    "Wilhelm #0" = 0
    "Gottschalk #0" = 0
    "Reinhard #0" = -10
    "Johan Ernst #0" = 0
    "Enhard #0" = 0
}
leader_names = {
    tom
    "Brok"  # Brok
    "Abdema"  # Abdema
    "Aildesna"  # Aildesna
    "Cirksena"  # Cirksena
    "Tjarksena"  # Tjarksena
    "Onneken"  # Onneken
    "Knyphausen"  # Knyphausen
    "Manninga"  # Manninga
    "Ukena"  # Ukena
    "Allena"  # Allena
    "Wiemken"  # Wiemken
    "Beninga"  # Beninga
    "Störtebeker"  # Störtebeker
    "Michels"  # Michels
    "Wichmann"  # Wichmann
    "Wigbold"  # Wigbold
}
ship_names = {
    "Elsfleth"  # Elsfleth
    "Hude"  # Hude
    "Hatten"  # Hatten
    "Wardenburg"  # Wardenburg
    "Edewecht"  # Edewecht
    "Zwischenahn"  # Zwischenahn
    "Weifelstede"  # Weifelstede
    "Rastede"  # Rastede
    "Likedeelers"  # Likedeelers
    "Victualia"  # Victualia
}
army_names = {
    "Armee von $PROVINCE$"  # Armee von $PROVINCE$
}