graphical_culture = westerngfx
color = {
    190
    32
    16
}
historical_idea_groups = {
    innovativeness_ideas
    religious_ideas
    spy_ideas
    diplomatic_ideas
    offensive_ideas
    defensive_ideas
    trade_ideas
    economic_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    swiss_landsknechten
    dutch_maurician
    austrian_tercio
    austrian_grenzer
    austrian_hussar
    austrian_white_coat
    prussian_uhlan
    austrian_jaeger
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "Edzard #0" = 40
    "Christian #0" = 20
    "Keno #1" = 20
    "George #0" = 10
    "Albert #0" = 10
    "Adalbert #0" = 0
    "Burkhard #0" = 0
    "Moritz #0" = 0
    "Gerhard #0" = 0
    "Eckbert #0" = 0
    "Gödeke #0" = 0
    "Joseph #0" = 0
    "Kuno #0" = 0
    "Siegfried #0" = 0
    "Hendrik #0" = 0
    "Maurits #0" = 0
    "Eilert #0" = 0
    "Fokke #0" = 0
    "Gerulf #0" = 0
    "Klaus #0" = 0
    "Lubbert #0" = 0
    "Reginhard #0" = 0
    "Sjoerd #0" = 0
    "Wenzel #0" = 0
    "Wilbrand #0" = 0
    "Willem #0" = 0
    "Anne #0" = -5
    "Johanna #0" = -1
    "埃扎特 #0" = 40
    "克里斯蒂安 #0" = 10
    "基诺 #1" = 10
    "乔治 #0" = 0
    "阿尔伯特 #0" = 0
    "阿达尔贝特 #0" = 0
    "布克哈德 #0" = 0
    "莫里茨 #0" = 0
    "格尔哈德 #0" = 0
    "埃克贝特 #0" = 0
    "歌德克 #0" = 0
    "约瑟夫 #0" = 0
    "库诺 #0" = 0
    "齐格弗里德 #0" = -1
    "亨德里克 #0" = 20
    "毛里茨 #0" = 0
    "艾勒 #0" = 0
    "福克 #0" = 0
    "杰鲁尔夫 #0" = 0
    "克劳斯 #0" = 0
    "拉伯特 #0" = -10
    "雷吉纳德 #0" = 10
    "斯乔尔德 #0" = 0
    "文策尔 #0" = 0
    "威尔布兰 #0" = 40
    "威廉 #0" = 0
    "安妮 #0" = 0
    "约翰娜 #0" = 0
}
leader_names = {
    tom
    "伯克"  # Brok
    "阿德玛"  # Abdema
    "艾尔兹纳"  # Aildesna
    "西克希纳"  # Cirksena
    "贾克希纳"  # Tjarksena
    "奥纳根"  # Onneken
    "尼法森"  # Knyphausen
    "曼因加"  # Manninga
    "佛齐纳"  # Ukena
    "阿伦那"  # Allena
    "维肯"  # Wiemken
    "贝尼加"  # Beninga
    "施托特贝克"  # Störtebeker
    "米歇尔斯"  # Michels
    "维希曼"  # Wichmann
    "威伯尔德"  # Wigbold
}
ship_names = {
    "埃尔斯夫莱斯"  # Elsfleth
    "胡德"  # Hude
    "哈滕"  # Hatten
    "瓦登堡"  # Wardenburg
    "埃德韦赫"  # Edewecht
    "茨维什安"  # Zwischenahn
    "维费尔斯特德"  # Weifelstede
    "拉斯蒂德"  # Rastede
    "利基迪勒斯"  # Likedeelers
    "维克图利亚"  # Victualia
}
army_names = {
    "$PROVINCE$之军"  # Armee von $PROVINCE$
}