graphical_culture = muslimgfx
color = {
    255
    220
    104
}
revolutionary_colors = {
    5
    0
    1
}
historical_idea_groups = {
    maritime_ideas
    defensive_ideas
    religious_ideas
    trade_ideas
    offensive_ideas
    administrative_ideas
    economic_ideas
    expansion_ideas
}
historical_units = {
    mamluk_archer
    mamluk_cavalry_charge
    mamluk_duel
    mamluk_musket_charge
    muslim_mass_infantry
    muslim_dragoon
    ali_bey_reformed_infantry
}
monarch_names = {
    "穆罕默德 #2" = 40
    "艾哈迈德 #1" = 40
    "甘萨伍赫 #0" = 40
    "吐曼 贝伊 #0" = 40
    "伊纳勒 #0" = 20
    "Khusqadam #1" = 20
    "阿卜杜勒 阿齐兹 #0" = 20
    "穆斯塔因 #0" = 20
    "纳斯尔 法拉杰 #0" = 20
    "Barsbay #0" = 20
    "贾科马克 #0" = 20
    "卡伊特巴 #0" = 20
    "谢赫 马哈茂迪 #0" = 20
    "帖木儿不花 #0" = 20
    "奥斯曼 #0" = 20
    "叶勒拜 #0" = 20
    "占布拉特 #0" = 20
    "优素福 #0" = 20
    "巴尔库克 #1" = 15
    "阿里 #2" = 10
    "拜巴尔斯 #2" = 10
    "哈吉 #2" = 10
    "沙班 #2" = 10
    "阿布 巴卡尔 #1" = 10
    "哈桑 #1" = 10
    "伊斯玛仪 #1" = 10
    "库屈克 #1" = 10
    "沙里赫 #1" = 10
    "阿卜杜勒 马利克 #0" = 0
    "巴希尔 #0" = 0
    "法德勒 #0" = 0
    "海伊斯 #0" = 0
    "哈提姆 #0" = 0
    "伊利亚斯 #0" = 0
    "贾比尔 #0" = 0
    "纳迪姆 #0" = 0
    "尼扎尔 #0" = 0
    "卡西姆 #0" = 0
    "萨迪 #0" = 0
    "赛义德 #0" = 0
    "尤努斯 #0" = 0
    "沙希拉 #0" = -1
    "Yusra #0" = -1
    "阿斯马 #0" = -1
}
leader_names = {
    "阿里"  # Ali
    "埃巴克"  # Aybak
    "拜巴尔斯"  # Baibars
    "贝伊"  # Bay
    "贝伊"  # Bey
    "不花"  # Bugha
    "伊纳勒"  # Inâl
    "坎苏尔"  # Kansur
    "赛福鼎"  # Sayfuddin
    "赞吉"  # Zangi
}
ship_names = {
    "宰希尔 巴尔库克"  # Zaher Barqooq
    "法拉格 本 巴尔库克"  # Farag Ben Barqooq
    "本 巴尔库克"  # Ben Barqooq
    "穆贾希德 谢赫"  # Muyaid Sheikh
    "Ahmen Muyaid"  # Ahmen Muyaid
    "宰希尔 鞑靼"  # Zaher Tatar
    "纳赛尔 穆罕默德"  # Nasser Muhamed
    "阿什拉夫 巴尔斯拜"  # Ashraf Barsbay
    "阿齐兹 加马尔"  # Aziz Gamal
    "Nahr an-Nil"  # Nahr an-Nil
    "Al-Farafirah"  # Al-Farafirah
    "Ad-Däkhilah"  # Ad-Däkhilah
    "Al-Kharijah"  # Al-Kharijah
    "阿里"  # Al-Ali
    "Al-Bahriyah"  # Al-Bahriyah
    "拉赫曼"  # Rahman
    "拉希姆"  # Rahim
    "马利克"  # Malik
    "Quddus"  # Quddus
    "萨拉姆"  # Salam
    "慕敏"  # Mu'min
    "Muhaymin"  # Muhaymin
    "阿齐兹"  # Aziz
    "贾巴尔"  # Jabbar
    "Mutakabbir"  # Mutakabbir
    "哈利克"  # Khaliq
    "巴里"  # Bari
    "穆萨维尔"  # Musawwir
    "Ghaffar"  # Ghaffar
    "加哈"  # Qahhar
    "Wahhab"  # Wahhab
    "拉扎克"  # Razzaq
    "法塔赫"  # Fattah
    "阿里姆"  # Alim
    "Qabid"  # Qabid
    "Basit"  # Basit
    "Khafid"  # Khafid
    "Rafi"  # Rafi
    "Mu'izz"  # Mu'izz
    "Mudhill"  # Mudhill
    "Sami"  # Sami
    "Basir"  # Basir
    "Hakam"  # Hakam
    "Adl"  # Adl
}