graphical_culture = muslimgfx
color = {
    255
    220
    104
}
revolutionary_colors = {
    5
    0
    1
}
historical_idea_groups = {
    maritime_ideas
    defensive_ideas
    religious_ideas
    trade_ideas
    offensive_ideas
    administrative_ideas
    economic_ideas
    expansion_ideas
}
historical_units = {
    mamluk_archer
    mamluk_cavalry_charge
    mamluk_duel
    mamluk_musket_charge
    muslim_mass_infantry
    muslim_dragoon
    ali_bey_reformed_infantry
}
monarch_names = {
    "Ahmad #1" = 40
    "Tûmân Bay #0" = 20
    "Khusqadam #1" = 20
    "al-Musta'in #0" = 20
    "Barsbay #0" = 15
    "Qâyit Bay #0" = 10
    "Timurbughâ #0" = 10
    "Yalbay #0" = 0
    "Yûsuf #0" = 0
    "'Alî #2" = 0
    "Hâjjî #2" = -1
    "Abû Bakr #1" = 20
    "Isma'îl #1" = 10
    "Sâlih #1" = 0
    "Basir #0" = 20
    "Ghayth #0" = 0
    "Ilyas #0" = 0
    "Nadim #0" = 0
    "Qasim #0" = 0
    "Sayyid #0" = 0
    "Shahira #0" = -1
    "Asma #0" = -1
    "Qânsawh #0" = 20
    "'Abd al-'Aziz #0" = 20
    "Jaqmaq #0" = 10
    "'Uthman #0" = 0
    "Barqûq #1" = 0
    "Sha'bân #2" = 40
    "Kûjûk #1" = 0
}
leader_names = {
    "Ali"  # Ali
    "Aybak"  # Aybak
    "Baibars"  # Baibars
    "Bay"  # Bay
    "Bey"  # Bey
    "Bugha"  # Bugha
    "Inâl"  # Inâl
    "Kansur"  # Kansur
    "Sayfuddin"  # Sayfuddin
    "Zangi"  # Zangi
}
ship_names = {
    "Zaher Barqooq"  # Zaher Barqooq
    "Farag Ben Barqooq"  # Farag Ben Barqooq
    "Ben Barqooq"  # Ben Barqooq
    "Muyaid Sheikh"  # Muyaid Sheikh
    "Ahmen Muyaid"  # Ahmen Muyaid
    "Zaher Tatar"  # Zaher Tatar
    "Nasser Muhamed"  # Nasser Muhamed
    "Ashraf Barsbay"  # Ashraf Barsbay
    "Aziz Gamal"  # Aziz Gamal
    "Nahr an-Nil"  # Nahr an-Nil
    "Al-Farafirah"  # Al-Farafirah
    "Ad-Däkhilah"  # Ad-Däkhilah
    "Al-Kharijah"  # Al-Kharijah
    "Al-Ali"  # Al-Ali
    "Al-Bahriyah"  # Al-Bahriyah
    "Rahman"  # Rahman
    "Rahim"  # Rahim
    "Malik"  # Malik
    "Quddus"  # Quddus
    "Salam"  # Salam
    "Mu'min"  # Mu'min
    "Muhaymin"  # Muhaymin
    "Aziz"  # Aziz
    "Jabbar"  # Jabbar
    "Mutakabbir"  # Mutakabbir
    "Khaliq"  # Khaliq
    "Bari"  # Bari
    "Musawwir"  # Musawwir
    "Ghaffar"  # Ghaffar
    "Qahhar"  # Qahhar
    "Wahhab"  # Wahhab
    "Razzaq"  # Razzaq
    "Fattah"  # Fattah
    "Alim"  # Alim
    "Qabid"  # Qabid
    "Basit"  # Basit
    "Khafid"  # Khafid
    "Rafi"  # Rafi
    "Mu'izz"  # Mu'izz
    "Mudhill"  # Mudhill
    "Sami"  # Sami
    "Basir"  # Basir
    "Hakam"  # Hakam
    "Adl"  # Adl
}