graphical_culture = africangfx
color = {
    213
    190
    38
}
historical_idea_groups = {
    defensive_ideas
    trade_ideas
    religious_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    quality_ideas
}
historical_units = {
    african_spearmen
    african_abyssinian_light_cavalry
    bantu_tribal_warfare
    ethiopian_mountain_warfare
    ethiopian_gunpowder_warfare
    westernized_ethiopian
    ethiopian_guerilla_warfare
    african_somali_cavalry
    african_abyssinian_cavalry
    african_mossi_horsemen
    african_hussar
    african_dragoon
}
monarch_names = {
    "La’Asohni #0" = 10
    "Benero #0" = 10
    "Emana Krestos #0" = 10
    "Tecocci #0" = 0
    "Gawo Serocci #0" = 0
    "Takla Saci #0" = 0
    "Sage Necocci #0" = 0
    "Woyra #0" = 0
    "Woze #0" = 0
    "Gona #0" = 0
    "Abaya #0" = 0
    "Aynasu #0" = -1
    "Demetros #0" = 10
    "Fiqtor #0" = 0
    "Marqos #0" = 0
    "Saga Krestos #0" = 0
    "Fâsîl #0" = 0
    "Yeshaq #1" = 0
    "Amda Seyon #0" = 0
    "Welde Giyorgis #0" = 0
    "Gusho #0" = 0
    "Haile #0" = 0
    "Aba Magal #0" = -1
    "Abet Hinoch #0" = -1
    "Badanco #0" = 10
    "Gumico #0" = 0
    "Saco Necocci #0" = 0
    "Cecci Necocci #0" = 0
    "Wetsa #0" = 0
    "Ano #0" = 0
    "Gîyôrgîs #0" = 0
    "Hamalmal #0" = 10
}
leader_names = {
    "Mato"  # Mato
    "Minje"  # Minje
    "Hinaro"  # Hinaro
    "Eneara"  # Eneara
    "Gonga"  # Gonga
    "Bosho"  # Bosho
    "Hio"  # Hio
    "She"  # She
    "Masongo"  # Masongo
    "Nao"  # Nao
    "Shewo"  # Shewo
    "Benesho"  # Benesho
    "Maji"  # Maji
    "Chara"  # Chara
    "Uba"  # Uba
    "Gofa"  # Gofa
    "Kullo"  # Kullo
    "Konta"  # Konta
    "CharaGera"  # CharaGera
    "Gomma"  # Gomma
}
ship_names = {
    "Yodit"  # Yodit
    "Shewa"  # Shewa
    "Mara Takla"  # Mara Takla
    "Lalibela"  # Lalibela
    "Yekuno Amlak"  # Yekuno Amlak
    "Tigray"  # Tigray
    "Tatadum"  # Tatadum
    "Seyum"  # Seyum
    "Kedus Harbe"  # Kedus Harbe
    "Na'akueto La'ab"  # Na'akueto La'ab
    "Yetbarak"  # Yetbarak
}