graphical_culture = africangfx
color = {
  213
  190
  38
}
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  religious_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  african_spearmen
  african_abyssinian_light_cavalry
  bantu_tribal_warfare
  ethiopian_mountain_warfare
  ethiopian_gunpowder_warfare
  westernized_ethiopian
  ethiopian_guerilla_warfare
  african_somali_cavalry
  african_abyssinian_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "Kaba Siyon #0" = 10
  "La’Asohni #0" = 10
  "Badanco #0" = 10
  "Benero #0" = 10
  "Sysgayo #0" = 10
  "Gumico #0" = 10
  "Tecocci #0" = 10
  "Gah Necocci #0" = 10
  "Gawo Serocci #0" = 10
  "Saco Necocci #0" = 10
  "Takla Saci #0" = 0
  "Garginocci #0" = 0
  "Sage Necocci #0" = 0
  "Cecci Necocci #0" = 0
  "Woyra #0" = 0
  "Zikole #0" = 0
  "Woze #0" = 0
  "Wetsa #0" = 0
  "Gona #0" = 0
  "Ala #0" = 0
  "Abaya #0" = 0
  "Ano #0" = 0
  "Aynasu #0" = 0
  "Amole #0" = 0
  "Gîyôrgîs #0" = 0
  "Yeshaq #1" = 0
  "Mika'el #0" = 0
  "Welde Giyorgis #0" = 0
  "Mika'el Sehul #0" = 0
  "Wand Bewossen #0" = 0
  "Wolda Gabrael #0" = 0
  "阿贝特 希诺奇 #0" = -1  # Abet Hinoch #0
  "奢瑞秋 #0" = -1  # Sherocho #0
  "阿巴 马加尔 #0" = -1  # Aba Magal #0
  "海尔 #0" = 0  # Haile #0
  "格索 #0" = 0  # Gusho #0
  "安特纳特沃斯 #0" = 0  # Antenatewos #0
  "阿姆达 塞尤恩 #0" = 0  # Amda Seyon #0
  "恩德雷亚斯 #1" = 0  # 'Endreyâs #1
  "法西尔 #0" = 0  # Fâsîl #0
  "马尔塔 克里斯托 #0" = 0  # Malta Krestos #0
  "萨加 克里斯托 #0" = 0  # Saga Krestos #0
  "哈马马 #0" = 0  # Hamalmal #0
  "马科斯 #0" = 0  # Marqos #0
  "米纳斯 #0" = 0  # Menas #0
  "非克托尔 #0" = 0  # Fiqtor #0
  "德梅特罗斯 #0" = 0  # Demetros #0
  "埃马纳 克里斯托 #0" = 10  # Emana Krestos #0
}
leader_names = {
  "Mato"
  "Minje"
  "Hinaro"
  "Eneara"
  "恭亚"  # Gonga
  "博绍"  # Bosho
  "Hio"
  "She"
  "玛松戈"  # Masongo
  "Nao"
  "Shewo"
  "贝尼肖"  # Benesho
  "Maji"
  "恰拉"  # Chara
  "Uba"
  "Gofa"
  "库洛"  # Kullo
  "Konta"
  "查拉格拉"  # CharaGera
  "Gomma"
}
ship_names = {
  "Yodit"
  "Shewa"
  "Mara Takla"
  "Lalibela"
  "Yekuno Amlak"
  "提格雷"  # Tigray
  "Tatadum"
  "塞尤姆"  # Seyum
  "克杜斯 哈尔贝"  # Kedus Harbe
  "纳库托 拉布"  # Na'akueto La'ab
  "Yetbarak"
}