graphical_culture = westerngfx
color = {
  193
  26
  14
}
revolutionary_colors = {
  5
  13
  0
}
preferred_religion = protestant
historical_idea_groups = {
  administrative_ideas
  exploration_ideas
  quality_ideas
  maritime_ideas
  economic_ideas
  expansion_ideas
  trade_ideas
  naval_ideas
}
historical_units = {
  western_medieval_infantry
  chevauchee
  western_longbow
  gaelic_mercenary
  gaelic_free_shooter
  french_caracolle
  irish_charge
  anglofrench_line
  french_dragoon
  british_redcoat
  british_hussar
  british_square
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "亨利 #3" = 100  # Henry #3
  "爱德华 #3" = 60  # Edward #3
  "查尔斯 #0" = 40  # Charles #0
  "詹姆斯 #0" = 40  # James #0
  "威廉 #2" = 20  # William #2
  "理查德 #2" = 20  # Richard #2
  "玛丽 #0" = -20  # Mary #0
  "菲利普 #0" = 20  # Philip #0
  "亨利 #3 弗雷德里克" = 10  # Henry #3 Frederick
  "安妮 #0" = -10  # Anne #0
  "亚瑟 #0" = 10  # Arthur #0
  "查尔斯 #0 詹姆斯" = 10  # Charles #0 James
  "埃德加 #0" = 10  # Edgar #0
  "托马斯 #0" = 10  # Thomas #0
  "埃德蒙 #0" = 5  # Edmund #0
  "乔治 #0" = 5  # George #0
  "约翰 #1" = 1  # John #1
  "雅各布 #0" = 0  # Jacob #0
  "汉弗莱 #0" = 0  # Humphrey #0
  "罗伯特 #0" = 0  # Robert #0
  "斯蒂芬 #1" = 1  # Stephen #1
  "亚当 #0" = 0  # Adam #0
  "亚历山大 #0" = 0  # Alexander #0
  "阿尔贝 #0" = 0  # Albert #0
  "阿尔弗雷德 #0" = 0  # Alfred #0
  "安布罗斯 #0" = 0  # Ambrose #0
  "安德鲁 #0" = 0  # Andrew #0
  "安东尼 #0" = 0  # Anthony #0
  "阿奇博尔德 #0" = 0  # Archibald #0
  "本杰明 #0" = 0  # Benjamin #0
  "克里斯托弗 #0" = 0  # Christopher #0
  "丹尼尔 #0" = 0  # Daniel #0
  "戴维 #0" = 0  # David #0
  "欧内斯特 #0" = 0  # Ernest #0
  "弗朗西斯 #0" = 0  # Francis #0
  "杰弗里 #0" = 0  # Geoffrey #0
  "盖伊 #0" = 0  # Guy #0
  "霍拉肖 #0" = 0  # Horatio #0
  "休 #0" = 0  # Hugh #0
  "艾萨克 #0" = 0  # Isaac #0
  "杰里米 #0" = 0  # Jeremy #0
  "乔纳森 #0" = 0  # Jonathan #0
  "约瑟夫 #0" = 0  # Joseph #0
  "劳伦斯 #0" = 0  # Lawrence #0
  "马修 #0" = 0  # Matthew #0
  "尼赫迈亚 #0" = 0  # Nehemiah #0
  "奥利弗 #0" = 0  # Oliver #0
  "萨缪尔 #0" = 0  # Samuel #0
  "悉尼 #0" = 0  # Sydney #0
  "伊丽莎白 #0" = -10  # Elizabeth #0
  "简 #0" = -10  # Jane #0
  "玛格丽特 #0" = -1  # Margaret #0
}
leader_names = {
  "阿尔伯马尔"  # Albemarle
  "阿默斯特"  # Amherst
  "安森"  # Anson
  "白金汉"  # Buckingham
  "布拉多克"  # Braddock
  "拜伦"  # Byron
  "伯戈因"  # Burgoyne
  "贝雷斯福德"  # Beresford
  "布罗克"  # Brock
  "本博"  # Benbow
  "布莱克"  # Blake
  "贝德福德"  # Bedford
  "博斯科恩"  # Boscawen
  "巴芬"  # Baffin
  "巴顿"  # Button
  "克拉伦斯"  # Clarence
  "德 克利福德"  # de Clifford
  "克伦威尔"  # Cromwell
  "坎伯兰"  # Cumberland
  "克林顿"  # Clinton
  "康沃利斯"  # Cornwallis
  "克莱夫"  # Clive
  "卡伯特"  # Cabot
  "卡尔顿"  # Carleton
  "卡文迪什"  # Cavendish
  "库克"  # Cook
  "丹皮尔"  # Dampier
  "戴维斯"  # Davis
  "德雷克"  # Drake
  "埃塞克斯"  # Essex
  "费尔法克斯"  # Fairfax
  "弗罗比歇"  # Frobisher
  "格洛斯特"  # Gloucester
  "吉尔伯特"  # Gilbert
  "豪"  # Howe
  "霍华德"  # Howard
  "赫伯特"  # Herbert
  "霍克"  # Hawke
  "胡德"  # Hood
  "黑斯廷斯"  # Hastings
  "哈德森"  # Hudson
  "莱斯特"  # Leicester
  "马尔伯勒"  # Marlborough
  "米德尔顿"  # Middleton
  "穆尔"  # Moore
  "诺森伯兰"  # Northumberland
  "诺福克"  # Norfolk
  "普罗克特"  # Procter
  "鲁克"  # Rooke
  "罗德尼"  # Rodney
  "罗利"  # Raleigh
  "索尔兹伯里"  # Salisbury
  "萨默塞特"  # Somerset
  "萨福克"  # Suffolk
  "桑德斯"  # Saunders
  "史密斯"  # Smith
  "塔尔博特"  # Talbot
  "塔尔顿"  # Tarleton
  "阿克斯布里奇"  # Uxbridge
  "沃里克"  # Warwick
  "沃尔夫"  # Wolfe
  "约克"  # York
}
ship_names = {
  "阿比西尼亚"  # Abyssinia
  "阿喀琉斯"  # Achilles
  "坚决"  # Adamant
  "优越"  # Advantage
  "冒险"  # Adventure
  "忠告"  # Advice
  "阿非利加"  # Africa
  "阿伽门农"  # Agamemnon
  "阿加斯"  # Agase
  "阿金库尔"  # Agincourt
  "艾德"  # Aid
  "阿贾克斯"  # Ajax
  "阿尔伯马尔"  # Albemarle
  "阿尔比昂"  # Albion
  "阿尔西德"  # Alcide
  "阿尔德布鲁"  # Aldborough
  "亚历山大"  # Alexander
  "亚历山大里亚"  # Alexandria
  "阿尔弗雷德"  # Alfred
  "美洲"  # America
  "阿米蒂"  # Amity
  "安德鲁"  # Andrew
  "安格尔西"  # Anglesea
  "安妮"  # Anne
  "安妮 加兰特"  # Anne Gallant
  "安森"  # Anson
  "答复"  # Answer
  "羚羊"  # Antelope
  "热心"  # Ardent
  "淘金者"  # Argonaut
  "阿盖尔"  # Argyll
  "皇家方舟"  # Ark Royal
  "战舰"  # Armada
  "傲慢"  # Arrogant
  "阿提哥"  # Artigo
  "亚细亚"  # Asia
  "援助"  # Assistance
  "协会"  # Association
  "保证"  # Assurance
  "舆图"  # Atlas
  "胆大"  # Audacious
  "八月"  # August
  "奥古斯塔"  # Augusta
  "格林威治的芭芭拉"  # Barbara of Greenwich
  "巴尔夫勒"  # Barfleur
  "巴勒姆"  # Barham
  "布伦树皮"  # Bark of Bullen
  "莫莱斯树皮"  # Bark of Murless
  "根基"  # Basing
  "熊"  # Bear
  "海狸"  # Beaver
  "贝德福德"  # Bedford
  "贝莱尔"  # Belleisle
  "布莱瑞风"  # Bellerophon
  "好战"  # Belliqueux
  "贝洛娜"  # Bellona
  "本博"  # Benbow
  "伯维克"  # Berwick
  "拜德福德"  # Bideford
  "黑树皮"  # Black Bark
  "黑牛"  # Black Bull
  "黑狗"  # Black Dog
  "黑桨帆船"  # Black Galley
  "黑舟"  # Black Pinnace
  "黑王子"  # Black Prince
  "黑色狂欢"  # Black Rave
  "黑点鹰"  # Black Spread Eagle
  "布莱克摩尔女士"  # Blackamoor Lady
  "布莱克沃尔"  # Blackwall
  "布莱克"  # Blake
  "布伦海姆"  # Blenheim
  "博纳文图尔"  # Bonaventure
  "博里斯"  # Boreas
  "邦蒂"  # Bounty
  "博伊恩"  # Boyne
  "布拉德福德"  # Bradford
  "布雷达"  # Breda
  "布里奇沃特"  # Bridgewater
  "布里甘廷"  # Brigantine
  "布里斯托"  # Bristol
  "不列颠尼亚"  # Britannia
  "布伦瑞克"  # Brunswick
  "白金汉"  # Buckingham
  "公牛"  # Bull
  "坚盾"  # Bulwark
  "伯福德"  # Burford
  "伯灵顿"  # Burlington
  "凯撒"  # Caesar
  "喀里多尼亚"  # Caledonia
  "剑桥"  # Cambridge
  "加拿大"  # Canada
  "坎特伯雷"  # Canterbury
  "船长"  # Captain
  "加的夫"  # Cardiff
  "卡莱尔"  # Carlisle
  "伊芙的卡维尔"  # Carvel of Eve
  "蓖麻"  # Castor
  "卡托"  # Cato
  "卡文迪什"  # Cavendish
  "百夫长"  # Centurion
  "地狱犬"  # Cerberus
  "查尔斯"  # Charles
  "查尔斯加利"  # Charles Galley
  "查理五世"  # Charles V
  "查塔姆"  # Chatham
  "切斯特"  # Chester
  "奇切斯特"  # Chichester
  "基督"  # Christ
  "克里斯托弗"  # Christopher
  "克里斯托弗布里姆"  # Christopher of Bream
  "克里斯托弗斯派恩"  # Christopher Spayne
  "克拉伦斯"  # Clarence
  "丁香树"  # Clove Tree
  "科尔切斯特"  # Colchester
  "科林伍德"  # Collingwood
  "巨人"  # Colossus
  "征服者"  # Conqueror
  "征服者"  # Conquestador
  "康斯坦特改革"  # Constant Reformation
  "康斯坦特瓦尔维克"  # Constant Warwick
  "康坦特"  # Content
  "康沃廷"  # Convertine
  "科尼利乌斯"  # Cornelius
  "康沃尔"  # Cornwall
  "典礼"  # Coronation
  "勇敢"  # Courageux
  "考文垂"  # Coventry
  "康沃汀"  # Covertine
  "仙鹤"  # Crane
  "克雷西"  # Cressy
  "鳄鱼"  # Crocodile
  "王冠"  # Crown
  "冕狮"  # Crowned Lion
  "卡洛登"  # Culloden
  "坎伯兰"  # Cumberland
  "纤巧"  # Dainty
  "雏菊"  # Daisy
  "达特默斯"  # Dartmouth
  "易城"  # Deal Castle
  "迪"  # Dee
  "防御"  # Defence
  "挑战"  # Defiance
  "德普特福德"  # Deptford
  "毁灭"  # Devastation
  "德文郡"  # Devonshire
  "德文郡"  # Devonshire
  "王冠"  # Diadem
  "钻石"  # Diamond
  "狄多"  # Dido
  "迪奥米德"  # Diomede
  "指导"  # Director
  "海豚"  # Dolphin
  "多塞特郡"  # Dorsetshire
  "多佛尔"  # Dover
  "巨龙"  # Dragon
  "德雷克"  # Drake
  "无畏"  # Dreadnaught
  "德鲁伊"  # Druid
  "都柏林"  # Dublin
  "女公爵"  # Duchess
  "适逐"  # Due Repulse
  "公爵"  # Duke
  "邓巴"  # Dunbar
  "邓肯"  # Duncan
  "邓坎嫩"  # Duncannon
  "敦刻尔克"  # Dunkirk
  "雄鹰"  # Eagle
  "埃德加"  # Edgar
  "爱丁堡"  # Edinburgh
  "爱德华博纳文图尔"  # Edward Bonaventure
  "爱德华霍华德"  # Edward Howard
  "埃格蒙特"  # Egmont
  "大象"  # Elephant
  "埃利亚斯"  # Elias
  "伊丽莎白"  # Elizabeth
  "伊丽莎白乔纳斯"  # Elizabeth Jonas
  "艾利诺尔"  # Ellynore
  "埃塞克斯"  # Essex
  "欧罗巴"  # Europa
  "绝妙"  # Excellent
  "交流"  # Exchange
  "埃克塞特"  # Exeter
  "埃克斯茅斯"  # Exmouth
  "远征"  # Expedition
  "实验"  # Experiment
  "法贡斯"  # Fagons
  "费尔法克斯"  # Fairfax
  "鹰"  # Falcon
  "福克兰"  # Falkland
  "法尔茅斯"  # Falmouth
  "名望"  # Fame
  "法弗沙姆"  # Faversham
  "钟爱"  # Favourite
  "同伴"  # Fellowship
  "菲姆"  # Ferme
  "坚定"  # Firm
  "弗兰博鲁"  # Flamborough
  "弗利特伍德"  # Fleetwood
  "弗莱特"  # Flight
  "福勒特"  # Flirt
  "福克斯通"  # Folkestone
  "无敌"  # Formidable
  "福瑞斯特"  # Forrester
  "坚韧"  # Fortitude
  "幸运"  # Fortune
  "可怖"  # Foudroyant
  "弗朗西斯"  # Francis
  "法兰西红宝石"  # French Ruby
  "星期五"  # Friday
  "皇家加百列"  # Gabriel Royal
  "微妙号桨帆船"  # Galley Subtile
  "加兰德"  # Garland
  "乔治"  # George
  "直布罗陀"  # Gibraltar
  "康乃馨"  # Gillyflower
  "环球"  # Globe
  "格洛斯特"  # Gloucester
  "金马"  # Golden Horse
  "金狮"  # Golden Lion
  "金凤凰"  # Golden Phoenix
  "歌利亚"  # Goliath
  "恩典"  # Goodgrace
  "总督"  # Governor
  "恩惠之神"  # Grace Dieu
  "格拉夫森"  # Grafton
  "鲸鱼"  # Grampus
  "女主人"  # Grand Mistress
  "格兰瑟姆"  # Grantham
  "巨吠"  # Great Bark
  "巨吠艾格"  # Great Bark Aiger
  "伟善"  # Great Charity
  "伟大伊丽莎白"  # Great Elizabeth
  "大桨帆船"  # Great Galley
  "伟大礼物"  # Great Gift
  "大哈利"  # Great Harry
  "大尼古拉斯"  # Great Nicholas
  "巨舟"  # Great Pinnace
  "大斑马"  # Great Zebra
  "巨龙"  # Green Dragon
  "格林威治"  # Greenwich
  "灰猎犬"  # Greyhound
  "格里芬"  # Griffin
  "根西"  # Guernsey
  "向导"  # Guide
  "吉尔福德"  # Guilford
  "几内亚"  # Guinea
  "半月"  # Half Moon
  "汉普郡"  # Hampshire
  "汉普顿宫"  # Hampton Court
  "汉尼拔"  # Hannibal
  "野兔"  # Hare
  "哈里桑威奇"  # Harie Sandwich
  "鹰身女妖"  # Harpy
  "哈维奇"  # Harwich
  "黑斯廷斯"  # Hastings
  "霍克"  # Hawke
  "冒险"  # Hazardous
  "心脏"  # Heart
  "赫克托"  # Hector
  "赫尔沃森"  # Helverson
  "亨利埃塔玛丽亚"  # Henrietta Maria
  "恩惠之神亨利"  # Henry Grace a Dieu
  "亨利汉普顿"  # Henry Hampton
  "海格力斯"  # Hercules
  "赫敏"  # Hermione
  "英雄"  # Hero
  "希伯尼亚"  # Hibernia
  "母鹿"  # Hind
  "霍格"  # Hogue
  "霍利格斯特 斯佩恩"  # Holighost Spayne
  "希望"  # Hope
  "霍普巴克"  # Hope Bark
  "希望冒险"  # Hopeful Adventure
  "瑞典人之家"  # House of Sweeds
  "亨伯"  # Humber
  "猎手"  # Hunter
  "骠骑兵"  # Hussar
  "显赫"  # Illustrious
  "牢不可破"  # Impregnable
  "提高"  # Increase
  "不懈"  # Indefatigable
  "刻板"  # Inflexible
  "无畏"  # Intrepid
  "无敌"  # Invincible
  "伊普斯维奇"  # Ipswich
  "伊希斯"  # Isis
  "艾斯利普"  # Islip
  "詹姆士"  # James
  "詹姆士桨帆船"  # James Galley
  "赫尔的詹姆斯"  # James of Hull
  "驴骡"  # Jennet
  "珍妮特普瑞温"  # Jennet Prywin
  "猛禽"  # Jer Falcon
  "泽西"  # Jersey
  "耶稣"  # Jesus
  "吕贝克的耶稣"  # Jesus of Lubeck
  "施洗者约翰"  # John Baptist
  "格林威治的约翰"  # John of Greenwich
  "朱诺"  # Juno
  "凯特琳桨帆船"  # Kateryn Galley
  "凯瑟琳"  # Katherine
  "凯瑟琳巴克"  # Katherine Bark
  "肯特"  # Kent
  "翠鸟"  # Kingfisher
  "金士顿"  # Kingston
  "金塞尔"  # Kinsale
  "兰开斯特"  # Lancaster
  "兰波特"  # Langport
  "拉普文"  # Lapwing
  "拉克"  # Lark
  "月桂"  # Laurel
  "利安德"  # Leander
  "李"  # Lee
  "莱诺克斯"  # Lenox
  "猎豹"  # Leopard
  "低吠"  # Less Bark
  "小舟"  # Less Pinnace
  "小斑马"  # Less Zebra
  "利奇菲尔德"  # Lichfield
  "林肯"  # Lincoln
  "幼狮"  # Lion's Whelp
  "小巴巴拉"  # Little Barbara
  "小善"  # Little Charity
  "活泼"  # Lively
  "蜥蜴"  # Lizard
  "伦敦"  # London
  "洛维斯托弗"  # Lowestoffe
  "忠诚伦敦"  # Loyal London
  "勒德洛"  # Ludlow
  "莱姆"  # Lyme
  "里斯"  # Lys
  "马格达拉"  # Magdala
  "马加达兰"  # Magdeline
  "马格纳尼梅"  # Magnanime
  "华丽"  # Magnificent
  "梅德斯通"  # Maidstone
  "威严"  # Majestic
  "临时"  # Makeshift
  "玛格丽特"  # Margaret
  "玛丽 汉普顿"  # Marie Hampton
  "玛丽 斯佩恩"  # Marie Spayne
  "万寿菊"  # Marigold
  "莫尔伯勒"  # Marlborough
  "马里昂"  # Marlion
  "马默杜克"  # Marmaduke
  "马里杨"  # Marryan
  "玛尔斯"  # Mars
  "马斯顿摩尔"  # Marston Moor
  "马丁"  # Martin
  "玛丽"  # Mary
  "玛丽和约瑟夫"  # Mary and Joseph
  "玛丽和约翰"  # Mary and John
  "玛丽安特里姆"  # Mary Antrim
  "玛丽财宝"  # Mary Fortune
  "赞美玛丽"  # Mary Gloria
  "玛丽恩典"  # Mary Grace
  "玛丽吉尔福德"  # Mary Guildford
  "玛丽汉布鲁"  # Mary Hambrough
  "玛丽霍华德"  # Mary Howard
  "玛丽帝国"  # Mary Imperial
  "玛丽詹姆士"  # Mary James
  "玛丽诺威尔"  # Mary Norwell
  "玛丽奥迪恩"  # Mary Odierne
  "玛丽罗斯"  # Mary Rose
  "玛丽托马斯"  # Mary Thomas
  "玛丽威洛比"  # Mary Willoughby
  "马修"  # Matthew
  "马修贡森"  # Matthew Gonson
  "德普特福德的玛德林"  # Mawdlyn of Deptford
  "美杜莎"  # Medusa
  "梅德威"  # Medway
  "缅尼"  # Meeanee
  "梅尔维尔"  # Melville
  "墨丘利"  # Mercury
  "梅阿诺"  # Merhonour
  "梅林"  # Merlin
  "美人鱼"  # Mermaid
  "迈克尔"  # Michael
  "米尔福德"  # Milford
  "明登"  # Minden
  "仆从"  # Minion
  "米尼金"  # Minnikin
  "牛头怪"  # Minotaur
  "温和"  # Moderate
  "君主"  # Monarch
  "蒙克"  # Monck
  "蒙默思"  # Monmouth
  "蒙塔古"  # Montagu
  "月亮"  # Moon
  "穆尔"  # Moor
  "莫当特"  # Mordaunt
  "马尔格雷夫"  # Mulgrave
  "那慕尔"  # Namur
  "内斯比"  # Naseby
  "拿骚"  # Nassau
  "涅普顿"  # Neptune
  "纽巴克"  # New Bark
  "纽瓦克"  # Newark
  "纽卡斯尔"  # Newcastle
  "夜莺"  # Nightingale
  "无敌"  # Nonpareil
  "极品"  # Nonsuch
  "诺福克"  # Norfolk
  "诺森伯兰"  # Northumberland
  "诺维奇"  # Norwich
  "诺丁汉"  # Nottingham
  "海洋"  # Ocean
  "奥福德"  # Orford
  "俄里翁"  # Orion
  "奥蒙德"  # Ormonde
  "奥索鲁尼"  # Ossory
  "牛津"  # Oxford
  "帕拉斯"  # Pallas
  "潘西"  # Pansy
  "庞斯勒"  # Panther
  "鹦鹉"  # Parrot
  "帕特里克"  # Patrick
  "保罗"  # Paul
  "鹈鹕"  # Pelican
  "彭布罗克"  # Pembroke
  "潘登尼斯"  # Pendennis
  "英仙座"  # Perseus
  "彼得"  # Peter
  "彼得石榴"  # Peter Pomegranate
  "菲利普和玛丽"  # Philip and Mary
  "皮特"  # Pitt
  "普利茅斯"  # Plymouth
  "波伊蒂尔斯"  # Poictiers
  "波吕斐摩斯"  # Polyphemus
  "波平杰"  # Popinjay
  "豪猪"  # Porcupine
  "波特马洪"  # Port Mahon
  "波特兰"  # Portland
  "强力"  # Powerful
  "总统"  # President
  "普雷斯顿"  # Preston
  "普里姆罗斯"  # Primrose
  "普里姆罗斯霍伊"  # Primrose Hoy
  "亲王"  # Prince
  "亲王"  # Prince Consort
  "弗雷德里克王子"  # Prince Frederick
  "乔治王子"  # Prince George
  "奥兰治亲王"  # Prince of Orange
  "威尔士亲王"  # Prince of Wales
  "皇家亲王"  # Prince Royal
  "阿梅利亚公主"  # Princess Amelia
  "卡罗琳公主"  # Princess Caroline
  "路易莎公主"  # Princess Louisa
  "皇家公主"  # Princess Royal
  "普罗姆特"  # Promt
  "谨慎"  # Prudent
  "女王"  # Queen
  "夏洛特女王"  # Queen Charlotte
  "昆腾斯"  # Quittance
  "彩虹"  # Rainbow
  "合理"  # Raisonnable
  "拉米里斯"  # Ramillies
  "兰尼拉"  # Ranelagh
  "红狮"  # Red Lion
  "敬畏"  # Redoubtable
  "改革"  # Reformation
  "摄政"  # Regent
  "名誉"  # Renown
  "逐退"  # Repulse
  "研究"  # Research
  "储备"  # Reserve
  "抵抗"  # Resistance
  "决心"  # Resolution
  "恢复"  # Restoration
  "复仇"  # Revenge
  "白厅的复仇"  # Revenge of Whitehall
  "里彭"  # Rippon
  "罗切斯特"  # Rochester
  "罗切福特"  # Rochfort
  "罗德尼"  # Rodney
  "罗巴克"  # Roebuck
  "罗姆尼"  # Romney
  "袋鼠"  # Roo
  "露丝桨帆船"  # Rose Galley
  "灌木"  # Rosebush
  "皇家阿德莱德"  # Royal Adelaide
  "皇家阿尔弗雷德"  # Royal Alfred
  "皇家安妮桨帆船"  # Royal Anne Galley
  "皇家查理"  # Royal Charles
  "皇家詹姆士"  # Royal James
  "皇家凯瑟琳"  # Royal Katherine
  "皇家橡木"  # Royal Oak
  "皇家至尊"  # Royal Sovereign
  "皇家威廉"  # Royal William
  "红宝石"  # Ruby
  "卢伯特"  # Rupert
  "罗素"  # Russell
  "萨克雷特"  # Sacrett
  "圣奥尔本斯"  # Saint Albans
  "圣安德鲁"  # Saint Andrew
  "圣大卫"  # Saint David
  "圣乔治"  # Saint George
  "圣劳伦斯"  # Saint Lawrence
  "圣米迦勒"  # Saint Michael
  "圣帕特里克"  # Saint Patrick
  "圣人"  # Saint
  "保罗"  # Paul
  "萨克尔"  # Saker
  "蝾螈"  # Salamander
  "索尔兹伯里"  # Salisbury
  "桑普森"  # Sampson
  "桑威奇"  # Sandwich
  "蓝宝石"  # Sapphire
  "满足"  # Satisfaction
  "萨图恩"  # Saturn
  "致敬"  # Saudadoes
  "斯卡布罗"  # Scarborough
  "西庇阿"  # Scipio
  "海马"  # Seahorse
  "探索"  # Search
  "塞吉摩尔"  # Sedgemoor
  "塞尔比"  # Selby
  "七橡树"  # Seven Oaks
  "七星"  # Seven Stars
  "塞汶"  # Severn
  "希尔内斯"  # Sheerness
  "什鲁斯伯里"  # Shrewsbury
  "海妖"  # Siren
  "斯洛萨尼"  # Slothany
  "小燕子"  # Small Swallow
  "索尔贝"  # Solebay
  "接龙"  # Solitaire
  "萨默塞特"  # Somerset
  "索尔灵"  # Sorlings
  "南安普敦"  # Southampton
  "南海堡"  # Southsea Castle
  "至尊"  # Sovereign
  "海上至尊"  # Sovereign of the Seas
  "议长"  # Speaker
  "婆婆纳"  # Speedwell
  "斯潘塞"  # Spencer
  "斯芬克斯"  # Sphinx
  "奢华"  # Splendid
  "精灵"  # Sprite
  "雄鹿"  # Stag
  "标准"  # Standard
  "庄严"  # Stately
  "斯特灵堡"  # Stirling Castle
  "鹳"  # Stork
  "斯特拉福德"  # Strafford
  "斯特拉斯"  # Struss
  "成功"  # Success
  "萨福克"  # Suffolk
  "桑德兰"  # Sunderland
  "桑讷"  # Sunne
  "旖旎"  # Superb
  "萨塞克斯"  # Sussex
  "萨瑟兰"  # Sutherland
  "燕子"  # Swallow
  "天鹅"  # Swan
  "赌马"  # Sweepstake
  "迅捷"  # Swift
  "敏捷"  # Swiftsure
  "鞑靼"  # Tartar
  "塔维斯托克"  # Tavistock
  "蒂默瑞尔"  # Temeraire
  "灾厄"  # Terrible
  "特修斯"  # Theseus
  "托马斯"  # Thomas
  "三王"  # Three Kings
  "雷霆"  # Thunderer
  "老虎"  # Tiger
  "蒂尔伯里"  # Tilbury
  "托贝"  # Torbay
  "托林顿"  # Torrington
  "托维"  # Towey
  "特拉蒙塔纳"  # Tramontana
  "特雷达"  # Tredagh
  "崔格罗奈格"  # Trego Ronnyger
  "盛大"  # Tremendous
  "三叉戟"  # Trident
  "三位一体"  # Trinity
  "崔尼蒂亨利"  # Trinity Henry
  "三一皇家"  # Trinity Royal
  "特莱顿"  # Triton
  "凯旋"  # Triumph
  "可靠"  # Trusty
  "崔莱特"  # Trywright
  "双狮"  # Two Lions
  "独角兽"  # Unicorn
  "联合"  # Union
  "统一"  # Unity
  "英勇"  # Valiant
  "先锋"  # Vanguard
  "可敬"  # Venerable
  "维斯塔"  # Vestal
  "老练"  # Veteran
  "胜利"  # Victory
  "维戈"  # Vigo
  "争锋"  # Vindictive
  "紫罗兰"  # Violet
  "轻浮"  # Volage
  "勇士"  # Warrior
  "沃斯拜特"  # Warspite
  "沃里克"  # Warwick
  "韦斯特盖特"  # Westergate
  "韦茅斯"  # Weymouth
  "白熊"  # White Bear
  "白鸦"  # White Raven
  "温彻斯特"  # Winchester
  "温莎"  # Windsor
  "温莎城堡"  # Windsor Castle
  "维沃恩"  # Wivern
  "伍尔维奇"  # Woolwich
  "伍斯特"  # Worcester
  "雅茅斯"  # Yarmouth
  "约克"  # York
  "杨普林斯"  # Young Prince
  "狂热"  # Zealous
}
army_names = {
  "皇家卫队"  # Royal Army
  "苏格兰军"  # Army of Scotland
  "爱尔兰军"  # Army of Ireland
}
fleet_names = {
  "皇家海军"  # Royal Navy
  "蓝色中队"  # Blue Squadron
  "红色中队"  # Red Squadron
  "白色中队"  # White Squadron
  "北海中队"  # North Sea Squadron
  "海峡中队"  # Channel Squadron
}