graphical_culture = easterngfx
color = {
    230
    228
    214
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    spy_ideas
    trade_ideas
    offensive_ideas
    economic_ideas
    maritime_ideas
    innovativeness_ideas
}
historical_units = {
    eastern_medieval_infantry
    eastern_knights
    slavic_stradioti
    eastern_militia
    ottoman_spahi
    ottoman_sekban
    ottoman_reformed_spahi
    ottoman_reformed_janissary
    ottoman_toprakli_hit_and_run
    ottoman_nizami_cedid
    ottoman_toprakli_dragoon
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    ottoman_new_model
    ottoman_lancer
}
monarch_names = {
    "迈克尔 #2" = 20
    "尼基弗鲁斯 #2" = 20
    "尼古拉斯 #1" = 10
    "乔瓦尼 #1" = 10
    "狄奥多尔 #1" = 5
    "玛丽亚 #1" = -5
    "西蒙 #1" = 5
    "Agapios #0" = 0
    "Akakios #0" = 0
    "Alexandros #0" = 0
    "Anargyros #0" = 0
    "Anastasios #0" = 0
    "Andreas #0" = 0
    "Angelos #0" = 0
    "Aniketos #0" = 0
    "Apostolos #0" = 0
    "Argyros #0" = 0
    "Athanasios #0" = 0
    "Charalampos #0" = 0
    "Chrysanthos #0" = 0
    "Demetrios #0" = 0
    "Dimosthenes #0" = 0
    "Dionysios #0" = 0
    "Dorotheos #0" = 0
    "Eleftherios #0" = 0
    "Elias #0" = 0
    "Emmanouil #0" = 0
    "Evangelos #0" = 0
    "Georgios #0" = 0
    "Gregorios #0" = 0
    "Ioannes #0" = 0
    "Konstantinos #0" = 0
    "Pavlos #0" = 0
    "Petros #0" = 0
    "Philippos #0" = 0
    "Photios #0" = 0
    "Stephanos #0" = 0
    "Theophylaktos #0" = 0
    "Vasilis #0" = 0
    "Vlasis #0" = 0
    "Sibylla #0" = -1
    "Xenia #0" = -1
}
leader_names = {
    "Angelus"  # Angelus
    "Asan"  # Asan
    "Branas"  # Branas
    "Cantacuzene"  # Cantacuzene
    "Comnenus"  # Comnenus
    "Ducas"  # Ducas
    "Mavros"  # Mavros
    "Notaras"  # Notaras
    "Palaeologus"  # Palaeologus
    "Phocas"  # Phocas
    "Raoul"  # Raoul
    "Spagnoli"  # Spagnoli
    "Sphrantzes"  # Sphrantzes
    "Tocco"  # Tocco
    "Zaccaria"  # Zaccaria
}
ship_names = {
    "Agios Kyprianos"  # Agios Kyprianos
    "Areopoli"  # Areopoli
    "Elika"  # Elika
    "Geronlimenas"  # Geronlimenas
    "Gytheio"  # Gytheio
    "Kardamyli"  # Kardamyli
    "Kokkala"  # Kokkala
    "Kotronas"  # Kotronas
    "Skoutari"  # Skoutari
    "Vathia"  # Vathia
}