graphical_culture = easterngfx
color = {
  230
  228
  214
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  spy_ideas
  trade_ideas
  offensive_ideas
  economic_ideas
  maritime_ideas
  innovativeness_ideas
}
historical_units = {
  eastern_medieval_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  ottoman_spahi
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
monarch_names = {
  "迈克尔 #2" = 20  # Michael #2
  "尼基弗鲁斯 #2" = 20  # Nikephoros #2
  "尼古拉斯 #1" = 10  # Nicholas #1
  "乔瓦尼 #1" = 10  # Giovanni #1
  "狄奥多尔 #1" = 5  # Theodore #1
  "玛丽亚 #1" = -5  # Maria #1
  "西蒙 #1" = 5  # Simeon #1
  "阿加皮奥斯 #0" = 0  # Agapios #0
  "阿卡基奥斯 #0" = 0  # Akakios #0
  "亚历山德罗斯 #0" = 0  # Alexandros #0
  "阿纳吉奥斯 #0" = 0  # Anargyros #0
  "阿纳斯塔修斯 #0" = 0  # Anastasios #0
  "安德烈亚斯 #0" = 0  # Andreas #0
  "安杰洛斯 #0" = 0  # Angelos #0
  "安尼基托斯 #0" = 0  # Aniketos #0
  "阿波斯托罗斯 #0" = 0  # Apostolos #0
  "阿居罗斯 #0" = 0  # Argyros #0
  "阿塔纳修斯 #0" = 0  # Athanasios #0
  "卡拉兰波斯 #0" = 0  # Charalampos #0
  "克莱山托斯 #0" = 0  # Chrysanthos #0
  "德米特里 #0" = 0  # Demetrios #0
  "德摩斯梯尼 #0" = 0  # Dimosthenes #0
  "狄奥尼修斯 #0" = 0  # Dionysios #0
  "多罗修斯 #0" = 0  # Dorotheos #0
  "埃莱夫塞里奥斯 #0" = 0  # Eleftherios #0
  "埃利亚斯 #0" = 0  # Elias #0
  "埃马努伊尔 #0" = 0  # Emmanouil #0
  "埃凡格罗斯 #0" = 0  # Evangelos #0
  "乔治奥斯 #0" = 0  # Georgios #0
  "格里高利 #0" = 0  # Gregorios #0
  "约安尼斯 #0" = 0  # Ioannes #0
  "君士坦丁 #0" = 0  # Konstantinos #0
  "帕夫洛斯 #0" = 0  # Pavlos #0
  "佩特罗斯 #0" = 0  # Petros #0
  "菲利波斯 #0" = 0  # Philippos #0
  "佛提奥斯 #0" = 0  # Photios #0
  "斯特凡诺斯 #0" = 0  # Stephanos #0
  "狄奥菲拉克托斯 #0" = 0  # Theophylaktos #0
  "瓦西里 #0" = 0  # Vasilis #0
  "弗拉西斯 #0" = 0  # Vlasis #0
  "西比拉 #0" = -1  # Sibylla #0
  "泽尼娅 #0" = -1  # Xenia #0
}
leader_names = {
  "安杰勒斯"  # Angelus
  "阿桑"  # Asan
  "布拉那"  # Branas
  "坎塔库泽"  # Cantacuzene
  "肯南诺斯"  # Comnenus
  "杜卡斯"  # Ducas
  "马夫罗斯"  # Mavros
  "诺塔雷"  # Notaras
  "巴列奥略"  # Palaeologus
  "福卡斯"  # Phocas
  "拉乌尔"  # Raoul
  "斯帕格诺利"  # Spagnoli
  "斯弗朗斯特斯"  # Sphrantzes
  "托科"  # Tocco
  "扎卡里亚"  # Zaccaria
}
ship_names = {
  "圣塞浦路斯"  # Agios Kyprianos
  "阿雷奥波利"  # Areopoli
  "艾丽卡"  # Elika
  "杰伦利米纳斯"  # Geronlimenas
  "基特伊奥"  # Gytheio
  "卡尔扎米利"  # Kardamyli
  "科卡拉"  # Kokkala
  "科特罗纳斯"  # Kotronas
  "斯库塔里"  # Skoutari
  "瓦夏"  # Vathia
}