graphical_culture = muslimgfx
color = {
  250
  200
  70
}
historical_idea_groups = {
  offensive_ideas
  defensive_ideas
  spy_ideas
  trade_ideas
  economic_ideas
  religious_ideas
  diplomatic_ideas
  innovativeness_ideas
}
historical_units = {
  persian_footsoldier
  muslim_cavalry_archers
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Eretna #0" = 20
  "Burhan #0" = 10
  "Sahsuvar #0" = 20
  "Aladdin #0" = 20
  "Ferhad #0" = 0
  "Salih #0" = 0
  "Cüneyd #0" = 0
  "Bahadir #0" = 0
  "Fatma #0" = -1
  "Melis #0" = -1
  "Umut #0" = -1
  "祖拜德 #0" = -1  # Zübeyde #0
  "兹内特 #0" = -1  # Ziynet #0
  "莎菲耶 #0" = -1  # Safiye #0
  "拉比耶 #0" = -1  # Rabia #0
  "哈尼斐 #0" = -1  # Hanife #0
  "加姆泽 #0" = -1  # Gamze #0
  "哈瓦 #0" = -1  # Havva #0
  "伊斯玛仪 #0" = 0  # Ismail #0
  "锡南 #0" = 0  # Sinan #0
  "尼扎姆丁 #0" = 0  # Nizameddin #0
  "艾哈迈德 #0" = 20  # Ahmed #0
  "阿里 #0" = 20  # Ali #0
  "穆罕默德 #0" = 20  # Muhammed #0
}
leader_names = {
  "Bali"
  "Erezli"
  "Arif"
  "拉希姆"  # Rahim
  "阿来姆达尔"  # Alemdar
  "Amasyali"
  "Ayas"
  "Bali"
  "巴巴罗萨"  # Barbaros
  "Bayram"
  "Cezzar"
  "Çandarli"
  "Çelebi"
  "Cerrah"
  "Çerkes"
  "Civan"
  "Çuhadar"
  "Damad"
  "Dervis"
  "Defterdar"
  "盖迪克"  # Gedik
  "加齐"  # Gazi
  "居米尔吉内利"  # Gümülcineli
  "Gürcü"
  "哈德姆"  # Hadim
  "海基姆奥卢"  # Hekimoglu
  "黑塞科利"  # Hersekli
  "Köprülü"
  "凯末尔"  # Kemal
  "库楚克"  # Küçük
  "科恰"  # Koca
  "Karamanli"
  "Köse"
  "Kara"
  "Kanijeli"
  "Kemankes"
  "Kaymak"
  "Kavalali"
  "易斯哈格"  # Ishak
  "Izzed"
  "Lala"
  "Lefkeli"
  "Malkoç"
  "米埃津扎德"  # Müezzinzade
  "内塞赫利"  # Nevsehirli
  "尼塞茨"  # Nisanci
  "Oruç"
  "Uluç"
  "Osmancikli"
  "Ohrili"
  "Oflu"
  "Rumi"
  "Piri"
  "Pargali"
  "Piyale"
  "Pehlivan"
  "Salih"
  "Sokullu"
  "Sari"
  "希拉达"  # Silahdar
  "Semiz"
  "Serdar"
  "托帕"  # Topal
  "Tayyar"
  "图尔古特"  # Turgut
  "Tarhuncu"
  "Veli"
  "Yemisçi"
}
ship_names = {
  "Zulkadriyye"
  "Maras"
  "Afsin"
  "Elbistan"
  "Goksun"
  "Pazarcik"
  "Ceyhan"
  "Firat"
  "Akcadag"
  "Saimbeyli"
  "卡迪尔利"  # Kadirli
  "Besni"
  "Tohma"
  "Darende"
}
army_names = {
  "$PROVINCE$军"  # $PROVINCE$ Ordusu
}
fleet_names = {
  "$PROVINCE$舰队"  # $PROVINCE$ Donanmasî
}