graphical_culture = westerngfx
color = {
  248
  125
  125
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  economic_ideas
  diplomatic_ideas
  aristocracy_ideas
  spy_ideas
  religious_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  swedish_gallop
  swedish_gustavian
  swedish_caroline
  swedish_arme_blanche
  prussian_frederickian
  prussian_uhlan
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
leader_names = {
  "比尔克"  # Bielke
  "荷恩"  # Horn
  "托特"  # Tott
  "弗列明"  # Fleming
  "派库"  # Paijkull
  "邦德"  # Bonde
  "武雷德"  # Wrede
  "索普"  # Soop
  "曼纳海姆"  # Mannerheim
  "福热尔姆"  # Furuhjelm
  "阿米诺夫"  # Aminoff
  "阿姆菲尔特"  # Armfelt
  "卡佩兰"  # Carpelan
  "雷宾德"  # Rehbinder
  "舒尔曼"  # Schulman
}
ship_names = {
  "列巴尔"  # Reval
  "哈普萨尔"  # Hapsal
  "魏森斯坦因"  # Weissenstein
  "韦森贝"  # Wesenberg
  "佩尔瑙"  # Pernau
  "托姆比亚"  # Toompea
  "萨雷马"  # Ösel
  "阿伦斯堡"  # Arensburg
  "纳尔瓦"  # Narva
  "玛丽亚"  # Maria
}
monarch_names = {
  "埃里吉 #0" = 20  # Eerikki #0
  "雅克 #0" = 20  # Jaak #0
  "伊尔玛 #0" = 20  # Ilmar #0
  "亚伯拉罕 #0" = 10  # Aabraham #0
  "考乌里 #0" = 10  # Kauri #0
  "普瑞度 #0" = 10  # Priidu #0
  "马尔滕 #0" = 5  # Marten #0
  "奥多 #0" = 5  # Otto #0
  "亚科 #0" = 5  # Jaakko #0
  "于尔根 #0" = 5  # Jürgen #0
  "卡雷尔 #0" = 0  # Kaarel #0
  "梅姆 #0" = 0  # Meeme #0
  "里沃 #0" = 0  # Riivo #0
  "施利亚 #0" = -1  # Silja #0
  "卡特林 #0" = -1  # Kätlin #0
  "尤塔 #0" = -1  # Juta #0
}