graphical_culture = africangfx
color = {
    56
    120
    191
}
revolutionary_colors = {
    9
    8
    5
}
historical_idea_groups = {
    defensive_ideas
    religious_ideas
    offensive_ideas
    influence_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    quality_ideas
}
historical_units = {
    african_spearmen
    african_abyssinian_light_cavalry
    bantu_tribal_warfare
    ethiopian_mountain_warfare
    ethiopian_gunpowder_warfare
    westernized_ethiopian
    ethiopian_guerilla_warfare
    african_somali_cavalry
    african_abyssinian_cavalry
    african_mossi_horsemen
    african_hussar
    african_dragoon
}
monarch_names = {
    "伊亚苏 #0" = 60
    "特克勒 海马诺特 #0" = 60
    "所罗门 #2" = 40
    "约翰尼斯 #0" = 40
    "海兹克亚斯 #0" = 40
    "札拉 雅各布 #0" = 20
    "贝达 马亚姆 #1" = 20
    "Quastantînôs #3" = 20
    "阿姆达 塞尤恩 #1" = 20
    "纳奥德 #0" = 20
    "勒布纳 丹加尔 #0" = 20
    "格劳德沃斯 #0" = 20
    "米纳斯 #0" = 5
    "萨尔撒 丹加尔 #0" = 20
    "雅各布 #0" = 20
    "苏塞尼约斯 #0" = 20
    "法西利德斯 #0" = 20
    "特沃弗洛斯 #0" = 20
    "约斯托斯 #0" = 20
    "约纳斯 #0" = 20
    "达维特 #0" = 20
    "阿姆萨 吉约吉斯 #0" = 20
    "特克勒 吉约吉斯 #0" = 20
    "德梅特罗斯 #0" = 20
    "吉约吉斯 #0" = 20
    "非克托尔 #0" = 5
    "马科斯 #0" = 5
    "哈马马 #0" = 5
    "萨加 克里斯托 #0" = 5
    "马尔塔 克里斯托 #0" = 5
    "法西尔 #0" = 5
    "恩德雷亚斯 #1" = 1
    "以撒 #1" = 1
    "米海尔 #0" = 0
    "阿姆达 塞尤恩 #0" = 0
    "安特纳特沃斯 #0" = 0
    "维尔德 吉约吉斯 #0" = 0
    "米海尔 赛胡 #0" = 0
    "Gusho #0" = 0
    "文德 贝沃塞 #0" = 0
    "海尔 #0" = 0
    "Wolda Gabrael #0" = 0
    "Abeba #0" = -1
    "Hagos #0" = -1
    "Tenagne #0" = -1
}
leader_names = {
    "Bayisa"  # Bayisa
    "Dereje"  # Dereje
    "Ambo"  # Ambo
    "Asres"  # Asres
    "Wami"  # Wami
    "Eshete"  # Eshete
    "Ezana"  # Ezana
    "Eyob"  # Eyob
    "Asfaw"  # Asfaw
    "Degife"  # Degife
}
ship_names = {
    "Yodit"  # Yodit
    "Shewa"  # Shewa
    "Mara Takla"  # Mara Takla
    "Lalibela"  # Lalibela
    "Yekuno Amlak"  # Yekuno Amlak
    "Tigray"  # Tigray
    "Tatadum"  # Tatadum
    "塞尤姆"  # Seyum
    "Kedus Harbe"  # Kedus Harbe
    "Na'akueto La'ab"  # Na'akueto La'ab
    "耶特巴拉克"  # Yetbarak
}