graphical_culture = westerngfx
color = {
  114
  154
  143
}
historical_idea_groups = {
  religious_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Leandro #0" = 0
  "Leonardo #0" = 0
  "Nestore #0" = 0
  "Orlando #0" = 0
  "Paolo #0" = 0
  "Patrizio #0" = 0
  "Pietro #0" = 0
  "Salvatore #0" = 0
  "Saverio #0" = 0
  "Umberto #0" = 0
  "维琴佐 #0" = 0  # Vicenzo #0
  "鲁杰罗 #0" = 0  # Ruggiero #0
  "罗贝尔托 #0" = 0  # Roberto #0
  "马可 #0" = 0  # Marco #0
  "伊拉里奥 #0" = 0  # Ilario #0
  "格拉齐亚诺 #0" = 0  # Graziano #0
  "朱塞佩 #0" = 0  # Giuseppe #0
  "加斯帕雷 #0" = 0  # Gaspare #0
  "菲利波 #0" = 0  # Filippo #0
  "法布里齐奥 #0" = 0  # Fabrizio #0
  "法比奥 #0" = 0  # Fabio #0
  "恩佐 #0" = 0  # Enzo #0
  "埃多尔多 #0" = 0  # Edoardo #0
  "德梅特里奥 #0" = 0  # Demetrio #0
  "克劳迪奥 #0" = 0  # Claudio #0
  "切萨雷 #0" = 0  # Cesare #0
  "博尼法乔 #0" = 0  # Bonifacio #0
  "贝内代托 #0" = 0  # Benedetto #0
  "阿梅迪奥 #0" = 0  # Amedeo #0
  "阿尔弗雷多 #0" = 0  # Alfredo #0
  "亚历山德罗 #0" = 0  # Alessandro #0
  "阿德里亚诺 #0" = 0  # Adriano #0
  "玛丽亚 路易贾 #0" = -10  # Maria Luigia #0
  "玛丽亚 安托涅塔 #0" = -10  # Maria Antonietta #0
  "弗朗切斯科 #0" = 10  # Francesco #0
  "费迪南多 #0" = 10  # Ferdinando #0
  "卡洛琳娜 #0" = -10  # Carolina #0
  "卡洛塔 #0" = -10  # Carlotta #0
  "卡洛 #0" = 10  # Carlo #0
  "洛多维科 #0" = 40  # Lodovico #0
}
leader_names = {
  "degli Albizzi"
  "Allori"
  "d'Appiani d'Aragona"
  "d'Asburgo"
  "Barberini"
  "Bartolini"
  "Benciveni"
  "Bizzelli"
  "邦孔帕尼"  # Boncompagni
  "博塔 阿多尔诺"  # Botta-Adorno
  "Buontalenti"
  "Buti"
  "Butteri"
  "di Campofregoso"
  "Cercignani"
  "基亚斯塔韦利"  # Chiastavelli
  "基吉"  # Chigi
  "Corsini"
  "Cybo-Malaspina"
  "di Farnese"
  "Gori"
  "Grimaldi"
  "Grimaldi di Busca"
  "Lanzi"
  "Lessi"
  "Ludovisi"
  "Malaspina"
  "曼奇内蒂"  # Mancinetti
  "de' Medici"
  "del Moro"
  "Nasini"
  "Orsini"
  "皮科洛米尼"  # Piccolomini
  "毕戈"  # Pico
  "Pierallini"
  "Pieroni"
  "Piombante"
  "蓬泰利"  # Pontelli
  "Rivani"
  "Rospigliosi"
  "del Rosso"
  "Savaranola"
  "Soderini"
  "Tempesta"
  "Terreni"
  "托内利"  # Tonelli
  "Traballesi"
  "Ulivelli"
  "Vasari"
  "祖基"  # Zucchi
}
ship_names = {
  "Arezzo"
  "Bisenzio"
  "Corso Donati"
  "Dino Compagni"
  "Firenze"
  "弗朗切斯科 彼得拉尔卡"  # Francesco Petrarca
  "Giotto"
  "Impruneta"
  "Medici"
  "Mugnone"
  "Orsanmichele"
  "Pistoia"
  "Prato"
  "Ripoli"
  "圣洛伦佐"  # San Lorenzo
  "Santa Trinita"
  "Sesto Fiorentino"
}
army_names = {
  "$PROVINCE$军"  # Armata de $PROVINCE$
}