graphical_culture = muslimgfx
color = {
    96
    148
    40
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    trade_ideas
    administrative_ideas
    offensive_ideas
    diplomatic_ideas
    economic_ideas
    quality_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "Mudlij #0" = 10
    "Hayar #0" = 10
    "Muhanna #0" = 10
    "Khalil #0" = 10
    "Abu Bakr #0" = 10
    "阿里 #0" = 10
    "Nasir #0" = 10
    "Muhammad #0" = 10
    "Haditha #0" = 10
    "Musa #0" = 10
    "Zamil #0" = 10
    "Uthman #0" = 10
    "Ijl #0" = 10
    "Husayn #0" = 10
    "Adhra #0" = 10
    "Sayf #0" = 10
    "法赖吉 #0" = 10
    "Muayqil #0" = 10
    "Khalid #0" = 10
    "Fayyad #0" = 10
    "Nadiyya #0" = -5
    "Norah #0" = -5
    "Fahda #0" = -5
    "Nura #0" = -5
    "Seeta #0" = -5
    "Fatimah #0" = -1
    "Walida #0" = -1
    "Tahani #0" = -1
    "Safaa  #0" = -1
    "Randa #0" = -1
    "Qismah #0" = -1
    "Nadirah #0" = -1
}
leader_names = {
    "Al Abu Risha"  # Al Abu Risha
    "al-Jarrah"  # al-Jarrah
    "Al Nubi"  # Al Nubi
    "Akil"  # Akil
    "Surur"  # Surur
    "Atef"  # Atef
    "Madani"  # Madani
    "Al Jaber"  # Al Jaber
    "Billah"  # Billah
    "Kanasani"  # Kanasani
}
ship_names = {
    "Al-Armah"  # Al-Armah
    "Ad-Dahna"  # Ad-Dahna
    "Jabal Tuwayo"  # Jabal Tuwayo
    "Nafüd Qunayfidahah"  # Nafüd Qunayfidahah
    "Nafüd Shuqayyiqah"  # Nafüd Shuqayyiqah
    "Al-Bayad"  # Al-Bayad
    "Nafüd Ad-Dahy"  # Nafüd Ad-Dahy
    "Nafüd As-Sirrah"  # Nafüd As-Sirrah
    "Ar-Riyad"  # Ar-Riyad
    "Ad-Dilam"  # Ad-Dilam
    "Shaqra"  # Shaqra
}