graphical_culture = muslimgfx
color = {
  96
  148
  40
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  trade_ideas
  administrative_ideas
  offensive_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Mudlij #0" = 10
  "Hayar #0" = 10
  "Muhanna #0" = 10
  "Khalil #0" = 10
  "Nasir #0" = 10
  "Musa #0" = 10
  "Zamil #0" = 10
  "Ijl #0" = 10
  "Husayn #0" = 10
  "Adhra #0" = 10
  "Sayf #0" = 10
  "Muayqil #0" = 10
  "Khalid #0" = 10
  "Fayyad #0" = 10
  "Nadiyya #0" = -5
  "Norah #0" = -5
  "Fahda #0" = -5
  "Seeta #0" = -5
  "Fatimah #0" = -1
  "Walida #0" = -1
  "Tahani #0" = -1
  "Safaa  #0" = -1
  "Nadirah #0" = -1
  "乞丝马哈 #0" = -1  # Qismah #0
  "兰妲 #0" = -1  # Randa #0
  "努拉 #0" = -5  # Nura #0
  "法赖吉 #0" = 10  # Faraj #0
  "奥斯曼 #0" = 10  # Uthman #0
  "哈迪塞 #0" = 10  # Haditha #0
  "穆罕默德 #0" = 10  # Muhammad #0
  "阿里 #0" = 10  # Ali #0
  "阿布 巴克尔 #0" = 10  # Abu Bakr #0
}
leader_names = {
  "阿布 里夏"  # Al Abu Risha
  "al-Jarrah"
  "Al Nubi"
  "阿基勒"  # Akil
  "Surur"
  "Atef"
  "Madani"
  "Al Jaber"
  "Billah"
  "Kanasani"
}
ship_names = {
  "阿马赫"  # Al-Armah
  "达哈拉"  # Ad-Dahna
  "贾巴尔 图瓦尤"  # Jabal Tuwayo
  "内夫德 阔纳费达尔"  # Nafüd Qunayfidahah
  "Nafüd Shuqayyiqah"
  "巴牙惕"  # Al-Bayad
  "内夫德 阿德希"  # Nafüd Ad-Dahy
  "内夫德 阿瑟希拉"  # Nafüd As-Sirrah
  "阿利亚德"  # Ar-Riyad
  "阿德迪兰"  # Ad-Dilam
  "Shaqra"
}