graphical_culture = westerngfx
color = {
    21
    128
    21
}
historical_idea_groups = {
    trade_ideas
    religious_ideas
    defensive_ideas
    economic_ideas
    diplomatic_ideas
    spy_ideas
    offensive_ideas
    administrative_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    italian_condotta
    spanish_tercio
    austrian_tercio
    austrian_grenzer
    french_dragoon
    french_bluecoat
    french_impulse
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "阿方索 #0" = 40  # Alfonso #0
    "埃尔科莱 #0" = 40  # Ercole #0
    "尼科洛 #2" = 20  # Niccolò #2
    "博尔索 #1" = 20  # Borso #1
    "莱奥内洛 #0" = 20  # Leonello #0
    "亚历山德罗 #0" = 15  # Alessandro #0
    "费迪南多 #0" = 15  # Ferdinando #0
    "弗尔科 #0" = 15  # Folco #0
    "路易吉 #0" = 15  # Luigi #0
    "西吉斯蒙多 #0" = 15  # Sigismondo #0
    "阿尔贝托 #1" = 10  # Alberto #1
    "弗朗切斯科 #0" = 10  # Francesco #0
    "伊波利托 #0" = 10  # Ippolito #0
    "阿佐 #3" = 5  # Azzo #3
    "阿尔多布兰迪诺 #2" = 5  # Aldobrandino #2
    "奥比佐 #2" = 5  # Obizzo #2
    "里纳尔多 #1" = 5  # Rinaldo #1
    "阿戈斯蒂诺 #0" = 0  # Agostino #0
    "巴尔达萨雷 #0" = 0  # Baldasare #0
    "卡洛 #0" = 0  # Carlo #0
    "切萨雷 #0" = 0  # Cesare #0
    "科西莫 #0" = 0  # Cosimo #0
    "克里斯蒂亚诺 #0" = 0  # Cristiano #0
    "达维德 #0" = 0  # Davide #0
    "恩尼奥 #0" = 0  # Ennio #0
    "富尔真齐奥 #0" = 0  # Fulgenzio #0
    "真纳罗 #0" = 0  # Gennaro #0
    "朱利奥 #0" = 0  # Giulio #0
    "朱塞佩 #0" = 0  # Giuseppe #0
    "拉扎罗 #0" = 0  # Lazzaro #0
    "马蒂诺 #0" = 0  # Martino #0
    "尼科拉 #0" = 0  # Nicola #0
    "奥塔维奥 #0" = 0  # Ottavio #0
    "潘菲洛 #0" = 0  # Panfilo #0
    "普洛斯彼罗 #0" = 0  # Prospero #0
    "雷纳托 #0" = 0  # Renato #0
    "鲁杰罗 #0" = 0  # Ruggiero #0
    "托尔夸托 #0" = 0  # Torquato #0
    "乌戈 #0" = 0  # Ugo #0
    "温琴佐 #0" = 0  # Vincenzo #0
    "加亚 #0" = -1  # Gaia #0
    "利博里亚 #0" = -1  # Liboria #0
    "玛丽埃塔 #0" = -1  # Marietta #0
}
leader_names = {
    "阿莱格里"  # Allegri
    "迪 阿皮亚尼 迪 阿拉戈纳"  # d'Appiani d'Aragona
    "阿拉尔迪尼"  # Araldini
    "迪 阿尔迪佐内"  # di Ardizzone
    "阿里奥斯托"  # Ariosto
    "阿万齐尼"  # Avanzini
    "巴乔基"  # Bacciochi
    "巴尔贝里尼"  # Barberini
    "巴蒂斯蒂"  # Battisti
    "博亚尔多"  # Boiardo
    "邦孔帕尼"  # Boncompagni
    "邦孔帕尼-卢多维西"  # Boncompagni-Ludovisi
    "卡尔卡尼尼"  # Calcagnini
    "卡泰纳"  # Catena
    "科隆纳"  # Colonna
    "德尔 科萨"  # del Cossa
    "德 埃斯特"  # d'Este
    "法里尼"  # Farini
    "迪 法尔内塞"  # di Farnese
    "迪 费拉里"  # di Ferrari
    "贾尔迪尼"  # Giardini
    "格兰迪"  # Grandi
    "格拉齐奥西"  # Graziosi
    "瓜兰德里"  # Gualandelli
    "古恰尔迪尼"  # Gucciardini
    "洛斯基"  # Loschi
    "马尔姆西"  # Malmussi
    "马雷斯卡尔基"  # Marescalchi
    "梅诺蒂"  # Menotti
    "米泰利"  # Mitelli
    "蒙泰库科利"  # Montecuccoli
    "蒙泰费尔特罗"  # Montefeltro
    "纳尔迪"  # Nardi
    "诺比利"  # Nobili
    "奥尔德拉斐"  # Ordelaffi
    "帕维洛尼卡"  # Pavironica
    "佩雷蒂"  # Peretti
    "皮科"  # Pico
    "皮奥"  # Pio
    "兰戈尼"  # Rangoni
    "德 罗贝蒂"  # de Roberti
    "罗塞蒂"  # Rossetti
    "圣罗萨"  # Santarosa
    "迪 绍利"  # di Sauli
    "塔索尼"  # Tassoni
    "德 托洛梅伊"  # de Tolomei
    "德拉 托雷"  # della Torre
    "图拉"  # Tura
    "维里蒂斯"  # Viridis
    "齐尼"  # Zini
}
ship_names = {
    "Aguscello"
    "Albarea"
    "阿佐 VI 德 埃斯特"  # Azzo VI d'Este
    "Baura"
    "Boara"
    "Borgo Scoline"
    "Bova"
    "博尔索"  # Borso
    "Casaglia"
    "Cassana"
    "Castel Trivellino"
    "Chiesuol del Fosso"
    "Cocomaro di Cona"
    "Cocomaro di Focomorto"
    "Codrea"
    "Cona"
    "Contrapò"
    "Corlo"
    "Correggio"
    "Denore"
    "Ezzelino"
    "Focomorto"
    "Francolino"
    "Gaibana"
    "Gaibanella Sant'Egidio"
    "Guglielmo Adelardi"
    "Malborghetto di Boara"
    "Malborghetto di Correggio"
    "Marrara"
    "Mezzavia"
    "Monestirolo"
    "Montalbano"
    "尼科洛 III"  # Niccoló III
    "奥比佐 II"  # Obizzo II
    "Parasacco"
    "佩斯卡拉"  # Pescara
    "Pontegradella"
    "Pontelagoscuro"
    "Ponte Travagli"
    "Porotto"
    "Porporana"
    "Quartesana"
    "Ravalle"
    "S.Caterina"
    "S.Paolo"
    "Sabbioni"
    "San Bartolomeo in Bosco"
    "圣乔治"  # San Giorgio
    "圣马蒂诺"  # San Martino
    "San Mercuriale di Forlì"
    "圣米迦勒"  # San Michele
    "Sant'Egidio"
    "Spinazzino"
    "Tedaldo"
    "Torre della Fossa"
    "Uccellino"
    "Viconovo"
    "维拉诺瓦"  # Villanova
}
army_names = {
    "$PROVINCE$军"  # Armata di $PROVINCE$
}