graphical_culture = muslimgfx
color = {
    224
    146
    113
}
historical_idea_groups = {
    defensive_ideas
    trade_ideas
    religious_ideas
    maritime_ideas
    offensive_ideas
    spy_ideas
    quality_ideas
    innovativeness_ideas
}
historical_units = {
    mamluk_archer
    mamluk_cavalry_charge
    mamluk_duel
    mamluk_musket_charge
    muslim_mass_infantry
    muslim_dragoon
    ali_bey_reformed_infantry
}
monarch_names = {
    "Muhammad #2" = 20
    "阿卜杜拉 #1" = 20
    "'Abd al-Malik #1" = 20
    "Ahmad #0" = 20
    "Sulaymân #0" = 20
    "Yazîd #0" = 0
    "Zaydân #0" = 20
    "Alim #1" = 15
    "al-Walîd #0" = 0
    "Ataullah #0" = 0
    "Azhar #0" = 0
    "Barakat #0" = 0
    "Dawud #0" = 0
    "Fahd #0" = 0
    "法赖吉 #0" = 0
    "法鲁克 #0" = 0
    "Firuz #0" = 0
    "Habib #0" = 0
    "Hafiz #0" = 0
    "Hakim #0" = 0
    "Hashim #0" = 0
    "Ibrahim #0" = 0
    "Imtiyaz #0" = 0
    "Jabril #0" = 0
    "Khalil #0" = 0
    "Latif #0" = 0
    "Lutfi #0" = 0
    "Maram #0" = 0
    "Muhsin #0" = 0
    "Najib #0" = 0
    "Qismat #0" = 0
    "Qusay #0" = 0
    "Rashad #0" = 0
    "Rasul #0" = 0
    "Ridwan #0" = 0
    "Shafaqat #0" = 0
    "Sharif #0" = 0
    "Yasir #0" = 0
    "优素福 #0" = 0
    "Zulfiqar #0" = 0
    "Thana #0" = -1
    "Selima #0" = -1
    "Thamina #0" = -1
    "Widad #0" = -1
    "Aisha #0" = -1
    "Zaidana #0" = -5
    "Khnata #0" = -5
    "Bilqis #0" = -1
    "Halima #0" = -1
    "Alwa #0" = -1
}
leader_names = {
    "Hadji"  # Hadji
    "Sediki"  # Sediki
    "Alami"  # Alami
    "Aouita"  # Aouita
    "Behar"  # Behar
    "Berui"  # Berui
    "Barek"  # Barek
    "Hadda"  # Hadda
    "Sellami"  # Sellami
    "Bidouane"  # Bidouane
}
ship_names = {
    "Majid"  # Majid
    "Wadid"  # Wadid
    "Hakim"  # Hakim
    "Wasi"  # Wasi
    "Mujib"  # Mujib
    "Raqib"  # Raqib
    "哈利姆"  # Karim
    "Jalil"  # Jalil
    "Hasib"  # Hasib
    "Muqit"  # Muqit
    "Hafiz"  # Hafiz
    "Kabir"  # Kabir
    "阿里"  # Ali
    "Shakur"  # Shakur
    "Ghafur"  # Ghafur
    "Azim"  # Azim
    "Halim"  # Halim
    "Khabir"  # Khabir
    "Latif"  # Latif
    "Adl"  # Adl
}