graphical_culture = muslimgfx
color = {
    113
    176
    151
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    religious_ideas
    maritime_ideas
    administrative_ideas
    offensive_ideas
    economic_ideas
    expansion_ideas
}
historical_units = {
    mamluk_archer
    mamluk_cavalry_charge
    mamluk_duel
    mamluk_musket_charge
    muslim_mass_infantry
    muslim_dragoon
    ali_bey_reformed_infantry
}
monarch_names = {
    "Muhammad #3" = 100
    "'Alî #0" = 40
    "Ahmad #2" = 20
    "Yahyâ #2" = 20
    "Zkariyâ' #1" = 20
    "'Abd al-'Aziz #0" = 20
    "'Abd al-Mu'min #0" = 20
    "Hamûda #0" = 20
    "Husayn #0" = 20
    "'Usman #0" = 20
    "Salih #0" = 15
    "Sulaiman #0" = 15
    "尤努斯 #0" = 15
    "Isma'îl #0" = 10
    "优素福 #0" = 10
    "Abû Bakr #0" = 0
    "Ala ad-Din #0" = 0
    "Butrus #0" = 0
    "Fakhri #0" = 0
    "Fayiz #0" = 0
    "Hadj #0" = 0
    "Hafiz #0" = 0
    "Harun #0" = 0
    "Hasan #0" = 0
    "Hashim #0" = 0
    "Ibrahim #0" = 0
    "Ja'far #0" = 0
    "Khalil #0" = 0
    "Mahir #0" = 0
    "Mas'ud #0" = 0
    "穆拉德 #0" = 10
    "Mustafa #0" = 0
    "Qadir #0" = 0
    "Rasim #0" = 0
    "Salah #0" = 0
    "Shadi #0" = 0
    "Tahir #0" = 0
    "Torgud #0" = 0
    "Hikmat #0" = -1
    "Inas #0" = -1
    "法蒂玛 #0" = -1
}
leader_names = {
    "Taher"  # Taher
    "Akimi"  # Akimi
    "Adhoum"  # Adhoum
    "Hakimi"  # Hakimi
    "Naybet"  # Naybet
    "Bassir"  # Bassir
    "Saber"  # Saber
    "Badra"  # Badra
    "Sassi"  # Sassi
    "Dali"  # Dali
}
ship_names = {
    "Alim"  # Alim
    "Fattah"  # Fattah
    "Razzaq"  # Razzaq
    "Wahhab"  # Wahhab
    "Qahhar"  # Qahhar
    "Ghaffar"  # Ghaffar
    "Musawwir"  # Musawwir
    "Bari"  # Bari
    "Khaliq"  # Khaliq
    "Mutakabbir"  # Mutakabbir
    "Jabbar"  # Jabbar
    "Aziz"  # Aziz
    "Muhaymin"  # Muhaymin
    "Mu'min"  # Mu'min
    "Salam"  # Salam
    "Quddus"  # Quddus
    "Malik"  # Malik
    "Rahim"  # Rahim
    "Rahman"  # Rahman
}