graphical_culture = muslimgfx
color = {
  113
  176
  151
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  maritime_ideas
  administrative_ideas
  offensive_ideas
  economic_ideas
  expansion_ideas
}
historical_units = {
  mamluk_archer
  mamluk_cavalry_charge
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "Husayn #0" = 20
  "Salih #0" = 15
  "Butrus #0" = 0
  "Fakhri #0" = 0
  "Fayiz #0" = 0
  "Ibrahim #0" = 0
  "Ja'far #0" = 0
  "Khalil #0" = 0
  "Mas'ud #0" = 0
  "Mustafa #0" = 0
  "Rasim #0" = 0
  "Salah #0" = 0
  "Shadi #0" = 0
  "Hikmat #0" = -1
  "Inas #0" = -1
  "法蒂玛 #0" = -1  # Fatima #0
  "托尔古德 #0" = 0  # Torgud #0
  "塔希尔 #0" = 0  # Tahir #0
  "卡迪尔 #0" = 0  # Qadir #0
  "穆拉德 #0" = 10  # Murad #0
  "马希尔 #0" = 0  # Mahir #0
  "哈希姆 #0" = 0  # Hashim #0
  "哈桑 #0" = 0  # Hasan #0
  "哈伦 #0" = 0  # Harun #0
  "哈菲兹 #0" = 0  # Hafiz #0
  "哈吉 #0" = 0  # Hadj #0
  "阿拉丁 #0" = 0  # Ala ad-Din #0
  "阿布 巴卡尔 #0" = 0  # Abû Bakr #0
  "优素福 #0" = 10  # Yûsuf #0
  "伊斯玛仪 #0" = 10  # Isma'îl #0
  "尤努斯 #0" = 15  # Yunus #0
  "苏莱曼 #0" = 15  # Sulaiman #0
  "奥斯曼 #0" = 20  # 'Usman #0
  "哈姆达 #0" = 20  # Hamûda #0
  "阿卜杜勒 穆明 #0" = 20  # 'Abd al-Mu'min #0
  "阿卜杜勒 阿齐兹 #0" = 20  # 'Abd al-'Aziz #0
  "兹卡里亚 #1" = 20  # Zkariyâ' #1
  "叶海亚 #2" = 20  # Yahyâ #2
  "艾哈迈德 #2" = 20  # Ahmad #2
  "阿里 #0" = 40  # 'Alî #0
  "穆罕默德 #3" = 100  # Muhammad #3
}
leader_names = {
  "Taher"
  "Akimi"
  "阿德胡姆"  # Adhoum
  "哈基米"  # Hakimi
  "Naybet"
  "Bassir"
  "Saber"
  "Badra"
  "Sassi"
  "Dali"
}
ship_names = {
  "Alim"
  "Fattah"
  "Razzaq"
  "Wahhab"
  "加哈"  # Qahhar
  "贾法尔"  # Ghaffar
  "穆萨维尔"  # Musawwir
  "Bari"
  "Khaliq"
  "Mutakabbir"
  "Jabbar"
  "Aziz"
  "穆哈敏"  # Muhaymin
  "Mu'min"
  "Salam"
  "库杜斯"  # Quddus
  "Malik"
  "拉希姆"  # Rahim
  "拉赫曼"  # Rahman
}