graphical_culture = westerngfx
color = {
  182
  134
  100
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  economic_ideas
  diplomatic_ideas
  aristocracy_ideas
  spy_ideas
  religious_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  swedish_gallop
  swedish_gustavian
  swedish_caroline
  swedish_arme_blanche
  prussian_frederickian
  prussian_uhlan
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
leader_names = {
  "埃德勒克罗茨"  # Adlercreutz
  "阿勒奎斯特"  # Ahlqvist
  "贝格"  # Berg
  "比约恩"  # Björn
  "布洛姆"  # Blom
  "克龙斯泰特"  # Cronstedt
  "杜瓦"  # Dufva
  "埃伦斯瓦德"  # Ehrensvärd
  "冯 埃森"  # von Essen
  "格拉德"  # Glad
  "哈塔亚"  # Haataja
  "赫兰德"  # Helander
  "赫林"  # Helin
  "希尔图宁"  # Hiltunen
  "霍恩"  # Horn
  "伊尔卡"  # Ilkka
  "伊索塔洛"  # Isotalo
  "雅维拉"  # Järvelä
  "雅恩贝格"  # Järnberg
  "凯撒莱宁"  # Kesäläinen
  "克林斯波"  # Klingspor
  "科特莱宁"  # Kortelainen
  "寇瓦里"  # Krouvari
  "库洛"  # Kyrö
  "利恩克兰茨"  # Liljencrantz
  "兰金嫩"  # Länkinen
  "彭蒂"  # Pentti
  "别蒂拉"  # Pietilä
  "雷恩斯基尔德"  # Rehnskiöld
  "伦纳"  # Renner
  "罗克卡"  # Rokka
  "鲁塔嫩"  # Rutanen
  "萨卡里"  # Sakari
  "舍格伦"  # Sjögren
  "斯泰汉德斯克"  # Stålhandske
  "斯托尔"  # Stoor
  "塔帕尼"  # Tapani
  "泰尔蒙嫩"  # Termonen
  "图鲁嫩"  # Turunen
  "维兰德"  # Wilander
}
ship_names = {
  "阿格里科拉"  # Agricola
  "奥拉"  # Aura
  "博尔格"  # Borgå
  "比尔格 雅尔"  # Birger Jarl
  "赫尔辛福什"  # Helsingfors
  "哈卡佩利塔"  # Hakkapeliitta
  "伊尔玛里嫩"  # Ilmarinen
  "库勒沃"  # Kullervo
  "卡累利阿"  # Karelen
  "克米"  # Kymi
  "勒明盖宁"  # Lemminkäinen
  "拉普兰"  # Lapland
  "尼兰"  # Nyland
  "奥卢"  # Oulu
  "佩 布拉赫"  # Per Brahe
  "萨姆珀"  # Sampo
  "圣亨里克"  # St. Henrik
  "萨沃拉克斯"  # Savolax
  "塔瓦斯特胡斯"  # Tavastehus
  "塔瓦斯特兰"  # Tavastland
  "维纳莫宁"  # Väinämöinen
  "瓦萨"  # Vasa
  "维堡"  # Viborg
  "万塔"  # Vanda
  "武克希"  # Vuoksi
  "奥布"  # Åbo
  "东博滕"  # Österbotten
}
monarch_names = {
  "Vilhelmi #0" = 0
  "埃里吉 #0" = 20  # Eerikki #0
  "尼克拉斯 #0" = 20  # Niklas #0
  "维纳莫宁 #0" = 20  # Väinämöinen #0
  "阿托 #0" = 10  # Aato #0
  "弗雷德里克 #0" = 10  # Fredrik #0
  "雅尼 #0" = 10  # Jani #0
  "亚历山德里 #0" = 5  # Aleksanteri #0
  "爱德华 #0" = 5  # Edvard #0
  "亚科 #0" = 5  # Jaakko #0
  "尤哈 #0" = 5  # Juha #0
  "阿贝里 #0" = 0  # Aapeli #0
  "阿尔伯提 #0" = 0  # Alpertti #0
  "安泰罗 #0" = 0  # Antero #0
  "阿尔沃 #0" = 0  # Arvo #0
  "艾诺 #0" = 0  # Eino #0
  "埃尔诺 #0" = 0  # Erno #0
  "海基 #0" = 0  # Heikki #0
  "尤塞皮 #0" = 0  # Jooseppi #0
  "尤里 #0" = 0  # Jyri #0
  "卡尔雷 #0" = 0  # Kaarle #0
  "克里斯蒂安 #0" = 0  # Kristian #0
  "劳里 #0" = 0  # Lauri #0
  "麦尼欧 #0" = 0  # Mainio #0
  "米凯尔 #0" = 0  # Mikael #0
  "奥尼 #0" = 0  # Onni #0
  "奥措 #0" = 0  # Otso #0
  "帕沃 #0" = 0  # Paavo #0
  "佩特里 #0" = 0  # Petteri #0
  "兰素 #0" = 0  # Ransu #0
  "雷诺 #0" = 0  # Reino #0
  "萨姆里 #0" = 0  # Samuli #0
  "塔维 #0" = 0  # Taavi #0
  "陶诺 #0" = 0  # Tauno #0
  "图奥马斯 #0" = 0  # Tuomas #0
  "瓦尔托 #0" = 0  # Valto #0
  "韦利 #0" = 0  # Veli #0
  "维耶诺 #0" = 0  # Vieno #0
  "沃伊托 #0" = 0  # Voitto #0
  "塔里娅 #0" = -1  # Tarja #0
  "艾娜 #0" = -1  # Aina #0
  "亚纳 #0" = -1  # Jaana #0
}