graphical_culture = westerngfx
color = {
  43
  141
  172
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  administrative_ideas
  maritime_ideas
  innovativeness_ideas
  offensive_ideas
  exploration_ideas
  economic_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  french_bluecoat
  french_dragoon
  french_impulse
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Andries #0" = 0
  "Bartholomeus #0" = 0
  "Christoffel #0" = 0
  "Constantijn #0" = 0
  "Cornelis #0" = 0
  "Daniël #0" = 0
  "David #0" = 0
  "Ernst #0" = 0
  "Erwin #0" = 0
  "Ewoud #0" = 0
  "Floris #0" = 0
  "Gabriel #0" = 0
  "Kasper #0" = 0
  "Marinus #0" = 0
  "Pieter #0" = 0
  "Renate #0" = 0
  "Valentijn #0" = 0
  "Margareta #3" = -15
  "Maria #0" = -5
  "Matilda #0" = -1
  "约兰德 #2" = -1  # Yolande #2
  "贝娅特丽克丝 #0" = -1  # Beatrix #0
  "让娜 #0" = -1  # Jeanne #0
  "罗兰德 #0" = 0  # Roeland #0
  "鲁道夫 #0" = 0  # Rodolf #0
  "卢克 #0" = 0  # Luuk #0
  "卢德格尔 #0" = 0  # Ludger #0
  "雅各布 #0" = 0  # Jacob #0
  "汉斯 #0" = 0  # Hans #0
  "霍德弗里德 #0" = 0  # Godfried #0
  "巴尔塔萨 #0" = 0  # Balthasar #0
  "阿方索 #0" = 0  # Alfons #0
  "亚历山大 #0" = 0  # Alexander #0
  "亚伯拉罕 #0" = 0  # Abraham #0
  "安东 #0" = 5  # Antoon #0
  "卡雷尔 #1" = 5  # Karel #1
  "圭德 #1" = 5  # Gwijde #1
  "迪德里克 #1" = 5  # Diederik #1
  "威廉 #2" = 5  # Willem #2
  "罗布雷赫特 #3" = 5  # Robrecht #3
  "路德维克 #3" = 5  # Lodewijk #3
  "阿尔夫 #3" = 5  # Arnolf #3
  "鲍德韦因 #9" = 5  # Boudewijn #9
  "让 #0" = 15  # Jan #0
  "菲利普 #1" = 15  # Filips #1
}
leader_names = {
  "Dampierre"
  "Deconinck"
  "Goethals"
  "Nevers"
  "Penen"
  "Van Bellegem"
  "Van Gulik"
  "Van Herstal"
  "Van Leeuwergem"
  "Van Lichtervelde"
  "Van Nieuwland"
  "范 奥德纳尔德"  # Van Oudenaarde
  "Van Petershem"
  "Van Raveschoot"
  "Van Renesse"
}
ship_names = {
  "Antwerpen"
  "鲍德韦因 I"  # Boudewijn I
  "Brugge"
  "De Vlaamse leeuw"
  "Gent"
  "Guldensporenslag"
  "Gwijde van Dampierre"
  "哈瑟尔特"  # Hasselt
  "Jacob van Artevelde"
  "Karel de Goede"
  "Kerel van Vlaanderen"
  "Leuven"
  "Manneken Pis"
  "Mechelen"
  "Pieter de Coninck"
  "Schelde"
  "Tijl Uilenspiegel"
  "Vlaanderen"
}
army_names = {
  "$PROVINCE$军"  # Leger van $PROVINCE$
}
fleet_names = {
  "$PROVINCE$舰队"  # Vloot van $PROVINCE$
}