graphical_culture = westerngfx
color = {
  236
  47
  47
}
historical_score = 75
historical_idea_groups = {
  innovativeness_ideas
  trade_ideas
  defensive_ideas
  administrative_ideas
  diplomatic_ideas
  offensive_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "科西莫 #0" = 60  # Cosimo #0
  "费迪南多 #0" = 60  # Ferdinando #0
  "亚历山德罗 #0" = 20  # Alessandro #0
  "弗朗切斯科 #0" = 20  # Francesco #0
  "弗朗切斯科 斯特凡诺 #0" = 20  # Francesco Stefano #0
  "吉安 加斯托内 #0" = 20  # Gian Gastone #0
  "彼得罗 莱奥波尔多 #0" = 20  # Pietro Leopoldo #0
  "安东尼奥 #0" = 15  # Antonio #0
  "卡洛 #0" = 15  # Carlo #0
  "菲利波 #0" = 15  # Filippo #0
  "吉安 卡洛 #0" = 15  # Gian Carlo #0
  "彼得罗 #0" = 15  # Pietro #0
  "阿尔贝托 #0" = 10  # Alberto #0
  "乔瓦尼 #0" = 10  # Giovanni #0
  "朱塞佩 #0" = 10  # Giuseppe #0
  "莱奥波尔多 #0" = 10  # Leopoldo #0
  "路易吉 #0" = 10  # Luigi #0
  "马西米利亚诺 #0" = 10  # Massimiliano #0
  "马泰奥 #0" = 10  # Matteo #0
  "拉涅罗 #0" = 10  # Raniero #0
  "鲁道夫 #0" = 10  # Rodolfo #0
  "阿德里亚诺 #0" = 0  # Adriano #0
  "比亚焦 #0" = 0  # Biagio #0
  "博纳文图拉 #0" = 0  # Bonaventura #0
  "康斯坦丁诺 #0" = 0  # Constantino #0
  "达尼洛 #0" = 0  # Danilo #0
  "欧斯塔基奥 #0" = 0  # Eustachio #0
  "伊万杰丽斯塔 #0" = 0  # Evangelista #0
  "贾恩卡洛 #0" = 0  # Giancarlo #0
  "吉罗拉莫 #0" = 0  # Girolamo #0
  "朱利亚诺 #0" = 0  # Giuliano #0
  "因诺琴佐 #0" = 0  # Innocenzo #0
  "伊波利托 #0" = 0  # Ippolito #0
  "洛伦佐 #0" = 0  # Lorenzo #0
  "皮耶罗 #0" = 0  # Piero #0
  "萨尔韦斯特罗 #0" = 0  # Salvestro #0
  "马可 #0" = 0  # Marco #0
  "帕斯夸莱 #0" = 0  # Pasquale #0
  "塞尔焦 #0" = 0  # Sergio #0
  "维塔莱 #0" = 0  # Vitale #0
  "路易塞拉 #0" = -1  # Luisella #0
  "米莱娜 #0" = -1  # Milena #0
  "保利纳 #0" = -1  # Paolina #0
}
leader_names = {
  "德利 奥比奇"  # degli Albizzi
  "阿洛里"  # Allori
  "迪 阿皮亚尼 迪 阿拉戈纳"  # d'Appiani d'Aragona
  "达斯伯格"  # d'Asburgo
  "巴尔贝里尼"  # Barberini
  "巴尔托利尼"  # Bartolini
  "本奇文尼"  # Benciveni
  "比泽利"  # Bizzelli
  "邦孔帕尼"  # Boncompagni
  "博塔 阿多尔诺"  # Botta-Adorno
  "布翁塔伦蒂"  # Buontalenti
  "布蒂"  # Buti
  "布泰里"  # Butteri
  "迪 坎普法哥索"  # di Campofregoso
  "切尔奇尼亚尼"  # Cercignani
  "基亚斯塔韦利"  # Chiastavelli
  "基吉"  # Chigi
  "科尔西尼"  # Corsini
  "契波 马拉斯皮纳"  # Cybo-Malaspina
  "迪 法尔内塞"  # di Farnese
  "戈里"  # Gori
  "格里马尔迪"  # Grimaldi
  "格里马尔迪 迪 布斯卡"  # Grimaldi di Busca
  "兰齐"  # Lanzi
  "莱西"  # Lessi
  "卢多维西"  # Ludovisi
  "马拉斯皮纳"  # Malaspina
  "曼奇内蒂"  # Mancinetti
  "德 美第奇"  # de' Medici
  "德尔 莫洛"  # del Moro
  "Nasini"
  "Orsini"
  "Piccolomini"
  "Pico"
  "Pierallini"
  "Pieroni"
  "Piombante"
  "Pontelli"
  "Rivani"
  "Rospigliosi"
  "del Rosso"
  "Savaranola"
  "Soderini"
  "Tempesta"
  "Terreni"
  "Tonelli"
  "Traballesi"
  "Ulivelli"
  "Vasari"
  "Zucchi"
  "德 美第奇"  # de' Medici
}
ship_names = {
  "Albizi"
  "Arcetri"
  "Arezzo"
  "Bellosguardo"
  "Bisenzio"
  "Careggi"
  "Corso Donati"
  "科西莫 德 美第奇"  # Cosimo de' Medici
  "但丁 阿利吉耶里"  # Dante Alighieri
  "Dino Compagni"
  "Fiesole"
  "Filippo Brunelleschi"
  "佛罗伦萨"  # Firenze
  "阿诺河"  # fiume Arno
  "格雷维河"  # fiume Greve
  "Francesco Petrarca"
  "Galluzzo"
  "Giano della Bella"
  "Giotto"
  "Impruneta"
  "Medici"
  "Mugnone"
  "Orsanmichele"
  "Pistoia"
  "Prato"
  "Ripoli"
  "圣弗雷迪亚诺"  # San Frediano
  "圣乔凡尼 巴蒂斯塔"  # San Giovanni Battista
  "圣洛伦佐"  # San Lorenzo
  "圣马可"  # San Marco
  "百花圣母"  # Santa Maria del Fiore
  "圣三位一体"  # Santa Trinita
  "Scandicci"
  "Settignano"
  "Sesto Fiorentino"
  "Terzolle"
  "Vieri de Cerchi"
}
army_names = {
  "$PROVINCE$军"  # Armata di $PROVINCE$
}