graphical_culture = westerngfx
color = {
  105
  106
  182
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  religious_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  spy_ideas
  quality_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  french_caracolle
  anglofrench_line
  french_dragoon
  french_bluecoat
  french_cuirassier
  french_impulse
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Roger #4" = 1
  "Roger Bernard #3" = 1
  "Arnaud #1" = 1
  "Bernard Roger #1" = 1
  "Pierre Bernard #1" = 1
  "Aymeric #0" = 0
  "Bartomiu #0" = 0
  "Benedit #0" = 0
  "Bernat #0" = 0
  "Bertran #0" = 0
  "Damián #0" = 0
  "Enric #0" = 0
  "Estève #0" = 0
  "Ferrán #0" = 0
  "Folquet #0" = 0
  "Frances #0" = 0
  "Gastó #0" = 0
  "Guilhem #0" = 0
  "Jacme #0" = 0
  "Jaufre #0" = 0
  "Jordan #0" = 0
  "Loys #0" = 0
  "Martí #0" = 0
  "Matheu #0" = 0
  "Miqueu #0" = 0
  "Per #0" = 0
  "Pol #0" = 0
  "Pons #0" = 0
  "Sanc #0" = 0
  "Vicentz #0" = 0
  "Victor #0" = 0
  "Xavier #0" = 0
  "Aglaé #0" = -1
  "Blanche #0" = -1
  "Étiennette #0" = -1
  "加斯顿 #4" = 20  # Gaston #4
  "阿尔尚博 #0" = 20  # Archambaud #0
  "弗朗索瓦 #0 菲比斯" = 20  # François #0 Phébus
  "约翰 #1" = 5  # Jean #1
  "凯瑟琳 #0" = -5  # Cathérine #0
  "雅克 #0" = 5  # Jacques #0
  "马蒂厄 #1" = 5  # Mathieu #1
  "皮埃尔 #0" = 5  # Pierre #0
}
leader_names = {
  "d'Abadie"
  "d'Abidos"
  "d'Aiguillon"
  "d'Andurain"
  "d'Aressy"
  "d'Aspet"
  "de Baillenx"
  "de Balagué"
  "de Baradat"
  "de Barbasan"
  "de Baylens"
  "de Benque"
  "de Broca"
  "de Burosse"
  "de Casaubon"
  "de Castelbajac"
  "de Castelbon"
  "de Courèges"
  "Desclaux-Mesplès"
  "Des Nobles"
  "de Doat"
  "d'Espalungue"
  "d'Esquiules"
  "d'Etchegoyen"
  "de Fréchac"
  "de Galard de Béarn"
  "de Gramont"
  "d'Irumberry"
  "de La Barthe"
  "de Labastide-Montréjeau"
  "de Lasserre"
  "de Lescun"
  "de Licerasse"
  "du Lion"
  "de Lissalde"
  "de Lordat"
  "de Mauléon"
  "de Mongaston"
  "de Mosqueros"
  "de Navailles"
  "d'Oreix"
  "de Peyrelongue"
  "du Pouey"
  "de Puivert"
  "de Rébénac"
  "de Ruthie"
  "Sahuguet de Termes"
  "de Susbielle"
  "de Tersac"
  "d'Urtubie"
}
ship_names = {
  "Adour"
  "Albret"
  "Anie"
  "Ansabère"
  "Arlas"
  "Arrens"
  "Arriel"
  "Arros"
  "Aspe"
  "Aspin"
  "Aure"
  "Ayous"
  "Balaïtous"
  "Barétous"
  "Béarn"
  "比戈尔"  # Bigorre
  "卡罗"  # Carrau
  "Castelbon"
  "Cauteret"
  "Chaussenque"
  "Comminges"
  "Couserans"
  "Estats"
  "富瓦"  # Foix
  "Gavarnie"
  "Ger"
  "Grand Tapou"
  "Labourd"
  "Midi d'Ossau"
  "Moncade"
  "Montcalm"
  "Montferrat"
  "Montvallier"
  "Navarre"
  "Néouvielle"
  "Oloron"
  "Orhy"
  "Palas"
  "Pique Longue"
  "Rieutort"
  "Sabine"
  "Sesques"
  "Soule"
  "Soulorn"
  "Thoumasset"
  "Tourmalet"
  "三主"  # Trois Seigneurs
  "Vic-Bilh"
  "Vic-Montaner"
  "维涅马尔"  # Vignemale
}
army_names = {
  "Armée du Couserans"
  "Armée de Bigorre"
  "Armée de Comminges"
  "Armée de Foix-Béarn"
  "Armée de Foix-Castelbon"
  "Armée du Donnezan"
  "Armée d'Andorre"
  "Armée du Nébouzan"
  "$PROVINCE$军"  # Armée de $PROVINCE$
}