graphical_culture = northamericagfx
color = {
  242
  101
  34
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  native_indian_horsemen
  native_indian_mountain_warfare
  iroquois_rifle_scout
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "Namasosanamet #0" = 10
  "Waapaca #0" = 10
  "Wapasai #0" = 10
  "Malasenokama #0" = 20
  "Pesotaka #0" = 10
  "Capontwa #0" = 10
  "Mowhinin #0" = 10
  "Omquo #0" = 10
  "Wonakasa #0" = 10
  "Nautakawa #0" = 10
  "Makataimeshekia #0" = 10
  "Choukeka #0" = 10
  "Keesheswa #0" = 10
  "Taimah #0" = 10
  "Kenekuk #0" = 10
  "Pashepaho #0" = 10
  "Lalyurva #0" = 10
  "Weesaka #0" = 10
  "Catchemackeseo #0" = 10
  "Kataka #0" = 10
  "Chagasort #0" = 10
  "Namachewana #0" = 10
  "Dohumme #0" = -1
  "Nokomesa #0" = -1
  "Kimiwan #0" = -1
  "纳诺恰塔萨 #0" = 10  # Nanochaatasa #0
  "佩卡玛 #0" = 10  # Pecama #0
  "内肖塔 #0" = 10  # Neshota #0
  "梅凯契 #0" = 10  # Mecaitch #0
  "切卡夸 #0" = 10  # Chekaqua #0
  "沙玛加 #0" = 10  # Shamaga #0
  "夸什夸姆 #0" = 10  # Quashquame #0
  "奥切夸卡 #0" = 10  # Outchequaka #0
  "汉舍夸尔希夸 #0" = 10  # Hanshequarhiqua #0
  "帕皮夸恩 #0" = 10  # Papiquan #0
  "瓦托胡克 #0" = 10  # Wathohuck #0
  "米舍卡夸 #0" = 10  # Mishecaqua #0
  "玛切纳毛 #0" = 10  # Machenamau #0
  "内马尔夸 #0" = 10  # Nemarqua #0
  "阿科夸 #0" = 10  # Aquoqua #0
  "帕夸姆帕 #0" = 10  # Paquampa #0
  "玛塔夸 #0" = 10  # Mataqua #0
  "凯恰斯瓦 #0" = 10  # Kechaswa #0
  "卡恰科穆 #0" = 10  # Catchacommu #0
  "帕什切内内 #0" = 20  # Pashchenene #0
  "玛克卡塔纳纳马基 #0" = 20  # Mackkatananamakee #0
  "穆克卡特瓦古特 #0" = 20  # Muckkatwagout #0
  "皮埃尔马斯金 #0" = 20  # Pierremaskin #0
  "瓦佩洛 #0" = 10  # Wapello #0
  "基奥卡克 #0" = 20  # Keokuk #0
}
leader_names = {
  "麦斯奎基"  # Mesquakie
  "Wagosh"
  "Asakiwakie"
  "Kickapoo"
  "Blackhawk"
  "Saukenuk"
  "塔基瓦基"  # Thakiwakie
  "Tama"
  "Osakis"
  "Etnataek"
  "Kickapougwoi"
  "基斯利佩卡努克"  # Kithlipecanuk
  "Jumping Fish"
  "Sun Fish"
  "Bear"
  "Giger"
  "Lance"
  "Devil"
  "Big Eagle"
  "Sturgeon"
  "Eagle"
  "布鲁斯 松"  # Blues Son
  "普仑贝德"  # Plumbed
  "the Sioux"
  "布拉弗 拜 哈扎尔德"  # Brave by Hazard
}
ship_names = {
  "Anemoha"
  "Nektaoshakshaha"
  "Moswa"
  "Peshekisia"
  "Mahwewa"
  "Makhwa"
  "Wakosheha"
  "Esepana"
  "Shekakwa"
  "Meshweha"
  "Ketiwa"
  "Anehka"
  "Witekowa"
  "Manetowa"
  "Meshihkeha"
  "Amowa"
}