graphical_culture = westerngfx
color = {
    243
    201
    33
}
historical_idea_groups = {
    religious_ideas
    trade_ideas
    defensive_ideas
    economic_ideas
    diplomatic_ideas
    innovativeness_ideas
    spy_ideas
    offensive_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    swiss_landsknechten
    dutch_maurician
    austrian_tercio
    austrian_grenzer
    austrian_hussar
    austrian_white_coat
    prussian_uhlan
    austrian_jaeger
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "Karl Theodor #0" = 20
    "Eugen #0" = 15
    "Maximiliam #0" = 10
    "Adolf #0" = 0
    "Adrian #0" = 0
    "阿尔布雷希特 #0" = 0
    "Andreas #0" = 0
    "August #0" = 10
    "Bernhard #0" = 0
    "Cornelius #0" = 0
    "Dietrich #0" = 0
    "Ferdinand #0" = 0
    "Friedrich #0" = 0
    "Georg #0" = 0
    "Gerhard #0" = 0
    "Günther #0" = 0
    "Heinrich #0" = 0
    "Ignatz #0" = 0
    "Isidor #0" = 0
    "Jakob #0" = 0
    "Joachim #0" = 0
    "Joseph #0" = 0
    "Karl #0" = 0
    "Konstantin #0" = 0
    "Lorenz #0" = 0
    "路德维希 #0" = 0
    "Lukas #0" = 0
    "Marius #0" = 0
    "Markus #0" = 0
    "Matthias #0" = 0
    "Michael #0" = 0
    "Nicolaus #0" = 0
    "Paul #0" = 0
    "拉斐尔 #0" = 0
    "鲁道夫 #0" = 0
    "Sigmund #0" = 0
    "Stephan #0" = 0
    "Thomas #0" = 0
    "文策尔 #0" = 0
    "Gertrude #0" = -1
    "Hildegard #0" = -1
    "Ivonne #0" = -1
}
leader_names = {
    "Alfter"  # Alfter
    "Allendorf"  # Allendorf
    "Assmann"  # Assmann
    "Barth"  # Barth
    "Becker"  # Becker
    "Betz"  # Betz
    "Bopp"  # Bopp
    "Bornschlegel"  # Bornschlegel
    "Dörrenbecher"  # Dörrenbecher
    "Dude"  # Dude
    "Fust"  # Fust
    "Eins"  # Eins
    "Göhler"  # Göhler
    "Grob"  # Grob
    "Haas"  # Haas
    "Heidelberger"  # Heidelberger
    "Ickstadt"  # Ickstadt
    "Lawall"  # Lawall
    "Pittschaft"  # Pittschaft
    "Schmitt"  # Schmitt
    "Schoeneberger"  # Schoeneberger
    "Storck"  # Storck
    "Volz"  # Volz
}
ship_names = {
    "St. Theonest"  # St. Theonest
    "St. Georg"  # St. Georg
    "St. Peter"  # St. Peter
    "Udenmünster"  # Udenmünster
    "St. Christoph"  # St. Christoph
    "St. Lambert"  # St. Lambert
    "St. Quintin"  # St. Quintin
    "St. Maria"  # St. Maria
    "圣约翰尼斯"  # St. Johannes
    "St. Emmeran"  # St. Emmeran
    "St. Ignaz"  # St. Ignaz
    "Hagenmünster"  # Hagenmünster
    "St. Aureus"  # St. Aureus
    "St. Nicomedes"  # St. Nicomedes
    "St. Alban"  # St. Alban
}
army_names = {
    "$PROVINCE$军"  # Armee von $PROVINCE$
}