graphical_culture = westerngfx
color = {
  243
  201
  33
}
historical_idea_groups = {
  religious_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  spy_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  prussian_uhlan
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Cornelius #0" = 0
  "Ferdinand #0" = 0
  "Friedrich #0" = 0
  "Jakob #0" = 0
  "Joseph #0" = 0
  "Karl #0" = 0
  "Konstantin #0" = 0
  "Lorenz #0" = 0
  "Markus #0" = 0
  "Matthias #0" = 0
  "Paul #0" = 0
  "Stephan #0" = 0
  "Thomas #0" = 0
  "Gertrude #0" = -1
  "Hildegard #0" = -1
  "伊冯妮 #0" = -1  # Ivonne #0
  "文策尔 #0" = 0  # Wenzel #0
  "西格蒙德 #0" = 0  # Sigmund #0
  "鲁道夫 #0" = 0  # Rudolf #0
  "拉斐尔 #0" = 0  # Raphael #0
  "尼克劳斯 #0" = 0  # Nicolaus #0
  "米夏埃尔 #0" = 0  # Michael #0
  "马里乌斯 #0" = 0  # Marius #0
  "卢卡斯 #0" = 0  # Lukas #0
  "路德维希 #0" = 0  # Ludwig #0
  "约阿希姆 #0" = 0  # Joachim #0
  "伊西多尔 #0" = 0  # Isidor #0
  "伊格纳兹 #0" = 0  # Ignatz #0
  "海因里希 #0" = 0  # Heinrich #0
  "冈瑟 #0" = 0  # Günther #0
  "格哈德 #0" = 0  # Gerhard #0
  "格奥尔格 #0" = 0  # Georg #0
  "迪特里希 #0" = 0  # Dietrich #0
  "伯恩哈德 #0" = 0  # Bernhard #0
  "奥古斯特 #0" = 10  # August #0
  "安德烈亚斯 #0" = 0  # Andreas #0
  "阿尔布雷希特 #0" = 0  # Albrecht #0
  "阿德里安 #0" = 0  # Adrian #0
  "阿道夫 #0" = 0  # Adolf #0
  "马克西米利安 #0" = 10  # Maximiliam #0
  "欧根 #0" = 15  # Eugen #0
  "卡尔 泰奥多尔 #0" = 20  # Karl Theodor #0
}
leader_names = {
  "Alfter"
  "Allendorf"
  "阿斯曼"  # Assmann
  "Barth"
  "贝克尔"  # Becker
  "贝茨"  # Betz
  "Bopp"
  "Bornschlegel"
  "多伦贝赫尔"  # Dörrenbecher
  "Dude"
  "Fust"
  "Eins"
  "Göhler"
  "Grob"
  "哈斯"  # Haas
  "海德贝格"  # Heidelberger
  "Ickstadt"
  "Lawall"
  "Pittschaft"
  "施密特"  # Schmitt
  "申贝格"  # Schoeneberger
  "Storck"
  "Volz"
}
ship_names = {
  "圣蒂欧内斯特"  # St. Theonest
  "圣格奥尔格"  # St. Georg
  "St. Peter"
  "Udenmünster"
  "St. Christoph"
  "St. Lambert"
  "圣昆汀"  # St. Quintin
  "St. Maria"
  "圣约翰尼斯"  # St. Johannes
  "St. Emmeran"
  "St. Ignaz"
  "哈根明斯特"  # Hagenmünster
  "St. Aureus"
  "圣尼科米德斯"  # St. Nicomedes
  "圣阿尔班"  # St. Alban
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}