graphical_culture = westerngfx
color = {
  165
  89
  27
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  exploration_ideas
  economic_ideas
  religious_ideas
  innovativeness_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  dutch_maurician
  french_caracolle
  anglofrench_line
  french_dragoon
  french_bluecoat
  french_cuirassier
  french_impulse
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "亨德里克 卡西米尔 #0" = 40  # Hendrik Casimir #0
  "威廉 #4" = 20  # Willem #4
  "亨德里克 #2" = 20  # Hendrik #2
  "阿尔布雷希特 #1" = 20  # Albrecht #1
  "恩斯特 卡西米尔 #0" = 20  # Ernst Casimir #0
  "约翰 威廉 #0" = 20  # Johan Willem #0
  "约里斯 #0" = 20  # Joris #0
  "威廉 弗雷德里克  #0" = 20  # Willem Frederik #0
  "威廉 路德维克 #0" = 20  # Willem Lodewijk #0
  "威廉 约里斯 #0" = 15  # Willem Joris #0
  "约翰 恩斯特 #0" = 10  # Johan Ernst #0
  "莫里斯 #0" = 10  # Maurits #0
  "佛洛里斯 #4" = 5  # Floris #4
  "康拉德 #1" = 5  # Koenraad #1
  "安娜 #0" = 0  # Anne #0
  "布伦哈德 #0" = 0  # Brunhard #0
  "艾勒 #0" = 0  # Eilert #0
  "恩哈德 #0" = 0  # Enhard #0
  "费戴 #0" = 0  # Fedde #0
  "福克 #0" = 0  # Fokke #0
  "弗里索 #0" = 0  # Friso #0
  "戈都夫 #0" = 0  # Geldulf #0
  "杰里特 #0" = 0  # Gerrit #0
  "杰鲁尔夫 #0" = 0  # Gerulf #0
  "凯 #0" = 0  # Kai #0
  "克拉斯 #0" = 0  # Klaes #0
  "利欧托特 #0" = 0  # Liudgod #0
  "拉伯特 #0" = 0  # Lubbert #0
  "门弗里德 #0" = 0  # Menfrid #0
  "波佩特 #0" = 0  # Popetet #0
  "拉德赫 #0" = 0  # Raeddeg #0
  "雷吉纳德 #0" = 0  # Reginhard #0
  "斯布拉特 #0" = 0  # Sibraht #0
  "西蒙 #0" = 0  # Siemen #0
  "希克 #0" = 0  # Sikke #0
  "斯乔尔德 #0" = 0  # Sjoerd #0
  "塔多 #0" = 0  # Tado #0
  "提亚都夫 #0" = 0  # Thiadulf #0
  "韦博 #0" = 0  # Wiebe #0
  "维布兰特 #0" = 0  # Wilbrand #0
  "安洁莉娜 #0" = -1  # Angelina #0
  "威廉明娜 #0" = -1  # Wilhelmine #0
  "亨德里克 #0" = -1  # Hendrike #0
}
leader_names = {
  "班达"  # Banda
  "巴伦支"  # Barents
  "Bergsma"
  "Bonga"
  "Donia"
  "Dykstra"
  "Eelsma"
  "Elsinga"
  "Friso"
  "Halbertsma"
  "Galama"
  "Gauma"
  "Japisk"
  "Jongstra"
  "Jousma"
  "Kamminga"
  "Kamstra"
  "Kiestra"
  "Kooistra"
  "Martena"
  "Riemersma"
  "Ripperda"
  "Roorda"
  "Saakma"
  "Sems"
  "Van Schellinkhout"
  "Stellingwerf"
  "Stiensma"
  "Stijl"
  "Sytstra"
  "Tjerkstra"
  "Van Uylenburgh"
  "De Vries"
  "Wynja"
}
ship_names = {
  "Bernlef"
  "Boalsert"
  "Damwâld"
  "De Swarte Heap"
  "Dokkum"
  "Drylts"
  "Frede"
  "Frjentsjer"
  "Frijheid"
  "Frisia Magna"
  "Fryslân"
  "Fryslân Boppe"
  "Grut Fryslân"
  "Grutte Pier"
  "Harns"
  "Heitelân"
  "Hylpen"
  "It Beaken"
  "It Frouke"
  "Kening Poppo"
  "Kening Redbad"
  "Kriich"
  "Lauwers"
  "Leaver dea as slaaf"
  "Ljouwert"
  "Pier Gerlofs Donia"
  "Sleat"
  "Snits"
  "Starum"
  "Sudersee"
  "Thiadsvind"
  "Wapen fan Fryslân"
  "Warkum"
}
army_names = {
  "$PROVINCE$军"  # Leger van $PROVINCE$
}
fleet_names = {
  "$PROVINCE$舰队"  # Vloot van $PROVINCE$
}