graphical_culture = africangfx
color = {
  245
  135
  25
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  religious_ideas
  innovativeness_ideas
}
historical_units = {
  african_spearmen
  mali_tribal_warfare
  african_hill_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  african_western_franchise_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "Laba #0" = 10
  "Gelaajo #0" = 30
  "Njal #0" = 10
  "Jaje #0" = 10
  "Gata #0" = 10
  "Samba #0" = 10
  "Bokar #0" = 10
  "Bubakar #0" = 10
  "Konko #0" = 10
  "Sule #0" = 10
  "Moktar #0" = 10
  "Hamat #0" = 10
  "Biran #0" = 5
  "Tabara #0" = -1
  "Gaisiri #0" = -1
  "Nyako #0" = -1
  "邓哲拉 #0" = 10  # Tengella #0
  "可力 #0" = 10  # Koli #0
  "贾穆 #0" = 10  # Jam #0
  "耶罗 #0" = 10  # Yero #0
  "锡列 #0" = 10  # Sire #0
  "布布 #0" = 10  # Bubu #0
  "马克汉 #0" = 10  # Makhan #0
  "阿卜杜勒 卡德尔 #0" = 0  # Abdul Kader #0
  "优素福 #0" = 0  # Yusuf #0
  "阿里 #0" = 0  # Ali #0
  "曼阿都 #0" = 0  # Mamadu #0
  "贝洛 #0" = -1  # Bello #0
  "迪亚洛 #0" = -1  # Diallo #0
}
leader_names = {
  "Garm"
  "吴勒"  # Ule
  "Kumba"
  "拉穆"  # Lamu
  "Tabakali"
  "Bohi"
  "Dundu"
  "Jeegi"
  "Musa"
  "Njai"
  ru
  "Kan"
  "Talla"
  "Lamin Bal"
  "Wan"
  "Ly"
  "An"
}
ship_names = {
  "Tengella"
  "Tekrur"
  "Great Fulo"
  "Denyanke"
  "Silatigui"
  "Sylla"
  "Anyam-Godo"
  "Deny Kobe"
  "Koli"
  "Laba"
  "Futa Tooro"
}