graphical_culture = africangfx
color = {
    245
    135
    25
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    religious_ideas
    innovativeness_ideas
}
historical_units = {
    african_spearmen
    mali_tribal_warfare
    african_hill_warfare
    niger_kongolese_gunpowder_warfare
    westernized_niger_kongolese
    african_western_franchise_warfare
    african_mandelaku
    african_tuareg_cavalry
    african_mossi_horsemen
    african_hussar
    african_dragoon
}
monarch_names = {
    "邓哲拉 #0" = 10
    "可力 #0" = 10
    "Laba #0" = 10
    "贾穆 #0" = 10
    "Gelaajo #0" = 30
    "耶罗 #0" = 10
    "Njal #0" = 10
    "Jaje #0" = 10
    "Gata #0" = 10
    "Samba #0" = 10
    "Bokar #0" = 10
    "Bubakar #0" = 10
    "锡列 #0" = 10
    "布布 #0" = 10
    "Konko #0" = 10
    "Sule #0" = 10
    "马克汉 #0" = 10
    "阿卜杜勒 卡德尔 #0" = 0
    "Moktar #0" = 10
    "Hamat #0" = 10
    "优素福 #0" = 0
    "阿里 #0" = 0
    "曼阿都 #0" = 0
    "Biran #0" = 5
    "Tabara #0" = -1
    "Gaisiri #0" = -1
    "贝洛 #0" = -1
    "迪亚洛 #0" = -1
    "Nyako #0" = -1
}
leader_names = {
    "Garm"  # Garm
    "吴勒"  # Ule
    "Kumba"  # Kumba
    "拉穆"  # Lamu
    "Tabakali"  # Tabakali
    "Bohi"  # Bohi
    "Dundu"  # Dundu
    "Jeegi"  # Jeegi
    "Musa"  # Musa
    "Njai"  # Njai
    ru
    "Kan"  # Kan
    "Talla"  # Talla
    "Lamin Bal"  # Lamin Bal
    "Wan"  # Wan
    "Ly"  # Ly
    "An"  # An
}
ship_names = {
    "Tengella"  # Tengella
    "Tekrur"  # Tekrur
    "Great Fulo"  # Great Fulo
    "Denyanke"  # Denyanke
    "Silatigui"  # Silatigui
    "Sylla"  # Sylla
    "Anyam-Godo"  # Anyam-Godo
    "Deny Kobe"  # Deny Kobe
    "Koli"  # Koli
    "Laba"  # Laba
    "Futa Tooro"  # Futa Tooro
}