graphical_culture = africangfx
color = {
  84
  80
  152
}
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  religious_ideas
  quantity_ideas
  offensive_ideas
  spy_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  african_spearmen
  bantu_tribal_warfare
  african_hill_warfare
  adal_gunpowder_warfare
  westernized_adal
  adal_guerilla_warfare
  african_somali_cavalry
  african_abyssinian_cavalry
  african_abyssinian_light_cavalry
  african_hussar
  african_dragoon
}
monarch_names = {
  "'Amâra #0" = 40
  "Nâ'l #0" = 20
  "Dakîn al-'Adil #0" = 20
  "Dûra #0" = 20
  "Taiyîb #0" = 40
  "Unsa #0" = 60
  "Adlân #0" = 40
  "Bâdî #0" = 140
  "Rubât #0" = 20
  "Nûl #0" = 20
  "Nâsir #0" = 20
  "Eltecit #0" = 20
  "Joel #0" = 20
  "Koudlaniel #0" = 20
  "Isawi #0" = 0
  "Maqdum #0" = 0
  "Awkal #0" = 0
  "Agban #0" = 20
  "Abu Likayik #0" = 0
  "Rajab #0" = 0
  "Rifaya #0" = 0
  "Idris #0" = 0
  "Tindhim #0" = 0
  "Ya'qub #0" = 0
  "Musa #0" = 0
  "Mustafa #0" = 0
  "Gulzar #0" = -1
  "Maram #0" = -1
  "Ajjaib #0" = -1
  "阿布 巴克尔 #0" = 0  # Abu Bakr #0
  "哈里木 #0" = 0  # Halim #0
  "伊沙克 #0" = 0  # Ishaq #0
  "穆罕默德 #0" = 0  # Muhammad #0
  "伊斯梅尔 #0" = 0  # Ismâ'îl #0
  "优素福 #0" = 0  # Yusuf #0
  "苏莱曼 #0" = 0  # Sulayman #0
  "阿卜杜勒 拉赫曼 #0" = 0  # 'Abd al-Rahman #0
  "易卜拉欣 #0" = 0  # Ibrahim #0
  "艾哈迈德 #0" = 0  # Ahmad #0
  "哈桑 #0" = 0  # Hassan #0
  "哈希姆 #0" = 0  # Hashim #0
  "兰菲 #0" = 20  # Ranfi #0
  "阿卜杜勒 卡迪尔 #0" = 40  # 'Abd al-Qâdir #0
}
leader_names = {
  "阿布德"  # Abboud
  "Fung"
  "加朗"  # Garang
  "Kayra"
  "Keira"
  "凯略良"  # Kelueljang
  "卢戈尔"  # Lugor
  "努埃尔"  # Nuer
  "Shol"
  "Taha"
}
ship_names = {
  "Apedemak"
  "Bes"
  "Dedwen"
  "阿伦斯努非斯"  # Arensnuphis
  "Amon"
  "Mandulis"
  "Amenirdis"
  "Taweret"
  "Mut"
  "Tefnut"
  "Khnum"
}