graphical_culture = africangfx
color = {
    84
    80
    152
}
historical_idea_groups = {
    defensive_ideas
    trade_ideas
    religious_ideas
    quantity_ideas
    offensive_ideas
    spy_ideas
    economic_ideas
    quality_ideas
}
historical_units = {
    african_spearmen
    bantu_tribal_warfare
    african_hill_warfare
    adal_gunpowder_warfare
    westernized_adal
    adal_guerilla_warfare
    african_somali_cavalry
    african_abyssinian_cavalry
    african_abyssinian_light_cavalry
    african_hussar
    african_dragoon
}
monarch_names = {
    "'Abd al-Qâdir #0" = 20
    "Dakîn al-'Adil #0" = 60
    "Taiyîb #0" = 20
    "Adlân #0" = 20
    "Rubât #0" = 0
    "Nâsir #0" = 0
    "Eltecit #0" = 0
    "Koudlaniel #0" = 0
    "Hashim #0" = 0
    "Awkal #0" = 0
    "Agban #0" = -1
    "Rajab #0" = 20
    "Rifaya #0" = 0
    "Idris #0" = 20
    "'Abd al-Rahman #0" = 0
    "Yusuf #0" = 0
    "Ismâ'îl #0" = 0
    "Muhammad #0" = 0
    "Halim #0" = 0
    "Abu Bakr #0" = 0
    "Maram #0" = -1
    "'Amâra #0" = 40
    "Dûra #0" = 140
    "Bâdî #0" = 0
    "Ranfi #0" = 0
    "Isawi #0" = 0
    "Hassan #0" = -1
    "Ahmad #0" = 0
    "Tindhim #0" = 0
}
leader_names = {
    "Abboud"  # Abboud
    "Fung"  # Fung
    "Garang"  # Garang
    "Kayra"  # Kayra
    "Keira"  # Keira
    "Kelueljang"  # Kelueljang
    "Lugor"  # Lugor
    "Nuer"  # Nuer
    "Shol"  # Shol
    "Taha"  # Taha
}
ship_names = {
    "Apedemak"  # Apedemak
    "Bes"  # Bes
    "Dedwen"  # Dedwen
    "Arensnuphis"  # Arensnuphis
    "Amon"  # Amon
    "Mandulis"  # Mandulis
    "Amenirdis"  # Amenirdis
    "Taweret"  # Taweret
    "Mut"  # Mut
    "Tefnut"  # Tefnut
    "Khnum"  # Khnum
}