graphical_culture = indiangfx
color = {
  60
  154
  135
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  quality_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  sikh_hit_and_run
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Hansdeo Pal #0" = 20
  "Prithvi Pat Shah #0" = 5
  "Pradip Shah #0" = 5
  "Lalit Shah #0" = 5
  "Jaikarat Shah #0" = 5
  "Pradyuman Shah #0" = 5
  "Sudarshan Shah #0" = 5
  "Gita Chand #0" = -1
  "奎师那 提毗 #0" = -1  # Krishna Devi #0
  "宇摩 #0" = -1  # Uma #0
  "优宾陀罗 沙 #0" = 5  # Upendra Shah #0
  "法塔赫 沙 #0" = 5  # Fateh Shah #0
  "摩喜婆陀 沙 #0" = 5  # Mahipat Sha #0
  "商摩 沙 #0" = 10  # Shyam Shah #0
  "曼 沙 #0" = 10  # Man Shah #0
  "波罗波陀罗 沙 #0" = 10  # Balbhadra Shah #0
  "萨哈吉 磐 #0" = 20  # Sahaj Pal #0
}
leader_names = {
  "僧诃"  # Singh
  "卡托奇"  # Katoch
  "Bhangalia"
  "Pundir"
  "Pakhral"
  "Minha"
  "Chattar"
  "Bais"
  "萨兰"  # Saran
  "阇提奢"  # Jadeja
  "珠多娑摩"  # Chudasama
  "Pahore"
  "Bhaal"
}
ship_names = {
  "Beas"
  "Chenab"
  "提毗"  # Devi
  "揭耶陀梨"  # Gayatri
  "上师"  # Guru
  "印度河"  # Indus
  "贾塞纳"  # Jalsena
  "杰赫勒姆"  # Jhelum
  "吉祥天女"  # Lakshmi
  "诺塞纳"  # Nausena
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "雪山神女"  # Parvati
  "罗陀"  # Radha
  "夜之女神"  # Ratri
  "拉维"  # Ravi
  "萨伽罗"  # Sagar
  "Sutlej"
  "娑罗室伐底"  # Sarasvati
  "悉多"  # Sita
}