graphical_culture = indiangfx
color = {
  110
  136
  66
}
historical_idea_groups = {
  religious_ideas
  offensive_ideas
  quantity_ideas
  trade_ideas
  diplomatic_ideas
  defensive_ideas
  economic_ideas
  spy_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  sikh_hit_and_run
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Jugasai  #1" = 30
  "Pratapnayan #1" = 30
  "Anku  #0" = 30
  "Raghunath #0" = 30
  "Biswambhar  #0" = 30
  "Raisingh  #0" = 30
  "Pratap Deo #0" = 10
  "Padman #0" = 10
  "Khadag Rai #0" = 10
  "Yuvaraj #0" = 0
  "Birabar #0" = 0
  "Raghuraj #0" = 0
  "Bishwanath #0" = 10
  "Rai #0" = 0
  "Sunder #0" = 0
  "Krishna #0" = 0
  "Barman #0" = 0
  "Biwarta #0" = 0
  "Narayana #0" = 0
  "Bebarta #0" = 0
  "Damodar #0" = 0
  "Jadunath #0" = 0
  "Pradeep #0" = 0
  "Giriraj #0" = -1
  "摩罗毗迦 提毗 #0" = -1  # Malavika Devi #0
  "苏拉塔朗日尼 提毗 #0" = -1  # Suratarangini Devi #0
  "旃陀罗 #0" = 0  # Chandra #0
  "扎格纳特 #0" = 0  # Jagannath #0
  "诃梨 #0" = 0  # Haria #0
  "格皮纳斯 #0" = 0  # Gopinath #0
  "诃利旃陀罗 #0" = 0  # Harichandra #0
  "都思曼特 #0" = 30  # Dusmant  #0
  "哈瑞鲁德拉 #0" = 30  # Harirudra #0
  "诃梨 #1" = 30  # Haria #1
}
leader_names = {
  "僧诃"  # Singh
  "Deo"
  "健伽槃私"  # Gangabansi
  "Pusapati"
  "Ghumsur"
  "Parmar"
  "Patnaik"
  "沙曼陀"  # Samant
  "Rawat"
  "Deb"
  "Bhanja"
  "Vidyadhar"
  "Mangraj"
  "Mahapatra"
  "Pal"
  "Janamuni"
  "那兰陀罗"  # Narendra
}
ship_names = {
  "Baitarani"
  "Balasore"
  "Balugaon"
  "Behrampur"
  "Bhubeneswar"
  "Brahmani"
  "Chandipur"
  "吉尔卡"  # Chilka
  "克塔克"  # Cuttack
  "Durga"
  "憍波罗补罗"  # Gopalpur
  "扎格纳特"  # Jagannath
  "Juggernaut"
  "Kalijai"
  "Konark"
  "Lakshmi"
  "摩诃那迪"  # Mahanadi
  "Nalabana"
  "Paradeep"
  "Parvati"
  "Puri"
  "罗陀"  # Radha
  "Sarasvati"
  "Satapada"
}