graphical_culture = westerngfx
color = {
  139
  66
  97
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  spy_ideas
  offensive_ideas
  quantity_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  dutch_maurician
  french_caracolle
  anglofrench_line
  french_dragoon
  french_bluecoat
  french_cuirassier
  french_impulse
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Reinoud #3" = 20
  "Willem #3" = 20
  "Arnold #1" = 15
  "Karel #0" = 15
  "Gerard #4" = 5
  "Diederik #1" = 5
  "Hendrik #1" = 5
  "Jan #1" = 5
  "Andries #0" = 0
  "Bartholomeus #0" = 0
  "Constantijn #0" = 0
  "Ernst #0" = 0
  "Erwin #0" = 0
  "Ewoud #0" = 0
  "Floris #0" = 0
  "Godfried #0" = 0
  "Joost #0" = 0
  "Joris #0" = 0
  "Kasper #0" = 0
  "Koenraad #0" = 0
  "Marinus #0" = 0
  "Maurits #0" = 0
  "Michaël #0" = 0
  "Nikolaas #0" = 0
  "Rutger #0" = 0
  "Reinier #0" = 0
  "Rien #0" = 0
  "Sebastiaan #0" = 0
  "Sieuwerd #0" = 0
  "Sjoerd #0" = 0
  "Vincent #0" = 0
  "Werner #0" = 0
  "Wilfred #0" = 0
  "Amalia #0" = -1
  "Cécile #0" = -1
  "Hilda #0" = -1
  "西蒙 #0" = 0  # Siemen #0
  "鲁道夫 #0" = 0  # Rudolf #0
  "卢克 #0" = 0  # Luuk #0
  "卢德格尔 #0" = 0  # Ludger #0
  "雅各布斯 #0" = 0  # Jacobus #0
  "阿方索 #0" = 0  # Alfons #0
  "阿道夫 #0" = 15  # Adolf #0
}
leader_names = {
  "Bachman"
  "Bakker"
  "Bentinck"
  "Bosch"
  "Bulterman"
  "De Haas"
  "Derksen"
  "De Waal"
  "Elgershuisen"
  "Entink"
  "Gelkom"
  "Holst"
  "Honekes"
  "Hoornaert"
  "Huethorst"
  "Jansen"
  "Kempermans"
  "Kiperije"
  "Kleinluking"
  "Korthust"
  "Kreijhoeft"
  "Oldenhaven"
  "Polkamp"
  "Remmelink"
  "Saelckink"
  "Sluiter"
  "Sweerts"
  "Teerink"
  "Ter Horst"
  "Van Bentheim"
  "Van Bommel"
  "Van Bronckhorst"
  "Van den Bergh"
  "Van Gulik"
  "范 瓦森贝格"  # Van Wassenberg
  "Van Zutfen"
  "Vögelink"
  "Wagevoord"
  "Wassink"
  "Wissink"
}
ship_names = {
  "Twee Gebroeders"
  "Jonge Daniël"
  "Gelderse Worst"
  "坎彭之纹章"  # Wapen van Kampen
  "聚特芬之纹章"  # Wapen van Zutphen
  "哈特姆之纹章"  # Wapen van Hattem
  "兹沃勒之纹章"  # Wapen van Zwolle
  "迪温特之纹章"  # Wapen van Deventer
  "哈尔德韦克之纹章"  # Wapen van Harderwijk
  "Hertog Gerard"
  "Hertog Reinoud"
  "De Zwarte Hertog"
  "瓦森贝格"  # Wassenberg
  "Hertog Arnold"
  "Hertog Eduard"
  "Veluwe"
  "Betuwe"
  "Flipje"
  "Bronckhorst"
  "Hertogin Maria"
  "Graaf Godschalk"
  "Bommelerwaard"
  "奈梅亨之纹章"  # Wapen van Nijmegen
  "Lichtenvoorde"
  "Maas en Waal"
}
army_names = {
  "$PROVINCE$军"  # Leger van $PROVINCE$
}
fleet_names = {
  "$PROVINCE$舰队"  # Vloot van $PROVINCE$
}