graphical_culture = westerngfx
color = {
  218
  215
  56
}
historical_score = 850
historical_idea_groups = {
  trade_ideas
  plutocracy_ideas
  administrative_ideas
  maritime_ideas
  innovativeness_ideas
  defensive_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "安德里亚 #0" = 80  # Andrea #0
  "乔凡尼 安德里亚 #0" = 80  # Giovanni Andrea #0
  "切瓦 #0" = 20  # Ceva #0
  "弗朗西斯科 #0" = 20  # Francesco #0
  "乔凡尼 达维德 #0" = 20  # Giovanni Davide #0
  "帕加诺 #0" = 20  # Pagano #0
  "乔治 #0" = 15  # Giorgio #0
  "路易吉 #0" = 15  # Luigi #0
  "安东尼奥 玛利亚 #0" = 10  # Antonio Maria #0
  "卡米洛 #0" = 10  # Camillo #0
  "卡洛 #0" = 10  # Carlo #0
  "费德里科 #0" = 10  # Federico #0
  "菲利波 #0" = 10  # Filippo #0
  "詹内蒂诺 #0" = 10  # Giannettino #0
  "朱塞佩 #0" = 10  # Giuseppe #0
  "阿德里亚诺 #0" = 0  # Adriano #0
  "亚历山德罗 #0" = 0  # Alessandro #0
  "安布罗焦 #0" = 0  # Ambrogio #0
  "安东尼奥 #0" = 0  # Antonio #0
  "巴尔纳巴 #0" = 0  # Barnaba #0
  "巴蒂斯塔 #0" = 0  # Battista #0
  "贝内代托 #0" = 0  # Benedetto #0
  "切萨雷 #0" = 0  # Cesare #0
  "多梅尼科 #0" = 0  # Domenico #0
  "多纳托 #0" = 0  # Donato #0
  "詹皮耶罗 #0" = 0  # Gianpiero #0
  "贾科莫 #0" = 0  # Giacomo #0
  "乔凡尼 #0" = 0  # Giovanni #0
  "乔凡尼 巴蒂斯塔 #0" = 0  # Giovanni Battista #0
  "吉罗拉莫 #0" = 0  # Girolamo #0
  "伊斯纳多 #0" = 0  # Isnardo #0
  "莱昂纳多 #0" = 0  # Leonardo #0
  "洛伦佐 #0" = 0  # Lorenzo #0
  "卢卡 #0" = 0  # Luca #0
  "马泰奥 #0" = 0  # Matteo #0
  "尼科洛 #0" = 0  # Niccolò #0
  "潘塔莱奥内 #0" = 0  # Pantaleone #0
  "保罗 #0" = 0  # Paolo #0
  "彼得罗 #0" = 0  # Pietro #0
  "普洛斯彼罗 #0" = 0  # Prospero #0
  "里纳尔多 #0" = 0  # Rinaldo #0
  "托马索 #0" = 0  # Tommasso #0
  "维塔勒 #0" = 0  # Vitale #0
  "米莱娜 #0" = -1  # Milena #0
  "普莉西拉 #0" = -1  # Priscilla #0
  "泰奥多拉 #0" = -1  # Teodora #0
}
leader_names = {
  "阿多诺"  # Adorno
  "阿尔博里奥 梅拉"  # Arborio Mella
  "巴尔比"  # Balbi
  "布拉切利"  # Bracelli
  "布里尼奥莱"  # Brignole
  "波拿巴"  # Buonaparte
  "迪 布斯卡"  # di Busca
  "坎皮"  # Campi
  "迪 坎普法哥索"  # di Campofregoso
  "德尔 卡雷托"  # del Carreto
  "卡塔内奥"  # Cattaneo
  "切巴"  # Cebá
  "琴图廖内"  # Centurione
  "基亚瓦里"  # Chiavari
  "克拉瓦雷扎"  # Clavarezza
  "契波"  # Cybo
  "多里亚 迪 梅尔菲"  # Doria di Melfi
  "多里亚 兰迪"  # Doria-Landi
  "杜拉佐"  # Durazzo
  "迪 费拉里"  # de Ferrari
  "迪 福尔纳里"  # di Fornari
  "德 弗兰基"  # de Franchi
  "加尔巴里诺"  # Garbarino
  "加迪卢西奥"  # Gattilusio
  "詹蒂莱"  # Gentile
  "朱斯蒂尼亚尼"  # Giustiniani
  "格里马尔迪 迪 布斯卡"  # Grimaldi di Busca
  "迪 格里马尔迪"  # di Grimaldi
  "因佩里亚莱"  # Imperiale
  "因夫雷亚"  # Invrea
  "莱尔卡里"  # Lercari
  "洛梅利"  # Lomelli
  "隆戈"  # Longo
  "德 马里"  # de Mari
  "内格罗尼"  # Negrone
  "达 诺维"  # da Novi
  "奥多尼"  # Odoni
  "帕莱奥洛吉 蒙费拉托"  # Paleologi Montferrato
  "帕拉维奇尼"  # Pallavicini
  "毕戈"  # Pico
  "皮尼奥洛"  # Pignolo
  "普罗蒙托里奥"  # Promontorio
  "德拉 罗韦雷"  # della Rovere
  "萨莱"  # Sale
  "塞纳雷加"  # Senarega
  "塞拉"  # Serra
  "斯皮诺拉"  # Spinola
  "德拉 托雷"  # della Torre
  "韦内罗索"  # Veneroso
  "维瓦尔迪"  # Vivaldi
}
ship_names = {
  "Baccana"
  "Bastarda"
  "Bechignana"
  "Brave"
  "Capitana"
  "Concezione"
  "Diana"
  "Donzella"
  "Doria"
  "Ferme"
  "Fortuna"
  "Furia"
  "Giano"
  "Giustizia"
  "Hardie"
  "Intrepido"
  "愤怒"  # Ira
  "灵缇犬"  # Levriero
  "自由"  # Libertà
  "利古里亚"  # Liguria
  "洛梅利纳"  # Lomellina
  "Marchesa"
  "Marchese Doria"
  "Monagina"
  "Monarca"
  "Negrona"
  "拯救圣母"  # Nostra Signora del Soccorso
  "葡萄园圣母"  # Nostra Signora delle Vigne
  "Oliva"
  "Oltremare"
  "Padrona"
  "Perla"
  "Piramide"
  "Prima"
  "Pynele"
  "Raggia"
  "圣安东尼奥"  # San Antonio
  "圣巴尔托洛梅奥"  # San Bartolomeo
  "San Francesco de Paulo"
  "圣贾科莫"  # San Giacomo
  "圣乔治"  # San Giorgio
  "圣维托里奥"  # San Vittorio
  "圣玛利亚"  # Santa Maria
  "Seconda"
  "节制"  # Temperanza
  "虎"  # Tigre
  "乌拉尼亚"  # Urania
  "复仇者"  # Vendicatore
  "机警"  # Vigilante
  "Virgo Potens"
  "胜利"  # Vittoria
}
army_names = {
  "$PROVINCE$军"  # Armata di $PROVINCE$
}