graphical_culture = westerngfx
color = {
  218
  215
  56
}
historical_score = 850
historical_idea_groups = {
  trade_ideas
  plutocracy_ideas
  administrative_ideas
  maritime_ideas
  innovativeness_ideas
  defensive_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "安德里亚 #0" = 80  # Andrea #0
  "乔凡尼 安德里亚 #0" = 80  # Giovanni Andrea #0
  "切瓦 #0" = 20  # Ceva #0
  "弗朗西斯科 #0" = 20  # Francesco #0
  "乔凡尼 达维德 #0" = 20  # Giovanni Davide #0
  "帕加诺 #0" = 20  # Pagano #0
  "乔治 #0" = 15  # Giorgio #0
  "路易吉 #0" = 15  # Luigi #0
  "安东尼奥 玛利亚 #0" = 10  # Antonio Maria #0
  "卡米洛 #0" = 10  # Camillo #0
  "卡洛 #0" = 10  # Carlo #0
  "费德里科 #0" = 10  # Federico #0
  "菲利波 #0" = 10  # Filippo #0
  "詹内蒂诺 #0" = 10  # Giannettino #0
  "朱塞佩 #0" = 10  # Giuseppe #0
  "阿德里亚诺 #0" = 0  # Adriano #0
  "亚历桑德罗 #0" = 0  # Alessandro #0
  "安布罗焦 #0" = 0  # Ambrogio #0
  "安东尼奥 #0" = 0  # Antonio #0
  "巴尔纳巴 #0" = 0  # Barnaba #0
  "巴蒂斯塔 #0" = 0  # Battista #0
  "贝内代托 #0" = 0  # Benedetto #0
  "切萨雷 #0" = 0  # Cesare #0
  "多梅尼科 #0" = 0  # Domenico #0
  "多纳托 #0" = 0  # Donato #0
  "詹皮耶罗 #0" = 0  # Gianpiero #0
  "贾科莫 #0" = 0  # Giacomo #0
  "乔凡尼 #0" = 0  # Giovanni #0
  "乔凡尼 巴蒂斯塔 #0" = 0  # Giovanni Battista #0
  "吉罗拉莫 #0" = 0  # Girolamo #0
  "伊斯纳多 #0" = 0  # Isnardo #0
  "莱昂纳多 #0" = 0  # Leonardo #0
  "洛伦佐 #0" = 0  # Lorenzo #0
  "卢卡 #0" = 0  # Luca #0
  "马泰奥 #0" = 0  # Matteo #0
  "尼科洛 #0" = 0  # Niccolò #0
  "潘塔莱奥内 #0" = 0  # Pantaleone #0
  "保罗 #0" = 0  # Paolo #0
  "彼得罗 #0" = 0  # Pietro #0
  "普洛斯彼罗 #0" = 0  # Prospero #0
  "里纳尔多 #0" = 0  # Rinaldo #0
  "托马索 #0" = 0  # Tommasso #0
  "维塔勒 #0" = 0  # Vitale #0
  "米莱娜 #0" = -1  # Milena #0
  "普莉西拉 #0" = -1  # Priscilla #0
  "泰奥多拉 #0" = -1  # Teodora #0
}
leader_names = {
  "阿多诺"  # Adorno
  "Arborio Mella"
  "巴尔比"  # Balbi
  "Bracelli"
  "布里尼奥莱"  # Brignole
  "Buonaparte"
  "di Busca"
  "Campi"
  "di Campofregoso"
  "del Carreto"
  "Cattaneo"
  "Cebá"
  "Centurione"
  "Chiavari"
  "Clavarezza"
  "Cybo"
  "Doria di Melfi"
  "Doria-Landi"
  "Durazzo"
  "de Ferrari"
  "di Fornari"
  "de Franchi"
  "Garbarino"
  "Gattilusio"
  "Gentile"
  "Giustiniani"
  "Grimaldi di Busca"
  "di Grimaldi"
  "Imperiale"
  "Invrea"
  "Lercari"
  "Lomelli"
  "Longo"
  "de Mari"
  "Negrone"
  "da Novi"
  "Odoni"
  "Paleologi Montferrato"
  "Pallavicini"
  "Pico"
  "Pignolo"
  "Promontorio"
  "della Rovere"
  "Sale"
  "Senarega"
  "塞拉"  # Serra
  "Spinola"
  "della Torre"
  "Veneroso"
  "Vivaldi"
}
ship_names = {
  "Baccana"
  "Bastarda"
  "Bechignana"
  "Brave"
  "Capitana"
  "Concezione"
  "Diana"
  "Donzella"
  "Doria"
  "Ferme"
  "Fortuna"
  "Furia"
  "Giano"
  "Giustizia"
  "Hardie"
  "Intrepido"
  "Ira"
  "Levriero"
  "Libertà"
  "Liguria"
  "Lomellina"
  "Marchesa"
  "Marchese Doria"
  "Monagina"
  "Monarca"
  "Negrona"
  "Nostra Signora del Soccorso"
  "Nostra Signora delle Vigne"
  "Oliva"
  "Oltremare"
  "Padrona"
  "Perla"
  "Piramide"
  "Prima"
  "Pynele"
  "Raggia"
  "圣安东尼奥"  # San Antonio
  "圣巴尔托洛梅奥"  # San Bartolomeo
  "San Francesco de Paulo"
  "圣贾科莫"  # San Giacomo
  "圣乔治"  # San Giorgio
  "圣维托里奥"  # San Vittorio
  "圣玛利亚"  # Santa Maria
  "Seconda"
  "Temperanza"
  "Tigre"
  "Urania"
  "Vendicatore"
  "Vigilante"
  "Virgo Potens"
  "Vittoria"
}
army_names = {
  "$PROVINCE$军"  # Armata di $PROVINCE$
}