graphical_culture = easterngfx
color = {
  190
  35
  37
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  religious_ideas
  quantity_ideas
}
historical_units = {
  eastern_medieval_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "Tsotne #0" = 0
  "Zaal #0" = 0
  "Zaza #0" = 0
  "Zurab #0" = 0
  "Zviad #0" = 0
  "Sumbat #0" = 0
  "Bidzina #0" = 0
  "Nikoloz #0" = 0
  "Garsevan #0" = 0
  "Ioane #0" = 0
  "Datua #0" = 0
  "Bezhan #0" = 0
  "Katsia #0" = 0
  "Otia #0" = 0
  "Kakhaber #0" = 0
  "Shamandavle #0" = 0
  "Vamiq #0" = 0
  "Liparit #0" = 0
  "Rabia #0" = 0
  "Puto #0" = 0
  "Seteman #0" = 0
  "Zegnak #0" = 0
  "Timote #0" = 0
  "Qvarqvare #0" = 0
  "Beka #0" = 0
  "Manuchar #0" = 0
  "Aghbugha #0" = 0
  "Baadur #0" = 0
  "Mzetchabuk #0" = 0
  "Botso #0" = 0
  "Sargis #0" = 0
  "Tamar #1" = -20
  "Rusudan #1" = -10
  "Nestan-Darejan #0" = -10
  "Darejan #0" = -5
  "Ketevan #0" = -5
  "Tinatin #0" = -5
  "Nino #0" = -1
  "Elene #0" = -1
  "Ana #0" = -1
  "Mariam #0" = -1
  "Khoreshan #0" = -1
  "Dedisimedi #0" = -1
  "乔治 #6" = 120  # Giorgi #6
  "大卫 #9" = 60  # David #9
  "瓦赫坦 #3" = 60  # Vakhtang #3
  "巴格拉特 #5" = 40  # Bagrat #5
  "亚历山大 #0" = 20  # Aleksandre #0
  "埃尔克尔 #0" = 40  # Erekle #0
  "康斯坦丁 #0" = 40  # Konstantine #0
  "卢阿尔萨布 #0" = 40  # Luarsab #0
  "西蒙 #0" = 40  # Simon #0
  "泰穆拉兹 #0" = 40  # Teimuraz #0
  "阿尔奇尔 #0" = 10  # Archil #0
  "巴卡尔 #0" = 5  # Bakar #0
  "伊埃塞 #0" = 15  # Iese #0
  "凯科斯罗 #0" = 10  # Kaikhosro #0
  "罗斯托姆 #0" = 10  # Rostom #0
  "莱万 #0" = 15  # Levan #0
  "德米特里 #2" = 20  # Demetre #2
  "巴贝尔 #0" = 0  # Bebur #0
  "托尔格瓦 #0" = 0  # Torgva #0
  "斯特潘诺兹 #0" = 0  # Stepanoz #0
  "奥高塔尼格 #0" = 0  # Aghatang #0
  "安杜卡帕尔 #0" = 0  # Andukapar #0
  "吉维 #0" = 0  # Givi #0
  "格里戈尔 #0" = 0  # Grigol #0
  "伊万涅 #0" = 0  # Ivane #0
  "帕塔 #0" = 0  # Paata #0
  "托尔尼克 #0" = 0  # Tornike #0
}
leader_names = {
  "Gabashvili"
  "Gegechkori"
  "Amilakhvari"
  "Amirejibi"
  "Baratashvili"
  "Bebutashvili"
  "Begtabegishvili"
  "Cherkezeshvili"
  "Chkhetidze"
  "Gabashvili"
  "Javakhishvili"
  "Kherkheulidze"
  "Kvenipneveli"
  "Maghalashvili"
  "Mikeladze"
  "Mukhrani"
  "Mukhranbatoni"
  "Orbeliani"
  "Ratishvili"
  "Sidamoni"
  "Solagashvili"
  "Tsitsishvili"
  "Turkestanishvili"
  "Abashidze"
  "Abkhazi"
  "Andronikashvili"
  "Babadishvili"
  "Chavchavadze"
  "Cherkezeshvili"
  "Cholokashvili"
  "Guramishvili"
  "Gurgenidze"
  "Jandieri"
  "Jorjadze"
  "Kobulashvili"
  "Lionidze"
  "Robatishvili"
  "Rusishvili"
  "Shaburidze"
  "Tumanisdze"
  "Tusishvili"
  "Vachnadze"
  "Agiashvili"
  "Anchabadze"
  "Apakidze"
  "Chichua"
  "Chijavadze"
  "Chikovani"
  "Chkheidze"
  "Dadiani"
  "Dadeshkeliani"
  "Gelovani"
  "Gurieli"
  "Iashvili"
  "Lortkipanidze"
  "Machavariani"
  "Machutadze"
  "Mkheidze"
  "Mikeladze"
  "Nakashidze"
  "Nikoladze"
  "Nizharadze"
  "Shervashidze"
  "Tsereteli"
  "Tsulukidze"
  "Amilakhori"
  "Avilishvili"
  "Diasamidze"
  "Gaganidze"
  "Gogibashvili"
  "Gogorishvili"
  "Khildirbegashvili"
  "Kobulisdze"
  "Kopasdze"
  "Palavandishvili"
  "Panaskerteli"
  "Shalikashvili"
  "Sologashvili"
  "Sumbatishvili"
  "Tavdgiridze"
  "Tukhareli"
}
ship_names = {
  "Abo"
  "Amirani"
  "Aragvi"
  "Armazi"
  "Anakopia"
  "Artaani"
  "Argo"
  "Abkhazeti"
  "Apsaros"
  "Ateni Sioni"
  "Avtandil"
  "Bichvinta"
  "Batomi"
  "Bodbe"
  "Colchis"
  "Dmanisi"
  "Demetre Tavdadebuli"
  "Davit Gareja"
  "Didgori"
  "Davit Aghmashenebeli"
  "Dioscurias"
  "Geguti"
  "Gelati"
  "Giorgi V Brtskinvale"
  "Gori"
  "Gremi"
  "Hereti"
  "Iberia"
  "Jvari"
  "Jvari Vazisa"
  "Kartlos"
  "Kutaisi"
  "Khornabuji"
  "Lasharisjvari"
  "Lore"
  "Mtkvari"
  "Mtskheta"
  "Narikala"
  "Ninotsminda"
  "Okros Satsmisi"
  "Parnavaz"
  "Phasis"
  "Pityus"
  "Petre Iberi"
  "Ruisi"
  "Racha"
  "Rioni"
  "Seti"
  "Skhalta"
  "Svaneti"
  "Svetitskhoveli"
  "Shota Rustaveli"
  "Tamar"
  "Tbilisi"
  "Telavi"
  "Tashiri"
  "Tsminda Giorgi"
  "Tsotne Dadiani"
  "Tetri Giorgi"
  "Urbnisi"
  "Ushba"
  "Uplistsikhe"
  "Vakhtang Gorgasali"
  "Vardzia"
  "Venakhi"
}