graphical_culture = muslimgfx
color = {
    255
    133
    15
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    religious_ideas
    maritime_ideas
    administrative_ideas
    offensive_ideas
    economic_ideas
    expansion_ideas
}
historical_units = {
    mamluk_archer
    mamluk_cavalry_charge
    mamluk_duel
    mamluk_musket_charge
    muslim_mass_infantry
    muslim_dragoon
    ali_bey_reformed_infantry
}
monarch_names = {
    "Ahmad #0" = 40
    "Yûsuf #0" = 20
    "Mammi #0" = 0
    "Yahyâ #0" = 0
    "'Abd al-'Aziz #0" = 0
    "Ala ad-Din #0" = 0
    "Fakhri #0" = 0
    "Hadj #0" = 0
    "Haidar #0" = 0
    "Hasan #0" = 0
    "Husayn #0" = -1
    "Ja'far #0" = 0
    "Mahir #0" = 0
    "Mukhtar #0" = 20
    "Mustafa #0" = 0
    "Qadir #0" = 0
    "Salah #0" = 0
    "Tahir #0" = 0
    "Torgud #0" = 0
    "'Usman #0" = 0
    "Jamila #0" = -1
    "'Alî #0" = 60
    "阿卜杜拉 #0" = 10
    "Thabit #2" = 0
    "Butrus #0" = 0
    "Hafiz #0" = 0
    "Hashim #0" = -1
    "Khalil #0" = 0
    "Murad #0" = 0
}
leader_names = {
    "Banu"  # Banu
    "Makki"  # Makki
    "Banu"  # Banu
    "al-Rind"  # al-Rind
    "Banu"  # Banu
    "Yamlul"  # Yamlul
    "Banu"  # Banu
    "Khalaf"  # Khalaf
    "Banu"  # Banu
    "Thabit"  # Thabit
    "Banu"  # Banu
    "Ka'b"  # Ka'b
    "Banu"  # Banu
    "Hamza"  # Hamza
    "Banu"  # Banu
    "Sulaym"  # Sulaym
}
ship_names = {
    "Ba'ith"  # Ba'ith
    "Shahid"  # Shahid
    "Haqq"  # Haqq
    "Wakil"  # Wakil
    "Qawiyy"  # Qawiyy
    "Matin"  # Matin
    "Waliyy"  # Waliyy
    "Hamid"  # Hamid
    "Muhsi"  # Muhsi
    "Mubdi"  # Mubdi
    "Mu'id"  # Mu'id
    "Muhyi"  # Muhyi
    "Mumit"  # Mumit
    "Hayy"  # Hayy
    "Qayyum"  # Qayyum
    "Wajid"  # Wajid
    "Majid"  # Majid
    "Wahid"  # Wahid
    "Samad"  # Samad
    "Qadir"  # Qadir
    "Muqtadir"  # Muqtadir
    "Muqaddim"  # Muqaddim
    "Mu'akhkhir"  # Mu'akhkhir
    "Awwal"  # Awwal
    "Akhir"  # Akhir
    "Zahir"  # Zahir
    "Batin"  # Batin
    "Wali"  # Wali
    "Muta'al"  # Muta'al
    "Barr"  # Barr
    "Tawwab"  # Tawwab
}