graphical_culture = muslimgfx
color = {
  255
  133
  15
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  maritime_ideas
  administrative_ideas
  offensive_ideas
  economic_ideas
  expansion_ideas
}
historical_units = {
  mamluk_archer
  mamluk_cavalry_charge
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "Mammi #0" = 20
  "Mansur #0" = 20
  "Yahyâ #0" = 20
  "Butrus #0" = 0
  "Fakhri #0" = 0
  "Fayiz #0" = 0
  "Husayn #0" = 0
  "Ja'far #0" = 0
  "Khalil #0" = 0
  "Mas'ud #0" = 0
  "Mukhtar #0" = 0
  "Mustafa #0" = 0
  "Rasim #0" = 0
  "Salah #0" = 0
  "Shadi #0" = 0
  "Tariq #0" = 0
  "Nasira #0" = -1
  "Jamila #0" = -1
  "阿伊莎 #0" = -1  # Aisha #0
  "奥斯曼 #0" = 0  # 'Usman #0
  "齐亚德 #0" = 0  # Ziyad #0
  "托尔古德 #0" = 0  # Torgud #0
  "塔希尔 #0" = 0  # Tahir #0
  "卡迪尔 #0" = 0  # Qadir #0
  "尼扎尔 #0" = 0  # Nizar #0
  "穆拉德 #0" = 0  # Murad #0
  "马希尔 #0" = 0  # Mahir #0
  "易卜拉欣 #0" = 0  # Ibrahim #0
  "哈希姆 #0" = 0  # Hashim #0
  "哈桑 #0" = 0  # Hasan #0
  "哈伦 #0" = 0  # Harun #0
  "海达尔 #0" = 0  # Haidar #0
  "哈菲兹 #0" = 0  # Hafiz #0
  "哈吉 #0" = 0  # Hadj #0
  "阿拉丁 #0" = 0  # Ala ad-Din #0
  "阿布 巴卡尔 #0" = 0  # Abû Bakr #0
  "阿卜杜勒 阿齐兹 #0" = 0  # 'Abd al-'Aziz #0
  "塔比特 #2" = 10  # Thabit #2
  "阿卜杜拉 #0" = 20  # 'Abdallâh #0
  "优素福 #0" = 40  # Yûsuf #0
  "穆罕默德 #0" = 40  # Muhammad #0
  "艾哈迈德 #0" = 40  # Ahmad #0
  "阿里 #0" = 60  # 'Alî #0
}
leader_names = {
  "Banu"
  "Makki"
  "Banu"
  "al-Rind"
  "Banu"
  "Yamlul"
  "Banu"
  "哈拉夫"  # Khalaf
  "Banu"
  "塔比特"  # Thabit
  "Banu"
  "Ka'b"
  "Banu"
  "哈姆扎"  # Hamza
  "Banu"
  "Sulaym"
}
ship_names = {
  "Ba'ith"
  "沙希德"  # Shahid
  "哈克"  # Haqq
  "Wakil"
  "基维伊"  # Qawiyy
  "Matin"
  "Waliyy"
  "哈米德"  # Hamid
  "穆西"  # Muhsi
  "穆迪"  # Mubdi
  "穆伊德"  # Mu'id
  "穆希"  # Muhyi
  "穆米特"  # Mumit
  "海伊"  # Hayy
  "卡尤姆"  # Qayyum
  "Wajid"
  "Majid"
  "Wahid"
  "萨马德"  # Samad
  "卡迪尔"  # Qadir
  "穆克塔尔"  # Muqtadir
  "穆克塔姆"  # Muqaddim
  "穆阿库希尔"  # Mu'akhkhir
  "Awwal"
  "阿希尔"  # Akhir
  "扎希尔"  # Zahir
  "Batin"
  "Wali"
  "穆塔勒"  # Muta'al
  "Barr"
  "Tawwab"
}