graphical_culture = indiangfx
color = {
  62
  39
  142
}
historical_idea_groups = {
  offensive_ideas
  administrative_ideas
  economic_ideas
  defensive_ideas
  humanist_ideas
  aristocracy_ideas
  diplomatic_ideas
  trade_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  south_indian_musketeer
  reformed_mughal_musketeer
  mughal_mansabdar
  indian_elephant
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_guerilla_warfare
  sikh_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "马利昆尼沙 #0" = -1  # Malikunnissa #0
  "穆巴拉库尼沙 #0" = -1  # Mubarakunissa #0
  "希迪亚舒尼沙 #0" = -1  # Hydiathunissa #0
  "海尔 乌 尼沙 #" = -1  # Khair un-Nisa #0
  "高希亚 #0" = -1  # Ghausia #0
  "阿波  #0" = 10  # Appa  #0
  "瓶迦咤波 #0" = 10  # Venkatappa #0
  "母祉阿虏 #0" = 10  # Muthialu #0
  "阿丘塔 #0" = 10  # Achyuta #0
  "都婆枳 解尸笝波 #0" = 10  # Tubaki Krishnappa #0
  "缚壹也波 #0" = 10  # Vaiyappa #0
  "罗摩讫湿那波 #0" = 10  # Ramakrishnappa #0
  "闭黎也 罗摩跋陀罗 #0" = 10  # Periya Ramabhadra #0
  "瓶迦咤 闭娄末 #0" = 10  # Venkata Perumal #0
  "罗摩邻伽 #0" = 10  # Ramalinga #0
  "缚罗陀波 #0" = 10  # Varadappa #0
  "祉阎槃袈 解尸笝波 #0" = 20  # Thriyambamka Krishnappa #0
  "瓶迦咤 罗摩 部波阿砢 #0" = 20  # Venkata Rama Bhupaala #0
  "瓶迦咤 解尸笝波 #0" = 20  # Venkata Krishnappa #0
  "健伽摩 #0" = 20  # Gangama #0
  "嗔纳波" = 20  # Chennappa #0
  "解尸笝波" = 20  # Krishnappa #0
}
leader_names = {
  "罕 瓦拉贾赫"  # Khan Wallajah
  "乌 乌姆拉"  # ul Umra
  "汗"  # Khan
  "巴哈杜尔"  # Bahadur
  "卡德尔"  # Khader
  "雷迪"  # Reddy
  "Mudaliar"
  "罗阇钵波罗茶梨"  # Rajapopalachari
  "Thondaiman"
  "Saluva"
  "Chetty"
  "Sastri"
}
ship_names = {
  "Chambal"
  "Devi"
  "Durga"
  "Ganga"
  "Gayatri"
  "Jalsena"
  "Kala Jahazi"
  "Lakshmi"
  "Lal Jahazi"
  "Nausena"
  "Nav ka Yudh"
  "Nila Jahazi"
  "Parvati"
  "Radha"
  "Ratri"
  "Sagar"
  "Sarasvati"
  "Sita"
  "Spiti"
  "Yamuna"
}