graphical_culture = indiangfx
color = {
  183
  176
  94
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  innovativeness_ideas
  economic_ideas
  quantity_ideas
  offensive_ideas
  diplomatic_ideas
  spy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_guerilla_warfare
  sikh_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "达乌杜尼沙 #0" = -1  # Dawudunissa #0
  "沙米亚 #0" = -1  # Samiya #0
  "乌姆达 #0" = -1  # Umda #0
  "巴什鲁尼沙 #0" = -1  # Bashirunissa #0
  "哈基姆 #0" = 0  # Hakim #0
  "锡坎达尔 #0" = 0  # Sikandar #0
  "马利克 乌特 图贾 #0" = 0  # Malik-ut-Tujjar #0
  "阿拉乌丁 #0" = 0  # Ala-ud-din #0
  "马利克 #0" = 0  # Malik #0
  "阿卜杜勒 #0" = 0  # Abdul #0
  "贾马尔-乌德-丁 #0" = 0  # Jamal-ud-din #0
  "夫拉德 汗 #0" = 0  # Fulad Khan #0
  "库兹 希拉贾丁 #0" = 0  # Quazi Siraj-ud-din #0
  "穆加希德 #0" = 0  # Mujahid #0
  "达乌德 汗 #0" = 0  # Daud Khan #0
  "库什拉乌 #0" = 0  # Khusrau #0
  "米尔 阿里 #0" = 0  # Mir Ali #0
  "哈瓦贾 伊马德丁 #0" = 0  # Khwaja Imad al-Din #0
  "卡希姆伯 #0" = 0  # Qasim Beg #0
  "米尔 沙姆斯丁 #0" = 0  # Mir Shams al-Din #0
  "鲁斯塔姆汗 #0" = 0  # Rustam Khan #0
  "阿卜杜拉 #0" = 10  # 'Abdullah #0
  "毛拉 库提布丁 #0" = 0  # Mullah Qutb al-Din #0
  "沙 哈利勒 阿拉 #0" = 0  # Shah Khalil Allah #0
  "赛义德 纳希尔丁 #0" = 0  # Sayid Nasir al-Din #0
  "乌拜德 阿拉 #0" = 0  # Ubbaid Allah #0
  "米尔 阿布勒 卡希姆 #0" = 0  # Mir Abu'l-Qasim #0
  "伊夫提哈尔 穆尔克 #0" = 0  # Iftikhar al-Mulk #0
  "赛义夫 阿拉 #0" = 0  # Saif Allah #0
  "伊马德 穆尔克 #0" = 0  # Imad al-Mulk #0
  "赛义德 哈里发 #0" = 0  # Sayid Hanif #0
  "马茂德 加万 #0" = 0  # Mahmud Gawan #0
  "库里 苏丹 #0" = 0  # Quli Sultan #0
  "米尔 穆萨 #0" = 0  # Mir Musa #0
  "卡比尔" = 0  # Kabir #0
  "阿卜杜尔 伊 哈桑 #0" = 10  # Abul'l-Hassan #0
  "穆罕默德 #0" = 10  # Muhammed #0
  "穆罕默德 库里 #0" = 10  # Muhammed Quli #0
  "易卜拉欣 #0" = 10  # Ibrahim #0
  "苏布罕 库里 #0" = 10  # Subhan Quli #0
  "贾姆希德 #0" = 10  # Jamshid #0
  "库里 #0" = 10  # Quli #0
}
leader_names = {
  "汗"  # Khan
  "马哈达尔"  # Mahaldar
  "达瓦尔"  # Dawar
  "巴斯卡尔"  # Bhaskar
  "卡比尔"  # Kabir
  "奇拉赫"  # Chirag
  "吉特什"  # Jitesh
  "卡达克"  # Kadak
  "库穆尔"  # Kumur
  "浩特"  # Khot
  "维拉马"  # Velama
  "瓦希莱迪"  # Vasireddy
  "那庾杜"  # Nayudu
  "布娑波帝"  # Poosapati
  "阿格拉瓦尔"  # Agrawal
  "扎敏达里"  # Zamindari
  "马赞德兰"  # Mazandarani
  "库姆伊"  # Qummi
  "沙夫希罕"  # Safsikhan
  "希姆纳尼"  # Simnani
  "西斯塔尼"  # Sistani
  "乌兹别克"  # Uzbek
  "胡赛因"  # Hussaini
  "卡迪尔"  # Qadir
  "安巴尔"  # Ambar
  "拉提夫"  # Latif
}
ship_names = {
  "阿丽雅"  # Alia
  "法蒂玛"  # Fatimah
  "戈达瓦里"  # Godvari
  "贾塞纳"  # Jalsena
  "卡拉 贾哈齐"  # Kala Jahazi
  "汗"  # Khan
  "拉尔 贾哈齐"  # Lal Jahazi
  "摩诃那迪"  # Mahanadi
  "诺塞纳"  # Nausena
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼娜斯"  # Niknaz
  "尼拉 贾哈齐"  # Nila Jahazi
  "尼卢法"  # Niloufa
  "萨伽罗"  # Sagar
  "萨利马"  # Salima
  "萨莉亚"  # Suhalia
  "刹梅娜"  # Shameena
  "亚斯曼"  # Yasmine
}