graphical_culture = muslimgfx
color = {
  250
  182
  3
}
historical_idea_groups = {
  expansion_ideas
  offensive_ideas
  administrative_ideas
  trade_ideas
  economic_ideas
  defensive_ideas
  diplomatic_ideas
  innovativeness_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "Agalak #0" = 20
  "Chokra #1" = 20
  "Jalal al-Din #1" = 20
  "Janay #0" = 20
  "Jumaduq #0" = 20
  "Khalil #0" = 30
  "Jalila #0" = -1
  "Janan #0" = -1
  "Layla #0" = -1
  "谢里夫 #0" = -1  # Sharifa #0
  "萨吉娜 #0" = -1  # Sakina #0
  "伊卜蒂萨姆 #0" = -1  # Ibtisam #0
  "法蒂玛 #0" = -1  # Fatima #0
  "黯忽儿赤 #0" = 20  # Yamghurchi #0
  "雅迪格尔 马黑麻 #0" = 20  # Yadigar Muhammad #0
  "兀鲁思 马黑麻 #0" = 20  # Urus Muhammad #0
  "兀鲁思 #1" = 20  # Urus #1
  "兀鲁 马黑麻 #0" = 40  # Ulugh Muhammad #0
  "脱脱迷失 #1" = 20  # Toqtamish #1
  "帖木儿 忽都鲁 #1" = 20  # Timur Qutlugh #1
  "帖木儿 #1" = 20  # Timur #1
  "台不花 #0" = 20  # Taibugha #0
  "昔班 #0" = 20  # Shiban #0
  "洒黑 海答儿 #0" = 20  # Shaikh Haidar #0
  "洒黑 阿吾俩 #0" = 20  # Shaikh Awliar #0
  "洒黑 阿黑麻 #0" = 20  # Shaikh Ahmad #0
  "沙 阿里 #0" = 20  # Shah Ali #0
  "撒迪别 #1" = 20  # Shadi Beg #1
  "赛德 马合木 #0" = 20  # Sayid Mahmud #0
  "赛德 布儿罕 #0" = 20  # Sayid Burhan #0
  "赛德 阿黑麻 #0" = 60  # Sayid Ahmad #0
  "撒的罕 #0" = 20  # Satilghan #0
  "赛因不剌 #0" = 20  # Sain Bulat #0
  "卡西姆 #0" = 60  # Qasim #0
  "札巴儿 别儿迪 #1" = 20  # Jabbar Berdi #1
  "不剌帖木儿 #0" = 20  # Pulad Timur #0
  "不剌 #1" = 20  # Pulad #1
  "那海 #0" = 20  # Nogai #0
  "穆斯塔法 阿里 #0" = 20  # Mustafa Ali #0
  "木塔撒 #0" = 20  # Murtaza #0
  "马黑麻 #0" = 50  # Muhammad #0
  "满速儿 #0" = 20  # Mansur #0
  "马穆克 #0" = 30  # Mamuk #0
  "马麦 #0" = 20  # Mamai #0
  "马合木帖克 #0" = 50  # Mahmudak #0
  "马合谋 #0" = 80  # Mahmud #0
  "库楚 #0" = 20  # Kuchum #0
  "库楚克 马黑麻 #0" = 40  # Küchük Muhammad #0
  "合罕别 #1" = 20  # Khaqan Beg #1
  "怯别 #1" = 20  # Kebek #1
  "克里木 别儿迪 #1" = 20  # Karim Berdi #1
  "札尼别 #1" = 20  # Jani Beg #1
  "贾阿里 #0" = 20  # Jan Ali #0
  "亦辛 #0" = 20  # Ishim #0
  "伊力哈木 #0" = 20  # Ilham #0
  "亦不剌金 #0" = 50  # Ibrahim #0
  "亦必合 #0" = 20  # Ibak #0
  "忽辛 #0" = 30  # Husayn #0
  "哈只 马黑麻 #1" = 20  # Hajji Muhammad #1
  "也迪古 #0" = 20  # Edigu #0
  "道剌特 别儿迪 #0" = 20  # Devlet Berdi #0
  "达尔维什 阿里 #0" = 20  # Darwish Ali #0
  "达尔维什 #1" = 20  # Darwish #1
  "答尼勒 #0" = 20  # Daniyal #0
  "彻尔客思 #1" = 20  # Cherkes #1
  "不剌合 #1" = 20  # Bolaq #1
  "别克不剌惕 #0" = 20  # Bek Bulat #0
  "八剌 #1" = 30  # Baraq #1
  "阿儿思兰 #0" = 20  # Arslan #0
  "阿剌卜沙 #1" = 20  # Arab Shah #1
  "阿里别哥 #0" = 20  # Ali Beg #0
  "乞别克 #0" = 40  # Ak Köbek #0
  "阿合马 #0" = 50  # Ahmad #0
  "奥都剌 #0" = 20  # Abdullah #0
  "奥都剌合蛮 #0" = 40  # Abdul-Rahman #0
  "阿不都 剌迪甫 #0" = 20  # Abdul-Latif #0
  "阿不都 克里木 #0" = 40  # Abdul-Karim #0
}
leader_names = {
  "不哥帖木儿"  # Boke Temur
  "忽都鲁斡赤儿"  # Qutlugh Vachir
  "苏伦 赤那"  # Suren Chinua
  "迭勒格儿 巴牙儿"  # Delger Bayar
  "Shria Gan"
  "孛剌赤那"  # Bora Chinua
  "Nasange"
  "帖木儿赤"  # Temur-chi
  "赤那格捏"  # Chinuagene
  "秃鲁伦"  # Toluilun
  "忽都鲁罕"  # Qutughqan
  "阔阔 不连勒吉"  # Koke Burilgi
  "苏伦察儿"  # Surenchar
  "巴彦格"  # Bayangge
}
ship_names = {
  "拔都"  # Batu
  "撒里答"  # Sartaq
  "乌剌黑赤"  # Ulaghchi
  "别儿哥"  # Berke
  "蒙哥帖木儿"  # Mengu-Timur
  "脱脱蒙哥"  # Tuda-Mengu
  "塔剌不花"  # Talabuga
  "那海汗"  # Nogai Khan
  "脱脱"  # Tokhta
  "月即别"  # Öz Beg
  "迪尼别"  # Tini Beg
  "札尼别"  # Jani Beg
  "别儿迪别"  # Berdi Beg
  "忽里纳"  # Qulpa
  "纳兀鲁斯别"  # Nawruz Beg
  "乞迪儿"  # Khidr
  "帖木儿 火者"  # Timur Khwaja
  "阿不都剌"  # Abdallah
  "马黑麻 孛剌克"  # Muhammad Bolak
  "马迈 汗"  # Mamai Khan
  "脱脱迷失"  # Toqtamish
  "帖木儿 忽都鲁"  # Temür Qutlugh
  "也迪古"  # Ediguh
  "撒迪别"  # Shadi Beg
  "孛罗 汗"  # Polad Khan
  "帖木儿"  # Temür
  "扎剌勒丁"  # Jalal ad-Din
  "克里木 别儿迪"  # Karim Berdi
  "怯别"  # Kebek
  "札巴儿 别儿迪"  # Jabbar Berdi
  "兀鲁 马黑麻"  # Ulugh Muhammad
  "道剌特 别儿迪"  # Dawlat Berdi
  "八剌"  # Baraq
  "赛德 阿合马"  # Sayud Ahmad
}