graphical_culture = muslimgfx
color = {
    250
    182
    3
}
historical_idea_groups = {
    expansion_ideas
    offensive_ideas
    administrative_ideas
    trade_ideas
    economic_ideas
    defensive_ideas
    diplomatic_ideas
    innovativeness_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "Abdul-Latif #0" = 40
    "Abdullah #0" = 40
    "Ahmad #0" = 30
    "Ali Beg #0" = 20
    "Arslan #0" = 20
    "Bek Bulat #0" = 20
    "Cherkes #1" = 20
    "Daniyal #0" = 20
    "Darwish Ali #0" = 30
    "Edigu #0" = 80
    "Husayn #0" = 20
    "Ibrahim #0" = 20
    "Ishim #0" = 60
    "Jalal al-Din #1" = 20
    "Janay #0" = 20
    "Jumaduq #0" = 20
    "Kebek #1" = 40
    "Khaqan Beg #1" = 20
    "Kuchum #0" = -1
    "Mahmudak #0" = 40
    "Mamuk #0" = 20
    "Muhammad #0" = 20
    "Mustafa Ali #0" = 20
    "Pulad #1" = 20
    "Qadir Berdi #1" = 20
    "Sain Bulat #0" = -1
    "Sayid Ahmad #0" = 60
    "Sayid Mahmud #0" = 20
    "Shah Ali #0" = 20
    "Shaikh Awliar #0" = 20
    "Shiban #0" = 20
    "Timur #1" = 20
    "Toqtamish #1" = 20
    "Urus #1" = 20
    "Yadigar Muhammad #0" = 20
    "Fatima #0" = -1
    "Jalila #0" = -1
    "Layla #0" = -1
    "Sharifa #0" = -1
    "Abdul-Rahman #0" = 20
    "Ak Köbek #0" = 20
    "Baraq #1" = 20
    "Chokra #1" = 20
    "Devlet Berdi #0" = 40
    "Ibak #0" = 20
    "Jabbar Berdi #1" = 20
    "Jani Beg #1" = 20
    "Khalil #0" = 20
    "Mahmud #0" = -1
    "Mansur #0" = 20
    "Nogai #0" = 20
    "Qasim #0" = 20
}
leader_names = {
    "Boke Temur"  # Boke Temur
    "Qutlugh Vachir"  # Qutlugh Vachir
    "Suren Chinua"  # Suren Chinua
    "Delger Bayar"  # Delger Bayar
    "Shria Gan"  # Shria Gan
    "Bora Chinua"  # Bora Chinua
    "Nasange"  # Nasange
    "Temur-chi"  # Temur-chi
    "Chinuagene"  # Chinuagene
    "Toluilun"  # Toluilun
    "Qutughqan"  # Qutughqan
    "Koke Burilgi"  # Koke Burilgi
    "Surenchar"  # Surenchar
    "Bayangge"  # Bayangge
}
ship_names = {
    "Batu"  # Batu
    "Sartaq"  # Sartaq
    "Ulaghchi"  # Ulaghchi
    "Berke"  # Berke
    "Mengu-Timur"  # Mengu-Timur
    "Tuda-Mengu"  # Tuda-Mengu
    "Talabuga"  # Talabuga
    "Nogai Khan"  # Nogai Khan
    "Tokhta"  # Tokhta
    "Öz Beg"  # Öz Beg
    "Tini Beg"  # Tini Beg
    "Jani Beg"  # Jani Beg
    "Berdi Beg"  # Berdi Beg
    "Qulpa"  # Qulpa
    "Nawruz Beg"  # Nawruz Beg
    "Khidr"  # Khidr
    "Timur Khwaja"  # Timur Khwaja
    "Abdallah"  # Abdallah
    "Muhammad Bolak"  # Muhammad Bolak
    "Mamai Khan"  # Mamai Khan
    "Toqtamish"  # Toqtamish
    "Temür Qutlugh"  # Temür Qutlugh
    "Ediguh"  # Ediguh
    "Shadi Beg"  # Shadi Beg
    "Polad Khan"  # Polad Khan
    "Temür"  # Temür
    "Jalal ad-Din"  # Jalal ad-Din
    "Karim Berdi"  # Karim Berdi
    "Kebek"  # Kebek
    "Jabbar Berdi"  # Jabbar Berdi
    "Ulugh Muhammad"  # Ulugh Muhammad
    "Dawlat Berdi"  # Dawlat Berdi
    "Baraq"  # Baraq
    "Sayud Ahmad"  # Sayud Ahmad
}