graphical_culture = muslimgfx
color = {
  250
  182
  3
}
historical_idea_groups = {
  expansion_ideas
  offensive_ideas
  administrative_ideas
  trade_ideas
  economic_ideas
  defensive_ideas
  diplomatic_ideas
  innovativeness_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "Abdul-Latif #0" = 20
  "Abdul-Rahman #0" = 40
  "Abdullah #0" = 20
  "Agalak #0" = 20
  "Ahmad #0" = 50
  "Ak Köbek #0" = 40
  "Arab Shah #1" = 20
  "Bek Bulat #0" = 20
  "Bolaq #1" = 20
  "Cherkes #1" = 20
  "Chokra #1" = 20
  "Daniyal #0" = 20
  "Darwish #1" = 20
  "Darwish Ali #0" = 20
  "Devlet Berdi #0" = 20
  "Hajji Muhammad #1" = 20
  "Husayn #0" = 30
  "Ibak #0" = 20
  "Ibrahim #0" = 50
  "Ilham #0" = 20
  "Ishim #0" = 20
  "Jabbar Berdi #1" = 20
  "Jalal al-Din #1" = 20
  "Jan Ali #0" = 20
  "Janay #0" = 20
  "Jumaduq #0" = 20
  "Kebek #1" = 20
  "Khalil #0" = 30
  "Khaqan Beg #1" = 20
  "Mahmud #0" = 80
  "Mahmudak #0" = 50
  "Mamai #0" = 20
  "Mamuk #0" = 30
  "Mansur #0" = 20
  "Muhammad #0" = 50
  "Mustafa Ali #0" = 20
  "Nogai #0" = 20
  "Pulad #1" = 20
  "Qadir Berdi #1" = 20
  "Sain Bulat #0" = 20
  "Satilghan #0" = 20
  "Sayid Ahmad #0" = 60
  "Sayid Burhan #0" = 20
  "Sayid Mahmud #0" = 20
  "Shah Ali #0" = 20
  "Shaikh Ahmad #0" = 20
  "Shaikh Awliar #0" = 20
  "Shaikh Haidar #0" = 20
  "Shiban #0" = 20
  "Taibugha #0" = 20
  "Urus #1" = 20
  "Urus Muhammad #0" = 20
  "Yadigar Muhammad #0" = 20
  "Yamghurchi #0" = 20
  "Ibtisam #0" = -1
  "Jalila #0" = -1
  "Janan #0" = -1
  "Layla #0" = -1
  "Sharifa #0" = -1
  "阿不都 克里木 #0" = 40  # Abdul-Karim #0
  "阿里别哥 #0" = 20  # Ali Beg #0
  "阿儿思兰 #0" = 20  # Arslan #0
  "八剌 #1" = 30  # Baraq #1
  "也迪古 #0" = 20  # Edigu #0
  "札尼别 #1" = 20  # Jani Beg #1
  "克里木 别儿迪 #1" = 20  # Karim Berdi #1
  "库楚克 马黑麻 #0" = 40  # Küchük Muhammad #0
  "库楚 #0" = 20  # Kuchum #0
  "木塔撒 #0" = 20  # Murtaza #0
  "不剌帖木儿 #0" = 20  # Pulad Timur #0
  "卡西姆 #0" = 60  # Qasim #0
  "撒迪别 #1" = 20  # Shadi Beg #1
  "帖木儿 #1" = 20  # Timur #1
  "帖木儿 忽都鲁 #1" = 20  # Timur Qutlugh #1
  "脱脱迷失 #1" = 20  # Toqtamish #1
  "兀鲁 马黑麻 #0" = 40  # Ulugh Muhammad #0
  "法蒂玛 #0" = -1  # Fatima #0
  "萨吉娜 #0" = -1  # Sakina #0
}
leader_names = {
  "不哥帖木儿"  # Boke Temur
  "Qutlugh Vachir"
  "Suren Chinua"
  "Delger Bayar"
  "Shria Gan"
  "Bora Chinua"
  "Nasange"
  "Temur-chi"
  "Chinuagene"
  "秃鲁伦"  # Toluilun
  "Qutughqan"
  "Koke Burilgi"
  "Surenchar"
  "Bayangge"
}
ship_names = {
  "拔都"  # Batu
  "Sartaq"
  "Ulaghchi"
  "Berke"
  "蒙哥帖木儿"  # Mengu-Timur
  "Tuda-Mengu"
  "Talabuga"
  "Nogai Khan"
  "Tokhta"
  "月即别"  # Öz Beg
  "Tini Beg"
  "札尼别"  # Jani Beg
  "Berdi Beg"
  "Qulpa"
  "Nawruz Beg"
  "Khidr"
  "帖木儿 火者"  # Timur Khwaja
  "Abdallah"
  "Muhammad Bolak"
  "Mamai Khan"
  "脱脱迷失"  # Toqtamish
  "帖木儿 忽都鲁"  # Temür Qutlugh
  "也迪古"  # Ediguh
  "撒迪别"  # Shadi Beg
  "Polad Khan"
  "帖木儿"  # Temür
  "Jalal ad-Din"
  "克里木 别儿迪"  # Karim Berdi
  "Kebek"
  "Jabbar Berdi"
  "兀鲁 马黑麻"  # Ulugh Muhammad
  "Dawlat Berdi"
  "八剌"  # Baraq
  "Sayud Ahmad"
}