graphical_culture = indiangfx
color = {
  224
  146
  113
}
historical_idea_groups = {
  quantity_ideas
  spy_ideas
  religious_ideas
  defensive_ideas
  trade_ideas
  economic_ideas
  diplomatic_ideas
  offensive_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  sikh_hit_and_run
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Hiradi #0" = 20
  "Bahkt Buland #0" = 20
  "Babji #0" = 0
  "Dhundya #0" = 0
  "Kondya #0" = 0
  "Krasna #0" = 0
  "Durgavati #0" = -10
  "Hirai #0" = -10
  "罗怛那 库瓦 #0" = -1  # Ratna Kuvar #0
  "罗摩 #0" = 0  # Ram #0
  "勒婆 #0" = 0  # Lokba #0
  "浮摩 #0" = 0  # Bhuma #0
  "旃陀 #0" = 20  # Chanda #0
  "尼尔坎施 娑 #0" = 20  # Nilkanth Sah #0
  "罗摩 娑 #0" = 20  # Ram Sah #0
  "比尔 娑 #0" = 20  # Bir Sah #0
  "讫罗私那 娑 #0" = 20  # Krasna Sah #0
  "杜那柁 蓝 娑" = 20  # Dhundya Ram Sah #0
  "马杜卡拉 沙希 #0" = 20  # Madhukara Sahi #0
  "希尔德 #1" = 15  # Hirde #1
  "钱德拉 沙希 #0" = 15  # Chandra Sahi #0
  "那罗衍那 #0" = 15  # Vir Narayana #0
  "陀伊波堵 僧诃 #0" = 20  # Daipat Simha #0
  "散瞿罗摩 僧诃 #0" = 20  # Sangrama Simha #0
  "阿周那 僧诃 #0" = 20  # Arjuna Simha #0
  "那梨僧诃 罗伊 #0" = 20  # Narsingh Rai #0
}
leader_names = {
  "加尔哈 门德拉"  # Garha-Mandli
  "Chandi"
  "罗奢 冈德"  # Raj Gondi
  "Kherli"
  "德奥加迪"  # Deogadhi
  "Ballar"
  "沙希"  # Shahi
  "诃伊诃耶"  # Haihaya
  "伽提"  # Gadhi
  "Simha"
  "纳拉扬"  # Narayan
  "Palamaui"
  "Raksel"
}
ship_names = {
  "Amitha"
  "Amman"
  "阿鲁"  # Arul
  "Baitarani"
  "Balasore"
  "Balugaon"
  "Brahmani"
  "Chellam"
  "Devi"
  "Durga"
  "Juggernaut"
  "Lakshmi"
  "摩诃那迪"  # Mahanadi
  "Mou"
  "尼利摩"  # Nilima
  "Paradeep"
  "Parvati"
  "罗陀"  # Radha
  "Sarasvati"
  "Sharmistha"
  "图里"  # Tuli
}