graphical_culture = asiangfx
color = {
  137
  183
  124
}
historical_idea_groups = {
  religious_ideas
  offensive_ideas
  defensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  indian_elephant
  indian_shock_cavalry
  rajput_musketeer
  reformed_mughal_musketeer
  reformed_mughal_mansabdar
  indian_rifle
}
monarch_names = {
  "Mukunda #0" = 30
  "Chandra #0" = 10
  "Manikya #0" = 10
  "Gundharva #0" = 10
  "Mahdatta #0" = 10
  "Prithvipal #0" = 10
  "Binayak #0" = 10
  "Jasu #0" = 10
  "Damodar #0" = 10
  "Balbhadra #0" = 10
  "Bihangga #0" = 10
  "Dravya #0" = 10
  "Chatra #0" = 10
  "Dambar #0" = 10
  "Krishna #0" = 10
  "Prithvipati #0" = 10
  "Nara Bhupal #0" = 10
  "Prithvi Narayana #0" = 10
  "Pratapa Simha #0" = 10
  "Kaushalyawati #0" = -1
  "罗恃达罗羯湿密 #0" = -1  # Rajendralakshmi #0
  "德瓦拉提毗 #0" = -10  # Devaladevi #0
  "罗摩 #0" = 10  # Ram #0
  "洛汗贾 #0" = 10  # Lohanga #0
  "安巴尔 #0" = 10  # Ambar #0
  "楼陀罗 #0" = 30  # Rudra #0
}
leader_names = {
  "塔帕"  # Thapa
  "Bahadur"
  "Bikram"
  "Chhettri"
  "Dev"
  "Koirala"
  "Magar"
  "Yadav"
  "Gurung"
  "林布"  # Limbu
  "雷"  # Rai
  "罗那"  # Rana
  "Malla"
  "Chand"
  "Madhesi"
}
ship_names = {
  "阿伦"  # Arun
  "Behri"
  "Bhote Kosi"
  "Devi"
  "Dudh Kosi"
  "Durga"
  "揭耶陀梨"  # Gayatri
  "Jalsena"
  "Kala Jahazi"
  "迦梨 甘达基"  # Kali Gandaki
  "Karnali"
  "Lakshmi"
  "Lal Jahazi"
  "Narayani"
  "Nausena"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼拉 贾哈齐"  # Nila Jahazi
  "Parvati"
  "罗陀"  # Radha
  "Rapti"
  "夜之女神"  # Ratri
  "Sagar"
  "Sapt Kosi"
  "Sarasvati"
  "悉多"  # Sita
  "Seti"
  "Sun Kosi"
  "Trishuli"
}