graphical_culture = westerngfx
color = {
    191
    113
    133
}
historical_idea_groups = {
    maritime_ideas
    economic_ideas
    defensive_ideas
    offensive_ideas
    diplomatic_ideas
    aristocracy_ideas
    spy_ideas
    religious_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    dutch_maurician
    swedish_gallop
    swedish_gustavian
    swedish_caroline
    swedish_arme_blanche
    prussian_frederickian
    prussian_uhlan
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "约翰 #0" = 40
    "弗雷德里克 #0" = 40
    "Chris #0" = 20
    "托马斯 #0" = 40
    "亨里克 #0" = 50
    "奥洛夫 #0" = 20
    "马丁 #0" = 20
    "Petter #0" = 20
    "瑞卡德 #0" = 20
    "丹 #0" = 20
    "丹尼尔 #0" = 30
    "乔纳斯 #0" = 20
    "马茨 #0" = 20
    "鲁弗斯 #0" = 20
    "萨拉 #0" = -20
    "琳达 #0" = -30
    "尼克拉斯 #0" = 40
    "大卫 #0" = 20
    "彼得 #0" = 10
    "艾琳 #0" = -20
    "Rikard #0" = 20
    "吉米 #0" = 20
    "古斯塔夫 #0" = 20
    "卡斯滕 #0" = 20
    "马尔科 #0" = 20
    "迈克尔 #0" = 20
    "萨缪尔 #0" = 10
    "马蒂厄 #0" = 10
    "塞巴斯蒂安 #0" = 10
    "乔尔 #0" = 10
    "马库斯 #0" = 10
    "洛伦佐 #0" = 10
    "Carmille #0" = -10
    "安娜 #0" = -10
    "玛蒂尔达 #0" = -10
    "米拉 #0" = -10
    "伊蕾讷 #0" = -10
    "阿瑟 #0" = 5
    "米海尔 #0" = 5
    "狄克 #0" = 5
    "约阿希姆 #0" = 5
    "德里克斯 #0" = 5
    "帝汶 #0" = 5
    "Patric #0" = 5
    "本都 #0" = 5
    "亚当 #0" = 5
    "维克多 #0" = 2
    "斯特凡 #0" = 5
    "比约恩 #0" = 5
    "Nina #0" = -5
}
leader_names = {
    "安德森"  # Andersson
    "安瓦尔德"  # Anward
    "Backlund"  # Backlund
    "巴兰坦"  # Ballantyne
    "Bergqwist"  # Bergqwist
    "Berni"  # Berni
    "布加纳胡德"  # Bjarnehed
    "比约尔克"  # Björk
    "博尔加"  # Borg
    "Drevendal"  # Drevendal
    "Edström"  # Edström
    "埃里克森"  # Eklund
    "埃里克森"  # Eriksson
    "Foxander"  # Foxander
    "菲利斯"  # Fåhraeus
    "Gidfors"  # Gidfors
    "Gladh"  # Gladh
    "Hansson"  # Hansson
    "Hesselborn"  # Hesselborn
    "Isaksson"  # Isaksson
    "Jakobsson"  # Jakobsson
    "约翰逊"  # Johansson
    "约翰内松"  # Johannesson
    "Khanagov"  # Khanagov
    "科比"  # Kiby
    "金"  # King
    "科尔霍宁"  # Korhonen
    "Kowalcyzk"  # Kowalcyzk
    "伽博尔"  # Kuiper
    "Lagerbäck"  # Lagerbäck
    "罗曼德"  # Lohmander
    "伦斯坦"  # Lerström
    "林德"  # Lind
    "Mannetje"  # Mannetje
    "Millen"  # Millen
    "Nicholson"  # Nicholson
    "诺力维克"  # Norrevik
    "Olsson"  # Olsson
    "帕勒姆奎斯特"  # Palmqvist
    "罗德里格斯"  # Rodriguez
    "Ropert"  # Ropert
    "Rönn"  # Rönn
    "Sarell"  # Sarell
    "Schießl"  # Schießl
    "Skoglund"  # Skoglund
    "Sjöström"  # Sjöström
    "斯崔德"  # Strid
    "覃裴尔"  # Tammpere
    "老虎"  # Tiger
    "托尔"  # Toll
    "Tolman"  # Tolman
    "Tronde"  # Tronde
    "Thulin"  # Thulin
    "Zetterman"  # Zetterman
    "Villberg"  # Villberg
    "Åberg"  # Åberg
    "Åslund"  # Åslund
    "维尔塔讷"  # Virtanen
    "Wendel-Örtqvist"  # Wendel-Örtqvist
}
ship_names = {
    "Burgsvik"  # Burgsvik
    "Djauvik"  # Djauvik
    "Fårösund"  # Fårösund
    "Gnisvärd"  # Gnisvärd
    "Klintehamn"  # Klintehamn
    "Hoburgen"  # Hoburgen
    "Katthamra"  # Katthamra
    "Drake"  # Drake
    "Ljugarn"  # Ljugarn
    "Slite"  # Slite
    "Västergarn"  # Västergarn
    "Visby"  # Visby
}