graphical_culture = westerngfx
color = {
    191
    113
    133
}
historical_idea_groups = {
    maritime_ideas
    economic_ideas
    defensive_ideas
    offensive_ideas
    diplomatic_ideas
    aristocracy_ideas
    spy_ideas
    religious_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    dutch_maurician
    swedish_gallop
    swedish_gustavian
    swedish_caroline
    swedish_arme_blanche
    prussian_frederickian
    prussian_uhlan
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "约翰 #0" = 40
    "Fredrik #0" = 40
    "Chris #0" = 20
    "Thomas #0" = 40
    "Henrik #0" = 50
    "Olof #0" = 20
    "Martin #0" = 20
    "Petter #0" = 20
    "Rickard #0" = 20
    "Dan #0" = 20
    "Daniel #0" = 30
    "Jonas #0" = 20
    "Mats #0" = 20
    "Rufus #0" = 20
    "Sara #0" = -20
    "Linda #0" = -30
    "Niklas #0" = 40
    "David #0" = 20
    "Peter #0" = 10
    "Aline #0" = -20
    "Rikard #0" = 20
    "Jimmy #0" = 20
    "Gustav #0" = 20
    "Carsten #0" = 20
    "Marko #0" = 20
    "Michael #0" = 20
    "Samuel #0" = 10
    "Mathieu #0" = 10
    "Sebastian #0" = 10
    "Joel #0" = 10
    "Marcus #0" = 10
    "Lorenzo #0" = 10
    "Carmille #0" = -10
    "Anna #0" = -10
    "Mathilda #0" = -10
    "Milla #0" = -10
    "Irene #0" = -10
    "Artur #0" = 5
    "Mikael #0" = 5
    "Dick #0" = 5
    "Joachim #0" = 5
    "Drikus #0" = 5
    "Timor #0" = 5
    "Patric #0" = 5
    "Pontus #0" = 5
    "Adam #0" = 5
    "Viktor #0" = 2
    "Stefan #0" = 5
    "Björn #0" = 5
    "Nina #0" = -5
}
leader_names = {
    "Andersson"  # Andersson
    "Anward"  # Anward
    "Backlund"  # Backlund
    "Ballantyne"  # Ballantyne
    "Bergqwist"  # Bergqwist
    "Berni"  # Berni
    "Bjarnehed"  # Bjarnehed
    "Björk"  # Björk
    "Borg"  # Borg
    "Drevendal"  # Drevendal
    "Edström"  # Edström
    "埃里克森"  # Eklund
    "Eriksson"  # Eriksson
    "Foxander"  # Foxander
    "Fåhraeus"  # Fåhraeus
    "Gidfors"  # Gidfors
    "Gladh"  # Gladh
    "Hansson"  # Hansson
    "Hesselborn"  # Hesselborn
    "Isaksson"  # Isaksson
    "Jakobsson"  # Jakobsson
    "约翰逊"  # Johansson
    "约翰内松"  # Johannesson
    "Khanagov"  # Khanagov
    "Kiby"  # Kiby
    "King"  # King
    "Korhonen"  # Korhonen
    "Kowalcyzk"  # Kowalcyzk
    "Kuiper"  # Kuiper
    "Lagerbäck"  # Lagerbäck
    "Lohmander"  # Lohmander
    "Lerström"  # Lerström
    "Lind"  # Lind
    "Mannetje"  # Mannetje
    "Millen"  # Millen
    "Nicholson"  # Nicholson
    "Norrevik"  # Norrevik
    "Olsson"  # Olsson
    "Palmqvist"  # Palmqvist
    "Rodriguez"  # Rodriguez
    "Ropert"  # Ropert
    "Rönn"  # Rönn
    "Sarell"  # Sarell
    "Schießl"  # Schießl
    "Skoglund"  # Skoglund
    "Sjöström"  # Sjöström
    "Strid"  # Strid
    "Tammpere"  # Tammpere
    "Tiger"  # Tiger
    "Toll"  # Toll
    "Tolman"  # Tolman
    "Tronde"  # Tronde
    "Thulin"  # Thulin
    "Zetterman"  # Zetterman
    "Villberg"  # Villberg
    "Åberg"  # Åberg
    "Åslund"  # Åslund
    "Virtanen"  # Virtanen
    "Wendel-Örtqvist"  # Wendel-Örtqvist
}
ship_names = {
    "Burgsvik"  # Burgsvik
    "Djauvik"  # Djauvik
    "Fårösund"  # Fårösund
    "Gnisvärd"  # Gnisvärd
    "Klintehamn"  # Klintehamn
    "Hoburgen"  # Hoburgen
    "Katthamra"  # Katthamra
    "Drake"  # Drake
    "Ljugarn"  # Ljugarn
    "Slite"  # Slite
    "Västergarn"  # Västergarn
    "Visby"  # Visby
}