graphical_culture = westerngfx
color = {
    153
    0
    0
}
revolutionary_colors = {
    5
    13
    0
}
historical_score = 6550
historical_idea_groups = {
    administrative_ideas
    exploration_ideas
    quality_ideas
    maritime_ideas
    economic_ideas
    expansion_ideas
    trade_ideas
    naval_ideas
}
historical_units = {
    western_medieval_infantry
    chevauchee
    western_longbow
    gaelic_mercenary
    gaelic_free_shooter
    french_caracolle
    irish_charge
    anglofrench_line
    french_dragoon
    british_redcoat
    british_hussar
    british_square
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "乔治 #0" = 60
    "安妮 #0" = -15
    "弗雷德里克 #0" = 15
    "爱德华 #5" = 10
    "威廉 #3" = 10
    "威廉 #3 亨利" = 10
    "阿尔弗雷德 #1" = 10
    "阿道夫 #0" = 10
    "奥古斯都 #0" = 10
    "埃内斯特 #0 奥古斯都" = 10
    "弗雷德里克 #0 奥古斯都" = 10
    "弗雷德里克 #0 威廉" = 10
    "乔治 #0 威廉" = 10
    "马克西米利安 #0" = 10
    "屋大维 #0" = 10
    "亨利 #8" = 5
    "理查德 #3" = 5
    "查尔斯 #2" = 5
    "詹姆斯 #2" = 5
    "亚当 #0" = 0
    "亚历山大 #0" = 0
    "安布罗斯 #0" = 0
    "安德鲁 #0" = 0
    "安东尼 #0" = 0
    "阿奇博尔德 #0" = 0
    "亚瑟 #0" = 0
    "本杰明 #0" = 0
    "克里斯蒂安 #0" = 0
    "克里斯托弗 #0" = 0
    "丹尼尔 #0" = 0
    "大卫 #0" = 0
    "埃德加 #0" = 0
    "弗朗西斯 #0" = 0
    "杰弗里 #0" = 0
    "盖伊 #0" = 0
    "霍拉肖 #0" = 0
    "休 #0" = 0
    "艾萨克 #0" = 0
    "雅各伯 #0" = 0
    "杰瑞米 #0" = 0
    "乔纳森 #0" = 0
    "约翰 #0" = 0
    "约瑟夫 #0" = 0
    "劳伦斯 #0" = 0
    "马修 #0" = 0
    "尼赫迈亚 #0" = 0
    "奥利弗 #0" = 0
    "萨缪尔 #0" = 0
    "悉尼 #0" = 0
    "托马斯 #0" = 0
    "温斯顿 #0" = 0
    "简 #0" = -1
    "玛格丽特 #0" = -5
    "维多利亚 #0" = -1
    "玛丽 #0" = -5
    "伊丽莎白 #0" = -5
}
leader_names = {
    "阿尔比马尔"  # Albemarle
    "阿默斯特"  # Amherst
    "安森"  # Anson
    "白金汉"  # Buckingham
    "布拉多克"  # Braddock
    "拜伦"  # Byron
    "伯戈因"  # Burgoyne
    "贝雷斯福德"  # Beresford
    "布罗克"  # Brock
    "本博"  # Benbow
    "布莱克"  # Blake
    "贝德福德"  # Bedford
    "博斯科恩"  # Boscawen
    "巴芬"  # Baffin
    "巴顿"  # Button
    "克莱伦斯"  # Clarence
    "德 克利福德"  # de Clifford
    "克伦威尔"  # Cromwell
    "坎伯兰"  # Cumberland
    "克林顿"  # Clinton
    "康沃利斯"  # Cornwallis
    "克莱武"  # Clive
    "卡伯特"  # Cabot
    "卡尔顿"  # Carleton
    "卡文迪什"  # Cavendish
    "库克"  # Cook
    "丘吉尔"  # Churchill
    "丹皮尔"  # Dampier
    "戴维斯"  # Davis
    "德雷克"  # Drake
    "埃塞克斯"  # Essex
    "费尔法克斯"  # Fairfax
    "弗罗比歇"  # Frobisher
    "格洛斯特"  # Gloucester
    "吉尔伯特"  # Gilbert
    "豪"  # Howe
    "霍华德"  # Howard
    "赫伯特"  # Herbert
    "霍克"  # Hawke
    "胡德"  # Hood
    "黑斯廷斯"  # Hastings
    "哈德森"  # Hudson
    "莱斯特"  # Leicester
    "米德尔顿"  # Middleton
    "穆尔"  # Moore
    "诺森伯兰"  # Northumberland
    "诺福克"  # Norfolk
    "普罗克特"  # Procter
    "鲁克"  # Rooke
    "罗德尼"  # Rodney
    "罗利"  # Raleigh
    "索尔兹伯里"  # Salisbury
    "萨默塞特"  # Somerset
    "萨福克"  # Suffolk
    "桑德斯"  # Saunders
    "史密斯"  # Smith
    "塔尔博特"  # Talbot
    "塔尔顿"  # Tarleton
    "阿克斯布里奇"  # Uxbridge
    "沃里克"  # Warwick
    "沃尔夫"  # Wolfe
    "约克"  # York
}
ship_names = {
    "阿比西尼亚"  # Abyssinia
    "阿希莱斯"  # Achilles
    "坚决"  # Adamant
    "优越"  # Advantage
    "冒险"  # Adventure
    "忠告"  # Advice
    "非洲"  # Africa
    "阿伽门农"  # Agamemnon
    "阿加斯"  # Agase
    "阿金库尔"  # Agincourt
    "艾德"  # Aid
    "阿贾克斯"  # Ajax
    "阿尔伯马尔"  # Albemarle
    "阿尔比昂"  # Albion
    "阿尔西德"  # Alcide
    "阿尔德布鲁"  # Aldborough
    "亚历山大"  # Alexander
    "亚历山大里亚"  # Alexandria
    "阿尔弗雷德"  # Alfred
    "美洲"  # America
    "阿米蒂"  # Amity
    "安德列"  # Andrew
    "安格尔西"  # Anglesea
    "安妮"  # Anne
    "安妮 加兰特"  # Anne Gallant
    "安森"  # Anson
    "答复"  # Answer
    "羚羊"  # Antelope
    "热心"  # Ardent
    "淘金者"  # Argonaut
    "阿盖尔"  # Argyll
    "皇家方舟"  # Ark Royal
    "阿玛达"  # Armada
    "傲慢"  # Arrogant
    "阿提哥"  # Artigo
    "亚细亚"  # Asia
    "援助"  # Assistance
    "协会"  # Association
    "保证"  # Assurance
    "阿特拉斯"  # Atlas
    "胆大"  # Audacious
    "奥古斯特"  # August
    "奥古斯塔"  # Augusta
    "格林威治的芭芭拉"  # Barbara of Greenwich
    "巴尔夫勒"  # Barfleur
    "巴勒姆"  # Barham
    "布伦树皮"  # Bark of Bullen
    "莫莱斯树皮"  # Bark of Murless
    "停泊"  # Basing
    "熊"  # Bear
    "海狸"  # Beaver
    "贝德福德"  # Bedford
    "贝莱尔"  # Belleisle
    "布莱瑞风"  # Bellerophon
    "好战"  # Belliqueux
    "贝洛娜"  # Bellona
    "本博"  # Benbow
    "伯维克"  # Berwick
    "拜德福德"  # Bideford
    "黑树皮"  # Black Bark
    "黑牛"  # Black Bull
    "黑狗"  # Black Dog
    "黑桨帆船"  # Black Galley
    "黑舟"  # Black Pinnace
    "黑王子"  # Black Prince
    "黑色狂欢"  # Black Rave
    "黑点鹰"  # Black Spread Eagle
    "布莱克摩尔女士"  # Blackamoor Lady
    "布莱克沃尔"  # Blackwall
    "布莱克"  # Blake
    "布伦海姆"  # Blenheim
    "博纳文图尔"  # Bonaventure
    "博里斯"  # Boreas
    "邦蒂"  # Bounty
    "博伊恩"  # Boyne
    "布拉德福德"  # Bradford
    "布雷达"  # Breda
    "布里奇沃特"  # Bridgewater
    "布里甘廷"  # Brigantine
    "布里斯托"  # Bristol
    "不列颠尼亚"  # Britannia
    "布伦瑞克"  # Brunswick
    "白金汉"  # Buckingham
    "公牛"  # Bull
    "坚盾"  # Bulwark
    "伯福德"  # Burford
    "伯灵顿"  # Burlington
    "凯撒"  # Caesar
    "喀里多尼亚"  # Caledonia
    "剑桥"  # Cambridge
    "加拿大"  # Canada
    "坎特伯雷"  # Canterbury
    "船长"  # Captain
    "加的夫"  # Cardiff
    "卡莱尔"  # Carlisle
    "伊芙的卡维尔"  # Carvel of Eve
    "蓖麻"  # Castor
    "卡托"  # Cato
    "卡文迪什"  # Cavendish
    "百夫长"  # Centurion
    "地狱犬"  # Cerberus
    "查理"  # Charles
    "查尔斯加利"  # Charles Galley
    "查理 V"  # Charles V
    "查塔姆"  # Chatham
    "切斯特"  # Chester
    "奇切斯特"  # Chichester
    "基督"  # Christ
    "克里斯托弗"  # Christopher
    "克里斯托弗布里姆"  # Christopher of Bream
    "克里斯托弗斯派恩"  # Christopher Spayne
    "克拉伦斯"  # Clarence
    "丁香树"  # Clove Tree
    "科尔切斯特"  # Colchester
    "科林伍德"  # Collingwood
    "巨人"  # Colossus
    "征服者"  # Conqueror
    "征服者"  # Conquestador
    "康斯坦特改革"  # Constant Reformation
    "康斯坦特瓦尔维克"  # Constant Warwick
    "Content"  # Content
    "Convertine"  # Convertine
    "Cornelius"  # Cornelius
    "康沃尔"  # Cornwall
    "典礼"  # Coronation
    "勇敢"  # Courageux
    "考文垂"  # Coventry
    "康沃汀"  # Covertine
    "仙鹤"  # Crane
    "克雷西"  # Cressy
    "鳄鱼"  # Crocodile
    "王冠"  # Crown
    "冕狮"  # Crowned Lion
    "卡洛登"  # Culloden
    "坎伯兰"  # Cumberland
    "纤巧"  # Dainty
    "雏菊"  # Daisy
    "达特默斯"  # Dartmouth
    "易城"  # Deal Castle
    "迪"  # Dee
    "防御"  # Defence
    "挑战"  # Defiance
    "德普特福德"  # Deptford
    "毁灭"  # Devastation
    "德文"  # Devonshire
    "德文"  # Devonshire
    "王冠"  # Diadem
    "钻石"  # Diamond
    "狄多"  # Dido
    "迪奥米德"  # Diomede
    "指导"  # Director
    "海豚"  # Dolphin
    "多塞特郡"  # Dorsetshire
    "多佛尔"  # Dover
    "巨龙"  # Dragon
    "德雷克"  # Drake
    "无畏"  # Dreadnaught
    "德鲁伊"  # Druid
    "都柏林"  # Dublin
    "女公爵"  # Duchess
    "适逐"  # Due Repulse
    "公爵"  # Duke
    "邓巴"  # Dunbar
    "邓肯"  # Duncan
    "邓坎嫩"  # Duncannon
    "敦刻尔克"  # Dunkirk
    "鹰"  # Eagle
    "埃德加"  # Edgar
    "爱丁堡"  # Edinburgh
    "爱德华博纳文图尔"  # Edward Bonaventure
    "爱德华 霍华德"  # Edward Howard
    "埃格蒙特"  # Egmont
    "大象"  # Elephant
    "埃利亚斯"  # Elias
    "伊丽莎白"  # Elizabeth
    "伊丽莎白乔纳斯"  # Elizabeth Jonas
    "艾利诺尔"  # Ellynore
    "埃塞克斯"  # Essex
    "欧罗巴"  # Europa
    "太棒了"  # Excellent
    "交流"  # Exchange
    "埃克塞特"  # Exeter
    "埃克斯茅斯"  # Exmouth
    "远征"  # Expedition
    "实验"  # Experiment
    "法贡斯"  # Fagons
    "费尔法克斯"  # Fairfax
    "鹰"  # Falcon
    "Falkland"  # Falkland
    "Falmouth"  # Falmouth
    "名望"  # Fame
    "Faversham"  # Faversham
    "钟爱"  # Favourite
    "同伴"  # Fellowship
    "菲姆"  # Ferme
    "坚定"  # Firm
    "Flamborough"  # Flamborough
    "弗利特伍德"  # Fleetwood
    "Flight"  # Flight
    "Flirt"  # Flirt
    "福克斯通"  # Folkestone
    "无敌"  # Formidable
    "福瑞斯特"  # Forrester
    "坚韧"  # Fortitude
    "幸运"  # Fortune
    "可怖"  # Foudroyant
    "弗朗西斯"  # Francis
    "法兰西红宝石"  # French Ruby
    "星期五"  # Friday
    "皇家加百列"  # Gabriel Royal
    "Galley Subtile"  # Galley Subtile
    "加兰德"  # Garland
    "乔治"  # George
    "直布罗陀"  # Gibraltar
    "康乃馨"  # Gillyflower
    "环球"  # Globe
    "格洛斯特"  # Gloucester
    "金马"  # Golden Horse
    "金狮"  # Golden Lion
    "金凤凰"  # Golden Phoenix
    "歌利亚"  # Goliath
    "恩典"  # Goodgrace
    "总督"  # Governor
    "恩惠之神"  # Grace Dieu
    "格拉夫森"  # Grafton
    "鲸鱼"  # Grampus
    "女主人"  # Grand Mistress
    "格兰瑟姆"  # Grantham
    "巨吠"  # Great Bark
    "巨吠艾格"  # Great Bark Aiger
    "伟善"  # Great Charity
    "伟大伊丽莎白"  # Great Elizabeth
    "大桨帆船"  # Great Galley
    "伟大礼物"  # Great Gift
    "大哈利"  # Great Harry
    "大尼古拉斯"  # Great Nicholas
    "巨舟"  # Great Pinnace
    "大斑马"  # Great Zebra
    "巨龙"  # Green Dragon
    "格林威治"  # Greenwich
    "灰猎犬"  # Greyhound
    "格里芬"  # Griffin
    "根西"  # Guernsey
    "向导"  # Guide
    "吉尔福德"  # Guilford
    "几内亚"  # Guinea
    "半月"  # Half Moon
    "汉普郡"  # Hampshire
    "汉普顿宫"  # Hampton Court
    "汉尼拔"  # Hannibal
    "野兔"  # Hare
    "哈里桑威奇"  # Harie Sandwich
    "鹰身女妖"  # Harpy
    "哈维奇"  # Harwich
    "黑斯廷斯"  # Hastings
    "霍克"  # Hawke
    "冒险"  # Hazardous
    "心脏"  # Heart
    "赫克托"  # Hector
    "赫尔沃森"  # Helverson
    "亨利埃塔 玛丽亚"  # Henrietta Maria
    "恩惠之神亨利"  # Henry Grace a Dieu
    "亨利 汉普顿"  # Henry Hampton
    "海格力斯"  # Hercules
    "赫敏"  # Hermione
    "英雄"  # Hero
    "希伯尼亚"  # Hibernia
    "Hind"  # Hind
    "霍格"  # Hogue
    "霍利格斯特 斯佩恩"  # Holighost Spayne
    "希望"  # Hope
    "霍普巴克"  # Hope Bark
    "希望冒险"  # Hopeful Adventure
    "瑞典人之家"  # House of Sweeds
    "亨伯"  # Humber
    "猎手"  # Hunter
    "骠骑兵"  # Hussar
    "显赫"  # Illustrious
    "牢不可破"  # Impregnable
    "提高"  # Increase
    "不懈"  # Indefatigable
    "刻板"  # Inflexible
    "无畏"  # Intrepid
    "无敌"  # Invincible
    "伊普斯维奇"  # Ipswich
    "伊希斯"  # Isis
    "艾斯利普"  # Islip
    "詹姆斯"  # James
    "James Galley"  # James Galley
    "James of Hull"  # James of Hull
    "Jennet"  # Jennet
    "Jennet Prywin"  # Jennet Prywin
    "Jer Falcon"  # Jer Falcon
    "Jersey"  # Jersey
    "Jesus"  # Jesus
    "Jesus of Lubeck"  # Jesus of Lubeck
    "John Baptist"  # John Baptist
    "John of Greenwich"  # John of Greenwich
    "朱诺"  # Juno
    "Kateryn Galley"  # Kateryn Galley
    "Katherine"  # Katherine
    "Katherine Bark"  # Katherine Bark
    "肯特"  # Kent
    "Kingfisher"  # Kingfisher
    "Kingston"  # Kingston
    "Kinsale"  # Kinsale
    "Lancaster"  # Lancaster
    "Langport"  # Langport
    "Lapwing"  # Lapwing
    "Lark"  # Lark
    "Laurel"  # Laurel
    "Leander"  # Leander
    "李"  # Lee
    "Lenox"  # Lenox
    "Leopard"  # Leopard
    "Less Bark"  # Less Bark
    "Less Pinnace"  # Less Pinnace
    "Less Zebra"  # Less Zebra
    "Lichfield"  # Lichfield
    "Lincoln"  # Lincoln
    "幼狮"  # Lion's Whelp
    "Little Barbara"  # Little Barbara
    "Little Charity"  # Little Charity
    "Lively"  # Lively
    "Lizard"  # Lizard
    "伦敦"  # London
    "洛维斯托弗"  # Lowestoffe
    "忠诚伦敦"  # Loyal London
    "勒德洛"  # Ludlow
    "莱姆"  # Lyme
    "Lys"  # Lys
    "马加丹"  # Magdala
    "马加达兰"  # Magdeline
    "马格纳尼梅"  # Magnanime
    "华丽"  # Magnificent
    "梅德斯通"  # Maidstone
    "Majestic"  # Majestic
    "Makeshift"  # Makeshift
    "Margaret"  # Margaret
    "Marie Hampton"  # Marie Hampton
    "Marie Spayne"  # Marie Spayne
    "Marigold"  # Marigold
    "Marlborough"  # Marlborough
    "Marlion"  # Marlion
    "Marmaduke"  # Marmaduke
    "Marryan"  # Marryan
    "Mars"  # Mars
    "Marston Moor"  # Marston Moor
    "Martin"  # Martin
    "玛丽"  # Mary
    "Mary and Joseph"  # Mary and Joseph
    "Mary and John"  # Mary and John
    "Mary Antrim"  # Mary Antrim
    "Mary Fortune"  # Mary Fortune
    "Mary Gloria"  # Mary Gloria
    "Mary Grace"  # Mary Grace
    "Mary Guildford"  # Mary Guildford
    "Mary Hambrough"  # Mary Hambrough
    "Mary Howard"  # Mary Howard
    "Mary Imperial"  # Mary Imperial
    "Mary James"  # Mary James
    "Mary Norwell"  # Mary Norwell
    "Mary Odierne"  # Mary Odierne
    "Mary Rose"  # Mary Rose
    "Mary Thomas"  # Mary Thomas
    "Mary Willoughby"  # Mary Willoughby
    "Matthew"  # Matthew
    "Matthew Gonson"  # Matthew Gonson
    "Mawdlyn of Deptford"  # Mawdlyn of Deptford
    "Medusa"  # Medusa
    "Medway"  # Medway
    "Meeanee"  # Meeanee
    "Melville"  # Melville
    "Mercury"  # Mercury
    "Merhonour"  # Merhonour
    "Merlin"  # Merlin
    "Mermaid"  # Mermaid
    "Michael"  # Michael
    "Milford"  # Milford
    "Minden"  # Minden
    "Minion"  # Minion
    "Minnikin"  # Minnikin
    "Minotaur"  # Minotaur
    "Moderate"  # Moderate
    "Monarch"  # Monarch
    "Monck"  # Monck
    "Monmouth"  # Monmouth
    "Montagu"  # Montagu
    "Moon"  # Moon
    "Moor"  # Moor
    "Mordaunt"  # Mordaunt
    "Mulgrave"  # Mulgrave
    "Namur"  # Namur
    "Naseby"  # Naseby
    "Nassau"  # Nassau
    "Neptune"  # Neptune
    "New Bark"  # New Bark
    "Newark"  # Newark
    "Newcastle"  # Newcastle
    "Nightingale"  # Nightingale
    "Nonpareil"  # Nonpareil
    "Nonsuch"  # Nonsuch
    "诺福克"  # Norfolk
    "Northumberland"  # Northumberland
    "Norwich"  # Norwich
    "诺丁汉"  # Nottingham
    "Ocean"  # Ocean
    "Orford"  # Orford
    "Orion"  # Orion
    "Ormonde"  # Ormonde
    "Ossory"  # Ossory
    "牛津"  # Oxford
    "Pallas"  # Pallas
    "Pansy"  # Pansy
    "Panther"  # Panther
    "Parrot"  # Parrot
    "Patrick"  # Patrick
    "Paul"  # Paul
    "Pelican"  # Pelican
    "Pembroke"  # Pembroke
    "Pendennis"  # Pendennis
    "Perseus"  # Perseus
    "彼得"  # Peter
    "Peter Pomegranate"  # Peter Pomegranate
    "Philip and Mary"  # Philip and Mary
    "Pitt"  # Pitt
    "Plymouth"  # Plymouth
    "Poictiers"  # Poictiers
    "Polyphemus"  # Polyphemus
    "Popinjay"  # Popinjay
    "Porcupine"  # Porcupine
    "Port Mahon"  # Port Mahon
    "Portland"  # Portland
    "Powerful"  # Powerful
    "President"  # President
    "Preston"  # Preston
    "Primrose"  # Primrose
    "Primrose Hoy"  # Primrose Hoy
    "Prince"  # Prince
    "Prince Consort"  # Prince Consort
    "Prince Frederick"  # Prince Frederick
    "Prince George"  # Prince George
    "奥兰治亲王"  # Prince of Orange
    "威尔士亲王"  # Prince of Wales
    "Prince Royal"  # Prince Royal
    "Princess Amelia"  # Princess Amelia
    "Princess Caroline"  # Princess Caroline
    "Princess Louisa"  # Princess Louisa
    "Princess Royal"  # Princess Royal
    "Promt"  # Promt
    "Prudent"  # Prudent
    "女王"  # Queen
    "夏洛特女王"  # Queen Charlotte
    "Quittance"  # Quittance
    "Rainbow"  # Rainbow
    "Raisonnable"  # Raisonnable
    "Ramillies"  # Ramillies
    "Ranelagh"  # Ranelagh
    "红狮"  # Red Lion
    "Redoubtable"  # Redoubtable
    "Reformation"  # Reformation
    "Regent"  # Regent
    "Renown"  # Renown
    "Repulse"  # Repulse
    "Research"  # Research
    "Reserve"  # Reserve
    "Resistance"  # Resistance
    "Resolution"  # Resolution
    "Restoration"  # Restoration
    "复仇"  # Revenge
    "Revenge of Whitehall"  # Revenge of Whitehall
    "Rippon"  # Rippon
    "Rochester"  # Rochester
    "Rochfort"  # Rochfort
    "Rodney"  # Rodney
    "Roebuck"  # Roebuck
    "Romney"  # Romney
    "Roo"  # Roo
    "Rose Galley"  # Rose Galley
    "Rosebush"  # Rosebush
    "Royal Adelaide"  # Royal Adelaide
    "Royal Alfred"  # Royal Alfred
    "Royal Anne Galley"  # Royal Anne Galley
    "Royal Charles"  # Royal Charles
    "Royal James"  # Royal James
    "Royal Katherine"  # Royal Katherine
    "Royal Oak"  # Royal Oak
    "Royal Sovereign"  # Royal Sovereign
    "Royal William"  # Royal William
    "Ruby"  # Ruby
    "Rupert"  # Rupert
    "Russell"  # Russell
    "Sacrett"  # Sacrett
    "Saint Albans"  # Saint Albans
    "Saint Andrew"  # Saint Andrew
    "Saint David"  # Saint David
    "圣乔治"  # Saint George
    "圣劳伦斯"  # Saint Lawrence
    "Saint Michael"  # Saint Michael
    "Saint Patrick"  # Saint Patrick
    "Saint"  # Saint
    "保罗"  # Paul
    "Saker"  # Saker
    "Salamander"  # Salamander
    "Salisbury"  # Salisbury
    "Sampson"  # Sampson
    "Sandwich"  # Sandwich
    "Sapphire"  # Sapphire
    "Satisfaction"  # Satisfaction
    "Saturn"  # Saturn
    "Saudadoes"  # Saudadoes
    "Scarborough"  # Scarborough
    "Scipio"  # Scipio
    "Seahorse"  # Seahorse
    "Search"  # Search
    "Sedgemoor"  # Sedgemoor
    "Selby"  # Selby
    "Seven Oaks"  # Seven Oaks
    "七星"  # Seven Stars
    "Severn"  # Severn
    "Sheerness"  # Sheerness
    "Shrewsbury"  # Shrewsbury
    "Siren"  # Siren
    "Slothany"  # Slothany
    "Small Swallow"  # Small Swallow
    "Solebay"  # Solebay
    "Solitaire"  # Solitaire
    "Somerset"  # Somerset
    "Sorlings"  # Sorlings
    "Southampton"  # Southampton
    "Southsea Castle"  # Southsea Castle
    "Sovereign"  # Sovereign
    "Sovereign of the Seas"  # Sovereign of the Seas
    "Speaker"  # Speaker
    "Speedwell"  # Speedwell
    "Spencer"  # Spencer
    "Sphinx"  # Sphinx
    "Splendid"  # Splendid
    "Sprite"  # Sprite
    "Stag"  # Stag
    "Standard"  # Standard
    "Stately"  # Stately
    "Stirling Castle"  # Stirling Castle
    "Stork"  # Stork
    "Strafford"  # Strafford
    "Struss"  # Struss
    "Success"  # Success
    "Suffolk"  # Suffolk
    "桑德兰"  # Sunderland
    "Sunne"  # Sunne
    "Superb"  # Superb
    "Sussex"  # Sussex
    "Sutherland"  # Sutherland
    "Swallow"  # Swallow
    "Swan"  # Swan
    "Sweepstake"  # Sweepstake
    "迅捷"  # Swift
    "Swiftsure"  # Swiftsure
    "鞑靼"  # Tartar
    "Tavistock"  # Tavistock
    "Temeraire"  # Temeraire
    "Terrible"  # Terrible
    "Theseus"  # Theseus
    "托马斯"  # Thomas
    "三王"  # Three Kings
    "Thunderer"  # Thunderer
    "Tiger"  # Tiger
    "Tilbury"  # Tilbury
    "Torbay"  # Torbay
    "Torrington"  # Torrington
    "Towey"  # Towey
    "Tramontana"  # Tramontana
    "Tredagh"  # Tredagh
    "Trego Ronnyger"  # Trego Ronnyger
    "Tremendous"  # Tremendous
    "Trident"  # Trident
    "Trinity"  # Trinity
    "Trinity Henry"  # Trinity Henry
    "Trinity Royal"  # Trinity Royal
    "Triton"  # Triton
    "Triumph"  # Triumph
    "Trusty"  # Trusty
    "Trywright"  # Trywright
    "Two Lions"  # Two Lions
    "Unicorn"  # Unicorn
    "Union"  # Union
    "Unity"  # Unity
    "Valiant"  # Valiant
    "Vanguard"  # Vanguard
    "Venerable"  # Venerable
    "Vestal"  # Vestal
    "Veteran"  # Veteran
    "Victory"  # Victory
    "Vigo"  # Vigo
    "Vindictive"  # Vindictive
    "Violet"  # Violet
    "Volage"  # Volage
    "Warrior"  # Warrior
    "Warspite"  # Warspite
    "Warwick"  # Warwick
    "Westergate"  # Westergate
    "Weymouth"  # Weymouth
    "白熊"  # White Bear
    "白鸦"  # White Raven
    "温彻斯特"  # Winchester
    "温莎"  # Windsor
    "温莎城堡"  # Windsor Castle
    "Wivern"  # Wivern
    "Woolwich"  # Woolwich
    "Worcester"  # Worcester
    "Yarmouth"  # Yarmouth
    "约克"  # York
    "小王子"  # Young Prince
    "狂热"  # Zealous
}
army_names = {
    "Royal Army"  # Royal Army
    "Army of Scotland"  # Army of Scotland
    "Army of Ireland"  # Army of Ireland
}
fleet_names = {
    "皇家海军"  # Royal Navy
    "Blue Squadron"  # Blue Squadron
    "Red Squadron"  # Red Squadron
    "White Squadron"  # White Squadron
    "North Sea Squadron"  # North Sea Squadron
    "Channel Squadron"  # Channel Squadron
}