graphical_culture = asiangfx
color = {
    188
    18
    18
}
historical_idea_groups = {
    humanist_ideas
    trade_ideas
    quantity_ideas
    offensive_ideas
    expansion_ideas
    economic_ideas
    defensive_ideas
    administrative_ideas
}
historical_units = {
    chinese_longspear
    eastern_bow
    chinese_footsoldier
    chinese_steppe
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    manchu_banner
    han_banner
    asian_musketeer
    chinese_dragoon
    reformed_asian_musketeer
    reformed_asian_cavalry
    reformed_manchu_rifle
}
monarch_names = {
    "阿噶多尔济 #0" = 20
    "阿岱 #0" = 20
    "俺答 #0" = 20
    "阿速吉八 #1" = 10
    "阿鲁台 #0" = 10
    "爱育黎拔力八达 #1" = 10
    "博迪 #0" = 20
    "别克 #0" = 20
    "Bahamu #0" = 20
    "巴儿思 #0" = 20
    "布延 #0" = 20
    "必里克图 #1" = 10
    "达延 #0" = 20
    "打来孙 #0" = 20
    "答里巴 #0" = 20
    "额哲 #1" = 10
    "额勒伯克 #1" = 10
    "恩克 #1" = 10
    "贵由 #1" = 10
    "古温 #0" = 20
    "鬼力赤 #0" = 20
    "懿璘质班 #1" = 10
    "Jorightu #1" = 10
    "忽必烈 #1" = 10
    "阔阔 #0" = 10
    "林丹 #0" = 20
    "马儿古儿吉思 #0" = 10
    "蒙哥 #1" = 10
    "摩伦 #0" = 20
    "满都鲁 #0" = 20
    "完者 #0" = 20
    "兀雷 #0" = 15
    "Oyiradai #0" = 20
    "Ögödei #1" = 10
    "Qayshan #1" = 10
    "Qoshila #1" = 10
    "Sayn #0" = 20
    "Suddhipala #1" = 10
    "Tayisung #0" = 20
    "铁木真 #1" = 10
    "铁穆耳 #1" = 10
    "脱欢 #1" = 10
    "图门 #0" = 10
    "拖雷 #1" = 10
    "Toq #1" = 10
    "Uskhal #1" = 10
    "Yesün #1" = 10
    "阿里 #0" = 0
    "拔都 #0" = 0
    "Eljigidei #0" = 0
    "术赤 #0" = 0
    "帖木仑 #0" = -1
    "孛儿帖 #0" = -1
    "满都海 #0" = -1
    "Samar #0" = -1
    "Zaufishan #0" = -1
}
leader_names = {
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "喀尔喀"  # Khalkha
    "察哈尔"  # Chakhar
    "兀良哈"  # Uriankhai
    "斡儿朵思"  # Ordos
    "土默特"  # Tümed
    "永谢布"  # Yungshiyebu
    "Yingchang"  # Yingchang
    "哈剌和林"  # Karakorum
    "Hohhot"  # Hohhot
    "Chagaan"  # Chagaan
    "Noyan"  # Noyan
    "答剌罕"  # Darqan
    "Wang"  # Wang
    "科尔沁"  # Khorchin
    "Onriut"  # Onriut
    "Abaga"  # Abaga
    "Abaganar"  # Abaganar
    "Ast"  # Ast
    "Kharachin"  # Kharachin
    "Jurim"  # Jurim
    "Xilingol"  # Xilingol
    "Ulanqab"  # Ulanqab
}
ship_names = {
    "Yingchang"  # Yingchang
    "哈剌和林"  # Karakorum
    "Hohhot"  # Hohhot
    "Chagaan"  # Chagaan
    "成吉思汗"  # Ghengis Khan
    "Jöchi"  # Jöchi
    "Ögödei"  # Ögödei
    "拖雷"  # Tolui
    "蒙哥"  # Möngke
    "忽必烈"  # Qubilai
    "Hülegü"  # Hülegü
    "博克"  # Böke
    "Jinggim"  # Jinggim
    "Kamala"  # Kamala
    "Dharmapala"  # Dharmapala
    "月鲁帖木儿"  # Örüg Temür
    "阿岱"  # Adai
    "Elbeg"  # Elbeg
    "拔都"  # Batu
    "Mugali"  # Mugali
    "Bo'orchu"  # Bo'orchu
    "Borokhula"  # Borokhula
    "坚石"  # Chilaun
    "忽必烈"  # Khubilai
    "Jelme"  # Jelme
    "Jebe"  # Jebe
    "Subutai"  # Subutai
    "Yelü Chucai"  # Yelü Chucai
    "Shikhikhutug"  # Shikhikhutug
    "锁儿罕失剌"  # Sorqan Shira
    "Khar Khiruge"  # Khar Khiruge
    "Dörben Külü'üd"  # Dörben Külü'üd
    "Dörben Noyas"  # Dörben Noyas
}