graphical_culture = indiangfx
color = {
  231
  224
  107
}
historical_idea_groups = {
  trade_ideas
  quantity_ideas
  administrative_ideas
  innovativeness_ideas
  defensive_ideas
  maritime_ideas
  diplomatic_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Muzaffar #0" = 20
  "Bahadur #0" = 10
  "Sardar #0" = 0
  "Tatar #0" = 0
  "Fath #0" = 0
  "Khalil #0" = 0
  "Nasir #0" = 0
  "Amarji #0" = 0
  "Bhav #0" = 0
  "Natwar #0" = 0
  "Sidhraj #0" = 0
  "Rajsinhji #0" = 0
  "Fulad #0" = 0
  "Mumtaz #0" = -1
  "艾哈迈迪 #0" = -1  # Ahmadi #0
  "法蒂玛 #0" = -1  # Fatima #0
  "阿卜杜勒 #0" = 0  # Abdul #0
  "诃密罗吉 #0" = 0  # Hamirji #0
  "鞞恃 #0" = 0  # Bhenji #0
  "锡坎达尔 #0" = 0  # Sikandar #0
  "马哈茂德 #0" = 20  # Mahmud #0
  "达乌德 #0" = 10  # Dawud #0
  "艾哈迈德 #0" = 20  # Ahmad #0
  "穆巴拉克 #0" = 20  # Mubarak #0
  "穆罕默德 #0" = 20  # Muhammad #0
  "扎法尔 #0" = 20  # Zafar #0
}
leader_names = {
  "Desai"
  "Begada"
  "沙阿"  # Shah
  "Lakhaji"
  "Ravalji"
  "Munshi"
  "Muzzafar"
  "Parikh"
  "Patel"
  "Patidar"
  "Mori"
  "哈吉"  # Haji
  "乌兹别克"  # Uzbek
  "Gilani"
  "Paramara"
  "Bahadur"
  "乔梨"  # Gauri
  "祖尔贾尼"  # Jurjani
  "汗"  # Khan
  "Malik"
  "Sultan"
  "Khorasani"
  "Farooqi"
  "成吉思"  # Changezi
  "图兰"  # Turani
  "Latif"
  "Bhilala"
  "Solanki"
  "Chattari"
  "Kanjar"
  "古里"  # Ghuri
  "Naru"
  "珠多娑摩"  # Chudasama
  "Pahore"
  "都摩罗"  # Tomara
}
ship_names = {
  "Ambika"
  "Auranga"
  "Bhadar"
  "Damanganga"
  "Devki"
  "Jalsena"
  "Kala Jahazi"
  "Khari"
  "拉尔 贾哈齐"  # Lal Jahazi
  "鲁尼"  # Luni
  "摩醯"  # Mahi
  "Mithi"
  "Nausena"
  "Narmada"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼拉 贾哈齐"  # Nila Jahazi
  "Purna"
  "Sabarmati"
  "萨加尔"  # Sagar
  "Saraiya"
  "Saraswati"
  "Shetrunji"
  "Tapi"
  "Yasmin"
}