graphical_culture = muslimgfx
color = {
    178
    103
    5
}
historical_idea_groups = {
    diplomatic_ideas
    religious_ideas
    defensive_ideas
    trade_ideas
    offensive_ideas
    spy_ideas
    economic_ideas
    administrative_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "Muhammad #0" = 10
    "Sadun #0" = 10
    "Barrak #0" = 10
    "'Ali #0" = 10
    "Sulayman #0" = 10
    "Urayir ibn Dudjayn #0" = 10
    "Hamada #0" = 10
    "Butaiyin #0" = 10
    "Dudjayn #0" = 10
    "Nadjim ibn Duhaynim #0" = 10
    "Zayid #0" = 10
    "Ilham #0" = -1
    "Fatimah #0" = -1
    "Walida #0" = -1
    "Tahani #0" = -1
    "Safaa  #0" = -1
    "Randa #0" = -1
    "Qismah #0" = -1
    "Nadirah #0" = -1
    "Maram #0" = -1
    "Layla #0" = -1
    "Kamilah #0" = -1
    "Jabirah #0" = -1
    "Hudun #0" = -1
    "Fadwa #0" = -1
    "Daliyah #0" = -1
    "Amirah #0" = -1
    "Abal #0" = -1
    "Nadiyya #0" = -1
    "Norah #0" = -1
    "Fahda #0" = -1
    "Atiya #0" = -1
}
leader_names = {
    "Anwar"  # Anwar
    "Atef"  # Atef
    "Faraj"  # Faraj
    "Saleh"  # Saleh
    "Ismail"  # Ismail
    "Al-Karachi"  # Al-Karachi
    "Al-Muwalid"  # Al-Muwalid
    "Siham"  # Siham
    "Madari"  # Madari
    "Anwar"  # Anwar
}
ship_names = {
    "Al-Ahsa"  # Al-Ahsa
    "Hofuf"  # Hofuf
    "Al-Khubar"  # Al-Khubar
    "Al-Zahran"  # Al-Zahran
    "Ad-Dammam"  # Ad-Dammam
    "Al-Quatif"  # Al-Quatif
    "Ra's Tannurah"  # Ra's Tannurah
    "Al-Jubayl"  # Al-Jubayl
    "As-Saffaniyah"  # As-Saffaniyah
    "Ra's Al-Mish'ab"  # Ra's Al-Mish'ab
    "An-Naqirah"  # An-Naqirah
    "Wabrah"  # Wabrah
    "Abu Ali"  # Abu Ali
}