graphical_culture = muslimgfx
color = {
  178
  103
  5
}
historical_idea_groups = {
  diplomatic_ideas
  religious_ideas
  defensive_ideas
  trade_ideas
  offensive_ideas
  spy_ideas
  economic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Butaiyin #0" = 10
  "Dudjayn #0" = 10
  "Randa #0" = -1
  "Nadirah #0" = -1
  "Maram #0" = -1
  "Layla #0" = -1
  "Kamilah #0" = -1
  "Jabirah #0" = -1
  "Hudun #0" = -1
  "Fadwa #0" = -1
  "Daliyah #0" = -1
  "Amirah #0" = -1
  "Abal #0" = -1
  "Nadiyya #0" = -1
  "Norah #0" = -1
  "Fahda #0" = -1
  "Atiya #0" = -1
  "乞丝马哈 #0" = -1  # Qismah #0
  "沙法 #0" = -1  # Safaa  #0
  "塔哈因 #0" = -1  # Tahani #0
  "瓦利达 #0" = -1  # Walida #0
  "法蒂玛 #0" = -1  # Fatimah #0
  "伊力哈木 #0" = -1  # Ilham #0
  "扎伊德 #0" = 10  # Zayid #0
  "纳吉姆 伊本 迪哈尼姆 #0" = 10  # Nadjim ibn Duhaynim #0
  "哈曼达 #0" = 10  # Hamada #0
  "乌赖尔 伊本 杜杰恩 #0" = 10  # Urayir ibn Dudjayn #0
  "苏莱曼 #0" = 10  # Sulayman #0
  "阿里 #0" = 10  # 'Ali #0
  "巴拉克 #0" = 10  # Barrak #0
  "萨敦 #0" = 10  # Sadun #0
  "穆罕默德 #0" = 10  # Muhammad #0
}
leader_names = {
  "Anwar"
  "Atef"
  "法赖吉"  # Faraj
  "Saleh"
  "伊斯玛仪"  # Ismail
  "卡拉奇"  # Al-Karachi
  "Al-Muwalid"
  "希哈姆"  # Siham
  "Madari"
  "Anwar"
}
ship_names = {
  "阿萨"  # Al-Ahsa
  "胡富夫"  # Hofuf
  "胡巴尔"  # Al-Khubar
  "扎哈兰"  # Al-Zahran
  "达曼"  # Ad-Dammam
  "卡提夫"  # Al-Quatif
  "Ra's Tannurah"
  "祖拜勒"  # Al-Jubayl
  "As-Saffaniyah"
  "Ra's Al-Mish'ab"
  "An-Naqirah"
  "Wabrah"
  "阿布 阿里"  # Abu Ali
}