graphical_culture = muslimgfx
color = {
  178
  103
  5
}
historical_idea_groups = {
  diplomatic_ideas
  religious_ideas
  defensive_ideas
  trade_ideas
  offensive_ideas
  spy_ideas
  economic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Butaiyin #0" = 10
  "Dudjayn #0" = 10
  "Ilham #0" = -1
  "Randa #0" = -1
  "Qismah #0" = -1
  "Nadirah #0" = -1
  "Maram #0" = -1
  "Layla #0" = -1
  "Kamilah #0" = -1
  "Jabirah #0" = -1
  "Hudun #0" = -1
  "Fadwa #0" = -1
  "Daliyah #0" = -1
  "Amirah #0" = -1
  "Abal #0" = -1
  "Nadiyya #0" = -1
  "Norah #0" = -1
  "Fahda #0" = -1
  "Atiya #0" = -1
  "沙法 #0" = -1  # Safaa  #0
  "塔哈因 #0" = -1  # Tahani #0
  "瓦利达 #0" = -1  # Walida #0
  "法蒂玛 #0" = -1  # Fatimah #0
  "扎伊德 #0" = 10  # Zayid #0
  "纳吉姆 伊本 迪哈尼姆 #0" = 10  # Nadjim ibn Duhaynim #0
  "哈曼达 #0" = 10  # Hamada #0
  "乌赖尔 伊本 杜杰恩 #0" = 10  # Urayir ibn Dudjayn #0
  "苏莱曼 #0" = 10  # Sulayman #0
  "阿里 #0" = 10  # 'Ali #0
  "巴拉克 #0" = 10  # Barrak #0
  "萨敦 #0" = 10  # Sadun #0
  "穆罕默德 #0" = 10  # Muhammad #0
}
leader_names = {
  "Anwar"
  "Atef"
  "法赖吉"  # Faraj
  "Saleh"
  "Ismail"
  "Al-Karachi"
  "Al-Muwalid"
  "Siham"
  "Madari"
  "Anwar"
}
ship_names = {
  "Al-Ahsa"
  "Hofuf"
  "Al-Khubar"
  "Al-Zahran"
  "Ad-Dammam"
  "Al-Quatif"
  "Ra's Tannurah"
  "Al-Jubayl"
  "As-Saffaniyah"
  "Ra's Al-Mish'ab"
  "An-Naqirah"
  "Wabrah"
  "Abu Ali"
}