graphical_culture = muslimgfx
color = {
    181
    215
    25
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    religious_ideas
    spy_ideas
    economic_ideas
    quantity_ideas
    diplomatic_ideas
}
historical_units = {
    african_spearmen
    bantu_tribal_warfare
    african_hill_warfare
    adal_gunpowder_warfare
    westernized_adal
    adal_guerilla_warfare
    african_somali_cavalry
    african_abyssinian_cavalry
    african_abyssinian_light_cavalry
    african_hussar
    african_dragoon
}
monarch_names = {
    "Mahiko #1" = 60
    "Mohammed #0" = 40
    "Ibrahim #0" = 20
    "Talha #0" = 20
    "Umar Din #0" = 20
    "Bat'iah Dël Wanbara #0" = 20
    "'Uthman #0" = 0
    "Sa'ad al-Din #0" = 0
    "Sabir al-Din #0" = 0
    "Malaq Adam #0" = 0
    "Abdallah #0" = 0
    "Khalaf #0" = -1
    "Yusuf #0" = 20
    "Kadhafo Muhammad #0" = 20
    "Anfari #0" = 0
    "Haqq al-Din #0" = 0
    "Badlay #0" = 0
    "Hanfadhe #0" = 0
    "Abd al-Shakur #0" = 0
    "Fakhr al-Din #0" = 0
    "Husayn #0" = 0
    "Fasil #0" = 0
    "Sadaf #0" = -1
    "Bati #0" = -1
    "Amano #1" = 40
    "'Ali #0" = 20
    "Barakat Bin Umar #0" = 20
    "Nasr #0" = 0
    "Sadiq #0" = 0
    "Abu Bakr #0" = -1
    "Kadhafo #0" = 20
    "Aydays #0" = 60
}
leader_names = {
    "Tsige"  # Tsige
    "Barré"  # Barré
    "Bol"  # Bol
    "Deng"  # Deng
    "Abdelrashid"  # Abdelrashid
    "Semer"  # Semer
    "Yagoub"  # Yagoub
    "Leta"  # Leta
    "Lemn"  # Lemn
    "Teka"  # Teka
}
ship_names = {
    "Aura"  # Aura
    "Awash"  # Awash
    "Asayita"  # Asayita
    "Berahle"  # Berahle
    "Chifra"  # Chifra
    "Dallol"  # Dallol
    "Dubti"  # Dubti
    "Dulecha"  # Dulecha
    "Elidar"  # Elidar
    "Ewa"  # Ewa
    "Gewane"  # Gewane
    "Koneba"  # Koneba
    "Mille"  # Mille
    "Semera"  # Semera
    "Simurobi"  # Simurobi
    "Yalo"  # Yalo
}