graphical_culture = muslimgfx
color = {
  16
  142
  49
}
historical_idea_groups = {
  defensive_ideas
  maritime_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  economic_ideas
  spy_ideas
  diplomatic_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Jafar #0" = 40
  "Amr #0" = 20
  "al-Mansur #0" = 10
  "Husayn #0" = 10
  "Fatimah #0" = -1
  "Walida #0" = -1
  "Tahani #0" = -1
  "Safaa  #0" = -1
  "Nadirah #0" = -1
  "Maram #0" = -1
  "Layla #0" = -1
  "Kamilah #0" = -1
  "Jabirah #0" = -1
  "Hudun #0" = -1
  "Fadwa #0" = -1
  "Daliyah #0" = -1
  "Amirah #0" = -1
  "Abal #0" = -1
  "Nadiyya #0" = -1
  "Norah #0" = -1
  "Fahda #0" = -1
  "乞丝马哈 #0" = -1  # Qismah #0
  "兰妲 #0" = -1  # Randa #0
  "希巴 #0" = -1  # Hiba #0
  "阿里 #0" = 10  # Ali #0
  "贾里普 #0" = 10  # Ghalib #0
  "穆赫辛 #0" = 10  # Muhsin #0
  "阿卜杜拉 #0" = 30  # Abdallah #0
}
leader_names = {
  "阿里"  # Ali
  "易卜拉欣"  # Ibrahim
  "Issa"
  "Jomaa"
  "Khalil"
  "Mansour"
  "Saad"
  "沙姆"  # Shammas
  "Saleh"
  "Saab"
}
ship_names = {
  "阿里 伊本 拉素尔"  # Ali ibn Rasul
  "Mansur Umar"
  "Zaizz"
  "扎比德"  # Zabid
  "穆扎法尔 优素福"  # Muzaffar Yusuf
  "Malik al-Mujahid"
  "谢赫 奥斯曼"  # Shaykh Uthman
  "Al-Kawd"
  "Whaqra"
  "Wadi Bana"
  "Ta'izz"
  "阿塔土拔"  # At-Tubah
  "Dhubab"
  "Jabal Kharaz"
  "Musaymir"
  "马维亚"  # Mawiyah
  "杰拜勒 阿哈萨"  # Jabal al-Hasha
  "Ibb"
  "基塔巴"  # Qa'tabah
  "杰拜勒 塔玛尔"  # Jabal Thamar
}