graphical_culture = westerngfx
color = {
  103
  62
  185
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
  religious_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  french_bluecoat
  french_dragoon
  french_impulse
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Edgard #0" = 0
  "Onesime #0" = 0
  "Orland #0" = 0
  "玛丽 #0" = -1  # Marie #0
  "布兰奇 #0" = -1  # Blanche #0
  "伊莎贝尔 #0" = -1  # Isabelle #0
  "菲利帕 #0" = -1  # Filippa #0
  "伊丽莎白 #0" = -1  # Élisabeth #0
  "碧翠丝 #0" = -1  # Beatrix #0
  "阿涅丝 #0" = -1  # Agnès #0
  "安妮 #0" = -1  # Anne #0
  "玛格丽特 #0" = -5  # Marguerite #2
  "杰奎琳 #0" = -15  # Jacqueline #0
  "罗兰 #0" = 0  # Roland #0
  "扎沙里耶 #0" = 0  # Zacharie #0
  "格扎维埃 #0" = 0  # Xavier #0
  "文森特 #0" = 0  # Vincent #0
  "托马斯 #0" = 0  # Thomas #0
  "罗格 #0" = 0  # Roger #0
  "鲁道夫 #0" = 0  # Rodolphe #0
  "拉斐尔 #0" = 0  # Raphael #0
  "皮埃尔 #0" = 0  # Pierre #0
  "马克 #0" = 0  # Marc #0
  "约海姆 #0" = 0  # Joachim #0
  "热罗姆 #0" = 0  # Jérôme #0
  "伊格纳茨 #0" = 0  # Ignace #0
  "亨伯特 #0" = 0  # Humbert #0
  "于格 #0" = 0  # Hughes #0
  "热拉尔 #0" = 0  # Gérard #0
  "加斯帕尔 #0" = 0  # Gaspard #0
  "弗朗索瓦 #0" = 0  # François #0
  "埃弗拉德 #0" = 0  # Evrard #0
  "埃蒂安 #0" = 0  # Étienne #0
  "科内利斯" = 0  # Cornelis #0
  "克里斯蒂安 #0" = 0  # Christian #0
  "奥古斯丁 #0" = 0  # Augustin #0
  "阿诺德 #0" = 0  # Arnold #0
  "安托万 #0" = 0  # Antoine #0
  "阿德里安 #0" = 0  # Adrien #0
  "阿道夫 #0" = 0  # Adolphe #0
  "亚当 #0" = 0  # Adam #0
  "路易 #0" = 5  # Louis #0
  "查理 #1" = 5  # Charles #1
  "鲍德温 #6" = 5  # Baudouin #6
  "奥多 #0" = 15  # Odo #0
  "路德维克  #2" = 15  # Lodewijk #2
  "约翰 #2" = 15  # Jean #2
  "阿尔伯特 #0" = 20  # Albert #0
  "纪尧姆 #2" = 40  # Guillaume #2
}
leader_names = {
  "de Cuire"
  "du Trieux"
  "de Freest"
  "Waerseggers"
  "Brouckaert"
  "d'Avesnes"
  "德 鲁西"  # de Roucy
  "德 那慕尔"  # de Namur
  "Galindez"
  "Liderie"
  "van Bylandt"
  "van Dinther"
  "van Heerdt"
  "van Heiden"
  "van Hogendorp"
  "van Lynden"
  "van Oberndorff"
  "von Ranzow"
  "von Rechteren"
  "von Quadt"
}
ship_names = {
  "Reginar I"
  "Sigard"
  "Reginar II"
  "Godfrey"
  "Reginar III"
  "Richar"
  "Reginald"
  "Godfrey II"
  "Herman"
  "Amalric"
  "Warin"
  "Arnulf"
  "Baldvin I"
  "Baldvin II"
}
army_names = {
  "Leger van $PROVINCE$"
}
fleet_names = {
  "$PROVINCE$舰队"  # Vloot van $PROVINCE$
}