graphical_culture = asiangfx
color = {
    152
    167
    237
}
historical_idea_groups = {
    administrative_ideas
    religious_ideas
    trade_ideas
    quantity_ideas
    offensive_ideas
    expansion_ideas
    economic_ideas
    defensive_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "布库里雍顺 #1" = 10
    "都督孟特穆 #1" = 10
    "充善 #0" = 10
    "妥罗 #0" = 10
    "锡宝齐篇古 #0" = 10
    "福满 #0" = 10
    "觉昌安 #0" = 10
    "塔克世 #0" = 20
    "努尔哈赤 #0" = 20
    "皇太极 #0" = 20
    "多尔衮 #0" = 10
    "豪格 #0" = 10
    "福临 #0" = 20
    "玄烨 #0" = 20
    "胤禛 #0" = 20
    "弘历 #0" = 20
    "颙琰 #0" = 20
    "旻宁 #0" = 20
    "凡察 #0" = 10
    "胡格尔 #0" = 10
    "胤祉 #0" = 10
    "胤礽 #0" = 10
    "胤禵 #0" = 10
    "代善 #0" = 5
    "阿巴泰 #0" = 5
    "阿济格 #0" = 5
    "多铎 #0" = 5
    "胤祥 #0" = 5
    "胤禩 #0" = 5
    "胤禟 #0" = 5
    "弘时 #0" = 5
    "弘昼 #0" = 5
    "永琪 #0" = 5
    "和静 #0" = -5
    "和嘉 #0" = -5
    "和孝 #0" = -5
    "庄静 #0" = -5
    "阿哈旦 #0" = 0
    "艾哈纳 #0" = 0
    "爱星阿 #0" = 0
    "阿机达 #0" = 0
    "阿济格 #0"#" = 0
    "阿达礼 #0" = 0
    "阿济根 #0" = 0
    "阿克敦 #0" = 0
    "阿兰 #0" = 0
    "阿林 #0" = 0
    "阿纳布 #0" = 0
    "阿纳库 #0" = 0
    "阿尔逊 #0" = 0
    "阿尔萨兰 #0" = 0
    "阿思海 #0" = 0
    "阿苏 #0" = 0
    "阿燕达 #0" = 0
    "巴代 #0" = 0
    "巴哈 #0" = 0
    "巴哈布 #0" = 0
    "跋海 #0" = 0
    "拜色 #0" = 0
    "巴渣立 #0" = 0
    "巴克山 #0" = 0
    "巴鲁 #0" = 0
    "巴兰 #0" = 0
    "巴山 #0" = 0
    "博和托 #0" = 0
    "博吉 #0" = 0
    "保泰 #0" = 0
    "博罗 #0" = 0
    "布喀 #0" = 0
    "布恕库 #0" = 0
    "布雅里墨尔根 #0" = 0
    "布颜代额附 #0" = 0
    "察干 #0" = 0
    "柴达 #0" = 0
    "常阿岱 #0" = 0
    "察尔奇 #0" = 0
    "车克 #0" = 0
    "陈泰 #0" = 0
    "戚哈喇 #0" = 0
    "绰罗欢 #0" = 0
    "绰奇 #0" = 0
    "超哈尔 #0" = 0
    "褚库巴图鲁 #0" = 0
    "大伊 #0" = 0
    "戴玕 #0" = 0
    "达兰 #0" = 0
    "达礼 #0" = 0
    "达素 #0" = 0
    "德福 #0" = 0
    "多铎 #0"#" = 0
    "多哈 #0" = 0
    "多和隆 #0" = 0
    "道喇 #0" = 0
    "多尔衮 #0"#" = 0
    "堆齐 #0" = 0
    "都尔巴 #0" = 0
    "杜雷 #0" = 0
    "东阿 #0" = 0
    "遏必隆 #0" = 0
    "厄尔必和 #0" = 0
    "法喀 #0" = 0
    "法克进 #0" = 0
    "方额 #0" = 0
    "法特哈 #0" = 0
    "法谭 #0" = 0
    "费雅达 #0" = 0
    "费扬阿 #0" = 0
    "费雅汉 #0" = 0
    "费雅思哈 #0" = 0
    "噶布喇 #0" = 0
    "噶布剌  巴图鲁 #0" = 0
    "噶达浑 #0" = 0
    "噶哈 #0" = 0
    "Gajitai #0" = 0
    "Ganjuhan #0" = 0
    "Garin #0" = 0
    "Gasha #0" = 0
    "Gebungge #0" = 0
    "Giohoto #0" = 0
    "Gisun #0" = 0
    "Goho #0" = 0
    "Gohon #0" = 0
    "Goko #0" = 0
    "Gungge #0" = 0
    "Hada #0" = 0
    "Haidu #0" = 0
    "Halhan #0" = 0
    "Hari #0" = 0
    "Hasiri #0" = 0
    "Hatan #0" = 0
    "Hecen #0" = 0
    "Hedu #0" = 0
    "Hele #0" = 0
    "Hethe #0" = 0
    "Hetu #0" = 0
    "Heye #0" = 0
    "Hida #0" = 0
    "Hife #0" = 0
    "Hife Baks #0" = 0
    "Hirgen #0" = 0
    "Hiribu #0" = 0
    "Hohori #0" = 0
    "Hohori Efu #0" = 0
    "Hokton #0" = 0
    "Holo #0" = 0
    "Homin #0" = 0
    "Hontoho #0" = 0
    "Horontai #0" = 0
    "Hose #0" = 0
    "Hoto #0" = 0
    "Huhu #0" = 0
    "Huju #0" = 0
    "Hutu #0" = 0
    "Huba #0" = 0
    "Huban #0" = 0
    "Hulan #0" = 0
    "Huri #0" = 0
    "Huse #0" = 0
    "Ibahan #0" = 0
    "Icangga #0" = 0
    "Icengge #0" = 0
    "Ilha #0" = 0
    "Ilibu #0" = 0
    "Indahun #0" = 0
    "Isan #0" = 0
    "Isangga #0" = 0
    "Isha #0" = 0
    "Isu #0" = 0
    "Itu #0" = 0
    "Jingji #0" = 0
    "Jiratai #0" = 0
    "Jolo #0" = 0
    "Jorho #0" = 0
    "Jortai #0" = 0
    "Juce #0" = 0
    "朱成额 巴图鲁 #0" = 0
    "Jumara #0" = 0
    "Juntai #0" = 0
    "Kamtu #0" = 0
    "Kacilan #0" = 0
    "Kara #0" = 0
    "Kenje #0" = 0
    "Kesi #0" = 0
    "Kesibu #0" = 0
    "Kilin #0" = 0
    "Kuri #0" = 0
    "Labi #0" = 0
    "Ladu #0" = 0
    "Lahari #0" = 0
    "Laju #0" = 0
    "Lamun #0" = 0
    "Lenggeri #0" = 0
    "Lobi #0" = 0
    "Lomi #0" = 0
    "Lunggu #0" = 0
    "Mahu #0" = 0
    "Maikan #0" = 0
    "Maise #0" = 0
    "Maitu #0" = 0
    "Majan #0" = 0
    "Mala #0" = 0
    "Malukan #0" = 0
    "Malahi #0" = 0
    "Manggai #0" = 0
    "Malu #0" = 0
    "Manggiya #0" = 0
    "Masan #0" = 0
    "Megu #0" = 0
    "Minggan #0" = 0
    "Minggatu #0" = 0
    "Monggo #0" = 0
    "Mucen #0" = 0
    "Muheliyen #0" = 0
    "Muhu #0" = 0
    "Mujan #0" = 0
    "Mulu #0" = 0
    "Murca #0" = 0
    "Muri #0" = 0
    "Musen #0" = 0
    "Musi #0" = 0
    "Namu #0" = 0
    "Nacin #0" = 0
    "Nikan #0" = 0
    "Nere #0" = 0
    "尼堪 巴图鲁 #0" = 0
    "Nionio #0" = 0
    "Nisiha #0" = 0
    "Niyada #0" = 0
    "Musu #0" = 0
    "Ocir #0" = 0
    "Ofono #0" = 0
    "Oha #0" = 0
    "Olbo #0" = 0
    "Okson #0" = 0
    "Olon #0" = 0
    "Orhodai #0" = 0
    "Ongoro #0" = 0
    "Ordo #0" = 0
    "Sabdangga #0" = 0
    "Sabi #0" = 0
    "Sadun #0" = 0
    "Saha #0" = 0
    "Sahada #0" = 0
    "Sahaliyan #0" = 0
    "Sahana #0" = 0
    "Saibigan #0" = 0
    "Saise #0" = 0
    "Samha #0" = 0
    "Sanggabu #0" = 0
    "Sehe #0" = 0
    "Sele #0" = 0
    "Selmin #0" = 0
    "Singgeri #0" = 0
    "Sijintai #0" = 0
    "Sintai #0" = 0
    "Silan #0" = 0
    "Siteku #0" = 0
    "Solho #0" = 0
    "Solon #0" = 0
    "索额图  巴图鲁 #0" = 0
    "Sonin Baksi #0" = 0
    "索尼  巴图鲁 #0" = 0
    "Suburi #0" = 0
    "Sube #0" = 0
    "Sudan #0" = 0
    "Suhe #0" = 0
    "Suhecen #0" = 0
    "Suiha #0" = 0
    "Suilan #0" = 0
    "硕翁科罗  巴图鲁 #0" = 0
    "Sunggina #0" = 0
    "Sunta #0" = 0
    "Suya #0" = 0
    "Sahun #0" = 0
    "Sari #0" = 0
    "Sunjaci #0" = 0
    "塔克图 巴图鲁 #0" = 0
    "Talman #0" = 0
    "Tangguha #0" = 0
    "Tantu #0" = 0
    "To #0" = 0
    "Toro #0" = 0
    "Tubihe #0" = 0
    "Tulhun #0" = 0
    "Tumen #0" = 0
    "Tura #0" = 0
    "Turi #0" = 0
    "Tusa #0" = 0
    "Wahun #0" = 0
    "Wajima #0" = 0
    "Wase #0" = 0
    "Wehe #0" = 0
    "Weihe #0" = 0
    "Ukada #0" = 0
    "Uku #0" = 0
    "Ukuri #0" = 0
    "Ule #0" = 0
    "Ulgiyaci #0" = 0
    "Ulhu #0" = 0
    "Uli #0" = 0
    "Umudu #0" = 0
    "Unca #0" = 0
    "Unduri #0" = 0
    "Usun #0" = 0
    "USaku #0" = 0
    "Yabu #0" = 0
    "Yala #0" = 0
    "Yaki #0" = 0
    "Yasha #0" = 0
    "Yentai #0" = 0
    "Yodan #0" = 0
    "Yolo #0" = 0
    "Yoro #0" = 0
    "Yuwamboo #0" = 0
    "Fen #0" = -1
    "Jian #0" = -1
    "Wen #0" = -1
}
leader_names = {
    "阿穆喇"  # Amura
    "阿颜觉罗"  # Ayan gioro
    "阿苏礼"  # Asuri
    "阿哈觉罗"  # Aha gioro
    "阿克占"  # Akjan
    "爱新"  # Aisin
    "博尔济锦"  # Borjigin
    "巴耀特"  # Bayot
    "巴雅喇"  # Bayara
    "博赫礼"  # Boheri
    "博"  # Be
    "布济尔根"  # Bugirgen
    "博苏特"  # Besut
    "毕禄"  # Biru
    "布雅齐"  # Buyaci
    "博和哩"  # Bohori
    "布赛"  # Busai
    "布尔查"  # Bulca
    "布萨"  # Busa
    "布希"  # Buhi
    "必喇"  # Bira
    "博提斯"  # Botis
    "博尔济克"  # Borjik
    "拜格"  # Baige
    "伯苏"  # Besu
    "巴哩"  # Bari
    "查喇拉"  # Carala
    "察克钦"  # Cakcin
    "查佳"  # Cygiya
    "彻穆衮"  # Cemgun
    "吹"  # Cui
    "戴佳"  # Daigiya
    "董鄂"  # Donggo
    "佟佳"  # Dunggiya
    "达佳"  # Dagiya
    "多尔衮"  # Dorgun
    "德都哷"  # Dedure
    "都克塔"  # Dukta
    "都克塔哩"  # Duktari
    "鄂尔格"  # Elge
    "额苏哩"  # Esuri
    "额尔图待"  # Ertut
    "富察"  # Fuca
    "费摩"  # Foimo
    "费雅"  # Fiya
    "富珠哩"  # Fujuri
    "瓜尔佳"  # Guwalgiya
    "觉罗"  # Gioro
    "觉尔察"  # Giorca
    "觉罗哈喇"  # Gioro Hala
    "觉尔禅"  # Giorcan
    "格济勒"  # Gejile
    "瓜尔查"  # Guwalca
    "郭尔洛"  # Gorlo
    "济朗吉瓦尔喀"  # Giranggi Warka
    "格伦觉罗"  # Gerungioro
    "金"  # Gin
    "觉罗宜"  # Gioroi
    "郭尔本"  # Gorben
    "郭齐尔"  # Gocir
    "吉利"  # Giri
    "顾尔"  # Gour
    "吉济勒"  # Gijile
    "光嘉喇"  # Guwanggiyara
    "赫舍里"  # Heseri
    "喜塔腊"  # Hitara
    "弘敖绰"  # Hunggoco
    "弘敖"  # Hunggo
    "何依和"  # Hoiho
    "和尔哈舒"  # Hurhasu
    "哈萨喇"  # Hasara
    "胡尔呼"  # Hulhu
    "呼克沙哈礼"  # Huk Sahari
    "弘吉利"  # Hunggiri
    "兴颜"  # Hinggiyan
    "呼思哈礼"  # Hushari
    "兴佳"  # Hinggiya
    "韩"  # Han
    "呼尔哈"  # Hurha
    "弘罗"  # Hunglo
    "洪果"  # Hoggo
    "呼雅"  # Huya
    "辉罗"  # Huilo
    "赫舒"  # Menu
    "依喇拉"  # Ilara
    "宜喇礼"  # Itari
    "由尔库勒"  # Iork Ule
    "由库礼"  # Iokuri
    "依尔根觉罗"  # Irgen Gioro
    "伊尔根 巴图鲁"  # Irgen Baturu
    "依图玛"  # Ituma
    "依喇"  # Ira
    "赵佳"  # Joogiya
    "札喇理"  # Jalari
    "查库塔"  # Jakuta
    "章佳"  # Janggiya
    "章齐"  # Jangci
    "哲尔得"  # Jerde
    "札特赫"  # Jathe
    "札思呼里"  # Jash Uri
    "哲博"  # Jebe
    "朱佳"  # Jugiya
    "诸苏"  # Jusu
    "景格礼"  # Jinggeri
    "札鲁查"  # Jaruca
    "珠勒根"  # Julgen
    "珠格"  # Juge
    "珠噜"  # Juru
    "卓特"  # Jot
    "卓多穆"  # Jodomu
    "祁"  # Ki
    "克尔德"  # Kerde
    "库雅喇"  # Kuyala
    "科奇礼"  # Kocili
    "喀尔喇"  # Karla
    "喀尔达舒"  # Kardasu
    "库布鲁"  # Kubulu
    "李佳"  # Ligiya
    "赖布"  # Laibu
    "勒第"  # Ledi
    "卢布礼"  # Lumburi
    "雷"  # Lei
    "喇库勒"  # Lak Ule
    "卢布宜"  # Lubui
    "马佳"  # Magiya
    "孟敖礼"  # Monggori
    "穆"  # Mu
    "穆尔禅"  # Murcan
    "蒙古"  # Monggo
    "孟"  # Meng
    "孟敖劳"  # Menggoro
    "穆尔查"  # Murca
    "穆尔吉勒"  # Muljire
    "满札"  # Manja
    "莫尔齐"  # Morci
    "蒙敖劳"  # Monggoro
    "穆延"  # Muyan
    "钮祜禄"  # Niohuru
    "那拉"  # Nara
    "宁古塔"  # Ningguta
    "尼玛查"  # Nimaca
    "那木都禄"  # Namduru
    "尼奇礼"  # Nikiri
    "尼沙"  # Nisa
    "钮望佳"  # Niowanggiya
    "那颜"  # Noyan
    "纳哈塔"  # Nahata
    "尼玛哈"  # Nimaha
    "纳塔"  # Nata
    "纳雅"  # Naya
    "纳木都鲁"  # Namdolu
    "鄂莫托"  # Omoto
    "鄂吉"  # Oji
    "舒穆禄"  # Sumuru
    "萨克达"  # Sakda
    "西林觉罗"  # Sirin gioro
    "萧贺礼"  # Sioheri
    "萨尔图"  # Sartu
    "色弥喇"  # Semira
    "西克特礼"  # Sikteri
    "萨察"  # Saca
    "萨玛尔吉"  # Samargi
    "萨克达和乐"  # Sakdaholo
    "尚佳"  # Sanggiya
    "西塔拉"  # Sitara
    "松佳"  # Sunggiya
    "苏佳"  # Sugiya
    "萨马拉"  # Samara
    "绥佳"  # Suigiya
    "西克特礼"  # Sikteli
    "萨克查"  # Sakca
    "索查喇"  # Socara
    "萨哈吉利"  # Sahajiri
    "索绰尔"  # Socor
    "赛弥勒"  # Saimire
    "索尔吉"  # Sorgi
    "索佳"  # Sogiya
    "索尔佳"  # Sorgiya
    "实佳"  # Sigiya
    "赛密哷"  # Saimire
    "舒尔图"  # Surtu
    "色赫哩"  # Seheri
    "沙达喇"  # Sadara
    "舒噜"  # Suru
    "舒克达"  # Sikda
    "塔塔喇"  # Tatara
    "佟佳"  # Tunggiya
    "塔札觉尔查"  # Tajagiorca
    "托科罗"  # Tokoro
    "昌佳"  # Tsanggiya
    "托莫"  # Tomo
    "陶立"  # Tooli
    "泰储禄"  # Taicuru
    "冈色礼"  # Tuseri
    "托穆"  # Tomu
    "冈克坦"  # Tuktan
    "通吉"  # Tunggi
    "图们"  # Tumen
    "托罗特"  # Tolote
    "台楚噜"  # Taicuru
    "温特赫"  # Untahe
    "乌札拉"  # Ujala
    "乌尔古禅"  # Urgucan
    "吴努呼勤"  # Unuhucin
    "乌新"  # Usin
    "乌鲁"  # Ulu
    "乌苏"  # Usu
    "乌雅"  # Uya
    "温都"  # Undu
    "乌尔古查"  # Urguca
    "乌扎库"  # Ujaku
    "温觉忒"  # Unggiot
    "温彻恒"  # Uncehen
    "翁济尔金"  # Unggirgin
    "沃扎库"  # Ujaku
    "乌尔达"  # Urda
    "乌库哩"  # Ukuri
    "乌凌阿"  # Ulingga
    "乌克逊"  # Uksun
    "乌苏占"  # Usujan
    "乌实拉"  # Usila
    "乌色"  # Use
    "完颜"  # Wanggiya
    "卫库图"  # Weikutu
    "韦"  # Wei
    "韦古特"  # Weigute
    "沃哷"  # Were
    "斡色"  # Wase
    "旺札卜"  # Wangjab
    "斡里"  # Wali
    "岳诺托"  # Yonoto
    "延扎"  # Yanja
    "杨佳"  # Yanggiya
    "叶赫尔"  # Yeher
    "颜吉"  # Yanji
    "于库礼"  # Yukuri
    "允德"  # Yunde
    "裕尔"  # Yur
    "雅苏"  # Yasu
}
ship_names = {
    "朱尔根"  # Jurgen
    "赫舍里"  # Heseri
    "钮祜禄"  # Niohuru
    "富察"  # Fuca
    "Hun"  # Hun
    "Jecen"  # Jecen
    "董鄂"  # Donggo
    "Neyen"  # Neyen
    "Jusheri"  # Jusheri
    "完颜"  # Wanggiya
    "依兰"  # Ilan
    "Huye"  # Huye
}
army_names = {
    "$PROVINCE$部"  # $PROVINCE$ Jalan
}