graphical_culture = westerngfx
color = {
  164
  217
  127
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  economic_ideas
  diplomatic_ideas
  offensive_ideas
  spy_ideas
  innovativeness_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "恩斯特 奥古斯特 #0" = 20  # Ernst August #0
  "格奥尔格 #0" = 20  # Georg #0
  "格奥尔格 #0 奥古斯特" = 20  # Georg #0 August
  "格奥尔格 #0 路德维希" = 20  # Georg #0 Ludwig
  "阿道夫 弗里德里希 #0" = 15  # Adolf Friedrich #0
  "阿尔弗雷德 #0" = 15  # Alfred #0
  "奥古斯特 弗里德里希 #0" = 10  # August Friedrich #0
  "克里斯蒂安 #0" = 10  # Christian #0
  "爱德华 奥古斯特 #0" = 10  # Eduard August #0
  "弗里德里希 #0 奥古斯特" = 10  # Friedrich #0 August
  "弗雷德里克 #0 路德维希" = 10  # Friedrich #0 Ludwig
  "格奥尔格 #0 威廉" = 10  # Georg #0 Wilhelm
  "卡尔 腓力 #0" = 10  # Karl Philipp #0
  "马克西米利安 威廉 #0" = 10  # Maximilian Wilhelm #0
  "奥克塔维厄斯 #0" = 10  # Octavius #0
  "威廉 #0" = 10  # Wilhelm #0
  "威廉 奥古斯特 #0" = 10  # Wilhelm August #0
  "亚历山大 #0" = 0  # Alexander #0
  "阿洛伊斯 #0" = 0  # Alois #0
  "安东 #0" = 0  # Anton #0
  "布鲁诺 #0" = 0  # Bruno #0
  "克莱门斯 #0" = 0  # Clemens #0
  "丹尼斯 #0" = 0  # Denis #0
  "格弗里德 #0" = 0  # Gerfried #0
  "戈特弗里德 #0" = 0  # Gottfried #0
  "金特 #0" = 0  # Günther #0
  "赫尔穆特 #0" = 0  # Helmut #0
  "赫伯特 #0" = 0  # Herbert #0
  "伊格纳茨 #0" = 0  # Ignatz #0
  "伊西多尔 #0" = 0  # Isidor #0
  "雅各布 #0" = 0  # Jakob #0
  "康斯坦丁 #0" = 0  # Konstantin #0
  "库诺 #0" = 0  # Kuno #0
  "马库斯 #0" = 0  # Markus #0
  "马丁 #0" = 0  # Martin #0
  "奥斯卡 #0" = 0  # Oskar #0
  "莱因哈德 #0" = 0  # Reinhard #0
  "西尔维斯特 #0" = 0  # Silvester #0
  "斯特凡 #0" = 0  # Stefan #0
  "瓦尔德马 #0" = 0  # Waldemar #0
  "阿曼达 #0" = -1  # Amanda #0
  "贝亚特 #0" = -1  # Beate #0
  "德博拉 #0" = -1  # Debora #0
}
leader_names = {
  "阿勒"  # Aller
  "德特莫尔德"  # Detmold
  "哈梅尔"  # Hamelm
  "希尔德斯海姆"  # Hildesheim
  "卡普"  # Kapp
  "明登"  # Minden
  "奥尔登堡"  # Oldenburg
  "扎尔茨吉特"  # Salzgitter
  "韦登"  # Werden
  "Wernigerode"
}
ship_names = {
  "格奥尔格 冯 卡伦贝格"  # Georg von Calenberg
  "莱内"  # Leine
  "韦泽"  # Weser
  "Deister"
  "Süntel"
  "Wedemark"
  "文斯托夫"  # Wunstorf
  "朗根哈根"  # Langenhagen
  "斯塔特哈根"  # Stadthagen
  "Lehrte"
  "布格多夫"  # Burgdorf
  "扎尔施泰特"  # Sarstedt
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}