graphical_culture = westerngfx
color = {
  156
  179
  189
}
historical_score = 1000
preferred_religion = protestant
historical_idea_groups = {
  trade_ideas
  plutocracy_ideas
  administrative_ideas
  maritime_ideas
  naval_ideas
  innovativeness_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "尤莉安妮 #0" = -1  # Juliane #0
  "海伦妮 #0" = -1  # Helene #0
  "阿玛莉 #0" = -1  # Amalie #0
  "维尔弗里德 #0" = 0  # Wilfried #0
  "文策尔 #0" = 0  # Wenzel #0
  "维克多 #0" = 0  # Viktor #0
  "瓦伦丁 #0" = 0  # Valentin #0
  "托马斯 #0" = 0  # Thomas #0
  "齐格弗里德 #0" = 0  # Siegfried #0
  "莱因哈德 #0" = 0  # Reinhard #0
  "奥斯卡 #0" = 0  # Oskar #0
  "尼克拉斯 #0" = 0  # Niklas #0
  "马丁 #0" = 0  # Martin #0
  "马库斯 #0" = 0  # Markus #0
  "科特 #0" = 0  # Kurt #0
  "库诺 #0" = 0  # Kuno #0
  "于尔根 #0" = 0  # Jürgen #0
  "尤里乌斯 #0" = 0  # Julius #0
  "约瑟夫 #0" = 0  # Joseph #0
  "杰里迈亚斯 #0" = 0  # Jeremias #0
  "赫伯特 #0" = 0  # Herbert #0
  "哈尔特温 #0" = 0  # Hartwin #0
  "哈甘 #0" = 0  # Hagan #0
  "格雷戈尔 #0" = 0  # Gregor #0
  "戈特沙尔克 #0" = 0  # Gottschalk #0
  "弗洛里安 #0" = 0  # Florian #0
  "法比安 #0" = 0  # Fabian #0
  "埃尔温 #0" = 0  # Erwin #0
  "埃克贝特 #0" = 0  # Eckbert #0
  "迪特 #0" = 0  # Dieter #0
  "迪德里克 #0" = 0  # Diederick #0
  "布克哈德 #0" = 0  # Burkhard #0
  "巴纳巴斯 #0" = 0  # Barnabas #0
  "巴尔德尔 #0" = 0  # Baldur #0
  "亚历山大 #0" = 0  # Alexander #0
  "阿尔布雷希特 #0" = 0  # Albrecht #0
  "阿达尔伯特  #0" = 0  # Adalbert #0
  "菲利普 #0" = 10  # Philipp #0
  "赫尔曼 #0" = 10  # Hermann #0
  "奥托 #0" = 15  # Otto #0
  "康拉德 #0" = 15  # Konrad #0
  "弗里德里希 #0" = 20  # Friedrich #0
  "恩斯特 #0" = 20  # Ernst #0
}
leader_names = {
  "阿本德罗特"  # Abendroth
  "阿克曼"  # Ackermann
  "阿德勒"  # Adler
  "阿勒斯"  # Ahlers
  "阿尔佩斯"  # Alpers
  "亚特"  # Alt
  "阿牧辛克"  # Amsinck
  "Baasch"
  "巴克"  # Backer
  "Bagebuhr"
  "巴斯提昂"  # Bastian
  "Billing"
  "Boetefeur"
  "Dabelstein"
  "德 格雷维"  # de Greve
  "德莱耶"  # Dreyer
  "Eggers"
  "恩格勒"  # Engel
  "冯 德 埃希特"  # von der Fechte
  "Framhein"
  "Gevert"
  "Gossler"
  "Grünewaldt"
  "Hansen"
  "Heinsohn"
  "Henckell"
  "Heuer"
  "Horwege"
  "Imbeck"
  "Jarchow"
  "Kehrhahn"
  "Kellinghusen"
  "Kindt"
  "冯 伦格克"  # von Lengerke
  "Lieb"
  "Merck"
  "迈耶"  # Meyer
  "Muhl"
  "Nanne"
  "Olbers"
  "Pape"
  "Pollnau"
  "Rosenbaum"
  "Rosendahl"
  "Schmerse"
  "施密特"  # Schmidt
  "Schuberth"
  "Schuemann"
  "Soltau"
  "Steetz"
  "Thelemann"
  "Tiedemann"
  "Vick"
  "Vilter"
  "Vollmer"
  "冯 丢滕"  # von Düten
}
ship_names = {
  "阿德勒 冯 吕贝克"  # Adler von Lübeck
  "汉堡海军"  # Admiralität von Hamburg
  "诺亚方舟"  # Arche Noah
  "勃朗特公牛"  # Brunte Kuh
  "雄鹰"  # Der Große Adler
  "恩格勒 加布里埃"  # Engel Gabriel
  "Fliegender Hirsch"
  "Füchslein"
  "Gelber Löve"
  "金狮"  # Goldener Löwe
  "格拉夫沙夫特 马克"  # Grafschaft Mark
  "Grüner Drache"
  "克里夫公国"  # Herzogtum Cleve
  "耶苏斯 冯 吕贝克"  # Jesus von Lübeck
  "荣格 托比亚斯"  # Jonge Tobias
  "大卫王"  # König David
  "Leopoldus Primus"
  "丽莎 冯 吕贝克"  # Lisa von Lübeck
  "卢比沙 陶兹"  # Lybischer Trotz
  "吕贝克之鹰"  # Lübscher Adler
  "玛利亚 卡塔琳娜"  # Maria Catharina
  "Nordischer Löwe"
  "彼得和保罗"  # Peter und Paul
  "彼得 冯 但泽"  # Peter von Danzig
  "路德维希亲王"  # Prinz Ludwig
  "Prophet Daniel"
  "骑士圣盖奥格"  # Ritter Sankt Georg
  "红鹿"  # Roter Hirsch
  "圣劳伦斯"  # Sankt Laurens
  "圣彼得"  # Sankt Peter
  "黑鸦"  # Schwarzer Rabe
  "七省"  # Sieben Provinzien
  "Stad Emden"
  "沃格尔 格里夫"  # Vogel Greif
  "不莱梅之纹章"  # Wapen von Bremen
  "汉堡之纹章"  # Wapen von Hamburg
  "不莱梅之纹章"  # Wappen von Bremen
  "克里夫之纹章"  # Wappen von Cleve
  "Weißer Löwe"
  "Wilhelmina Margaretta"
  "两个兄弟"  # Zwei Brüder
  "Afrikaner"
  "Anna"
  "Bersteinfänger"
  "Bracke"
  "克莱门蒂亚"  # Clementia
  "Colonia"
  "Derffinger"
  "多萝西娅"  # Dorothea
  "Engel"
  "火球爆炸"  # Feuerblase
  "Fortuna"
  "Friede"
  "富克斯"  # Fuchs
  "Gabriel"
  "希望"  # Hoffning
  "约翰内斯堡"  # Johannesburg
  "选帝候"  # Kurprinz
  "Makarele"
  "雄人鱼"  # Meermann
  "Meerweib"
  "Mercurius"
  "Morian"
  "和平"  # Pax
  "Pierelepomp"
  "罗兰"  # Roland
  "摩擦鼓"  # Rommelpot
  "罗森菲尔德"  # Rosenfelde
  "蝾螈"  # Salamander
  "Seemoewe"
  "Seeritter"
  "Syrig"
  "Wasserhund"
  "Windhund"
  "Wolkensäule"
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}