graphical_culture = africangfx
color = {
  48
  169
  96
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  quantity_ideas
  religious_ideas
}
historical_units = {
  african_spearmen
  niger_kongolese_tribal_warfare
  bantu_plains_warfare
  adal_gunpowder_warfare
  westernized_adal
  adal_guerilla_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "阿斯马乌 #0" = -1  # Asma’u #0
  "哈迪扎 #0" = -1  # Hadiza #0
  "哈瓦乌 #0" = -1  # Hawa'u #0
  "阿伊沙 #0" = -1  # Aisha #0
  "马伊穆纳 #0" = -1  # Maimuna #0
  "拉维亚 #0" = -1  # Rawiya #0
  "高哈尔 #0" = -1  # Gauhar #0
  "法拉赫 #0" = -1  # Farrah #0
  "萨纳 #0" = -1  # Sana #0
  "布鲁姆 #0" = 0  # Burum #0
  "杜杜法尼 #0" = 0  # Dudufani #0
  "布雷马 #0" = 0  # Burema #0
  "巴科 #0" = 0  # Bako #0
  "阿利尤 #0" = 0  # 'Aliyu #0
  "伊布拉希姆 #0" = 0  # Ibrahim #0
  "法蒂 #0" = 0  # Fati #0
  "苏莱伊曼 #0" = 0  # Suleyman #0
  "苏马伊尔 #0" = 0  # Sumail #0
  "托莫 #0" = 0  # Tomo #0
  "马加金 #0" = 0  # Magajin #0
  "巴瓦 #0" = 20  # Bawa #0
  "阿戈瓦拉戈维 #0" = 0  # Agwaragwi #0
  "察加拉纳 #0" = 0  # Tsagarana #0
  "阿卜杜勒 哈里姆 #0" = 0  # Abd al-Karim #0
  "卡尔亚 吉瓦 #0" = 0  # Karya Giwa #0
  "詹哈佐 #0" = 0  # Janhazo #0
  "萨利胡 #0" = 0  # Salihu #0
  "雅各布 #0" = 20  # Yakubu #0
  "尼亚库姆 #0" = 0  # Nyakum #0
  "索巴 #0" = 0  # Soba #0
  "巴尔丹多马 #0" = 0  # Bardandoma #0
  "古姆萨拉 #0" = 0  # Gumsara #0
  "巴希里 #0" = 0  # Bachiri #0
  "阿卡尔 #0" = 0  # Akal #0
  "达拉 达瓦基 #0" = 0  # Dalla Dawaki #0
  "达拉 贡古姆 #0" = 0  # Dalla Gungum #0
  "巴巴 扎基 #0" = 20  # Babba Zaki #0
  "索亚基 #0" = 20  # Soyaki #0
  "谢克卡劳 #1" = 20  # Shekkarau #1
  "阿尔哈吉 #0" = 20  # Alhaji #0
  "库坦比 #0" = 20  # Kutambi #0
  "亚库富 #0" = 20  # Yakufu #0
  "阿布 贝克尔 卡多 #0" = 20  # Abu Bakr Kado #0
  "达乌达 阿巴萨马 #0" = 40  # Da'uda Abasama #0
  "阿卜杜拉希 #1" = 20  # 'Abdullahi #1
  "穆罕默德 #0" = 220  # Muhammad #0
  "希罗马 #0" = 20  # Chiroma #0
}
leader_names = {
  "萨伊布"  # Saibou
  "巴卡拉"  # Bakara
  "马马米"  # Mamami
  "孔切"  # Kountché
  "迪奥雷"  # Diore
  "巴莱瓦"  # Balewa
  "阿卢科"  # Aluko
  "班代莱"  # Bandele
  "卡努"  # Kanu
  "库蒂"  # Kuti
}
ship_names = {
  "伊斯卡"  # Iska
  "萨马"  # Sama
  "哈佐"  # Hazo
  "加吉马雷"  # Gajimare
  "巴班 杜采"  # Babban dutse
  "泰库"  # Teku
  "拉伊拉伊"  # Rairayi
  "拉纳"  # Rana
  "瓦塔"  # Wata
  "塔乌拉罗"  # Tauraro
  "鲁瓦"  # Ruwa
  "伊塔切"  # Itace
  "萨伊瓦"  # Saiwa
  "富雷"  # Fure
}