graphical_culture = africangfx
color = {
    48
    169
    96
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    quantity_ideas
    religious_ideas
}
historical_units = {
    african_spearmen
    niger_kongolese_tribal_warfare
    bantu_plains_warfare
    adal_gunpowder_warfare
    westernized_adal
    adal_guerilla_warfare
    african_mandelaku
    african_tuareg_cavalry
    african_mossi_horsemen
    african_hussar
    african_dragoon
}
monarch_names = {
    "Yakubu #0" = 220
    "'Abdullahi #1" = 20
    "Abu Bakr Kado #0" = 20
    "Kutambi #0" = 0
    "Shekkarau #1" = 0
    "Babba Zaki #0" = 0
    "Dalla Dawaki #0" = 0
    "Bachiri #0" = 0
    "Bardandoma #0" = 0
    "Nyakum #0" = 0
    "Salihu #0" = -1
    "Karya Giwa #0" = -1
    "Tsagarana #0" = 20
    "Bawa #0" = 0
    "Tomo #0" = -1
    "Suleyman #0" = 0
    "Ibrahim #0" = 0
    "Bako #0" = 0
    "Dudufani #0" = 0
    "Sana #0" = -1
    "Gauhar #0" = -1
    "Maimuna #0" = -1
    "Hawa'u #0" = -1
    "Asma’u #0" = -1
    "Muhammad #0" = 40
    "Yakufu #0" = 0
    "Soyaki #0" = 0
    "Akal #0" = 0
    "Soba #0" = 0
    "Janhazo #0" = -1
    "Agwaragwi #0" = 0
    "Sumail #0" = 20
}
leader_names = {
    "Saibou"  # Saibou
    "Bakara"  # Bakara
    "Mamami"  # Mamami
    "Kountché"  # Kountché
    "Diore"  # Diore
    "Balewa"  # Balewa
    "Aluko"  # Aluko
    "Bandele"  # Bandele
    "Kanu"  # Kanu
    "Kuti"  # Kuti
}
ship_names = {
    "Iska"  # Iska
    "Sama"  # Sama
    "Hazo"  # Hazo
    "Gajimare"  # Gajimare
    "Babban dutse"  # Babban dutse
    "Teku"  # Teku
    "Rairayi"  # Rairayi
    "Rana"  # Rana
    "Wata"  # Wata
    "Tauraro"  # Tauraro
    "Ruwa"  # Ruwa
    "Itace"  # Itace
    "Saiwa"  # Saiwa
    "Fure"  # Fure
}