graphical_culture = muslimgfx
color = {
    255
    215
    185
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    trade_ideas
    offensive_ideas
    influence_ideas
    diplomatic_ideas
    quantity_ideas
    economic_ideas
}
historical_units = {
    mamluk_archer
    mamluk_cavalry_charge
    mamluk_duel
    mamluk_musket_charge
    muslim_mass_infantry
    muslim_dragoon
    ali_bey_reformed_infantry
}
monarch_names = {
    "Barakât #0" = 10
    "Ahmad #2" = 10
    "Qa'it #0" = 10
    "Hassan #1" = 10
    "Abu Aun Idris #0" = 10
    "Mas'ud #0" = 10
    "Zaid #0" = -1
    "Sa'ad #0" = -1
    "'Abdul-Karim #0" = 40
    "'Abd al-Ilah #0" = 20
    "Yahya #0" = -1
    "Masa'id #0" = 10
    "Rajya #0" = -1
    "Jawhara #0" = -1
    "Wadhah #0" = -1
    "Hessah #0" = -1
    "Aisha #0" = -1
    "Hazza #0" = 10
    "Takaba #0" = 20
    "Mushin #0" = 10
    "Nami #0" = -1
    "'Abul Muhsin #0" = 10
    "Mubarak #0" = 10
}
leader_names = {
    "Youssef"  # Youssef
    "Taleb"  # Taleb
    "Ibrahim"  # Ibrahim
    "Khalil"  # Khalil
    "Saleh"  # Saleh
    "Farhat"  # Farhat
    "Chammas"  # Chammas
    "Mansour"  # Mansour
    "Abbas"  # Abbas
    "Hammoud"  # Hammoud
}
ship_names = {
    "Hijaz"  # Hijaz
    "Jeddah"  # Jeddah
    "Mecca"  # Mecca
    "Medina"  # Medina
    "Jabal Baydan"  # Jabal Baydan
    "Jabal Sawda"  # Jabal Sawda
    "Jabal Abu Hasan"  # Jabal Abu Hasan
    "Jabal al-Jurayrah"  # Jabal al-Jurayrah
    "Harrat Al-Kishb"  # Harrat Al-Kishb
    "Harrat Rahat"  # Harrat Rahat
    "Harrat Nawasif"  # Harrat Nawasif
    "Harrat Hadan"  # Harrat Hadan
    "Harrat Al-Buqum"  # Harrat Al-Buqum
    "Harrat Khaybar"  # Harrat Khaybar
    "Harrat Kurama"  # Harrat Kurama
    "Harrat al-Unayyir"  # Harrat al-Unayyir
}