graphical_culture = westerngfx
color = {
    114
    171
    184
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    religious_ideas
    economic_ideas
    diplomatic_ideas
    spy_ideas
    offensive_ideas
    innovativeness_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    swiss_landsknechten
    dutch_maurician
    austrian_tercio
    austrian_grenzer
    austrian_hussar
    austrian_white_coat
    austrian_jaeger
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "Ludwig #1" = 40
    "Hermann #1" = 20
    "Moritz #0" = 10
    "Heinrich #1" = 10
    "Adolf #0" = 0
    "Georg #0" = 0
    "Maximilian #0" = 0
    "Adelmar #0" = 0
    "Barnabas #0" = 0
    "Egon #0" = 0
    "Gerhard #0" = -1
    "Gregor #0" = 10
    "Helmut #0" = 0
    "Isidor #0" = 20
    "Joachim #0" = 0
    "Kreszens #0" = 0
    "Oskar #0" = 0
    "Stefan #0" = 0
    "Wenzel #0" = 0
    "Wolfram #0" = 0
    "Else #0" = -1
    "Wilhelm #0" = 170
    "Karl #0" = 15
    "Otto #1" = 0
    "Leopold #0" = 0
    "Albrecht #0" = 0
    "Erich #0" = -1
    "Hagan #0" = 0
    "Ivo #0" = 0
}
leader_names = {
    "Arnsberg"  # Arnsberg
    "Bebra"  # Bebra
    "Eder"  # Eder
    "Fulda"  # Fulda
    "Hamm"  # Hamm
    "Kassel"  # Kassel
    "Knyphausen"  # Knyphausen
    "Lippstadt"  # Lippstadt
    "Münden"  # Münden
    "Paderborn"  # Paderborn
    "von Scheideck"  # von Scheideck
}
ship_names = {
    "Heinrich I"  # Heinrich I
    "Kassel"  # Kassel
    "Werra"  # Werra
    "Lahn"  # Lahn
    "Fulda"  # Fulda
    "Wasserkuppe"  # Wasserkuppe
    "Stirnberg"  # Stirnberg
    "Hanau"  # Hanau
    "Marburg"  # Marburg
    "Wetzlar"  # Wetzlar
}
army_names = {
    "Armee von $PROVINCE$"  # Armee von $PROVINCE$
}