graphical_culture = asiangfx
color = {
  163
  182
  143
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  chinese_longspear
  eastern_bow
  chinese_footsoldier
  chinese_steppe
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  manchu_banner
  han_banner
  asian_musketeer
  chinese_dragoon
  reformed_asian_musketeer
  reformed_asian_cavalry
  reformed_manchu_rifle
}
monarch_names = {
  "Atch-ytagyn #0" = 20
  "Gyrgol-gyrgyn #0" = 20
  "Duolan #0" = 20
  "Dygyn #0" = 20
  "Dulustaan #0" = 20
  "Kyytymei #0" = 20
  "Kencheeri #0" = 20
  "Manchaary #0" = 20
  "Modun #0" = 20
  "Sulustaan #0" = 20
  "Uolan #0" = 20
  "Ergis #0" = 20
  "Yrgel #0" = 20
  "Kharyskhan #0" = 1
  "Naryiaana #0" = -1
  "Kydaana #0" = -1
  "Khaarchaana #0" = -1
  "图斯库拉娜 #0" = -1  # Tuskulaana #0
  "阿伊娜 #0" = -1  # Aiyyna #0
  "厄尔金 #0" = 20  # Erkin #0
  "额尔钦 #0" = 20  # Erchim #0
  "图斯库 #0" = 20  # Tuskul #0
  "泰金 #0" = 20  # Tygyn #0
  "提米尔 #0" = 20  # Timir #0
  "托鲁曼 #0" = 20  # Tolluman #0
  "诺兰 #0" = 20  # Nuolan #0
  "纽尔贡 #0" = 20  # Nurgun #0
  "米丘 #0" = 20  # Michil #0
  "柯斯基尔 #0" = 20  # Keskil #0
  "德顺 #0" = 20  # Dokhsun #0
  "达尔汗 #0" = 20  # Darkhan #0
  "塔纳特 #0" = 20  # Tanat #0
  "纽特恩利 #0" = 20  # Nute-nli #0
  "吉昂齐耶武 #0" = 20  # Giv-ynkeev #0
  "瑷安 #0" = 20  # Aiaan #0
}
leader_names = {
  "Garpancha"
  "Songolik"
  "Tymancha"
  "Tykulcha"
  "Gudeikon"
  "Adiul"
  "Khadiul"
  "Dyaluncha"
  "Aksik"
  "Kepele"
  "Gugdaul"
  "Burgumi"
  "Vavlya"
  "Vadyo"
  "Vankho"
  "Eldan"
  "Ka-cheda"
  "基里姆"  # Kilim
  "Agna"
  "Sebeda"
  "Saltyk"
  "Alvali"
  "Akhtamak"
}
ship_names = {
  "Kurkyl"
  "Uligery"
  "Abai Geser"
  "Alamzhi Mergen"
  "Aiduurai Mergen"
  "Erensei"
  "Bukhu Khaara"
  "Abai Geser"
  "Dalkha"
  "Khormust"
  "Erlik"
}