graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
    186
    147
    251
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    diplomatic_ideas
    religious_ideas
    economic_ideas
    administrative_ideas
    spy_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
    reformed_asian_cavalry
}
monarch_names = {
    "Nga Nu #0" = 30
    "Tarabya #0" = 30
    "Minkhaung #1" = 40
    "Minhlange #0" = 30
    "Minyekyawswa #0" = 30
    "Thihathura #0" = 30
    "Thohanbwa #0" = 30
    "Mobye Narapati #0" = 30
    "Sao Ai Awn #0" = 10
    "Yi Hkam Hka #0" = -1
    "Sao Kham Mu #0" = 10
    "Sao Mong Hka #0" = 10
    "Sao Mong Hkak #0" = 10
    "Sao In Hkam #0" = 10
    "Sao Mong Saik #0" = 10
    "Maung Nyo #0" = 10
    "Sao Mong Hsam #0" = 10
    "Sao Maha Hkanan #0" = 10
    "Thin Bohme #0" = -1
    "Beza #0" = -1
    "Pye Chantha #0" = -1
    "Omma #0" = -1
    "Gyi #0" = -1
    "Pyan #0" = 30
    "Htut #0" = -1
    "Bo-Me #0" = -1
    "鄂努 #0" = 30
    "多罗般 #0" = 30
    "明恭 #1" = 100
    "弥罗尼 #0" = 30
    "弥利乔苴 #0" = 10
    "梯诃都罗 #0" = 10
    "思洪发 #0" = 10
    "孟拜 那罗波帝 #0" = 10
    "绍艾奥 #0" = 10
    "绍山 #0" = -1
    "帕亚江 #0" = -1
    "绍坎道 #0" = -1
    "绍因康 #0" = 30
    "绍孟赛 #0" = 30
    "貌纽 #0" = 10
    "绍芒山 #0" = 10
    "绍摩诃伽蓝 #0" = -1
    "梯波美 #0" = -1
    "白娑 #0" = 30
    "帕江陀 #0" = 10
    "乌摩 #0" = -1
    "吉 #0" = 10
    "Myat #0" = 10
}
leader_names = {
    "阿瓦"  # Ava
    "貌"  # Maw
    "Hopon"  # Hopon
    "直通"  # Thaton
    "他孟干"  # Thamaingkan
    "当都"  # Thaungdut
    "木邦"  # Theinni
    "昔吉"  # Thigyit
    "锡袍"  # Thibaw
    "迦梨"  # Kale
    "Kyithi Bansan"  # Kyithi Bansan
    "Kyaingchaing"  # Kyaingchaing
    "Kyaingkan"  # Kyaingkan
    "景栋"  # Kyaingtong
    "Kokang"  # Kokang
    "Kyon"  # Kyon
    "Kyaukku"  # Kyaukku
    "Lègya"  # Lègya
    "Yatsauk"  # Yatsauk
    "Lwee"  # Lwee
    "Lwelong"  # Lwelong
    "Lwemaw"  # Lwemaw
    "Manglon"  # Manglon
    "Monghsu"  # Monghsu
    "Monglin"  # Monglin
    "Mongleam"  # Mongleam
    "Mongtorm"  # Mongtorm
    "Maukme"  # Maukme
    "Bawnin"  # Bawnin
    "Bawzaing"  # Bawzaing
    "Mogaung"  # Mogaung
    "Mönglong"  # Mönglong
    "Momeik"  # Momeik
    "Monè"  # Monè
    "Mongnawng"  # Mongnawng
    "Mobye"  # Mobye
    "Mong Pan"  # Mong Pan
    "Maingpyin"  # Maingpyin
    "Maingseik"  # Maingseik
    "Maington"  # Maington
    "Mohnyin"  # Mohnyin
    "Möngyawng"  # Möngyawng
    "Nanke"  # Nanke
    "Nankok"  # Nankok
    "Nankon"  # Nankon
    "Nantok"  # Nantok
    "Panglawng"  # Panglawng
    "Pangmi"  # Pangmi
    "Pindara"  # Pindara
    "Poila"  # Poila
    "Sakoi"  # Sakoi
    "Samka"  # Samka
    "Tawngpeng"  # Tawngpeng
    "Bhamo"  # Bhamo
    "Banyin"  # Banyin
    "Wynn Tho"  # Wynn Tho
    "Nyaungshwe"  # Nyaungshwe
    "Yengan"  # Yengan
}
ship_names = {
    "Salween"  # Salween
    "Taunggyi"  # Taunggyi
    "Kengtong"  # Kengtong
    "Tachileik"  # Tachileik
    "Nam"  # Nam
    "Thanlwin"  # Thanlwin
    "Saluen"  # Saluen
    "Lui"  # Lui
    "Hsim"  # Hsim
    "Teng"  # Teng
    "Myitnge"  # Myitnge
    "Pilu"  # Pilu
    "Inle"  # Inle
    "Shweli"  # Shweli
}