graphical_culture = easterngfx
color = {
    152
    85
    92
}
revolutionary_colors = {
    5
    0
    10
}
historical_score = 250
historical_idea_groups = {
    economic_ideas
    defensive_ideas
    diplomatic_ideas
    offensive_ideas
    trade_ideas
    innovativeness_ideas
    religious_ideas
    spy_ideas
}
historical_units = {
    bardiche_infantry
    eastern_knights
    slavic_stradioti
    eastern_militia
    hungarian_hussar
    germanized_pike
    polish_musketeer
    polish_hussar
    polish_tercio
    polish_winged_hussar
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
}
monarch_names = {
    "László #4" = 40
    "Albert #1" = 20
    "Ulászló #1" = 5
    "András #3" = 15
    "Zsigmond #1" = 0
    "Anasztáz #0" = 0
    "Bertalan #0" = 0
    "Dávid #0" = 0
    "Edvárd #0" = 0
    "Ferenc #0" = 0
    "György #0" = 0
    "Jenö #0" = 0
    "Kálmán #1" = 0
    "Lörinc #0" = 0
    "Márk #0" = 0
    "Oszkár #0" = 0
    "Patrik #0" = 0
    "Simon #0" = 0
    "Vencel #0" = 20
    "Erzsébet #0" = -5
    "Katalin #0" = -1
    "拉斯洛 #4" = 20
    "阿尔伯特 #1" = 20
    "马加什 #1" = 0
    "卡罗伊 #2" = 0
    "巴拿巴斯 #0" = 0
    "博尔迪扎尔 #0" = 0
    "德默特尔 #0" = 0
    "费伦茨 #0" = -10
    "哲尔吉 #0" = 40
    "扬诺 #0" = 15
    "卡尔曼 #1" = 0
    "罗林茨 #0" = 0
    "马克 #0" = -1
    "奥斯卡 #0" = 0
    "帕特里克 #0" = 0
    "西蒙 #0" = 0
}
leader_names = {
    "Andrássy"  # Andrássy
    "Alvinczy"  # Alvinczy
    "博克斯凯"  # Bocskay
    "拜特伦"  # Bethlen
    "巴陶里"  # Báthory
    "巴提埃"  # Batthyány
    "Benovský"  # Benovský
    "Beleznay"  # Beleznay
    "恰克"  # Csák
    "Dessewffy"  # Dessewffy
    "埃斯特哈齐"  # Esterházy
    "Festetics"  # Festetics
    "Frangepán"  # Frangepán
    "Garay"  # Garay
    "匈雅提"  # Hunyadi
    "哈迪克"  # Hadik
    "霍尔蒂"  # Horthy
    "基尼日"  # Kinizsi
    "卡罗伊"  # Károlyi
    "卡恩"  # Kán
    "de Kovats"  # de Kovats
    "Kemeny"  # Kemeny
    "Lackovic'"  # Lackovic'
    "Losonci"  # Losonci
    "Mészáros"  # Mészáros
    "Milványi"  # Milványi
    "Nadasdy"  # Nadasdy
    "Ozoray"  # Ozoray
    "Rákóczi"  # Rákóczi
    "Rozgonyi"  # Rozgonyi
    "Šubic'"  # Šubic'
    "Széchenyi"  # Széchenyi
    "Thököly"  # Thököly
    "Teleki"  # Teleki
    "Zrinski"  # Zrinski
    "Zápolya"  # Zápolya
    "Zichy"  # Zichy
}
ship_names = {
    "Aranybulla"  # Aranybulla
    "Arpad"  # Arpad
    "Magyar"  # Magyar
    "Sigismund"  # Sigismund
    "Szent Istvan kiraly"  # Szent Istvan kiraly
    "Hunyadi Matyas"  # Hunyadi Matyas
    "Karoly Robert"  # Karoly Robert
    "Nagy Lajos"  # Nagy Lajos
    "Laszlo"  # Laszlo
    "Kalman"  # Kalman
}