graphical_culture = easterngfx
color = {
  152
  85
  92
}
revolutionary_colors = {
  5
  0
  10
}
historical_score = 250
historical_idea_groups = {
  economic_ideas
  defensive_ideas
  diplomatic_ideas
  offensive_ideas
  trade_ideas
  innovativeness_ideas
  religious_ideas
  spy_ideas
}
historical_units = {
  bardiche_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  hungarian_hussar
  germanized_pike
  polish_musketeer
  polish_hussar
  polish_tercio
  polish_winged_hussar
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
}
monarch_names = {
  "Zsigmond #1" = 10
  "Anasztáz #0" = 0
  "Edvárd #0" = 0
  "Ernö #0" = 0
  "József #0" = 0
  "Kázmér #0" = 0
  "伊什特万 #5" = 40  # István #5
  "拉斯洛 #4" = 40  # László #4
  "拉约什 #1" = 20  # Lajos #1
  "阿尔伯特 #1" = 20  # Albert #1
  "亚诺什 #0" = 20  # János #0
  "乌拉斯洛 #1" = 20  # Ulászló #1
  "马加什 #1" = 20  # Mátyás #1
  "安德拉什 #3" = 15  # András #3
  "卡罗伊 #2" = 15  # Károly #2
  "贝拉 #4" = 5  # Béla #4
  "巴拿巴斯 #0" = 0  # Barnabás #0
  "贝尔塔兰 #0" = 0  # Bertalan #0
  "博尔迪扎尔 #0" = 0  # Boldizsár #0
  "大卫 #0" = 0  # Dávid #0
  "德默特尔 #0" = 0  # Dömötör #0
  "费伦茨 #0" = 0  # Ferenc #0
  "加博尔 #0" = 0  # Gábor #0
  "哲尔吉 #0" = 0  # György #0
  "伊扎克 #0" = 0  # Izsák #0
  "扬诺 #0" = 0  # Jenö #0
  "卡尔曼 #1" = 0  # Kálmán #1
  "罗林茨 #0" = 0  # Lörinc #0
  "卢卡奇 #0" = 0  # Lukács #0
  "马克 #0" = 0  # Márk #0
  "米克洛什 #0" = 0  # Miklós #0
  "奥斯卡 #0" = 0  # Oszkár #0
  "奥托 #0" = 0  # Ottó #0
  "帕特里克 #0" = 0  # Patrik #0
  "彼得 #0" = 0  # Péter #0
  "西蒙 #0" = 0  # Simon #0
  "陶马什 #0" = 0  # Tamás #0
  "文策尔 #0" = 0  # Vencel #0
  "安娜 #0" = -10  # Anna #0
  "埃尔热拜特 #0" = -5  # Erzsébet #0
  "阿涅丝 #0" = -1  # Agnes #0
  "卡塔琳 #0" = -1  # Katalin #0
}
leader_names = {
  "Andrássy"
  "Alvinczy"
  "博克斯凯"  # Bocskay
  "拜特伦"  # Bethlen
  "巴陶里"  # Báthory
  "巴提埃"  # Batthyány
  "Benovský"
  "Beleznay"
  "恰克"  # Csák
  "Dessewffy"
  "埃斯特哈齐"  # Esterházy
  "Festetics"
  "Frangepán"
  "Garay"
  "匈雅提"  # Hunyadi
  "哈迪克"  # Hadik
  "霍尔蒂"  # Horthy
  "基尼日"  # Kinizsi
  "卡罗伊"  # Károlyi
  "卡恩"  # Kán
  "de Kovats"
  "Kemeny"
  "拉茨科维奇"  # Lackovic'
  "Losonci"
  "Mészáros"
  "Milványi"
  "纳道什迪"  # Nadasdy
  "Ozoray"
  "Rákóczi"
  "Rozgonyi"
  "Šubic'"
  "Széchenyi"
  "Thököly"
  "Teleki"
  "兹林斯基"  # Zrinski
  "扎波尧"  # Zápolya
  "基赫伊"  # Zichy
}
ship_names = {
  "Aranybulla"
  "阿帕德"  # Arpad
  "马扎尔"  # Magyar
  "西吉斯蒙德"  # Sigismund
  "Szent Istvan kiraly"
  "Hunyadi Matyas"
  "Karoly Robert"
  "纳吉 拉约什"  # Nagy Lajos
  "Laszlo"
  "Kalman"
}