graphical_culture = northamericagfx
color = {
  178
  139
  60
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  economic_ideas
  spy_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  native_indian_horsemen
  huron_arquebusier
  commanche_swarm
  native_indian_mountain_warfare
  american_western_franchise_warfare
}
monarch_names = {
  "Teyyaghtwa #0" = 20
  "Tehaawtorens #0" = 20
  "Awmeyeeray #0" = 20
  "Stayetah #0" = 20
  "Tahunehawttee #0" = 20
  "Shawrunthie #0" = 20
  "Dauatout #0" = 20
  "Teoudetosso #0" = 20
  "Skotous #0" = 20
  "Taima #0" = -1
  "Myeerah #0" = -1
  "Skamehndahteh #0" = -1
  "科夸 #0" = 20  # Quouqua #0
  "霍多罗 #0" = 20  # Hawdoro #0
  "霍鲁努 #0" = 20  # Horonu #0
  "图亚夭隆托尤 #0" = 20  # Tuayaurontoyou #0
  "隆通杜 #0" = 20  # Rontondu #0
  "茨肖恩达 #0" = 20  # Tschauendah #0
  "塔泰亚纳约 #0" = 20  # Thateyyanayoh #0
  "米耶尔 #0" = 20  # Miere #0
  "绍伦提 #0" = 20  # Shaawrunthe #0
  "多夫舒塔亚 #0" = 20  # Daughshuttayah #0
  "沙泰亚隆尼亚 #0" = 20  # Shateyyaronyah #0
  "哈伦尤 #0" = 20  # Haroenyou #0
  "斯卡霍马特 #0" = 20  # Skahomat #0
  "毛杜龙克 #0" = 20  # Maudoronk #0
  "达塔塞 #0" = 20  # Datasay #0
  "特尔哈陶 #0" = 20  # Terhataw #0
  "杜埃彦提特 #0" = 20  # Doueyenteat #0
  "切亚维 #0" = 20  # Cheyawe #0
  "泰彦达顿泰克 #0" = 20  # Teyandatontec #0
  "塔尔赫 #0" = 20  # Tarhe #0
  "顿夸特 #0" = 20  # Dunquat #0
  "阿达里奥 #0" = 20  # Adario #0
  "阿赫思塔里 #0" = 20  # Ahatsistari #0
}
leader_names = {
  "Andiata"
  "Angoutenc"
  "Anonatea"
  "阿伦道纳提亚"  # Arendaonatia
  "阿伦特"  # Arente
  "阿隆塔恩"  # Arontaen
  "阿尼奥顿"  # Anioton
  "阿希拉根列加"  # Ahiragenrega
  "阿洪迪罗农"  # Ahondihronon
  "Andachkhrob"
  "Antouaronon"
  "Aondironon"
  "Atiaonrek"
  "Atirhagenrat"
  "阿蒂尔古恩雷克"  # Atiraguenrek
  "Attiragenrega"
  "Attiuoaisgon"
  "卡希亚圭"  # Cahiague
  "Carhagouha"
  "Carmaron"
  "Contarea"
  "Conchake"
  "切夸梅贡"  # Chequamegon
  "埃基奥达桑"  # Ekiodatsaan
  "Endarahy"
  "亚亨霍顿"  # Iahenhouton
  "君昆登德"  # Junqueindundeh
  "Junundat"
  "Karenhassa"
  "卡库亚戈加"  # Kakouagoga
  "坎杜切"  # Kandouche
  "Kehesetoa"
  "Khioetoa"
  "Oeniro"
  "翁蒂西蒂"  # Onentisati
  "Ossossane"
  "欧哈希图亚"  # Oukhahitoua
  "Scanonaerat"
  "Sunyendeand"
  "斯肯契奥"  # Skenchioe
  "Teanaustayae"
  "汀德维亚塔"  # Teandewiata
  "托纳切"  # Tonache
  "Teadeouita"
  "Teanhatenaron"
  "通达赫拉"  # Tondakhra
  "蒂埃顿德罗加"  # Tiedonderoga
  "图亚瓜因恰恩"  # Touaguainchain
  "Tarhetown"
  "泰奥托圭亚顿"  # Teotoguiaton
}
ship_names = {
  "Arendarhonon"
  "Attigneenongnahac"
  "Attignawantan"
  "Ataronchronon"
  "Arendiwane"
  "奥雪来嘉"  # Hochelaga
  "Karegnondi"
  "Losheka"
  "Ossossane"
  onitariio
  "锡姆科"  # Simcoe
  "Tahontaenrat"
  "Tuendawie"
  "温达克"  # Wendake
  "Che'estaheh Saundustee"
  "Qusquasrundee"
}