graphical_culture = westerngfx
color = {
  43
  60
  117
}
historical_score = 25
preferred_religion = protestant
historical_idea_groups = {
  aristocracy_ideas
  trade_ideas
  defensive_ideas
  offensive_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  maritime_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  dutch_maurician
  swedish_gallop
  swedish_gustavian
  swedish_caroline
  swedish_arme_blanche
  prussian_frederickian
  prussian_uhlan
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "托尔希德 #0" = 0  # Torhild #0
  "托拉克 #0" = 0  # Tollak #0
  "索伦 #0" = 0  # Søren #0
  "西蒙 #0" = 0  # Simon #0
  "里卡尔德 #0" = 0  # Rikard #0
  "佩德尔 #0" = 0  # Peder #0
  "奥德蒙德 #0" = 0  # Oddmund #0
  "尼约尔德 #0" = 0  # Njord #0
  "纽尔德 #0" = 0  # Njåld #0
  "米卡埃尔 #0" = 0  # Mikael #0
  "马特斯 #0" = 0  # Mats #0
  "卢德维格 #0" = 0  # Ludvig #0
  "克努特 #0" = 0  # Knut #0
  "肯内特 #0" = 0  # Kennet #0
  "卡斯佩尔 #0" = 0  # Kasper #0
  "贡纳尔 #0" = 0  # Gunnar #0
  "福尔克 #0" = 0  # Folke #0
  "埃斯本 #0" = 0  # Esben #0
  "埃利亚斯 #0" = 0  # Elias #0
  "埃纳尔 #0" = 0  # Einar #0
  "埃莱尔特 #0" = 0  # Eilert #0
  "爱德华 #0" = 0  # Edvard #0
  "丹尼尔 #0" = 0  # Daniel #0
  "比约恩 #0" = 0  # Bjørn #0
  "比尔格尔 #0" = 0  # Birger #0
  "伯恩特 #0" = 0  # Bernt #0
  "阿尔维德 #0" = 0  # Arvid #0
  "安斯加德 #0" = 0  # Ansgard #0
  "安德斯 #0" = 0  # Anders #0
  "阿里 #0" = 0  # Ari #0
  "吉叙尔 #0" = 0  # Gissur #0
  "西古尔德 #0" = 5  # Sigurd #0
  "英格 #0" = 5  # Inge #0
  "居恩迪斯\t#0" = -1  # Gunndís #0
  "萨加 #0" = -1  # Saga #0
  "哈尔格里米纳 #0" = -1  # Hallgrímína #0
  "塞尔玛 #0" = -1  # Selma #0
  "英吉比约格 #0" = -1  # Ingibjörg #0
  "克里斯蒂娜 #0" = -1  # Kristina #0
  "玛格丽特 #0" = -5  # Margaret #0
  "哈拉尔德 #0" = 10  # Harald #0
  "厄格蒙迪尔 #0" = 10  # Ögmundur #0
  "克里斯托弗 #0" = 10  # Christoffer #0
  "埃里克 #0" = 10  # Erik #0
  "奥拉夫 #0" = 10  # Olav #0
  "乔恩 #0" = 10  # Jón #0
}
leader_names = {
  "阿尔内松"  # Arnesson
  "阿蒙森"  # Amundsen
  "比耶尔克"  # Bjelke
  "博尔特"  # Bolt
  "埃吉尔松"  # Egilsson
  "埃里克松"  # Eriksson
  "哈拉尔松"  # Haraldsson
  "拉尔松"  # Larsson
  "莱夫松"  # Leifsson
  "马格努松"  # Magnusson
  "南森"  # Nansen
  "诺尔海姆"  # Norheim
  "奥拉夫松"  # Olavsson
  "斯韦雷松"  # Sverresson
  "埃拉松"  # Arason
  "托尔杰尔松"  # Torgeirsson
  "尼屈劳松"  # Nikulásson
  "保尔松"  # Pálsson
}
ship_names = {
  "瓦特纳约屈尔"  # Vattnajökul
  "埃伊亚菲亚德拉约库尔"  # Eyjafjallajökull
  "通纳菲尔西约库尔"  # Tungnafellsjökull
  "埃里克西约库尔"  # Eiríksjökull
  "廷德菲亚德拉约库尔"  # Tindfjallajökull
  "托尔法约库尔"  # Torfajökull
  "斯奈菲尔西约库尔"  # Snæfellsjökull
  "兰哲库尔"  # Langjökull
  "霍夫西约库尔"  # Hofsjökull
  "德兰加约库尔"  # Drangajökull
}