graphical_culture = indiangfx
color = {
  31
  102
  187
}
historical_idea_groups = {
  defensive_ideas
  aristocracy_ideas
  offensive_ideas
  diplomatic_ideas
  religious_ideas
  trade_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  sikh_hit_and_run
  reformed_mughal_mansabdar
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Ajabsinhji #0" = 10
  "Ramsinhji #0" = 10
  "Pratapsinhji #0" = 10
  "Naharsinhji #0" = 10
  "Vairisalji #0" = 10
  "Gambhirsinhji #0" = 10
  "Chhatrasinhji #0" = 10
  "Vijaysinhji #0" = 10
  "Narandas #0" = 10
  "Surajmal #0" = 10
  "Raimalji #0" = 10
  "Bharmal #0" = 10
  "Punjaji #0" = 10
  "Viramdev #0" = 10
  "Kalianmal #0" = 10
  "Arjundas #0" = 10
  "Gopinath #0" = 10
  "Karansingh #0" = 10
  "Chandrasing #0" = 10
  "Bhim #0" = 10
  "Bhan #0" = 10
  "Punja #0" = 10
  "Baz #0" = 0
  "Natwar #0" = 0
  "Ratan #0" = 0
  "Sidhraj #0" = 0
  "Raj #0" = 0
  "Jai #0" = 0
  "Sejakji #0" = 0
  "Dilip #0" = 0
  "Kshetra #0" = 0
  "Nath #0" = 0
  "Viram #0" = 0
  "Baiji Lal #0" = 0
  "Jawan #0" = 0
  "Bhawani #0" = 0
  "Naryan #0" = 0
  "Krishna #0" = 0
  "Ballu #0" = 0
  "Songari #0" = -1
  "Ajab #0" = -1
  "Kamala #0" = -1
  "Dev #0" = -1
  "俱伐罗 #0" = 0  # Kunwar #0
  "商羯罗摩 #0" = 0  # Sangram #0
  "哈基姆 #0" = 0  # Hakim #0
  "阇诃罗 #0" = 0  # Jhala #0
  "鸠姆婆迦纳 #0" = 0  # Kumbhakarna #0
  "扎格纳特 #0" = 10  # Jagannath #0
}
leader_names = {
  "Sahu"
  "西索迪亚"  # Sisodiya
  "Saran"
  "Bhati"
  "旃提罗"  # Chandela
  "Das"
  "Jadon"
  "Jadeja"
  "珠多娑摩"  # Chudasama
  "都摩罗"  # Tomara
  "Bhaal"
  "乔诃那"  # Chauhan
  "Mori"
  "Bargujar"
  "Chundawa"
  "Gohil"
  "Khumba"
  "波罗多波"  # Pratap
  "僧诃"  # Singh
  "婆艺罗"  # Vaghela
}
ship_names = {
  "坎伯"  # Chambal
  "Devi"
  "Durga"
  "Gayatri"
  "Ghaggar"
  "Godwar"
  "Jalsena"
  "Kala Jahazi"
  "Lakshmi"
  "Lal Jahazi"
  "鲁尼"  # Luni
  "Nausena"
  "Merwar ka Nav"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "Nila Jahazi"
  "Parvati"
  "Radha"
  "Rani"
  "Ratri"
  "Sagar"
  "Sarasvati"
  "Sekhawati"
  "悉多"  # Sita
}