graphical_culture = indiangfx
color = {
    31
    102
    187
}
historical_idea_groups = {
    defensive_ideas
    aristocracy_ideas
    offensive_ideas
    diplomatic_ideas
    religious_ideas
    trade_ideas
    spy_ideas
    economic_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    mughal_musketeer
    mughal_mansabdar
    sikh_hit_and_run
    reformed_mughal_mansabdar
    bhonsle_cavalry
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "Ramsinhji #0" = 10
    "Naharsinhji #0" = 10
    "Gambhirsinhji #0" = 10
    "Vijaysinhji #0" = 10
    "Surajmal #0" = 10
    "Bharmal #0" = 10
    "Viramdev #0" = 0
    "Jagannath #0" = 0
    "Gopinath #0" = 0
    "Chandrasing #0" = 0
    "Bhan #0" = 0
    "Baz #0" = -1
    "Natwar #0" = 10
    "Jhala #0" = 10
    "Sidhraj #0" = 0
    "Jai #0" = 10
    "Sejakji #0" = 0
    "Kshetra #0" = 0
    "Nath #0" = 0
    "Baiji Lal #0" = 0
    "Bhawani #0" = 0
    "Krishna #0" = 0
    "Songari #0" = -1
    "Kamala #0" = -1
    "Ajabsinhji #0" = 10
    "Vairisalji #0" = 10
    "Narandas #0" = 10
    "Punjaji #0" = 0
    "Arjundas #0" = 0
    "Bhim #0" = 0
    "Kumbhakarna #0" = -1
    "Hakim #0" = 0
    "Sangram #0" = 0
}
leader_names = {
    "Sahu"  # Sahu
    "Sisodiya"  # Sisodiya
    "Saran"  # Saran
    "Bhati"  # Bhati
    "Chandela"  # Chandela
    "Das"  # Das
    "Jadon"  # Jadon
    "Jadeja"  # Jadeja
    "Chudasama"  # Chudasama
    "Tomara"  # Tomara
    "Bhaal"  # Bhaal
    "Chauhan"  # Chauhan
    "Mori"  # Mori
    "Bargujar"  # Bargujar
    "Chundawa"  # Chundawa
    "Gohil"  # Gohil
    "Khumba"  # Khumba
    "Pratap"  # Pratap
    "Singh"  # Singh
    "Vaghela"  # Vaghela
}
ship_names = {
    "Chambal"  # Chambal
    "Devi"  # Devi
    "Durga"  # Durga
    "Gayatri"  # Gayatri
    "Ghaggar"  # Ghaggar
    "Godwar"  # Godwar
    "Jalsena"  # Jalsena
    "Kala Jahazi"  # Kala Jahazi
    "Lakshmi"  # Lakshmi
    "Lal Jahazi"  # Lal Jahazi
    "Luni"  # Luni
    "Nausena"  # Nausena
    "Merwar ka Nav"  # Merwar ka Nav
    "Nav ka Yudh"  # Nav ka Yudh
    "Nila Jahazi"  # Nila Jahazi
    "Parvati"  # Parvati
    "Radha"  # Radha
    "Rani"  # Rani
    "Ratri"  # Ratri
    "Sagar"  # Sagar
    "Sarasvati"  # Sarasvati
    "Sekhawati"  # Sekhawati
    "Sita"  # Sita
}