graphical_culture = asiangfx
color = {
  232
  48
  2
}
historical_idea_groups = {
  humanist_ideas
  trade_ideas
  quantity_ideas
  offensive_ideas
  expansion_ideas
  economic_ideas
  defensive_ideas
  administrative_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "旭烈兀 #1" = 20  # Hulagu #1
  "阿八哈 #1" = 20  # Abaqa #1
  "贴古迭儿 #1" = 20  # Tekuder #1
  "阿鲁浑 #1" = 20  # Arghun #1
  "海合都 #1" = 20  # Gaykhatu #1
  "拜都 #1" = 20  # Baydu #1
  "合赞 #2" = 20  # Gazan #2
  "完者都 #1" = 20  # Oljeitu #1
  "卜撒因 #1" = 20  # Abu Sa'id #1
  "阿儿巴 #1" = 20  # Arpa #1
  "木撒 #1" = 20  # Musa #1
  "麻合马 #1" = 20  # Muhammad #1
  "撒迪别 #1" = 20  # Sati Beg #1
  "速来蛮 #1" = 20  # Solayman #1
  "只罕帖木儿 #1" = 20  # Jahan Temür #1
  "只罕 #0" = 10  # Jahan #0
  "帖木儿 #0" = 10  # Temür #0
  "努失儿完 #1" = 20  # Anushirwan #1
  "法丁 #1" = -1  # Fatin #1
  "慕塔芝 #0" = -1  # Mumtaz #0
  "罗沙娜拉 #0" = -1  # Roshanara #0
  "嘉罕娜拉 #0" = -1  # Jahanara #0
  "巴哈儿 芭努 #0" = -1  # Bahar Banu #0
}
leader_names = {
  "成吉思"  # Genghisid
  "成吉思"  # Genghisid
  "成吉思"  # Genghisid
  "成吉思"  # Genghisid
  "成吉思"  # Genghisid
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "阿八思"  # Abbâs
  "阿布"  # Abû
  "巴合儿"  # Bakr
  "阿克巴"  # Akbar
  "只罕杰儿"  # Jahagir
  "札剌儿"  # Jalâl
  "札迷"  # Jâmî
  "哈利勒"  # Khalil
  "木撒"  # Mohsin
  "乌德丁"  # ud-Dîn
  "咱蛮"  # Zaman
}
ship_names = {
  "应昌"  # Yingchang
  "哈剌和林"  # Karakorum
  "呼和浩特"  # Hohhot
  "查干"  # Chagaan
  "成吉思汗"  # Ghengis Khan
  "术赤"  # Jöchi
  "窝阔台"  # Ögödei
  "拖雷"  # Tolui
  "蒙哥"  # Möngke
  "忽必烈"  # Qubilai
  "旭烈兀"  # Hülegü
  "不哥"  # Böke
  "真金"  # Jinggim
  "甘麻剌"  # Kamala
  "答剌麻八剌"  # Dharmapala
  "月鲁帖木儿"  # Örüg Temür
  "阿岱"  # Adai
  "额勒伯克"  # Elbeg
  "拔都"  # Batu
  "木华黎"  # Mugali
  "博尔术"  # Bo'orchu
  "博尔忽"  # Borokhula
  "赤老温"  # Chilaun
  "忽必烈"  # Khubilai
  "者勒蔑"  # Jelme
  "哲别"  # Jebe
  "速不台"  # Subutai
  "耶律楚材"  # Yelü Chucai
  "失吉忽秃忽"  # Shikhikhutug
  "锁儿罕失剌"  # Sorqan Shira
  "Khar Khiruge"
  "Dörben Külü'üd"
  "Dörben Noyas"
}