graphical_culture = northamericagfx
color = {
  129
  214
  238
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  native_indian_horsemen
  native_indian_mountain_warfare
  iroquois_rifle_scout
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "Wahpeshakana #0" = 20
  "Kenmahreneah #0" = 20
  "Allenepeshensha #0" = 20
  "Naynawitwa #0" = 20
  "Wissineeaw #0" = 20
  "Maressa #0" = 20
  "Whkahpesewah #0" = 20
  "Kemonsah #0" = 20
  "Wapesae #0" = 20
  "Koongeepata #0" = 20
  "Batticy #0" = 20
  "Keemaranea #0" = 20
  "Keeshammy #0" = 20
  "Wapamahwhawa #0" = 20
  "Aramapingea #0" = 20
  "Keemawassa #0" = 20
  "Wackshingga #0" = 20
  "Kitakimawa #0" = 20
  "Mooyakacke #0" = 20
  "Pemmikawatta #0" = 20
  "Papenegisawa #0" = 20
  "Shopinna #0" = 20
  "Meshiwiratta #0" = 20
  "Chessagouasse #0" = 10
  "Ninkanape #0" = 10
  "Tacumwah #0" = -1
  "奥肖塞夸 #0" = -1  # Oshawsequah #0
  "基克塞夸 #0" = -1  # Kickkesequah #0
  "莫孔诺夸 #0" = -1  # Moconnoquah #0
  "芝加哥 #0" = 10  # Chicagou #0
  "马门图恩萨 #0" = 10  # Mamentouensa #0
  "魁卡佩塔 #0" = 20  # Queckaawpeeta #0
  "马赫卡塔马韦亚 #0" = 20  # Mahkattamaweya #0
  "曼贡萨 #0" = 20  # Manggonssa #0
  "韦科马卡纳 #0" = 20  # Wecomakana #0
  "佩梅卡崴 #0" = 20  # Pemekawai #0
  "拉米斯诺亚 #0" = 20  # Ramisswnoa #0
  "瓦萨坎加 #0" = 20  # Wassacanga #0
  "帕基沙马 #0" = 20  # Pakeeshama #0
}
leader_names = {
  "卡斯卡斯基亚"  # Kaskaskia
  "Cahokia"
  "Peoria"
  "Tamaroa"
  "Moingwena"
  "米奇加梅"  # Michigamea
  "Albiui"
  "Amonokoa"
  "Chepoussa"
  "钦科亚"  # Chinkoa
  "科伊拉科恩坦农"  # Coiracoentanon
  "Espeminkia"
  "Maroa"
  "马钦科亚"  # Matchinkoa
  "米奇波萨"  # Michibousa
  "内加维契"  # Negawichi
  "Tapouara"
}
ship_names = {
  "Alemwa"
  "Neekatikashia"
  "Lenaswa"
  "Moohswa"
  "Mahweewa"
  "Mahkwa"
  "Paapankamwa"
  "Eehsipana"
  "Shikaakwa"
  "Mikicia"
  "Aanteekwa"
  "Miintikwa"
  "Kineepikwa"
  "Aamaawia"
}