graphical_culture = muslimgfx
color = {
    153
    138
    161
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    maritime_ideas
    trade_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    administrative_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "苏莱曼 #0" = 60
    "阿卜杜拉 #0" = 40
    "阿里 #0" = 40
    "乌玛尔 #0" = 20
    "达武德 #0" = 20
    "哈桑 #0" = 20
    "赛义德 #0" = 20
    "阿巴斯 #0" = 0
    "阿卜杜勒 哈利姆 #0" = 0
    "阿卜杜勒 拉赫曼 #0" = 0
    "安瓦尔 #0" = 0
    "Atuf #0" = 0
    "巴克儿 #0" = 0
    "法哈德 #0" = 0
    "法鲁克 #0" = 0
    "Fouad #0" = 0
    "哈基姆 #0" = 0
    "哈伦 #0" = 0
    "希克马特 #0" = 0
    "希沙姆 #0" = 0
    "侯赛因 #0" = 0
    "伊斯玛仪 #0" = 0
    "贾法尔 #0" = 0
    "Jamaal #0" = 0
    "哈利姆 #0" = 0
    "哈里尔 #0" = 0
    "Malîk #0" = 0
    "米尔扎 #0" = 0
    "Muhammad #0" = 0
    "Mustafa #0" = 0
    "卡西姆 #0" = 0
    "拉失德 #0" = 0
    "Rusul #0" = 0
    "Shimun #0" = 0
    "Tarîq #0" = 0
    "Usama #0" = 0
    "Yasir #0" = 0
    "Yusuf #0" = 0
    "Zaid #0" = 0
    "Zîyad #0" = 0
    "Zulqifar #0" = 0
    "Badr #0" = -1
    "Fatimah #0" = -1
    "Walida #0" = -1
    "Tahani #0" = -1
    "Safaa  #0" = -1
    "Randa #0" = -1
    "Qismah #0" = -1
    "Nadirah #0" = -1
    "Maram #0" = -1
    "Layla #0" = -1
    "Kamilah #0" = -1
    "Jabirah #0" = -1
    "Hudun #0" = -1
    "Fadwa #0" = -1
    "Daliyah #0" = -1
    "Amirah #0" = -1
    "Abal #0" = -1
}
leader_names = {
    "阿伽"  # Agha
    "Ahmad"  # Ahmad
    "Akif"  # Akif
    "Husain"  # Husain
    "Javid"  # Javid
    "Necip"  # Necip
    "Nuri"  # Nuri
    "Rahman"  # Rahman
    "Resid"  # Resid
    "Zaki"  # Zaki
}
ship_names = {
    "Faydhi"  # Faydhi
    "Fazil"  # Fazil
    "Kadri"  # Kadri
    "Jamal"  # Jamal
    "Midhat"  # Midhat
    "Nadhif"  # Nadhif
    "Nadhim"  # Nadhim
    "Namiq"  # Namiq
    "Omer"  # Omer
    "Sirri"  # Sirri
}