graphical_culture = muslimgfx
color = {
    153
    138
    161
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    maritime_ideas
    trade_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    administrative_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "苏莱曼 #0" = 60
    "阿卜杜拉 #0" = 40
    "阿里 #0" = 40
    "乌玛尔 #0" = 20
    "达武德 #0" = 20
    "哈桑 #0" = 20
    "赛义德 #0" = 20
    "阿巴斯 #0" = 0
    "阿卜杜勒 哈利姆 #0" = 0
    "阿卜杜勒 拉赫曼 #0" = 0
    "安瓦尔 #0" = 0
    "Atuf #0" = 0
    "巴克儿 #0" = 0
    "法哈德 #0" = 0
    "法鲁克 #0" = 0
    "Fouad #0" = 0
    "哈基姆 #0" = 0
    "哈伦 #0" = 0
    "希克马特 #0" = 0
    "希沙姆 #0" = 0
    "侯赛因 #0" = 0
    "伊斯玛仪 #0" = 0
    "贾法尔 #0" = 0
    "贾马尔 #0" = 0
    "哈利姆 #0" = 0
    "哈里尔 #0" = 0
    "马利克 #0" = 0
    "米尔扎 #0" = 0
    "穆罕默德 #0" = 0
    "穆斯塔法 #0" = 0
    "卡西姆 #0" = 0
    "拉失德 #0" = 0
    "Rusul #0" = 0
    "Shimun #0" = 0
    "Tarîq #0" = 0
    "乌萨玛 #0" = 0
    "亚西尔 #0" = 0
    "优素福 #0" = 0
    "宰德 #0" = 0
    "吉阿德 #0" = 0
    "Zulqifar #0" = 0
    "拜德尔 #0" = -1
    "法蒂玛 #0" = -1
    "瓦利达 #0" = -1
    "塔哈因 #0" = -1
    "沙法 #0" = -1
    "兰达 #0" = -1
    "乞丝马哈 #0" = -1
    "那迪拉 #0" = -1
    "马朗 #0" = -1
    "莱拉 #0" = -1
    "卡米拉 #0" = -1
    "贾碧拉 #0" = -1
    "呼敦 #0" = -1
    "法德瓦 #0" = -1
    "达丽雅 #0" = -1
    "阿米拉 #0" = -1
    "阿芭勒 #0" = -1
}
leader_names = {
    "阿伽"  # Agha
    "艾哈迈德"  # Ahmad
    "阿基夫"  # Akif
    "侯赛因"  # Husain
    "贾维德"  # Javid
    "Necip"  # Necip
    "努利"  # Nuri
    "拉赫曼"  # Rahman
    "Resid"  # Resid
    "扎基"  # Zaki
}
ship_names = {
    "Faydhi"  # Faydhi
    "法思儿"  # Fazil
    "Kadri"  # Kadri
    "贾迈勒"  # Jamal
    "Midhat"  # Midhat
    "Nadhif"  # Nadhif
    "Nadhim"  # Nadhim
    "Namiq"  # Namiq
    "欧麦"  # Omer
    "Sirri"  # Sirri
}