graphical_culture = muslimgfx
color = {
  153
  138
  161
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  maritime_ideas
  trade_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "苏莱曼 #0" = 60  # Sulayman #0
  "阿卜杜拉 #0" = 40  # 'Abdallâh #0
  "阿里 #0" = 40  # 'Alî #0
  "乌玛尔 #0" = 20  # 'Umar #0
  "达武德 #0" = 20  # Dâ'ûd #0
  "哈桑 #0" = 20  # Hasan #0
  "赛义德 #0" = 20  # Sa'îd #0
  "阿巴斯 #0" = 0  # 'Abbas #0
  "阿卜杜勒 哈利姆 #0" = 0  # 'Abd al-Karim #0
  "阿卜杜勒 拉赫曼 #0" = 0  # 'Abd al-Rahman #0
  "安瓦尔 #0" = 0  # Anwar #0
  "阿图夫 #0" = 0  # Atuf #0
  "巴克儿 #0" = 0  # Bakr #0
  "法哈德 #0" = 0  # Fahd #0
  "法鲁克 #0" = 0  # Faruq #0
  "福阿德 #0" = 0  # Fouad #0
  "哈基姆 #0" = 0  # Hakim #0
  "哈伦 #0" = 0  # Harun #0
  "希克马特 #0" = 0  # Hikmat #0
  "希沙姆 #0" = 0  # Hisham #0
  "侯赛因 #0" = 0  # Husayn #0
  "伊斯玛仪 #0" = 0  # Isma'il #0
  "贾法尔 #0" = 0  # Jafar #0
  "贾马尔 #0" = 0  # Jamaal #0
  "哈利姆 #0" = 0  # Karim #0
  "哈里尔 #0" = 0  # Khalil #0
  "马利克 #0" = 0  # Malîk #0
  "米尔扎 #0" = 0  # Mirza #0
  "穆罕默德 #0" = 0  # Muhammad #0
  "穆斯塔法 #0" = 0  # Mustafa #0
  "卡西姆 #0" = 0  # Qasim #0
  "拉失德 #0" = 0  # Rashîd #0
  "鲁苏勒 #0" = 0  # Rusul #0
  "希蒙 #0" = 0  # Shimun #0
  "塔里克 #0" = 0  # Tarîq #0
  "乌萨玛 #0" = 0  # Usama #0
  "亚西尔 #0" = 0  # Yasir #0
  "优素福 #0" = 0  # Yusuf #0
  "宰德 #0" = 0  # Zaid #0
  "吉阿德 #0" = 0  # Zîyad #0
  "祖勒奇法尔 #0" = 0  # Zulqifar #0
  "拜德尔 #0" = -1  # Badr #0
  "法蒂玛 #0" = -1  # Fatimah #0
  "瓦利达 #0" = -1  # Walida #0
  "塔哈因 #0" = -1  # Tahani #0
  "沙法 #0" = -1  # Safaa  #0
  "兰达 #0" = -1  # Randa #0
  "乞丝马哈 #0" = -1  # Qismah #0
  "那迪拉 #0" = -1  # Nadirah #0
  "马朗 #0" = -1  # Maram #0
  "莱拉 #0" = -1  # Layla #0
  "卡米拉 #0" = -1  # Kamilah #0
  "贾碧拉 #0" = -1  # Jabirah #0
  "呼敦 #0" = -1  # Hudun #0
  "法德瓦 #0" = -1  # Fadwa #0
  "达丽雅 #0" = -1  # Daliyah #0
  "阿米拉 #0" = -1  # Amirah #0
  "阿芭勒 #0" = -1  # Abal #0
}
leader_names = {
  "阿伽"  # Agha
  "艾哈迈德"  # Ahmad
  "阿基夫"  # Akif
  "侯赛因"  # Husain
  "贾维德"  # Javid
  "Necip"
  "努利"  # Nuri
  "拉赫曼"  # Rahman
  "Resid"
  "扎基"  # Zaki
}
ship_names = {
  "Faydhi"
  "法齐勒"  # Fazil
  "Kadri"
  "贾迈勒"  # Jamal
  "Midhat"
  "Nadhif"
  "纳齐姆"  # Nadhim
  "纳米克"  # Namiq
  "欧麦尔"  # Omer
  "Sirri"
}