graphical_culture = westerngfx
color = {
  112
  150
  105
}
revolutionary_colors = {
  10
  0
  6
}
historical_idea_groups = {
  maritime_ideas
  aristocracy_ideas
  exploration_ideas
  trade_ideas
  economic_ideas
  innovativeness_ideas
  spy_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  gaelic_galloglaigh
  gaelic_mercenary
  gaelic_free_shooter
  irish_charge
  anglofrench_line
  british_redcoat
  british_hussar
  british_square
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
leader_names = {
  "安斯利"  # Annesley
  "亚历山大"  # Alexander
  "巴特勒"  # Butler
  "德 布尔格"  # de Burgh
  "伯克"  # Burke
  "博伊尔"  # Boyle
  "布朗"  # Browne
  "伯克"  # Bourke
  "巴里"  # Barry
  "鲍尔弗"  # Balfour
  "布莱尼"  # Blayney
  "乔姆利"  # Cholmondeley
  "奇切斯特"  # Chichester
  "库特"  # Coote
  "考尔菲尔德"  # Caulfeild
  "狄龙"  # Dillon
  "唐根"  # Dongan
  "达夫"  # Duff
  "迪格比"  # Digby
  "菲茨杰拉德"  # FitzGerald
  "菲兹威廉"  # FitzWilliam
  "菲茨奥利弗"  # FitzOliver
  "费尔丁"  # Feilding
  "菲茨莫里斯"  # FitzMaurice
  "菲茨帕特里克"  # FitzPatrick
  "福蒂斯丘"  # Fortescue
  "圭尔夫"  # Guelph
  "加德纳"  # Gardiner
  "格里姆斯顿"  # Grimston
  "汉密尔顿"  # Hamilton
  "黑尔"  # Hare
  "赫维"  # Hervey
  "基廷"  # Keating
  "基恩"  # Keane
  "卡瓦纳"  # Kavanagh
  "兰巴特"  # Lambart
  "马丁"  # Martyn
  "麦卡锡"  # McCarthy
  "穆尔"  # Moore
  "米德"  # Meade
  "麦卡特尼"  # Macartney
  "纽金特"  # Nugent
  "奥尼尔"  # O'Neill
  "奥布莱恩"  # O'Brien
  "奥康奈尔"  # O'Connell
  "奥哈拉"  # O'Hara
  "奥马丽"  # O'Malley
  "奥唐奈"  # O'Donnell
  "奥卡罗尔"  # O'Carroll
  "帕森斯"  # Parsons
  "帕克南"  # Pakenham
  "普伦基特"  # Plunkett
  "普雷斯顿"  # Preston
  "里奇韦"  # Ridgeway
  "斯特恩"  # Sterne
  "图谢"  # Touchet
  "塔弗"  # Taaffe
  "沃恩"  # Vaughan
  "维利尔斯"  # Villiers
  "温特沃思"  # Wentworth
  "韦斯利"  # Wesley
}
monarch_names = {
  "Diarmaid #1" = 5
  "Flann #1" = 5
  "Aerdghal #0" = 0
  "Bearach #0" = 0
  "Caoímhin #0" = 0
  "Eíhmhín #0" = 0
  "Fearghal #0" = 0
  "Iarfhlaith #0" = 0
  "Mathúin #0" = 0
  "Naomhán #0" = 0
  "Oisín #0" = 0
  "Pádraig #0" = 0
  "Ríagáin #0" = 0
  "Somhairle #0" = 0
  "Saraid #0" = -1
  "Órfhlaith #0" = -1
  "Fedelma #0" = -1
  "洛坎 #0" = 0  # Lorccán #0
  "多诺万 #0" = 0  # Donnabhain #0
  "穆埃拉赫恩 #2" = 5  # Maeleachlain #2
  "考瓦尔 #2" = 5  # Comhghall #2
  "安吉斯 #2" = 5  # Aonghus #2
  "奥恩 #1" = 10  # Eoghan #1
  "康恩 #1" = 10  # Conn #1
  "恩里 #0" = 15  # Einrí #0
  "尼尔 #4" = 15  # Niall #4
  "尚讷 #0" = 20  # Seán #0
  "泰格 #0" = 20  # Tadhg #0
  "梅列什 #0" = 20  # Muiris #0
  "加尔洛瑟 #0" = 20  # Gearóid #0
  "凯赫尔 #0" = 20  # Cathal #0
  "阿尔特 #1" = 20  # Art #1
  "奎文 #2" = 20  # Criomhthann #2
  "布莱恩 #2" = 20  # Brian #2
  "唐诺赫 #3" = 20  # Fonnchadh #3
  "埃 #6" = 20  # Áed #6
  "穆赫 #0" = 40  # Muchadh #0
  "卡希里 #0" = 40  # Cathaoir #0
  "费德米德 #1" = 40  # Feidlimidh #1
  "克罗胡勒 #1" = 40  # Conchobhar #1
  "默多克 #2" = 40  # Muireadhach #2
  "多纳尔 #5" = 40  # Donal #5
  "特洛 #2" = 60  # Turlough #2
}
ship_names = {
  "Aoife"
  "Ciara"
  "Connacht"
  "Eithne"
  "Emer"
  "Leinster"
  "Munster"
  "Niamh"
  "Orla"
  "Roisin"
  "Ulster"
}