graphical_culture = northamericagfx
color = {
  87
  182
  80
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  native_indian_horsemen
  native_indian_mountain_warfare
  iroquois_rifle_scout
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "Kendarindgon #0" = 20
  "Tayagonendagighti #0" = 20
  "Dagaheari #0" = 20
  "Oraghoaenendagen #0" = 20
  "Tarondawagon #0" = 20
  "Cageaga #0" = 20
  "Soaheas #0" = 20
  "Otachsaka #0" = 20
  "Tekahias #0" = 20
  "Owenewa #0" = 20
  "Gyantwaia #0" = 20
  "Gyasota #0" = 20
  "Sessewa #0" = 20
  "Tewanias #0" = 20
  "Konneatorteeooh #0" = 20
  "Aupaumut #0" = 20
  "Kanatsoyh #0" = 20
  "Ooduhtsait #0" = 20
  "Konoohqung #0" = 20
  "Skenendoa #0" = 20
  "Eootenyootauook #0" = 20
  "Kohnyeaugaong #0" = 20
  "Shaguiesa #0" = 20
  "Teeroos #0" = 20
  "Sooshaoowau #0" = 20
  "Sonhyoowauna #0" = 20
  "Nondiyauka #0" = 20
  "Kosshishtowau #0" = 20
  "Oojaugenta #0" = 20
  "Joonondauwanonch #0" = 20
  "Ootaujeaugenth #0" = 20
  "Tauhoondos #0" = 20
  "Twaukewasha #0" = 20
  "Kodjeote #0" = 20
  "Twenniyana #0" = 20
  "Jishkaaga #0" = 20
  "Tehongyagauna #0" = 20
  "Tehongyoowush #0" = 20
  "Konneyoowesot #0" = 20
  "Taoundaudeesh #0" = 20
  "Konyootiayoo #0" = 20
  "Sooayoowau #0" = 20
  "Kaujeagaonh #0" = 20
  "Soonongjoowau #0" = 20
  "Telenemut #0" = 20
  "Konwatsitiaienni #0" = -1
  "Genessee #0" = -1
  "泰卡克维塔 #0" = -1  # Tekakwitha #0
  "萨特孔 #0" = -1  # Satékon #0
  "阿利基帕 #0" = -1  # Alliquippa #0
  "蒂约纳贾内根 #0" = -1  # Tyonajanegen #0
  "卡塔里奥涅恰 #0" = 20  # Katarioniecha #0
  "肯内龙克瓦 #0" = 20  # Kenneronkwa #0
  "考内松古 #0" = 20  # Kaunehshonggoo #0
  "基安特沃卡 #0" = 20  # Kiantwhauka #0
  "绍沃尼亚斯 #0" = 20  # Thaoowaunias #0
  "苏诺肖沃 #0" = 20  # Soonoohshoowau #0
  "康扬内魁 #0" = 20  # Kaungyanehquee #0
  "恩纳沙塔考 #0" = 20  # Ounnashattakau #0
  "扫赫塔康吉斯 #0" = 20  # Sauhtakaongyees #0
  "索戈亚沃绍 #0" = 20  # Soggooyawauthau #0
  "霍纳亚武斯 #0" = 20  # Honayawus #0
  "蒂奥考奥塔卡纳 #0" = 20  # Tioohquaottakauna #0
  "图格朔塔 #0" = 20  # Tuggehshotta #0
  "索农夸考 #0" = 20  # Soononhquaukau #0
  "肯夭奥古斯 #0" = 20  # Kenjauaugus #0
  "塞奎东古魁 #0" = 20  # Sequidonguquee #0
  "基亚乌豪恩 #0" = 20  # Kiyauhaonh #0
  "乌塔瓜索 #0" = 20  # Ootaguasso #0
  "托赫昂戈 #0" = 20  # Toheonggo #0
  "考康达奈亚 #0" = 20  # Kaukondanaiya #0
  "霍托沙亨 #0" = 20  # Hotoshahen #0
  "欧纳哈 #0" = 20  # Onaahhah #0
  "库绍瓦陶 #0" = 20  # Kussauwatau #0
  "奥内托尔莱奥 #0" = 20  # Oneatorleeooh #0
  "托松高洛鲁斯 #0" = 20  # Tossonggaulolus #0
  "索洪泰奥昆特 #0" = 20  # Sohhonteoquent #0
  "内尚舒克 #0" = 20  # Neeshonshuk #0
  "欧内绍埃 #0" = 20  # Oneshauee #0
  "托肯尤奥 #0" = 20  # Tokenhyouau #0
  "欧诺尼耶内 #0" = 20  # Ononyeahnee #0
  "希康夸什 #0" = 20  # Hickonquash #0
  "斯诺亚奇索瓦 #0" = 20  # Snoachshowa #0
  "锡卡霍瓦 #0" = 20  # Sicahowa #0
  "契舍科亚 #0" = 20  # Chishekoa #0
  "阿纳楚特 #0" = 20  # Anachout #0
  "阿丘特 #0" = 20  # Achiout #0
  "卡纳塞埃 #0" = 20  # Kannasseee #0
  "基安多杰瓦 #0" = 20  # Kiandogewa #0
  "阿魁亚 #0" = 20  # Aqueia #0
  "基亚图拉霍 #0" = 20  # Kiatulaho #0
  "欧内森塞提 #0" = 20  # Onecnsetee #0
  "恩卡耶 #0" = 20  # Oncahye #0
  "基翁杜索瓦 #0" = 20  # Kiondushowa #0
  "萨维多瓦 #0" = 20  # Sawedowa #0
  "卡扬特夫克 #0" = 20  # Kayenthoghke #0
  "恩农萨温蒂 #0" = 20  # Onnonghsawenghti #0
  "欧提亚多嫩夫蒂 #0" = 20  # Otyadonenghti #0
  "泰洪万夫里加吉 #0" = 20  # Tehonwaenghrigagi #0
  "欧海丹顿 #0" = 20  # Oheadanghton #0
  "图伊夫纳托贡 #0" = 20  # Touighnatogon #0
  "奥诺格温达翁吉 #0" = 10  # Onogwendahonji #0
  "奥龙亚特卡 #0" = 10  # Oronhyatekha #0
  "塔延达内加 #0" = 10  # Thayendanega #0
  "特约恩塞雷 #0" = 10  # Teiorhenhsere #0
  "特亚诺金 #0" = 10  # Theyanoguin #0
}
leader_names = {
  "Awegen"
  "阿豪埃特"  # Ahaouet
  "Canajoharie"
  "Canastigaone"
  "卡尼恩加"  # Canienga
  "Caughnawaga"
  "Cahunghage"
  "卡诺瓦罗杰尔"  # Canowaroghere
  "Deseroken"
  "Dayoitgao"
  "Deonundagae"
  "德约德肖特"  # Deyodeshot
  "德约内加诺"  # Deyohnegano
  "德约农达达加纳"  # Deyonongdadagana
  "Gweugwehono"
  "甘达塞泰贡"  # Gandasetaigon
  "加诺杰"  # Ganogeh
  "加亚甘赫"  # Gayagaanhe
  "Gewauga"
  "圭奥古恩"  # Goiogouen
  "加多夸特"  # Gadoquat
  "甘嫩塔哈"  # Gannentaha
  "霍斯塔于特瓦"  # Hostayuntwa
  "Kawauka"
  "Kente"
  "Kanagaro"
  "科沃戈康努加列古加列"  # Kowogoconnughariegugharie
  "Kanadaseagea"
  "Kanatakowa"
  "Neodakheat"
  "Nowadaga"
  "农达沃诺"  # Nundawaono
  "阿内卡贡卡"  # Onekagoncka
  "奥诺拉戈纳"  # Onoalagona
  "奥夸加"  # Oquaga
  "奥斯夸克"  # Osquake
  "奥纳约特考诺"  # Onayotekaono
  "Oriska"
  "奥塞文戈"  # Ossewingo
  "斯坎纳尤特纳特"  # Skannayutenate
  "萨拉托加"  # Saratoga
  "斯恰恩纳塔达"  # Schaunactada
  "斯科哈里"  # Schoharie
  "蒂托塔洛加"  # Teatontaloga
  "Tewanondadon"
  "蒂翁农托根"  # Tionnontoguen
  "Tegasoke"
  "Teseroken"
  "Tetosweken"
  "Yoroonwago"
}
ship_names = {
  "Atahensic"
  "Ataensic"
  "Adekagagwaa"
  "Gaol"
  "Gohone"
  "Gah-oh"
  "Gendenwitha"
  "Hahgwehdiyu"
  "Hahgwehdaetgan"
  "Ha Wen Neyu"
  "Jogah"
  "Losheka"
  "Onatha"
  "Oki"
  "Sosondowah"
  "Tarhuhyiawahku"
  "Yosheka"
  "Ya-o-gah"
}