graphical_culture = indiangfx
color = {
  119
  151
  122
}
historical_idea_groups = {
  trade_ideas
  aristocracy_ideas
  defensive_ideas
  offensive_ideas
  religious_ideas
  economic_ideas
  spy_ideas
  quality_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  sikh_hit_and_run
  reformed_mughal_mansabdar
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Puariji Dev #0" = -1
  "Baijilal Chandra #0" = -1
  "宇摩 提毗 #0" = -1  # Uma Devi #0
  "伽阇 僧诃 #0" = 10  # Gaj Singh #0
  "奴伽支 辛格 #1" = 10  # Mulraj Singh #1
  "阿奇辛格 #0" = 10  # Akhai Singh #0
  "陪胪 僧诃 #0" = 10  # Budha Singh #0
  "加西万星 #0" = 10  # Jaswant Sing #0
  "安玛尔 僧诃 #0" = 10  # Amar Singh #0
  "锡伯 僧诃 #0" = 10  # Sabal Singh #0
  "扬沁勃 #0" = 10  # Ramchandar #0
  "曼努哈达 #0" = 10  # Manohar Das #0
  "伽良达 #0" = 10  # Kalyan Das #0
  "毗摩 僧诃 #0" = 10  # Bhim Singh #0
  "黑喇 #0" = 10  # Harraj #0
  "麦迪乌 #0" = 10  # Maldev #0
  "楞伽兰 #0" = 10  # Lunkaran #0
}
leader_names = {
  "纳加"  # Naga
  "Sihag"
  "Beniwal"
  "Johiya"
  "Punia"
  "撒哈拉"  # Saharan
  "阇提奢"  # Jadeja
  "阇豆那"  # Jadon
  "Bhadu"
  "婆提"  # Bhati
  "Nehra"
  "巴霍卡"  # Bhukar
  "察哈尔"  # Chahar
  "萨兰"  # Saran
  "Jakhar"
  "僧诃"  # Singh
  "都摩罗"  # Tomara
  "Sangwan"
  "沙笏"  # Sahu
}
ship_names = {
  "坎伯"  # Chambal
  "提毗"  # Devi
  "难近母"  # Durga
  "揭耶陀梨"  # Gayatri
  "Ghaggar"
  "Godwar"
  "贾塞纳"  # Jalsena
  "卡拉 贾哈齐"  # Kala Jahazi
  "吉祥天女"  # Lakshmi
  "拉尔 贾哈齐"  # Lal Jahazi
  "鲁尼"  # Luni
  "诺塞纳"  # Nausena
  "Marwar ka Nav"
  "Merwar ka Nav"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼拉 贾哈齐"  # Nila Jahazi
  "雪山神女"  # Parvati
  "罗陀"  # Radha
  "拉尼"  # Rani
  "夜之女神"  # Ratri
  "萨伽罗"  # Sagar
  "娑罗室伐底"  # Sarasvati
  "Sekhawati"
  "悉多"  # Sita
}