graphical_culture = indiangfx
color = {
  59
  51
  29
}
historical_idea_groups = {
  quantity_ideas
  aristocracy_ideas
  defensive_ideas
  offensive_ideas
  diplomatic_ideas
  religious_ideas
  trade_ideas
  economic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  sikh_hit_and_run
  reformed_mughal_mansabdar
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Bika #0" = 10
  "Lunkaranji #0" = 10
  "Jait Singh #0" = 10
  "Kaylan Singh #0" = 10
  "Sur Singh #0" = 10
  "Sarup Singh #0" = 10
  "Jodha #0" = 0
  "Dungar #0" = 0
  "Sardar #0" = 0
  "Narendra #0" = 0
  "Alka #0" = 0
  "Bhai #0" = 0
  "Garib #0" = 0
  "Baba #0" = 0
  "Bhim #0" = 0
  "Suraj #0" = 0
  "Chhatra #0" = 0
  "Bhatianiji #0" = -3
  "Bala Bai #0" = -1
  "Rahiba #0" = -1
  "Sahiba #0" = -1
  "Anand Kunwari #0" = -1
  "恒伽 #0" = 0  # Ganga #0
  "苏剌吒 僧诃 #0" = 10  # Surat Singh #0
  "普拉塔普 僧诃 #0" = 10  # Pratap Singh #0
  "比杰 辛格 #0" = 10  # Bijay Singh #0
  "伽阇 僧诃 #0" = 10  # Gaj Singh #0
  "宗罗伐梨 僧诃 #0" = 10  # Zorawar Singh #0
  "苏金 僧诃 #0" = 10  # Sujan Singh #0
  "阿奴波 僧诃 #0" = 10  # Anup Singh #0
  "迦兰 僧诃 #0" = 10  # Karan Singh #0
  "答拉帕 僧诃 #0" = 10  # Dalpat Singh #0
  "雷 辛格 #0" = 10  # Rai Singh #0
  "那罗吉 僧诃 #0" = 10  # Naroji Singh #0
}
leader_names = {
  "Rathore"
  "Sihag"
  "Beniwal"
  "Johiya"
  "Punia"
  "Saharan"
  "Godara"
  "Kaswan"
  "Bhadu"
  "Bhati"
  "Nehra"
  "Bhukar"
  "察哈尔"  # Chahar
  "Jakhar"
  "僧诃"  # Singh
  "都摩罗"  # Tomara
  "Sangwan"
  "Sahu"
}
ship_names = {
  "坎伯"  # Chambal
  "Devi"
  "Durga"
  "Gayatri"
  "Ghaggar"
  "Godwar"
  "Jalsena"
  "Kala Jahazi"
  "Lakshmi"
  "Lal Jahazi"
  "鲁尼"  # Luni
  "Nausena"
  "Marwar ka Nav"
  "Merwar ka Nav"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "Nila Jahazi"
  "Parvati"
  "Radha"
  "Rani"
  "Ratri"
  "Sagar"
  "Sarasvati"
  "Sekhawati"
  "悉多"  # Sita
}