graphical_culture = indiangfx
color = {
  124
  62
  183
}
historical_idea_groups = {
  naval_ideas
  defensive_ideas
  maritime_ideas
  administrative_ideas
  economic_ideas
  aristocracy_ideas
  trade_ideas
  diplomatic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_cavalry
  maharathan_guerilla_warfare
  sikh_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Amber Sanak #0" = 10
  "Malik #0" = 0
  "Sa'adat #0" = 0
  "Raju #0" = 0
  "Fath #0" = 0
  "Afzal #0" = 0
  "Mustafa #0" = 0
  "Jahan #0" = 0
  "Farrukh #0" = 0
  "Jalal #0" = 0
  "Sultan #0" = 0
  "Imad al-Mulk #0" = 0
  "Iftikhar al-Mulk #0" = 0
  "Nasir #0" = 0
  "Rustam #0" = 0
  "Khwaja #0" = 0
  "Khusrau #0" = 0
  "Mumtaz #0" = -1
  "Malika #0" = -1
  "艾哈迈迪 #0" = -1  # Ahmadi #0
  "沙姆斯 #0" = 0  # Shams #0
  "阿卜杜拉 #0" = 0  # 'Abd Allah #0
  "哈里发 #0" = 0  # Hanif #0
  "马哈茂德 #0" = 0  # Mahmud #0
  "迪拉瓦尔 汗 #0 #0" = 0  # Dilawar Khan #0
  "哈桑 #0" = 0  # Hassan #0
  "卡西姆 #0" = 0  # Qasim #0
  "哈米德 #0" = 0  # Hamid #0
  "哈姆扎 #0" = 0  # Hamza #0
  "哈菲兹 #0" = 0  # Hafiz #0
  "毛拉 穆罕默德 #0" = 0  # Mullah Mohammad #0
  "成吉思 #0" = 0  # Chengiz #0
  "米兰 #0" = 0  # Miran #0
  "阿布松 #0" = 0  # Abhang #0
  "安巴特 雅库特 汗 #0" = 10  # Ambat Yakut Khan #0
  "卡西姆 汗 #0" = 10  # Qasim Khan #0
  "法塔赫汗 #0" = 10  # Fateh Khan #0
  "优素福 汗 #0" = 10  # Yusuf Khan #0
  "雅库特 汗 沙兹利 #0" = 10  # Yakut Khan Shazli #0
  "阿卜杜勒 萨马德 苏鲁勒 汗 #0" = 10  # Abdul Samad Surul Khan #0
  "阿卜杜勒 卡里姆 汗 #0" = 10  # Abdul Karim Khan #0
  "苏鲁尔汗 #0" = 10  # Surur Khan #0
}
leader_names = {
  "安巴尔"  # Ambar
  "Badakshi"
  "Bukhari"
  "成吉思"  # Changezi
  "Gilani"
  "哈桑阿巴迪"  # Hasanabadi
  "祖尔贾尼"  # Jurjani
  "Kabuli"
  "Kirmani"
  "库姆伊"  # Qummi
  "乌兹别克"  # Uzbek
  "Basri"
  "Astarabadi"
  "Gawan"
  "Ardastani"
  "Majmudar"
  "Munshi"
  "Muzzafar"
  "库达"  # Kudha
  "Banda"
  "Parikh"
  "Maloji"
  "沙吉"  # Shahji
  "Bhosle"
  "汗"  # Khan
  "Dakhni"
}
ship_names = {
  "Alia"
  "Arusa"
  "Bori"
  "Fatimah"
  "Jalsena"
  "Girna"
  "Kala Jahazi"
  "汗"  # Khan
  "Lal Jahazi"
  "Narmada"
  "Nausena"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼娜斯"  # Niknaz
  "尼拉 贾哈齐"  # Nila Jahazi
  "尼卢法"  # Niloufa
  "Noor"
  "Panjhra"
  "Sagar"
  "Salima"
  "刹梅娜"  # Shameena
  "Suhalia"
  "Tapi"
  "Yasmine"
  "扎希拉"  # Zahira
}