graphical_culture = asiangfx
color = {
    194
    53
    60
}
random_nation_chance = 0
historical_score = 500
historical_idea_groups = {
    economic_ideas
    quality_ideas
    expansion_ideas
    offensive_ideas
    administrative_ideas
    maritime_ideas
    trade_ideas
    defensive_ideas
}
historical_units = {
    japanese_archer
    eastern_bow
    japanese_footsoldier
    japanese_samurai
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
    reformed_asian_cavalry
}
monarch_names = {
    "元仁 #0" = 20
    "实仁 #0" = 20
    "彦仁 #0" = 20
    "成仁 #0" = 20
    "胜仁 #0" = 20
    "智仁 #0" = 20
    "方仁 #0" = 20
    "和仁 #0" = 20
    "政仁 #0" = 20
    "兴子 #0" = -20
    "绍仁 #0" = 20
    "良仁 #0" = 20
    "识仁 #0" = 20
    "朝仁 #0" = 20
    "庆仁 #0" = -10
    "怀仁 #0" = 20
    "照仁 #0" = 20
    "秀仁 #0" = 20
    "师仁 #0" = 20
    "惠仁 #0" = 20
    "尊氏 #0" = 20
    "义诠 #0" = 20
    "义满 #0" = 20
    "义持 #0" = 20
    "义量 #0" = 20
    "义则 #0" = 20
    "义胜 #0" = 20
    "义政 #0" = 20
    "义久 #0" = 20
    "义稙 #0" = 20
    "义澄 #0" = 20
    "义晴 #0" = 20
    "义辉 #0" = 20
    "义秀 #0" = 20
    "义昭 #0" = 20
    "信忠 #0" = 20
    "秀信 #0" = 20
    "秀吉 #0" = 20
    "秀赖 #0" = 20
    "家康 #0" = 20
    "秀忠 #0" = 20
    "家光 #0" = 20
    "家纲 #0" = 20
    "纲吉 #0" = 20
    "家信 #0" = 20
    "家继 #0" = 20
    "义统 #0" = 20
    "家重 #0" = 20
    "Ieharu #0" = 20
    "Ienari #0" = 20
    "Ieyoshi #0" = 20
    "Iesada #0" = 20
    "Iemochi #0" = 20
    "Yoshinobu #0" = 20
    "Toku #0" = -5
    "Sen #0" = -5
    "Tama #0" = -5
    "Aya #0" = -5
    "Ina #0" = -5
}
leader_names = {
    "Akamatsu"  # Akamatsu
    "Akechi"  # Akechi
    "Ashikaga"  # Ashikaga
    "Amago"  # Amago
    "Kyogoku"  # Kyogoku
    "Rokkaku"  # Rokkaku
    "Asakura"  # Asakura
    "Asano"  # Asano
    "Aso"  # Aso
    "Chosokabe"  # Chosokabe
    "Date"  # Date
    "Hachisuka"  # Hachisuka
    "Hatakeyama"  # Hatakeyama
    "Hojo"  # Hojo
    "Hosokawa"  # Hosokawa
    "Ichijo"  # Ichijo
    "Keda"  # Keda
    "Imagawa"  # Imagawa
    "Isshiki"  # Isshiki
    "Ito"  # Ito
    "Jinbo"  # Jinbo
    "Kikuchi"  # Kikuchi
    "Kono"  # Kono
    "Maeda"  # Maeda
    "Matsunaga"  # Matsunaga
    "Mimura"  # Mimura
    "Miyoshi"  # Miyoshi
    "Mogami"  # Mogami
    "Mori"  # Mori
    "Nabeshima"  # Nabeshima
    "Nagao"  # Nagao
    "Oda"  # Oda
    "Ogasawara"  # Ogasawara
    "Otomo"  # Otomo
    "Ouchi"  # Ouchi
    "Ryuzoji"  # Ryuzoji
    "Sagara"  # Sagara
    "Saito"  # Saito
    "Sanada"  # Sanada
    "Satake"  # Satake
    "Satomi"  # Satomi
    "Shiba"  # Shiba
    "Shibata"  # Shibata
    "Shimazu"  # Shimazu
    "Shoni"  # Shoni
    "Takeda"  # Takeda
    "Toki"  # Toki
    "Tokugawa"  # Tokugawa
    "Matsudaira"  # Matsudaira
    "Toyotomi"  # Toyotomi
    "Tsutsui"  # Tsutsui
    "Uesugi"  # Uesugi
    "Uragami"  # Uragami
    "Yamana"  # Yamana
    "Yamauchi"  # Yamauchi
}
ship_names = {
    "阿武隈"  # Abukuma
    "赤城"  # Akagi
    "明石"  # Akashi
    "晓"  # Akatsuki
    "曙"  # Akebono
    "安艺"  # Aki
    "秋云"  # Akigumo
    "秋风"  # Akikaze
    "秋雨"  # Akisame
    "秋霜"  # Akishimo
    "秋津洲"  # Akitsushima
    "秋月"  # Akizuki
    "天城"  # Amagi
    "天雾"  # Amagiri
    "天津风"  # Amatsukaze
    "青叶"  # Aoba
    "葵"  # Aoi
    "霰"  # Arare
    "岚"  # Arashi
    "荒潮"  # Arashio
    "有明"  # Ariake
    "朝鸟"  # Asadori
    "朝颜"  # Asagao
    "朝雾"  # Asagiri
    "朝云"  # Asagumo
    "朝日"  # Asahi
    "朝风"  # Asakaze
    "浅间"  # Asama
    "朝凪"  # Asanagi
    "朝霜"  # Asashimo
    "朝潮"  # Asashio
    "苇"  # Ashi
    "足柄"  # Ashigara
    "阿苏"  # Aso
    "安宅"  # Ataka
    "热海"  # Atami
    "爱宕"  # Atogo
    "绫波"  # Ayanami
    "吾妻"  # Azuma
    "梓"  # Azusa
    "磐城"  # Banjo
    "蟠龙"  # Banryu
    "千鸟"  # Chidori
    "筑摩"  # Chikuma
    "千岛"  # Chishima
    "千岁"  # Chitose
    "千代田"  # Chiyoda
    "千代田形"  # Chiyodagata
    "长鲸"  # Chogei
    "鸟海"  # Chokai
    "冲鹰"  # Chuyo
    "榎"  # Enoki
    "择捉"  # Etorofu
    "吹雪"  # Fubuki
    "富士"  # Fuji
    "藤波"  # Fujinami
    "古鹰"  # Furutaka
    "伏见"  # Fushimi
    "扶桑"  # Fuso
    "二见"  # Futami
    "芙蓉"  # Fuyo
    "冬月"  # Fuyutsuki
    "南风"  # Hae
    "萩"  # Hagi
    "萩风"  # Hagikaze
    "羽黑"  # Haguro
    "羽风"  # Hakaze
    "滨风"  # Hamakaze
    "滨波"  # Hamanami
    "花月"  # Hanazuki
    "Haogi"  # Haogi
    "春风"  # Harukaze
    "榛名"  # Haruna
    "春雨"  # Harusame
    "春月"  # Harutsuki
    "桥立"  # Hashidate
    "Hashima"  # Hashima
    "旗风"  # Hatakaze
    "鸠"  # Hato
    "初春"  # Hatsuharu
    "初雁"  # Hatsukari
    "初风"  # Hatsukaze
    "初濑"  # Hatsuse
    "初霜"  # Hatsushimo
    "初梅"  # Hatsuume
    "初雪"  # Hatsuyuki
    "初樱"  # Hatsuzakura
    "初月"  # Hatsuzuki
    "隼"  # Hayabusa
    "早春"  # Hayaharu
    "早波"  # Hayanami
    "早濑"  # Hayase
    "早霜"  # Hayashimo
    "早潮"  # Hayashio
    "速吸"  # Hayasui
    "疾风"  # Hayate
    "平远"  # Heien
    "响"  # Hibiki
    "比叡"  # Hiei
    "桧"  # Hinoki
    "比良"  # Hira
    "平户"  # Hirado
    "飞龙"  # Hiryu
    "菱"  # Hishi
    "Hitonose"  # Hitonose
    "鹎"  # Hiyodori
    "肥前"  # Hizen
    "帆风"  # Hokaze
    "凤翔"  # Hosho
    "日向"  # Hyuga
    "伊吹"  # Ibuki
    "雷"  # Ikazuchi
    "雷"  # Ikazuchi
    "壹岐"  # Iki
    "生驹"  # Ikoma
    "电"  # Inazuma
    "五百岛"  # Ioshima
    "矶风"  # Isokaze
    "矶波"  # Isonami
    "五十铃"  # Isuzo
    "严岛"  # Itsukushima
    "石见"  # Iwami
    "磐手"  # Iwate
    "和泉"  # Izumi
    "出云"  # Izumo
    "迅鲸"  # Jingei
    "神通"  # Jintsu
    "隼鹰"  # Junyo
    "桦"  # Kaba
    "枫"  # Kaede
    "加贺"  # Kaga
    "阳炎"  # Kagero
    "海门"  # Kaimon
    "回天"  # Kaiten
    "海鹰"  # Kaiyo
    "柿"  # Kaki
    "加古"  # Kako
    "神风"  # Kamikaze
    "神威"  # Kamoi
    "唐津"  # Karatsu
    "刈萱"  # Karukaya
    "笠置"  # Kasagi
    "㭴"  # Kashi
    "香椎"  # Kashii
    "橿原"  # Kashiwara
    "春日"  # Kasuga
    "霞"  # Kasumi
    "香取"  # Katori
    "桂"  # Katsura
    "葛城"  # Katsuragi
    "河内"  # Kawachi
    "江风"  # Kawakaze
    "榧"  # Kaya
    "风云"  # Kazagumo
    "榉"  # Keyaki
    "雉"  # Kiji
    "菊月"  # Kikuzuki
    "鬼怒"  # Kinu
    "衣笠"  # Kinugasa
    "桐"  # Kiri
    "雾岛"  # Kirishima
    "如月"  # Kisaragi
    "岸波"  # Kishinami
    "木曾"  # Kiso
    "北上"  # Kitakami
    "清波"  # Kiyonami
    "清霜"  # Kiyoshimo
    "驹桥"  # Komahashi
    "金刚"  # Kongo
    "小鹰"  # Kotaka
    "甲铁"  # Kotetsu
    "球磨"  # Kuma
    "熊野"  # Kumano
    "鞍马"  # Kurama
    "黑潮"  # Kuroshio
    "楠"  # Kusunoki
    "桑"  # Kuwa
    "葛"  # Kuzu
    "舞风"  # Maikaze
    "槙"  # Maki
    "卷云"  # Makigumo
    "卷波"  # Makinami
    "真鹤"  # Manazuru
    "松"  # Matsu
    "松风"  # Matsukaze
    "松岛"  # Matsushima
    "摩耶"  # Maya
    "满潮"  # Michishio
    "满月"  # Michizuki
    "美贺保"  # Mikaho
    "三笠"  # Mikasa
    "三日月"  # Mikazuki
    "三隈"  # Mikuma
    "水无月"  # Minazuki
    "峰云"  # Minegumo
    "峰风"  # Minekaze
    "见岛"  # Mishima
    "深雪"  # Miyuki
    "瑞穗"  # Mizhuo
    "望月"  # Mochizuki
    "最上"  # Mogami
    "枞"  # Momi
    "桃"  # Momo
    "孟春"  # Moshun
    "从云"  # Murakumo
    "村雨"  # Murasame
    "武藏"  # Musashi
    "陆奥"  # Mutsu
    "睦月"  # Mutsuki
    "妙高"  # Myoko
    "那智"  # Nachi
    "长波"  # Naganami
    "长良"  # Nagara
    "长门"  # Nagato
    "长月"  # Nagatsuki
    "那珂"  # Naka
    "波风"  # Namikaze
    "浪速"  # Naniwa
    "楢"  # Nara
    "梨"  # Nashi
    "名取"  # Natori
    "夏云"  # Natsugumo
    "夏潮"  # Natsushio
    "夏月"  # Natsuzuki
    "子日"  # Nenohi
    "新高"  # Niitaka
    "新月"  # Niizuki
    "榆"  # Nire
    "日进"  # Nisshin
    "仁淀"  # Niyodo
    "野岛"  # Nojima
    "野风"  # Nokaze
    "能代"  # Noshiro
    "能登吕"  # Notoro
    "野分"  # Nowaki
    "沼风"  # Numakaze
    "胧"  # Oboro
    "雄竹"  # Odake
    "大井"  # Oi
    "追风"  # Oite
    "冲风"  # Okikaze
    "冲波"  # Okinami
    "冲绳"  # Okinawa
    "冲岛"  # Okinoshima
    "大波"  # Onami
    "大岛"  # Oshima
    "大潮"  # Oshio
    "大泊"  # Otomari
    "鸿"  # Otori
    "音羽"  # Otowa
    "亲潮"  # Oyashio
    "大淀"  # Oyodo
    "龙凤"  # Ryuho
    "龙骧"  # Ryujo
    "相模"  # Sagami
    "鹭"  # Sagi
    "狭雾"  # Sagiri
    "榊"  # Sakaki
    "酒匂"  # Sakawa
    "樱"  # Sakura
    "五月雨"  # Samidare
    "早苗"  # Sanae
    "皋月"  # Satsuki
    "萨摩"  # Satsuma
    "泽风"  # Sawakaze
    "涟"  # Sazanami
    "川内"  # Sendai
    "摄津"  # Settsu
    "时雨"  # Shigure
    "椎"  # Shii
    "敷波"  # Shikinami
    "敷岛"  # Shikishima
    "岛风"  # Shimakaze
    "霜月"  # Shimotsutki
    "占守"  # Shimushu
    "信浓"  # Shinano
    "东云"  # Shinonome
    "神速"  # Shinsoku
    "汐风"  # Shiokaze
    "白波"  # Shirakami
    "白云"  # Shirakumo
    "不知火"  # Shiranui
    "白鹰"  # Shirataka
    "白露"  # Shiratsuyu
    "祥凤"  # Shoho
    "翔鹤"  # Shokaku
    "测天"  # Sokuten
    "苍龙"  # Soryu
    "杉"  # Sugi
    "须磨"  # Suma
    "隅田"  # Sumida
    "堇"  # Sumire
    "周防"  # Suwo
    "凉风"  # Suzukaze
    "凉波"  # Suzunami
    "凉月"  # Suzutsuki
    "铃谷"  # Suzuya
    "铃谷"  # Suzuya
    "橘"  # Tachibana
    "太刀风"  # Tachikaze
    "大凤"  # Taiho
    "大鹰"  # Taiyo
    "高千穗"  # Takachiho
    "高波"  # Takanami
    "高雄"  # Takao
    "高砂"  # Takasago
    "高潮"  # Takashio
    "竹"  # Take
    "多摩"  # Tama
    "玉波"  # Tamanami
    "丹后"  # Tango
    "谷风"  # Tanikaze
    "多多良"  # Tatara
    "立神"  # Tategami
    "龙田"  # Tatsuta
    "丁卯"  # Teibo
    "天龙"  # Tenryu
    "照月"  # Teruzuki
    "鸟羽"  # Toba
    "时津风"  # Tokitsukaze
    "常磐"  # Tokiwa
    "友鹤"  # Tomozuru
    "利根"  # Tone
    "土佐"  # Tosa
    "椿"  # Tsubaki
    "燕"  # Tsubame
    "津轻"  # Tsugaru
    "筑波"  # Tsukuba
    "筑紫"  # Tsukushi
    "对马"  # Tsushima
    "茑"  # Tsuta
    "宇治"  # Uji
    "梅"  # Ume
    "海风"  # Umikaze
    "畝傍"  # Unebi
    "云龙"  # Unryu
    "云鹰"  # Unyo
    "云鹰"  # Unyo
    "浦风"  # Urakaze
    "浦波"  # Uranami
    "潮"  # Ushio
    "薄云"  # Usugumo
    "卯月"  # Uzuki
    "若叶"  # Wakaba
    "若草"  # Wakakusa
    "若宫"  # Wakamiya
    "若竹"  # Wakatake
    "若月"  # Wakatsuki
    "若樱"  # Wakazakura
    "蕨"  # Warabi
    "矢竹"  # Yadake
    "八重山"  # Yaeyama
    "八重樱"  # Yaezakura
    "矢矧"  # Yahagi
    "矢风"  # Yakaze
    "八云"  # Yakumo
    "山云"  # Yamagumo
    "山风"  # Yamakaze
    "山城"  # Yamashiro
    "大和"  # Yamato
    "山月"  # Yamazuki
    "柳"  # Yanagi
    "八岛"  # Yashima
    "八十岛"  # Yasoshima
    "弥生"  # Yayoi
    "淀"  # Yodo
    "淀桥"  # Yodohashi
    "宵月"  # Yoizuki
    "蓬"  # Yomogi
    "吉野"  # Yoshino
    "阳春"  # Yoshun
    "夕张"  # Yubari
    "夕雾"  # Yugiri
    "夕云"  # Yugumo
    "雪云"  # Yukigumo
    "雪风"  # Yukikaze
    "夕凪"  # Yunagi
    "由良"  # Yura
    "夕月"  # Yuzuki
    "瑞凤"  # Zuiho
    "瑞鹤"  # Zuikaku
}
army_names = {
    "帝国陆军"  # Imperial Army
    "$PROVINCE$ 军"  # $PROVINCE$ Gun
    "$PROVINCE$ 势"  # $PROVINCE$ Zei
    "$PROVINCE$团"  # $PROVINCE$ Dan
}
fleet_names = {
    "帝国海军"  # Imperial Navy
    "$PROVINCE$ 水军"  # $PROVINCE$ Suigun
    "$PROVINCE$ 船团"  # $PROVINCE$ Sendan
    "$PROVINCE$ 队"  # $PROVINCE$ Tai
}