graphical_culture = indiangfx
color = {
    100
    94
    125
}
historical_idea_groups = {
    innovativeness_ideas
    quantity_ideas
    offensive_ideas
    defensive_ideas
    trade_ideas
    economic_ideas
    diplomatic_ideas
    aristocracy_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    mughal_musketeer
    rajput_musketeer
    mughal_mansabdar
    indian_elephant
    sikh_hit_and_run
    bhonsle_cavalry
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "马利克 加兰法尔 #0" = 20
    "马哈茂德 #0" = 20
    "穆罕默德 #0" = 20
    "侯赛因 #0" = 20
    "艾哈迈德 #0" = 20
    "布尔罕 #0" = 30
    "穆尔塔扎 #0" = 20
    "易卜拉欣 #0" = 10
    "巴哈杜尔 #0" = 10
    "Saadat #0" = 0
    "Safdarjung #0" = 0
    "海德 #0" = 0
    "Birjis Qadra #0" = 0
    "阿里 #0" = 0
    "伊克巴尔 #0" = 0
    "阿拉丁 #0" = 0
    "Bhi #0" = 0
    "马利克 #0" = 0
    "那兰陀罗 #0" = 0
    "Bismillah #0" = 0
    "Obaid #0" = 0
    "Fakhr-un-Nisa #0" = -1
    "毕比 拉贾 #0" = -1
    "摩里柯 贾汗 #0" = -1
}
leader_names = {
    "印度斯坦"  # Hindustani
    "可汗"  # Khan
    "卡尔拉尼"  # Karrani
    "昌德"  # Chand
    "阿瓦德"  # Awadhi
    "乌德 达乌拉"  # ud Daula
    "希勒吉"  # Khilji
    "洛迪"  # Lodi
    "Pundir"  # Pundir
    "沙尔吉"  # Sharqi
    "Sarwar"  # Sarwar
    "Siddiqui"  # Siddiqui
}
ship_names = {
    "巴格马蒂"  # Bagmati
    "Budhi"  # Budhi
    "提毗"  # Devi
    "突伽"  # Durga
    "Falgu"  # Falgu
    "甘达基"  # Gandak
    "恒河女神"  # Ganga
    "揭耶陀梨"  # Gayatri
    "贾塞纳"  # Jalsena
    "卡里 瑙克"  # Kali Nauk
    "戈西"  # Kosi
    "吉祥天女"  # Lakshmi
    "拉尔 瑙克"  # Lal Nauk
    "洛基 提毗"  # Loki Devi
    "Manasa Devi"  # Manasa Devi
    "Parvati"  # Parvati
    "Radha"  # Radha
    "Ratri"  # Ratri
    "Sagorer Bahini"  # Sagorer Bahini
    "Sarasvati"  # Sarasvati
    "Shakti"  # Shakti
    "Shaktir Nauk"  # Shaktir Nauk
    "Shasti Ma"  # Shasti Ma
    "Sita"  # Sita
    "Son"  # Son
    "Trishool"  # Trishool
    "Uma"  # Uma
}