graphical_culture = africangfx
color = {
    55
    158
    198
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    innovativeness_ideas
    religious_ideas
}
historical_units = {
    african_spearmen
    mali_tribal_warfare
    african_hill_warfare
    niger_kongolese_gunpowder_warfare
    westernized_niger_kongolese
    african_western_franchise_warfare
    african_mandelaku
    african_tuareg_cavalry
    african_mossi_horsemen
    african_hussar
    african_dragoon
}
monarch_names = {
    "Waybu'ali #0" = 20
    "Barama N'Golo #0" = 10
    "Isma'il #0" = 10
    "Muhammad Kinba #0" = 0
    "Abd Allah #0" = 0
    "Fa Sine #0" = 0
    "Tyefolo #0" = 0
    "Sunsa #0" = 0
    "Sekolo #0" = 0
    "Seba Mana #0" = 0
    "Sira Bo #0" = -1
    "Saraba #0" = 0
    "Nanka #0" = 0
    "Yadega #0" = 10
    "Kourita #0" = 0
    "Wobgho #0" = 0
    "Kaongo #0" = 0
    "Sawadogo #0" = 0
    "Baongo #0" = 0
    "Masego #0" = -1
    "Tsholofelo #0" = -1
    "Kunburu #2" = 30
    "Danfasri #0" = 10
    "Muhammad Kunburu #0" = 0
    "Da Kaha #0" = 0
    "Massa #0" = 0
    "Deni ba Bo #0" = -1
    "Nntinkoro #0" = 0
    "Yolomfaogoma #0" = 0
}
leader_names = {
    "Mbazia"  # Mbazia
    "Chichuana"  # Chichuana
    "Cossa"  # Cossa
    "Machungo"  # Machungo
    "Sarea"  # Sarea
    "Machel"  # Machel
    "Mutola"  # Mutola
    "Vashko"  # Vashko
    "Sanyang"  # Sanyang
    "Mondlane"  # Mondlane
}
ship_names = {
    "Heinyaho"  # Heinyaho
    "Tiéyaho"  # Tiéyaho
    "Tigermaxo"  # Tigermaxo
    "Tiéma ciéwe"  # Tiéma ciéwe
    "Sorogama"  # Sorogama
    "Jeneema"  # Jeneema
    "Sorko"  # Sorko
    "Pondori"  # Pondori
    "Kotya"  # Kotya
    "Korondugu"  # Korondugu
    "Debo"  # Debo
}