graphical_culture = indiangfx
color = {
  237
  174
  221
}
historical_idea_groups = {
  religious_ideas
  offensive_ideas
  quantity_ideas
  trade_ideas
  diplomatic_ideas
  defensive_ideas
  economic_ideas
  spy_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  sikh_hit_and_run
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Balram #0" = 10
  "Madhukar #0" = 10
  "Veerbhadra #0" = 10
  "Chhatrasal #0" = 10
  "Balbhadra #0" = 10
  "Jayanta #0" = 10
  "Sai #0" = 0
  "Surendra #0" = 0
  "Giriraj #0" = -1
  "Malavika Devi #0" = -1
  "Mukhyapan Devi #0" = -1
  "摩诃那 库马里 #0" = -1  # Mohan Kumari #0
  "苏拉塔朗日尼 提毗 #0" = -1  # Suratarangini Devi #0
  "纳拉扬 #0" = 0  # Narayan #0
  "阿布希 辛格 #0" = 10  # Abhai Singh #0
  "阿疾 辛格 #0" = 10  # Ajit Singh #0
  "提乌 僧诃 #0" = 10  # Deo Singh #0
  "拉尔 辛格 #0" = 10  # Lal Singh #0
  "那梨僧诃 #0" = 10  # Narsingh #0
  "耆伊 僧诃 #0" = 10  # Jai Singh #0
}
leader_names = {
  "僧诃"  # Singh
  "Deo"
  "Gangabansi"
  "Pusapati"
  "Ghumsur"
  "Parmar"
  "Patnaik"
  "沙曼陀"  # Samant
  "Rawat"
  "Deb"
  "Bhanja"
  "Vidyadhar"
  "Mangraj"
  "Mahapatra"
  "Pal"
  "Janamuni"
  "Narendra"
}
ship_names = {
  "Baitarani"
  "Balasore"
  "Balugaon"
  "Behrampur"
  "Bhubeneswar"
  "Brahmani"
  "昌迪普尔"  # Chandipur
  "吉尔卡"  # Chilka
  "Cuttack"
  "Durga"
  "Gopalpur"
  "扎格纳特"  # Jagannath
  "Juggernaut"
  "Kalijai"
  "Konark"
  "Lakshmi"
  "摩诃那迪"  # Mahanadi
  "Nalabana"
  "Paradeep"
  "Parvati"
  "Puri"
  "Radha"
  "Sarasvati"
  "Satapada"
}