graphical_culture = indiangfx
color = {
  129
  161
  87
}
historical_idea_groups = {
  quantity_ideas
  spy_ideas
  religious_ideas
  defensive_ideas
  trade_ideas
  economic_ideas
  diplomatic_ideas
  offensive_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  sikh_hit_and_run
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Maharato #1" = 10
  "Durjan Sal #0" = 20
  "Anant #0" = 20
  "Medini #0" = 20
  "Sheo Singh #0" = 10
  "Durgavati #0" = -1
  "Hirai #0" = -1
  "罗怛那 库瓦 #0" = -1  # Ratna Kuvar #0
  "波罗波陀罗 僧诃 #0" = 10  # Balbhadra Singh #0
  "阿疾 辛格 #0" = 10  # Ajit Singh #0
  "婆诃投罗 僧诃 #0" = 10  # Bahadur Singh #0
  "加西万星 僧诃 #0" = 10  # Jaswant Singh #0
  "那兰陀罗 楼陀罗 #0" = 10  # Narendra Rudra #0
  "波罗多波 #0" = 20  # Pratap #0
  "马杜 僧伽罗 #0" = 20  # Madhu Singh #0
}
leader_names = {
  "Chero"
  "Kharia"
  "Santhal"
  "Kanwar"
  "Kol"
  "Savar"
  "Birjia"
  "Baiga"
  "Bedia"
  "Gorait"
}
ship_names = {
  "Betwa"
  "Devi"
  "Durga"
  "恒河"  # Ganga
  "Gandak"
  "Gayatri"
  "Ghagra"
  "Gomti"
  "Jalsena"
  "Kala Jahazi"
  "Ken"
  "Lakshmi"
  "Lal Jahazi"
  "Nausena"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "Nila Jahazi"
  "Parvati"
  "Radha"
  "拉姆根加河"  # Ramganga
  "Ratri"
  "Sagar"
  "Sarasvati"
  "Satlaj"
  "悉多"  # Sita
  "Yamuna"
}