graphical_culture = asiangfx
color = {
    229
    222
    20
}
historical_idea_groups = {
    trade_ideas
    economic_ideas
    defensive_ideas
    administrative_ideas
    humanist_ideas
    quantity_ideas
    influence_ideas
    offensive_ideas
}
historical_units = {
    chinese_longspear
    eastern_bow
    chinese_footsoldier
    chinese_steppe
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    manchu_banner
    han_banner
    asian_musketeer
    chinese_dragoon
    reformed_asian_musketeer
    reformed_asian_cavalry
    reformed_manchu_rifle
}
monarch_names = {
    "瞻基 #0" = 10
    "瞻埈 #0" = 10
    "瞻墉 #0" = 10
    "瞻垠 #0" = 10
    "瞻墡 #0" = 10
    "瞻堈 #0" = 10
    "瞻墺 #0" = 10
    "瞻垲 #0" = 10
    "瞻埏 #0" = 10
    "见濬 #0" = 10
    "见潾 #0" = 10
    "见湜 #0" = 10
    "见淳 #0" = 10
    "见泽 #0" = 10
    "见浚 #0" = 10
    "见治 #0" = 10
    "见沛 #0" = 10
    "见济 #0" = 10
    "祐极 #0" = 10
    "祐樘 #0" = 10
    "祐杬 #0" = 10
    "祐棆 #0" = 10
    "祐槟 #0" = 10
    "祐枟 #0" = 10
    "祐梈 #0" = 10
    "祐楷 #0" = 10
    "厚照 #0" = 10
    "厚炜 #0" = 10
    "厚熙 #0" = 10
    "厚熜 #0" = 10
    "载基 #0" = 10
    "载壡 #0" = 10
    "载坖 #0" = 10
    "翊铃 #0" = 10
    "翊钧 #0" = 10
    "翊镠 #0" = 10
    "常洛 #0" = 10
    "常溆 #0" = 10
    "常洵 #0" = 10
    "常治 #0" = 10
    "常浩 #0" = 10
    "常润 #0" = 10
    "常瀛 #0" = 10
    "常溥 #0" = 10
    "由校 #0" = 10
    "由㰒 #0" = 0
    "由模 #0" = 10
    "由检 #0" = 10
    "由栩 #0" = 10
    "由橏 #0" = 10
    "慈燃 #0" = 10
    "慈焴 #0" = 10
    "慈炅 #0" = 10
    "慈烺 #0" = 10
    "慈烜 #0" = 10
    "慈炤 #0" = 10
    "慈焕 #0" = 10
    "慈灿 #0" = 10
    "尚炳 #0" = 10
    "Shanglie #0" = 10
    "Shangyi #0" = 10
    "Shanghong #0" = 10
    "Zhijun #0" = 10
    "Zhibao #0" = 10
    "Gongxi #0" = 10
    "Gongjian #0" = 10
    "Gongtang #0" = 10
    "Gongming #0" = 10
    "Jixi #0" = 10
    "Jiye #0" = 10
    "Jihuang #0" = 10
    "Jihuan #0" = 10
    "Jixuan #0" = 10
    "Meigui #0" = 10
    "Meiyuan #0" = 10
    "Zhongxuan #0" = 10
    "Zhongduo #0" = 10
    "Qiyuan #0" = 10
    "Qiying #0" = 10
    "Qirong #0" = 10
    "Youdun #0" = 10
    "Zishi #0" = 10
    "Linmei #0" = 10
    "Cijue #0" = 10
    "Ciwei #0" = 10
    "Cikai #0" = 10
    "Youhua #0" = 10
    "Linyuan #0" = 10
    "Qisheng #0" = 10
    "Biao #0" = 10
    "Shuang #0" = 10
    "Gang #0" = 10
    "Su #0" = 10
    "Zhen #0" = 10
    "Bo #0" = 10
    "Zi #0" = 10
    "Chun #0" = 10
    "Bo #0"#" = 10
    "Gui #0" = 10
    "Xuntan #0" = 10
    "Xunquan #0" = 10
    "Ying #0" = 10
    "Zhanyan #0"#" = 10
    "Zhi #0" = 10
    "Quan #0" = 10
    "Chenhao #0" = 10
    "Bian #0" = 10
    "Hui #0" = 10
    "Song #0" = 10
    "模 #0" = 0
    "楹 #0" = 10
    "桱 #0" = 10
    "栋 #0" = 10
    "楠 #0" = 10
    "守谦 #0" = 10
    "雄英 #0" = 10
    "允熥 #0" = 10
    "允熞 #0" = 10
    "文圭 #0" = 10
    "文奎 #0" = 10
    "高煦 #0" = 10
    "高燧 #0" = 10
    "厚煜 #0" = 10
    "见澍 #0" = 10
    "祐榕 #0" = 10
    "厚爝 #0" = 10
    "载埨 #0" = 10
    "常淓 #0" = 10
    "灌 #0" = 0
    "克勤 #0" = 0
    "榑 #0" = 0
    "斗南 #0" = 0
    "诚祖 #0" = 0
    "子襄 #0" = 0
    "秉彝 #0" = 0
    "宗仁 #0" = 0
    "渊 #0" = 0
    "福 #0" = 0
    "信圭 #0" = 0
    "宗琏 #0" = 0
    "济 #0" = 0
    "湘 #0" = 0
    "豫 #0" = 0
    "权 #0" = 0
    "衷 #0" = 0
    "骥 #0" = 0
    "希正 #0" = 0
    "坚 #0" = 0
    "绍恩 #0" = 0
    "九思 #0" = 0
    "松 #0" = 0
    "椿 #0" = 0
    "祖干 #0" = 0
    "应芳 #0" = 0
    "克宽 #0" = 0
    "居仁 #0" = 0
    "清 #0" = 0
    "钦顺 #0" = 0
    "端 #0" = 0
    "褒 #0" = 0
    "李 #0" = 0
    "理 #0" = 0
    "铣 #0" = 0
    "瑭 #0" = 0
    "伯元 #0" = 0
    "淳耀 #0" = 0
    "献章 #0" = 0
    "谅 #0" = 0
    "若水 #0" = 0
    "守一 #0" = 0
    "德 #0" = 0
    "悌 #0" = 0
    "Hongxian #0" = 0
    "Shihuai #0" = 0
    "Shixi #0" = 0
    "Yizan #0" = 0
    "Huali #0" = 0
    "Zhide #0" = 0
    "Yuanxi #0" = 0
    "Xixue #0" = 0
    "Weizhen #0" = 0
    "Han #0" = 0
    "Boheng #0" = 0
    "Mian #0" = 0
    "Zongyi #0" = 0
    "Kai #0" = 0
    "Meng #0" = 0
    "Hong #0" = 0
    "Du #0" = 0
    "度 #0" = 0
    "Tai #0" = 0
    "Minzheng #0" = 0
    "Mengyang #0" = 0
    "Jingming #0" = 0
    "Zhenqing #0" = 0
    "Gong #0" = 0
    "Shanfu #0" = 0
    "Shen #0" = 0
    "Zhengming #0" = 0
    "Zuo #0" = 0
    "Weiqi #0" = 0
    "Shenzhong #0" = 0
    "Panlong #0" = 0
    "Youguang #0" = 0
    "Weizhen #0"#" = 0
    "Shisheng #0" = 0
    "Qichang #0" = 0
    "Hongdao #0" = 0
    "Nanying #0" = 0
    "Shaozong #0" = 0
    "Peng #0" = 0
    "Wenshi #0" = 0
    "Liangxiang #0" = 0
    "Wannian #0" = 0
    "Zongyan #0" = 0
    "Tingkui #0" = 0
    "Bangzuo #0" = 0
    "Ruxiu #0" = 0
    "Guochang #0" = 0
    "Huanchun #0" = 0
    "Xianming #0" = 0
    "Shengdou #0" = 0
    "Zhaochen #0" = 0
    "Shimei #0" = 0
    "Guoxi #0" = 0
    "Shangzhen #0" = 0
    "Daoxing #0" = 0
    "Tingbiao #0" = 0
    "Yunrang #0" = 0
    "Wan #0" = 0
    "Jin #0" = 0
    "Ding #0" = 0
    "Wuchang #0" = 0
    "Chengzhang #0" = 0
    "Jiefu #0" = 0
    "Wenyong #0" = 0
    "Shiming #0" = 0
    "Chonghua #0" = 0
    "Sanfeng #0" = 0
    "万言 #0" = 0
    "大用 #0" = 0
    "仲文 #0" = 0
    "可学 #0" = 0
    "元节 #0" = 0
    "汝才 #0" = 0
    "可喜 #0" = 0
    "仲明 #0" = 0
    "金星 #0" = 0
    "岩 #0" = 0
    "迎祥 #0" = 0
    "宗敏 #0" = 0
    "和媖 #0" = -1
    "春梅 #0" = -1
    "天绘 #0" = -1
    "涳 #0" = -1
    "Mao #0" = -1
    "Yuying #0" = -1
    "Yuantong #0" = -1
    "Yanxiang #0" = -1
    "Xiurong #0" = -1
    "Shouying #0" = -1
    "Fuyuan #0" = -1
    "Luzhen #0" = -1
    "Ruirong #0" = -1
    "Suzhen #0" = -1
    "Xiao'e #0" = -1
    "Xiaoying #0" = -1
    "Xiaoyuan #0" = -1
    "Xiaoji #0" = -1
    "Xiaolou #0" = -1
}
leader_names = {
    "Zhu"  # Zhu
    "Wu"  # Wu
    "Geng"  # Geng
    "Shang"  # Shang
    "Zheng"  # Zheng
    "Zhao"  # Zhao
    "Li"  # Li
    "Shi"  # Shi
    "Liu"  # Liu
    "Guo"  # Guo
    "Yang"  # Yang
    "Wang"  # Wang
    "Qian"  # Qian
    "Ma"  # Ma
    "Meng"  # Meng
    "Gao"  # Gao
    "Chen"  # Chen
    "Sun"  # Sun
    "Sima"  # Sima
    "Cao"  # Cao
    "Xiao"  # Xiao
    "Qi"  # Qi
    "Zu"  # Zu
    "Zhou"  # Zhou
    "Huang"  # Huang
    "白"  # Bai
    "丘"  # Qiu
    "汤"  # Tang
    "陆"  # Lu
    "许"  # Xu
    "常"  # Chang
    "冯"  # Feng
    "邓"  # Deng
    "华"  # Hua
    "顾"  # Gu
    "费"  # Fei
    "福"  # Fu
    "胡"  # Hu
    "梅"  # Mei
    "薛"  # Xue
    "廖"  # Liao
    "金"  # Jin
    "叶"  # Ye
    "何"  # He
    "兰"  # Lan
    "度"  # Du
    "方"  # Fang
    "毛"  # Mao
    "郝"  # Hao
    "孔"  # Kong
    "焦"  # Jiao
    "姒"  # Si
    "潘"  # Pan
    "Zuo"  # Zuo
    "Ding"  # Ding
    "Bao"  # Bao
    "Yan"  # Yan
    "Tan"  # Tan
    "Han"  # Han
    "Luo"  # Luo
    "Xie"  # Xie
    "Yuan"  # Yuan
    "Qin"  # Qin
    "Ruan"  # Ruan
    "Niu"  # Niu
    "Zeng"  # Zeng
    "Dong"  # Dong
    "Lin"  # Lin
    "Shen"  # Shen
    "Ouyang"  # Ouyang
    "Su"  # Su
    "Yu"  # Yu
    "Ren"  # Ren
    "Chai"  # Chai
    "Xia"  # Xia
    "Mo"  # Mo
    "Dai"  # Dai
    "Jiang"  # Jiang
    "Yue"  # Yue
    "Jia"  # Jia
    "Xiong"  # Xiong
    "Cui"  # Cui
    "Ou'yang"  # Ou'yang
    "Huangfu"  # Huangfu
    "Dongfang"  # Dongfang
    "Linghu"  # Linghu
}
ship_names = {
    "Beiji"  # Beiji
    "Tianshu"  # Tianshu
    "Sifu"  # Sifu
    "Gouchen"  # Gouchen
    "Tianzhu"  # Tianzhu
    "Zhushi"  # Zhushi
    "Tianqiang"  # Tianqiang
    "Xuange"  # Xuange
    "Taizun"  # Taizun
    "Beidou"  # Beidou
    "Santai"  # Santai
    "Tianji"  # Tianji
    "Wenchang"  # Wenchang
    "Qizhenjiangjun"  # Qizhenjiangjun
    "Tenshe"  # Tenshe
    "Liaoning"  # Liaoning
    "Beiluoshimen"  # Beiluoshimen
    "Yujing"  # Yujing
    "Hongshi"  # Hongshi
    "Qinglong"  # Qinglong
    "Baihu"  # Baihu
    "Zhuque"  # Zhuque
    "Xuanwu"  # Xuanwu
    "Zhaowu"  # Zhaowu
    "Yong'an"  # Yong'an
    "Nan'an"  # Nan'an
    "Longhai"  # Longhai
    "Fu'an"  # Fu'an
    "Fuding"  # Fuding
    "Jinchang"  # Jinchang
    "Qingyuan"  # Qingyuan
    "Xining"  # Xining
    "Xingyi"  # Xingyi
    "Wu'an"  # Wu'an
    "Xianning"  # Xianning
    "Ruichang"  # Ruichang
    "Xinghua"  # Xinghua
    "Zhaoyuan"  # Zhaoyuan
    "Xingping"  # Xingping
    "Yongji"  # Yongji
    "Xiaoyi"  # Xiaoyi
    "Yongkang"  # Yongkang
    "Rende"  # Rende
    "Anding"  # Anding
    "Yanping"  # Yanping
}