graphical_culture = africangfx
color = {
  255
  55
  185
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  religious_ideas
  innovativeness_ideas
}
historical_units = {
  african_spearmen
  mali_tribal_warfare
  african_hill_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  african_western_franchise_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "Mule #0" = 20
  "Bakr #0" = 20
  "Mahmud #1" = 20
  "Birahim #0" = 0
  "Nguia #0" = 0
  "Bubu #0" = 0
  "Kanta #0" = 0
  "Al-Mansur #0" = 0
  "'Ammar #0" = 0
  "Sa'ud 'Arjud #0" = 0
  "Haddu #0" = 0
  "Sa'id #0" = 0
  "Dhu al-Nun #0" = 0
  "Nasr #0" = 0
  "Yahya #0" = 0
  "Sanibar #0" = 0
  "Hammadi #0" = 0
  "Benkano #0" = 0
  "Zenka #0" = 0
  "Mami #0" = 0
  "Ba-Bakribin #0" = 0
  "Santa'a #0" = 0
  "Al-Fa' Ibrahim #0" = 0
  "Sandaki #0" = 0
  "Amna #0" = -1
  "Ghadir #0" = -1
  "Kankou #0" = -1
  "Djenlly #0" = -1
  "优素福 #0" = 0  # Yusuf #0
  "阿卜杜勒 卡迪尔 #0" = 0  # 'Abd al-Qadir #0
  "阿巴斯 #0" = 0  # 'Abbas #0
  "阿卜杜拉 #0" = 0  # 'Abd Allah #0
  "伊洛 #0" = 0  # Ilo #0
  "阿玛达嗣 #0" = 0  # Amada Sire #0
  "阿里 #0" = 0  # 'Ali #0
  "马折 #0" = 0  # Majan #0
  "穆克塔尔 #0" = 20  # Al-Mukhtar #0
  "阿卜杜勒 拉赫曼 #0" = 20  # 'Abd al-Rahman #0
  "巴卡里 #0" = 20  # Bakari #0
  "达乌德 #0" = 20  # Da'ud #0
  "穆罕默德 #0" = 60  # Muhammad #0
  "阿里 扎里 #0" = 20  # 'Ali Zalil #0
  "哈吉 #0" = 60  # Al-Hajj #0
  "曼阿都 #1" = 40  # Mamadu #1
}
leader_names = {
  "Konare"
  "Deo"
  "Keita"
  "Traoré"
  "Toure"
  "Diarra"
  "Moussa"
  "Modibo"
  "阿马杜"  # Amadou
  "吐蛮"  # Toumani
}
ship_names = {
  "Kiringa"
  "廷巴克图"  # Timbuktu
  "Koumbi Saleh"
  "Gao"
  "Jenne"
  "Sundiata Keita"
  "Kankan Musa"
  "Kouroukan Fouga"
  "Wali Keita"
  "夸蒂 凯塔"  # Quati Keita
  "Khalifa Keita"
  "Sakura"
}