graphical_culture = muslimgfx
color = {
  60
  140
  70
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  naval_ideas
  administrative_ideas
  offensive_ideas
  economic_ideas
  expansion_ideas
}
historical_units = {
  mamluk_archer
  muslim_cavalry_archers
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "Ben Bouzid #0" = 30
  "Boumezrag #0" = 0
  "Azis #0" = 0
  "Werdja #0" = -1
  "Tabassum #0" = -1
  "Daïkra #0" = -1
  "扎希尔 #0" = 0  # Zahir #0
  "穆罕默德 #0" = 0  # Mohammed #0
  "莫罕德 #0" = 0  # Mohand #0
  "阿卜杜希拉穆 #0" = 0  # Abdesslam #0
  "阿卜杜拉 #0" = 0  # Abdallah #0
  "希迪 艾哈迈德 #0" = 20  # Sidi Ahmed #0
  "阿卜德赛勒姆 #0" = 10  # Abdesselem #0
  "西 贝塔卡 #0" = 10  # Si Betka #0
  "希迪 纳许尔 #0" = 10  # Sidi El Naceur #0
  "艾哈迈德 阿莫克兰尼 #0" = 10  # Ahmed Amokrane #0
  "阿卜杜勒阿齐兹 #0" = 10  # Abdelaziz #0
  "艾哈迈德 #0" = 10  # Ahmed #0
  "阿卜杜勒拉赫曼 #0" = 10  # Abderrahmane #0
}
leader_names = {
  "Ait Ghobri"
  "Abi Youcef"
  "Ait Aïssi"
  "Ait Akerma"
  "Ait Aouggacha"
  "Ait Djennad"
  "Ait Douala"
  "Ait Fraoussen"
  "Ait Idjer"
  "Ait Iraten"
  "Maatka"
}
ship_names = {
  "Barr"
  "Muta'al"
  "Wali"
  "Batin"
  "扎希尔"  # Zahir
  "Akhir"
  "Awwal"
  "Mu'akhkhir"
  "Muqaddim"
  "Muqtadir"
  "卡迪尔"  # Qadir
  "萨马德"  # Samad
  "Wahid"
  "Majid"
  "Wajed"
  "卡尤姆"  # Qayyum
  "海伊"  # Hayy
  "Mumit"
  "穆希"  # Muhyi
  "Mu'id"
  "Mubdi"
  "穆西"  # Muhsi
  "哈米德"  # Hamid
  "Waliyy"
  "Matin"
  "基维伊"  # Qawiyy
  "Wakil"
  "哈克"  # Haqq
  "沙希德"  # Shahid
  "Ba'ith"
}