graphical_culture = asiangfx
color = {
  58
  65
  73
}
historical_idea_groups = {
  humanist_ideas
  trade_ideas
  quantity_ideas
  offensive_ideas
  expansion_ideas
  economic_ideas
  defensive_ideas
  administrative_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "Kho Orluk #0" = 10
  "Shukhur Daichin #0" = 10
  "Shukhur #0" = 10
  "Puntsug #0" = 10
  "Ayuka #0" = 10
  "Tseren Donduk #0" = 10
  "Tseren #0" = 10
  "Donduk #0" = 10
  "Donduk Ombo #0" = 10
  "Ombo #0" = 10
  "Donduk Dashi #0" = 10
  "Dashi #0" = 10
  "Ubashi #0" = 10
  "Dodbi #0" = 10
  "As Saray #0" = 10
  "Tamülün #0" = -1
  "唆鲁禾帖尼 #0" = -1  # Sorghaghtani #0
  "诃额仑 #0" = -1  # Hoelun #0
}
leader_names = {
  "土尔扈特"  # Torghut
  "Jasray"
  "Gonbat"
  "Hattori"
  "Olzvoi"
  "Bira"
  "Batmunkh"
  "Ganbold"
  "Saihan"
  "Ochirbal"
  "Davaa"
  "绰罗斯"  # Choros
  "土尔扈特"  # Torghud
  "辉特"  # Khoid
  "Dorbed"
}
ship_names = {
  "Bargut"
  "不札夫"  # Buzav
  "Kerait"
  "Naiman"
  "Dörvn Öörd"
  "和硕特"  # Khoshut
  "斡洛"  # Olo
  "准噶尔"  # Dzungar
  "土尔扈特"  # Torgut
  "都儿勃特"  # Dorbot
  "Amdo"
  "俺答汗"  # Altan Khan
  "和硕特"  # Khoshot
  "瓦剌"  # Olöts
  "Güshi"
}