graphical_culture = africangfx
color = {
    30
    131
    162
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    religious_ideas
    innovativeness_ideas
}
historical_units = {
    african_spearmen
    niger_kongolese_tribal_warfare
    bantu_plains_warfare
    adal_gunpowder_warfare
    westernized_adal
    adal_guerilla_warfare
    african_mandelaku
    african_tuareg_cavalry
    african_mossi_horsemen
    african_hussar
    african_dragoon
}
monarch_names = {
    "Muhammad #1" = 20
    "Ghaji #0" = 80
    "'Umar #0" = 20
    "Idris #1" = 0
    "Ibrahim #2" = 0
    "Othman Kalinuama #0" = 0
    "Biri #1" = 0
    "Kharut #0" = 0
    "Ya'qub #0" = 0
    "Birni Besse #0" = 0
    "Burkomanda #0" = -1
    "'Abd al-Qadir #0" = 20
    "Abu Sekkin #0" = 0
    "Sharud #0" = 0
    "Musa #0" = 0
    "Ishaq #0" = 0
    "Abu Bakr #0" = 0
    "Kure #0" = 0
    "Humayy #0" = 0
    "Nasr #0" = 0
    "Yusuf #0" = 0
    "Hadil #0" = -1
    "Dunama #3" = 120
    "'Uthman #0" = 20
    "'Abd Allah #3" = 0
    "Abdullah #1" = 0
    "Kharif #0" = 0
    "Dalai #0" = 0
    "Wanja #0" = 20
    "Tindhim #0" = -1
}
leader_names = {
    "Oueddai"  # Oueddai
    "Ahmat"  # Ahmat
    "Ardoum"  # Ardoum
    "Terap"  # Terap
    "Kabadi"  # Kabadi
    "Yorassem"  # Yorassem
    "Nahor"  # Nahor
    "Deby"  # Deby
    "Djammous"  # Djammous
    "Malloum"  # Malloum
}
ship_names = {
    "Dugu"  # Dugu
    "Fune"  # Fune
    "Aritso"  # Aritso
    "Kature"  # Kature
    "Ayoma"  # Ayoma
    "Bulu"  # Bulu
    "Arki"  # Arki
    "Shu"  # Shu
    "Bad al-Djel"  # Bad al-Djel
    "Hume"  # Hume
    "Dunama"  # Dunama
    "Biri"  # Biri
    "Birkoru"  # Birkoru
    "Abd al-Djel Selma"  # Abd al-Djel Selma
    "Dunama Dibbalem"  # Dunama Dibbalem
    "Kade"  # Kade
    "Kachim Biri"  # Kachim Biri
    "Djil"  # Djil
    "Dari"  # Dari
    "Kure Kura"  # Kure Kura
    "Kure Gana"  # Kure Gana
}