graphical_culture = africangfx
color = {
  30
  131
  162
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  religious_ideas
  innovativeness_ideas
}
historical_units = {
  african_spearmen
  niger_kongolese_tribal_warfare
  bantu_plains_warfare
  adal_gunpowder_warfare
  westernized_adal
  adal_guerilla_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "Dunama #3" = 120
  "Amir #0" = 20
  "Ghaji #0" = 20
  "'Umar #0" = 20
  "Idris #1" = 60
  "Othman Kalinuama #0" = 20
  "Biri #1" = 20
  "Kharut #0" = 0
  "Kharif #0" = 0
  "Ya'qub #0" = 0
  "Salih #0" = 0
  "Birni Besse #0" = 0
  "Dalai #0" = 0
  "Burkomanda #0" = 0
  "Dalo #0" = 0
  "Wanja #0" = 0
  "Abu Sekkin #0" = 0
  "Rifaya #0" = 0
  "Sharud #0" = 0
  "Tindhim #0" = 0
  "Musa #0" = 0
  "Sulbuta #0" = 0
  "Kade Alunu #0" = 0
  "Da'ud #0" = 0
  "Bikoru #0" = 0
  "Humayy #0" = 0
  "Sa'id #0" = 0
  "Nasr #0" = 0
  "Yahya #0" = 0
  "Fizza #0" = -1
  "Hadil #0" = -1
  "Aissa Kili #0" = -1
  "优素福 #0" = 0  # Yusuf #0
  "库尔 #0" = 0  # Kure #0
  "阿布 巴克尔 #0" = 0  # Abu Bakr #0
  "伊沙克 #0" = 0  # Ishaq #0
  "阿卜杜勒 卡迪尔 #0" = 0  # 'Abd al-Qadir #0
  "阿卜杜勒 卡里姆 #0" = 0  # 'Abd al-Karim #0
  "阿卜杜拉 #1" = 20  # Abdullah #1
  "哈姆丹 #0" = 20  # Hamdan #0
  "易卜拉欣 #2" = 40  # Ibrahim #2
  "阿卜杜拉 #3" = 20  # 'Abd Allah #3
  "阿里 #0" = 80  # 'Ali #0
  "奥斯曼 #0" = 20  # 'Uthman #0
  "穆罕默德 #1" = 160  # Muhammad #1
}
leader_names = {
  "Oueddai"
  "艾哈迈德"  # Ahmat
  "Ardoum"
  "Terap"
  "Kabadi"
  "Yorassem"
  "Nahor"
  "Deby"
  "Djammous"
  "Malloum"
}
ship_names = {
  "Dugu"
  "Fune"
  "Aritso"
  "Kature"
  "Ayoma"
  "Bulu"
  "Arki"
  "Shu"
  "Bad al-Djel"
  "休谟"  # Hume
  "Dunama"
  "Biri"
  "Birkoru"
  "Abd al-Djel Selma"
  "Dunama Dibbalem"
  "Kade"
  "Kachim Biri"
  "Djil"
  "Dari"
  "Kure Kura"
  "Kure Gana"
}