graphical_culture = africangfx
color = {
  48
  193
  241
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  quantity_ideas
  religious_ideas
}
historical_units = {
  african_spearmen
  mali_tribal_warfare
  african_hill_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  african_western_franchise_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "Yakufu #0" = 20
  "Alhaji #0" = 20
  "Soyaki #0" = 20
  "Dalla Gungum #0" = 0
  "Dalla Dawaki #0" = 0
  "Gumsara #0" = 0
  "Bardandoma #0" = 0
  "Soba #0" = 0
  "Salihu #0" = 0
  "Janhazo #0" = 0
  "Karya Giwa #0" = 0
  "Bawa #0" = 20
  "Magajin #0" = 0
  "Sumail #0" = 0
  "Suleyman #0" = 0
  "Fati #0" = 0
  "'Aliyu #0" = 0
  "Bako #0" = 0
  "Burema #0" = 0
  "Dudufani #0" = 0
  "Burum #0" = 0
  "Sana #0" = -1
  "Farrah #0" = -1
  "Assibi #0" = -1
  "Durah #0" = -1
  "Amina #0" = -2
  "易卜拉欣 #0" = 0  # Ibrahim #0
  "托莫 #0" = 0  # Tomo #0
  "阿戈瓦拉戈韦 #0" = 0  # Agwaragwi #0
  "扎加拉纳 #0" = 0  # Tsagarana #0
  "阿卜杜勒 卡里姆  #0" = 0  # Abd al-Karim #0
  "雅各布 #0" = 20  # Yakubu #0
  "尼亚库姆 #0" = 0  # Nyakum #0
  "巴契里 #0" = 0  # Bachiri #0
  "阿伽罗 #0" = 0  # Akal #0
  "巴巴 扎基 #0" = 20  # Babba Zaki #0
  "舍克喀尧  #1" = 20  # Shekkarau #1
  "库坦比 #0" = 20  # Kutambi #0
  "阿布 巴克尔 卡多 #0" = 20  # Abu Bakr Kado #0
  "达乌达 阿巴萨马 #0" = 40  # Da'uda Abasama #0
  "阿卜杜拉希 #1" = 20  # 'Abdullahi #1
  "穆罕默德 #0" = 220  # Muhammad #0
  "希罗马 #0" = 20  # Chiroma #0
}
leader_names = {
  "塞布"  # Saibou
  "Bakara"
  "Mamami"
  "Kountché"
  "Diore"
  "Balewa"
  "Aluko"
  "Bandele"
  "Kanu"
  "库蒂"  # Kuti
}
ship_names = {
  iska
  sama
  hazo
  gajimare
  "babban dutse"
  teku
  rairayi
  rana
  wata
  tauraro
  ruwa
  itace
  saiwa
  fure
}