graphical_culture = asiangfx
color = {
    118
    193
    177
}
historical_idea_groups = {
    religious_ideas
    trade_ideas
    quantity_ideas
    offensive_ideas
    expansion_ideas
    economic_ideas
    defensive_ideas
    administrative_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "Abdul-Latif #0" = 20
    "Abdullah #0" = 20
    "Alghu #0" = 20
    "Baraq #0" = 20
    "Buqa Temür #0" = 20
    "Chagatay #0" = 20
    "Danishmendji #0" = 20
    "Dughlat #0" = 20
    "Duwa Temür #0" = 20
    "Esen Buqa #0" = 10
    "Ilyas #1" = 20
    "Kebek #0" = 20
    "Khizr #1" = 10
    "Mahmud #0" = -1
    "Mubarak #0" = 20
    "Muhammad Amin #0" = 20
    "Naqsh-i-Jahan #0" = 20
    "Qara Hulagu #0" = 20
    "Qazan #0" = 20
    "Sa'id #0" = 20
    "Shams-i-Jahan #1" = 20
    "Soyurghatmish #0" = 20
    "Tarmashirin #0" = 20
    "Tughlugh Temür #1" = 20
    "Yasa'ur #0" = 20
    "Yesun Temür #0" = 20
    "Orqina #0" = -1
    "Turakina #0" = -1
    "Abdul-Karim #0" = 20
    "Ahmad #0" = 20
    "Bayan Quli #0" = 20
    "Changshi #0" = 20
    "Duwa #0" = 20
    "Ilbars #0" = 20
    "Khabul #0" = 20
    "Mansur #0" = -1
    "Muhammad Mumin #0" = 20
    "Qazaghan #0" = 20
}
leader_names = {
    "Altanqai"  # Altanqai
    "Boketei"  # Boketei
    "Tegusteni"  # Tegusteni
    "Qadancher"  # Qadancher
    "Tolui-gene"  # Tolui-gene
    "Bayardai"  # Bayardai
    "Yekedai"  # Yekedai
    "Suren Chinua"  # Suren Chinua
    "Altan Unegen"  # Altan Unegen
    "Boke Qorchi"  # Boke Qorchi
    "Arigh Erdene"  # Arigh Erdene
    "Bayan Vachir"  # Bayan Vachir
    "Delger Dash"  # Delger Dash
}
ship_names = {
    "Alghu Khan"  # Alghu Khan
    "Baraq Khan"  # Baraq Khan
    "Chagatai"  # Chagatai
    "Orghina"  # Orghina
    "Genghis Khan"  # Genghis Khan
    "Mubarak Shah"  # Mubarak Shah
    "Yesünto'a"  # Yesünto'a
    "Qipchaq"  # Qipchaq
    "Jagatai Khan"  # Jagatai Khan
    "Amo Darya"  # Amo Darya
    "Syr Darya"  # Syr Darya
    "Ögedai Khan"  # Ögedai Khan
    "Güyük"  # Güyük
    "Möngke Khan"  # Möngke Khan
    "Qubilai Khan"  # Qubilai Khan
    "Duwa"  # Duwa
    "Qazan Khan"  # Qazan Khan
    "Tughlugh Timur"  # Tughlugh Timur
    "Irtysh"  # Irtysh
    "Amir Husayn"  # Amir Husayn
    "Timur i Leng"  # Timur i Leng
    "Samarqand"  # Samarqand
}