graphical_culture = muslimgfx
color = {
  90
  160
  190
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  religious_ideas
  diplomatic_ideas
  quality_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Izzeddin #0" = 20
  "Taceddin #1" = 20
  "Kasim #0" = 20
  "Ibrahim #0" = 10
  "Mustafa #0" = 10
  "Dervis #0" = 10
  "Gamze #0" = -1
  "Melis #0" = -1
  "Umut #0" = -1
  "祖拜德 #0" = -1  # Zübeyde #0
  "兹内特 #0" = -1  # Ziynet #0
  "莎菲耶 #0" = -1  # Safiye #0
  "拉比耶 #0" = -1  # Rabia #0
  "哈尼斐 #0" = -1  # Hanife #0
  "哈瓦 #0" = -1  # Havva #0
  "阿里 #0" = 10  # Ali #0
  "马哈茂德 #0" = 20  # Mahmud #0
  "艾哈迈德 #0" = 20  # Ahmed #0
  "易斯哈格 #0" = 20  # Ishak #0
  "穆罕默德 #0" = 20  # Muhammed #0
}
leader_names = {
  "阿来姆达尔"  # Alemdar
  "Amasyali"
  "Ayas"
  "Bali"
  "Barbaros"
  "Bayram"
  "Cezzar"
  "Çandarli"
  "Çelebi"
  "Cerrah"
  "Çerkes"
  "Civan"
  "Çuhadar"
  "Damad"
  "Dervis"
  "Defterdar"
  "Gedik"
  "Gazi"
  "居米尔吉内利"  # Gümülcineli
  "Gürcü"
  "哈德姆"  # Hadim
  "海基姆奥卢"  # Hekimoglu
  "黑塞科利"  # Hersekli
  "Köprülü"
  "凯末尔"  # Kemal
  "Küçük"
  "科恰"  # Koca
  "Karamanli"
  "Köse"
  "Kara"
  "Kanijeli"
  "Kemankes"
  "Kaymak"
  "Kavalali"
  "易斯哈格"  # Ishak
  "Izzed"
  "Lala"
  "Lefkeli"
  "Malkoç"
  "米埃津扎德"  # Müezzinzade
  "Nevsehirli"
  "尼塞茨"  # Nisanci
  "Oruç"
  "Uluç"
  "Osmancikli"
  "Ohrili"
  "Oflu"
  "Rumi"
  "Piri"
  "Pargali"
  "Piyale"
  "Pehlivan"
  "Salih"
  "Sokullu"
  "Sari"
  "希拉达"  # Silahdar
  "Semiz"
  "Serdar"
  "托帕"  # Topal
  "Tayyar"
  "图尔古特"  # Turgut
  "Tarhuncu"
  "Veli"
  "Yemisçi"
}
ship_names = {
  "苏菲"  # Nure Sufi
  "Sadaddin"
  "Karaman Bey"
  "Ermenek"
  "Mut"
  "Gülnar"
  "Mer"
  "锡利夫凯"  # Silifke
  "Cilicia"
  "Larande"
  "Bunsuz"
  "札努尔-哈吉"  # Zeynül-Hac
  "Semseddin Mehmet"
  "Göksu"
}
army_names = {
  "$PROVINCE$军"  # $PROVINCE$ Ordusu
}
fleet_names = {
  "$PROVINCE$ Donanmasî"
}