graphical_culture = easterngfx
color = {
  117
  167
  117
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  maritime_ideas
  economic_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  bardiche_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "David #0" = 20
  "Mkhitar #0" = 20
  "Smbat #0" = 15
  "Vagram #0" = 10
  "Musegh #0" = 10
  "Sahak #0" = 10
  "Tachar #0" = 10
  "Arakel #0" = 0
  "Ari #0" = 0
  "Armen #0" = 0
  "Arsen #0" = 0
  "Arshavir #0" = 0
  "Berjouhi #0" = 0
  "Jirair #0" = 0
  "Kapriel #0" = 0
  "Karayan #0" = 0
  "Kevork #0" = 0
  "Khajag #0" = 0
  "Krikor #0" = 0
  "Movses #0" = 0
  "Nairi #0" = 0
  "Sevan #0" = 0
  "Taniel #0" = 0
  "Vahan #0" = 0
  "Adrine #0" = -1
  "Sarine #0" = -1
  "埃尔萨佩特 #0" = -1  # Elsapet #0
  "佐拉万 #0" = 0  # Zoravan #0
  "扎迪格 #0" = 0  # Zadig #0
  "列翁 #0" = 0  # Levon #0
  "霍夫塞普 #0" = 0  # Hovsep #0
  "霍夫汉内斯 #0" = 0  # Hovhannes #0
  "黑格 #0" = 0  # Haig #0
  "哈戈普 #0" = 0  # Hagop #0
  "加乌卡斯 #0" = 0  # Ghoukas #0
  "博戈 #0" = 0  # Boghos #0
  "贝德罗斯 #0" = 0  # Bedros #0
  "巴杜阿甘 #0" = 0  # Badouagan #0
  "阿韦迪斯 #0" = 0  # Avedis #0
  "霍夫汉内斯 斯姆巴特 #0" = 15  # Hovhannes Smbat #0
  "阿拔斯 #0" = 15  # Abbas #0
  "加吉克 #0" = 15  # Gagik #0
  "阿绍特 #0" = 15  # Ashot #0
}
leader_names = {
  "阿达米安"  # Adamian
  "阿多米安"  # Adomian
  "阿伽扎尼安"  # Aghajanian
  "阿尔陶扬"  # Altounyan
  "Apkarian"
  "Bagian"
  "Babaian"
  "Babikian"
  "乔巴尼扬"  # Chobanian
  "鲍班扬"  # Bhobanyan
  "Damadian"
  "Eskandarian"
  "Kapikian"
  "喀山季扬"  # Kazanjian
  "Kebabian"
  "Kevorkian"
  "哈奇基扬"  # Khachikyan
  "Khatchaturian"
  "基尔里安"  # Kirlian
  "Mergelyan"
  "Orbeli"
  "波戈相"  # Pogosyan
  "Sadian"
  "辛基安"  # Simjian
  "Sevanian"
  "Meymarian"
  "沙希尼安"  # Shahinian
}
ship_names = {
  "阿拉穆"  # Aramu
  "Argishtis"
  "Ararat"
  "Ani"
  "Artsakh"
  "Dvin"
  "Erimena"
  "哈伊克"  # Haik
  "诃罗提"  # Haldi
  "伊什普尼斯"  # Ishpuinis
  "Kars"
  "Lutipri"
  "Musasir"
  "Menuas"
  "Manzikert"
  "Parisos"
  "Rusas II"
  "西威尼"  # Siwini
  "Selardi"
  "Sarduri I"
  "Sarduris II"
  "瓦斯普拉坎"  # Vaspurakan
  "Yerevan"
}