graphical_culture = indiangfx
color = {
  212
  84
  55
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  religious_ideas
  spy_ideas
  economic_ideas
  quantity_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  sikh_hit_and_run
  reformed_mughal_mansabdar
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Amarji #1" = 10
  "Ravalj Lakhaji #0" = 10
  "Vibhaji Ravalji #0" = 10
  "Sataji Vibhaji #0" = 10
  "Jasaji Sataji #0" = 10
  "Lakhaji Ajoji #0" = 10
  "Ranmalji Lakhaji #0" = 10
  "Rajsinhji #0 Ajoji" = 20
  "Tamachi Rajsinhji #0" = 10
  "Lakhaji #1 Tamachi" = 20
  "Rajsinhji #1 Lakhaji" = 20
  "Hardholji Lakhaji #0" = 10
  "Tamachi Hardholji #0" = 10
  "Jasaji Lakhaji #0" = 10
  "Sataji Lakhaji #0" = 10
  "Aliaji  #0" = 0
  "Panchanji  #0" = 0
  "Bharmalji  #0" = 0
  "Shri  #0" = 0
  "Ramsinhji  #0" = 0
  "Bhanaji  #0" = 0
  "Ajoji  #0" = 0
  "Vibhaji  #0" = 0
  "Dudoji  #0" = 0
  "Ghodaji  #0" = 0
  "Rayadhanji  #0" = 0
  "Sajuba #0" = -1
  "Bairajba #0" = -1
  "Baijilal Shobha #0" = -1
  "多摩之 #0" = 0  # Tamachi  #0
  "鸠摩罗 #0" = 0  # Kumar  #0
  "诃密罗吉 #0" = 10  # Hamirji #0
  "鞞恃 #0" = 10  # Bhenji #0
}
leader_names = {
  "Saran"
  "僧诃"  # Singh
  "Mulraj"
  "婆艺罗"  # Vaghela
  "沙阿"  # Shah
  "Jadeja"
  "Paramara"
  "Solanki"
  "西索迪亚"  # Sisodiya
  "拉索尔"  # Rathore
  "Bhati"
  "Chavda"
  "Pargir"
  "Sarvaiya"
  "Savji"
  "Jethwa"
  "Soomrah"
  "波罗多波"  # Pratap
  "Mehar"
  "维拉斯"  # Valas
}
ship_names = {
  "坎伯"  # Chambal
  "Devi"
  "Durga"
  "揭耶陀梨"  # Gayatri
  "Ghaggar"
  "Godwar"
  "Jalsena"
  "Kala Jahazi"
  "Lakshmi"
  "拉尔 贾哈齐"  # Lal Jahazi
  "鲁尼"  # Luni
  "Nausena"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼拉 贾哈齐"  # Nila Jahazi
  "Parvati"
  "罗陀"  # Radha
  "拉惹夫人"  # Rani
  "夜之女神"  # Ratri
  "Sagar"
  "Sarasvati"
  "Sekhawati"
  "悉多"  # Sita
}