graphical_culture = africangfx
color = {
    148
    249
    196
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    quantity_ideas
    religious_ideas
}
historical_units = {
    african_spearmen
    mali_tribal_warfare
    african_hill_warfare
    niger_kongolese_gunpowder_warfare
    westernized_niger_kongolese
    african_western_franchise_warfare
    african_mandelaku
    african_tuareg_cavalry
    african_mossi_horsemen
    african_hussar
    african_dragoon
}
monarch_names = {
    "Yakubu #0" = 220
    "'Abdullahi #1" = 20
    "Abu Bakr Kado #0" = 20
    "Kutambi #0" = 0
    "Shekkarau #1" = 0
    "Babba Zaki #0" = 0
    "Dalla Dawaki #0" = 0
    "Bachiri #0" = 0
    "Bardandoma #0" = 0
    "Nyakum #0" = 0
    "Salihu #0" = -1
    "Karya Giwa #0" = 20
    "Tsagarana #0" = 0
    "Bawa #0" = -1
    "Tomo #0" = 0
    "Suleyman #0" = 0
    "Ibrahim #0" = 0
    "Bako #0" = 0
    "Dudufani #0" = 0
    "Sana #0" = -1
    "Assibi #0" = -1
    "Amina #0" = -2
    "Muhammad #0" = 40
    "Yakufu #0" = 0
    "Soyaki #0" = 0
    "Akal #0" = 0
    "Soba #0" = 0
    "Janhazo #0" = 20
    "Agwaragwi #0" = 0
}
leader_names = {
    "Saibou"  # Saibou
    "Bakara"  # Bakara
    "Mamami"  # Mamami
    "Kountché"  # Kountché
    "Diore"  # Diore
    "Balewa"  # Balewa
    "Aluko"  # Aluko
    "Bandele"  # Bandele
    "Kanu"  # Kanu
    "Kuti"  # Kuti
}
ship_names = {
    iska
    sama
    hazo
    gajimare
    "babban dutse"
    teku
    rairayi
    rana
    wata
    tauraro
    ruwa
    itace
    saiwa
    fure
}