graphical_culture = muslimgfx
color = {
  202
  217
  170
}
historical_idea_groups = {
  offensive_ideas
  defensive_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
  religious_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "Ayshwak #0" = 10
  "Arunghazi #0" = 10
  "Barak #0" = 20
  "Batir #0" = 20
  "Bulat #0" = 10
  "Burunduq #0" = 10
  "Buydash #0" = 10
  "Erali #0" = 10
  "Esim #0" = 20
  "Jantore #0" = 10
  "Jarmuhambet #0" = 10
  "Jolbaris #0" = 10
  "Kenesari #0" = 10
  "Kerey #0" = 10
  "Mamash #0" = 10
  "Shighay #0" = 20
  "Tauke #0" = 10
  "Tawekel #0" = 10
  "Wali #0" = 10
  "Zuhra  #0" = -1
  "尼加尔 #0" = -1  # Nigar  #0
  "阿伊莎 #0" = -1  # Aisha #0
  "海法 #0" = -1  # Hayfa #0
  "图古姆 #0" = 10  # Tugum #0
  "塔希尔 #0" = 10  # Tahir #0
  "舍尔加齐 #0" = 10  # Sherghazi #0
  "赛买克 #0" = 10  # Sameke #0
  "哈伊甫 #0" = 10  # Qayip #0
  "卡西姆 #0" = 10  # Qasim #0
  "哈剌台 #0" = 10  # Qaratay #0
  "努拉利 #0" = 10  # Nurali #0
  "札尼别 #0" = 20  # Janibek #0
  "杨吉儿 #0" = 20  # Jangir #0
  "哈克那札儿 #0" = 10  # Haqnazar #0
  "古拜杜勒 #0" = 10  # Ghubaydulla #0
  "博克 #0" = 10  # Bokey #0
  "艾哈迈德 #0" = 10  # Ahmat #0
  "阿布勒哈依尔 #0" = 10  # Abulkhayr #0
  "阿布赉 #0" = 10  # Abulay #0
  "阿布勒班必特 #0" = 10  # Abilmambet #0
  "阿布勒哈孜 #0" = 10  # Abilghazi #0
}
leader_names = {
  "蒙哥 彻仁"  # Mongke Cheren
  "Suren Gal"
  "Chagan Chinua"
  "巴图 阿儿思兰"  # Batu Arslan
  "Bora Unegen"
  "阔阔察儿"  # Kokechar
  "Qutughgge"
  "帖木儿哥那"  # Temurgene
  "Yekedai"
  "Tegus-tu"
  "秃鲁赤"  # Toluichu
  "Cherenqai"
  "Burilgijin"
}
ship_names = {
  "Uli Jüz"
  "Orta Jüz"
  "Kisi Jüz"
  "Töre"
  "Qoja"
  "Tölengit"
  "图尔盖"  # Turgay
  "Isim"
  "Emba"
  "Uil"
  "Syrdarja"
  "Cu"
  "伊犁"  # Ili
  "Irtys"
  "努拉"  # Nura
}