graphical_culture = muslimgfx
color = {
    97
    102
    135
}
historical_idea_groups = {
    administrative_ideas
    trade_ideas
    quantity_ideas
    expansion_ideas
    offensive_ideas
    economic_ideas
    defensive_ideas
    religious_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "兀鲁 马黑麻 #0" = 10
    "马黑麻 #0" = 10
    "马合木达克 #0" = 10
    "哈利勒 #0" = 10
    "易卜拉欣 #0" = 10
    "伊尔哈木 #0" = 10
    "马黑麻 阿明 #0" = 10
    "阿布都 拉提甫 #0" = 10
    "沙 阿里 #0" = 10
    "沙希布 #0" = 10
    "萨法 #0" = 10
    "贾阿里 #0" = 10
    "乌迭迷失 #0" = 10
    "牙迪格儿 马黑麻 #0" = 10
    "Ahmyetgali #0" = 1
    "Airat #0" = 1
    "Akhmed #0" = 1
    "Alikber #0" = 1
    "Amazat #0" = 1
    "Amerhan #0" = 1
    "Ansar #0" = 1
    "Anvar #0" = 1
    "Ahmat #0" = 1
    "Aydar #0" = 1
    "Ayrat #0" = 1
    "Azgar #0" = 1
    "Cingi #0" = 1
    "Farit #0" = 1
    "Ildus #0" = 1
    "Ilgiz #0" = 1
    "Ilsat #0" = 1
    "Irek #0" = 1
    "Nariman #0" = 1
    "Radiq #0" = 1
    "Gabdulla #0" = 1
    "Ramil #0" = 1
    "Rasit #0" = 1
    "Rawil #0" = 1
    "Risat #0" = 1
    "Rusan #0" = 1
    "Timer #0" = 1
    "Toktamish #0" = 1
    "Yasher #0" = 1
    "Zagip #0" = 1
    "咱蛮 别克 #0" = 1
    "Zaribzyan #0" = 1
    "Gabdulla #0"#" = 1
    "Zofar #0" = 1
    "Aibanoo #0" = -1
    "Aininoor #0" = -1
    "Alfia #0" = -1
    "Janan #0" = -1
    "Alfira #0" = -1
    "Alfiya #0" = -1
    "Alia #0" = -1
    "Amenya #0" = -1
    "Asia #0" = -1
    "Assel #0" = -1
    "Dinara #0" = -1
}
leader_names = {
    "Cälil"  # Cälil
    "Göbäydullina"  # Göbäydullina
    "Nasiri"  # Nasiri
    "Näcmetdin"  # Näcmetdin
    "Nigmät"  # Nigmät
    "Nurgäli"  # Nurgäli
    "Isxaqi"  # Isxaqi
    "Märcani"  # Märcani
    "Qamay"  # Qamay
    "Qol-Gäli"  # Qol-Gäli
    "Qursawi"  # Qursawi
    "Tuqay"  # Tuqay
    "Yusupow"  # Yusupow
}
ship_names = {
    "Qazgan"  # Qazgan
    "合赞"  # Qazan
    "Söyembikä"  # Söyembikä
    "合赞速"  # Qazansu
    "Ghiasetdin"  # Ghiasetdin
    "Tas Ayaq"  # Tas Ayaq
    "Alat"  # Alat
    "Arca"  # Arca
    "Gärec"  # Gärec
    "Cöri"  # Cöri
    "Nugay"  # Nugay
    "Säyet"  # Säyet
    "Säyex"  # Säyex
    "Qazi"  # Qazi
}