graphical_culture = muslimgfx
color = {
    202
    217
    170
}
historical_idea_groups = {
    offensive_ideas
    defensive_ideas
    trade_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    quality_ideas
    religious_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "Abilmambet #0" = 10
    "Abulkhayr #0" = 10
    "Ayshwak #0" = 10
    "Barak #0" = 20
    "Bokey #0" = 20
    "Burunduq #0" = 10
    "Erali #0" = 10
    "Ghubaydulla #0" = 10
    "Jangir #0" = 10
    "Jantore #0" = -1
    "Jolbaris #0" = 10
    "Kerey #0" = 10
    "Nurali #0" = 10
    "Qasim #0" = 10
    "Sameke #0" = 10
    "Shighay #0" = 20
    "Tauke #0" = 10
    "Tugum #0" = 10
    "Hayfa #0" = -1
    "Zuhra  #0" = -1
    "Abilghazi #0" = 10
    "Ahmat #0" = 20
    "Batir #0" = 10
    "Buydash #0" = 10
    "Haqnazar #0" = 10
    "Jarmuhambet #0" = -1
    "Mamash #0" = 10
}
leader_names = {
    "Mongke Cheren"  # Mongke Cheren
    "Suren Gal"  # Suren Gal
    "Chagan Chinua"  # Chagan Chinua
    "Batu Arslan"  # Batu Arslan
    "Bora Unegen"  # Bora Unegen
    "Kokechar"  # Kokechar
    "Qutughgge"  # Qutughgge
    "Temurgene"  # Temurgene
    "Yekedai"  # Yekedai
    "Tegus-tu"  # Tegus-tu
    "Toluichu"  # Toluichu
    "Cherenqai"  # Cherenqai
    "Burilgijin"  # Burilgijin
}
ship_names = {
    "Uli Jüz"  # Uli Jüz
    "Orta Jüz"  # Orta Jüz
    "Kisi Jüz"  # Kisi Jüz
    "Töre"  # Töre
    "Qoja"  # Qoja
    "Tölengit"  # Tölengit
    "Turgay"  # Turgay
    "Isim"  # Isim
    "Emba"  # Emba
    "Uil"  # Uil
    "Syrdarja"  # Syrdarja
    "Cu"  # Cu
    "Ili"  # Ili
    "Irtys"  # Irtys
    "Nura"  # Nura
}