graphical_culture = muslimgfx
color = {
    97
    102
    135
}
historical_idea_groups = {
    administrative_ideas
    trade_ideas
    quantity_ideas
    expansion_ideas
    offensive_ideas
    economic_ideas
    defensive_ideas
    religious_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "Muhammad #0" = 10
    "Khalil #0" = 10
    "Ilham #0" = 10
    "Abdul-Latif #0" = 10
    "Sahib #0" = 1
    "Jan Ali #0" = 1
    "Shah Ali #0" = 10
    "Ahmyetgali #0" = 1
    "Akhmed #0" = 1
    "Amazat #0" = 1
    "Ansar #0" = 1
    "Ahmat #0" = 1
    "Ayrat #0" = -1
    "Cingi #0" = -1
    "Ildus #0" = -1
    "Ilsat #0" = 10
    "Nariman #0" = 1
    "Gabdulla #0" = 1
    "Rasit #0" = -1
    "Risat #0" = 1
    "Timer #0" = 1
    "Yasher #0" = 1
    "Zamanbyek #0" = 1
    "Gabdulla #0" = 1
    "Aibanoo #0" = -1
    "Alfia #0" = -1
    "Alfira #0" = -1
    "Alia #0" = -1
    "Asia #0" = -1
    "Dinara #0" = -1
    "Mahmudak #0" = 10
    "Muhammad Amin #0" = 10
    "Safa #0" = 1
    "Shah Ali #0"#" = 1
    "Airat #0" = 1
    "Amerhan #0" = 1
    "Aydar #0" = 1
    "Farit #0" = -1
    "Irek #0" = 1
    "Ramil #0" = 1
    "Rusan #0" = 10
}
leader_names = {
    "Cälil"  # Cälil
    "Göbäydullina"  # Göbäydullina
    "Nasiri"  # Nasiri
    "Näcmetdin"  # Näcmetdin
    "Nigmät"  # Nigmät
    "Nurgäli"  # Nurgäli
    "Isxaqi"  # Isxaqi
    "Märcani"  # Märcani
    "Qamay"  # Qamay
    "Qol-Gäli"  # Qol-Gäli
    "Qursawi"  # Qursawi
    "Tuqay"  # Tuqay
    "Yusupow"  # Yusupow
}
ship_names = {
    "Qazgan"  # Qazgan
    "Qazan"  # Qazan
    "Söyembikä"  # Söyembikä
    "Qazansu"  # Qazansu
    "Ghiasetdin"  # Ghiasetdin
    "Tas Ayaq"  # Tas Ayaq
    "Alat"  # Alat
    "Arca"  # Arca
    "Gärec"  # Gärec
    "Cöri"  # Cöri
    "Nugay"  # Nugay
    "Säyet"  # Säyet
    "Säyex"  # Säyex
    "Qazi"  # Qazi
}