graphical_culture = indiangfx
color = {
  138
  151
  103
}
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  offensive_ideas
  quantity_ideas
  spy_ideas
  diplomatic_ideas
  innovativeness_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_guerilla_warfare
  sikh_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Rajah 'Ali Khan #0" = 15
  "Ferishta #0" = 0
  "Ghiyas-ud-din #0" = 0
  "Baz #0" = 0
  "Salim #0" = 0
  "Nasir #0" = 0
  "Amir #0" = 0
  "Hoshang #0" = 0
  "Mumtaz #0" = -1
  "Malika #0" = -1
  "艾哈迈迪 #0" = -1  # Ahmadi #0
  "穆罕默德 #0" = 0  # Mohammed #0
  "卡迪尔 #0" = 0  # Qadir #0
  "马哈茂德 #0" = 0  # Mahmud  #0
  "米兰 巴哈杜尔 沙 #0" = 15  # Miran Bahadur Shah #0
  "阿拉姆 汗 #0" = 15  # Alam Khan #0
  "米兰 穆罕默德沙 #0" = 15  # Miran Muhammad Shah #0
  "米兰 穆巴拉克沙 #0" = 15  # Miran Mubarak Shah #0
  "米兰 穆巴拉克汗 #0" = 15  # Miran Mubarak Khan #0
  "阿迪勒 汗 #0" = 10  # 'Adil Khan #0
  "伽色尼 汗 #0" = 10  # Ghazni Khan #0
  "达乌德 汗 #0" = 10  # Da'ud Khan #0
  "米兰 阿迪勒汗 #0" = 15  # Miran Adil Khan #0
  "纳西尔 汗 #0" = 15  # Nasir Khan #0
}
leader_names = {
  "奇拉赫"  # Chirag
  "Bonjani"
  "Bhatti"
  "Buchar"
  "Durai"
  "Eswara"
  "Kota"
  "Murti"
  "Mori"
  "哈吉"  # Haji
  "乌兹别克"  # Uzbek
  "Gilani"
  "Paramara"
  "Bahadur"
  "Gauri"
  "祖尔贾尼"  # Jurjani
  "汗"  # Khan
  "Malik"
  "Sultan"
  "Khorasani"
  "Farooqi"
  "成吉思"  # Changezi
  "图兰"  # Turani
  "Latif"
  "Bhilala"
  "Solanki"
  "Chattari"
  "Kanjar"
  "Ghuri"
  "Naru"
  "珠多娑摩"  # Chudasama
  "Pahore"
  "都摩罗"  # Tomara
}
ship_names = {
  "Alia"
  "Arusa"
  "Bori"
  "Fatimah"
  "Jalsena"
  "Girna"
  "Kala Jahazi"
  "汗"  # Khan
  "Lal Jahazi"
  "Narmada"
  "Nausena"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "Niknaz"
  "Nila Jahazi"
  "Niloufa"
  "Noor"
  "Panjhra"
  "Sagar"
  "Salima"
  "刹梅娜"  # Shameena
  "Suhalia"
  "Tapi"
  "Yasmine"
  "扎希拉"  # Zahira
}