graphical_culture = muslimgfx
color = {
    210
    175
    60
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    religious_ideas
    quality_ideas
}
historical_units = {
    persian_footsoldier
    muslim_cavalry_archers
    shaybani
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "Abdul-Karim #0" = 20
    "Abdul-Rahim #0" = 20
    "Abu Said #0" = 20
    "Abu'l-Ghazi #0" = 20
    "Abu'l-Mansur #0" = 20
    "Alim #0" = 20
    "Arab Muhammad #0" = 20
    "Bahadur #0" = 20
    "Baqi Muhammad #0" = 20
    "Bureke #0" = 20
    "Djuchi #0" = 20
    "Habash #0" = 20
    "Hadji Muhammad #0" = 20
    "Haydar #0" = 20
    "Ilbars #0" = 20
    "Isfandiyar #0" = 20
    "Iskandar #0" = -1
    "Kal #0" = 20
    "Khudaydad #0" = 20
    "Muhammad #0" = 20
    "Muhammad Hakim #0" = 20
    "Nadir Muhammad #0" = -1
    "Navruz Ahmad #0" = 20
    "Pir Muhammad #0" = 20
    "Sevinch #0" = 20
    "Shahmurad #0" = 20
    "Shaykh Haidar #0" = 20
    "Sufyan #0" = 20
    "Tahir #0" = 20
    "Ubaydulla #0" = 20
    "Vali #0" = 20
    "Yadgar #0" = 20
    "Malaika #0" = -1
    "Rabiya #0" = -1
    "Abdul-Aziz #0" = 20
    "Abdulla #0" = 20
    "Abu'l-Khayr #0" = 20
    "Anusha #0" = 20
    "Bakht #0" = 20
    "Daniyal #0" = 20
    "Hadji #0" = 20
    "Imam Quli #0" = 20
    "Isim #0" = -1
    "Khudayar #0" = 20
    "Muhammad Amin #0" = 20
    "Narbuta #0" = 20
}
leader_names = {
    "Bayan Arslan"  # Bayan Arslan
    "Mongke Cheren"  # Mongke Cheren
    "Mongke Bayar"  # Mongke Bayar
    "Suren Chinua"  # Suren Chinua
    "Oyugun Nasan"  # Oyugun Nasan
    "Bora Tolui"  # Bora Tolui
    "Qadancher"  # Qadancher
    "Batulun"  # Batulun
    "Batutai"  # Batutai
    "Bokejin"  # Bokejin
    "Arighqan"  # Arighqan
    "Burilgiteni"  # Burilgiteni
    "Bayarnai"  # Bayarnai
    "Subegene"  # Subegene
    "Tegusdai"  # Tegusdai
    "Yekedei"  # Yekedei
}
ship_names = {
    "Khwarezm"  # Khwarezm
    "Urganj"  # Urganj
    "Din Muhammad"  # Din Muhammad
    "Yelu Dashi"  # Yelu Dashi
    "Kunya"  # Kunya
    "Amu Darya"  # Amu Darya
    "Anush Tigin"  # Anush Tigin
    "Ala Aziz"  # Ala Aziz
    "Ahmed Sanjar"  # Ahmed Sanjar
    "Ala Takish"  # Ala Takish
    "Jaxartes"  # Jaxartes
    "Syr Darya"  # Syr Darya
    "Bukhara"  # Bukhara
    "Jalal Mingburnu"  # Jalal Mingburnu
    "Abu Mamun"  # Abu Mamun
    "Abu Hasan Ali"  # Abu Hasan Ali
    "Altun Yash"  # Altun Yash
    "Harun"  # Harun
    "Ismail Khandan"  # Ismail Khandan
}