graphical_culture = muslimgfx
color = {
    210
    175
    60
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    religious_ideas
    quality_ideas
}
historical_units = {
    persian_footsoldier
    muslim_cavalry_archers
    shaybani
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "Abdul-Aziz #0" = 20
    "阿不都 哈里木 #0" = 20
    "Abdul-Mumin #0" = 20
    "Abdul-Rahim #0" = 20
    "Abdulla #0" = 20
    "Abu Said #0" = 20
    "Abu'l-Feiz #0" = 20
    "Abu'l-Ghazi #0" = 20
    "阿布 哈亦儿 #0" = 20
    "Abu'l-Mansur #0" = 20
    "Agatay #0" = 20
    "Alim #0" = 20
    "Anusha #0" = 20
    "Arab Muhammad #0" = 20
    "Avanesh #0" = 20
    "Bahadur #0" = 20
    "Bakht #0" = 20
    "Baqi Muhammad #0" = 20
    "Budjuga #0" = 20
    "Bureke #0" = 20
    "Daniyal #0" = 20
    "Djuchi #0" = 20
    "Dost #0" = 20
    "Habash #0" = 20
    "Hadji #0" = 20
    "Hadji Muhammad #0" = 20
    "Hassan Quli #0" = 20
    "Haydar #0" = 20
    "Imam Quli #0" = 20
    "Ilbars #0" = 20
    "Irdana #0" = 20
    "Isfandiyar #0" = 20
    "Isim #0" = 20
    "Iskandar #0" = 20
    "札尼别 #0" = 20
    "Kal #0" = 20
    "Khudayar #0" = 20
    "Khudaydad #0" = 20
    "速赤云 #0" = 20
    "Muhammad #0" = 20
    "Muhammad Amin #0" = 20
    "Muhammad Hakim #0" = 20
    "Muhammad Rahim #0" = 20
    "Nadir Muhammad #0" = 20
    "Narbuta #0" = 20
    "Navruz Ahmad #0" = 20
    "Niyaz #0" = 20
    "Pir Muhammad #0" = 20
    "Sanjar #0" = 20
    "Sevinch #0" = 20
    "Shadi #0" = 20
    "Shahmurad #0" = 20
    "Shahrukh #0" = 20
    "Shaykh Haidar #0" = 20
    "Subhan Quli #0" = 20
    "Sufyan #0" = 20
    "Suleyman #0" = 20
    "Tahir #0" = 20
    "帖木儿 #0" = 20
    "奥拜都剌 #0" = 20
    "Umar #0" = 20
    "Vali #0" = 20
    "Vali Muhammad #0" = 20
    "Yadgar #0" = 20
    "Hooda #0" = -1
    "Malaika #0" = -1
    "Munira #0" = -1
    "Rabiya #0" = -1
    "Rafiqa #0" = -1
}
leader_names = {
    "巴彦 阿儿思兰"  # Bayan Arslan
    "Mongke Cheren"  # Mongke Cheren
    "蒙哥巴雅儿"  # Mongke Bayar
    "Suren Chinua"  # Suren Chinua
    "Oyugun Nasan"  # Oyugun Nasan
    "博剌 拖雷"  # Bora Tolui
    "Qadancher"  # Qadancher
    "Batulun"  # Batulun
    "Batutai"  # Batutai
    "博克津"  # Bokejin
    "阿里罕"  # Arighqan
    "Burilgiteni"  # Burilgiteni
    "Bayarnai"  # Bayarnai
    "Subegene"  # Subegene
    "Tegusdai"  # Tegusdai
    "Yekedei"  # Yekedei
}
ship_names = {
    "Khwarezm"  # Khwarezm
    "Urganj"  # Urganj
    "Din Muhammad"  # Din Muhammad
    "Yelu Dashi"  # Yelu Dashi
    "Kunya"  # Kunya
    "Amu Darya"  # Amu Darya
    "Anush Tigin"  # Anush Tigin
    "Ala Aziz"  # Ala Aziz
    "Ahmed Sanjar"  # Ahmed Sanjar
    "Ala Takish"  # Ala Takish
    "药杀水"  # Jaxartes
    "Syr Darya"  # Syr Darya
    "Bukhara"  # Bukhara
    "Jalal Mingburnu"  # Jalal Mingburnu
    "Abu Mamun"  # Abu Mamun
    "Abu Hasan Ali"  # Abu Hasan Ali
    "Altun Yash"  # Altun Yash
    "Harun"  # Harun
    "Ismail Khandan"  # Ismail Khandan
}