graphical_culture = muslimgfx
color = {
    210
    175
    60
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    religious_ideas
    quality_ideas
}
historical_units = {
    persian_footsoldier
    muslim_cavalry_archers
    shaybani
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "阿卜杜勒-阿齐兹 #0" = 20
    "阿不都 哈里木 #0" = 20
    "阿卜杜勒-穆敏 #0" = 20
    "阿卜杜勒-拉希姆 #0" = 20
    "阿卜杜拉 #0" = 20
    "阿布 赛义德 #0" = 20
    "阿布都拉-菲兹 #0" = 20
    "阿布-佳齐 #0" = 20
    "阿布 哈亦儿 #0" = 20
    "阿布-曼苏尔 #0" = 20
    "Agatay #0" = 20
    "阿里木 #0" = 20
    "Anusha #0" = 20
    "阿拉伯 穆罕穆德 #0" = 20
    "Avanesh #0" = 20
    "巴哈杜尔 #0" = 20
    "巴克特 #0" = 20
    "巴基 穆罕默德 #0" = 20
    "Budjuga #0" = 20
    "不列哥 #0" = 20
    "达尼雅尔 #0" = 20
    "术赤 #0" = 20
    "朵思提 #0" = 20
    "哈巴什 #0" = 20
    "哈吉 #0" = 20
    "哈吉 穆罕穆德 #0" = 20
    "哈桑 库里 #0" = 20
    "海达尔 #0" = 20
    "伊玛目 库里 #0" = 20
    "伊尔巴尔斯 #0" = 20
    "伊尔达娜 #0" = 20
    "埃斯凡迪亚尔 #0" = 20
    "Isim #0" = 20
    "伊斯坎德尔 #0" = 20
    "札尼别 #0" = 20
    "卡尔 #0" = 20
    "胡达亚尔 #0" = 20
    "Khudaydad #0" = 20
    "速赤云 #0" = 20
    "穆罕默德 #0" = 20
    "穆罕默德 阿明 #0" = 20
    "穆罕默德 哈基姆 #0" = 20
    "穆罕默德 拉希姆 #0" = 20
    "纳迪尔 穆罕默德 #0" = 20
    "Narbuta #0" = 20
    "纳乌鲁孜 艾哈迈德 #0" = 20
    "Niyaz #0" = 20
    "皮尔 穆罕默德 #0" = 20
    "桑贾尔 #0" = 20
    "Sevinch #0" = 20
    "沙迪 #0" = 20
    "沙穆拉德 #0" = 20
    "Shahrukh #0" = 20
    "谢赫 海达尔 #0" = 20
    "苏布罕 忽里 #0" = 20
    "素福彦 #0" = 20
    "苏莱曼 #0" = 20
    "塔希尔 #0" = 20
    "帖木儿 #0" = 20
    "奥拜都剌 #0" = 20
    "乌玛尔 #0" = 20
    "瓦利 #0" = 20
    "瓦利 穆罕默德 #0" = 20
    "亚迪格儿 #0" = 20
    "Hooda #0" = -1
    "Malaika #0" = -1
    "Munira #0" = -1
    "拉比娅 #0" = -1
    "拉菲喀 #0" = -1
}
leader_names = {
    "巴彦 阿儿思兰"  # Bayan Arslan
    "蒙哥 彻仁"  # Mongke Cheren
    "蒙哥巴雅儿"  # Mongke Bayar
    "苏伦 失鲁阿"  # Suren Chinua
    "Oyugun Nasan"  # Oyugun Nasan
    "博剌 拖雷"  # Bora Tolui
    "哈丹沙儿"  # Qadancher
    "巴图伦"  # Batulun
    "巴图台"  # Batutai
    "博克津"  # Bokejin
    "阿里罕"  # Arighqan
    "Burilgiteni"  # Burilgiteni
    "Bayarnai"  # Bayarnai
    "Subegene"  # Subegene
    "脱古思歹"  # Tegusdai
    "也客歹"  # Yekedei
}
ship_names = {
    "花剌子模"  # Khwarezm
    "Urganj"  # Urganj
    "邓因 穆罕默德"  # Din Muhammad
    "耶律大石"  # Yelu Dashi
    "库尼亚"  # Kunya
    "阿姆河"  # Amu Darya
    "阿努什 特勤"  # Anush Tigin
    "阿剌 阿齐兹"  # Ala Aziz
    "艾哈迈德 桑贾尔"  # Ahmed Sanjar
    "阿剌 塔克什"  # Ala Takish
    "药杀水"  # Jaxartes
    "锡尔河"  # Syr Darya
    "布哈拉"  # Bukhara
    "札兰 明布尔努"  # Jalal Mingburnu
    "阿布 曼努"  # Abu Mamun
    "阿布 哈桑 阿里"  # Abu Hasan Ali
    "阿勒屯 亚什"  # Altun Yash
    "哈伦"  # Harun
    "伊斯玛仪 汗丹"  # Ismail Khandan
}