graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
    127
    180
    60
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    spy_ideas
    trade_ideas
    economic_ideas
    administrative_ideas
    innovativeness_ideas
    religious_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
    reformed_asian_cavalry
}
monarch_names = {
    "巴隆 拉嘉 #2" = 45
    "诺里 罗摩铁菩提 #0" = 20
    "索里约太 #1" = 20
    "托摩 拉嘉 #0" = 35
    "斯雷 索空托 #0" = 20
    "安赞 #0" = 15
    "拉嘉 罗摩铁菩提 #0" = 20
    "巴隆 拉嘉 #0" = 20
    "吉 哲塔 #0" = 40
    "乃 坎 #0" = 20
    "罗摩 #0" = 25
    "皎华 #0" = 30
    "乌迭 拉嘉 #0" = 35
    "释利 达摩罗阇 #0" = 30
    "婆陀摩罗阇 #0" = 30
    "罗摩铁菩提 #0" = 30
    "萨塔 #1" = 20
    "罗摩拉嘉 #0" = 20
    "那罗衍那罗阇 #1" = 20
    "奔哈 亚 #0" = 5
    "那罗衍那罗阇 #0" = 5
    "释利罗阇 #0" = 5
    "罗阇底罗阇 #0" = 5
    "达摩罗阇帝罗阇 #0" = 5
    "达摩诃 索空托 #0" = 5
    "崇佩 #0" = 5
    "皎班翁 #0" = 5
    "奔哈 约 #0" = 5
    "奔哈 安 #0" = 5
    "奔哈 恩洪 #0" = 10
    "斯雷 索里约佩 #0" = 5
    "乌陀耶罗阇 #0" = 5
    "奔哈 托 #0" = 5
    "安侬 #0" = 10
    "奔哈 赞 #0" = 5
    "安苏 #0" = 5
    "安哲 #0" = 5
    "安南 #0" = 5
    "安索 #0" = 5
    "安永 #0" = 5
    "安恩 #0" = 10
    "匿盆 #0" = 5
    "安素恭 #0" = 5
    "安同 #0" = 5
    "安童 #0" = 5
    "安英 #0" = 5
    "安东 #0" = 5
    "布帕 #0" = -1
    "Sakngea #0" = -1
    "安眉 #0" = -1
    "Anak Moneang Krachap #0" = -1
    "Neang Pou #0" = -1
}
leader_names = {
    "Ann"  # Ann
    "Bopha"  # Bopha
    "Chak"  # Chak
    "Charny"  # Charny
    "Chea"  # Chea
    "Chhay"  # Chhay
    "Chhoub"  # Chhoub
    "Chim"  # Chim
    "Choeun"  # Choeun
    "Chop"  # Chop
    "Dara"  # Dara
    "Daro"  # Daro
    "Em"  # Em
    "Heang"  # Heang
    "Hout"  # Hout
    "Houy"  # Houy
    "Hoy"  # Hoy
    "Huy"  # Huy
    "In"  # In
    khai
    "Khan"  # Khan
    "Khlot"  # Khlot
    "Khoeun"  # Khoeun
    "Khoun"  # Khoun
    khun
    "Khuth"  # Khuth
    "Lim"  # Lim
    "Lorn"  # Lorn
    "Loun"  # Loun
    "Mak"  # Mak
    "Meang"  # Meang
    "Meas"  # Meas
    "Meng"  # Meng
    "Mok"  # Mok
    "Mon"  # Mon
    "Moul"  # Moul
    "Nak"  # Nak
    "Nam"  # Nam
    "Nary"  # Nary
    "Neak"  # Neak
    "Nimol"  # Nimol
    "Norodom"  # Norodom
    "Noung"  # Noung
    "Nourn"  # Nourn
    "Nout"  # Nout
    "Oeun"  # Oeun
    "On"  # On
    "Or"  # Or
    "Ou"  # Ou
    "Ouk"  # Ouk
    "庞"  # Pang
    "盆"  # Pen
    "Phann"  # Phann
    "Phaul"  # Phaul
    "Pheng"  # Pheng
    "Phon"  # Phon
    "Pichenda"  # Pichenda
    "Prak"  # Prak
    "Preap"  # Preap
    "Prum"  # Prum
    "Rangsey"  # Rangsey
    "Rath"  # Rath
    "Rithy"  # Rithy
    "Rous"  # Rous
    "Saluk"  # Saluk
    "Sam"  # Sam
    "San"  # San
    "Samphan"  # Samphan
    "Sarith"  # Sarith
    "Sary"  # Sary
    "Sem"  # Sem
    "Sen"  # Sen
    "Sim"  # Sim
    "Sin"  # Sin
    "Sivorn"  # Sivorn
    "Soch"  # Soch
    "Sok"  # Sok
    "Sokal"  # Sokal
    "Som"  # Som
    "Sorm"  # Sorm
    "Sun"  # Sun
    "Thith"  # Thith
    "Thong"  # Thong
    "Thy"  # Thy
    "Touch"  # Touch
    "Tum"  # Tum
    "Van"  # Van
    "Vanneth"  # Vanneth
    "Vichea"  # Vichea
    "Voeum"  # Voeum
    "Vuthy"  # Vuthy
    "Vy"  # Vy
}
ship_names = {
    "吴哥"  # Angkor
    "吴哥通"  # Angkor Thom
    "吴哥寺"  # Angkor Wat
    "Bayon"  # Bayon
    "Baphuon"  # Baphuon
    "Bati"  # Bati
    "Banteay Srei"  # Banteay Srei
    "Banteay Kdei"  # Banteay Kdei
    "Banteay Chmar"  # Banteay Chmar
    "Beng Melea"  # Beng Melea
    "Isanapura"  # Isanapura
    "Koh Ker"  # Koh Ker
    "Kra Isthmus"  # Kra Isthmus
    "Kompong Svay"  # Kompong Svay
    "Koh Kor"  # Koh Kor
    "Mekong"  # Mekong
    "Muang Sing"  # Muang Sing
    "Muang Tam"  # Muang Tam
    "Neak Pean"  # Neak Pean
    "Phimai"  # Phimai
    "Preah Ko"  # Preah Ko
    "巴肯山"  # Phnom Bakheng
    "Phra Phang Sam Yod"  # Phra Phang Sam Yod
    "兰伽山"  # Phnom Rung
    "奇梳山"  # Phnom Chisor
    "Preah Vihear"  # Preah Vihear
    "Prasat Kamphaeng Yai"  # Prasat Kamphaeng Yai
    "Roy Et"  # Roy Et
    "Sikhoraphum"  # Sikhoraphum
    "Srah Srang"  # Srah Srang
    "Ta Keo"  # Ta Keo
    "Ta Prohm"  # Ta Prohm
    "Tonle Sap"  # Tonle Sap
    "Vyadhapura"  # Vyadhapura
    "Vat Banon"  # Vat Banon
    "Vat Nokor"  # Vat Nokor
    "Vat Phu"  # Vat Phu
    "Zhenla"  # Zhenla
}