graphical_culture = muslimgfx
color = {
    130
    168
    224
}
historical_idea_groups = {
    defensive_ideas
    religious_ideas
    offensive_ideas
    trade_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    administrative_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "Bâbur #0" = 20
    "Husayn Bâyqarâ #0" = 10
    "Mahmûd #0" = 0
    "Ulugh Beg #1" = 0
    "'Abd al-Karim #0" = 0
    "'Alî #0" = 0
    "Anwar #0" = 0
    "Fahd #0" = 0
    "Fouad #0" = 0
    "Harun #0" = 0
    "Husayn #0" = -1
    "Jafar #0" = -1
    "Karim #0" = 20
    "Malîk #0" = 0
    "Muhammad #0" = 0
    "Rashîd #0" = -1
    "Tarîq #0" = 0
    "Usama #0" = 0
    "Yusuf #0" = 0
    "Zîyad #0" = 0
    "Munya #0" = -1
    "Firoza #0" = -1
    "Ak #0" = -1
    "Aisha #0" = -1
    "Munawar #0" = -1
    "Badî al-Zamân #0" = 20
    "Shâh Rukh #1" = 0
    "'Abd al-Rahman #0" = 0
    "Bakr #0" = 0
    "Hakim #0" = 0
    "Isma'il #0" = -1
    "Khalil #0" = 0
    "Qasim #0" = 0
}
leader_names = {
    "Ali"  # Ali
    "Bali"  # Bali
    "Karawi"  # Karawi
    "Khan"  # Khan
    "Mirza"  # Mirza
    "Nawaz"  # Nawaz
    "Quli"  # Quli
    "Tadj"  # Tadj
    "Wali"  # Wali
    "Zaman"  # Zaman
}
ship_names = {
    "Badam"  # Badam
    "Bardeskan"  # Bardeskan
    "Dasht"  # Dasht
    "Deyhuk"  # Deyhuk
    "Germi"  # Germi
    "Jandaq"  # Jandaq
    "Khvor"  # Khvor
    "Kondor"  # Kondor
    "Tabas"  # Tabas
    "Torud"  # Torud
}