graphical_culture = muslimgfx
color = {
  130
  168
  224
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Husayn Bâyqarâ #0" = 20
  "Shâh Rukh #1" = 10
  "Anwar #0" = 0
  "Bakr #0" = 0
  "Fahd #0" = 0
  "Fouad #0" = 0
  "Hisham #0" = 0
  "Husayn #0" = 0
  "Jafar #0" = 0
  "Jamaal #0" = 0
  "Khalil #0" = 0
  "Malîk #0" = 0
  "Mirza #0" = 0
  "Sulayman #0" = 0
  "Tarîq #0" = 0
  "'Umar #0" = 0
  "Yasir #0" = 0
  "Firoza #0" = -1
  "Sultanim #0" = -1
  "Ak #0" = -1
  "Aisha #0" = -1
  "慕那瓦儿 #0" = -1  # Munawar #0
  "玛里亚姆 #0" = -1  # Maryam #0
  "法蒂玛 #0" = -1  # Fatima #0
  "哈妮亚 #0" = -1  # Haniyya #0
  "穆尼娅 #0" = -1  # Munya #0
  "祖勒奇法尔 #0" = 0  # Zulqifar #0
  "济雅德 #0" = 0  # Zîyad #0
  "宰德 #0" = 0  # Zaid #0
  "优素福 #0" = 0  # Yusuf #0
  "乌萨玛 #0" = 0  # Usama #0
  "拉希德 #0" = 0  # Rashîd #0
  "卡西姆 #0" = 20  # Abu al-Qasim #0
  "穆罕默德 #0" = 0  # Muhammad #0
  "哈利姆 #0" = 0  # Karim #0
  "伊斯玛仪 #0" = 0  # Isma'il #0
  "哈伦 #0" = 0  # Harun #0
  "哈基姆 #0" = 0  # Hakim #0
  "法鲁克 #0" = 0  # Faruq #0
  "阿卜杜拉 #0" = 0  # 'Abdallâh #0
  "阿里 #0" = 0  # 'Alî #0
  "阿卜杜勒 拉赫曼 #0" = 0  # 'Abd al-Rahman #0
  "阿卜杜勒 哈利姆 #0" = 0  # 'Abd al-Karim #0
  "阿巴斯 #0" = 0  # 'Abbas #0
  "兀鲁伯 #1" = 10  # Ulugh Beg #1
  "马哈茂德 #0" = 20  # Mahmûd #0
  "巴迪 扎曼 #0" = 20  # Badî al-Zamân #0
  "巴布尔 #0" = 20  # Bâbur #0
  "赛义德 #0" = 20  # Abû Sa'îd #0
}
leader_names = {
  "阿里"  # Ali
  "Bali"
  "Karawi"
  "汗"  # Khan
  "Mirza"
  "Nawaz"
  "忽里"  # Quli
  "Tadj"
  "Wali"
  "咱蛮"  # Zaman
}
ship_names = {
  "Badam"
  "Bardeskan"
  "Dasht"
  "Deyhuk"
  "Germi"
  "Jandaq"
  "Khvor"
  "Kondor"
  "Tabas"
  "Torud"
}