graphical_culture = muslimgfx
color = {
    130
    168
    224
}
historical_idea_groups = {
    defensive_ideas
    religious_ideas
    offensive_ideas
    trade_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    administrative_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "Abû Sa'îd #0" = 20
    "巴布尔 #0" = 20
    "Badî al-Zamân #0" = 20
    "Husayn Bâyqarâ #0" = 20
    "Abu al-Qasim #0" = 20
    "Mahmûd #0" = 20
    "Shâh Rukh #1" = 10
    "兀鲁伯 #1" = 10
    "'Abbas #0" = 0
    "阿卜杜勒 哈利姆 #0" = 0
    "'Abd al-Rahman #0" = 0
    "'Alî #0" = 0
    "阿卜杜拉 #0" = 0
    "Anwar #0" = 0
    "Bakr #0" = 0
    "Fahd #0" = 0
    "法鲁克 #0" = 0
    "Fouad #0" = 0
    "Hakim #0" = 0
    "Harun #0" = 0
    "Hisham #0" = 0
    "Husayn #0" = 0
    "Isma'il #0" = 0
    "Jafar #0" = 0
    "Jamaal #0" = 0
    "哈利姆 #0" = 0
    "Khalil #0" = 0
    "Malîk #0" = 0
    "Mirza #0" = 0
    "Muhammad #0" = 0
    "Qasim #0" = 0
    "拉失德 #0" = 0
    "Sulayman #0" = 0
    "Tarîq #0" = 0
    "'Umar #0" = 0
    "Usama #0" = 0
    "Yasir #0" = 0
    "Yusuf #0" = 0
    "Zaid #0" = 0
    "Zîyad #0" = 0
    "Zulqifar #0" = 0
    "Munya #0" = -1
    "Haniyya #0" = -1
    "Firoza #0" = -1
    "Sultanim #0" = -1
    "Ak #0" = -1
    "Fatima #0" = -1
    "Aisha #0" = -1
    "Maryam #0" = -1
    "慕那瓦儿 #0" = -1
}
leader_names = {
    "Ali"  # Ali
    "Bali"  # Bali
    "Karawi"  # Karawi
    "Khan"  # Khan
    "Mirza"  # Mirza
    "Nawaz"  # Nawaz
    "Quli"  # Quli
    "Tadj"  # Tadj
    "Wali"  # Wali
    "咱蛮"  # Zaman
}
ship_names = {
    "Badam"  # Badam
    "Bardeskan"  # Bardeskan
    "Dasht"  # Dasht
    "Deyhuk"  # Deyhuk
    "Germi"  # Germi
    "Jandaq"  # Jandaq
    "Khvor"  # Khvor
    "Kondor"  # Kondor
    "Tabas"  # Tabas
    "Torud"  # Torud
}