graphical_culture = asiangfx
color = {
  221
  93
  170
}
historical_idea_groups = {
  administrative_ideas
  religious_ideas
  trade_ideas
  quantity_ideas
  offensive_ideas
  expansion_ideas
  economic_ideas
  defensive_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "Bek #0" = 20
  "Bahamu #0" = 20
  "Bars #0" = 20
  "Buyan #0" = 20
  "Biligtü #0" = 10
  "Dayan #0" = 20
  "Darayisung #0" = 20
  "Delbeg #0" = 20
  "Engke #0" = 10
  "Oyiradai #0" = 20
  "Qayshan #0" = 10
  "Qoshila #0" = 10
  "Sayn #0" = 20
  "Suddhipala #0" = 10
  "Tayisung #0" = 20
  "Uskhal #0" = 10
  "Yesün #0" = 10
  "Batu #0" = 0
  "Eljigidei #0" = 0
  "Samar #0" = -1
  "Zaufishan #0" = -1
  "满都海 #0" = -1  # Mandukhai #0
  "孛儿帖 #0" = -1  # Börte #0
  "帖木仑 #0" = -1  # Temülen #0
  "术赤 #0" = 0  # Joichi #0
  "阿里克 #0" = 0  # Ariq #0
  "图克 #0" = 10  # Toq #0
  "拖雷 #0" = 10  # Tolui #0
  "图门 #0" = 10  # Tümen #0
  "脱欢 #0" = 10  # Toghun #0
  "帖木儿 #0" = 10  # Temür #0
  "铁木真 #0" = 10  # Temujin #0
  "窝阔台 #0" = 10  # Ögödei #0
  "兀雷 #0" = 15  # Örüg #0
  "完者 #0" = 20  # Öljei #0
  "满都鲁 #0" = 20  # Manduulun #0
  "摩伦 #0" = 20  # Mulan #0
  "蒙哥 #0" = 10  # Möngke #0
  "马儿古儿吉思 #0" = 10  # Markörgis #0
  "林丹 #0" = 20  # Ligdan #0
  "阔阔 #0" = 10  # Köke #0
  "忽必烈 #0" = 10  # Kublai #0
  "卓里克图 #0" = 10  # Jorightu #0
  "懿璘质班 #0" = 10  # Irinchibal #0
  "鬼力赤 #0" = 20  # Gulichi #0
  "古温 #0" = 20  # Gün #0
  "贵由 #0" = 10  # Güyük #0
  "额勒伯克 #0" = 10  # Elbeg #0
  "额哲 #0" = 10  # Ejei #0
  "博迪 #0" = 20  # Bodi #0
  "爱育黎拔力八达 #0" = 10  # Ayurparibhadra #0
  "阿鲁台 #0" = 10  # Arugtai #0
  "阿速吉八 #0" = 10  # Arigaba #0
  "俺答 #0" = 20  # Altan #0
  "阿岱 #0" = 20  # Adai #0
  "阿噶多尔济 #0" = 20  # Agbarjin #0
}
leader_names = {
  "孛儿只斤"  # Borjigin
  "Besud"
  "札剌亦儿"  # Jalair
  "Hatagin"
  "Olkhonud"
  "Harnut"
  "Eljigin"
  "Bayaud"
  "Gorlos"
  "Darhad"
  "Sharnud"
  "Uriankhan"
  "Chinos"
  "Onkhod"
  "Mangud"
  "Ujeed"
  "Onniud"
  "Myangan"
  "Yunsheebuu"
  "Tumed"
  "Sartuul"
  "Tangud"
  "Merged"
  "Barga"
  "Daguur"
  "Tsakhar"
  "Kharchin"
  "Uuld"
  "Torguut"
  "Jongoor"
  "Khotogoid"
  "Avga"
  "Tugchin"
  "Guchid"
  "科尔沁"  # Khorchin
  "Khitad"
  "Ikh"
  "Asud"
  "Baatud"
  "Barnud"
  "Khuuchid"
  "Khalbagad"
  "Khangad"
  "Jarangiinkhan"
  "Togoruutan"
  "Khar'd"
  "Khorkhoi-nudten"
  "Buurluud"
  "Khavchig"
  "Bulagachid"
  "Gozuul"
  "Uzuun"
  "Echeed"
  "Khavkhchin"
  "Orovgod"
  "Tavnag"
  "Khaakhar"
  "Khunguud"
  "Burged"
  "Khuitserleg"
  "Chutsuut"
  "Ulanguud"
  "Ezen"
  "Undgaa"
  "Gahan"
  "Aksagal"
  "Zuun-shuvuuchin"
  "Zaaruud"
  "Dalandaganad"
  "Tsagaan-zel"
  "Khar-zel"
  "Khariad"
  "Daar'tan"
  "Barchuul"
  "Gerchuud"
  "Baachuud"
  "Buuchuud"
  "Khuluud"
  "Basigid"
  "Tsookhor"
  "Khiitluud"
  "Gal"
  "Motoi"
  "Tele"
  "Sood"
  "Mankhilag"
  "Khamnigan"
  "Taijiud"
  "乃蛮"  # Naiman
  "Soloon"
  "辉特"  # Khoid
  "Khereed"
  "Tsoros"
  "Talas"
  "Baarin"
  "Alag-aduun"
  "Saljud"
  "Uvashi"
  "Uneged"
  "Asan"
  "Uuhan"
  "Uush"
  "Tsoor"
  "Jalaid"
  "Zaisanguud"
  "Zurchid"
  "Sunid"
  "Tatar"
  "Tuuhai"
  "Usun"
  "喀尔喀"  # Khalkha
  "Khandgai"
  "Khangin"
  "Khiad"
  "Khoton"
  "Khurlad"
  "Tsagaan"
  "尼伦"  # Nirun
  "Durved"
  "Baatar"
  "Zelme"
  "Tuved"
  "Tavuud"
  "Khoshuud"
  "Khasag"
  "Urad"
  "Yamaat"
}
ship_names = {
  "应昌"  # Yingchang
  "哈剌和林"  # Karakorum
  "呼和浩特"  # Hohhot
  "查干"  # Chagaan
  "成吉思汗"  # Ghengis Khan
  "术赤"  # Jöchi
  "窝阔台"  # Ögödei
  "拖雷"  # Tolui
  "Möngke"
  "忽必烈"  # Qubilai
  "旭烈兀"  # Hülegü
  "Böke"
  "Jinggim"
  "Kamala"
  "达摩伐罗"  # Dharmapala
  "Örüg Temür"
  "阿岱"  # Adai
  "额勒伯克"  # Elbeg
  "拔都"  # Batu
  "木华黎"  # Mugali
  "博尔术"  # Bo'orchu
  "博尔忽"  # Borokhula
  "坚石"  # Chilaun
  "忽必烈"  # Khubilai
  "者勒蔑"  # Jelme
  "哲别"  # Jebe
  "速不台"  # Subutai
  "耶律楚材"  # Yelü Chucai
  "失吉忽秃忽"  # Shikhikhutug
  "锁儿罕失剌"  # Sorqan Shira
  "Khar Khiruge"
  "Dörben Külü'üd"
  "Dörben Noyas"
}
army_names = {
  "怯薛"  # Kheshig
  "Left Wing Tumen"
  "Right Wing Tumen"
  "Central Tumen"
  "Buryat Tumen"
  "$PROVINCE$ Tumen"
}