graphical_culture = southamericagfx
color = {
    94
    36
    191
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    offensive_ideas
    maritime_ideas
    trade_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
}
historical_units = {
    mesoamerican_spearmen
    central_american_horsemen
    maya_tribal_warfare
    maya_forest_warfare
    maya_gunpowder_warfare
    westernized_mayan
    maya_guerilla_warfare
}
leader_names = {
    "阿金索克"  # Ahkinxoc
    "阿麦塔坎库尔"  # Ahmetakkukul
    "阿默克"  # Ahmok
    "阿纳库科佩"  # Ahnakukpech
    "阿泡普 阿奇"  # Ahpop-Achi
    "阿拉纳"  # Arana
    "巴坎"  # Bakan
    "巴兰姆"  # Balam
    "博尔"  # Bor
    "坎尼克"  # Canek
    "凯奥伯"  # Chaob
    "查姆"  # Chiam
    "哈努伊格"  # Hnuyg
    "卡约姆"  # Kayom
    "基林"  # Kíin
    "古古玛兹"  # Kukumatz
    "莫察库奥"  # Mochcouoh
    "纳查坎"  # Nachancan
    "诺霍查约姆"  # Nohochacyum
    "帕卡尔"  # Pacal
    "奎泽 巴兰姆"  # Quitze Balam
    "特库努曼"  # Tecunuman
    "瓦塔其"  # Vataki
    "约马卡斯"  # Yumcaax
    "佐兹"  # Zotz
}
monarch_names = {
    "坎 艾克 #0" = 60
    "巴兰姆 奎泽 #0" = 20
    "科科姆 #1" = 20
    "帕卡尔 #1" = 20
    "瓦扎其 卡姆 #0" = 20
    "阿 卡卡奥 #1" = 15
    "库 埃克斯 #1" = 15
    "帕卡尔 巴拉姆 #1" = 15
    "亚克森 巴拉姆 #1" = 15
    "巴兹 查安 #1" = 10
    "查安 穆安 #1" = 10
    "坎 包尔 #1" = 10
    "雅克斯 库克 默克 #1" = 10
    "雅克斯 帕克 #1" = 10
    "阿 坎 #0" = 0
    "阿金索克 #0" = 0
    "阿默克 #0" = 0
    "阿泡普 阿奇 #0" = 0
    "阿拉纳 #0" = 0
    "巴坎 #0" = 0
    "博尔 #0" = 0
    "寇凯布 #0" = 0
    "考寇雅 #0" = 0
    "考纳彻 #0" = 0
    "Cotuja #0" = 0
    "Gucamatz #0" = 0
    "Hnuyg #0" = 0
    "Kan Bahlun Mo #0" = 0
    "Kayom #0" = 0
    "Kukumatz #0" = 0
    "Mochcouoh #0" = 0
    "Nohochacyum #0" = 0
    "Oxib Queh #0" = 0
    "Tecunuman #0" = 0
    "Tutul Xiu #0" = 0
    "Tziquin #0" = 0
    "Vataki #0" = 0
    "Yumcaaz #0" = 0
    "Zotz #0" = 0
    "Sacnite #0" = -1
    "Namox Chel #0" = -1
    "Itzel  #0" = -1
}
ship_names = {
    "Aké"  # Aké
    "Ah Puch"  # Ah Puch
    "Altun Ha"  # Altun Ha
    "Bonampak"  # Bonampak
    "Becan"  # Becan
    "Bolonchen"  # Bolonchen
    "Chaac"  # Chaac
    "Camazotz"  # Camazotz
    "Cancuén"  # Cancuén
    "Caracol"  # Caracol
    "Cerros"  # Cerros
    "Chacchoben"  # Chacchoben
    "Chacmultun"  # Chacmultun
    "Chinikiha"  # Chinikiha
    "Chinkultic"  # Chinkultic
    "Chunchucmil"  # Chunchucmil
    "Civiltuk"  # Civiltuk
    "Calakmul"  # Calakmul
    "Copan"  # Copan
    "Coba"  # Coba
    "Chichen Itza"  # Chichen Itza
    "Dzibilchaltun"  # Dzibilchaltun
    "Dzibilnocac"  # Dzibilnocac
    "Dzilam"  # Dzilam
    "Dos Pilas"  # Dos Pilas
    "Cahal Pech"  # Cahal Pech
    "Edzná"  # Edzná
    "Ekab"  # Ekab
    "Ek'Balam"  # Ek'Balam
    "Gumarcaj"  # Gumarcaj
    "Gucumatz"  # Gucumatz
    "Hocchob"  # Hocchob
    "赫尔密盖罗"  # Hormiguero
    "乌纳普"  # Hunahpu
    "胡拉坎"  # Huracan
    "伊克斯巴兰克"  # Ixbalanque
    "伊克斯彻尔"  # Ixchel
    "伊休妲"  # Ixtab
    "伊驰马克"  # Ichmac
    "伊驰穆尔"  # Ichmul
    "伊特赞"  # Itzan
    "伊克西尔"  # Ixil
    "伊克西米克"  # Iximche
    "伊克斯陆"  # Ixlu
    "伊扎玛尔"  # Izamal
    "Ix Chel"  # Ix Chel
    "拉波纳"  # Labná
    "路易斯维尔"  # Louisville
    "卢班图"  # Lubaantun
    "卢班图"  # Lubaantun
    "贾尼亚"  # Jaina
    "约尔嘉"  # Jolja
    "霍亚德赛伦"  # Joya de Cerén
    "卡米纳胡尤"  # Kaminaljuyu
    "卡巴"  # Kabah
    "基维克"  # Kiuic
    "坎顿尼尔 钦"  # Kantunil Kin
    "拉玛奈"  # Lamanai
    "玛雅潘"  # Mayapan
    "玛查奎拉"  # Machaquila
    "摩尼"  # Mani
    "穆卢奇策克尔"  # Muluchtzekel
    "穆易尔"  # Muyil
    "纳库姆"  # Nakum
    "纳克波"  # Nakbe
    "纳兰尤"  # Naranjo
    "内瓦赫"  # Nebaj
    "Nim Li Punit"  # Nim Li Punit
    "欧寇普"  # Okop
    "奥克斯库兹卡伯"  # Oxcutzcab
    "奥克斯钦东克"  # Oxkintok
    "帕伦克"  # Palenque
    "珀蒙纳"  # Pomoná
    "普斯里哈"  # Pusilha
    "彼德拉斯内格拉斯"  # Piedras Negras
    "奎里古阿"  # Quirigua
    "里约阿祖尔"  # Rio Azul
    "里奥贝克"  # Rio Bec
    "萨伊尔"  # Sayil
    "塞巴尔"  # Seibal
    "西西拉"  # Sisila
    "托尼那"  # Tonina
    "蒂卡尔"  # Tikal
    "图卢姆"  # Tulum
    "谭卡"  # Tancah
    "塔祖玛尔"  # Tazumal
    "泰科"  # Tecoh
    "托博克斯特"  # Topoxté
    "乌斯马尔"  # Uxmal
    "乌斯马尔"  # Uaxactun
    "乌卡纳尔"  # Ucanal
    "乌琪"  # Uci
    "乌塔特兰"  # Utatlan
    "瓦卡"  # Waká
    "科斯卡陆钦"  # Xcalumkin
    "科斯卡莱特"  # Xcaret
    "科斯卡莱特"  # Xcorralche
    "柯斯库苏克"  # Xcucsuc
    "柯斯库罗克"  # Xculoc
    "柯斯库罗克"  # Xlapak
    "科斯普希尔"  # Xpuhil
    "科斯乌尔顿"  # Xultun
    "科斯乌尔顿"  # Xunantunich
    "雅克勒麦"  # Yaklmai
    "雅克斯奇兰"  # Yaxchilan
    "雅克萨"  # Yaxha
    "约寇普"  # Yo'okop
    "奇帕克纳"  # Zipacna
    "扎库勒乌"  # Zaculeu
}