graphical_culture = easterngfx
color = {
  81
  123
  210
}
historical_idea_groups = {
  defensive_ideas
  expansion_ideas
  religious_ideas
  offensive_ideas
  naval_ideas
  spy_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  bardiche_infantry
  druzhina_cavalry
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
leader_names = {
  "阿普拉克辛"  # Apraksin
  "巴格拉季昂"  # Bagration
  "巴克利 德 托利"  # Barclay de Tolly
  "比比科夫"  # Bibikoff
  "博迪斯科"  # Bodisco
  "博卢夫辛"  # Boruffsin
  "戈利岑"  # Golitzin
  "凯布拉"  # Kaibula
  "卡缅斯基"  # Kamenski
  "克鲁佐夫"  # Kolzoff
  "缅希科夫"  # Mensjikov
  "马斯迪斯拉夫斯基"  # Mustislavski
  "奥斯特曼 托尔斯泰"  # Ostermann Tolstoy
  "巴雷茨基"  # Paletskij
  "莱耶夫斯基"  # Rajevski
  "舒瓦洛夫"  # Schuvalov
  "谢拉米彻夫"  # Sjeremetjev
  "斯特耶尼亚特维夫"  # Sjtjenjatvev
  "提森豪森"  # Tiesenhusen
  "瓦西里耶维奇"  # Vasiljevitj
  "冯 布克斯赫夫登"  # von Buxhoevden
  "冯 克罗宁"  # von Knorring
  "冯 拉西"  # von Lascy
}
monarch_names = {
  "伊万 #2" = 15  # Ivan #2
  "德米特里 #0" = 0  # Dmitriy #0
  "尤里 #1" = 0  # Ryurik #1
  "安德烈 #0" = 0  # Andrei #0
  "谢苗 #0" = 0  # Semen #0
  "鲍里斯 #0" = 0  # Boris #0
  "费奥多尔 #1" = 0  # Fyodor #1
  "奥列格 #0" = 0  # Oleg #0
  "阿法纳西 #0" = 0  # Afanasiy #0
  "阿基姆 #0" = 0  # Akim #0
  "亚历山大 #2" = 5  # Aleksandr #2
  "阿列克谢 #0" = 0  # Alexei #0
  "安纳托利 #0" = 0  # Anatoliy #0
  "阿尔卡迪 #0" = 0  # Arkadiy #0
  "丹尼尔 #0" = 0  # Daniil #0
  "多罗费 #0" = 0  # Dorofey #0
  "费奥多西 #0" = 0  # Feodosiy #0
  "狄奥菲拉克特 #0" = 0  # Feofilakt #0
  "加弗列 #0" = 0  # Gavriil #0
  "因诺肯季 #0" = 0  # Innokentiy #0
  "约西夫 #0" = 0  # Iosif #0
  "劳伦斯 #0" = 0  # Lavrentiy #0
  "玛凯瑞 #0" = 0  # Makariy #0
  "马特斐 #0" = 0  # Matveiy #0
  "米哈伊尔 #1" = 5  # Mikhail #1
  "纳扎里 #0" = 0  # Nazariy #0
  "尼基佛尔 #0" = 0  # Nikifor #0
  "奥尼辛 #0" = 0  # Onisim #0
  "帕维尔 #0" = 0  # Pavel #0
  "普罗柯比 #0" = 0  # Prokopiy #0
  "彼得 #0" = 0  # Pyotr #0
  "拉多米尔 #0" = 0  # Radomir #0
  "萨维里 #0" = 0  # Saveliy #0
  "谢尔盖 #0" = 0  # Sergei #0
  "特伦迪 #0" = 0  # Terentiy #0
  "瓦列里 #0" = 0  # Valeriy #0
  "亚金 #0" = 0  # Yakim #0
  "雅夫盖尼 #0" = 0  # Yevgeniy #0
  "雅罗斯拉夫 #3" = 10  # Yaroslav #3
  "亚罗波尔克 #1" = 10  # Yaropolk #1
  "维亚切斯拉夫 #2" = 10  # Vyacheslav #2
  "弗谢沃洛德 #3" = 15  # Vsevolod #3
  "伊戈尔 #1" = 5  # Igor #1
  "伊贾斯拉夫 #3" = 10  # Izyaslav #3
  "罗斯季斯拉夫 #3" = 10  # Rostislav #3
  "弗拉基米尔 #4" = 20  # Vladimir #4
  "姆斯季斯拉夫 #2" = 5  # Mstislav #2
  "格列布 #1" = 0  # Gleb #1
  "罗曼 #1" = 0  # Roman #1
  "斯维亚托斯拉夫 #1" = 0  # Svyatoslav #1
  "英瓦尔 #1" = 0  # Ingvar #1
  "斯坦尼斯拉夫 #1" = 0  # Stanislav #1
  "亚历山德拉 #0" = -1  # Aleksandra #0
  "雅兰 #0" = -1  # Alla #0
  "布罗尼斯拉娃 #0" = -1  # Bronislava #0
  "斯维特拉娜 #0" = -1  # Svetlana #0
  "尤利娅 #0" = -1  # Yuliya #0
  "雅罗斯拉娃 #0" = -1  # Yaroslava #0
  "弗拉迪斯拉夫 #0" = -1  # Vladislava #0
  "柳德米拉 #0" = -1  # Lyudmila #0
  "娜杰日达 #0" = -1  # Nadejda #0
  "罗斯季斯拉娃 #0" = -1  # Rostislava #0
}
ship_names = {
  "神圣烈士"  # Svyatoy Muchenik
  "亚历山大 涅夫斯基"  # Aleksandr Nevskiy
  "大天使米迦勒"  # Arkhangel Mikhail
  "留里克"  # Rurik
  "伊凡追随者"  # Ivan Kalita
  "莫沙"  # Moscha
  "伏尔加"  # Volga
  "索尔纳"  # Schorna
  "克鲁娜"  # Coluna
  "科尔提扎"  # Cortiza
  "摩斯尼斯克"  # Mosnisk
  "奥莱茨科"  # Olescho
  "比尔瑟克"  # Piersek
  "特罗伊茨科"  # Troitzkoy
  "沃罗克"  # Wolok
  "克林"  # Klin
  "约萨"  # Iausa
}