graphical_culture = easterngfx
color = {
    81
    123
    210
}
historical_idea_groups = {
    defensive_ideas
    expansion_ideas
    religious_ideas
    offensive_ideas
    naval_ideas
    spy_ideas
    economic_ideas
    quality_ideas
}
historical_units = {
    bardiche_infantry
    druzhina_cavalry
    slavic_stradioti
    eastern_militia
    muscovite_musketeer
    muscovite_caracolle
    muscovite_soldaty
    muscovite_cossack
    russian_petrine
    russian_lancer
    russian_green_coat
    russian_cuirassier
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    russian_mass
}
leader_names = {
    "阿普拉克辛"  # Apraksin
    "巴格拉季昂"  # Bagration
    "巴克利 德 托利"  # Barclay de Tolly
    "比比科夫"  # Bibikoff
    "博迪斯科"  # Bodisco
    "博卢夫辛"  # Boruffsin
    "戈利岑"  # Golitzin
    "凯布拉"  # Kaibula
    "卡缅斯基"  # Kamenski
    "克鲁佐夫"  # Kolzoff
    "缅希科夫"  # Mensjikov
    "Mustislavski"  # Mustislavski
    "奥斯特曼 托尔斯泰"  # Ostermann Tolstoy
    "Paletskij"  # Paletskij
    "Rajevski"  # Rajevski
    "Schuvalov"  # Schuvalov
    "Sjeremetjev"  # Sjeremetjev
    "Sjtjenjatvev"  # Sjtjenjatvev
    "Tiesenhusen"  # Tiesenhusen
    "Vasiljevitj"  # Vasiljevitj
    "von Buxhoevden"  # von Buxhoevden
    "冯 克罗宁"  # von Knorring
    "von Lascy"  # von Lascy
}
monarch_names = {
    "伊万 #2" = 15
    "德米特里 #0" = 0
    "尤里 #1" = 15
    "安德烈 #0" = 0
    "谢苗 #0" = 0
    "鲍里斯 #0" = 0
    "费奥多尔 #1" = 0
    "奥列格 #0" = 0
    "阿法纳西 #0" = 0
    "阿基姆 #0" = 0
    "亚历山大 #2" = 5
    "阿列克谢 #0" = 0
    "安纳托利 #0" = 0
    "阿尔卡迪 #0" = 0
    "丹尼尔 #0" = 0
    "多罗费 #0" = 0
    "费奥多西 #0" = 0
    "Feofilakt #0" = 0
    "加弗列 #0" = 0
    "Innokentiy #0" = 0
    "约西夫 #0" = 0
    "劳伦斯 #0" = 0
    "玛凯瑞 #0" = 0
    "马特斐 #0" = 0
    "米哈伊尔 #1" = 5
    "纳扎里 #0" = 0
    "尼基佛尔 #0" = 0
    "Onisim #0" = 0
    "帕维尔 #0" = 0
    "普罗柯比 #0" = 0
    "彼得 #0" = 0
    "拉多米尔 #0" = 0
    "萨维里 #0" = 0
    "谢尔盖 #0" = 0
    "特伦迪 #0" = 0
    "瓦列里 #0" = 0
    "Yakim #0" = 0
    "雅夫盖尼 #0" = 0
    "雅罗斯拉夫 #3" = 10
    "亚罗波尔克 #1" = 10
    "维亚切斯拉夫 #2" = 10
    "弗谢沃洛德 #3" = 15
    "伊戈尔 #1" = 5
    "伊贾斯拉夫 #3" = 10
    "罗斯季斯拉夫 #3" = 10
    "弗拉基米尔 #4" = 20
    "姆斯季斯拉夫 #2" = 5
    "格列布 #1" = 0
    "罗曼 #1" = 0
    "Ryurik #1" = 0
    "斯维亚托斯拉夫 #1" = 0
    "英瓦尔 #1" = 0
    "斯坦尼斯拉夫 #1" = 0
    "Aleksandra #0" = -1
    "雅兰 #0" = -1
    "Bronislava #0" = -1
    "斯维特拉娜 #0" = -1
    "Yuliya #0" = -1
    "雅罗斯拉娃 #0" = -1
    "弗拉迪斯拉夫 #0" = -1
    "Lyudmila #0" = -1
    "娜杰日达 #0" = -1
    "罗斯季斯拉娃 #0" = -1
}
ship_names = {
    "Svyatoy Muchenik"  # Svyatoy Muchenik
    "Aleksandr Nevskiy"  # Aleksandr Nevskiy
    "大天使米迦勒"  # Arkhangel Mikhail
    "留里克"  # Rurik
    "伊凡追随者"  # Ivan Kalita
    "Moscha"  # Moscha
    "伏尔加"  # Volga
    "Schorna"  # Schorna
    "Coluna"  # Coluna
    "Cortiza"  # Cortiza
    "Mosnisk"  # Mosnisk
    "Olescho"  # Olescho
    "Piersek"  # Piersek
    "Troitzkoy"  # Troitzkoy
    "Wolok"  # Wolok
    "克林"  # Klin
    "Iausa"  # Iausa
}