graphical_culture = westerngfx
color = {
  173
  176
  113
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  spy_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  prussian_frederickian
  prussian_uhlan
  prussian_drill
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "乔治娜 #0" = -1  # Georgina #0
  "卡拉 #0" = -1  # Carla #0
  "安贝尔 #0" = -1  # Amber #0
  "沃尔弗拉姆 #0" = 0  # Wolfram #0
  "维尔纳 #0" = 0  # Werner #0
  "文策尔 #0" = 0  # Wenzel #0
  "沃尔特 #0" = 0  # Walter #0
  "托马斯 #0" = 0  # Thomas #0
  "斯特凡 #0" = 0  # Stefan #0
  "齐格弗里德 #0" = 0  # Siegfried #0
  "雷蒙德 #0" = 0  # Reimund #0
  "奥斯卡 #0" = 0  # Oskar #0
  "马蒂亚斯 #0" = 0  # Mathias #0
  "洛塔尔 #0" = 0  # Lothar #0
  "克莱申茨 #0" = 0  # Kreszenz #0
  "卡斯帕尔 #0" = 0  # Kaspar #0
  "约瑟夫 #0" = 0  # Joseph #0
  "伊沃 #0" = 0  # Ivo #0
  "伊西多尔 #0" = 0  # Isidor #0
  "伊萨克 #0" = 0  # Isaak #0
  "赫利贝尔特 #0" = 0  # Heribert #0
  "赫尔穆特 #0" = 0  # Helmut #0
  "哈甘 #0" = 0  # Hagan #0
  "格雷戈尔 #0" = 0  # Gregor #0
  "戈特利布 #0" = 0  # Gottlieb #0
  "格哈德 #0" = 0  # Gerhard #0
  "埃里希 #0" = 0  # Erich #0
  "艾尔马 #0" = 0  # Elmer #0
  "埃伯哈德 #0" = 0  # Eberhard #0
  "丹尼斯 #0" = 0  # Denis #0
  "布克哈德 #0" = 0  # Burkhard #0
  "巴纳巴斯 #0" = 0  # Barnabas #0
  "阿尔布雷希特 #0" = 0  # Albrecht #0
  "菲利普 #0" = 5  # Philipp #0
  "恩格尔伯特 #0" = 5  # Engelbert #0
  "菲利普 #8" = 5  # Philipp #8
  "卡尔 弗雷德里希 #0" = 10  # Karl Friedrich #0
  "阿喀琉斯 #0" = 10  # Achilles #0
  "威廉 #0" = 20  # Wilhelm #0
  "约翰 威廉 #0" = 20  # Johann Wilhelm #0
  "约阿希姆 #0" = 20  # Joachim #0
  "阿道夫 #0" = 20  # Adolf #0
  "约翰 #0" = 60  # Johann #0
}
leader_names = {
  "安格内特"  # Angenendt
  "贝克尔"  # Becker
  "贝京"  # Becking
  "冯·拜诺姆"  # von Beinom
  "康采"  # Contze
  "克罗嫩堡"  # Cronenberg
  "德内森"  # Dennessen
  "德克森"  # Derksen
  "恩格尔布罗纳"  # Engelbronner
  "霍勒尔"  # Holler
  "延斯特"  # Jenster
  "Kroeger"
  "Meurs"
  "Nagel"
  "Rundt"
  "Sinsteden"
  "Van Gelder"
  "冯 阿文"  # von Oven
}
ship_names = {
  "阿诺德 I 冯 克莱沃"  # Arnold I von Kleve
  "阿诺德 II 冯 克莱沃"  # Arnold II von Kleve
  "阿道夫 冯 克莱沃"  # Adolf von Kleve
  "约翰 I 冯 克莱沃"  # Johann I von Kleve
  "约翰 II 冯 克莱沃"  # Johann II von Kleve
  "Margarete"
  "Agnes"
  "伊丽莎白"  # Elisabeth
  "Mathilde"
  "迪特里希 冯 克莱沃"  # Dietrich von Kleve
  "格尔哈德 冯 克莱沃"  # Gerhard von Kleve
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}