graphical_culture = muslimgfx
color = {
  40
  75
  175
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
  quantity_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  shaybani
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Agatay #0" = 20
  "Alim #0" = 20
  "Anusha #0" = 20
  "Bahadur #0" = 20
  "Bakht #0" = 20
  "Budjuga #0" = 20
  "Daniyal #0" = 20
  "Irdana #0" = 20
  "Isfandiyar #0" = 20
  "Isim #0" = 20
  "Kal #0" = 20
  "Khudayar #0" = 20
  "Khudaydad #0" = 20
  "Narbuta #0" = 20
  "Sanjar #0" = 20
  "Sevinch #0" = 20
  "Shadi #0" = 20
  "Sufyan #0" = 20
  "Suleyman #0" = 20
  "Umar #0" = 20
  "Yadgar #0" = 20
  "Malaika #0" = -1
  "Munira #0" = -1
  "拉菲喀 #0" = -1  # Rafiqa #0
  "拉比娅 #0" = -1  # Rabiya #0
  "霍达 #0" = -1  # Hooda #0
  "瓦利 穆罕默德 #0" = 20  # Vali Muhammad #0
  "瓦利 #0" = 20  # Vali #0
  "奥拜都剌 #0" = 20  # Ubaydulla #0
  "帖木儿 #0" = 20  # Timur #0
  "塔希尔 #0" = 20  # Tahir #0
  "苏布罕 库里 #0" = 20  # Subhan Quli #0
  "谢赫 海达尔 #0" = 20  # Shaykh Haidar #0
  "沙赫鲁克 #0" = 20  # Shahrukh #0
  "沙穆拉德 #0" = 20  # Shahmurad #0
  "皮尔 穆罕默德 #0" = 20  # Pir Muhammad #0
  "尼亚孜 #0" = 20  # Niyaz #0
  "纳乌鲁孜 艾哈迈德 #0" = 20  # Navruz Ahmad #0
  "纳迪尔 穆罕默德 #0" = 20  # Nadir Muhammad #0
  "穆罕默德 拉希姆 #0" = 20  # Muhammad Rahim #0
  "穆罕默德 哈基姆 #0" = 20  # Muhammad Hakim #0
  "穆罕默德 阿明 #0" = 20  # Muhammad Amin #0
  "穆罕默德 #0" = 20  # Muhammad #0
  "速赤云 #0" = 20  # Kochkunju #0
  "札尼别 #0" = 20  # Janibek #0
  "伊斯坎德尔 #0" = 20  # Iskandar #0
  "伊尔巴尔斯 #0" = 20  # Ilbars #0
  "伊玛目 库里 #0" = 20  # Imam Quli #0
  "海达尔 #0" = 20  # Haydar #0
  "哈桑 库里 #0" = 20  # Hassan Quli #0
  "哈吉 穆罕穆德 #0" = 20  # Hadji Muhammad #0
  "哈吉 #0" = 20  # Hadji #0
  "哈巴什 #0" = 20  # Habash #0
  "朵思歹 #0" = 20  # Dost #0
  "术赤 #0" = 20  # Djuchi #0
  "不列哥 #0" = 20  # Bureke #0
  "巴基 穆罕默德 #0" = 20  # Baqi Muhammad #0
  "阿万讷什 #0" = 20  # Avanesh #0
  "阿拉布 穆罕穆德 #0" = 20  # Arab Muhammad #0
  "阿布 曼苏尔 #0" = 20  # Abu'l-Mansur #0
  "阿布 哈亦儿 #0" = 20  # Abu'l-Khayr #0
  "阿布 加齐 #0" = 20  # Abu'l-Ghazi #0
  "阿卜杜 菲兹 #0" = 20  # Abu'l-Feiz #0
  "阿布 赛义德 #0" = 20  # Abu Said #0
  "阿卜杜拉 #0" = 20  # Abdulla #0
  "阿卜杜勒 拉希姆 #0" = 20  # Abdul-Rahim #0
  "阿卜杜勒 穆明 #0" = 20  # Abdul-Mumin #0
  "阿不都 哈里木 #0" = 20  # Abdul-Karim #0
  "阿卜杜勒-阿齐兹 #0" = 20  # Abdul-Aziz #0
}
leader_names = {
  "Bachi"
  "图拉"  # Tura
  "穆拉德"  # Murad
  "Bahadur"
  "Alim"
  "忽里"  # Quli
  "Malla"
  "穆拉德"  # Murad
  "额尔德尼"  # Erdeni
  "Khudayar"
}
ship_names = {
  "Khavakend"
  "Amu Darja"
  "费尔干纳"  # Fergana
  "Margilan"
  "Rishdan"
  "Besharik"
  "Khamza"
  "Kuva"
  "Kuvasay"
  "Nar"
  "Syr Darja"
  "Uzeravsan"
  "Alajskij Chrebet"
}