graphical_culture = muslimgfx
color = {
    40
    75
    175
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    quality_ideas
    quantity_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    shaybani
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "Abdul-Aziz #0" = 20
    "阿不都 哈里木 #0" = 20
    "Abdul-Mumin #0" = 20
    "Abdul-Rahim #0" = 20
    "Abdulla #0" = 20
    "Abu Said #0" = 20
    "Abu'l-Feiz #0" = 20
    "Abu'l-Ghazi #0" = 20
    "阿布 哈亦儿 #0" = 20
    "Abu'l-Mansur #0" = 20
    "Agatay #0" = 20
    "Alim #0" = 20
    "Anusha #0" = 20
    "Arab Muhammad #0" = 20
    "Avanesh #0" = 20
    "Bahadur #0" = 20
    "Bakht #0" = 20
    "Baqi Muhammad #0" = 20
    "Budjuga #0" = 20
    "Bureke #0" = 20
    "Daniyal #0" = 20
    "Djuchi #0" = 20
    "Dost #0" = 20
    "Habash #0" = 20
    "Hadji #0" = 20
    "Hadji Muhammad #0" = 20
    "Hassan Quli #0" = 20
    "Haydar #0" = 20
    "Imam Quli #0" = 20
    "Ilbars #0" = 20
    "Irdana #0" = 20
    "Isfandiyar #0" = 20
    "Isim #0" = 20
    "Iskandar #0" = 20
    "札尼别 #0" = 20
    "Kal #0" = 20
    "Khudayar #0" = 20
    "Khudaydad #0" = 20
    "速赤云 #0" = 20
    "Muhammad #0" = 20
    "Muhammad Amin #0" = 20
    "Muhammad Hakim #0" = 20
    "Muhammad Rahim #0" = 20
    "Nadir Muhammad #0" = 20
    "Narbuta #0" = 20
    "Navruz Ahmad #0" = 20
    "Niyaz #0" = 20
    "Pir Muhammad #0" = 20
    "Sanjar #0" = 20
    "Sevinch #0" = 20
    "Shadi #0" = 20
    "Shahmurad #0" = 20
    "Shahrukh #0" = 20
    "Shaykh Haidar #0" = 20
    "Subhan Quli #0" = 20
    "Sufyan #0" = 20
    "Suleyman #0" = 20
    "Tahir #0" = 20
    "帖木儿 #0" = 20
    "奥拜都剌 #0" = 20
    "Umar #0" = 20
    "Vali #0" = 20
    "Vali Muhammad #0" = 20
    "Yadgar #0" = 20
    "Hooda #0" = -1
    "Malaika #0" = -1
    "Munira #0" = -1
    "Rabiya #0" = -1
    "Rafiqa #0" = -1
}
leader_names = {
    "Bachi"  # Bachi
    "Tura"  # Tura
    "穆拉德"  # Murad
    "Bahadur"  # Bahadur
    "Alim"  # Alim
    "Quli"  # Quli
    "Malla"  # Malla
    "穆拉德"  # Murad
    "额尔德尼"  # Erdeni
    "Khudayar"  # Khudayar
}
ship_names = {
    "Khavakend"  # Khavakend
    "Amu Darja"  # Amu Darja
    "Fergana"  # Fergana
    "Margilan"  # Margilan
    "Rishdan"  # Rishdan
    "Besharik"  # Besharik
    "Khamza"  # Khamza
    "Kuva"  # Kuva
    "Kuvasay"  # Kuvasay
    "Nar"  # Nar
    "Syr Darja"  # Syr Darja
    "Uzeravsan"  # Uzeravsan
    "Alajskij Chrebet"  # Alajskij Chrebet
}