graphical_culture = africangfx
color = {
  199
  160
  139
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  religious_ideas
}
historical_units = {
  african_spearmen
  niger_kongolese_tribal_warfare
  niger_kongolese_forest_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  niger_kongolese_guerilla_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "Ambrósio #0" = 20
  "Aleixo #0" = 20
  "Ilunga #0" = 0
  "Sanza #0" = 0
  "Kumwimba #0" = 0
  "Kasongo #0" = 0
  "Kekenya #0" = 0
  "Kaumbo #0" = 0
  "Miketo #0" = 0
  "Nday #0" = 0
  "Mwine #0" = 0
  "Maloba #0" = 0
  "Kitamba #0" = 0
  "Cibind #0" = 0
  "Nawej #0" = 0
  "Munying #0" = 0
  "Kateng #0" = 0
  "Cakasekene #0" = 0
  "Cikombe #0" = 0
  "Kalong #0" = 0
  "Mutand #0" = 0
  "Mukaz #0" = 0
  "Jetta #0" = -1
  "Vandana #0" = -1
  "Zody #0" = -1
  "加西亚 #0" = 460  # Garcia #0
  "阿尔瓦罗 #0" = 240  # Álvaro #0
  "佩德罗 #0" = 120  # Pedro #0
  "阿方索 #0" = 100  # Afonso #0
  "恩蒂努 #0" = 100  # Ntinu #0
  "恩库瓦 #0" = 100  # Nkuwu #0
  "亨里克 #0" = 60  # Henrique #0
  "安东尼奥 #0" = 40  # António #0
  "贝尔纳多 #0" = 40  # Bernardo #0
  "何塞 #0" = 40  # José #0
  "安德烈 #0" = 20  # André #0
  "丹尼尔 #0" = 20  # Daniel #0
  "迪奥戈 #0" = 20  # Diogo #0
  "尼古劳 #0" = 20  # Nicolau #0
  "恩津加 恩库瓦 #0" = 20  # Nzinga Nkuwa #0
  "塞巴斯蒂安 #0" = 20  # Sebastião #0
  "姆巴拉 #0" = 0  # Mbala #0
  "姆彭巴 #0" = 0  # Mpemba #0
}
leader_names = {
  "Lissouba"
  "Bongo"
  "Boussombo"
  "Youlou"
  "Nguesso"
  "Youla"
  "Rallum"
  "Raoumbe"
  "Tayot"
  "Makanga"
}
ship_names = {
  "Nimi a Nzima"
  "Nsaku Lau"
  "Lukeni lua Nimi"
  "Matadi"
  "Mpemba Kasi"
  "Mbata"
  "Mbanza"
  "Nanga"
  "Nlaza"
  "Nkuwu a Ntinu"
}