graphical_culture = asiangfx
color = {
    26
    53
    177
}
historical_idea_groups = {
    naval_ideas
    offensive_ideas
    maritime_ideas
    trade_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    quality_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
    reformed_asian_cavalry
}
monarch_names = {
    "仁 #0" = 40
    "世 #0" = 40
    "睿 #0" = 20
    "成 #1" = 20
    "顺川 #0" = 20
    "荣 #0" = 20
    "明 #0" = 20
    "宣 #0" = 20
    "光海 #0" = 20
    "孝 #0" = 20
    "显 #0" = 20
    "肃 #0" = 20
    "景 #0" = 20
    "英 #0" = 20
    "郑 #1" = 20
    "Dan #0" = 20
    "Mun #0" = 20
    "Tae #1" = 20
    "Imhae #0" = 10
    "Uian #0" = 10
    "Bokseong #0" = 10
    "Geumwon #0" = 10
    "Yeongyang #0" = 10
    "Yeongchang #0" = 10
    "Yuenrueng #0" = 10
    "Sado #0" = 10
    "Munhyo #0" = 10
    "Bongseong #0" = 5
    "Deokheung #0" = 5
    "Sinseong #0" = 5
    "Uichang #0" = 5
    "Jeongwon #0" = 5
    "Hyesun #0" = -5
    "Hyejeong #0" = -5
    "Hyohye #0" = -5
    "Uihye #0" = -5
    "Hyosun #0" = -5
    "Gyeonghyeon #0" = -5
    "Insun #0" = -5
    "Jeongsin #0" = -5
    "Jeonghye #0" = -5
    "Jeongsuk #0" = -5
    "Jeong-an #0" = -5
    "Jeonghyu #0" = -5
    "Jeongmyeong #0" = -5
    "Hwan #1" = 1
    "Do #1" = 1
    "Ik #1" = 1
    "Mok #1" = 1
    "Si #1" = 1
    "I #0" = 0
    "Guem #0" = 0
    "Sun #0" = 20
    "Rip #0" = 0
    "Il #0" = 0
    "Dong #0" = 0
    "Gwai #0" = 0
    "Sang #0" = 0
    "Ji #0" = 0
    "U #0" = 0
    "Gyu #0" = 0
    "Dae #0" = 0
    "Gu #0" = 0
}
leader_names = {
    "Kim"  # Kim
    "Yi"  # Yi
    "Pak"  # Pak
    "Choi"  # Choi
    "Jeong"  # Jeong
    "Ga"  # Ga
    "Gye"  # Gye
    "Go"  # Go
    "Ra"  # Ra
    "Noh"  # Noh
    "Dam"  # Dam
    "Do"  # Do
    "Du"  # Du
    "Ryu"  # Ryu
    "Ban"  # Ban
    "Ma"  # Ma
    "Mun"  # Mun
    "Seo"  # Seo
    "Son"  # Son
    "Song"  # Song
    "Sin"  # Sin
    "Sim"  # Sim
    "An"  # An
    "Yang"  # Yang
    O
    "Yun"  # Yun
    "Jang"  # Jang
    "Chung"  # Chung
    "Jeon"  # Jeon
    "Cho"  # Cho
    "Chin"  # Chin
    "Han"  # Han
    "Ha"  # Ha
    "Hong"  # Hong
    "Heo"  # Heo
}
ship_names = {
    "Baekdu"  # Baekdu
    "Baekje"  # Baekje
    "Changbai"  # Changbai
    "Duman"  # Duman
    "Daedeok"  # Daedeok
    "Dongmyeongseong"  # Dongmyeongseong
    "Gayasan"  # Gayasan
    "Geumgang"  # Geumgang
    "Geumho"  # Geumho
    "Goguryeo"  # Goguryeo
    "Gyeon Hwon"  # Gyeon Hwon
    "Jirisan"  # Jirisan
    "Jeongjong"  # Jeongjong
    "Kumgangsan"  # Kumgangsan
    "Nakdong"  # Nakdong
    "Sincheon"  # Sincheon
    "Silla"  # Silla
    "Sobaek"  # Sobaek
    "Taebaek"  # Taebaek
    "Taejo"  # Taejo
    "Hanseong"  # Hanseong
    "Haemosu"  # Haemosu
    "Habaek"  # Habaek
    "Hwaeomsa"  # Hwaeomsa
    "Worak"  # Worak
    "Yuhwa"  # Yuhwa
    "Yeong"  # Yeong
    "Jeong Do-jeon"  # Jeong Do-jeon
    "Yi Seong-gye"  # Yi Seong-gye
}