graphical_culture = asiangfx
color = {
  26
  53
  177
}
historical_idea_groups = {
  naval_ideas
  offensive_ideas
  maritime_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "Sun #0" = 10
  "Kang #0" = 10
  "Jae-u #0" = 0
  "Seong-ryong #0" = 0
  "Yakyong #0" = 0
  "Jongmu #0" = 0
  "Se-young #0" = 0
  "Hong-rip #0" = 0
  "Deokgi #0" = 0
  "Munsu #0" = 0
  "Hee-woon #0" = 0
  "Busik #0" = 0
  "Jiwon #0" = 0
  "Gwangjo #0" = 0
  "Sukju #0" = 0
  "Hongdo #0" = 0
  "Yong-bok #0" = 0
  "Jong-un #0" = 0
  "Chung-hee #0" = 0
  "Yeong-sil #0" = 0
  "Yun-ui #0" = 0
  "Myung-shin #0" = 0
  "Chae-ho #0" = 0
  "Chwa-jin #0" = 0
  "Honghi #0" = 0
  "Byong-hi #0" = 0
  "Hwang #0" = 0
  "Jae-sang #0" = 0
  "Yu-sin #0" = 0
  "Wonjong #0" = 0
  "Jong-seo #0" = 0
  "Jangchun #0" = 0
  "Museon #0" = 0
  "Sung-gyeom #0" = 0
  "Seung-man #0" = 0
  "Sun-sin #0" = 0
  "Chang-ho #0" = 0
  "Dae-seung #0" = 0
  "Jae-suk #0" = 0
  "Dae-yong #0" = 0
  "Eok-gi #0" = 0
  "Si-min #0" = 0
  "Gam-chan #0" = 0
  "Chung-heon #0" = 0
  "Tong-jeon #0" = 0
  "In-seon #0" = 0
  "Gwanghyeon #0" = 0
  "Gyun #0" = 0
  "Yul #0" = 0
  "Wi #0" = 0
  "Im #0" = 0
  "Geon #0" = 0
  "Jun #0" = 0
  "Mok #0" = 0
  "Tak #0" = 0
  "萱 #0" = 10  # Hwon #0
  "幸 #0" = 10  # Haeng #0
  "溥 #0" = 10  # Bu #0
  "兆 #0" = 10  # Cho #0
  "垠 #0" = 10  # Un #0
  "昰应 #0" = 10  # Ha-eung #0
  "命福 #0" = 10  # Myeongbok #0
  "昪 #0" = 10  # Byeon #0
  "恭 #0" = 10  # Gong #0
  "祘 #0" = 10  # San #0
  "昑 #0" = 10  # Geum #0
  "允 #0" = 10  # Yeon #0
  "宗 #0" = 10  # Jong #0
  "珲 #0" = 10  # Hon #0
  "峘 #0" = 10  # Hwan #0
  "峼 #0" = 10  # Ho #0
  "怿 #0" = 10  # Yeok #0
  "㦕 #0" = 10  # Yung #0
  "娎 #0" = 10  # Hyeol #0
  "晄 #0" = 10  # Gwang #0
  "煜 #0" = 10  # Yu #0
  "弘𬀩 #0" = 10  # Hongwi #0
  "顾 #0" = 10  # Gu #0
  "瑀 #0" = 0  # U #0
  "志 #0" = 10  # Ji #0
  "镒 #0" = 0  # Il #0
  "砬 #0" = 0  # Rip #0
  "贞明 #0" = -1  # Jeongmyeong #0
  "贞徽 #0" = -1  # Jeonghyu #0
  "贞安 #0" = -1  # Jeong-an #0
  "贞淑 #0" = -1  # Jeongsuk #0
  "贞慎 #0" = -1  # Jeongsin #0
  "仁顺 #0" = -1  # Insun #0
  "敬显 #0" = -1  # Gyeonghyeon #0
  "孝顺 #0" = -1  # Hyosun #0
  "懿惠 #0" = -1  # Uihye #0
  "孝惠 #0" = -1  # Hyohye #0
  "惠静 #0" = -1  # Hyejeong #0
  "惠顺 #0" = -1  # Hyesun #0
  "英 #0" = 10  # Yeong #0
  "显 #0" = 10  # Hyeon #0
  "宣 #0" = 10  # Seon #0
}
leader_names = {
  "李"  # Yi
  "Wang"
  "金"  # Kim
  "朴"  # Pak
  "Shin"
  "宋"  # Song
  "Chae"
  "Gang"
  "正"  # Jeong
  "张"  # Jang
  "尹"  # Yun
  "韩"  # Han
  "弘"  # Hong
  "Yu"
  "Ki"
  "崔"  # Choi
  "贾"  # Ga
  "桂"  # Gye
  "高"  # Go
  "Na"
  "卢"  # Noh
  "Woo"
  "都"  # Do
  "杜"  # Du
  "潘"  # Ban
  "马"  # Ma
  "Min"
  "文"  # Mun
  "徐"  # Seo
  "孙"  # Son
  "沈"  # Sim
  "安"  # An
  "梁"  # Yang
  O
  "全"  # Jeon
  "赵"  # Cho
  "Jin"
  "河"  # Ha
  "弘"  # Hong
  "许"  # Heo
  "Kwak"
  "Lim"
  "Won"
  "Kwon"
  "Hwang"
  "Bae"
  "Seok"
  "Bang"
  "Dae"
  "Gyeong"
  "Nam"
  "Sung"
  "Baek"
}
ship_names = {
  "白头"  # Baekdu
  "百济"  # Baekje
  "Buyeo"
  "Chilbosan"
  "豆满"  # Duman
  "大德"  # Daedeok
  "东明圣"  # Dongmyeongseong
  "Eulji Mundeok"
  "伽倻山"  # Gayasan
  "金刚"  # Geumgang
  "锦湖"  # Geumho
  "高句丽"  # Goguryeo
  "Gumiho"
  "甄萱"  # Gyeon Hwon
  "Imjingang"
  "Inmyeonjo"
  "Jangbaek"
  "Jang Bogo"
  "智异山"  # Jirisan
  "定宗"  # Jeongjong
  "金刚山"  # Kumgangsan
  "Myohyangsan"
  "洛东"  # Nakdong
  "Samjogo"
  "新川"  # Sincheon
  "新罗"  # Silla
  "小白"  # Sobaek
  "太白"  # Taebaek
  "太祖"  # Taejo
  "汉城"  # Hanseong
  "解慕漱"  # Haemosu
  "河伯"  # Habaek
  "华严寺"  # Hwaeomsa
  "月岳"  # Worak
  "柳花"  # Yuhwa
  "英"  # Yeong
  "Yeon Gaesomun"
  "郑道传"  # Jeong Do-jeon
  "李成桂"  # Yi Seong-gye
}