graphical_culture = asiangfx
color = {
  26
  53
  177
}
historical_idea_groups = {
  naval_ideas
  offensive_ideas
  maritime_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "倬 #0" = 0  # Tak #0
  "穆 #0" = 0  # Mok #0
  "濬 #0" = 0  # Jun #0
  "建 #0" = 0  # Geon #0
  "任 #0" = 0  # Im #0
  "伟 #0" = 0  # Wi #0
  "栗 #0" = 0  # Yul #0
  "均 #0" = 0  # Gyun #0
  "光炫 #0" = 0  # Gwanghyeon #0
  "仁善 #0" = 0  # In-seon #0
  "通典 #0" = 0  # Tong-jeon #0
  "忠献 #0" = 0  # Chung-heon #0
  "邯赞 #0" = 0  # Gam-chan #0
  "时敏 #0" = 0  # Si-min #0
  "亿祺 #0" = 0  # Eok-gi #0
  "大用 #0" = 0  # Dae-yong #0
  "在锡 #0" = 0  # Jae-suk #0
  "大升 #0" = 0  # Dae-seung #0
  "昌浩 #0" = 0  # Chang-ho #0
  "舜臣 #0" = 0  # Sun-sin #0
  "承晚 #0" = 0  # Seung-man #0
  "崇谦 #0" = 0  # Sung-gyeom #0
  "茂宣 #0" = 0  # Museon #0
  "长春 #0" = 0  # Jangchun #0
  "宗瑞 #0" = 0  # Jong-seo #0
  "元宗 #0" = 0  # Wonjong #0
  "庾信 #0" = 0  # Yu-sin #0
  "哉相 #0" = 0  # Jae-sang #0
  "滉 #0" = 0  # Hwang #0
  "秉熙 #0" = 0  # Byong-hi #0
  "泓熙 #0" = 0  # Honghi #0
  "佐镇 #0" = 0  # Chwa-jin #0
  "采浩 #0" = 0  # Chae-ho #0
  "命新 #0" = 0  # Myung-shin #0
  "允仪 #0" = 0  # Yun-ui #0
  "英实 #0" = 0  # Yeong-sil #0
  "正熙 #0" = 0  # Chung-hee #0
  "廷恩 #0" = 0  # Jong-un #0
  "龙福 #0" = 0  # Yong-bok #0
  "弘道 #0" = 0  # Hongdo #0
  "叔舟 #0" = 0  # Sukju #0
  "光祖 #0" = 0  # Gwangjo #0
  "趾源 #0" = 0  # Jiwon #0
  "富轼 #0" = 0  # Busik #0
  "熙云 #0" = 0  # Hee-woon #0
  "文秀 #0" = 0  # Munsu #0
  "德基 #0" = 0  # Deokgi #0
  "弘立 #0" = 0  # Hong-rip #0
  "世永 #0" = 0  # Se-young #0
  "从茂 #0" = 0  # Jongmu #0
  "若镛 #0" = 0  # Yakyong #0
  "成龙 #0" = 0  # Seong-ryong #0
  "再祐 #0" = 0  # Jae-u #0
  "康 #0" = 10  # Kang #0
  "萱 #0" = 10  # Hwon #0
  "幸 #0" = 10  # Haeng #0
  "溥 #0" = 10  # Bu #0
  "兆 #0" = 10  # Cho #0
  "垠 #0" = 10  # Un #0
  "昰应 #0" = 10  # Ha-eung #0
  "命福 #0" = 10  # Myeongbok #0
  "昪 #0" = 10  # Byeon #0
  "恭 #0" = 10  # Gong #0
  "祘 #0" = 10  # San #0
  "昑 #0" = 10  # Geum #0
  "允 #0" = 10  # Yeon #0
  "宗 #0" = 10  # Jong #0
  "珲 #0" = 10  # Hon #0
  "峘 #0" = 10  # Hwan #0
  "峼 #0" = 10  # Ho #0
  "怿 #0" = 10  # Yeok #0
  "㦕 #0" = 10  # Yung #0
  "娎 #0" = 10  # Hyeol #0
  "晄 #0" = 10  # Gwang #0
  "煜 #0" = 10  # Yu #0
  "弘𬀩 #0" = 10  # Hongwi #0
  "顾 #0" = 10  # Gu #0
  "瑀 #0" = 0  # U #0
  "志 #0" = 10  # Ji #0
  "镒 #0" = 0  # Il #0
  "砬 #0" = 0  # Rip #0
  "孙 #0" = 10  # Sun #0
  "贞明 #0" = -1  # Jeongmyeong #0
  "贞徽 #0" = -1  # Jeonghyu #0
  "贞安 #0" = -1  # Jeong-an #0
  "贞淑 #0" = -1  # Jeongsuk #0
  "贞慎 #0" = -1  # Jeongsin #0
  "仁顺 #0" = -1  # Insun #0
  "敬显 #0" = -1  # Gyeonghyeon #0
  "孝顺 #0" = -1  # Hyosun #0
  "懿惠 #0" = -1  # Uihye #0
  "孝惠 #0" = -1  # Hyohye #0
  "惠静 #0" = -1  # Hyejeong #0
  "惠顺 #0" = -1  # Hyesun #0
  "英 #0" = 10  # Yeong #0
  "显 #0" = 10  # Hyeon #0
  "宣 #0" = 10  # Seon #0
}
leader_names = {
  "李"  # Yi
  "王"  # Wang
  "金"  # Kim
  "朴"  # Pak
  "申"  # Shin
  "宋"  # Song
  "蔡"  # Chae
  "姜"  # Gang
  "正"  # Jeong
  "张"  # Jang
  "尹"  # Yun
  "韩"  # Han
  "弘"  # Hong
  "柳"  # Yu
  "奇"  # Ki
  "崔"  # Choi
  "贾"  # Ga
  "桂"  # Gye
  "高"  # Go
  "罗"  # Na
  "卢"  # Noh
  "于"  # Woo
  "都"  # Do
  "杜"  # Du
  "潘"  # Ban
  "马"  # Ma
  "闵"  # Min
  "文"  # Mun
  "徐"  # Seo
  "孙"  # Son
  "沈"  # Sim
  "安"  # An
  "梁"  # Yang
  O
  "全"  # Jeon
  "赵"  # Cho
  "陈"  # Jin
  "河"  # Ha
  "弘"  # Hong
  "许"  # Heo
  "郭"  # Kwak
  "林"  # Lim
  "元"  # Won
  "权"  # Kwon
  "黄"  # Hwang
  "裴"  # Bae
  "石"  # Seok
  "方"  # Bang
  "代"  # Dae
  "景"  # Gyeong
  "南"  # Nam
  "盛"  # Sung
  "白"  # Baek
}
ship_names = {
  "白头"  # Baekdu
  "百济"  # Baekje
  "扶余"  # Buyeo
  "七宝山"  # Chilbosan
  "豆满"  # Duman
  "大德"  # Daedeok
  "东明圣"  # Dongmyeongseong
  "乙支文德"  # Eulji Mundeok
  "伽倻山"  # Gayasan
  "金刚"  # Geumgang
  "锦湖"  # Geumho
  "高句丽"  # Goguryeo
  "九尾狐"  # Gumiho
  "甄萱"  # Gyeon Hwon
  "临津江"  # Imjingang
  "人面鸟"  # Inmyeonjo
  "长白"  # Jangbaek
  "张保皋"  # Jang Bogo
  "智异山"  # Jirisan
  "定宗"  # Jeongjong
  "金刚山"  # Kumgangsan
  "妙香山"  # Myohyangsan
  "洛东"  # Nakdong
  "三足乌"  # Samjogo
  "新川"  # Sincheon
  "新罗"  # Silla
  "小白"  # Sobaek
  "太白"  # Taebaek
  "太祖"  # Taejo
  "汉城"  # Hanseong
  "解慕漱"  # Haemosu
  "河伯"  # Habaek
  "华严寺"  # Hwaeomsa
  "月岳"  # Worak
  "柳花"  # Yuhwa
  "英"  # Yeong
  "渊盖苏文"  # Yeon Gaesomun
  "郑道传"  # Jeong Do-jeon
  "李成桂"  # Yi Seong-gye
}