graphical_culture = asiangfx
color = {
    26
    53
    177
}
historical_idea_groups = {
    naval_ideas
    offensive_ideas
    maritime_ideas
    trade_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    quality_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
    reformed_asian_cavalry
}
monarch_names = {
    "仁 #0" = 40
    "世 #0" = 40
    "睿 #0" = 20
    "成 #1" = 20
    "顺川 #0" = 20
    "荣 #0" = 20
    "明 #0" = 20
    "宣 #0" = 20
    "光海 #0" = 20
    "孝 #0" = 20
    "显 #0" = 20
    "肃 #0" = 20
    "景 #0" = 20
    "英 #0" = 20
    "郑 #1" = 20
    "端 #0" = 20
    "文 #0" = 20
    "泰 #1" = 20
    "临海 #0" = 10
    "宜安 #0" = 10
    "福城 #0" = 10
    "锦原 #0" = 10
    "永阳 #0" = 10
    "永昌 #0" = 10
    "延龄 #0" = 10
    "思悼 #0" = 10
    "文孝 #0" = 10
    "凤城 #0" = 5
    "德兴 #0" = 5
    "信城 #0" = 5
    "义昌 #0" = 5
    "定远 #0" = 5
    "惠顺 #0" = -5
    "惠静 #0" = -5
    "孝惠 #0" = -5
    "懿惠 #0" = -5
    "孝顺 #0" = -5
    "敬显 #0" = -5
    "仁顺 #0" = -5
    "贞慎 #0" = -5
    "贞淑 #0" = -5
    "贞安 #0" = -5
    "贞徽 #0" = -5
    "贞明 #0" = -5
    "峘 #1" = 1
    "Do #1" = 1
    "瀷 #1" = 1
    "穆 #1" = 1
    "思 #1" = 1
    "珥 #0" = 0
    "今 #0" = 0
    "Sun #0" = 20
    "砬 #0" = 0
    "镒 #0" = 0
    "Dong #0" = 0
    "Gwai #0" = 0
    "Sang #0" = 0
    "Ji #0" = 0
    "U #0" = 0
    "Gyu #0" = 0
    "Dae #0" = 0
    "Gu #0" = 0
}
leader_names = {
    "金"  # Kim
    "Yi"  # Yi
    "Pak"  # Pak
    "Choi"  # Choi
    "正"  # Jeong
    "Ga"  # Ga
    "Gye"  # Gye
    "Go"  # Go
    "Ra"  # Ra
    "Noh"  # Noh
    "Dam"  # Dam
    "Do"  # Do
    "Du"  # Du
    "Ryu"  # Ryu
    "Ban"  # Ban
    "Ma"  # Ma
    "Mun"  # Mun
    "Seo"  # Seo
    "Son"  # Son
    "Song"  # Song
    "Sin"  # Sin
    "Sim"  # Sim
    "An"  # An
    "Yang"  # Yang
    O
    "Yun"  # Yun
    "张"  # Jang
    "Chung"  # Chung
    "全"  # Jeon
    "赵"  # Cho
    "Chin"  # Chin
    "Han"  # Han
    "Ha"  # Ha
    "Hong"  # Hong
    "Heo"  # Heo
}
ship_names = {
    "白头"  # Baekdu
    "百济"  # Baekje
    "长白"  # Changbai
    "豆满"  # Duman
    "大德"  # Daedeok
    "东明圣"  # Dongmyeongseong
    "伽倻山"  # Gayasan
    "金刚"  # Geumgang
    "锦湖"  # Geumho
    "高句丽"  # Goguryeo
    "甄萱"  # Gyeon Hwon
    "智异山"  # Jirisan
    "定宗"  # Jeongjong
    "金刚山"  # Kumgangsan
    "洛东"  # Nakdong
    "新川"  # Sincheon
    "新罗"  # Silla
    "小白"  # Sobaek
    "太白"  # Taebaek
    "太祖"  # Taejo
    "汉城"  # Hanseong
    "解慕漱"  # Haemosu
    "河伯"  # Habaek
    "华严寺"  # Hwaeomsa
    "月岳"  # Worak
    "柳花"  # Yuhwa
    "英"  # Yeong
    "郑道传"  # Jeong Do-jeon
    "李成桂"  # Yi Seong-gye
}