graphical_culture = westerngfx
color = {
  99
  137
  153
}
revolutionary_colors = {
  10
  13
  0
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  diplomatic_ideas
  economic_ideas
  spy_ideas
  quality_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  swedish_gallop
  swedish_gustavian
  swedish_caroline
  swedish_arme_blanche
  prussian_frederickian
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "恩斯特 约翰 #0" = 20  # Ernst Johann #0
  "斐迪南 #0" = 20  # Ferdinand #0
  "弗里德里希 #0" = 20  # Friedrich #0
  "弗里德里希 卡西米尔 #0" = 20  # Friedrich Casimir #0
  "弗里德里希 威廉 #0" = 20  # Friedrich Wilhelm #0
  "格特哈德 #0" = 20  # Gotthard #0
  "雅各布 #0" = 20  # Jakob #0
  "卡尔 #0" = 20  # Karl #0
  "彼得 #0" = 20  # Peter #0
  "约翰 #0" = 15  # Johann #0
  "卡尔 恩斯特 #0" = 15  # Karl Ernst #0
  "拉迪斯拉斯 弗里德里希 #0" = 15  # Ladislas Friedrich #0
  "亚历山大 #0" = 10  # Alexander #0
  "卡尔 雅各布 #0" = 10  # Karl Jakob #0
  "利奥波德 卡尔 #0" = 10  # Leopold Karl #0
  "阿道夫 #0" = 0  # Adolf #0
  "阿尔弗雷德 #0" = 0  # Alfred #0
  "贝内迪克特 #0" = 0  # Benedikt #0
  "德尼 #0" = 0  # Denis #0
  "迪德里希 #0" = 0  # Diederick #0
  "埃尔温 #0" = 0  # Erwin #0
  "弗朗茨 #0" = 0  # Franz #0
  "格布哈特 #0" = 0  # Gebhard #0
  "海因里希 #0" = 0  # Heinrich #0
  "约阿希姆 #0" = 0  # Joachim #0
  "卡斯帕 #0" = 0  # Kaspar #0
  "库尔特 #0" = 0  # Kurt #0
  "利奥 #0" = 0  # Leo #0
  "路德维希 #0" = 0  # Ludwig #0
  "曼弗雷德 #0" = 0  # Manfred #0
  "莫里茨 #0" = 0  # Moritz #0
  "尼古劳斯 #0" = 0  # Nikolaus #0
  "奥斯卡 #0" = 0  # Oskar #0
  "奥托 #0" = 0  # Otto #0
  "腓力 #0" = 0  # Philipp #0
  "莱纳 #0" = 0  # Reiner #0
  "鲁普雷希特 #0" = 0  # Rupprecht #0
  "西格蒙德 #0" = 0  # Siegmund #0
  "乌尔斯 #0" = 0  # Urs #0
  "维尔纳 #0" = 0  # Werner #0
  "阿涅塞 #0" = -1  # Agnese #0
  "伊娃 #0" = -1  # Ieva #0
  "玛达娜 #0" = -1  # Madara #0
}
leader_names = {
  "冯 阿尔滕博库姆"  # von Altenbockum
  "阿舍贝格"  # Ascheberg
  "冯 巴赫"  # von Bach
  "贝尔"  # Behr
  "比尔德林"  # Bilderling
  "布隆贝格"  # Blomberg
  "冯 伯蒂歇尔"  # von Boetticher
  "博尔奇"  # Borch
  "布林肯"  # Brincken
  "布吕根"  # Brüggen
  "巴克霍尔茨"  # Buchholtz
  "德绍"  # Derschau
  "Drachenfels"
  "Düsterlohe"
  "Engelhardt"
  "Fircks"
  "Fölkersam"
  "Funck"
  "Grotthuss"
  "Haaren"
  "Hahn"
  "Heyking"
  "von Hoerner"
  "Howen"
  "Kleist"
  "Klopmann"
  "Komorowski"
  "Koskull"
  "Lambsdorff"
  "von der Launitz"
  "von Lysander"
  "Mirbach"
  "Nettelhorst"
  "Nolcken"
  "Oelsen"
  "Offenberg"
  "Osten-Sacken"
  "Pahlen"
  "Raczynski"
  "Recke"
  "Ropp"
  "Rosenberg"
  "von Rummel"
  "Schlippenbach"
  "von Schroeders"
  "Seefeld"
  "Stackelberg"
  "Stromberg"
  "Taube"
  "von Timroth"
}
ship_names = {
  "Blumentopf"
  "Dame"
  "Das Wappen der Herzogin von Kurland"
  "Drei Heringe"
  "Hoffnung"
  "Krokodil"
  "Lynn kurländische Möwe"
  "Düna"
  "Aa"
  "Bruno"
  "Windau"
  "Mitau"
  "Goldingen"
  "Seeburg"
  "Hasenpoth"
  "Tukums"
  "von Grüningen"
  "von Stierland"
  "von Sangershausen"
  "von Hornhausen"
  "von Breithausen"
  "von Mandern"
  "von Lutterberg"
  "von Nortecken"
  "von Rassburg"
  "von Feuchtwangen"
  "von Endorp"
  "Herzogenstein"
  "von Hohembach"
  "von dinkelaghe"
  "von Rogga"
  "von Jocke"
  "Johannes Ungenade"
  "Reimar Hane"
  "von Monheim"
  "von Dreileben"
  "von Hercke"
  "von Vietinghof"
  "von Vrymersheim"
  "von Eltz"
  "von Bürggeneye"
  "Diderick Tork"
  "von Spanheim"
  "von Rutenberg"
  "Franco Kerskorff"
  "von Bockenvorde"
  "von Overbergen"
  "von Mengede"
  "von Herse"
  "von der Borch"
  "von Loringhofe"
  "von Plettenberg"
  "von der Recke"
  "von Galen"
  "von Fürstenberg"
}