graphical_culture = asiangfx
color = {
    178
    116
    221
}
historical_idea_groups = {
    trade_ideas
    maritime_ideas
    defensive_ideas
    spy_ideas
    offensive_ideas
    diplomatic_ideas
    religious_ideas
    economic_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
}
monarch_names = {
    "Girindrawardhana #0" = 20
    "Girishawardhana #0" = 20
    "Kertabumi #0" = 20
    "Kertawijaya #0" = 20
    "Rajasawardhana #0" = 20
    "Suraprabhawa #0" = 20
    "毗诃罗摩伐陀那 #0" = 20
    "Hayam Wuruk #1" = 15
    "Kalagamet #1" = 15
    "罗登 韦查耶 #1" = 15
    "Kertawardhana #0" = 10
    "Raden Sotor #0" = 10
    "Raden Sumirat #0" = 10
    "Singhawardhana #0" = 10
    "Sri Gitarja #1" = -10
    "苏希达 #0" = -10
    "Cinta #0" = -1
    "旺义 #0" = -1
    "Prajnaparamitha #0" = -1
    "Tribhuawana #0" = -10
    "Gayatri #0" = -10
    "Narendra Duhita #0" = -1
    "Indreswari #0" = -1
}
leader_names = {
    "Hamengku"  # Hamengku
    "Agung"  # Agung
    "士拉末"  # Slamet
    "Budi"  # Budi
    "Harto"  # Harto
    "Karno"  # Karno
    "Wani"  # Wani
    "Mas"  # Mas
    "Kencono"  # Kencono
    "Ratri"  # Ratri
}
ship_names = {
    "Pendet"  # Pendet
    "Legong"  # Legong
    "Baris"  # Baris
    "Topeng"  # Topeng
    "Barong"  # Barong
    "Kecak"  # Kecak
    "Batur"  # Batur
    "Catur"  # Catur
    "Bratan"  # Bratan
    "Pohen"  # Pohen
    "Lesong"  # Lesong
    "Sangyang"  # Sangyang
    "Batukaru"  # Batukaru
    "Patas"  # Patas
    "Musi"  # Musi
    "Mesehe"  # Mesehe
    "Agong"  # Agong
    "Seraya"  # Seraya
    "Merbuk"  # Merbuk
    "Sanglang"  # Sanglang
    "Kelatakan"  # Kelatakan
}