graphical_culture = asiangfx
color = {
  178
  116
  221
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  spy_ideas
  offensive_ideas
  diplomatic_ideas
  religious_ideas
  economic_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
}
monarch_names = {
  "Girindrawardhana #0" = 20
  "Girishawardhana #0" = 20
  "Kertabumi #0" = 20
  "Kertawijaya #0" = 20
  "Kalagamet #1" = 15
  "Raden Sotor #0" = 10
  "Raden Sumirat #0" = 10
  "Cinta #0" = -1
  "Gayatri #0" = -10
  "Narendra Duhita #0" = -1
  "Indreswari #0" = -1
  "特里布瓦纳 #0" = -10  # Tribhuawana #0
  "般若波罗蜜多 #0" = -1  # Prajnaparamitha #0
  "旺义 #0" = -1  # Wangi #0
  "苏希达 #0" = -10  # Suhita #0
  "室利 吉塔尔查 #1" = -10  # Sri Gitarja #1
  "辛加瓦尔达纳 #0" = 10  # Singhawardhana #0
  "克尔塔瓦尔达纳 #0" = 10  # Kertawardhana #0
  "罗登 韦查耶 #1" = 15  # Raden Wijaya #1
  "哈奄 武禄 #1" = 15  # Hayam Wuruk #1
  "毗诃罗摩伐陀那 #0" = 20  # Wikramawardhana #0
  "苏腊帕腊巴瓦 #0" = 20  # Suraprabhawa #0
  "拉惹娑伐陀那 #0" = 20  # Rajasawardhana #0
}
leader_names = {
  "Hamengku"
  "Agung"
  "士拉末"  # Slamet
  "布第"  # Budi
  "哈尔托"  # Harto
  "Karno"
  "Wani"
  "Mas"
  "Kencono"
  "Ratri"
}
ship_names = {
  "Pendet"
  "蕾贡舞"  # Legong
  "Baris"
  "面具舞"  # Topeng
  "巴龙舞"  # Barong
  "克差舞"  # Kecak
  "Batur"
  "Catur"
  "Bratan"
  "Pohen"
  "Lesong"
  "Sangyang"
  "Batukaru"
  "Patas"
  "Musi"
  "Mesehe"
  "亚贡河"  # Agong
  "Seraya"
  "Merbuk"
  "Sanglang"
  "Kelatakan"
}