graphical_culture = asiangfx
color = {
    43
    165
    157
}
historical_idea_groups = {
    trade_ideas
    maritime_ideas
    defensive_ideas
    spy_ideas
    offensive_ideas
    diplomatic_ideas
    religious_ideas
    economic_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
}
monarch_names = {
    "Qiyu #0" = 20
    "Youcheng #0" = 20
    "Houcong #0" = 20
    "Yijun #0" = 10
    "Youjian #0" = 10
    "Yujian #0" = 10
    "Chenggong #0" = 10
    "Biao #0" = 10
    "Gang #0" = 10
    "Zhen #0" = 10
    "Zi #0" = 10
    "Tan #0" = 10
    "Bai #0" = 10
    "Zhi #0" = 0
    "Pian #0" = 0
    "Song #0" = 0
    "Ying #0" = -20
    "Dang #0" = -20
    "Gaoxu #0" = 20
    "Gauxi #0" = 10
    "Youlun #0" = 10
    "Houwei #0" = 0
    "Youji #0" = 10
    "Youyi #0" = 10
    "Cixuan #0" = 10
    "Cizhao #0" = 10
    "Cican #0" = 10
    "Wubo #0" = 0
    "Wubo #0" = 0
    "Tai'er #0" = 0
    "Guifang #0" = 0
    "Qianxing #0" = 0
    "Liangguan #0" = 0
    "Chunmei #0" = -20
    "Kon #0" = -20
    "Qizhen #0" = 20
    "Houzhao #0" = 20
    "Changluo #0" = 10
    "Youlang #0" = 10
    "Shuang #0" = 10
    "Fu #0" = 10
    "Chun #0" = 10
    "Quan #0" = 0
    "Mo #0" = 0
    "Nan #0" = 20
    "Youyuan #0" = 10
    "Youxiao #0" = -20
}
leader_names = {
    "Li"  # Li
    "Wang"  # Wang
    "Zhang"  # Zhang
    "Liu"  # Liu
    "Zhao"  # Zhao
    "Chen"  # Chen
    "Yang"  # Yang
    "Wu"  # Wu
    "Huang"  # Huang
    "Zhou"  # Zhou
    "Xu"  # Xu
    "Zhu"  # Zhu
    "Lin"  # Lin
    "Sun"  # Sun
    "Ma"  # Ma
    "Gao"  # Gao
    "Hu"  # Hu
    "Zheng"  # Zheng
    "Guodao"  # Guodao
    "Xie"  # Xie
    "He"  # He
    "Xu"  # Xu
    "Song"  # Song
    "Shen"  # Shen
    "Luo"  # Luo
    "Han"  # Han
    "Deng"  # Deng
    "Liang"  # Liang
    "Ye"  # Ye
    "Peng"  # Peng
    "Fang"  # Fang
    "Wang"  # Wang
    "Cui"  # Cui
    "Cai"  # Cai
    "Cheng"  # Cheng
    "Yuan"  # Yuan
    "Pan"  # Pan
    "Lu"  # Lu
    "Cao"  # Cao
    "Tang"  # Tang
    "Feng"  # Feng
    "Qian"  # Qian
    "Du"  # Du
}
ship_names = {
    "Gaodi"  # Gaodi
    "Huidi"  # Huidi
    "Wendi"  # Wendi
    "Zhaodi"  # Zhaodi
    "Zhangdi"  # Zhangdi
    "Da Ming Guo"  # Da Ming Guo
    "Beijing"  # Beijing
    "Zeng He"  # Zeng He
    "Ji'nan"  # Ji'nan
    "Nanjing"  # Nanjing
    "Hangzhou"  # Hangzhou
    "Wuchang"  # Wuchang
    "Fuzhou"  # Fuzhou
    "Nanchang"  # Nanchang
    "Guilin"  # Guilin
    "Guangzhou"  # Guangzhou
    "Guiyang"  # Guiyang
    "Yunnan"  # Yunnan
    "Chendo"  # Chendo
    "Xi'an"  # Xi'an
    "Taiyuan"  # Taiyuan
    "Huang He"  # Huang He
    "Chang Jiang"  # Chang Jiang
    "Xijiang"  # Xijiang
    "Kung-fu tzu"  # Kung-fu tzu
    "Mencius"  # Mencius
    "Xun Zi"  # Xun Zi
    "Yan Hui"  # Yan Hui
    "Min Sun"  # Min Sun
    "Ran Geng"  # Ran Geng
    "Ran Yong"  # Ran Yong
    "Zi-you"  # Zi-you
    "Zi-lu"  # Zi-lu
    "Zi-wo"  # Zi-wo
    "Zi-gong"  # Zi-gong
    "Yan Yan"  # Yan Yan
    "Zi-xia"  # Zi-xia
    "Zi-zhang"  # Zi-zhang
    "Zeng Shen"  # Zeng Shen
    "Dantai Mieming"  # Dantai Mieming
    "Fu Buji"  # Fu Buji
    "Yuan Xian"  # Yuan Xian
    "Gungye Chang"  # Gungye Chang
    "Nangong Guo"  # Nangong Guo
    "Gongxi Ai"  # Gongxi Ai
    "Zeng Dian"  # Zeng Dian
    "Yan Wuyao"  # Yan Wuyao
    "Shang Zhu"  # Shang Zhu
    "Gao Chai"  # Gao Chai
    "Qidiao Kai"  # Qidiao Kai
    "Gongbo Liao"  # Gongbo Liao
    "Sima Geng"  # Sima Geng
    "Fan Xu"  # Fan Xu
    "You Ruo"  # You Ruo
    "Gongxi Chi"  # Gongxi Chi
    "Wuma Shi"  # Wuma Shi
    "Liang Zhan"  # Liang Zhan
    "Yan Xing"  # Yan Xing
    "Ran Ru"  # Ran Ru
    "Cao Xu"  # Cao Xu
    "Bo Qian"  # Bo Qian
    "Gongsun Long"  # Gongsun Long
}