graphical_culture = asiangfx
color = {
    43
    165
    157
}
historical_idea_groups = {
    trade_ideas
    maritime_ideas
    defensive_ideas
    spy_ideas
    offensive_ideas
    diplomatic_ideas
    religious_ideas
    economic_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
}
monarch_names = {
    "祁镇 #0" = 20
    "祁钰 #0" = 20
    "Jianjun #0" = 20
    "Youcheng #0" = 20
    "Houzhao #0" = 20
    "Houcong #0" = 20
    "Zaihou #0" = 20
    "Yijun #0" = 20
    "Changluo #0" = 20
    "Youjian #0" = 20
    "Yousong #0" = 20
    "Yujian #0" = 20
    "Youlang #0" = 20
    "Chenggong #0" = 10
    "Kehshuan #0" = 10
    "Biao #0" = 10
    "Shuang #0" = 10
    "Gang #0" = 10
    "Su #0" = 10
    "Zhen #0" = 10
    "Fu #0" = 10
    "Zi #0" = 10
    "Qi #0" = 10
    "Tan #0" = 10
    "Chun #0" = 10
    "Bai #0" = 10
    "Gui #0" = 10
    "Zhi #0" = 10
    "Quan #0" = 10
    "Pian #0" = 10
    "Hui #0" = 10
    "Song #0" = 10
    "Mo #0" = 10
    "Ying #0" = 10
    "Jing #0" = 10
    "Dang #0" = 10
    "Nan #0" = 10
    "Gaoxu #0" = 10
    "Caosui #0" = 10
    "Gauxi #0" = 10
    "Youyuan #0" = 10
    "Youlun #0" = 10
    "Youbin #0" = 10
    "Houwei #0" = 10
    "Youxiao #0" = 10
    "Youji #0" = 10
    "Youxue #0" = 10
    "Youyi #0" = 10
    "Youshan #0" = 10
    "Cixuan #0" = 10
    "Cijiang #0" = 10
    "Cizhao #0" = 10
    "Cibuan #0" = 10
    "Cican #0" = 10
    "Fangbo #0" = 0
    "Wubo #0" = 0
    "Sibo #0" = 0
    "Wubo #0"#" = 0
    "Chabo #0" = 0
    "Tai'er #0" = 0
    "Liubo #0" = 0
    "Guifang #0" = 0
    "Tenghui #0" = 0
    "Qianxing #0" = 0
    "A'sheng #0" = 0
    "Liangguan #0" = 0
    "Heying #0" = -20
    "Chunmei #0" = -20
    "Tianhui #0" = -20
    "Kon #0" = -20
    "Mao #0" = -20
}
leader_names = {
    "Li"  # Li
    "Wang"  # Wang
    "Zhang"  # Zhang
    "Liu"  # Liu
    "Zhao"  # Zhao
    "Chen"  # Chen
    "Yang"  # Yang
    "Wu"  # Wu
    "Huang"  # Huang
    "Zhou"  # Zhou
    "Xu"  # Xu
    "Zhu"  # Zhu
    "Lin"  # Lin
    "Sun"  # Sun
    "Ma"  # Ma
    "Gao"  # Gao
    "Hu"  # Hu
    "Zheng"  # Zheng
    "Guodao"  # Guodao
    "Xie"  # Xie
    "He"  # He
    "Xu"  # Xu
    "Song"  # Song
    "Shen"  # Shen
    "Luo"  # Luo
    "Han"  # Han
    "Deng"  # Deng
    "Liang"  # Liang
    "Ye"  # Ye
    "Peng"  # Peng
    "Fang"  # Fang
    "Wang"  # Wang
    "Cui"  # Cui
    "Cai"  # Cai
    "Cheng"  # Cheng
    "Yuan"  # Yuan
    "Pan"  # Pan
    "Lu"  # Lu
    "Cao"  # Cao
    "Tang"  # Tang
    "Feng"  # Feng
    "钱"  # Qian
    "杜"  # Du
}
ship_names = {
    "高帝"  # Gaodi
    "惠帝"  # Huidi
    "文帝"  # Wendi
    "昭帝"  # Zhaodi
    "章帝"  # Zhangdi
    "大明国"  # Da Ming Guo
    "北京"  # Beijing
    "郑和"  # Zeng He
    "济南"  # Ji'nan
    "南京"  # Nanjing
    "杭州"  # Hangzhou
    "武昌"  # Wuchang
    "福州"  # Fuzhou
    "南昌"  # Nanchang
    "桂林"  # Guilin
    "广州"  # Guangzhou
    "贵阳"  # Guiyang
    "云南"  # Yunnan
    "成都"  # Chendo
    "西安"  # Xi'an
    "太原"  # Taiyuan
    "黄河"  # Huang He
    "长江"  # Chang Jiang
    "西江"  # Xijiang
    "孔夫子"  # Kung-fu tzu
    "孟子"  # Mencius
    "荀子"  # Xun Zi
    "颜回"  # Yan Hui
    "闵损"  # Min Sun
    "冉耕"  # Ran Geng
    "冉雍"  # Ran Yong
    "子由"  # Zi-you
    "子路"  # Zi-lu
    "子我"  # Zi-wo
    "子贡"  # Zi-gong
    "言偃"  # Yan Yan
    "子夏"  # Zi-xia
    "子张"  # Zi-zhang
    "曾参"  # Zeng Shen
    "澹台灭明"  # Dantai Mieming
    "宓不齐"  # Fu Buji
    "原宪"  # Yuan Xian
    "公冶长"  # Gungye Chang
    "南宫适"  # Nangong Guo
    "公皙哀"  # Gongxi Ai
    "曾点"  # Zeng Dian
    "颜无繇"  # Yan Wuyao
    "商瞿"  # Shang Zhu
    "高柴"  # Gao Chai
    "漆雕开"  # Qidiao Kai
    "公伯缭"  # Gongbo Liao
    "司马耕"  # Sima Geng
    "樊须"  # Fan Xu
    "有若"  # You Ruo
    "公西赤"  # Gongxi Chi
    "巫马施"  # Wuma Shi
    "梁鳣"  # Liang Zhan
    "颜幸"  # Yan Xing
    "冉孺"  # Ran Ru
    "曹恤"  # Cao Xu
    "伯虔"  # Bo Qian
    "公孙龙"  # Gongsun Long
}