graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
  74
  92
  128
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
  religious_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "格那 #1" = 10  # Kü Na #1
  "盛孟玛 #1" = 10  # Saenmuenagma #1
  "三纺更 #1" = 10  # Samfangkaen #1
  "滴陆戛腊 #1" = 10  # Tilokaracha #1
  "佑清莱 #0" = 10  # Yotchiangrai #0
  "孟缴 #0" = 10  # Kaeo #0
  "孟格告 #0" = 10  # Ket #0
  "塞坎 #0" = 10  # Saikham #0
  "塞塔提腊 #0" = 10  # Setthathirat #0
  "梅古滴 #0" = 10  # Mekuti #0
  "那罗多 明修 #0" = 10  # Nawrahta Minsaw #0
  "帕猜 #0" = 10  # Phra Choi #0
  "帕猜牙提 #0" = 10  # Phra Chaiyathip #0
  "思颂勐 #0" = 10  # Sisongmueang #0
  "銮提帕尼 #0" = 10  # Luangthipphanet #0
  "帕盛勐 #0" = 10  # Phra Saenmueang #0
  "孟帕 #0" = 10  # Phrae #0
  "因格色莽 #0" = 10  # Ingsemang #0
  "舍菩塔莱 #0" = 10  # Cheputarai #0
  "莽叻那腊 #0" = 10  # Mangraenara #0
  "翁堪 #0" = 10  # Ong Kham #0
  "翁占 #0" = 10  # Ong Chan #0
  "吉胡 #0" = 10  # Khihut #0
  "波 阿派诃密尼 #0" = 10  # Po Aphaikhamini #0
  "波 摩育吕安 #0" = 10  # Po Mayunguan #0
  "披耶差班 #0" = 10  # Phraya Chaban #0
  "达摩朗迦 #0" = 10  # Thammalangka #0
  "嘎维腊 #0" = 10  # Kawila #0
  "塔那 #0" = -1  # Dara #0
  "密 #0" = -1  # Mya #0
  "集拉博帕 #0" = -1  # Chiraprapha #0
  "毗输陀黛维 #0" = -1  # Wisutthithewi #0
  "耶素陀罗黛维 #0" = -1  # Yasuntarathewi #0
}
leader_names = {
  "清迈"  # Chiang Mai
  "清莱"  # Chiang Rai
  "南奔"  # Lamphun
  "南邦"  # Lampang
  "难"  # Nan
  "帕尧"  # Phayao
  "孟帕"  # Phrae
  "夜丰颂"  # Mae Hong Son
  "帕瑙"  # Phrao
  "清盛"  # Chiang Saen
  "湄佬"  # Mae Lao
  "里"  # Li
  "夜塔"  # Mae Tha
  "瑙"  # Ngao
  "速北"  # Sop Prap
  "帕"  # Pua
  "山提速"  # Santi Suk
  "春"  # Chun
  "蓬"  # Pong
  "冬康泰"  # Dok Khamtai
}
ship_names = {
  "清莱"  # Chiang Rai
  "班孟"  # Ban Muang
  "骇黎朋猜"  # Haripunchai
  "乐泰"  # Loethai
  "孟莱"  # Mengrai
  "威南童"  # Nguanamthom
  "普 塞颂堪"  # Pu Saisongkhram
  "兰甘亨大帝"  # Ramkhamhaeng
  "室 因陀罗提"  # Si Indrathit
  "赛吕泰"  # Sai Leu Thai
  "赛卢泰"  # Sai Luthai
  "昙摩罗阇"  # Thammarach
}