graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
    74
    92
    128
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    spy_ideas
    trade_ideas
    diplomatic_ideas
    economic_ideas
    quality_ideas
    religious_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
    reformed_asian_cavalry
}
monarch_names = {
    "格那 #1" = 10
    "盛孟玛 #1" = 10
    "三纺更 #1" = 10
    "滴陆戛腊 #1" = 10
    "佑清莱 #0" = 10
    "孟缴 #0" = 10
    "孟格告 #0" = 10
    "塞坎 #0" = 10
    "塞塔提腊 #0" = 10
    "梅古滴 #0" = 10
    "那罗多 明修 #0" = 10
    "帕猜 #0" = 10
    "帕猜牙提 #0" = 10
    "思颂勐 #0" = 10
    "銮提帕尼 #0" = 10
    "帕盛勐 #0" = 10
    "孟帕 #0" = 10
    "因格色莽 #0" = 10
    "舍菩塔莱 #0" = 10
    "莽叻那腊 #0" = 10
    "翁堪 #0" = 10
    "翁占 #0" = 10
    "吉胡 #0" = 10
    "波 阿派诃密尼 #0" = 10
    "波 摩育吕安 #0" = 10
    "披耶差班 #0" = 10
    "达摩朗迦 #0" = 10
    "嘎维腊 #0" = 10
    "塔那 #0" = -1
    "密 #0" = -1
    "集拉博帕 #0" = -1
    "毗输陀黛维 #0" = -1
    "耶素陀罗黛维 #0" = -1
}
leader_names = {
    "清迈"  # Chiang Mai
    "清莱"  # Chiang Rai
    "南奔"  # Lamphun
    "南邦"  # Lampang
    "难"  # Nan
    "帕尧"  # Phayao
    "孟帕"  # Phrae
    "Mae Hong Son"  # Mae Hong Son
    "Phrao"  # Phrao
    "清盛"  # Chiang Saen
    "Mae Lao"  # Mae Lao
    "Li"  # Li
    "Mae Tha"  # Mae Tha
    "Ngao"  # Ngao
    "Sop Prap"  # Sop Prap
    "Pua"  # Pua
    "Santi Suk"  # Santi Suk
    "Chun"  # Chun
    "蓬"  # Pong
    "Dok Khamtai"  # Dok Khamtai
}
ship_names = {
    "清莱"  # Chiang Rai
    "班孟"  # Ban Muang
    "Haripunchai"  # Haripunchai
    "Loethai"  # Loethai
    "孟莱"  # Mengrai
    "Nguanamthom"  # Nguanamthom
    "Pu Saisongkhram"  # Pu Saisongkhram
    "兰甘亨大帝"  # Ramkhamhaeng
    "Si Indrathit"  # Si Indrathit
    "赛吕泰"  # Sai Leu Thai
    "赛卢泰"  # Sai Luthai
    "昙摩罗阇"  # Thammarach
}