graphical_culture = asiangfx
color = {
  210
  46
  28
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  quality_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "诺加萨 #0" = -1  # Nokasat #0
  "阿娄莎 #0" = -1  # Anousa #0
  "苏菩塔 #0" = -1  # Souphutta #0
  "摩奴罗 #0" = -1  # Manora #0
  "娘 乔平帕 #0" = -1  # Nang Keo Phimpha #0
  "昭 #0" = -1  # Châu #0
  "曼塔图腊 #0" = 5  # Manthaturat #0
  "阿奴鲁陀 #0" = 5  # Anurutha #0
  "准第驾公满 #0" = 5  # Sotika Koumane #0
  "因陀蓬 育 #0" = 5  # Inthaphom Yo #0
  "因陀罗旺萨 #0" = 5  # Inthara Vongsa #0
  "陶安 #0" = 5  # Thao Ang #0
  "翁堪 #0" = 5  # Ong Kham #0
  "景基萨腊 #0" = 5  # Kin Kitsarat #0
  "罗阇补 育 #0" = 5  # Rajabud Yo #0
  "马诺 #0" = 5  # Ma Noi #0
  "嘉农 #0" = 5  # Cha Nou #0
  "诺芒 #0" = 5  # No Muong #0
  "费纳 #0" = 5  # Fay Na #0
  "上皎 #0" = 5  # Xiang Keo #0
  "萨耶固曼 #0" = 5  # Saya Kumane #0
  "南拉 #0" = 5  # Nan Rat #0
  "育空 #0" = 10  # Yu Khong #0
  "法坤 #0" = 10  # Fa Kheun #0
  "吕赛 #0" = 10  # Leu Xay #0
  "孔皎 #0" = 10  # Kongkeo #0
  "康昙 #0" = 10  # Khamteam #0
  "塞 #0" = 10  # Sai #0
  "阿努旺 #0" = 20  # Anouvong #0
  "翁隆 #0" = 20  # Ong Long #0
  "南塔腊 #0" = 20  # Nan Tharat #0
  "坦塔腊 #0" = 20  # Tian Thala #0
  "素里亚旺萨 #0" = 20  # Souligna Vongsa #0
  "维柴 #0" = 20  # Vichai #0
  "童坎 #0" = 20  # Tone Kham #0
  "蒙皎 #0" = 20  # Mon Keo #0
  "武潘育瓦腊 #0" = 20  # Upanyuvarat #0
  "塔迷戛腊 #0" = 20  # Thammikarat #0
  "诺皎固曼 #0" = 20  # Nokeo Koumanh #0
  "那空诺 #0" = 20  # Nakhon Noi #0
  "摩诃 乌帕哈 #0" = 20  # Maha Oupahat #0
  "森苏林 #0" = 20  # Saensurin #0
  "塞塔提腊 #0" = 35  # Setthathirat #0
  "菩提塞拉 #0" = 30  # Photisarat #0
  "维苏纳腊 #0" = 20  # Visunarat #0
  "松浦 #0" = 20  # Sompou #0
  "拉森泰 #0" = 20  # Laasaenthai #0
  "坦坎 #0" = 20  # Theng Kham #0
  "塞提凯福 #0" = 20  # Sai Tia Kaphut #0
  "孔坎 #0" = 20  # Konekham #0
  "凯播班 #0" = 20  # Khai Bua Ban #0
  "律赛 #0" = 20  # Lue Sai #0
  "坎坦萨 #0" = 20  # Kham Tam Sa #0
  "缪塞 #0" = 20  # Meunsai #0
  "坎吞 #0" = 20  # Khamtum #0
  "波马塔 #0" = 20  # Phommathat #0
  "兰亨登 #0" = 20  # Lan Kham Deng #0
  "桑森泰 #0" = 20  # Samsenethai #0
  "法昂 #0" = 20  # Fa Ngum #0
}
leader_names = {
  "阿婆耶"  # Abhay
  "巴拉旺"  # Baravon
  "布帕"  # Boupha
  "占巴塞"  # Champassak
  "朱拉马尼"  # Chounlamany
  "朱拉马尼"  # Chounramany
  "因悉相马伊"  # Insisiengmay
  "乔腊"  # Keola
  "古马敦"  # Kommadam
  "琅威塞"  # Luangviset
  "诺萨万"  # Nosavan
  "帕塔马旺"  # Pathammavong
  "佩腊西"  # Phetrasy
  "披马逊"  # Phimmasone
  "丰维汉"  # Phomvihan
  "富马"  # Phouma
  "丰沙万"  # Phoumsovan
  "拉塔腊沙迈"  # Rattanasamay
  "萨腊尼空"  # Sananikoe
  "萨素里"  # Sasorit
  "素可班迪"  # Soukbandit
  "素可素奔"  # Souksomboun
  "顺吞"  # Sounthone
  "塔玛冯萨"  # Thammavongsa
  "瓦达尼塔"  # Vathanatham
  "瓦达纳"  # Vatthana
  "维吉"  # Vichit
  "冯坎恭"  # Vongkhamkeaw
  "冯帕占"  # Vongprachan
  "冯萨"  # Vongsak
  "冯维吉"  # Vongvicht
  "冯萨瓦"  # Vongsawat
  "乌腊旺"  # Voravong
}
ship_names = {
  "桑森泰"  # Samsenthai
  "佛玛塔"  # Phommathat
  "坎吞"  # Khamtum
  "尤空"  # Yukhon
  "缪塞"  # Meun Sai
  "法昂"  # Fa Ngum
  "法开"  # Fa Khai
  "孔坎"  # Khong Kham
  "坎格"  # Kham Keut
  "兰亨登"  # Lan Kham Deng
  "武塔 辛萨瓦蒂"  # Vutha Singsavaddy
}