graphical_culture = asiangfx
color = {
    210
    46
    28
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    innovativeness_ideas
    quality_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
    reformed_asian_cavalry
}
monarch_names = {
    "法昂 #0" = 20
    "桑森泰 #0" = 20
    "兰亨登 #0" = 20
    "波马塔 #0" = 20
    "坎吞 #0" = 20
    "缪塞 #0" = 20
    "孔坎 #0" = 20
    "坎坦萨 #0" = 20
    "律赛 #0" = 20
    "凯播班 #0" = 20
    "塞提凯福 #0" = 20
    "坦坎 #0" = 20
    "拉森泰 #0" = 20
    "松浦 #0" = 20
    "维苏纳腊 #0" = 20
    "菩提塞拉 #0" = 30
    "塞塔提腊 #0" = 35
    "森苏林 #0" = 20
    "摩诃 乌帕哈 #0" = 20
    "那空诺 #0" = 20
    "诺皎固曼 #0" = 20
    "塔迷戛腊 #0" = 20
    "武潘育瓦腊 #0" = 20
    "蒙皎 #0" = 20
    "童坎 #0" = 20
    "维柴 #0" = 20
    "素里亚旺萨 #0" = 20
    "坦塔腊 #0" = 20
    "南塔腊 #0" = 20
    "翁隆 #0" = 20
    "阿努旺 #0" = 20
    "塞 #0" = 10
    "康昙 #0" = 10
    "孔皎 #0" = 10
    "吕赛 #0" = 10
    "法坤 #0" = 10
    "育空 #0" = 10
    "南拉 #0" = 5
    "萨耶固曼 #0" = 5
    "上皎 #0" = 5
    "费纳 #0" = 5
    "诺芒 #0" = 5
    "嘉农 #0" = 5
    "马诺 #0" = 5
    "罗阇补 育 #0" = 5
    "景基萨腊 #0" = 5
    "翁堪 #0" = 5
    "陶安 #0" = 5
    "因陀罗旺萨 #0" = 5
    "因陀蓬 育 #0" = 5
    "准第驾公满 #0" = 5
    "阿奴鲁陀 #0" = 5
    "曼塔图腊 #0" = 5
    "昭 #0" = -1
    "娘 乔平帕 #0" = -1
    "摩奴罗 #0" = -1
    "苏菩塔 #0" = -1
    "阿娄莎 #0" = -1
    "诺加萨 #0" = -1
}
leader_names = {
    "阿婆耶"  # Abhay
    "巴拉旺"  # Baravon
    "布帕"  # Boupha
    "占巴塞"  # Champassak
    "朱拉马尼"  # Chounlamany
    "朱拉马尼"  # Chounramany
    "因悉相马伊"  # Insisiengmay
    "Keola"  # Keola
    "Kommadam"  # Kommadam
    "Luangviset"  # Luangviset
    "诺萨万"  # Nosavan
    "Pathammavong"  # Pathammavong
    "Phetrasy"  # Phetrasy
    "Phimmasone"  # Phimmasone
    "Phomvihan"  # Phomvihan
    "Phouma"  # Phouma
    "Phoumsovan"  # Phoumsovan
    "Rattanasamay"  # Rattanasamay
    "Sananikoe"  # Sananikoe
    "Sasorit"  # Sasorit
    "Soukbandit"  # Soukbandit
    "Souksomboun"  # Souksomboun
    "Sounthone"  # Sounthone
    "Thammavongsa"  # Thammavongsa
    "Vathanatham"  # Vathanatham
    "Vatthana"  # Vatthana
    "Vichit"  # Vichit
    "Vongkhamkeaw"  # Vongkhamkeaw
    "Vongprachan"  # Vongprachan
    "Vongsak"  # Vongsak
    "Vongvicht"  # Vongvicht
    "Vongsawat"  # Vongsawat
    "Voravong"  # Voravong
}
ship_names = {
    "Samsenthai"  # Samsenthai
    "Phommathat"  # Phommathat
    "Khamtum"  # Khamtum
    "Yukhon"  # Yukhon
    "Meun Sai"  # Meun Sai
    "Fa Ngum"  # Fa Ngum
    "Fa Khai"  # Fa Khai
    "孔坎"  # Khong Kham
    "Kham Keut"  # Kham Keut
    "兰亨登"  # Lan Kham Deng
    "Vutha Singsavaddy"  # Vutha Singsavaddy
}