graphical_culture = westerngfx
colonial_parent = SPA
random_nation_chance = 0
color = {
  101
  102
  163
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  administrative_ideas
  spy_ideas
  quality_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "露西亚 #0" = -1  # Lucía #0
  "格洛丽亚 #0" = -1  # Gloria #0
  "艾娃 #0" = -1  # Eva #0
  "比克多 #0" = 0  # Víctor #0
  "比森特 #0" = 0  # Vicente #0
  "乌尔班诺 #0" = 0  # Urbano #0
  "泰奥菲洛 #0" = 0  # Teófilo #0
  "塞尔希奥 #0" = 0  # Sergio #0
  "鲁菲诺 #0" = 0  # Rufino #0
  "波尔菲里奥 #0" = 0  # Porfirio #0
  "奥维迪奥 #0" = 0  # Ovidio #0
  "马丁 #0" = 0  # Martín #0
  "马塞利诺 #0" = 0  # Marcelino #0
  "路易斯 #0" = 0  # Luis #0
  "胡安 #0" = 0  # Juan #0
  "华金 #0" = 0  # Joaquín #0
  "伊斯梅尔 #0" = 0  # Ismael #0
  "伊伯里托 #0" = 0  # Hipólito #0
  "赫尔曼 #0" = 0  # Germán #0
  "费德里科 #0" = 0  # Federico #0
  "埃米略 #0" = 0  # Emilio #0
  "爱德华多 #0" = 0  # Eduardo #0
  "迭戈 #0" = 0  # Diego #0
  "德西德里奥 #0" = 0  # Desiderio #0
  "卡洛斯 #0" = 0  # Carlos #0
  "卡米洛 #0" = 0  # Camilo #0
  "伯纳迪诺 #0" = 0  # Bernardino #0
  "贝尼格诺 #0" = 0  # Benigno #0
  "阿方索 #0" = 0  # Alfonso #0
  "阿德里安 #0" = 0  # Adrián #0
  "曼努埃尔 #0" = 10  # Manuel #0
  "伊格纳西奥 #0" = 10  # Ignacio #0
  "多明戈 #0" = 10  # Domingo #0
  "科尔内利奥 #0" = 10  # Cornelio #0
  "卡洛斯 玛利亚 #0" = 10  # Carlos María #0
  "马蒂亚斯 #0" = 15  # Matías #0
  "赫瓦西奥 安东尼奥 #0" = 15  # Gervasio Antonio #0
  "菲力西安诺 安东尼奥 #0" = 15  # Feliciano Antonio #0
  "安东尼奥 #0" = 15  # Antonio #0
  "尼古拉斯  #0" = 20  # Nicolás #0
  "胡安 #0 马丁" = 20  # Juan #0 Martín
  "胡安 #0 何塞" = 20  # Juan #0 José
  "何塞 #0" = 20  # José #0
}
leader_names = {
  "阿博尔蒂"  # Alberti
  "阿尔瓦雷斯"  # Álvarez
  "德 阿尔韦亚尔"  # de Alvear
  "阿尔提加斯"  # Artigas
  "阿兹昆纳加"  # Azcuenaga
  "巴尔卡塞"  # Balcarce
  "巴赞"  # Bazán
  "贝尔格拉诺"  # Belgrano
  "布朗"  # Brown
  "布斯托斯"  # Bustos
  "卡布拉尔"  # Cabral
  "卡斯特罗"  # Castro
  "奇克拉纳"  # Chiclana
  "科斯塔"  # Costa
  "德尔基"  # Derqui
  "多雷戈"  # Dorrego
  "González"
  "戈耶内切"  # Goyeneche
  "瓜苏拉里"  # Guazurary
  "de Güemes"
  "埃雷迪亚"  # Heredia
  "洪特"  # Jonte
  "考尼茨 德 霍姆伯格"  # Kaunitz de Holmberg
  "德 拉普利达"  # de Laprida
  "拉雷亚"  # Larrea
  "德 拉斯 艾拉斯"  # de las Heras
  "López"
  "曼西亚"  # Mansilla
  "马特乌"  # Matheu
  "蒙特阿古多"  # Monteagudo
  "莫雷诺"  # Moreno
  "帕索"  # Paso
  "帕兹"  # Paz
  "Peña"
  "Pérez"
  "普拉尼斯"  # Planes
  "波萨达斯"  # Posadas
  "de Pueyrredón"
  "Ramírez"
  "里格罗斯"  # Riglos
  "罗宾逊"  # Robinson
  "Rodríguez"
  "朗度"  # Rondeau
  "德 罗萨斯"  # de Rosas
  "萨维德拉"  # Saavedra
  "Sáenz"
  "de San Martín"
  "萨拉提亚"  # Sarratea
  "乌尔基萨"  # Urquiza
  "温拿斯"  # Warnes
}
ship_names = {
  "布宜诺斯艾利斯"  # Buenos Aries
  "迭戈 阿曼多 马拉多纳"  # Diego Armando Maradona
  "El Plata"
  "贝尔格拉诺将军"  # General Belgrano
  "独立"  # Independencia
  "自由"  # Libertad
  "安第斯山脉"  # Los Andes
  "莫雷诺"  # Moreno
  "巴塔哥尼亚"  # Patagonia
  "利瓦尔达"  # Rivalda
}