graphical_culture = westerngfx
color = {
  79
  139
  99
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  economic_ideas
  diplomatic_ideas
  quality_ideas
  spy_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  prussian_frederickian
  prussian_uhlan
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "奥托 #0" = 60  # Otto #0
  "海因里希 #5" = 40  # Heinrich #5
  "恩斯特 #0" = 40  # Ernst #0
  "腓特烈 #2" = 20  # Friedrich #2
  "伯恩哈德 #1" = 20  # Bernhard #1
  "奥古斯特 #0" = 20  # August #0
  "克里斯蒂安 #0" = 20  # Christian #0
  "克里斯蒂安 路德维希 #0" = 20  # Christian Ludwig #0
  "恩斯特 奥古斯特 #0" = 20  # Ernst August #0
  "弗朗茨 #0" = 20  # Franz #0
  "格奥尔格 #0 威廉" = 20  # Georg #0 Wilhelm
  "格奥尔格 #0" = 20  # Georg #0
  "约翰 弗里德里希 #0" = 20  # Johann Friedrich #0
  "马格努斯 #2" = 10  # Magnus #2
  "弗朗茨 奥托 #0" = 10  # Franz Otto #0
  "约翰 #0" = 10  # Johann #0
  "亚历山大 #0" = 0  # Alexander #0
  "阿洛伊斯 #0" = 0  # Alois #0
  "安东 #0" = 0  # Anton #0
  "布鲁诺 #0" = 0  # Bruno #0
  "克莱门斯 #0" = 0  # Clemens #0
  "丹尼斯 #0" = 0  # Denis #0
  "格弗里德 #0" = 0  # Gerfried #0
  "戈特弗里德 #0" = 0  # Gottfried #0
  "冈瑟 #0" = 0  # Günther #0
  "赫尔穆特 #0" = 0  # Helmut #0
  "赫伯特 #0" = 0  # Herbert #0
  "伊格纳茨 #0" = 0  # Ignatz #0
  "伊西多尔 #0" = 0  # Isidor #0
  "雅各布 #0" = 0  # Jakob #0
  "康斯坦丁 #0" = 0  # Konstantin #0
  "库诺 #0" = 0  # Kuno #0
  "马库斯 #0" = 0  # Markus #0
  "马丁 #0" = 0  # Martin #0
  "奥斯卡 #0" = 0  # Oskar #0
  "莱因哈德 #0" = 0  # Reinhard #0
  "西尔弗斯特 #0" = 0  # Silvester #0
  "斯特凡 #0" = 0  # Stefan #0
  "维克多 #0" = 0  # Viktor #0
  "瓦尔德马 #0" = 0  # Waldemar #0
  "艾美丽 #0" = -1  # Amelie #0
  "艾儿弗里德 #0" = -1  # Elfriede #0
  "英格博格 #0" = -1  # Ingeborg #0
}
leader_names = {
  "阿勒斯"  # Ahlers
  "马丁"  # Martin
  "Pielken"
  "Reinbeck"
  "Sölter"
  "von Hodenberg"
  "Westermann"
  "Basedow"
  "Beuß"
  "Bostelmann"
  "Breden"
  "Burmeister"
  "迪茨"  # Dietz
  "Döpner"
  "Flathmann"
  "Garbade"
  "Gefken"
  "Gehrken"
}
ship_names = {
  "比隆格边伯"  # Markgraf Billung
  "阿梅隆主教"  # Bischof Amelung
  "圣米歇尔"  # St. Michaelis
  "Luniburcs"
  "奥托公爵"  # Herzog Otto
  "卡拉卡堡"  # Kalkberg
  "Illmenau"
  "威廉公爵"  # Herzog Wilhelm
  "马格努斯 朵夸图斯"  # Magnus Torquatus
  "恩斯特公爵"  # Herzog Ernst
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}