graphical_culture = westerngfx
color = {
    79
    139
    99
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    religious_ideas
    economic_ideas
    diplomatic_ideas
    quality_ideas
    spy_ideas
    offensive_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    swiss_landsknechten
    dutch_maurician
    austrian_tercio
    austrian_grenzer
    austrian_hussar
    prussian_frederickian
    prussian_uhlan
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "奥托 #0" = 60
    "海因里希 #5" = 40
    "恩斯特 #0" = 40
    "腓特烈 #2" = 20
    "伯恩哈德 #1" = 20
    "奥古斯特 #0" = 20
    "克里斯蒂安 #0" = 20
    "克里斯蒂安 路德维希 #0" = 20
    "恩斯特 奥古斯特 #0" = 20
    "弗朗茨 #0" = 20
    "格奥尔格 #0 威廉" = 20
    "格奥尔格 #0" = 20
    "约翰 弗里德里希 #0" = 20
    "马格努斯 #2" = 10
    "弗朗茨 奥托 #0" = 10
    "约翰 #0" = 10
    "亚历山大 #0" = 0
    "阿洛伊斯 #0" = 0
    "安东 #0" = 0
    "布鲁诺 #0" = 0
    "克莱门斯 #0" = 0
    "丹尼斯 #0" = 0
    "格弗里德 #0" = 0
    "戈特弗里德 #0" = 0
    "冈瑟 #0" = 0
    "赫尔穆特 #0" = 0
    "赫伯特 #0" = 0
    "伊格纳茨 #0" = 0
    "伊西多尔 #0" = 0
    "雅各布 #0" = 0
    "君士坦丁 #0" = 0
    "库诺 #0" = 0
    "马库斯 #0" = 0
    "马丁 #0" = 0
    "奥斯卡 #0" = 0
    "莱因哈德 #0" = 0
    "西尔弗斯特 #0" = 0
    "斯特凡 #0" = 0
    "维克多 #0" = 0
    "瓦尔德马 #0" = 0
    "艾美丽 #0" = -1
    "艾儿弗里德 #0" = -1
    "英格博格 #0" = -1
}
leader_names = {
    "阿勒斯"  # Ahlers
    "马丁"  # Martin
    "Pielken"  # Pielken
    "Reinbeck"  # Reinbeck
    "Sölter"  # Sölter
    "von Hodenberg"  # von Hodenberg
    "Westermann"  # Westermann
    "Basedow"  # Basedow
    "Beuß"  # Beuß
    "Bostelmann"  # Bostelmann
    "Breden"  # Breden
    "Burmeister"  # Burmeister
    "迪茨"  # Dietz
    "Döpner"  # Döpner
    "Flathmann"  # Flathmann
    "Garbade"  # Garbade
    "Gefken"  # Gefken
    "Gehrken"  # Gehrken
}
ship_names = {
    "比隆格边伯"  # Markgraf Billung
    "阿梅隆主教"  # Bischof Amelung
    "圣米歇尔"  # St. Michaelis
    "Luniburcs"  # Luniburcs
    "奥托公爵"  # Herzog Otto
    "卡拉卡堡"  # Kalkberg
    "Illmenau"  # Illmenau
    "威廉公爵"  # Herzog Wilhelm
    "马格努斯 朵夸图斯"  # Magnus Torquatus
    "恩斯特公爵"  # Herzog Ernst
}
army_names = {
    "$PROVINCE$军"  # Armee von $PROVINCE$
}