graphical_culture = muslimgfx
color = {
  225
  110
  25
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  innovativeness_ideas
  economic_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "al-Kamil #1" = 20
  "al-Ashraf #1" = 20
  "al-Afdal #1" = 15
  "Mujir ud-Din #1" = 10
  "Djamal ud-Din #1" = 10
  "Shihab ud-Din #1" = 10
  "Saif #1" = 10
  "Atuf #0" = 0
  "Bakr #0" = 0
  "Hikmat #0" = 0
  "Hisham #0" = 0
  "Husayn #0" = 0
  "Jafar #0" = 0
  "Jamaal #0" = 0
  "Malîk #0" = 0
  "Rusul #0" = 0
  "Shimun #0" = 0
  "Tarîq #0" = 0
  "Ihsan #0" = -1
  "Marwa #0" = -1
  "法蒂玛 #0" = -1  # Fatima #0
  "济雅德 #0" = 0  # Zîyad #0
  "宰德 #0" = 0  # Zaid #0
  "优素福 #0" = 0  # Yusuf #0
  "亚西尔 #0" = 0  # Yasir #0
  "乌萨玛 #0" = 0  # Usama #0
  "拉希德 #0" = 0  # Rashîd #0
  "穆罕默德 #0" = 0  # Muhammad #0
  "米尔扎 #0" = 0  # Mirza #0
  "卡利姆 #0" = 0  # Karim #0
  "伊斯玛仪 #0" = 0  # Isma'il #0
  "哈伦 #0" = 0  # Harun #0
  "哈基姆 #0" = 0  # Hakim #0
  "法哈德 #0" = 0  # Fahd #0
  "安瓦尔 #0" = 0  # Anwar #0
  "阿卜杜勒 拉赫曼 #0" = 0  # 'Abd al-Rahman #0
  "阿巴斯 #0" = 0  # 'Abbas #0
  "沙姆斯  #1" = 10  # Shams #1
  "塔迪吉 #2" = 10  # Tadj #2
  "阿迪勒 #2" = 20  # al-'Adil #2
  "萨利赫 #2" = 20  # al-Salih #2
  "穆阿扎姆 #2" = 20  # al-Mu'azzam #2
  "内赛尔 #2" = 20  # al-Nasr #2
}
leader_names = {
  "Damad"
  "Esad"
  "法尔哈德"  # Farhad
  "哈菲兹"  # Hafiz
  "法齐勒"  # Fazil
  "伊斯玛仪"  # Ismail
  "Mehmed"
  "穆拉德"  # Murad
  "Nasuh"
  "Osman"
  "Salih"
  "锡南"  # Sinan
}
ship_names = {
  "Arif"
  "Azmi"
  "Dervish"
  "福阿德"  # Fuad
  "哈吉"  # Haci
  "海达尔"  # Haydar
  "Mulish"
  "Nuri"
  "Salih"
  "Said"
  "Sefveti"
  "Shukri"
}