graphical_culture = northamericagfx
color = {
  76
  110
  150
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  commanche_swarm
  native_indian_mountain_warfare
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "Alimee #0" = 10
  "Lapahnihe #0" = 10
  "Apacahund #0" = 10
  "Netahopuna #0" = 10
  "Caghkoo #0" = 10
  "Gelelemend #0" = 10
  "Oratam #0" = 10
  "Neolin #0" = 10
  "Tamanend #0" = 10
  "Teedyuscung #0" = 10
  "Awowas #0" = -1
  "Walela #0" = -1
  "莫孔诺夸 #0" = -1  # Moconnoquah #0
  "科魁沙热契顿 #0" = 10  # Kkoquethagechton #0
  "塔马夸 #0" = 10  # Tamaqua #0
  "霍普坎 #0" = 10  # Hopocan #0
  "巴康加赫拉斯 #0" = 10  # Buckongahelas #0
  "罗卡托瓦 #0" = 10  # Rockatowah #0
  "内康赫康 #0" = 10  # Neconhecon #0
  "阿赫拉契克 #0" = 10  # Ahlaachick #0
  "科克科克夸斯 #0" = 10  # Kockkockquas #0
  "庞德西 #0" = 10  # Pondoxy #0
  "魁沙托瓦 #0" = 10  # Queshatowha #0
  "内沙帕纳库敏 #0" = 10  # Neshapanacumin #0
  "夸科诺哈 #0" = 10  # Quacornowha #0
  "科克卡托瓦 #0" = 10  # Kockkatowha #0
  "内康赫康德 #0" = 10  # Neconhecond #0
  "萨尔科西 #0" = 10  # Sarcoxey #0
  "南诺特陶希恩 #0" = 10  # Nanotetauxien #0
  "波希斯 #0" = 10  # Pooshies #0
  "魁纳格图斯迈特 #0" = 10  # Quenaghtoothmait #0
  "佩切纳纳拉斯 #0" = 10  # Petchenanalas #0
  "突尼斯 #0" = 10  # Tunis #0
  "基斯泰勒兰 #0" = 10  # Kithteeleland #0
  "佩切凯卡彭 #0" = 10  # Petchekekapon #0
  "米塞内万德 #0" = 10  # Missenewand #0
  "托马圭 #0" = 10  # Tomaguee #0
  "凯奇考瓦农德 #0" = 10  # Kechkawhanund #0
  "霍金波姆斯肯 #0" = 10  # Hockingpomskenn #0
  "布康格赫拉斯 #0" = 10  # Bukongehelas #0
  "特塔布希克 #0" = 10  # Tetabuxike #0
}
leader_names = {
  "Sapokanikan"
  "内契坦克"  # Nechtanc
  "阿魁洪加"  # Aquehonga
  "Manacknong"
  "Shawkopoke"
  "Nayack"
  "Sowanus"
  "Sassian"
  "Monsey"
  "阿布西肯"  # Absecon
  "Assupink"
  "Communipaw"
  "哈肯萨克"  # Hakensack
  "霍博肯"  # Hoboken
  "霍霍库斯"  # Hohokus
  "霍帕康"  # Hopatcong
  "莫瓦"  # Mahwah
  "马纳霍金"  # Manahawkin
  "马纳拉潘"  # Manalapan
  "曼托洛金"  # Mantoloking
  "Mantua"
  "Matawan"
  "梅塔钦"  # Metuchen
  "米尼辛"  # Minisin
  "莫斯科内特康"  # Musconetcong
  "Passaic"
  "Peapack"
  "纳拉蒂康"  # Naraticong
  "舍伊奇比"  # Scheyichbi
  "锡考克斯"  # Secaucus
  "威霍肯"  # Weehawken
  "康舍霍肯"  # Conshohocken
  "Manayunk"
  "Passyunk"
  "沙克卡玛森"  # Shackamaxon
  "维萨肯"  # Wissahickon
}
ship_names = {
  "Lenapehoking"
  "Sapokanikan"
  "内契坦克"  # Nechtanc
  "阿魁洪加"  # Aquehonga
  "Manacknong"
  "Shawkopoke"
  "Nayack"
  "Sowanus"
  "Sassian"
  "Monsey"
  "阿布西肯"  # Absecon
  "Assupink"
  "Communipaw"
  "哈肯萨克"  # Hakensack
  "霍博肯"  # Hoboken
  "霍霍库斯"  # Hohokus
  "霍帕康"  # Hopatcong
  "莫瓦"  # Mahwah
  "马纳霍金"  # Manahawkin
  "马纳拉潘"  # Manalapan
  "曼托洛金"  # Mantoloking
  "Mantua"
  "Matawan"
  "梅塔钦"  # Metuchen
  "米尼辛"  # Minisin
  "莫斯科内特康"  # Musconetcong
  "Passaic"
  "Peapack"
  "纳拉蒂康"  # Naraticong
  "舍伊奇比"  # Scheyichbi
  "锡考克斯"  # Secaucus
  "威霍肯"  # Weehawken
  "康舍霍肯"  # Conshohocken
  "Manayunk"
  "Passyunk"
  "沙克卡玛森"  # Shackamaxon
  "维萨肯"  # Wissahickon
}