graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
  16
  114
  124
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  offensive_ideas
  economic_ideas
  religious_ideas
  spy_ideas
  diplomatic_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
leader_names = {
  "阿布杜法塔赫"  # Abdulfatah
  "亚哈阿马帝"  # Ahmad
  "埃米尔"  # Amir
  "安瓦尔"  # Anwar
  "阿兹米"  # Azmi
  "巴图塔"  # Batuta
  "切哈艾厄鲁埃尔"  # Chairul
  "哈姆扎"  # Hamzah
  "哈桑努丁"  # Hasanuddin
  "伊布奴"  # Ibnu
  "卡耶艾"  # Kyai
  "马哈特"  # Mahat
  "穆赫塔尔"  # Mukhtar
  "那伽穆德丁"  # Najamuddin
  "纳特扎尔"  # Natzar
  "纳兹米赞"  # Nazmizan
  "婆厄门"  # Roem
  "斯亚伊伏德丁"  # Syarifuddin
  "祖尔琦非里"  # Zulkifli
}
monarch_names = {
  "Dayang #0" = -1
  "Sulong #0" = -1
  "Sembuk #0" = -1
  "Cik Fatimah #0" = -1
  "Mariam #0" = -1
  "Sharifah #0" = -1
  "Azizah #0" = -1
  "Aminah #0" = -1
  "Zabedah #0" = -1
  "Maimunah #0" = -1
  "Zaharah #0" = -1
  "Ismailiah #0" = -1
  "伊斯坎德里亚 #0" = -1  # Iskandariah #0
  "法蒂玛 #0" = -1  # Fatimah #0
  "阿祖拉 #0" = -1  # Azura #0
  "拉惹 哈辛 #0" = 10  # Rajah Qasim #0
  "阿布都 拉赫曼 沙 #0" = 10  # 'Abd ar-Rahmân Shâh #0
  "马末 利亚 沙 #0" = 10  # Mahmûd Ri'âyat Shâh #0
  "慕占 沙 #0" = 10  # Mu'azzam Shâh #0
  "速来蛮 巴德儿 沙 #0" = 10  # Sulaymân Badr Shâh #0
  "拉赫马特 沙阿 #0" = 10  # Rahmat Shâh #0
  "易卜拉欣 沙 #0" = 10  # Ibrâhîm Shâh #0
  "马亚 沙 #0" = 10  # Ma'ayat Shâh #0
  "阿卜杜勒 贾利勒 沙阿 #0" = 10  # 'Abd al-Jalîl Shâh #0
  "马哈茂德 沙阿 #0" = 10  # Mahmûd Shâh #0
  "利亚 沙 #0" = 10  # Riayat Shah #0
  "满速 沙 #0" = 10  # Mansûr Shâh #0
  "慕扎法 沙 #0" = 10  # Muzaffar Shâh #0
  "阿布 沙希德 #0" = 10  # Abu Syahid #0
  "莫哈末 沙 #0" = 10  # Muhammad Shâh #0
  "梅加特 伊斯坎德尔 #0" = 10  # Megat Iskander #0
  "拜里迷苏剌 #0" = 10  # Paramesvara #0
  "桑 阿吉 #0" = 10  # Sam Agi #0
}
ship_names = {
  "Parameswara"
  "伊斯坎德尔苏丹"  # Sultan Iskandar
  "Bendahara"
  "Laksamana"
  "Temenggung"
  "Penghulu bendahari"
  "Shahbandar"
  "Hukum Kanun"
  "Undang-Undang"
  "Pulau Bakung"
  "Pulau Lingga"
  "Kepulauan"
  "Pulau Singkep"
  "Kepulauan Riau"
  "Pulau Rempang"
  "Pulau Kundur"
  "Pulau Padang"
  "Pulau Bengkaus"
  "Pulau Tinggi"
  "Pulau Sibu"
  "Pulau Tioman"
  "Pulau Aur"
  "Pulau Rupat"
  "Pulau Rangsang"
  "Pulau Tebing Tinggi"
}