graphical_culture = easterngfx
color = {
  154
  69
  116
}
revolutionary_colors = {
  9
  0
  5
}
historical_score = 150
historical_idea_groups = {
  humanist_ideas
  trade_ideas
  economic_ideas
  quality_ideas
  diplomatic_ideas
  administrative_ideas
  aristocracy_ideas
  quantity_ideas
}
historical_units = {
  bardiche_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  hungarian_hussar
  polish_musketeer
  polish_hussar
  polish_tercio
  polish_winged_hussar
  russian_lancer
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "Bronislovas #0" = 0
  "Giedrius #0" = 0
  "Gintaras #0" = 0
  "Jonas #0" = 0
  "Jonusas #0" = 0
  "Juozapas #0" = 0
  "Jurgis #0" = 0
  "Kaributas #0" = 0
  "Karolis #0" = 0
  "Kristupas #0" = 0
  "Leonas #0" = 0
  "Marijus #0" = 0
  "Mykolas #0" = 0
  "Paulius #0" = 0
  "Petras #0" = 0
  "维尔塔特 #0" = -1  # Viltauté #0
  "莫尔塔 #0" = -1  # Morta #0
  "艾格尼丝 #0" = -1  # Agné #0
  "维特尼斯 #1" = 0  # Vytenis #1
  "威廉 #0" = 0  # Vilhelmas #0
  "文森特 #0" = 0  # Vincentas #0
  "维克多拉斯 #0" = 0  # Viktoras #0
  "托马斯 #0" = 0  # Tomas #0
  "斯基尔盖拉 #1" = 0  # Skirgaila #1
  "斯蒂芬 #0" = 0  # Steponas #0
  "拉蒙纳斯 #0" = 0  # Ramunas #0
  "莱蒙达斯 #0" = 0  # Raimondas #0
  "普兰齐斯库斯 #0" = 0  # Pranciskus #0
  "柳德维卡斯 #0" = 0  # Liudvikas #0
  "利纳斯 #0" = 0  # Linas #0
  "亨里卡斯 #0" = 0  # Henrikas #0
  "格季米纳斯 #1" = 0  # Gediminas #1
  "达留斯 #0" = 0  # Darius #0
  "阿祖奥拉斯 #0" = 0  # Azuolas #0
  "亚瑟 #0" = 0  # Arturas #0
  "阿拉斯 #0" = 0  # Aras #0
  "安塔纳斯 #0" = 0  # Antanas #0
  "安德鲁 #0" = 0  # Andrius #0
  "阿尔伯特 #0" = 0  # Albertas #0
  "明道加斯 #1" = 5  # Mindaugas #1
  "斯维特里盖拉 #1" = 10  # Svitrigaila #1
  "斯坦尼斯洛瓦斯 #0" = 10  # Stanislovas #0
  "奥吉尔达斯 #1" = 10  # Algirdas #1
  "科斯图蒂斯 #1" = 10  # Kestutis #1
  "弗拉季斯拉夫 #0" = 15  # Vladislovas #0
  "雅盖沃 #1" = 20  # Jogaila #1
  "维陶塔斯 #1" = 20  # Vytautas #1
  "齐格蒙特 #0 奥古斯塔" = 20  # Zygimantas #0 Augustas
  "霍纳斯 #0 阿尔伯特" = 20  # Jonas #0 Albertas
  "亚历山大 #0" = 20  # Aleksandras #0
  "卡齐米埃拉斯 #0" = 20  # Kazimieras #0
  "齐格蒙特 #0" = 40  # Zygimantas #0
}
leader_names = {
  "Alseniskis"
  "Astikas"
  "霍德凯维奇"  # Chodkevicius
  "Daukantas"
  "Dauksa"
  "Denhofas"
  "Giedraitis"
  "Gosevskis"
  "戈斯陶塔斯"  # Gostautas
  "Kesgaila"
  "Kiska"
  "Kosakovskis"
  "Kulvietis"
  "Lietuvis"
  "Masalskis"
  "Mazvydas"
  "Nemirovicius"
  "Oginskis"
  "Ostrogiskis"
  "Pacas"
  "Pociejus"
  "拉齐维乌"  # Radvila
  "Rapolionis"
  "Rimsa"
  "Sanguska"
  "Sapiega"
  "Simonavicius"
  "Sirvydas"
  "Skorina"
  "Sluska"
  "Sosnovskis"
  "Svyriskis"
  "Tiskevicius"
  "Valancius"
  "Valavicius"
  "Visniovieckis"
  "Zabiela"
}
ship_names = {
  "阿利图斯"  # Alytus
  "比尔扎伊"  # Birzai
  "德鲁斯基宁凯"  # Druskininkai
  "加尔迪纳斯"  # Gardinas
  "Jonava"
  "Kaunas"
  "Kretinga"
  "Kreva"
  "Lazdijai"
  "Naugardukas"
  "Palanga"
  "拉塞尼艾"  # Raseiniai
  "希奥利艾"  # Siauliai
  "Sventoji"
  "Taurage"
  "Telsiai"
  "Trakai"
  "Utena"
  "维尔克梅尔格"  # Vilkmerge
}