graphical_culture = easterngfx
color = {
    154
    69
    116
}
revolutionary_colors = {
    9
    0
    5
}
historical_score = 150
historical_idea_groups = {
    humanist_ideas
    trade_ideas
    economic_ideas
    quality_ideas
    diplomatic_ideas
    administrative_ideas
    aristocracy_ideas
    quantity_ideas
}
historical_units = {
    bardiche_infantry
    eastern_knights
    slavic_stradioti
    eastern_militia
    hungarian_hussar
    polish_musketeer
    polish_hussar
    polish_tercio
    polish_winged_hussar
    russian_lancer
    russian_cuirassier
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    russian_mass
}
monarch_names = {
    "齐格蒙特 #0" = 40
    "卡齐米埃拉斯 #0" = 20
    "亚历山大 #0" = 20
    "霍纳斯 #0 阿尔伯特" = 20
    "齐格蒙特 #0 奥古斯塔" = 20
    "维陶塔斯 #1" = 20
    "雅盖沃 #1" = 20
    "弗拉季斯拉夫 #0" = 15
    "科斯图蒂斯 #1" = 10
    "奥吉尔达斯 #1" = 10
    "斯坦尼斯洛瓦斯 #0" = 10
    "斯维特里盖拉 #1" = 10
    "明道加斯 #1" = 5
    "阿尔伯特 #0" = 0
    "安德鲁 #0" = 0
    "安塔纳斯 #0" = 0
    "阿拉斯 #0" = 0
    "亚瑟 #0" = 0
    "阿祖奥拉斯 #0" = 0
    "Bronislovas #0" = 0
    "达留斯 #0" = 0
    "格季米纳斯 #1" = 0
    "Giedrius #0" = 0
    "Gintaras #0" = 0
    "Henrikas #0" = 0
    "Jonas #0" = 0
    "Jonusas #0" = 0
    "Juozapas #0" = 0
    "Jurgis #0" = 0
    "Kaributas #0" = 0
    "Karolis #0" = 0
    "Kristupas #0" = 0
    "Leonas #0" = 0
    "Linas #0" = 0
    "Liudvikas #0" = 0
    "Marijus #0" = 0
    "Mykolas #0" = 0
    "Paulius #0" = 0
    "Petras #0" = 0
    "Pranciskus #0" = 0
    "Raimondas #0" = 0
    "Ramunas #0" = 0
    "斯蒂芬 #0" = 0
    "斯基尔盖拉 #1" = 0
    "托马斯 #0" = 0
    "维克多拉斯 #0" = 0
    "文森特 #0" = 0
    "威廉 #0" = 0
    "维特尼斯 #1" = 0
    "艾格尼丝 #0" = -1
    "莫尔塔 #0" = -1
    "维尔塔特 #0" = -1
}
leader_names = {
    "Alseniskis"  # Alseniskis
    "Astikas"  # Astikas
    "Chodkevicius"  # Chodkevicius
    "Daukantas"  # Daukantas
    "Dauksa"  # Dauksa
    "Denhofas"  # Denhofas
    "Giedraitis"  # Giedraitis
    "Gosevskis"  # Gosevskis
    "Gostautas"  # Gostautas
    "Kesgaila"  # Kesgaila
    "Kiska"  # Kiska
    "Kosakovskis"  # Kosakovskis
    "Kulvietis"  # Kulvietis
    "Lietuvis"  # Lietuvis
    "Masalskis"  # Masalskis
    "Mazvydas"  # Mazvydas
    "Nemirovicius"  # Nemirovicius
    "Oginskis"  # Oginskis
    "Ostrogiskis"  # Ostrogiskis
    "Pacas"  # Pacas
    "Pociejus"  # Pociejus
    "Radvila"  # Radvila
    "Rapolionis"  # Rapolionis
    "Rimsa"  # Rimsa
    "Sanguska"  # Sanguska
    "Sapiega"  # Sapiega
    "Simonavicius"  # Simonavicius
    "Sirvydas"  # Sirvydas
    "Skorina"  # Skorina
    "Sluska"  # Sluska
    "Sosnovskis"  # Sosnovskis
    "Svyriskis"  # Svyriskis
    "Tiskevicius"  # Tiskevicius
    "Valancius"  # Valancius
    "Valavicius"  # Valavicius
    "Visniovieckis"  # Visniovieckis
    "Zabiela"  # Zabiela
}
ship_names = {
    "Alytus"  # Alytus
    "Birzai"  # Birzai
    "Druskininkai"  # Druskininkai
    "Gardinas"  # Gardinas
    "Jonava"  # Jonava
    "Kaunas"  # Kaunas
    "Kretinga"  # Kretinga
    "Kreva"  # Kreva
    "Lazdijai"  # Lazdijai
    "Naugardukas"  # Naugardukas
    "Palanga"  # Palanga
    "Raseiniai"  # Raseiniai
    "Siauliai"  # Siauliai
    "Sventoji"  # Sventoji
    "Taurage"  # Taurage
    "Telsiai"  # Telsiai
    "Trakai"  # Trakai
    "Utena"  # Utena
    "Vilkmerge"  # Vilkmerge
}