graphical_culture = easterngfx
color = {
  78
  65
  15
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  economic_ideas
  diplomatic_ideas
  aristocracy_ideas
  spy_ideas
  religious_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  swedish_gallop
  swedish_gustavian
  swedish_caroline
  swedish_arme_blanche
  prussian_frederickian
  prussian_uhlan
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
leader_names = {
  "比尔克"  # Bielke
  "霍恩"  # Horn
  "托特"  # Tott
  "弗莱明"  # Fleming
  "派库"  # Paijkull
  "邦德"  # Bonde
  "武雷德"  # Wrede
  "索普"  # Soop
  "曼纳海姆"  # Mannerheim
  "福热尔姆"  # Furuhjelm
  "阿米诺夫"  # Aminoff
  "阿姆菲尔特"  # Armfelt
  "卡佩兰"  # Carpelan
  "雷宾德"  # Rehbinder
  "舒尔曼"  # Schulman
}
ship_names = {
  "多帕特"  # Dorpat
  "文登"  # Wenden
  "费林"  # Fellin
  "迪纳堡"  # Dünaburg
  "里加"  # Riga
  "沃马尔"  # Wolmar
  "科肯胡森"  # Kokenhusen
  "Segewold"
  "Dobeln"
  "Karkus"
}
monarch_names = {
  "Ilma #0" = -1
  "Imetra #0" = -1
  "Leili #0" = -1
  "Maimu #0" = -1
  "Vanema #0" = -1
  "Raili #0" = -1
  "赫尔维 #0" = -1  # Helvi #0
  "赫尔吉 #0" = -1  # Helgi #0
  "埃尔梅德 #0" = -1  # Elmede #0
  "玛利亚 #0 #0" = -1  # Maria #0
  "科尔杜拉 #0" = -1  # Kordula #0
  "布丽塔 #0" = -1  # Brita #0
  "莎芙娜 #0" = -1  # Savna #0
  "玉德基 #0" = 0  # Yudki #0
  "瓦斯维卡斯 #0" = 0  # Vaishvilkas #0
  "韦采克 #0" = 0  # Vetseke #0
  "于尔根 #0" = 5  # Jürgen #0
  "塔利瓦尔迪斯 #0" = 5  # Talivaldis #0
  "扬尼斯 #0" = 5  # Janis #0
  "克拉维斯 #0" = 5  # Klavess #0
  "普瑞度 #0" = 10  # Priidu #0
  "利基伊克 #0" = 10  # Likiik #0
  "多维亚特 #0" = 10  # Dovyat #0
  "纳尔瓦伊特 #0" = 20  # Narvait #0
  "舒特尔 #0" = 20  # Shutr #0
  "卡乌波 #0" = 20  # Kaupo #0
}