graphical_culture = westerngfx
color = {
  125
  30
  100
}
revolutionary_colors = {
  5
  9
  0
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  trade_ideas
  offensive_ideas
  diplomatic_ideas
  quality_ideas
  administrative_ideas
  economic_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  swedish_gallop
  swedish_gustavian
  swedish_caroline
  swedish_arme_blanche
  prussian_frederickian
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Walter #1" = 20
  "Wennemar #1" = 20
  "Bernhard #0" = 20
  "Cysse #0" = 20
  "Arnold #1" = 15
  "Eberhard #3" = 10
  "Burkhard #1" = 10
  "Andreas #0" = 0
  "Ferdinand #0" = 0
  "Friedrich #0" = 0
  "Georg #0" = 0
  "Jakob #0" = 0
  "Karl #0" = 0
  "Lorenz #0" = 0
  "Markus #0" = 0
  "Matthias #0" = 0
  "Michael #0" = 0
  "Paul #0" = 0
  "Stephan #0" = 0
  "Thomas #0" = 0
  "Maria #0" = -1
  "Elmede #0" = -1
  "Ilma #0" = -1
  "Imetra #0" = -1
  "Leili #0" = -1
  "Maimu #0" = -1
  "Vanema #0" = -1
  "Raili #0" = -1
  "Savna #0" = -1
  "Brita #0" = -1
  "Kordula #0" = -1
  "赫尔维 #0" = -1  # Helvi #0
  "赫尔吉 #0" = -1  # Helgi #0
  "文策尔 #0" = 0  # Wenzel #0
  "西格蒙德 #0" = 0  # Sigmund #0
  "鲁道夫 #0" = 0  # Rudolf #0
  "尼克劳斯 #0" = 0  # Nicolaus #0
  "卢卡斯 #0" = 0  # Lukas #0
  "路德维希 #0" = 0  # Ludwig #0
  "阿尔布雷希特 #0" = 0  # Albrecht #0
  "阿道夫 #0" = 0  # Adolf #0
  "戈特弗里德 #1" = 10  # Gottfried #1
  "罗宾 #1" = 15  # Robin #1
  "格哈德 #2" = 15  # Gerhard #2
  "齐格弗里德 #0" = 20  # Siegfried #0
  "康拉德 #2" = 20  # Konrad #2
  "格特哈德 #0" = 20  # Gotthard #0
  "弗朗茨 #0" = 20  # Franz #0
  "赫尔曼 #1" = 20  # Hermann #1
  "威廉 #2" = 20  # Wilhelm #2
  "迪特里希 #2" = 20  # Dietrich #2
  "海因里希 #2" = 60  # Heinrich #2
  "约翰 #0" = 80  # Johann #0
}
leader_names = {
  "冯 阿尔滕博库姆"  # von Altenbockum
  "阿舍贝格"  # Ascheberg
  "von Bach"
  "Behr"
  "Bilderling"
  "布隆贝格"  # Blomberg
  "von Boetticher"
  "Borch"
  "Brincken"
  "Brüggen"
  "布赫霍尔茨"  # Buchholtz
  "Derschau"
  "Drachenfels"
  "Düsterlohe"
  "Engelhardt"
  "Fircks"
  "Fölkersam"
  "Funck"
  "Grotthuss"
  "Haaren"
  "哈恩"  # Hahn
  "Heyking"
  "冯 霍纳"  # von Hoerner
  "Howen"
  "Kleist"
  "Klopmann"
  "科莫罗夫斯基"  # Komorowski
  "Koskull"
  "Lambsdorff"
  "冯 德 劳尼茨"  # von der Launitz
  "冯 吕山德"  # von Lysander
  "Mirbach"
  "Nettelhorst"
  "Nolcken"
  "Oelsen"
  "奥芬贝格"  # Offenberg
  "Osten-Sacken"
  "Pahlen"
  "拉琴斯基"  # Raczynski
  "Recke"
  "Ropp"
  "罗森贝格"  # Rosenberg
  "von Rummel"
  "Schlippenbach"
  "von Schroeders"
  "Seefeld"
  "斯塔克尔伯格"  # Stackelberg
  "施特龙贝格"  # Stromberg
  "Taube"
  "von Timroth"
}
ship_names = {
  "花盆"  # Blumentopf
  "Dame"
  "库尔兰公爵夫人之纹章"  # Das Wappen der Herzogin von Kurland
  "三鲱鱼"  # Drei Heringe
  "Hoffnung"
  "Krokodil"
  "Lynn kurländische Möwe"
  "Düna"
  "Aa"
  "Bruno"
  "Windau"
  "Mitau"
  "戈尔丁根"  # Goldingen
  "Seeburg"
  "Hasenpoth"
  "图库姆斯"  # Tukums
  "von Grüningen"
  "von Stierland"
  "冯 桑格豪森"  # von Sangershausen
  "冯 霍亨豪森"  # von Hornhausen
  "冯 布莱特豪森"  # von Breithausen
  "von Mandern"
  "冯 卢特贝格"  # von Lutterberg
  "von Nortecken"
  "von Rassburg"
  "冯 福伊希特旺根"  # von Feuchtwangen
  "von Endorp"
  "Herzogenstein"
  "von Hohembach"
  "von dinkelaghe"
  "von Rogga"
  "von Jocke"
  "Johannes Ungenade"
  "Reimar Hane"
  "von Monheim"
  "von Dreileben"
  "von Hercke"
  "冯 菲廷霍夫"  # von Vietinghof
  "von Vrymersheim"
  "von Eltz"
  "von Bürggeneye"
  "迪特里希 托克"  # Diderick Tork
  "von Spanheim"
  "冯 鲁滕贝格"  # von Rutenberg
  "弗兰克 科斯道夫"  # Franco Kerskorff
  "von Bockenvorde"
  "冯 欧弗贝根"  # von Overbergen
  "von Mengede"
  "von Herse"
  "von der Borch"
  "von Loringhofe"
  "冯 普莱滕贝格"  # von Plettenberg
  "von der Recke"
  "von Galen"
  "冯 弗斯滕伯格"  # von Fürstenberg
}