graphical_culture = africangfx
color = {
  200
  202
  85
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  religious_ideas
}
historical_units = {
  african_spearmen
  niger_kongolese_tribal_warfare
  niger_kongolese_forest_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  niger_kongolese_guerilla_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "Nkungu #0" = 20
  "Afonso #0" = 20
  "Ntangu #0" = 20
  "Makose #0" = 20
  "Mwene Mbatu #0" = 20
  "Nobo Sinda #0" = 20
  "Mwe Pwati #0" = 20
  "Nguli Nkama #0" = 20
  "Sanza #0" = 0
  "Kaumbo #0" = 0
  "Maloba #0" = 0
  "Kitamba #0" = 0
  "Cibindi #0" = 0
  "Nawej #0" = 0
  "Cikombe #0" = 0
  "Lukwesa #0" = 0
  "Kanyembo #0" = 0
  "Kapumba #0" = 0
  "Mwango #0" = 0
  "Ngoupou #0" = 0
  "Fifen #0" = 0
  "Nsangu #0" = 0
  "Bele #0" = 0
  "Lobe #0" = 0
  "Nunga #0" = 0
  "Zangabiru #0" = 0
  "Aylen #0" = -1
  "Jetta #0" = -1
  "佐迪 #0" = -1  # Zody #0
  "万达纳 #0" = -1  # Vandana #0
  "米拉莱 #0" = -1  # Millaray #0
  "库图 #0" = 0  # Kutu #0
  "穆卡兹 #0" = 0  # Mukaz #0
  "姆巴拉 #0" = 0  # Mbala #0
  "穆坦德 #0" = 0  # Mutand #0
  "卡隆戈 #0" = 0  # Kalong #0
  "卡喀塞克尼 #0" = 0  # Cakasekene #0
  "卡滕格 #0" = 0  # Kateng #0
  "穆尼因格 #0" = 0  # Munying #0
  "姆伊内 #0" = 0  # Mwine #0
  "恩代 #0" = 0  # Nday #0
  "米科托 #0" = 0  # Miketo #0
  "科肯尼亚 #0" = 0  # Kekenya #0
  "卡松戈 #0" = 0  # Kasongo #0
  "昆威巴 #0" = 0  # Kumwimba #0
  "伊伦加 #0" = 0  # Ilunga #0
}
leader_names = {
  "恩格厄索"  # Nguesso
  "Mani"
  "由拉"  # Youla
  "Zanga"
  "由娄"  # Youlou
  "Mboma"
  "Song"
  "Abena"
  "利苏巴"  # Lissouba
  "Ndo"
}
ship_names = {
  "Maloango"
  "Ntufia"
  "Malebo"
  "Ibonga"
  "Nyamu"
  "Tchintchesse"
  "Muvili"
  "Mubana"
  "Bilama"
  "Binzembele"
  "Ndamba"
  "Nfumu iampuena"
  "Nkangala"
  "Ntangua odimini"
  "Nvumu"
  "Nzalu"
  "Nzoke"
  "Mavanga"
}