graphical_culture = africangfx
color = {
    200
    202
    85
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    innovativeness_ideas
    religious_ideas
}
historical_units = {
    african_spearmen
    niger_kongolese_tribal_warfare
    niger_kongolese_forest_warfare
    niger_kongolese_gunpowder_warfare
    westernized_niger_kongolese
    niger_kongolese_guerilla_warfare
    african_mandelaku
    african_tuareg_cavalry
    african_mossi_horsemen
    african_hussar
    african_dragoon
}
monarch_names = {
    "Afonso #0" = 20
    "Makose #0" = 20
    "Nobo Sinda #0" = 0
    "Nguli Nkama #0" = 0
    "Sanza #0" = 0
    "Kasongo #0" = 0
    "Kaumbo #0" = 0
    "Nday #0" = 0
    "Maloba #0" = 0
    "Cibindi #0" = 0
    "Munying #0" = -1
    "Cakasekene #0" = 20
    "Kalong #0" = 0
    "Mbala #0" = 0
    "Lukwesa #0" = 0
    "Kapumba #0" = 0
    "Ngoupou #0" = 0
    "Kutu #0" = 0
    "Bele #0" = 0
    "Nunga #0" = 0
    "Millaray #0" = -1
    "Jetta #0" = -1
    "Zody #0" = -1
    "Ntangu #0" = 20
    "Mwe Pwati #0" = 0
    "Kumwimba #0" = 0
    "Miketo #0" = 0
    "Kitamba #0" = 0
    "Kateng #0" = -1
    "Mutand #0" = 0
    "Kanyembo #0" = 0
}
leader_names = {
    "Nguesso"  # Nguesso
    "Mani"  # Mani
    "Youla"  # Youla
    "Zanga"  # Zanga
    "Youlou"  # Youlou
    "Mboma"  # Mboma
    "Song"  # Song
    "Abena"  # Abena
    "Lissouba"  # Lissouba
    "Ndo"  # Ndo
}
ship_names = {
    "Maloango"  # Maloango
    "Ntufia"  # Ntufia
    "Malebo"  # Malebo
    "Ibonga"  # Ibonga
    "Nyamu"  # Nyamu
    "Tchintchesse"  # Tchintchesse
    "Muvili"  # Muvili
    "Mubana"  # Mubana
    "Bilama"  # Bilama
    "Binzembele"  # Binzembele
    "Ndamba"  # Ndamba
    "Nfumu iampuena"  # Nfumu iampuena
    "Nkangala"  # Nkangala
    "Ntangua odimini"  # Ntangua odimini
    "Nvumu"  # Nvumu
    "Nzalu"  # Nzalu
    "Nzoke"  # Nzoke
    "Mavanga"  # Mavanga
}