graphical_culture = westerngfx
colonial_parent = FRA
random_nation_chance = 0
color = {
    144
    52
    53
}
historical_idea_groups = {
    defensive_ideas
    trade_ideas
    economic_ideas
    religious_ideas
    maritime_ideas
    plutocracy_ideas
    spy_ideas
    offensive_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_longbow
    gaelic_mercenary
    gaelic_free_shooter
    irish_charge
    anglofrench_line
    british_redcoat
    british_hussar
    british_square
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "Émile #0" = 0
    "Héloïse #0" = -1
    "亨利 #0" = 20  # Henri #0
    "路易 #0" = 20  # Louis #0
    "查理 #0" = 10  # Charles #0
    "皮埃尔 #0" = 10  # Pierre #0
    "阿尔伯特 #0" = 5  # Albert #0
    "西蒙 #0" = 5  # Simon #0
    "亚历山大 #0" = 0  # Alexandre #0 
    "安德烈 #0" = 0  # André #0
    "巴泰勒米 #0" = 0  # Barthélémy #0
    "伯努瓦 #0" = 0  # Benoît #0
    "贝特朗 #0" = 0  # Bertrand #0
    "克里斯托夫 #0" = 0  # Christophe #0
    "克莱芒 #0" = 0  # Clément #0
    "丹尼尔 #0" = 0  # Daniel #0
    "德尼 #0" = 0  # Denis #0
    "迪迪埃 #0" = 0  # Didier #0
    "尤金 #0" = 0  # Eugène #0
    "费利克斯 #0" = 0  # Félix #0
    "弗朗索瓦 #0" = 0  # François #0
    "加斯帕尔 #0" = 0  # Gaspard #0
    "伊西多尔 #0" = 0  # Isidore #0
    "约翰 #0" = 0  # Jean #0
    "让 巴蒂斯特 #0" = 0  # Jean Baptiste #0
    "约瑟夫 #0" = 0  # Joseph #0
    "洛朗 #0" = 0  # Laurent #0
    "莱昂纳尔 #0" = 0  # Léonard #0
    "马克 #0" = 0  # Marc #0
    "纳尔西斯 #0" = 0  # Narcisse #0
    "奥利维耶 #0" = 0  # Olivier #0
    "腓力 #0" = 0  # Philippe #0
    "雷蒙 #0" = 0  # Raymond #0
    "塞巴斯蒂安 #0" = 0  # Sébastien #0
    "蒂博 #0" = 0  # Thibault #0
    "蒂埃里 #0" = 0  # Thierry #0
    "维克托 #0" = 0  # Victor #0
    "沙维尔 #0" = 0  # Xavier #0
    "伊夫 #0" = 0  # Yves #0
    "泽菲兰 #0" = 0  # Zéphirin #0
    "费利谢纳 #0" = -1  # Félicienne #0
    "露西尔 #0" = -1  # Lucille #0
}
leader_names = {
    "Abat"
    "Aguilar"
    "Allard"
    "Astier"
    "Azeret"
    "Ballard"
    "Barbarin"
    "Beauregard"
    "Beauvais"
    "Bellevue"
    "Bénard"
    "Bertonière"
    "Blanchard"
    "Bouligny"
    "Broussian"
    "Chauvin"
    "Courcelli"
    "D'Abbadie"
    "Dabeville"
    "Davezac"
    "de La Houssaye"
    "Delagnoue"
    "Delaire"
    "Delorme"
    "Dubreuil"
    "Duclos"
    "Dufour"
    "Duvergier"
    "Fabre"
    "Ferrière"
    "Florance"
    "Fortier"
    "Foucher"
    "Fournier"
    "Garnier"
    "Gasquet"
    "Girod"
    "Guesnard"
    "L'Hermite"
    "Labadie"
    "Labarre"
    "Laborde"
    "Labranche"
    "Lachaise"
    "Lacoste"
    "Lacouture"
    "Lacroix"
    "Lafarge"
    "Lafaye"
    "Lafourche"
    "Lallande"
    "Lamothe"
    "Landreaux"
    "Lanusse"
    "Lapeyre"
    "Laporte"
    "Laroche"
    "Latour"
    "Laville"
    "Leblanc"
    "Le Moyne"
    "Leprêtre"
    "Lesparre"
    "Levasseur"
    "Livaudais"
    "Lombard"
    "Mansoury"
    "Marigny"
    "Milhet"
    "Millaudon"
    "Montegut"
    "Musson"
    "Paimboeuf"
    "Paturel"
    "Pecquet"
    "Pelletier"
    "Périer"
    "Perrault"
    "Pilie"
    "Plicque"
    "Renault"
    "Rillieux"
    "Rivière"
    "Rochelle"
    "Roussel"
    "Saint-Martin"
    "Salaignac"
    "Salvant"
    "Seignouret"
    "Simard"
    "Saint-Blancard"
    "Terrasson"
    "Tourangier"
    "瓦莱特"  # Valette
    "Vidal"
    "Vignie"
    "Villere"
    "Vinot"
}
ship_names = {
    "圣路易"  # Saint Louis
    "Detroit"
    "纳基托什"  # Natchitoches
    "新奥尔良"  # New Orleans
    "巴吞鲁日"  # Bâton Rouge
    "莫比尔"  # Mobile
    "比洛克西"  # Biloxi
    "皮奥里亚"  # Peoria
    "Fort Maurepas"
    "Fort de Chartres"
    "佛罗里达"  # Florida
    "Bayou"
    "Catahoula"
    "Tickfaw"
    "Tangipahoa"
    "Pélican"
    "Rapides"
    "Terrebonne"
    "Houma"
    "Plaquemines"
    "Feliciana"
    "Avoyelles"
    "Calcasieu"
    "Sabine"
    "Caddo"
    "Tensas"
    "Atakpas"
    "Pointe Coupee"
    "Ascension"
    "Assumption"
    "Iberia"
    "Opelousas"
    "Thibodaux"
    "Abbeville"
    "Amite"
    "Ville Platte"
    "Pointe à la Hache"
    "Fort de La Boulaye"
    "Iberville"
    "Bienville"
    "Mississippi"
    "Louisiana"
    "La Balize"
    "La Salle"
    "Manchac"
    "Muscogee"
    "Istrouma"
    "Choctaw"
    "Bayougoula"
    "阿卡迪"  # Acadie
    "Teche"
    "Les Arcs"
    "Alligator"
    "Écrevisse"
    "Delcambre"
    "Lafourche"
    "Tchoupic"
    "Queue de Tortue"
    "Invincible"
    "巴比伦"  # Babylone
    "圣母"  # Notre Dame
    "Prompt Succor"
    "L'Ursuline"
    "Les Opelousas"
    "La Batre"
    "圣查理"  # Saint Charles
    "圣雅各"  # Saint James
    "圣玛丽"  # Saint Mary
    "Saint Helena"
    "Allemagne"
    "Beau Pays"
    "Le Creole"
    "Aigrette"
    "Detours des Anglais"
    "Fort Condé"
    "圣皮埃尔"  # Saint Pierre
}