graphical_culture = westerngfx
color = {
  146
  251
  82
}
historical_idea_groups = {
  trade_ideas
  economic_ideas
  defensive_ideas
  innovativeness_ideas
  spy_ideas
  administrative_ideas
  offensive_ideas
  quantity_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "巴尔托洛梅奥 #0" = 100  # Bartolomeo #0
  "尼科拉奥 #0" = 80  # Nicolao #0
  "弗朗切斯科 #0" = 60  # Francesco #0
  "尼科洛 #2" = 20  # Niccolò #2
  "里纳尔多 #2" = 20  # Rinaldo #2
  "博尔索 #0" = 20  # Borso #0
  "切萨雷 #0" = 20  # Cesare #0
  "费迪南多 #0" = 20  # Ferdinando #0
  "莱奥内洛 #0" = 20  # Leonello #0
  "奥比佐 #3" = 15  # Obizzo #3
  "阿尔贝托 #1 卡洛" = 15  # Alberto #1 Carlo
  "亚历桑德罗 #0" = 15  # Alessandro #0
  "阿尔梅里戈 #0" = 15  # Almerigo #0
  "路易吉 #0" = 15  # Luigi #0
  "西吉斯蒙多 #0" = 15  # Sigismondo #0
  "泰巴尔多 #0" = 15  # Tebaldo #0
  "贝内代托 #0" = 10  # Benedetto #0
  "博尼法齐奥 #0" = 10  # Bonifazio #0
  "卡洛 #0" = 10  # Carlo #0
  "克莱门特 #0" = 10  # Clemente #0
  "菲利贝托 #0" = 10  # Filiberto #0
  "福雷斯托 #0" = 10  # Foresto #0
  "吉安 费德里科 #0" = 10  # Gian Federico #0
  "伊波利托 #0" = 10  # Ippolito #0
  "马西米利亚诺 #0" = 10  # Massimiliano #0
  "阿佐 #8" = 5  # Azzo #8
  "阿尔多布兰迪诺 #3" = 5  # Aldobrandino #3
  "阿戈斯蒂诺 #0" = 0  # Agostino #0
  "科西莫 #0" = 0  # Cosimo #0
  "达维德 #0" = 0  # Davide #0
  "恩尼奥 #0" = 0  # Ennio #0
  "富尔真齐奥 #0" = 0  # Fulgenzio #0
  "朱利奥 #0" = 0  # Giulio #0
  "拉扎罗 #0" = 0  # Lazzaro #0
  "尼科拉 #0" = 0  # Nicola #0
  "普洛斯彼罗 #0" = 0  # Prospero #0
  "雷纳托 #0" = 0  # Renato #0
  "托尔夸托 #0" = 0  # Torquato #0
  "温琴佐 #0" = 0  # Vincenzo #0
  "菲利帕 #0" = -1  # Filippa #0
  "焦塞塔 #0" = -1  # Giosetta #0
  "玛法尔达 #0" = -1  # Mafalda #0
}
leader_names = {
  "阿莱格里"  # Allegri
  "迪 阿皮亚尼 迪 阿拉戈纳"  # d'Appiani d'Aragona
  "阿拉尔迪尼"  # Araldini
  "迪 阿尔迪佐内"  # di Ardizzone
  "阿里奥斯托"  # Ariosto
  "阿万齐尼"  # Avanzini
  "巴乔基"  # Bacciochi
  "巴尔贝里尼"  # Barberini
  "巴蒂斯蒂"  # Battisti
  "博亚尔多"  # Boiardo
  "邦孔帕尼"  # Boncompagni
  "邦孔帕尼-卢多维西"  # Boncompagni-Ludovisi
  "卡尔卡尼尼"  # Calcagnini
  "卡泰纳"  # Catena
  "科隆纳"  # Colonna
  "德尔 科萨"  # del Cossa
  "德 埃斯特"  # d'Este
  "法里尼"  # Farini
  "迪 法尔内塞"  # di Farnese
  "迪 费拉里"  # di Ferrari
  "贾尔迪尼"  # Giardini
  "格兰迪"  # Grandi
  "格拉齐奥西"  # Graziosi
  "瓜兰德里"  # Gualandelli
  "古恰尔迪尼"  # Gucciardini
  "洛斯基"  # Loschi
  "马尔姆西"  # Malmussi
  "马雷斯卡尔基"  # Marescalchi
  "梅诺蒂"  # Menotti
  "米泰利"  # Mitelli
  "蒙泰库科利"  # Montecuccoli
  "蒙泰费尔特罗"  # Montefeltro
  "纳尔迪"  # Nardi
  "诺比利"  # Nobili
  "奥尔德拉斐"  # Ordelaffi
  "帕维洛尼卡"  # Pavironica
  "佩雷蒂"  # Peretti
  "皮科"  # Pico
  "皮奥"  # Pio
  "兰戈尼"  # Rangoni
  "德 罗贝蒂"  # de Roberti
  "罗塞蒂"  # Rossetti
  "圣罗萨"  # Santarosa
  "迪 绍利"  # di Sauli
  "塔索尼"  # Tassoni
  "德 托洛梅伊"  # de Tolomei
  "德拉 托雷"  # della Torre
  "图拉"  # Tura
  "维里蒂斯"  # Viridis
  "齐尼"  # Zini
}
ship_names = {
  "阿尔巴雷托"  # Albareto
  "安西尔莫 达 坎皮奥内"  # Anselmo da Campione
  "巴焦瓦拉"  # Baggiovara
  "富萨拉宫"  # Ca'Fusara
  "奇切罗内"  # Cicerone
  "奇塔诺瓦"  # Cittanova
  "科涅托"  # Cognento
  "科莱加拉"  # Collegara
  "埃斯特"  # Este
  "加纳切托"  # Ganaceto
  "兰弗兰科"  # Lanfranco
  "莱西涅纳"  # Lesignana
  "莱奥多因诺"  # Leodoino
  "马尔扎利亚"  # Marzaglia
  "纳维切洛"  # Navicello
  "诺南托拉"  # Nonantola
  "波尔蒂勒"  # Portile
  "恩佐王"  # re Enzo
  "彭波萨圣母"  # Santa Maria della Pomposa
  "圣奥古斯丁"  # Sant'Agostino
  "圣安布罗焦"  # Sant'Ambrogio
  "圣安西尔莫"  # Santo Anselmo
  "圣达马索"  # San Damaso
  "圣唐尼诺"  # San Donnino
  "圣弗朗切斯科"  # San Francesco
  "圣杰米尼亚诺"  # San Geminiano
  "特瑞奥尔米"  # Tre Olmi
  "维拉诺瓦"  # Villanova
}
army_names = {
  "$PROVINCE$军"  # Armata di $PROVINCE$
}