graphical_culture = muslimgfx
color = {
  207
  213
  47
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Djahangir #0" = 20
  "Ashtarak #0" = 10
  "Wardi #0" = 15
  "Manuchir #0" = 10
  "Laleh #0" = -1
  "扎那布 #0" = -1  # Zaynab #0
  "安纳希塔 #0" = -1  # Anahita #0
  "阿提雅 #0" = -1  # Atiya #0
  "达拉特 #0" = -10  # Dawlat #0
  "布达克 #0" = 0  # Budak #0
  "赛义迪 #0" = 0  # Saidi #0
  "米尔 赛义费丁 #0" = 0  # Mir Saifeddin #0
  "伊萨 #0" = 0  # Isa #0
  "库洛什 #0" = 0  # Kulos #0
  "阿卜杜拉赫曼 #0" = 0  # Abdurrahman #0
  "易卜拉欣 #0" = 0  # Ibrahim #0
  "马哈茂德 #0" = 0  # Mahmoud #0
  "阿卜杜拉 #0" = 0  # Abdulla #0
  "海达尔 #0" = 5  # Haydar #0
  "伊斯玛仪 #0" = 10  # Ismail #0
  "哈桑 #0" = 10  # Hassan #0
  "阿里 马尔旦 #0" = 10  # Ali Mardan #0
  "穆罕默德 #0" = 30  # Muhammed #0
  "乌古尔 #0" = 30  # Oghur #0
  "鲁斯塔姆 #0" = 30  # Rustam #0
  "胡赛因 #0" = 30  # Husayn #0
}
leader_names = {
  "查尔朗格"  # Charlang
  "哈夫特朗格"  # Haftlang
  "多里坎"  # Dorikan
  "Babadi"
  "Baharvand"
  "Dinarini"
  "Meyvand"
  "Kianersi"
  "Zallaghi"
  "Meyvand"
  "Moogouei"
  "Esteki"
  "Sahid"
  "Boweiri"
  "Dinashi"
  "Shaloo"
  "Osivand"
}
ship_names = {
  "阿巴图尔"  # Abathur
  "亚当 卡西亚"  # Adamn Kasia
  "艾斯玛 代伐"  # Aesma Daeva
  "阿加斯"  # Agas
  "阿赫里曼"  # Ahriman
  "阿胡拉"  # Ahura
  "阿胡拉 马兹达"  # Ahura Mazda
  "阿胡拉尼"  # Ahurani
  "雅利安曼"  # Airyaman
  "阿卡 摩那"  # Aka Manah
  "Aladdin"
  "阿拉图姆"  # Allatum
  "阿马沙斯潘"  # Amashaspan
  "Ameratat"
  "六大天使"  # Amesha Spentas
  "安娜希塔"  # Anahita
  "安哥拉曼纽"  # Angra Mainyu
  "祆教长老会"  # Anjuman
  "阿帕姆 纳塔特"  # Apam-natat
  "阿帕奥萨"  # Apaosa
  "阿雷德维"  # Aredvi
  "阿里什塔特"  # Arishtat
  "阿尔麦蒂"  # Armaiti
  "阿尔沙克"  # Arsaces
  "阿沙 瓦西塔"  # Asha vahista
  "Asman"
  "阿斯托 维达图"  # Asto Vidatu
  "Astvat-Ereta"
  "Atar"
  "Azi Dahaka"
  "Baga"
  "Bahram"
  "布里伽斯"  # Burijas
  "布什雅斯塔"  # Bushyasta
  "布雅斯塔"  # Buyasta
  "卡姆罗斯"  # Camros
  "Daena"
  "Daevas"
  "阿哈卡"  # Ahaka
  "Dahhak"
  "Dena"
  "Dev"
  "Diwe"
  "Drug"
  "Drvaspa"
  "Frashegird"
  "Fravashis"
  "甘达雷瓦"  # Gandarewa
  "加奥 肯瑞纳"  # Gao-kerena
  "加约玛德"  # Gayomard
  "加约玛特"  # Gayomart
  "戈古斯 泰森"  # Geus-Tasan
  "戈古斯 乌万"  # Geus-Urvan
  "豪麻"  # Haoma
  "胡尔瓦塔特"  # Haurvatat
  "Humay"
  "Hvar"
  "华格其斯塔"  # Hvarekhshaeta
  "因达尔"  # Indar
  "Indra"
  "Izha"
  "Jamshid"
  "Jeh"
  "凯施皮特"  # Karshipta
  "Kavi"
  "哈喇"  # Khara
  "Khshathra vairya"
  "坤德乌"  # Kundrav
  "玛赫"  # Mah
  "梅尔"  # Mahre
  "马里亚纳格"  # Mahrianag
  "Manu"
  "玛奴驰亥"  # Manuchihir
  "Mao"
  "Mashyane"
  "Mashye"
  "马茹"  # Menog
  "密特拉"  # Mithra
  "南尤桑哈"  # Nairyosangha
  "Nanghaithya"
  "捏瑞桑"  # Neriosang
  "欧马兹特"  # Ormazd
  "Peris"
  "Peshdadians"
  "拉匹茨文"  # Rapithwin
  "拉什努"  # Rashnu
  "Rustam"
  "萨尤拉"  # Saurva
  "思摩夫"  # Simurgh
  "斯宾塔 曼纽"  # Spenta Mainyu
  "Sraosa"
  "斯劳思"  # Srosh
  "Tawrich"
  "图纳帕"  # Thunaupa
  "提斯特拉"  # Tistrya
  "图什纳玛塔"  # Tushnamatay
  "瓦南特"  # Vanant
  "伐他"  # Vata
  "乌鲁斯拉格纳"  # Verethragna
  "沃胡 摩那"  # Vohu Manah
  "沃卢萨卡沙"  # Vouruskasha
  "Yam"
  "Yasht"
  "亚赞塔"  # Yazata
  "Yezidi"
  "亚马"  # Yima
  "扎里"  # Zal
  "Zam"
  "赛罕赞 阿尔玛忒"  # Zam-Armatay
  "琐罗亚斯德"  # Zarathustra
  "扎里奇"  # Zarich
  "赞德-阿维斯塔"  # Zend-Avesta
  "祖尔万"  # Zurvan
}
army_names = {
  "Artesa"
  "$PROVINCE$"
}
fleet_names = {
  "$PROVINCE$舰队"  # $PROVINCE$ Donanmasî
}