graphical_culture = muslimgfx
color = {
  207
  213
  47
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Djahangir #0" = 20
  "Ashtarak #0" = 10
  "Wardi #0" = 15
  "Manuchir #0" = 10
  "Kulos #0" = 0
  "Laleh #0" = -1
  "扎那布 #0" = -1  # Zaynab #0
  "安纳希塔 #0" = -1  # Anahita #0
  "阿提雅 #0" = -1  # Atiya #0
  "达拉特 #0" = -10  # Dawlat #0
  "布达克 #0" = 0  # Budak #0
  "赛义迪 #0" = 0  # Saidi #0
  "米尔 赛义费丁 #0" = 0  # Mir Saifeddin #0
  "伊萨 #0" = 0  # Isa #0
  "阿卜杜拉赫曼 #0" = 0  # Abdurrahman #0
  "易卜拉欣 #0" = 0  # Ibrahim #0
  "马哈茂德 #0" = 0  # Mahmoud #0
  "阿卜杜拉 #0" = 0  # Abdulla #0
  "海达尔 #0" = 5  # Haydar #0
  "伊斯玛仪 #0" = 10  # Ismail #0
  "哈桑 #0" = 10  # Hassan #0
  "阿里 马尔旦 #0" = 10  # Ali Mardan #0
  "穆罕默德 #0" = 30  # Muhammed #0
  "乌古尔 #0" = 30  # Oghur #0
  "鲁斯塔姆 #0" = 30  # Rustam #0
  "胡赛因 #0" = 30  # Husayn #0
}
leader_names = {
  "Charlang"
  "Haftlang"
  "Dorikan"
  "Babadi"
  "Baharvand"
  "Dinarini"
  "Meyvand"
  "Kianersi"
  "Zallaghi"
  "Meyvand"
  "Moogouei"
  "Esteki"
  "Sahid"
  "Boweiri"
  "Dinashi"
  "Shaloo"
  "Osivand"
}
ship_names = {
  "Abathur"
  "Adamn Kasia"
  "Aesma Daeva"
  "Agas"
  "阿赫里曼"  # Ahriman
  "Ahura"
  "Ahura Mazda"
  "Ahurani"
  "Airyaman"
  "Aka Manah"
  "Aladdin"
  "Allatum"
  "Amashaspan"
  "Ameratat"
  "Amesha Spentas"
  "Anahita"
  "Angra Mainyu"
  "Anjuman"
  "Apam-natat"
  "Apaosa"
  "Aredvi"
  "Arishtat"
  "Armaiti"
  "Arsaces"
  "Asha vahista"
  "Asman"
  "Asto Vidatu"
  "Astvat-Ereta"
  "Atar"
  "Azi Dahaka"
  "Baga"
  "Bahram"
  "Burijas"
  "Bushyasta"
  "Buyasta"
  "Camros"
  "Daena"
  "Daevas"
  "Ahaka"
  "Dahhak"
  "Dena"
  "Dev"
  "Diwe"
  "Drug"
  "Drvaspa"
  "Frashegird"
  "Fravashis"
  "Gandarewa"
  "Gao-kerena"
  "Gayomard"
  "Gayomart"
  "戈古斯 泰森"  # Geus-Tasan
  "戈古斯 乌万"  # Geus-Urvan
  "Haoma"
  "Haurvatat"
  "Humay"
  "Hvar"
  "华格其斯塔"  # Hvarekhshaeta
  "Indar"
  "Indra"
  "Izha"
  "Jamshid"
  "Jeh"
  "凯施皮特"  # Karshipta
  "Kavi"
  "Khara"
  "Khshathra vairya"
  "坤德乌"  # Kundrav
  "Mah"
  "Mahre"
  "Mahrianag"
  "Manu"
  "Manuchihir"
  "Mao"
  "Mashyane"
  "Mashye"
  "Menog"
  "Mithra"
  "Nairyosangha"
  "Nanghaithya"
  "Neriosang"
  "欧马兹特"  # Ormazd
  "Peris"
  "Peshdadians"
  "Rapithwin"
  "Rashnu"
  "Rustam"
  "Saurva"
  "Simurgh"
  "斯宾塔 曼纽"  # Spenta Mainyu
  "Sraosa"
  "Srosh"
  "Tawrich"
  "图纳帕"  # Thunaupa
  "提斯特拉"  # Tistrya
  "图什纳玛塔"  # Tushnamatay
  "瓦南特"  # Vanant
  "伐他"  # Vata
  "乌鲁斯拉格纳"  # Verethragna
  "沃胡 摩那"  # Vohu Manah
  "沃卢萨卡沙"  # Vouruskasha
  "Yam"
  "Yasht"
  "亚赞塔"  # Yazata
  "Yezidi"
  "亚马"  # Yima
  "Zal"
  "Zam"
  "赛罕赞 阿尔玛忒"  # Zam-Armatay
  "Zarathustra"
  "Zarich"
  "赞德-阿维斯塔"  # Zend-Avesta
  "Zurvan"
}
army_names = {
  "Artesa"
  "$PROVINCE$"
}
fleet_names = {
  "$PROVINCE$舰队"  # $PROVINCE$ Donanmasî
}