graphical_culture = asiangfx
color = {
  132
  133
  197
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  economic_ideas
  administrative_ideas
  religious_ideas
  spy_ideas
  offensive_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
leader_names = {
  "阿布杜法塔赫"  # Abdulfatah
  "艾哈迈德"  # Ahmad
  "埃米尔"  # Amir
  "安华"  # Anwar
  "阿兹米"  # Azmi
  "巴图塔"  # Batuta
  "切哈艾厄鲁埃尔"  # Chairul
  "哈姆扎"  # Hamzah
  "哈桑努丁"  # Hasanuddin
  "伊布奴"  # Ibnu
  "卡耶艾"  # Kyai
  "马哈特"  # Mahat
  "穆赫塔尔"  # Mukhtar
  "那伽穆德丁"  # Najamuddin
  "纳特扎尔"  # Natzar
  "纳兹米赞"  # Nazmizan
  "鲁姆"  # Roem
  "斯亚伊伏德丁"  # Syarifuddin
  "祖尔琦非里"  # Zulkifli
}
monarch_names = {
  "Tunitangkalopi #0" = 10
  "Parabung #0" = 10
  "Hamaza Tumammalianga #0" = 10
  "'Imâd ad-Dîn #0" = 10
  "Zaynal-'Abidîn #0" = 10
  "Cinta #0" = -1
  "'Umniya #0" = -1
  "Aisha #0" = -1
  "Azura #0" = -1
  "哈费厄扎 #0" = -1  # Hafeeza #0
  "旺义 #0" = -1  # Wangi #0
  "林邦巴朗 #0" = 10  # Limbangparang #0
  "阿卜杜勒 哈利克 #0" = 10  # 'Abd al-Khaliq #0
  "阿卜杜勒 哈迪 #0" = 10  # 'Abd al-Hâdî #0
  "桑基朗 #0" = 10  # Sankilang #0
  "扎因 #0" = 10  # Zain #0
  "穆罕默德 伊马德 #0" = 10  # Muhammad Imad #0
  "奥斯曼 #0" = 10  # 'Uthmân #0
  "阿卜杜勒 库杜斯 #0" = 10  # 'Abd al-Qudus #0
  "阿卜杜勒海伊尔 曼苏尔 #0" = 10  # 'Abd al-Khayr al-Mansûr #0
  "释罗阇丁 #0" = 10  # Siraj ad-Dîn #0
  "谢哈布 #0" = 10  # Shahab #0
  "法赫尔 #0" = 10  # Fakhr #0
  "穆罕默德 阿里 #0" = 10  # Muhammad 'Ali #0
  "穆罕默德 贝克尔 哈桑 #0" = 10  # Muhammad Bakr Hasan #0
  "辛哈卜丁 伊斯玛仪 #0" = 10  # Shihâb ad-Dîn Ismâ'îl #0
  "阿卜杜勒 贾利勒 #0" = 10  # 'Abd al-Jalîl #0
  "埃米尔 哈姆扎 #0" = 10  # Amir Hamza #0
  "穆罕默德 赛义德 #0" = 10  # Muhammad Sa'îd #0
  "穆罕默德 马利克 #0" = 10  # Muhammad Malik #0
  "阿拉阿丁" = 10  # Allâh ad-Dîn #0
  "杜尼 帕苏卢 #0" = 10  # Tuni Pasulu #0
  "杜尼 查尔罗" = 10  # Tuni Djallo #0
  "卡拉恩 杜尼巴塔 #0" = 10  # Karaeng Tunibatta #0
  "通亚霍卡利 #0" = 10  # Tunyachoka-ri #0
  "杜尼 布塔 #0" = 10  # Tuni Butta #0
  "杜尼 帕隆加 #0" = 10  # Tuni Palonga #0
  "杜尼 帕里西 #0" = 10  # Tuni Parisi #0
  "杜尼 查尔洛里 #0" = 10  # Tuni Djallori #0
  "巴塔拉 格瓦 #0" = 10  # Batara Gowa #0
}
ship_names = {
  "巴拉"  # Balla
  "布卢"  # Bulu
  "隆波"  # Lompo
  "萨洛"  # Sallo
  "卡拉恩"  # Karaeng
  "Bambang"
  "Cipuru"
  "Doe"
  "Iyo"
  "特纳"  # Tena
  "Tabe"
  "Apa"
  "Lakeko"
  "Battu"
  "Keko"
}