graphical_culture = indiangfx
color = {
  233
  88
  88
}
historical_idea_groups = {
  quantity_ideas
  defensive_ideas
  trade_ideas
  innovativeness_ideas
  diplomatic_ideas
  spy_ideas
  economic_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  south_indian_musketeer
  reformed_mughal_musketeer
  indian_elephant
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_guerilla_warfare
  sikh_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Vira Pandya #0" = 10
  "Narasa #0" = 10
  "Tenna #0" = 10
  "Naransa Pillai #0" = 10
  "Kuru Kuru Timmappa #0" = 10
  "Kattyama Kamaiya #0" = 10
  "Cimappa #0" = 10
  "Ayyakarai Veyyapa #0" = 10
  "Krishnappa #0" = 20
  "Muttu Krishnappa #0" = 10
  "Vijayaranga Chokkanatha #0" = 10
  "Yachama #0" = 0
  "Shungrasoobyer #0" = 0
  "Seshayya #0" = 0
  "Mangammal #0" = -10
  "Meenakshi #0" = -10
  "维洛纳提尔 #0" = -1  # Velunatchiyar #0
  "罗摩莎弭 #0" = 0  # Ramaswami #0
  "拉马延 #0" = 0  # Ramayyan #0
  "旃陀 #0" = 0  # Chanda #0
  "阿里亚纳塔 #0" = 0  # Ariyanatha #0
  "拉古纳塔 #0" = 0  # Raghunatha #0
  "弥那私稽 #0" = 10  # Minaski #0
  "牟都 蔺伽 #0" = 10  # Muttu Linga #0
  "墄妿那他 #0" = 10  # Chokkanatha #0
  "提楼摩罗 #0" = 10  # Tirumala #0
  "牟都 毗罗波 #0" = 30  # Muttu Virappa #0
  "毗罗波 #0" = 10  # Virappa #0
  "毗首那他 #0" = 10  # Vishvanatha #0
}
leader_names = {
  "Mudaliar"
  "罗阇钵波罗茶梨"  # Rajapopalachari
  "Sastri"
  "Dalawa"
  "Thondaiman"
  "Saluva"
  "Saraf"
  "Nayak"
  "Chetty"
  "Senji"
}
ship_names = {
  "不死甘露"  # Amirtha
  "Amman"
  "阿鲁"  # Arul
  "查拉姆"  # Chellam
  "Devi"
  "Durga"
  "揭耶陀梨"  # Gayatri
  "伊尼亚"  # Iniya
  "Kaveri"
  "Lakshmi"
  "Madhu"
  "Meenakshi"
  "Nalini"
  "Palar"
  "Parvati"
  "Pennar"
  "邦奈亚尔"  # Ponnaiyar
  "珀尼"  # Ponni
  "罗陀"  # Radha
  "夜之女神"  # Ratri
  "Sarasvati"
  "悉多"  # Sita
  "Tamarai"
  "Vaigai"
}