graphical_culture = westerngfx
color = {
  189
  115
  99
}
preferred_religion = protestant
historical_idea_groups = {
  religious_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  prussian_frederickian
  prussian_uhlan
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "斯万尼尔达 #0" = -1  # Swanhilda #0
  "菲莉帕 #0" = -1  # Philippa #0
  "莫妮卡 #0" = -1  # Monika #0
  "沃尔夫冈 #0" = 0  # Wolfgang #0
  "维克多 #0" = 0  # Viktor #0
  "斯特凡 #0" = 0  # Stefan #0
  "齐格弗里德 #0" = 0  # Siegfried #0
  "莱纳 #0" = 0  # Rainer #0
  "马库斯 #0" = 0  # Markus #0
  "曼弗雷德 #0" = 0  # Manfred #0
  "路易特波德 #0" = 0  # Luitpold #0
  "雅各布 #0" = 0  # Jakob #0
  "赫尔曼 #0" = 0  # Hermann #0
  "赫伯特 #0" = 0  # Herbert #0
  "赫尔穆特 #0" = 0  # Helmut #0
  "戈特弗里德 #0" = 0  # Gottfried #0
  "法比安 #0" = 0  # Fabian #0
  "埃伯哈德 #0" = 0  # Eberhard #0
  "迪德里希 #0" = 0  # Diederick #0
  "克莱门斯 #0" = 0  # Clemens #0
  "阿道夫 #0" = 0  # Adolf #0
  "鲁普莱希特 #1" = 10  # Ruprecht #1
  "鲁道夫 #1" = 10  # Rudolf #1
  "埃里希 #1" = 10  # Erich #1
  "伯恩哈德 #1" = 10  # Bernhard #1
  "康拉德 #2" = 10  # Konrad #2
  "海因里希 #2" = 10  # Heinrich #2
  "布克哈德 #3" = 10  # Burkhard #3
  "彼得 #1" = 15  # Peter #1
  "奥托 #1" = 15  # Otto #1
  "路德维希 #1" = 15  # Ludwig #1
  "迪特里希 #1" = 15  # Dietrich #1
  "西格蒙德 #0" = 20  # Siegmund #0
  "利奥波德 威廉 #0" = 20  # Leopold Wilhelm #0
  "约翰 阿尔布雷希特 #0" = 20  # Johann Albrecht #0
  "约翰 #0" = 20  # Johann #0
  "约阿希姆 弗里德里希 #0" = 20  # Joachim Friedrich #0
  "恩斯特 #0" = 20  # Ernst #0
  "克里斯蒂安 威廉 #0" = 20  # Christian Wilhelm #0
  "奥古斯特 #0" = 20  # August #0
  "贡泽尔 #1" = 20  # Günther #1
  "弗里德里希 #2" = 40  # Friedrich #2
  "阿尔布雷希特 #2" = 40  # Albrecht #2
}
leader_names = {
  "Ahrendt"
  "Ahrenkiel"
  "Bärwald"
  "Bastel"
  "Bause"
  "Bollers"
  "Burghoff"
  "Herms"
  "Meyer"
  "Schönebeck"
  "Schlehenstein"
  "Schulz"
  "Zimmerhäckel"
  "Winter"
  "Wahrenholz"
  "Wäger"
}
ship_names = {
  "Barleber See"
  "Friedrichstadt"
  "Buckau"
  "Diesdorf"
  "锡尔伯贝格"  # Silberberg
  "Kreuzhorst"
  "Lemsdorf"
  "Olvenstedt"
  "Pechau"
  "Prester"
  "Randau"
  "Rothensee"
  "Salbke"
  "Sudenburg"
  "Westerhüsen"
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}