graphical_culture = northamericagfx
color = {
  148
  150
  28
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  native_indian_horsemen
  native_indian_mountain_warfare
  iroquois_rifle_scout
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "Shabash #0" = 20
  "Uncas #0" = 0
  "Etowohkoam #0" = 20
  "Aupamut #0" = 20
  "Konkapot #0" = 20
  "Skicket #0" = 20
  "Kithteeleland #0" = 10
  "Lapahnihe #0" = 10
  "Apacahund #0" = 10
  "Netahopuna #0" = 10
  "Caghkoo #0" = 10
  "Djitsbudnaca #0" = -1
  "Weetamoo #0" = -1
  "乌托内卡努斯 #0" = -1  # Wootonekanuske #0
  "阿瓦松克斯 #0" = -1  # Awashonks #0
  "科克卡托瓦 #0" = 10  # Kockkatowha #0
  "内康赫康德 #0" = 10  # Neconhecond #0
  "萨尔科西 #0" = 10  # Sarcoxey #0
  "南诺特陶希恩 #0" = 10  # Nanotetauxien #0
  "波希斯 #0" = 10  # Pooshies #0
  "魁纳格图斯迈特 #0" = 10  # Quenaghtoothmait #0
  "佩切纳纳拉斯 #0" = 10  # Petchenanalas #0
  "突尼斯 #0" = 10  # Tunis #0
  "提宾特 #0" = 20  # Thebeant #0
  "切毛库姆 #0" = 20  # Chemaucum #0
  "昆内 #0" = 20  # Quinney #0
  "钦加奇古克 #0" = 1  # Chingachgook #0
  "瓦萨马帕 #0" = 20  # Wassamapah #0
  "毛曼蒂塞昆 #0" = 20  # Maumauntissekun #0
}
leader_names = {
  "莫希甘努"  # Muhhcanneuw
  "Mehckentowoon"
  "瓦亚奇托诺克"  # Wawyachtonoc
  "韦斯滕胡克"  # Westenhuck
  "维卡约克"  # Wiekagjoc
  "舍科梅科"  # Shecomeco
  "韦奇夸德纳"  # Wechquadnach
  "Pamperaug"
  "Bantam"
  "Weataug"
  "斯卡蒂库克"  # Scaticook
  "马海韦"  # Mahaiwe
  "维克瓦耶克"  # Wikwajek
  "查格内特"  # Chaghnet
  "霍里坎"  # Horikan
  "考瑙米克"  # Kaunaumeek
  "凯努克帕库克"  # Kenuckpacook
  "Maringoman"
  "Monemius"
  "Nepaug"
  "Paanpaack"
  "Peantam"
  "波蒂克"  # Potick
  "波蒂"  # Potie
  "Shodac"
  "Shakehook"
  "Unawat"
  "韦奇夸德纳"  # Wechquadnach
  "韦夸德纳克"  # Wequadnack
  "Wiatiae"
  "维诺斯基克"  # Winooskeek
  "怀埃克"  # Wyeck
}
ship_names = {
  "Ndiau"
  "Nahnioges"
  "Achtonu"
  "Machq"
  "Amuchkq"
  "Namaas"
  "Tschechtschis"
  "Machooksis"
  "Amuau"
  "Keesog"
  "Tpochgo"
  "Stau"
}