graphical_culture = muslimgfx
color = {
  53
  191
  176
}
historical_idea_groups = {
  trade_ideas
  quality_ideas
  religious_ideas
  maritime_ideas
  economic_ideas
  quantity_ideas
  offensive_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Afrar #0" = 5
  "Tawara #0" = 10
  "Lujayn #0" = -1
  "Ghanneyeh #0" = -3
  "Ghaliya #0" = -3
  "Ralie #0" = -3
  "阿卜杜拉 #0" = 40  # Abdallah #0
  "阿米尔 #0" = 10  # Amr #0
  "艾哈迈德 #0" = 40  # Ahmad #0
  "以撒 #0" = 10  # Isa #0
  "萨德 #0" = 10  # Sad #0
  "法蒂玛 #0" = -1  # Fatimah #0
  "瓦利达 #0" = -1  # Walida #0
  "塔哈因 #0" = -1  # Tahani #0
  "沙法阿 #0" = -1  # Safaa  #0
  "兰达 #0" = -1  # Randa #0
  "乞丝马哈 #0" = -1  # Qismah #0
  "那迪拉 #0" = -1  # Nadirah #0
  "马朗 #0" = -1  # Maram #0
  "莱拉 #0" = -1  # Layla #0
  "卡米拉 #0" = -1  # Kamilah #0
  "贾碧拉 #0" = -1  # Jabirah #0
  "呼敦 #0" = -1  # Hudun #0
  "法德瓦 #0" = -1  # Fadwa #0
  "达丽雅 #0" = -1  # Daliyah #0
  "阿米拉 #0" = -1  # Amirah #0
  "阿芭勒 #0" = -1  # Abal #0
  "纳迪亚 #0" = -1  # Nadiyya #0
  "诺拉 #0" = -1  # Norah #0
  "法赫达 #0" = -1  # Fahda #0
}
leader_names = {
  "Kalshat"
  "Samudat"
  "Thuwar"
  "Zabanat"
  "Harawiz"
  "Ziyad"
  "Barafit"
  "Kamsit"
  "Balhaf"
  "Riyam"
  "Bannu Zanna"
}
ship_names = {
  "Masqat"
  "Matrah"
  "Al-Hajar"
  "Ash-Sharqi"
  "Sür"
  "Ra's Al-Hadd"
  "Masirah"
  "Al-Akhdar"
  "Al-Jabal"
  "Al-Batinah"
  "Nizwä"
  "Al-Gharbi"
  "Wadi Aswad"
  "Wadi Andam"
  "Wadi al-Bahta"
  "Ra's Abu Daud"
  "Jabal ash-Shäm"
  "Ramlat al Wahibah"
  "Al-Hadd"
  "Tiwi"
  "Fins"
  "Ibrä"
  "Quraqqät"
  "As-Sib"
  "Sarür"
  "Maskin"
  "Shinas"
  "Suhar"
  "Al-Khaburah"
  "Tan'am"
  "Dank"
  "Umm As-Samim"
  "Tur at Masirah"
  "Al-Huqf"
}