graphical_culture = westerngfx
color = {
  178
  145
  87
}
historical_idea_groups = {
  religious_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  offensive_ideas
  spy_ideas
  quantity_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  prussian_uhlan
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "亚历克西斯 #0" = -1  # Alexis #0
  "威廉明娜 #0" = -1  # Wilhelmine #0
  "苏珊娜 #0" = -1  # Sylvia #0
  "拉斐尔 #0" = 0  # Raphael #0
  "马库斯 #0" = 0  # Markus #0
  "希罗尼穆斯 #0" = 0  # Hieronymus #0
  "戈特弗里德 #0" = 0  # Gottfried #0
  "维尔纳 #2" = 10  # Werner #2
  "格哈德 #2" = 10  # Gerhard #2
  "齐格弗里德 #3" = 10  # Siegfried #3
  "克里斯蒂安 #3" = 10  # Christian #3
  "彼得 #1" = 15  # Peter #1
  "马蒂亚斯 #1" = 15  # Matthias #1
  "路德维希 #1" = 15  # Ludwig #1
  "海因里希 #3" = 10  # Heinrich #3
  "沃尔夫冈 #0" = 20  # Wolfgang #0
  "乌里尔 #0" = 20  # Uriel #0
  "塞巴斯蒂安 #0" = 20  # Sebastian #0
  "卡尔 腓力 #0" = 20  # Philipp Karl #0
  "洛塔尔 弗里德里希 I" = 20  # Lothar Friedrich #0
  "洛塔尔 弗朗茨 #0" = 20  # Lothar Franz #0
  "卡尔 泰奥多尔 #0" = 20  # Karl Theodor #0
  "海因里希 卡尔 #0" = 20  # Karl Heinrich #0
  "约翰 施魏克哈德 #0" = 20  # Johann Schweikhard #0
  "约翰 菲利普 #0" = 20  # Johann Philipp #0
  "约翰 弗里德里希 卡尔 #0" = 20  # Johann Friedrich Karl #0
  "约翰 亚当 #0" = 20  # Johann Adam #0
  "雅各布 #0" = 20  # Jakob #0
  "格奥尔格 弗里德里希 #0" = 20  # Georg Friedrich #0
  "弗里德里希 卡尔 约瑟夫 #0" = 20  # Friedrich Karl Joseph #0
  "弗朗茨 路德维希 #0" = 20  # Franz Ludwig #0
  "埃梅里希 约瑟夫 #0" = 20  # Emmerich Joseph #0
  "迪特里希 #0" = 20  # Dietrich #0
  "迪特 #0" = 20  # Dieter #0
  "丹尼尔 布伦德尔 #0" = 20  # Daniel Brendel #0
  "达米安 哈特拉德 #0" = 20  # Damian Hartrad #0
  "贝特霍尔德 #0" = 20  # Berthold #0
  "安塞尔姆 卡西米尔 #0" = 20  # Anselm Kasimir #0
  "安塞尔姆 弗朗茨 #0" = 20  # Anselm Franz #0
  "约翰 #1" = 20  # Johann #1
  "阿道夫 #1" = 20  # Adolf #1
  "康拉德 #2" = 20  # Konrad #2
  "阿尔布雷希特 #1" = 40  # Albrecht #1
}
leader_names = {
  "阿尔夫特尔"  # Alfter
  "阿伦多夫"  # Allendorf
  "阿斯曼"  # Assmann
  "巴斯"  # Barth
  "贝克尔"  # Becker
  "贝茨"  # Betz
  "波普"  # Bopp
  "波恩施里格"  # Bornschlegel
  "多伦贝赫尔"  # Dörrenbecher
  "迪乌德"  # Dude
  "弗斯特"  # Fust
  "艾因斯"  # Eins
  "古拉"  # Göhler
  "格胡布"  # Grob
  "哈斯"  # Haas
  "海德贝格"  # Heidelberger
  "伊克施塔特"  # Ickstadt
  "拉瓦尔"  # Lawall
  "皮特沙夫特"  # Pittschaft
  "施密特"  # Schmitt
  "申贝格"  # Schoeneberger
  "斯托克"  # Storck
  "沃尔茨"  # Volz
}
ship_names = {
  "圣蒂欧内斯特"  # St. Theonest
  "圣格奥尔格"  # St. Georg
  "圣彼得"  # St. Peter
  "乌滕明斯特"  # Udenmünster
  "圣克里斯托夫"  # St. Christoph
  "圣兰伯特"  # St. Lambert
  "圣昆汀"  # St. Quintin
  "圣玛丽亚"  # St. Maria
  "圣约翰尼斯"  # St. Johannes
  "圣埃梅拉姆"  # St. Emmeran
  "圣依纳爵"  # St. Ignaz
  "哈根明斯特"  # Hagenmünster
  "圣奥赫乌斯"  # St. Aureus
  "圣尼科米德斯"  # St. Nicomedes
  "圣阿尔班"  # St. Alban
}
army_names = {
  "大主教近卫队"  # Erzbischofliche Garde
  "$PROVINCE$军"  # Armee von $PROVINCE$
}