graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
    201
    28
    54
}
historical_idea_groups = {
    trade_ideas
    maritime_ideas
    defensive_ideas
    spy_ideas
    offensive_ideas
    diplomatic_ideas
    religious_ideas
    economic_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
}
monarch_names = {
    "Girishawardhana #0" = 20
    "Kertawijaya #0" = 20
    "Suraprabhawa #0" = -15
    "Hayam Wuruk #1" = 10
    "Raden Wijaya #1" = -1
    "Sri Gitarja #1" = -1
    "Raden Sotor #0" = -1
    "Singhawardhana #0" = -1
    "Wangi #0" = -1
    "Tribhuawana #0" = -1
    "Narendra Duhita #0" = 20
    "Xi Mo #0" = 10
    "Retnaningrum #0" = -1
    "Koesoemarini #0" = 20
    "Amangkurat #0" = -1
    "Batang #0" = -1
    "Dewi Pakungwati #0" = -1
    "Tepasari #0" = -1
    "Tingkir #0" = -1
    "Gayatri Rajapatni #0" = -1
    "揭稜他伐陀那 #0" = 20
    "Kertabumi #0" = 20
    "拉惹娑伐陀那 #0" = 15
    "Kalagamet #1" = -1
    "Kertawardhana #0" = -1
    "Cinta #0" = -1
    "揭耶陀梨 #0" = -1
    "Shima #0" = -10
    "Wulan #0" = -1
}
leader_names = {
    "Hamengku"  # Hamengku
    "Agung"  # Agung
    "Slamet"  # Slamet
    "Budi"  # Budi
    "Harto"  # Harto
    "Karno"  # Karno
    "Wani"  # Wani
    "Mas"  # Mas
    "Kencono"  # Kencono
    "Ratri"  # Ratri
}
ship_names = {
    "Pendet"  # Pendet
    "Legong"  # Legong
    "Baris"  # Baris
    "Topeng"  # Topeng
    "Barong"  # Barong
    "Kecak"  # Kecak
    "Batur"  # Batur
    "Catur"  # Catur
    "Bratan"  # Bratan
    "Pohen"  # Pohen
    "Lesong"  # Lesong
    "Sangyang"  # Sangyang
    "Batukaru"  # Batukaru
    "Patas"  # Patas
    "Musi"  # Musi
    "Mesehe"  # Mesehe
    "Agong"  # Agong
    "Seraya"  # Seraya
    "Merbuk"  # Merbuk
    "Sanglang"  # Sanglang
    "Kelatakan"  # Kelatakan
}