graphical_culture = westerngfx
color = {
  243
  111
  107
}
historical_idea_groups = {
  trade_ideas
  religious_ideas
  maritime_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  spy_ideas
  defensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Lluís #0" = 40
  "Pere #4" = 20
  "Enric #0" = 20
  "Renat #0" = 20
  "Carles #0 " = 10
  "Felip #0" = 10
  "Martí #1" = 5
  "Ambrós #0" = 0
  "Bernat #0" = 0
  "Climent #0" = 0
  "Esteve #0" = 0
  "Francesc #0" = 0
  "Guillem #0" = 0
  "Hèctor #0" = 0
  "Hug #0" = 0
  "Ignasi #0" = 0
  "Jordi #0" = 0
  "Josep #0" = 0
  "Llorenç #0" = 0
  "Manel #0" = 0
  "Pau #0" = 0
  "Sofia #0" = -1
  "Marta #0" = -1
  "艾利西亚 #0" = -1  # Alícia #0
  "哈维尔 #0" = 0  # Xavier #0
  "罗德里克 #0" = 0  # Roderic #0
  "拉蒙 #0" = 0  # Ramon #0
  "拉斐尔 #0" = 0  # Rafel #0
  "米奎尔 #0" = 0  # Miquel #0
  "卢克 #0" = 0  # Lluc #0
  "若塞普 安东尼 #0" = 0  # Josep Antoni #0
  "若阿金 #0" = 0  # Joaquim #0
  "贡萨尔 #0" = 0  # Gonçal #0
  "爱德华 #0" = 0  # Eduard #0
  "多米尼克 #0" = 0  # Domènec #0
  "阿尔瑙 #0" = 0  # Arnau #0
  "安东尼 #0" = 0  # Antoni #0
  "安德鲁 #0" = 0  # Andreu #0
  "豪梅 #2" = 5  # Jaume #2
  "费尔南多 #2" = 5  # Ferran #2
  "尼古劳 #0" = 10  # Nicolau #0
  "琼 #2 #2" = 15  # Joan #2
  "阿方索 #5" = 15  # Alfons #5
}
leader_names = {
  "艾雷马尼"  # Alemany
  "艾梅特勒"  # Ametller
  "Amic"
  "德 巴拉格尔"  # de Balaguer
  "Barceló"
  "Blanc"
  "Canals"
  "Casanovas"
  "de Guimerà"
  "卡绍斯"  # Casaus
  "达尔莫"  # Dalmau
  "Desplà"
  "Destorrent"
  "多米尼克"  # Domènec
  "d’Espés"
  "Ferrer"
  "Folc de Cardona"
  "Fontana"
  "加拉特"  # Gallart
  "加索尔"  # Gassol
  "Gisbert"
  "Graner"
  "de Grau"
  "Guimet"
  "莱伊沙"  # Lleixà
  "Llull"
  "de Margarit"
  "Muntaner"
  "de Montcada"
  "莫拉格斯"  # Moragues
  "de Mur"
  "Nadal"
  "d’Oms"
  "Pallarès"
  "Pinós"
  "皮剋"  # Piquer
  "庞斯"  # Pons
  "拉斯基"  # Rasquí
  "de la Riba"
  "Ribalta"
  "Ripio"
  "Rifós"
  "德 里波尔"  # de Ripoll
  "萨拉韦特"  # Salavert
  "de Subirats"
  "塔马里特"  # Tamarit
  "瓦莱斯"  # Vallès
  "Vergós"
  "贝拉玛丽"  # Vilamarí
  "比拉普拉纳"  # Vilaplana
}
ship_names = {
  "Blanca Aurora"
  "圣雅各布"  # Sant Jacob
  "Flama"
  "Lleona"
  "Falcó"
  "La Bonaventura"
  "圣安东尼"  # Sant Antoni
  "圣米格尔"  # Sant Miquel
  "圣伯纳特"  # Sant Bernat
  "圣弗朗西斯"  # Sant Francesc
  "圣阿加塔"  # Santa Ágata
  "圣欧拉莉亚"  # Santa Eulàlia
  "Sant Gabriel"
  "圣克莱门特"  # Sant Climent
  "圣若尔迪"  # Sant Jordi
  "La Reial"
  "Trinitat"
  "圣克鲁"  # Santa Creu
  "圣玛利亚"  # Santa Maria
  "圣卡泰丽娜"  # Santa Caterina
  "圣约安 伊万格丽斯塔"  # Sant Joan Evangelista
  "圣芭芭拉"  # Santa Bàrbara
  "森佩雷 德 罗马"  # Sant Pere de Roma
  "La Gasela"
  "圣马格达莱纳"  # Santa Magdalena
  "圣维克多"  # Sant Víctor
  "Magnana"
  "圣艾图拉"  # Santa Ventura
  "圣科洛马"  # Santa Coloma
  "圣安布罗斯"  # Sant Ambrós
  "Constança"
  "费尔南多"  # Sant Ferran
  "所向披靡"  # Invencible
  "泰莱马克"  # Telèmac
  "Sobirà"
  "Verge del Carme"
  "Verge de Montserrat"
  "Juno"
  "警戒"  # Vigilant
  "Eclipsi"
  "施洗者 圣约安"  # Sant Joan Baptista
  "圣三一"  # Santíssima Trinitat
  "Terrible"
  "Temerària"
  "Verge de les Neus"
  "征服者豪梅"  # Jaume el Conqueridor
  "Mart"
  "慎重者"  # Alerta
  "Ceres"
  "Sorpresa"
  "Empordà"
  "加泰罗尼亚"  # Catalunya
  "罗杰 德 弗洛尔"  # Roger de Flor
  "罗杰 德 劳里亚"  # Roger de Llúria
  "La Garsa"
}