graphical_culture = asiangfx
color = {
  80
  10
  165
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  offensive_ideas
  economic_ideas
  diplomatic_ideas
  spy_ideas
  religious_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
leader_names = {
  "阿布杜法塔赫"  # Abdulfatah
  "艾哈迈德"  # Ahmad
  "埃米尔"  # Amir
  "安瓦尔"  # Anwar
  "阿兹米"  # Azmi
  "巴图塔"  # Batuta
  "切哈艾厄鲁埃尔"  # Chairul
  "哈姆扎"  # Hamzah
  "哈桑努丁"  # Hasanuddin
  "伊布奴"  # Ibnu
  "卡耶艾"  # Kyai
  "马哈特"  # Mahat
  "穆赫塔尔"  # Mukhtar
  "纳贾穆德丁"  # Najamuddin
  "纳特扎尔"  # Natzar
  "纳兹米赞"  # Nazmizan
  "鲁姆"  # Roem
  "斯亚伊伏德丁"  # Syarifuddin
  "祖尔琦非里"  # Zulkifli
}
monarch_names = {
  "Nasr ad-Dîn #0" = 20
  "Kamâl ad-Dîn #0" = 20
  "Sayf ad-Dîn #0" = 20
  "'Umniya #0" = -1
  "Aisha #0" = -1
  "Azura #0" = -1
  "哈费厄扎 #0" = -1  # Hafeeza #0
  "莫哈末 丹祖汀 #0" = 20  # Muhammad Tâj ad-Dîn #0
  "穆罕默德 贾迈勒丁 #0" = 20  # Muhammad Jamâl ad-Dîn #0
  "阿拉丁 #0" = 20  # Alâ' ad-Dîn #0
  "穆希丁 #0" = 20  # Muhyî ad-Dîn #0
  "阿布都 穆宾 #0" = 20  # 'Abd al-Mubin #0
  "穆罕默德 阿里 #0" = 20  # Muhammad 'Alî #0
  "阿卜杜勒 贾利勒 #0" = 20  # 'Abd al-Jalîl #0
  "哈桑 #0" = 20  # Hasan #0
  "赛义夫 里贾 #0" = 20  # Sayf ar-Rijal #0
  "阿布都 加哈 #0" = 20  # 'Abd al-Qahhar #0
  "博尔基亚 #0" = 20  # Bulkiah #0
  "苏莱曼 #0" = 20  # Sulaymân #0
  "艾哈迈德 #0" = 20  # Ahmad #0
  "穆罕默德 #0" = 20  # Muhammad #0
  "弥悉多耶 #0" = 20  # Mengtsekya #0
  "修罗 #0" = 20  # Tsau-Lha #0
  "迦沙婆提 #0" = 20  # Gadzabadi #0
  "沙林伽都 #0" = 20  # Tsalenggathu #0
  "弥耶娑 #0" = 20  # Menradza #0
  "侯赛因 阿里 里阿亚特 #0" = 20  # Husayn 'Alî Ri'âyat #0
  "伊斯坎德尔 塔尼 #0" = 20  # Iskandar Tanî #0
  "阿里 穆加雅特 #0" = 20  # 'Alî Mugâyat #0
  "伊纳亚特 #0" = 20  # Inayat #0
  "拉惹 哈辛 #0" = 10  # Rajah Qasim #0
  "阿布都 拉赫曼 沙 #0" = 10  # 'Abd ar-Rahmân Shâh #0
  "马末 利亚 沙 #0" = 10  # Mahmûd Ri'âyat Shâh #0
  "慕占 沙 #0" = 10  # Mu'azzam Shâh #0
  "速来蛮 巴德儿 沙 #0" = 10  # Sulaymân Badr Shâh #0
  "拉赫马特 沙阿 #0" = 10  # Rahmat Shâh #0
  "易卜拉欣 沙 #0" = 10  # Ibrâhîm Shâh #0
  "马亚 沙 #0" = 10  # Ma'ayat Shâh #0
  "阿卜杜勒 贾利勒 沙阿 #0" = 10  # 'Abd al-Jalîl Shâh #0
  "马哈茂德 沙阿 #0" = 10  # Mahmûd Shâh #0
  "利亚 沙 #0" = 10  # Riayat Shah #0
  "曼苏尔 沙阿 #0" = 10  # Mansûr Shâh #0
  "穆扎法尔 沙阿 #0" = 10  # Muzaffar Shâh #0
  "阿布 沙希德 #0" = 10  # Abu Syahid #0
  "莫哈末 沙 #0" = 10  # Muhammad Shâh #0
  "梅加特 伊斯坎德尔 #0" = 10  # Megat Iskander #0
  "拜里迷苏剌 #0" = 10  # Paramesvara #0
  "桑 阿吉 #0" = 10  # Sam Agi #0
}
ship_names = {
  "Parameswara"
  "伊斯坎德尔苏丹"  # Sultan Iskandar
  "Bendahara"
  "海军司令"  # Laksamana
  "天猛公"  # Temenggung
  "首席财务大臣"  # Penghulu bendahari
  "舍般陀"  # Shahbandar
  "Hukum Kanun"
  "法律"  # Undang-Undang
  "巴贡岛"  # Pulau Bakung
  "林加岛"  # Pulau Lingga
  "群岛"  # Kepulauan
  "新及岛"  # Pulau Singkep
  "廖内群岛"  # Kepulauan Riau
  "伦庞岛"  # Pulau Rempang
  "昆都尔岛"  # Pulau Kundur
  "巴东岛"  # Pulau Padang
  "本卡斯岛"  # Pulau Bengkaus
  "丁宜岛"  # Pulau Tinggi
  "诗巫岛"  # Pulau Sibu
  "刁曼岛"  # Pulau Tioman
  "凹岛"  # Pulau Aur
  "鲁帕岛"  # Pulau Rupat
  "朗桑岛"  # Pulau Rangsang
  "直名丁宜岛"  # Pulau Tebing Tinggi
  "Sungai Belait"
  "都东河"  # Sungai Tutong
  "淡武廊河"  # Sungai Tembureng
  "Batang"
  "Trusan"
  "Sungai Pandaruan"
  "林梦河 #0"  # Lungai Limbang
  "Batang Baram"
  "巴孔河"  # Sungai Bakong
  "都道河"  # Sungai Tutoh
  "廷贾尔河"  # Sungai Tinjar
  "马来奕"  # Kuala Belait
  "Batu Danau"
  "梅达米特河口"  # Kuala Medamit
  "Bangar"
  "彭南琼"  # Penanjong
  "Lumut"
  "特林甘"  # Telingan
  "Labi"
  "Sukang"
  "巴兰河口"  # Kuala Baram
  "锡亚克"  # Siak
  "萨曼达拉"  # Samandara
  "Malik ul Salih"
  "马利克 萨利哈"  # Malik Al-Salih
  "Teunom"
  "Peusangen"
  "Jamboaye"
  "阿拉斯"  # Alas
  "Tripa"
  "星帕昂 克里"  # Simpang-kiri
  "Peg Serbeulangit"
  "Peg Pusat"
  "鞠乌农 佩乌尔茨阿苟"  # Gunung Peuetsagoe
  "韦岛"  # Pulau we
  "普烙 贝列哈"  # Pulau Breueh
}