graphical_culture = indiangfx
color = {
  191
  25
  25
}
historical_idea_groups = {
  trade_ideas
  quantity_ideas
  administrative_ideas
  innovativeness_ideas
  defensive_ideas
  maritime_ideas
  diplomatic_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  south_indian_musketeer
  reformed_mughal_musketeer
  indian_elephant
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_guerilla_warfare
  sikh_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Hasain #1 Famuderi" = 10
  "Veyogey #0" = -1
  "Gaugey #0" = -1
  "Dhon #0" = -1
  "易卜拉欣 伊斯坎迪尔 #0" = 20  # Ibrahim Iskandir #0
  "穆罕默德 伊丹 奥马尔 #0" = 10  # Mohammed Idn Omar #0
  "赛义德 艾哈迈德 #0" = 10  # Sayyid Ahmed #0
  "希拉里 卡鲁 穆罕默德 #0" = 10  # Hilali Kalu Mohammed #0
  "希拉里 穆罕默德 #0" = 10  # Hilali Mohammed #0
  "哈贾 穆罕默德 #2" = 10  # al-Haj Mohammed #0
  "赛义德 穆罕默德 #0" = 10  # Sayyid Mohammed #0
  "哈贾 哈桑 #2" = 10  # al-Haj Hassan #2
  "穆因 阿丁 伊斯坎德尔 #0" = 10  # Muin ad-Din Iskander #0
  "伊兹丁 #0" = 10  # 'Izz ad-Din #0
  "沙姆斯丁 #0" = 10  # Shams ad-Din #0
  "穆希丁 #0" = 10  # Muhi ad-Din #0
  "伊斯坎德尔 #0" = 20  # Iskandar #0
  "伊马德丁 #0" = 20  # 'Imad ad-Din #0
  "卡曼法阿努 #0" = 30  # Kamanfa'anu #0
  "阿布-伯克尔 #1" = 30  # Abu Bakr #1
  "艾哈迈德 #0" = 30  # Ahmad #0
  "阿里 #3" = 30  # 'Ali #3
  "优素福 #2" = 10  # Yusuf #2
  "奥马尔 #1" = 10  # 'Umar #1
  "穆罕默德 #4" = 20  # Muhammad #4
  "丹纳 穆罕默德 #0" = 10  # Danna Mohammed #0
  "易卜拉欣 #0" = 20  # Ibrahim #0
  "纳斯尔丁 #0" = 40  # Nasr ud-Din #0
  "哈桑 #0" = 50  # Hussan #0
}
leader_names = {
  "Hilaalee"
  "乌泰穆"  # Utheemu
  "Huraa"
  "Dhiyamigili"
  "哈马维"  # Hamawi
  "Dambidu"
  "Aadita"
  "Homa"
  "Theemuge"
  "Isdhoo"
}
ship_names = {
  "Alia"
  "Alisha"
  "Ari"
  "Aziza"
  "Fadhippolhu"
  "Fatimah"
  "Felidhoo"
  "Goidhoo"
  "Kolhumadulu"
  "Male"
  "Maalhosmadulu"
  "尼娜斯"  # Niknaz
  "尼卢法"  # Niloufa
  "Yasmine"
  "扎希拉"  # Zahira
  "拉马赞"  # Ramazan
}