graphical_culture = indiangfx
color = {
  191
  25
  25
}
historical_idea_groups = {
  trade_ideas
  quantity_ideas
  administrative_ideas
  innovativeness_ideas
  defensive_ideas
  maritime_ideas
  diplomatic_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  south_indian_musketeer
  reformed_mughal_musketeer
  indian_elephant
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_guerilla_warfare
  sikh_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Kamanfa'anu #0" = 30
  "'Imad ad-Din #0" = 20
  "Iskandar #0" = 20
  "Muhi ad-Din #0" = 10
  "Shams ad-Din #0" = 10
  "'Izz ad-Din #0" = 10
  "Muin ad-Din Iskander #0" = 10
  "al-Haj Hassan #2" = 10
  "Sayyid Mohammed #0" = 10
  "al-Haj Mohammed #0" = 10
  "Hilali Mohammed #0" = 10
  "Hilali Kalu Mohammed #0" = 10
  "Sayyid Ahmed #0" = 10
  "Mohammed Idn Omar #0" = 10
  "Hasain #1 Famuderi" = 10
  "Ibrahim Iskandir #0" = 20
  "Veyogey #0" = -1
  "Gaugey #0" = -1
  "Dhon #0" = -1
  "哈桑 #0" = 50  # Hussan #0
  "纳斯尔丁 #0" = 40  # Nasr ud-Din #0
  "易卜拉欣 #0" = 20  # Ibrahim #0
  "丹纳 穆罕默德 #0" = 10  # Danna Mohammed #0
  "穆罕默德 #4" = 20  # Muhammad #4
  "奥马尔 #1" = 10  # 'Umar #1
  "优素福 #2" = 10  # Yusuf #2
  "阿里 #3" = 30  # 'Ali #3
  "艾哈迈德 #0" = 30  # Ahmad #0
  "阿布-伯克尔 #1" = 30  # Abu Bakr #1
}
leader_names = {
  "Hilaalee"
  "Utheemu"
  "Huraa"
  "Dhiyamigili"
  "Hamawi"
  "Dambidu"
  "Aadita"
  "Homa"
  "Theemuge"
  "Isdhoo"
}
ship_names = {
  "Alia"
  "Alisha"
  "Ari"
  "Aziza"
  "Fadhippolhu"
  "Fatimah"
  "Felidhoo"
  "Goidhoo"
  "Kolhumadulu"
  "Male"
  "Maalhosmadulu"
  "Niknaz"
  "Niloufa"
  "Yasmine"
  "Zahira"
  "Ramazan"
}