graphical_culture = africangfx
color = {
    255
    255
    185
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    influence_ideas
    spy_ideas
    economic_ideas
    religious_ideas
    innovativeness_ideas
}
historical_units = {
    african_spearmen
    mali_tribal_warfare
    african_hill_warfare
    niger_kongolese_gunpowder_warfare
    westernized_niger_kongolese
    african_western_franchise_warfare
    african_mandelaku
    african_tuareg_cavalry
    african_mossi_horsemen
    african_hussar
    african_dragoon
}
monarch_names = {
    "谬勒 #0" = 20
    "曼阿都 #1" = 40
    "哈吉 #0" = 60
    "阿里 扎里 #0" = 20
    "穆罕默德 #0" = 60
    "达乌德 #0" = 20
    "Bakari #0" = 20
    "阿卜杜勒 拉赫曼 #0" = 20
    "巴克儿 #0" = 20
    "穆克塔尔 #0" = 20
    "马哈穆德 #1" = 20
    "马毡 #0" = 0
    "Birahim #0" = 0
    "阿里 #0" = 0
    "阿玛达嗣 #0" = 0
    "Nguia #0" = 0
    "布布 #0" = 0
    "伊洛 #0" = 0
    "Kanta #0" = 0
    "曼苏尔 #0" = 0
    "阿马尔 #0" = 0
    "萨乌德 阿努德 #0" = 0
    "Haddu #0" = 0
    "赛义德 #0" = 0
    "Dhu al-Nun #0" = 0
    "阿卜杜拉 #0" = 0
    "纳斯尔 #0" = 0
    "叶赫亚 #0" = 0
    "Sanibar #0" = 0
    "Hammadi #0" = 0
    "阿巴斯 #0" = 0
    "Benkano #0" = 0
    "Zenka #0" = 0
    "马迷 #0" = 0
    "Ba-Bakribin #0" = 0
    "阿卜杜勒 卡迪尔 #0" = 0
    "优素福 #0" = 0
    "Santa'a #0" = 0
    "Al-Fa' Ibrahim #0" = 0
    "松狄亚塔 #0" = 0
    "Amna #0" = -1
    "Ghadir #0" = -1
    "索戈隆 #0" = -1
    "Pog-wabga #0" = -1
    "叶妮佳 #0" = -1
}
leader_names = {
    "喀纳雷"  # Konare
    "提乌"  # Deo
    "凯塔"  # Keita
    "特拉奥雷"  # Traoré
    "Toure"  # Toure
    "Diarra"  # Diarra
    "穆萨"  # Moussa
    "摩迪波"  # Modibo
    "Amadou"  # Amadou
    "吐蛮"  # Toumani
}
ship_names = {
    "Kiringa"  # Kiringa
    "廷巴克图"  # Timbuktu
    "昆比萨利赫"  # Koumbi Saleh
    "加奥"  # Gao
    "杰内"  # Jenne
    "松迪亚塔 凯塔"  # Sundiata Keita
    "康康 穆萨"  # Kankan Musa
    "Kouroukan Fouga"  # Kouroukan Fouga
    "斡里 凯塔"  # Wali Keita
    "夸蒂 凯塔"  # Quati Keita
    "哈里发 凯塔"  # Khalifa Keita
    "萨库拉"  # Sakura
}