graphical_culture = africangfx
color = {
    255
    255
    185
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    influence_ideas
    spy_ideas
    economic_ideas
    religious_ideas
    innovativeness_ideas
}
historical_units = {
    african_spearmen
    mali_tribal_warfare
    african_hill_warfare
    niger_kongolese_gunpowder_warfare
    westernized_niger_kongolese
    african_western_franchise_warfare
    african_mandelaku
    african_tuareg_cavalry
    african_mossi_horsemen
    african_hussar
    african_dragoon
}
monarch_names = {
    "Mamadu #1" = 60
    "'Ali Zalil #0" = 20
    "Da'ud #0" = 20
    "'Abd al-Rahman #0" = 0
    "Al-Mukhtar #0" = 0
    "Majan #0" = 0
    "'Ali #0" = 0
    "Nguia #0" = 0
    "Ilo #0" = 0
    "Al-Mansur #0" = 0
    "Sa'ud 'Arjud #0" = -1
    "Sa'id #0" = 60
    "'Abd Allah #0" = 0
    "Yahya #0" = 0
    "Hammadi #0" = 0
    "Benkano #0" = 0
    "Mami #0" = 0
    "'Abd al-Qadir #0" = 0
    "Santa'a #0" = 0
    "Sandaki #0" = 0
    "Ghadir #0" = -1
    "Pog-wabga #0" = -1
    "Mule #0" = 20
    "Muhammad #0" = 20
    "Bakr #0" = 0
    "Birahim #0" = 0
    "Bubu #0" = 0
    "'Ammar #0" = -1
    "Dhu al-Nun #0" = 0
    "Sanibar #0" = -1
}
leader_names = {
    "Konare"  # Konare
    "Deo"  # Deo
    "Keita"  # Keita
    "Traoré"  # Traoré
    "Toure"  # Toure
    "Diarra"  # Diarra
    "Moussa"  # Moussa
    "Modibo"  # Modibo
    "Amadou"  # Amadou
    "Toumani"  # Toumani
}
ship_names = {
    "Kiringa"  # Kiringa
    "Timbuktu"  # Timbuktu
    "Koumbi Saleh"  # Koumbi Saleh
    "Gao"  # Gao
    "Jenne"  # Jenne
    "Sundiata Keita"  # Sundiata Keita
    "Kankan Musa"  # Kankan Musa
    "Kouroukan Fouga"  # Kouroukan Fouga
    "Wali Keita"  # Wali Keita
    "Quati Keita"  # Quati Keita
    "Khalifa Keita"  # Khalifa Keita
    "Sakura"  # Sakura
}