graphical_culture = africangfx
color = {
    255
    255
    185
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    influence_ideas
    spy_ideas
    economic_ideas
    religious_ideas
    innovativeness_ideas
}
historical_units = {
    african_spearmen
    mali_tribal_warfare
    african_hill_warfare
    niger_kongolese_gunpowder_warfare
    westernized_niger_kongolese
    african_western_franchise_warfare
    african_mandelaku
    african_tuareg_cavalry
    african_mossi_horsemen
    african_hussar
    african_dragoon
}
monarch_names = {
    "谬勒 #0" = 20
    "曼阿都 #1" = 40
    "Al-Hajj #0" = 60
    "阿里 扎里 #0" = 20
    "穆罕默德 #0" = 60
    "达乌德 #0" = 20
    "Bakari #0" = 20
    "'Abd al-Rahman #0" = 20
    "Bakr #0" = 20
    "Al-Mukhtar #0" = 20
    "马哈穆德 #1" = 20
    "Majan #0" = 0
    "Birahim #0" = 0
    "阿里 #0" = 0
    "Amada Sire #0" = 0
    "Nguia #0" = 0
    "Bubu #0" = 0
    "伊洛 #0" = 0
    "Kanta #0" = 0
    "Al-Mansur #0" = 0
    "'Ammar #0" = 0
    "Sa'ud 'Arjud #0" = 0
    "Haddu #0" = 0
    "Sa'id #0" = 0
    "Dhu al-Nun #0" = 0
    "阿卜杜拉 #0" = 0
    "Nasr #0" = 0
    "Yahya #0" = 0
    "Sanibar #0" = 0
    "Hammadi #0" = 0
    "'Abbas #0" = 0
    "Benkano #0" = 0
    "Zenka #0" = 0
    "Mami #0" = 0
    "Ba-Bakribin #0" = 0
    "阿卜杜勒 卡迪尔 #0" = 0
    "Yusuf #0" = 0
    "Santa'a #0" = 0
    "Al-Fa' Ibrahim #0" = 0
    "Sandaki #0" = 0
    "Amna #0" = -1
    "Ghadir #0" = -1
    "Sogolon #0" = -1
    "Pog-wabga #0" = -1
    "Yennenga #0" = -1
}
leader_names = {
    "Konare"  # Konare
    "Deo"  # Deo
    "Keita"  # Keita
    "Traoré"  # Traoré
    "Toure"  # Toure
    "Diarra"  # Diarra
    "穆萨"  # Moussa
    "摩迪波"  # Modibo
    "Amadou"  # Amadou
    "Toumani"  # Toumani
}
ship_names = {
    "Kiringa"  # Kiringa
    "Timbuktu"  # Timbuktu
    "Koumbi Saleh"  # Koumbi Saleh
    "Gao"  # Gao
    "Jenne"  # Jenne
    "Sundiata Keita"  # Sundiata Keita
    "Kankan Musa"  # Kankan Musa
    "Kouroukan Fouga"  # Kouroukan Fouga
    "Wali Keita"  # Wali Keita
    "Quati Keita"  # Quati Keita
    "Khalifa Keita"  # Khalifa Keita
    "Sakura"  # Sakura
}