graphical_culture = indiangfx
color = {
  192
  5
  24
}
historical_idea_groups = {
  economic_ideas
  quantity_ideas
  humanist_ideas
  defensive_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  innovativeness_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Alp Khan Hushang #0" = 10
  "Baz Bahadur #0" = 10
  "Mali Rao #0" = 10
  "Ahalya Bai #0" = 10
  "Shaja'at Khan #0" = 10
  "Bahadur #0" = 10
  "Ferishta #0" = 0
  "Baz #0" = 0
  "Salim #0" = 0
  "Nasir #0" = 0
  "Amir #0" = 0
  "Hoshang #0" = 0
  "Qudsia #0" = -5
  "Hajjah #0" = -5
  "沙贾汗 贝古姆 #0" = -5  # Shahjahan Begum #0
  "穆罕默德 #0" = 0  # Mohammed #0
  "卡迪尔 #0" = 0  # Qadir #0
  "吉亚斯乌丁 #0" = 0  # Ghiyas-ud-din #0
  "马哈茂德 #0" = 0  # Mahmud  #0
  "卡迪尔 沙阿 #0" = 10  # Qadir Shah #0
  "吉亚斯 沙阿 #0" = 10  # Ghiyath Shah #0
  "马哈茂德 沙 #0" = 20  # Mahmud Shah #0
  "萨利姆 沙阿 #0" = 10  # Salim Shah #0
  "纳西尔 沙阿 #0" = 10  # Nasir Shah #0
  "伽色尼 汗 #0" = 10  # Ghazni Khan #0
  "提罗跋 汗 #0" = 10  # Dilavar Khan #0
}
leader_names = {
  "Mori"
  "哈吉"  # Haji
  "乌兹别克"  # Uzbek
  "Gilani"
  "Paramara"
  "Bahadur"
  "乔梨"  # Gauri
  "祖尔贾尼"  # Jurjani
  "汗"  # Khan
  "Malik"
  "Sultan"
  "Khorasani"
  "Farooqi"
  "成吉思"  # Changezi
  "图兰"  # Turani
  "Latif"
  "Bhilala"
  "Solanki"
  "Chattari"
  "Kanjar"
  "古里"  # Ghuri
  "Naru"
  "珠多娑摩"  # Chudasama
  "Pahore"
  "都摩罗"  # Tomara
  "Solanki"
}
ship_names = {
  "阿丽雅"  # Alia
  "Betwa"
  "坎伯"  # Chambal
  "Dhasan"
  "Fatimah"
  "Ghambir"
  "Jalsena"
  "Kala Jahazi"
  "汗"  # Khan
  "拉尔 贾哈齐"  # Lal Jahazi
  "摩醯"  # Mahi
  "Narmada"
  "Nausena"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼娜斯"  # Niknaz
  "尼拉 贾哈齐"  # Nila Jahazi
  "尼卢法"  # Niloufa
  "萨加尔"  # Sagar
  "Salima"
  "Suhalia"
  "刹梅娜"  # Shameena
  "Shipra"
  "Yasmine"
}