graphical_culture = asiangfx
color = {
    165
    132
    57
}
historical_idea_groups = {
    administrative_ideas
    humanist_ideas
    trade_ideas
    quantity_ideas
    offensive_ideas
    expansion_ideas
    economic_ideas
    defensive_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "Dudu Mengtemu #1" = 10
    "Tolo #0" = 10
    "Fuman #0" = 10
    "Taksi #0" = 20
    "Huang Taiji #0" = 20
    "Hooge #0" = 10
    "Hiowan Yei #0" = 20
    "Hung Li #0" = 20
    "Min Ning #0" = 20
    "Hoogle #0" = 10
    "Yinreng #0" = 10
    "Daisan #0" = 5
    "Ajige #0" = 5
    "Yinxiang #0" = 5
    "Yintang #0" = 5
    "Hongzhou #0" = 5
    "Hejing #0" = 0
    "Hexiao #0" = 0
    "Akjan #0" = 0
    "Baohu #0" = 10
    "Dorgide #0" = 10
    "Encehen #0" = 10
    "Fulu #0" = 0
    "Ganzhan #0" = -5
    "Jabsan #0" = 0
    "Leli #0" = 0
    "Lung #0" = 0
    "Muduri #0" = 0
    "Oori #0" = 20
    "Talman #0" = 0
    "Yelu #0" = 0
    "Zhanhung #0" = 0
    "Zhengrong #0" = 0
    "Zhongchun #0" = 0
    "Zhonghu #0" = 0
    "Zongqian #0" = 0
    "Zhongyong #0" = 0
    "Fen #0" = -1
    "Wen #0" = -1
    "充善 #0" = 10
    "Sibeoci Fiyanggu #0" = 20
    "Giocangga #0" = 20
    "努尔哈赤 #0" = 20
    "多尔衮 #0" = 10
    "福临 #0" = 5
    "胤禛 #0" = 5
    "颙琰 #0" = 5
    "凡察 #0" = -5
    "胤祉 #0" = 0
    "胤禵 #0" = 0
    "阿巴泰 #0" = 0
    "多铎 #0" = 0
    "胤禩 #0" = 0
    "弘时 #0" = 0
    "永琪 #0" = 0
    "Zhuangjing #0" = 0
    "Chengjun #0" = 10
    "Fisin #0" = 10
    "Ganyong #0" = 5
    "Jakdan #0" = 0
    "Mergen #0" = 0
    "Radi #0" = 5
    "耶律 #0" = -1
}
leader_names = {
    "爱新觉罗"  # Aisin Gioro
    "爱新觉罗"  # Aisin Gioro
    "爱新觉罗"  # Aisin Gioro
    "爱新觉罗"  # Aisin Gioro
    "爱新觉罗"  # Aisin Gioro
    "爱新觉罗"  # Aisin Gioro
    "爱新觉罗"  # Aisin Gioro
    "爱新觉罗"  # Aisin Gioro
    "爱新觉罗"  # Aisin Gioro
    "爱新觉罗"  # Aisin Gioro
    "瑷珲"  # Aihui
    "Arakta"  # Arakta
    "Baica"  # Baica
    "Boduri"  # Boduri
    "Cemgun"  # Cemgun
    "Cibukinut"  # Cibukinut
    "Dagiya"  # Dagiya
    "Donggiya"  # Donggiya
    "Ecolo"  # Ecolo
    "Ergi"  # Ergi
    "Feiya"  # Feiya
    "富塔"  # Futa
    "Gingciri"  # Gingciri
    "Git"  # Git
    "Hegiya"  # Hegiya
    "Heseri"  # Heseri
    "Io"  # Io
    "Irgen Gioro"  # Irgen Gioro
    "Jakuta"  # Jakuta
    "Jurk"  # Jurk
    "Keyere"  # Keyere
    "Kuicelik"  # Kuicelik
    "Ledi"  # Ledi
    "Lu"  # Lu
    "Magiya"  # Magiya
    "Moketo"  # Moketo
    "Namutu"  # Namutu
    "Niohuru"  # Niohuru
    "潘"  # Pan
    "Po"  # Po
    "Rao"  # Rao
    "Ruburi"  # Ruburi
    "Si"  # Si
    "Socoro"  # Socoro
    "Taicut"  # Taicut
    "Tukdun"  # Tukdun
    U
    "乌拉"  # Ula
    "王"  # Wang
    "Wenggit"  # Wenggit
    "严"  # Yan
    "叶赫"  # Yehe
}
ship_names = {
    "爱新觉罗"  # Aisin Gioro
    "Niuhuru"  # Niuhuru
    "Yehenala"  # Yehenala
    "Heseri"  # Heseri
    "Uya"  # Uya
    "Waliuha"  # Waliuha
    "Janggiya"  # Janggiya
    "Guwalgiya"  # Guwalgiya
    "Tunggiya"  # Tunggiya
    "Magiya"  # Magiya
    "Hata"  # Hata
    "乌拉"  # Ula
    "Huifa"  # Huifa
    "海西"  # Haixi
}