graphical_culture = asiangfx
color = {
    165
    132
    57
}
historical_idea_groups = {
    administrative_ideas
    humanist_ideas
    trade_ideas
    quantity_ideas
    offensive_ideas
    expansion_ideas
    economic_ideas
    defensive_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "Dudu Mengtemu #1" = 10
    "Tolo #0" = 10
    "Fuman #0" = 10
    "Taksi #0" = 20
    "Huang Taiji #0" = 10
    "Hooge #0" = 10
    "Hiowan Yei #0" = 5
    "Hung Li #0" = 5
    "Min Ning #0" = -5
    "Hoogle #0" = 0
    "Yinreng #0" = 0
    "Daisan #0" = 0
    "Ajige #0" = 0
    "Yinxiang #0" = 0
    "Yintang #0" = 0
    "Hongzhou #0" = 0
    "Hejing #0" = 0
    "Hexiao #0" = 0
    "Akjan #0" = 0
    "Baohu #0" = 10
    "Dorgide #0" = 20
    "Encehen #0" = 5
    "Fulu #0" = 0
    "Ganzhan #0" = 0
    "Jabsan #0" = 20
    "Leli #0" = 0
    "Lung #0" = 10
    "Muduri #0" = 0
    "Oori #0" = 0
    "Talman #0" = 0
    "Yelu #0" = 0
    "Zhanhung #0" = 0
    "Zhengrong #0" = 0
    "Zhongchun #0" = 0
    "Zhonghu #0" = 0
    "Zongqian #0" = 0
    "Zhongyong #0" = 0
    "Fen #0" = -1
    "Wen #0" = -1
    "Cungsan #0" = 10
    "Giocangga #0" = 20
    "Dorgon #0" = 10
    "In Jen #0" = 5
    "Fanca #0" = -5
    "Yinti #0" = 0
    "Dodo #0" = 0
    "Hongshi #0" = 0
    "Hejia #0" = 0
    "Ayan #0" = -1
    "Eje #0" = 5
    "Ganyong #0" = 0
    "Jakdan #0" = 0
}
leader_names = {
    "Aisin Gioro"  # Aisin Gioro
    "Aisin Gioro"  # Aisin Gioro
    "Aisin Gioro"  # Aisin Gioro
    "Aisin Gioro"  # Aisin Gioro
    "Aisin Gioro"  # Aisin Gioro
    "Aisin Gioro"  # Aisin Gioro
    "Aisin Gioro"  # Aisin Gioro
    "Aisin Gioro"  # Aisin Gioro
    "Aisin Gioro"  # Aisin Gioro
    "Aisin Gioro"  # Aisin Gioro
    "Aihui"  # Aihui
    "Arakta"  # Arakta
    "Baica"  # Baica
    "Boduri"  # Boduri
    "Cemgun"  # Cemgun
    "Cibukinut"  # Cibukinut
    "Dagiya"  # Dagiya
    "Donggiya"  # Donggiya
    "Ecolo"  # Ecolo
    "Ergi"  # Ergi
    "Feiya"  # Feiya
    "Futa"  # Futa
    "Gingciri"  # Gingciri
    "Git"  # Git
    "Hegiya"  # Hegiya
    "Heseri"  # Heseri
    "Io"  # Io
    "Irgen Gioro"  # Irgen Gioro
    "Jakuta"  # Jakuta
    "Jurk"  # Jurk
    "Keyere"  # Keyere
    "Kuicelik"  # Kuicelik
    "Ledi"  # Ledi
    "Lu"  # Lu
    "Magiya"  # Magiya
    "Moketo"  # Moketo
    "Namutu"  # Namutu
    "Niohuru"  # Niohuru
    "Pan"  # Pan
    "Po"  # Po
    "Rao"  # Rao
    "Ruburi"  # Ruburi
    "Si"  # Si
    "Socoro"  # Socoro
    "Taicut"  # Taicut
    "Tukdun"  # Tukdun
    U
    "Ula"  # Ula
    "Wang"  # Wang
    "Wenggit"  # Wenggit
    "Yan"  # Yan
    "Yehe"  # Yehe
}
ship_names = {
    "Aisin Gioro"  # Aisin Gioro
    "Niuhuru"  # Niuhuru
    "Yehenala"  # Yehenala
    "Heseri"  # Heseri
    "Uya"  # Uya
    "Waliuha"  # Waliuha
    "Janggiya"  # Janggiya
    "Guwalgiya"  # Guwalgiya
    "Tunggiya"  # Tunggiya
    "Magiya"  # Magiya
    "Hata"  # Hata
    "Ula"  # Ula
    "Huifa"  # Huifa
    "Haixi"  # Haixi
}