graphical_culture = indiangfx
color = {
  149
  191
  117
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  diplomatic_ideas
  administrative_ideas
  expansion_ideas
  spy_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  sikh_hit_and_run
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Ningthou Khomba #0" = 10
  "Senbi Kiyaamba #0" = 10
  "Koiremba #0" = 10
  "Chingkhong Lamgai Ngamba #0" = 10
  "Nongyin Phaaba #0" = 10
  "Senbi Khomba #0" = 10
  "Taangjaamba #0" = 10
  "Chalaamba #0" = 10
  "Munghaamba #0" = 10
  "Khagemba #0" = 10
  "Khunjaoba #0" = 10
  "Paikhomba #0" = 10
  "Charairongba #0" = 10
  "Paamheiba #0" = 10
  "Chit Sai #0" = 10
  "Bhorot Sai #0" = 10
  "Maraamba #0" = 10
  "Labeinachandra #0" = 10
  "Maramaba #0" = 10
  "Madhuchandra #0" = 10
  "Chourjit #0" = 10
  "Marjit #0" = 10
  "Jira #0" = -1
  "Hira #0" = -1
  "曼揭陀呬 #0" = -1  # Mangaldahi #0
  "钦当 孔巴 #0" = 10  # Chingthang Khomba #0
  "鞞尸婆 #0" = 10  # Pengshiba #0
}
leader_names = {
  "Shubol"
  "Chandrakirti"
  "Ganavira"
  "Marjit"
  "Charajit"
  "Pitambara"
  "Moduchandra"
  "Harshachandra"
  "Nara"
  "Devendra"
}
ship_names = {
  "赤吉拉 马齐"  # Chingri Mach
  "Devi"
  "Durga Ma"
  "恒河"  # Ganga
  "Hilsa Mach"
  "伊利斯 马齐"  # Ilish Mach
  "Imphal"
  "Iril"
  "贾兰吉"  # Jalangi
  "Machli"
  "Kali Ma"
  "Kali Meghana"
  "Kali Nauk"
  "Kongba"
  "Kushiari"
  "Lal Nauk"
  "Loki Devi"
  "Manasa Devi"
  "Meghna"
  "Nambul"
  "尼尔 瑙克"  # Nil Nauk
  "尼尔 萨古尔"  # Nil Sagor
  "Padma"
  "Parvati Devi"
  "Rui Mach"
  "Saraswoti"
  "Sagorer Bahini"
  "沙克蒂"  # Shakti
  "沙克蒂 瑙克"  # Shaktir Nauk
  "莎斯蒂 玛"  # Shasti Ma
  "Surma"
  "三叉戟"  # Trishool
  "Uma Devi"
}