graphical_culture = westerngfx
color = {
  191
  83
  101
}
revolutionary_colors = {
  5
  13
  5
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  trade_ideas
  economic_ideas
  innovativeness_ideas
  spy_ideas
  offensive_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Gianlucido #0" = 10
  "Celeste #0" = -1
  "弗朗切斯科 #0" = 80  # Francesco #0
  "卡洛 #0" = 60  # Carlo #0
  "费德里科 #0" = 40  # Federico #0
  "温琴佐 #0" = 40  # Vincenzo #0
  "卢多维科 #2" = 20  # Ludovico #2
  "费迪南多 #0" = 20  # Ferdinando #0
  "詹弗朗切斯科 #0" = 20  # Gianfrancesco #0
  "古列尔莫 #0" = 20  # Guglielmo #0
  "埃尔科莱 #0" = 15  # Ercole #0
  "西吉斯蒙多 #0" = 15  # Sigismondo #0
  "亚历山德罗 #0" = 10  # Alessandro #0
  "乔瓦尼 #0" = 10  # Giovanni #0
  "鲁道夫 #0" = 10  # Rodolfo #0
  "圭多 #1" = 5  # Guido #1
  "阿尔贝托 #0" = 0  # Alberto #0
  "贝内代托 #0" = 0  # Benedetto #0
  "博尼法乔 #0" = 0  # Bonifacio #0
  "卡米洛 #0" = 0  # Camillo #0
  "克劳迪奥 #0" = 0  # Claudio #0
  "达里奥 #0" = 0  # Dario #0
  "埃马努埃莱 #0" = 0  # Emanuele #0
  "法布里齐奥 #0" = 0  # Fabrizio #0
  "费利切 #0" = 0  # Felice #0
  "加埃塔诺 #0" = 0  # Gaetano #0
  "杰罗尼莫 #0" = 0  # Geronimo #0
  "朱塞佩 #0" = 0  # Giuseppe #0
  "伊尼亚齐奥 #0" = 0  # Ignazio #0
  "雅各布 #0" = 0  # Jacopo #0
  "莱奥纳尔多 #0" = 0  # Leonardo #0
  "莱奥波尔多 #0" = 0  # Leopoldo #0
  "马尔切洛 #0" = 0  # Marcello #0
  "尼科洛 #0" = 0  # Niccolò #0
  "保罗 #0" = 0  # Paolo #0
  "拉涅罗 #0" = 0  # Raniero #0
  "里纳尔多 #0" = 0  # Rinaldo #0
  "萨尔瓦托雷 #0" = 0  # Salvatore #0
  "蒂莫泰奥 #0" = 0  # Timoteo #0
  "乌贝托 #0" = 0  # Uberto #0
  "维托里奥 #0" = 0  # Vittorio #0
  "安东尼娅 #0" = -1  # Antonia #0
  "吉尔贝塔 #0" = -1  # Gilberta #0
}
leader_names = {
  "d'Absburgo"
  "Alberti"
  "Amelia"
  "Barone"
  "Barzagli"
  "Belmonte"
  "Bibiena"
  "Boninsegna"
  "博西奥"  # Bosio
  "di Busca"
  "de Canal"
  "Casabianca"
  "Castagnaro"
  "Cocconi"
  "Colombo"
  "Conti"
  "Fancelli"
  "Freddi"
  "Gatti"
  "Germano"
  "贡萨加"  # Gonzaga
  "Grazioli"
  "Grosso"
  "Idoni"
  "Innocenti"
  "Juvarra"
  "Lori"
  "Manfredi"
  "Mantegna"
  "Manfredi"
  "de' Medici"
  "Montanari"
  "Neri"
  "Oddo"
  "Panzavecchia"
  "Pesci"
  "Piccoli"
  "Pico"
  "del Piero"
  "Poggio"
  "Poma"
  "Romano"
  "de Rossi"
  "Speri"
  "Tassoni"
  "Tazolli"
  "Tedesco"
  "Toselli"
  "扎卡尔多"  # Zaccardo
  "Zappa"
}
ship_names = {
  "Alberto Pitentino"
  "Andrea Mantegna"
  "Anselmo de Lucca"
  "Barbara di Brandeburgo"
  "Castelletto Borgo"
  "Corradi da Gonzaga"
  "Donatello"
  "Fiume Mincio"
  "Formigosa"
  "Gianfrancesco Gonzaga"
  "Ghibellini"
  "Guelphi"
  "Luca Fancelli"
  "Ludovico Gonzaga"
  "Luigi Gonzaga"
  "Matilde Canossa"
  "Pinamonte Bonacolsi"
  "Rinaldo Bonacolsi"
  "圣洛伦佐"  # San Lorenzo
  "San Sebastiano"
  "Sant'Andrea"
}
army_names = {
  "$PROVINCE$军"  # Armata de $PROVINCE$
}