graphical_culture = northamericagfx
color = {
  225
  71
  35
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  maritime_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
}
historical_units = {
  south_american_spearmen
  south_american_warfare
  inca_mountain_warfare
  incan_slingshots
  incan_axemen
  south_american_gunpowder_warfare
  south_american_reformed_gunpowder_warfare
  south_american_arquebusier
  westernized_incan
  reformed_westernized_incan
  incan_guerilla_warfare
}
leader_names = {
  "阿巴吉诺"  # Abajino
  "阿劳卡尼亚"  # Araucanía
  "Choll-Choll"
  "Lonko"
  "Picunche"
  "普罗毛凯"  # Promaucae
  "突魁"  # Toqui
  "恩古卢切"  # Nguluche
  "维利切"  # Huilliche
  "拉夫魁恩切"  # Lafquenche
}
monarch_names = {
  "Ancamilla #0" = 10
  "Nampai #0" = 10
  "Coñoepán #0" = 10
  "Millalelmo #0" = 10
  "Lautaro #0" = 30
  "Catrileo #0" = 10
  "Melín #0" = 10
  "Caupolicán #0" = 35
  "Colipí #0" = 10
  "Pinolevi #0" = 10
  "Purrán #0" = 10
  "Mañil #0" = 10
  "Pelantaro #0" = 10
  "Suyai #0" = -1
  "Yaima #0" = -1
  "Ailén #0" = -1
  "魁拉潘 #0" = 10  # Quilapán #0
  "伊兰古连 #0" = 10  # Illangulién #0
  "南科 #0" = 10  # Ñanco #0
  "艾拉维卢 #0" = 30  # Aillavilu #0
  "胡埃涅库拉 #0" = 30  # Huenecura #0
  "佩拉马丘 #0" = 30  # Paillamachu #0
  "米拉腊普埃 #0" = 10  # Millarapue #0
  "纳胡埃尔特里派 #0" = 10  # Nahueltripai #0
  "皮奇南 #0" = 10  # Pichiñán #0
}
ship_names = {
  "Purén"
  "Biobío"
  "Curalaba"
  "Loncoche"
  "Tucapel"
  "Marihueñu"
  "Mataquito"
  "Chonos"
  "Poya"
  "Caupolicán"
}