graphical_culture = indiangfx
color = {
  67
  124
  181
}
historical_idea_groups = {
  offensive_ideas
  administrative_ideas
  defensive_ideas
  quality_ideas
  trade_ideas
  economic_ideas
  spy_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  reformed_mughal_musketeer
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_cavalry
  maharathan_guerilla_warfare
  sikh_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Ragunath Rao #0" = 10
  "Firangoji #0" = 0
  "Kanhoji #0" = 0
  "Netaji #0" = 0
  "Moropant #0" = 0
  "Baji Prabhu #0" = 0
  "Suryaji #0" = 0
  "Tanaji #0" = 0
  "Chimaji #0" = 0
  "Raghunathrao #0" = 0
  "Malhar #0" = 0
  "Haripant #0" = 0
  "Yashwantrao  #0" = 0
  "Tarabai #0" = -10
  "Soyarabai #0" = -5
  "Tukabai #0" = -1
  "堵拘恃罗婆 #0" = 0  # Tukojirao #0
  "兰笯恃 #0" = 0  # Ranoji #0
  "普拉塔普 僧诃 #0" = 10  # Pratap Singh #0
  "那罗延 罗乌 #0" = 10  # Narayan Rao #0
  "摩杜 罗乌 #0" = 10  # Madhu Rao #0
  "巴吉 拉奥 #0" = 10  # Baji Rao #0
  "巴拉吉 #0" = 10  # Balaji #0
  "萨胡吉 #0" = 10  # Sahuji #0
  "拉贾拉姆 #0" = 10  # Rajaram #0
  "尚巴吉 #0" = 10  # Shambaji #0
  "希瓦吉 #0" = 10  # Shivaji #0
}
leader_names = {
  "Bhonsle"
  "Bhat"
  "Shinde"
  "Gaikwad"
  "Pawar"
  "Palkar"
  "Satavahana"
  "Yadava"
  "Jadhav"
  "Bhoit"
  "豪卡"  # Holkar
  "Kadam"
  "Jagtap"
  "Moit"
  "Malusare"
  "Nikam"
  "Dabhad"
  "Shirke"
  "Moray"
  "Nimbalk"
  "Kate"
  "Chavan"
  "罗泥"  # Rane
  "瞿折罗"  # Gujar
  "Aher"
  "Sawant"
  "Kaushal"
  "Khursh"
  "Narsala"
  "Krishnamma"
  "Lolaksi"
  "Maruthi"
  "Nagaraj"
  "Ramiah"
}
ship_names = {
  "Agni"
  "Bhim"
  "Brahma"
  "Devi"
  "Durga"
  "象头神"  # Ganesh
  "揭耶陀梨"  # Gayatri
  "哈奴曼"  # Hanumaun
  "Indra"
  "Jalsena"
  "Kala Jahazi"
  "Kali"
  "俱毗罗"  # Kubera
  "Krishna"
  "Lakshmi"
  "拉尔 贾哈齐"  # Lal Jahazi
  "Nausena"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼拉 贾哈齐"  # Nila Jahazi
  "Parvati"
  "罗陀"  # Radha
  "夜之女神"  # Ratri
  "Sagar"
  "Sarasvati"
  "Shiva"
  "悉多"  # Sita
  "Soma"
  "Surya"
  "Varuna"
  "Vayu"
  "毗湿奴"  # Vishnu
  "Yama"
}