graphical_culture = indiangfx
color = {
  192
  111
  179
}
historical_idea_groups = {
  aristocracy_ideas
  offensive_ideas
  defensive_ideas
  religious_ideas
  trade_ideas
  diplomatic_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  sikh_hit_and_run
  reformed_mughal_mansabdar
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Chandrasena #0" = 10
  "Kanha #0" = 10
  "Satal #0" = 10
  "Sûra Singh #0" = 10
  "Gaja Singh #0" = 10
  "Asthanji #0" = 0
  "Sonamji #0" = 0
  "Jaitmal #0" = 0
  "Bandur #0" = 0
  "Kanha Dev #0" = 0
  "Mallinathji #0" = 0
  "Viram Dev #0" = 0
  "Bhim #0" = 0
  "Kanhaji #0" = 0
  "Bairisal #0" = 0
  "Ugrasen #0" = 0
  "Kanwar #0" = 0
  "Mandoji #0" = 0
  "Bida #0" = 0
  "Bika #0" = 0
  "Saga #0" = 0
  "Ram Das #0" = 0
  "Sher #0" = 0
  "Fateh #0" = 0
  "Jaswant #0" = 0
  "Hansa Devi #0" = -1
  "Akher #0" = -1
  "Anup #0" = -1
  "Surya #0" = -1
  "波罗多波 #0" = 0  # Pratap #0
  "伊湿伐罗 #0" = 0  # Ishwar #0
  "曼 辛格 #0" = 10  # Man Singh #0
  "毗摩 辛格 #0" = 10  # Bhîm Singh #0
  "比杰 辛格 #0" = 10  # Bijay Singh #0
  "罗摩 僧诃 #0" = 10  # Ram Singh #0
  "阿布希 辛格 #0" = 10  # Abhai Singh #0
  "阿疾 辛格 #0" = 10  # Ajit Singh #0
  "加西万星 僧诃 #0" = 10  # Jaswant Singh #0
  "邬陀耶 僧诃 #0" = 10  # Udaya Singh #0
  "旃陀罗犀那 #0" = 10  # Chandrasen #0
  "摩罗提婆 #0" = 10  # Maldeo #0
  "恒伽 #0" = 10  # Ganga #0
  "苏阇 #0" = 10  # Suja #0
  "久德哈 #0" = 10  # Jodha #0
  "楞摩罗 #0" = 10  # Ranmal #0
  "旃陀 #0" = 10  # Chanda #0
}
leader_names = {
  "拉索尔"  # Rathore
  "Saran"
  "Bais"
  "Chattari"
  "僧诃"  # Singh
  "Pakhral"
  "乔梨"  # Gauri
  "Naru"
  "Bhati"
  "旃提罗"  # Chandela
  "Jadeja"
  "珠多娑摩"  # Chudasama
  "Solanki"
}
ship_names = {
  "坎伯"  # Chambal
  "Devi"
  "Durga"
  "揭耶陀梨"  # Gayatri
  "Ghaggar"
  "Godwar"
  "Jalsena"
  "Kala Jahazi"
  "Lakshmi"
  "拉尔 贾哈齐"  # Lal Jahazi
  "鲁尼"  # Luni
  "Nausena"
  "Marwar ka Nav"
  "Merwar ka Nav"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼拉 贾哈齐"  # Nila Jahazi
  "Parvati"
  "罗陀"  # Radha
  "拉惹夫人"  # Rani
  "夜之女神"  # Ratri
  "萨加尔"  # Sagar
  "Sarasvati"
  "Sekhawati"
  "悉多"  # Sita
}