graphical_culture = easterngfx
color = {
    195
    149
    155
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    diplomatic_ideas
    economic_ideas
    spy_ideas
    innovativeness_ideas
    administrative_ideas
}
historical_units = {
    bardiche_infantry
    eastern_knights
    slavic_stradioti
    eastern_militia
    hungarian_hussar
    polish_musketeer
    polish_hussar
    polish_tercio
    polish_winged_hussar
    russian_lancer
    russian_cuirassier
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    russian_mass
}
monarch_names = {
    "雅努什 #0" = 40
    "波莱斯瓦夫 #3" = 20
    "康拉德 #2" = 20
    "斯坦尼斯瓦夫 #0" = 20
    "卡齐米日 #2" = 15
    "Ziemowit #6" = 10
    "特罗伊登 #2" = 10
    "阿尔伯特 #0" = 0
    "阿列克谢 #0" = 0
    "安杰伊 #0" = 0
    "巴特洛梅耶 #0" = 0
    "博格米尔 #0" = 0
    "Bronislaw #0" = 0
    "大卫 #0" = 0
    "多米尼克 #0" = 0
    "埃米尔 #0" = 0
    "欧根努斯 #0" = 0
    "费迪南 #0" = 0
    "Grzegorz #0" = 0
    "古斯塔夫 #0" = 0
    "伊戈尔 #0" = 0
    "伊万 #0" = 0
    "Konstanty #0" = 0
    "克里斯蒂安 #0" = 0
    "列赫 #0" = 0
    "Lucjusz #0" = 0
    "路德维克 #0" = 0
    "路卡什 #0" = 0
    "Maksym #0" = 0
    "Mariusz #0" = 0
    "Mieszko #0" = 0
    "Miroslaw #0" = 0
    "Oskar #0" = 0
    "Patryk #0" = 0
    "Radoslaw #0" = 0
    "Rafal #0" = 0
    "Sylwester #0" = 0
    "Szymon #0" = 0
    "Wiktor #0" = 0
    "Zygfryd #0" = 0
    "Anatola #0" = -1
    "Jadzia #0" = -1
    "Michalina #0" = -1
}
leader_names = {
    "Jagiellon"  # Jagiellon
    "Kedzierzawy"  # Kedzierzawy
    "Leszczynski"  # Leszczynski
    "Lubomirski"  # Lubomirski
    "Piast"  # Piast
    "Poniatowski"  # Poniatowski
    "Premyslid"  # Premyslid
    "Radziwill"  # Radziwill
    "Sapieha"  # Sapieha
    "Wisniowiecki"  # Wisniowiecki
}
ship_names = {
    "Narew"  # Narew
    "Wkra"  # Wkra
    "Wisla"  # Wisla
    "Bzura"  # Bzura
    "Pilica"  # Pilica
    "Radomka"  # Radomka
    "Bug"  # Bug
    "Liwiec"  # Liwiec
    "Biebrza"  # Biebrza
    "Warszawa"  # Warszawa
    "Lowicz"  # Lowicz
    "Mlawa"  # Mlawa
    "Kolno"  # Kolno
    "Wizna"  # Wizna
}