graphical_culture = easterngfx
color = {
  195
  149
  155
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  diplomatic_ideas
  economic_ideas
  spy_ideas
  innovativeness_ideas
  administrative_ideas
}
historical_units = {
  bardiche_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  hungarian_hussar
  polish_musketeer
  polish_hussar
  polish_tercio
  polish_winged_hussar
  russian_lancer
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "Patryk #0" = 0
  "Radoslaw #0" = 0
  "Anatola #0" = -1
  "Jadzia #0" = -1
  "Michalina #0" = -1
  "齐克弗里特 #0" = 0  # Zygfryd #0
  "维克托 #0" = 0  # Wiktor #0
  "希蒙 #0" = 0  # Szymon #0
  "塞尔韦斯特 #0" = 0  # Sylwester #0
  "拉法尔 #0" = 0  # Rafal #0
  "奥斯卡 #0" = 0  # Oskar #0
  "米罗斯拉夫 #0" = 0  # Miroslaw #0
  "梅什科 #0" = 0  # Mieszko #0
  "马里乌什 #0" = 0  # Mariusz #0
  "马克西姆 #0" = 0  # Maksym #0
  "路卡什 #0" = 0  # Lukasz #0
  "路德维克 #0" = 0  # Ludwik #0
  "卢茨尤什 #0" = 0  # Lucjusz #0
  "列赫 #0" = 0  # Lech #0
  "克里斯蒂安 #0" = 0  # Krystian #0
  "康斯坦蒂 #0" = 0  # Konstanty #0
  "伊万 #0" = 0  # Iwan #0
  "伊戈尔 #0" = 0  # Igor #0
  "古斯塔夫 #0" = 0  # Gustaw #0
  "格热戈日 #0" = 0  # Grzegorz #0
  "费迪南 #0" = 0  # Ferdynand #0
  "欧根努斯 #0" = 0  # Eugeniusz #0
  "埃米尔 #0" = 0  # Emil #0
  "多米尼克 #0" = 0  # Dominik #0
  "大卫 #0" = 0  # Dawid #0
  "布罗尼斯拉夫 #0" = 0  # Bronislaw #0
  "博格米尔 #0" = 0  # Bogumil #0
  "巴特洛梅耶 #0" = 0  # Bartlomiej #0
  "安杰伊 #0" = 0  # Andrzej #0
  "阿列克谢 #0" = 0  # Aleksy #0
  "阿尔伯特 #0" = 0  # Albert #0
  "特罗伊登 #2" = 10  # Trojden #2
  "杰莫维特 #6" = 10  # Ziemowit #6
  "卡齐米日 #2" = 15  # Kazimierz #2
  "斯坦尼斯瓦夫 #0" = 20  # Stanislaw #0
  "康拉德 #2" = 20  # Konrad #2
  "波莱斯瓦夫 #3" = 20  # Boleslaw #3
  "雅努什 #0" = 40  # Janusz #0
}
leader_names = {
  "Jagiellon"
  "Kedzierzawy"
  "莱什琴斯基"  # Leszczynski
  "卢博米尔斯基"  # Lubomirski
  "Piast"
  "波尼亚托夫斯基"  # Poniatowski
  "Premyslid"
  "拉齐维乌"  # Radziwill
  "Sapieha"
  "维什尼维斯基"  # Wisniowiecki
}
ship_names = {
  "Narew"
  "Wkra"
  "Wisla"
  "Bzura"
  "Pilica"
  "Radomka"
  "Bug"
  "Liwiec"
  "Biebrza"
  "Warszawa"
  "Lowicz"
  "Mlawa"
  "Kolno"
  "Wizna"
}