graphical_culture = asiangfx
color = {
  33
  168
  103
}
historical_idea_groups = {
  religious_ideas
  offensive_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  spy_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "Yagyelphel #0" = 20
  "Lhündrub #0" = 20
  "Luphel #0" = 20
  "Sangye Gyamtso #0" = 0
  "Palden Yeshi #0" = 0
  "Ngapoi Takna #0" = 0
  "Bapu Gendun #0" = 0
  "德吉 曲登 #0" = -1  # Deki Choden #0
  "贡桑 #0" = -1  # Kunzang #0
  "苏拉 巴里涅 #0" = -1  # Surah Palinyal #0
  "英迪拉 #0" = -1  # Indira #0
  "卡玛拉 #0" = -1  # Kamala #0
  "固始 #0" = 0  # Gushi #0
  "噶尔丹 #0" = 0  # Galdan #0
  "僧格 #0" = 0  # Sengge #0
  "饶登 #0" = 0  # Rabtan #0
  "扎西群培 #0" = 0  # Tashi Chophel #0
  "吉格梅 旺杰 #0" = 0  # Jigme Wangyal #0
  "洛桑 益西 #0" = 0  # Lobsang Yeshe #0
  "札巴 迥乃 #0" = 1  # Trakpa Chungne #0
  "札巴绛曲 #0" = 1  # Trakpa Chang-chub #0
  "札巴仁钦 #0" = 1  # Trakpa Richen #0
  "萨迦坚赞 #0" = 1  # Sakya Gyantsen #0
  "绛曲 #0" = 1  # Chang-chub #0
  "乌金 扎西 #0" = 20  # Orgyen Tashi #0
  "南喀 #0" = 20  # Namkha #0
  "班禅阿纳 #0" = 20  # Panchen Ana #0
  "坚赞巴姆 #0" = 20  # Gyeltshen Bum #0
  "罗珠托布 #0" = 20  # Lodrö Tob #0
  "索南桑波 #0" = 20  # Sönam Sangpo #0
}
leader_names = {
  "色"  # Se
  "Rmu"
  "董"  # Ldong
  "东"  # Stong
  "Dbra"
  "德鲁"  # Dru
  "Nyang"
  "Sbas"
  "Gnon"
  "蔡彭"  # Chespong
  "吞弥"  # Thonmi
  "噶尔"  # Mgar
  "布里"  # Bri
  "孟"  # Mong
  "张"  # Zhang
  "Mchims"
  "巴尔"  # Bal
  "朗"  # Lang
  "属庐"  # Cogro
  "庐"  # Bro
  "Dbas"
  "许布"  # Shudpu
  "尼牙"  # Gnyags
  "Mgus"
  "绛"  # Mjang
  "Snang"
  "Sgro"
  "Rma"
  "Snyiba"
  "库"  # Khu
  "Khun"
  "Mkar"
  "郎"  # Rlangs
  "仁蚌"  # Rinspungs
  "辛厦巴"  # Zhingshag
  "绛贾"  # Phjongsrgjas
  "恩兰"  # Nganlam
  "Sba"
  "李"  # Lig
  "琼波"  # Khjungpo
  "Dbas"
  "年美"  # Mnyammed
}
ship_names = {
  "Barkam"
  "Dartsendo"
  "Gyantse"
  "Gartse"
  "Lhasa"
  "Lhotse"
  "马卡鲁"  # Makalu
  "Nagqu"
  "林芝"  # Nyingchi
  "乃东"  # Nedong
  "般巴"  # Pelbar
  "昌都"  # Qamdo
  "日喀则"  # Shigatse
  "萨迦"  # Sakya
  "定日"  # Tinggri
}