graphical_culture = westerngfx
color = {
  55
  140
  143
}
revolutionary_colors = {
  13
  8
  5
}
historical_idea_groups = {
  administrative_ideas
  trade_ideas
  defensive_ideas
  innovativeness_ideas
  diplomatic_ideas
  offensive_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Markus #0" = 0
  "Reinhard #0" = 0
  "Evelyn #0" = -1
  "Irma #0" = -1
  "汉娜 #0" = -1  # Hannelore #0
  "维克多 #0" = 0  # Viktor #0
  "尼克拉斯 #0" = 0  # Niklas #0
  "库尔特 #0" = 0  # Kurt #0
  "约瑟夫 #0" = 0  # Joseph #0
  "杰里迈亚斯 #0" = 0  # Jeremias #0
  "哈甘 #0" = 0  # Hagan #0
  "埃尔温 #0" = 0  # Erwin #0
  "迪德里希 #0" = 0  # Diederick #0
  "巴纳巴斯 #0" = 0  # Barnabas #0
  "阿达尔伯特  #0" = 0  # Adalbert #0
  "腓力 路德维希 #0" = 10  # Philipp Ludwig #0
  "海因里希 威廉 #0" = 10  # Heinrich Wilhelm #0
  "古斯塔夫 #0 阿道夫" = 10  # Gustav #0 Rudolf
  "古斯塔夫 #0 威廉" = 10  # Gustav #0 Wilhelm
  "格奥尔格 #0" = 10  # Georg #0
  "克里斯托夫 #0" = 10  # Christoph #0
  "伯恩哈德 西格蒙德 #0" = 10  # Bernhard Siegmund #0
  "巴尔塔萨 #0" = 10  # Balthasar #0
  "阿道夫 恩斯特 #0" = 10  # Adolf Ernst #0
  "阿道夫 #0" = 10  # Adolf #0
  "路德维希 #0" = 15  # Ludwig #0
  "卡尔 #0" = 15  # Karl #0
  "约翰 格奥尔格 #0" = 15  # Johann Georg #0
  "弗雷德里克 路德维希 #0" = 15  # Friedrich Ludwig #0
  "埃里希 #0" = 15  # Erich #0
  "西格蒙德 奥古斯特 #0" = 20  # Siegmund August #0
  "卡尔 利奥波德 #0" = 20  # Karl Leopold #0
  "弗里德里希 威廉 #0" = 20  # Friedrich Wilhelm #0
  "弗里德里希 弗朗茨 #0" = 20  # Friedrich Franz #0
  "阿道夫 弗里德里希 #0" = 20  # Adolf Friedrich #0
  "约翰 阿尔布雷希特 #0" = 40  # Johann Albrecht #0
  "弗里德里希 #0" = 40  # Friedrich #0
  "克里斯蒂安 路德维希 #0" = 40  # Christian Ludwig #0
  "乌尔里希 #1" = 40  # Ulrich #1
  "马格努斯 #1" = 40  # Magnus #1
  "海因里希 #3" = 40  # Heinrich #3
  "阿尔布雷希特 #4" = 60  # Albrecht #4
  "约翰 #3" = 80  # Johann #3
}
leader_names = {
  "Jacobs"
  "Meincke"
  "Reinike"
  "Schlien"
  "Wacker"
  "Busekke"
  "Bußacker"
  "Gesiter"
  "Gothan"
  "Jauert"
  "Klatt"
  "Laudan"
  "Niemann"
  "Panck"
  "Porepp"
  "Sass"
  "舒尔茨"  # Schultz
  "Schuhr"
  "Seeland"
  "Steinkopp"
  "Theeß"
  "Warncke"
  "Wilcke"
  "Schliechting"
}
ship_names = {
  "Mekelenborch"
  "Fürst Borwin"
  "Fürst Nikolaus"
  "阿尔布雷希特公爵"  # Herzog Albrecht
  "海因里希公爵"  # Herzog Heinrich
  "Herzog Magnus"
  "Herzog Erich"
  "Herzog Balthasar"
  "卡尔公爵"  # Herzog Karl
  "阿道夫 弗里德里希公爵"  # Herzog Adolf Friedrich
  "约翰 格奥尔格公爵"  # Herzog Johann Georg
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}