graphical_culture = africangfx
color = {
  23
  114
  60
}
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  religious_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  african_spearmen
  african_abyssinian_light_cavalry
  bantu_tribal_warfare
  ethiopian_mountain_warfare
  ethiopian_gunpowder_warfare
  westernized_ethiopian
  ethiopian_guerilla_warfare
  african_somali_cavalry
  african_abyssinian_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "'Amda Seyôn #1" = 20
  "Yâ'qob #0" = 20
  "Gîyôrgîs #0" = 20
  "Yeshaq #1" = 1
  "Mika'el #0" = 0
  "Welde Giyorgis #0" = 0
  "Mika'el Sehul #0" = 0
  "Gusho #0" = 0
  "Wand Bewossen #0" = 0
  "Haile #0" = 0
  "Wolda Gabrael #0" = 0
  "Abeba #0" = -1
  "Hagos #0" = -1
  "坦妮 #0" = -1  # Tenagne #0
  "安特纳特沃斯 #0" = 0  # Antenatewos #0
  "阿姆达 塞尤恩 #0" = 0  # Amda Seyon #0
  "恩德雷亚斯 #1" = 1  # 'Endreyâs #1
  "法西尔 #0" = 5  # Fâsîl #0
  "马尔塔 克里斯托 #0" = 5  # Malta Krestos #0
  "萨加 克里斯托 #0" = 5  # Saga Krestos #0
  "哈马马 #0" = 5  # Hamalmal #0
  "马科斯 #0" = 5  # Marqos #0
  "米纳斯 #0" = 20  # Mînâs #0
  "非克托尔 #0" = 5  # Fiqtor #0
  "德梅特罗斯 #0" = 20  # Demetros #0
  "塔克拉 海马诺特 #0" = 60  # Taqla Hâymânôt #0
  "阿姆萨 吉约吉斯 #0" = 20  # 'Amsa Gîyôrgîs #0
  "达维特 #0" = 20  # Dâwît #0
  "约纳斯 #0" = 20  # Yônas #0
  "约斯托斯 #0" = 20  # Yôstôs #0
  "特沃弗洛斯 #0" = 20  # Têwôflôs #0
  "法西利德斯 #0" = 20  # Fâsîladas #0
  "苏塞尼约斯 #0" = 20  # Sûsenyôs #0
  "萨尔撒 丹加尔 #0" = 20  # Sarsa Dengel #0
  "格劳德沃斯 #0" = 20  # Galâwdêwôs #0
  "勒布纳 丹加尔 #0" = 20  # Lebna Dengel #0
  "纳奥德 #0" = 20  # Nâ'ôd #0
  "康斯坦丁诺斯 #3" = 20  # Quastantînôs #3
  "贝达 马里亚姆 #1" = 20  # Ba'eda Mâryâm #1
  "札拉 雅各布 #0" = 20  # Zar'a Yâqob #0
  "海兹克亚斯 #0" = 40  # Hezqeyâs #0
  "约翰尼斯 #0" = 40  # Yôhannes #0
  "所罗门 #2" = 40  # Salômôn #2
  "伊亚苏 #0" = 60  # Iyâsû #0
}
leader_names = {
  "Bayisa"
  "Dereje"
  "Ambo"
  "Asres"
  "Wami"
  "Eshete"
  "Ezana"
  "Eyob"
  "Asfaw"
  "Degife"
}
ship_names = {
  "Yodit"
  "Shewa"
  "Mara Takla"
  "Lalibela"
  "Yekuno Amlak"
  "提格雷"  # Tigray
  "Tatadum"
  "塞尤姆"  # Seyum
  "Kedus Harbe"
  "Na'akueto La'ab"
  "Yetbarak"
}