graphical_culture = westerngfx
color = {
  58
  174
  61
}
historical_idea_groups = {
  trade_ideas
  religious_ideas
  economic_ideas
  defensive_ideas
  diplomatic_ideas
  innovativeness_ideas
  spy_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "伊莉兹 #0" = -1  # Elise #0
  "比哲塔 #0" = -1  # Beata #0
  "安妮格特 #0" = -1  # Annegret #0
  "魏德玛 #0" = 0  # Waldemar #0
  "维克多 #0" = 0  # Viktor #0
  "乌尔里希 #0" = 0  # Ulrich #0
  "托马斯 #0" = 0  # Thomas #0
  "鲁道夫 #0" = 0  # Rudolf #0
  "莱纳 #0" = 0  # Reiner #0
  "保罗 #0" = 0  # Paul #0
  "尼克劳斯 #0" = 0  # Nicolaus #0
  "莫里茨 #0" = 0  # Moritz #0
  "迈克尔 #0" = 0  # Michael #0
  "马克西米利安 #0" = 0  # Maximilian #0
  "路德维希 #0" = 0  # Ludwig #0
  "洛伦茨 #0" = 0  # Lorenz #0
  "利奥波德 #0" = 0  # Leopold #0
  "雷恩哈德 #0" = 0  # Leonhard #0
  "卡西米尔 #0" = 0  # Kasimir #0
  "卡尔 #0" = 0  # Karl #0
  "约翰 #0" = 0  # Johann #0
  "约阿希姆 #0" = 0  # Joachim #0
  "海因里希 #0" = 0  # Heinrich #0
  "古斯塔夫 #0" = 0  # Gustav #0
  "安德烈亚斯 #0" = 0  # Andreas #0
  "冈瑟 #0" = 0  # Günther #0
  "迪特里希 #0" = 0  # Dietrich #0
  "克里斯托夫 #0" = 0  # Christoph #0
  "克里斯蒂安 #0" = 0  # Christian #0
  "布克哈德 #0" = 0  # Burkhard #0
  "贝特霍尔德 #0" = 0  # Berthold #0
  "伯恩哈德 #0" = 0  # Bernhard #0
  "奥古斯特 #0" = 0  # August #0
  "阿尔弗雷德 #0" = 0  # Alfred #0
  "奥托 #1" = 5  # Otto #1
  "康拉德 #1" = 5  # Konrad #1
  "西格蒙德 #0" = 10  # Siegmund #0
  "恩斯特 #0" = 10  # Ernst #0
  "阿尔布雷希特 #2" = 10  # Albrecht #2
  "格奥尔格 #0" = 15  # Georg #0
  "巴尔塔萨 #0" = 15  # Balthasar #0
  "威廉 #0" = 20  # Wilhelm #0
  "弗里德里希 #3" = 30  # Friedrich #3
}
leader_names = {
  "霍佩"  # Hoppe
  "赫茨堡"  # Herzburg
  "阿克曼"  # Ackermann
  "阿博尔蒂"  # Alberti
  "阿尔布雷希特"  # Albrecht
  "阿尔文斯莱本"  # Alvensleben
  "安曼"  # Amman
  "安内克"  # Annecke
  "安茜"  # Anthe
  "鲍尔"  # Bauer
  "鲍塞"  # Bause
  "埃伦贝格"  # Ehrenberg
  "埃克斯莱本"  # Erxleben
  "福伊尔施塔克"  # Feuerstack
  "Flachsbart"
  "根特"  # Genthe
  "Gerstung"
  "赫尔德"  # Held
  "Isaack"
  "Janeck"
  "Jantke"
  "Kersten"
  "Kleinau"
  "März"
  "内赫米兹"  # Nehmiz
  "Rumpf"
  "沙尔芬"  # Scharfe
  "绍塞尔"  # SChauseil
  "席克"  # Schieck
  "von Zerbst"
}
ship_names = {
  "阿尔布雷希特之熊"  # Albrecht der Bär
  "Aschersleben"
  "赫尔曼 奥拉蒙德"  # Hermann Orlamünde
  "西格弗里德主教"  # Bischof Siegfried
  "Dietrich Werben"
  "阿尔布雷希特 巴伦施泰特"  # Albrecht Ballenstedt
  "伯恩哈德 维滕贝格"  # Bernhard Wittenberg
  "海因里希一世"  # Heinrich I
  "Zerbst"
  "科斯维希"  # Coswig
  "德绍"  # Dessau
  "克滕"  # Köthen
  "Bernburg"
  "Brocken"
  "哈尔茨"  # Hartz
  "普勒茨考"  # Plötzkau
  "兰贝格"  # Ramberg
  "罗斯劳"  # Rosslau
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}