graphical_culture = westerngfx
color = {
  58
  174
  61
}
historical_idea_groups = {
  trade_ideas
  religious_ideas
  economic_ideas
  defensive_ideas
  diplomatic_ideas
  innovativeness_ideas
  spy_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Friedrich #3" = 30
  "Wilhelm #0" = 20
  "Balthasar #0" = 15
  "Georg #0" = 15
  "Ernst #0" = 10
  "Siegmund #0" = 10
  "Konrad #1" = 5
  "Otto #1" = 5
  "Alfred #0" = 0
  "August #0" = 0
  "Bernhard #0" = 0
  "Berthold #0" = 0
  "Burkhard #0" = 0
  "Christian #0" = 0
  "Christoph #0" = 0
  "Dietrich #0" = 0
  "Günther #0" = 0
  "Andreas #0" = 0
  "Gustav #0" = 0
  "Heinrich #0" = 0
  "Joachim #0" = 0
  "Karl #0" = 0
  "Kasimir #0" = 0
  "Leonhard #0" = 0
  "Leopold #0" = 0
  "Lorenz #0" = 0
  "Maximilian #0" = 0
  "Michael #0" = 0
  "Moritz #0" = 0
  "Nicolaus #0" = 0
  "Paul #0" = 0
  "Reiner #0" = 0
  "Thomas #0" = 0
  "Ulrich #0" = 0
  "Viktor #0" = 0
  "Waldemar #0" = 0
  "Annegret #0" = -1
  "Beata #0" = -1
  "Elise #0" = -1
  "阿尔布雷希特 #2" = 10  # Albrecht #2
  "约翰 #0" = 0  # Johann #0
  "路德维希 #0" = 0  # Ludwig #0
  "鲁道夫 #0" = 0  # Rudolf #0
}
leader_names = {
  "Hoppe"
  "Herzburg"
  "Ackermann"
  "Alberti"
  "阿尔布雷希特"  # Albrecht
  "Alvensleben"
  "Amman"
  "Annecke"
  "Anthe"
  "Bauer"
  "Bause"
  "埃伦贝格"  # Ehrenberg
  "Erxleben"
  "Feuerstack"
  "Flachsbart"
  "Genthe"
  "Gerstung"
  "Held"
  "Isaack"
  "Janeck"
  "Jantke"
  "Kersten"
  "Kleinau"
  "März"
  "内赫米兹"  # Nehmiz
  "Rumpf"
  "Scharfe"
  "SChauseil"
  "Schieck"
  "von Zerbst"
}
ship_names = {
  "Albrecht der Bär"
  "Aschersleben"
  "赫尔曼 奥拉蒙德"  # Hermann Orlamünde
  "Bischof Siegfried"
  "Dietrich Werben"
  "阿尔布雷希特 巴伦施泰特"  # Albrecht Ballenstedt
  "伯恩哈德 维滕贝格"  # Bernhard Wittenberg
  "Heinrich I"
  "Zerbst"
  "Coswig"
  "Dessau"
  "Köthen"
  "Bernburg"
  "Brocken"
  "Hartz"
  "Plötzkau"
  "兰贝格"  # Ramberg
  "Rosslau"
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}