graphical_culture = westerngfx
color = {
  210
  37
  57
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  economic_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
  administrative_ideas
}
historical_units = {
  halberd_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Linhard #0" = 40
  "Eberhart #0" = 0
  "Ullman #0" = 0
  "Endres #0" = 0
  "Johann Michael #0" = 0
  "Cunz #0" = 0
  "尤莉安妮 #0" = -1  # Juliane #0
  "芙莉德 #0" = -1  # Friede #0
  "阿德尔海德 #0" = -1  # Adelheid #0
  "拉斐尔 #0" = 0  # Raphael #0
  "迈因哈德 #0" = 0  # Meinhard #0
  "马库斯 #0" = 0  # Markus #0
  "伊格纳茨 #0" = 0  # Ignatz #0
  "安东 #0" = 0  # Anton #0
  "希罗尼穆斯 #0" = 0  # Hieronymus #0
  "戈特弗里德 #0" = 0  # Gottfried #0
  "恩格尔伯特 #0" = 0  # Engelbert #0
  "阿尔布雷希特 #0" = 0  # Albrecht #0
  "威利 #0" = 0  # Willi #0
  "康拉德 #0" = 0  # Konrad #0
  "利奥波德 #0" = 0  # Leopold #0
  "伯恩哈德 #0" = 0  # Bernhard #0
  "卡尔 威廉 #0" = 0  # Carl Wilhelm #0
  "奥托 #0" = 0  # Otto #0
  "恩斯特 #0" = 0  # Ernst #0
  "西格玛 #0" = 0  # Sigmar #0
  "克里斯托夫 #0" = 0  # Cristoph #0
  "塞巴斯蒂安 #0" = 20  # Sebastian #0
  "汉斯 #0" = 60  # Hans #0
}
leader_names = {
  "冯 贝格"  # von Berg
  "Gundelsheim"
  "Lotzer"
  "Strigel"
  "Schappeler"
  "Zangmeister"
  "Schenck"
  "Vöhlin"
  "Schulthaiss"
  "Imhoff"
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}
ship_names = {
  "圣塞巴都"  # St. Sebaldus
  "梅明根"  # Memmingen
  "圣基里安"  # St. Kilian
  "塔西洛三世"  # Tassilo III
  "阿努尔夫国王"  # König Arnulf
  "孛根伯爵"  # Graf von Bogen
  "安德希斯伯爵"  # Graf von Andechs
  "苏尔茨巴赫伯爵"  # Graf von Sulzbach
  "维特尔斯巴赫"  # Wittelsbach
  "第泊勒丁伯爵"  # Graf von Diepolding
  "奥托"  # Otto
  "奥格斯堡"  # Augsburg
  "安德希斯"  # Andechs
  "布尔高"  # Burgau
  "迪森"  # Diessen
  "弗里德堡"  # Friedberg
  "肯普滕"  # Kempten
  "林道"  # Lindau
  "梅明根"  # Memmingen
  "Mindel"
  "Oettingen"
  "Straubing"
  "Wolfstein"
}