graphical_culture = northamericagfx
color = {
  218
  158
  79
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  commanche_swarm
  native_indian_mountain_warfare
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "Oahtekah #0" = 20
  "Kootzzah #0" = 20
  "Moketaveto #0" = 20
  "Ohtoahnesotowheo #0" = 20
  "Munamenek #0" = 20
  "Otoahnisto #0" = 20
  "Nahtan #0" = 20
  "Tillaka #0" = 20
  "Dasoda-hae #0" = 20
  "Juh #0" = 20
  "Delshay #0" = 20
  "Na tio tish #0" = 20
  "Dahteste #0" = -1
  "Lozen #0" = -1
  "托哈耶阿 #0" = -1  # Tohayea #0
  "戈延 #0" = -1  # Gouyen #0
  "伊尔斯戈泽 #0" = -1  # Ilthgozay #0
  "高亚勒 #0" = 30  # Goyaale #0
  "南尼 察蒂 #0" = 20  # Nanni Chaddi #0
  "科奇斯 #0" = 20  # Cochise #0
  "察孔 #0" = 20  # Chacon #0
  "巴兹赫奇 #0" = 20  # Bazheech #0
  "孔宗塔科 #0" = 20  # Konzhontaco #0
  "乔瑟塔 #0" = 20  # Choseta #0
  "马赫维帕赫 #0" = 20  # Mahvipah #0
  "哈尔卡豪姆 #0" = 20  # Harkkahome #0
  "阿赫扎赫 #0" = 20  # Ahzaah #0
  "西塔赫莱 #0" = 20  # Sitahle #0
}
leader_names = {
  "Jicarilla"
  "梅斯卡莱罗"  # Mescalero
  "奇里卡华"  # Chiricahua
  "利潘"  # Lipan
  "Yavapai"
  "通托"  # Tonto
  "纳瓦霍"  # Navajo
  "Ramah"
  "Mojave"
  "托沃索"  # Toboso
  "乔洛梅"  # Cholome
  "约克梅"  # Jocome
  "西博罗"  # Sibolo
  "Pelone"
  "Manso"
  "Kiva"
  "Arivaipa"
  "Carlanas"
  "奇里卡华"  # Chiricahua
  "Ch'uuk'anen"
  "西韦凯"  # Cibecue
  "Coyotero"
  "Faraones"
  "Gileno"
  "基奥瓦"  # KIowa
  "Llanero"
  "利皮亚内斯"  # Lipiyanes
  "Mimbrenos"
  "莫戈隆"  # Mogollon
  "Na'iisha"
  "Natages"
  "Pinal"
  "克雷乔斯"  # Querechos
}
ship_names = {
  "格舍"  # Goshe
  "Tij"
  "Biih"
  "Chaa"
  "Ba'cho"
  "Tsét'soyé"
  "Ndotkah"
  "图利奇"  # Tulij
  "格利兹希"  # Golizhi
  "Dahsziné"
  "Gah"
  "Na'iltsoh"
  "Itsa"
  "Gaagé"
  "Muh"
  "T'iish"
  "托格"  # Tog
  "吉什乔赫"  # Dl'ishtlohé
  "格斯尼赫"  # Gosnih
  "Ya'ii"
  "奇尼"  # Chinii
  "Koh"
  "Tl'é'na'ai"
}