graphical_culture = indiangfx
color = {
  107
  21
  196
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  aristocracy_ideas
  religious_ideas
  quality_ideas
  economic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  sikh_hit_and_run
  reformed_mughal_mansabdar
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Beersingh Deo #1" = 20
  "Pulkit #1" = 20
  "Uddhharandev #1" = 20
  "Vikramdev #1" = 20
  "Ganapatidev #1" = 20
  "Dugarendrasingh #1" = 20
  "Kalyanmalla #1" = 20
  "Gokula #0" = 20
  "Churaman #0" = 20
  "Badan Singh #0" = 10
  "Suraj Mal #0" = 10
  "Jawahar Singh #0" = 10
  "Nawal Singh #0" = 5
  "Randhir Singh #0" = 5
  "Baldeo Singh #0" = 5
  "Kehri Singh #0" = 5
  "Jashwant Singh #0" = 5
  "Kishan Singh #0" = 5
  "Brijendra Singh #0" = 5
  "Rajeshwari #0" = -1
  "Hawa Kanwar #0" = -1
  "昌德 卡乌尔 #0" = -1  # Chand Kaur #0
  "婆罗槃陀 僧诃 #0" = 5  # Balwant Singh #0
  "兰拿耆多 摩诃 #0" = 5  # Ranjit Singh #0
  "罗怛 僧诃 #0" = 5  # Ratan Singh #0
  "罗摩 #0" = 20  # Ram #0
  "幢伽罗 僧诃 #1" = 20  # Dungar Singh #1
}
leader_names = {
  "Bhumla"
  "Sardul"
  "Jodh"
  "Budh"
  "Dip"
  "Granth"
  "Kulendra"
  "Jhotti"
  "Krishan"
  "Lohaar"
  "Parmanand"
  "Rajsingh"
  "舍尔季尔"  # Shergill
  "Sodhi"
  "Sohal"
  "雷"  # Rai
  "Udasi"
}
ship_names = {
  "坎伯"  # Chambal
  "Devi"
  "Durga"
  "Gayatri"
  "Ghaggar"
  "Godwar"
  "Jalsena"
  "Kala Jahazi"
  "Lakshmi"
  "Lal Jahazi"
  "鲁尼"  # Luni
  "Nausena"
  "Marwar ka Nav"
  "Merwar ka Nav"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼拉 贾哈齐"  # Nila Jahazi
  "Parvati"
  "罗陀"  # Radha
  "拉惹夫人"  # Rani
  "夜之女神"  # Ratri
  "Sagar"
  "Sarasvati"
  "Sekhawati"
  "悉多"  # Sita
}