graphical_culture = indiangfx
color = {
  139
  131
  22
}
historical_idea_groups = {
  aristocracy_ideas
  offensive_ideas
  defensive_ideas
  diplomatic_ideas
  religious_ideas
  trade_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  sikh_hit_and_run
  reformed_mughal_mansabdar
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Lakha #1" = 10
  "Mokal #1" = 10
  "Raimal #0" = 10
  "Vikramaditya Mahthan #0" = 10
  "Karan #0" = 10
  "Baz #0" = 0
  "Natwar #0" = 0
  "Sidhraj #0" = 0
  "Raj #0" = 0
  "Jai #0" = 0
  "Sejakji #0" = 0
  "Dilip #0" = 0
  "Kshetra #0" = 0
  "Nath #0" = 0
  "Baiji Lal #0" = 0
  "Jawan #0" = 0
  "Bhawani #0" = 0
  "Naryan #0" = 0
  "Krishna #0" = 0
  "Ballu #0" = 0
  "Songari #0" = -1
  "Ajab #0" = -1
  "Kamala #0" = -1
  "Dev #0" = -1
  "毗蓝 #0" = 0  # Viram #0
  "俱伐罗 #0" = 0  # Kunwar #0
  "商羯罗摩 #0" = 0  # Sangram #0
  "哈基姆 #0" = 0  # Hakim #0
  "阇诃罗 #0" = 0  # Jhala #0
  "罗怛 #0" = 0  # Ratan #0
  "鸠姆婆迦纳 #0" = 0  # Kumbhakarna #0
  "毗摩 僧诃 #1" = 10  # Bhim Singh #1
  "诃摩弥利 #1" = 10  # Hammir #1
  "阿里 僧诃 #1" = 10  # Ari Singh #1
  "僧伽罗摩 僧诃 #1" = 10  # Sangrama Singh #1
  "阇耶 僧诃 #0" = 10  # Jay Singh #0
  "罗奢 僧诃 #0" = 10  # Raj Singh #0
  "阇伽多 僧诃 #0" = 10  # Jagat Singh #0
  "普拉塔普 僧诃 #0" = 10  # Pratap Singh #0
  "罗怛 僧诃 #0" = 10  # Ratan Singh #0
  "桑加 #0" = 10  # Sangha #0
  "库姆巴 #0" = 10  # Kumbha #0
  "安玛尔 僧诃 #0" = 20  # Amar Singh #0
  "乌代 僧诃 #0" = 30  # Udai Singh #0
}
leader_names = {
  "Sahu"
  "西索迪亚"  # Sisodiya
  "Saran"
  "Bhati"
  "旃提罗"  # Chandela
  "Das"
  "Jadon"
  "Jadeja"
  "珠多娑摩"  # Chudasama
  "都摩罗"  # Tomara
  "Bhaal"
  "乔诃那"  # Chauhan
  "Mori"
  "Bargujar"
  "Chundawa"
  "瞿醯利"  # Gohil
  "Khumba"
  "波罗多波"  # Pratap
  "僧诃"  # Singh
  "婆艺罗"  # Vaghela
}
ship_names = {
  "坎伯"  # Chambal
  "Devi"
  "Durga"
  "揭耶陀梨"  # Gayatri
  "Ghaggar"
  "Godwar"
  "Jalsena"
  "Kala Jahazi"
  "Lakshmi"
  "Lal Jahazi"
  "鲁尼"  # Luni
  "Nausena"
  "Padmini"
  "Merwar ka Nav"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼拉 贾哈齐"  # Nila Jahazi
  "Parvati"
  "罗陀"  # Radha
  "拉惹夫人"  # Rani
  "夜之女神"  # Ratri
  "Sagar"
  "Sarasvati"
  "Sekhawati"
  "悉多"  # Sita
}