graphical_culture = indiangfx
color = {
    139
    131
    22
}
historical_idea_groups = {
    aristocracy_ideas
    offensive_ideas
    defensive_ideas
    diplomatic_ideas
    religious_ideas
    trade_ideas
    spy_ideas
    economic_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    mughal_musketeer
    mughal_mansabdar
    sikh_hit_and_run
    reformed_mughal_mansabdar
    bhonsle_cavalry
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "Udai Singh #0" = 30
    "Amar Singh #0" = 20
    "Lakha #1" = 10
    "Mokal #1" = 10
    "Kumbha #0" = 10
    "Raimal #0" = 10
    "Sangha #0" = 10
    "Ratan Singh #0" = 10
    "Vikramaditya Mahthan #0" = 10
    "Pratap Singh #0" = 10
    "Karan #0" = 10
    "Jagat Singh #0" = 10
    "Raj Singh #0" = 10
    "Jay Singh #0" = 10
    "Sangrama Singh #1" = 10
    "Ari Singh #1" = 10
    "Hammir #1" = 10
    "Bhim Singh #1" = 10
    "Baz #0" = 0
    "Kumbhakarna #0" = 0
    "Natwar #0" = 0
    "Ratan #0" = 0
    "Jhala #0" = 0
    "Hakim #0" = 0
    "Sidhraj #0" = 0
    "Raj #0" = 0
    "Jai #0" = 0
    "Sangram #0" = 0
    "Sejakji #0" = 0
    "Dilip #0" = 0
    "Kshetra #0" = 0
    "Kunwar #0" = 0
    "Nath #0" = 0
    "Viram #0" = 0
    "Baiji Lal #0" = 0
    "Jawan #0" = 0
    "Bhawani #0" = 0
    "Naryan #0" = 0
    "Krishna #0" = 0
    "Ballu #0" = 0
    "Songari #0" = -1
    "Ajab #0" = -1
    "Kamala #0" = -1
    "Dev #0" = -1
}
leader_names = {
    "Sahu"  # Sahu
    "Sisodiya"  # Sisodiya
    "Saran"  # Saran
    "Bhati"  # Bhati
    "Chandela"  # Chandela
    "Das"  # Das
    "Jadon"  # Jadon
    "Jadeja"  # Jadeja
    "Chudasama"  # Chudasama
    "Tomara"  # Tomara
    "Bhaal"  # Bhaal
    "Chauhan"  # Chauhan
    "Mori"  # Mori
    "Bargujar"  # Bargujar
    "Chundawa"  # Chundawa
    "Gohil"  # Gohil
    "Khumba"  # Khumba
    "Pratap"  # Pratap
    "Singh"  # Singh
    "Vaghela"  # Vaghela
}
ship_names = {
    "Chambal"  # Chambal
    "Devi"  # Devi
    "Durga"  # Durga
    "Gayatri"  # Gayatri
    "Ghaggar"  # Ghaggar
    "Godwar"  # Godwar
    "Jalsena"  # Jalsena
    "Kala Jahazi"  # Kala Jahazi
    "Lakshmi"  # Lakshmi
    "Lal Jahazi"  # Lal Jahazi
    "Luni"  # Luni
    "Nausena"  # Nausena
    "Padmini"  # Padmini
    "Merwar ka Nav"  # Merwar ka Nav
    "Nav ka Yudh"  # Nav ka Yudh
    "Nila Jahazi"  # Nila Jahazi
    "Parvati"  # Parvati
    "Radha"  # Radha
    "Rani"  # Rani
    "Ratri"  # Ratri
    "Sagar"  # Sagar
    "Sarasvati"  # Sarasvati
    "Sekhawati"  # Sekhawati
    "Sita"  # Sita
}