graphical_culture = asiangfx
color = {
    179
    128
    104
}
revolutionary_colors = {
    5
    8
    1
}
historical_score = 1300
historical_idea_groups = {
    trade_ideas
    economic_ideas
    defensive_ideas
    administrative_ideas
    humanist_ideas
    quantity_ideas
    influence_ideas
    offensive_ideas
}
historical_units = {
    chinese_longspear
    eastern_bow
    chinese_footsoldier
    chinese_steppe
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    manchu_banner
    han_banner
    asian_musketeer
    chinese_dragoon
    reformed_asian_musketeer
    reformed_asian_cavalry
    reformed_manchu_rifle
}
monarch_names = {
    "Zhanjun #0" = 10
    "Zhanyin #0" = 10
    "Zhangang #0" = 10
    "Zhankai #0" = 10
    "Jianrui #0" = 10
    "Jianti #0" = 10
    "Jianze #0" = 10
    "Jianzhi #0" = 10
    "Jianji #0" = 10
    "Youtang #0" = 10
    "Youlun #0" = 10
    "Youyun #0" = 10
    "You'kai #0" = 10
    "Houwei #0" = 10
    "Houcong #0" = 10
    "Zairui #0" = 10
    "Yiling #0" = 10
    "Yiliu #0" = 10
    "Changxu #0" = 10
    "Changzhi #0" = 10
    "Changrun #0" = 10
    "Changbo #0" = 10
    "Youxue #0" = 10
    "Youjian #0" = 10
    "Youshan #0" = 10
    "Ciyu #0" = 10
    "Cilang #0" = 10
    "Cizhao #0" = 10
    "Cican #0" = 10
    "Shanglie #0" = 10
    "Shanghong #0" = 10
    "Zhibao #0" = 10
    "Gongjian #0" = 10
    "Gongming #0" = 10
    "Jiye #0" = 10
    "Jihuan #0" = 10
    "Meigui #0" = 10
    "Zhongxuan #0" = 10
    "Qiyuan #0" = 10
    "Qirong #0" = 10
    "Zishi #0" = 10
    "Cijue #0" = 10
    "Cikai #0" = 10
    "Linyuan #0" = 10
    "Biao #0" = 10
    "Gang #0" = 10
    "Zhen #0" = 10
    "Zi #0" = 10
    "Bo #0" = 10
    "Xuntan #0" = 10
    "Ying #0" = 10
    "Zhi #0" = 10
    "Chenhao #0" = 10
    "Hui #0" = 10
    "Mo #0" = 10
    "Jing #0" = 10
    "Nan #0" = 10
    "Xiongying #0" = 10
    "Yunjian #0" = 10
    "Wenkui #0" = 10
    "Gaosui #0" = 10
    "ZhanYong #0" = 10
    "Yousi #0" = 10
    "Jianshu #0" = 10
    "Yourong #0" = 10
    "Zailun #0" = 10
    "Changfang #0" = 10
    "Changxun #0" = 10
    "Changrun #0" = 10
    "Cihuan #0" = 10
    "Keqin #0" = 0
    "Dounan #0" = 0
    "Zixiang #0" = 0
    "Guan #0" = 0
    "Yuan #0" = 0
    "Xingui #0" = 0
    "Ji #0" = 0
    "Yu #0" = 0
    "Zhong #0" = 0
    "Xizheng #0" = 0
    "Shao'en #0" = 0
    "Song #0" = 0
    "Youxue #0" = 0
    "Yingfang #0" = 0
    "Mo #0" = 0
    "Qing #0" = 0
    "Duan #0" = 0
    "Bao #0" = 0
    "Xiao #0" = 0
    "Tang #0" = 0
    "Chunyao #0" = 0
    "Liang #0" = 0
    "Shouyi #0" = 0
    "Ti #0" = 0
    "Shihuai #0" = 0
    "Yizan #0" = 0
    "Zhide #0" = 0
    "Xixue #0" = 0
    "Han #0" = 0
    "Mian #0" = 0
    "Kai #0" = 0
    "Hong #0" = 0
    "Danian #0" = 0
    "Minzheng #0" = 0
    "Jingming #0" = 0
    "Gong #0" = 0
    "Shen #0" = 0
    "Zuo #0" = 0
    "Shenzhong #0" = 0
    "Youguang #0" = 0
    "Shisheng #0" = 0
    "Hongdao #0" = 0
    "Shaozong #0" = 0
    "Wenshi #0" = 0
    "Wannian #0" = 0
    "Tingkui #0" = 0
    "Ruxiu #0" = 0
    "Huanchun #0" = 0
    "Shengdou #0" = 0
    "Shimei #0" = 0
    "Shangzhen #0" = 0
    "Tingbiao #0" = 0
    "Wan #0" = 0
    "Ding #0" = 0
    "Chengzhang #0" = 0
    "Wenyong #0" = 0
    "Chonghua #0" = 0
    "Wanyan #0" = 0
    "Zhongwen #0" = 0
    "Yuanjie #0" = 0
    "Kexi  #0" = 0
    "Jinxing  #0" = 0
    "Yingxiang  #0" = 0
    "Heying #0" = -1
    "Tianhui #0" = -1
    "Mao #0" = -1
    "Yuantong #0" = -1
    "Xiurong #0" = -1
    "Fuyuan #0" = -1
    "Ruirong #0" = -1
    "Xiao'e #0" = -1
    "Xiaoyuan #0" = -1
    "Xiaolou #0" = -1
    "瞻埈 #0" = 10
    "瞻垠 #0" = 10
    "瞻堈 #0" = 10
    "瞻垲 #0" = 10
    "见深 #0" = 10
    "见湜 #0" = 10
    "见泽 #0" = 10
    "见治 #0" = 0
    "见济 #0" = 10
    "祐樘 #0" = 10
    "祐棆 #0" = 10
    "祐枟 #0" = 10
    "祐楷 #0" = 10
    "厚炜 #0" = 10
    "厚熜 #0" = 10
    "载壡 #0" = 10
    "翊铃 #0" = 10
    "翊镠 #0" = 10
    "常溆 #0" = -1
    "常治 #0" = -1
    "常润 #0" = -1
    "常溥 #0" = 10
    "由㰒 #0" = 10
    "由检 #0" = 10
    "由橏 #0" = 10
    "慈焴 #0" = 10
    "慈烺 #0" = -1
    "慈炤 #0" = 10
    "慈灿 #0" = 10
    "尚烈 #0" = 10
    "尚灴 #0" = 10
    "志堢 #0" = 10
    "公键 #0" = 10
    "公铭 #0" = 10
    "济烨 #0" = 10
    "济焕 #0" = 0
    "美圭 #0" = 0
    "钟铉 #0" = 0
    "奇源 #0" = 0
    "奇溶 #0" = 0
    "子埘 #0" = 0
    "慈爝 #0" = 0
    "慈熠 #0" = 0
    "琳源 #0" = 0
    "标 #0" = 0
    "棡 #0" = 0
    "桢 #0" = 0
    "梓 #0" = 0
    "柏 #0" = 0
    "逊燂 #0" = 0
    "楧 #0" = 0
    "植 #0" = 0
    "宸濠 #0" = 0
    "橞 #0" = 0
    "模 #0" = 0
    "桱 #0" = 0
    "楠 #0" = 0
    "雄英 #0" = 0
    "允熞 #0" = 0
    "文奎 #0" = 0
    "高燧 #0" = 0
    "祐楒 #0" = 0
    "祐榕 #0" = 0
    "载埨 #0" = 0
    "灌 #0" = -1
    "履 #0" = -1
    "诚祖 #0" = 0
    "秉彝 #0" = 10
    "宗仁 #0" = 10
    "履 #0"#" = 10
    "宗琏 #0" = 10
    "湘 #0" = 10
    "泉 #0" = 10
    "济 #0" = 0
    "坚 #0" = 10
    "九思 #0" = -1
    "淳 #0" = 10
    "祖干 #0" = 10
    "克宽 #0" = 10
    "居仁 #0" = 10
    "钦顺 #0" = 10
    "真晟 #0" = 10
    "理 #0" = 10
    "铣 #0" = 0
    "伯元 #0" = 0
    "献章 #0" = 0
    "若水 #0" = 0
    "德 #0" = 0
    "洪先 #0" = 0
    "时熙 #0" = 0
    "化鲤 #0" = 0
    "元锡 #0" = 0
    "维桢 #0" = 10
    "伯衡 #0" = 0
    "宗仪 #0" = 0
    "蒙 #0" = 0
    "度 #0" = 0
    "泰 #0" = 0
    "梦阳 #0" = -1
    "祯卿 #0" = 0
    "善夫 #0" = 0
    "徵明 #0" = 10
    "维骐 #0" = 10
    "攀龙 #0" = 10
    "时升 #0" = 10
    "弘道 #0" = -1
    "绍宗 #0" = 10
    "闻诗 #0" = 0
    "万年 #0" = 0
    "廷魁 #0" = 0
    "儒秀 #0" = 0
    "还醇 #0" = 0
    "生斗 #0" = 0
    "士美 #0" = 0
    "上珍 #0" = 0
    "廷标 #0" = 10
    "琬 #0" = 10
    "鼐 #0" = 10
    "成章 #0" = 10
    "文咏 #0" = 0
    "重华 #0" = 0
    "万言 #0" = 0
    "仲文 #0" = 0
    "元节 #0" = 10
    "可喜 #0" = 10
    "金星 #0" = 0
    "迎祥 #0" = 0
    "和媖 #0" = 10
    "恬慧 #0" = 0
    "懋 #0" = 10
    "圆通 #0" = 10
}
leader_names = {
    "朱"  # Zhu
    "吴"  # Wu
    "耿"  # Geng
    "尚"  # Shang
    "郑"  # Zheng
    "赵"  # Zhao
    "李"  # Li
    "施"  # Shi
    "刘"  # Liu
    "郭"  # Guo
    "杨"  # Yang
    "王"  # Wang
    "钱"  # Qian
    "马"  # Ma
    "蒙"  # Meng
    "高"  # Gao
    "陈"  # Chen
    "孙"  # Sun
    "司马"  # Sima
    "曹"  # Cao
    "萧"  # Xiao
    "齐"  # Qi
    "祖"  # Zu
    "周"  # Zhou
    "黄"  # Huang
    "白"  # Bai
    "邱"  # Qiu
    "汤"  # Tang
    "陆"  # Lu
    "许"  # Xu
    "常"  # Chang
    "冯"  # Feng
    "邓"  # Deng
    "华"  # Hua
    "顾"  # Gu
    "费"  # Fei
    "付"  # Fu
    "胡"  # Hu
    "梅"  # Mei
    "薛"  # Xue
    "廖"  # Liao
    "金"  # Jin
    "叶"  # Ye
    "何"  # He
    "蓝"  # Lan
    "度"  # Du
    "方"  # Fang
    "毛"  # Mao
    "浩"  # Hao
    "孔"  # Kong
    "角"  # Jiao
    "思"  # Si
    "潘"  # Pan
    "左"  # Zuo
    "丁"  # Ding
    "包"  # Bao
    "严"  # Yan
    "谭"  # Tan
    "韩"  # Han
    "罗"  # Luo
    "谢"  # Xie
    "袁"  # Yuan
    "秦"  # Qin
    "阮"  # Ruan
    "牛"  # Niu
    "曾"  # Zeng
    "董"  # Dong
    "林"  # Lin
    "沈"  # Shen
    "欧阳"  # Ouyang
    "苏"  # Su
    "于"  # Yu
    "任"  # Ren
    "柴"  # Chai
    "夏"  # Xia
    "莫"  # Mo
    "戴"  # Dai
    "姜"  # Jiang
    "岳"  # Yue
    "贾"  # Jia
    "熊"  # Xiong
    "崔"  # Cui
    "欧阳"  # Ou'yang
    "皇甫"  # Huangfu
    "东方"  # Dongfang
    "令狐"  # Linghu
}
ship_names = {
    "北极"  # Beiji
    "天枢"  # Tianshu
    "Sifu"  # Sifu
    "勾陈"  # Gouchen
    "Tianzhu"  # Tianzhu
    "Zhushi"  # Zhushi
    "Tianqiang"  # Tianqiang
    "Xuange"  # Xuange
    "Taizun"  # Taizun
    "北斗"  # Beidou
    "Santai"  # Santai
    "天玑"  # Tianji
    "文昌"  # Wenchang
    "Qizhenjiangjun"  # Qizhenjiangjun
    "Tenshe"  # Tenshe
    "辽宁"  # Liaoning
    "北落师门"  # Beiluoshimen
    "Yujing"  # Yujing
    "Hongshi"  # Hongshi
    "青龙"  # Qinglong
    "白虎"  # Baihu
    "朱雀"  # Zhuque
    "玄武"  # Xuanwu
    "Zhaowu"  # Zhaowu
    "永安"  # Yong'an
    "南安"  # Nan'an
    "陇海"  # Longhai
    "福安"  # Fu'an
    "Fuding"  # Fuding
    "金昌"  # Jinchang
    "清原"  # Qingyuan
    "西宁"  # Xining
    "兴义"  # Xingyi
    "武安"  # Wu'an
    "咸宁"  # Xianning
    "瑞昌"  # Ruichang
    "兴化"  # Xinghua
    "招远"  # Zhaoyuan
    "兴平"  # Xingping
    "永济"  # Yongji
    "Xiaoyi"  # Xiaoyi
    "永康"  # Yongkang
    "仁德"  # Rende
    "安定"  # Anding
    "延平"  # Yanping
}