graphical_culture = southamericagfx
color = {
  158
  18
  120
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  maritime_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
}
historical_units = {
  mesoamerican_spearmen
  central_american_horsemen
  zapotec_tribal_warfare
  zapotec_plains_warfare
  zapotec_gunpowder_warfare
  westernized_zapotec
  mexican_guerilla_warfare
}
monarch_names = {
  "Beljjw #0" = 0
  "Bibejw #0" = 0
  "Binech #0" = 0
  "Gwèibóoné #0" = 0
  "Gyazob #0" = 0
  "Gyejj #0" = 0
  "Ipalnemoani #0" = 0
  "Ji Jzió #0" = 0
  "Jituh #0" = 0
  "Jzió #0" = 0
  "Lyebe #0" = 0
  "Mbalaz #0" = 0
  "Na Yel #0" = 0
  "Nguiiu Rire #0" = 0
  "Pijje Jzió #0" = 0
  "Véeni #0" = 0
  "Veziá #0" = 0
  "Nayeli #0" = -1
  "Inda Jani #0" = -1
  "Yej Susen #0" = -1
  "Donaji #0" = -1
  "伊坦 德 胡伊 #0" = -1  # Itan De Hüi #0
  "赞尼亚 #0" = -1  # Zyanya #0
  "齐尔克斯 #0" = 0  # Zyrx #0
  "斯尼亚 #0" = 0  # Zniá #0
  "兹内 耶尔 #0" = 0  # Zne Yel #0
  "托比 鲁西贡达 #0" = 0  # Tobi Rusiguunda #0
  "尼沙 罗 #0" = 0  # Nisa Ro #0
  "恩戈尔贝克斯 安 #0" = 0  # Ngolbex An #0
  "纳克西南吉尤 #0" = 0  # Naxiñanguiiu #0
  "纳基奇尼萨 #0" = 0  # Naquichinisa #0
  "拉克达奥休 #0" = 0  # Láxdaóxo #0
  "乔拉科萨 #0" = 0  # Djoraxa #0
  "科基 #0" = 0  # Coqui #0
  "卓纳 比库 #0" = 0  # Chonna Bicu #0
  "查拉科萨 #0" = 0  # Cháalaxa #0
  "布佐吉 奇萨亚克谢吉 #0" = 0  # Bzojj Chsáaxcejj #0
  "普威克斯 达奥 #0" = 10  # Pwuix Dao #0
  "科奇乔皮 耶齐奥 #0" = 10  # Cocijopi Jzió #0
  "科奇朱扎 #0" = 10  # Cocijouza #0
  "扎奇拉 #1" = 15  # Zaachilla #1
  "科奇乔皮 #1" = 15  # Cocijopi #1
  "科奇约查 #1" = 15  # Cocijocza #1
  "努卡诺 #0" = 20  # Nucano #0
  "科奇乔皮 索罗 #0" = 20  # Cocijopi Xolo #0
  "科奇乔耶萨 #0" = 20  # Cocijoeza #0
}
leader_names = {
  "Beljjw"
  "Bibejw"
  "Binech"
  "布佐吉 奇萨亚克谢吉"  # Bzojj Chsáaxcejj
  "查拉科萨"  # Cháalaxa
  "科基"  # Coqui
  "乔拉科萨"  # Djoraxa
  "Gwpeibóoné"
  "Gyazob"
  "Gyejj"
  "Ji Jzió"
  "Jituh"
  "Jzió"
  "拉克达奥休"  # Láxdaóxo
  "Lyebe"
  "Mbalaz"
  "Na Yel"
  "恩戈尔贝克斯 安"  # Ngolbex An
  "Pijje Jzió"
  "普威克斯 达奥"  # Pwuix Dao
  "Véeni"
  "Vziá"
  "兹内 耶尔"  # Zne Yel
  "斯尼亚"  # Zniá
  "齐尔克斯"  # Zyrx
}
ship_names = {
  "Atoyac"
  "阿特松帕"  # Atzompa
  "查尔丘特里魁"  # Chalchiuhtlicue
  "奇科"  # Chico
  "科奇乔"  # Cocijo
  "Ipalnemoani"
  "阿尔班山"  # Monte Alban
  "内科恰乌特里"  # Necocyautl
  "纳瓦特尔"  # Nahuatl
  "瓦哈卡"  # Oaxaca
  "奥玛卡托"  # Omacatl
  "魁札尔科亚特尔"  # Quetzalcoatl
  "特拉洛克"  # Tlaloc
  "特斯卡特利波卡"  # Tezcatlipoca
  "特齐兹特卡里"  # Tecciztecatl
  "休齐奎扎尔"  # Xochiquetzal
}