graphical_culture = westerngfx
color = {
    241
    252
    151
}
revolutionary_colors = {
    5
    13
    5
}
historical_idea_groups = {
    trade_ideas
    economic_ideas
    defensive_ideas
    innovativeness_ideas
    spy_ideas
    administrative_ideas
    offensive_ideas
    quantity_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    italian_condotta
    austrian_tercio
    austrian_grenzer
    austrian_hussar
    austrian_white_coat
    austrian_jaeger
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "弗朗切斯科 #0" = 100
    "阿方索 #0" = 80
    "埃尔科莱 #0" = 60
    "尼科洛 #2" = 20
    "里纳尔多 #2" = 20
    "博尔索 #0" = 20
    "切萨雷 #0" = 20
    "费迪南多 #0" = 20
    "莱奥内洛 #0" = 20
    "奥比佐 #3" = 15
    "阿尔贝托 #1 卡洛" = 15
    "亚历山德罗 #0" = 15
    "阿尔梅里戈 #0" = 15
    "路易吉 #0" = 15
    "西吉斯蒙多 #0" = 15
    "泰巴尔多 #0" = 15
    "贝内代托 #0" = 10
    "博尼法齐奥 #0" = 10
    "卡洛 #0" = 10
    "卡洛 亚历山德罗 #0" = 10
    "克莱门特 #0" = 10
    "菲利贝托 #0" = 10
    "福雷斯托 #0" = 10
    "吉安 费代里科 #0" = 10
    "伊波利托 #0" = 10
    "马西米利亚诺 #0" = 10
    "阿佐 #8" = 5
    "阿尔多布兰迪诺 #3" = 5
    "阿戈斯蒂诺 #0" = 0
    "科西莫 #0" = 0
    "达维德 #0" = 0
    "恩尼奥 #0" = 0
    "富尔真齐奥 #0" = 0
    "朱利奥 #0" = 0
    "拉扎罗 #0" = 0
    "尼古拉 #0" = 0
    "普洛斯彼罗 #0" = 0
    "雷纳托 #0" = 0
    "托尔夸托 #0" = 0
    "温琴佐 #0" = 0
    "菲利帕 #0" = -1
    "焦塞塔 #0" = -1
    "玛法尔达 #0" = -1
}
leader_names = {
    "阿莱格里"  # Allegri
    "迪 阿皮亚尼 迪 阿拉戈纳"  # d'Appiani d'Aragona
    "阿拉尔迪尼"  # Araldini
    "迪 阿尔迪佐内"  # di Ardizzone
    "阿里奥斯托"  # Ariosto
    "阿万齐尼"  # Avanzini
    "巴乔基"  # Bacciochi
    "巴尔贝里尼"  # Barberini
    "巴蒂斯蒂"  # Battisti
    "博亚尔多"  # Boiardo
    "邦孔帕尼"  # Boncompagni
    "邦孔帕尼-卢多维西"  # Boncompagni-Ludovisi
    "卡尔卡尼尼"  # Calcagnini
    "卡泰纳"  # Catena
    "科隆纳"  # Colonna
    "德尔 科萨"  # del Cossa
    "德 埃斯特"  # d'Este
    "法里尼"  # Farini
    "迪 法尔内塞"  # di Farnese
    "迪 费拉里"  # di Ferrari
    "贾尔迪尼"  # Giardini
    "格兰迪"  # Grandi
    "格拉齐奥西"  # Graziosi
    "瓜兰德里"  # Gualandelli
    "古恰尔迪尼"  # Gucciardini
    "洛斯基"  # Loschi
    "马尔姆西"  # Malmussi
    "马雷斯卡尔基"  # Marescalchi
    "梅诺蒂"  # Menotti
    "米泰利"  # Mitelli
    "蒙泰库科利"  # Montecuccoli
    "蒙泰费尔特罗"  # Montefeltro
    "纳尔迪"  # Nardi
    "诺比利"  # Nobili
    "奥尔德拉斐"  # Ordelaffi
    "帕维洛尼卡"  # Pavironica
    "佩雷蒂"  # Peretti
    "皮科"  # Pico
    "皮奥"  # Pio
    "兰戈尼"  # Rangoni
    "德 罗贝蒂"  # de Roberti
    "罗塞蒂"  # Rossetti
    "圣罗萨"  # Santarosa
    "迪 绍利"  # di Sauli
    "塔索尼"  # Tassoni
    "德 托洛梅伊"  # de Tolomei
    "德拉 托雷"  # della Torre
    "图拉"  # Tura
    "维里蒂斯"  # Viridis
    "齐尼"  # Zini
}
ship_names = {
    "阿尔巴雷托"  # Albareto
    "安西尔莫 达 坎皮奥内"  # Anselmo da Campione
    "巴焦瓦拉"  # Baggiovara
    "博尔索 德 埃斯特"  # Borso d'Este
    "Ca'Fusara"  # Ca'Fusara
    "Cicerone"  # Cicerone
    "Cittanova"  # Cittanova
    "Cognento"  # Cognento
    "Collegara"  # Collegara
    "埃斯特"  # Este
    "Fiumi Panaro"  # Fiumi Panaro
    "Fiumi Secchia"  # Fiumi Secchia
    "Ganaceto"  # Ganaceto
    "Lanfranco"  # Lanfranco
    "Lesignana"  # Lesignana
    "Leodoino"  # Leodoino
    "Marzaglia"  # Marzaglia
    "Navicello"  # Navicello
    "Nonantola"  # Nonantola
    "Obizzo d'Este"  # Obizzo d'Este
    "Portile"  # Portile
    "re Enzo"  # re Enzo
    "Santa Maria della Pomposa"  # Santa Maria della Pomposa
    "圣奥古斯丁"  # Sant'Agostino
    "圣安布罗焦"  # Sant'Ambrogio
    "圣安西尔莫"  # Santo Anselmo
    "San Damaso"  # San Damaso
    "San Donnino"  # San Donnino
    "San Francesco"  # San Francesco
    "San Geminiano"  # San Geminiano
    "Tre Olmi"  # Tre Olmi
    "Villanova"  # Villanova
}
army_names = {
    "$PROVINCE$军"  # Armata di $PROVINCE$
}