graphical_culture = muslimgfx
color = {
    212
    175
    55
}
historical_idea_groups = {
    maritime_ideas
    trade_ideas
    innovativeness_ideas
    defensive_ideas
    religious_ideas
    diplomatic_ideas
    administrative_ideas
    economic_ideas
}
historical_units = {
    african_spearmen
    bantu_tribal_warfare
    african_hill_warfare
    adal_gunpowder_warfare
    westernized_adal
    adal_guerilla_warfare
    african_somali_cavalry
    african_abyssinian_cavalry
    african_abyssinian_light_cavalry
    african_hussar
    african_dragoon
}
monarch_names = {
    "Ahmad #0" = 60
    "Abu bakr #0" = 40
    "Abdikarim #0" = 40
    "Uthman #0" = 20
    "Mahmud #0" = 30
    "Abdallah #0" = 20
    "Ibrâhîm #0" = 20
    "Lîban #0" = 20
    "Alî #0" = 30
    "Omar #0" = 20
    "Hassan #0" = 20
    "Fakr-el-Din #0" = 20
    "Mahamud #0" = 20
    "Abdul #0" = 20
    "Yusuf Ali #0" = 0
    "Khalid #0" = 0
    "Husayn  #0" = 0
    "Kadhafo #0" = 0
    "Mukhtar #0" = 0
    "Baziwi #0" = 0
    "巴拉卡特 #0" = 0
    "Rashid #0" = 0
    "阿尤布 #0" = 0
    "Jamilah #0" = -1
    "Zeinab #0" = -1
    "Amira #0" = -1
}
leader_names = {
    "Abdallah"  # Abdallah
    "Abdikarim"  # Abdikarim
    "Abubakar"  # Abubakar
    "Ahmad"  # Ahmad
    "阿尤布"  # Ayub
    "Dalmar"  # Dalmar
    "Ghedi"  # Ghedi
    "Gurey"  # Gurey
    "Hassan"  # Hassan
    "Khalid"  # Khalid
    "Liban"  # Liban
    "Mahad"  # Mahad
    "Mosa"  # Mosa
    "Muhammad"  # Muhammad
    "Omar"  # Omar
    "Rahim"  # Rahim
    "Saad"  # Saad
    "Sadiq"  # Sadiq
    "Sharif"  # Sharif
}
ship_names = {
    "Abdiaziz"  # Abdiaziz
    "Aura"  # Aura
    "Awash"  # Awash
    "Berahle"  # Berahle
    "Banaadir"  # Banaadir
    "Chifra"  # Chifra
    "Dallol"  # Dallol
    "Dubti"  # Dubti
    "Dulecha"  # Dulecha
    "Elidar"  # Elidar
    "Ewa"  # Ewa
    "Gewane"  # Gewane
    "Hamar"  # Hamar
    "Koneba"  # Koneba
    "Mille"  # Mille
    "Muqdisho"  # Muqdisho
    "Semera"  # Semera
    "Shibis"  # Shibis
    "Simurobi"  # Simurobi
    "Xamar"  # Xamar
    "Yalo"  # Yalo
}
army_names = {
    "$PROVINCE$军"  # Army of $PROVINCE$
}
fleet_names = {
    "$PROVINCE$舰队"  # Fleet of $PROVINCE$
}