graphical_culture = easterngfx
color = {
    136
    157
    23
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    spy_ideas
    trade_ideas
    diplomatic_ideas
    economic_ideas
    administrative_ideas
    quality_ideas
}
historical_units = {
    eastern_medieval_infantry
    eastern_knights
    slavic_stradioti
    eastern_militia
    ottoman_sekban
    ottoman_reformed_spahi
    ottoman_reformed_janissary
    ottoman_toprakli_hit_and_run
    ottoman_nizami_cedid
    ottoman_toprakli_dragoon
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    ottoman_new_model
    ottoman_lancer
}
monarch_names = {
    "亚历山德鲁 #0" = 280
    "Stefan #1" = 180
    "Constantin #0" = 120
    "Mihail #0" = 80
    "Grigore #0" = 60
    "Ioan #0" = 60
    "Petru #2" = 40
    "Bogdan #1" = 40
    "安提奥 #0" = 40
    "Ilias #0" = 40
    "斯卡拉特 #0" = 40
    "斯蒂凡尼托 #0" = 40
    "George #0" = 40
    "Petru #2 Aron" = 20
    "Aron #0" = 20
    "Dimitrie #0" = 20
    "杜米特拉斯库 #0" = 20
    "Emanuel #0" = 20
    "尤斯特拉提乌斯 #0" = 20
    "Gaspar #0" = 20
    "George Stefan #0" = 20
    "扬库 #0" = 20
    "Ilias Alexandru #0" = 20
    "Ioan #0 Iacob" = 20
    "Ioan Teodoru #0" = 20
    "Iuga #0" = 20
    "热雷米 #0" = 20
    "Matvei #0" = 20
    "Milos #0" = 20
    "Moise #0" = 20
    "Nicolae #0" = 20
    "Radu #0" = 20
    "Simeon #0" = 20
    "Vasile #0" = 20
    "Ioan #0 Bogdan" = 15
    "Sergei #0" = 10
    "Roman #2" = 5
    "Andrei #0" = 0
    "尤丽安 #0" = 0
    "米尔恰 #0" = 0
    "卡梅丽娅 #0" = -1
    "多伊娜 #0" = -1
    "Olga #0" = -1
}
leader_names = {
    "Callimachi"  # Callimachi
    "Campineanu"  # Campineanu
    "Cantacuzino"  # Cantacuzino
    "Cantemir"  # Cantemir
    "Caragea"  # Caragea
    "克莱奥维斯古"  # Craiovescu
    "Duca"  # Duca
    "Ghica"  # Ghica
    "Ilias"  # Ilias
    "Lupu"  # Lupu
    "Mavrocordat"  # Mavrocordat
    "Moruzi"  # Moruzi
    "Movila"  # Movila
    "Musatin"  # Musatin
    "Norocea"  # Norocea
    "Racovita"  # Racovita
    "Ruset"  # Ruset
    "Sturdza"  # Sturdza
    "Sutu"  # Sutu
    "Voda"  # Voda
}
ship_names = {
    "Athleta Christi"  # Athleta Christi
    "Baia"  # Baia
    "Bogdan I"  # Bogdan I
    "Iuga"  # Iuga
    "Moldova"  # Moldova
    "Râul Prut"  # Râul Prut
    "Stefan cel Mare"  # Stefan cel Mare
    "Suceava"  # Suceava
    "Târgul Moldovei"  # Târgul Moldovei
    "Vaslui"  # Vaslui
}
army_names = {
    "Oastea de $PROVINCE$"  # Oastea de $PROVINCE$
}