graphical_culture = africangfx
color = {
  169
  54
  54
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  religious_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
}
historical_units = {
  african_spearmen
  bantu_tribal_warfare
  bantu_plains_warfare
  bantu_gunpowder_warfare
  westernized_bantu
  african_western_franchise_warfare
  african_somali_cavalry
  african_abyssinian_cavalry
  african_abyssinian_light_cavalry
  african_hussar
  african_dragoon
}
monarch_names = {
  "Misham #0" = 70
  "Shehe #0" = 70
  "Munganaye #0" = 20
  "Makame #0" = 1
  "Mwinyi Ahmad #0" = 1
  "Sa'if #0" = 0
  "Fumo Luti #0" = 0
  "Bwana Waziri #0" = 0
  "Bwana Shaykh #0" = 0
  "Fumo Bakari #0" = 0
  "Fumo Umar #0" = 0
  "Mwinyi Hasan #0" = 0
  "Kombo #0" = 0
  "Ngwale #0" = 0
  "Ngwacani #0" = 0
  "Athmani #0" = 0
  "'Alawi #0" = 0
  "Twakali #0" = 0
  "Janfar #0" = 0
  "Muksedi #0" = 0
  "Abiria #0" = -1
  "Fanikia #0" = -1
  "Aiesha #0" = -1
  "阿里 #0" = 30  # 'Alî #0
  "穆罕默德 #0" = 30  # Muhammad #0
  "马苏德 #0" = 30  # Mas'ûd #0
  "艾哈迈德 #0" = 30  # Ahmad #0
  "阿卜杜拉 #0" = 40  # 'Abd Allâh #0
  "侯赛因 #0" = 20  # Husayn #0
  "哈桑 #0" = 20  # Hasan #0
  "赛义德 #0" = 20  # Sa'îd #0
  "易卜拉欣 #0" = 20  # Ibrâhîm #0
  "阿布 巴卡尔 #0" = 20  # Abû Bakr #0
  "优素福 #0" = 20  # Yûsuf #0
  "纳斯尔 #0" = 0  # Nasr #0
  "萨利赫 #0" = 0  # Salih #0
  "海米斯 #0" = 0  # Khamis #0
  "拉希德 #0" = 0  # Rashid #0
}
leader_names = {
  "瓦基勒"  # Wakil
  "Yomba"
  "萨利姆"  # Salim
  "Setia"
  "Jumbe"
  "Semid"
  "Kawawe"
  "Dato"
  "Sokoine"
  "Suja"
}
ship_names = {
  "Mlima"
  moto
  moshi
  homu
  ukungu
  nyota
  jua
  maji
  mwezi
  mnyama
  samaki
  ndege
  mbwa
  nyoka
  ua
  damu
}