graphical_culture = asiangfx
color = {
    108
    153
    65
}
historical_idea_groups = {
    humanist_ideas
    trade_ideas
    quantity_ideas
    offensive_ideas
    expansion_ideas
    economic_ideas
    defensive_ideas
    administrative_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "阿噶多尔济 #0" = 20
    "阿岱 #0" = 20
    "俺答 #0" = 20
    "阿速吉八 #1" = 10
    "阿鲁台 #0" = 10
    "爱育黎拔力八达 #1" = 10
    "博迪 #0" = 20
    "Bek #0" = 20
    "Bahamu #0" = 20
    "Bars #0" = 20
    "Buyan #0" = 20
    "Biligtü #1" = 10
    "Dayan #0" = 20
    "Darayisung #0" = 20
    "答里巴 #0" = 20
    "额哲 #1" = 10
    "额勒伯克 #1" = 10
    "Engke #1" = 10
    "贵由 #1" = 10
    "古温 #0" = 20
    "鬼力赤 #0" = 20
    "Irinchibal #1" = 10
    "Jorightu #1" = 10
    "忽必烈 #1" = 10
    "阔阔 #0" = 10
    "林丹 #0" = 20
    "马儿古儿吉思 #0" = 10
    "蒙哥 #1" = 10
    "摩伦 #0" = 20
    "满都鲁 #0" = 20
    "完者 #0" = 20
    "兀雷 #0" = 15
    "Oyiradai #0" = 20
    "窝阔台 #1" = 10
    "Qayshan #1" = 10
    "和世剌 #1" = 10
    "Sayn #0" = 20
    "Suddhipala #1" = 10
    "Tayisung #0" = 20
    "铁木真 #1" = 10
    "帖木儿 #1" = 10
    "脱欢 #1" = 10
    "图门 #0" = 10
    "拖雷 #1" = 10
    "Toq #1" = 10
    "Uskhal #1" = 10
    "也孙 #1" = 10
    "阿里 #0" = 0
    "拔都 #0" = 0
    "Eljigidei #0" = 0
    "术赤 #0" = 0
    "帖木仑 #0" = -1
    "孛儿帖 #0" = -1
    "满都海 #0" = -1
    "Samar #0" = -1
    "Zaufishan #0" = -1
}
leader_names = {
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "喀尔喀"  # Khalkha
    "察哈尔"  # Chakhar
    "兀良哈"  # Uriankhai
    "斡儿朵思"  # Ordos
    "土默特"  # Tümed
    "永谢布"  # Yungshiyebu
    "Yingchang"  # Yingchang
    "哈剌和林"  # Karakorum
    "呼和浩特"  # Hohhot
    "Chagaan"  # Chagaan
    "那颜"  # Noyan
    "答剌罕"  # Darqan
    "Wang"  # Wang
    "科尔沁"  # Khorchin
    "Onriut"  # Onriut
    "阿八哈"  # Abaga
    "Abaganar"  # Abaganar
    "Ast"  # Ast
    "喀喇沁"  # Kharachin
    "Jurim"  # Jurim
    "锡林郭勒"  # Xilingol
    "乌兰察布"  # Ulanqab
}
ship_names = {
    "Yingchang"  # Yingchang
    "哈剌和林"  # Karakorum
    "呼和浩特"  # Hohhot
    "Chagaan"  # Chagaan
    "成吉思汗"  # Ghengis Khan
    "术赤"  # Jöchi
    "窝阔台"  # Ögödei
    "拖雷"  # Tolui
    "蒙哥"  # Möngke
    "忽必烈"  # Qubilai
    "旭烈兀"  # Hülegü
    "不哥"  # Böke
    "Jinggim"  # Jinggim
    "迦摩罗"  # Kamala
    "答剌麻八剌"  # Dharmapala
    "月鲁帖木儿"  # Örüg Temür
    "阿岱"  # Adai
    "额勒伯克"  # Elbeg
    "拔都"  # Batu
    "Mugali"  # Mugali
    "Bo'orchu"  # Bo'orchu
    "Borokhula"  # Borokhula
    "坚石"  # Chilaun
    "忽必烈"  # Khubilai
    "者勒蔑"  # Jelme
    "哲别"  # Jebe
    "速不台"  # Subutai
    "耶律楚材"  # Yelü Chucai
    "失吉忽秃忽"  # Shikhikhutug
    "锁儿罕失剌"  # Sorqan Shira
    "Khar Khiruge"  # Khar Khiruge
    "Dörben Külü'üd"  # Dörben Külü'üd
    "Dörben Noyas"  # Dörben Noyas
}