graphical_culture = asiangfx
color = {
    130
    180
    240
}
historical_idea_groups = {
    humanist_ideas
    trade_ideas
    quantity_ideas
    offensive_ideas
    expansion_ideas
    economic_ideas
    defensive_ideas
    administrative_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "阿噶多尔济 #0" = 20
    "阿岱 #0" = 20
    "俺答 #0" = 20
    "阿速吉八 #1" = 10
    "阿鲁台 #0" = 10
    "爱育黎拔力八达 #1" = 10
    "博迪 #0" = 20
    "别克 #0" = 20
    "Bahamu #0" = 20
    "巴儿思 #0" = 20
    "布颜 #0" = 20
    "必里克图 #1" = 10
    "达延 #0" = 20
    "打来孙 #0" = 20
    "答里巴 #0" = 20
    "额哲 #1" = 10
    "额勒伯克 #1" = 10
    "恩克 #1" = 10
    "贵由 #1" = 10
    "古温 #0" = 20
    "鬼力赤 #0" = 20
    "懿璘质班 #1" = 10
    "卓里克图 #1" = 10
    "忽必烈 #1" = 10
    "阔阔 #0" = 10
    "林丹 #0" = 20
    "马儿古儿吉思 #0" = 10
    "蒙哥 #1" = 10
    "摩伦 #0" = 20
    "满都鲁 #0" = 20
    "完者 #0" = 20
    "兀雷 #0" = 15
    "斡亦剌歹 #0" = 20
    "窝阔台 #1" = 10
    "海山 #1" = 10
    "和世剌 #1" = 10
    "赛音 #0" = 20
    "硕德八剌 #1" = 10
    "岱总 #0" = 20
    "铁木真 #1" = 10
    "帖木儿 #1" = 10
    "脱欢 #1" = 10
    "图门 #0" = 10
    "拖雷 #1" = 10
    "图帖木儿 #1" = 10
    "乌萨哈勒 #1" = 10
    "也孙 #1" = 10
    "阿里 #0" = 0
    "拔都 #0" = 0
    "额勒只吉歹 #0" = 0
    "术赤 #0" = 0
    "脱列哥那 #0" = -10
    "帖木仑 #0" = -1
    "孛儿帖 #0" = -1
    "满都海 #0" = -1
    "Samar #0" = -1
    "Zaufishan #0" = -1
}
leader_names = {
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "孛儿只斤"  # Borjigin
    "喀尔喀"  # Khalkha
    "察哈尔"  # Chakhar
    "兀良哈"  # Uriankhai
    "斡儿朵思"  # Ordos
    "土默特"  # Tümed
    "永谢布"  # Yungshiyebu
    "应昌"  # Yingchang
    "哈剌和林"  # Karakorum
    "呼和浩特"  # Hohhot
    "查干"  # Chagaan
    "那颜"  # Noyan
    "答剌罕"  # Darqan
    "王"  # Wang
    "科尔沁"  # Khorchin
    "翁牛特"  # Onriut
    "阿八哈"  # Abaga
    "阿八哈纳儿"  # Abaganar
    "Ast"  # Ast
    "哈剌赤"  # Kharachin
    "哲里木"  # Jurim
    "锡林郭勒"  # Xilingol
    "乌兰察布"  # Ulanqab
}
ship_names = {
    "应昌"  # Yingchang
    "哈剌和林"  # Karakorum
    "呼和浩特"  # Hohhot
    "查干"  # Chagaan
    "成吉思汗"  # Ghengis Khan
    "术赤"  # Jöchi
    "窝阔台"  # Ögödei
    "拖雷"  # Tolui
    "蒙哥"  # Möngke
    "忽必烈"  # Qubilai
    "旭烈兀"  # Hülegü
    "不哥"  # Böke
    "真金"  # Jinggim
    "甘麻剌"  # Kamala
    "答剌麻八剌"  # Dharmapala
    "月鲁帖木儿"  # Örüg Temür
    "阿岱"  # Adai
    "额勒伯克"  # Elbeg
    "拔都"  # Batu
    "木华黎"  # Mugali
    "博尔术"  # Bo'orchu
    "博尔忽"  # Borokhula
    "赤老温"  # Chilaun
    "忽必烈"  # Khubilai
    "者勒蔑"  # Jelme
    "哲别"  # Jebe
    "速不台"  # Subutai
    "耶律楚材"  # Yelü Chucai
    "失吉忽秃忽"  # Shikhikhutug
    "锁儿罕失剌"  # Sorqan Shira
    "Khar Khiruge"  # Khar Khiruge
    "Dörben Külü'üd"  # Dörben Külü'üd
    "Dörben Noyas"  # Dörben Noyas
}