graphical_culture = asiangfx
color = {
  108
  153
  65
}
historical_idea_groups = {
  humanist_ideas
  trade_ideas
  quantity_ideas
  offensive_ideas
  expansion_ideas
  economic_ideas
  defensive_ideas
  administrative_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "Bek #0" = 20
  "Bahamu #0" = 20
  "Bars #0" = 20
  "Buyan #0" = 20
  "Biligtü #1" = 10
  "Dayan #0" = 20
  "Darayisung #0" = 20
  "Engke #1" = 10
  "Irinchibal #1" = 10
  "Jorightu #1" = 10
  "Oyiradai #0" = 20
  "Qayshan #1" = 10
  "Sayn #0" = 20
  "Suddhipala #1" = 10
  "Tayisung #0" = 20
  "Uskhal #1" = 10
  "Eljigidei #0" = 0
  "Samar #0" = -1
  "Zaufishan #0" = -1
  "阿噶多尔济 #0" = 20  # Agbarjin #0
  "阿岱 #0" = 20  # Adai #0
  "俺答 #0" = 20  # Altan #0
  "阿速吉八 #1" = 10  # Arigaba #1
  "阿鲁台 #0" = 10  # Arugtai #0
  "爱育黎拔力八达 #1" = 10  # Ayurparibhadra #1
  "博迪 #0" = 20  # Bodi #0
  "答里巴 #0" = 20  # Delbeg #0
  "额哲 #1" = 10  # Ejei #1
  "额勒伯克 #1" = 10  # Elbeg #1
  "贵由 #1" = 10  # Güyük #1
  "古温 #0" = 20  # Gün #0
  "鬼力赤 #0" = 20  # Gulichi #0
  "忽必烈 #1" = 10  # Kublai #1
  "阔阔 #0" = 10  # Köke #0
  "林丹 #0" = 20  # Ligdan #0
  "马儿古儿吉思 #0" = 10  # Markörgis #0
  "蒙哥 #1" = 10  # Möngke #1
  "摩伦 #0" = 20  # Mulan #0
  "满都鲁 #0" = 20  # Manduulun #0
  "完者 #0" = 20  # Öljei #0
  "兀雷 #0" = 15  # Örüg #0
  "窝阔台 #1" = 10  # Ögödei #1
  "和世剌 #1" = 10  # Qoshila #1
  "铁木真 #1" = 10  # Temujin #1
  "帖木儿 #1" = 10  # Temür #1
  "脱欢 #1" = 10  # Toghun #1
  "图门 #0" = 10  # Tümen #0
  "拖雷 #1" = 10  # Tolui #1
  "图克 #1" = 10  # Toq #1
  "也孙 #1" = 10  # Yesün #1
  "阿里 #0" = 0  # Ariq #0
  "拔都 #0" = 0  # Batu #0
  "术赤 #0" = 0  # Joichi #0
  "帖木仑 #0" = -1  # Temülen #0
  "孛儿帖 #0" = -1  # Börte #0
  "满都海 #0" = -1  # Mandukhai #0
}
leader_names = {
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "孛儿只斤"  # Borjigin
  "喀尔喀"  # Khalkha
  "察哈尔"  # Chakhar
  "兀良哈"  # Uriankhai
  "斡儿朵思"  # Ordos
  "土默特"  # Tümed
  "永谢布"  # Yungshiyebu
  "应昌"  # Yingchang
  "哈剌和林"  # Karakorum
  "呼和浩特"  # Hohhot
  "查干"  # Chagaan
  "那颜"  # Noyan
  "答剌罕"  # Darqan
  "Wang"
  "科尔沁"  # Khorchin
  "翁牛特"  # Onriut
  "阿八哈"  # Abaga
  "阿八哈纳儿"  # Abaganar
  "Ast"
  "喀喇沁"  # Kharachin
  "哲里木"  # Jurim
  "锡林郭勒"  # Xilingol
  "乌兰察布"  # Ulanqab
}
ship_names = {
  "应昌"  # Yingchang
  "哈剌和林"  # Karakorum
  "呼和浩特"  # Hohhot
  "查干"  # Chagaan
  "成吉思汗"  # Ghengis Khan
  "术赤"  # Jöchi
  "窝阔台"  # Ögödei
  "拖雷"  # Tolui
  "蒙哥"  # Möngke
  "忽必烈"  # Qubilai
  "旭烈兀"  # Hülegü
  "不哥"  # Böke
  "Jinggim"
  "迦摩罗"  # Kamala
  "答剌麻八剌"  # Dharmapala
  "月鲁帖木儿"  # Örüg Temür
  "阿岱"  # Adai
  "额勒伯克"  # Elbeg
  "拔都"  # Batu
  "木华黎"  # Mugali
  "博尔术"  # Bo'orchu
  "博尔忽"  # Borokhula
  "坚石"  # Chilaun
  "忽必烈"  # Khubilai
  "者勒蔑"  # Jelme
  "哲别"  # Jebe
  "速不台"  # Subutai
  "耶律楚材"  # Yelü Chucai
  "失吉忽秃忽"  # Shikhikhutug
  "锁儿罕失剌"  # Sorqan Shira
  "Khar Khiruge"
  "Dörben Külü'üd"
  "Dörben Noyas"
}