graphical_culture = asiangfx
color = {
    130
    180
    240
}
historical_idea_groups = {
    humanist_ideas
    trade_ideas
    quantity_ideas
    offensive_ideas
    expansion_ideas
    economic_ideas
    defensive_ideas
    administrative_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "Agbarjin #0" = 20
    "Adai #0" = 20
    "Altan #0" = 20
    "Arigaba #1" = 10
    "Arugtai #0" = 10
    "Ayurparibhadra #1" = 10
    "Bodi #0" = 20
    "Bek #0" = 20
    "Bahamu #0" = 20
    "Bars #0" = 20
    "Buyan #0" = 20
    "Biligtü #1" = 10
    "Dayan #0" = 20
    "Darayisung #0" = 20
    "Delbeg #0" = 20
    "Ejei #1" = 10
    "Elbeg #1" = 10
    "Engke #1" = 10
    "Güyük #1" = 10
    "Gün #0" = 20
    "Gulichi #0" = 20
    "Irinchibal #1" = 10
    "Jorightu #1" = 10
    "Kublai #1" = 10
    "Köke #0" = 10
    "Ligdan #0" = 20
    "Markörgis #0" = 10
    "Möngke #1" = 10
    "Mulan #0" = 20
    "Manduulun #0" = 20
    "Öljei #0" = 20
    "Örüg #0" = 15
    "Oyiradai #0" = 20
    "Ögödei #1" = 10
    "Qayshan #1" = 10
    "Qoshila #1" = 10
    "Sayn #0" = 20
    "Suddhipala #1" = 10
    "Tayisung #0" = 20
    "Temujin #1" = 10
    "Temür #1" = 10
    "Toghun #1" = 10
    "Tümen #0" = 10
    "Tolui #1" = 10
    "Toq #1" = 10
    "Uskhal #1" = 10
    "Yesün #1" = 10
    "Ariq #0" = 0
    "Batu #0" = 0
    "Eljigidei #0" = 0
    "Joichi #0" = 0
    "Töregene #0" = -10
    "Temülen #0" = -1
    "Börte #0" = -1
    "Mandukhai #0" = -1
    "Samar #0" = -1
    "Zaufishan #0" = -1
}
leader_names = {
    "Borjigin"  # Borjigin
    "Borjigin"  # Borjigin
    "Borjigin"  # Borjigin
    "Borjigin"  # Borjigin
    "Borjigin"  # Borjigin
    "Borjigin"  # Borjigin
    "Borjigin"  # Borjigin
    "Borjigin"  # Borjigin
    "Borjigin"  # Borjigin
    "Borjigin"  # Borjigin
    "Khalkha"  # Khalkha
    "Chakhar"  # Chakhar
    "Uriankhai"  # Uriankhai
    "Ordos"  # Ordos
    "Tümed"  # Tümed
    "Yungshiyebu"  # Yungshiyebu
    "Yingchang"  # Yingchang
    "Karakorum"  # Karakorum
    "Hohhot"  # Hohhot
    "Chagaan"  # Chagaan
    "Noyan"  # Noyan
    "Darqan"  # Darqan
    "Wang"  # Wang
    "Khorchin"  # Khorchin
    "Onriut"  # Onriut
    "Abaga"  # Abaga
    "Abaganar"  # Abaganar
    "Ast"  # Ast
    "Kharachin"  # Kharachin
    "Jurim"  # Jurim
    "Xilingol"  # Xilingol
    "Ulanqab"  # Ulanqab
}
ship_names = {
    "Yingchang"  # Yingchang
    "Karakorum"  # Karakorum
    "Hohhot"  # Hohhot
    "Chagaan"  # Chagaan
    "Ghengis Khan"  # Ghengis Khan
    "Jöchi"  # Jöchi
    "Ögödei"  # Ögödei
    "Tolui"  # Tolui
    "Möngke"  # Möngke
    "Qubilai"  # Qubilai
    "Hülegü"  # Hülegü
    "Böke"  # Böke
    "Jinggim"  # Jinggim
    "Kamala"  # Kamala
    "Dharmapala"  # Dharmapala
    "Örüg Temür"  # Örüg Temür
    "Adai"  # Adai
    "Elbeg"  # Elbeg
    "Batu"  # Batu
    "Mugali"  # Mugali
    "Bo'orchu"  # Bo'orchu
    "Borokhula"  # Borokhula
    "Chilaun"  # Chilaun
    "Khubilai"  # Khubilai
    "Jelme"  # Jelme
    "Jebe"  # Jebe
    "Subutai"  # Subutai
    "Yelü Chucai"  # Yelü Chucai
    "Shikhikhutug"  # Shikhikhutug
    "Sorqan Shira"  # Sorqan Shira
    "Khar Khiruge"  # Khar Khiruge
    "Dörben Külü'üd"  # Dörben Külü'üd
    "Dörben Noyas"  # Dörben Noyas
}