graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
  27
  109
  107
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  religious_ideas
  economic_ideas
  administrative_ideas
  spy_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "Yi Hkam Hka #0" = 10
  "Khway #0" = -1
  "波密 #0" = -1  # Bo-Me #0
  "弥老 #0" = -1  # Mi-Nauk #0
  "土 #0" = -1  # Htut #0
  "密 #0" = -1  # Myat #0
  "骠 #0" = -1  # Pyan #0
  "吉 #0" = -1  # Gyi #0
  "陶吴 #0" = -1  # Taw Oo #0
  "乌摩 #0" = -1  # Omma #0
  "他娑 #0" = -1  # Teza #0
  "帕江陀 #0" = -1  # Pye Chantha #0
  "帕莱 #0" = -1  # Pale #0
  "白娑 #0" = -1  # Beza #0
  "梭明 #0" = -1  # Soe Min #0
  "梯波美 #0" = -1  # Thin Bohme #0
  "吞乌莫 #0" = -1  # Thou Umma #0
  "绍摩诃伽蓝 #0" = 10  # Sao Maha Hkanan #0
  "绍考泰 #0" = 10  # Sao Kawng Tai #0
  "绍芒山 #0" = 10  # Sao Mong Hsam #0
  "绍孟辛 #0" = 10  # Sao Mong Sin #0
  "貌纽 #0" = 10  # Maung Nyo #0
  "绍山披 #0" = 10  # Sao Hsam Hpi #0
  "绍孟赛 #0" = 10  # Sao Mong Saik #0
  "绍奥 #0" = 10  # Sao Awk #0
  "绍因康 #0" = 10  # Sao In Hkam #0
  "绍温 #0" = 10  # Sao On #0
  "绍孟卡 #0" = 10  # Sao Mong Hka #0
  "绍坎道 #0" = 10  # Sao Hkam Tao #0
  "帕亚江 #0" = 10  # Hpaya Kiao #0
  "绍康木 #0" = 10  # Sao Kham Mu #0
  "绍山 #0" = 10  # Sao Hsam #0
  "艾吴沙 #0" = 10  # Ai Wu Hsa #0
  "绍艾奥 #0" = 10  # Sao Ai Awn #0
  "绍西班杜 #0" = 10  # Sao Sit Pan Tu #0
  "无毗那罗波帝 #0" = 30  # Mobye Narapati #0
  "康孟 #0" = 30  # Hkonmaing #0
  "思洪发 #0" = 30  # Thohanbwa #0
  "莽纪岁 #0" = 30  # Shwenankyawshin #0
  "梯诃都罗 #0" = 30  # Thihathura #0
  "那罗波帝 #0" = 100  # Narapati #0
  "迦梨夷旦瑜 #0" = 30  # Kale Kyetaungnyo #0
  "梯诃都 #0" = 30  # Thihathu #0
  "明恭 #1" = 40  # Minkhaung #1
  "鄂瑙山 #0" = 30  # Nga Nauk Hsan #0
  "多罗般 #0" = 30  # Tarabya #0
  "斯伐修寄 #0" = 30  # Swasawke #0
  "鄂努 #0" = 30  # Nga Nu #0
  "他拖弥婆耶 #0" = 30  # Thadominbya #0
}
leader_names = {
  "阿瓦"  # Ava
  "貌"  # Maw
  "霍本"  # Hopon
  "直通"  # Thaton
  "他孟干"  # Thamaingkan
  "当都"  # Thaungdut
  "木邦"  # Theinni
  "昔吉"  # Thigyit
  "昔卜"  # Thibaw
  "迦梨"  # Kale
  "Kyithi Bansan"
  "景清"  # Kyaingchaing
  "景甘"  # Kyaingkan
  "景栋"  # Kyaingtong
  "果敢"  # Kokang
  "Kyon"
  "Kyaukku"
  "Lègya"
  "雅绍"  # Yatsauk
  "Lwee"
  "莱愣"  # Lwelong
  "Lwemaw"
  "蟒冷"  # Manglon
  "孟休"  # Monghsu
  "孟林"  # Monglin
  "孟里"  # Mongleam
  "孟峒"  # Mongtorm
  "Maukme"
  "Bawnin"
  "宝赞"  # Bawzaing
  "莫冈"  # Mogaung
  "孟龙"  # Mönglong
  "Momeik"
  "Monè"
  "孟瑙"  # Mongnawng
  "Mobye"
  "孟班"  # Mong Pan
  "孟宾"  # Maingpyin
  "孟昔"  # Maingseik
  "孟峒"  # Maington
  "孟养"  # Mohnyin
  "Möngyawng"
  "南凯"  # Nanke
  "南口"  # Nankok
  "南孔"  # Nankon
  "南斗"  # Nantok
  "班老"  # Panglawng
  "班米"  # Pangmi
  "Pindara"
  "波维拉"  # Poila
  "撒奎"  # Sakoi
  "桑嘎"  # Samka
  "东本"  # Tawngpeng
  "八莫"  # Bhamo
  "Banyin"
  "Wynn Tho"
  "Nyaungshwe"
  "元岗"  # Yengan
}
ship_names = {
  "萨尔温"  # Salween
  "东枝"  # Taunggyi
  "景栋"  # Kengtong
  "大其力"  # Tachileik
  "南"  # Nam
  "萨尔温"  # Thanlwin
  "萨尔温"  # Saluen
  "Lui"
  "Hsim"
  "腾"  # Teng
  "Myitnge"
  "Pilu"
  "Inle"
  "Shweli"
}