graphical_culture = easterngfx
color = {
  39
  108
  140
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  maritime_ideas
  diplomatic_ideas
  quality_ideas
  economic_ideas
}
historical_units = {
  eastern_medieval_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
monarch_names = {
  "卡蒂察 #0" = -1  # Katica #0
  "叶连娜 #0" = -1  # Elena #0
  "阿德里亚娜 #0" = -1  # Adrijana #0
  "兹沃尼米尔 #0" = 0  # Zvonimir #0
  "兹德拉夫科 #0" = 0  # Zdravko #0
  "温科 #0" = 0  # Vinko #0
  "托马 #0" = 0  # Toma #0
  "斯坦科 #0" = 0  # Stanko #0
  "佩德拉格 #0" = 0  # Pedrag #0
  "尼古拉 #0" = 0  # Nikola #0
  "内马尼亚 #0" = 0  # Nemanja #0
  "姆拉登 #0" = 0  # Mladen #0
  "米罗斯拉夫 #0" = 0  # Miroslav #0
  "米霍维尔 #0" = 0  # Mihovil #0
  "马特伽 #0" = 0  # Mateja #0
  "马尔科 #0" = 0  # Marko #0
  "戈伦 #0" = 0  # Goran #0
  "达尔科 #0" = 0  # Darko #0
  "布拉蒂斯拉夫 #0" = 0  # Bratislav #0
  "安东尼耶 #0" = 0  # Antonije #0
  "亚历山大 #0" = 0  # Aleksandar #0
  "瓦维拉斯 #0" = 20  # Vavilas #0
  "罗米尔 #0" = 20  # Romil #0
  "佩塔尔 #0" = 20  # Petar #0
  "帕夫莱 #0" = 20  # Pavle #0
  "帕楚梅斯 #0" = 20  # Pachomios #0
  "尼科德莫斯 #0" = 20  # Nikodemos #0
  "尼卡诺尔 #0" = 20  # Nikanor #0
  "马卡里奥斯 #0" = 20  # Makarios #0
  "格拉西姆 #0" = 20  # Gerasim #0
  "丹尼罗 #0" = 20  # Danilo #0
  "本杰明 #0" = 20  # Benjamin #0
  "阿塞尼奥斯 #0" = 20  # Arsenios #0
  "耶尔马诺斯 #1" = 20  # Germanos #1
  "巴尔沙 #2" = 20  # Balsha #2
  "萨瓦 #0" = 40  # Sava #0
  "马尔达里耶 #0" = 40  # Mardarije #0
  "伊凡 #0" = 40  # Ivan #0
  "维萨里翁 #1" = 40  # Visarion #1
  "瓦西里耶 #0" = 50  # Vasilije #0
  "杜拉德 #1" = 50  # Djuradj #1
  "拉维姆 #0" = 60  # Ravim #0
  "斯捷潘 #0" = 80  # Stjepan #0
}
leader_names = {
  "巴尔希奇"  # Balsic
  "鲍里卡"  # Baulica
  "贝里奇"  # Berici
  "比沃利奇"  # Bivolici
  "博尔耶维奇"  # Boljevic
  "布察"  # Buca
  "茨尔诺耶维奇"  # Crnojevic
  "德拉戈"  # Drago
  "格尔布利奇"  # Grblji
  "科马宁"  # Komanin
  "科尔内卡宁"  # Kornecanin
  "柯萨查"  # Kosaca
  "卢科维奇"  # Lukovici
  "马尔蒂诺维奇"  # Martinovitci
  "涅戈什"  # Njegos
  "彼得罗维奇"  # Petrovici
  "帕斯特洛维奇"  # Pastrovici
  "拉达里"  # Radari
  "斯尔德季奇"  # Srdjici
  "桑德奇克"  # Sundecic
}
ship_names = {
  "巴尔萨 I"  # Balsa I
  "采蒂涅"  # Cetinje
  "黑山"  # Crna Gora
  "杜克里亚"  # Duklja
  "亚德里亚海"  # Jadransko more
  "约万 弗拉迪米尔"  # Jovan Vladimir
  "米哈伊洛 I"  # Mihajlo I
  "波德戈里察"  # Podgorica
  "沃伊斯拉夫列维奇"  # Vojislavljevic
  "泽塔"  # Zeta
}