graphical_culture = westerngfx
color = {
  96
  183
  6
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  trade_ideas
  economic_ideas
  innovativeness_ideas
  spy_ideas
  offensive_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Theodore #2" = 80
  "Jacopo #0" = 0
  "Celeste #0" = -1
  "乔瓦尼 #3" = 60  # Giovanni  #3
  "奥托 #0" = 40  # Otto #0
  "古列尔莫 #0" = 40  # Guglielmo #0
  "博尼法切 #0" = 20  # Boniface #0
  "弗朗切斯科 #0" = 20  # Francesco #0
  "温琴佐 #0" = 20  # Vincenzo #0
  "卡洛  #0" = 20  # Carlo  #0
  "阿尔贝托 #0" = 0  # Alberto #0
  "贝内代托 #0" = 0  # Benedetto #0
  "博尼法乔 #0" = 0  # Bonifacio #0
  "卡米洛 #0" = 0  # Camillo #0
  "克劳迪奥 #0" = 0  # Claudio #0
  "达里奥 #0" = 0  # Dario #0
  "埃马努埃莱 #0" = 0  # Emanuele #0
  "法布里齐奥 #0" = 0  # Fabrizio #0
  "费利切 #0" = 0  # Felice #0
  "加埃塔诺 #0" = 0  # Gaetano #0
  "杰罗尼莫 #0" = 0  # Geronimo #0
  "朱塞佩 #0" = 0  # Giuseppe #0
  "伊尼亚齐奥 #0" = 0  # Ignazio #0
  "莱昂纳多 #0" = 0  # Leonardo #0
  "莱奥波尔多 #0" = 0  # Leopoldo #0
  "马尔切洛 #0" = 0  # Marcello #0
  "尼科洛 #0" = 0  # Niccolò #0
  "保罗 #0" = 0  # Paolo #0
  "拉涅罗 #0" = 0  # Raniero #0
  "里纳尔多 #0" = 0  # Rinaldo #0
  "萨尔瓦托雷 #0" = 0  # Salvatore #0
  "蒂莫泰奥 #0" = 0  # Timoteo #0
  "乌贝托 #0" = 0  # Uberto #0
  "维托里奥 #0" = 0  # Vittorio #0
  "玛丽亚 #0" = -1  # Maria #0
  "吉尔贝塔 #0" = -1  # Gilberta #0
}
leader_names = {
  "d'Absburgo"
  "Alberti"
  "Amelia"
  "巴罗内"  # Barone
  "Barzagli"
  "Belmonte"
  "Bibiena"
  "Boninsegna"
  "Bosio"
  "di Busca"
  "de Canal"
  "Casabianca"
  "卡斯塔尼亚罗"  # Castagnaro
  "Cocconi"
  "Colombo"
  "孔蒂"  # Conti
  "Fancelli"
  "Freddi"
  "Gatti"
  "Germano"
  "贡萨加"  # Gonzaga
  "Grazioli"
  "格罗索"  # Grosso
  "伊多尼"  # Idoni
  "Innocenti"
  "Juvarra"
  "Lori"
  "Manfredi"
  "Mantegna"
  "Manfredi"
  "德 美第奇"  # de' Medici
  "Montanari"
  "Neri"
  "Oddo"
  "Panzavecchia"
  "Pesci"
  "Piccoli"
  "Pico"
  "德尔 皮耶罗"  # del Piero
  "Poggio"
  "Poma"
  "Romano"
  "德 罗西"  # de Rossi
  "Speri"
  "塔索尼"  # Tassoni
  "Tazolli"
  "Tedesco"
  "Toselli"
  "Zaccardo"
  "Zappa"
}
ship_names = {
  "Alberto Pitentino"
  "Andrea Mantegna"
  "Anselmo de Lucca"
  "Barbara di Brandeburgo"
  "Castelletto Borgo"
  "多纳泰罗"  # Donatello
  "明乔河"  # Fiume Mincio
  "Formigosa"
  "吉贝利尼"  # Ghibellini
  "Guelphi"
  "Luca Fancelli"
  "Matilde Canossa"
  "Pinamonte Bonacolsi"
  "Rinaldo Bonacolsi"
  "圣洛伦佐"  # San Lorenzo
  "圣塞巴斯蒂亚诺"  # San Sebastiano
  "圣安德烈亚"  # Sant'Andrea
}
army_names = {
  "$PROVINCE$军"  # Armata de $PROVINCE$
}