graphical_culture = westerngfx
color = {
  96
  183
  6
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  trade_ideas
  economic_ideas
  innovativeness_ideas
  spy_ideas
  offensive_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Theodore #2" = 80
  "吉尔贝塔 #0" = -1  # Gilberta #0
  "切莱斯特 #0" = -1  # Celeste #0
  "玛丽亚 #0" = -1  # Maria #0
  "维托里奥 #0" = 0  # Vittorio #0
  "乌贝托 #0" = 0  # Uberto #0
  "蒂莫泰奥 #0" = 0  # Timoteo #0
  "萨尔瓦托雷 #0" = 0  # Salvatore #0
  "里纳尔多 #0" = 0  # Rinaldo #0
  "拉涅罗 #0" = 0  # Raniero #0
  "保罗 #0" = 0  # Paolo #0
  "尼科洛 #0" = 0  # Niccolò #0
  "马尔切洛 #0" = 0  # Marcello #0
  "莱奥波尔多 #0" = 0  # Leopoldo #0
  "莱昂纳多 #0" = 0  # Leonardo #0
  "雅可波 #0" = 0  # Jacopo #0
  "伊尼亚齐奥 #0" = 0  # Ignazio #0
  "朱塞佩 #0" = 0  # Giuseppe #0
  "杰罗尼莫 #0" = 0  # Geronimo #0
  "加埃塔诺 #0" = 0  # Gaetano #0
  "费利切 #0" = 0  # Felice #0
  "法布里齐奥 #0" = 0  # Fabrizio #0
  "埃马努埃莱 #0" = 0  # Emanuele #0
  "达里奥 #0" = 0  # Dario #0
  "克劳迪奥 #0" = 0  # Claudio #0
  "卡米洛 #0" = 0  # Camillo #0
  "博尼法乔 #0" = 0  # Bonifacio #0
  "贝内代托 #0" = 0  # Benedetto #0
  "阿尔贝托 #0" = 0  # Alberto #0
  "卡洛  #0" = 20  # Carlo  #0
  "温琴佐 #0" = 20  # Vincenzo #0
  "弗朗切斯科 #0" = 20  # Francesco #0
  "博尼法切 #0" = 20  # Boniface #0
  "古列尔莫 #0" = 40  # Guglielmo #0
  "奥托 #0" = 40  # Otto #0
  "乔瓦尼 #3" = 60  # Giovanni  #3
}
leader_names = {
  "达布斯伯格"  # d'Absburgo
  "阿尔贝蒂"  # Alberti
  "阿梅利亚"  # Amelia
  "巴罗内"  # Barone
  "巴尔扎利"  # Barzagli
  "贝尔蒙特"  # Belmonte
  "比比恩纳"  # Bibiena
  "博宁塞尼亚"  # Boninsegna
  "博西奥"  # Bosio
  "迪 布斯卡"  # di Busca
  "德 卡纳尔"  # de Canal
  "卡萨比安卡"  # Casabianca
  "卡斯塔尼亚罗"  # Castagnaro
  "科科尼"  # Cocconi
  "哥伦布"  # Colombo
  "孔蒂"  # Conti
  "凡切利"  # Fancelli
  "弗雷迪"  # Freddi
  "加蒂"  # Gatti
  "杰尔马诺"  # Germano
  "贡萨加"  # Gonzaga
  "格拉齐奥利"  # Grazioli
  "格罗索"  # Grosso
  "伊多尼"  # Idoni
  "因诺琴蒂"  # Innocenti
  "尤瓦拉"  # Juvarra
  "洛里"  # Lori
  "曼弗雷迪"  # Manfredi
  "曼特尼亚"  # Mantegna
  "曼弗雷迪"  # Manfredi
  "德 美第奇"  # de' Medici
  "蒙塔纳里"  # Montanari
  "内里"  # Neri
  "奥多"  # Oddo
  "潘扎韦基亚"  # Panzavecchia
  "佩希"  # Pesci
  "皮科利"  # Piccoli
  "毕戈"  # Pico
  "德尔 皮耶罗"  # del Piero
  "波焦"  # Poggio
  "波马"  # Poma
  "罗马诺"  # Romano
  "德 罗西"  # de Rossi
  "斯佩里"  # Speri
  "塔索尼"  # Tassoni
  "塔佐利"  # Tazolli
  "泰代斯科"  # Tedesco
  "托塞利"  # Toselli
  "扎卡尔多"  # Zaccardo
  "扎帕"  # Zappa
}
ship_names = {
  "阿尔贝托 皮滕廷诺"  # Alberto Pitentino
  "安德烈亚 曼特尼亚"  # Andrea Mantegna
  "安西尔莫 德 卢卡"  # Anselmo de Lucca
  "勃兰登堡的芭芭拉"  # Barbara di Brandeburgo
  "卡斯泰莱托 博尔戈"  # Castelletto Borgo
  "多纳泰罗"  # Donatello
  "明乔河"  # Fiume Mincio
  "福米戈萨"  # Formigosa
  "吉贝利尼"  # Ghibellini
  "圭尔菲"  # Guelphi
  "卢卡 凡切利"  # Luca Fancelli
  "玛蒂尔德 卡诺萨"  # Matilde Canossa
  "皮纳蒙特 博纳考斯"  # Pinamonte Bonacolsi
  "里纳尔多 博纳考斯"  # Rinaldo Bonacolsi
  "圣洛伦佐"  # San Lorenzo
  "圣塞巴斯蒂亚诺"  # San Sebastiano
  "圣安德烈亚"  # Sant'Andrea
}
army_names = {
  "$PROVINCE$军"  # Armata de $PROVINCE$
}