graphical_culture = easterngfx
color = {
  168
  121
  129
}
historical_idea_groups = {
  maritime_ideas
  religious_ideas
  defensive_ideas
  administrative_ideas
  trade_ideas
  quality_ideas
  innovativeness_ideas
  diplomatic_ideas
}
historical_units = {
  eastern_medieval_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  ottoman_spahi
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
monarch_names = {
  "狄奥多罗斯 #0" = 40  # Theodoros #0
  "德米特里 #1" = 20  # Demetrios #1
  "托马斯 #0" = 15  # Thomas #0
  "曼努埃尔 #2" = 10  # Manuel #2
  "安德烈亚斯 #1" = 10  # Andreas #1
  "约安尼斯 #1" = 10  # Ioannes #1
  "君士坦丁 #1" = 10  # Konstantinos #1
  "埃涅阿斯 #0" = 0  # Aineias #0
  "亚历山德罗斯 #0" = 0  # Alexandros #0
  "安布罗西奥斯 #0" = 0  # Ambrosios #0
  "亚里士多德 #0" = 0  # Aristoteles #0
  "巴尔托洛迈奥斯 #0" = 0  # Bartholomaios #0
  "克莱山托斯 #0" = 0  # Chrysanthos #0
  "第欧根尼 #0" = 0  # Diogenes #0
  "狄俄尼索斯 #0" = 0  # Dionysos #0
  "埃尔雷奈奥斯 #0" = 0  # Eirenaios #0
  "埃尔皮迪奥斯 #0" = 0  # Elpidios #0
  "格里高利 #0" = 0  # Gregorios #0
  "赫克托 #0" = 0  # Hektor #0
  "赫拉克勒斯 #0" = 0  # Herakles #0
  "赫尔墨斯 #0" = 0  # Hermes #0
  "伊阿宋 #0" = 0  # Iason #0
  "约瑟夫 #0" = 0  # Iosephos #0
  "卡斯托耳 #0" = 0  # Kastor #0
  "科雷昂 #0" = 0  # Kreon #0
  "马太奥斯 #0" = 0  # Matthaios #0
  "涅斯托尔 #0" = 0  # Nestor #0
  "尼科劳斯 #0" = 0  # Nikolaos #0
  "尼科梅达斯 #0" = 0  # Nikomedes #0
  "奥雷斯特斯 #0" = 0  # Orestes #0
  "帕莱蒙 #0" = 0  # Palaemon #0
  "帕夫洛斯 #0" = 0  # Pavlos #0
  "佩拉吉奥斯 #0" = 0  # Pelagios #0
  "佩特罗斯 #0" = 0  # Petros #0
  "菲利蒙 #0" = 0  # Philemon #0
  "菲利波斯 #0" = 0  # Philippos #0
  "普罗科皮奥斯 #0" = 0  # Prokopios #0
  "斯特凡诺斯 #0" = 0  # Stefanos #0
  "提莫修斯 #0" = 0  # Timotheos #0
  "海伦妮 #0" = -10  # Helene #0
  "安娜 #0" = -1  # Anna #0
  "玛丽亚 #0" = -1  # Maria #0
}
leader_names = {
  "安杰勒斯"  # Angelus
  "阿桑"  # Asan
  "布拉那"  # Branas
  "坎塔库泽"  # Cantacuzene
  "肯南诺斯"  # Comnenus
  "杜卡斯"  # Ducas
  "马夫罗斯"  # Mavros
  "诺塔雷"  # Notaras
  "巴列奥略"  # Palaeologus
  "福卡斯"  # Phocas
  "拉乌尔"  # Raoul
  "斯帕格诺利"  # Spagnoli
  "斯弗朗斯特斯"  # Sphrantzes
  "托科"  # Tocco
  "扎卡里亚"  # Zaccaria
}
ship_names = {
  "圣塞浦路斯"  # Agios Kyprianos
  "阿雷奥波利"  # Areopoli
  "艾丽卡"  # Elika
  "杰伦利米纳斯"  # Geronlimenas
  "基特伊奥"  # Gytheio
  "卡尔扎米利"  # Kardamyli
  "科卡拉"  # Kokkala
  "科特罗纳斯"  # Kotronas
  "斯库塔里"  # Skoutari
  "瓦夏"  # Vathia
}