graphical_culture = muslimgfx
color = {
    191
    110
    62
}
revolutionary_colors = {
    8
    0
    5
}
historical_score = 100
historical_idea_groups = {
    maritime_ideas
    defensive_ideas
    religious_ideas
    expansion_ideas
    administrative_ideas
    offensive_ideas
    trade_ideas
    economic_ideas
}
historical_units = {
    mamluk_archer
    mamluk_cavalry_charge
    mamluk_duel
    mamluk_musket_charge
    muslim_mass_infantry
    muslim_dragoon
    ali_bey_reformed_infantry
}
monarch_names = {
    "穆罕默德 #0" = 200
    "艾哈迈德 #0" = 80
    "阿卜杜拉 #0" = 60
    "阿卜杜勒 马利克 #0" = 40
    "阿里 #0" = 40
    "奥斯曼 #2" = 20
    "阿卜杜勒 哈格 #1" = 20
    "伊斯玛仪 #1" = 20
    "叶海亚 #1" = 20
    "瓦里德 #0" = 20
    "穆斯塔迪 #0" = 20
    "拉希德 #0" = 20
    "希沙姆 #0" = 20
    "伊德里斯 #0" = 20
    "苏莱曼 #0" = 20
    "扎伊丹 #0" = 20
    "扎因 #0" = 20
    "阿卜杜勒 拉赫曼 #0" = 15
    "叶齐德 #0" = 15
    "曼苏尔 #0" = 15
    "穆赫拉齐 #0" = 15
    "纳西尔 #0" = 15
    "阿布 法里斯 #0" = 10
    "阿拔斯 #0" = 10
    "阿布 马尔万 #0" = 10
    "塔利布 #0" = 10
    "罕马达 #0" = 10
    "哈桑 #0" = 10
    "哈希姆 #0" = 10
    "易卜拉欣 #0" = 10
    "贾法尔 #0" = 10
    "迈穆 #0" = 10
    "马斯拉马 #0" = 10
    "赛义德 #0" = 10
    "奥马尔 #0" = 10
    "优素福 #0" = 10
    "Ataullah #0" = 0
    "贾布利勒 #0" = 0
    "拉苏尔 #0" = 0
    "Zulfiqar #0" = 0
    "塔米纳 #0" = -1
    "薇达 #0" = -1
    "艾莎 #0" = -1
    "Zaidana #0" = -5
    "Khnata #0" = -5
    "Bilqis #0" = -1
    "哈里马 #0" = -1
    "阿勒瓦 #0" = -1
}
leader_names = {
    "沙希利"  # Sahiri
    "海达"  # Haida
    "Sellami"  # Sellami
    "Arazi"  # Arazi
    "Berui"  # Berui
    "Lahsini"  # Lahsini
    "Skah"  # Skah
    "Barek"  # Barek
    "Alami"  # Alami
    "Behar"  # Behar
}
ship_names = {
    "Tawwab"  # Tawwab
    "Muntaqim"  # Muntaqim
    "Afuww"  # Afuww
    "Fa'uf"  # Fa'uf
    "Malik Mulk"  # Malik Mulk
    "Jalal Ikram"  # Jalal Ikram
    "Muqsit"  # Muqsit
    "Jami"  # Jami
    "Ghani"  # Ghani
    "Mughni"  # Mughni
    "Mani"  # Mani
    "Darr"  # Darr
    "Nafi"  # Nafi
    "Nur"  # Nur
    "Hadi"  # Hadi
    "Badi"  # Badi
    "Baqi"  # Baqi
    "Warith"  # Warith
    "Rashid"  # Rashid
    "Sabur"  # Sabur
    "Fazl Azim"  # Fazl Azim
}