graphical_culture = muslimgfx
color = {
    191
    110
    62
}
revolutionary_colors = {
    8
    0
    5
}
historical_score = 100
historical_idea_groups = {
    maritime_ideas
    defensive_ideas
    religious_ideas
    expansion_ideas
    administrative_ideas
    offensive_ideas
    trade_ideas
    economic_ideas
}
historical_units = {
    mamluk_archer
    mamluk_cavalry_charge
    mamluk_duel
    mamluk_musket_charge
    muslim_mass_infantry
    muslim_dragoon
    ali_bey_reformed_infantry
}
monarch_names = {
    "Ahmad #0" = 80
    "'Abd al-Malik #0" = 40
    "'Uthmân #2" = 20
    "Isma'îl #1" = 20
    "'al-Walîd #0" = 20
    "al-Rashîd #0" = 20
    "Idrîsid #0" = 20
    "Zaydân #0" = 20
    "'Abd ar-Rahmân #0" = 15
    "Mansur #0" = 15
    "Nasir #0" = 15
    "Abbas #0" = 10
    "al-Talib #0" = 10
    "Hasam #0" = 10
    "Ibrahim #0" = 10
    "Maimun #0" = 10
    "Said #0" = 10
    "Yûsuf #0" = 10
    "Jabril #0" = 0
    "Zulfiqar #0" = 10
    "Widad #0" = -1
    "Zaidana #0" = 20
    "Bilqis #0" = -1
    "Alwa #0" = -1
    "艾哈迈德 #0" = 60
    "阿卜杜勒 马利克 #0" = 20
    "奥斯曼 #2" = 20
    "伊斯梅尔 #1" = 20
    "瓦里德 #0" = 15
    "拉希德 #0" = 10
    "伊德里斯 #0" = 10
    "扎伊丹 #0" = 10
    "阿卜杜勒 拉赫曼 #0" = 10
    "曼苏尔 #0" = 0
    "纳西尔 #0" = -1
    "阿拔斯 #0" = -1
    "塔利布 #0" = 40
    "哈桑 #0" = 20
    "易卜拉欣 #0" = 15
    "迈穆 #0" = 10
    "赛义德 #0" = 0
    "优素福 #0" = -5
    "贾布利勒 #0" = 20
    "塔米纳 #0" = 10
    "艾莎 #0" = 200
}
leader_names = {
    "沙希利"  # Sahiri
    "海达"  # Haida
    "Sellami"  # Sellami
    "Arazi"  # Arazi
    "Berui"  # Berui
    "Lahsini"  # Lahsini
    "Skah"  # Skah
    "Barek"  # Barek
    "Alami"  # Alami
    "Behar"  # Behar
}
ship_names = {
    "Tawwab"  # Tawwab
    "Muntaqim"  # Muntaqim
    "Afuww"  # Afuww
    "Fa'uf"  # Fa'uf
    "Malik Mulk"  # Malik Mulk
    "Jalal Ikram"  # Jalal Ikram
    "Muqsit"  # Muqsit
    "Jami"  # Jami
    "Ghani"  # Ghani
    "Mughni"  # Mughni
    "Mani"  # Mani
    "Darr"  # Darr
    "Nafi"  # Nafi
    "Nur"  # Nur
    "Hadi"  # Hadi
    "Badi"  # Badi
    "Baqi"  # Baqi
    "Warith"  # Warith
    "Rashid"  # Rashid
    "Sabur"  # Sabur
    "Fazl Azim"  # Fazl Azim
}