graphical_culture = muslimgfx
color = {
  191
  110
  62
}
revolutionary_colors = {
  8
  0
  5
}
historical_score = 100
historical_idea_groups = {
  maritime_ideas
  defensive_ideas
  religious_ideas
  expansion_ideas
  administrative_ideas
  offensive_ideas
  trade_ideas
  economic_ideas
}
historical_units = {
  mamluk_archer
  mamluk_cavalry_charge
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "Ataullah #0" = 0
  "Khnata #0" = -5
  "Bilqis #0" = -1
  "阿勒瓦 #0" = -1  # Alwa #0
  "哈里马 #0" = -1  # Halima #0
  "扎伊达纳 #0" = -5  # Zaidana #0
  "艾莎 #0" = -1  # Aisha #0
  "薇达 #0" = -1  # Widad #0
  "塔米纳 #0" = -1  # Thamina #0
  "佐勒菲卡尔 #0" = 0  # Zulfiqar #0
  "拉苏尔 #0" = 0  # Rasul #0
  "贾布利勒 #0" = 0  # Jabril #0
  "优素福 #0" = 10  # Yûsuf #0
  "奥马尔 #0" = 10  # Umar #0
  "赛义德 #0" = 10  # Said #0
  "马斯拉马 #0" = 10  # Maslama #0
  "迈穆 #0" = 10  # Maimun #0
  "贾法尔 #0" = 10  # Ja'far #0
  "易卜拉欣 #0" = 10  # Ibrahim #0
  "哈希姆 #0" = 10  # Hashim #0
  "哈桑 #0" = 10  # Hasam #0
  "罕马达 #0" = 10  # Hammada #0
  "塔利布 #0" = 10  # al-Talib #0
  "阿布 马尔万 #0" = 10  # Abû Merwan #0
  "阿拔斯 #0" = 10  # Abbas #0
  "阿布 法里斯 #0" = 10  # Abû Faris #0
  "纳西尔 #0" = 15  # Nasir #0
  "穆赫拉齐 #0" = 15  # Muhraz #0
  "曼苏尔 #0" = 15  # Mansur #0
  "叶齐德 #0" = 15  # al-Yazîd #0
  "阿卜杜勒 拉赫曼 #0" = 15  # 'Abd ar-Rahmân #0
  "扎因 #0" = 20  # Zayn #0
  "扎伊丹 #0" = 20  # Zaydân #0
  "苏莱曼 #0" = 20  # Sulaymân #0
  "伊德里斯 #0" = 20  # Idrîsid #0
  "希沙姆 #0" = 20  # Hishâm #0
  "拉希德 #0" = 20  # al-Rashîd #0
  "穆斯塔迪 #0" = 20  # al-Mustadî #0
  "瓦里德 #0" = 20  # 'al-Walîd #0
  "叶海亚 #1" = 20  # Yahyâ #1
  "伊斯玛仪 #1" = 20  # Isma'îl #1
  "阿卜杜勒 哈格 #1" = 20  # 'Abd al-Haqq #1
  "奥斯曼 #2" = 20  # 'Uthmân #2
  "阿里 #0" = 40  # 'Alî #0
  "阿卜杜勒 马利克 #0" = 40  # 'Abd al-Malik #0
  "阿卜杜拉 #0" = 60  # 'Abdallâh #0
  "艾哈迈德 #0" = 80  # Ahmad #0
  "穆罕默德 #0" = 200  # Muhammad #0
}
leader_names = {
  "沙希利"  # Sahiri
  "海达"  # Haida
  "塞拉米"  # Sellami
  "阿拉兹"  # Arazi
  "Berui"
  "Lahsini"
  "Skah"
  "巴雷克"  # Barek
  "阿拉米"  # Alami
  "Behar"
}
ship_names = {
  "Tawwab"
  "蒙塔奇姆"  # Muntaqim
  "Afuww"
  "Fa'uf"
  "Malik Mulk"
  "Jalal Ikram"
  "Muqsit"
  "Jami"
  "Ghani"
  "Mughni"
  "Mani"
  "Darr"
  "Nafi"
  "努尔"  # Nur
  "哈蒂"  # Hadi
  "Badi"
  "Baqi"
  "Warith"
  "拉希德"  # Rashid
  "撒布尔"  # Sabur
  "法兹勒 阿齐穆"  # Fazl Azim
}