graphical_culture = indiangfx
color = {
    33
    96
    48
}
revolutionary_colors = {
    9
    8
    9
}
historical_score = 450
historical_idea_groups = {
    humanist_ideas
    defensive_ideas
    trade_ideas
    economic_ideas
    offensive_ideas
    maritime_ideas
    administrative_ideas
    quantity_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    mughal_musketeer
    rajput_musketeer
    mughal_mansabdar
    indian_elephant
    sikh_hit_and_run
    bhonsle_cavalry
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "沙贾汉 #0" = 60
    "阿拉姆格 #0" = 40
    "沙 阿拉姆 #0" = 40
    "穆罕默德 #4" = 20
    "易卜拉欣 #2 汗" = 20
    "锡坎达尔 #2 沙" = 20
    "阿克巴 #0" = 20
    "巴布尔 #0" = 20
    "巴哈杜尔 沙阿 #0" = 20
    "达瓦 卡里姆巴克什 #0" = 20
    "法鲁赫 希亚尔 #0" = 20
    "胡马雍 #0" = 20
    "伊斯兰 沙阿 #0" = 20
    "贾达尔 沙阿 #0" = 20
    "贾汉吉尔 #0" = 20
    "穆罕默德 沙 #0" = 20
    "Nîkû-siyar #0" = 20
    "拉菲 #0" = 20
    "谢尔 沙阿 #0" = 20
    "易卜拉欣 #2 沙阿" = 10
    "阿齐穆阿什 沙阿 #0" = 10
    "阿扎姆 沙阿 #0" = 10
    "Dârâ Shikûh #0" = 10
    "卡姆 卡里姆巴克什 #0" = 10
    "穆拉德 卡里姆巴克什 #0" = 10
    "沙 苏占 #0" = 10
    "阿布 纳萨尔 #0" = 5
    "阿拉曼 #0" = 5
    "艾哈 巴哈杜尔 #0" = 5
    "艾哈迈德 沙阿 #0" = 5
    "彼达 巴克特 #0" = 5
    "杜拉特 沙阿 #0" = 5
    "法鲁赫 沙阿 #0" = 5
    "格尔沙普 #0" = 5
    "哈基姆 沙阿 #0" = 5
    "哈桑 沙阿 #0" = 5
    "侯赛因 沙阿 #0" = 5
    "贾万 巴克特 #0" = 5
    "卡姆兰 #0" = 5
    "Kushruh #0" = 5
    "马哈茂德 沙阿 #0" = 5
    "穆拉德 沙阿 #0" = 5
    "Shahariyar Shâh #0" = 5
    "Adel #0" = 0
    "Fakhri #0" = 0
    "Harun #0" = 0
    "贾比尔 #0" = 0
    "马津 #0" = 0
    "拉希德 #0" = 0
    "萨马德 #0" = 0
    "拉贾 桑加尔 阿里 #0" = 0
    "阿萨德 马利克 哈希特 #0" = 0
    "穆斯塔法 #0" = 0
    "真帖木儿 #0" = 0
    "慕塔芝 #0" = -5
    "罗沙娜拉 #0" = -5
    "嘉罕娜拉 #0" = -5
    "巴哈儿 巴努 #0" = -5
}
leader_names = {
    "Ameerun"  # Ameerun
    "Beg"  # Beg
    "Bhutto"  # Bhutto
    "Chughtai"  # Chughtai
    "Jahan"  # Jahan
    "Kamaluddin"  # Kamaluddin
    "Khan"  # Khan
    "Mirza"  # Mirza
    "穆沙里夫"  # Musharif
    "Nagar"  # Nagar
    "Nasseruddin"  # Nasseruddin
    "Nazirun"  # Nazirun
    "Radhidun"  # Radhidun
    "Ra'ana"  # Ra'ana
    "Rumi"  # Rumi
    "Shahabuddin"  # Shahabuddin
    "Sharif"  # Sharif
    "Sinan"  # Sinan
    "Singh"  # Singh
    "Wazirun"  # Wazirun
    "Uzbek"  # Uzbek
    "Zahiruddin"  # Zahiruddin
}
ship_names = {
    "Alia"  # Alia
    "Arusa"  # Arusa
    "Chambal"  # Chambal
    "Fatimah"  # Fatimah
    "Jalsena"  # Jalsena
    "Ganges"  # Ganges
    "Kala Jahazi"  # Kala Jahazi
    "Khan"  # Khan
    "Lal Jahazi"  # Lal Jahazi
    "Nausena"  # Nausena
    "Nav ka Yudh"  # Nav ka Yudh
    "Niknaz"  # Niknaz
    "Nila Jahazi"  # Nila Jahazi
    "Niloufa"  # Niloufa
    "Noor"  # Noor
    "Sagar"  # Sagar
    "Salima"  # Salima
    "Shameena"  # Shameena
    "Spiti"  # Spiti
    "Suhalia"  # Suhalia
    "Yamuna"  # Yamuna
    "Yasmine"  # Yasmine
    "Zahira"  # Zahira
}