graphical_culture = indiangfx
color = {
    33
    96
    48
}
revolutionary_colors = {
    9
    8
    9
}
historical_score = 450
historical_idea_groups = {
    humanist_ideas
    defensive_ideas
    trade_ideas
    economic_ideas
    offensive_ideas
    maritime_ideas
    administrative_ideas
    quantity_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    mughal_musketeer
    rajput_musketeer
    mughal_mansabdar
    indian_elephant
    sikh_hit_and_run
    bhonsle_cavalry
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "沙贾汉 #0" = 60
    "阿拉姆格 #0" = 40
    "沙 阿拉姆 #0" = 40
    "穆罕默德 #4" = 20
    "易卜拉欣 #2 汗" = 20
    "锡坎达尔 #2 沙" = 20
    "阿克巴 #0" = 20
    "巴布尔 #0" = 20
    "巴哈杜尔 沙阿 #0" = 20
    "达瓦 卡里姆巴克什 #0" = 20
    "法鲁赫 希亚尔 #0" = 20
    "胡马雍 #0" = 20
    "伊斯兰 沙阿 #0" = 20
    "贾达尔 沙阿 #0" = 20
    "贾汉吉尔 #0" = 20
    "穆罕默德 沙 #0" = 20
    "尼库-希亚尔 #0" = 20
    "拉菲 #0" = 20
    "谢尔 沙阿 #0" = 20
    "易卜拉欣 #2 沙阿" = 10
    "阿齐穆阿什 沙阿 #0" = 10
    "阿扎姆 沙阿 #0" = 10
    "Dârâ Shikûh #0" = 10
    "卡姆 卡里姆巴克什 #0" = 10
    "穆拉德 卡里姆巴克什 #0" = 10
    "沙 苏占 #0" = 10
    "阿布 纳萨尔 #0" = 5
    "阿拉曼 #0" = 5
    "艾哈 巴哈杜尔 #0" = 5
    "艾哈迈德 沙阿 #0" = 5
    "彼达 巴克特 #0" = 5
    "杜拉特 沙阿 #0" = 5
    "法鲁赫 沙阿 #0" = 5
    "格尔沙普 #0" = 5
    "哈基姆 沙阿 #0" = 5
    "哈桑 沙阿 #0" = 5
    "侯赛因 沙阿 #0" = 5
    "贾万 巴克特 #0" = 5
    "卡姆兰 #0" = 5
    "阔实鲁 #0" = 5
    "马哈茂德 沙阿 #0" = 5
    "穆拉德 沙阿 #0" = 5
    "沙阿里亚尔 沙阿 #0" = 5
    "阿德尔 #0" = 0
    "法赫里 #0" = 0
    "哈伦 #0" = 0
    "贾比尔 #0" = 0
    "马津 #0" = 0
    "拉希德 #0" = 0
    "萨马德 #0" = 0
    "拉贾 桑加尔 阿里 #0" = 0
    "阿萨德 马利克 哈希特 #0" = 0
    "穆斯塔法 #0" = 0
    "真帖木儿 #0" = 0
    "慕塔芝 #0" = -5
    "罗沙娜拉 #0" = -5
    "嘉罕娜拉 #0" = -5
    "巴哈儿 巴努 #0" = -5
}
leader_names = {
    "Ameerun"  # Ameerun
    "贝格"  # Beg
    "布托"  # Bhutto
    "察合台"  # Chughtai
    "贾罕"  # Jahan
    "卡马鲁丁"  # Kamaluddin
    "汗"  # Khan
    "米尔扎"  # Mirza
    "穆沙里夫"  # Musharif
    "那迦罗"  # Nagar
    "纳希鲁登"  # Nasseruddin
    "Nazirun"  # Nazirun
    "Radhidun"  # Radhidun
    "拉娜"  # Ra'ana
    "鲁米"  # Rumi
    "沙阿布臣"  # Shahabuddin
    "沙里夫"  # Sharif
    "锡南"  # Sinan
    "僧诃"  # Singh
    "华茨伦"  # Wazirun
    "乌兹别克"  # Uzbek
    "Zahiruddin"  # Zahiruddin
}
ship_names = {
    "阿丽亚"  # Alia
    "阿如沙"  # Arusa
    "坎伯"  # Chambal
    "法蒂玛"  # Fatimah
    "贾塞纳"  # Jalsena
    "恒河"  # Ganges
    "卡拉 贾哈齐"  # Kala Jahazi
    "汗"  # Khan
    "拉尔 贾哈齐"  # Lal Jahazi
    "诺塞纳"  # Nausena
    "纳瓦 卡 尤多"  # Nav ka Yudh
    "尼娜斯"  # Niknaz
    "尼拉 贾哈齐"  # Nila Jahazi
    "尼卢法"  # Niloufa
    "努尔"  # Noor
    "萨加尔"  # Sagar
    "萨利马"  # Salima
    "刹梅娜"  # Shameena
    "Spiti"  # Spiti
    "萨莉亚"  # Suhalia
    "雅穆纳"  # Yamuna
    "雅思敏"  # Yasmine
    "扎希拉"  # Zahira
}