graphical_culture = indiangfx
color = {
    33
    96
    48
}
revolutionary_colors = {
    9
    8
    9
}
historical_score = 450
historical_idea_groups = {
    humanist_ideas
    defensive_ideas
    trade_ideas
    economic_ideas
    offensive_ideas
    maritime_ideas
    administrative_ideas
    quantity_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    mughal_musketeer
    rajput_musketeer
    mughal_mansabdar
    indian_elephant
    sikh_hit_and_run
    bhonsle_cavalry
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "'Âlamgîr #0" = 40
    "Muhammad #4" = 20
    "Sikandar #2 Shâh" = 20
    "Bâbur #0" = 20
    "Dâwar Bakhsh #0" = 20
    "Humâyûn #0" = 10
    "Jahândâr Shâh #0" = 5
    "Muhammad Shâh #0" = 5
    "Râfi' #0" = 5
    "Ibrâhim #2 Shâh" = 5
    "A'zam Shâh #0" = 5
    "Kâm Bakhsh #0" = 0
    "Shâh Sujâh #0" = 0
    "'Alaman #0" = -5
    "Ahmad Shâh #0" = 60
    "Daulat Shâh #0" = 20
    "Garshasp #0" = 5
    "Hasan Shâh #0" = 0
    "Jawan Bakht #0" = 10
    "Kushruh #0" = 5
    "Murad Shâh #0" = 5
    "Adel #0" = 0
    "Harun #0" = 0
    "Mazin #0" = 0
    "Samad #0" = 0
    "Asad Malik Hast #0" = 0
    "Chin Timur #0" = 0
    "Roshanara #0" = -5
    "Bahar Banu #0" = -5
    "Shâh 'Alam #0" = 20
    "Akbar #0" = 20
    "Farrukh-siyar #0" = 10
    "Jahângîr #0" = 5
    "Shîr Shâh #0" = 5
    "Dârâ Shikûh #0" = 0
    "'Abu Nasr #0" = 0
    "Bîdar Bakht #0" = 20
    "Hakim Shâh #0" = 5
    "Kâmrân #0" = -5
}
leader_names = {
    "Ameerun"  # Ameerun
    "Beg"  # Beg
    "Bhutto"  # Bhutto
    "Chughtai"  # Chughtai
    "Jahan"  # Jahan
    "Kamaluddin"  # Kamaluddin
    "Khan"  # Khan
    "Mirza"  # Mirza
    "Musharif"  # Musharif
    "Nagar"  # Nagar
    "Nasseruddin"  # Nasseruddin
    "Nazirun"  # Nazirun
    "Radhidun"  # Radhidun
    "Ra'ana"  # Ra'ana
    "Rumi"  # Rumi
    "Shahabuddin"  # Shahabuddin
    "Sharif"  # Sharif
    "Sinan"  # Sinan
    "Singh"  # Singh
    "Wazirun"  # Wazirun
    "Uzbek"  # Uzbek
    "Zahiruddin"  # Zahiruddin
}
ship_names = {
    "Alia"  # Alia
    "Arusa"  # Arusa
    "Chambal"  # Chambal
    "Fatimah"  # Fatimah
    "Jalsena"  # Jalsena
    "Ganges"  # Ganges
    "Kala Jahazi"  # Kala Jahazi
    "Khan"  # Khan
    "Lal Jahazi"  # Lal Jahazi
    "Nausena"  # Nausena
    "Nav ka Yudh"  # Nav ka Yudh
    "Niknaz"  # Niknaz
    "Nila Jahazi"  # Nila Jahazi
    "Niloufa"  # Niloufa
    "Noor"  # Noor
    "Sagar"  # Sagar
    "Salima"  # Salima
    "Shameena"  # Shameena
    "Spiti"  # Spiti
    "Suhalia"  # Suhalia
    "Yamuna"  # Yamuna
    "Yasmine"  # Yasmine
    "Zahira"  # Zahira
}