graphical_culture = indiangfx
color = {
  95
  139
  214
}
historical_idea_groups = {
  offensive_ideas
  trade_ideas
  defensive_ideas
  religious_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  reformed_mughal_mansabdar
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Firuzshah #0" = 25
  "Ibrahim #0" = 0
  "Nazuk #0" = 0
  "Ya'qub #0" = 0
  "Gulab #0" = 0
  "Ranbir #0" = 0
  "Kishore #0" = 0
  "Jonaraja #0" = 0
  "Sher #0" = 0
  "Muzzafar #0" = 0
  "Khalil #0" = 0
  "Bhav #0" = 0
  "Natwar #0" = 0
  "Sidhraj #0" = 0
  "Hussain #0" = 20
  "Fakir #0" = 0
  "Iffatunissa #0" = -1
  "Kanwal #0" = -1
  "沙赫扎得 #0" = -1  # Shahzada #0
  "阿卜杜拉 #0" = 0  # Abdullah #0
  "古拉姆 #0" = 0  # Ghulam #0
  "诃密罗吉 #0" = 0  # Hamirji #0
  "鞞恃 #0" = 0  # Bhenji #0
  "锡坎达尔 #0" = 0  # Sikandar #0
  "哈姆扎 #0" = 0  # Hamza #0
  "蒲拉吉那 #0" = 0  # Prajna #0
  "宗罗伐梨 #0" = 0  # Zorawar #0
  "波罗多波 #0" = 0  # Pratap #0
  "诃梨 #0" = 0  # Hari #0
  "伊斯玛仪 #0" = 0  # Ismail #0
  "阿里 #0" = 0  # Ali #0
  "穆罕默德 #0" = 0  # Muhammad #0
  "优素福 #0" = 0  # Yusuf #0
  "哈桑 #0" = 0  # Hassan #0
  "库特卜丁 #0" = 25  # Qutbudin #0
  "加齐 汗 #0" = 25  # Ghazi Khan #0
  "马哈茂德 #0" = 25  # Mahmud #0
}
leader_names = {
  "Bahadur"
  "Bhalla"
  "Bhatia"
  "Das"
  "Dev"
  "Gahunia"
  "瞿频陀"  # Gobind
  "Granth"
  "Hoora"
  "Jhol"
  "Jhotti"
  "Krishan"
  "Lohaar"
  "Parmanand"
  "Shergill"
  "僧诃"  # Singh
  "Sayid"
  "Sodhi"
  "Sohal"
  "Rai"
  "Udasi"
  "沙阿"  # Shah
  "Munshi"
  "Parikh"
  "Patel"
  "Patidar"
  "扎米达尔"  # Zamindar
}
ship_names = {
  "Beas"
  "Chenab"
  "Devi"
  "Gayatri"
  "Guru"
  "Indus"
  "Jalsena"
  "杰赫勒姆"  # Jhelum
  "Lakshmi"
  "Nausena"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "Parvati"
  "Radha"
  "Ratri"
  "Ravi"
  "Sagar"
  "Sutlej"
  "Sarasvati"
  "悉多"  # Sita
}