graphical_culture = indiangfx
color = {
    95
    139
    214
}
historical_idea_groups = {
    offensive_ideas
    trade_ideas
    defensive_ideas
    religious_ideas
    spy_ideas
    economic_ideas
    diplomatic_ideas
    aristocracy_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    mughal_musketeer
    rajput_musketeer
    mughal_mansabdar
    indian_elephant
    sikh_hit_and_run
    reformed_mughal_mansabdar
    bhonsle_cavalry
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "Firuzshah #0" = 25
    "Mahmud #0" = 25
    "Ghazi Khan #0" = 25
    "Qutbudin #0" = 25
    "Ibrahim #0" = 0
    "Hassan #0" = 0
    "Nazuk #0" = 0
    "Yusuf #0" = 0
    "Ya'qub #0" = 0
    "Muhammad #0" = 0
    "Ali #0" = 0
    "Ismail #0" = 0
    "Gulab #0" = 0
    "Ranbir #0" = 0
    "Hari #0" = 0
    "Pratap #0" = 0
    "Kishore #0" = 0
    "Zorawar #0" = 0
    "Jonaraja #0" = 0
    "Prajna #0" = 0
    "Hamza #0" = 0
    "Sher #0" = 0
    "Muzzafar #0" = 0
    "Khalil #0" = 0
    "Sikandar #0" = 0
    "Bhenji #0" = 0
    "Hamirji #0" = 0
    "Bhav #0" = 0
    "Natwar #0" = 0
    "Sidhraj #0" = 0
    "Ghulam #0" = 0
    "Hussain #0" = 20
    "Fakir #0" = 0
    "Abdullah #0" = 0
    "Iffatunissa #0" = -1
    "Shahzada #0" = -1
    "Kanwal #0" = -1
}
leader_names = {
    "Bahadur"  # Bahadur
    "Bhalla"  # Bhalla
    "Bhatia"  # Bhatia
    "Das"  # Das
    "Dev"  # Dev
    "Gahunia"  # Gahunia
    "Gobind"  # Gobind
    "Granth"  # Granth
    "Hoora"  # Hoora
    "Jhol"  # Jhol
    "Jhotti"  # Jhotti
    "Krishan"  # Krishan
    "Lohaar"  # Lohaar
    "Parmanand"  # Parmanand
    "Shergill"  # Shergill
    "Singh"  # Singh
    "Sayid"  # Sayid
    "Sodhi"  # Sodhi
    "Sohal"  # Sohal
    "Rai"  # Rai
    "Udasi"  # Udasi
    "Shah"  # Shah
    "Munshi"  # Munshi
    "Parikh"  # Parikh
    "Patel"  # Patel
    "Patidar"  # Patidar
    "Zamindar"  # Zamindar
}
ship_names = {
    "Beas"  # Beas
    "Chenab"  # Chenab
    "Devi"  # Devi
    "Gayatri"  # Gayatri
    "Guru"  # Guru
    "Indus"  # Indus
    "Jalsena"  # Jalsena
    "Jhelum"  # Jhelum
    "Lakshmi"  # Lakshmi
    "Nausena"  # Nausena
    "Nav ka Yudh"  # Nav ka Yudh
    "Parvati"  # Parvati
    "Radha"  # Radha
    "Ratri"  # Ratri
    "Ravi"  # Ravi
    "Sagar"  # Sagar
    "Sutlej"  # Sutlej
    "Sarasvati"  # Sarasvati
    "Sita"  # Sita
}