graphical_culture = westerngfx
color = {
  205
  103
  80
}
historical_idea_groups = {
  religious_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  maritime_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "特雷莎 #0" = -1  # Treasa #0
  "昂诺阿 #0" = -1  # Onóra #0
  "席亚拉 #0" = -1  # Ciara #0
  "西格蒙德 #0" = 0  # Siegmund #0
  "鲁道夫 #0" = 0  # Rudolf #0
  "莱纳 #0" = 0  # Rainer #0
  "迈克尔 #0" = 0  # Michael #0
  "马丁 #0" = 0  # Martin #0
  "约阿希姆 #0" = 0  # Joachim #0
  "让 #0" = 0  # Jan #0
  "伊萨克 #0" = 0  # Isaak #0
  "赫尔穆特 #0" = 0  # Helmut #0
  "赫尔姆弗里德 #0" = 0  # Helmfried #0
  "贡特拉姆 #0" = 0  # Guntram #0
  "格雷戈尔 #0" = 0  # Gregor #0
  "弗洛里安 #0" = 0  # Florian #0
  "恩斯特 #0" = 20  # Ernst #0
  "丹尼斯 #0" = 0  # Denis #0
  "狄德里克 #0" = 0  # Dedrick #0
  "克莱门斯 #0" = 0  # Clemens #0
  "布鲁诺 #0" = 0  # Bruno #0
  "巴尔德尔 #0" = 0  # Baldur #0
  "安德烈亚斯 #0" = 0  # Andreas #0
  "亚历山大 #0" = 0  # Alexander #0
  "路德维希 #1" = 10  # Ludwig #1
  "阿道夫 #1" = 15  # Adolf #1
  "路德维希 #2" = 15  # Ludwig #2
  "约翰 威廉 #0" = 20  # Johann Wilhelm #0
  "弗里德里希 克里斯蒂安 #0" = 20  # Friedrich Christian #0
  "弗朗茨 阿诺德 #0" = 20  # Franz Arnold #0
  "弗朗茨 #0" = 20  # Franz #0
  "伯恩哈德 克里斯托弗  #0" = 20  # Bernhard Christoph #0
  "伯恩哈德 #0" = 20  # Bernhard #0
  "威廉 #1" = 20  # Wilhelm #1
  "康拉德 #1" = 20  # Konrad #1
  "弗里德里希 #2" = 20  # Friedrich #2
  "奥托 #3" = 20  # Otto #3
  "海因里希 #0" = 40  # Heinrich #0
  "斐迪南 #0" = 40  # Ferdinand #0
  "埃里希 #0" = 40  # Erich #0
  "约翰 #2" = 40  # Johann #2
}
leader_names = {
  "恩斯特"  # Enste
  "敦霍夫"  # Dönhoff
  "冯 科塞尔"  # von Cossel
  "德 图尔克海姆"  # de Turckheim
  "德 多纳赫"  # de Dornach
  "德 基希海姆"  # de Kircheim
  "德 基希海姆"  # Kempf
  "瓦克斯穆特"  # Wachsmuth
  "黑尔夫"  # Helff
  "克雷夫廷"  # Krefting
  "库讷"  # Köhne
  "恩格斯"  # Engels
  "博尔肯"  # Boelken
  "迈耶"  # Meyer
}
ship_names = {
  "里亚彻阿"  # Liudger
  "圣兰贝蒂"  # St. Lamberti
  "圣母教堂"  # Liebfrauenkirche
  "霍亚伯爵"  # Graf von Hoya
  "格雷文"  # Greven
  "希尔托普"  # Hiltrup
  "毛里茨"  # Mauritz
  "沃尔贝克"  # Wolbeck
  "罗克谢尔"  # Roxel
  "森登"  # Senden
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}