graphical_culture = muslimgfx
color = {
    140
    102
    152
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    maritime_ideas
    trade_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    administrative_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "'Abdallâh #0" = 40
    "Mawla Mansur #0" = 20
    "Muttalib #0" = 10
    "Zanbur #0" = 0
    "Falah #0" = 0
    "Mushin #0" = 0
    "Fahd #0" = 0
    "Fouad #0" = 0
    "Harun #0" = 0
    "Hisham #0" = 0
    "Isma'il #0" = -1
    "Jamaal #0" = -1
    "Khalil #0" = -1
    "Mirza #0" = -1
    "Qasim #0" = 40
    "Rusul #0" = 0
    "Tarîq #0" = 0
    "Yasir #0" = -1
    "Zaid #0" = 0
    "Zulqifar #0" = 0
    "Fatimah #0" = -1
    "Tahani #0" = -1
    "Randa #0" = -1
    "Nadirah #0" = -1
    "Layla #0" = -1
    "Jabirah #0" = -1
    "Fadwa #0" = -1
    "Amirah #0" = -1
    "Muhammad #0" = 60
    "'Alî #0" = 20
    "Nasir #0" = 0
    "Badran #0" = 0
    "Faruq #0" = 0
    "Hikmat #0" = 0
    "Jafar #0" = -1
    "Malîk #0" = -1
    "Rashîd #0" = 10
    "Usama #0" = -1
    "Zîyad #0" = -1
}
leader_names = {
    "Agha"  # Agha
    "Ahmad"  # Ahmad
    "Akif"  # Akif
    "Husain"  # Husain
    "Javid"  # Javid
    "Necip"  # Necip
    "Nuri"  # Nuri
    "Rahman"  # Rahman
    "Resid"  # Resid
    "Zaki"  # Zaki
}
ship_names = {
    "Faydhi"  # Faydhi
    "Fazil"  # Fazil
    "Kadri"  # Kadri
    "Jamal"  # Jamal
    "Midhat"  # Midhat
    "Nadhif"  # Nadhif
    "Nadhim"  # Nadhim
    "Namiq"  # Namiq
    "Omer"  # Omer
    "Sirri"  # Sirri
}