graphical_culture = indiangfx
color = {
  236
  242
  243
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  quantity_ideas
  trade_ideas
  quality_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  south_indian_musketeer
  reformed_mughal_musketeer
  indian_elephant
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_guerilla_warfare
  sikh_rifle
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Yadu Raya #0" = 20
  "Timmaraja #0" = 20
  "Chamaraja #1" = 50
  "Raja Wadiyar #0" = 10
  "Immadai Raja #0" = 10
  "Kanthirava Narasaraja #0" = 20
  "Chikkadevaraja #0" = 10
  "Narayanan #0" = 0
  "Lakshmisa #0" = 0
  "Singaraya #0" = 0
  "Chidananda #0" = 0
  "Mahesh #0" = 0
  "Manjunatha #0" = 0
  "Mallappa #0" = 0
  "Murthy #0" = 0
  "Tirumalevaidya #0" = 0
  "Lakshmisha #0" = 0
  "Venkayarya #0" = 0
  "Sujaya #0" = -1
  "Lakshmi #0" = -1
  "Chikka Krishna #0" = -1
  "罗摩旃陀罗 #0" = 0  # Ramachandra #0
  "羯梨室那罗阇 #0" = 20  # Krishnaraja #0
  "贝塔达 提婆罗阇 #0" = 10  # Bettada Devaraja #0
  "查马 拉贾 #0" = 20  # Châma Râja #0
}
leader_names = {
  "Wodeyar"
  "Ummattur"
  "Devaraja"
  "Vaidya"
  "Rajbal"
  "Vokkaliga"
  "Gowda"
  "Balija"
  "Setty"
  "Pulayar"
  "达萨"  # Dasa
  "Billava"
}
ship_names = {
  "不死甘露"  # Amirtha
  "Amman"
  "Arul"
  "Bhima"
  "查拉姆"  # Chellam
  "Devi"
  "Durga"
  "Gayatri"
  "Iniya"
  "Krishna"
  "Lakshmi"
  "马杜"  # Madhu
  "Meenakshi"
  "Nalini"
  "Pallar"
  "Parvati"
  "Payaswani"
  "Pennar"
  "珀尼"  # Ponni
  "Radha"
  "Ratri"
  "Sarasvati"
  "悉多"  # Sita
  "Tamarai"
}