graphical_culture = indiangfx
color = {
    249
    160
    55
}
historical_idea_groups = {
    aristocracy_ideas
    offensive_ideas
    defensive_ideas
    diplomatic_ideas
    religious_ideas
    trade_ideas
    spy_ideas
    economic_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    mughal_musketeer
    mughal_mansabdar
    sikh_hit_and_run
    reformed_mughal_mansabdar
    bhonsle_cavalry
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "Firuz Khan #1" = 20
    "乞颜 汗 #1" = 20
    "Shams Khan #1" = 20
    "Muhammad Khan #1" = 20
    "Baz #0" = 0
    "Kumbhakarna #0" = 0
    "Natwar #0" = 0
    "Ratan #0" = 0
    "Jhala #0" = 0
    "Hakim #0" = 0
    "Sidhraj #0" = 0
    "Raj #0" = 0
    "Jai #0" = 0
    "Sangram #0" = 0
    "Sejakji #0" = 0
    "Dilip #0" = 0
    "Kshetra #0" = 0
    "Kunwar #0" = 0
    "Nath #0" = 0
    "Viram #0" = 0
    "Baiji Lal #0" = 0
    "Jawan #0" = 0
    "Bhawani #0" = 0
    "Naryan #0" = 0
    "Krishna #0" = 0
    "Ballu #0" = 0
    "Songari #0" = -1
    "Ajab #0" = -1
    "Kamala #0" = -1
    "Dev #0" = -1
}
leader_names = {
    "Sahu"  # Sahu
    "Sisodiya"  # Sisodiya
    "Saran"  # Saran
    "Bhati"  # Bhati
    "Chandela"  # Chandela
    "Das"  # Das
    "Jadon"  # Jadon
    "Jadeja"  # Jadeja
    "Chudasama"  # Chudasama
    "Tomara"  # Tomara
    "Bhaal"  # Bhaal
    "Chauhan"  # Chauhan
    "Mori"  # Mori
    "Bargujar"  # Bargujar
    "Chundawa"  # Chundawa
    "Gohil"  # Gohil
    "Khumba"  # Khumba
    "Pratap"  # Pratap
    "Singh"  # Singh
    "Vaghela"  # Vaghela
}
ship_names = {
    "Alia"  # Alia
    "Chambal"  # Chambal
    "Fatimah"  # Fatimah
    "Jalsena"  # Jalsena
    "Ganges"  # Ganges
    "Kala Jahazi"  # Kala Jahazi
    "Khan"  # Khan
    "Lal Jahazi"  # Lal Jahazi
    "Nausena"  # Nausena
    "Nav ka Yudh"  # Nav ka Yudh
    "Niknaz"  # Niknaz
    "Nila Jahazi"  # Nila Jahazi
    "Niloufa"  # Niloufa
    "Noor"  # Noor
    "Sagar"  # Sagar
    "Spiti"  # Spiti
    "Yamuna"  # Yamuna
    "Yasmine"  # Yasmine
}