graphical_culture = indiangfx
color = {
  249
  160
  55
}
historical_idea_groups = {
  aristocracy_ideas
  offensive_ideas
  defensive_ideas
  diplomatic_ideas
  religious_ideas
  trade_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  sikh_hit_and_run
  reformed_mughal_mansabdar
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Baz #0" = 0
  "Natwar #0" = 0
  "Ratan #0" = 0
  "Sidhraj #0" = 0
  "Jai #0" = 0
  "Sejakji #0" = 0
  "Dilip #0" = 0
  "Kshetra #0" = 0
  "Nath #0" = 0
  "Baiji Lal #0" = 0
  "Jawan #0" = 0
  "Bhawani #0" = 0
  "Naryan #0" = 0
  "Krishna #0" = 0
  "Ballu #0" = 0
  "Songari #0" = -1
  "Ajab #0" = -1
  "Kamala #0" = -1
  "Dev #0" = -1
  "毗蓝 #0" = 0  # Viram #0
  "俱伐罗 #0" = 0  # Kunwar #0
  "商羯罗摩 #0" = 0  # Sangram #0
  "罗奢 #0" = 0  # Raj #0
  "哈基姆 #0" = 0  # Hakim #0
  "阇诃罗 #0" = 0  # Jhala #0
  "鸠姆婆迦纳 #0" = 0  # Kumbhakarna #0
  "穆罕默德 汗 #1" = 20  # Muhammad Khan #1
  "沙姆斯 汗 #1" = 20  # Shams Khan #1
  "乞颜 汗 #1" = 20  # Qiyam Khan #1
  "菲鲁兹 汗 #1" = 20  # Firuz Khan #1
}
leader_names = {
  "Sahu"
  "西索迪亚"  # Sisodiya
  "Saran"
  "Bhati"
  "旃提罗"  # Chandela
  "Das"
  "Jadon"
  "Jadeja"
  "珠多娑摩"  # Chudasama
  "都摩罗"  # Tomara
  "Bhaal"
  "乔诃那"  # Chauhan
  "Mori"
  "Bargujar"
  "Chundawa"
  "瞿醯利"  # Gohil
  "Khumba"
  "波罗多波"  # Pratap
  "僧诃"  # Singh
  "婆艺罗"  # Vaghela
}
ship_names = {
  "Alia"
  "坎伯"  # Chambal
  "Fatimah"
  "Jalsena"
  "Ganges"
  "Kala Jahazi"
  "汗"  # Khan
  "Lal Jahazi"
  "Nausena"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "Niknaz"
  "Nila Jahazi"
  "Niloufa"
  "Noor"
  "Sagar"
  "Spiti"
  "Yamuna"
  "Yasmine"
}