graphical_culture = indiangfx
color = {
  154
  129
  35
}
historical_idea_groups = {
  offensive_ideas
  defensive_ideas
  trade_ideas
  administrative_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_cavalry
  maharathan_guerilla_warfare
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Sambahji #0" = 20
  "Ramajara #0" = 20
  "Sunder #0" = 0
  "Biwarta #0" = 0
  "Bebarta #0" = 0
  "Jadunath #0" = 0
  "Pradeep #0" = 0
  "Baji Prabhu #0" = 0
  "Suryaji #0" = 0
  "Tanaji #0" = 0
  "Chimaji #0" = 0
  "Haripant #0" = 0
  "Savitri Bai #0" = -1
  "Annapurna Bai #0" = -1
  "宇摩 白 #0" = -1  # Uma Bai #0
  "巴克乌 白 #0" = -1  # Baka Bai #0
  "德尔雅 白 #0" = -4  # Darya Bai #0
  "耶湿梵案陀罗乌 #0" = 0  # Yashwantrao  #0
  "都拘恃罗乌 #0" = 0  # Tukojirao #0
  "马尔哈尔 #0" = 0  # Malhar #0
  "罗瞿那多罗婆 #0" = 0  # Raghunathrao #0
  "兰笯恃 #0" = 0  # Ranoji #0
  "达摩檀梨 #0" = 0  # Damodar #0
  "旃陀罗 #0" = 0  # Chandra #0
  "那罗衍那 #0" = 0  # Narayana #0
  "扎格纳特 #0" = 0  # Jagannath #0
  "婆罗曼 #0" = 0  # Barman #0
  "奎师那 #0" = 0  # Krishna #0
  "沙胡 #0" = 30  # Shahu #0
  "拉贾拉姆 #0" = 20  # Rajaram #0
  "希瓦吉 #0" = 20  # Shivaji #0
  "亩图时 #1" = 20  # Mudhoji #1
  "裟婆时 #0" = 20  # Sabaji #0
  "阇奴时 #0" = 20  # Janoji #0
  "罗仇时 #0" = 20  # Raghuji #0
}
leader_names = {
  "Virmani"
  "Sugriva"
  "Purujit"
  "Rajal"
  "尼尔默尔"  # Nirmal
  "Muthuswami"
  "Vish"
  "Viraj"
  "Tyagri"
  "Lahiri"
  "Bhonsle"
  "Sindhia"
  "僧诃"  # Singh
  "Deo"
  "健伽槃私"  # Gangabansi
  "Pusapati"
  "Ghumsur"
  "Parmar"
  "Patnaik"
  "沙曼陀"  # Samant
  "拉瓦特"  # Rawat
  "Deb"
  "Bhanja"
  "Vidyadhar"
  "Malusare"
  "Nikam"
  "Dabhad"
  "Shirke"
  "Moray"
  "Nimbalk"
  "Kate"
  "Chavan"
  "罗泥"  # Rane
  "瞿折罗"  # Gujar
  "Aher"
  "Sawant"
  "Kaushal"
  "Khursh"
  "Narsala"
  "Krishnamma"
  "Lolaksi"
  "Maruthi"
  "Nagaraj"
  "Ramiah"
}
ship_names = {
  "Agni"
  "Bhim"
  "Brahma"
  "Devi"
  "Durga"
  "象头神"  # Ganesh
  "揭耶陀梨"  # Gayatri
  "哈奴曼"  # Hanumaun
  "Indra"
  "Jalsena"
  "Kala Jahazi"
  "Kali"
  "俱毗罗"  # Kubera
  "Krishna"
  "Lakshmi"
  "拉尔 贾哈齐"  # Lal Jahazi
  "Nausena"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼拉 贾哈齐"  # Nila Jahazi
  "Parvati"
  "罗陀"  # Radha
  "夜之女神"  # Ratri
  "Sagar"
  "Sarasvati"
  "Shiva"
  "悉多"  # Sita
  "Soma"
  "Surya"
  "Varuna"
  "Vayu"
  "毗湿奴"  # Vishnu
  "Yama"
}