graphical_culture = muslimgfx
color = {
    110
    159
    225
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    trade_ideas
    administrative_ideas
    offensive_ideas
    diplomatic_ideas
    economic_ideas
    quality_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "Muhammad #0" = 10
    "Sulayman #0" = 10
    "Ahmad #0" = 10
    "Ibrahim #0" = 10
    "Hibat Allah #0" = 10
    "Hassan #0" = 10
    "Abdallah #0" = 10
    "Idris #0" = 10
    "Sa'ud #0" = 10
    "Zayid #0" = 10
    "Abdullah #0" = 10
    "Abd al Aziz #0" = 10
    "Nasir #0" = 10
    "Faisal #0" = 10
    "Khalid #0" = 10
    "Fahd #0" = 10
    "Nadiyya #0" = -5
    "Norah #0" = -5
    "Fahda #0" = -5
    "Nura #0" = -5
    "Seeta #0" = -5
    "Fatimah #0" = -1
    "Walida #0" = -1
    "Tahani #0" = -1
    "Safaa  #0" = -1
    "Randa #0" = -1
    "Qismah #0" = -1
    "Nadirah #0" = -1
}
leader_names = {
    "al-Makrami"  # al-Makrami
    "Al Murrah"  # Al Murrah
    "Ujman"  # Ujman
    "Bakil"  # Bakil
    "Hashid"  # Hashid
    "Hasanid"  # Hasanid
    "Suleymanid"  # Suleymanid
    "Banu Yam"  # Banu Yam
    "Banu Hamdan"  # Banu Hamdan
    "Banu Kubayb"  # Banu Kubayb
}
ship_names = {
    "Al-Armah"  # Al-Armah
    "Ad-Dahna"  # Ad-Dahna
    "Jabal Tuwayo"  # Jabal Tuwayo
    "Nafüd Qunayfidahah"  # Nafüd Qunayfidahah
    "Nafüd Shuqayyiqah"  # Nafüd Shuqayyiqah
    "Al-Bayad"  # Al-Bayad
    "Nafüd Ad-Dahy"  # Nafüd Ad-Dahy
    "Nafüd As-Sirrah"  # Nafüd As-Sirrah
    "Ar-Riyad"  # Ar-Riyad
    "Ad-Dilam"  # Ad-Dilam
    "Shaqra"  # Shaqra
}