graphical_culture = muslimgfx
color = {
  110
  159
  225
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  trade_ideas
  administrative_ideas
  offensive_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Hibat Allah #0" = 10
  "那迪拉 #0" = -1  # Nadirah #0
  "乞丝马哈 #0" = -1  # Qismah #0
  "兰达 #0" = -1  # Randa #0
  "沙法 #0" = -1  # Safaa  #0
  "塔哈因 #0" = -1  # Tahani #0
  "瓦利达 #0" = -1  # Walida #0
  "法蒂玛 #0" = -1  # Fatimah #0
  "西塔 #0" = -5  # Seeta #0
  "努拉 #0" = -5  # Nura #0
  "法赫达 #0" = -5  # Fahda #0
  "诺拉 #0" = -5  # Norah #0
  "纳迪亚 #0" = -5  # Nadiyya #0
  "法哈德 #0" = 10  # Fahd #0
  "哈立德 #0" = 10  # Khalid #0
  "法萨尔 #0" = 10  # Faisal #0
  "纳西尔 #0" = 10  # Nasir #0
  "阿卜杜 阿齐兹 #0" = 10  # Abd al Aziz #0
  "阿卜杜拉 #0" = 10  # Abdallah #0
  "扎伊德 #0" = 10  # Zayid #0
  "萨乌德 #0" = 10  # Sa'ud #0
  "伊德里斯 #0" = 10  # Idris #0
  "哈桑 #0" = 10  # Hassan #0
  "易卜拉欣 #0" = 10  # Ibrahim #0
  "艾哈迈德 #0" = 10  # Ahmad #0
  "苏莱曼 #0" = 10  # Sulayman #0
  "穆罕默德 #0" = 10  # Muhammad #0
}
leader_names = {
  "al-Makrami"
  "穆阿兹"  # Al Murrah
  "Ujman"
  "巴基勒"  # Bakil
  "哈施"  # Hashid
  "哈桑"  # Hasanid
  "苏莱曼"  # Suleymanid
  "巴努 雅姆"  # Banu Yam
  "巴努 哈穆丹"  # Banu Hamdan
  "Banu Kubayb"
}
ship_names = {
  "阿马赫"  # Al-Armah
  "达哈拉"  # Ad-Dahna
  "贾巴尔 图瓦尤"  # Jabal Tuwayo
  "内夫德 阔纳费达尔"  # Nafüd Qunayfidahah
  "Nafüd Shuqayyiqah"
  "巴牙惕"  # Al-Bayad
  "内夫德 阿德希"  # Nafüd Ad-Dahy
  "内夫德 阿瑟希拉"  # Nafüd As-Sirrah
  "Ar-Riyad"
  "阿德迪兰"  # Ad-Dilam
  "Shaqra"
}