graphical_culture = asiangfx
color = {
  39
  100
  157
}
historical_idea_groups = {
  offensive_ideas
  defensive_ideas
  maritime_ideas
  trade_ideas
  quality_ideas
  spy_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  japanese_archer
  eastern_bow
  japanese_footsoldier
  japanese_samurai
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "稻 #0" = -1  # Ina #0
  "绫 #0" = -1  # Aya #0
  "珠 #0" = -1  # Tama #0
  "千 #0" = -1  # Sen #0
  "督 #0" = -1  # Toku #0
  "信誉 #0" = 10  # Nobunori #0
  "信邻 #0" = 10  # Nobuchika #0
  "信真 #0" = 10  # Nobumasa #0
  "信房 #0" = 10  # Nobufusa #0
  "信依 #0" = 10  # Nobuyori #0
  "广信 #0" = 10  # Hironobu #0
  "直政 #0" = 10  # Naomasa #0
  "直房 #0" = 10  # Naofusa #0
  "利用 #0" = 10  # Toshimochi #0
  "利谨 #0" = 10  # Toshinori #0
  "信义 #0" = 10  # Nobuyoshi #0
  "信时 #0" = 10  # Nobutoki #0
  "利正 #0" = 10  # Toshimasa #0
  "利雄 #0" = 10  # Toshikatsu #0
  "利视 #0" = 10  # Toshimi #0
  "利干 #0" = 10  # Toshimoto #0
  "信恩 #0" = 10  # Nobuoki #0
  "行信 #0" = 10  # Yukinobu #0
  "重信 #0" = 10  # Shigenobu #0
  "重直 #0" = 10  # Shigenao #0
  "利直 #0" = 10  # Toshinao #0
  "信直 #0" = 10  # Nobunao #0
  "晴继 #0" = 10  # Harutsugu #0
  "晴政 #0" = 10  # Harumasa #0
  "安信 #0" = 10  # Yasunobu #0
  "政康 #0" = 10  # Masayasu #0
}
leader_names = {
  "赤松"  # Akamatsu
  "明智"  # Akechi
  "足利"  # Ashikaga
  "尼子"  # Amago
  "京极"  # Kyogoku
  "六角"  # Rokkaku
  "朝仓"  # Asakura
  "浅野"  # Asano
  "阿苏"  # Aso
  "长宗我部"  # Chosokabe
  "伊达"  # Date
  "蜂须贺"  # Hachisuka
  "畠山"  # Hatakeyama
  "北条"  # Hojo
  "细川"  # Hosokawa
  "一条"  # Ichijo
  "毛田"  # Keda
  "今川"  # Imagawa
  "一色"  # Isshiki
  "伊东"  # Ito
  "神保"  # Jinbo
  "菊池"  # Kikuchi
  "河野"  # Kono
  "前田"  # Maeda
  "松永"  # Matsunaga
  "三村"  # Mimura
  "三好"  # Miyoshi
  "最上"  # Mogami
  "毛利"  # Mori
  "锅岛"  # Nabeshima
  "长尾"  # Nagao
  "织田"  # Oda
  "小笠原"  # Ogasawara
  "大友"  # Otomo
  "大内"  # Ouchi
  "龙造寺"  # Ryuzoji
  "相良"  # Sagara
  "斋藤"  # Saito
  "真田"  # Sanada
  "佐竹"  # Satake
  "里见"  # Satomi
  "斯波"  # Shiba
  "柴田"  # Shibata
  "岛津"  # Shimazu
  "少贰"  # Shoni
  "武田"  # Takeda
  "土岐"  # Toki
  "德川"  # Tokugawa
  "松平"  # Matsudaira
  "丰臣"  # Toyotomi
  "筒井"  # Tsutsui
  "上杉"  # Uesugi
  "浦上"  # Uragami
  "山名"  # Yamana
  "山内"  # Yamauchi
  "南部"  # Nanbu
  "南部"  # Nanbu
  "南部"  # Nanbu
  "南部"  # Nanbu
  "南部"  # Nanbu
  "南部"  # Nanbu
  "南部"  # Nanbu
  "南部"  # Nanbu
  "南部"  # Nanbu
  "南部"  # Nanbu
  "南部"  # Nanbu
  "南部"  # Nanbu
  "南部"  # Nanbu
  "南部"  # Nanbu
  "南部"  # Nanbu
  "南部"  # Nanbu
  "南部"  # Nanbu
  "南部"  # Nanbu
  "南部"  # Nanbu
  "南部"  # Nanbu
  "石川"  # Ishikawa
  "石川"  # Ishikawa
  "石川"  # Ishikawa
  "石川"  # Ishikawa
  "石川"  # Ishikawa
  "津轻"  # Kita
  "津轻"  # Kita
  "津轻"  # Kita
  "津轻"  # Kita
  "津轻"  # Kita
  "八户"  # Hachinohe
  "八户"  # Hachinohe
  "八户"  # Hachinohe
  "八户"  # Hachinohe
  "八户"  # Hachinohe
  "四户"  # Shichinohe
  "四户"  # Shichinohe
  "四户"  # Shichinohe
  "四户"  # Shichinohe
  "四户"  # Shichinohe
  "九户"  # Kunohe
  "九户"  # Kunohe
  "九户"  # Kunohe
  "九户"  # Kunohe
  "九户"  # Kunohe
  "大光寺"  # Daikoji
  "大光寺"  # Daikoji
  "大光寺"  # Daikoji
  "大光寺"  # Daikoji
  "大光寺"  # Daikoji
  "松前"  # Matsumae
  "津轻"  # Tsugaru
  "浪冈"  # Namioka
  "斯波"  # Shiba
  "南部"  # Nanbu
  "九户"  # Kunohe
  "工藤"  # Kudo
  "阿曾沼"  # Asonuma
  "和贺"  # Waga
  "黑泽"  # Kurosawa
  "津轻"  # Kita
  "闭伊"  # Hei
  "葛西"  # Kasai
  "二阶堂"  # Nikaido
  "大崎"  # Osaki
  "须藤"  # Sudo
  "留守"  # Rusu
  "片仓"  # Katakura
  "氏家"  # Ujiie
  "留守"  # Rusu
  "黑川"  # Kurokawa
  "亘理"  # Watari
  "茂庭"  # Moniwa
  "国分"  # Kokubun
  "白石"  # Shiraishi
  "远藤"  # Endo
  "安东"  # Akita
  "浅利"  # Asari
  "小野寺"  # Onodera
  "户泽"  # Tozawa
  "百合"  # Yuri
  "仁贺保"  # Nikaho
  "最上"  # Mogami
  "天童"  # Tendo
  "鲑延"  # Sakenobe
  "寒河江"  # Sagae
  "大宝寺"  # Daihoji
  "楯冈"  # Tateoka
  "伊达"  # Date
  "田村"  # Tamura
  "石川"  # Ishikawa
  "大内"  # Ouchi
  "畠山"  # Hatakeyama
  "蘆名"  # Ashina
  "猪苗代"  # Inawashiro
  "相马"  # Soma
  "佐藤"  # Sato
  "岩城"  # Iwaki
  "白河"  # Shirakawa
  "金上"  # Kanagami
}
ship_names = {
  "陆奥丸"  # Mutsu Maru
  "出羽丸"  # Dewa Maru
  "下野丸"  # Shimotsuke Maru
  "常陆丸"  # Hitachi Maru
  "上总丸"  # Kazusa Maru
  "下总丸"  # Shimousa Maru
  "武藏丸"  # Musashi Maru
  "上野丸"  # Kozuke Maru
  "伊豆丸"  # Izu Maru
  "越后丸"  # Echigo Maru
  "越中丸"  # Ettchu Maru
  "加贺丸"  # Kaga Maru
  "能登丸"  # Noto Maru
  "骏河丸"  # Suruga Maru
  "远江丸"  # Totomi Maru
  "上州丸"  # Joshu Maru
  "远州丸"  # Enshu Maru
  "武州丸"  # Bushu Maru
  "越州丸"  # Esshu Maru
  "三河丸"  # Mikawa Maru
  "羽州丸"  # Ushu Maru
  "相州丸"  # Soushu Maru
  "防州丸"  # Boushu Maru
  "甲斐丸"  # Kai Maru
  "信州丸"  # Shinshu Maru
  "甲州丸"  # Koshu Maru
  "尾张丸"  # Owari Maru
  "尾州丸"  # Bishu Maru
  "美浓丸"  # Mino Maru
  "越前丸"  # Echizen Maru
  "伊势丸"  # Ise Maru
  "志摩丸"  # Shima Maru
  "近江丸"  # Omi Maru
  "江州丸"  # Goushu Maru
  "山城丸"  # Yamashiro Maru
  "若狭丸"  # Wakasa Maru
  "丹波丸"  # Tanba Maru
  "丹后丸"  # Tango Maru
  "大和丸"  # Yamato Maru
  "纪伊丸"  # Kii Maru
  "纪州丸"  # Kishu Maru
  "伊贺丸"  # Iga Maru
  "阿波"  # Awa Maru
  "讃岐丸"  # Sanuki Maru
  "土佐丸"  # Tosa Maru
  "伊予丸"  # Iyo Maru
  "播磨丸"  # Harima Maru
  "播州丸"  # Banshu Maru
  "伯耆丸"  # Hoki Maru
  "因幡丸"  # Inaba Maru
  "备前丸"  # Bizen Maru
  "美作丸"  # Mimasaka Maru
  "备州丸"  # Binshu Maru
  "备后丸"  # Bingo Maru
  "备中丸"  # Bittchu Maru
  "安艺丸"  # Aki Maru
  "出云丸"  # Izumo Maru
  "石见丸"  # Iwami Maru
  "周防丸"  # Suou Maru
  "长门丸"  # Nagato Maru
  "丰后丸"  # Bungo Maru
  "丰前丸"  # Buzen Maru
  "筑前丸"  # Chikuzen Maru
  "筑后丸"  # Chikugo Maru
  "肥前丸"  # Hizen Maru
  "肥后丸"  # Higo Maru
  "筑州丸"  # Chikushu Maru
  "日向丸"  # Hyuga Maru
  "大隅丸"  # Osumi Maru
  "萨摩丸"  # Satsuma Maru
  "萨州丸"  # Sasshu Maru
}
army_names = {
  "南部"  # Nanbu Gun
  "$PROVINCE$军"  # $PROVINCE$ Gun
  "$PROVINCE$势"  # $PROVINCE$ Zei
  "$PROVINCE$团"  # $PROVINCE$ Dan
}
fleet_names = {
  "南部"  # Nanbu Suigun
  "$PROVINCE$水军"  # $PROVINCE$ Suigun
  "$PROVINCE$船团"  # $PROVINCE$ Sendan
  "$PROVINCE$队"  # $PROVINCE$ Tai
}