graphical_culture = westerngfx
color = {
    100
    50
    150
}
revolutionary_colors = {
    15
    6
    16
}
historical_score = 120
historical_idea_groups = {
    trade_ideas
    quantity_ideas
    economic_ideas
    maritime_ideas
    defensive_ideas
    innovativeness_ideas
    offensive_ideas
    quality_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    italian_condotta
    austrian_tercio
    austrian_grenzer
    austrian_hussar
    austrian_white_coat
    austrian_jaeger
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "卡洛 #3" = 80
    "费兰特 #0" = 80
    "菲利波 #0" = 60
    "阿方索 #0" = 40
    "费德里戈 #0" = 20
    "拉迪斯劳 #0" = 20
    "乔阿基诺 #0" = 20
    "阿基莱 #0" = 15
    "加布里埃莱 #0" = 15
    "阿尔贝托 #0" = 10
    "安东尼奥 #0" = 10
    "切萨雷 #0" = 10
    "弗朗切斯科 #0" = 10
    "乔凡尼 #0" = 10
    "朱塞佩 #0" = 10
    "莱奥波尔多 #0" = 10
    "阿德里亚诺 #0" = 0
    "亚历山德罗 #0" = 0
    "阿尔弗雷多 #0" = 0
    "巴尔托洛梅奥 #0" = 0
    "贝内代托 #0" = 0
    "克劳迪奥 #0" = 0
    "恩佐 #0" = 0
    "法比奥 #0" = 0
    "法布里齐奥 #0" = 0
    "加斯帕雷 #0" = 0
    "莱昂德罗 #0" = 0
    "马可 #0" = 0
    "马蒂诺 #0" = 0
    "内斯托雷 #0" = 0
    "保罗 #0" = 0
    "彼得罗 #0" = 0
    "拉涅罗 #0" = 0
    "罗贝尔托 #0" = 0
    "萨尔瓦托雷 #0" = 0
    "维琴佐 #0" = 0
    "乔凡娜 #1" = -15
    "茱莉娅 #0" = -5
    "卡洛塔 #0" = -5
    "伊莎贝拉  #0" = -1
}
leader_names = {
    "皮尼亚特里"  # Pignatelli
    "卡拉法"  # Carafa
    "卡拉乔罗"  # Caracciolo
    "圣塞韦里诺"  # Sanseverino
    "阿夸维瓦"  # Acquaviva
    "奥尔西尼"  # Orsini
    "马尔扎诺"  # Marzano
    "皮尼亚特里"  # Pignatelli
    "德 阿瓦洛斯"  # d'Avalos
    "托科"  # Tocco
    "马齐奥蒂"  # Mazziotti
    "科夏"  # Coscia
    "马扎卡拉"  # Mazzaccara
    "里佐"  # Rizzo
}
ship_names = {
    "阿基莱"  # Achille
    "阿玛莉亚"  # Amalia
    "阿基米德"  # Archimede
    "阿莱图萨"  # Aretusa
    "欧若拉"  # Aurora
    "布拉瓦"  # Brava
    "旗舰"  # Capitana
    "卡普里"  # Capri
    "卡拉乔罗"  # Caracciolo
    "卡罗拉娜"  # Carolana
    "谷神"  # Cerere
    "齐尼亚娜"  # Cingana
    "康斯坦萨"  # Constanza
    "克里斯蒂娜"  # Cristina
    "坚定"  # Determinada
    "埃特纳"  # Etna
    "名望"  # Fama
    "火苗"  # Fiamma
    "佛洛拉"  # Flora
    "好运"  # Fortuna
    "绅士"  # Galantuomo
    "加拉蒂亚"  # Galatea
    "若阿基姆"  # Gioacchino
    "欢乐"  # Gioia
    "塔吊"  # Gru
    "圭斯卡多"  # Guiscardo
    "古斯马纳"  # Gusmana
    "海德拉"  # Idra
    "无惧"  # Intrepido
    "嫉妒"  # Invidia
    "七鳃鳗"  # Lampreda
    "母狮"  # Leonessa
    "莱蒂齐亚"  # Letiza
    "吕西安 夏尔"  # Lucien Charles
    "月亮"  # Luna
    "母狼"  # Lupa
    "侯爵夫人"  # Marchesa
    "玛格丽塔"  # Margherita
    "门多萨"  # Mendoza
    "弥涅耳瓦"  # Minerva
    "君王"  # Monarca
    "机遇"  # Ocasion
    "女主人"  # Padrona
    "达维德 因佩里亚莱之旗舰"  # Padrone di Davide Imperiale
    "帕拉斯"  # Pallade
    "帕耳忒诺珀"  # Partenope
    "皮埃蒙特人"  # Piemontese
    "金字塔与犬"  # Piramide con Cane
    "普利亚人"  # Pugliese
    "皮拉得斯"  # Pylades
    "女王"  # Regina
    "伊莎贝拉女王"  # Regina Isabella
    "罗马"  # Roma
    "鲁杰罗"  # Ruggiero
    "箭头"  # Sagittaria
    "萨莫奈人"  # Samnita
    "圣安东尼奥"  # San Antonio
    "圣卡洛"  # San Carlo
    "圣费迪南多"  # San Ferdinando
    "圣菲利波"  # San Filippo
    "圣加布里埃莱"  # San Gabriele
    "圣热内罗"  # San Genaro
    "圣若阿基姆"  # San Gioacchino
    "圣乔治"  # San Giorgio
    "圣乔凡尼"  # San Giovanni
    "圣朱塞佩"  # San Giuseppe
    "圣朱利亚诺"  # San Guilian
    "圣雅各伯"  # San Jacopo
    "圣莱奥波尔多"  # San Leopoldo
    "圣路易吉"  # San Luigi
    "圣路易吉 贡扎加"  # San Luigi Gonzaga
    "圣米迦勒"  # San Michele
    "圣尼古拉"  # San Nicola
    "圣帕斯夸里"  # San Pasquale
    "圣阿马利娅"  # Santa Amalia
    "圣巴巴拉"  # Santa Barbara
    "圣卡泰丽娜"  # Santa Caterina
    "圣基娅拉"  # Santa Chiara
    "圣多萝蒂亚"  # Santa Dorotea
    "圣伊丽莎白"  # Santa Elisabetta
    "圣露西"  # Santa Lucia
    "圣特蕾莎"  # Santa Teresa
    "圣安德烈亚"  # Sant'Andrea
    "圣安杰洛"  # Sant'Angelo
    "圣母无染原罪"  # Santissima Concezione
    "女先知"  # Sibilla
    "西西里"  # Sicilia
    "辛普朗"  # Simplon
    "塞壬"  # Sirena
    "雀鹰"  # Sparviero
    "希望"  # Speranza
    "斯塔比亚"  # Stabia
    "斯特隆波里"  # Stromboli
    "坦克雷迪"  # Tancredi
    "塔兰托"  # Taranto
    "泰拉纳"  # Terana
    "土耳其人"  # Turca
    "乌拉尼亚"  # Urania
    "维纳斯"  # Venere
    "维苏威"  # Vesuvio
    "胜利"  # Vittoria
    "狐狸"  # Volpe
    "火山"  # Vulcano
}
army_names = {
    "$PROVINCE$军"  # Armata di $PROVINCE$
}