graphical_culture = westerngfx
color = {
  91
  83
  203
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  economic_ideas
  diplomatic_ideas
  spy_ideas
  offensive_ideas
  innovativeness_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Walrad #0" = 10
  "Adelmar #0" = 0
  "Denis #0" = 0
  "Egon #0" = 0
  "Erich #0" = 0
  "Gerhard #0" = 0
  "Gottlieb #0" = 0
  "Gregor #0" = 0
  "Hagan #0" = 0
  "Helmut #0" = 0
  "Isaak #0" = 0
  "Isidor #0" = 0
  "Ivo #0" = 0
  "Joachim #0" = 0
  "Joseph #0" = 0
  "Kreszens #0" = 0
  "Lothar #0" = 0
  "Oskar #0" = 0
  "Siegfried #0" = 0
  "Stefan #0" = 0
  "Thomas #0" = 0
  "Wenzel #0" = 0
  "Wolfram #0" = 0
  "Anna #0" = -1
  "Elisabeth #0" = -1
  "Wilhelmine #0" = -1
  "约翰 #0" = 60  # Johann #0
  "腓力 #2" = 40  # Philipp #2
  "路德维希 #0" = 40  # Ludwig #0
  "阿尔布雷希特 #0" = 0  # Barnabas #0
  "恩斯特 #0" = 20  # Ernst #0
  "弗里德里希 #0" = 20  # Friedrich #0
  "弗雷德里克 路德维希 #0" = 20  # Friedrich Ludwig #0
  "卡尔 奥古斯特 #0" = 15  # Karl August #0
  "卡尔 克里斯蒂安 #0" = 15  # Karl Christian #0
  "威廉 弗里德里希 #0" = 10  # Freidrich Wilhelm #0
  "卡尔 #0" = 10  # Karl #0
  "阿道夫 #0" = 10  # Adolf #0
  "文策尔 #0" = 0  # Werner #0
}
leader_names = {
  "von Gagern"
  "von Bieberstein"
  "von Walderdorff"
  "von Bock und Hemsdorf"
  "von Dungern"
  "Hergenhahn"
  "von Winzingerode"
  "zu Sayn-Wittgeinstein"
  "von Usingen"
  "von Weilburg"
  "von Idstein"
}
ship_names = {
  "Idstein"
  "Usingen"
  "Ottweiler"
  "Weilburg"
  "Wiesbaden"
  "Sonnenberg"
  "Stirnberg"
  "Hanau"
  "Marburg"
  "Wetzlar"
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}