graphical_culture = westerngfx
color = {
    203
    164
    103
}
historical_idea_groups = {
    expansion_ideas
    trade_ideas
    plutocracy_ideas
    economic_ideas
    quality_ideas
    maritime_ideas
    quantity_ideas
    administrative_ideas
}
monarch_names = {
    "马屁 #0" = 10
    "Quando #0" = 10
    "Illa #0" = 10
    "Rimac #0" = 10
    "Tiso #0" = 10
    "Cusi #0" = 10
    "Mayta #0" = 10
    "Roca #0" = 10
    "Zope #0" = 10
    "Curiatao #0" = 10
    "Guacra #0" = 10
    "Maila #0" = 10
    "Tanqui #0" = 10
    "Taipi #0" = 10
    "Sanga #0" = -1
}
leader_names = {
    "Tywan"  # Tywan
    "Toto"  # Toto
    "Iawi"  # Iawi
    "Gasana"  # Gasana
    "Wyoh"  # Wyoh
    "Illa"  # Illa
    "Maila"  # Maila
    "Quizo"  # Quizo
    "Tanqui"  # Tanqui
    "Taraque"  # Taraque
    "Tari"  # Tari
    "Pacon"  # Pacon
}
ship_names = {
    "Yamro"  # Yamro
    "Sanga"  # Sanga
    "Mani"  # Mani
    "Mutara"  # Mutara
    "Gasana"  # Gasana
    "Yuhi"  # Yuhi
    "Kigeri"  # Kigeri
    "Kemba"  # Kemba
    "Adero"  # Adero
    "Ayan"  # Ayan
    "Mahdi"  # Mahdi
    "Gukunda"  # Gukunda
    "Nalungo"  # Nalungo
    "Kilolo"  # Kilolo
    "Gahiji"  # Gahiji
}