graphical_culture = westerngfx
color = {
  203
  164
  103
}
historical_idea_groups = {
  expansion_ideas
  trade_ideas
  plutocracy_ideas
  economic_ideas
  quality_ideas
  maritime_ideas
  quantity_ideas
  administrative_ideas
}
monarch_names = {
  "Quando #0" = 10
  "Illa #0" = 10
  "Rimac #0" = 10
  "Zope #0" = 10
  "Curiatao #0" = 10
  "Guacra #0" = 10
  "Taipi #0" = 10
  "马屁 #0" = 10  # Mapi #0
  "蒂索 #0" = 10  # Tiso #0
  "库西 #0" = 10  # Cusi #0
  "梅塔 #0" = 10  # Mayta #0
  "罗卡 #0" = 10  # Roca #0
  "梅伊拉 #0" = 10  # Maila #0
  "丹基 #0" = 10  # Tanqui #0
  "桑迦 #0" = -1  # Sanga #0
}
leader_names = {
  "Tywan"
  "Toto"
  "Iawi"
  "Gasana"
  "Wyoh"
  "Illa"
  "梅伊拉"  # Maila
  "Quizo"
  "丹基"  # Tanqui
  "Taraque"
  "塔莉"  # Tari
  "Pacon"
}
ship_names = {
  "Yamro"
  "桑迦"  # Sanga
  "玛尼"  # Mani
  "穆塔拉"  # Mutara
  "Gasana"
  "尤希"  # Yuhi
  "Kigeri"
  "Kemba"
  "Adero"
  "阿彦"  # Ayan
  "马赫迪"  # Mahdi
  "Gukunda"
  "Nalungo"
  "Kilolo"
  "Gahiji"
}