graphical_culture = westerngfx
color = {
    203
    164
    103
}
historical_idea_groups = {
    expansion_ideas
    trade_ideas
    plutocracy_ideas
    economic_ideas
    quality_ideas
    maritime_ideas
    quantity_ideas
    administrative_ideas
}
monarch_names = {
    "马屁 #0" = 10
    "Quando #0" = 10
    "Illa #0" = 10
    "Rimac #0" = 10
    "蒂索 #0" = 10
    "库西 #0" = 10
    "梅塔 #0" = 10
    "罗卡 #0" = 10
    "Zope #0" = 10
    "Curiatao #0" = 10
    "Guacra #0" = 10
    "梅伊拉 #0" = 10
    "檀泽 #0" = 10
    "Taipi #0" = 10
    "桑迦 #0" = -1
}
leader_names = {
    "Tywan"  # Tywan
    "Toto"  # Toto
    "Iawi"  # Iawi
    "Gasana"  # Gasana
    "Wyoh"  # Wyoh
    "Illa"  # Illa
    "梅伊拉"  # Maila
    "Quizo"  # Quizo
    "檀泽"  # Tanqui
    "Taraque"  # Taraque
    "塔莉"  # Tari
    "Pacon"  # Pacon
}
ship_names = {
    "Yamro"  # Yamro
    "桑迦"  # Sanga
    "玛尼"  # Mani
    "穆塔拉"  # Mutara
    "Gasana"  # Gasana
    "尤希"  # Yuhi
    "Kigeri"  # Kigeri
    "Kemba"  # Kemba
    "Adero"  # Adero
    "阿彦"  # Ayan
    "马赫迪"  # Mahdi
    "Gukunda"  # Gukunda
    "Nalungo"  # Nalungo
    "Kilolo"  # Kilolo
    "Gahiji"  # Gahiji
}