graphical_culture = africangfx
color = {
  99
  60
  139
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  religious_ideas
}
historical_units = {
  african_spearmen
  african_abyssinian_light_cavalry
  niger_kongolese_tribal_warfare
  niger_kongolese_forest_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  niger_kongolese_guerilla_warfare
}
monarch_names = {
  "Joao #0" = 20
  "Afonso #0" = 20
  "Pedro #0" = 20
  "Ngola-a-Nzinga #0" = 20
  "Kiluanji #0" = 20
  "Ndambi #0" = 20
  "Kilombo #0" = 20
  "Kasenda #0" = 20
  "Kiluanje #0" = 20
  "Sanza #0" = 0
  "Kaumbo #0" = 0
  "Miketo #0" = 0
  "Nday #0" = 0
  "Mwine #0" = 0
  "Maloba #0" = 0
  "Kitamba #0" = 0
  "Cibind #0" = 0
  "Nawej #0" = 0
  "Munying #0" = 0
  "Cikombe #0" = 0
  "Mutand #0" = 0
  "Mukaz #0" = 0
  "Mpemba #0" = 0
  "Mwongo #0" = -1
  "Mona #0" = -1
  "Ana #0" = -1
  "Veronica #0" = -1
  "Barbara #0" = -1
  "Jetta #0" = -1
  "佐迪 #0" = -1  # Zody #0
  "万达纳 #0" = -1  # Vandana #0
  "恩津加 #0" = -1  # Nzinga #0
  "姆巴拉 #0" = 0  # Mbala #0
  "卡隆戈 #0" = 0  # Kalong #0
  "卡喀塞克尼 #0" = 0  # Cakasekene #0
  "卡滕格 #0" = 0  # Kateng #0
  "科肯尼亚 #0" = 0  # Kekenya #0
  "卡松戈 #0" = 0  # Kasongo #0
  "昆威巴 #0" = 0  # Kumwimba #0
  "伊伦加 #0" = 0  # Ilunga #0
  "诃梨 #0" = 20  # Hari #0
  "姆班迪 #0" = 40  # Mbandi #0
}
leader_names = {
  "利苏巴"  # Lissouba
  "邦戈"  # Bongo
  "Boussombo"
  "Youlou"
  "恩格厄索"  # Nguesso
  "Youla"
  "拉卢姆"  # Rallum
  "劳姆贝"  # Raoumbe
  "Tayot"
  "Makanga"
}
ship_names = {
  "尼米 阿 恩齐马"  # Nimi a Nzima
  "Nsaku Lau"
  "卢凯尼 鲁阿 尼米"  # Lukeni lua Nimi
  "Matadi"
  "Mpemba Kasi"
  "Mbata"
  "姆班萨"  # Mbanza
  "尼安伽"  # Nanga
  "Nlaza"
  "Nkuwu a Ntinu"
}