graphical_culture = easterngfx
color = {
    176
    72
    77
}
historical_idea_groups = {
    defensive_ideas
    trade_ideas
    offensive_ideas
    maritime_ideas
    religious_ideas
    economic_ideas
    spy_ideas
    administrative_ideas
}
historical_units = {
    bardiche_infantry
    druzhina_cavalry
    slavic_stradioti
    eastern_militia
    muscovite_musketeer
    muscovite_caracolle
    muscovite_soldaty
    muscovite_cossack
    russian_petrine
    russian_lancer
    russian_green_coat
    russian_cuirassier
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    russian_mass
}
leader_names = {
    "阿普拉克辛"  # Apraksin
    "巴格拉季昂"  # Bagration
    "巴克利 德 托利"  # Barclay de Tolly
    "Bibikoff"  # Bibikoff
    "Bodisco"  # Bodisco
    "Boruffsin"  # Boruffsin
    "Golitzin"  # Golitzin
    "Kaibula"  # Kaibula
    "Kamenski"  # Kamenski
    "Kolzoff"  # Kolzoff
    "Mensjikov"  # Mensjikov
    "Mustislavski"  # Mustislavski
    "奥斯特曼 托尔斯泰"  # Ostermann Tolstoy
    "Paletskij"  # Paletskij
    "Rajevski"  # Rajevski
    "Schuvalov"  # Schuvalov
    "Sjeremetjev"  # Sjeremetjev
    "Sjtjenjatvev"  # Sjtjenjatvev
    "Tiesenhusen"  # Tiesenhusen
    "Vasiljevitj"  # Vasiljevitj
    "冯 布克斯赫夫登"  # von Buxhoevden
    "冯 克罗宁"  # von Knorring
    "von Lascy"  # von Lascy
}
monarch_names = {
    "君士坦丁 #1" = 40
    "德米特里 #1" = 40
    "瓦西里 #1" = 30
    "尤里 #0" = 4
    "斯维亚托斯拉夫 #0" = 1
    "罗斯季斯拉夫 #0" = 1
    "达维德 #0" = 4
    "伊戈尔 #0" = 1
    "费奥多尔 #0" = 4
    "伊凡 #0" = 4
    "德米特里 #0" = 4
    "安德烈 #0" = 4
    "弗拉基米尔 #0" = 4
    "谢苗 #0" = 2
    "鲍里斯 #0" = 2
    "阿法纳西 #0" = 0
    "阿基姆 #0" = 0
    "亚历山大 #0" = 0
    "阿列克谢 #0" = 0
    "安纳托利 #0" = 0
    "阿尔卡迪 #0" = 0
    "丹尼尔 #0" = 0
    "多罗费 #0" = 0
    "费奥多西 #0" = 0
    "Feofilakt #0" = 0
    "加弗列 #0" = 0
    "Innokentiy #0" = 0
    "约西夫 #0" = 0
    "劳伦斯 #0" = 0
    "玛凯瑞 #0" = 0
    "马特斐 #0" = 0
    "米哈伊尔 #0" = 0
    "纳扎里 #0" = 0
    "尼基佛尔 #0" = 0
    "奥列格 #0" = 0
    "Onisim #0" = 0
    "帕维尔 #0" = 0
    "普罗柯比 #0" = 0
    "彼得 #0" = 0
    "拉多米尔 #0" = 0
    "萨维里 #0" = 0
    "谢尔盖 #0" = 0
    "捷连季 #0" = 0
    "瓦列里 #0" = 0
    "Yakim #0" = 0
    "雅夫盖尼 #0" = 0
    "雅拿 #0" = -1
    "兹拉塔 #0" = -1
    "Fedora #0" = -1
}
ship_names = {
    "德米特里 顿斯科伊"  # Dmitri Donskoi
    "君士坦丁一世"  # Konstantin I
    "苏兹达尔"  # Suzdal
    "下诺夫哥罗德"  # Nizhny Novgorod
    "留里克"  # Rurik
    "伊凡追随者"  # Ivan Kalita
    "Moscha"  # Moscha
    "伏尔加"  # Volga
    "Schorna"  # Schorna
    "Coluna"  # Coluna
    "Cortiza"  # Cortiza
    "Mosnisk"  # Mosnisk
    "Olescho"  # Olescho
    "Piersek"  # Piersek
    "Troitzkoy"  # Troitzkoy
    "Wolok"  # Wolok
    "克林"  # Klin
    "Iausa"  # Iausa
}