graphical_culture = muslimgfx
color = {
    0
    120
    145
}
historical_idea_groups = {
    religious_ideas
    trade_ideas
    quantity_ideas
    expansion_ideas
    offensive_ideas
    economic_ideas
    defensive_ideas
    administrative_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "Agish #0" = 10
    "Arslanay #0" = 10
    "Baltichak #0" = 10
    "Din Ahmad #0" = 10
    "Din Sufi #0" = 10
    "Divey #0" = 10
    "Ghazi #1" = 10
    "Haji Muhammad #0" = 10
    "Ishterek #0" = 10
    "Ismail #0" = -1
    "Kanay #0" = -1
    "Kuchuk #0" = -1
    "Muhammad #0" = 10
    "Qasim #0" = 10
    "Shay Tarak #0" = 10
    "Timur #0" = -1
    "Urus #0" = 10
    "Yamghurchi #0" = 10
    "Yusuf #0" = 10
    "Ikram #0" = -1
    "Aylin #0" = -1
    "Dilara #0" = -1
    "Feriha #0" = -1
    "Kiraz #0" = -1
    "Nermin #0" = -1
    "Alchagir #0" = 10
    "Batir #1" = 10
    "Dinbay #0" = 10
    "Haji Ahmad #0" = 10
    "Isiney #0" = 10
    "Khorezmi #0" = -3
    "Musa #0" = 10
    "Sheykh Mamay #0" = -10
}
leader_names = {
    "Ulagan Temur"  # Ulagan Temur
    "Bora Chinua"  # Bora Chinua
    "Suren Unegen"  # Suren Unegen
    "Qara Erdene"  # Qara Erdene
    "Delger Cheren"  # Delger Cheren
    "Chaganchar"  # Chaganchar
    "Qorchigene"  # Qorchigene
    "Burilgidai"  # Burilgidai
    "Qadantai"  # Qadantai
    "Temurcher"  # Temurcher
    "Tegus-chi"  # Tegus-chi
    "Berkegene"  # Berkegene
    "Yekechar"  # Yekechar
    "Batu-tu"  # Batu-tu
}
ship_names = {
    "Kara Nojaj"  # Kara Nojaj
    "Edigü"  # Edigü
    "Saraycik"  # Saraycik
    "Yayik"  # Yayik
    "Chinggis Khan"  # Chinggis Khan
    "Batu Khan"  # Batu Khan
    "Tartar Khan"  # Tartar Khan
    "Möngke Timur"  # Möngke Timur
    "Waqqas Bej"  # Waqqas Bej
    "Chaka"  # Chaka
    "Buri"  # Buri
    "Qara Quchuq"  # Qara Quchuq
    "Mangyt"  # Mangyt
}