graphical_culture = muslimgfx
color = {
  0
  120
  145
}
historical_idea_groups = {
  religious_ideas
  trade_ideas
  quantity_ideas
  expansion_ideas
  offensive_ideas
  economic_ideas
  defensive_ideas
  administrative_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "讷明 #0" = -1  # Nermin #0
  "蔑合塔卜 #0" = -1  # Mehtap #0
  "乞剌思 #0" = -1  # Kiraz #0
  "合里别克 #0" = -1  # Kelebek #0
  "法里哈 #0" = -1  # Feriha #0
  "也赤 #0" = -3  # Ece #0
  "迪剌那 #0" = -1  # Dilara #0
  "拜沙 #0" = -1  # Beyza #0
  "爱林 #0" = -1  # Aylin #0
  "苏伊姆别姬 #0" = -10  # Söyembikä #0
  "亦客兰 #0" = -1  # Ikram #0
  "阿丽雅 #0" = -1  # Aaliyah #0
  "优素福 #0" = 10  # Yusuf #0
  "亚什 塔剌干 #0" = 10  # Yash Tarak #0
  "牙虎儿赤 #0" = 10  # Yamghurchi #0
  "瓦喀什 #0" = 10  # Vakkas #0
  "兀鲁思 #0" = 10  # Urus #0
  "兀鲁思 马黑麻 #0" = 10  # Uraz Muhammad #0
  "帖木儿 #0" = 10  # Timur #0
  "赛亦克 马麦 #0" = 10  # Sheykh Mamay #0
  "沙伊 塔剌干 #0" = 10  # Shay Tarak #0
  "赛亦德 阿黑麻 #0" = 10  # Sayid Ahmad #0
  "哈斯木 #0" = 10  # Qasim #0
  "穆萨 #0" = 10  # Musa #0
  "马黑麻 #0" = 10  # Muhammad #0
  "满速儿 #1" = 10  # Mansur #1
  "库楚克 #0" = 10  # Kuchuk #0
  "忽里思迷 #0" = 10  # Khorezmi #0
  "哈乃 #0" = 10  # Kanay #0
  "颜 库巴德 #0" = 10  # Jan Qubad #0
  "亦思马因 #0" = 10  # Ismail #0
  "亦思莱 #0" = 10  # Isiney #0
  "亦思惕里克 #0" = 10  # Ishterek #0
  "哈桑 #0" = 10  # Hasan #0
  "哈吉 马黑麻 #0" = 10  # Haji Muhammad #0
  "哈吉 阿合马 #0" = 10  # Haji Ahmad #0
  "加赤 #1" = 10  # Ghazi #1
  "也迪古 #1" = 10  # Edigu #1
  "迪卫 #0" = 10  # Divey #0
  "底拜 #0" = 10  # Dinbay #0
  "丁 速非 #0" = 10  # Din Sufi #0
  "丁 马黑麻 #0" = 10  # Din Muhammad #0
  "丁 阿合马 #0" = 10  # Din Ahmad #0
  "巴特儿 #1" = 10  # Batir #1
  "巴儿帖察克 #0" = 10  # Baltichak #0
  "巴吉 #0" = 10  # Baki #0
  "阿儿思兰 #0" = 10  # Arslanay #0
  "阿勒察吉儿 #0" = 10  # Alchagir #0
  "阿吉思 #0" = 10  # Agish #0
  "阿拔思 #0" = 10  # Abbas #0
}
leader_names = {
  "乌剌罕 帖木儿"  # Ulagan Temur
  "博剌 赤努阿"  # Bora Chinua
  "苏仁 乌尼根"  # Suren Unegen
  "哈剌 额尔德尼"  # Qara Erdene
  "德勒格儿 彻仁"  # Delger Cheren
  "察罕沙儿"  # Chaganchar
  "忽儿赤哥那"  # Qorchigene
  "布里勒吉台"  # Burilgidai
  "哈答台"  # Qadantai
  "铁木赤儿"  # Temurcher
  "特古思赤"  # Tegus-chi
  "拜儿可哥那"  # Berkegene
  "也可察儿"  # Yekechar
  "巴图图"  # Batu-tu
}
ship_names = {
  "哈剌 那加"  # Kara Nojaj
  "也迪古"  # Edigü
  "撒剌亦思客"  # Saraycik
  "亚亦克"  # Yayik
  "成吉思汗"  # Chinggis Khan
  "拔都汗"  # Batu Khan
  "鞑靼汗"  # Tartar Khan
  "蒙哥 帖木儿"  # Möngke Timur
  "Waqqas Bej"
  "察哈"  # Chaka
  "不里"  # Buri
  "哈剌阔出"  # Qara Quchuq
  "曼格特"  # Mangyt
}