graphical_culture = westerngfx
color = {
  83
  149
  105
}
historical_idea_groups = {
  maritime_ideas
  aristocracy_ideas
  trade_ideas
  economic_ideas
  religious_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_longbow
  gaelic_mercenary
  gaelic_free_shooter
  irish_charge
  anglofrench_line
  british_redcoat
  british_hussar
  british_square
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
leader_names = {
  "艾金森"  # Atkinson
  "阿姆斯特朗"  # Armstrong
  "巴尔"  # Ball
  "贝尔"  # Bell
  "伯基特"  # Birkett
  "布雷思韦特"  # Braithwaite
  "伯登"  # Burdon
  "卡莱尔"  # Carlisle
  "卡文迪什"  # Cavendish
  "卡尔"  # Carr
  "查尔顿"  # Charlton
  "戴克"  # Dacre
  "狄克逊"  # Dixon
  "多德"  # Dodd
  "埃利奥特"  # Elliott
  "费瑟斯通豪"  # Featherstonehaugh
  "芬威克"  # Fenwick
  "格雷厄姆"  # Graham
  "格雷"  # Grey
  "哈尔"  # Hall
  "赫伦"  # Heron
  "霍奇森"  # Hodgson
  "休谟"  # Hume
  "兰布顿"  # Lambton
  "利德尔"  # Liddell
  "劳瑟"  # Lowther
  "拉姆利"  # Lumley
  "马利"  # Marley
  "米尔本"  # Milburn
  "马斯格雷夫"  # Musgrave
  "内维尔"  # Neville
  "珀西"  # Percy
  "拉德克利夫"  # Radcliffe
  "罗宾逊"  # Robinson
  "罗布森"  # Robson
  "斯科特"  # Scott
  "沙夫托"  # Shafto
  "斯温伯恩"  # Swinburne
  "托德亨特"  # Todhunter
  "泰森"  # Tyson
}
monarch_names = {
  "凯瑟琳 #0" = -1  # Catherine #0
  "布里安娜 #0" = -1  # Breanna #0
  "阿拉贝拉 #0" = -1  # Arabella #0
  "撒迦利亚 #0" = 0  # Zachariah #0
  "沃尔特 #0" = 0  # Walter #0
  "维克托 #0" = 0  # Victor #0
  "罗伯特 #0" = 0  # Robert #0
  "蒂莫西 #0" = 0  # Timothy #0
  "肖恩 #0" = 0  # Sean #0
  "大卫 #0" = 0  # David #0
  "帕特里克 #0" = 0  # Patrick #0
  "奥斯本 #0" = 0  # Osborn #0
  "奈德 #0" = 0  # Ned #0
  "纳坦 #0" = 0  # Nathan #0
  "迈克尔 #0" = 0  # Michael #0
  "马尔科姆 #0" = 0  # Malcolm #0
  "丹尼尔 #0" = 0  # Daniel #0
  "基思 #0" = 0  # Keith #0
  "贾斯珀 #0" = 0  # Jasper #0
  "赫克托 #0" = 0  # Hector #0
  "加布里埃尔 #0" = 0  # Gabriel #0
  "富尔克 #0" = 0  # Fulk #0
  "爱德华 #0" = 0  # Edward #0
  "埃德加 #0" = 0  # Edgar #0
  "达雷尔 #0" = 0  # Darrell #0
  "柯蒂斯 #0" = 0  # Curtis #0
  "克拉伦斯 #0" = 0  # Clarence #0
  "布鲁斯 #0" = 0  # Bruce #0
  "阿什顿 #0" = 0  # Ashton #0
  "约翰 #0" = 1  # John #0
  "拉尔夫 #0" = 5  # Ralph #0
  "英杰拉姆 #0" = 5  # Ingelram #0
  "阿兰 #0" = 5  # Alan #0
  "理查德 #0" = 5  # Richard #0
  "威廉 #0" = 10  # William #0
  "乔治 #0" = 10  # George #0
  "查尔斯 #0" = 10  # Charles #0
  "托马斯 #0" = 20  # Thomas #0
  "乔斯林 #0" = 20  # Josceline #0
  "亨利 阿尔杰农 #0" = 20  # Henry Algernon #0
  "休 #0" = 20  # Hugh #0
  "阿尔杰农 #0" = 40  # Algernon #0
  "亨利 #0" = 140  # Henry #0
}
ship_names = {
  "埃特尔弗里特"  # Aethelfrith
  "阿尼克"  # Alnwick
  "班堡"  # Bamburgh
  "比德"  # Bede
  "伯尼西亚"  # Bernicia
  "伯维克"  # Berwick
  "黑爵士"  # Blackadder
  "边境"  # Borderer
  "保斯"  # Bowes
  "卡莱尔"  # Carlisle
  "切维厄特"  # Cheviot
  "坎伯兰"  # Cumberland
  "德文特"  # Derwent
  "达勒姆"  # Durham
  "伊甸园"  # Eden
  "哈德良"  # Hadrian
  "赫尔韦林"  # Helvellyn
  "贾罗"  # Jarrow
  "林迪斯法恩"  # Lindisfarne
  "莫珀斯"  # Morpeth
  "纽卡斯尔"  # Newcastle
  "诺森布里亚"  # Northumbria
  "彭里斯"  # Penrith
  "珀西"  # Percy
  "掠夺者"  # Reiver
  "雷格德"  # Rheged
  "斯科费尔"  # Scafell
  "沙普"  # Shap
  "斯基多"  # Skiddaw
  "索尔韦"  # Solway
  "圣卡斯伯特"  # St Cuthbert
  "圣埃德温"  # St Edwin
  "圣奥斯瓦尔德"  # St Oswald
  "桑德兰"  # Sunderland
  "提斯"  # Tees
  "特威德"  # Tweed
  "泰恩河口"  # Tyne
  "维尔"  # Wear
  "威斯特摩兰"  # Westmorland
  "温德密尔"  # Windermere
}