graphical_culture = asiangfx
color = {
  135
  225
  194
}
historical_idea_groups = {
  administrative_ideas
  religious_ideas
  trade_ideas
  quantity_ideas
  offensive_ideas
  expansion_ideas
  economic_ideas
  defensive_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "Fuman #0" = 10
  "Taksi #0" = 20
  "Fulin #0" = 20
  "Fiyada #0" = 0
  "Fiyahan #0" = 0
  "Fiyasha #0" = 0
  "Hulan #0" = 0
  "Megu #0" = 0
  "Talman #0" = 0
  "Tantu #0" = 0
  "To #0" = 0
  "Wahun #0" = 0
  "Wajima #0" = 0
  "Wase #0" = 0
  "Wehe #0" = 0
  "Weihe #0" = 0
  "Ukada #0" = 0
  "Uku #0" = 0
  "Ukuri #0" = 0
  "Ule #0" = 0
  "Ulhu #0" = 0
  "Uli #0" = 0
  "Umudu #0" = 0
  "Usun #0" = 0
  "Yabu #0" = 0
  "Yala #0" = 0
  "Yaki #0" = 0
  "Yasha #0" = 0
  "Yodan #0" = 0
  "Yolo #0" = 0
  "Yoro #0" = 0
  "Fen #0" = -1
  "Jian #0" = -1
  "Wen #0" = -1
  "元宝 #0" = 0  # Yuwamboo #0
  "殷泰 #0" = 0  # Yentai #0
  "吴沙库 #0" = 0  # USaku #0
  "温都礼 #0" = 0  # Unduri #0
  "温察 #0" = 0  # Unca #0
  "吴尔佳齐 #0" = 0  # Ulgiyaci #0
  "图萨 #0" = 0  # Tusa #0
  "图礼 #0" = 0  # Turi #0
  "图拉 #0" = 0  # Tura #0
  "图门 #0" = 0  # Tumen #0
  "图尔浑 #0" = 0  # Tulhun #0
  "图弼赫 #0" = 0  # Tubihe #0
  "托罗 #0" = 0  # Toro #0
  "唐古哈 #0" = 0  # Tangguha #0
  "他克图巴图鲁 #0" = 0  # Taktu Baturu #0
  "孙札齐 #0" = 0  # Sunjaci #0
  "沙礼 #0" = 0  # Sari #0
  "沙浑 #0" = 0  # Sahun #0
  "苏雅 #0" = 0  # Suya #0
  "孙塔 #0" = 0  # Sunta #0
  "宋吉纳 #0" = 0  # Sunggina #0
  "松科罗巴图鲁 #0" = 0  # Songkoro Baturu #0
  "绥兰 #0" = 0  # Suilan #0
  "绥哈 #0" = 0  # Suiha #0
  "苏和臣 #0" = 0  # Suhecen #0
  "苏赫 #0" = 0  # Suhe #0
  "苏丹 #0" = 0  # Sudan #0
  "苏白 #0" = 0  # Sube #0
  "苏布礼 #0" = 0  # Suburi #0
  "索宁巴图鲁 #0" = 0  # Sonin Baturu #0
  "索宁巴克什 #0" = 0  # Sonin Baksi #0
  "索额图巴图鲁 #0" = 0  # Songgotu Baturu #0
  "索伦 #0" = 0  # Solon #0
  "索尔和 #0" = 0  # Solho #0
  "西特库 #0" = 0  # Siteku #0
  "西兰 #0" = 0  # Silan #0
  "辛泰 #0" = 0  # Sintai #0
  "席锦泰 #0" = 0  # Sijintai #0
  "星格里 #0" = 0  # Singgeri #0
  "色尔敏 #0" = 0  # Selmin #0
  "色勒 #0" = 0  # Sele #0
  "色赫 #0" = 0  # Sehe #0
  "桑阿布 #0" = 0  # Sanggabu #0
  "萨穆哈 #0" = 0  # Samha #0
  "赛色 #0" = 0  # Saise #0
  "赛弼甘 #0" = 0  # Saibigan #0
  "萨哈纳 #0" = 0  # Sahana #0
  "萨哈连 #0" = 0  # Sahaliyan #0
  "萨哈达 #0" = 0  # Sahada #0
  "萨哈 #0" = 0  # Saha #0
  "萨敦 #0" = 0  # Sadun #0
  "萨弼 #0" = 0  # Sabi #0
  "萨布当阿 #0" = 0  # Sabdangga #0
  "鄂尔多 #0" = 0  # Ordo #0
  "翁额洛 #0" = 0  # Ongoro #0
  "鄂尔和岱 #0" = 0  # Orhodai #0
  "鄂伦 #0" = 0  # Olon #0
  "鄂克逊 #0" = 0  # Okson #0
  "鄂尔博 #0" = 0  # Olbo #0
  "鄂哈 #0" = 0  # Oha #0
  "鄂福和 #0" = 0  # Ofono #0
  "鄂齐尔 #0" = 0  # Ocir #0
  "穆舒 #0" = 0  # Musu #0
  "倪雅达 #0" = 0  # Niyada #0
  "倪什哈 #0" = 0  # Nisiha #0
  "钮钮 #0" = 0  # Nionio #0
  "尼堪巴图鲁 #0" = 0  # Nikan Baturu #0
  "讷勒 #0" = 0  # Nere #0
  "尼堪 #0" = 0  # Nikan #0
  "讷青 #0" = 0  # Nacin #0
  "纳穆 #0" = 0  # Namu #0
  "穆实 #0" = 0  # Musi #0
  "穆森 #0" = 0  # Musen #0
  "穆里 #0" = 0  # Muri #0
  "穆尔查 #0" = 0  # Murca #0
  "穆鲁" = 0  # Mulu #0
  "穆占 #0" = 0  # Mujan #0
  "穆胡 #0" = 0  # Muhu #0
  "穆赫林 #0" = 0  # Muheliyen #0
  "木臣 #0" = 0  # Mucen #0
  "蒙哥 #0" = 0  # Monggo #0
  "明阿图 #0" = 0  # Minggatu #0
  "明安" = 0  # Minggan #0
  "马山 #0" = 0  # Masan #0
  "莽佳" = 0  # Manggiya #0
  "马禄 #0" = 0  # Malu #0
  "莽爱 #0" = 0  # Manggai #0
  "马喇希 #0" = 0  # Malahi #0
  "马禄堪 #0" = 0  # Malukan #0
  "马喇 #0" = 0  # Mala #0
  "马折 #0" = 0  # Majan #0
  "迈图 #0" = 0  # Maitu #0
  "麦色 #0" = 0  # Maise #0
  "迈堪 #0" = 0  # Maikan #0
  "马祜 #0" = 0  # Mahu #0
  "隆古 #0" = 0  # Lunggu #0
  "罗密 #0" = 0  # Lomi #0
  "罗壁 #0" = 0  # Lobi #0
  "楞额礼 #0" = 0  # Lenggeri #0
  "喇门 #0" = 0  # Lamun #0
  "喇珠 #0" = 0  # Laju #0
  "拉哈礼 #0" = 0  # Lahari #0
  "喇都 #0" = 0  # Ladu #0
  "喇壁 #0" = 0  # Labi #0
  "库礼 #0" = 0  # Kuri #0
  "奇琳 #0" = 0  # Kilin #0
  "克什布 #0" = 0  # Kesibu #0
  "克什 #0" = 0  # Kesi #0
  "肯哲 #0" = 0  # Kenje #0
  "喀喇 #0" = 0  # Kara #0
  "喀齐兰 #0" = 0  # Kacilan #0
  "喀木图 #0" = 0  # Kamtu #0
  "准泰 #0" = 0  # Juntai #0
  "朱麻喇 #0" = 0  # Jumara #0
  "朱成额巴图鲁 #0" = 0  # Jucengge Baturu #0
  "朱辙 #0" = 0  # Juce #0
  "卓尔泰 #0" = 0  # Jortai #0
  "卓尔和 #0" = 0  # Jorho #0
  "卓罗 #0" = 0  # Jolo #0
  "季喇泰 #0" = 0  # Jiratai #0
  "荆集 #0" = 0  # Jingji #0
  "伊图 #0" = 0  # Itu #0
  "伊苏 #0" = 0  # Isu #0
  "宜思哈 #0" = 0  # Isha #0
  "伊桑阿 #0" = 0  # Isangga #0
  "伊三 #0" = 0  # Isan #0
  "殷达浑 #0" = 0  # Indahun #0
  "宜礼布 #0" = 0  # Ilibu #0
  "宜尔哈 #0" = 0  # Ilha #0
  "伊成额 #0" = 0  # Icengge #0
  "伊长阿 #0" = 0  # Icangga #0
  "伊巴汉 #0" = 0  # Ibahan #0
  "祜塞 #0" = 0  # Huse #0
  "胡里 #0" = 0  # Huri #0
  "胡班 #0" = 0  # Huban #0
  "胡巴 #0" = 0  # Huba #0
  "胡图 #0" = 0  # Hutu #0
  "胡住 #0" = 0  # Huju #0
  "胡虎 #0" = 0  # Huhu #0
  "和托 #0" = 0  # Hoto #0
  "霍色 #0" = 0  # Hose #0
  "和伦泰 #0" = 0  # Horontai #0
  "浑托和 #0" = 0  # Hontoho #0
  "和敏 #0" = 0  # Homin #0
  "和罗 #0" = 0  # Holo #0
  "何克屯 #0" = 0  # Hokton #0
  "何和礼额驸 #0" = 0  # Hohori Efu #0
  "何和礼 #0" = 0  # Hohori #0
  "西里布 #0" = 0  # Hiribu #0
  "希尔根 #0" = 0  # Hirgen #0
  "希福巴克什 #0" = 0  # Hife Baks #0
  "希福 #0" = 0  # Hife #0
  "席达 #0" = 0  # Hida #0
  "赫业 #0" = 0  # Heye #0
  "赫图 #0" = 0  # Hetu #0
  "赫特赫 #0" = 0  # Hethe #0
  "赫勒 #0" = 0  # Hele #0
  "赫都 #0" = 0  # Hedu #0
  "赫臣 #0" = 0  # Hecen #0
  "哈谭 #0" = 0  # Hatan #0
  "哈席里 #0" = 0  # Hasiri #0
  "诃梨 #0" = 0  # Hari #0
  "哈尔汉 #0" = 0  # Halhan #0
  "海都 #0" = 0  # Haidu #0
  "哈达 #0" = 0  # Hada #0
  "公格 #0" = 0  # Gungge #0
  "郭科 #0" = 0  # Goko #0
  "郭浑 #0" = 0  # Gohon #0
  "郭和 #0" = 0  # Goho #0
  "吉荪 #0" = 0  # Gisun #0
  "觉和托 #0" = 0  # Giohoto #0
  "格布额 #0" = 0  # Gebungge #0
  "噶思哈 #0" = 0  # Gasha #0
  "噶林 #0" = 0  # Garin #0
  "甘珠翰 #0" = 0  # Ganjuhan #0
  "噶赍台 #0" = 0  # Gajitai #0
  "噶哈 #0" = 0  # Gaha #0
  "噶达浑 #0" = 0  # Gadahun #0
  "噶布喇巴图鲁 #0" = 0  # Gabula Baturu #0
  "噶布喇 #0" = 0  # Gabula #0
  "费扬阿 #0" = 0  # Fiyangga #0
  "法谭 #0" = 0  # Fatan #0
  "法特哈 #0" = 0  # Fatha #0
  "方额 #0" = 0  # Fangge #0
  "法克进 #0" = 0  # Fakjin #0
  "法喀 #0" = 0  # Faka #0
  "额尔弼赫 #0" = 0  # Elbihe #0
  "遏必隆 #0" = 0  # Ebilun #0
  "东阿 #0" = 0  # Dungga #0
  "杜雷 #0" = 0  # Dulei #0
  "都尔巴 #0" = 0  # Dulba #0
  "堆齐 #0" = 0  # Duici #0
  "道喇 #0" = 0  # Doola #0
  "多和隆 #0" = 0  # Doholon #0
  "多哈 #0" = 0  # Doha #0
  "多铎 #0"#" = 0  # Dodo #0"
  "德福 #0" = 0  # Defu #0
  "达素 #0" = 0  # Dasu #0
  "达礼 #0" = 0  # Dari #0
  "达兰 #0" = 0  # Dalan #0
  "戴玕 #0" = 0  # Daihan #0
  "达伊 #0" = 0  # Dai #0
  "褚库巴图鲁 #0" = 0  # Cukuaturu #0
  "超哈尔 #0" = 0  # Coohar #0
  "绰奇 #0" = 0  # Coki #0
  "绰罗欢 #0" = 0  # Colhon #0
  "戚哈喇 #0" = 0  # Cihala #0
  "陈泰 #0" = 0  # Centai #0
  "车克 #0" = 0  # Ceke #0
  "察尔奇 #0" = 0  # Carki #0
  "常阿岱 #0" = 0  # Canggadai #0
  "柴达 #0" = 0  # Caida #0
  "察干 #0" = 0  # Cagan #0
  "布颜代额附 #0" = 0  # Buyandai Efu #0
  "布雅里墨尔根 #0" = 0  # Buyali Mergen #0
  "布恕库 #0" = 0  # Busuku #0
  "布喀 #0" = 0  # Buka #0
  "博洛 #0" = 0  # Boro #0
  "保泰 #0" = 0  # Bootai #0
  "博吉 #0" = 0  # Boji #0
  "博和托 #0" = 0  # Bohoto #0
  "巴山 #0" = 0  # Basan #0
  "巴兰 #0" = 0  # Baran #0
  "巴鲁 #0" = 0  # Balu #0
  "巴克山 #0" = 0  # Baksan #0
  "巴渣立 #0" = 0  # Bajar #0
  "拜色 #0" = 0  # Baise #0
  "跋海 #0" = 0  # Bahai #0
  "巴哈布 #0" = 0  # Bahabu #0
  "巴哈 #0" = 0  # Baha #0
  "巴代 #0" = 0  # Badai #0
  "阿燕达 #0" = 0  # Ayanda #0
  "阿苏 #0" = 0  # Asu #0
  "阿思海 #0" = 0  # Ashai #0
  "阿尔萨兰 #0" = 0  # Arsalan #0
  "阿尔逊 #0" = 0  # Arsun #0
  "阿纳库 #0" = 0  # Anaku #0
  "阿纳布 #0" = 0  # Anabu #0
  "阿林 #0" = 0  # Alin #0
  "阿兰 #0" = 0  # Alan #0
  "阿克敦 #0" = 0  # Akdun #0
  "阿济根 #0" = 0  # Ajigen #0
  "阿达礼 #0" = 0  # Adali #0
  "阿济格 #0"#" = 0  # Ajige #0"
  "阿济达 #0" = 0  # Ajida #0
  "爱星阿 #0" = 0  # Aisingga #0
  "艾哈纳 #0" = 0  # Aihana #0
  "阿哈旦 #0" = 0  # Ahadan #0
  "庄静 #0" = -5  # Zhuangjing #0
  "和孝 #0" = -5  # Hexiao #0
  "和嘉 #0" = -5  # Hejia #0
  "和静 #0" = -5  # Hejing #0
  "永琪 #0" = 5  # Yongqi #0
  "弘昼 #0" = 5  # Hongzhou #0
  "弘时 #0" = 5  # Hongshi #0
  "胤禟 #0" = 5  # Yintang #0
  "胤禩 #0" = 5  # Yinsi #0
  "胤祥 #0" = 5  # Yinxiang #0
  "多铎 #0" = 0  # Dodo #0
  "阿济格 #0" = 0  # Ajige #0
  "阿巴泰 #0" = 5  # Abatai #0
  "代善 #0" = 5  # Daisan #0
  "胤禵 #0" = 10  # Yinti #0
  "胤礽 #0" = 10  # Yinreng #0
  "胤禔 #0" = 10  # Yinzhi #0
  "胡格尔 #0" = 10  # Hoogle #0
  "凡察 #0" = 10  # Fanca #0
  "旻宁 #0" = 20  # Min Ning #0
  "颙琰 #0" = 20  # Yong Yan #0
  "弘历 #0" = 20  # Hung Li #0
  "胤禛 #0" = 20  # In Jen #0
  "玄烨 #0" = 20  # Hiowan Yei #0
  "豪格 #0" = 10  # Hooge #0
  "多尔衮 #0" = 10  # Dorgon #0
  "皇太极 #0" = 20  # Huang Taiji #0
  "努尔哈赤 #0" = 20  # Nurhachi #0
  "觉昌安 #0" = 10  # Giocangga #0
  "锡宝齐篇古 #0" = 10  # Sibeoci Fiyanggu #0
  "妥罗 #0" = 10  # Tolo #0
  "充善 #0" = 10  # Cungsan #0
  "都督孟特穆 #1" = 10  # Dudu Mengtemu #1
  "布库里雍顺 #1" = 10  # Bukuri Yongson #1
}
leader_names = {
  "Amura"
  "阿颜觉罗"  # Ayan gioro
  "阿苏礼"  # Asuri
  "阿哈觉罗"  # Aha gioro
  "阿克占"  # Akjan
  "爱新"  # Aisin
  "孛儿只斤"  # Borjigin
  "巴耀特"  # Bayot
  "巴雅喇"  # Bayara
  "博赫礼"  # Boheri
  "Be"
  "布济尔根"  # Bugirgen
  "Besut"
  "Biru"
  "布雅齐"  # Buyaci
  "博和哩"  # Bohori
  "布赛"  # Busai
  "布尔查"  # Bulca
  "布萨"  # Busa
  "布希"  # Buhi
  "Bira"
  "博提斯"  # Botis
  "博尔济克"  # Borjik
  "拜格"  # Baige
  "Besu"
  "巴林"  # Bari
  "查喇拉"  # Carala
  "察克钦"  # Cakcin
  "查佳"  # Cygiya
  "Cemgun"
  "Cui"
  "戴佳"  # Daigiya
  "董鄂"  # Donggo
  "佟佳"  # Dunggiya
  "达佳"  # Dagiya
  "多尔衮"  # Dorgun
  "Dedure"
  "都克塔"  # Dukta
  "都克塔哩"  # Duktari
  "鄂尔格"  # Elge
  "Esuri"
  "Ertut"
  "富察"  # Fuca
  "Foimo"
  "Fiya"
  "Fujuri"
  "瓜尔佳"  # Guwalgiya
  "觉罗"  # Gioro
  "觉尔察"  # Giorca
  "觉罗哈喇"  # Gioro Hala
  "觉尔禅"  # Giorcan
  "格济勒"  # Gejile
  "Guwalca"
  "郭尔洛"  # Gorlo
  "济朗吉瓦尔喀"  # Giranggi Warka
  "格伦觉罗"  # Gerungioro
  "金"  # Gin
  "觉罗宜"  # Gioroi
  "郭尔本"  # Gorben
  "郭齐尔"  # Gocir
  "济礼"  # Giri
  "顾尔"  # Gour
  "吉济勒"  # Gijile
  "光嘉喇"  # Guwanggiyara
  "赫舍里"  # Heseri
  "喜塔腊"  # Hitara
  "弘敖绰"  # Hunggoco
  "弘敖"  # Hunggo
  "何依和"  # Hoiho
  "和尔哈舒"  # Hurhasu
  "哈萨喇"  # Hasara
  "胡尔呼"  # Hulhu
  "呼克沙哈礼"  # Huk Sahari
  "弘吉利"  # Hunggiri
  "兴颜"  # Hinggiyan
  "呼思哈礼"  # Hushari
  "兴佳"  # Hinggiya
  "Han"
  "呼尔哈"  # Hurha
  "弘罗"  # Hunglo
  "洪果"  # Hoggo
  "呼雅"  # Huya
  "辉罗"  # Huilo
  "Menu"
  "依喇拉"  # Ilara
  "宜喇礼"  # Itari
  "由尔库勒"  # Iork Ule
  "由库礼"  # Iokuri
  "伊尔根觉罗"  # Irgen Gioro
  "伊尔根巴图鲁"  # Irgen Baturu
  "依图玛"  # Ituma
  "Ira"
  "赵佳"  # Joogiya
  "Jalari"
  "Jakuta"
  "章佳"  # Janggiya
  "章齐"  # Jangci
  "Jerde"
  "札特赫"  # Jathe
  "Jash Uri"
  "Jebe"
  "朱佳"  # Jugiya
  "诸苏"  # Jusu
  "景格礼"  # Jinggeri
  "札鲁查"  # Jaruca
  "珠勒根"  # Julgen
  "珠格"  # Juge
  "珠噜"  # Juru
  "卓特"  # Jot
  "卓多穆"  # Jodomu
  "Ki"
  "克尔德"  # Kerde
  "库雅喇"  # Kuyala
  "科奇礼"  # Kocili
  "喀尔喇"  # Karla
  "喀尔达舒"  # Kardasu
  "库布鲁"  # Kubulu
  "李佳"  # Ligiya
  "赖布"  # Laibu
  "Ledi"
  "卢布礼"  # Lumburi
  "Lei"
  "喇库勒"  # Lak Ule
  "卢布宜"  # Lubui
  "马佳"  # Magiya
  "孟敖礼"  # Monggori
  "穆"  # Mu
  "穆尔禅"  # Murcan
  "蒙哥"  # Monggo
  "孟"  # Meng
  "孟敖劳"  # Menggoro
  "穆尔查"  # Murca
  "穆尔吉勒"  # Muljire
  "满札"  # Manja
  "Morci"
  "蒙敖劳"  # Monggoro
  "穆延"  # Muyan
  "钮祜禄"  # Niohuru
  "那拉"  # Nara
  "宁古塔"  # Ningguta
  "尼玛察"  # Nimaca
  "那木都禄"  # Namduru
  "尼奇礼"  # Nikiri
  "尼沙"  # Nisa
  "钮望佳"  # Niowanggiya
  "Noyan"
  "纳哈塔"  # Nahata
  "Nimaha"
  "纳塔"  # Nata
  "纳雅"  # Naya
  "纳木都鲁"  # Namdolu
  "鄂莫托"  # Omoto
  "鄂吉"  # Oji
  "舒穆禄"  # Sumuru
  "萨克达"  # Sakda
  "西林觉罗"  # Sirin gioro
  "萧贺礼"  # Sioheri
  "萨尔图"  # Sartu
  "色弥喇"  # Semira
  "西克特礼"  # Sikteri
  "萨察"  # Saca
  "萨玛尔吉"  # Samargi
  "萨克达和乐"  # Sakdaholo
  "尚佳"  # Sanggiya
  "喜塔喇"  # Sitara
  "松佳"  # Sunggiya
  "苏佳"  # Sugiya
  "萨马拉"  # Samara
  "绥佳"  # Suigiya
  "西克特礼"  # Sikteli
  "萨克查"  # Sakca
  "索查喇"  # Socara
  "萨哈吉利"  # Sahajiri
  "索绰尔"  # Socor
  "赛弥勒"  # Saimire
  "索尔吉"  # Sorgi
  "索佳"  # Sogiya
  "索尔佳"  # Sorgiya
  "实佳"  # Sigiya
  "赛弥勒"  # Saimire
  "舒尔图"  # Surtu
  "色赫哩"  # Seheri
  "沙达喇"  # Sadara
  "舒噜"  # Suru
  "舒克达"  # Sikda
  "Tatara"
  "佟佳"  # Tunggiya
  "Tajagiorca"
  "托科罗"  # Tokoro
  "昌佳"  # Tsanggiya
  "托莫"  # Tomo
  "陶立"  # Tooli
  "Taicuru"
  "冈色礼"  # Tuseri
  "托穆"  # Tomu
  "冈克坦"  # Tuktan
  "通吉"  # Tunggi
  "图门"  # Tumen
  "托罗特"  # Tolote
  "Taicuru"
  "温特赫"  # Untahe
  "Ujala"
  "乌尔古禅"  # Urgucan
  "吴努呼勤"  # Unuhucin
  "Usin"
  "Ulu"
  "Usu"
  "Uya"
  "温都"  # Undu
  "乌尔古查"  # Urguca
  "Ujaku"
  "温觉忒"  # Unggiot
  "温彻恒"  # Uncehen
  "翁济尔金"  # Unggirgin
  "Ujaku"
  "Urda"
  "Ukuri"
  "乌凌阿"  # Ulingga
  "Uksun"
  "乌苏占"  # Usujan
  "Usila"
  "Use"
  "完颜"  # Wanggiya
  "Weikutu"
  "Wei"
  "韦古特"  # Weigute
  "Were"
  "Wase"
  "旺札卜"  # Wangjab
  "Wali"
  "Yonoto"
  "Yanja"
  "杨佳"  # Yanggiya
  "Yeher"
  "Yanji"
  "于库礼"  # Yukuri
  "允德"  # Yunde
  "裕尔"  # Yur
  "Yasu"
}
ship_names = {
  "朱尔根"  # Jurgen
  "赫舍里"  # Heseri
  "钮祜禄"  # Niohuru
  "富察"  # Fuca
  "浑"  # Hun
  "哲陈"  # Jecen
  "董鄂"  # Donggo
  "讷殷"  # Neyen
  "朱思和里"  # Jusheri
  "完颜"  # Wanggiya
  "依兰"  # Ilan
  "瑚叶"  # Huye
}
army_names = {
  "$PROVINCE$ Jalan"
}