graphical_culture = asiangfx
color = {
  201
  126
  145
}
historical_idea_groups = {
  offensive_ideas
  defensive_ideas
  naval_ideas
  trade_ideas
  quality_ideas
  spy_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  japanese_archer
  eastern_bow
  japanese_footsoldier
  japanese_samurai
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "长经 #0" = 50  # Nagatsune #0
  "长忠 #0" = 50  # Nagatada #0
  "长政 #0" = 50  # Nagamasa #0
  "长氏 #0" = 50  # Nagauji #0
  "宗长 #0" = 50  # Munenaga #0
  "贞宗 #0" = 50  # Sadamune #0
  "政长 #0" = 50  # Masanaga #0
  "长基 #0" = 50  # Nagamoto #0
  "长将 #0" = 50  # nagahide #0
  "长秀 #0" = 50  # Mochinaga #0
  "持长 #0" = 50  # Kiyomune #0
  "清宗 #0" = 50  # Nagatomo #0
  "长朝 #0" = 50  # Sadatomo #0
  "贞朝 #0" = 50  # Nagamune #0
  "长栋 #0" = 50  # Nagatoki #0
  "长时 #0" = 50  # Sadayoshi #0
  "贞庆 #0" = 50  # Hidemasa #0
  "秀政 #0" = 50  # Tadazane #0
  "忠真 #0" = 50  # Tadakatsu #0
  "忠雄 #0" = 50  # Tadamoto #0
  "忠基 #0" = 50  # Tadafusa #0
  "忠总 #0" = 50  # Tadamitsu #0
  "忠苗 #0" = 50  # Tadakata #0
  "忠固 #0" = 50  # Tadaakira #0
  "忠征 #0" = 50  # Tadahiro #0
  "忠嘉 #0" = 50  # Tadayoshi #0
  "忠干 #0" = 50  # Tadanobu #0
  "督 #0" = -5  # Toku #0
  "千 #0" = -5  # Sen #0
  "珠 #0" = -5  # Tama #0
  "玉 #0" = -5  # Aya #0
  "绫 #0" = -5  # Ina #0
}
leader_names = {
  "赤松"  # Akamatsu
  "明智"  # Akechi
  "足利"  # Ashikaga
  "尼子"  # Amago
  "京极"  # Kyogoku
  "六角"  # Rokkaku
  "朝仓"  # Asakura
  "浅野"  # Asano
  "阿苏"  # Aso
  "长宗我部"  # Chosokabe
  "伊达"  # Date
  "蜂须贺"  # Hachisuka
  "畠山"  # Hatakeyama
  "北条"  # Hojo
  "细川"  # Hosokawa
  "一条"  # Ichijo
  "毛田"  # Keda
  "今川"  # Imagawa
  "一色"  # Isshiki
  "伊东"  # Ito
  "神保"  # Jinbo
  "菊池"  # Kikuchi
  "河野"  # Kono
  "前田"  # Maeda
  "松永"  # Matsunaga
  "三村"  # Mimura
  "三好"  # Miyoshi
  "最上"  # Mogami
  "毛利"  # Mori
  "锅岛"  # Nabeshima
  "长尾"  # Nagao
  "织田"  # Oda
  "小笠原"  # Ogasawara
  "大友"  # Otomo
  "大内"  # Ouchi
  "龙造寺"  # Ryuzoji
  "相良"  # Sagara
  "斋藤"  # Saito
  "真田"  # Sanada
  "佐竹"  # Satake
  "里见"  # Satomi
  "斯波"  # Shiba
  "柴田"  # Shibata
  "岛津"  # Shimazu
  "少贰"  # Shoni
  "武田"  # Takeda
  "土岐"  # Toki
  "德川"  # Tokugawa
  "松平"  # Matsudaira
  "丰臣"  # Toyotomi
  "筒井"  # Tsutsui
  "上杉"  # Uesugi
  "浦上"  # Uragami
  "山名"  # Yamana
  "山内"  # Yamauchi
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "小笠原"  # Ogasawara
  "诹访"  # Suwa
  "高远"  # Takato
  "村上"  # Murakami
  "高梨"  # Takanashi
  "须田"  # Suda
  "海野"  # Unno
  "望月"  # Mochizuki
  "真田"  # Sanada
  "大井"  # Oi
  "屋代"  # Yashiro
  "保科"  # Hoshina
  "仁科"  # Nishina
  "木曾"  # Kiso
  "马场"  # Baba
  "武田"  # Takeda
  "穴山"  # Anayama
  "小山田"  # Oyamada
  "秋山"  # Akiyama
  "土屋"  # Tsuchiya
  "甘利"  # Amari
  "板垣"  # Itagaki
  "内藤"  # Naito
  "高坂"  # Kosaka
  "饭富"  # Obu
  "山县"  # Yamagata
  "原"  # Hara
  "山本"  # Yamamoto
  "长尾"  # Nagao
  "中条"  # Nakajo
  "色部"  # Irobe
  "本庄"  # Honjo
  "加地"  # Kaji
  "柴田"  # Shibata
  "蛎崎"  # Kakizaki
  "北条"  # Kitajo
  "安田"  # Yasuda
  "上条"  # Jojo
  "宇佐美"  # Usami
  "志驮"  # Shida
  "斋藤"  # Saito
  "小国"  # Oguni
  "甘粕"  # Amakasu
  "直江"  # Naoe
  "本间"  # Honma
  "富㭴"  # Togashi
  "长"  # Cho
  "椎名"  # Shiina
  "神保"  # Jinbo
  "温井"  # Nukui
  "石黒"  # Ishiguro
  "朝仓"  # Asakura
  "堀江"  # Horie
  "粟屋"  # Awaya
  "大谷"  # Otani
}
ship_names = {
  "陆奥丸"  # Mutsu Maru
  "出羽丸"  # Dewa Maru
  "下野丸"  # Shimotsuke Maru
  "常陆丸"  # Hitachi Maru
  "上总丸"  # Kazusa Maru
  "下总丸"  # Shimousa Maru
  "阿波丸"  # Awa Maru
  "武藏丸"  # Musashi Maru
  "上野丸"  # Kozuke Maru
  "伊豆丸"  # Izu Maru
  "越后丸"  # Echigo Maru
  "越中丸"  # Ettchu Maru
  "加贺丸"  # Kaga Maru
  "能登丸"  # Noto Maru
  "骏河丸"  # Suruga Maru
  "远江丸"  # Totomi Maru
  "上州丸"  # Joshu Maru
  "远州丸"  # Enshu Maru
  "武州丸"  # Bushu Maru
  "越州丸"  # Esshu Maru
  "三河丸"  # Mikawa Maru
  "羽州丸"  # Ushu Maru
  "相州丸"  # Soushu Maru
  "防州丸"  # Boushu Maru
  "甲斐丸"  # Kai Maru
  "信州丸"  # Shinshu Maru
  "甲州丸"  # Koshu Maru
  "尾张丸"  # Owari Maru
  "尾州丸"  # Bishu Maru
  "美浓丸"  # Mino Maru
  "越前丸"  # Echizen Maru
  "伊势丸"  # Ise Maru
  "志摩丸"  # Shima Maru
  "近江丸"  # Omi Maru
  "江州丸"  # Goushu Maru
  "山城丸"  # Yamashiro Maru
  "若狭丸"  # Wakasa Maru
  "丹波丸"  # Tanba Maru
  "丹后丸"  # Tango Maru
  "大和丸"  # Yamato Maru
  "纪伊丸"  # Kii Maru
  "纪州丸"  # Kishu Maru
  "伊贺丸"  # Iga Maru
  "讃岐丸"  # Sanuki Maru
  "土佐丸"  # Tosa Maru
  "伊予丸"  # Iyo Maru
  "播磨丸"  # Harima Maru
  "播州丸"  # Banshu Maru
  "伯耆丸"  # Hoki Maru
  "因幡丸"  # Inaba Maru
  "备前丸"  # Bizen Maru
  "美作丸"  # Mimasaka Maru
  "备州丸"  # Binshu Maru
  "备后丸"  # Bingo Maru
  "备中丸"  # Bittchu Maru
  "安艺丸"  # Aki Maru
  "出云丸"  # Izumo Maru
  "石见丸"  # Iwami Maru
  "周防丸"  # Suou Maru
  "长门丸"  # Nagato Maru
  "丰后丸"  # Bungo Maru
  "丰前丸"  # Buzen Maru
  "筑前丸"  # Chikuzen Maru
  "筑后丸"  # Chikugo Maru
  "肥前丸"  # Hizen Maru
  "肥后丸"  # Higo Maru
  "筑州丸"  # Chikushu Maru
  "日向丸"  # Hyuga Maru
  "大隅丸"  # Osumi Maru
  "萨摩丸"  # Satsuma Maru
  "萨州丸"  # Sasshu Maru
}
army_names = {
  "小笠原军"  # Ogasawara Gun
  "$PROVINCE$军"  # $PROVINCE$ Gun
  "$PROVINCE$势"  # $PROVINCE$ Zei
  "$PROVINCE$团"  # $PROVINCE$ Dan
}
fleet_names = {
  "小笠原水军"  # Ogasawara Suigun
  "$PROVINCE$水军"  # $PROVINCE$ Suigun
  "$PROVINCE$船团"  # $PROVINCE$ Sendan
  "$PROVINCE$队"  # $PROVINCE$ Tai
}