graphical_culture = asiangfx
color = {
    204
    184
    177
}
historical_idea_groups = {
    humanist_ideas
    trade_ideas
    quantity_ideas
    offensive_ideas
    expansion_ideas
    economic_ideas
    defensive_ideas
    administrative_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "Toghan #1" = 40
    "Amursana #0" = 20
    "Choghtu #0" = 20
    "Esen #1" = 20
    "Lha-bzang #0" = 20
    "Kho #0" = 0
    "Tseten #0" = 20
    "Kundelung #0" = 0
    "Sutai #0" = 0
    "Ubasi #0" = 0
    "Toghto #0" = -1
    "Bäki #0" = 20
    "Dayan #0" = 0
    "Molon #0" = 0
    "Orlök #0" = 0
    "Radi #0" = 0
    "Todo #0" = 20
    "Tumu #0" = 0
    "Ulan #0" = 0
    "Yelu #0" = 0
    "Hoelun #0" = -1
    "Sorghaghtani #0" = -1
    "脱欢 #1" = 40
    "阿睦尔撒纳 #0" = 20
    "达瓦 #0" = 20
    "固始 #0" = 15
    "哈喇忽剌 #0" = 10
    "策坦 #0" = 0
    "Lobzang #0" = 0
    "Quduqa #0" = 0
    "巴彦 #0" = 20
    "哈密 #0" = 15
    "彻辰 #0" = 40
    "Talman #0" = 0
}
leader_names = {
    "Jasray"  # Jasray
    "Gonbat"  # Gonbat
    "Hattori"  # Hattori
    "Olzvoi"  # Olzvoi
    "必剌"  # Bira
    "巴图蒙克"  # Batmunkh
    "Ganbold"  # Ganbold
    "Saihan"  # Saihan
    "Ochirbal"  # Ochirbal
    "Davaa"  # Davaa
    "Choros"  # Choros
    "Torghud"  # Torghud
    "Khoid"  # Khoid
    "Dorbed"  # Dorbed
}
ship_names = {
    "Bargut"  # Bargut
    "Buzav"  # Buzav
    "Kerait"  # Kerait
    "Naiman"  # Naiman
    "Dörvn Öörd"  # Dörvn Öörd
    "Khoshut"  # Khoshut
    "Olo"  # Olo
    "Dzungar"  # Dzungar
    "Torgut"  # Torgut
    "Dorbot"  # Dorbot
    "Amdo"  # Amdo
    "Altan Khan"  # Altan Khan
    "Khoshot"  # Khoshot
    "Olöts"  # Olöts
    "Güshi"  # Güshi
}