graphical_culture = asiangfx
color = {
  204
  184
  177
}
historical_idea_groups = {
  humanist_ideas
  trade_ideas
  quantity_ideas
  offensive_ideas
  expansion_ideas
  economic_ideas
  defensive_ideas
  administrative_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "Kundelung #0" = 15
  "Tsobasa #0" = 15
  "Bäki #0" = 0
  "Orlök #0" = 0
  "Ubashi #0" = 0
  "Tamülün #0" = -1
  "唆鲁禾帖尼 #0" = -1  # Sorghaghtani #0
  "诃额伦 #0" = -1  # Hoelun #0
  "扎牙 #0" = 0  # Zaya #0
  "耶律 #0" = 0  # Yelu #0
  "倭和 #0" = 0  # Wehe #0
  "乌兰 #0" = 0  # Ulan #0
  "秃木 #0" = 0  # Tumu #0
  "图门 #0" = 0  # Tumen #0
  "托铎 #0" = 0  # Todo #0
  "塔勒满 #0" = 0  # Talman #0
  "剌迪 #0" = 0  # Radi #0
  "彻辰 #0" = 0  # Sechen #0
  "奥哩 #0" = 0  # Oori #0
  "摩伦 #0" = 0  # Molon #0
  "哈密 #0" = 0  # Hami #0
  "达延 #0" = 0  # Dayan #0
  "巴彦 #0" = 0  # Bayan #0
  "阿尔泰 #0" = 0  # Altai #0
  "托克托 #0" = 10  # Toghto #0
  "忽都合 #0" = 10  # Quduqa #0
  "乌巴什 #0" = 15  # Ubasi #0
  "苏泰 #0" = 15  # Sutai #0
  "罗桑 #0" = 15  # Lobzang #0
  "策妄 #0" = 20  # Tsewang #0
  "策坦 #0" = 20  # Tseten #0
  "僧格 #0" = 20  # Sengge #0
  "绔 #0" = 20  # Kho #0
  "哈喇忽剌 #0" = 20  # Khara Khula #0
  "拉藏 #0" = 20  # Lha-bzang #0
  "固始 #0" = 20  # Güshi #0
  "也先 #1" = 20  # Esen #1
  "达瓦 #0" = 20  # Dawa #0
  "绰克图 #0" = 20  # Choghtu #0
  "额尔德尼 #0" = 20  # Erdeni #0
  "阿睦尔撒纳 #0" = 20  # Amursana #0
  "噶尔丹 #0" = 40  # Galdan #0
  "脱欢 #1" = 40  # Toghan #1
  "巴图剌 #1" = 40  # Batula #1
}
leader_names = {
  "Jasray"
  "Gonbat"
  "服部"  # Hattori
  "Olzvoi"
  "必喇"  # Bira
  "巴图蒙克"  # Batmunkh
  "钢孛罗惕"  # Ganbold
  "Saihan"
  "Ochirbal"
  "Davaa"
  "绰罗斯"  # Choros
  "土尔扈特"  # Torghud
  "辉特"  # Khoid
  "Dorbed"
}
ship_names = {
  "Bargut"
  "Buzav"
  "Kerait"
  "乃蛮"  # Naiman
  "杜尔伯特斡耳朵"  # Dörvn Öörd
  "和硕特"  # Khoshut
  "斡洛"  # Olo
  "准噶尔"  # Dzungar
  "土尔扈特"  # Torgut
  "杜尔伯特"  # Dorbot
  "安多"  # Amdo
  "俺答汗"  # Altan Khan
  "和硕特"  # Khoshot
  "瓦剌"  # Olöts
  "固始"  # Güshi
}