graphical_culture = northamericagfx
color = {
  235
  229
  233
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  native_indian_horsemen
  native_indian_mountain_warfare
  iroquois_rifle_scout
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "Nemekas #0" = 20
  "Pakenosega #0" = 20
  "Kekenutchega #0" = 20
  "Kekenutchegun #0" = 20
  "Pashkobwis #0" = 20
  "Muskobenense #0" = 20
  "Waubonoosa #0" = 20
  "Otauson #0" = 20
  "Kitchewawashen #0" = 20
  "Kitcheenoting #0" = 20
  "Mayto #0" = 20
  "Kauguest #0" = 20
  "Kitsheematush #0" = 20
  "Aneuwayba #0" = 20
  "Autowaynabee #0" = 20
  "Nawgonisee #0" = 20
  "owenisham #0" = 20
  "Wauweeyatam #0" = 20
  "Mooksonga #0" = 20
  "Shingwalk #0" = 20
  "Meewayson #0" = 20
  "Markkenwuwbe #0" = 20
  "Fonegawne #0" = 20
  "Nemetetowwa #0" = 20
  "Kishkaukou #0" = 20
  "Peenaysee #0" = 20
  "Reaume #0" = 20
  "Keneobe #0" = 20
  "Mutchwetau #0" = 20
  "Okumanpinase #0" = 20
  "Meckseonne #0" = 20
  "Paupemiskobe #0" = 20
  "Kogkakeshik #0" = 20
  "Wauwassack #0" = 20
  "Okemans #0" = 20
  "Maneleugobwawaa #0" = 20
  "Waseneso #0" = 20
  "Kennewobe #0" = 20
  "Shawshauwenaubais #0" = 20
  "Okooyousinse #0" = 20
  "Kitcheonundeeyo #0" = 20
  "Minggeeseetay #0" = 20
  "Waubishcan #0" = 20
  "Peaypaymanshee #0" = 20
  "Ogeebouinse #0" = 20
  "Paymeenoting #0" = 20
  "Naynooautienishkoan #0" = 20
  "Kaujagonaygee #0" = 20
  "Mayneeseno #0" = 20
  "Kakagouryan #0" = 20
  "Kitchmokooman #0" = 20
  "Maytwayaushing #0" = 20
  "Saguhosh #0" = 20
  "Saybo #0" = 20
  "Obwole #0" = 20
  "Kokoosh #0" = 20
  "Pemaw #0" = 20
  "Kawotoktame #0" = 20
  "Sabo #0" = 20
  "Kewageone #0" = 20
  "Metewa #0" = 20
  "Kawgeshequm #0" = 20
  "Keyacum #0" = 20
  "Atowagesek #0" = 20
  "Mawmawkens #0" = 20
  "Mamawsecuta #0" = 20
  "Penaysewaykesek #0" = 20
  "Kewaytinam #0" = 20
  "Sepewan #0" = 20
  "Shashebak #0" = 20
  "Mesnakrea #0" = 20
  "Paymusawtom #0" = 20
  "Endus #0" = 20
  "Aushetayawnekusa #0" = 20
  "Wawapenishik #0" = 20
  "Omikou #0" = 20
  "Ozaawindib #0" = -5
  "Keiagisgis #0" = -1
  "Bamewawagezhikaquay #0" = -1
  "Tshusick #0" = -1
  "Naawakamigookwe #0" = -1
  "Keewaydinoquay #0" = -1
  "阿扎维吉契戈奎 #0" = -10  # Aazhawiggizhigokwe #0
  "沙孔克 #0" = 20  # Shaconk #0
  "西戈纳克 #0" = 20  # Sigonak #0
  "阿瓜戈纳贝 #0" = 20  # Aguagonabe #0
  "辛戈克 #0" = 20  # Singgok #0
  "奥卡瑙克 #0" = 20  # Ocanauck #0
  "欧基曼皮奈西 #0" = 20  # Okeemanpeenaysee #0
  "绍加绍韦 #0" = 20  # Saugassauway #0
  "阿米科内纳 #0" = 20  # Amickoneena #0
  "翁多托瓦乌加内 #0" = 20  # Ondottowaugane #0
  "蒙顿斯 #0" = 20  # Montons #0
  "帕克瓦什 #0" = 20  # Puckwash #0
  "尼梅克 #0" = 20  # Nimeke #0
  "米舍内翁魁特 #0" = 20  # Misheneanonquet #0
  "努瓦贡 #0" = 20  # Nuwagon #0
  "莫克绍巴 #0" = 20  # Moksauba #0
  "瓦绍 #0" = 20  # Wassau #0
  "米克斯姆尼图 #0" = 20  # Mixmunitou #0
  "诺克舒克 #0" = 20  # Nowkeshuc #0
  "欧格毛恩凯克托 #0" = 20  # Ogemaunkeketo #0
  "韦佩昆格古特 #0" = 20  # Wepecumgegut #0
  "瓦沃贝夸克 #0" = 20  # Wawaubequak #0
  "努贡瓦贝 #0" = 20  # Noukonwabe #0
  "沃克凯基朱戈 #0" = 20  # Walkcaykeejugo #0
  "谢毛瓜 #0" = 20  # Sheemaugua #0
  "帕什凯库 #0" = 20  # Pashkeekou #0
  "瓦乌贝凯纽 #0" = 20  # Waubeekeenew #0
  "穆克昆奇瑙 #0" = 20  # Muckcumcinau #0
  "佩什魁斯库姆 #0" = 20  # Peshquescum #0
  "纳约基曼 #0" = 20  # Nayokeeman #0
  "奥内韦夸 #0" = 20  # Onewequa #0
  "阿努埃梅昆贝梅 #0" = 20  # Anueemaycounbeeme #0
  "内贝纳奎 #0" = 20  # Neebeenaquin #0
  "米克萨贝 #0" = 20  # Mixabee #0
  "图塞瓜 #0" = 20  # Tussegua #0
  "米内魁特 #0" = 20  # Minequet #0
  "瓦乌萨魁奈 #0" = 20  # Wausaquanai #0
  "奇莫凯莫 #0" = 20  # Chimokemow #0
  "辛南纳魁特 #0" = 20  # Shimnanaquette #0
  "马克魁塔魁特 #0" = 20  # Macquettequet #0
  "普卡内塞 #0" = 20  # Puckanese #0
}
leader_names = {
  "Missisage"
  "索尔托"  # Saulteaux
  "Bungee"
  "Saginaw"
  "阿奇利古安"  # Achiligouan
  "阿米库雷斯"  # Amicoures
  "阿米克瓦"  # Amikwa
  "Auwause"
  "Bawating"
  "切夸梅贡"  # Chequamegon
  "Keweenaw"
  "基奇加米"  # Kitchigami
  "马科米勒"  # Macomille
  "Malanas"
  "Marameg"
  "麦基诺"  # Mackinac
  "Mundua"
  "尼基库耶克"  # Nikikouek
  "诺凯"  # Noquet
  "Mouusagai"
  "奥瓦苏阿里尼"  # Ouasouarini
  "Aousanik"
  "欧奇蓬"  # Outchibou
  "欧丘盖"  # Outchougai
  "欧克谢亚科敏戈"  # Ouxeiacomingo
}
ship_names = {
  "Missisage"
  "索尔托"  # Saulteaux
  "Bungee"
  "Saginaw"
  "阿奇利古安"  # Achiligouan
  "阿米库雷斯"  # Amicoures
  "阿米克瓦"  # Amikwa
  "Auwause"
  "Bawating"
  "切夸梅贡"  # Chequamegon
  "Keweenaw"
  "基奇加米"  # Kitchigami
  "马科米勒"  # Macomille
  "Malanas"
  "Marameg"
  "麦基诺"  # Mackinac
  "Mundua"
  "尼基库耶克"  # Nikikouek
  "诺凯"  # Noquet
  "Mouusagai"
  "奥瓦苏阿里尼"  # Ouasouarini
  "Aousanik"
  "欧奇蓬"  # Outchibou
  "欧丘盖"  # Outchougai
  "欧克谢亚科敏戈"  # Ouxeiacomingo
}