graphical_culture = northamericagfx
color = {
    235
    229
    233
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    offensive_ideas
    trade_ideas
    diplomatic_ideas
    plutocracy_ideas
    spy_ideas
    economic_ideas
}
historical_units = {
    native_indian_archer
    native_indian_tribal_warfare
    native_indian_horsemen
    native_indian_mountain_warfare
    iroquois_rifle_scout
    sioux_dragoon
    american_western_franchise_warfare
}
monarch_names = {
    "Puckanese #0" = 20
    "Shimnanaquette #0" = 20
    "Kekenutchega #0" = 20
    "Kekenutchegun #0" = 20
    "Muskobenense #0" = 20
    "Wausaquanai #0" = 20
    "Otauson #0" = 20
    "Mixabee #0" = 20
    "Neebeenaquin #0" = 20
    "Onewequa #0" = 20
    "Peshquescum #0" = 20
    "Kitcheenoting #0" = 20
    "Pashkeekou #0" = 20
    "Sheemaugua #0" = 20
    "Kitsheematush #0" = 20
    "Walkcaykeejugo #0" = 20
    "Nawgonisee #0" = 20
    "Wauweeyatam #0" = 20
    "Noukonwabe #0" = 20
    "Wawaubequak #0" = 20
    "Wepecumgegut #0" = 20
    "Fonegawne #0" = 20
    "Kishkaukou #0" = 20
    "Ogemaunkeketo #0" = 20
    "Nowkeshuc #0" = 20
    "Wassau #0" = 20
    "Moksauba #0" = 20
    "Nuwagon #0" = 20
    "Meckseonne #0" = 20
    "Kogkakeshik #0" = -1
    "Misheneanonquet #0" = -1
    "Nimeke #0" = 20
    "Puckwash #0" = 20
    "Montons #0" = 20
    "Shawshauwenaubais #0" = 20
    "Ondottowaugane #0" = 20
    "Kitcheonundeeyo #0" = 20
    "Okeemanpeenaysee #0" = 20
    "Waubishcan #0" = 20
    "Ocanauck #0" = 20
    "Paymeenoting #0" = 20
    "Kaujagonaygee #0" = 20
    "Kakagouryan #0" = 20
    "Singgok #0" = 20
    "Saguhosh #0" = 20
    "Obwole #0" = 20
    "Sigonak #0" = 20
    "Pemaw #0" = 20
    "Sabo #0" = 20
    "Metewa #0" = 20
    "Keyacum #0" = 20
    "Mawmawkens #0" = 20
    "Penaysewaykesek #0" = 20
    "Sepewan #0" = 20
    "Shaconk #0" = 20
    "Paymusawtom #0" = 20
    "Aushetayawnekusa #0" = 20
    "Omikou #0" = 20
    "Ozaawindib #0" = -5
    "Bamewawagezhikaquay #0" = -1
    "Naawakamigookwe #0" = -1
    "Nemekas #0" = 20
    "Pakenosega #0" = 20
    "Pashkobwis #0" = 20
    "Minequet #0" = 20
    "Kitchewawashen #0" = 20
    "Nayokeeman #0" = 20
    "Waubeekeenew #0" = 20
    "Kauguest #0" = 20
    "Autowaynabee #0" = 20
    "Mooksonga #0" = 20
    "Meewayson #0" = 20
    "Nemetetowwa #0" = 20
    "Reaume #0" = 20
    "Keneobe #0" = 20
    "Okumanpinase #0" = 20
    "Wauwassack #0" = -1
    "Maneleugobwawaa #0" = 20
    "Kennewobe #0" = 20
    "Amickoneena #0" = 20
    "Minggeeseetay #0" = -10
    "Ogeebouinse #0" = 20
}
leader_names = {
    "Missisage"  # Missisage
    "Saulteaux"  # Saulteaux
    "Bungee"  # Bungee
    "Saginaw"  # Saginaw
    "Achiligouan"  # Achiligouan
    "Amicoures"  # Amicoures
    "Amikwa"  # Amikwa
    "Auwause"  # Auwause
    "Bawating"  # Bawating
    "Chequamegon"  # Chequamegon
    "Keweenaw"  # Keweenaw
    "Kitchigami"  # Kitchigami
    "Macomille"  # Macomille
    "Malanas"  # Malanas
    "Marameg"  # Marameg
    "Mackinac"  # Mackinac
    "Mundua"  # Mundua
    "Nikikouek"  # Nikikouek
    "Noquet"  # Noquet
    "Mouusagai"  # Mouusagai
    "Ouasouarini"  # Ouasouarini
    "Aousanik"  # Aousanik
    "Outchibou"  # Outchibou
    "Outchougai"  # Outchougai
    "Ouxeiacomingo"  # Ouxeiacomingo
}
ship_names = {
    "Missisage"  # Missisage
    "Saulteaux"  # Saulteaux
    "Bungee"  # Bungee
    "Saginaw"  # Saginaw
    "Achiligouan"  # Achiligouan
    "Amicoures"  # Amicoures
    "Amikwa"  # Amikwa
    "Auwause"  # Auwause
    "Bawating"  # Bawating
    "Chequamegon"  # Chequamegon
    "Keweenaw"  # Keweenaw
    "Kitchigami"  # Kitchigami
    "Macomille"  # Macomille
    "Malanas"  # Malanas
    "Marameg"  # Marameg
    "Mackinac"  # Mackinac
    "Mundua"  # Mundua
    "Nikikouek"  # Nikikouek
    "Noquet"  # Noquet
    "Mouusagai"  # Mouusagai
    "Ouasouarini"  # Ouasouarini
    "Aousanik"  # Aousanik
    "Outchibou"  # Outchibou
    "Outchougai"  # Outchougai
    "Ouxeiacomingo"  # Ouxeiacomingo
}