graphical_culture = easterngfx
color = {
    43
    136
    207
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    spy_ideas
    economic_ideas
    quantity_ideas
    diplomatic_ideas
    quality_ideas
}
historical_units = {
    bardiche_infantry
    druzhina_cavalry
    slavic_stradioti
    eastern_militia
    muscovite_musketeer
    muscovite_caracolle
    muscovite_soldaty
    muscovite_cossack
    russian_petrine
    russian_lancer
    russian_green_coat
    russian_cuirassier
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    russian_mass
}
monarch_names = {
    "尤里 #0" = 40
    "谢苗 #0" = 20
    "米哈伊尔 #0" = 20
    "谢尔盖 #0" = 20
    "罗曼 #0" = 10
    "姆斯季斯拉夫 #0" = 10
    "斯维亚托斯拉夫 #0" = 10
    "提图斯 #0" = 10
    "瓦西里 #0" = 10
    "格里戈里 #0" = 10
    "波格丹 #0" = 0
    "丹尼尔 #0" = 0
    "大卫 #0" = 0
    "费拉彭特 #0" = 0
    "费奥多 #0" = 0
    "伊萨克 #0" = 0
    "基里尔 #0" = 0
    "劳伦斯 #0" = 0
    "拉扎尔 #0" = 0
    "李奥尼德 #0" = 0
    "利昂蒂 #0" = 0
    "卢卡 #0" = 0
    "玛凯瑞 #0" = 0
    "梅福季 #0" = 0
    "米兰 #0" = 0
    "米特罗凡 #0" = 0
    "纳扎罗 #0" = 0
    "内斯特 #0" = 0
    "尼古拉 #0" = 0
    "尼康 #0" = 0
    "彼得 #0" = 0
    "瓦列里 #0" = 0
    "韦尼亚明 #0" = 0
    "Vlad #0" = 0
    "Vsevolod #0" = 0
    "Yaromir #0" = 0
    "Yevgeniy #0" = 0
    "Zinoviy #0" = 0
    "Zakhar #0" = 0
    "Dominika #0" = -1
    "Katya #0" = -1
    "Anya #0" = -1
}
leader_names = {
    "Odoyevsky"  # Odoyevsky
    "Belyovsky"  # Belyovsky
    "Mosalsky"  # Mosalsky
    "Vorotynsky"  # Vorotynsky
    "Zvenigorodsky"  # Zvenigorodsky
    "Nozdrevaty"  # Nozdrevaty
    "Khotetovsky"  # Khotetovsky
    "Gorchakov"  # Gorchakov
    "Shcherbatov"  # Shcherbatov
    "Mezetsky"  # Mezetsky
    "Boryatinsky"  # Boryatinsky
    "Dolgorukov"  # Dolgorukov
    "Shcherbatov"  # Shcherbatov
    "Lykov"  # Lykov
    "Obolensky"  # Obolensky
    "Boryatinsky"  # Boryatinsky
}
ship_names = {
    "Pronsk"  # Pronsk
    "Pronya"  # Pronya
    "Y. Sviatoslavich"  # Y. Sviatoslavich
    "Murom"  # Murom
    "Staraya Ryazan"  # Staraya Ryazan
    "Pereslavl"  # Pereslavl
    "Ryazansky"  # Ryazansky
    "Moksha"  # Moksha
    "Oka"  # Oka
    "Tsna"  # Tsna
    "Skopin"  # Skopin
    "Mikhailov"  # Mikhailov
    "Lolotcha"  # Lolotcha
    "Kasimov"  # Kasimov
    "Kadorn"  # Kadorn
    "Sasovo"  # Sasovo
    "Shatsk"  # Shatsk
    "Novornichurinsk"  # Novornichurinsk
}