graphical_culture = easterngfx
color = {
    43
    136
    207
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    spy_ideas
    economic_ideas
    quantity_ideas
    diplomatic_ideas
    quality_ideas
}
historical_units = {
    bardiche_infantry
    druzhina_cavalry
    slavic_stradioti
    eastern_militia
    muscovite_musketeer
    muscovite_caracolle
    muscovite_soldaty
    muscovite_cossack
    russian_petrine
    russian_lancer
    russian_green_coat
    russian_cuirassier
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    russian_mass
}
monarch_names = {
    "尤里 #0" = 40
    "谢苗 #0" = 20
    "米哈伊尔 #0" = 20
    "谢尔盖 #0" = 20
    "罗曼 #0" = 10
    "姆斯季斯拉夫 #0" = 10
    "斯维亚托斯拉夫 #0" = 10
    "提图斯 #0" = 10
    "瓦西里 #0" = 10
    "格里戈里 #0" = 10
    "波格丹 #0" = 0
    "丹尼尔 #0" = 0
    "大卫 #0" = 0
    "费拉彭特 #0" = 0
    "费奥多 #0" = 0
    "伊萨克 #0" = 0
    "基里尔 #0" = 0
    "劳伦斯 #0" = 0
    "拉扎尔 #0" = 0
    "李奥尼德 #0" = 0
    "利昂蒂 #0" = 0
    "卢卡 #0" = 0
    "玛凯瑞 #0" = 0
    "梅福季 #0" = 0
    "米兰 #0" = 0
    "米特罗凡 #0" = 0
    "纳扎罗 #0" = 0
    "内斯特 #0" = 0
    "尼古拉 #0" = 0
    "尼康 #0" = 0
    "彼得 #0" = 0
    "瓦列里 #0" = 0
    "韦尼亚明 #0" = 0
    "弗拉德 #0" = 0
    "弗谢沃洛德 #0" = 0
    "Yaromir #0" = 0
    "雅夫盖尼 #0" = 0
    "Zinoviy #0" = 0
    "Zakhar #0" = 0
    "Dominika #0" = -1
    "Katya #0" = -1
    "安雅 #0" = -1
}
leader_names = {
    "Odoyevsky"  # Odoyevsky
    "Belyovsky"  # Belyovsky
    "Mosalsky"  # Mosalsky
    "沃洛登斯基"  # Vorotynsky
    "Zvenigorodsky"  # Zvenigorodsky
    "诺兹德列瓦季"  # Nozdrevaty
    "Khotetovsky"  # Khotetovsky
    "哥尔查科夫"  # Gorchakov
    "斯切巴托夫"  # Shcherbatov
    "Mezetsky"  # Mezetsky
    "Boryatinsky"  # Boryatinsky
    "多尔戈鲁科夫"  # Dolgorukov
    "斯切巴托夫"  # Shcherbatov
    "雷科夫"  # Lykov
    "奥博连斯基"  # Obolensky
    "Boryatinsky"  # Boryatinsky
}
ship_names = {
    "普龙斯克"  # Pronsk
    "普罗尼亚河"  # Pronya
    "斯维亚托斯拉维奇"  # Y. Sviatoslavich
    "穆罗姆"  # Murom
    "别热茨克 梁赞"  # Staraya Ryazan
    "Pereslavl"  # Pereslavl
    "Ryazansky"  # Ryazansky
    "莫科沙"  # Moksha
    "奥卡"  # Oka
    "Tsna"  # Tsna
    "斯科平"  # Skopin
    "Mikhailov"  # Mikhailov
    "Lolotcha"  # Lolotcha
    "卡西莫夫"  # Kasimov
    "Kadorn"  # Kadorn
    "萨索沃"  # Sasovo
    "Shatsk"  # Shatsk
    "Novornichurinsk"  # Novornichurinsk
}