graphical_culture = easterngfx
color = {
  43
  136
  207
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  quantity_ideas
  diplomatic_ideas
  quality_ideas
}
historical_units = {
  bardiche_infantry
  druzhina_cavalry
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "Yaromir #0" = 0
  "Zinoviy #0" = 0
  "Zakhar #0" = 0
  "Dominika #0" = -1
  "Katya #0" = -1
  "尤里 #0" = 40  # Yuri #0
  "谢苗 #0" = 20  # Semyon #0
  "米哈伊尔 #0" = 20  # Mikhail #0
  "谢尔盖 #0" = 20  # Sergey #0
  "罗曼 #0" = 10  # Roman #0
  "姆斯季斯拉夫 #0" = 10  # Mstislav #0
  "斯维亚托斯拉夫 #0" = 10  # Svyatoslav #0
  "提图斯 #0" = 10  # Titus #0
  "瓦西里 #0" = 10  # Vasily #0
  "格里戈里 #0" = 10  # Grigory #0
  "波格丹 #0" = 0  # Bogdan #0
  "丹尼尔 #0" = 0  # Daniil #0
  "大卫 #0" = 0  # David #0
  "费拉彭特 #0" = 0  # Ferapont #0
  "费奥多 #0" = 0  # Fyodor #0
  "伊萨克 #0" = 0  # Isaak #0
  "基里尔 #0" = 0  # Kirill #0
  "劳伦斯 #0" = 0  # Lavrentiy #0
  "拉扎尔 #0" = 0  # Lazar #0
  "李奥尼德 #0" = 0  # Leonid #0
  "利昂蒂 #0" = 0  # Leonti #0
  "卢卡 #0" = 0  # Luka #0
  "玛凯瑞 #0" = 0  # Makariy #0
  "梅福季 #0" = 0  # Mefodiy #0
  "米兰 #0" = 0  # Milan #0
  "米特罗凡 #0" = 0  # Mitrofan #0
  "纳扎罗 #0" = 0  # Nazariy #0
  "内斯特 #0" = 0  # Nestor #0
  "尼古拉 #0" = 0  # Nikolai #0
  "尼康 #0" = 0  # Nikon #0
  "彼得 #0" = 0  # Pyotr #0
  "瓦列里 #0" = 0  # Valeriy #0
  "韦尼亚明 #0" = 0  # Veniamin #0
  "弗拉德 #0" = 0  # Vlad #0
  "弗谢沃洛德 #0" = 0  # Vsevolod #0
  "雅夫盖尼 #0" = 0  # Yevgeniy #0
  "安雅 #0" = -1  # Anya #0
}
leader_names = {
  "Odoyevsky"
  "Belyovsky"
  "Mosalsky"
  "沃洛登斯基"  # Vorotynsky
  "Zvenigorodsky"
  "诺兹德列瓦季"  # Nozdrevaty
  "Khotetovsky"
  "哥尔查科夫"  # Gorchakov
  "斯切巴托夫"  # Shcherbatov
  "Mezetsky"
  "Boryatinsky"
  "多尔戈鲁科夫"  # Dolgorukov
  "斯切巴托夫"  # Shcherbatov
  "雷科夫"  # Lykov
  "奥博连斯基"  # Obolensky
  "Boryatinsky"
}
ship_names = {
  "普龙斯克"  # Pronsk
  "普罗尼亚河"  # Pronya
  "斯维亚托斯拉维奇"  # Y. Sviatoslavich
  "穆罗姆"  # Murom
  "别热茨克 梁赞"  # Staraya Ryazan
  "Pereslavl"
  "Ryazansky"
  "莫科沙"  # Moksha
  "奥卡"  # Oka
  "Tsna"
  "斯科平"  # Skopin
  "Mikhailov"
  "Lolotcha"
  "卡西莫夫"  # Kasimov
  "Kadorn"
  "萨索沃"  # Sasovo
  "Shatsk"
  "Novornichurinsk"
}