graphical_culture = westerngfx
color = {
    147
    130
    118
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    religious_ideas
    economic_ideas
    diplomatic_ideas
    innovativeness_ideas
    offensive_ideas
    spy_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    swiss_landsknechten
    dutch_maurician
    austrian_tercio
    austrian_grenzer
    austrian_hussar
    austrian_white_coat
    prussian_uhlan
    austrian_jaeger
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "约翰 #13" = 60
    "克里斯蒂安 #2" = 40
    "安东 #0" = 40
    "莫里茨 #1" = 20
    "阿道夫 #0" = 20
    "安东 金特 #0" = 20
    "克里斯托夫 #0" = 20
    "迪特里希 #0" = 20
    "弗里德里希 奥古斯特 #0" = 20
    "格奥尔格 #0" = 20
    "格哈德 #0" = 20
    "威廉 #0" = 20
    "约翰 #13 弗里德里希" = 15
    "阿达尔伯特 #0" = 0
    "阿尔布雷希特 #0" = 0
    "亚历山大 #0" = 0
    "巴拿巴 #0" = 0
    "布克哈德 #0" = 0
    "埃克伯特 #0" = 0
    "埃尔温 #0" = 0
    "法比安 #0" = 0
    "戈特沙尔克 #0" = 0
    "格雷戈尔 #0" = 0
    "哈甘 #0" = 0
    "哈尔特温 #0" = 0
    "赫伯特 #0" = 0
    "耶利米 #0" = 0
    "约瑟夫 #0" = 0
    "尤里乌斯 #0" = 0
    "库诺 #0" = 0
    "库尔特 #0" = 0
    "马库斯 #0" = 0
    "尼克拉斯 #0" = 0
    "莱因哈德 #0" = 0
    "齐格弗里德 #0" = 0
    "托马斯 #0" = 0
    "瓦伦丁 #0" = 0
    "维克多 #0" = 0
    "文策尔 #0" = 0
    "维尔弗里德 #0" = 0
    "琳达 #0" = -1
    "欧蒂利 #0" = -1
    "佩特拉 #0" = -1
}
leader_names = {
    "贝克尔"  # Becker
    "贝尔曼"  # Behrmann
    "布洛克施特德"  # Brockstede
    "布伊星"  # Büsing
    "艾勒斯"  # Eilers
    "恩格勒"  # Engel
    "弗朗茨"  # Franz
    "哈姆斯"  # Harms
    "欣里希斯"  # Hinrichs
    "克雷恩"  # Kleen
    "兰莫尔斯"  # Lammers
    "卢赫特"  # Luchte
    "迈耶"  # Meyer
    "蒙德洛"  # Munderloh
    "普鲁士"  # Prüß
    "冷克"  # Renke
    "罗特"  # Roth
    "施密特"  # Schmitt
    "施托勒"  # Stolle
}
ship_names = {
    "克里斯蒂安伯爵"  # Graf Christian
    "安东 金特伯爵"  # Graf Anton Günther
    "埃尔斯夫莱特"  # Elsfleth
    "胡德"  # Hude
    "哈滕"  # Hatten
    "瓦登堡"  # Wardenburg
    "埃德韦赫"  # Edewecht
    "茨维申安"  # Zwischenahn
    "维费尔斯特德"  # Weifelstede
    "拉斯特德"  # Rastede
}
army_names = {
    "$PROVINCE$ 之军"  # Armee von $PROVINCE$
}