graphical_culture = muslimgfx
color = {
    98
    134
    153
}
historical_idea_groups = {
    trade_ideas
    quality_ideas
    religious_ideas
    maritime_ideas
    economic_ideas
    quantity_ideas
    offensive_ideas
    administrative_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "'Umar #0" = 10
    "Barakât #0" = 10
    "Nabhân #0" = 10
    "Muhannâ #0" = 10
    "Sultân #0" = -3
    "Sayf #0" = -1
    "Ya'rub #0" = -1
    "Lujayn #0" = -1
    "Ghaliya #0" = -1
    "Fatimah #0" = 10
    "Tahani #0" = -3
    "Randa #0" = -1
    "Nadirah #0" = 10
    "Layla #0" = -1
    "Jabirah #0" = -1
    "Fadwa #0" = -1
    "Amirah #0" = -1
    "Nadiyya #0" = -1
    "Fahda #0" = -1
    "Abu'l-Hasan #0" = 10
    "Nâsir #0" = 10
    "Ab'ul-Arab #0" = -1
    "Ahmad #0" = -1
    "Ralie #0" = -1
    "Safaa  #0" = -1
}
leader_names = {
    "Bazzi"  # Bazzi
    "Abbas"  # Abbas
    "Moustafa"  # Moustafa
    "Moussa"  # Moussa
    "Jomaa"  # Jomaa
    "Issa"  # Issa
    "Nasser"  # Nasser
    "Sakr"  # Sakr
    "Mourad"  # Mourad
    "Khoury"  # Khoury
}
ship_names = {
    "Masqat"  # Masqat
    "Matrah"  # Matrah
    "Al-Hajar"  # Al-Hajar
    "Ash-Sharqi"  # Ash-Sharqi
    "Sür"  # Sür
    "Ra's Al-Hadd"  # Ra's Al-Hadd
    "Masirah"  # Masirah
    "Al-Akhdar"  # Al-Akhdar
    "Al-Jabal"  # Al-Jabal
    "Al-Batinah"  # Al-Batinah
    "Nizwä"  # Nizwä
    "Al-Gharbi"  # Al-Gharbi
    "Wadi Aswad"  # Wadi Aswad
    "Wadi Andam"  # Wadi Andam
    "Wadi al-Bahta"  # Wadi al-Bahta
    "Ra's Abu Daud"  # Ra's Abu Daud
    "Jabal ash-Shäm"  # Jabal ash-Shäm
    "Ramlat al Wahibah"  # Ramlat al Wahibah
    "Al-Hadd"  # Al-Hadd
    "Tiwi"  # Tiwi
    "Fins"  # Fins
    "Ibrä"  # Ibrä
    "Quraqqät"  # Quraqqät
    "As-Sib"  # As-Sib
    "Sarür"  # Sarür
    "Maskin"  # Maskin
    "Shinas"  # Shinas
    "Suhar"  # Suhar
    "Al-Khaburah"  # Al-Khaburah
    "Tan'am"  # Tan'am
    "Dank"  # Dank
    "Umm As-Samim"  # Umm As-Samim
    "Tur at Masirah"  # Tur at Masirah
    "Al-Huqf"  # Al-Huqf
}