graphical_culture = muslimgfx
color = {
    98
    134
    153
}
historical_idea_groups = {
    trade_ideas
    quality_ideas
    religious_ideas
    maritime_ideas
    economic_ideas
    quantity_ideas
    offensive_ideas
    administrative_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "苏莱曼 #0" = 10
    "乌玛尔 #0" = 10
    "阿布儿 哈桑 #0" = 10
    "巴拉卡特 #0" = 10
    "马赫祖姆 #0" = 10
    "纳布罕 #0" = 10
    "纳西尔 #0" = 10
    "穆哈纳 #0" = 10
    "萨利姆 #0" = 10
    "苏丹 #0" = 30
    "阿布勒 阿拉伯 #0" = 10
    "赛义夫 #0" = 20
    "穆罕默德 #0" = 10
    "Ya'rub #0" = 10
    "艾哈迈德 #0" = 10
    "Lujayn #0" = -1
    "Ghanneyeh #0" = -3
    "Ghaliya #0" = -3
    "Ralie #0" = -3
    "法蒂玛 #0" = -1
    "瓦利达 #0" = -1
    "塔哈因 #0" = -1
    "沙法 #0" = -1
    "兰妲 #0" = -1
    "乞丝马哈 #0" = -1
    "那迪拉 #0" = -1
    "马朗 #0" = -1
    "莱拉 #0" = -1
    "卡米拉 #0" = -1
    "贾碧拉 #0" = -1
    "呼敦 #0" = -1
    "法得瓦 #0" = -1
    "达丽雅 #0" = -1
    "阿米拉 #0" = -1
    "阿芭勒 #0" = -1
    "纳迪亚 #0" = -1
    "诺拉 #0" = -1
    "法赫达 #0" = -1
}
leader_names = {
    "巴兹"  # Bazzi
    "阿拔斯"  # Abbas
    "穆斯塔法"  # Moustafa
    "穆萨"  # Moussa
    "主麻"  # Jomaa
    "以撒"  # Issa
    "纳赛尔"  # Nasser
    "萨克尔"  # Sakr
    "穆拉德"  # Mourad
    "胡里"  # Khoury
}
ship_names = {
    "马斯喀特"  # Masqat
    "马特拉"  # Matrah
    "哈杰尔"  # Al-Hajar
    "沙尔吉"  # Ash-Sharqi
    "Sür"  # Sür
    "Ra's Al-Hadd"  # Ra's Al-Hadd
    "马西拉"  # Masirah
    "Al-Akhdar"  # Al-Akhdar
    "杰拜勒"  # Al-Jabal
    "巴提奈"  # Al-Batinah
    "Nizwä"  # Nizwä
    "Al-Gharbi"  # Al-Gharbi
    "Wadi Aswad"  # Wadi Aswad
    "Wadi Andam"  # Wadi Andam
    "Wadi al-Bahta"  # Wadi al-Bahta
    "Ra's Abu Daud"  # Ra's Abu Daud
    "Jabal ash-Shäm"  # Jabal ash-Shäm
    "Ramlat al Wahibah"  # Ramlat al Wahibah
    "Al-Hadd"  # Al-Hadd
    "提维"  # Tiwi
    "Fins"  # Fins
    "Ibrä"  # Ibrä
    "Quraqqät"  # Quraqqät
    "As-Sib"  # As-Sib
    "Sarür"  # Sarür
    "Maskin"  # Maskin
    "Shinas"  # Shinas
    "Suhar"  # Suhar
    "Al-Khaburah"  # Al-Khaburah
    "Tan'am"  # Tan'am
    "Dank"  # Dank
    "Umm As-Samim"  # Umm As-Samim
    "Tur at Masirah"  # Tur at Masirah
    "Al-Huqf"  # Al-Huqf
}