graphical_culture = muslimgfx
color = {
  98
  134
  153
}
historical_idea_groups = {
  trade_ideas
  quality_ideas
  religious_ideas
  maritime_ideas
  economic_ideas
  quantity_ideas
  offensive_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Ya'rub #0" = 10
  "Lujayn #0" = -1
  "Ghanneyeh #0" = -3
  "Ghaliya #0" = -3
  "Ralie #0" = -3
  "苏莱曼 #0" = 10  # Sulaymân #0
  "乌玛尔 #0" = 10  # 'Umar #0
  "阿布儿 哈桑 #0" = 10  # Abu'l-Hasan #0
  "巴拉卡特 #0" = 10  # Barakât #0
  "马赫祖姆 #0" = 10  # Makhzûm #0
  "纳布罕 #0" = 10  # Nabhân #0
  "纳西尔 #0" = 10  # Nâsir #0
  "穆哈纳 #0" = 10  # Muhannâ #0
  "萨利姆 #0" = 10  # Sâlim #0
  "苏丹 #0" = 30  # Sultân #0
  "阿布勒 阿拉伯 #0" = 10  # Ab'ul-Arab #0
  "赛义夫 #0" = 20  # Sayf #0
  "穆罕默德 #0" = 10  # Muhammad #0
  "艾哈迈德 #0" = 10  # Ahmad #0
  "法蒂玛 #0" = -1  # Fatimah #0
  "瓦利达 #0" = -1  # Walida #0
  "塔哈因 #0" = -1  # Tahani #0
  "沙法 #0" = -1  # Safaa  #0
  "兰妲 #0" = -1  # Randa #0
  "乞丝马哈 #0" = -1  # Qismah #0
  "那迪拉 #0" = -1  # Nadirah #0
  "马朗 #0" = -1  # Maram #0
  "莱拉 #0" = -1  # Layla #0
  "卡米拉 #0" = -1  # Kamilah #0
  "贾碧拉 #0" = -1  # Jabirah #0
  "呼敦 #0" = -1  # Hudun #0
  "法得瓦 #0" = -1  # Fadwa #0
  "达丽雅 #0" = -1  # Daliyah #0
  "阿米拉 #0" = -1  # Amirah #0
  "阿芭勒 #0" = -1  # Abal #0
  "纳迪亚 #0" = -1  # Nadiyya #0
  "诺拉 #0" = -1  # Norah #0
  "法赫达 #0" = -1  # Fahda #0
}
leader_names = {
  "巴兹"  # Bazzi
  "阿拔斯"  # Abbas
  "穆斯塔法"  # Moustafa
  "穆萨"  # Moussa
  "主麻"  # Jomaa
  "以撒"  # Issa
  "纳赛尔"  # Nasser
  "萨克尔"  # Sakr
  "穆拉德"  # Mourad
  "胡里"  # Khoury
}
ship_names = {
  "马斯喀特"  # Masqat
  "马特拉"  # Matrah
  "哈杰尔"  # Al-Hajar
  "沙尔吉"  # Ash-Sharqi
  "Sür"
  "Ra's Al-Hadd"
  "马西拉"  # Masirah
  "Al-Akhdar"
  "杰拜勒"  # Al-Jabal
  "巴提奈"  # Al-Batinah
  "Nizwä"
  "Al-Gharbi"
  "Wadi Aswad"
  "Wadi Andam"
  "Wadi al-Bahta"
  "Ra's Abu Daud"
  "Jabal ash-Shäm"
  "Ramlat al Wahibah"
  "Al-Hadd"
  "提维"  # Tiwi
  "Fins"
  "Ibrä"
  "Quraqqät"
  "As-Sib"
  "Sarür"
  "Maskin"
  "Shinas"
  "Suhar"
  "Al-Khaburah"
  "Tan'am"
  "Dank"
  "Umm As-Samim"
  "Tur at Masirah"
  "Al-Huqf"
}