graphical_culture = indiangfx
color = {
  210
  106
  47
}
historical_idea_groups = {
  religious_ideas
  offensive_ideas
  trade_ideas
  quantity_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  spy_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  sikh_hit_and_run
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Narasimhadeva #3" = 30
  "Kapilesvara #0" = 30
  "Pratâprudra #3" = 30
  "Chakrapretâpa #0" = 30
  "Râmchandra #0" = 20
  "Nârsimha Deva #0" = 10
  "Gangâdar Deva #0" = 10
  "Bâlabhadra Deva #0" = 10
  "Divya Simha Deva #0" = 10
  "Hari Krishna Deva #0" = 10
  "Gapînâth Deva #0" = 10
  "Padmanabha #0" = 10
  "Vîra Kishor Deva #0" = 10
  "Ananga #0" = 0
  "Gopinath #0" = 0
  "Saheb #0" = 0
  "Giriraj Kumari #0" = -1
  "Suratarangini Devi #0" = -1
  "Krishnapriya #0" = -1
  "Bishnupriya #0" = -1
  "Tikayet Devi #0" = -1
  "婆奴提婆 #3" = 30  # Bhanudeva #3
  "卡卢阿德瓦 #3" = 30  # Kaluadeva #3
  "戈温达拉贾 维迪亚达拉 #3" = 30  # Govindaraja Vidyadhara #3
  "纳拉希马 贾纳 #0" = 30  # Nârashima Jana #0
  "拉古拉马 乔特拉 #0" = 30  # Raghurâma Chhotra #0
  "穆昆达德瓦 哈里尚德拉 #0" = 30  # Mukundadeva Harishandra #0
  "拉姆钱德拉 德瓦 #0" = 30  # Râmchandra Deva #0
  "普鲁绍塔马 提婆 #0" = 20  # Purushottama Deva #0
  "牟军陀 提婆 #0" = 10  # Mukunda Deva #0
  "提云陀罗跋摩 #0" = 0  # Devendravarman #0
  "阿难多跋摩 #0" = 0  # Anantavarman #0
  "毗摩 #0" = 0  # Bhima #0
  "那罗僧诃 #0" = 0  # Narasimha #0
  "婆奴 #0" = 0  # Bhanu #0
  "纳拉扬 #0" = 0  # Narayan #0
  "楼陀罗 #0" = 0  # Rudra #0
  "牟军陀 #0" = 0  # Mukunda #0
  "必剌 #0" = 0  # Bira #0
  "奢伽 #0" = 0  # Jagat #0
  "鸠摩 #0" = 0  # Kumar #0
  "帕尔瓦蒂 黛维 #0" = -1  # Parvati Devi #0
}
leader_names = {
  "Bhowarbar"
  "Bidyadhar"
  "达萨"  # Dassa
  "德奥"  # Deo
  "羯陵伽"  # Kalinga
  "加贾帕蒂"  # Gajapati
  "丕查"  # Patra
  "雷"  # Rai
  "拉哈"  # Ratha
  "罗伊"  # Roy
  "Santra"
  "Singhar"
  "僧诃"  # Sinha
  "Uria"
  "Vansa"
  "提婆"  # Deva
  "维拉马"  # Velama
  "Vasireddy"
  "雷迪"  # Reddy
  "Nayudu"
  "Poosapati"
}
ship_names = {
  "拜塔拉尼"  # Baitarani
  "巴拉索尔"  # Balasore
  "巴卢加奥恩"  # Balugaon
  "Behrampur"
  "Bhubeneswar"
  "女婆罗门"  # Brahmani
  "Chandipur"
  "Chilka"
  "克塔克"  # Cuttack
  "突伽"  # Durga
  "憍波罗补罗"  # Gopalpur
  "扎格纳特"  # Jagannath
  "混沌钢牛"  # Juggernaut
  "Kalijai"
  "Konark"
  "吉祥天女"  # Lakshmi
  "摩诃那迪"  # Mahanadi
  "Nalabana"
  "Paradeep"
  "雪山神女"  # Parvati
  "补梨"  # Puri
  "罗陀"  # Radha
  "娑罗室伐底"  # Sarasvati
  "Satapada"
}