graphical_culture = westerngfx
color = {
  220
  227
  43
}
historical_idea_groups = {
  maritime_ideas
  aristocracy_ideas
  trade_ideas
  diplomatic_ideas
  economic_ideas
  spy_ideas
  innovativeness_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  gaelic_galloglaigh
  gaelic_mercenary
  gaelic_free_shooter
  irish_charge
  anglofrench_line
  british_redcoat
  british_hussar
  british_square
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "James #4" = 80
  "Thomas #0" = 40
  "Piers #0" = 20
  "Walter #0" = 20
  "Richard #0" = 0
  "Peter #0" = 0
  "George #0" = 0
  "Lettice #0" = 0
  "Deaglán #0" = 0
  "Dougal #0" = 0
  "Fionnlagh #0" = 0
  "Garbhán #0" = 0
  "Lachtna #0" = 0
  "Lorccán #0" = 0
  "Mainchín #0" = 0
  "Mathúin #0" = 0
  "Meallán #0" = 0
  "Naomhán #0" = 0
  "Odhrán #0" = 0
  "Pádraig #0" = 0
  "Riain #0" = 0
  "Ríoghnán #0" = 0
  "Rórdan #0" = 0
  "Ruaidhrí #0" = 0
  "Ruarc #0" = 0
  "Séaghdhá #0" = 0
  "Seanán #0" = 0
  "Sechnall #0" = 0
  "Uilliam #0" = 0
  "Uinseann #0" = 0
  "Neassa #0" = -1
  "Rosheen #0" = -1
  "Siofra #0" = -1
  "图厄撒尔 #0" = 0  # Tuathal #0
  "提赫亚那 #0" = 0  # Tighearnach #0
  "奎因 #0" = 0  # Quinn #0
  "尼尔 #0" = 0  # Niall #0
  "罗贝尔 #0" = 0  # Robert #0
  "莫里斯 #0" = 0  # Maurice #0
  "埃德蒙 #0" = 0  # Edmund #0
  "亨利 #0" = 1  # Henry #0
  "查尔斯 #0" = 20  # Charles #0
  "约翰 #0" = 20  # John #0
}
ship_names = {
  "Clare"
  "Cork"
  "Deas Mhuman"
  "Kerry"
  "Lar Mumhan"
  "利默里克"  # Limerick
  "Tipperary"
  "Tuad Mhuman"
  "Urh Mumhan"
  "Waterford"
}
leader_names = {
  "Barry"
  "Boyle"
  "Darcy"
  "菲茨杰拉德"  # FitzGerald
  "菲茨托马斯"  # FitzThomas
  "O'Brien"
  "奥尼尔"  # O'Neill
  "MacCarthy"
  "Sarsfield"
  "Talbot"
}