graphical_culture = muslimgfx
color = {
  234
  233
  124
}
historical_idea_groups = {
  trade_ideas
  religious_ideas
  defensive_ideas
  diplomatic_ideas
  offensive_ideas
  spy_ideas
  economic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Neyn #0" = 10
  "Butaiyin #0" = 10
  "Lujayn #0" = -1
  "阿亚兹 #0" = 10  # Ayaz #0
  "法赫拉丁 #1" = 10  # Fackhr al-Din #1
  "'阿里 #0" = 10  # 'Ali #0
  "苏莱曼 #0" = 10  # Sulayman #0
  "哈曼达 #0" = 10  # Hamada #0
  "马哈茂德 #0" = 10  # Mahmud #0
  "杜杰因 #0" = 10  # Dudjayn #0
  "纳吉姆 伊本 迪哈尼姆 #0" = 10  # Nadjim ibn Duhaynim #0
  "扎伊德 #0" = 10  # Zayid #0
  "拉希德 #0" = 10  # Rashid #0
  "伊尔哈木 #0" = -1  # Ilham #0
  "阿伊莎 #0" = -1  # Aisha #0
}
leader_names = {
  "安瓦尔"  # Anwar
  "阿提夫"  # Atef
  "法赖吉"  # Faraj
  "萨利赫"  # Saleh
  "伊斯玛仪"  # Ismail
  "卡拉奇"  # Al-Karachi
  "Al-Muwalid"
  "Siham"
  "Madari"
  "安瓦尔"  # Anwar
}
ship_names = {
  "阿萨"  # Al-Ahsa
  "胡富夫"  # Hofuf
  "Al-Khubar"
  "Al-Zahran"
  "达曼"  # Ad-Dammam
  "Al-Quatif"
  "Ra's Tannurah"
  "Al-Jubayl"
  "As-Saffaniyah"
  "Ra's Al-Mish'ab"
  "An-Naqirah"
  "Wabrah"
  "阿布 阿里"  # Abu Ali
}