graphical_culture = muslimgfx
color = {
    234
    233
    124
}
historical_idea_groups = {
    trade_ideas
    religious_ideas
    defensive_ideas
    diplomatic_ideas
    offensive_ideas
    spy_ideas
    economic_ideas
    administrative_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "阿亚兹 #0" = 10
    "Neyn #0" = 10
    "法赫拉丁 #1" = 10
    "'阿里 #0" = 10
    "苏莱曼 #0" = 10
    "哈曼达 #0" = 10
    "马哈茂德 #0" = 10
    "Butaiyin #0" = 10
    "杜杰因 #0" = 10
    "纳吉姆 伊本 迪哈尼姆 #0" = 10
    "扎伊德 #0" = 10
    "拉希德 #0" = 10
    "Ilham #0" = -1
    "Lujayn #0" = -1
    "Aisha #0" = -1
}
leader_names = {
    "安瓦尔"  # Anwar
    "阿提夫"  # Atef
    "法赖吉"  # Faraj
    "萨利赫"  # Saleh
    "伊斯梅尔"  # Ismail
    "Al-Karachi"  # Al-Karachi
    "Al-Muwalid"  # Al-Muwalid
    "Siham"  # Siham
    "Madari"  # Madari
    "安瓦尔"  # Anwar
}
ship_names = {
    "Al-Ahsa"  # Al-Ahsa
    "Hofuf"  # Hofuf
    "Al-Khubar"  # Al-Khubar
    "Al-Zahran"  # Al-Zahran
    "Ad-Dammam"  # Ad-Dammam
    "Al-Quatif"  # Al-Quatif
    "Ra's Tannurah"  # Ra's Tannurah
    "Al-Jubayl"  # Al-Jubayl
    "As-Saffaniyah"  # As-Saffaniyah
    "Ra's Al-Mish'ab"  # Ra's Al-Mish'ab
    "An-Naqirah"  # An-Naqirah
    "Wabrah"  # Wabrah
    "Abu Ali"  # Abu Ali
}