graphical_culture = northamericagfx
color = {
    251
    245
    104
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    offensive_ideas
    trade_ideas
    diplomatic_ideas
    plutocracy_ideas
    spy_ideas
    economic_ideas
}
historical_units = {
    native_indian_archer
    native_indian_tribal_warfare
    native_indian_horsemen
    native_indian_mountain_warfare
    iroquois_rifle_scout
    sioux_dragoon
    american_western_franchise_warfare
}
monarch_names = {
    "Gradamnsa #0" = 10
    "Couchestawasta #0" = 10
    "Wanougpacha #0" = 10
    "Wasabatougga #0" = 10
    "Mekewatanega #0" = 20
    "Kemanha #0" = 20
    "Harachabe #0" = 20
    "Tawangahuh #0" = 20
    "Nichumali #0" = 20
    "Voithechinga #0" = 20
    "Osogahe #0" = 20
    "Voinache #0" = 20
    "Qhihiramaki #0" = 20
    "Caygache #0" = 20
    "Miaasa #0" = 20
    "Mantsa #0" = 20
    "Dogachinga #0" = 20
    "Tavainthere #0" = 20
    "Nicanauthe #0" = 20
    "Nenonbas #0" = 20
    "Cayque #0" = 20
    "Vesasche #0" = 20
    "Lihibi #0" = 20
    "Nicouilbran #0" = 20
    "Lisansandhe #0" = 20
    "Megahe #0" = 20
    "Meyhe #0" = 20
    "Thecayque #0" = 20
    "Cahapiche #0" = 20
    "Talechiga #0" = -1
    "Cheganonsas #0" = 20
    "Lolechinga #0" = 10
    "Tavoinhihi #0" = 20
    "Manquesi #0" = 20
    "Talevoile #0" = 20
    "Scamani #0" = 20
    "Mechinga #0" = 20
    "Roudanique #0" = 20
    "Voibisandhe #0" = 20
    "Nehudhe #0" = 20
    "Chahetonga #0" = -1
    "Voibalune #0" = 20
    "Taslondhe #0" = 20
    "voibahe #0" = 20
    "Nuranin #0" = 20
    "Nanlatoho #0" = 20
    "Savoi #0" = 20
    "Mandarihi #0" = 20
    "Nequevoile #0" = 20
    "Ponlachinga #0" = 20
    "Voidoguega #0" = 20
    "Ninchagari #0" = 20
    "Manyvoile #0" = 20
    "Nognithechinga #0" = 20
    "Ousabe #0" = 20
    "Amanpasse #0" = 20
    "Channahon #0" = 20
    "Pedhechinga #0" = 20
    "Wakonsamoie #0" = -1
    "Sekaname #0" = -1
    "Egraname #0" = -1
    "Caygaywachepeche #0" = 10
    "Hurate #0" = 10
    "Nangawahaegea #0" = 20
    "Pahelagren #0" = 20
    "Voithevoihe #0" = 20
    "Voichinodhe #0" = 20
    "Ponlavoitasuga #0" = 20
    "Manjaguida #0" = 20
    "Tavaingare #0" = 20
    "Chonmelase #0" = 20
    "Nonpevoite #0" = 20
    "Grinache #0" = 20
    "Mequaque #0" = 20
    "Nudhetavoi #0" = 20
    "Manhevoi #0" = 20
    "Nesaque #0" = 10
    "Mithechinga #0" = 20
    "Voiengran #0" = 20
    "Pachigue #0" = 20
    "Nehizanga #0" = 20
}
leader_names = {
    "Wazhaze"  # Wazhaze
    "Tsishu"  # Tsishu
    "Pasueli"  # Pasueli
    "Wahakolin"  # Wahakolin
    "Sansueli"  # Sansueli
    "Wyota"  # Wyota
    "Picayune"  # Picayune
    "Koholo"  # Koholo
    "Neodesha"  # Neodesha
    "Owasso"  # Owasso
    "Pawhuska"  # Pawhuska
    "Niukonska"  # Niukonska
    "Doppike"  # Doppike
    "Neosho"  # Neosho
    "Chetopa"  # Chetopa
    "Hominy"  # Hominy
    "Pahusan"  # Pahusan
}
ship_names = {
    "Niukonska"  # Niukonska
    "Wahzhazhe"  # Wahzhazhe
    "Tallchief"  # Tallchief
    "Pawhuska"  # Pawhuska
    "Hominy"  # Hominy
    "Gray Horse"  # Gray Horse
    "Pahushan"  # Pahushan
    "Shonke"  # Shonke
    "Kkawa"  # Kkawa
    "Ttatonka"  # Ttatonka
    "Ttse"  # Ttse
    "Oppon"  # Oppon
    "Wasake"  # Wasake
    "Inlonka"  # Inlonka
    "Mikka"  # Mikka
    "Ppahin"  # Ppahin
    "Zhanpe"  # Zhanpe
    "Manshchinke"  # Manshchinke
    "Zinka"  # Zinka
    "Wazhinka"  # Wazhinka
    "Xuthappa"  # Xuthappa
    "Kkaxe"  # Kkaxe
    "Wappoke"  # Wappoke
    "Wetsa"  # Wetsa
    "Ho"  # Ho
    "Kke"  # Kke
    "Ttsepuka"  # Ttsepuka
    "Mi"  # Mi
    "Mihonton"  # Mihonton
    "Ni"  # Ni
}