graphical_culture = indiangfx
color = {
  122
  179
  97
}
historical_idea_groups = {
  offensive_ideas
  defensive_ideas
  trade_ideas
  administrative_ideas
  spy_ideas
  economic_ideas
  innovativeness_ideas
  diplomatic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Saadat #0" = 0
  "Safdarjung #0" = 0
  "Bhi #0" = 0
  "Bismillah #0" = 0
  "Obaid #0" = 0
  "Hazrat Mahal #0" = -5
  "法赫尔 乌 尼沙 #0" = -1  # Fakhr-un-Nisa #0
  "法尔扎纳 #0" = -5  # Farzana #0
  "那兰陀罗 #0" = 0  # Narendra #0
  "马利克 #0" = 0  # Malik #0
  "阿拉丁 #0" = 0  # Alauddin #0
  "伊克巴尔 #0" = 0  # Iqbal #0
  "阿里 #0" = 0  # Ali #0
  "比尔吉斯 喀德尔 #0" = 0  # Birjis Qadra #0
  "海德 #0" = 0  # Hyder #0
  "贾齐乌丁 海达尔 #0" = 20  # Ghazi ud-Din Haidar #0
  "萨阿达 阿里汗 #0" = 20  # Sa'adat 'Ali Khan #0
  "瓦吉尔 阿里 #0" = 20  # Wazir 'Ali #0
  "阿萨夫 道拉 #0" = 20  # Asaf ad-Daula #0
  "舒贾 道拉 #0" = 20  # Shujah ad-Daula #0
  "穆罕默德 萨德尔 贾罕 #0" = 30  # Muhammad Safdar Jang #0
  "穆罕默德 萨阿达 汗 #0" = 30  # Muhammad Sa'adat Khan #0
}
leader_names = {
  "Afridi"
  "宁拉娜"  # Ghori
  "Sahgal"
  "巴哈杜尔"  # Bahadur
  "Bangash"
  "Satsangi"
  "印度斯坦"  # Hindustani
  "汗"  # Khan
  "卡尔拉尼"  # Karrani
  "Yousafzai"
  "昌德"  # Chand
  "阿瓦德"  # Awadhi
  "乌德 达乌拉"  # ud Daula
  "希勒吉"  # Khilji
  "洛迪"  # Lodi
  "Pundir"
  "沙尔吉"  # Sharqi
  "Sarwar"
  "乌兹别克"  # Uzbek
  "Siddiqui"
}
ship_names = {
  "阿丽亚"  # Alia
  "Betwa"
  "法蒂玛"  # Fatimah
  "甘达基"  # Gandak
  "Ghagra"
  "戈墨蒂河"  # Gomti
  "贾塞纳"  # Jalsena
  "卡拉 贾哈齐"  # Kala Jahazi
  "汗"  # Khan
  "拉尔 贾哈齐"  # Lal Jahazi
  "诺塞纳"  # Nausena
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼娜斯"  # Niknaz
  "尼拉 贾哈齐"  # Nila Jahazi
  "尼卢法"  # Niloufa
  "萨加尔"  # Sagar
  "Satlaj"
  "雅穆纳河"  # Yamuna
  "亚斯曼"  # Yasmine
}