graphical_culture = africangfx
color = {
    211
    184
    179
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    economic_ideas
    diplomatic_ideas
    spy_ideas
    religious_ideas
    quantity_ideas
}
historical_units = {
    african_clubmen
    niger_kongolese_tribal_warfare
    niger_kongolese_forest_warfare
    niger_kongolese_gunpowder_warfare
    westernized_niger_kongolese
    niger_kongolese_guerilla_warfare
    african_mandelaku
    african_tuareg_cavalry
    african_mossi_horsemen
    african_hussar
    african_dragoon
}
monarch_names = {
    "Sango #0" = 20
    "Aganju #0" = 20
    "Oluaso #0" = 20
    "Ofinran #0" = 20
    "Orompoto #0" = 20
    "Abipa #0" = 20
    "Ajagbo #0" = 20
    "Kanran #0" = 20
    "Ayibi #0" = 0
    "Ojigi #0" = 0
    "Amuniwaiye #0" = 0
    "Labisi #0" = -1
    "Majeogbe #0" = 20
    "Awole Arongangan #0" = 20
    "Maaku #0" = 0
    "Majotu #0" = 20
    "Dakondunu #0" = 0
    "Wegbaja #0" = 0
    "Agaja #0" = 0
    "Kpengla #0" = 0
    "Haholo #0" = 0
    "Ayohuan #0" = 0
    "Winona #0" = -1
    "Erinwide #0" = -1
    "Oranyan #0" = 20
    "Kari #0" = 20
    "Eguguoju #0" = 20
    "Obalokun #0" = 20
    "Jayin #0" = 0
    "Gberu #0" = 0
    "Agboluaje #0" = -1
    "Adebo #0" = 20
    "Do Aklim #0" = 0
}
leader_names = {
    "Ubah"  # Ubah
    "Umaru"  # Umaru
    "Aliu"  # Aliu
    "Solaja"  # Solaja
    "Okara"  # Okara
    "Ajuwa"  # Ajuwa
    "Ezinwa"  # Ezinwa
    "Kanu"  # Kanu
    "Opara"  # Opara
    "Rufai"  # Rufai
}
ship_names = {
    "Oranyan"  # Oranyan
    "Ajaka"  # Ajaka
    "Sango"  # Sango
    "Oyo-Ille"  # Oyo-Ille
    "Oduduwa"  # Oduduwa
    "Olorun Olodumare"  # Olorun Olodumare
    "Ille-Ife"  # Ille-Ife
    "Odudua"  # Odudua
    "Obatala"  # Obatala
    "O'odua"  # O'odua
    "Ile n'fe"  # Ile n'fe
}