graphical_culture = westerngfx
color = {
  57
  151
  142
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  spy_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  prussian_uhlan
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Friedrich #0" = 100
  "Karl #0" = 20
  "Karl #0 Philipp" = 20
  "Otto Heinrich #0" = 20
  "Philipp #0" = 20
  "Philipp Wilhelm #0" = 20
  "Heinrich #6 Friedrich" = 15
  "Alexander Siegmund #0" = 15
  "Friedrich #0 Philipp" = 15
  "Wilhelm #1" = 10
  "Christoph #0" = 10
  "Eduard #0" = 10
  "Friedrich #0 Wilhelm" = 10
  "Georg #0" = 10
  "Gustav Adolf #0" = 10
  "Moritz #0" = 10
  "Moritz Christian #0" = 10
  "Richard #0" = 10
  "Wolfgang Georg #0" = 10
  "Gottfried #1" = 5
  "Bruno #0" = 0
  "Gottschalk #0" = 0
  "Hieronymus #0" = 0
  "Ignatz #0" = 0
  "Markus #0" = 0
  "Rüdiger #0" = 0
  "Josepha #0" = -1
  "Klara #0" = -1
  "Luzia #0" = -1
  "Elisabeth #0" = -1
  "Amalie #0" = -1
  "Helena #0" = -1
  "Barbara #0" = -1
  "Katharina #0" = -1
  "Anna Marie #0" = -1
  "Dorothea #0" = -1
  "Christine #0" = -1
  "Anna Eleonore #0" = -1
  "路德维希 #2" = 80  # Ludwig #2
  "鲁普莱希特 #2" = 20  # Ruprecht #2
  "约翰 威廉 #0" = 20  # Johann Wilhelm #0
  "卡尔 #0 路德维希" = 20  # Karl #0 Ludwig
  "卡尔 #0 泰奥多尔" = 20  # Karl #0 Theodor
  "约翰 弗里德里希 #0" = 15  # Johann Friedrich #0
  "路德维希 安东 #0" = 15  # Ludwig Anton #0
  "路德维希 腓力 #0" = 15  # Ludwig Philipp #0
  "赫尔曼 #3 路德维希" = 10  # Hermann #3 Ludwig
  "阿尔布雷希特 #0" = 10  # Albrecht #0
  "弗朗茨 路德维希 #0" = 10  # Franz Ludwig #0
  "约翰 卡西米尔 #0" = 10  # Johann Kasimir #0
  "路德维希 威廉 #0" = 10  # Ludwig Wilhelm #0
  "拉斐尔 #0" = 0  # Raphael #0
}
leader_names = {
  "Blittersdorf"
  "von Gelnhausen"
  "von Schöneck"
  "von Dieblich"
  "Cölln"
  "Bensenraede"
  "Adenau"
  "格鲁伊塔森"  # Gruithausen
  "Hohenfeld"
  "von Namedy"
  "Falkenberg"
  "von Clausbruch"
  "Hillensberg"
  "Dammerscheidt"
  "Elmpt"
  "Naxleden"
  "Schaluyn"
  "von Leyen"
  "Ansembourg"
  "Zebnitsch"
}
ship_names = {
  "Neustadt"
  "Kaiserslautern"
  "Elmstein"
  "Landstuhl"
  "Rhodt"
  "Deidesheim"
  "Hochspeyer"
  "Neunkirchen"
  "Wolfstein"
  "Winnweiler"
}
army_names = {
  "Kurfürstliche Garde"
  "$PROVINCE$军"  # Armee von $PROVINCE$
}
fleet_names = {
  "Kurfürstliche Flotte"
}