graphical_culture = indiangfx
color = {
  254
  254
  0
}
historical_idea_groups = {
  quantity_ideas
  offensive_ideas
  diplomatic_ideas
  defensive_ideas
  trade_ideas
  aristocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Pahar Chand #0" = 20
  "Chhatrasal #0" = 20
  "Hardesah Singh #0" = 20
  "Hindupat Singh #0" = 20
  "Dhokal Singh #0" = 20
  "Kishor Singh #0" = 20
  "Baghwat Singh #0" = 20
  "Udwat Singh #0" = 20
  "Harde Sah #0" = 0
  "Nirpat #0" = 0
  "Sabha #0" = 0
  "Hindupat #0" = 0
  "Anirudh #0" = 0
  "Dhokal #0" = 0
  "Lokpal #0" = 0
  "Madho #0" = 0
  "Malkhan #0" = 0
  "Durgavati #0" = -5
  "Padmini #0" = -1
  "英迪拉 #0" = -1  # Indira #0
  "阇延帝 提毗 #0" = -1  # Jayanti Devi #0
  "摩诃陀罗 #0" = 0  # Mahendra #0
  "稽输梨 #0" = 0  # Kishor #0
  "矩阇曷利 #0" = 20  # Jujhar #0
  "曼 僧诃 摩诃陀罗 #0" = 20  # Man Singh Mahendra #0
  "哈蒂 僧诃 摩诃陀罗 #0" = 20  # HatiSingh Mahendra #0
  "萨瓦恩特 僧诃 摩诃陀罗 #0" = 20  # Sawant Singh Mahendra #0
  "钵哩体毗 僧诃 #0" = 20  # Prithvi Singh #0
  "加西万星 僧诃 #0" = 20  # Jaswant Singh #0
  "因陀罗摩尼 僧诃 #0" = 20  # Indramani Singh #0
  "提毗 僧诃 #0" = 20  # Devi Singh #0
  "矩阇曷利 僧诃 #0" = 20  # Jujhar Singh #0
  "阿尼楼陀 僧诃 #0" = 20  # Anirudh Singh #0
  "塞卜哈 僧诃 #0" = 20  # Sabha Singh #0
  "罽罗多 巴勒 僧诃 #0" = 20  # Kirat Pal Singh #0
}
leader_names = {
  "僧诃"  # Singh
  "Datia"
  "米希尔"  # Mihir
  "Jasos"
  "Bundela"
  "Bais"
  "Chattar"
  "Minhas"
  "Baghela"
  "Pakhral"
  "Pundir"
  "Naru"
  "撒哈拉"  # Saharan
  "Mori"
  "乔诃那"  # Chauhan
  "Bhaal"
  "Naga"
  "都摩罗"  # Tomara
  "旃提罗"  # Chandela
  "卡托奇"  # Katoch
  "Jadon"
}
ship_names = {
  "Betwa"
  "Devi"
  "Durga"
  "恒河"  # Ganga
  "甘达基河"  # Gandak
  "揭耶陀梨"  # Gayatri
  "Ghagra"
  "戈墨蒂河"  # Gomti
  "Jalsena"
  "Kala Jahazi"
  "Ken"
  "Lakshmi"
  "拉尔 贾哈齐"  # Lal Jahazi
  "Nausena"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼拉 贾哈齐"  # Nila Jahazi
  "Parvati"
  "罗陀"  # Radha
  "拉姆根加河"  # Ramganga
  "夜之女神"  # Ratri
  "Sagar"
  "娑罗室伐底"  # Sarasvati
  "Satlaj"
  "悉多"  # Sita
  "Yamuna"
}