graphical_culture = westerngfx
colonial_parent = SPA
random_nation_chance = 0
color = {
  75
  188
  60
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  spy_ideas
  economic_ideas
  innovativeness_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Fulgencio #0" = 20
  "Carlos #0 Antonio" = 10
  "Mariano #0" = 10
  "Abel #0" = 0
  "Agustín #0" = 0
  "Alberto #0" = 0
  "Álvaro #0" = 0
  "Asdrúbal #0" = 0
  "Carlos #0" = 0
  "Daniel #0" = 0
  "David #0" = 0
  "Emiliano #0" = 0
  "Evaristo #0" = 0
  "Fabricio #0" = 0
  "Fernando #0" = 0
  "Fidel #0" = 0
  "Gabriel #0" = 0
  "Juan #0" = 0
  "Leonardo #0" = 0
  "Marcos #0" = 0
  "Narciso #0" = 0
  "Octavio #0" = 0
  "Pablo #0" = 0
  "Patricio #0" = 0
  "Pedro #0" = 0
  "Rufino #0" = 0
  "Santiago #0" = 0
  "Tadeo #0" = 0
  "Ulíses #0" = 0
  "Paloma #0" = -1
  "Reina #0" = -1
  "Xiomara #0" = -1
  "罗贝尔托 #0" = 0  # Roberto #0
  "米格尔 #0" = 0  # Miguel #0
  "曼努埃尔 #0" = 0  # Manuel #0
  "何塞 #0" = 0  # José #0
  "恩里克 #0" = 0  # Enrique #0
  "多明戈 #0" = 0  # Domingo #0
  "巴托洛梅 #0" = 0  # Bartolomé #0
  "安东尼奥 #0" = 0  # Antonio #0
  "曼努埃尔 #0 安东尼奥" = 15  # Manuel #0 Antonio
  "胡安 #0 何塞" = 15  # Juan #0 José
  "何塞 #0 加斯帕尔" = 20  # José #0 Gaspar
}
leader_names = {
  "Alberti"
  "Álvarez"
  "de Alvear"
  "Artigas"
  "阿兹昆纳加"  # Azcuenaga
  "Balcarce"
  "巴赞"  # Bazán
  "Belgrano"
  "Brown"
  "Bustos"
  "Cabral"
  "Castro"
  "奇克拉纳"  # Chiclana
  "Costa"
  "德尔基"  # Derqui
  "Dorrego"
  "贡萨雷斯"  # González
  "戈耶内切"  # Goyeneche
  "Guazurary"
  "de Güemes"
  "Heredia"
  "Jonte"
  "考尼茨 德 霍姆伯格"  # Kaunitz de Holmberg
  "de Laprida"
  "Larrea"
  "de las Heras"
  "López"
  "Mansilla"
  "马特乌"  # Matheu
  "Monteagudo"
  "Moreno"
  "Paso"
  "Paz"
  "Peña"
  "Pérez"
  "Planes"
  "Posadas"
  "德 普埃雷东"  # de Pueyrredón
  "拉米雷斯"  # Ramírez
  "Riglos"
  "罗宾逊"  # Robinson
  "罗德里格斯"  # Rodríguez
  "朗度"  # Rondeau
  "de Rosas"
  "Saavedra"
  "Sáenz"
  "de San Martín"
  "Sarratea"
  "乌尔基萨"  # Urquiza
  "Warnes"
}
ship_names = {
  "Asunción"
  "加斯帕"  # Gaspar
  "El Plata"
  "Fulgencio"
  "Independencia"
  "自由"  # Libertad
  "Yegros"
  "Moreno"
  "Gran Chaco"
  "Rivalda"
}