graphical_culture = westerngfx
color = {
  128
  202
  129
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  trade_ideas
  economic_ideas
  diplomatic_ideas
  spy_ideas
  quality_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "拉努乔 #0" = 40  # Ranuccio #0
  "亚历山德罗 #0" = 20  # Alessandro #0
  "安东尼奥 #0" = 20  # Antonio #0
  "卡洛 #0" = 20  # Carlo #0
  "费迪南多 #0" = 20  # Ferdinando #0
  "菲利波 #0" = 20  # Filippo #0
  "弗朗切斯科 #0" = 20  # Francesco #0
  "奥多阿尔多 #0" = 20  # Odoardo #0
  "奥塔维奥 #0" = 20  # Ottavio #0
  "皮耶尔 路易吉 #0" = 20  # Pier Luigi #0
  "洛多维科 #0" = 15  # Lodovico #0
  "奥拉齐奥 #0" = 10  # Orazio #0
  "彼得罗 #0" = 10  # Pietro #0
  "阿基莱 #0" = 0  # Achille #0
  "阿尔贝托 #0" = 0  # Alberto #0
  "贝内代托 #0" = 0  # Benedetto #0
  "贝尔纳多 #0" = 0  # Bernardo #0
  "奇罗 #0" = 0  # Ciro #0
  "克劳迪奥 #0" = 0  # Claudio #0
  "达尼埃莱 #0" = 0  # Daniele #0
  "德梅特里奥 #0" = 0  # Demetrio #0
  "恩里科 #0" = 0  # Enrico #0
  "法比奥 #0" = 0  # Fabio #0
  "弗拉维奥 #0" = 0  # Flavio #0
  "加埃塔诺 #0" = 0  # Gaetano #0
  "格拉齐亚诺 #0" = 0  # Graziano #0
  "卢恰诺 #0" = 0  # Luciano #0
  "曼弗雷多 #0" = 0  # Manfredo #0
  "马里奥 #0" = 0  # Mario #0
  "莫德斯托 #0" = 0  # Modesto #0
  "内斯托雷 #0" = 0  # Nestore #0
  "奥塔维亚诺 #0" = 0  # Ottaviano #0
  "普鲁登齐奥 #0" = 0  # Prudenzio #0
  "罗伯托 #0" = 0  # Roberto #0
  "萨穆埃莱 #0" = 0  # Samuele #0
  "塞斯托 #0" = 0  # Sesto #0
  "瓦莱里奥 #0" = 0  # Valerio #0
  "温琴佐 #0" = 0  # Vincenzo #0
  "玛丽亚 路易贾 #0" = -15  # Maria Luigia #0
  "伊莎贝拉  #0" = -5  # Isabella #0
  "玛格丽塔 #0" = -5  # Margherita #0
  "科斯坦萨 #0" = -1  # Costanza #0
  "玛丽亚 #0" = -5  # Maria #0
  "弗朗切斯科 玛丽亚 #0" = -1  # Francesco Maria #0
  "卡泰丽娜 #0" = -5  # Caterina #0
  "特蕾莎 #0" = -1  # Teresa #0
  "伊丽莎白 #0" = -1  # Elisabetta #0
  "维多利亚 #0" = -1  # Vittoria #0
}
leader_names = {
  "安圭索拉"  # Anguissola
  "安维迪"  # Anvidi
  "迪 阿皮亚尼 迪 阿拉戈纳"  # d'Appiani d'Aragona
  "达斯伯格"  # d'Asburgo
  "巴亚尔迪"  # Bajardi
  "巴拉蒂耶里"  # Barattieri
  "贝尔尼尼"  # Bernini
  "贝尔托雷拉"  # Bertorella
  "比安科内斯"  # Bianconese
  "迪 博尔博内"  # di Borbone
  "博尔盖塞"  # Borghese
  "坎泰利"  # Cantelli
  "迪 卡斯塔尼奥拉"  # di Castagnola
  "卡瓦尼亚利"  # Cavagnari
  "卡瓦尔卡伯"  # Cavalcabò
  "切拉"  # Cella
  "切拉蒂"  # Cerati
  "科纳齐亚"  # Conaccia
  "孔法洛涅里"  # Confallonieri
  "德拉吉"  # Draghi
  "埃马努埃利"  # Emanueli
  "迪 法尔内塞"  # di Farnese
  "富马加利"  # Fumagalli
  "焦亚"  # Gioia
  "兰迪"  # Landi
  "莱米尼亚诺"  # Lemignano
  "利纳蒂"  # Linati
  "伦巴第"  # Lombardi
  "Manfredi"
  "Marazzani"
  "Marescalchi"
  "Meli Lupi"
  "Paletti"
  "Pallavicini"
  "Pallieri"
  "Piatti"
  "Pontremoli"
  "Riva"
  "Rivalta"
  "dalla Rosa"
  "Rossi"
  "Salati"
  "圣塞韦里诺"  # Sanseverino
  "Sanvitale"
  "Schizzati"
  "Torelli"
  "Torrechiara"
  "Ventura"
  "Verdi"
  "dal Verme"
}
ship_names = {
  "Alberi"
  "Benedetto Antelami"
  "Bernabo' Visconti"
  "Calestani"
  "Carignano"
  "Casaltone"
  "Casagnola"
  "Case Capelli"
  "Castalletto"
  "Cavanna"
  "Certosa"
  "Cusani"
  "donna Egidia"
  "Eia"
  "Fiumi Po"
  "Fontanini"
  "Gaione"
  "Ghiaiata Nuova"
  "Montanara"
  "Molinetto"
  "Panocchia"
  "Pedrignano"
  "Pilastrello"
  "Ponte"
  "Porporano"
  "Quercioli"
  "Rolando Taverna"
  "Ronco Pascolo"
  "San Francesco del Prato"
  "San Lazzaro"
  "San Leonardo"
  "San Martino dei Bocci"
  "San Pancrazio"
  "San Pietro Apostolo"
  "San Prospero"
  "San Ruffino"
  "Santa Coce"
  "Sant'Ulderico"
  "Sissa"
  "Valera"
  "Valserena"
  "vescovo Càdalo"
  "vescovo Guiberto"
  "Viazza"
  "Vigolante"
}
army_names = {
  "$PROVINCE$军"  # Armata di $PROVINCE$
}