graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
  226
  81
  93
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  quantity_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "Mengtsekya #0" = 20
  "Amritpal #0" = -1
  "Hamatun #0" = -1
  "Janji #0" = -1
  "Pagaruyung #0" = -1
  "Sori #0" = -1
  "Tembong #0" = -1
  "Lenggogeni  #0" = -1
  "Saruaso #0" = -1
  "Gapuak #0" = -1
  "Sumpu #0" = -1
  "法蒂玛 #0" = -1  # Fatimah #0
  "玛丽亚姆 #0" = -1  # Mariam #0
  "达拉 金佳 #0" = -1  # Dara Jingga #0
  "扫罗 #0" = 20  # Tsau-Lha #0
  "妿阇婆底 #0" = 20  # Gadzabadi #0
  "搓令妿偷 #0" = 20  # Tsalenggathu #0
  "眠罗阇 #0" = 20  # Menradza #0
  "侯赛因 阿里 里阿亚特 #0" = 20  # Husayn 'Alî Ri'âyat #0
  "伊斯坎德尔 塔尼 #0" = 20  # Iskandar Tanî #0
  "阿里 穆加雅特 #0" = 20  # 'Alî Mugâyat #0
  "伊纳亚特 #0" = 20  # Inayat #0
}
leader_names = {
  "阿布杜法塔赫"  # Abdulfatah
  "艾哈迈德"  # Ahmad
  "埃米尔"  # Amir
  "安瓦尔"  # Anwar
  "Azmi"
  "巴图塔"  # Batuta
  "Chairul"
  "哈姆扎"  # Hamzah
  "Hasanuddin"
  "Ibnu"
  "Kyai"
  "Mahat"
  "穆赫塔尔"  # Mukhtar
  "Najamuddin"
  "Natzar"
  "Nazmizan"
  "Roem"
  "Syarifuddin"
  "Zulkifli"
}
ship_names = {
  "锡亚克"  # Siak
  "Samandara"
  "马利克 萨利赫"  # Malik ul Salih
  "马利克 萨利赫"  # Malik Al-Salih
  "Teunom"
  "Peusangen"
  "Jamboaye"
  "阿拉斯"  # Alas
  "Tripa"
  "Simpang-kiri"
  "Peg Serbeulangit"
  "Peg Pusat"
  "Gunung Peuetsagoe"
  "Pulau we"
  "Pulau Breueh"
}