graphical_culture = indiangfx
color = {
  229
  231
  26
}
historical_idea_groups = {
  religious_ideas
  offensive_ideas
  defensive_ideas
  economic_ideas
  quality_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  reformed_mughal_mansabdar
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Balbir #0" = 0
  "Bhalla #0" = 0
  "Dharem #0" = 0
  "Fakir #0" = 0
  "Gahunia #0" = 0
  "Nihang  #0" = 0
  "Bhai Bachittar #0" = 0
  "Himmat #0" = 0
  "Hoora #0" = 0
  "Ishnar #0" = 0
  "Jhol #0" = 0
  "Jhotti #0" = 0
  "Lohaar #0" = 0
  "Mokham #0" = 0
  "Nand #0" = 0
  "Parmanand #0" = 0
  "Rajsingh #0" = 0
  "Sanlib #0" = 0
  "Sardul #0" = 0
  "Shabeg #0" = 0
  "Shergill #0" = 0
  "Sodhi #0" = 0
  "Sohal #0" = 0
  "Udasi #0" = 0
  "Datar Kaur #0" = -1
  "Nand Kaur #0" = -1
  "迈赫泰卜 #0" = -1  # Mahtab #0
  "考尔 卡乌尔 #0" = -1  # Kanwal Kaur #0
  "罗怛 卡乌尔 #0" = -1  # Ratan Kaur #0
  "昌德 卡乌尔 #0" = -10  # Chand Kaur #0
  "塔拉 #0" = 0  # Tara #0
  "格兰希 #0" = 0  # Granth #0
  "吉安 #0" = 0  # Gian #0
  "妲雅 #0" = 0  # Daya #0
  "步瓶达 僧诃 #0" = 5  # Bhupendra Singh #0
  "拉金德拉 #0" = 5  # Rajendra Singh #0
  "摩诃陀罗 僧诃 #0" = 10  # Mahendra Singh #0
  "那兰陀罗 僧诃 #0" = 10  # Narendra Singh #0
  "卡纳姆 僧诃 #0" = 10  # Kanam Singh #0
  "沙希布 僧诃 #0" = 20  # Sahib Singh #0
  "安玛尔 僧诃 #0" = 20  # Amar Singh #0
  "阿剌 僧诃 #0" = 20  # Ala Singh #0
}
leader_names = {
  "Ahluwalia"
  "Ramgarhia"
  "Kamboh"
  "Khatri"
  "那卢"  # Naru
  "Minha"
  "巴哈杜尔"  # Bahadur
  "巴拉"  # Bara
  "汗"  # Khan
  "Das"
  "Dev"
  "Gahunia"
  "Parmanand"
  "僧摩"  # Samma
  "Shergill"
  "僧诃"  # Singh
  "Sodhi"
  "Sohal"
  "Soomrah"
  "Chattar"
  "Rathore"
  "Mian"
  "Rai"
  "乔诃那"  # Chauhan
  "Bhatia"
  "Suleria"
  "拉尔"  # Lal
  "霍哈尔"  # Khokhar
  "Jivan"
  "玛哈图木"  # Makhdum
  "波多"  # Bhatta
  "Pakhral"
  "Kisthwaria"
  "Chandral"
  "Jamwal"
  "萨兰"  # Saran
  "纳加"  # Naga
  "Pundir"
  "卡托奇"  # Katoch
  "Gami"
  "Bhangalia"
  "Pahore"
}
ship_names = {
  "Beas"
  "Chenab"
  "提毗"  # Devi
  "揭耶陀梨"  # Gayatri
  "上师"  # Guru
  "印度河"  # Indus
  "贾塞纳"  # Jalsena
  "杰赫勒姆"  # Jhelum
  "吉祥天女"  # Lakshmi
  "诺塞纳"  # Nausena
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "雪山神女"  # Parvati
  "罗陀"  # Radha
  "夜之女神"  # Ratri
  "拉维"  # Ravi
  "萨加尔"  # Sagar
  "Sutlej"
  "娑罗室伐底"  # Sarasvati
  "悉多"  # Sita
}