graphical_culture = indiangfx
color = {
    229
    231
    26
}
historical_idea_groups = {
    religious_ideas
    offensive_ideas
    defensive_ideas
    economic_ideas
    quality_ideas
    trade_ideas
    spy_ideas
    diplomatic_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    mughal_musketeer
    rajput_musketeer
    mughal_mansabdar
    indian_elephant
    sikh_hit_and_run
    reformed_mughal_mansabdar
    bhonsle_cavalry
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "阿剌 僧诃 #0" = 20
    "安玛尔 僧诃 #0" = 20
    "沙希布 僧诃 #0" = 20
    "卡纳姆 僧诃 #0" = 10
    "那兰陀罗 僧诃 #0" = 10
    "摩诃陀罗 僧诃 #0" = 10
    "Rajendra Singh #0" = 5
    "菩频陀罗 僧诃 #0" = 5
    "Balbir #0" = 0
    "Bhalla #0" = 0
    "妲雅 #0" = 0
    "Dharem #0" = 0
    "Fakir #0" = 0
    "Gahunia #0" = 0
    "吉安 #0" = 0
    "Nihang  #0" = 0
    "沙希伯 #0" = 0
    "Bhai Bachittar #0" = 0
    "Himmat #0" = 0
    "Hoora #0" = 0
    "Ishnar #0" = 0
    "Jhol #0" = 0
    "Jhotti #0" = 0
    "Lohaar #0" = 0
    "Mokham #0" = 0
    "Nand #0" = 0
    "Parmanand #0" = 0
    "Rajsingh #0" = 0
    "Sanlib #0" = 0
    "Sardul #0" = 0
    "Shabeg #0" = 0
    "Shergill #0" = 0
    "Sodhi #0" = 0
    "Sohal #0" = 0
    "塔拉 #0" = 0
    "Udasi #0" = 0
    "昌德 卡乌尔 #0" = -10
    "罗多那 卡乌尔 #0" = -1
    "考尔 卡乌尔 #0" = -1
    "Datar Kaur #0" = -1
    "Nand Kaur #0" = -1
    "迈赫泰卜 #0" = -1
}
leader_names = {
    "Ahluwalia"  # Ahluwalia
    "Ramgarhia"  # Ramgarhia
    "Kamboh"  # Kamboh
    "Khatri"  # Khatri
    "那卢"  # Naru
    "Minha"  # Minha
    "巴哈杜尔"  # Bahadur
    "巴拉"  # Bara
    "Khan"  # Khan
    "Das"  # Das
    "Dev"  # Dev
    "Gahunia"  # Gahunia
    "Parmanand"  # Parmanand
    "Samma"  # Samma
    "Shergill"  # Shergill
    "Singh"  # Singh
    "Sodhi"  # Sodhi
    "Sohal"  # Sohal
    "Soomrah"  # Soomrah
    "Chattar"  # Chattar
    "Rathore"  # Rathore
    "Mian"  # Mian
    "Rai"  # Rai
    "Chauhan"  # Chauhan
    "Bhatia"  # Bhatia
    "Suleria"  # Suleria
    "拉尔"  # Lal
    "霍哈尔"  # Khokhar
    "Jivan"  # Jivan
    "玛哈图木"  # Makhdum
    "波多"  # Bhatta
    "Pakhral"  # Pakhral
    "Kisthwaria"  # Kisthwaria
    "Chandral"  # Chandral
    "Jamwal"  # Jamwal
    "萨兰"  # Saran
    "纳加"  # Naga
    "Pundir"  # Pundir
    "卡托奇"  # Katoch
    "Gami"  # Gami
    "Bhangalia"  # Bhangalia
    "Pahore"  # Pahore
}
ship_names = {
    "Beas"  # Beas
    "Chenab"  # Chenab
    "提毗"  # Devi
    "揭耶陀梨"  # Gayatri
    "上师"  # Guru
    "印度河"  # Indus
    "贾塞纳"  # Jalsena
    "杰赫勒姆"  # Jhelum
    "吉祥天女"  # Lakshmi
    "诺塞纳"  # Nausena
    "纳瓦 卡 尤多"  # Nav ka Yudh
    "雪山神女"  # Parvati
    "罗陀"  # Radha
    "夜之女神"  # Ratri
    "拉维"  # Ravi
    "萨加尔"  # Sagar
    "Sutlej"  # Sutlej
    "娑罗室伐底"  # Sarasvati
    "悉多"  # Sita
}