graphical_culture = indiangfx
color = {
  114
  25
  100
}
historical_idea_groups = {
  religious_ideas
  offensive_ideas
  quantity_ideas
  trade_ideas
  diplomatic_ideas
  defensive_ideas
  economic_ideas
  spy_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  sikh_hit_and_run
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Baijal #0" = 30
  "Bhanjan #0" = 10
  "Chatrapal #0" = 10
  "Hridaya #0" = 10
  "Mukund #0" = 10
  "Balram #0" = 10
  "Rai #0" = 10
  "Prithviraj #0" = 10
  "Giriraj #0" = -1
  "摩罗毗迦 提毗 #0" = -1  # Malavika Devi #0
  "苏拉塔朗日尼 提毗 #0" = -1  # Suratarangini Devi #0
  "罗摩旃陀罗 #0" = 10  # Ramchandra #0
  "希尔德 沙阿 #0" = 10  # Hirde Shah #0
  "波罗多波 #0" = 10  # Pratap #0
  "那梨僧诃 #0" = 10  # Narsingh #0
  "毗羯罗摩提多 #0" = 30  # Vikramaditya #0
}
leader_names = {
  "僧诃"  # Singh
  "Deo"
  "健伽槃私"  # Gangabansi
  "Pusapati"
  "Ghumsur"
  "Parmar"
  "Patnaik"
  "沙曼陀"  # Samant
  "拉瓦特"  # Rawat
  "Deb"
  "Bhanja"
  "Vidyadhar"
  "Mangraj"
  "Mahapatra"
  "Pal"
  "Janamuni"
  "那兰陀罗"  # Narendra
}
ship_names = {
  "Baitarani"
  "Balasore"
  "Balugaon"
  "Behrampur"
  "Bhubeneswar"
  "Brahmani"
  "昌迪普尔"  # Chandipur
  "吉尔卡"  # Chilka
  "克塔克"  # Cuttack
  "Durga"
  "憍波罗补罗"  # Gopalpur
  "扎格纳特"  # Jagannath
  "Juggernaut"
  "Kalijai"
  "Konark"
  "Lakshmi"
  "摩诃那迪"  # Mahanadi
  "Nalabana"
  "Paradeep"
  "Parvati"
  "Puri"
  "罗陀"  # Radha
  "Sarasvati"
  "Satapada"
}