graphical_culture = northamericagfx
color = {
  46
  49
  146
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  native_indian_horsemen
  native_indian_mountain_warfare
  iroquois_rifle_scout
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "Tarahutacaw #0" = 20
  "Tearilari #0" = 10
  "Kakaletahaw #0" = 10
  "Larapa #0" = 10
  "Tahorou #0" = 10
  "Letereeshar #0" = 10
  "Tearacheticktickspaw #0" = 10
  "Teakahore #0" = 10
  "Lahehozrashea #0" = 10
  "Tarara #0" = 10
  "Teripakoo #0" = 10
  "Irarikau #0" = 10
  "Taretuushta #0" = 10
  "Charuvaru #0" = 10
  "Skalavalacharo #0" = 10
  "Panukuhike #0" = 10
  "Taarakarukaishta #0" = 10
  "Tacatahekou #0" = 10
  "Kewatookoush #0" = 10
  "Taheerish #0" = 10
  "Petaperishta #0" = 10
  "Talawehouree #0" = 10
  "Tarraricarrawaa #0" = 10
  "Shinggacahega #0" = 10
  "Aiuwechooneeweeka #0" = 10
  "Islacapee #0" = 10
  "Settulushaa #0" = 10
  "Shakororishshara #0" = 10
  "Tarraecarwaa #0" = 10
  "Tarrarevetiishta #0" = 10
  "Arorishhara #0" = 10
  "Telawahecarookot #0" = 10
  "Kagakereeouk #0" = 10
  "Latatorishhara #0" = 10
  "Tstaka #0" = -1
  "Tsaktahiraas #0" = -1
  "Tstaruri'u #0" = -1
  "Tstapittarius #0" = -1
  "茨库萨斯基" = -1  # Tskusaski #0
  "茨塔拉胡克斯图 #0" = -1  # Tstarahuxtu #0
  "茨塔库里瓦克斯 #0" = -1  # Tstakurriwax #0
  "泰拉图埃维特 #0" = 10  # Teratuewit #0
  "莱科扎柔什图 #0" = 10  # Lecoutsaroushtu #0
  "伊什塔塔维柔 #0" = 10  # Ishtataveeirou #0
}
leader_names = {
  "Marhar"
  "Skidi"
  "图里卡库"  # Turikaku
  "基凯哈克斯帕库克斯图"  # Kitkehaxpakuxtu
  "图希茨皮亚特"  # Tuhitspiat
  "图基斯特基塔"  # Tukistkita
  "图哈乌卡萨"  # Tuhawukasa
  "Arikararikutsu"
  "Arikarariki"
  "Thutsaku"
  "图瓦拉卡库"  # Tuwarakaku
  "阿卡帕克斯扎瓦"  # Akapaxtsawa
  "茨基萨里库斯"  # Tskisarikus
  "Tsiskaatit"
  "图拉维乌"  # Turawiu
  "Pahuksatu"
  "茨基里拉拉"  # Tskirirara
  "Chuai"
  "Kitkehaki"
  "Pitahaureat"
  "Kawaraki"
}
ship_names = {
  "Asakis"
  "Arusa"
  "Taraha"
  "Ta"
  "Skiri"
  "Kuuruks"
  "Kiwaku"
  "Icat"
  "Cuururaaru"
  "Riwit"
  "Reetahkac"
  "Pahuru"
  "Kaaka"
  "Rutki"
  "Icas"
}