graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
    140
    210
    160
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    diplomatic_ideas
    economic_ideas
    spy_ideas
    quality_ideas
    innovativeness_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
    reformed_asian_cavalry
}
monarch_names = {
    "Razadarit #1" = 20
    "频耶昙摩罗刹 #1" = 20
    "频耶兰 #1" = 20
    "频耶伐流 #0" = 20
    "频耶干 #0" = 20
    "雷穆陶 #0" = 20
    "穆陶 #0" = 20
    "达摩悉提 #0" = 20
    "多迦逾毕 #0" = 10
    "斯弥修都 #0" = 20
    "斯弥陶 #0" = 20
    "莽哒喇 #0" = 10
    "Mya #0" = -1
    "Shin Sawbu #0" = -1
    "Yaza Dewi #0" = -1
    "Mi Pakahtaw #0" = -1
    "Shin Sawbu #0"#" = -20
    "Soe Min Wimala #0" = -1
}
leader_names = {
    "Min"  # Min
    "Myo"  # Myo
    "Than"  # Than
    "Bourey"  # Bourey
    "Rangsey"  # Rangsey
    "Nardu"  # Nardu
    "Cobar"  # Cobar
    "Leura"  # Leura
    "Mani"  # Mani
    "Than"  # Than
}
ship_names = {
    "Ceylon"  # Ceylon
    "Khu Bua"  # Khu Bua
    "Lavo"  # Lavo
    "Ramanadesa"  # Ramanadesa
    "Rajadhirat"  # Rajadhirat
    "Menam"  # Menam
    "Nakhon Pathom"  # Nakhon Pathom
    "Pegu"  # Pegu
    "Suwannaphum"  # Suwannaphum
    "U Thong"  # U Thong
}