graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
  140
  210
  160
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  economic_ideas
  spy_ideas
  quality_ideas
  innovativeness_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "Mi Pakahtaw #0" = -1
  "罗娑陀利 #1" = 20  # Razadarit #1
  "频耶昙摩罗刹 #1" = 20  # Binnya Dhammaraza #1
  "频耶兰 #1" = 20  # Binnya Ran #1
  "频耶伐流 #0" = 20  # Binnya Waru #0
  "频耶干 #0" = 20  # Binnya Kyan #0
  "雷穆陶 #0" = 20  # Leik Mawdaw #0
  "穆陶 #0" = 20  # Mawdaw #0
  "达摩悉提 #0" = 20  # Dhammazedi #0
  "多迦逾毕 #0" = 10  # Takayutpi #0
  "斯弥修都 #0" = 20  # Smim Sawhtut #0
  "斯弥陶 #0" = 20  # Smim Htaw #0
  "莽哒喇 #0" = 10  # Binnya Dala #0
  "密 #0" = -1  # Mya #0
  "耶娑黛维 #0" = -1  # Yaza Dewi #0
  "信修孚 #0" = -20  # Shin Sawbu #0
  "梭明 毗摩罗 #0" = -1  # Soe Min Wimala #0
}
leader_names = {
  "旻"  # Min
  "Myo"
  "申"  # Than
  "Bourey"
  "Rangsey"
  "Nardu"
  "Cobar"
  "Leura"
  "摩尼"  # Mani
  "申"  # Than
}
ship_names = {
  "锡兰"  # Ceylon
  "屈布阿"  # Khu Bua
  "拉渥"  # Lavo
  "Ramanadesa"
  "Rajadhirat"
  "Menam"
  "佛统"  # Nakhon Pathom
  "勃固"  # Pegu
  "Suwannaphum"
  "乌通"  # U Thong
}