graphical_culture = easterngfx
color = {
  236
  159
  90
}
historical_idea_groups = {
  religious_ideas
  trade_ideas
  defensive_ideas
  administrative_ideas
  offensive_ideas
  spy_ideas
  quantity_ideas
  economic_ideas
}
historical_units = {
  bardiche_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "Pitirim #0" = 10
  "Mikulay #0" = 10
  "Semö #0" = 10
  "Öndrey #0" = 10
  "Ölyöksey #0" = 0
  "Boris #0" = 0
  "Danil #0" = 0
  "Dmitry #0" = 0
  "Pedot #0" = 0
  "Segö #0" = 0
  "Nasta #0" = -15
  "Katyö #0" = -15
  "Ölga #0" = -15
  "伊利亚 #0" = 0  # Illya #0
  "斯特潘 #0" = 10  # Stepan #0
  "科斯达 #0" = 10  # Kos'ta #0
  "佩多 #0" = 10  # Pedör #0
  "培提尔 #0" = 10  # Petyr #0
  "伊凡 #0" = 10  # Ivan #0
  "耶戈 #0" = 10  # Yegor #0
  "加夫里尔 #0" = 10  # Gavril #0
  "沃罗德 #0" = 10  # Volod #0
  "约纳 #0" = 10  # Iona #0
  "艾萨克 #0" = 10  # Isaak #0
  "格拉西姆 #0" = 10  # Gerasim #0
  "瓦士雷 #0" = 20  # Vasiley #0
  "马特维 #0" = 20  # Matvey #0
  "耶尔莫雷 #0" = 20  # Yermolay #0
  "米哈伊尔 #0" = 20  # Mikhail #0
}
leader_names = {
  "Burmatov"
  "Vilesov"
  "Volegov"
  "Dozmorov"
  "Zerov"
  "Ichetkin"
  "Kanev"
  "Kachesov"
  "Koinov"
  "Kolegov"
  "Kochev"
  "Kykin"
  "Kynev"
  "Kynkurogov"
  "Kyrnyshev"
  "Kyrov"
  "Kysov"
  "Kychanov"
  "Lyurov"
  "Michkin"
  "Moshev"
  "Oshev"
  "Oshkokov"
  "Porsin"
  "Purtov"
  "Rakin"
  "Rochev"
  "Ruchev"
  "Syuzev"
  "Cheskidov"
  "Yusev"
  "Kudymov"
  "Zyrianov"
}
ship_names = {
  "Cherdyn"
  "Pelym"
  "Kudym-Osha"
  "Shudeg"
  "Voleg"
  "Rateg"
  "Koleg"
  "Uzheg"
  "Baseg"
  "Yus"
  "Pokcha"
  "Vychegda"
  "Sysola"
  "Iskor"
  "Kama"
  "维舍拉"  # Vishera
  "Kolva"
  "Yazva"
  "Uros"
  "Vilgort"
}