graphical_culture = muslimgfx
color = {
    62
    129
    20
}
historical_score = 600
revolutionary_colors = {
    10
    0
    5
}
historical_idea_groups = {
    defensive_ideas
    religious_ideas
    offensive_ideas
    trade_ideas
    spy_ideas
    economic_ideas
    diplomatic_ideas
    administrative_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "祖乃德 #0" = 30
    "海达尔 #0" = 30
    "易司玛仪 #0" = 30
    "塔玛西路 #0" = 20
    "穆罕默德 廓达斑达 #0" = 10
    "阿巴斯 #0" = 30
    "萨菲 #0" = 15
    "苏莱曼 #0" = 20
    "胡赛因 #0" = 10
    "纳德尔 #0 沙阿" = 10
    "阿德勒 #0 沙" = 10
    "易卜拉欣 #0" = 0
    "沙哈鲁 #0" = 10
    "纳德尔 米尔扎 #0" = 5
    "卡里姆 #0 汗" = 10
    "阿布 勒 法特赫 #0" = 10
    "默罕默德 阿里 #0" = 10
    "默罕默德 萨德赫 #0" = 10
    "阿里 莫拉德 #0" = 10
    "贾法尔 #0" = 10
    "洛夫特 阿里 #0" = 10
    "阿迦 穆罕穆德 #0" = 10
    "法特赫 阿里 #0" = 10
    "纳吉姆 #0" = 0
    "艾哈迈德 #0" = 0
    "哈特姆 #0" = 0
    "沙哈库利 #0" = 0
    "拉杰卜 阿里 #0" = 0
    "法拉扎拉 #0" = 0
    "阿曼诺拉赫 #0" = 0
    "阿里 #0" = 0
    "阿拉海尔 #0" = 0
    "阿卜杜尔 #0" = 0
    "哈米德 #0" = 0
    "法里德 #0" = 0
    "阿提雅 #0" = -1
    "帕里 #0" = -1
    "海尔 妮萨 #0" = -1
    "塔支露 #0" = -1
    "迪拉拉姆 #0" = -1
    "沙阿班努 #0" = -1
    "拉齐娅 #0" = -1
    "玛里亚姆 #0" = -1
}
leader_names = {
    "萨比利"  # Sabiri
    "贾丽丽"  # Jalili
    "阿齐兹"  # Azizi
    "沙希"  # Shahy
    "代伊"  # Daei
    "Qazai"  # Qazai
    "达尔万德"  # Dalwand
    "Ahrari"  # Ahrari
    "法蒂米"  # Fatemi
    "Sabet"  # Sabet
    "安萨里"  # Ansari
}
ship_names = {
    "阿巴图尔"  # Abathur
    "Adamn Kasia"  # Adamn Kasia
    "Aesma Daeva"  # Aesma Daeva
    "Agas"  # Agas
    "阿赫里曼"  # Ahriman
    "阿胡拉"  # Ahura
    "阿胡拉马兹达"  # Ahura Mazda
    "阿胡拉尼"  # Ahurani
    "雅利安曼"  # Airyaman
    "Aka Manah"  # Aka Manah
    "阿拉丁"  # Aladdin
    "Allatum"  # Allatum
    "Amashaspan"  # Amashaspan
    "不死"  # Ameratat
    "六大天使"  # Amesha Spentas
    "阿娜希塔"  # Anahita
    "安哥拉曼纽"  # Angra Mainyu
    "祆教长老会"  # Anjuman
    "Apam-natat"  # Apam-natat
    "Apaosa"  # Apaosa
    "Aredvi"  # Aredvi
    "Arishtat"  # Arishtat
    "Armaiti"  # Armaiti
    "阿尔沙克"  # Arsaces
    "Asha vahista"  # Asha vahista
    "苍穹"  # Asman
    "Asto Vidatu"  # Asto Vidatu
    "Astvat-Ereta"  # Astvat-Ereta
    "圣火"  # Atar
    "Azi Dahaka"  # Azi Dahaka
    "Baga"  # Baga
    "Bahram"  # Bahram
    "Burijas"  # Burijas
    "Bushyasta"  # Bushyasta
    "Buyasta"  # Buyasta
    "Camros"  # Camros
    "Daena"  # Daena
    "代伐"  # Daevas
    "Ahaka"  # Ahaka
    "Dahhak"  # Dahhak
    "蒂娜"  # Dena
    "提婆"  # Dev
    "Diwe"  # Diwe
    "邪恶"  # Drug
    "德瓦斯帕"  # Drvaspa
    "Frashegird"  # Frashegird
    "Fravashis"  # Fravashis
    "Gandarewa"  # Gandarewa
    "Gao-kerena"  # Gao-kerena
    "Gayomard"  # Gayomard
    "Gayomart"  # Gayomart
    "Geus-Tasan"  # Geus-Tasan
    "Geus-Urvan"  # Geus-Urvan
    "豪麻"  # Haoma
    "胡尔瓦塔特"  # Haurvatat
    "Humay"  # Humay
    "赫瓦尔"  # Hvar
    "Hvarekhshaeta"  # Hvarekhshaeta
    "因达尔"  # Indar
    "因陀罗"  # Indra
    "Izha"  # Izha
    "贾姆希德"  # Jamshid
    "Jeh"  # Jeh
    "Karshipta"  # Karshipta
    "伽毗"  # Kavi
    "哈喇"  # Khara
    "赫沙特拉 瓦伊里亚"  # Khshathra vairya
    "Kundrav"  # Kundrav
    "马赫"  # Mah
    "Mahre"  # Mahre
    "Mahrianag"  # Mahrianag
    "马努"  # Manu
    "Manuchihir"  # Manuchihir
    "孟卯"  # Mao
    "Mashyane"  # Mashyane
    "Mashye"  # Mashye
    "Menog"  # Menog
    "密特拉"  # Mithra
    "Nairyosangha"  # Nairyosangha
    "Nanghaithya"  # Nanghaithya
    "Neriosang"  # Neriosang
    "善神"  # Ormazd
    "Peris"  # Peris
    "Peshdadians"  # Peshdadians
    "Rapithwin"  # Rapithwin
    "拉什努"  # Rashnu
    "鲁斯塔姆"  # Rustam
    "Saurva"  # Saurva
    "Simurgh"  # Simurgh
    "Spenta Mainyu"  # Spenta Mainyu
    "Sraosa"  # Sraosa
    "Srosh"  # Srosh
    "Tawrich"  # Tawrich
    "Thunaupa"  # Thunaupa
    "Tistrya"  # Tistrya
    "Tushnamatay"  # Tushnamatay
    "Vanant"  # Vanant
    "伐他"  # Vata
    "乌鲁斯拉格纳"  # Verethragna
    "沃胡 摩那"  # Vohu Manah
    "Vouruskasha"  # Vouruskasha
    "雅姆"  # Yam
    "Yasht"  # Yasht
    "Yazata"  # Yazata
    "Yezidi"  # Yezidi
    "Yima"  # Yima
    "扎里"  # Zal
    "赛罕赞"  # Zam
    "Zam-Armatay"  # Zam-Armatay
    "琐罗亚斯德"  # Zarathustra
    "Zarich"  # Zarich
    "Zend-Avesta"  # Zend-Avesta
    "楚尔凡"  # Zurvan
}