graphical_culture = westerngfx
colonial_parent = SPA
random_nation_chance = 0
color = {
  124
  140
  162
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  spy_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Alejandro #0" = 0
  "Melchor #0" = 0
  "Nicolás #0" = 0
  "Óscar #0" = 0
  "Remigio #0" = 0
  "Valentín #0" = 0
  "Pacífica #0" = -1
  "胡安 #0" = 20  # Juan #0
  "曼努埃尔 #0" = 20  # Manuel #0
  "何塞 #0 贝尔纳多" = 15  # José #0 Bernardo
  "何塞 #0 弗朗西斯科" = 15  # José #0 Francisco
  "路易斯 #0 何塞" = 10  # Luis #0 José
  "胡安 #0 何塞" = 10  # Juan #0 José
  "阿达尔贝托 #0" = 0  # Adalberto #0
  "亚当 #0" = 0  # Adán #0
  "阿古斯丁 #0" = 0  # Agustín #0
  "阿尔贝托 #0" = 0  # Alberto #0
  "安布罗西奥 #0" = 0  # Ambrosio #0
  "安德烈斯 #0" = 0  # Andrés #0
  "安东尼奥 #0" = 0  # Antonio #0
  "奥古斯托 #0" = 0  # Augusto #0
  "大卫 #0" = 0  # David #0
  "爱德华多 #0" = 0  # Eduardo #0
  "艾米利奥 #0" = 0  # Emilio #0
  "费利佩 #0" = 0  # Felipe #0
  "费尔南多 #0" = 0  # Fernando #0
  "弗朗西斯科 #0" = 0  # Francisco #0
  "弗朗西斯科 哈维尔 #0" = 0  # Francisco Javier #0
  "吉列尔莫 #0" = 0  # Guillermo #0
  "哈维耶尔 #0" = 0  # Javier #0
  "何塞 #0" = 0  # José #0
  "胡安 #0 安东尼奥" = 0  # Juan #0 Antonio
  "胡安 #0 圣弗朗西斯科" = 0  # Juan #0 Francisco
  "路易斯 #0" = 0  # Luis #0
  "马里亚诺 #0" = 0  # Mariano #0
  "马丁 #0" = 0  # Martín #0
  "米格尔 #0" = 0  # Miguel #0
  "佩德罗 #0" = 0  # Pedro #0
  "佩德罗 #0 巴勃罗" = 0  # Pedro #0 Pablo
  "里卡多 #0" = 0  # Ricardo #0
  "塞尔希奥 #0" = 0  # Sergio #0
  "巴伦西亚 #0" = -1  # Valencia #0
  "内蕾达 #0" = -1  # Nereida #0
}
leader_names = {
  "阿圭勒"  # Aguilar
  "Álvarez de Arenales"
  "Angulo"
  "阿拉"  # Ara
  "Astete"
  "Barahona"
  "Barrios"
  "萨尔贝贾"  # Béjar
  "Cacma Condori"
  "Carreño"
  "卡里翁"  # Carrión
  "Castelli"
  "Chimo Capac"
  "Condorcanqui"
  "科尔多瓦"  # Córdoba
  "Galán"
  "Gamarra"
  "González"
  "吉斯"  # Guise
  "Hurtado de Mendoza"
  "拉娅"  # Lara
  "德 露那"  # de Luna
  "del Mar"
  "Melgar"
  "门多萨"  # Mendoza
  "米勒"  # Miller
  "蒙特阿古多"  # Monteagudo
  "Moscoso"
  "Orco Huaranca"
  "Pallardelli"
  "帕兹"  # Paz
  "皮萨罗"  # Pizarro
  "Pumacahua"
  "基罗加"  # Quiroga
  "del Río"
  "de la Riva Agüero"
  "罗哈斯"  # Rojas
  "Salaverry"
  "桑切斯"  # Sánchez
  "苏亚雷斯"  # Suárez
  "德 苏克雷"  # de Sucre
  "de la Torre"
  "Tovar"
  "Ubalde"
  "Unánue"
  "Velarde"
  "贝拉斯科"  # Velasco
  "Vélez de Cordova"
  "de Vivanco"
  "de Zela"
}
ship_names = {
  "Antofagstsa"
  "Callao"
  "Casma"
  "Chipana"
  "De Los Heroes"
  "Eten"
  "Herrera"
  "Larrea"
  "Mariategui"
  "Montero"
  "Paita"
  "Pisagua"
  "Sanchez Carrion"
  "Santillana"
  "Velarde"
}