graphical_culture = asiangfx
color = {
    93
    102
    151
}
historical_idea_groups = {
    religious_ideas
    offensive_ideas
    trade_ideas
    defensive_ideas
    economic_ideas
    spy_ideas
    diplomatic_ideas
    administrative_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
    reformed_asian_cavalry
}
monarch_names = {
    "Jamyang Shakya Gyaltsen #0" = 25
    "Sonam Drakpa #0" = 25
    "Drakpa Jungne #0" = 25
    "Ngagi Wangpo #0" = 20
    "Ngawang Tashi Drakpa #0" = 20
    "Mipham Wanggyur Gyalpo #0" = 20
    "Gendun Drup #0" = 20
    "Sangye Gyantesen Pal Zangpo #0" = 20
    "Ngawang Namgyal #0" = 20
    "Phüntso Namgye #0" = 5
    "Lhawang Dorje #0" = 1
    "Gusri #0" = 0
    "Tenzin Dalai #0" = 0
    "Tsewang Arabtan #0" = 0
    "Gyurme Namgyal #0" = -1
    "Tsangyang Gyatso #0" = 25
    "Jamphel Gyatso #0" = 20
    "Tsultrim Gyatso #0" = 10
    "Sonam Gyastro #0" = 0
    "Ngwaang Yeshi Gyatso #0" = 20
    "Sakya Gyantsen #0" = 1
    "Trakpa Chang-chub #0" = 1
    "Sangye Gyamtso #0" = 0
    "Palden Yeshi #0" = 0
    "Jigme Wangyal #0" = 0
    "Bapu Gendun #0" = 0
    "Sengge #0" = 0
    "Gushi #0" = 0
    "Indira #0" = -1
    "Kunzang #0" = -1
    "Changchub Gyaltsen #2" = 25
    "Gongma Drakpa Gyaltsen #0" = 25
    "Tsokye Dorje #0" = 20
    "Mipham Sonam Wangchuk Drakpa Namgyal Palzang #0" = 20
    "Dön-y?Dorje #0" = 20
    "Karma Tseten #0" = 1
    "Dayan #0" = 0
    "Phola Sonam Topbgye #0" = -1
    "Kelzang Gyatso #0" = 25
    "Gendun Gyastro #0" = 1
    "Chang-chub #0" = -1
}
leader_names = {
    "Se"  # Se
    "Rmu"  # Rmu
    "Ldong"  # Ldong
    "Stong"  # Stong
    "Dbra"  # Dbra
    "Dru"  # Dru
    "Nyang"  # Nyang
    "Sbas"  # Sbas
    "Gnon"  # Gnon
    "Chespong"  # Chespong
    "Thonmi"  # Thonmi
    "Mgar"  # Mgar
    "Bri"  # Bri
    "Mong"  # Mong
    "Zhang"  # Zhang
    "Mchims"  # Mchims
    "Bal"  # Bal
    "Lang"  # Lang
    "Cogro"  # Cogro
    "Bro"  # Bro
    "Dbas"  # Dbas
    "Shudpu"  # Shudpu
    "Gnyags"  # Gnyags
    "Mgus"  # Mgus
    "Mjang"  # Mjang
    "Snang"  # Snang
    "Sgro"  # Sgro
    "Rma"  # Rma
    "Snyiba"  # Snyiba
    "Khu"  # Khu
    "Khun"  # Khun
    "Mkar"  # Mkar
    "Rlangs"  # Rlangs
    "Rinspungs"  # Rinspungs
    "Zhingshag"  # Zhingshag
    "Phjongsrgjas"  # Phjongsrgjas
    "Nganlam"  # Nganlam
    "Sba"  # Sba
    "Lig"  # Lig
    "Khjungpo"  # Khjungpo
    "Dbas"  # Dbas
    "Mnyammed"  # Mnyammed
}
ship_names = {
    "Barkam"  # Barkam
    "Dartsendo"  # Dartsendo
    "Gyantse"  # Gyantse
    "Gartse"  # Gartse
    "Lhasa"  # Lhasa
    "Lhotse"  # Lhotse
    "Makalu"  # Makalu
    "Nagqu"  # Nagqu
    "Nyingchi"  # Nyingchi
    "Nedong"  # Nedong
    "Pelbar"  # Pelbar
    "Qamdo"  # Qamdo
    "Shigatse"  # Shigatse
    "Sakya"  # Sakya
    "Tinggri"  # Tinggri
}