graphical_culture = asiangfx
color = {
  93
  102
  151
}
historical_idea_groups = {
  religious_ideas
  offensive_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  spy_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "Jamyang Shakya Gyaltsen #0" = 25
  "Drakpa Changchub #0" = 25
  "Sonam Drakpa #0" = 25
  "Gongma Drakpa Gyaltsen #0" = 25
  "Drakpa Jungne #0" = 25
  "Kunga Lekpa #0" = 25
  "Ngagi Wangpo #0" = 25
  "Tsokye Dorje #0" = 25
  "Ngawang Tashi Drakpa #0" = 25
  "Ngawang Drakpa Gyaltsen #0" = 25
  "Mipham Wanggyur Gyalpo #0" = 25
  "Mipham Sonam Wangchuk Drakpa Namgyal Palzang #0" = 25
  "Gendun Drup #0" = 20
  "Sangye Gyantesen Pal Zangpo #0" = 20
  "Dön-y?Dorje #0" = 20
  "Ngawang Namgyal #0" = 20
  "Phüntso Namgye #0" = 20
  "Lhawang Dorje #0" = 20
  "Karma Ten-Kyong #0" = 20
  "Gusri #0" = 20
  "Dayan #0" = 20
  "Lhabzang #0" = 20
  "Gyurme Namgyal #0" = 20
  "Lozang Gyastro #0" = 20
  "Kelzang Gyatso #0" = 20
  "Jamphel Gyatso #0" = 20
  "Lungtok Gyatso #0" = 20
  "Gendun Gyastro #0" = 10
  "Sonam Gyastro #0" = 10
  "Ngwaang Yeshi Gyatso #0" = 5
  "Sangye Gyamtso #0" = 0
  "Lobsang Yeshe #0" = 0
  "Palden Yeshi #0" = 0
  "Ngapoi Takna #0" = 0
  "Jigme Wangyal #0" = 0
  "Bapu Gendun #0" = 0
  "Gushi #0" = 0
  "Kamala #0" = -1
  "德吉 曲登 #0" = -1  # Deki Choden #0
  "贡桑 #0" = -1  # Kunzang #0
  "苏拉巴里涅 #0" = -1  # Surah Palinyal #0
  "印提罗 #0" = -1  # Indira #0
  "噶尔丹 #0" = 0  # Galdan #0
  "僧格 #0" = 0  # Sengge #0
  "饶登 #0" = 0  # Rabtan #0
  "扎西群培 #0" = 0  # Tashi Chophel #0
  "札巴 迥乃 #0" = 1  # Trakpa Chungne #0
  "札巴绛曲 #0" = 1  # Trakpa Chang-chub #0
  "札巴仁钦 #0" = 1  # Trakpa Richen #0
  "萨迦坚赞 #0" = 1  # Sakya Gyantsen #0
  "绛曲 #0" = 1  # Chang-chub #0
  "第巴桑杰嘉措 #0" = 5  # Desi Sangay Gyatso #0
  "楚臣嘉措 #0" = 20  # Tsultrim Gyatso #0
  "仓央嘉措 #0" = 20  # Tsangyang Gyatso #0
  "颇罗鼐 索南多杰 #0" = 20  # Phola Sonam Topbgye #0
  "策妄阿喇布坦 #0" = 20  # Tsewang Arabtan #0
  "丹增 达赖 #0" = 20  # Tenzin Dalai #0
  "噶玛才旦 #0" = 20  # Karma Tseten #0
  "顿珠才旦多吉 #0" = 20  # Töndup Tseten #0
  "札巴迥乃 #0" = 20  # Trakpa Chunge #0
  "绛曲坚赞 #2" = 25  # Changchub Gyaltsen #2
}
leader_names = {
  "Se"
  "Rmu"
  "董"  # Ldong
  "东"  # Stong
  "Dbra"
  "Dru"
  "Nyang"
  "Sbas"
  "Gnon"
  "蔡彭"  # Chespong
  "Thonmi"
  "Mgar"
  "Bri"
  "Mong"
  "张"  # Zhang
  "Mchims"
  "Bal"
  "朗"  # Lang
  "属庐"  # Cogro
  "Bro"
  "Dbas"
  "许布"  # Shudpu
  "尼牙"  # Gnyags
  "Mgus"
  "绛"  # Mjang
  "Snang"
  "Sgro"
  "Rma"
  "Snyiba"
  "库"  # Khu
  "Khun"
  "Mkar"
  "郎"  # Rlangs
  "仁蚌"  # Rinspungs
  "辛厦巴"  # Zhingshag
  "绛贾"  # Phjongsrgjas
  "恩兰"  # Nganlam
  "Sba"
  "李"  # Lig
  "琼波"  # Khjungpo
  "Dbas"
  "年美"  # Mnyammed
}
ship_names = {
  "Barkam"
  "Dartsendo"
  "Gyantse"
  "甘孜"  # Gartse
  "Lhasa"
  "Lhotse"
  "马卡鲁"  # Makalu
  "Nagqu"
  "林芝"  # Nyingchi
  "乃东"  # Nedong
  "Pelbar"
  "昌都"  # Qamdo
  "Shigatse"
  "Sakya"
  "定日"  # Tinggri
}