graphical_culture = westerngfx
color = {
  10
  10
  10
}
monarch_names = {
  "Woodes  #0" = 10
  "Black  #0" = 10
  "Calico  #0" = 10
  "Lessone  #0" = 10
  "Lewis  #0" = 10
  "James  #0" = 10
  "Assan  #0" = 10
  "Dirck #0" = 10
  "Jane #0" = -1
  "罗谢 #0" = 10  # Roche  #0
  "约翰 #0" = 10  # John  #0
  "劳伦斯 #0" = 10  # Lawrence  #0
  "豪厄尔 #0" = 10  # Howell  #0
}
leader_names = {
  "Alvel"
  "Cavendish"
  "de Bouff"
  "Brower"
  "巴顿"  # Barton
  "Hein"
  "Noort"
  "Easton"
  "Rais"
  "Verney"
  "Rous"
  "Reis"
  "Davis"
  "Collier"
  "Greaves"
  "Bellamy"
  "Every"
  "Vane"
  "罗杰斯"  # Rogers
  "泰勒"  # Taylor
  "Vorley"
  "Kelly"
  "霍华德"  # Howard
  "Halsey"
}
ship_names = {
  "船长之惧"  # Captain's Horror
  "死亡"  # Death
  "可耻荡妇"  # Disgraceful Strumpet
  "龙之财宝"  # Dragon's Gold
  "刽子手"  # Executioner
  "杀手的可怕风暴"  # Killer's Fearful Storm
  "凶手之死"  # Murderer's Death
  "私掠者的淫妇"  # Privateer's Strumpet
  "该死的杀手"  # The Damned Killer
  "黑暗匕首"  # The Dark Dagger
  "污刃"  # The Dirty Blade
  "The Dirty Scream"
  "海洋末日"  # The Doom of the Ocean
  "The Dreaming Demon"
  "堕落劫掠者"  # The Fallen Raider
  "恶魔之惧"  # The Fear of the Demon
  "臭婊子"  # The Foul Whore
  "黄金短剑"  # The Gold Cutlass
  "地狱降生"  # The Hell-born
  "恐怖罗盘"  # The Horrid Compass
  "恐怖劫掠者"  # The Horrible Raider
  "The Howling Wolf"
  "The Lustful Hangman"
  "噩梦"  # The Nightmare
  "毒亡"  # The Poison Death
  "巨蛇"  # The Serpent
  "The Vicious Murderer"
  "邪恶军刀"  # The Vile Saber
}