graphical_culture = westerngfx
color = {
  177
  150
  109
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  economic_ideas
  spy_ideas
  religious_ideas
  offensive_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Belisario #0" = 5
  "Beniamino #0" = 0
  "Celio #0" = 0
  "Eustachio #0" = 0
  "Giancarlo #0" = 0
  "Giustino #0" = 0
  "Mariangela #0" = -1
  "加布里埃尔 马里亚 #0" = 20  # Gabriele Maria #0
  "盖拉尔多 #0 莱昂纳多" = 20  # Gherardo #0 Leonardo
  "雅科波 #1" = 15  # Jacopo #1
  "埃马努埃莱 #0" = 15  # Emanuele #0
  "亚历山德罗 #0" = 5  # Alessandro #0
  "阿德里亚诺 #0" = 0  # Adriano #0
  "阿莱西奥 #0" = 0  # Alessio #0
  "鲍德温诺 #0" = 0  # Baldovino #0
  "比阿吉奥 #0" = 0  # Biagio #0
  "博纳文图拉 #0" = 0  # Bonaventura #0
  "康斯坦丁诺 #0" = 0  # Constantino #0
  "达米亚诺 #0" = 0  # Damiano #0
  "丹尼罗 #0" = 0  # Danilo #0
  "厄洛斯 #0" = 0  # Eros #0
  "伊万格丽斯塔 #0" = 0  # Evangelista #0
  "福尔图纳托 #0" = 0  # Fortunato #0
  "真纳罗 #0" = 0  # Gennaro #0
  "乔凡尼 #0" = 20  # Giovanni #0
  "因诺琴佐 #0" = 0  # Innocenzo #0
  "莱昂纳多 #0" = 0  # Leonardo #0
  "莱昂内 #0" = 0  # Leone #0
  "马可 #0" = 0  # Marco #0
  "茂罗 #0" = 0  # Mauro #0
  "奥尔费奥 #0" = 0  # Orfeo #0
  "帕斯夸莱 #0" = 0  # Pasquale #0
  "彼得罗 #0" = 0  # Pietro #0
  "罗贝尔托 #0" = 0  # Roberto #0
  "塞尔焦 #0" = 0  # Sergio #0
  "塞韦里诺 #0" = 0  # Severino #0
  "乌戈 #0" = 0  # Ugo #0
  "瓦莱里奥 #0" = 0  # Valerio #0
  "温琴佐 #0" = 0  # Vincenzo #0
  "维塔勒 #0" = 0  # Vitale #0
  "维托里奥 #0" = 0  # Vittorio #0
  "路易莎 #0" = -1  # Ludovica #0
  "佩特罗尼拉 #0" = -1  # Petronilla #0
}
leader_names = {
  "戴尔 阿涅洛"  # dell Agnello
  "阿梅利亚"  # Amelia
  "Appiani"
  "d'Appiani d'Aragona"
  "Barone"
  "Bartoli"
  "Barzagli"
  "Basile"
  "Birindelli"
  "Brunforte"
  "Buonarroti"
  "Butteri"
  "Capitani"
  "Chiellini"
  "Conti"
  "Dini"
  "Fibonacci"
  "Galilei"
  "Gambacorta"
  "Ganza"
  "Gentileschi"
  "della Gherardesca"
  "Gori"
  "Greco"
  "Grosso"
  "Guidi"
  "Letta"
  "Lombardi"
  "Mancini"
  "Marchetti"
  "Marianelli"
  "Notaro"
  "Oddo"
  "Pacinotti"
  "Pesce"
  "del Piero"
  "Pini"
  "Pisano"
  "Pontecorvo"
  "Pozzi"
  "de Rossi"
  "Ruffo"
  "Sonnino"
  "Tabucchi"
  "Tosetti"
  "Tumicelli"
  "della Ubaldini"
  "Ulivelli"
  "Ventura"
  "Zaccardo"
}
ship_names = {
  "Andreotto Saraceno"
  "Bartolo da Sassoferrato"
  "Bernardo dei Paganelli"
  "Ugolino della Gherardesca"
  "Daiberto Pisano"
  "Fazio della Gherardesca"
  "Fiumi Arno"
  "Francesco da Buti"
  "Giovanni di Simone"
  "朱塞佩 塞塔欧利"  # Giuseppe Setaioli
  "Leonardo Fibonacci"
  "Monti Pisani"
  "Morosini da Venezia"
  "Rustichello"
  "San Frediano"
  "San Giovanni Battista"
  "San Michele"
  "San Nicola"
  "Sant'Agata"
  "Sant'Antonio"
  "Santa Maria Assunta"
  "Santa Maria della Spina"
  "San Paolo a Ripa d'Arno"
  "S.Piero a Grado"
  "S.Rossore"
  "San Sisto"
  "Ugolino Caccini"
}
army_names = {
  "$PROVINCE$军"  # Armata di $PROVINCE$
}