graphical_culture = easterngfx
color = {
  16
  113
  155
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  religious_ideas
  economic_ideas
  innovativeness_ideas
}
historical_units = {
  bardiche_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "达里亚 #0" = -1  # Daria #0
  "安娜 #0" = -1  # Anna #0
  "玛利亚 #0" = -1  # Marija #0
  "阿加莎 #0" = -1  # Agatha #0
  "尤菲米娅 #0" = -1  # Euphemia #0
  "海德薇 #0" = -1  # Hedwig #0
  "乌里亚娜 #0" = -1  # Uliana #0
  "索菲娅 #0" = -1  # Sophia #0
  "罗格涅达 #0" = -1  # Rogneda #0
  "拉里萨 #0" = -1  # Larisa #0
  "加夫丽拉 #0" = -1  # Gavriila #0
  "雅罗斯拉夫 #0" = 0  # Yaroslav #0
  "维肯季 #0" = 0  # Vikentiy #0
  "巴塞洛缪 #0" = 0  # Varfolomeiy #0
  "季莫费伊 #0" = 0  # Timofeiy #0
  "斯坦尼斯拉夫 #0" = 0  # Stanislav #0
  "谢瓦斯季安 #0" = 0  # Sevastian #0
  "谢拉菲姆 #0" = 0  # Serafim #0
  "谢苗 #0" = 0  # Semen #0
  "鲁斯兰 #0" = 0  # Ruslan #0
  "拉多斯拉夫 #0" = 0  # Radoslav #0
  "彼得 #0" = 0  # Pyotr #0
  "普罗霍尔 #0" = 0  # Prokhor #0
  "潘克拉季 #0" = 0  # Pankrati #0
  "尼古拉 #0" = 0  # Nikolai #0
  "尼基塔 #0" = 0  # Nikita #0
  "瑙姆 #0" = 0  # Naum #0
  "米哈伊尔 #0" = 0  # Mikhail #0
  "梅福季 #0" = 0  # Mefodiy #0
  "伊凡 #0" = 0  # Ivan #0
  "伊戈尔 #0" = 0  # Igor #0
  "格里高利 #0" = 0  # Grigoriy #0
  "加弗里勒 #0" = 0  # Gavriil #0
  "费奥多 #0" = 0  # Fyodor #0
  "福马 #0" = 0  # Foma #0
  "费奥菲尔 #0" = 0  # Feofil #0
  "费奥多西 #0" = 0  # Feodosiy #0
  "法捷耶夫 #0" = 0  # Faddey #0
  "多罗费 #0" = 0  # Dorofey #0
  "德米特里 #0" = 0  # Dmitriy #0
  "丹尼尔 #0" = 0  # Daniil #0
  "阿法纳西 #0" = 0  # Afanasiy #0
  "阿德里安 #0" = 0  # Adrian #0
  "亚历山大 #0" = 0  # Aleksandr #0
  "鲍里斯 #1" = 10  # Boris #1
  "弗谢斯拉夫 #2" = 10  # Vseslav #2
  "伊贾斯拉夫 #2" = 10  # Izyaslav #2
  "弗拉基米尔 #1" = 15  # Vladimir #1
  "斯维亚托斯拉夫 #1" = 15  # Svyatoslav #1
  "瓦西里 #2" = 15  # Vasiliy #2
  "布里亚奇斯拉夫 #2" = 15  # Bryachislav #2
  "奥尔吉耶德 #1" = 20  # Olgierd #1
  "卢布科 #1" = 20  # Lubko #1
  "安德烈 #1" = 20  # Andrei #1
}
leader_names = {
  "维茨布斯基"  # Vitebsky
  "伊贾斯拉夫斯基"  # Izyaslavsky
  "杜尔斯基"  # Dursky
  "高里斯基"  # Galisky
  "博罗夫斯基"  # Borovsky
  "韦列伊斯基"  # Vereisky
  "沃罗斯基"  # Volotsky
  "加利茨基"  # Galitsky
  "莫扎伊斯基"  # Mozhaisky
  "阿格里斯基"  # Uglisky
  "舍米亚金"  # Shemyakin
  "萨京"  # Satin
  "阿拉德因"  # Aladyin
  "别兹诺索夫"  # Beznosov
  "博科夫"  # Bokeev
  "布鲁欣"  # Burukhin
  "弗努科夫"  # Vnukov
  "科罗宾"  # Korobyin
  "扎波洛茨基"  # Zabolotsky
  "达尔马托夫"  # Dalmatov
  "吉斯利夫斯基"  # Kisleevsky
  "特拉温"  # Travin
  "什普莱耶特"  # Tsyplyatev
  "舒卡洛夫斯基"  # Shukalovsky
}
ship_names = {
  "韦利卡亚"  # Velikaya
  "楚德"  # Chudskoye
  "普斯科夫"  # Pskovskoye
  "波洛茨克"  # Polotsk
  "拉科沃尔"  # Rakovor
  "博罗托沃"  # Bolotovo
  "库利科沃"  # Kulikovo
  "奥斯特罗夫"  # Ostrov
  "伊兹博尔斯克"  # Izborsk
  "佩乔雷"  # Pechory
  "波尔霍夫"  # Porhov
  "大卢基"  # Velikiye Luki
  "谢别日"  # Sebezh
}