graphical_culture = westerngfx
color = {
  61
  136
  66
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  innovativeness_ideas
  offensive_ideas
  economic_ideas
  maritime_ideas
  quality_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  dutch_maurician
  swedish_gallop
  swedish_gustavian
  swedish_caroline
  swedish_arme_blanche
  prussian_frederickian
  prussian_uhlan
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "博古斯瓦夫 #9" = 100  # Boguslaw #9
  "巴尔尼姆 #10" = 20  # Barnim #10
  "奥塔 #3" = 20  # Ota #3
  "埃瑞克 #1" = 20  # Eryk #1
  "腓力 #1" = 20  # Filip #1
  "弗朗齐歇克 #0" = 20  # Franciszek #0
  "让 弗里德里克 #0" = 20  # Jan Fryderyk #0
  "弗拉迪斯拉夫 #5" = 20  # Wratislaw #5
  "格奥尔格 #0" = 15  # Georg #0
  "乌尔里希 #0" = 15  # Ulrich #0
  "卡齐米日 #5" = 10  # Kazimierz #5
  "埃内斯特 路德维克 #0" = 10  # Ernest Ludwik #0
  "让 埃内斯特 #0" = 10  # Jan Ernest #0
  "阿尔布雷希特 #0" = 0  # Albrecht #0
  "阿恩特 #0" = 0  # Arnt #0
  "奥古斯特 #0" = 0  # August #0
  "伯恩哈德 #0" = 0  # Bernhard #0
  "博多 #0" = 0  # Bodo #0
  "卡尔 #0" = 0  # Carl #0
  "埃米尔 #0" = 0  # Emil #0
  "埃内斯特 #0" = 0  # Ernest #0
  "弗里茨 #0" = 0  # Fritz #0
  "弗里德里克 #0" = 0  # Fryderyk #0
  "格哈德 #0" = 0  # Gerhard #0
  "古斯塔夫 #0" = 0  # Gustav #0
  "哈拉尔德 #0" = 0  # Harald #0
  "亨德里克 #0" = 0  # Hendryk #0
  "赫伯特 #0" = 0  # Herbert #0
  "赫尔曼 #0" = 0  # Hermann #0
  "让 #0" = 0  # Jan #0
  "雅努什 #0" = 0  # Janusz #0
  "约赫姆 #0" = 0  # Jochem #0
  "马丁 #0" = 0  # Martin #0
  "马克西米利安 #0" = 0  # Maximiliam #0
  "保罗 #0" = 0  # Paul #0
  "莱因霍尔德 #0" = 0  # Reinhold #0
  "理查德 #0" = 0  # Richard #0
  "齐格弗里德 #0" = 0  # Siegfried #0
  "沃尔特 #0" = 0  # Walter #0
  "威廉 #0" = 0  # Wilhelm #0
  "加布里埃拉 #0" = -1  # Gabriela #0
  "海伦娜 #0" = -1  # Helena #0
  "雅尼娜 #0" = -1  # Janina #0
}
leader_names = {
  "von Krockows"
  "von Lettows"
  "von Peglows"
  "von Neustreliz"
  "冯 普伦茨劳"  # von Prenzlau
  "冯 施特劳斯"  # von Strelows
  "von Zitzewitzes"
  "冯 什切青"  # von Szczecin
  "威特"  # Witt
  "Behm"
  "Beyse"
  "Kurzmann"
  "Jürgens"
  "Stellmacher"
  "Heidmann"
  "Grosch"
  "Krumtum"
  "Miercke"
  "Rähl"
  "维塞尔"  # Wessel
  "Meuseling"
  "冯 沃林"  # von Wolin
  "von Wolgatz"
}
ship_names = {
  "波美拉尼亚"  # Pommern
  "卡西米尔公爵"  # Herzog Kasimir
  "博吉斯拉夫公爵"  # Herzog Bogislaw
  "斯德丁公爵巴尔尼姆"  # Stettin Herzog Barnim
  "维斯马"  # Wismar
  "罗斯托克"  # Rostock
  "施特拉尔松德"  # Stralsund
  "格赖夫斯瓦尔德"  # Greifswald
  "代明"  # Demmin
  "安克拉姆"  # Anklam
  "奥托公爵"  # Herzog Otto
}