graphical_culture = westerngfx
color = {
    61
    136
    66
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    innovativeness_ideas
    offensive_ideas
    economic_ideas
    maritime_ideas
    quality_ideas
    administrative_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    dutch_maurician
    swedish_gallop
    swedish_gustavian
    swedish_caroline
    swedish_arme_blanche
    prussian_frederickian
    prussian_uhlan
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "博古斯瓦夫 #9" = 100
    "巴尔尼姆 #10" = 20
    "奥塔 #3" = 20
    "埃瑞克 #1" = 20
    "腓力 #1" = 20
    "弗朗齐歇克 #0" = 20
    "让 弗里德里克 #0" = 20
    "弗拉迪斯拉夫 #5" = 20
    "格奥尔格 #0" = 15
    "乌尔里希 #0" = 15
    "卡齐米日 #5" = 10
    "埃内斯特 路德维克 #0" = 10
    "让 埃内斯特 #0" = 10
    "阿尔布雷希特 #0" = 0
    "阿恩特 #0" = 0
    "奥古斯特 #0" = 0
    "伯恩哈德 #0" = 0
    "博多 #0" = 0
    "卡尔 #0" = 0
    "埃米尔 #0" = 0
    "埃内斯特 #0" = 0
    "弗里茨 #0" = 0
    "弗里德里克 #0" = 0
    "格哈德 #0" = 0
    "古斯塔夫 #0" = 0
    "哈拉尔德 #0" = 0
    "亨德里克 #0" = 0
    "赫伯特 #0" = 0
    "赫尔曼 #0" = 0
    "让 #0" = 0
    "雅努什 #0" = 0
    "约赫姆 #0" = 0
    "马丁 #0" = 0
    "马克西米利安 #0" = 0
    "保罗 #0" = 0
    "莱因霍尔德 #0" = 0
    "理查德 #0" = 0
    "齐格弗里德 #0" = 0
    "沃尔特 #0" = 0
    "威廉 #0" = 0
    "加布里埃拉 #0" = -1
    "海伦娜 #0" = -1
    "雅尼娜 #0" = -1
}
leader_names = {
    "von Krockows"  # von Krockows
    "von Lettows"  # von Lettows
    "von Peglows"  # von Peglows
    "von Neustreliz"  # von Neustreliz
    "冯 普伦茨劳"  # von Prenzlau
    "冯 施特劳斯"  # von Strelows
    "von Zitzewitzes"  # von Zitzewitzes
    "冯 什切青"  # von Szczecin
    "威特"  # Witt
    "Behm"  # Behm
    "Beyse"  # Beyse
    "Kurzmann"  # Kurzmann
    "Jürgens"  # Jürgens
    "Stellmacher"  # Stellmacher
    "Heidmann"  # Heidmann
    "Grosch"  # Grosch
    "Krumtum"  # Krumtum
    "Miercke"  # Miercke
    "Rähl"  # Rähl
    "维塞尔"  # Wessel
    "Meuseling"  # Meuseling
    "冯 沃林"  # von Wolin
    "von Wolgatz"  # von Wolgatz
}
ship_names = {
    "波美拉尼亚"  # Pommern
    "卡西米尔公爵"  # Herzog Kasimir
    "博吉斯拉夫公爵"  # Herzog Bogislaw
    "斯德丁公爵巴尔尼姆"  # Stettin Herzog Barnim
    "维斯马"  # Wismar
    "罗斯托克"  # Rostock
    "施特拉尔松德"  # Stralsund
    "格赖夫斯瓦尔德"  # Greifswald
    "代明"  # Demmin
    "安克拉姆"  # Anklam
    "奥托公爵"  # Herzog Otto
}