graphical_culture = indiangfx
color = {
  181
  36
  203
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  religious_ideas
  spy_ideas
  economic_ideas
  quantity_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  sikh_hit_and_run
  reformed_mughal_mansabdar
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Khimaji #0" = 10
  "Vikmatji #0" = 10
  "Mokalasimha #0" = 10
  "Bhimsimhji #0" = 10
  "Khimoji #2" = 10
  "Khimojiraj #0" = 10
  "Raisinhji #0" = 10
  "Hardholji #0" = 10
  "Digvijaysinhji  #0" = 10
  "Aliaji  #0" = 0
  "Panchanji  #0" = 0
  "Bharmalji  #0" = 0
  "Shri  #0" = 0
  "Ramsinhji  #0" = 0
  "Bhanaji  #0" = 0
  "Ajoji  #0" = 0
  "Vibhaji  #0" = 0
  "Dudoji  #0" = 0
  "Ghodaji  #0" = 0
  "Rayadhanji  #0" = 0
  "Ranakadevi #0" = -1
  "Bairajba #0" = -1
  "Baijilal Shobha #0" = -1
  "多摩之 #0" = 10  # Tamachi #0
  "拉蒙德维吉 #3" = 20  # Ramdevji #3
}
leader_names = {
  "Raizada"
  "僧诃"  # Singh
  "Mulraj"
  "婆艺罗"  # Vaghela
  "沙阿"  # Shah
  "Jadeja"
  "Paramara"
  "Solanki"
  "西索迪亚"  # Sisodiya
  "拉索尔"  # Rathore
  "Bhati"
  "Chavda"
  "Pargir"
  "Sarvaiya"
  "Savji"
  "Jethwa"
  "Soomrah"
  "波罗多波"  # Pratap
  "珠多娑摩"  # Chudasama
  "维拉斯"  # Valas
}
ship_names = {
  "坎伯"  # Chambal
  "Devi"
  "Durga"
  "揭耶陀梨"  # Gayatri
  "Ghaggar"
  "Godwar"
  "Jalsena"
  "Kala Jahazi"
  "Lakshmi"
  "Lal Jahazi"
  "鲁尼"  # Luni
  "Nausena"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼拉 贾哈齐"  # Nila Jahazi
  "Parvati"
  "罗陀"  # Radha
  "拉惹夫人"  # Rani
  "夜之女神"  # Ratri
  "Sagar"
  "Sarasvati"
  "Sekhawati"
  "悉多"  # Sita
}