graphical_culture = westerngfx
color = {
  57
  160
  101
}
historical_score = 4700
historical_idea_groups = {
  exploration_ideas
  expansion_ideas
  offensive_ideas
  religious_ideas
  economic_ideas
  maritime_ideas
  quality_ideas
  defensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "芭芭拉 #0" = -1  # Barbara #0
  "安娜 #0" = -1  # Ana #0
  "卡塔琳娜 #0" = -1  # Catarina #0
  "路易莎 #0" = -1  # Luísa #0
  "菲利帕 #0" = -1  # Filipa #0
  "玛丽亚 曼努埃拉 #0" = -1  # Maria Manuela #0
  "贝亚特里斯 #0" = -1  # Beatriz #0
  "乔安娜 #0" = -1  # Joana #0
  "伊莎贝尔 #0" = -5  # Isabel #0
  "玛利亚 #0" = -10  # Maria #0
  "维森特 #0" = 0  # Vicente #0
  "乌里尔 #0" = 0  # Uriel #0
  "西茂 #0" = 0  # Simão #0
  "鲁伊 #0" = 0  # Rui #0
  "罗戈里奥 #0" = 0  # Rogério #0
  "拉斐尔 #0" = 0  # Rafael #0
  "保罗 #0" = 0  # Paulo #0
  "屋大维 #0" = 0  # Octávio #0
  "尼古劳 #0" = 0  # Nicolau #0
  "马可 #0" = 0  # Marco #0
  "洛伦索 #0" = 0  # Lourenço #0
  "何塞 #0 曼努埃尔" = 0  # José #0 Manuel
  "豪尔赫 #0" = 0  # Jorge #0
  "若阿金 #0" = 0  # Joaquim #0
  "伊纳西奥 #0" = 0  # Inácio #0
  "吉列尔梅 #0" = 0  # Guilherme #0
  "贡萨罗 #0" = 0  # Gonçalo #0
  "吉尔 #0" = 0  # Gil #0
  "加斯帕 #0" = 0  # Gaspar #0
  "加西亚 #0" = 0  # Garcia #0
  "加布里埃 #0" = 0  # Gabriel #0
  "弗朗西斯科 #0 沙维尔" = 0  # Francisco #0 Xavier
  "弗朗西斯科 #0" = 0  # Francisco #0
  "伊斯特万 #0" = 0  # Estevão #0
  "达米昂 #0" = 0  # Damião #0
  "卡埃塔诺 #0" = 0  # Caetano #0
  "巴尔托洛梅乌 #0" = 0  # Bartolomeu #0
  "安东尼奥 #0 弗朗西斯科" = 0  # António #0 Francisco
  "安德烈 #0" = 0  # André #0
  "阿尔瓦罗 #0" = 0  # Álvaro #0
  "路易斯 #0" = 5  # Luís #0
  "詹姆 #0" = 5  # Jaime #0
  "迭戈 #0" = 5  # Diego #0
  "卡洛斯 #0" = 5  # Carlos #0
  "亚历山大 #0" = 5  # Alexandre #0
  "费尔南多 #1" = 5  # Fernando #1
  "迪尼什 #1" = 5  # Dinis #1
  "狄奥多西 #0" = 10  # Teodósio #0
  "米格尔 #0" = 10  # Miguel #0
  "塞巴斯蒂昂 #0" = 20  # Sebastião #0
  "曼努埃尔 #0" = 20  # Manuel #0
  "若泽 #0" = 20  # José #0
  "恩里克 #0" = 20  # Henrique #0
  "杜阿尔特 #0" = 20  # Duarte #0
  "安东尼奥 #0" = 20  # António #0
  "佩德罗 #1" = 40  # Pedro #1
  "阿方索 #4" = 40  # Afonso #4
  "菲利佩 #0" = 60  # Filipe #0
  "若昂 #0" = 120  # João #0
}
leader_names = {
  "马查多"  # Machado
  "卡布拉尔"  # Cabral
  "科埃略"  # Coelho
  "科尔特-雷亚尔"  # Corte-Real
  "科蒂纽"  # Coutinho
  "达 卡马拉"  # da Câmara
  "达 科斯塔"  # da Costa
  "达 库尼亚"  # da Cunha
  "达 丰塞卡"  # da Fonseca
  "德 阿尔布克尔克"  # de Albuquerque
  "德 阿尔梅达"  # de Almeida
  "德 安德雷德"  # de Andrade
  "德 阿威罗"  # de Aveiro
  "德 阿塔伊迪"  # de Ataíde
  "德 阿泽维多"  # de Azevedo
  "德 布拉干萨"  # de Bragança
  "德 布里吞"  # de Brito
  "德 卡瓦略"  # de Carvalho
  "德 卡斯特卢 布兰科"  # de Castelo-Branco
  "德 卡斯特罗"  # de Castro
  "德 科雷亚"  # de Correia
  "德 法里亚"  # de Faria
  "达 伽马"  # da Gama
  "德 吉马良斯"  # de Guimarães
  "德 莱莫斯"  # de Lemos
  "德 麦哲伦"  # de Magalhães
  "德 马里亚尔瓦"  # de Marialva
  "德 梅洛"  # de Melo
  "德 门东萨"  # de Mendonça
  "德 梅内塞斯"  # de Meneses
  "德 诺罗尼亚"  # de Noronha
  "德 奥利韦拉"  # de Oliveira
  "德 帕瓦"  # de Paiva
  "德 佩纳马科尔"  # de Penamacor
  "德 皮门特尔"  # de Pimentel
  "德 奎罗兹"  # de Queiróz
  "德 萨"  # de Sá
  "德 桑帕约"  # de Sampaio
  "德 塞凯拉"  # de Sequeira
  "德 索萨"  # de Sousa
  "德 索托"  # de Souto
  "德 塔瓦雷斯"  # de Tavares
  "德 塔沃拉"  # de Távora
  "德 维列纳"  # de Vilhena
  "迪亚斯"  # Dias
  "埃亚内斯"  # Eanes
  "费雷拉 马丁斯"  # Ferreira Martins
  "戈梅斯"  # Gomes
  "贡萨尔维斯"  # Gonçalves
  "莱莫斯 德 布里吞"  # Lemos de Brito
  "马丁斯 德 马斯卡雷尼亚什"  # Martins de Mascarenhas
  "德 瓦斯孔塞卢斯"  # de Vasconcelos
  "门多尼萨 富尔塔多"  # Mendonça Furtado
  "努内斯 巴雷托"  # Nunes Barreto
  "佩雷拉"  # Pereira
  "里贝罗"  # Rebelo
  "罗德里格斯"  # Rodrigues
  "萨尔门托"  # Sarmento
  "特谢拉"  # Teixeira
  "特莱斯 德 梅内塞斯"  # Teles de Meneses
}
ship_names = {
  "捕获者"  # Activo
  "阿方索 德 阿尔布克尔克"  # Afonso de Albuquerque
  "猎鹰"  # Águia
  "阿尔巴克拉"  # Albacora
  "Almas Santas"
  "Amazona"
  "Andorinha"
  "安东尼奥"  # António
  "Arpão"
  "Bazana"
  "贝伦"  # Belém
  "本杰明"  # Benjamin
  "Boaventura"
  "邦热苏斯 德马扎冈"  # Bom Jesus de Mazagão
  "圣文森特角"  # Cabo de São Vicente
  "Calipso"
  "Capitania"
  "金莲花"  # Chagas
  "Cinco Chagas"
  "哥伦布"  # Colombo
  "孔迪 杜 恩里克"  # Conde Dom Henrique
  "Condessa de Resende"
  "Coração de Jesus"
  "Coroa"
  "科尔特 雷亚尔"  # Corte Real
  "Curiosa"
  "Damão"
  "Dão"
  "Delfim"
  "戴安娜"  # Diana
  "勤勉者"  # Diligente
  "迪奥戈 康"  # Diogo Cão
  "唐 若昂 VI"  # Dom João VI
  "Don João Sexto"
  "唐娜 玛丽亚 II"  # Dona Maria II
  "杜罗"  # Douro
  "杜克沙 德 布拉干萨"  # Duquesa de Bragança
  "Espadarte"
  "Falcão"
  "凤凰"  # Fénix
  "Fénix Constitucional"
  "Fereta"
  "弗洛尔 德 拉玛"  # Flor de la Mar
  "Furão"
  "Gaivota"
  "灵缇犬"  # Galgo
  "苍鹭"  # Garça
  "Garota"
  "Giavota"
  "Golfinho"
  "Graça Divina"
  "瓜迪亚纳"  # Guadiana
  "Infante Don Pedro"
  "Jesus da Ajuda"
  "莱布雷"  # Lebre
  "Leio"
  "利兹"  # Liz
  "罗伯 苏亚雷斯"  # Lobo Soares
  "罗安达"  # Luanda
  "Madre de Deus"
  "Magnânimo"
  "玛丽亚 I"  # Maria I
  "马蒂姆 德 弗雷塔斯"  # Martim de Freitas
  "美杜莎"  # Medusa
  "密涅瓦"  # Minerva
  "Monte du Ouro"
  "尼普顿"  # Neptuno
  "宁法"  # Ninfa
  "N. Sra. Belém"
  "N. Sra. da Ajuda"
  "N. Sra. da Ajuda e São Fransisco"
  "N. Sra. da Ajuda e São Pedro"
  "N. Sra. da Arribada"
  "N. Sra. da Assunção"
  "N. Sra. da Atalaia"
  "N. Sra. da Boa Hora"
  "N. Sra. da Boa Memória"
  "N. Sra. da Boa Viagem"
  "N. Sra. da Caridade"
  "N. Sra. da Caridade e São Fransisco"
  "N. Sra. da Conceicao"
  "N. Sra. da Conceição e São João"
  "N. Sra. da Conceição e São José"
  "N. Sra. da Conceição e Sao Vicente"
  "N. Sra. da Encarnação"
  "N. Sra. da Esperanca"
  "N. Sra. da Estrela"
  "N. Sra. da Glória"
  "N. Sra. da Graça"
  "N. Sra. da Guia"
  "N. Sra. da Lampadosa"
  "N. Sra. da Luz"
  "N. Sra. da Madre de Deus"
  "N. Sra. da Misericórdia"
  "N. Sra. da Natividade"
  "N. Sra. da Nazaré"
  "N. Sra. da Nazaré e Santa Ana"
  "N. Sra. da Nazaré e Santo António"
  "N. Sra. da Oliveira"
  "N. Sra. da Oliveira de Guimarães"
  "N. Sra. da Oliveira e Santo António"
  "N. Sra. da Palma e São Pedro"
  "N. Sra. da Penha de Franca"
  "N. Sra. da Piedade"
  "N. Sra. da Vitória"
  "N. Sra. das Angústias"
  "N. Sra. das Brotas"
  "N. Sra. das Merces"
  "N. Sra. das Necessidades"
  "N. Sra. das Ondas"
  "N. Sra. das Portas do Céu de Rosette"
  "N. Sra. de Belem e São José"
  "N. Sra. de Bettencourt"
  "N. Sra. de Guadalupe"
  "N. Sra. de Belém"
  "N. Sra. do Bom"
  "N. Sra. do Bom Despacho"
  "N. Sra. do Bom Sucesso"
  "N. Sra. do Cabo"
  "N. Sra. do Cabo e São Pedro"
  "N. Sra. do Cardais"
  "N. Sra. do Livramento"
  "N. Sra. do Livramento e São José"
  "N. Sra. do Loreto"
  "N. Sra. do Monte do Carmo"
  "N. Sra. do Pilar"
  "N. Sra. do Quietação"
  "N. Sra. do Rosário"
  "N. Sra. do Rosário e Santo André"
  "N. Sra. do Vale"
  "N. Sra. do Vencimento e São José"
  "N. Sra. dos Milagres"
  "N. Sra. dos Prazeres"
  "N. Sra. dos Prazeres e Santo Antonio"
  "N. Sra. dos Remédios dos Cassabe"
  "N. Sra. Madre de Deus"
  "N. Sra. Madre de Deus e São Fransisco"
  "N. Sra. Madre de Deus e São José"
  "N. Sra. Necessidades e Santo Antonio"
  "Nossa Senhora da Glória"
  "Nossa Senhora das Necessidades"
  "Nossa Senhora da Conceição"
  "Nossa Senhora da Esperanca"
  "圣母 达 维多利亚"  # Nossa Senhora da Vitória
  "奥利韦拉 德 吉马良斯"  # Oliveira de Guimarães
  "永恒圣父"  # Padre Eterno
  "Pérola"
  "Polifemo"
  "Princesa Carlota"
  "Princesa da Beira"
  "Princesa da Beira e Portuguesa"
  "巴西公主"  # Princesa do Brasil
  "Princesa do Céu"
  "Princesa Real"
  "巴西亲王"  # Príncipe do Brasil
  "唐 彼得罗亲王"  # Príncipe Dom Pedro
  "Príncipe Real"
  "Príncipe Regente"
  "Quietação"
  "Rainha de Portugal"
  "Rainha dos Anjos"
  "Rainha Santa Isabel"
  "皇家卡罗来纳"  # Real Carolina
  "Real Fidelíssima"
  "Real Fonsor"
  "Real Fonza"
  "Real Voador"
  "Relíquias"
  "Sacramento"
  "Salvador do Mundo"
  "圣安娜"  # Santa Ana
  "Santa Ana e Maria"
  "Santa Ana e São Joaquim"
  "圣卡塔琳娜"  # Santa Catarina
  "Santa Catarina do Monte Sinai"
  "Santa Clara"
  "圣克鲁斯"  # Santa Cruz
  "Santa Cruz do Ouro"
  "Santa Maria Isabel de Saboia"
  "圣罗萨"  # Santa Rosa
  "Santa Teresa"
  "Santa Teresa de Jesus"
  "圣地亚哥"  # Santiago
  "Santiago Maior"
  "Santíssimo Sacramento"
  "Santíssima Trinidade"
  "Santo Alberto"
  "Santo Andre"
  "Santo António"
  "Santo António de Flores"
  "Santo António de Padua"
  "Santo António de Tanna"
  "Santo António e São Joaquim"
  "Santo António e São José"
  "Santo Agustinho"
  "圣米格尔"  # Santo Miguel
  "São António"
  "São Bartholomeu"
  "São Benedito"
  "São Bento"
  "São Bernardo"
  "São Boaventura"
  "São Brás e São Lourenço"
  "São Cristovão"
  "São Fransisco de Assis"
  "São Fransisco de Paula"
  "圣弗朗西斯科 沙维尔"  # São Fransisco Xavier
  "圣弗朗西斯科沙维尔与圣安东尼"  # São Fransisco Xavier e Santo António
  "São Fransisco Xavier e Todo o Bem"
  "São João"
  "São João Baptista"
  "São João de Deus"
  "São João Magnânimo"
  "圣豪尔赫"  # São Jorge
  "São José"
  "São José e N. Sra. da Conceição"
  "São José e N. Sra. das Mercês"
  "São José Paquete África"
  "圣洛伦索"  # São Lourenço
  "圣马丁尼奥"  # São Martinho
  "圣尼古劳"  # São Nicolau
  "圣佩德罗"  # São Pedro
  "圣佩德罗 贡萨尔维斯"  # São Pedro Goncalves
  "圣拉斐尔"  # São Rafael
  "圣萨尔瓦多"  # São Salvador
  "São Sebasteio"
  "圣西茂"  # São Simão
  "圣多美"  # São Tomé
  "Sacramento"
  "Santíssimo Sacramento"
  "Sem Nome"
  "蟒蛇"  # Serpente
  "海蛇"  # Serpento do Mar
  "Simenta de Carvalho"
  "Successo"
  "Taforea"
  "Tejo"
  "Temível Portuguesa"
  "Todos os Santos"
  "Torta"
  "Tritão"
  "Ulisses"
  "União"
  "Unido"
  "Unilo"
  "乌拉尼亚"  # Urania
  "Vale"
  "瓦斯科 达 伽马"  # Vasco da Gama
  "维纳斯"  # Vénus
  "Vingança"
  "Voador"
  "Volador"
  "火山"  # Vulcano
  "Zabra Augusta"
  "Zabra Júlia"
  "圣加百列"  # São Gabriel
  "贝尔里奥"  # Bérrio
  "贡萨罗"  # Gonçalo
  "努内斯"  # Nunes
  "阿尔戈"  # Argo
  "诺亚方舟"  # Arca de Noé
  "木星"  # Júpiter
  "耶稣"  # Jesus
  "基督"  # Cristo
  "耶稣 基督"  # Jesus Cristo
  "里斯本"  # Lisboa
}
army_names = {
  "皇家卫队"  # Guarda Real
  "$PROVINCE$军团"  # Terço de $PROVINCE$
  "$PROVINCE$军"  # Exército de $PROVINCE$
  "$PROVINCE$旗军"  # Bandeira de $PROVINCE$
  "葡萄牙皇家舰队陆战方阵"  # Terço da Armada Real da Coroa de Portugal
}
fleet_names = {
  "皇家海军"  # Armada Real
  "$PROVINCE$舰队"  # Armada de $PROVINCE$
  "$PROVINCE$舰队"  # Esquadra de $PROVINCE$
  "$PROVINCE$舰队"  # Frota de $PROVINCE$
  "大西洋海军"  # Armada do Atlântico
  "大西洋海军舰队"  # Esquadra do Atlântico
  "大西洋舰队"  # Frota do Atlântico
  "巴西海军"  # Armada do Brasil
  "巴西海军舰队"  # Esquadra do Brasil
  "巴西舰队"  # Frota do Brasil
  "几内亚海军"  # Armada da Guiné
  "几内亚海军舰队"  # Esquadra da Guiné
  "几内亚舰队"  # Frota da Guiné
  "海角海军"  # Armada do Cabo
  "海角海军舰队"  # Esquadra do Cabo
  "海角舰队"  # Frota do Cabo
  "印度洋海军"  # Armada do Índico
  "印度洋海军舰队"  # Esquadra do Índico
  "印度洋舰队"  # Frota do Índico
  "海峡海军"  # Armada do Estreito
  "海峡海军舰队"  # Esquadra do Estreito
  "海峡舰队"  # Frota do Estreito
  "远东海军"  # Armada do Extremo Oriente
  "远东海军舰队"  # Esquadra do Extremo Oriente
  "Frota do Extremo Oriente""Armada do Pacífico"
  "太平洋海军舰队"  # Esquadra do Pacífico
  "太平洋舰队"  # Frota do Pacífico
}