graphical_culture = easterngfx
color = {
    255
    213
    51
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    spy_ideas
    trade_ideas
    offensive_ideas
    economic_ideas
    maritime_ideas
    diplomatic_ideas
}
historical_units = {
    eastern_medieval_infantry
    eastern_knights
    slavic_stradioti
    eastern_militia
    ottoman_spahi
    ottoman_sekban
    ottoman_reformed_spahi
    ottoman_reformed_janissary
    ottoman_toprakli_hit_and_run
    ottoman_nizami_cedid
    ottoman_toprakli_dragoon
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    ottoman_new_model
    ottoman_lancer
}
monarch_names = {
    "塞图瑞隆 #0" = 20
    "彼得罗 #0" = 20
    "托马索 #0" = 20
    "安德里亚 #0" = 15
    "乔瓦尼 #1" = 10
    "埃马努埃莱 #0" = 10
    "阿卡脾奥斯 #0" = 0
    "阿卡基奥斯 #0" = 0
    "亚历山德罗斯 #0" = 0
    "阿纳吉奥斯 #0" = 0
    "阿纳斯塔修斯 #0" = 0
    "安德利亚斯 #0" = 0
    "安吉洛斯 #0" = 0
    "安尼基托斯 #0" = 0
    "阿波罗斯 #0" = 0
    "阿居罗斯 #0" = 0
    "阿塔纳西奥斯 #0" = 0
    "卡拉兰波斯 #0" = 0
    "赫里桑索斯 #0" = 0
    "德米特里 #0" = 0
    "德摩斯梯尼 #0" = 0
    "狄奥尼索斯 #0" = 0
    "多罗修斯 #0" = 0
    "埃莱夫塞里奥斯 #0" = 0
    "埃利亚斯 #0" = 0
    "埃马努伊尔 #0" = 0
    "埃凡格罗斯 #0" = 0
    "格奥尔吉俄斯 #0" = 0
    "格雷戈里奥斯 #0" = 0
    "约安尼斯 #0" = 0
    "康斯坦丁诺斯 #0" = 0
    "帕夫洛斯 #0" = 0
    "佩特罗斯 #0" = 0
    "菲利波斯 #0" = 0
    "斯特凡诺斯 #0" = 0
    "狄奥菲拉克托斯 #0" = 0
    "瓦西里 #0" = 0
    "弗拉西斯 #0" = 0
    "玛丽亚 #1" = -15
    "亚历山德拉 #0" = -1
    "安东尼亚 #0" = -1
    "安娜 #0" = -1
}
leader_names = {
    "Angelus"  # Angelus
    "阿桑"  # Asan
    "布拉那"  # Branas
    "Cantacuzene"  # Cantacuzene
    "肯南诺斯"  # Comnenus
    "Ducas"  # Ducas
    "Mavros"  # Mavros
    "诺塔雷"  # Notaras
    "巴列奥略"  # Palaeologus
    "霍喀斯"  # Phocas
    "拉乌尔"  # Raoul
    "Spagnoli"  # Spagnoli
    "斯弗朗斯特斯"  # Sphrantzes
    "托科"  # Tocco
    "扎卡里亚"  # Zaccaria
}
ship_names = {
    "Agios Kyprianos"  # Agios Kyprianos
    "Areopoli"  # Areopoli
    "艾丽卡"  # Elika
    "Geronlimenas"  # Geronlimenas
    "Gytheio"  # Gytheio
    "Kardamyli"  # Kardamyli
    "拘迦罗"  # Kokkala
    "Kotronas"  # Kotronas
    "Skoutari"  # Skoutari
    "Vathia"  # Vathia
}