graphical_culture = easterngfx
color = {
  255
  213
  51
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  spy_ideas
  trade_ideas
  offensive_ideas
  economic_ideas
  maritime_ideas
  diplomatic_ideas
}
historical_units = {
  eastern_medieval_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  ottoman_spahi
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
monarch_names = {
  "塞图瑞隆 #0" = 20  # Centurione #0
  "彼得罗 #0" = 20  # Pietro #0
  "托马索 #0" = 20  # Tommasso #0
  "安德里亚 #0" = 15  # Andrea #0
  "乔瓦尼 #1" = 10  # Giovanni #1
  "埃马努埃莱 #0" = 10  # Emanuele #0
  "阿加皮奥斯 #0" = 0  # Agapios #0
  "阿卡基奥斯 #0" = 0  # Akakios #0
  "亚历山德罗斯 #0" = 0  # Alexandros #0
  "阿纳吉奥斯 #0" = 0  # Anargyros #0
  "阿纳斯塔修斯 #0" = 0  # Anastasios #0
  "安德烈亚斯 #0" = 0  # Andreas #0
  "安吉洛斯 #0" = 0  # Angelos #0
  "安尼基托斯 #0" = 0  # Aniketos #0
  "阿波斯托罗斯 #0" = 0  # Apostolos #0
  "阿居罗斯 #0" = 0  # Argyros #0
  "阿塔纳修斯 #0" = 0  # Athanasios #0
  "卡拉兰波斯 #0" = 0  # Charalampos #0
  "克莱山托斯 #0" = 0  # Chrysanthos #0
  "德米特里 #0" = 0  # Demetrios #0
  "德摩斯梯尼 #0" = 0  # Dimosthenes #0
  "狄奥尼索斯 #0" = 0  # Dionysios #0
  "多罗修斯 #0" = 0  # Dorotheos #0
  "埃莱夫塞里奥斯 #0" = 0  # Eleftherios #0
  "埃利亚斯 #0" = 0  # Elias #0
  "埃马努伊尔 #0" = 0  # Emmanouil #0
  "埃凡格罗斯 #0" = 0  # Evangelos #0
  "格奥尔吉俄斯 #0" = 0  # Georgios #0
  "格里高利 #0" = 0  # Gregorios #0
  "约安尼斯 #0" = 0  # Ioannes #0
  "君士坦丁 #0" = 0  # Konstantinos #0
  "帕夫洛斯 #0" = 0  # Pavlos #0
  "佩特罗斯 #0" = 0  # Petros #0
  "菲利波斯 #0" = 0  # Philippos #0
  "佛提奥斯 #0" = 0  # Photios #0
  "斯特凡诺斯 #0" = 0  # Stephanos #0
  "狄奥菲拉克托斯 #0" = 0  # Theophylaktos #0
  "瓦西里 #0" = 0  # Vasilis #0
  "弗拉西斯 #0" = 0  # Vlasis #0
  "玛丽亚 #1" = -15  # Maria #1
  "亚历山德拉 #0" = -1  # Alexandra #0
  "安东妮娅 #0" = -1  # Antonia #0
  "安娜 #0" = -1  # Anna #0
}
leader_names = {
  "安杰勒斯"  # Angelus
  "阿桑"  # Asan
  "布拉那"  # Branas
  "坎塔库泽"  # Cantacuzene
  "肯南诺斯"  # Comnenus
  "杜卡斯"  # Ducas
  "马夫罗斯"  # Mavros
  "诺塔雷"  # Notaras
  "巴列奥略"  # Palaeologus
  "霍喀斯"  # Phocas
  "拉乌尔"  # Raoul
  "斯帕格诺利"  # Spagnoli
  "斯弗朗斯特斯"  # Sphrantzes
  "托科"  # Tocco
  "扎卡里亚"  # Zaccaria
}
ship_names = {
  "圣塞浦路斯"  # Agios Kyprianos
  "阿雷奥波利"  # Areopoli
  "艾丽卡"  # Elika
  "杰伦利米纳斯"  # Geronlimenas
  "基特伊奥"  # Gytheio
  "卡尔扎米利"  # Kardamyli
  "科卡拉"  # Kokkala
  "科特罗纳斯"  # Kotronas
  "斯库塔里"  # Skoutari
  "瓦夏"  # Vathia
}