graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
  155
  3
  22
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  economic_ideas
  administrative_ideas
  religious_ideas
  spy_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
leader_names = {
  "昂拉"  # Aung-Hla
  "昂山"  # Aung-San
  "拉登"  # Hla-Thein
  "钦纽"  # Khin-Nyunt
  "坤沙"  # Khun-Sa
  "昆爪"  # Kwan-Kywa
  "明基"  # Maung-Gyi
  "貌温"  # Maung-Win
  "敏吞"  # Min-Tun
  "吴敏"  # Ohn-Myint
  "山溫"  # Sein-Win
  "丹泰"  # Than-Htay
  "代瑙"  # Thet-Naung
  "吴努"  # U-Nu
}
monarch_names = {
  "钦玛腊 #0" = -1  # Khin Ma Lat #0
  "钦妙盛 #0" = -1  # Khin Myat Hset #0
  "钦苗锡 #0" = -1  # Khin Myo Sit #0
  "阿陀罗梯利 #0" = -1  # Atula Thiri #0
  "耶娑黛维 #0" = -1  # Yaza Dewi #0
  "诃达摩耶娑 #0" = 10  # Hamdammayaza #0
  "达宁格内" = 10  # Taninganwe #0
  "娑尼" = 10  # Sane #0
  "弥丽㤭提" = 10  # Minredyawdin #0
  "那罗伐罗" = 10  # Narawara #0
  "莽白 #0" = 10  # Pye #0
  "莽达" = 10  # Pindale #0
  "他隆" = 10  # Thalun #0
  "敏耶代帕" = 10  # Minradeippa #0
  "阿那毕隆 #0" = 10  # Anaukpetlun #0
  "南达勃因" = 10  # Handabayin #0
  "莽应龙 #0" = 10  # Bayinnaug #0
  "斯弥陶 #0" = 10  # Thaminhatau #0
  "斯弥修 #0" = 10  # Thamindwut #0
  "莽瑞体 #0" = 10  # Tabinshwehti #0
  "明吉瑜 #0" = 10  # Minkyinyo #0
  "悉都乔丁 #0" = 10  # Sithukyawhtin #0
  "娑罗提耶 #0" = 10  # Zalahtinyan #0
}
ship_names = {
  "阿瓦"  # Ava
  "伊洛瓦底"  # Ayeyarwady
  "阿奴律陀"  # Anawrahta
  "阿朗西都"  # Alaungsithu
  "阿难陀"  # Ananda
  "蒲甘"  # Bagan
  "悉隆敏罗"  # Htilominlo
  "江喜陀"  # Kyanzittha
  "伽苏瓦"  # Kyaswa
  "交斯华"  # Kyawswa
  "洛迦难陀"  # Lokananda
  "迈立开河"  # Mali Hka
  "那腊都"  # Narathu
  "拿勒地哈"  # Naratheinkha
  "拿那拔地薛胡"  # Narapatisithu
  "那罗梯诃波帝"  # Narathihapati
  "尼玛"  # Nyima
  "恩迈河"  # N'Mai Hka
  "披因比亚"  # Pyinbya
  "勃固"  # Pegu
  "修罗"  # Sawlu
  "修列"  # Sawhnit
  "修门列"  # Sawmunnit
  "苏拉摩尼"  # Sula-mani
  "圣涅特阿玛"  # Sein-nyet Ama
  "瑞古吉"  # Shwe-gu-gyi
  "瑞山陀"  # Shwe-hsan-daw
  "瑞西贡"  # Shwe-zigon
  "东吁"  # Toungoo
  "富铜之地"  # Tambadipa
  "海洋时代"  # Thamudarit
  "塔拉巴"  # Tharaba
  "布帝洞佛塔"  # Tan-chi-daung Paya
  "他冰瑜"  # That-byin-nyu
  "乌兹那"  # Uzana
}