graphical_culture = easterngfx
color = {
    82
    123
    95
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    religious_ideas
    administrative_ideas
    economic_ideas
}
historical_units = {
    bardiche_infantry
    eastern_knights
    slavic_stradioti
    eastern_militia
    muscovite_musketeer
    muscovite_caracolle
    muscovite_soldaty
    muscovite_cossack
    russian_petrine
    russian_lancer
    russian_green_coat
    russian_cuirassier
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    russian_mass
}
monarch_names = {
    "亚历山大 #3" = 80
    "伊凡 #1" = 80
    "瓦西里 #2" = 60
    "费奥多尔 #0" = 60
    "安德烈 #1" = 40
    "德米特里 #0" = 40
    "君士坦丁 #0" = 40
    "彼得 #0" = 40
    "弗拉基米尔 #2" = 20
    "雅罗斯拉夫 #1" = 20
    "丹尼尔 #0" = 20
    "格里高利 #0" = 20
    "谢苗 #0" = 20
    "阿德里安 #0" = 0
    "阿法纳西 #0" = 0
    "多罗费 #0" = 0
    "爱德华 #0" = 0
    "Faddey #0" = 0
    "费奥多西 #0" = 0
    "费奥菲尔 #0" = 0
    "费拉彭特 #0" = 0
    "Foka #0" = 0
    "福马 #0" = 0
    "加弗列 #0" = 0
    "伊戈尔 #0" = 0
    "克莱门 #0" = 0
    "梅福季 #0" = 0
    "米哈伊尔 #0" = 0
    "瑙姆 #0" = 0
    "尼基塔 #0" = 0
    "尼古拉 #0" = 0
    "Pankrati #0" = 0
    "拉多斯拉夫 #0" = 0
    "鲁斯兰 #0" = 0
    "Serafim #0" = 0
    "Sevastian #0" = 0
    "斯坦尼斯拉夫 #0" = 0
    "Timofeiy #0" = 0
    "Varfolomeiy #0" = 0
    "Vikentiy #0" = 0
    "Lyudmila #0" = -1
    "伊琳娜 #0" = -1
    "艾卡特丽娜 #0" = -1
}
leader_names = {
    "Vitebsky"  # Vitebsky
    "Izyaslavsky"  # Izyaslavsky
    "Dursky"  # Dursky
    "Galisky"  # Galisky
    "Borovsky"  # Borovsky
    "Vereisky"  # Vereisky
    "Volotsky"  # Volotsky
    "Galitsky"  # Galitsky
    "Mozhaisky"  # Mozhaisky
    "Uglisky"  # Uglisky
    "Shemyakin"  # Shemyakin
    "Satin"  # Satin
    "Aladyin"  # Aladyin
    "Beznosov"  # Beznosov
    "博科夫"  # Bokeev
    "Burukhin"  # Burukhin
    "Vnukov"  # Vnukov
    "Korobyin"  # Korobyin
    "Zabolotsky"  # Zabolotsky
    "Dalmatov"  # Dalmatov
    "Kisleevsky"  # Kisleevsky
    "Travin"  # Travin
    "Tsyplyatev"  # Tsyplyatev
    "Shukalovsky"  # Shukalovsky
}
ship_names = {
    "Velikaya"  # Velikaya
    "Chudskoye"  # Chudskoye
    "Pskovskoye"  # Pskovskoye
    "纳尔瓦"  # Narva
    "Rakovor"  # Rakovor
    "Bolotovo"  # Bolotovo
    "Kulikovo"  # Kulikovo
    "奥斯特罗夫"  # Ostrov
    "Izborsk"  # Izborsk
    "佩乔雷"  # Pechory
    "波尔霍夫"  # Porhov
    "大卢基"  # Velikiye Luki
    "谢别日"  # Sebezh
}