graphical_culture = easterngfx
color = {
    82
    123
    95
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    religious_ideas
    administrative_ideas
    economic_ideas
}
historical_units = {
    bardiche_infantry
    eastern_knights
    slavic_stradioti
    eastern_militia
    muscovite_musketeer
    muscovite_caracolle
    muscovite_soldaty
    muscovite_cossack
    russian_petrine
    russian_lancer
    russian_green_coat
    russian_cuirassier
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    russian_mass
}
monarch_names = {
    "Aleksandr #3" = 80
    "伊凡 #1" = 80
    "Vasiliy #2" = 60
    "Fyodor #0" = 60
    "Andrei #1" = 40
    "Dmitriy #0" = 40
    "Konstantin #0" = 40
    "Pyotr #0" = 40
    "弗拉基米尔 #2" = 20
    "Yaroslav #1" = 20
    "Daniil #0" = 20
    "Grigoriy #0" = 20
    "Semen #0" = 20
    "Adrian #0" = 0
    "Afanasiy #0" = 0
    "Dorofey #0" = 0
    "Eduard #0" = 0
    "Faddey #0" = 0
    "Feodosiy #0" = 0
    "Feofil #0" = 0
    "Ferapont #0" = 0
    "Foka #0" = 0
    "Foma #0" = 0
    "Gavriil #0" = 0
    "Igor #0" = 0
    "Kliment #0" = 0
    "Mefodiy #0" = 0
    "Mikhail #0" = 0
    "Naum #0" = 0
    "Nikita #0" = 0
    "Nikolai #0" = 0
    "Pankrati #0" = 0
    "Radoslav #0" = 0
    "Ruslan #0" = 0
    "Serafim #0" = 0
    "Sevastian #0" = 0
    "Stanislav #0" = 0
    "Timofeiy #0" = 0
    "Varfolomeiy #0" = 0
    "Vikentiy #0" = 0
    "Lyudmila #0" = -1
    "Irina #0" = -1
    "Ekaterina #0" = -1
}
leader_names = {
    "Vitebsky"  # Vitebsky
    "Izyaslavsky"  # Izyaslavsky
    "Dursky"  # Dursky
    "Galisky"  # Galisky
    "Borovsky"  # Borovsky
    "Vereisky"  # Vereisky
    "Volotsky"  # Volotsky
    "Galitsky"  # Galitsky
    "Mozhaisky"  # Mozhaisky
    "Uglisky"  # Uglisky
    "Shemyakin"  # Shemyakin
    "Satin"  # Satin
    "Aladyin"  # Aladyin
    "Beznosov"  # Beznosov
    "博科夫"  # Bokeev
    "Burukhin"  # Burukhin
    "Vnukov"  # Vnukov
    "Korobyin"  # Korobyin
    "Zabolotsky"  # Zabolotsky
    "Dalmatov"  # Dalmatov
    "Kisleevsky"  # Kisleevsky
    "Travin"  # Travin
    "Tsyplyatev"  # Tsyplyatev
    "Shukalovsky"  # Shukalovsky
}
ship_names = {
    "Velikaya"  # Velikaya
    "Chudskoye"  # Chudskoye
    "Pskovskoye"  # Pskovskoye
    "Narva"  # Narva
    "Rakovor"  # Rakovor
    "Bolotovo"  # Bolotovo
    "Kulikovo"  # Kulikovo
    "Ostrov"  # Ostrov
    "Izborsk"  # Izborsk
    "Pechory"  # Pechory
    "Porhov"  # Porhov
    "Velikiye Luki"  # Velikiye Luki
    "Sebezh"  # Sebezh
}