graphical_culture = easterngfx
color = {
  82
  123
  95
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  religious_ideas
  administrative_ideas
  economic_ideas
}
historical_units = {
  bardiche_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "艾卡特丽娜 #0" = -1  # Ekaterina #0
  "伊琳娜 #0" = -1  # Irina #0
  "柳德米拉 #0" = -1  # Lyudmila #0
  "维肯季 #0" = 0  # Vikentiy #0
  "巴塞洛缪 #0" = 0  # Varfolomeiy #0
  "迪姆费 #0" = 0  # Timofeiy #0
  "斯坦尼斯拉夫 #0" = 0  # Stanislav #0
  "谢瓦斯季安 #0" = 0  # Sevastian #0
  "谢拉菲姆 #0" = 0  # Serafim #0
  "鲁斯兰 #0" = 0  # Ruslan #0
  "拉多斯拉夫 #0" = 0  # Radoslav #0
  "潘克拉季 #0" = 0  # Pankrati #0
  "尼古拉 #0" = 0  # Nikolai #0
  "尼基塔 #0" = 0  # Nikita #0
  "瑙姆 #0" = 0  # Naum #0
  "米哈伊尔 #0" = 0  # Mikhail #0
  "梅福季 #0" = 0  # Mefodiy #0
  "克利门特 #0" = 0  # Kliment #0
  "伊戈尔 #0" = 0  # Igor #0
  "加弗列 #0" = 0  # Gavriil #0
  "福马 #0" = 0  # Foma #0
  "佛卡 #0" = 0  # Foka #0
  "费拉彭特 #0" = 0  # Ferapont #0
  "费奥菲尔 #0" = 0  # Feofil #0
  "费奥多西 #0" = 0  # Feodosiy #0
  "法捷耶夫 #0" = 0  # Faddey #0
  "爱德华 #0" = 0  # Eduard #0
  "多罗费 #0" = 0  # Dorofey #0
  "阿法纳西 #0" = 0  # Afanasiy #0
  "阿德里安 #0" = 0  # Adrian #0
  "谢苗 #0" = 20  # Semen #0
  "格里高利 #0" = 20  # Grigoriy #0
  "丹尼尔 #0" = 20  # Daniil #0
  "雅罗斯拉夫 #1" = 20  # Yaroslav #1
  "弗拉基米尔 #2" = 20  # Vladimir #2
  "彼得 #0" = 40  # Pyotr #0
  "康斯坦丁 #0" = 40  # Konstantin #0
  "德米特里 #0" = 40  # Dmitriy #0
  "安德烈 #1" = 40  # Andrei #1
  "费奥多尔 #0" = 60  # Fyodor #0
  "瓦西里 #2" = 60  # Vasiliy #2
  "伊凡 #1" = 80  # Ivan #1
  "亚历山大 #3" = 80  # Aleksandr #3
}
leader_names = {
  "维茨布斯基"  # Vitebsky
  "伊贾斯拉夫斯基"  # Izyaslavsky
  "杜尔斯基"  # Dursky
  "高里斯基"  # Galisky
  "博罗夫斯基"  # Borovsky
  "韦列伊斯基"  # Vereisky
  "沃罗斯基"  # Volotsky
  "加利茨基"  # Galitsky
  "莫扎伊斯基"  # Mozhaisky
  "阿格里斯基"  # Uglisky
  "舍米亚金"  # Shemyakin
  "萨京"  # Satin
  "阿拉德因"  # Aladyin
  "别兹诺索夫"  # Beznosov
  "博科夫"  # Bokeev
  "布鲁欣"  # Burukhin
  "弗努科夫"  # Vnukov
  "科罗宾"  # Korobyin
  "扎波洛茨基"  # Zabolotsky
  "达尔马托夫"  # Dalmatov
  "吉斯利夫斯基"  # Kisleevsky
  "特拉温"  # Travin
  "什普莱耶特"  # Tsyplyatev
  "舒卡洛夫斯基"  # Shukalovsky
}
ship_names = {
  "韦利卡亚"  # Velikaya
  "楚德"  # Chudskoye
  "普斯科夫"  # Pskovskoye
  "纳尔瓦"  # Narva
  "拉科沃尔"  # Rakovor
  "博罗托沃"  # Bolotovo
  "库利科沃"  # Kulikovo
  "奥斯特罗夫"  # Ostrov
  "伊兹博尔斯克"  # Izborsk
  "佩乔雷"  # Pechory
  "波尔霍夫"  # Porhov
  "大卢基"  # Velikiye Luki
  "谢别日"  # Sebezh
}