graphical_culture = easterngfx
color = {
  82
  123
  95
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  religious_ideas
  administrative_ideas
  economic_ideas
}
historical_units = {
  bardiche_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "Faddey #0" = 0
  "Foka #0" = 0
  "Pankrati #0" = 0
  "Serafim #0" = 0
  "Sevastian #0" = 0
  "Timofeiy #0" = 0
  "Varfolomeiy #0" = 0
  "Vikentiy #0" = 0
  "Lyudmila #0" = -1
  "亚历山大 #3" = 80  # Aleksandr #3
  "伊凡 #1" = 80  # Ivan #1
  "瓦西里 #2" = 60  # Vasiliy #2
  "费奥多尔 #0" = 60  # Fyodor #0
  "安德烈 #1" = 40  # Andrei #1
  "德米特里 #0" = 40  # Dmitriy #0
  "君士坦丁 #0" = 40  # Konstantin #0
  "彼得 #0" = 40  # Pyotr #0
  "弗拉基米尔 #2" = 20  # Vladimir #2
  "雅罗斯拉夫 #1" = 20  # Yaroslav #1
  "丹尼尔 #0" = 20  # Daniil #0
  "格里高利 #0" = 20  # Grigoriy #0
  "谢苗 #0" = 20  # Semen #0
  "阿德里安 #0" = 0  # Adrian #0
  "阿法纳西 #0" = 0  # Afanasiy #0
  "多罗费 #0" = 0  # Dorofey #0
  "爱德华 #0" = 0  # Eduard #0
  "费奥多西 #0" = 0  # Feodosiy #0
  "费奥菲尔 #0" = 0  # Feofil #0
  "费拉彭特 #0" = 0  # Ferapont #0
  "福马 #0" = 0  # Foma #0
  "加弗列 #0" = 0  # Gavriil #0
  "伊戈尔 #0" = 0  # Igor #0
  "克莱门 #0" = 0  # Kliment #0
  "梅福季 #0" = 0  # Mefodiy #0
  "米哈伊尔 #0" = 0  # Mikhail #0
  "瑙姆 #0" = 0  # Naum #0
  "尼基塔 #0" = 0  # Nikita #0
  "尼古拉 #0" = 0  # Nikolai #0
  "拉多斯拉夫 #0" = 0  # Radoslav #0
  "鲁斯兰 #0" = 0  # Ruslan #0
  "斯坦尼斯拉夫 #0" = 0  # Stanislav #0
  "伊琳娜 #0" = -1  # Irina #0
  "艾卡特丽娜 #0" = -1  # Ekaterina #0
}
leader_names = {
  "Vitebsky"
  "Izyaslavsky"
  "Dursky"
  "Galisky"
  "Borovsky"
  "Vereisky"
  "Volotsky"
  "Galitsky"
  "Mozhaisky"
  "Uglisky"
  "Shemyakin"
  "Satin"
  "Aladyin"
  "Beznosov"
  "博科夫"  # Bokeev
  "Burukhin"
  "Vnukov"
  "Korobyin"
  "Zabolotsky"
  "Dalmatov"
  "Kisleevsky"
  "Travin"
  "Tsyplyatev"
  "Shukalovsky"
}
ship_names = {
  "Velikaya"
  "Chudskoye"
  "Pskovskoye"
  "纳尔瓦"  # Narva
  "Rakovor"
  "Bolotovo"
  "Kulikovo"
  "奥斯特罗夫"  # Ostrov
  "Izborsk"
  "佩乔雷"  # Pechory
  "波尔霍夫"  # Porhov
  "大卢基"  # Velikiye Luki
  "谢别日"  # Sebezh
}