graphical_culture = northamericagfx
color = {
  162
  128
  8
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  commanche_swarm
  native_indian_mountain_warfare
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "斯拜德 #0" = -1  # Spider #0
  "瓦纳 #0" = -1  # Wanna #0
  "奥加考 #0" = -1  # Ootcakao #0
  "加提提 #0" = 20  # Catiti #0
  "纳兰尤 #0" = 20  # Naranjo #0
  "波萨斯 #0" = 20  # Bolsas #0
  "塔古 #0" = 20  # Tagu #0
  "欧里托 #0" = 20  # Ollito #0
  "希诺姆 #0" = 20  # Xenome #0
  "加利斯特奥 #0" = 20  # Galisteo #0
  "库-提特 #0" = 20  # Ku-htihth #0
  "波佩 #0" = 20  # Popé #0
}
leader_names = {
  "阿科马"  # Acoma
  "柯契地"  # Cochiti
  "伊斯莱塔"  # Isleta
  "杰米兹"  # Jemez
  "拉古纳"  # Laguna
  "纳贝"  # Nambe
  "奥凯 奥温给"  # Ohkay Owingeh
  "皮库里斯"  # Picuris
  "波瓦基"  # Pojoaque
  "桑迪亚"  # Sandia
  "陶斯"  # Taos
  "特苏基"  # Tesuque
  "齐亚"  # Zia
  "祖尼"  # Zuni
  "霍皮"  # Hopi
  "皮鲁"  # Piru
}
ship_names = {
  "阿科马"  # Acoma
  "柯契地"  # Cochiti
  "伊斯莱塔"  # Isleta
  "杰米兹"  # Jemez
  "拉古纳"  # Laguna
  "纳贝"  # Nambe
  "奥凯 奥温给"  # Ohkay Owingeh
  "皮库里斯"  # Picuris
  "波瓦基"  # Pojoaque
  "桑迪亚"  # Sandia
  "陶斯"  # Taos
  "特苏基"  # Tesuque
  "齐亚"  # Zia
  "祖尼"  # Zuni
  "霍皮"  # Hopi
  "皮鲁"  # Piru
}