graphical_culture = indiangfx
color = {
    187
    79
    86
}
historical_idea_groups = {
    religious_ideas
    offensive_ideas
    defensive_ideas
    economic_ideas
    quality_ideas
    trade_ideas
    spy_ideas
    diplomatic_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    mughal_musketeer
    rajput_musketeer
    mughal_mansabdar
    indian_elephant
    sikh_hit_and_run
    reformed_mughal_mansabdar
    bhonsle_cavalry
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "Lahina #0" = 20
    "Bhag #0" = 5
    "Duleep #0" = 5
    "Maha #0" = 5
    "Narnak #0" = 1
    "Amar #0" = 0
    "Arjan #0" = 0
    "Rai #0" = 0
    "Bahadur #0" = 0
    "Balbir #0" = 0
    "Daya #0" = 0
    "Fakir #0" = 0
    "Gian #0" = -1
    "Granth #0" = 10
    "Himmat #0" = 0
    "Ishnar #0" = 0
    "Jhotti #0" = -1
    "Mokham #0" = 0
    "Parmanand #0" = 0
    "Sanlib #0" = 0
    "Shabeg #0" = 0
    "Sodhi #0" = 0
    "Tara #0" = 0
    "Chand Kaur #0" = -10
    "Kanwal Kaur #0" = -1
    "Nand Kaur #0" = -1
    "Jassa Ahuwalia #0" = 20
    "Kharak #0" = 5
    "Sobha #0" = 5
    "Ram #0" = 0
    "Krishan #0" = 0
    "Bhalla #0" = 0
    "Gahunia #0" = -1
    "Bhai Bachittar #0" = 5
    "Jhol #0" = 0
}
leader_names = {
    "Ahluwalia"  # Ahluwalia
    "Ramgarhia"  # Ramgarhia
    "Kamboh"  # Kamboh
    "Khatri"  # Khatri
    "Naru"  # Naru
    "Minha"  # Minha
    "Bahadur"  # Bahadur
    "Bara"  # Bara
    "Khan"  # Khan
    "Das"  # Das
    "Dev"  # Dev
    "Gahunia"  # Gahunia
    "Parmanand"  # Parmanand
    "Samma"  # Samma
    "Shergill"  # Shergill
    "Singh"  # Singh
    "Sodhi"  # Sodhi
    "Sohal"  # Sohal
    "Soomrah"  # Soomrah
    "Chattar"  # Chattar
    "Rathore"  # Rathore
    "Mian"  # Mian
    "Rai"  # Rai
    "Chauhan"  # Chauhan
    "Bhatia"  # Bhatia
    "Suleria"  # Suleria
    "Lal"  # Lal
    "Khokhar"  # Khokhar
    "Jivan"  # Jivan
    "Makhdum"  # Makhdum
    "Bhatta"  # Bhatta
    "Pakhral"  # Pakhral
    "Kisthwaria"  # Kisthwaria
    "Chandral"  # Chandral
    "Jamwal"  # Jamwal
    "Saran"  # Saran
    "Naga"  # Naga
    "Pundir"  # Pundir
    "Katoch"  # Katoch
    "Gami"  # Gami
    "Bhangalia"  # Bhangalia
    "Pahore"  # Pahore
}
ship_names = {
    "Beas"  # Beas
    "Chenab"  # Chenab
    "Devi"  # Devi
    "Gayatri"  # Gayatri
    "Guru"  # Guru
    "Indus"  # Indus
    "Jalsena"  # Jalsena
    "Jhelum"  # Jhelum
    "Lakshmi"  # Lakshmi
    "Nausena"  # Nausena
    "Nav ka Yudh"  # Nav ka Yudh
    "Parvati"  # Parvati
    "Radha"  # Radha
    "Ratri"  # Ratri
    "Ravi"  # Ravi
    "Sagar"  # Sagar
    "Sutlej"  # Sutlej
    "Sarasvati"  # Sarasvati
    "Sita"  # Sita
}