graphical_culture = muslimgfx
color = {
  54
  117
  136
}
historical_idea_groups = {
  administrative_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  defensive_ideas
  diplomatic_ideas
  economic_ideas
  humanist_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "慕那瓦儿 #0" = -1  # Munawar #0
  "玛里亚木 #0" = -1  # Maryam #0
  "爱莎 #0" = -1  # Aisha #0
  "法蒂玛 #0" = -1  # Fatima #0
  "阿黑 #0" = -1  # Ak #0
  "苏丹尼木 #0" = -1  # Sultanim #0
  "费鲁赤 #0" = -1  # Fayruz #0
  "哈桑 阿里 #0" = 20  # Hasan 'Ali #0
  "只罕 沙 #0" = 20  # Jahân Shâh #0
  "伊斯坎德尔 #0" = 30  # Iskander #0
  "皮尔 不答罕 #0" = 30  # Pir Budaq #0
  "哈剌 玉素甫 #0" = 30  # Qara Yûsuf #0
}
leader_names = {
  "只罕"  # Jahan
  "Nyuan"
  "火者"  # Khwaja
  "优素福"  # Yûsuf
  "图尔木什"  # Turmush
  "白拉姆"  # Bairam
  "穆罕默德"  # Muhammad
  "穆扎法儿"  # Muzaffar
  "哈桑"  # Hasan
  "纳速儿"  # Nasr
}
ship_names = {
  "哈烈"  # Herat
  "哈剌 玉素甫"  # Qara Yusuf
  "哈剌 摩诃末"  # Qara Muhammad
  "伊斯坎德尔 优素福"  # Iskander Yusuf
  "库那"  # Kura
  "苏木盖特"  # Sumgait
  "巴扎尔迪聚山"  # Bazard'uz'u
  "Qareh Sü"
  "塞凡"  # Sevan
  "Bälän Safar"
  "阿戈达姆"  # Agdam
  "K'urdamir"
  "Udzary"
}