graphical_culture = asiangfx
color = {
    237
    152
    18
}
revolutionary_colors = {
    5
    8
    13
}
historical_score = 350
historical_idea_groups = {
    trade_ideas
    economic_ideas
    defensive_ideas
    expansion_ideas
    humanist_ideas
    quantity_ideas
    influence_ideas
    offensive_ideas
}
historical_units = {
    chinese_longspear
    eastern_bow
    chinese_footsoldier
    chinese_steppe
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    manchu_banner
    han_banner
    asian_musketeer
    chinese_dragoon
    reformed_asian_musketeer
    reformed_asian_cavalry
    reformed_manchu_rifle
}
monarch_names = {
    "Fulin #0" = 10
    "Yinzhen #0" = 10
    "Yongyan #0" = 10
    "Loge #0" = 10
    "Yebusu #0" = 10
    "Gose #0" = 10
    "Toose #0" = 10
    "Fuquan #0" = 10
    "Qishou #0" = 10
    "Yonggan #0" = 10
    "Chenghu #0" = 10
    "Yinzhi #0" = 10
    "Yinreng #0" = 10
    "Wanpu #0" = 10
    "Yinzan #0" = 10
    "Yinzuo #0" = 10
    "Yinsi #0" = 10
    "Yintang #0" = 10
    "Yinzhi #0" = 10
    "Yinxiang #0" = 10
    "Yinji #0" = 10
    "Yinlu #0" = 10
    "Yinxie #0" = 10
    "Yinxi #0" = 10
    "Yinqi #0" = 10
    "Yinyuan #0" = 10
    "Hongpan #0" = 10
    "Hongshi #0" = 10
    "Fuyi #0" = 10
    "Fupei #0" = 10
    "Yonghuang #0" = 10
    "Yongzhang #0" = 10
    "Yongqi #0" = 10
    "Yongcong #0" = 10
    "Yongxing #0" = 10
    "Yongjing #0" = 10
    "Yonglin #0" = 10
    "Mianning #0" = 10
    "Mianxin #0" = 10
    "Surgaci #0" = 5
    "Yoto #0" = 5
    "Ajige #0" = 5
    "Hooge #0" = 5
    "Huse #0" = 5
    "Giyesu #0" = 5
    "Cangaing #0" = 5
    "Yunceng #0" = 5
    "Gong #0" = 0
    "Leji #0" = 0
    "Dacheng #0" = 0
    "Yuanwen #0" = 0
    "Wosi #0" = 0
    "Qizun #0" = 0
    "Dingqiu #0" = 0
    "Kentang #0" = 0
    "Youqi #0" = 0
    "Pan #0" = 0
    "Yunjing #0" = 0
    "Shichen #0" = 0
    "Taozhang #0" = 0
    "Zhongyue #0" = 0
    "Qifeng #0" = 0
    "Yougong #0" = 0
    "Guozhi #0" = 0
    "Peiyin #0" = 0
    "Jie #0" = 0
    "Chuzhe #0" = 0
    "Xiling #0" = 0
    "Shi'en #0" = 0
    "Xinzhong #0" = 0
    "Zhenjun #0" = 0
    "Fubao #0" = 0
    "Yongji #0" = 0
    "Jiqi #0" = 0
    "Hongzuo #0" = 0
    "Dexuan #0" = 0
    "Cuizhong #0" = 0
    "Yuanlong #0" = 0
    "Dashou #0" = 0
    "Yongyi #0" = 0
    "Guangdi #0" = 0
    "Mingshi #0" = 0
    "Jian #0" = 0
    "Ahadan #0" = 0
    "Aisingga #0" = 0
    "Ajige #0" = 0
    "Ajigen #0" = 0
    "Alan #0" = 0
    "Anabu #0" = 0
    "Arsun #0" = 0
    "Ashai #0" = 0
    "Ayanda #0" = 0
    "Baha #0" = 0
    "Bahai #0" = 0
    "Bajar #0" = 0
    "Balu #0" = 0
    "Basan #0" = 0
    "Boji #0" = 0
    "Boro #0" = 0
    "Busuku #0" = 0
    "Buyandai Efu #0" = 0
    "Caida #0" = 0
    "Carki #0" = 0
    "Centai #0" = 0
    "Colhon #0" = 0
    "Coohar #0" = 0
    "Dai #0" = 0
    "Dalan #0" = 0
    "Dasu #0" = 0
    "Dodo #0" = 0
    "Doholon #0" = 0
    "Dorgon #0" = -1
    "Dulba #0" = 10
    "Dungga #0" = 10
    "Elbihe #0" = 10
    "Fakjin #0" = 10
    "Fatha #0" = 10
    "Fiyada #0" = 10
    "Fiyahan #0" = 10
    "Gabula #0" = 10
    "Gadahun #0" = 10
    "Gajitai #0" = 10
    "Garin #0" = 5
    "Gebungge #0" = 0
    "Gisun #0" = 0
    "Gohon #0" = 0
    "Gungge #0" = 0
    "Haidu #0" = 0
    "Hari #0" = 0
    "Hatan #0" = 0
    "Hedu #0" = 0
    "Hethe #0" = 0
    "Heye #0" = 0
    "Hife #0" = 0
    "Hirgen #0" = 0
    "Hohori #0" = 0
    "Hokton #0" = 0
    "Homin #0" = 0
    "Horontai #0" = 0
    "Hoto #0" = 0
    "Huju #0" = 0
    "Huba #0" = 0
    "Hulan #0" = 0
    "Huse #0" = 0
    "Icangga #0" = 0
    "Ilha #0" = 0
    "Indahun #0" = 0
    "Isangga #0" = 0
    "Isu #0" = 0
    "Jingji #0" = 0
    "Jolo #0" = 0
    "Jortai #0" = 10
    "Jucengge Baturu #0" = 10
    "Juntai #0" = 10
    "Kacilan #0" = 0
    "Kenje #0" = 0
    "Kesibu #0" = 0
    "Kuri #0" = 0
    "Ladu #0" = 0
    "Laju #0" = 0
    "Lenggeri #0" = 0
    "Lomi #0" = 10
    "Mahu #0" = 0
    "Maise #0" = 0
    "Majan #0" = 5
    "Malukan #0" = 0
    "Manggai #0" = 0
    "Manggiya #0" = 0
    "Megu #0" = 0
    "Minggatu #0" = 0
    "Mucen #0" = 0
    "Muhu #0" = 0
    "Mulu #0" = 0
    "Muri #0" = 0
    "Musi #0" = 0
    "Nacin #0" = 0
    "Nere #0" = 0
    "Nionio #0" = 0
    "Niyada #0" = 0
    "Ocir #0" = 0
    "Oha #0" = 0
    "Okson #0" = 0
    "Orhodai #0" = 0
    "Ordo #0" = 0
    "Sabi #0" = 0
    "Saha #0" = 0
    "Sahaliyan #0" = 0
    "Saibigan #0" = 0
    "Samha #0" = 0
    "Sehe #0" = 0
    "Selmin #0" = 0
    "Sijintai #0" = 0
    "Silan #0" = 0
    "Solho #0" = 0
    "Songgotu Baturu #0" = 0
    "Sonin Baturu #0" = 0
    "Sube #0" = 0
    "Suhe #0" = 0
    "Suiha #0" = 0
    "Songkoro Baturu #0" = 0
    "Sunta #0" = 0
    "Sahun #0" = 0
    "Sunjaci #0" = 0
    "Talman #0" = 0
    "Tantu #0" = 0
    "Toro #0" = 0
    "Tulhun #0" = 0
    "Tura #0" = 0
    "Tusa #0" = 0
    "Wajima #0" = 0
    "Wehe #0" = 0
    "Ukada #0" = 0
    "Ukuri #0" = 0
    "Ulgiyaci #0" = 0
    "Uli #0" = 0
    "Unca #0" = 0
    "Usun #0" = 0
    "Yabu #0" = 0
    "Yaki #0" = 0
    "Yentai #0" = 0
    "Yolo #0" = 0
    "Yuwamboo #0" = 0
    "Jian #0" = -1
    "皇太极 #0" = 10
    "玄烨 #0" = 10
    "弘历 #0" = 0
    "豪格 #0" = 0
    "洛博会 #0" = 10
    "硕塞 #0" = 10
    "常舒 #0" = 10
    "博穆博果尔 #0" = 0
    "常颖 #0" = 10
    "隆禧 #0" = 0
    "承瑞 #0" = 10
    "承庆 #0" = 10
    "长华 #0" = 10
    "长生 #0" = 10
    "胤祉 #0" = 10
    "胤祺 #0" = 10
    "胤祐 #0" = 10
    "胤䄔 #0" = 10
    "胤䄉 #0" = 10
    "胤祹 #0" = 10
    "胤禵 #0" = 5
    "胤禑 #0" = 5
    "胤礼 #0" = 5
    "胤禝 #0" = 5
    "胤祜 #0" = 0
    "胤秘 #0" = 0
    "弘晖 #0" = 0
    "弘昀 #0" = 0
    "福宜 #0" = 0
    "福沛 #0" = 0
    "永璜 #0" = 0
    "永璋 #0" = 0
    "永琪 #0" = 0
    "永琮 #0" = 0
    "永瑆 #0" = 0
    "永璟 #0" = 0
    "永璘 #0" = 0
    "旻宁 #0" = 0
    "绵忻 #0" = 0
    "舒尔哈齐 #0" = 0
    "岳讬 #0" = 0
    "阿济格 #0" = -1
    "博洛 #0" = 0
    "杰书 #0" = 0
    "常宁 #0" = 0
    "翼简 #0" = 0
    "子壯 #0" = 0
    "Cheng'en #0" = 0
    "Tong #0" = 0
    "Yunsu #0" = 0
    "Renyu #0" = 0
    "Xiongzhao #0" = 0
    "Yingquan #0" = 0
    "Shu #0" = 0
    "Dashi #0" = 0
    "Shuxun #0" = 0
    "Ruyang #0" = 0
    "Lanfen #0" = 0
    "Yuyou #0" = 0
    "Mingfu #0" = 0
    "Zhimi #0" = 0
    "Chenxun #0" = 0
    "Yuanrui #0" = 0
    "Chao #0" = 0
    "Wen #0" = 0
    "Ajida #0" = 0
    "Adali #0" = 0
    "Alin #0" = 0
    "Arsalan #0" = 0
    "Badai #0" = 0
    "Baise #0" = 0
    "Baran #0" = 0
    "Bootai #0" = 0
    "Buyali Mergen #0" = 0
    "Canggadai #0" = 0
    "Cihala #0" = 0
    "Cukuaturu #0" = 0
    "Dari #0" = 0
    "Doha #0" = 0
    "Duici #0" = 10
    "Ebilun #0" = 10
    "Fangge #0" = 10
    "Fiyangga #0" = 10
    "Gabula Baturu #0" = 10
    "Ganjuhan #0" = 5
    "Giohoto #0" = 0
    "Goko #0" = 0
    "Halhan #0" = 0
    "Hecen #0" = 0
    "Hetu #0" = -1
    "Hife Baks #0" = 0
    "Hohori Efu #0" = 0
    "Hontoho #0" = 0
    "Huhu #0" = 0
    "Huban #0" = 0
    "Huse #0"#" = 0
    "Icengge #0" = 0
    "Isan #0" = 0
    "Itu #0" = 0
    "Jorho #0" = -1
    "Jumara #0" = 10
    "Kara #0" = 0
    "Kilin #0" = 0
    "Lahari #0" = 0
    "Lobi #0" = 0
    "Maikan #0" = 0
}
leader_names = {
    "Aisin Gioro"  # Aisin Gioro
    "Aihui"  # Aihui
    "Arakta"  # Arakta
    "Baica"  # Baica
    "Boduri"  # Boduri
    "Cemgun"  # Cemgun
    "Cibukinut"  # Cibukinut
    "Dagiya"  # Dagiya
    "Donggiya"  # Donggiya
    "Ecolo"  # Ecolo
    "Ergi"  # Ergi
    "Feiya"  # Feiya
    "Futa"  # Futa
    "Gingciri"  # Gingciri
    "Git"  # Git
    "Hegiya"  # Hegiya
    "Heseri"  # Heseri
    "Io"  # Io
    "Irgen Gioro"  # Irgen Gioro
    "Jakuta"  # Jakuta
    "Jurk"  # Jurk
    "Keyere"  # Keyere
    "Kuicelik"  # Kuicelik
    "Ledi"  # Ledi
    "Lu"  # Lu
    "Moketo"  # Moketo
    "Namutu"  # Namutu
    "Niohuru"  # Niohuru
    "Pan"  # Pan
    "Po"  # Po
    "Rao"  # Rao
    "Ruburi"  # Ruburi
    "Si"  # Si
    "Socoro"  # Socoro
    "Taicut"  # Taicut
    "Tukdun"  # Tukdun
    U
    "Ula"  # Ula
    "Wang"  # Wang
    "Wenggit"  # Wenggit
    "Yan"  # Yan
    "Yehe"  # Yehe
    "Amura"  # Amura
    "Ayan gioro"  # Ayan gioro
    "Asuri"  # Asuri
    "Aha gioro"  # Aha gioro
    "Akjan"  # Akjan
    "Aisin"  # Aisin
    "Borjigin"  # Borjigin
    "Bayot"  # Bayot
    "Bayara"  # Bayara
    "Boheri"  # Boheri
    "Be"  # Be
    "Bugirgen"  # Bugirgen
    "Besut"  # Besut
    "Biru"  # Biru
    "Buyaci"  # Buyaci
    "Bohori"  # Bohori
    "Busai"  # Busai
    "Bulca"  # Bulca
    "Busa"  # Busa
    "Buhi"  # Buhi
    "Bira"  # Bira
    "Botis"  # Botis
    "Borjik"  # Borjik
    "Baige"  # Baige
    "Besu"  # Besu
    "Bari"  # Bari
    "Carala"  # Carala
    "Cakcin"  # Cakcin
    "Cygiya"  # Cygiya
    "Cui"  # Cui
    "Daigiya"  # Daigiya
    "Donggo"  # Donggo
    "Dunggiya"  # Dunggiya
    "Dagiya"  # Dagiya
    "Dorgun"  # Dorgun
    "Dedure"  # Dedure
    "Dukta"  # Dukta
    "Duktari"  # Duktari
    "Elge"  # Elge
    "Esuri"  # Esuri
    "Ertut"  # Ertut
    "Fuca"  # Fuca
    "Foimo"  # Foimo
    "Fiya"  # Fiya
    "Fujuri"  # Fujuri
    "Guwalgiya"  # Guwalgiya
    "Gioro"  # Gioro
    "Giorca"  # Giorca
    "Gioro Hala"  # Gioro Hala
    "Giorcan"  # Giorcan
    "Gejile"  # Gejile
    "Guwalca"  # Guwalca
    "Gorlo"  # Gorlo
    "Giranggi Warka"  # Giranggi Warka
    "Gerungioro"  # Gerungioro
    "Gin"  # Gin
    "Gioroi"  # Gioroi
    "Gorben"  # Gorben
    "Gocir"  # Gocir
    "Giri"  # Giri
    "Gour"  # Gour
    "Gijile"  # Gijile
    "Guwanggiyara"  # Guwanggiyara
    "Hitara"  # Hitara
    "Hunggoco"  # Hunggoco
    "Hunggo"  # Hunggo
    "Hoiho"  # Hoiho
    "Hurhasu"  # Hurhasu
    "Hasara"  # Hasara
    "Hulhu"  # Hulhu
    "Huk Sahari"  # Huk Sahari
    "Hunggiri"  # Hunggiri
    "Hinggiyan"  # Hinggiyan
    "Hushari"  # Hushari
    "Hinggiya"  # Hinggiya
    "Han"  # Han
    "Hurha"  # Hurha
    "Hunglo"  # Hunglo
    "Hoggo"  # Hoggo
    "Huya"  # Huya
    "Huilo"  # Huilo
    "Menu"  # Menu
    "Ilara"  # Ilara
    "Itari"  # Itari
    "Iork Ule"  # Iork Ule
    "Iokuri"  # Iokuri
    "Irgen Baturu"  # Irgen Baturu
    "Ituma"  # Ituma
    "Ira"  # Ira
    "Joogiya"  # Joogiya
    "Jalari"  # Jalari
    "Janggiya"  # Janggiya
    "Jangci"  # Jangci
    "Jerde"  # Jerde
    "Jathe"  # Jathe
    "Jash Uri"  # Jash Uri
    "Jebe"  # Jebe
    "Jugiya"  # Jugiya
    "Jusu"  # Jusu
    "Jinggeri"  # Jinggeri
    "Jaruca"  # Jaruca
    "Julgen"  # Julgen
    "Juge"  # Juge
    "Juru"  # Juru
    "Jot"  # Jot
    "Jodomu"  # Jodomu
    "Ki"  # Ki
    "Kerde"  # Kerde
    "Kuyala"  # Kuyala
    "Kocili"  # Kocili
    "Karla"  # Karla
    "Kardasu"  # Kardasu
    "Kubulu"  # Kubulu
    "Ligiya"  # Ligiya
    "Laibu"  # Laibu
    "Lumburi"  # Lumburi
    "Lei"  # Lei
    "Lak Ule"  # Lak Ule
    "Lubui"  # Lubui
    "Magiya"  # Magiya
    "Monggori"  # Monggori
    "Mu"  # Mu
    "Murcan"  # Murcan
    "Monggo"  # Monggo
    "Meng"  # Meng
    "Menggoro"  # Menggoro
    "Murca"  # Murca
    "Muljire"  # Muljire
    "Manja"  # Manja
    "Morci"  # Morci
    "Monggoro"  # Monggoro
    "Muyan"  # Muyan
    "Nara"  # Nara
    "Ningguta"  # Ningguta
    "Nimaca"  # Nimaca
    "Namduru"  # Namduru
    "Nikiri"  # Nikiri
    "Nisa"  # Nisa
    "Niowanggiya"  # Niowanggiya
    "Noyan"  # Noyan
    "Nahata"  # Nahata
    "Nimaha"  # Nimaha
    "Nata"  # Nata
    "Naya"  # Naya
    "Namdolu"  # Namdolu
    "Omoto"  # Omoto
    "Oji"  # Oji
    "Sumuru"  # Sumuru
    "Sakda"  # Sakda
    "Sirin gioro"  # Sirin gioro
    "Sioheri"  # Sioheri
    "Sartu"  # Sartu
    "Semira"  # Semira
    "Sikteri"  # Sikteri
    "Saca"  # Saca
    "Samargi"  # Samargi
    "Sakdaholo"  # Sakdaholo
    "Sanggiya"  # Sanggiya
    "Sitara"  # Sitara
    "Sunggiya"  # Sunggiya
    "Sugiya"  # Sugiya
    "Samara"  # Samara
    "Suigiya"  # Suigiya
    "Sikteli"  # Sikteli
    "Sakca"  # Sakca
    "Socara"  # Socara
    "Sahajiri"  # Sahajiri
    "Socor"  # Socor
    "Sorgi"  # Sorgi
    "Sogiya"  # Sogiya
    "Sorgiya"  # Sorgiya
    "Sigiya"  # Sigiya
    "Saimire"  # Saimire
    "Surtu"  # Surtu
    "Seheri"  # Seheri
    "Sadara"  # Sadara
    "Suru"  # Suru
    "Sikda"  # Sikda
    "Tatara"  # Tatara
    "Tunggiya"  # Tunggiya
    "Tajagiorca"  # Tajagiorca
    "Tokoro"  # Tokoro
    "Tsanggiya"  # Tsanggiya
    "Tomo"  # Tomo
    "Tooli"  # Tooli
    "Tuseri"  # Tuseri
    "Tomu"  # Tomu
    "Tuktan"  # Tuktan
    "Tunggi"  # Tunggi
    "Tumen"  # Tumen
    "Tolote"  # Tolote
    "Taicuru"  # Taicuru
    "Untahe"  # Untahe
    "Ujala"  # Ujala
    "Urgucan"  # Urgucan
    "Unuhucin"  # Unuhucin
    "Usin"  # Usin
    "Ulu"  # Ulu
    "Usu"  # Usu
    "Uya"  # Uya
    "Undu"  # Undu
    "Urguca"  # Urguca
    "Ujaku"  # Ujaku
    "Unggiot"  # Unggiot
    "Uncehen"  # Uncehen
    "Unggirgin"  # Unggirgin
    "Urda"  # Urda
    "Ukuri"  # Ukuri
    "Ulingga"  # Ulingga
    "Uksun"  # Uksun
    "Usujan"  # Usujan
    "Usila"  # Usila
    "Use"  # Use
    "Wanggiya"  # Wanggiya
    "Weikutu"  # Weikutu
    "Wei"  # Wei
    "Weigute"  # Weigute
    "Were"  # Were
    "Wase"  # Wase
    "Wangjab"  # Wangjab
    "Wali"  # Wali
    "Yonoto"  # Yonoto
    "Yanja"  # Yanja
    "Yanggiya"  # Yanggiya
    "Yeher"  # Yeher
    "Yanji"  # Yanji
    "Yukuri"  # Yukuri
    "Yunde"  # Yunde
    "Yur"  # Yur
    "Yasu"  # Yasu
    "朱"  # Zhu
    "吴"  # Wu
    "耿"  # Geng
    "尚"  # Shang
    "郑"  # Zheng
    "赵"  # Zhao
    "李"  # Li
    "史"  # Shi
    "刘"  # Liu
    "郭"  # Guo
    "杨"  # Yang
    "钱"  # Qian
    "马"  # Ma
    "高"  # Gao
    "陈"  # Chen
    "孙"  # Sun
    "司马"  # Sima
    "曹"  # Cao
    "萧"  # Xiao
    "齐"  # Qi
    "祖"  # Zu
    "周"  # Zhou
    "黄"  # Huang
    "白"  # Bai
    "丘"  # Qiu
    "唐"  # Tang
    "徐"  # Xu
    "常"  # Chang
    "冯"  # Feng
    "邓"  # Deng
    "华"  # Hua
    "顾"  # Gu
    "费"  # Fei
    "傅"  # Fu
    "胡"  # Hu
    "梅"  # Mei
    "薛"  # Xue
    "廖"  # Liao
    "金"  # Jin
    "叶"  # Ye
    "何"  # He
    "蓝"  # Lan
    "度"  # Du
    "方"  # Fang
    "毛"  # Mao
    "郝"  # Hao
    "孔"  # Kong
    "焦"  # Jiao
    "左"  # Zuo
    "丁"  # Ding
    "包"  # Bao
    "谭"  # Tan
    "罗"  # Luo
    "谢"  # Xie
    "袁"  # Yuan
    "秦"  # Qin
    "阮"  # Ruan
    "牛"  # Niu
    "曾"  # Zeng
    "董"  # Dong
    "林"  # Lin
    "沈"  # Shen
    "欧阳"  # Ouyang
    "苏"  # Su
    "于"  # Yu
    "任"  # Ren
    "柴"  # Chai
    "夏"  # Xia
    "莫"  # Mo
    "戴"  # Dai
    "江"  # Jiang
    "岳"  # Yue
    "贾"  # Jia
    "熊"  # Xiong
    "欧阳"  # Ou'yang
    "皇甫"  # Huangfu
    "东方"  # Dongfang
    "令狐"  # Linghu
}
ship_names = {
    "定远"  # Dingyuan
    "镇远"  # Zhenyuan
    "经远"  # Jingyuan
    "来远"  # Laiyuan
    "致远"  # Zhiyuan
    "靖远"  # Jingyuan
    "济远"  # Jiyuan
    "平远"  # Pingyuan
    "超勇"  # Chaoyong
    "扬威"  # Yangwei
    "广甲"  # Guangjia
    "广乙"  # Guangyi
    "广丙"  # Guangbing
    "镇东"  # Zhendong
    "镇南"  # Zhennan
    "镇西"  # Zhenxi
    "镇北"  # Zhenbei
    "镇中"  # Zhenzhong
    "镇边"  # Zhenbian
    "威远"  # Weiyuan
    "康济"  # Kangji
    "敏捷"  # Minjie
    "镇海"  # Zhenhai
    "泰安"  # Tai'an
    "操江"  # Caojiang
    "湄云"  # Meiyun
    "福龙"  # Fulong
    "捷顺"  # Jieshun
    "Zhenwu"  # Zhenwu
    "Jintai"  # Jintai
    "Yitong"  # Yitong
    "Guangshou"  # Guangshou
    "Baiyue"  # Baiyue
    "Sanwei"  # Sanwei
    "Desheng"  # Desheng
}