graphical_culture = muslimgfx
color = {
  107
  107
  225
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "玛里亚姆 #0" = -1  # Maryam #0
  "拉齐娅 #0" = -1  # Razia #0
  "沙赫巴努 #0" = -1  # Shahbanu #0
  "迪拉拉姆 #0" = -1  # Dilaram #0
  "塔支露 #0" = -1  # Tajlu #0
  "海尔 妮萨 #0" = -1  # Khayr al-Nisa #0
  "帕里 #0" = -1  # Pari #0
  "阿提雅 #0" = -1  # Atiya #0
  "哈米德 #0" = 0  # Hamid #0
  "阿卜杜尔 #0" = 0  # Abdol #0
  "阿拉海尔 #0" = 0  # Allahyar #0
  "阿里 #0" = 0  # Ali #0
  "易卜拉欣 #0" = 10  # Ebrâhim #0
  "阿曼诺拉赫 #0" = 0  # Amanollah #0
  "法拉扎拉 #0" = 0  # Farajollah #0
  "拉杰卜 阿里 #0" = 0  # Rajab Ali #0
  "沙哈库利 #0" = 0  # Shahqoli #0
  "哈特姆 #0" = 0  # Hatem #0
  "艾哈迈德 #0" = 0  # Ahmad #0
  "纳吉姆 #0" = 0  # Najm-e #0
  "法特赫 阿里 #0" = 10  # Fath Alî #0
  "阿迦 穆罕穆德 #0" = 10  # Aga Muhammad #0
  "洛夫特 阿里 #0" = 10  # Loft Ali #0
  "贾法尔 #0" = 10  # Ja'far #0
  "阿里 莫拉德 #0" = 10  # 'Ali Morâd #0
  "默罕默德 萨德赫 #0" = 10  # Mohammad Sâdiq #0
  "默罕默德 阿里 #0" = 10  # Mohammad Ali #0
  "阿布 勒 法特赫 #0" = 10  # Abu'l Fath #0
  "卡里姆 #0 汗" = 10  # Karim #0 Khân
  "纳迪尔 米尔扎 #0" = 5  # Nâder Mirza #0
  "沙哈鲁 #0" = 10  # Shâh Rukh #0
  "阿德勒 #0 沙阿" = 10  # 'Âdel #0 Shâh
  "纳德尔 #0 沙阿" = 10  # Nâder #0 Shâh
  "胡赛因 #0" = 10  # Hosayn #0
  "苏莱曼 #0" = 10  # Solaymân #0
  "萨菲 #0" = 10  # Safi #0
  "阿巴斯 #0" = 10  # 'Abbâs #0
  "穆罕默德 廓达斑达 #0" = 10  # Mohammad Kodabânda #0
  "塔玛西路 #0" = 10  # Tamâshp #0
  "易司玛仪 #0" = 10  # Ismâ'îl #0
  "海达尔 #0" = 10  # Haidar #0
  "祖乃德 #0" = 10  # Joneid #0
}
leader_names = {
  "萨比利"  # Sabiri
  "贾利利"  # Jalili
  "阿齐兹"  # Azizi
  "沙希"  # Shahy
  "代伊"  # Daei
  "Qazai"
  "达尔万德"  # Dalwand
  "Ahrari"
  "Fatemi"
  "Sabet"
  "Ansari"
}
ship_names = {
  "Abathur"
  "Adamn Kasia"
  "Aesma Daeva"
  "Agas"
  "Ahriman"
  "Ahura"
  "Ahura Mazda"
  "Ahurani"
  "Airyaman"
  "Aka Manah"
  "Aladdin"
  "Allatum"
  "Amashaspan"
  "Ameratat"
  "Amesha Spentas"
  "Anahita"
  "Angra Mainyu"
  "Anjuman"
  "Apam-natat"
  "Apaosa"
  "Aredvi"
  "Arishtat"
  "Armaiti"
  "Arsaces"
  "Asha vahista"
  "Asman"
  "Asto Vidatu"
  "Astvat-Ereta"
  "Atar"
  "Azi Dahaka"
  "Baga"
  "Bahram"
  "Burijas"
  "Bushyasta"
  "Buyasta"
  "Camros"
  "Daena"
  "Daevas"
  "Ahaka"
  "Dahhak"
  "Dena"
  "Dev"
  "Diwe"
  "Drug"
  "Drvaspa"
  "Frashegird"
  "Fravashis"
  "Gandarewa"
  "Gao-kerena"
  "Gayomard"
  "Gayomart"
  "Geus-Tasan"
  "Geus-Urvan"
  "Haoma"
  "Haurvatat"
  "Humay"
  "Hvar"
  "Hvarekhshaeta"
  "Indar"
  "Indra"
  "Izha"
  "Jamshid"
  "Jeh"
  "Karshipta"
  "Kavi"
  "Khara"
  "Khshathra vairya"
  "Kundrav"
  "Mah"
  "Mahre"
  "Mahrianag"
  "Manu"
  "Manuchihir"
  "Mao"
  "Mashyane"
  "Mashye"
  "Menog"
  "Mithra"
  "Nairyosangha"
  "Nanghaithya"
  "Neriosang"
  "Ormazd"
  "Peris"
  "Peshdadians"
  "Rapithwin"
  "Rashnu"
  "Rustam"
  "Saurva"
  "Simurgh"
  "Spenta Mainyu"
  "Sraosa"
  "Srosh"
  "Tawrich"
  "Thunaupa"
  "Tistrya"
  "Tushnamatay"
  "Vanant"
  "Vata"
  "Verethragna"
  "Vohu Manah"
  "Vouruskasha"
  "Yam"
  "Yasht"
  "Yazata"
  "Yezidi"
  "Yima"
  "Zal"
  "Zam"
  "Zam-Armatay"
  "Zarathustra"
  "Zarich"
  "Zend-Avesta"
  "Zurvan"
}