graphical_culture = westerngfx
colonial_parent = FRA
random_nation_chance = 0
color = {
  194
  140
  86
}
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  religious_ideas
  economic_ideas
  plutocracy_ideas
  diplomatic_ideas
  offensive_ideas
  spy_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_longbow
  gaelic_mercenary
  gaelic_free_shooter
  irish_charge
  anglofrench_line
  british_redcoat
  british_hussar
  british_square
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Lucienne #0" = -1
  "Marielle #0" = -1
  "Rébecca #0" = -1
  "泽菲兰 #0" = 0  # Zéphirin #0
  "伊夫 #0" = 0  # Yves #0
  "格扎维埃 #0" = 0  # Xavier #0
  "维克多 #0" = 0  # Victor #0
  "蒂埃里 #0" = 0  # Thierry #0
  "蒂博 #0" = 0  # Thibault #0
  "西蒙 #0" = 0  # Simon #0
  "塞巴斯蒂安 #0" = 0  # Sébastien #0
  "雷蒙 #0" = 0  # Raymond #0
  "皮埃尔 #0" = 0  # Pierre #0
  "菲利普 #0" = 0  # Philippe #0
  "奥利维耶 #0" = 0  # Olivier #0
  "纳尔西斯 #0" = 0  # Narcisse #0
  "马克 #0" = 0  # Marc #0
  "路易 #0" = 0  # Louis #0
  "莱昂纳尔 #0" = 0  # Léonard #0
  "洛朗 #0" = 0  # Laurent #0
  "伊西多尔 #0" = 0  # Isidore #0
  "亨利 #0" = 0  # Henri #0
  "弗朗索瓦 #0" = 0  # François #0
  "费利克斯 #0" = 0  # Félix #0
  "尤金 #0" = 0  # Eugène #0
  "埃米尔 #0" = 0  # Émile #0
  "迪迪埃 #0" = 0  # Didier #0
  "丹尼斯 #0" = 0  # Denis #0
  "丹尼尔 #0" = 0  # Daniel #0
  "克莱芒 #0" = 0  # Clément #0
  "克里斯托夫 #0" = 0  # Christophe #0
  "贝特朗 #0" = 0  # Bertrand #0
  "伯努瓦 #0" = 0  # Benoît #0
  "巴泰勒米 #0" = 0  # Barthélemy #0
  "安德烈 #0" = 0  # André #0
  "亚历山大 #0" = 0  # Alexandre #0 
  "约瑟夫 #0" = 10  # Joseph #0
  "约翰 #0" = 10  # Jean #0
  "让 巴蒂斯特 #0" = 15  # Jean-Baptiste #0
  "加斯帕尔 #0" = 15  # Gaspard #0
  "查理 #0" = 20  # Charles #0
  "阿尔伯特 #0" = 20  # Albert #0
}
leader_names = {
  "Aucoin"
  "Béliveau"
  "Bergeron"
  "布沙尔"  # Bouchard
  "Boulton"
  "Bourque"
  "Brisebois"
  "Chouniard"
  "Cloutier"
  "Deveraux"
  "Gagné"
  "Giguère"
  "拉克鲁瓦"  # Lacroix
  "Lambert"
  "Lecavalier"
  "Lemieux"
  "罗伊"  # Roy
  "Ysebeart"
}
ship_names = {
  "le Montréal"
  "魁北克"  # le Québec
  "le Trois-Rivières"
  "l'Acadie"
  "le Louisbourg"
  "le Duquesne"
  "l'Île-Royale"
  "圣让岛"  # l'Île Saint-Jean
  "圣十字"  # la Sainte-Croix
  "le Gaspé"
}