graphical_culture = southamericagfx
color = {
  196
  126
  126
}
historical_idea_groups = {
  economic_ideas
  defensive_ideas
  trade_ideas
  religious_ideas
  offensive_ideas
  maritime_ideas
  spy_ideas
  quantity_ideas
}
historical_units = {
  south_american_spearmen
  south_american_horsemen
  south_american_warfare
  inca_mountain_warfare
  incan_slingshots
  incan_axemen
  south_american_gunpowder_warfare
  south_american_reformed_gunpowder_warfare
  south_american_arquebusier
  westernized_incan
  reformed_westernized_incan
  incan_guerilla_warfare
}
leader_names = {
  "安基马尔卡"  # Anquimarca
  "阿波"  # Apo
  "阿塔瓦尔帕"  # Atahualpa
  "阿托克"  # Atoc
  "阿托克 苏奎"  # Atoc-Suqui
  "奥基 华曼"  # Auqui-Huaman
  "Canchari"
  "查尔库奇马"  # Chalcuchima
  "沙尔科"  # Challco
  "恰金塔"  # Chiaquitinta
  "奇尔什"  # Chilche
  "科拉 托帕"  # Colla-Topa
  "Curiatao"
  "库西"  # Cusi
  "Guacra"
  "Guaritito"
  "Guaritopa"
  "Huachuri"
  "华曼"  # Huaman
  "瓦斯卡尔"  # Huascar
  "瓦伊帕尔孔"  # Huaypalcon
  "伊拉基塔"  # Illaquita
  "因奎尔"  # Inquill
  "Llicllic"
  "梅伊拉"  # Maila
  "Maras"
  "马卡维尔卡"  # Marcavilca
  "梅塔"  # Mayta
  "尼南克洛"  # Ninancoro
  "厄兹科克"  # Ozcoc
  "帕里南戈"  # Parinango
  "保卡尔"  # Paucar
  "Paullu"
  "波马卡皮"  # Pomacapi
  "布玛"  # Puma
  "布斯卡"  # Pusca
  "浦宇 维卡"  # Puyu-Vilca
  "基拉科"  # Quilaco
  "昆加尔鲁姆波"  # Quingallumbo
  "昆蒂拉乌拉"  # Quintiraura
  "基斯基斯"  # Quisquis
  "基佐"  # Quizo
  "里马克"  # Rimac
  "Ronpa"
  "萨瓦拉乌拉"  # Sahuaraura
  "索陶尔科"  # Sotaurco
  "丹基"  # Tanqui
  "图库伊库切"  # Tucuycuyche
  "图帕克 阿马鲁"  # Tupac-Amaru
  "尤潘基"  # Yupanqui
}
monarch_names = {
  "Coyllas #0" = 10
  "Cusichaca #0" = 10
  "Guaritopa #0" = 10
  "Huachuri #0" = 10
  "Pascac #0" = 0
  "Pumi Sopa #0" = 0
  "Ruminavi #0" = 0
  "Surandaman #0" = 0
  "Usca Curiatao #0" = 0
  "Villac Umu #0" = 0
  "Cavillaca #0" = -1
  "Cora Ocllo #0" = -1
  "Michay #0" = -1
  "Runu  #0" = -1
  "Ocllo  #0" = -1
  "Cusirimay  #0" = -1
  "惠帕 #0" = -1  # Huipa  #0
  "西萨 #0" = -1  # Sisa  #0
  "奇克拉 #0" = -1  # Chiklla  #0
  "金波 #0" = -1  # Chimbo #0
  "科里希帕伊 #0" = -1  # Qorihillpay #0
  "库卡 #0" = -1  # Cuca #0
  "阿克索曼玛 #0" = -1  # Axomamma #0
  "佐帕瓦 #0" = 0  # Zopahua #0
  "赞比扎 #0" = 0  # Zambiza #0
  "尤潘基 #0" = 0  # Yupanqui #0
  "扬基 梅塔 #0" = 0  # Yamqui Mayta #0
  "图库伊库切 #0" = 0  # Tucuycuyche #0
  "特拉奎 #0" = 0  # Taraque #0
  "萨瓦拉乌拉 #0" = 0  # Sahuaraura #0
  "基斯佩 蒂图 #0" = 0  # Quispe Titu #0
  "波马瓜拉 #0" = 0  # Pomaguala #0
  "奥尔科 瓦兰卡 #0" = 0  # Orco Varanca #0
  "尼南 库尤基 #0" = 0  # Ninan Cuyuchi #0
  "马卡维尔卡 #0" = 0  # Marcavilca #0
  "卢耶斯 #0" = 0  # Luyes #0
  "瓦伊帕尔孔 #0" = 0  # Huaypalcon #0
  "卡约 托帕 #0" = 10  # Cayo Topa #0
  "阿托克 索帕 #0" = 10  # Atoc Sopa #0
  "安基马尔卡 #0" = 10  # Anquimarca #0
}
ship_names = {
  "Apo"
  "阿波卡特奎尔"  # Apocatequil
  "阿塔古丘"  # Ataguchu
  "Ayar Anca"
  "阿亚尔 卡奇"  # Ayar Cachi
  "Ayar Uchu"
  "卡特奎尔"  # Catequil
  "Cavillace"
  "Chasca"
  "恰斯卡 科伊卢尔"  # Chasca Coyllur
  "Coniraya"
  "Copacati"
  "库斯科"  # Cusco
  "Ekkeko"
  "哈南 帕查"  # Hanan Pacha
  "因蒂"  # Inti
  "尤拉帕"  # Illapa
  "Kon"
  "曼科 卡帕克"  # Manco Capac
  "Mama Ocllo"
  "瓦科教母"  # Mama Huaco
  "劳亚教母"  # Mama Raua
  "Mama Cura"
  "科卡教母"  # Mama Coca
  "Mama Allpa"
  "Mama Pacha"
  "基拉教母"  # Mama Quilla
  "扎拉教母"  # Mama Zara
  "帕查 卡马奇"  # Pacha Camac
  "Pachacuti"
  "Pariacaca"
  "Paricia"
  "Supay"
  "的的喀喀"  # Titicaca
  "乌鲁卡古尔里"  # Urcaguary
  "Uku Pacha"
  "维拉科查"  # Viracocha
}