graphical_culture = easterngfx
color = {
  160
  82
  128
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  administrative_ideas
  maritime_ideas
  economic_ideas
  diplomatic_ideas
  offensive_ideas
  innovativeness_ideas
}
historical_units = {
  eastern_medieval_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
leader_names = {
  "Bona"
  "Bosdari"
  "Boshko"
  "Caboga"
  "Cerva"
  "Ghetaldi"
  "乔治"  # Giorgi
  "贡多拉"  # Gondola
  "戈泽"  # Gozze
  "Gradic"
  "Gundulic"
  "Luccari"
  "Pozza"
  "Reesti"
  "Saraca"
  "索尔戈"  # Sorgo
  "图迪希"  # Tudisi
  "Vucic"
  "Zamagna"
  "Zlataric"
}
monarch_names = {
  "Giovanni #0" = 20
  "Segismondo #0" = 20
  "Matteo #0" = 15
  "Biagio #0" = 10
  "Giulio #0" = 10
  "Rogerio #0" = 10
  "Amedeo #0" = 0
  "Cesare #0" = 0
  "Cipriano #0" = 0
  "Danilo #0" = 0
  "Demetrio #0" = 0
  "Guido #0" = 0
  "Marcello #0" = 0
  "Mario #0" = 0
  "Ottavio #0" = 0
  "Orazio #0" = 0
  "Paolo #0" = 0
  "Renato #0" = 0
  "Tamara #0" = -1
  "Vedrana #0" = -1
  "内德莉卡 #0" = -1  # Nedeljka #0
  "蒂莫泰奥 #0" = 0  # Timoteo #0
  "伊西多罗 #0" = 0  # Isidoro #0
  "尼禄 #0" = 0  # Nero #0
  "卢多维科 #0" = 0  # Ludovico #0
  "拉迪斯劳 #0" = 0  # Ladislao #0
  "朱塞佩 #0" = 0  # Giuseppe #0
  "吉罗拉莫 #0" = 0  # Girolamo #0
  "乔治 #0" = 0  # Giorgio #0
  "贾科莫 #0" = 0  # Giacomo #0
  "加斯帕雷 #0" = 0  # Gaspare #0
  "加埃塔诺 #0" = 0  # Gaetano #0
  "埃尔科莱 #0" = 0  # Ercole #0
  "埃多尔多 #0" = 0  # Edoardo #0
  "多梅尼科 #0" = 0  # Domenico #0
  "安东尼奥 #0" = 0  # Antonio #0
  "亚历山德罗 #0" = 0  # Alessandro #0
  "阿德里亚诺 #0" = 0  # Adriano #0
  "维托里奥 #0" = 10  # Vittorio #0
  "尼科洛 #0" = 10  # Niccolò #0
  "希罗尼穆斯 #0" = 10  # Hyeronimus #0
  "弗朗切斯科 朱塞佩 #0" = 10  # Francesco Giuseppe #0
  "弗朗切斯科 #0" = 20  # Francesco #0
}
ship_names = {
  "拉古萨"  # Ragusa
  "Dubac"
  "Rozat"
  "Komlac"
  "Mokosica"
  "Kolocap"
  "Zanton"
  "Orasac"
  "Gromaca"
  "Trsteno"
  "Kupari"
}