graphical_culture = indiangfx
color = {
  49
  13
  22
}
historical_idea_groups = {
  aristocracy_ideas
  offensive_ideas
  defensive_ideas
  diplomatic_ideas
  religious_ideas
  trade_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  sikh_hit_and_run
  reformed_mughal_mansabdar
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Vikramaditya Mahthan #0" = 10
  "Sangrama Singh #1" = 10
  "Chandrasena #0" = 10
  "Kanha #0" = 10
  "Satal #0" = 10
  "Natwar #0" = 0
  "Sidhraj #0" = 0
  "Sejakji #0" = 0
  "Dilip #0" = 0
  "Baiji Lal #0" = 0
  "Bhawani #0" = 0
  "Ballu #0" = 0
  "Songari #0" = -1
  "Ajab #0" = -1
  "乌代 僧诃 #0" = 30  # Udai Singh #0
  "安玛尔 僧诃 #0" = 20  # Amar Singh #0
  "罗诃 #0" = 10  # Lakha #0
  "摩伽罗 #0" = 10  # Mokal #0
  "库姆巴 #0" = 10  # Kumbha #0
  "雷摩罗 #0" = 10  # Raimal #0
  "桑加 #0" = 10  # Sangha #0
  "罗檀 僧诃 #0" = 10  # Ratan Singh #0
  "普拉塔普 僧诃 #0" = 10  # Pratap Singh #0
  "卡兰 #0" = 10  # Karan #0
  "奢伽多 僧诃 #0" = 10  # Jagat Singh #0
  "罗奢 僧诃 #0" = 10  # Raj Singh #0
  "阇耶 僧诃 #0" = 10  # Jay Singh #0
  "阿里 僧诃 #1" = 10  # Ari Singh #1
  "诃摩弥利 #1" = 10  # Hammir #1
  "毗摩 僧诃 #1" = 10  # Bhim Singh #1
  "旃陀 #0" = 10  # Chanda #0
  "楞摩罗 #0" = 10  # Ranmal #0
  "久德哈 #0" = 10  # Jodha #0
  "苏阇 #0" = 10  # Suja #0
  "恒伽 #0" = 10  # Ganga #0
  "摩罗提婆 #0" = 10  # Maldeo #0
  "旃陀罗犀那 #0" = 10  # Chandrasen #0
  "优陀耶 僧诃 #0" = 10  # Udaya Singh #0
  "巴斯 #0" = 0  # Baz #0
  "鸠姆婆迦纳 #0" = 0  # Kumbhakarna #0
  "罗多那 #0" = 0  # Ratan #0
  "阇诃罗 #0" = 0  # Jhala #0
  "哈基姆 #0" = 0  # Hakim #0
  "罗奢 #0" = 0  # Raj #0
  "耆伊 #0" = 0  # Jai #0
  "商羯罗摩 #0" = 0  # Sangram #0
  "瓦拉哈 #0" = 0  # Kshetra #0
  "俱伐罗 #0" = 0  # Kunwar #0
  "纳特 #0" = 0  # Nath #0
  "毗罗摩 #0" = 0  # Viram #0
  "贾万 #0" = 0  # Jawan #0
  "那里杨 #0" = 0  # Naryan #0
  "奎师那 #0" = 0  # Krishna #0
  "迦摩罗 #0" = -1  # Kamala #0
  "提婆 #0" = -1  # Dev #0
}
leader_names = {
  "沙笏"  # Sahu
  "西索迪亚"  # Sisodiya
  "萨兰"  # Saran
  "婆提"  # Bhati
  "旃提罗"  # Chandela
  "达斯"  # Das
  "阇豆那"  # Jadon
  "阇提奢"  # Jadeja
  "珠多娑摩"  # Chudasama
  "都摩罗"  # Tomara
  "Bhaal"
  "Chauhan"
  "末里"  # Mori
  "婆罗瞿折罗"  # Bargujar
  "Chundawa"
  "Gohil"
  "Khumba"
  "波罗多"  # Pratap
  "僧诃"  # Singh
  "婆艺罗"  # Vaghela
}
ship_names = {
  "坎伯"  # Chambal
  "提毗"  # Devi
  "难近母"  # Durga
  "揭耶陀梨"  # Gayatri
  "Ghaggar"
  "Godwar"
  "贾塞纳"  # Jalsena
  "卡拉 贾哈齐"  # Kala Jahazi
  "吉祥天女"  # Lakshmi
  "拉尔 贾哈齐"  # Lal Jahazi
  "鲁尼"  # Luni
  "诺塞纳"  # Nausena
  "波陀弥尼"  # Padmini
  "Merwar ka Nav"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼拉 贾哈齐"  # Nila Jahazi
  "雪山神女"  # Parvati
  "罗陀"  # Radha
  "拉惹夫人"  # Rani
  "夜之女神"  # Ratri
  "萨伽罗"  # Sagar
  "娑罗室伐底"  # Sarasvati
  "Sekhawati"
  "悉多"  # Sita
}