graphical_culture = muslimgfx
color = {
  130
  0
  0
}
historical_idea_groups = {
  defensive_ideas
  diplomatic_ideas
  offensive_ideas
  religious_ideas
  quality_ideas
  trade_ideas
  innovativeness_ideas
  influence_ideas
}
historical_units = {
  ottoman_yaya
  ottoman_musellem
  ottoman_azab
  ottoman_timariot
  ottoman_janissary
  ottoman_spahi
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
monarch_names = {
  "Eylük #1" = 10
  "Dündar #1" = 10
  "Mansur #0" = 10
  "Izeddîn #0" = 5
  "Sihâbeddîn #0" = 5
  "Giyâseddîn #0" = 5
  "Pîrî #0" = 5
  "Pîr #0" = 5
  "Süleyman #0" = 0
  "Cihangir #0" = 0
  "Isa #0" = 0
  "Musa #0" = 0
  "Orhan #0" = 0
  "Alaaddin #0" = 0
  "Davud #0" = 0
  "Hüseyin #0" = 0
  "Kasim #0" = 0
  "Korkud #0" = 0
  "Iskender #0" = 0
  "Ayse #0" = -1
  "Ulviye #0" = -1
  "泽奈普 #0" = -1  # Zeynep #0
  "优素福 #0" = 0  # Yusuf #0
  "雅各布 #0" = 0  # Yakub #0
  "穆拉德 #0" = 0  # Murad #0
  "哈桑 #0" = 0  # Hasan #0
  "阿里 #0" = 0  # Ali #0
  "阿卜杜尔 拉赫曼 #0" = 0  # Abdulrahman #0
  "伊利亚斯 #0" = 0  # Ilyas #0
  "德尔维什 #0" = 10  # Dervish #0
  "库巴德 #0" = 10  # Kubad #0
  "塞利姆 #0" = 10  # Selim #0
  "马哈茂德 #0" = 10  # Mahmud #0
  "哈利勒 #0" = 10  # Halil #0
  "欧麦尔 #0" = 10  # Ömer #0
  "穆罕穆德 #1" = 40  # Mehmed #1
  "哈姆扎 #1" = 20  # Hamza #1
  "艾哈迈德 #1" = 20  # Ahmed #1
  "易卜拉欣 #2" = 30  # Ibrâhim #2
  "拉马赞 #1" = 10  # Ramazan #1
}
leader_names = {
  "阿来姆达尔"  # Alemdar
  "Amasyali"
  "Ayas"
  "Bali"
  "Barbaros"
  "Bayram"
  "Cezzar"
  "Çandarli"
  "Çelebi"
  "Cerrah"
  "Çerkes"
  "Civan"
  "Çuhadar"
  "Damad"
  "Dervis"
  "Defterdar"
  "Gedik"
  "Gazi"
  "居米尔吉内利"  # Gümülcineli
  "Gürcü"
  "哈德姆"  # Hadim
  "海基姆奥卢"  # Hekimoglu
  "黑塞科利"  # Hersekli
  "Köprülü"
  "凯末尔"  # Kemal
  "Küçük"
  "科恰"  # Koca
  "Karamanli"
  "Köse"
  "Kara"
  "Kanijeli"
  "Kemankes"
  "Kaymak"
  "Kavalali"
  "易斯哈格"  # Ishak
  "Izzed"
  "Lala"
  "Lefkeli"
  "Malkoç"
  "米埃津扎德"  # Müezzinzade
  "Nevsehirli"
  "Nisanci"
  "Oruç"
  "Uluç"
  "Osmancikli"
  "Ohrili"
  "Oflu"
  "Rumi"
  "Piri"
  "Pargali"
  "Piyale"
  "Pehlivan"
  "Salih"
  "Sokullu"
  "Sari"
  "希拉达"  # Silahdar
  "Semiz"
  "Serdar"
  "托帕"  # Topal
  "Tayyar"
  "图尔古特"  # Turgut
  "Tarhuncu"
  "Veli"
  "Yemisçi"
}
ship_names = {
  "阿达纳"  # Adana
  "Tarsus"
  "Mersin"
  "Erdemli"
  "Asmali"
  "Sis"
  "Agaçli"
  "Misis"
  "Osmaniye"
  "Konstantiniyye"
  "Hüdavendigar"
  "穆拉迪耶"  # Muradiye
  "Mesudiye"
  "Hamidiye"
  "Resadiye"
  "Heybetnüma"
  "Tayyar"
  "Sultanhisar"
  "Gelibolu"
  "Alparslan"
  "Timsah"
  "Mecidiye"
  "Mahabet"
  "Ejder"
  "尤努斯"  # Yunus
  "Sivrihisar"
  "Akhisar"
  "Akka"
  "Aziziye"
  "Bereket"
  "Galata"
  "Kozlu"
  "Kuzlum"
  "Nilüfer"
  "Zuhaf"
  "Ceyhan"
  "Feke"
  "Kozan"
  "Seyhan"
  "Kahta"
  "Bolvadin"
  "Dinar"
  "Ihsaniye"
  "Incehisar"
  "Sandikli"
  "Sultandagi"
  "Güdül"
  "哈伊马纳"  # Haymana
  "Kazan"
  "Kalecik"
  "Nallihan"
  "Polatli"
  "Akseki"
  "阿拉尼亚"  # Alanya
  "Elmali"
  "Finike"
  "Kepez"
  "Korkuteli"
  "Kumluca"
  "Manavgat"
  "Serik"
  "Saka"
  "Kuyucak"
  "Kusadasi"
  "Nazilli"
  "Söke"
  "Ayvalik"
  "Havran"
  "Bigadiç"
  "Edremit"
  "Manyas"
  "Balya"
  "Amasra"
  "Bozüyük"
  "Sögüt"
  "Adakli"
  "Solhan"
  "阿赫拉特"  # Ahlat
  "Gerede"
  "Seben"
  "Göynük"
  "Bucak"
  "Gemlik"
  "Gürsu"
  "Inegöl"
  "Ayvacik"
  "Biga"
  "Ezine"
  "Lapseki"
  "Korgun"
  "Dodurga"
  "Iskilip"
  "Laçin"
  "Çivril"
  "Honaz"
  "Tavas"
  "Dicle"
  "Firat"
  "利杰"  # Lice
  "Ergani"
  "Enez"
  "Ipsala"
  "Meriç"
  "Havsa"
  "Nizip"
  "Görele"
  "Göce"
  "Kelkit"
  "Belen"
  "额尔逊"  # Erzin
  "Hassa"
  "Gönen"
  "Safranbolu"
  "Ermenek"
  "Akyaka"
  "Sürmene"
  "Vakfikebir"
  "Eregli"
  "Darica"
  "Kandira"
  "Ahirli"
  "Emet"
  "Yatagan"
  "Malazgirt"
  "Fatsa"
  "Ünye"
  "Kadirli"
  "Findikli"
  "Arifiye"
  "Atakum"
  "Havza"
  "Kavak"
  "Ladik"
  "Terme"
  "Baykan"
  "Boyabat"
}
army_names = {
  "$PROVINCE$军"  # $PROVINCE$ Ordusu
}
fleet_names = {
  "$PROVINCE$ Donanmasî"
}