graphical_culture = muslimgfx
color = {
  205
  10
  10
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  trade_ideas
  administrative_ideas
  offensive_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Mani #0" = 10
  "Rabi'a #0" = 10
  "Musa #0" = 10
  "Ibrahim #0" = 10
  "Markhan #0" = 10
  "Nasir #0" = 10
  "Idris #0" = 10
  "Sa'ud #0" = 10
  "Faisal #0" = 10
  "Khalid #0" = 10
  "Fahd #0" = 10
  "Nadiyya #0" = -5
  "Norah #0" = -5
  "Fahda #0" = -5
  "Nura #0" = -5
  "Seeta #0" = -5
  "Fatimah #0" = -1
  "Walida #0" = -1
  "Tahani #0" = -1
  "Safaa  #0" = -1
  "Randa #0" = -1
  "Nadirah #0" = -1
  "乞丝马哈 #0" = -1  # Qismah #0
  "阿卜杜勒 拉赫曼 #0" = 10  # Abd Al-Rahman #0
  "图尔基 #0" = 10  # Turki #0
  "阿卜杜拉 #0" = 10  # 'Abd Allah #0
  "阿卜杜 阿齐兹 #0" = 10  # Abd al Aziz #0
  "穆罕默德 #0" = 10  # Muhammad #0
  "扎伊德 #0" = 10  # Zayid #0
  "瓦特班 #0" = 10  # Watban #0
}
leader_names = {
  "Ruwallah"
  "Banu Bakr"
  "Banu Hanifa"
  "瓦尔里"  # Al-Wa'ili
  "Rabi`ah"
  "阿卡巴"  # Al-kwakbah
  "Al-doughman"
  "Al-murre"
  "Al-frrejah"
  "Al-ga' 'a' 'gaah"
}
ship_names = {
  "阿马赫"  # Al-Armah
  "达哈拉"  # Ad-Dahna
  "贾巴尔 图瓦尤"  # Jabal Tuwayo
  "内夫德 阔纳费达尔"  # Nafüd Qunayfidahah
  "Nafüd Shuqayyiqah"
  "巴牙惕"  # Al-Bayad
  "内夫德 阿德希"  # Nafüd Ad-Dahy
  "内夫德 阿瑟希拉"  # Nafüd As-Sirrah
  "Ar-Riyad"
  "阿德迪兰"  # Ad-Dilam
  "Shaqra"
}