graphical_culture = muslimgfx
color = {
    205
    10
    10
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    trade_ideas
    administrative_ideas
    offensive_ideas
    diplomatic_ideas
    economic_ideas
    quality_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "Rabi'a #0" = 10
    "Ibrahim #0" = 10
    "Watban #0" = 10
    "Idris #0" = 10
    "Sa'ud #0" = 10
    "Abdullah #0" = -5
    "Abd al Aziz #0" = -1
    "Turki #0" = -1
    "Abd Al-Rahman #0" = 10
    "Fahd #0" = -5
    "Norah #0" = 10
    "Nura #0" = -5
    "Fatimah #0" = -1
    "Tahani #0" = -1
    "Randa #0" = -1
    "Nadirah #0" = -1
    "Musa #0" = 10
    "Nasir #0" = 10
    "Zayid #0" = -5
    "'Abdullah #0" = -1
    "Khalid #0" = 10
}
leader_names = {
    "Ruwallah"  # Ruwallah
    "Banu Bakr"  # Banu Bakr
    "Banu Hanifa"  # Banu Hanifa
    "Al-Wa'ili"  # Al-Wa'ili
    "Rabi`ah"  # Rabi`ah
    "Al-kwakbah"  # Al-kwakbah
    "Al-doughman"  # Al-doughman
    "Al-murre"  # Al-murre
    "Al-frrejah"  # Al-frrejah
    "Al-ga' 'a' 'gaah"  # Al-ga' 'a' 'gaah
}
ship_names = {
    "Al-Armah"  # Al-Armah
    "Ad-Dahna"  # Ad-Dahna
    "Jabal Tuwayo"  # Jabal Tuwayo
    "Nafüd Qunayfidahah"  # Nafüd Qunayfidahah
    "Nafüd Shuqayyiqah"  # Nafüd Shuqayyiqah
    "Al-Bayad"  # Al-Bayad
    "Nafüd Ad-Dahy"  # Nafüd Ad-Dahy
    "Nafüd As-Sirrah"  # Nafüd As-Sirrah
    "Ar-Riyad"  # Ar-Riyad
    "Ad-Dilam"  # Ad-Dilam
    "Shaqra"  # Shaqra
}