graphical_culture = westerngfx
color = {
  108
  139
  228
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  economic_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
  administrative_ideas
}
historical_units = {
  halberd_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Henggi #0" = 0
  "朱利安娜 #0" = -1  # Juliane #0
  "特克拉 #0" = -1  # Thekla #0
  "加布里埃拉 #0" = -1  # Gabriella #0
  "拉斐尔 #0" = 0  # Raphael #0
  "鲁道夫 #0" = 0  # Rudolf #0
  "大卫 #0" = 0  # David #0
  "弗朗茨 #0" = 0  # Franz #0
  "约阿希姆 #0" = 0  # Joachim #0
  "格奥尔格 #0" = 0  # Georg #0
  "古斯塔夫 #0" = 0  # Gustav #0
  "恩斯特 #0" = 0  # Ernst #0
  "威廉 #0" = 0  # Wilhelm #0
  "安塞尔姆 #0" = 0  # Anselm #0
  "斐迪南 #0" = 0  # Ferdinand #0
  "康拉德 #0" = 0  # Konrad #0
  "加布里埃 #0" = 0  # Gabriel #0
  "汉斯 #0" = 0  # Hans #0
  "约翰尼斯 #0" = 0  # Johannes #0
  "腓特烈 #0" = 0  # Friedrich #0
  "戈特利布 #0" = 0  # Gottlieb #0
  "约翰 #0" = 0  # Johann #0
  "迈克尔 #0" = 0  # Michael #0
  "伊曼纽 #0" = 20  # Emanuel #0
  "约瑟夫 #0" = 40  # Joseph #0
  "约翰 雅各布 #0" = 60  # Johan Jacob #0
}
leader_names = {
  "Ortlieb"
  "默克尔"  # Merkel
  "Humpis"
  "胡默尔贝格"  # Hummelberger
  "Börner"
  "Pfeilsticker"
  "Susenbrot"
  "Buchner"
  "Beich"
  "Börrner"
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}
ship_names = {
  "圣塞巴都"  # St. Sebaldus
  "梅明根"  # Memmingen
  "圣基里安"  # St. Kilian
  "塔西洛三世"  # Tassilo III
  "阿努尔夫国王"  # König Arnulf
  "孛根伯爵"  # Graf von Bogen
  "安德希斯伯爵"  # Graf von Andechs
  "苏尔茨巴赫伯爵"  # Graf von Sulzbach
  "维特斯巴赫"  # Wittelsbach
  "第泊勒丁伯爵"  # Graf von Diepolding
  "奥托"  # Otto
  "奥格斯堡"  # Augsburg
  "安德希斯"  # Andechs
  "布尔高"  # Burgau
  "迪森"  # Diessen
  "弗里德伯格"  # Friedberg
  "肯普滕"  # Kempten
  "林道"  # Lindau
  "梅明根"  # Memmingen
  "民德勒"  # Mindel
  "厄廷根"  # Oettingen
  "施特劳宾"  # Straubing
  "沃尔夫斯泰因"  # Wolfstein
}