graphical_culture = westerngfx
color = {
  30
  30
  30
}
historical_idea_groups = {
  administrative_ideas
  quantity_ideas
  defensive_ideas
  humanist_ideas
  trade_ideas
  quality_ideas
  economic_ideas
  maritime_ideas
}
monarch_names = {
  "科尔尼尔斯 #0" = 10  # Corneles #0
  "莫伊塞 #0" = 10  # Moise #0
  "马耶 #0" = 10  # Mahieu #0
  "丹尼尔 #0" = 10  # Daniel #0
  "雅各布 #0" = 10  # Jacob #0
  "皮埃特 #0" = 10  # Piet #0
  "亨德里克 #0" = 10  # Hendrik #0
  "戴维 #0" = 10  # David #0
  "约翰 #0" = 10  # John #0
  "埃里克 #0" = 10  # Eric #0
  "波厄尔 #0" = -1  # Boel #0
  "亚历山大 #0" = -1  # Alexandra #0
  "瑞吉娜 #0" = -1  # Regina #0
  "米丽娅姆 #0" = -1  # Miriam #0
}
leader_names = {
  "劳瑟"  # Lowther
  "奎尔奇"  # Quelch
  "康德恩特"  # Condent
  "达尔兹尔"  # Dalzeel
  "斯普里格斯"  # Spriggs
  "康登"  # Condon
  "昂格雷"  # Angre
  "安斯蒂斯"  # Anstis
  "奇弗斯"  # Chivers
  "瑟尔"  # Searle
  "豪特"  # Hout
  "考克森"  # Coxon
  "怀恩"  # Vynne
  "文"  # Vane
  "沃利"  # Worley
}