graphical_culture = westerngfx
color = {
    30
    30
    30
}
historical_idea_groups = {
    administrative_ideas
    quantity_ideas
    defensive_ideas
    humanist_ideas
    trade_ideas
    quality_ideas
    economic_ideas
    maritime_ideas
}
monarch_names = {
    "Moise #0" = 10
    "Daniel #0" = 10
    "Piet #0" = -1
    "David #0" = 10
    "Eric #0" = 10
    "Alexandra #0" = -1
    "Miriam #0" = -1
    "Mahieu #0" = 10
    "Hendrik #0" = -1
}
leader_names = {
    "Lowther"  # Lowther
    "Quelch"  # Quelch
    "Condent"  # Condent
    "Dalzeel"  # Dalzeel
    "Spriggs"  # Spriggs
    "Condon"  # Condon
    "Angre"  # Angre
    "Anstis"  # Anstis
    "Chivers"  # Chivers
    "Searle"  # Searle
    "Hout"  # Hout
    "Coxon"  # Coxon
    "Vynne"  # Vynne
    "Vane"  # Vane
    "Worley"  # Worley
}