graphical_culture = westerngfx
color = {
    30
    30
    30
}
historical_idea_groups = {
    administrative_ideas
    quantity_ideas
    defensive_ideas
    humanist_ideas
    trade_ideas
    quality_ideas
    economic_ideas
    maritime_ideas
}
monarch_names = {
    "Corneles #0" = 10
    "莫伊塞 #0" = 10
    "马耶 #0" = 10
    "丹尼尔 #0" = 10
    "雅各布 #0" = 10
    "皮埃特 #0" = 10
    "亨德里克 #0" = 10
    "戴维 #0" = 10
    "约翰 #0" = 10
    "埃里克 #0" = 10
    "波厄尔 #0" = -1
    "亚历山大 #0" = -1
    "瑞吉娜 #0" = -1
    "米丽娅姆 #0" = -1
}
leader_names = {
    "劳瑟"  # Lowther
    "奎尔奇"  # Quelch
    "Condent"  # Condent
    "Dalzeel"  # Dalzeel
    "斯普里格斯"  # Spriggs
    "Condon"  # Condon
    "Angre"  # Angre
    "安斯蒂斯"  # Anstis
    "奇弗斯"  # Chivers
    "瑟尔"  # Searle
    "豪特"  # Hout
    "考克森"  # Coxon
    "Vynne"  # Vynne
    "Vane"  # Vane
    "沃利"  # Worley
}