graphical_culture = indiangfx
color = {
  69
  131
  62
}
historical_idea_groups = {
  defensive_ideas
  aristocracy_ideas
  offensive_ideas
  diplomatic_ideas
  religious_ideas
  trade_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  sikh_hit_and_run
  reformed_mughal_mansabdar
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Palandev #0" = 10
  "Patai Rawal #0" = 10
  "Arsisinhji #0" = 10
  "Bhimsinhji #0" = 10
  "Natwar #0" = 0
  "Sidhraj #0" = 0
  "Sejakji #0" = 0
  "Dilip #0" = 0
  "Baiji Lal #0" = 0
  "Bhawani #0" = 0
  "Ballu #0" = 0
  "Songari #0" = -1
  "Ajab #0" = -1
  "提婆 #0" = -1  # Dev #0
  "迦摩罗 #0" = -1  # Kamala #0
  "奎师那 #0" = 0  # Krishna #0
  "那里杨 #0" = 0  # Naryan #0
  "贾万 #0" = 0  # Jawan #0
  "毗罗摩 #0" = 0  # Viram #0
  "纳特 #0" = 0  # Nath #0
  "俱伐罗 #0" = 0  # Kunwar #0
  "瓦拉哈 #0" = 0  # Kshetra #0
  "商羯罗摩 #0" = 0  # Sangram #0
  "耆伊 #0" = 0  # Jai #0
  "罗奢 #0" = 0  # Raj #0
  "哈基姆 #0" = 0  # Hakim #0
  "阇诃罗 #0" = 0  # Jhala #0
  "罗多那 #0" = 0  # Ratan #0
  "俱摩婆伽罗那 #0" = 0  # Kumbhakarna #0
  "巴斯 #0" = 0  # Baz #0
  "诃密罗辛吉 #1" = 10  # Hamirsinhji #1
  "毕哩体微罗阇 #0" = 10  # Prithviraj #0
}
leader_names = {
  "沙笏"  # Sahu
  "西索迪亚"  # Sisodiya
  "萨兰"  # Saran
  "婆提"  # Bhati
  "旃提罗"  # Chandela
  "Das"
  "Jadon"
  "Jadeja"
  "Chudasama"
  "都摩罗"  # Tomara
  "Bhaal"
  "藻汉"  # Chauhan
  "末里"  # Mori
  "婆罗瞿折罗"  # Bargujar
  "Chundawa"
  "Gohil"
  "Khumba"
  "Pratap"
  "Singh"
  "Vaghela"
}
ship_names = {
  "Chambal"
  "Devi"
  "Durga"
  "Gayatri"
  "Ghaggar"
  "Godwar"
  "Jalsena"
  "Kala Jahazi"
  "Lakshmi"
  "Lal Jahazi"
  "Luni"
  "Nausena"
  "Merwar ka Nav"
  "Nav ka Yudh"
  "Nila Jahazi"
  "Parvati"
  "Radha"
  "Rani"
  "Ratri"
  "Sagar"
  "Sarasvati"
  "Sekhawati"
  "悉多"  # Sita
}