graphical_culture = westerngfx
color = {
    183
    176
    194
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    diplomatic_ideas
    economic_ideas
    religious_ideas
    innovativeness_ideas
    spy_ideas
}
historical_units = {
    eastern_medieval_infantry
    eastern_knights
    slavic_stradioti
    eastern_militia
    hungarian_hussar
    polish_musketeer
    polish_hussar
    polish_tercio
    polish_winged_hussar
    russian_lancer
    russian_cuirassier
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
}
monarch_names = {
    "约翰 #4" = 60
    "Henning #0" = 20
    "Kaspar #0" = 20
    "Michael #0" = 20
    "Silvester #0" = 20
    "Stefan #0" = 20
    "Thomas #0" = 20
    "Wilhelm #0" = 20
    "Fromhold #1" = 15
    "Henning #1" = 15
    "Siegfried #1" = 15
    "阿尔布雷希特 #2" = 10
    "Engelbert #1" = 10
    "Friedrich #1" = 10
    "Nikolaus #1" = 10
    "Adalbert #0" = 0
    "Adam #0" = 0
    "Arnold #0" = 0
    "Bernhard #0" = 0
    "Bonifaz #0" = 0
    "Cornelius #0" = 0
    "Dietrich #0" = 0
    "Egon #0" = 0
    "Ferdinand #0" = 0
    "Gregor #0" = 0
    "Günther #0" = 0
    "Humbert #0" = 0
    "Isidor #0" = 0
    "Joseph #0" = 0
    "Konstantin #0" = 0
    "Lothar #0" = 0
    "Marcel #0" = 0
    "Markus #0" = 0
    "Matthias #0" = 0
    "Oskar #0" = 0
    "Pankraz #0" = 0
    "鲁道夫 #0" = 0
    "Siegbert #0" = 0
    "Theodor #0" = 0
    "Xaver #0" = 0
    "Laima #0" = -1
    "Valda #0" = -1
    "Brigita #0" = -1
}
leader_names = {
    "Stayn"  # Stayn
    "Finkelstein"  # Finkelstein
    "Kanter"  # Kanter
    "Neiman"  # Neiman
    "Saper"  # Saper
    "Levin"  # Levin
    "Neiman"  # Neiman
    "Elkins"  # Elkins
    "Herder"  # Herder
    "Balderis"  # Balderis
    "Eisenstein"  # Eisenstein
    "Strok"  # Strok
    "Tal"  # Tal
    "Zander"  # Zander
    "von Nauen"  # von Nauen
    "Suerbeer"  # Suerbeer
    "von Lune"  # von Lune
    "von Vechten"  # von Vechten
    "von Schwerin"  # von Schwerin
    "Takkon"  # Takkon
    "von Pernstein"  # von Pernstein
    "von Dolen"  # von Dolen
    "Blomberg"  # Blomberg
    "Von Sinten"  # Von Sinten
    "von Wallenrodt"  # von Wallenrodt
    "Ambundi"  # Ambundi
    "Scharpenberg"  # Scharpenberg
}
ship_names = {
    "George"  # George
    "Maria Mighell"  # Maria Mighell
    "Cristofer"  # Cristofer
    "Barbara"  # Barbara
    "Margaret"  # Margaret
    "Leonard"  # Leonard
    "Thomas"  # Thomas
    "Julian"  # Julian
    "约翰"  # Johan
    "Katerina"  # Katerina
}