graphical_culture = easterngfx
color = {
    21
    96
    178
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    spy_ideas
    trade_ideas
    diplomatic_ideas
    economic_ideas
    innovativeness_ideas
    administrative_ideas
}
historical_units = {
    eastern_medieval_infantry
    eastern_knights
    slavic_stradioti
    eastern_militia
    ottoman_sekban
    ottoman_reformed_spahi
    ottoman_reformed_janissary
    ottoman_toprakli_hit_and_run
    ottoman_nizami_cedid
    ottoman_toprakli_dragoon
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    ottoman_new_model
    ottoman_lancer
}
monarch_names = {
    "亚历山德鲁 #0" = 20
    "拉杜 #0" = 20
    "弗拉德 #0" = 20
    "康斯坦丁 #0" = 20
    "米哈伊尔 #0" = 20
    "米尔恰 #0" = 20
    "乔治 #0" = 20
    "格里戈雷 #0" = 20
    "米赫内亚 #0" = 20
    "尼古拉 #0" = 20
    "贝萨拉 #0" = 20
    "弗拉迪斯拉夫 #0" = 20
    "马蒂亚 #0" = 20
    "彼得鲁 #0" = 20
    "拉杜 伊利亚什 #0" = 20
    "斯卡拉特 #0" = 20
    "斯蒂芬 #0" = 20
    "丹 #0" = 20
    "亚历山德鲁 伊利亚什 #0" = 20
    "加百列 #0" = 20
    "伊万 乔治 #0" = 20
    "莱昂 #0" = 20
    "莫伊塞 #0" = 20
    "纳戈列 贝萨拉 #0" = 20
    "佩特拉斯库 #0" = 20
    "拉杜 莱昂 #0" = 20
    "拉杜 米赫内亚 #0" = 20
    "塞尔邦 #0" = 20
    "西蒙 #0" = 20
    "狄奥多西 #0" = 20
    "文提拉 #0" = 20
    "米洛斯 #0" = 10
    "科尔内留 #0" = 0
    "弗拉维乌 #0" = 0
    "鲁留 #0" = 0
    "屋大维 #0" = 0
    "塞尔久 #0" = 0
    "狄奥多尔 #0" = 0
    "瓦列留 #0" = 0
    "阿德利娜 #0" = -1
    "杰奥尔杰塔 #0" = -1
    "米莱拉 #0" = -1
}
leader_names = {
    "巴萨拉布"  # Basarab
    "布伦科万努"  # Brâncoveanu
    "坎塔库泽诺"  # Cantacuzino
    "卡拉加"  # Caragea
    "克莱奥维斯古"  # Craiovescu
    "德古拉"  # Dracul
    "杜卡"  # Duca
    "吉卡"  # Ghica
    "格列斯库"  # Golescu
    "伊利亚什"  # Ilias
    "伊普西兰蒂"  # Ipsilanti
    "马弗洛克鲁达"  # Mavrocordat
    "米尔恰"  # Mircea
    "莫鲁济"  # Moruzi
    "拉科维塔"  # Racovita
    "苏图"  # Sutu
    "提比鲁斯"  # Tepelus
    "托鲁梅"  # Tolmay
    "瓦伽雷斯库"  # Vacarescu
    "沃达"  # Voda
    "卡利马基"  # Callimachi
    "坎派恩"  # Campineanu
    "坎特米尔"  # Cantemir
    "卢普"  # Lupu
    "莫鲁济"  # Moruzi
    "莫维勒"  # Movila
    "穆萨汀"  # Musatin
    "诺罗恰"  # Norocea
    "拉科维塔"  # Racovita
    "卢瑟"  # Ruset
    "斯都鲁扎"  # Sturdza
}
ship_names = {
    "德古拉"  # Dracul
    "勇敢者"  # Viteazul
    "普特拉"  # Putera
    mari
    "斯贝里亚多利亚"  # Sperietoaria
    "美丽的浪花"  # Frumuseatsa valurilor
    "波萨达"  # Posada
    "克鲁格列尼"  # Calugareni
    "罗维尼"  # Rovine
    "锡尔米乌姆"  # Sirmium
    "夜袭"  # Atacul de noapte
    "利特沃伊"  # Litovoi
    "基督冠军"  # Athleta Christi
    "拜娅"  # Baia
    "博格丹一世"  # Bogdan I
    "尤加"  # Iuga
    "摩尔达维亚"  # Moldova
    "普鲁特河"  # Râul Prut
    "斯特凡大帝"  # Stefan cel Mare
    "苏恰瓦"  # Suceava
    "摩尔达维亚公会"  # Târgul Moldovei
    "瓦斯卢伊"  # Vaslui
    "罗马尼亚"  # Romania
}
army_names = {
    "$PROVINCE$军"  # Oastea de $PROVINCE$
}