graphical_culture = easterngfx
color = {
    227
    221
    77
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    economic_ideas
    diplomatic_ideas
    innovativeness_ideas
    quality_ideas
}
historical_units = {
    bardiche_infantry
    druzhina_cavalry
    slavic_stradioti
    eastern_militia
    muscovite_musketeer
    muscovite_caracolle
    muscovite_soldaty
    muscovite_cossack
    russian_petrine
    russian_lancer
    russian_green_coat
    russian_cuirassier
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    russian_mass
}
monarch_names = {
    "伊凡 #0" = 20
    "安德烈 #0" = 20
    "费奥多尔 #0" = 0
    "君士坦丁 #0" = 20
    "鲍里斯 #0" = 5
    "德米特里 #0" = 5
    "阿基姆 #0" = 0
    "阿纳斯塔斯 #0" = 0
    "安东 #0" = 0
    "阿尔谢尼 #0" = 0
    "博格丹 #0" = 0
    "丹尼尔 #0" = 0
    "大卫 #0" = 0
    "费拉彭特 #0" = 0
    "艾萨克 #0" = 0
    "基里尔 #0" = 0
    "劳伦斯 #0" = 0
    "拉扎尔 #0" = 0
    "利昂蒂 #0" = 0
    "卢卡 #0" = 0
    "玛凯瑞 #0" = 0
    "梅福季 #0" = 0
    "米兰 #0" = 0
    "米特罗凡 #0" = 0
    "纳扎里 #0" = 0
    "内斯特 #0" = 0
    "尼古拉 #0" = 0
    "尼康 #0" = 0
    "彼得 #0" = 0
    "罗曼 #0" = 0
    "韦尼亚明 #0" = 0
    "弗拉德 #0" = 0
    "弗谢沃洛德 #0" = 0
    "Yaromir #0" = 0
    "雅夫盖尼 #0" = 0
    "Zinoviy #0" = 0
    "Serafima #0" = -1
    "Viktoriya #0" = -1
    "安娜 #0" = -1
    "泽尼娅 #0" = -1
    "玛利亚 #0" = -1
    "安娜斯塔西娅 #0" = -1
    "Alyona #0" = -1
    "伊丽莎白 #0" = -1
    "娜塔莎 #0" = -1
    "Tatiana #0" = -1
    "Nadezhda #0" = -1
    "乌里亚娜 #0" = -3
}
leader_names = {
    "Dorogobushsky"  # Dorogobushsky
    "Kashinsky"  # Kashinsky
    "Mikulinsky"  # Mikulinsky
    "Telyatevsky"  # Telyatevsky
    "霍尔姆斯基"  # Kholmsky
    "Chernyatinsky"  # Chernyatinsky
    "Andomsky"  # Andomsky
    "Beloselsky"  # Beloselsky
    "Vadbolsky"  # Vadbolsky
    "Dyabrinsky"  # Dyabrinsky
    "Kargolomsky"  # Kargolomsky
    "Kemsky"  # Kemsky
    "Sugorsky"  # Sugorsky
    "Ukhtomsky"  # Ukhtomsky
    "Sheleshpansky"  # Sheleshpansky
}
ship_names = {
    "Yaroslavich"  # Yaroslavich
    "Volga"  # Volga
    "Tvertsa"  # Tvertsa
    "Mikhail"  # Mikhail
    "Dmitry"  # Dmitry
    "Kashin"  # Kashin
    "Kholmsky"  # Kholmsky
    "Torzhok"  # Torzhok
    "Vyshniy Voloche"  # Vyshniy Voloche
    "Zubtsov"  # Zubtsov
    "Toropets"  # Toropets
    "Rzev"  # Rzev
    "Startsa"  # Startsa
    "Valdai"  # Valdai
    "Brosno"  # Brosno
}