graphical_culture = easterngfx
color = {
  227
  221
  77
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  quality_ideas
}
historical_units = {
  bardiche_infantry
  druzhina_cavalry
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "Yaromir #0" = 0
  "Zinoviy #0" = 0
  "Serafima #0" = -1
  "Viktoriya #0" = -1
  "Alyona #0" = -1
  "Tatiana #0" = -1
  "Nadezhda #0" = -1
  "乌里亚娜 #0" = -3  # Uliana #0
  "娜塔莎 #0" = -1  # Natasha #0
  "伊丽莎白 #0" = -1  # Elizaveta #0
  "阿纳斯塔西娅 #0" = -1  # Anastasia #0
  "玛利亚 #0" = -1  # Maria #0
  "齐妮娅 #0" = -1  # Xenia #0
  "安娜 #0" = -1  # Anna #0
  "雅夫盖尼 #0" = 0  # Yevgeniy #0
  "弗谢沃洛德 #0" = 0  # Vsevolod #0
  "弗拉德 #0" = 0  # Vlad #0
  "韦尼亚明 #0" = 0  # Veniamin #0
  "罗曼 #0" = 0  # Roman #0
  "彼得 #0" = 0  # Pyotr #0
  "尼康 #0" = 0  # Nikon #0
  "尼古拉 #0" = 0  # Nikolai #0
  "涅斯托尔 #0" = 0  # Nestor #0
  "纳扎里 #0" = 0  # Nazariy #0
  "米特罗凡 #0" = 0  # Mitrofan #0
  "米兰 #0" = 0  # Milan #0
  "梅福季 #0" = 0  # Mefodiy #0
  "玛凯瑞 #0" = 0  # Makariy #0
  "卢卡 #0" = 0  # Luka #0
  "利昂蒂 #0" = 0  # Leonti #0
  "拉扎尔 #0" = 0  # Lazar #0
  "拉夫伦蒂 #0" = 0  # Lavrentiy #0
  "基里尔 #0" = 0  # Kirill #0
  "艾萨克 #0" = 0  # Isaak #0
  "费奥多尔 #0" = 20  # Fedor #0
  "费拉彭特 #0" = 0  # Ferapont #0
  "大卫 #0" = 0  # David #0
  "丹尼尔 #0" = 0  # Daniil #0
  "博格丹 #0" = 0  # Bogdan #0
  "阿尔谢尼 #0" = 0  # Arseniy #0
  "安东 #0" = 0  # Anton #0
  "阿纳斯塔斯 #0" = 0  # Anastas #0
  "阿基姆 #0" = 0  # Akim #0
  "德米特里 #0" = 5  # Dmitriy #0
  "鲍里斯 #0" = 5  # Boris #0
  "康斯坦丁 #0" = 20  # Konstantin #0
  "安德烈 #0" = 20  # Andrei #0
  "伊凡 #0" = 20  # Ivan #0
}
leader_names = {
  "Dorogobushsky"
  "Kashinsky"
  "Mikulinsky"
  "Telyatevsky"
  "霍尔姆斯基"  # Kholmsky
  "Chernyatinsky"
  "Andomsky"
  "Beloselsky"
  "Vadbolsky"
  "Dyabrinsky"
  "Kargolomsky"
  "Kemsky"
  "Sugorsky"
  "Ukhtomsky"
  "Sheleshpansky"
}
ship_names = {
  "雅罗斯拉维奇"  # Yaroslavich
  "Volga"
  "Tvertsa"
  "Mikhail"
  "Dmitry"
  "Kashin"
  "Kholmsky"
  "Torzhok"
  "Vyshniy Voloche"
  "Zubtsov"
  "Toropets"
  "Rzev"
  "Startsa"
  "Valdai"
  "Brosno"
}