graphical_culture = muslimgfx
color = {
  30
  160
  203
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  religious_ideas
  diplomatic_ideas
  quality_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "祖贝伊德 #0" = -1  # Zübeyde #0
  "兹内特 #0" = -1  # Ziynet #0
  "兀木 #0" = -1  # Umut #0
  "莎菲耶 #0" = -1  # Safiye #0
  "拉比耶 #0" = -1  # Rabia #0
  "梅里斯 #0" = -1  # Melis #0
  "哈尼斐 #0" = -1  # Hanife #0
  "加姆泽 #0" = -1  # Gamze #0
  "哈瓦 #0" = -1  # Havva #0
  "德尔维什 #0" = 10  # Dervis #0
  "穆斯塔法 #0" = 10  # Mustafa #0
  "阿里 #0" = 10  # Ali #0
  "易卜拉欣 #0" = 10  # Ibrahim #0
  "马哈茂德 #0" = 10  # Mahmud #0
  "卡西姆 #0" = 10  # Kasim #0
  "艾哈迈德 #0" = 10  # Ahmed #0
  "易斯哈格 #0" = 10  # Ishak #0
  "塔切丁 #0" = 10  # Taceddin #0
  "伊萨丁 #0" = 10  # Izzeddin #0
  "穆罕默德 #0" = 10  # Muhammed #0
  "凯库巴德 #3" = 40  # Kayqubad  #3
  "凯考斯 #2" = 20  # Kaykaus  #2
  "基利杰 #3" = 40  # Kilij #3
  "凯胡斯劳 #3" = 40  # Kaykhusraw #3
  "马苏德 #3" = 40  # Masud #3
  "苏莱曼 #2" = 30  # Suleiman #2
  "库塔勒迷失 #1" = 20  # Qutalmish #1
}
leader_names = {
  "阿来姆达尔"  # Alemdar
  "阿马西亚勒"  # Amasyali
  "阿亚斯"  # Ayas
  "巴里"  # Bali
  "巴巴罗萨"  # Barbaros
  "拜拉姆"  # Bayram
  "贾萨尔"  # Cezzar
  "阐达尔利"  # Çandarli
  "切莱比"  # Çelebi
  "杰拉赫"  # Cerrah
  "切尔克斯"  # Çerkes
  "济万"  # Civan
  "丘哈达尔"  # Çuhadar
  "达马德"  # Damad
  "德尔维什"  # Dervis
  "德夫特达尔"  # Defterdar
  "盖迪克"  # Gedik
  "格兹"  # Gazi
  "居米尔吉内利"  # Gümülcineli
  "居尔居"  # Gürcü
  "哈德姆"  # Hadim
  "海基姆奥卢"  # Hekimoglu
  "黑塞科利"  # Hersekli
  "科普鲁律"  # Köprülü
  "凯末尔"  # Kemal
  "库楚克"  # Küçük
  "科恰"  # Koca
  "卡拉曼利"  # Karamanli
  "柯塞"  # Köse
  "卡拉"  # Kara
  "卡尼吉里"  # Kanijeli
  "科曼克斯"  # Kemankes
  "凯马克"  # Kaymak
  "卡瓦拉里"  # Kavalali
  "易斯哈格"  # Ishak
  "伊兹德"  # Izzed
  "拉剌"  # Lala
  "勒夫基里"  # Lefkeli
  "马尔科奇"  # Malkoç
  "米埃津扎德"  # Müezzinzade
  "内塞赫利"  # Nevsehirli
  "尼塞茨"  # Nisanci
  "奥鲁奇"  # Oruç
  "乌卢奇"  # Uluç
  "奥斯曼斯克里"  # Osmancikli
  "奥尔林"  # Ohrili
  "奥夫卢"  # Oflu
  "鲁米"  # Rumi
  "皮里"  # Piri
  "帕尔加勒"  # Pargali
  "皮亚里"  # Piyale
  "佩赫利万"  # Pehlivan
  "萨利赫"  # Salih
  "索库鲁"  # Sokullu
  "萨里"  # Sari
  "希拉达"  # Silahdar
  "塞米兹"  # Semiz
  "塞尔达尔"  # Serdar
  "托帕"  # Topal
  "塔雅尔"  # Tayyar
  "图尔古特"  # Turgut
  "塔尔浑"  # Tarhuncu
  "维里"  # Veli
  "耶米斯奇"  # Yemisçi
}
ship_names = {
  "苏菲"  # Nure Sufi
  "萨达丁"  # Sadaddin
  "卡拉曼君侯"  # Karaman Bey
  "埃尔梅内克"  # Ermenek
  "穆特"  # Mut
  "居尔纳尔"  # Gülnar
  "精灵"  # Mer
  "锡利夫凯"  # Silifke
  "奇里乞亚"  # Cilicia
  "拉兰德"  # Larande
  "布索兹"  # Bunsuz
  "札努尔-哈吉"  # Zeynül-Hac
  "萨姆赛登 梅默特"  # Semseddin Mehmet
  "格克苏"  # Göksu
}
army_names = {
  "$PROVINCE$军"  # $PROVINCE$ Ordusu
}
fleet_names = {
  "$PROVINCE$舰队"  # $PROVINCE$ Donanmasî
}