graphical_culture = muslimgfx
color = {
    30
    160
    203
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    spy_ideas
    trade_ideas
    religious_ideas
    diplomatic_ideas
    quality_ideas
    administrative_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "库塔勒迷失 #1" = 20
    "苏莱曼 #2" = 30
    "马苏德 #3" = 40
    "凯胡斯劳 #3" = 40
    "基利杰 #3" = 40
    "凯考斯 #2" = 20
    "凯库巴德 #3" = 40
    "穆罕默德 #0" = 10
    "伊萨丁 #0" = 10
    "Taceddin #0" = 10
    "依沙克 #0" = 10
    "艾哈迈德 #0" = 10
    "卡西姆 #0" = 10
    "马哈茂德 #0" = 10
    "易卜拉欣 #0" = 10
    "阿里 #0" = 10
    "穆斯塔法 #0" = 10
    "Dervis #0" = 10
    "Havva #0" = -1
    "Gamze #0" = -1
    "Hanife #0" = -1
    "梅里斯 #0" = -1
    "拉比耶 #0" = -1
    "莎菲耶 #0" = -1
    "兀木 #0" = -1
    "兹内特 #0" = -1
    "祖贝伊德 #0" = -1
}
leader_names = {
    "阿来姆达尔"  # Alemdar
    "亞瑪利亞"  # Amasyali
    "阿亚斯"  # Ayas
    "巴里"  # Bali
    "巴巴罗萨"  # Barbaros
    "拜拉姆"  # Bayram
    "贾萨尔"  # Cezzar
    "Çandarli"  # Çandarli
    "切莱比"  # Çelebi
    "Cerrah"  # Cerrah
    "切尔克斯"  # Çerkes
    "Civan"  # Civan
    "Çuhadar"  # Çuhadar
    "Damad"  # Damad
    "Dervis"  # Dervis
    "Defterdar"  # Defterdar
    "盖迪克"  # Gedik
    "格兹"  # Gazi
    "Gümülcineli"  # Gümülcineli
    "Gürcü"  # Gürcü
    "哈德姆"  # Hadim
    "海基姆奥卢"  # Hekimoglu
    "Hersekli"  # Hersekli
    "科普拉鲁"  # Köprülü
    "凯末尔"  # Kemal
    "库楚克"  # Küçük
    "Koca"  # Koca
    "卡拉曼利"  # Karamanli
    "柯塞"  # Köse
    "卡拉"  # Kara
    "Kanijeli"  # Kanijeli
    "科曼克斯"  # Kemankes
    "Kaymak"  # Kaymak
    "Kavalali"  # Kavalali
    "Ishak"  # Ishak
    "Izzed"  # Izzed
    "拉剌"  # Lala
    "Lefkeli"  # Lefkeli
    "Malkoç"  # Malkoç
    "Müezzinzade"  # Müezzinzade
    "Nevsehirli"  # Nevsehirli
    "Nisanci"  # Nisanci
    "奥鲁奇"  # Oruç
    "乌鲁斯"  # Uluç
    "Osmancikli"  # Osmancikli
    "Ohrili"  # Ohrili
    "Oflu"  # Oflu
    "鲁米"  # Rumi
    "皮里"  # Piri
    "帕尔加勒"  # Pargali
    "皮亚里"  # Piyale
    "Pehlivan"  # Pehlivan
    "萨利赫"  # Salih
    "索库鲁"  # Sokullu
    "萨里"  # Sari
    "希拉达"  # Silahdar
    "Semiz"  # Semiz
    "Serdar"  # Serdar
    "托帕"  # Topal
    "Tayyar"  # Tayyar
    "图尔古特"  # Turgut
    "Tarhuncu"  # Tarhuncu
    "Veli"  # Veli
    "Yemisçi"  # Yemisçi
}
ship_names = {
    "苏菲"  # Nure Sufi
    "Sadaddin"  # Sadaddin
    "卡拉曼君侯"  # Karaman Bey
    "Ermenek"  # Ermenek
    "穆特"  # Mut
    "Gülnar"  # Gülnar
    "精灵"  # Mer
    "锡利夫凯"  # Silifke
    "奇里乞亚"  # Cilicia
    "Larande"  # Larande
    "Bunsuz"  # Bunsuz
    "Zeynül-Hac"  # Zeynül-Hac
    "萨姆赛登 梅默特"  # Semseddin Mehmet
    "Göksu"  # Göksu
}
army_names = {
    "$PROVINCE$军"  # $PROVINCE$ Ordusu
}
fleet_names = {
    "$PROVINCE$舰队"  # $PROVINCE$ Donanmasî
}