graphical_culture = easterngfx
color = {
    146
    134
    77
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    spy_ideas
    economic_ideas
    quantity_ideas
    diplomatic_ideas
    quality_ideas
}
historical_units = {
    bardiche_infantry
    druzhina_cavalry
    slavic_stradioti
    eastern_militia
    muscovite_musketeer
    muscovite_caracolle
    muscovite_soldaty
    muscovite_cossack
    russian_petrine
    russian_lancer
    russian_green_coat
    russian_cuirassier
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    russian_mass
}
monarch_names = {
    "伊凡 #3" = 80
    "Fyodor #1" = 20
    "Oleg #1" = 20
    "Vasiliy #1" = 20
    "Dmitriy #5" = 10
    "弗拉基米尔 #2" = 10
    "Akim #0" = 0
    "Anastas #0" = 0
    "Anton #0" = 0
    "Arseniy #0" = 0
    "Bogdan #0" = 0
    "Daniil #0" = 0
    "David #0" = 0
    "Ferapont #0" = 0
    "Fyodor #0" = 0
    "Isaak #0" = 0
    "Kirill #0" = 0
    "Lavrentiy #0" = 0
    "Lazar #0" = 0
    "Leonid #0" = 0
    "Leonti #0" = 0
    "Luka #0" = 0
    "Makariy #0" = 0
    "Mefodiy #0" = 0
    "Milan #0" = 0
    "Mitrofan #0" = 0
    "Nazariy #0" = 0
    "Nestor #0" = 0
    "Nikolai #0" = 0
    "Nikon #0" = 0
    "Pyotr #0" = 0
    "Roman #0" = 0
    "Valeriy #0" = 0
    "Veniamin #0" = 0
    "Vlad #0" = 0
    "Vsevolod #0" = 0
    "Yaromir #0" = 0
    "Yevgeniy #0" = 0
    "Zinoviy #0" = 0
    "Zakhar #0" = 0
    "Dominika #0" = -1
    "Katya #0" = -1
    "Anna #0" = -5
    "Fedora #0" = -1
    "Maria #0" = -1
}
leader_names = {
    "Muromsky"  # Muromsky
    "Pronsky"  # Pronsky
    "Barabshin"  # Barabshin
    "Brukathy"  # Brukathy
    "Shuisky"  # Shuisky
    "Glazaty"  # Glazaty
    "Gorbaty"  # Gorbaty
    "Kirdyapin"  # Kirdyapin
    "Nizhegorodsky"  # Nizhegorodsky
    "Nogtew"  # Nogtew
    "Skopin"  # Skopin
    "伊凡诺夫"  # Ivanov
    "Travin"  # Travin
    "Tolbuzin"  # Tolbuzin
    "Rozhestvensky"  # Rozhestvensky
    "Sapogov"  # Sapogov
    "Vsevolozhsky"  # Vsevolozhsky
    "Gubastov"  # Gubastov
    "Danilov"  # Danilov
    "Dmitriev"  # Dmitriev
    "Dobrynsky"  # Dobrynsky
    "Yeropkin"  # Yeropkin
}
ship_names = {
    "Pronsk"  # Pronsk
    "Pronya"  # Pronya
    "Y. Sviatoslavich"  # Y. Sviatoslavich
    "Murom"  # Murom
    "Staraya Ryazan"  # Staraya Ryazan
    "Pereslavl"  # Pereslavl
    "Ryazansky"  # Ryazansky
    "Moksha"  # Moksha
    "Oka"  # Oka
    "Tsna"  # Tsna
    "Skopin"  # Skopin
    "Mikhailov"  # Mikhailov
    "Lolotcha"  # Lolotcha
    "Kasimov"  # Kasimov
    "Kadorn"  # Kadorn
    "Sasovo"  # Sasovo
    "Shatsk"  # Shatsk
    "Novornichurinsk"  # Novornichurinsk
}