graphical_culture = easterngfx
color = {
  146
  134
  77
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  quantity_ideas
  diplomatic_ideas
  quality_ideas
}
historical_units = {
  bardiche_infantry
  druzhina_cavalry
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "玛丽亚 #0" = -1  # Maria #0
  "费多拉 #0" = -1  # Fedora #0
  "安娜 #0" = -5  # Anna #0
  "卡佳 #0" = -1  # Katya #0
  "多米妮卡 #0" = -1  # Dominika #0
  "扎哈尔 #0" = 0  # Zakhar #0
  "济诺维 #0" = 0  # Zinoviy #0
  "雅夫盖尼 #0" = 0  # Yevgeniy #0
  "亚罗米尔 #0" = 0  # Yaromir #0
  "弗谢沃洛德 #0" = 0  # Vsevolod #0
  "弗拉德 #0" = 0  # Vlad #0
  "韦尼亚明 #0" = 0  # Veniamin #0
  "瓦列里 #0" = 0  # Valeriy #0
  "罗曼 #0" = 0  # Roman #0
  "彼得 #0" = 0  # Pyotr #0
  "尼康 #0" = 0  # Nikon #0
  "尼古拉 #0" = 0  # Nikolai #0
  "涅斯托尔 #0" = 0  # Nestor #0
  "纳扎里 #0" = 0  # Nazariy #0
  "米特罗凡 #0" = 0  # Mitrofan #0
  "米兰 #0" = 0  # Milan #0
  "梅福季 #0" = 0  # Mefodiy #0
  "玛凯瑞 #0" = 0  # Makariy #0
  "卢卡 #0" = 0  # Luka #0
  "利昂蒂 #0" = 0  # Leonti #0
  "李奥尼德 #0" = 0  # Leonid #0
  "拉扎尔 #0" = 0  # Lazar #0
  "拉夫伦蒂 #0" = 0  # Lavrentiy #0
  "基里尔 #0" = 0  # Kirill #0
  "伊萨克 #0" = 0  # Isaak #0
  "费奥多尔 #0" = 0  # Fyodor #0
  "费拉彭特 #0" = 0  # Ferapont #0
  "大卫 #0" = 0  # David #0
  "丹尼尔 #0" = 0  # Daniil #0
  "博格丹 #0" = 0  # Bogdan #0
  "阿尔谢尼 #0" = 0  # Arseniy #0
  "安东 #0" = 0  # Anton #0
  "阿纳斯塔斯 #0" = 0  # Anastas #0
  "阿基姆 #0" = 0  # Akim #0
  "弗拉基米尔 #2" = 10  # Vladimir #2
  "德米特里 #5" = 10  # Dmitriy #5
  "瓦西里 #1" = 20  # Vasiliy #1
  "奥列格 #1" = 20  # Oleg #1
  "费奥多尔 #1" = 20  # Fyodor #1
  "伊凡 #3" = 80  # Ivan #3
}
leader_names = {
  "穆罗姆斯基"  # Muromsky
  "普伦斯基"  # Pronsky
  "巴拉布辛"  # Barabshin
  "布鲁卡西"  # Brukathy
  "舒斯基"  # Shuisky
  "格拉扎提"  # Glazaty
  "戈尔巴蒂"  # Gorbaty
  "柯尔达平"  # Kirdyapin
  "尼热哥罗德斯基"  # Nizhegorodsky
  "诺格提"  # Nogtew
  "斯科平"  # Skopin
  "伊凡诺夫"  # Ivanov
  "特拉温"  # Travin
  "托尔布津"  # Tolbuzin
  "罗兹德文斯基"  # Rozhestvensky
  "萨波戈夫"  # Sapogov
  "维舍沃洛日斯基"  # Vsevolozhsky
  "古巴斯托夫"  # Gubastov
  "丹尼洛夫"  # Danilov
  "德米特里耶夫"  # Dmitriev
  "多布林斯基"  # Dobrynsky
  "叶罗普金"  # Yeropkin
}
ship_names = {
  "普龙斯克"  # Pronsk
  "普罗尼亚"  # Pronya
  "斯维亚托斯拉维奇"  # Y. Sviatoslavich
  "穆罗姆"  # Murom
  "别热茨克 梁赞"  # Staraya Ryazan
  "佩雷斯拉夫尔"  # Pereslavl
  "梁赞斯基"  # Ryazansky
  "莫科沙"  # Moksha
  "奥卡"  # Oka
  "茨纳"  # Tsna
  "斯科平"  # Skopin
  "米哈伊洛夫"  # Mikhailov
  "罗洛特察"  # Lolotcha
  "卡西莫夫"  # Kasimov
  "卡多恩"  # Kadorn
  "萨索沃"  # Sasovo
  "沙茨克"  # Shatsk
  "诺沃尔尼楚林斯克"  # Novornichurinsk
}