graphical_culture = asiangfx
color = {
    90
    138
    133
}
historical_idea_groups = {
    trade_ideas
    maritime_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    innovativeness_ideas
    economic_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
}
monarch_names = {
    "武宁 #1" = 1
    "察度 #1" = 1
    "思绍 #1" = 5
    "巴志 #1" = 5
    "忠 #1" = 5
    "思达 #1" = 5
    "金福 #0" = 30
    "泰久 #0" = 30
    "德 #0" = 30
    "圆 #0" = 30
    "宣威 #0" = 30
    "真 #0" = 30
    "元 #0" = 30
    "清 #0" = 30
    "Ei #0" = 30
    "Nei #0" = 30
    "Ho #0" = 30
    "Ken #0" = 30
    "Shitsu #0" = 30
    "Tei #0" = 30
    "Eki #0" = 30
    "Kei #0" = 30
    "Boku #0" = 30
    "Tetsu #0" = 30
    "On #0" = 30
    "Ko #0" = 30
    "Ton #0" = 10
    "Iku #0" = 10
    "Shu #0" = 10
    "Yo #0" = 10
    "Kaku #0" = 10
    "Wa #0" = 10
    "Ki #0" = 10
    "Koki #0" = 5
    "Kotoku #0" = 5
    "Kojin #0" = 5
    "Kosai #0" = 5
    "Tuka #0" = 0
    "Taru #0" = 0
    "Jira #0" = 0
    "Sanru #0" = 0
    "Gura #0" = 0
    "Chiru #0" = 0
    "Ushi #0" = 0
    "Guji #0" = 0
    "Honko #0" = -1
    "Seishin #0" = -1
    "Ranshitsu #0" = -1
    "Hekiren #0" = -1
    "Nanso #0" = -1
}
leader_names = {
    "Sho"  # Sho
    "Ba"  # Ba
    "Mo"  # Mo
    O
    "Agarie"  # Agarie
    "Arakachi"  # Arakachi
    "Fija"  # Fija
    "Ikegusuku"  # Ikegusuku
    "Kanagusuku"  # Kanagusuku
    "Nagusuku"  # Nagusuku
    "Shimabuku"  # Shimabuku
    "Tamagusuku"  # Tamagusuku
    "Tera"  # Tera
    "Toyomigusuku"  # Toyomigusuku
    "Ufugusuku"  # Ufugusuku
    "Yamagusuku"  # Yamagusuku
    "Wibaru"  # Wibaru
}
ship_names = {
    "Bunei"  # Bunei
    "Chuzan"  # Chuzan
    "Eiso"  # Eiso
    "Eiji"  # Eiji
    "Gusuku"  # Gusuku
    "Gihon"  # Gihon
    "Hokuzan"  # Hokuzan
    "Nanzan"  # Nanzan
    "Naha"  # Naha
    "Nakijin"  # Nakijin
    "Sho"  # Sho
    "Shuri"  # Shuri
    "Shunten"  # Shunten
    "Sei"  # Sei
    "Satto"  # Satto
    "Taisei"  # Taisei
    "Tamagusuku"  # Tamagusuku
    "Sho En"  # Sho En
    "Sho Shin"  # Sho Shin
    "Sho Hashi"  # Sho Hashi
    "Shun Bajunki"  # Shun Bajunki
    "Sho Shisho"  # Sho Shisho
    "Sho Chu"  # Sho Chu
    "Sho Shitatsu"  # Sho Shitatsu
    "Sho Kinpuku"  # Sho Kinpuku
    "Sho Taikyu"  # Sho Taikyu
    "Sho Toku"  # Sho Toku
    "Sho Sen'i"  # Sho Sen'i
    "Sho Sei"  # Sho Sei
    "Sho Gen"  # Sho Gen
    "Sho Ei"  # Sho Ei
    "Sho Nei"  # Sho Nei
    "Sho Ho"  # Sho Ho
    "Sho Ken"  # Sho Ken
    "Sho Shitsu"  # Sho Shitsu
}