graphical_culture = asiangfx
color = {
  90
  138
  133
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  innovativeness_ideas
  economic_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
}
monarch_names = {
  "南霜 #0" = -1  # Nanso #0
  "碧莲 #0" = -1  # Hekiren #0
  "兰室 #0" = -1  # Ranshitsu #0
  "制心 #0" = -1  # Seishin #0
  "本光 #0" = -1  # Honko #0
  "吴势 #0" = 0  # Guji #0
  "牛 #0" = 0  # Ushi #0
  "鹤 #0" = 0  # Chiru #0
  "五良 #0" = 0  # Gura #0
  "三良 #0" = 0  # Sanru #0
  "次良 #0" = 0  # Jira #0
  "樽 #0" = 0  # Taru #0
  "德 #0" = 30  # Toku #0
  "弘才 #0" = 5  # Kosai #0
  "弘仁 #0" = 5  # Kojin #0
  "弘德 #0" = 5  # Kotoku #0
  "弘毅 #0" = 5  # Koki #0
  "纪 #0" = 10  # Ki #0
  "和 #0" = 10  # Wa #0
  "恪 #0" = 10  # Kaku #0
  "容 #0" = 10  # Yo #0
  "周 #0" = 10  # Shu #0
  "育 #0" = 10  # Iku #0
  "图 #0" = 10  # Ton #0
  "灏 #0" = 30  # Ko #0
  "温 #0" = 30  # On #0
  "哲 #0" = 30  # Tetsu #0
  "穆 #0" = 30  # Boku #0
  "敬 #0" = 30  # Kei #0
  "益 #0" = 30  # Eki #0
  "贞 #0" = 30  # Tei #0
  "质 #0" = 30  # Shitsu #0
  "贤 #0" = 30  # Ken #0
  "丰 #0" = 30  # Ho #0
  "宁 #0" = 30  # Nei #0
  "永 #0" = 30  # Ei #0
  "清 #0" = 30  # Sei #0
  "元 #0" = 30  # Gen #0
  "真 #0" = 30  # Shin #0
  "宣威 #0" = 30  # Sen'i #0
  "圆 #0" = 30  # En #0
  "泰久 #0" = 30  # Taikyu #0
  "金福 #0" = 30  # Kimpuku #0
  "思达 #1" = 5  # Shitatsu #1
  "忠 #1" = 5  # Chu #1
  "巴志 #1" = 5  # Hashi #1
  "思绍 #1" = 5  # Shisho #1
  "察度 #1" = 1  # Satto #1
  "武宁 #1" = 1  # Bunei #1
}
leader_names = {
  "尚"  # Sho
  "马"  # Ba
  "毛"  # Mo
  O
  "东江"  # Agarie
  "新垣"  # Arakachi
  "比嘉"  # Fija
  "池城"  # Ikegusuku
  "金城"  # Kanagusuku
  "宫城"  # Nagusuku
  "岛袋"  # Shimabuku
  "玉城"  # Tamagusuku
  "平良"  # Tera
  "丰见城"  # Toyomigusuku
  "大城"  # Ufugusuku
  "山城"  # Yamagusuku
  "上原"  # Wibaru
}
ship_names = {
  "武宁"  # Bunei
  "中山"  # Chuzan
  "英祖"  # Eiso
  "英慈"  # Eiji
  "御城"  # Gusuku
  "义本"  # Gihon
  "北山"  # Hokuzan
  "南山"  # Nanzan
  "那霸"  # Naha
  "今归仁"  # Nakijin
  "尚"  # Sho
  "首里"  # Shuri
  "舜天"  # Shunten
  "西威"  # Sei
  "察度"  # Satto
  "大成"  # Taisei
  "玉城"  # Tamagusuku
  "尚圆"  # Sho En
  "尚真"  # Sho Shin
  "尚巴志"  # Sho Hashi
  "舜马顺熙"  # Shun Bajunki
  "尚思绍"  # Sho Shisho
  "尚忠"  # Sho Chu
  "尚思达"  # Sho Shitatsu
  "尚金福"  # Sho Kinpuku
  "尚泰久"  # Sho Taikyu
  "尚德"  # Sho Toku
  "尚宣威"  # Sho Sen'i
  "尚清"  # Sho Sei
  "尚元"  # Sho Gen
  "尚永"  # Sho Ei
  "尚宁"  # Sho Nei
  "尚丰"  # Sho Ho
  "尚贤"  # Sho Ken
  "尚质"  # Sho Shitsu
}