graphical_culture = muslimgfx
random_nation_chance = 0
color = {
  246
  103
  94
}
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  religious_ideas
  maritime_ideas
  offensive_ideas
  spy_ideas
  quality_ideas
  innovativeness_ideas
}
historical_units = {
  mamluk_archer
  mamluk_cavalry_charge
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "Imtiyaz #0" = 0
  "Maram #0" = 0
  "Qismat #0" = 0
  "Shafaqat #0" = 0
  "Yasir #0" = 0
  "Yûsuf #0" = 0
  "Widad #0" = -1
  "Khnata #0" = -5
  "阿勒瓦 #0" = -1  # Alwa #0
  "哈利马 #0" = -1  # Halima #0
  "毕勒吉斯 #0" = -1  # Bilqis #0
  "扎伊达纳 #0" = -5  # Zaidana #0
  "艾莎 #0" = -1  # Aisha #0
  "塔米纳 #0" = -1  # Thamina #0
  "塞利玛 #0" = -1  # Selima #0
  "萨娜 #0" = -1  # Thana #0
  "佐勒菲卡尔 #0" = 0  # Zulfiqar #0
  "谢里夫 #0" = 0  # Sharif #0
  "里德万 #0" = 0  # Ridwan #0
  "拉苏尔 #0" = 0  # Rasul #0
  "拉沙德 #0" = 0  # Rashad #0
  "库赛 #0" = 0  # Qusay #0
  "纳吉布 #0" = 0  # Najib #0
  "穆赫辛 #0" = 0  # Muhsin #0
  "卢特菲 #0" = 0  # Lutfi #0
  "拉蒂夫 #0" = 0  # Latif #0
  "哈利勒 #0" = 0  # Khalil #0
  "贾布里勒 #0" = 0  # Jabril #0
  "易卜拉欣 #0" = 0  # Ibrahim #0
  "哈希姆 #0" = 0  # Hashim #0
  "哈基姆 #0" = 0  # Hakim #0
  "哈菲兹 #0" = 0  # Hafiz #0
  "哈比卜 #0" = 0  # Habib #0
  "菲鲁兹 #0" = 0  # Firuz #0
  "法鲁克 #0" = 0  # Faruq #0
  "法拉杰 #0" = 0  # Faraj #0
  "法赫德 #0" = 0  # Fahd #0
  "达乌德 #0" = 0  # Dawud #0
  "巴拉卡特 #0" = 0  # Barakat #0
  "爱资哈尔 #0" = 0  # Azhar #0
  "阿塔乌拉 #0" = 0  # Ataullah #0
  "瓦利德 #0" = 0  # al-Walîd #0
  "阿利姆 #1" = 15  # Alim #1
  "扎伊丹 #0" = 20  # Zaydân #0
  "叶齐德 #0" = 0  # Yazîd #0
  "苏莱曼 #0" = 20  # Sulaymân #0
  "艾哈迈德 #0" = 20  # Ahmad #0
  "阿卜杜勒 麦利克 #1" = 20  # 'Abd al-Malik #1
  "阿卜杜拉 #0" = 20  # 'Abdallâh #0
  "穆罕默德 #0" = 20  # Muhammad #0
}
leader_names = {
  "哈吉"  # Hadji
  "Sediki"
  "阿拉米"  # Alami
  "阿维塔"  # Aouita
  "贝阿尔"  # Behar
  "Berui"
  "巴雷克"  # Barek
  "Hadda"
  "Sellami"
  "Bidouane"
}
ship_names = {
  "Majid"
  "Wadid"
  "哈基姆"  # Hakim
  "Wasi"
  "Mujib"
  "拉基卜"  # Raqib
  "卡里姆"  # Karim
  "Jalil"
  "Hasib"
  "Muqit"
  "哈菲兹"  # Hafiz
  "迦比尔"  # Kabir
  "阿里"  # Ali
  "Shakur"
  "Ghafur"
  "Azim"
  "哈里木"  # Halim
  "Khabir"
  "Latif"
  "阿德尔"  # Adl
}