graphical_culture = northamericagfx
color = {
  0
  74
  128
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  native_indian_horsemen
  commanche_swarm
  native_indian_mountain_warfare
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "Seattle #0" = 20
  "Patkanam #0" = 10
  "S'hootst-hoot #0" = 10
  "Snah-talc #0" = 10
  "Squush-um #0" = 10
  "Seeallapahan #0" = 10
  "Nsskioos #0" = 10
  "Watskalahtchie #0" = 10
  "Smehmaihu #0" = 10
  "Slateahkanam #0" = 10
  "Lugsken #0" = 10
  "Doqueoosatl #0" = 10
  "Klemshkanam #0" = 10
  "Kwusskanam #0" = 10
  "Sehlekqu #0" = 10
  "Shchehoos #0" = 10
  "Whailanhu #0" = 10
  "Kwultseh #0" = 10
  "Kwullethu #0" = 10
  "Klehkentsoot #0" = 10
  "Sohnhehovs #0" = 10
  "S'dehapkan #0" = 10
  "Patchkanam #0" = 10
  "Satskanam #0" = 10
  "Sdzomathl #0" = 10
  "Dahtldemin #0" = 10
  "Sdzekdunum #0" = 10
  "Nowachais #0" = 10
  "Mislotche #0" = 10
  "Sloonokshtan #0" = 10
  "Moowhahladhu #0" = 10
  "Hasehdooan #0" = 10
  "Weaipah #0" = 10
  "S'ahanhu #0" = 10
  "Hwnlahlakq #0" = 10
  "Chtsimpt #0" = 10
  "Chlahben #0" = 10
  "Noohehoos #0" = 10
  "Hwehuk #0" = 10
  "Pehnus #0" = 10
  "Yimkadam #0" = 10
  "Twooiaskut #0" = 10
  "S'hootkanam #0" = 10
  "Smeakanam #0" = 10
  "Sadziskeh #0" = 10
  "Hatch Kwentum #0" = 10
  "Yoikum #0" = 10
  "Stodumkan #0" = 10
  "Belole #0" = 10
  "D'zololegwamhu #0" = 10
  "Stehshail #0" = 10
  "Kelkahltsoot #0" = 10
  "Patsen #0" = 10
  "Pattehus #0" = 10
  "Shoolkkanam #0" = 10
  "Chloksuts #0" = 10
  "Kikisoblu #0" = -1
  "Wewick #0" = -1
  "Sholeetsa #0" = -1
  "Ladalia #0" = -1
  "Olahl #0" = -1
  "特夸玛汉 #0" = 10  # Tkwamahan #0
  "黑玛赫尔 #0" = 10  # Hehmahl #0
  "鲁恰尔卡南 #0" = 10  # Luchalkanam #0
  "库塔卡南 #0" = 10  # Kuttakanam #0
  "克尔萨赫尔滕 #0" = 10  # Klthahlten #0
  "切孙滕 #0" = 10  # Tsesumten #0
  "舍霍佩 #0" = 10  # Shehope #0
  "胡维尔特梅赫吞 #0" = 10  # Hooviltmehtum #0
  "图莱赫普兰 #0" = 10  # Toolehplan #0
  "斯基赫吞 #0" = 10  # Skeehtum #0
  "丘尔维尔坦 #0" = 10  # Chulwhiltan #0
  "什赫德尔苏 #0" = 10  # Sheahdelthu #0
  "斯克崴奎 #0" = 10  # Skwaikwi #0
  "赫尔米茨 #0" = 10  # Helmits #0
  "丘亚亨特尔 #0" = 10  # Tshuahntl #0
  "舍赫楚尔特 #0" = 10  # Shehtsoolt #0
  "斯扫艾 #0" = 10  # Sthauai #0
  "切纳赫塔尔克" = 10  # Tsenahtalc #0
  "休卡南 #0" = 10  # Heuhkanam #0
  "夸拉吞 #0" = 10  # Kwallatum #0
  "戈里亚赫 #0" = 10  # Goliah #0
  "绰维特舒特 #0" = 10  # Chowitshoot #0
}
leader_names = {
  "萨弥什"  # Samish
  "Sawehamish"
  "Semiahmoo"
  "Shishalh"
  "锡莱茨"  # Siletz
  "Skagits"
  "Skokomish"
  "Snohomish"
  "斯诺夸尔米耶"  # Snoqualmie
  "Songhees"
  "斯阔米什"  # Squamish
  "斯夸克辛"  # Squaxin
  "斯蒂尔拉瓜米什 #0"  # Stillaguamish
  "Stolo"
  "艾切里茨"  # Aitchelitz
  "Chawathil"
  "Cheam"
  "Kwantlen"
  "卡切"  # Katzie
  "Leqamel"
  "Matsqui"
  "Popkum"
  "Shxwowhamel"
  "斯奎"  # Skway
  "Skowkale"
  "斯夸赫"  # Skwah
  "Soowalhie"
  "奇黑利斯"  # Chehalis
  "Sumas"
  "切臣"  # Tzeatchen
  "雅克韦亚克维乌塞"  # Yakweakwioose
  "Suiaxbixw"
  "苏魁米什"  # Suquamish
  "Swinomish"
  "扎瓦森"  # Tsawassen
  "兹雷尔 沃图斯"  # Tsleil-Waututh
  "图拉里普"  # Tulalip
  "Xacuabs"
}
ship_names = {
  "萨弥什"  # Samish
  "Sawehamish"
  "Semiahmoo"
  "Shishalh"
  "锡莱茨"  # Siletz
  "Skagits"
  "Skokomish"
  "Snohomish"
  "斯诺夸尔米耶"  # Snoqualmie
  "Songhees"
  "斯阔米什"  # Squamish
  "斯夸克辛"  # Squaxin
  "斯蒂尔拉瓜米什 #0"  # Stillaguamish
  "Stolo"
  "艾切里茨"  # Aitchelitz
  "Chawathil"
  "Cheam"
  "Kwantlen"
  "卡切"  # Katzie
  "Leqamel"
  "Matsqui"
  "Popkum"
  "Shxwowhamel"
  "斯奎"  # Skway
  "Skowkale"
  "斯夸赫"  # Skwah
  "Soowalhie"
  "奇黑利斯"  # Chehalis
  "Sumas"
  "切臣"  # Tzeatchen
  "雅克韦亚克维乌塞"  # Yakweakwioose
  "Suiaxbixw"
  "苏魁米什"  # Suquamish
  "Swinomish"
  "扎瓦森"  # Tsawassen
  "兹雷尔 沃图斯"  # Tsleil-Waututh
  "图拉里普"  # Tulalip
  "Xacuabs"
}