graphical_culture = westerngfx
color = {
    129
    109
    9
}
historical_idea_groups = {
    defensive_ideas
    religious_ideas
    offensive_ideas
    economic_ideas
    spy_ideas
    innovativeness_ideas
    trade_ideas
    diplomatic_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    swiss_landsknechten
    dutch_maurician
    austrian_tercio
    austrian_grenzer
    austrian_hussar
    austrian_white_coat
    austrian_jaeger
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "西格蒙德 #0" = 60
    "弗里德里希 #3" = 40
    "埃伯哈德 #2" = 40
    "约翰 #1" = 40
    "布克哈德 #1" = 20
    "安德烈亚斯 雅各布 #0" = 20
    "伯恩哈德 #0" = 20
    "斐迪南 #0" = 20
    "弗朗茨 安东 #0" = 20
    "格奥尔格 #0" = 20
    "格雷戈尔 #0" = 20
    "Guidobald #0" = 20
    "雅各布 恩斯特 #0" = 20
    "约翰 恩斯特 #0" = 20
    "约翰 雅各布 #0" = 20
    "莱昂哈德 #0" = 20
    "利奥波德 安东 #0" = 20
    "Marcus Sittikus #0" = 20
    "Matthäus #0" = 20
    "马克西米利安 甘道夫 #0" = 20
    "迈克尔 #0" = 20
    "巴黎 #0" = 20
    "希罗尼穆斯 弗朗茨 约瑟夫 #0" = 20
    "沃夫 迪特里希 #0" = 20
    "贝特霍尔德 #1" = 15
    "海因里希 #1" = 15
    "恩斯特 #0" = 15
    "利奥波德 #0" = 15
    "本尼迪克特 #0" = 0
    "克里斯蒂安 #0" = 0
    "克莱门斯 #0" = 0
    "格哈德 #0" = 0
    "海因里希 #0" = 0
    "赫尔曼 #0" = 0
    "雅各布 #0" = 0
    "奥斯卡 #0" = 0
    "奥托 #0" = 0
    "斯特凡 #0" = 0
    "乌尔里希 #0" = 0
    "沃尔夫冈 #0" = 0
    "阿莱达 #0" = -1
    "克丽斯塔 #0" = -1
    "黑尔薇 #0" = -1
}
leader_names = {
    "Doppler"  # Doppler
    "Trakl"  # Trakl
    "Rendl"  # Rendl
    "Waggerl"  # Waggerl
    "Mohr"  # Mohr
    "Amanshauser"  # Amanshauser
    "Maislinger"  # Maislinger
    "Bäck"  # Bäck
    "Scharl"  # Scharl
    "Aigner"  # Aigner
    "Mayer"  # Mayer
    "Witzigmann"  # Witzigmann
    "Feiersinger"  # Feiersinger
    "格鲁伯"  # Gruber
    "Burgstaller"  # Burgstaller
    "Schönswetter"  # Schönswetter
    "Macheiner"  # Macheiner
    "Rohracher"  # Rohracher
}
ship_names = {
    "格蒙登"  # Gmunden
    "Hallein"  # Hallein
    "Hallstatt"  # Hallstatt
    "蓬高"  # Pongau
    "Tennengau"  # Tennengau
    "Lungau"  # Lungau
    "平茨高"  # Pinzgau
    "Dachstein"  # Dachstein
    "Salzach"  # Salzach
    "Hochkönig"  # Hochkönig
}
army_names = {
    "Erzbischofliche Garde"  # Erzbischofliche Garde
    "$PROVINCE$军"  # Armee von $PROVINCE$
}