graphical_culture = westerngfx
color = {
  117
  146
  167
}
historical_idea_groups = {
  maritime_ideas
  trade_ideas
  economic_ideas
  defensive_ideas
  diplomatic_ideas
  spy_ideas
  offensive_ideas
  quantity_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "马里亚诺 #4" = 20  # Mariano #4
  "古列尔莫 #0" = 20  # Guglielmo #0
  "彼得罗 #3" = 15  # Pietro #3
  "乌戈 #3" = 15  # Ugo #3
  "费德里戈  #1" = 15  # Federigo #1
  "巴里索内 #3" = 10  # Barisone #3
  "安德里亚 #1" = 10  # Andrea #1
  "乔瓦尼 #1" = 10  # Giovanni #1
  "古纳里奥 #2" = 5  # Gonario #2
  "贝亚特丽斯 #0" = -5  # Beatrice #0
  "阿戈斯蒂诺 #0" = 0  # Agostino #0
  "阿梅迪奥 #0" = 0  # Amedeo #0
  "安德里亚 #0" = 0  # Andrea #0
  "阿塞尼奥 #0" = 0  # Arsenio #0
  "贝内代托 #0" = 0  # Benedetto #0
  "本韦努托 #0" = 0  # Benvenuto #0
  "博纳文图拉 #0" = 0  # Bonaventura #0
  "卡洛 #0" = 0  # Carlo #0
  "切萨雷 #0" = 0  # Cesare #0
  "科斯坦佐 #0" = 0  # Costanzo #0
  "科西莫 #0" = 0  # Cosimo #0
  "克里斯托福罗 #0" = 0  # Crsitoforo #0
  "达里奥 #0" = 0  # Dario #0
  "达维德 #0" = 0  # Davide #0
  "埃德蒙多 #0" = 0  # Edmondo #0
  "埃马努埃莱 #0" = 0  # Emanuele #0
  "费利切 #0" = 0  # Felice #0
  "加斯帕雷 #0" = 0  # Gaspare #0
  "真纳罗 #0" = 0  # Gennaro #0
  "朱利奥 #0" = 0  # Giulio #0
  "伊拉里奥 #0" = 0  # Ilario #0
  "拉扎罗 #0" = 0  # Lazzaro #0
  "洛伦佐 #0" = 0  # Lorenzo #0
  "卢恰诺 #0" = 0  # Luciano #0
  "内斯托雷 #0" = 0  # Nestore #0
  "帕特里齐奥 #0" = 0  # Patrizio #0
  "桑托 #0" = 0  # Santo #0
  "塞巴斯蒂亚诺 #0" = 0  # Sebastiano #0
  "西蒙 #0" = 0  # Simone #0
  "维托里奥 #0" = 0  # Vittorio #0
  "切莱斯特 #0" = -1  # Celeste #0
  "贾钦塔 #0" = -1  # Giacinta #0
  "罗米尔达 #0" = -1  # Romilda #0
}
leader_names = {
  "Alfieri"
  "d'Appiani d'Aragona"
  "Arborio Mella"
  "Asinari"
  "d'Attalaya"
  "Balbo"
  "Benso"
  "de Bette"
  "Boncompagni Ludovisi"
  "博罗梅奥"  # Borromeo
  "Bosco"
  "Botta"
  "Broglia"
  "di Busca"
  "Cafasso"
  "di Cardé"
  "del Carreto"
  "Casati"
  "di Cavour"
  "Chiodo"
  "Cisa Asinari"
  "Cottolengo"
  "Delitalia"
  "Doria di Cirié"
  "Facchinetti de Nuce"
  "Ferrero-Fiesco"
  "Gaetani dell'Aquila"
  "Galletti"
  "Gioberti"
  "Homo dei Moura"
  "Lascaris"
  "Ludovisi"
  "Luserna Campiglione"
  "di Luserna"
  "del Marco"
  "de Maretta"
  "Micca"
  "Ossorio"
  "d'Ottaiano"
  "di Paesana"
  "Pallavicini"
  "Pignatelli"
  "di Savoia"
  "Solaro"
  "Taparelli"
  "Tassoni"
  "della Torre"
  "Trivulzio"
  "de Tutavila"
  "Vico"
}
ship_names = {
  "Alfonso il Benigno"
  "Alghero"
  "Asinara"
  "Assemini"
  "Campidano"
  "Capoterra"
  "Caprera"
  "Carbonia-Iglesias"
  "Cagliari"
  "Cedrino"
  "Coghinas"
  "Dolomiti di Oliena"
  "Eleanor Arborea"
  "Flumendosa"
  "Giacomo II"
  "Giovanni il Galantuomo"
  "Giudice Ugone"
  "lago di Baratz"
  "Martino l'Umano"
  "Medio Campidano"
  "Monserrato"
  "Monte Albo"
  "Monte Rasu"
  "Monti di Limbara"
  "Monti di Alà"
  "Nuoro"
  "Ogliastra"
  "Olbia-Tempio"
  "Oristano"
  "Orosei"
  "Porto Torres"
  "Punta La Marmora"
  "Quartucciu"
  "Sant'Antioco"
  "Santa Gilla"
  "Sant'Elena"
  "San Michele"
  "San Pietro"
  "Sassari"
  "S.Domenico"
  "S.Maria"
  "S.Saturnino"
  "Selargiu"
  "Sestu"
  "Sinnai"
  "Sorso"
  "Tavolara"
  "Tirso"
}
army_names = {
  "$PROVINCE$军"  # Armata de $PROVINCE$
}