graphical_culture = westerngfx
color = {
  97
  209
  251
}
historical_idea_groups = {
  maritime_ideas
  defensive_ideas
  administrative_ideas
  offensive_ideas
  trade_ideas
  economic_ideas
  innovativeness_ideas
  quality_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "维托里奥 阿梅德奥 #1" = 40  # Vittorio Amedeo #1
  "卡洛 埃马努埃莱 #2" = 20  # Carlo Emanuele #2
  "卡洛 费利切 #0" = 20  # Carlo Felice #0
  "阿梅迪奥 #9" = 10  # Amedeo #9
  "卡洛 #3" = 10  # Carlo #3
  "伊曼纽尔 菲利贝托 #1" = 10  # Emanuele Filiberto #1
  "贝内代托 #0" = 10  # Benedetto #0
  "毛里齐奥 #0" = 10  # Maurizio #0
  "朱塞佩 #0" = 10  # Giuseppe #0
  "阿戈斯蒂诺 #0" = 0  # Agostino #0
  "安德里亚 #0" = 0  # Andrea #0
  "阿塞尼奥 #0" = 0  # Arsenio #0
  "本韦努托 #0" = 0  # Benvenuto #0
  "博纳文图拉 #0" = 0  # Bonaventura #0
  "切萨雷 #0" = 0  # Cesare #0
  "科斯坦佐 #0" = 0  # Costanzo #0
  "科西莫 #0" = 0  # Cosimo #0
  "达里奥 #0" = 0  # Dario #0
  "达维德 #0" = 0  # Davide #0
  "埃德蒙多 #0" = 0  # Edmondo #0
  "恩佐 #0" = 0  # Enzo #0
  "弗朗科 #0" = 0  # Franco #0
  "加斯帕雷 #0" = 0  # Gaspare #0
  "真纳罗 #0" = 0  # Gennaro #0
  "朱利奥 #0" = 0  # Giulio #0
  "伊拉里奥 #0" = 0  # Ilario #0
  "雅可波 #0" = 0  # Jacopo #0
  "拉扎罗 #0" = 0  # Lazzaro #0
  "洛伦佐 #0" = 0  # Lorenzo #0
  "卢恰诺 #0" = 0  # Luciano #0
  "马蒂诺 #0" = 0  # Martino #0
  "内斯托雷 #0" = 0  # Nestore #0
  "帕特里齐奥 #0" = 0  # Patrizio #0
  "彼得罗 #0" = 0  # Pietro #0
  "罗伯托 #0" = 0  # Roberto #0
  "桑托 #0" = 0  # Santo #0
  "塞巴斯蒂亚诺 #0" = 0  # Sebastiano #0
  "西蒙 #0" = 0  # Simone #0
  "乌戈 #0" = 0  # Ugo #0
  "维托里奥 #0" = 0  # Vittorio #0
  "阿尔巴 #0" = -1  # Alba #0
  "布鲁内拉 #0" = -1  # Brunella #0
  "劳蕾塔 #0" = -1  # Lauretta #0
}
leader_names = {
  "阿尔菲耶里"  # Alfieri
  "迪 阿皮亚尼 迪 阿拉戈纳"  # d'Appiani d'Aragona
  "阿尔博里奥 梅拉"  # Arborio Mella
  "阿西纳里"  # Asinari
  "德 阿塔拉亚"  # d'Attalaya
  "巴尔博"  # Balbo
  "本索"  # Benso
  "德 贝特"  # de Bette
  "邦孔帕尼 卢多维西"  # Boncompagni Ludovisi
  "博罗梅奥"  # Borromeo
  "博斯科"  # Bosco
  "博塔"  # Botta
  "布罗利亚"  # Broglia
  "迪 布斯卡"  # di Busca
  "卡法索"  # Cafasso
  "迪 卡尔代"  # di Cardé
  "德尔 卡雷托"  # del Carreto
  "卡萨蒂"  # Casati
  "迪 加富尔"  # di Cavour
  "基奥多"  # Chiodo
  "奇萨 阿西纳里"  # Cisa Asinari
  "科托伦戈"  # Cottolengo
  "德利塔里亚"  # Delitalia
  "多里亚 迪 奇列"  # Doria di Cirié
  "法基内蒂 德 努切"  # Facchinetti de Nuce
  "费雷罗 菲耶斯科"  # Ferrero-Fiesco
  "加埃塔尼 德阿奎拉"  # Gaetani dell'Aquila
  "加莱蒂"  # Galletti
  "焦贝蒂"  # Gioberti
  "奥莫 德伊 穆拉"  # Homo dei Moura
  "拉斯卡里斯"  # Lascaris
  "卢多维西"  # Ludovisi
  "卢塞尔纳 坎皮利欧尼"  # Luserna Campiglione
  "迪 卢塞尔纳"  # di Luserna
  "德尔 马可"  # del Marco
  "德 马雷塔"  # de Maretta
  "米卡"  # Micca
  "奥索里奥"  # Ossorio
  "德奥塔亚诺"  # d'Ottaiano
  "迪 帕埃萨纳"  # di Paesana
  "帕拉维奇尼"  # Pallavicini
  "皮尼亚泰利"  # Pignatelli
  "迪 萨伏伊"  # di Savoia
  "索拉罗"  # Solaro
  "塔帕雷利"  # Taparelli
  "塔索尼"  # Tassoni
  "德拉 托雷"  # della Torre
  "特里武尔齐奥"  # Trivulzio
  "德 图塔维拉"  # de Tutavila
  "维科"  # Vico
}
ship_names = {
  "阿圭拉"  # Aguila
  "阿尔切斯特"  # Alceste
  "欧若拉"  # Aurora
  "机遇"  # Azzardoso
  "祝圣者玛格丽塔"  # Beata Margherita
  "美丽的热那亚人"  # Bella Genovese
  "贝罗尔多"  # Beroldo
  "旗舰"  # Capitana
  "卡洛"  # Carlo
  "欢乐"  # Felice
  "卡洛福特"  # Carloforte
  "哥伦布"  # Colombo
  "热那亚商船"  # Commerce di Genova
  "克里斯蒂娜"  # Cristina
  "达伊诺"  # Daino
  "戴安娜"  # Diana
  "波江"  # Eridano
  "欧里迪切"  # Euridice
  "猎鹰"  # Falco
  "慷慨"  # Generoso
  "Haute Combe"
  "玛丽亚 特蕾莎"  # Maria Teresa
  "Neireide"
  "Patrona"
  "Prima"
  "女王"  # Regina
  "龙迪内拉"  # Rondinella
  "圣卡洛"  # San Carlo
  "圣米迦勒"  # San Michele
  "圣维托雷"  # San Vittore
  "圣维托里奥"  # San Vittorio
  "圣安娜"  # Santa Anna
  "圣巴巴拉"  # Santa Barbara
  "圣特蕾莎"  # Santa Teresa
  "斯塔费塔"  # Staffetta
  "提尔西"  # Tirsi
  "特里同"  # Tritone
  "迅捷"  # Veloce
  "机警"  # Vigilante
  "维托里奥 埃马努埃莱"  # Vittorio Emanuele
  "西风"  # Zeffiro
}