graphical_culture = westerngfx
color = {
  97
  209
  251
}
historical_idea_groups = {
  maritime_ideas
  defensive_ideas
  administrative_ideas
  offensive_ideas
  trade_ideas
  economic_ideas
  innovativeness_ideas
  quality_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "维托里奥 阿梅德奥 #1" = 40  # Vittorio Amedeo #1
  "卡洛 埃马努埃莱 #2" = 20  # Carlo Emanuele #2
  "卡洛 费利切 #0" = 20  # Carlo Felice #0
  "阿梅迪奥 #9" = 10  # Amedeo #9
  "卡洛 #3" = 10  # Carlo #3
  "伊曼纽尔 菲利贝托 #1" = 10  # Emanuele Filiberto #1
  "贝内代托 #0" = 10  # Benedetto #0
  "毛里齐奥 #0" = 10  # Maurizio #0
  "朱塞佩 #0" = 10  # Giuseppe #0
  "阿戈斯蒂诺 #0" = 0  # Agostino #0
  "安德里亚 #0" = 0  # Andrea #0
  "阿塞尼奥 #0" = 0  # Arsenio #0
  "本韦努托 #0" = 0  # Benvenuto #0
  "博纳文图拉 #0" = 0  # Bonaventura #0
  "切萨雷 #0" = 0  # Cesare #0
  "科斯坦佐 #0" = 0  # Costanzo #0
  "科西莫 #0" = 0  # Cosimo #0
  "达里奥 #0" = 0  # Dario #0
  "达维德 #0" = 0  # Davide #0
  "埃德蒙多 #0" = 0  # Edmondo #0
  "恩佐 #0" = 0  # Enzo #0
  "弗朗科 #0" = 0  # Franco #0
  "加斯帕雷 #0" = 0  # Gaspare #0
  "真纳罗 #0" = 0  # Gennaro #0
  "朱利奥 #0" = 0  # Giulio #0
  "伊拉里奥 #0" = 0  # Ilario #0
  "雅可波 #0" = 0  # Jacopo #0
  "拉扎罗 #0" = 0  # Lazzaro #0
  "洛伦佐 #0" = 0  # Lorenzo #0
  "卢恰诺 #0" = 0  # Luciano #0
  "马蒂诺 #0" = 0  # Martino #0
  "内斯托雷 #0" = 0  # Nestore #0
  "帕特里齐奥 #0" = 0  # Patrizio #0
  "彼得罗 #0" = 0  # Pietro #0
  "罗伯托 #0" = 0  # Roberto #0
  "桑托 #0" = 0  # Santo #0
  "塞巴斯蒂亚诺 #0" = 0  # Sebastiano #0
  "西蒙 #0" = 0  # Simone #0
  "乌戈 #0" = 0  # Ugo #0
  "维托里奥 #0" = 0  # Vittorio #0
  "阿尔巴 #0" = -1  # Alba #0
  "布鲁内拉 #0" = -1  # Brunella #0
  "劳蕾塔 #0" = -1  # Lauretta #0
}
leader_names = {
  "阿尔菲耶里"  # Alfieri
  "迪 阿皮亚尼 迪 阿拉戈纳"  # d'Appiani d'Aragona
  "阿尔博里奥 梅拉"  # Arborio Mella
  "阿西纳里"  # Asinari
  "德 阿塔拉亚"  # d'Attalaya
  "巴尔博"  # Balbo
  "本索"  # Benso
  "德 贝特"  # de Bette
  "邦孔帕尼 卢多维西"  # Boncompagni Ludovisi
  "博罗梅奥"  # Borromeo
  "博斯科"  # Bosco
  "Botta"
  "Broglia"
  "di Busca"
  "Cafasso"
  "di Cardé"
  "del Carreto"
  "Casati"
  "di Cavour"
  "Chiodo"
  "Cisa Asinari"
  "Cottolengo"
  "Delitalia"
  "Doria di Cirié"
  "Facchinetti de Nuce"
  "Ferrero-Fiesco"
  "Gaetani dell'Aquila"
  "Galletti"
  "Gioberti"
  "Homo dei Moura"
  "Lascaris"
  "Ludovisi"
  "Luserna Campiglione"
  "di Luserna"
  "del Marco"
  "de Maretta"
  "Micca"
  "Ossorio"
  "d'Ottaiano"
  "di Paesana"
  "Pallavicini"
  "Pignatelli"
  "di Savoia"
  "Solaro"
  "Taparelli"
  "Tassoni"
  "della Torre"
  "Trivulzio"
  "de Tutavila"
  "Vico"
}
ship_names = {
  "Aguila"
  "Alceste"
  "Aurora"
  "Azzardoso"
  "Beata Margherita"
  "Bella Genovese"
  "Beroldo"
  "Capitana"
  "Carlo"
  "Felice"
  "Carloforte"
  "Colombo"
  "Commerce di Genova"
  "Cristina"
  "Daino"
  "Diana"
  "Eridano"
  "Euridice"
  "Falco"
  "Generoso"
  "Haute Combe"
  "玛丽亚 特蕾莎"  # Maria Teresa
  "Neireide"
  "Patrona"
  "Prima"
  "Regina"
  "Rondinella"
  "San Carlo"
  "San Michele"
  "San Vittore"
  "San Vittorio"
  "Santa Anna"
  "Santa Barbara"
  "Santa Teresa"
  "Staffetta"
  "Tirsi"
  "Tritone"
  "Veloce"
  "Vigilante"
  "维托里奥 埃马努埃莱"  # Vittorio Emanuele
  "西风"  # Zeffiro
}