graphical_culture = asiangfx
color = {
  219
  206
  94
}
historical_idea_groups = {
  religious_ideas
  trade_ideas
  quantity_ideas
  offensive_ideas
  expansion_ideas
  economic_ideas
  defensive_ideas
  administrative_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "唆鲁禾帖尼 #0" = -1  # Sorghaghtani #0
  "塔木仑 #0" = -1  # Tamülün #0
  "诃额仑 #0" = -1  # Hoelun #0
  "扎牙 #0" = 0  # Zaya #0
  "耶律 #0" = 0  # Yelu #0
  "倭和 #0" = 0  # Wehe #0
  "乌兰 #0" = 0  # Ulan #0
  "乌巴失 #0" = 0  # Ubashi #0
  "秃木 #0" = 0  # Tumu #0
  "图门 #0" = 0  # Tumen #0
  "托铎 #0" = 0  # Todo #0
  "塔勒满 #0" = 0  # Talman #0
  "剌迪 #0" = 0  # Radi #0
  "彻辰 #0" = 0  # Sechen #0
  "斡儿洛格 #0" = 0  # Orlök #0
  "斡里 #0" = 0  # Oori #0
  "摩伦 #0" = 0  # Molon #0
  "哈密 #0" = 0  # Hami #0
  "达延 #0" = 0  # Dayan #0
  "巴彦 #0" = 0  # Bayan #0
  "巴给 #0" = 0  # Bäki #0
  "阿尔泰 #0" = 0  # Altai #0
  "托克托 #0" = 10  # Toghto #0
  "忽都合 #0" = 10  # Quduqa #0
  "乌巴什 #0" = 15  # Ubasi #0
  "绰巴萨 #0" = 15  # Tsobasa #0
  "苏泰 #0" = 15  # Sutai #0
  "罗桑 #0" = 15  # Lobzang #0
  "滚德隆 #0" = 15  # Kundelung #0
  "策妄 #0" = 20  # Tsewang #0
  "策坦 #0" = 20  # Tseten #0
  "僧格 #0" = 20  # Sengge #0
  "绔 #0" = 20  # Kho #0
  "哈喇忽剌 #0" = 20  # Khara Khula #0
  "拉藏 #0" = 20  # Lha-bzang #0
  "固始 #0" = 20  # Güshi #0
  "也先 #0" = 20  # Esen #0
  "达瓦 #0" = 20  # Dawa #0
  "绰克图 #0" = 20  # Choghtu #0
  "额尔德尼 #0" = 20  # Erdeni #0
  "阿睦尔撒纳 #0" = 20  # Amursana #0
  "噶尔丹 #0" = 40  # Galdan #0
  "托罕 #0" = 40  # Toghan #0
  "巴图剌 #0" = 40  # Batula #0
}
leader_names = {
  "博尔济锦"  # Borjigin
  "楚仑"  # Chuluun
  "歹儿丹"  # Dairtan
  "咄特诺"  # Dotno
  "都丹"  # Duutan
  "斡吉多"  # Okhid
  "库善"  # Khuushan
  "Onkhod"
  "喀力乌臣"  # Khaliuchin
  "Myangad"
  "喀夫可臣"  # Khavkhchin
  "唐古特"  # Tangud
  "Oimuud"
  "Besud"
  "拖格如丹"  # Togoruutan
  ar-togoruutan
  "Ikh-khotgoid"
  "Baga-khotgoid"
  "Uvur-togoruutan"
  "楚夫达答"  # Tsuvdag
  "Kherdeg"
  "斡儿赤答"  # Orchid
  "Burged"
  "Unduriinkhen"
  "咄仑"  # Doloon
  "Khorkhoinkhon"
  "Barga"
  "Khariad"
  avkhainkhan
  "绰和尔"  # Tsookhor
  "拖斡思"  # Toos
  "Sharnuud"
  "Zelmen"
  "图木特"  # Tumt
  ayagachin
  "Darkhad"
  "Bicheech"
  "Khurniad"
  "Uushgiinkhan"
  "Uushin"
  "绰罗斯"  # Choros
  "Ogniud"
  "Khukhnuud"
  "Khirgis"
  "Bashgid"
  "Mudar"
  "咄仑速瓦也"  # Doloon-suvai
  "Khukh-nokhoinkhon"
  "拖多诺"  # Todno
  "可木赤给亦罕"  # Khemchigiinkhen
  "Uuld"
  "图克沁"  # Tugchin
  "尧呼儿 查干罕"  # Ukher-tsagaanikhan
  "绰格努多"  # Tsognuud
  "Khukh-nuur"
  "Ukher-onkhod"
  "Khonin-khotgoid"
}
ship_names = {
  "Bargut"
  "不札夫"  # Buzav
  "Kerait"
  "乃蛮"  # Naiman
  "Dörvn Öörd"
  "和硕特"  # Khoshut
  "斡洛"  # Olo
  "准噶尔"  # Dzungar
  "土尔扈特"  # Torgut
  "都儿勃特"  # Dorbot
  "Amdo"
  "俺答汗"  # Altan Khan
  "和硕特"  # Khoshot
  "瓦剌"  # Olöts
  "Güshi"
}
army_names = {
  "$PROVINCE$万户"  # $PROVINCE$ Tumen
}