graphical_culture = asiangfx
color = {
    219
    206
    94
}
historical_idea_groups = {
    religious_ideas
    trade_ideas
    quantity_ideas
    offensive_ideas
    expansion_ideas
    economic_ideas
    defensive_ideas
    administrative_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "Batula #0" = 40
    "Toghan #0" = 40
    "Galdan #0" = 40
    "Amursana #0" = 20
    "额尔德尼 #0" = 20
    "Choghtu #0" = 20
    "Dawa #0" = 20
    "Esen #0" = 20
    "Güshi #0" = 20
    "Lha-bzang #0" = 20
    "Khara Khula #0" = 20
    "Kho #0" = 20
    "Sengge #0" = 20
    "Tseten #0" = 20
    "Tsewang #0" = 20
    "Kundelung #0" = 15
    "Lobzang #0" = 15
    "Sutai #0" = 15
    "Tsobasa #0" = 15
    "Ubasi #0" = 15
    "Quduqa #0" = 10
    "Toghto #0" = 10
    "Altai #0" = 0
    "Bäki #0" = 0
    "Bayan #0" = 0
    "Dayan #0" = 0
    "Hami #0" = 0
    "Molon #0" = 0
    "Oori #0" = 0
    "Orlök #0" = 0
    "Sechen #0" = 0
    "Radi #0" = 0
    "Talman #0" = 0
    "Todo #0" = 0
    "Tumen #0" = 0
    "Tumu #0" = 0
    "Ubashi #0" = 0
    "Ulan #0" = 0
    "Wehe #0" = 0
    "Yelu #0" = 0
    "Zaya #0" = 0
    "Hoelun #0" = -1
    "Tamülün #0" = -1
    "Sorghaghtani #0" = -1
}
leader_names = {
    "博尔济锦"  # Borjigin
    "Chuluun"  # Chuluun
    "Dairtan"  # Dairtan
    "Dotno"  # Dotno
    "Duutan"  # Duutan
    "Okhid"  # Okhid
    "Khuushan"  # Khuushan
    "Onkhod"  # Onkhod
    "Khaliuchin"  # Khaliuchin
    "Myangad"  # Myangad
    "Khavkhchin"  # Khavkhchin
    "Tangud"  # Tangud
    "Oimuud"  # Oimuud
    "Besud"  # Besud
    "Togoruutan"  # Togoruutan
    ar-togoruutan
    "Ikh-khotgoid"  # Ikh-khotgoid
    "Baga-khotgoid"  # Baga-khotgoid
    "Uvur-togoruutan"  # Uvur-togoruutan
    "Tsuvdag"  # Tsuvdag
    "Kherdeg"  # Kherdeg
    "Orchid"  # Orchid
    "Burged"  # Burged
    "Unduriinkhen"  # Unduriinkhen
    "Doloon"  # Doloon
    "Khorkhoinkhon"  # Khorkhoinkhon
    "Barga"  # Barga
    "Khariad"  # Khariad
    avkhainkhan
    "Tsookhor"  # Tsookhor
    "Toos"  # Toos
    "Sharnuud"  # Sharnuud
    "Zelmen"  # Zelmen
    "Tumt"  # Tumt
    ayagachin
    "Darkhad"  # Darkhad
    "Bicheech"  # Bicheech
    "Khurniad"  # Khurniad
    "Uushgiinkhan"  # Uushgiinkhan
    "Uushin"  # Uushin
    "Choros"  # Choros
    "Ogniud"  # Ogniud
    "Khukhnuud"  # Khukhnuud
    "Khirgis"  # Khirgis
    "Bashgid"  # Bashgid
    "Mudar"  # Mudar
    "Doloon-suvai"  # Doloon-suvai
    "Khukh-nokhoinkhon"  # Khukh-nokhoinkhon
    "Todno"  # Todno
    "Khemchigiinkhen"  # Khemchigiinkhen
    "Uuld"  # Uuld
    "Tugchin"  # Tugchin
    "尧呼儿 查干罕"  # Ukher-tsagaanikhan
    "Tsognuud"  # Tsognuud
    "Khukh-nuur"  # Khukh-nuur
    "Ukher-onkhod"  # Ukher-onkhod
    "Khonin-khotgoid"  # Khonin-khotgoid
}
ship_names = {
    "Bargut"  # Bargut
    "Buzav"  # Buzav
    "Kerait"  # Kerait
    "乃蛮"  # Naiman
    "Dörvn Öörd"  # Dörvn Öörd
    "Khoshut"  # Khoshut
    "Olo"  # Olo
    "Dzungar"  # Dzungar
    "Torgut"  # Torgut
    "Dorbot"  # Dorbot
    "Amdo"  # Amdo
    "俺答汗"  # Altan Khan
    "Khoshot"  # Khoshot
    "Olöts"  # Olöts
    "Güshi"  # Güshi
}
army_names = {
    "$PROVINCE$ Tumen"  # $PROVINCE$ Tumen
}