graphical_culture = muslimgfx
color = {
  0
  123
  12
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  religious_ideas
  spy_ideas
  trade_ideas
  innovativeness_ideas
  economic_ideas
  diplomatic_ideas
}
historical_units = {
  ottoman_yaya
  ottoman_musellem
  ottoman_azab
  ottoman_timariot
  ottoman_janissary
  ottoman_spahi
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
monarch_names = {
  "Selim #0" = 5
  "Süleyman #0" = 5
  "Ibrahim #0" = 5
  "Cihangir #0" = 0
  "Giyasuddin #0" = 0
  "Isa #0" = 0
  "Musa #0" = 0
  "Cem #0" = 0
  "Orhan #1" = 0
  "Alaaddin #0" = 0
  "Davud #0" = 0
  "Hüseyin #0" = 0
  "Kamer #0" = 0
  "Kasim #0" = 0
  "Korkud #0" = 0
  "Ömer #0" = 0
  "Seyfettin #0" = 0
  "Iskender #0" = 0
  "Ayse #0" = -1
  "Elif #0" = -1
  "Fatma #0" = -1
  "Melis #0" = -1
  "Umut #0" = -1
  "祖拜德 #0" = -1  # Zübeyde #0
  "兹内特 #0" = -1  # Ziynet #0
  "莎菲耶 #0" = -1  # Safiye #0
  "拉比耶 #0" = -1  # Rabia #0
  "哈尼斐 #0" = -1  # Hanife #0
  "加姆泽 #0" = -1  # Gamze #0
  "哈瓦 #0" = -1  # Havva #0
  "优素福 #0" = 0  # Yusuf #0
  "雅各布 #0" = 0  # Yakub #0
  "穆拉德 #0" = 0  # Murad #0
  "易斯哈格 #0" = 0  # Ishak #0
  "哈桑 #0" = 0  # Hasan #0
  "阿里 #0" = 0  # Ali #0
  "阿卜杜尔 拉赫曼 #0" = 0  # Abdulrahman #0
  "阿卜杜尔马利克 #0" = 0  # Abdulmalik #0
  "阿卜杜尔阿齐兹 #0" = 0  # Abdulaziz #0
  "努曼 #0" = 0  # Numan #0
  "阿卜杜勒-迈吉德 #0" = 0  # Abdülmecid #0
  "阿卜杜拉 #0" = 5  # Abdullah #0
  "阿卜杜勒哈米德 #0" = 5  # Abdülhamid #0
  "马哈茂德 #0" = 5  # Mahmud #0
  "艾哈迈德 #0" = 5  # Ahmed #0
  "希齐尔 #0" = 40  # Hizir #0
  "伊利亚斯 #1" = 40  # Ilyas #1
  "易斯哈格 #1" = 40  # Ishak #1
  "萨鲁汗 #1" = 40  # Saruhan #1
}
leader_names = {
  "阿来姆达尔"  # Alemdar
  "Amasyali"
  "Ayas"
  "Bali"
  "巴巴罗萨"  # Barbaros
  "Bayram"
  "Cezzar"
  "Çandarli"
  "Çelebi"
  "Cerrah"
  "Çerkes"
  "Civan"
  "Çuhadar"
  "Damad"
  "Dervis"
  "Defterdar"
  "盖迪克"  # Gedik
  "加齐"  # Gazi
  "居米尔吉内利"  # Gümülcineli
  "Gürcü"
  "哈德姆"  # Hadim
  "海基姆奥卢"  # Hekimoglu
  "黑塞科利"  # Hersekli
  "Köprülü"
  "凯末尔"  # Kemal
  "Küçük"
  "科恰"  # Koca
  "Karamanli"
  "Köse"
  "Kara"
  "Kanijeli"
  "Kemankes"
  "Kaymak"
  "Kavalali"
  "易斯哈格"  # Ishak
  "Izzed"
  "Lala"
  "Lefkeli"
  "Malkoç"
  "米埃津扎德"  # Müezzinzade
  "内塞赫利"  # Nevsehirli
  "尼塞茨"  # Nisanci
  "Oruç"
  "Uluç"
  "Osmancikli"
  "Ohrili"
  "Oflu"
  "Rumi"
  "Piri"
  "Pargali"
  "Piyale"
  "Pehlivan"
  "Salih"
  "Sokullu"
  "Sari"
  "希拉达"  # Silahdar
  "Semiz"
  "Serdar"
  "托帕"  # Topal
  "Tayyar"
  "图尔古特"  # Turgut
  "Tarhuncu"
  "Veli"
  "Yemisçi"
}
ship_names = {
  "Osmaniye"
  "Orhaniye"
  "Konstantiniyye"
  "Hüdavendigar"
  "穆拉迪耶"  # Muradiye
  "Mesudiye"
  "Hamidiye"
  "Resadiye"
  "Heybetnüma"
  "Tayyar"
  "Sultanhisar"
  "Gelibolu"
  "Alparslan"
  "Timsah"
  "Mecidiye"
  "Mahabet"
  "Ejder"
  "Yunus"
  "Sivrihisar"
  "阿克希萨尔"  # Akhisar
  "阿卡"  # Akka
  "Aziziye"
  "Bereket"
  "加拉塔"  # Galata
  "Kozlu"
  "Kuzlum"
  "Nilüfer"
  "Zuhaf"
  "Ceyhan"
  "Feke"
  "Kozan"
  "Seyhan"
  "Kahta"
  "Bolvadin"
  "Dinar"
  "Ihsaniye"
  "Incehisar"
  "Sandikli"
  "Sultandagi"
  "Güdül"
  "哈伊马纳"  # Haymana
  "Kazan"
  "Kalecik"
  "Nallihan"
  "Polatli"
  "Akseki"
  "阿拉尼亚"  # Alanya
  "Elmali"
  "Finike"
  "Kepez"
  "Korkuteli"
  "Kumluca"
  "Manavgat"
  "Serik"
  "Germiyan"
  "Saka"
  "萨鲁汗"  # Saruhan
  "Aydin"
  "Kuyucak"
  "Kusadasi"
  "Nazilli"
  "Söke"
  "Ayvalik"
  "Havran"
  "Bigadiç"
  "Edremit"
  "Manyas"
  "Balya"
  "Amasra"
  "Bozüyük"
  "Sögüt"
  "Adakli"
  "Solhan"
  "阿赫拉特"  # Ahlat
  "Gerede"
  "Seben"
  "Göynük"
  "Bucak"
  "Gemlik"
  "Gürsu"
  "Inegöl"
  "Ayvacik"
  "Biga"
  "Ezine"
  "Lapseki"
  "Korgun"
  "Dodurga"
  "Iskilip"
  "Laçin"
  "Çivril"
  "Honaz"
  "Tavas"
  "Dicle"
  "Firat"
  "利杰"  # Lice
  "Ergani"
  "Enez"
  "Ipsala"
  "Meriç"
  "Havsa"
  "尼济普"  # Nizip
  "Görele"
  "Göce"
  "Kelkit"
  "Belen"
  "额尔逊"  # Erzin
  "Hassa"
  "Gönen"
  "Safranbolu"
  "Ermenek"
  "Akyaka"
  "Sürmene"
  "Vakfikebir"
  "Eregli"
  "Darica"
  "Kandira"
  "Ahirli"
  "Çumra"
  "Emet"
  "Bodrum"
  "Dalaman"
  "Fethiye"
  "Milas"
  "Yatagan"
  "Malazgirt"
  "Fatsa"
  "Ünye"
  "Kadirli"
  "Findikli"
  "Arifiye"
  "Atakum"
  "Bafra"
  "Canik"
  "Carsamba"
  "Havza"
  "Kavak"
  "Ladik"
  "Terme"
  "Baykan"
  "Boyabat"
  "Divrigi"
  "Kangal"
  "Saray"
  "Niksar"
  "Zile"
  "Akçaabat"
  "Maçka"
  "Of"
  "Çaykara"
  "Hayrat"
}