graphical_culture = westerngfx
color = {
  235
  196
  231
}
revolutionary_colors = {
  5
  13
  6
}
historical_idea_groups = {
  administrative_ideas
  defensive_ideas
  diplomatic_ideas
  offensive_ideas
  trade_ideas
  economic_ideas
  innovativeness_ideas
  quality_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  french_caracolle
  anglofrench_line
  french_dragoon
  french_bluecoat
  french_carabinier
  french_impulse
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Giacomo Ludovico #0" = 15
  "Assolone #0" = 10
  "Giacomo #0" = 10
  "Gian Claudio #0" = 10
  "Gian Maria #0" = 10
  "Giano #0" = 10
  "Giovanni Amedeo #0" = 10
  "Giovanni Ludovico #0" = 10
  "Janus #0" = 10
  "Maurizio #0" = 10
  "Umberto #3" = 5
  "Agostino #0" = 0
  "Bonaventura #0" = 0
  "Gennaro #0" = 0
  "Lazzaro #0" = 0
  "Sandra #0" = -1
  "卡洛 #0" = 60  # Carlo #0
  "阿梅迪奥 #7" = 40  # Amedeo #7
  "卡洛 埃曼努埃莱 #0" = 40  # Carlo Emanuele #0
  "菲利贝托 #0" = 40  # Filiberto #0
  "维托里奥 阿梅德奥 #0" = 40  # Vittorio Amedeo #0
  "腓力 #1" = 20  # Filippo #1
  "伊曼纽尔 菲利贝托 #0" = 20  # Emanuele Filiberto #0
  "弗朗切斯科 乔辛托 #0" = 20  # Francesco Giacinto #0
  "卢多维科 #0" = 20  # Ludovico #0
  "安东尼奥 #0" = 15  # Antonio #0
  "贝尔纳多 #0" = 15  # Bernardo #0
  "腓力 伊曼纽尔 #0" = 15  # Filippo Emanuel #0
  "彼得罗 #2" = 10  # Pietro #2
  "托马索 #2" = 10  # Tomasso #2
  "阿德里亚诺 #0" = 10  # Adriano #0
  "艾莫尼 #0" = 10  # Aimone #0
  "埃马努埃莱 #0" = 10  # Emanuele #0
  "弗朗切斯科 #0" = 10  # Francesco #0
  "吉罗拉莫 #0" = 10  # Girolamo #0
  "埃德蒙多 #0" = 0  # Edmondo #0
  "朱利奥 #0" = 0  # Giulio #0
  "洛伦佐 #0" = 0  # Lorenzo #0
  "内斯托雷 #0" = 0  # Nestore #0
  "塞巴斯蒂亚诺 #0" = 0  # Sebastiano #0
  "维托里奥 #0" = 0  # Vittorio #0
  "爱丽丝 #0" = -1  # Alice #0
  "芭芭拉 #0" = -1  # Barbara #0
  "贝亚特丽斯 #0" = -1  # Beatrice #0
  "玛丽亚 #0" = -1  # Maria #0
}
leader_names = {
  "Alfieri"
  "d'Appiani d'Aragona"
  "Arborio Mella"
  "Asinari"
  "d'Attalaya"
  "Balbo"
  "Benso"
  "Boncompagni Ludovisi"
  "博罗梅奥"  # Borromeo
  "Bosco"
  "Botta"
  "Broglia"
  "di Busca"
  "di Cadoval"
  "Cafasso"
  "Cantatore di Breo"
  "di Cardé"
  "Casati"
  "Chiodo"
  "Cisa Asinari"
  "Cottolengo"
  "Doria di Cirié"
  "Ferrero-Fiesco"
  "Fiesco"
  "Gaetani"
  "Gaetani dell'Aquila"
  "Galletti"
  "Gioberti"
  "Lascaris"
  "Luserna di Bonifacio"
  "Luserna di Campiglione"
  "Luserna di Chiaberto"
  "di Luserna"
  "del Marco"
  "de Maretta"
  "Melzi"
  "Micca"
  "del Monte"
  "d'Ottaiano"
  "di Paesana"
  "Paleologi Montferrato"
  "Pallavicini"
  "di Saluzzo"
  "di Savoia"
  "Solaro"
  "Taparelli"
  "della Torre"
  "Valdo"
  "Valfré"
  "Vico"
}
ship_names = {
  "Adelaide di Susa"
  "Albane"
  "Aimone"
  "Amedeo Coda"
  "Annecy"
  "Bauges"
  "Bellevaux"
  "Biancamano"
  "Bonifacio"
  "Casa di Savoia"
  "Chablais"
  "Chambéry"
  "Contamine-sur-Arve"
  "Dora Riparia"
  "Edoardo"
  "Entremont"
  "Faucigny"
  "Filippo"
  "Genevois"
  "Giacomo"
  "Jaquerio"
  "Hautecombe"
  "Umberto Sabaudia"
  "Lac du Bourget"
  "Leysse"
  "Maurienne"
  "Oddone"
  "Pietro I"
  "Piemonte"
  "fiume Po"
  "Sacra Sindone"
  "San Domenico"
  "San Donato"
  "San Paolo"
  "Santa Rita"
  "San Salvario"
  "Stura di Lanzo"
  "Sangone"
  "Talloires"
  "Tamié"
  "Tommaso"
  "Tarentaise"
  "Torino"
  "Val d'Aosta"
}
army_names = {
  "$PROVINCE$军"  # Armata di $PROVINCE$
}