graphical_culture = westerngfx
color = {
    155
    147
    180
}
historical_score = 300
preferred_religion = protestant
historical_idea_groups = {
    diplomatic_ideas
    defensive_ideas
    innovativeness_ideas
    offensive_ideas
    economic_ideas
    trade_ideas
    quality_ideas
    administrative_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    swiss_landsknechten
    dutch_maurician
    austrian_tercio
    austrian_grenzer
    austrian_hussar
    austrian_white_coat
    prussian_uhlan
    austrian_jaeger
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "约翰 格奥尔格 #0" = 80
    "弗里德里希 #0" = 60
    "腓特烈 奥古斯特 #0" = 60
    "阿尔布雷希特 #3" = 40
    "克里斯蒂安 #0" = 40
    "海因里希 #4" = 20
    "鲁道夫 #2" = 20
    "奥古斯特 #0" = 20
    "恩斯特 #0" = 20
    "腓特烈 克里斯提安 #0" = 20
    "格奥尔格 #0" = 20
    "莫里茨 #0" = 20
    "亚历山大 #0" = 15
    "安东 #0" = 15
    "克里斯蒂安 阿尔布雷希特 #0" = 15
    "赫克托 #0" = 15
    "约翰 #0" = 15
    "卡尔 #0" = 15
    "克莱门斯 文策尔 #0" = 10
    "弗朗茨 克萨韦尔 #0" = 10
    "约阿希姆 #0" = 10
    "约瑟夫 #0" = 10
    "马格努斯 #0" = 10
    "马克西米连 #0" = 10
    "泽韦里乌斯 #0" = 10
    "沃尔夫冈 #0" = 10
    "阿尔弗雷德 #0" = 0
    "安德烈亚斯 #0" = 0
    "布鲁诺 #0" = 0
    "布克哈德 #0" = 0
    "冈瑟 #0" = 0
    "赫尔曼 #0" = 0
    "卡耶坦 #0" = 0
    "兰伯特 #0" = 0
    "卢卡斯 #0" = 0
    "米夏尔 #0" = 0
    "雷蒙德 #0" = 0
    "乌尔里希 #0" = 0
    "维尔弗里德 #0" = 0
    "沃尔弗拉姆 #0" = 0
    "阿玛莉娅 #0" = -1
    "Bianka #0" = -1
    "Eleonora #0" = -1
}
leader_names = {
    "Hergesell"  # Hergesell
    "Oelssner"  # Oelssner
    "Rank"  # Rank
    "Teichmann"  # Teichmann
    "Taut"  # Taut
    "Harzer"  # Harzer
    "Dietze"  # Dietze
    "Tellig"  # Tellig
    "Pilz"  # Pilz
    "Winkler"  # Winkler
    "Uhlich"  # Uhlich
    "Uebigau"  # Uebigau
    "Kranke"  # Kranke
    "Bieber"  # Bieber
    "von Rath"  # von Rath
    "Arnim"  # Arnim
    "Hamann"  # Hamann
    "Kirbach"  # Kirbach
    "Gödel"  # Gödel
    "Oertel"  # Oertel
    "Schönfeld"  # Schönfeld
    "Deitz"  # Deitz
    "Kuhn"  # Kuhn
    "Sehm"  # Sehm
    "费舍尔"  # Fischer
    "Bretfeld"  # Bretfeld
    "Rabs"  # Rabs
}
ship_names = {
    "Widukind"  # Widukind
    "Edberg"  # Edberg
    "Wichman"  # Wichman
    "Billing"  # Billing
    "Liedolf"  # Liedolf
    "Brun"  # Brun
    "Otto I"  # Otto I
    "Heinrich I"  # Heinrich I
    "Bernhard I"  # Bernhard I
    "Ordulf"  # Ordulf
    "Manus"  # Manus
    "Lothar"  # Lothar
    "Heinrich II"  # Heinrich II
}
army_names = {
    "Kurfürstliche Garde"  # Kurfürstliche Garde
    "$PROVINCE$军"  # Armee von $PROVINCE$
}
fleet_names = {
    "Kurfürstliche Flotte"  # Kurfürstliche Flotte
}