graphical_culture = westerngfx
color = {
  155
  147
  180
}
historical_score = 300
preferred_religion = protestant
historical_idea_groups = {
  diplomatic_ideas
  defensive_ideas
  innovativeness_ideas
  offensive_ideas
  economic_ideas
  trade_ideas
  quality_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  prussian_uhlan
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "约翰 格奥尔格 #0" = 80  # Johann Georg #0
  "弗里德里希 #0" = 60  # Friedrich #0
  "腓特烈 奥古斯特 #0" = 60  # Friedrich August #0
  "阿尔布雷希特 #3" = 40  # Albrecht #3
  "克里斯蒂安 #0" = 40  # Christian #0
  "海因里希 #4" = 20  # Heinrich #4
  "鲁道夫 #2" = 20  # Rudolf #2
  "奥古斯特 #0" = 20  # August #0
  "恩斯特 #0" = 20  # Ernst #0
  "腓特烈 克里斯提安 #0" = 20  # Friedrich Christian #0
  "格奥尔格 #0" = 20  # Georg #0
  "莫里茨 #0" = 20  # Moritz #0
  "亚历山大 #0" = 15  # Alexander #0
  "安东 #0" = 15  # Anton #0
  "克里斯蒂安 阿尔布雷希特 #0" = 15  # Christian Albrecht #0
  "赫克托 #0" = 15  # Hektor #0
  "约翰 #0" = 15  # Johann #0
  "卡尔 #0" = 15  # Karl #0
  "克莱门斯 文策尔 #0" = 10  # Clemens Wenzel #0
  "弗朗茨 克萨韦尔 #0" = 10  # Franz Xaver #0
  "约阿希姆 #0" = 10  # Joachim #0
  "约瑟夫 #0" = 10  # Joseph #0
  "马格努斯 #0" = 10  # Magnus #0
  "马克西米连 #0" = 10  # Maximilian #0
  "泽韦里乌斯 #0" = 10  # Severinus #0
  "沃尔夫冈 #0" = 10  # Wolfgang #0
  "阿尔弗雷德 #0" = 0  # Alfred #0
  "安德烈亚斯 #0" = 0  # Andreas #0
  "布鲁诺 #0" = 0  # Bruno #0
  "布克哈德 #0" = 0  # Burkhard #0
  "冈瑟 #0" = 0  # Günther #0
  "赫尔曼 #0" = 0  # Hermann #0
  "卡耶坦 #0" = 0  # Kajetan #0
  "兰伯特 #0" = 0  # Lambert #0
  "卢卡斯 #0" = 0  # Lukas #0
  "米夏尔 #0" = 0  # Micharl #0
  "雷蒙德 #0" = 0  # Reimund #0
  "乌尔里希 #0" = 0  # Ulrich #0
  "维尔弗里德 #0" = 0  # Wilfried #0
  "沃尔弗拉姆 #0" = 0  # Wolfram #0
  "阿玛莉娅 #0" = -1  # Amalia #0
  "比安卡 #0" = -1  # Bianka #0
  "埃莱奥诺拉 #0" = -1  # Eleonora #0
}
leader_names = {
  "Hergesell"
  "Oelssner"
  "Rank"
  "Teichmann"
  "Taut"
  "Harzer"
  "Dietze"
  "Tellig"
  "Pilz"
  "Winkler"
  "Uhlich"
  "Uebigau"
  "Kranke"
  "Bieber"
  "von Rath"
  "阿尔尼姆"  # Arnim
  "Hamann"
  "科巴赫"  # Kirbach
  "Gödel"
  "Oertel"
  "Schönfeld"
  "Deitz"
  "Kuhn"
  "Sehm"
  "费舍尔"  # Fischer
  "Bretfeld"
  "Rabs"
}
ship_names = {
  "维杜金德"  # Widukind
  "Edberg"
  "Wichman"
  "Billing"
  "Liedolf"
  "布伦"  # Brun
  "奥托一世"  # Otto I
  "海因里希一世"  # Heinrich I
  "伯恩哈德一世"  # Bernhard I
  "奥多夫"  # Ordulf
  "马努斯"  # Manus
  "洛塔尔"  # Lothar
  "海因里希二世"  # Heinrich II
}
army_names = {
  "選帝侯近衛隊"  # Kurfürstliche Garde
  "$PROVINCE$军"  # Armee von $PROVINCE$
}
fleet_names = {
  "選帝侯国艦隊"  # Kurfürstliche Flotte
}