graphical_culture = westerngfx
color = {
    155
    147
    180
}
historical_score = 300
preferred_religion = protestant
historical_idea_groups = {
    diplomatic_ideas
    defensive_ideas
    innovativeness_ideas
    offensive_ideas
    economic_ideas
    trade_ideas
    quality_ideas
    administrative_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    swiss_landsknechten
    dutch_maurician
    austrian_tercio
    austrian_grenzer
    austrian_hussar
    austrian_white_coat
    prussian_uhlan
    austrian_jaeger
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "约翰 格奥尔格 #0" = 80
    "Friedrich #0" = 60
    "Friedrich August #0" = 60
    "阿尔布雷希特 #3" = 40
    "Christian #0" = 40
    "Heinrich #4" = 20
    "鲁道夫 #2" = 20
    "August #0" = 20
    "Ernst #0" = 20
    "Friedrich Christian #0" = 20
    "Georg #0" = 20
    "Moritz #0" = 20
    "Alexander #0" = 15
    "Anton #0" = 15
    "克里斯蒂安 阿尔布雷希特 #0" = 15
    "Hektor #0" = 15
    "约翰 #0" = 15
    "Karl #0" = 15
    "克莱门斯 文策尔 #0" = 10
    "弗朗茨 克萨韦尔 #0" = 10
    "Joachim #0" = 10
    "Joseph #0" = 10
    "Magnus #0" = 10
    "Maximilian #0" = 10
    "Severinus #0" = 10
    "Wolfgang #0" = 10
    "Alfred #0" = 0
    "Andreas #0" = 0
    "Bruno #0" = 0
    "Burkhard #0" = 0
    "Günther #0" = 0
    "赫尔曼 #0" = 0
    "Kajetan #0" = 0
    "Lambert #0" = 0
    "Lukas #0" = 0
    "Micharl #0" = 0
    "Reimund #0" = 0
    "Ulrich #0" = 0
    "Wilfried #0" = 0
    "Wolfram #0" = 0
    "Amalia #0" = -1
    "Bianka #0" = -1
    "Eleonora #0" = -1
}
leader_names = {
    "Hergesell"  # Hergesell
    "Oelssner"  # Oelssner
    "Rank"  # Rank
    "Teichmann"  # Teichmann
    "Taut"  # Taut
    "Harzer"  # Harzer
    "Dietze"  # Dietze
    "Tellig"  # Tellig
    "Pilz"  # Pilz
    "Winkler"  # Winkler
    "Uhlich"  # Uhlich
    "Uebigau"  # Uebigau
    "Kranke"  # Kranke
    "Bieber"  # Bieber
    "von Rath"  # von Rath
    "Arnim"  # Arnim
    "Hamann"  # Hamann
    "Kirbach"  # Kirbach
    "Gödel"  # Gödel
    "Oertel"  # Oertel
    "Schönfeld"  # Schönfeld
    "Deitz"  # Deitz
    "Kuhn"  # Kuhn
    "Sehm"  # Sehm
    "费舍尔"  # Fischer
    "Bretfeld"  # Bretfeld
    "Rabs"  # Rabs
}
ship_names = {
    "Widukind"  # Widukind
    "Edberg"  # Edberg
    "Wichman"  # Wichman
    "Billing"  # Billing
    "Liedolf"  # Liedolf
    "Brun"  # Brun
    "Otto I"  # Otto I
    "Heinrich I"  # Heinrich I
    "Bernhard I"  # Bernhard I
    "Ordulf"  # Ordulf
    "Manus"  # Manus
    "Lothar"  # Lothar
    "Heinrich II"  # Heinrich II
}
army_names = {
    "Kurfürstliche Garde"  # Kurfürstliche Garde
    "$PROVINCE$军"  # Armee von $PROVINCE$
}
fleet_names = {
    "Kurfürstliche Flotte"  # Kurfürstliche Flotte
}