graphical_culture = westerngfx
color = {
  153
  122
  108
}
revolutionary_colors = {
  9
  5
  8
}
preferred_religion = reformed
historical_idea_groups = {
  administrative_ideas
  plutocracy_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  expansion_ideas
  quality_ideas
  innovativeness_ideas
}
historical_units = {
  halberd_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Friedrich #0" = 20
  "Otto #0" = 20
  "Werner #0" = 15
  "Ferdinand #0" = 10
  "Karl #0" = 10
  "Alfred #0" = 0
  "Benedikt #0" = 0
  "Dietrich #0" = 0
  "Engelbert #0" = 0
  "Florian #0" = 0
  "Leonhard #0" = 0
  "Markus #0" = 0
  "Paul #0" = 0
  "Stefan #0" = 0
  "Thomas #0" = 0
  "Ulrich #0" = 0
  "Didier #0" = 0
  "Frédéric #0" = 0
  "Gérard #0" = 0
  "Henri #0" = 0
  "Matthieu #0" = 0
  "Leonardo #0" = 0
  "Marlene #0" = -1
  "Hanna #0" = -1
  "安吉拉 #0" = -1  # Angela #0
  "蒂莫泰奥 #0" = 0  # Timoteo #0
  "埃德蒙多 #0" = 0  # Edmondo #0
  "克劳迪奥 #0" = 0  # Claudio #0
  "文森特 #0" = 0  # Vincent #0
  "帕斯卡 #0" = 0  # Pascal #0
  "尼古拉斯 #0" = 0  # Nikolaus #0
  "尤勒斯 #0" = 0  # Jules #0
  "伊曼纽尔 #0" = 0  # Emmanuel #0
  "查尔斯 #0" = 0  # Charles #0
  "安德烈 #0" = 0  # André #0
  "文森茨 #0" = 0  # Vinzenz #0
  "鲁普莱希特 #0" = 0  # Ruprecht #0
  "约翰 #0" = 0  # Johan #0
  "伊曼努尔 #0" = 0  # Immanuel #0
  "格哈德 #0" = 0  # Gerhard #0
  "克里斯托夫 #0" = 0  # Christoph #0
  "海因里希 #0" = 15  # Heinrich #0
}
leader_names = {
  "Aebi"
  "Amman"
  "Bischofberger"
  "Blank"
  "Blies"
  "Brugger"
  "Combe"
  "Eugster"
  "Frei"
  "Frisch"
  "Gasenzer"
  "Grüneisen"
  "Heberlin"
  "Helberingen"
  "Hertzler"
  "Hiltbrand"
  "Honegger"
  "Luz"
  "Miller"
  "Munzinger"
  "Oberholzer"
  "Schwendimann"
  "Spörri"
  "Vogt"
  "von Baltharsar"
  "Wächter"
  "von Hasseln"
  "Zumbach"
}
ship_names = {
  "Uri"
  "施维茨"  # Schwyz
  "下瓦尔登"  # Unterwalden
  "格拉鲁斯"  # Glarus
  "Zug"
  "卢塞恩"  # Lucerne
  "Zürich"
  "Berne"
  "Wilhelm Tell"
  "Dufour"
  "Rhein"
  "Rhöne"
  "Inn"
  "Ticino"
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}