graphical_culture = westerngfx
color = {
  199
  175
  12
}
preferred_religion = reformed
historical_idea_groups = {
  administrative_ideas
  defensive_ideas
  exploration_ideas
  offensive_ideas
  economic_ideas
  maritime_ideas
  trade_ideas
  innovativeness_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  gaelic_galloglaigh
  gaelic_mercenary
  gaelic_free_shooter
  irish_charge
  scottish_highlander
  british_redcoat
  british_hussar
  british_square
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
leader_names = {
  "亚当"  # Adam
  "亚历山大"  # Alexander
  "布鲁斯"  # Bruce
  "比顿"  # Beaton
  "博得"  # Boyd
  "卡梅伦"  # Cameron
  "坎贝尔"  # Campbell
  "科克伦"  # Cochrane
  "克莱顿"  # Crichton
  "Cunynghame"
  "克劳福德"  # Crawford
  "Carnegie"
  "Colyear"
  "道格拉斯"  # Douglas
  "邓肯"  # Duncan
  "德 邓巴"  # de Dunbar
  "Dalzell"
  "多蒙德"  # Drummond
  "厄斯金"  # Erskine
  "福布斯"  # Forbes
  "弗格森"  # Ferguson
  "弗莱彻"  # Fletcher
  "弗莱明"  # Fleming
  "戈登"  # Gordon
  "格雷厄姆"  # Graham
  "吉尔克里斯特"  # Gilchrist
  "休谟"  # Hume
  "赫本"  # Hepburn
  "汉密尔顿"  # Hamilton
  "约翰斯顿"  # Johnstone
  "诺克斯"  # Knox
  "基思"  # Keith
  "克尔"  # Kerr
  "劳尔"  # Law
  "莱斯利"  # Leslie
  "李文斯顿"  # Livingston
  "林赛"  # Lindsay
  "MacKenzie"
  "麦克唐纳"  # MacDonald
  "麦格雷戈"  # MacGregor
  "马利兹"  # Malise
  "MacTaggart"
  "蒙哥马利"  # Montgomerie
  "麦克斯韦"  # Maxwell
  "默里"  # Murray
  "Maitland"
  "Nasmyth"
  "Ogilvy"
  "Playfair"
  "Paterson"
  "Raeburn"
  "兰道夫"  # Randolph
  "Ruthven"
  "塞尔扣克"  # Selkirk
  "Strathbogie"
  "辛克莱尔"  # Sinclair
  "斯图尔特"  # Stewart
  "西顿"  # Seton
  "Wilkie"
  "Wishart"
  "Wemyss"
}
monarch_names = {
  "James #0" = 120
  "Arthur #0" = 10
  "Walter #0" = 10
  "Donald #3" = 1
  "Andrea #0" = 0
  "Alan #0" = 0
  "Ailpein #0" = 0
  "Barclay #0" = 0
  "Cameron #0" = 0
  "Cináed #0" = 0
  "Conall #0" = 0
  "Duff #0" = 0
  "Anabella  #0" = -1
  "尤菲米娅 #0" = -1  # Euphemia #0
  "玛格丽特 #0" = -1  # Margaret  #0
  "伊丽莎白 #0" = -1  # Elizabeth #0
  "玛丽 #0" = -10  # Mary #0
  "华莱士 #0" = 0  # Wallace #0
  "斯科特 #0" = 0  # Scott #0
  "蒙罗 #0" = 0  # Munroe #0
  "明戈 #0" = 0  # Mungo #0
  "米歇尔 #0" = 0  # Micheil #0
  "洛根 #0" = 0  # Logan #0
  "伦诺克斯 #0" = 0  # Lennox #0
  "肯尼迪 #0" = 0  # Kennedy #0
  "基尔 #0" = 0  # Keir #0
  "伊恩 #0" = 0  # Ian #0
  "格伦 #0" = 0  # Glen #0
  "加利 #0" = 0  # Garry #0
  "弗拉瑟 #0" = 0  # Fraser #0
  "伊万德 #0" = 0  # Evander #0
  "伊登 #0" = 0  # Edan #0
  "道格拉斯 #0" = 0  # Douglas #0
  "布鲁斯 #0" = 0  # Bruce #0
  "贝瑟尼 #0" = 0  # Beathan #0
  "阿奇博尔德 #0" = 0  # Archibald #0
  "邓肯 #2" = 1  # Duncan #2
  "大卫 #2" = 1  # David #2
  "马尔科姆 #4" = 1  # Malcolm #4
  "查尔斯 #0" = 5  # Charles #0
  "约翰 #1" = 5  # John #1
  "亚历山大 #3" = 10  # Alexander #3
  "亨利 #0" = 20  # Henry #0
  "罗贝尔 #2" = 20  # Robert #2
}
ship_names = {
  "Alexander Gaily"
  "安斯特鲁瑟的安妮"  # Ann of Anstruther
  "喀里多尼亚的安妮"  # Ann of Caledonia
  "安南达尔"  # Annandale
  "安东尼"  # Anthony
  "博纳文图尔"  # Bonaventure
  "Bosse"
  "喀里多尼亚"  # Caledonia
  "Christian of Bo'ness"
  "克里斯托弗"  # Christopher
  "Colomb"
  "大陆"  # Continent
  "大卫"  # David
  "Dogarvine of Londonderry"
  "海豚"  # Dolphin
  "汉密尔顿公爵"  # Duke of Hamilton
  "邓巴顿城堡"  # Dumbarton Castle
  "雄鹰"  # Eagle
  "Effenying Castle"
  "伊丽莎白"  # Elizabeth
  "竭力"  # Endeavour
  "繁花"  # Flower
  "幸运"  # Fortune
  "乾亨"  # Good Fortune
  "伟大里昂"  # Great Lyon
  "Great Spaniard"
  "伟大独角兽"  # Great Unicorn
  "碧树"  # Greentree
  "希望"  # Hope
  "Hope of Bo'ness"
  "希望开端"  # Hopeful Beginning
  "Instauration"
  "詹姆士"  # James
  "安斯特鲁瑟的詹姆士"  # James of Anstruther
  "珍妮特"  # Janet
  "珍妮特普瑞温"  # Jennet Purwyn
  "王之卡维尔"  # King's Carvel
  "格拉斯哥山羊"  # Lamb of Glasgow
  "利斯山羊"  # Lamb of Leith
  "Lesley"
  "小独角兽"  # Little Unicorn
  "Lyon"
  "Margaret"
  "Margaret of Peterhead"
  "Mary Willoughby"
  "Mary Walsingham"
  "墨丘利"  # Mercury
  "Michael"
  "Moriset"
  "Morton"
  "Olive Branch"
  "Pelican"
  "凤凰"  # Phoenix
  "鲁珀特亲王"  # Prince Rupert
  "Providence of Dundee"
  "Providence of Kirkcaldy"
  "Rainbow"
  "Reid Lyon"
  "Rising Sun"
  "Rothes"
  "Royal Mary"
  "皇家威廉"  # Royal William
  "Saint Andrew"
  "Salamander"
  "Society"
  "Speedwell"
  "Speedy Return"
  "Thistle"
  "Towaich"
  "Treasurer"
  "独角兽"  # Unicorn
  "Union"
  "Venture"
  "格拉斯哥不死鸟"  # Phoenix of Glasgow
  "Wemyss"
  "威廉与乔治"  # William and George
  "William and Mary"
  "Yellow Carvel"
}