graphical_culture = muslimgfx
color = {
    255
    204
    45
}
historical_idea_groups = {
    religious_ideas
    defensive_ideas
    trade_ideas
    administrative_ideas
    offensive_ideas
    diplomatic_ideas
    economic_ideas
    quality_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "Mani #0" = 10
    "Rabi'a #0" = 10
    "Musa #0" = 10
    "Ibrahim #0" = 10
    "Markhan #0" = 10
    "Watban #0" = 10
    "Nasir #0" = 10
    "Idris #0" = 10
    "'Abd Allah #0" = 10
    "Sa'ud #0" = 10
    "Zayid #0" = 10
    "Abdullah #0" = 10
    "Muhammad #0" = 10
    "Abd al Aziz #0" = 10
    "'Abdullah #0" = 10
    "Turki #0" = 10
    "Faisal #0" = 10
    "Abd Al-Rahman #0" = 10
    "Khalid #0" = 10
    "Fahd #0" = 10
    "Nadiyya #0" = -5
    "Norah #0" = -5
    "Fahda #0" = -5
    "Nura #0" = -5
    "Seeta #0" = -5
    "Fatimah #0" = -1
    "Walida #0" = -1
    "Tahani #0" = -1
    "Safaa  #0" = -1
    "Randa #0" = -1
    "Qismah #0" = -1
    "Nadirah #0" = -1
}
leader_names = {
    "Al Sabah"  # Al Sabah
    "Al Farran"  # Al Farran
    "Al Nubi"  # Al Nubi
    "Akil"  # Akil
    "Surur"  # Surur
    "Atef"  # Atef
    "Madani"  # Madani
    "Al Jaber"  # Al Jaber
    "Billah"  # Billah
    "Kanasani"  # Kanasani
}
ship_names = {
    "Al-Armah"  # Al-Armah
    "Ad-Dahna"  # Ad-Dahna
    "Jabal Tuwayo"  # Jabal Tuwayo
    "Nafüd Qunayfidahah"  # Nafüd Qunayfidahah
    "Nafüd Shuqayyiqah"  # Nafüd Shuqayyiqah
    "Al-Bayad"  # Al-Bayad
    "Nafüd Ad-Dahy"  # Nafüd Ad-Dahy
    "Nafüd As-Sirrah"  # Nafüd As-Sirrah
    "Ar-Riyad"  # Ar-Riyad
    "Ad-Dilam"  # Ad-Dilam
    "Shaqra"  # Shaqra
}