graphical_culture = asiangfx
color = {
    250
    240
    215
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    diplomatic_ideas
    religious_ideas
    economic_ideas
    administrative_ideas
    spy_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
    reformed_asian_cavalry
}
monarch_names = {
    "他拖弥婆耶 #0" = 30
    "鄂努 #0" = 30
    "Swasawke #0" = 30
    "多罗般 #0" = 30
    "鄂瑙山 #0" = 30
    "明恭 #1" = 40
    "梯诃都 #0" = 30
    "弥罗尼 #0" = 30
    "迦梨夷旦瑜 #0" = 30
    "弥利乔苴 #0" = 30
    "那罗波帝 #0" = 30
    "梯诃都罗 #0" = 30
    "莽纪岁 #0" = 30
    "思洪发 #0" = 30
    "康孟 #0" = 30
    "孟拜 那罗波帝 #0" = 30
    "Sao Sit Pan Tu #0" = 10
    "Sao Ai Awn #0" = 10
    "Ai Wu Hsa #0" = 10
    "Yi Hkam Hka #0" = 10
    "Sao Hsam #0" = 10
    "Sao Kham Mu #0" = 10
    "Hpaya Kiao #0" = 10
    "Sao Mong Hka #0" = 10
    "Sao Hkam Tao #0" = 10
    "Sao Mong Hkak #0" = 10
    "Sao On #0" = 10
    "Sao In Hkam #0" = 10
    "Sao Awk #0" = 10
    "Sao Mong Saik #0" = 10
    "Sao Hsam Hpi #0" = 10
    "Maung Nyo #0" = 10
    "Sao Mong Sin #0" = 10
    "Sao Mong Hsam #0" = 10
    "Sao Kawng Tai #0" = 10
    "Sao Maha Hkanan #0" = 10
    "Thou Umma #0" = -1
    "Thin Bohme #0" = -1
    "Soe Min #0" = -1
    "Beza #0" = -1
    "Pale #0" = -1
    "Pye Chantha #0" = -1
    "Teza #0" = -1
    "Omma #0" = -1
    "Taw Oo #0" = -1
    "Gyi #0" = -1
    "Khway #0" = -1
    "Pyan #0" = -1
    "Myat #0" = -1
    "Htut #0" = -1
    "Mi-Nauk #0" = -1
    "Bo-Me #0" = -1
}
leader_names = {
    "Ava"  # Ava
    "Maw"  # Maw
    "Hopon"  # Hopon
    "Thaton"  # Thaton
    "Thamaingkan"  # Thamaingkan
    "Thaungdut"  # Thaungdut
    "Theinni"  # Theinni
    "Thigyit"  # Thigyit
    "Thibaw"  # Thibaw
    "Kale"  # Kale
    "Kyithi Bansan"  # Kyithi Bansan
    "Kyaingchaing"  # Kyaingchaing
    "Kyaingkan"  # Kyaingkan
    "Kyaingtong"  # Kyaingtong
    "Kokang"  # Kokang
    "Kyon"  # Kyon
    "Kyaukku"  # Kyaukku
    "Lègya"  # Lègya
    "Yatsauk"  # Yatsauk
    "Lwee"  # Lwee
    "Lwelong"  # Lwelong
    "Lwemaw"  # Lwemaw
    "Manglon"  # Manglon
    "Monghsu"  # Monghsu
    "Monglin"  # Monglin
    "Mongleam"  # Mongleam
    "Mongtorm"  # Mongtorm
    "Maukme"  # Maukme
    "Bawnin"  # Bawnin
    "Bawzaing"  # Bawzaing
    "Mogaung"  # Mogaung
    "Mönglong"  # Mönglong
    "Momeik"  # Momeik
    "Monè"  # Monè
    "Mongnawng"  # Mongnawng
    "Mobye"  # Mobye
    "Mong Pan"  # Mong Pan
    "Maingpyin"  # Maingpyin
    "Maingseik"  # Maingseik
    "Maington"  # Maington
    "Mohnyin"  # Mohnyin
    "Möngyawng"  # Möngyawng
    "Nanke"  # Nanke
    "Nankok"  # Nankok
    "Nankon"  # Nankon
    "Nantok"  # Nantok
    "Panglawng"  # Panglawng
    "Pangmi"  # Pangmi
    "Pindara"  # Pindara
    "Poila"  # Poila
    "Sakoi"  # Sakoi
    "Samka"  # Samka
    "Tawngpeng"  # Tawngpeng
    "Bhamo"  # Bhamo
    "Banyin"  # Banyin
    "Wynn Tho"  # Wynn Tho
    "Nyaungshwe"  # Nyaungshwe
    "Yengan"  # Yengan
}
ship_names = {
    "Salween"  # Salween
    "Taunggyi"  # Taunggyi
    "Kengtong"  # Kengtong
    "Tachileik"  # Tachileik
    "Nam"  # Nam
    "Thanlwin"  # Thanlwin
    "Saluen"  # Saluen
    "Lui"  # Lui
    "Hsim"  # Hsim
    "Teng"  # Teng
    "Myitnge"  # Myitnge
    "Pilu"  # Pilu
    "Inle"  # Inle
    "Shweli"  # Shweli
}