graphical_culture = northamericagfx
color = {
  212
  105
  118
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  native_indian_horsemen
  commanche_swarm
  native_indian_mountain_warfare
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "Cottawamago #0" = 20
  "Weyapersenwah #0" = 10
  "Kakawipilathy #0" = 20
  "Malunthy #0" = 20
  "Meanymsecahh #0" = 20
  "Nihipeewa #0" = 20
  "Wawelainni #0" = 20
  "Kishkalwa #0" = 20
  "Maywathekeha #0" = 20
  "Napawita #0" = 20
  "Papamousse #0" = 20
  "Wyawimon #0" = 20
  "Pelmetachemo #0" = 20
  "Neahmemsieeh #0" = 20
  "Makatewekasha #0" = 20
  "Koitawaypie #0" = 20
  "Kayseaesekah #0" = 20
  "Weythapamattha #0" = 20
  "Nianymseka #0" = 20
  "Waytheah #0" = 20
  "Weyapiersenwaw #0" = 20
  "Weyapuseawaw #0" = 20
  "Auonashechla #0" = 20
  "Tamenetha #0" = 20
  "Piaseka #0" = 20
  "Shammothetho #0" = 20
  "Pemthata #0" = 20
  "Wethawakasika #0" = 20
  "Sokutchemah #0" = 20
  "Methoataske #0" = -1
  "Tecumapese #0" = -1
  "Lameteshe #0" = -1
  "塔肯特夸 #0" = 20  # Tacomtequah #0
  "蒂瓦斯科塔 #0" = 20  # Teawascoota #0
  "奎塔韦佩 #0" = 20  # Quitawepeh #0
  "奇亚赫斯卡 #0" = 20  # Chiachska #0
  "怀恩普埃西卡 #0" = 20  # Wynepuehsika #0
  "魁塔瓦 #0" = 20  # Quetawah #0
  "庞塔 #0" = 20  # Pomtha #0
  "库特韦库绍 #0" = 20  # Cutewecusaw #0
  "库萨韦绍 #0" = 20  # Cutheaweasaw #0
  "哈古塞考 #0" = 20  # Hahgooseekaw #0
  "内魁陶霍 #0" = 20  # Nequetaughaw #0
  "卡特韦卡绍 #0" = 20  # Cutthewekasaw #0
  "米斯夸库纳考 #0" = 20  # Misquacoonacaw #0
  "夸马佩亚 #0" = 20  # Quamapea #0
  "佩米塔坎奇卡 #0" = 20  # Pemitacamchika #0
  "瓦奎崴斯 #0" = 20  # Waquiwais #0
  "内拉瓦奇卡 #0" = 20  # Nelawachika #0
  "帕特扣萨 #0" = 20  # Pathecoussa #0
  "尼希涅西科 #0" = 20  # Nihinessicoe #0
  "沃波科韦拉 #0" = 20  # Waupaucowela #0
  "穆斯夸科诺卡 #0" = 20  # Musquaconocah #0
  "阿威科尼 #0" = 20  # Aweecony #0
  "特库姆塞 #0" = 10  # Tecumseh #0
  "怀尼普切西卡 #0" = 20  # Wynepuechisika #0
  "帕克西诺斯 #0" = 20  # Paxinos #0
  "霍科列斯夸 #0" = 20  # Hokoleskwa #0
}
leader_names = {
  "Auglaize"
  "Alawaymotakah"
  "Akepee"
  "阿魁洛玛"  # Aqueloma
  "奇利科西"  # Chillicothe
  "Calaka"
  "查拉卡塔"  # Chalaakaatha
  "Conedogwinit"
  "哈撒韦凯拉"  # Hathawekela
  "Hisoskok"
  "霍卡韦皮塔蒂"  # Hawkawepitathy
  "Kispoko"
  "基斯科波科克"  # Kiscopocoke
  "Kispokotha"
  "科沙奇金克"  # Koshachkink
  "Kagoughsage"
  "Kickapougowi"
  "基斯利佩卡努克"  # Kithlipecanuk
  "梅夸恰克"  # Mequachake
  "Maykujay"
  "梅科切"  # Mekoce
  "马古克"  # Maguck
  "Oawikila"
  "奥奇普维"  # Ochipway
  "Okowellos"
  "Opeatako"
  "Oshawahnah"
  "皮夸"  # Piqua
  "Pekowi"
  "帕克斯唐"  # Paxtang
  "培克斯丹"  # Peixtan
  "Paheto"
  "Paytokothe"
  "Spitotha"
  "Sawanugi"
  "Sawauwone"
  "Saweeto"
  "绍昆克"  # Sawcunk
  "Sewickley"
  "沙莫金"  # Shamokin
  "Sonnioto"
  "沙维基拉"  # Thaawikila
  "沙维吉拉"  # Thawegila
  "蒂珀卡努"  # Tippecanoe
  "Sylacauga"
  "Wakatomica"
  "Wakatawicks"
  "Wapakoneta"
  "Wabapusito"
  "Wagunetee"
}
ship_names = {
  "奇利科西"  # Chillicothe
  "Cheketecaca"
  "哈撒韦凯拉"  # Hathawekela
  "Kispokotha"
  "梅夸恰克"  # Mequachake
  "Pekuwe"
  "weewa'kanakithita"
  "Wiipekwa Weshe"
  "Mshkwaawi Peshikthe"
  "Papapanawe Meshewa"
  "Unemake Meshewa"
  "Wa'kanakya Conee"
  "Mshkwaawi Sepe"
}