graphical_culture = africangfx
color = {
  1
  200
  200
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  influence_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  african_spearmen
  african_abyssinian_light_cavalry
  bantu_tribal_warfare
  ethiopian_mountain_warfare
  ethiopian_gunpowder_warfare
  westernized_ethiopian
  ethiopian_guerilla_warfare
  african_somali_cavalry
  african_abyssinian_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "Sebestyanos #0" = 60
  "Seged #0" = 20
  "Gusho #0" = 0
  "Wolda Gabrael #0" = 0
  "Hagos #0" = -1
  "克里斯托 #0" = 60  # Krestos #0
  "凯尔 #0" = 40  # Kale #0
  "伊亚苏斯 #0" = 40  # Iyasus #0
  "沃塞恩 #0" = 40  # Wossen #0
  "萨尔 #0" = 20  # Sahle #0
  "纳奥德 #0" = 0  # Nâ'ôd #0
  "米纳斯 #0" = 0  # Menas #0
  "萨尔撒 丹加尔 #0" = 0  # Sarsa Dengel #0
  "雅各布 #0" = 0  # Yâ'qob #0
  "苏塞尼约斯 #0" = 0  # Sûsenyôs #0
  "法西利德斯 #0" = 0  # Fâsîladas #0
  "特沃弗洛斯 #0" = 0  # Têwôflôs #0
  "约斯托斯 #0" = 0  # Yôstôs #0
  "约纳斯 #0" = 0  # Yônas #0
  "达维特 #0" = 0  # Dâwît #0
  "德梅特罗斯 #0" = 0  # Demetros #0
  "吉约吉斯 #0" = 0  # Gîyôrgîs #0
  "非克托尔 #0" = 0  # Fiqtor #0
  "马科斯 #0" = 0  # Marqos #0
  "哈马马 #0" = 0  # Hamalmal #0
  "法西尔 #0" = 0  # Fâsîl #0
  "恩德雷亚斯 #0" = 0  # 'Endreyâs #0
  "以撒 #0" = 0  # Yeshaq #0
  "米海尔 #0" = 0  # Mika'el #0
  "阿姆达 塞尤恩 #0" = 0  # Amda Seyon #0
  "安特纳特沃斯 #0" = 0  # Antenatewos #0
  "维尔德 吉约吉斯 #0" = 0  # Welde Giyorgis #0
  "米海尔 赛胡 #0" = 0  # Mika'el Sehul #0
  "文德 贝沃塞 #0" = 0  # Wand Bewossen #0
  "海尔 #0" = 0  # Haile #0
  "阿贝巴 #0" = -1  # Abeba #0
  "坦妮 #0" = -1  # Tenagne #0
}
leader_names = {
  "Bayisa"
  "Dereje"
  "Ambo"
  "Asres"
  "Wami"
  "Eshete"
  "Ezana"
  "Eyob"
  "Asfaw"
  "Degife"
}
ship_names = {
  "Yodit"
  "Shewa"
  "Mara Takla"
  "Lalibela"
  "Yekuno Amlak"
  "提格雷"  # Tigray
  "Tatadum"
  "塞尤姆"  # Seyum
  "Kedus Harbe"
  "Na'akueto La'ab"
  "Yetbarak"
}