graphical_culture = muslimgfx
color = {
  98
  206
  253
}
historical_idea_groups = {
  defensive_ideas
  quantity_ideas
  administrative_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  aristocracy_ideas
  diplomatic_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Khalilullah #0" = 10
  "Malahat #0" = -3
  "Ummugulsum #0" = -1
  "Khadija #0" = -1
  "Abida #0" = -1
  "Bika #0" = -1
  "Lal Bi #0" = -1
  "Khanikah #0" = -1
  "Shahnavaz #0" = -1
  "Gunish #0" = -1
  "Pari #0" = -1
  "Khair #0" = -1
  "Farangis #0" = -1
  "Mahin Banu #0" = -1
  "Tajlu #0" = -1
  "Gowhar #0" = -1
  "Zainab #0" = -1
  "Fatemeh #0" = -1
  "沙阿 #0" = -1  # Shah #0
  "哈里马 #0" = -1  # Halima #0
  "阿迪拉 #0" = -3  # Adila #0
  "法鲁赫 #0" = 10  # Farrukh #0
  "朱奈德 #0" = 10  # Junayd #0
  "塔赫玛斯普 #0" = 10  # Tahmasp #0
  "伊斯玛仪 #0" = 10  # Ismail #0
  "加齐 法鲁克锡亚 #0" = 20  # Ghazi Farrukhsiyar #0
  "巴赫拉姆 法鲁克锡亚 #0" = 40  # Bahram Farrukhsiyar #0
  "法鲁克锡亚 哈利勒 #0" = 60  # Farrukhsiyar Khalil #0
  "易卜拉欣 #0" = 20  # Ibrahim #0
  "易卜拉欣 #0 穆罕默德" = 20  # Ibrahim #0 Muhammad
}
leader_names = {
  "Sabiri"
  "Jalili"
  "Azizi"
  "沙希"  # Shahy
  "Daei"
  "卡斋"  # Qazai
  "Dalwand"
  "阿拉里"  # Ahrari
  "Fatemi"
  "Sabet"
  "Ansari"
}
ship_names = {
  "Baku"
  "阿巴图尔"  # Abathur
  "亚当 卡西亚"  # Adamn Kasia
  "艾斯玛 代伐"  # Aesma Daeva
  "阿加斯"  # Agas
  "阿赫里曼"  # Ahriman
  "阿胡拉"  # Ahura
  "阿胡拉 马兹达"  # Ahura Mazda
  "阿胡拉尼"  # Ahurani
  "雅利安曼"  # Airyaman
  "阿卡 摩那"  # Aka Manah
  "Aladdin"
  "阿拉图姆"  # Allatum
  "阿马沙斯潘"  # Amashaspan
  "Ameratat"
  "六大天使"  # Amesha Spentas
  "安娜希塔"  # Anahita
  "安哥拉曼纽"  # Angra Mainyu
  "祆教长老会"  # Anjuman
  "阿帕姆 纳塔特"  # Apam-natat
  "阿帕奥萨"  # Apaosa
  "阿雷德维"  # Aredvi
  "阿里什塔特"  # Arishtat
  "阿尔麦蒂"  # Armaiti
  "阿尔沙克"  # Arsaces
  "阿沙 瓦西塔"  # Asha vahista
  "Asman"
  "阿斯托 维达图"  # Asto Vidatu
  "Astvat-Ereta"
  "Atar"
  "Azi Dahaka"
  "Baga"
  "Bahram"
  "Burijas"
  "Bushyasta"
  "Buyasta"
  "Camros"
  "Daena"
  "Daevas"
  "阿哈卡"  # Ahaka
  "Dahhak"
  "Dena"
  "Dev"
  "Diwe"
  "Drug"
  "Drvaspa"
  "Frashegird"
  "Fravashis"
  "Gandarewa"
  "Gao-kerena"
  "Gayomard"
  "Gayomart"
  "戈古斯 泰森"  # Geus-Tasan
  "戈古斯 乌万"  # Geus-Urvan
  "豪麻"  # Haoma
  "胡尔瓦塔特"  # Haurvatat
  "Humay"
  "Hvar"
  "华格其斯塔"  # Hvarekhshaeta
  "Indar"
  "Indra"
  "Izha"
  "Jamshid"
  "Jeh"
  "凯施皮特"  # Karshipta
  "Kavi"
  "哈喇"  # Khara
  "Khshathra vairya"
  "坤德乌"  # Kundrav
  "玛赫"  # Mah
  "梅尔"  # Mahre
  "马里亚纳格"  # Mahrianag
  "Manu"
  "玛奴驰亥"  # Manuchihir
  "Mao"
  "Mashyane"
  "Mashye"
  "马茹"  # Menog
  "Mithra"
  "南尤桑哈"  # Nairyosangha
  "Nanghaithya"
  "捏瑞桑"  # Neriosang
  "欧马兹特"  # Ormazd
  "Peris"
  "Peshdadians"
  "Rapithwin"
  "Rashnu"
  "Rustam"
  "Saurva"
  "思摩夫"  # Simurgh
  "斯宾塔 曼纽"  # Spenta Mainyu
  "Sraosa"
  "Srosh"
  "Tawrich"
  "图纳帕"  # Thunaupa
  "提斯特拉"  # Tistrya
  "图什纳玛塔"  # Tushnamatay
  "瓦南特"  # Vanant
  "伐他"  # Vata
  "乌鲁斯拉格纳"  # Verethragna
  "沃胡 摩那"  # Vohu Manah
  "沃卢萨卡沙"  # Vouruskasha
  "Yam"
  "Yasht"
  "亚赞塔"  # Yazata
  "Yezidi"
  "亚马"  # Yima
  "Zal"
  "Zam"
  "赛罕赞 阿尔玛忒"  # Zam-Armatay
  "琐罗亚斯德"  # Zarathustra
  "扎里奇"  # Zarich
  "赞德-阿维斯塔"  # Zend-Avesta
  "祖尔万"  # Zurvan
}