graphical_culture = asiangfx
color = {
  89
  185
  198
}
historical_idea_groups = {
  offensive_ideas
  defensive_ideas
  naval_ideas
  trade_ideas
  quality_ideas
  spy_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  japanese_archer
  eastern_bow
  japanese_footsoldier
  japanese_samurai
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "助顺 #0" = 50  # Sukeyori #0
  "助安 #0" = 50  # Sukeyasu #0
  "常助 #0" = 50  # Tsunesuke #0
  "影助 #0" = 50  # Kagesuke #0
  "守常 #0" = 50  # Moristune #0
  "贞常 #0" = 50  # Sadatsune #0
  "赖直 #0" = 50  # Yorinao #0
  "直助 #0" = 50  # Naosuke #0
  "冬助 #0" = 50  # Fuyusuke #0
  "赖纯 #0" = 50  # Yorizumi #0
  "贞赖 #0" = 50  # Sadayori #0
  "光贞 #0" = 50  # Mitsisada #0
  "资嗣 #0" = 50  # Suketsugu #0
  "吉赖 #0" = 50  # Yoshiyori #0
  "教赖 #0" = 50  # Noriyori #0
  "政资 #0" = 50  # Masasuke #0
  "高经 #0" = 50  # Takatsune #0
  "资元 #0" = 50  # Sukemoto #0
  "冬尚 #0" = 50  # Fuyuhisa #0
  "政兴 #0" = 50  # Masaoki #0
  "资乘 #0" = 50  # Sukenori #0
  "赖房 #0" = 50  # Yorifusa #0
  "赖高 #0" = 50  # Yoritaka #0
  "赖氏 #0" = 50  # Yoriuji #0
  "元忠 #0" = 50  # Mototada #0
  "胤赖 #0" = 50  # Taneyori #0
  "督 #0" = -5  # Toku #0
  "千 #0" = -5  # Sen #0
  "珠 #0" = -5  # Tama #0
  "绫 #0" = -5  # Aya #0
  "稻 #0" = -5  # Ina #0
}
leader_names = {
  "赤松"  # Akamatsu
  "明智"  # Akechi
  "朝仓"  # Asakura
  "足利"  # Ashikaga
  "尼子"  # Amago
  "阿苏"  # Aso
  "长宗我部"  # Chosokabe
  "伊达"  # Date
  "畠山"  # Hatakeyama
  "一条"  # Ichijo
  "今川"  # Imagawa
  "一色"  # Isshiki
  "伊东"  # Ito
  "神保"  # Jinbo
  "菊池"  # Kikuchi
  "河野"  # Kono
  "松永"  # Matsunaga
  "三好"  # Miyoshi
  "最上"  # Mogami
  "毛利"  # Mori
  "长尾"  # Nagao
  "织田"  # Oda
  "小笠原"  # Ogasawara
  "大友"  # Otomo
  "大内"  # Ouchi
  "龙造寺"  # Ryuzoji
  "相良"  # Sagara
  "斋藤"  # Saito
  "佐竹"  # Satake
  "里见"  # Satomi
  "斯波"  # Shiba
  "柴田"  # Shibata
  "岛津"  # Shimazu
  "武田"  # Takeda
  "土岐"  # Toki
  "丰臣"  # Toyotomi
  "筒井"  # Tsutsui
  "宇喜多"  # Ukita
  "上杉"  # Uesugi
  "浦上"  # Uragami
  "山名"  # Yamana
  "细川"  # Hosokawa
  "北条"  # Hojo
  "三村"  # Mimura
  "少贰"  # Shoni
  "少贰"  # Shoni
  "少贰"  # Shoni
  "少贰"  # Shoni
  "少贰"  # Shoni
  "少贰"  # Shoni
  "少贰"  # Shoni
  "少贰"  # Shoni
  "少贰"  # Shoni
  "少贰"  # Shoni
  "少贰"  # Shoni
  "少贰"  # Shoni
  "少贰"  # Shoni
  "少贰"  # Shoni
  "少贰"  # Shoni
  "少贰"  # Shoni
  "少贰"  # Shoni
  "少贰"  # Shoni
  "少贰"  # Shoni
  "少贰"  # Shoni
  "筑紫"  # Tsukushi
  "筑紫"  # Tsukushi
  "筑紫"  # Tsukushi
  "筑紫"  # Tsukushi
  "筑紫"  # Tsukushi
  "马场"  # Baba
  "马场"  # Baba
  "马场"  # Baba
  "马场"  # Baba
  "马场"  # Baba
  "横岳"  # Yokodake
  "横岳"  # Yokodake
  "横岳"  # Yokodake
  "横岳"  # Yokodake
  "横岳"  # Yokodake
  "熊代"  # Kumashiro
  "熊代"  # Kumashiro
  "熊代"  # Kumashiro
  "熊代"  # Kumashiro
  "熊代"  # Kumashiro
  "江上"  # Egami
  "江上"  # Egami
  "江上"  # Egami
  "江上"  # Egami
  "江上"  # Egami
  "苏"  # So
  "苏"  # So
  "苏"  # So
  "苏"  # So
  "苏"  # So
  "高木"  # Takagi
  "高木"  # Takagi
  "高木"  # Takagi
  "高木"  # Takagi
  "高木"  # Takagi
  "千叶"  # Chiba
  "千叶"  # Chiba
  "千叶"  # Chiba
  "千叶"  # Chiba
  "千叶"  # Chiba
  "龙造寺"  # Ryuzoji
  "龙造寺"  # Ryuzoji
  "龙造寺"  # Ryuzoji
  "龙造寺"  # Ryuzoji
  "龙造寺"  # Ryuzoji
  "锅岛"  # Nabeshima
  "锅岛"  # Nabeshima
  "锅岛"  # Nabeshima
  "锅岛"  # Nabeshima
  "锅岛"  # Nabeshima
  "少贰"  # Shoni
  "宗像"  # Munakata
  "秋月"  # Akizuki
  "原田"  # Harada
  "橘氏"  # Tachibana
  "涉川"  # Shibukawa
  "纪伊"  # Kii
  "阿苏"  # Aso
  "门司"  # Moji
  "蒲池"  # Kamachi
  "高桥"  # Takahashi
  "草野"  # Kusano
  "问注所"  # Monchujo
  "星野"  # Hoshino
  "龙造寺"  # Ryuzoji
  "千叶"  # Chiba
  "锅岛"  # Nabeshima
  "上代"  # Kamishiro
  "大友"  # Otomo
  "户次"  # Hetsugi
  "志贺"  # Shiga
  "一万田"  # Ichimada
  "佐伯"  # Saeki
  "臼杵"  # Usuki
  "义弘"  # Yoshihiro
  "菊池"  # Kikuchi
  "阿苏"  # Aso
  "相良"  # Sagara
  "赤星"  # Akahoshi
  "城"  # Jo
  "隈部"  # Kumabe
  "甲斐"  # Kai
  "天草"  # Amakusa
  "伊东"  # Ito
  "土持"  # Tsuchimochi
  "北乡"  # Hongo
  "新纳"  # Niiro
  "妻良"  # Mera
  "岛津"  # Shimazu
  "入来院"  # Irikiin
  "永"  # Ei
  "伊集院"  # Ijuin
  "东乡"  # Togo
  "川上"  # Kawakami
  "蒲生"  # Gamo
  "祢寝"  # Nejime
  "种子岛"  # Tanegashima
  "肝付"  # Kimotsuki
}
ship_names = {
  "陆奥丸"  # Mutsu Maru
  "出羽丸"  # Dewa Maru
  "下野丸"  # Shimotsuke Maru
  "常陆丸"  # Hitachi Maru
  "上总丸"  # Kazusa Maru
  "下总丸"  # Shimousa Maru
  "武藏丸"  # Musashi Maru
  "上野丸"  # Kozuke Maru
  "伊豆丸"  # Izu Maru
  "越后丸"  # Echigo Maru
  "越中丸"  # Ettchu Maru
  "加贺丸"  # Kaga Maru
  "能登丸"  # Noto Maru
  "骏河丸"  # Suruga Maru
  "远江丸"  # Totomi Maru
  "上州丸"  # Joshu Maru
  "远州丸"  # Enshu Maru
  "武州丸"  # Bushu Maru
  "越州丸"  # Esshu Maru
  "三河丸"  # Mikawa Maru
  "羽州丸"  # Ushu Maru
  "相州丸"  # Soushu Maru
  "防州丸"  # Boushu Maru
  "甲斐丸"  # Kai Maru
  "信州丸"  # Shinshu Maru
  "甲州丸"  # Koshu Maru
  "尾张丸"  # Owari Maru
  "尾州丸"  # Bishu Maru
  "美浓丸"  # Mino Maru
  "越前丸"  # Echizen Maru
  "伊势丸"  # Ise Maru
  "志摩丸"  # Shima Maru
  "近江丸"  # Omi Maru
  "江州丸"  # Goushu Maru
  "山城丸"  # Yamashiro Maru
  "若狭丸"  # Wakasa Maru
  "丹波丸"  # Tanba Maru
  "丹后丸"  # Tango Maru
  "大和丸"  # Yamato Maru
  "纪伊丸"  # Kii Maru
  "纪州丸"  # Kishu Maru
  "伊贺丸"  # Iga Maru
  "阿波丸"  # Awa Maru
  "讃岐丸"  # Sanuki Maru
  "土佐丸"  # Tosa Maru
  "伊予丸"  # Iyo Maru
  "播磨丸"  # Harima Maru
  "播州丸"  # Banshu Maru
  "伯耆丸"  # Hoki Maru
  "因幡丸"  # Inaba Maru
  "备前丸"  # Bizen Maru
  "美作丸"  # Mimasaka Maru
  "备州丸"  # Binshu Maru
  "备后丸"  # Bingo Maru
  "备中丸"  # Bittchu Maru
  "安艺丸"  # Aki Maru
  "出云丸"  # Izumo Maru
  "石见丸"  # Iwami Maru
  "周防丸"  # Suou Maru
  "长门丸"  # Nagato Maru
  "丰后丸"  # Bungo Maru
  "丰前丸"  # Buzen Maru
  "筑前丸"  # Chikuzen Maru
  "筑后丸"  # Chikugo Maru
  "肥前丸"  # Hizen Maru
  "肥后丸"  # Higo Maru
  "筑州丸"  # Chikushu Maru
  "日向丸"  # Hyuga Maru
  "大隅丸"  # Osumi Maru
  "萨摩丸"  # Satsuma Maru
  "萨州丸"  # Sasshu Maru
}
army_names = {
  "少贰军"  # Shoni Gun
  "$PROVINCE$军"  # $PROVINCE$ Gun
  "$PROVINCE$势"  # $PROVINCE$ Zei
  "$PROVINCE$团"  # $PROVINCE$ Dan
}
fleet_names = {
  "少贰军"  # Shoni Suigun
  "$PROVINCE$水军"  # $PROVINCE$ Suigun
  "$PROVINCE$船队"  # $PROVINCE$ Sendan
  "$PROVINCE$队"  # $PROVINCE$ Tai
}