graphical_culture = asiangfx
color = {
    167
    33
    62
}
historical_idea_groups = {
    trade_ideas
    economic_ideas
    defensive_ideas
    administrative_ideas
    humanist_ideas
    quantity_ideas
    influence_ideas
    offensive_ideas
}
historical_units = {
    chinese_longspear
    eastern_bow
    chinese_footsoldier
    chinese_steppe
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    manchu_banner
    han_banner
    asian_musketeer
    chinese_dragoon
    reformed_asian_musketeer
    reformed_asian_cavalry
    reformed_manchu_rifle
}
monarch_names = {
    "Zhanjun #0" = 10
    "Zhanyin #0" = 10
    "Zhangang #0" = 10
    "Zhankai #0" = 10
    "Jianrui #0" = 10
    "Jianti #0" = 10
    "Jianze #0" = 10
    "Jianzhi #0" = 10
    "Jianji #0" = 10
    "Youtang #0" = 10
    "Youlun #0" = 10
    "Youyun #0" = 10
    "You'kai #0" = 10
    "Houwei #0" = 10
    "Houcong #0" = 10
    "Zairui #0" = 10
    "Yiling #0" = 10
    "Yiliu #0" = 10
    "Changxu #0" = 10
    "Changzhi #0" = 10
    "Changrun #0" = 10
    "Changbo #0" = 10
    "Youxue #0" = 10
    "Youjian #0" = 10
    "Youshan #0" = 10
    "Ciyu #0" = 10
    "Cilang #0" = 10
    "Cizhao #0" = 10
    "Cican #0" = 10
    "Shanglie #0" = 10
    "Shanghong #0" = 10
    "Zhibao #0" = 10
    "Gongjian #0" = 10
    "Gongming #0" = 10
    "Jiye #0" = 10
    "Jihuan #0" = 0
    "Meigui #0" = 0
    "Zhongxuan #0" = 0
    "Qiyuan #0" = 0
    "Qirong #0" = 0
    "Zishi #0" = 0
    "Cijue #0" = 0
    "Cikai #0" = 0
    "Linyuan #0" = 0
    "Biao #0" = 0
    "Gang #0" = 0
    "Zhen #0" = 0
    "Zi #0" = 0
    "Bo #0" = 10
    "Xuntan #0" = 0
    "Ying #0" = 0
    "Zhi #0" = 0
    "Chenhao #0" = 0
    "Hui #0" = 0
    "Mo #0" = 0
    "Jing #0" = 0
    "Nan #0" = 0
    "Xiongying #0" = 0
    "Yunjian #0" = 0
    "Wenkui #0" = 0
    "Gaosui #0" = 0
    "ZhanYong #0" = 0
    "Yousi #0" = 0
    "Jianshu #0" = 0
    "Yourong #0" = 0
    "Zailun #0" = 0
    "Changfang #0" = 0
    "Changxun #0" = 10
    "Changrun #0" = 10
    "Cihuan #0" = 10
    "Keqin #0" = -1
    "Dounan #0" = 10
    "Zixiang #0" = 10
    "Guan #0" = 0
    "Yuan #0" = 10
    "Xingui #0" = 10
    "Ji #0" = 10
    "Yu #0" = 10
    "Zhong #0" = 10
    "Xizheng #0" = 10
    "Shao'en #0" = 0
    "Song #0" = 0
    "Youxue #0" = 0
    "Yingfang #0" = 0
    "Mo #0" = 0
    "Qing #0" = 0
    "Duan #0" = 0
    "Bao #0" = 0
    "Xiao #0" = -1
    "Tang #0" = -1
    "Chunyao #0" = 10
    "Liang #0" = 10
    "Shouyi #0" = 10
    "Ti #0" = 0
    "Shihuai #0" = 0
    "Yizan #0" = 0
    "Zhide #0" = 10
    "Xixue #0" = 0
    "Han #0" = 0
    "Mian #0" = 0
    "Kai #0" = 0
    "Hong #0" = 0
    "Danian #0" = 0
    "Minzheng #0" = 0
    "Jingming #0" = 0
    "Gong #0" = 0
    "Shen #0" = 0
    "Zuo #0" = 0
    "Shenzhong #0" = 0
    "Youguang #0" = 0
    "Shisheng #0" = 0
    "Hongdao #0" = 0
    "Shaozong #0" = 0
    "Wenshi #0" = 0
    "Wannian #0" = 0
    "Tingkui #0" = 0
    "Ruxiu #0" = 0
    "Huanchun #0" = 0
    "Shengdou #0" = 0
    "Shimei #0" = 0
    "Shangzhen #0" = 0
    "Tingbiao #0" = 0
    "Wan #0" = 0
    "Ding #0" = 0
    "Chengzhang #0" = 0
    "Wenyong #0" = 0
    "Chonghua #0" = 0
    "Wanyan #0" = 0
    "Zhongwen #0" = 0
    "Yuanjie #0" = 0
    "Kexi  #0" = 0
    "Jinxing  #0" = 0
    "Yingxiang  #0" = 0
    "Heying #0" = -1
    "Tianhui #0" = -1
    "Mao #0" = -1
    "Yuantong #0" = -1
    "Xiurong #0" = -1
    "Fuyuan #0" = -1
    "Ruirong #0" = -1
    "Xiao'e #0" = -1
    "Xiaoyuan #0" = -1
    "Xiaolou #0" = -1
    "Zhanyong #0" = 10
    "Zhan'ao #0" = 10
    "Jianlin #0" = 10
    "Jianjun #0" = 10
    "Youji #0" = 10
    "Youbing #0" = 10
    "Houzhao #0" = 10
    "Zaiji #0" = 10
    "Yijun #0" = 10
    "Changxun #0" = 10
    "Changyin #0" = 10
    "Youmo #0" = 10
    "Ciran #0" = 10
    "Ciheng #0" = 10
    "Shangbing #0" = 10
    "Zhijun #0" = 10
    "Gongtang #0" = 10
    "Jihuang #0" = 0
    "Meiyuan #0" = 0
    "Qiying #0" = 0
    "Linmei #0" = 0
    "Youhua #0" = 0
    "Shuang #0" = 0
    "Bo #0" = 0
    "Bo #0"#" = 0
    "Xunquan #0" = 0
    "Quan #0" = 0
    "Song #0" = 0
    "Dong #0" = 0
    "Yuntong #0" = 0
    "Gaoxu #0" = 0
    "Zhanshan #0"#" = 0
    "Jianzhi #0"#" = 0
    "Zaiji #0"#" = 0
    "Changxun #0"#" = -1
    "Changrun #0"#" = -1
    "Cihuan #0"#" = -1
    "Fu #0" = -1
    "Bingyi #0" = 10
    "Zongren #0" = 10
    "Zonglian #0" = 10
    "Quan #0"#" = 10
    "Jian #0" = 10
    "Song #0"#" = 0
    "Youxue #0"#" = 0
    "Kekuan #0" = 0
    "Juren #0" = 0
    "端 #0" = 0
    "Li #0" = 0
    "Boyuan #0" = -1
    "Ruoshui #0" = 10
    "Hongxian #0" = 0
    "Huali #0" = -1
    "Weizhen #0" = 0
}
leader_names = {
    "Zhu"  # Zhu
    "Wu"  # Wu
    "Geng"  # Geng
    "Shang"  # Shang
    "Zheng"  # Zheng
    "Zhao"  # Zhao
    "Li"  # Li
    "Shi"  # Shi
    "Liu"  # Liu
    "Guo"  # Guo
    "Yang"  # Yang
    "Wang"  # Wang
    "Qian"  # Qian
    "Ma"  # Ma
    "Meng"  # Meng
    "Gao"  # Gao
    "Chen"  # Chen
    "Sun"  # Sun
    "Sima"  # Sima
    "Cao"  # Cao
    "Xiao"  # Xiao
    "Qi"  # Qi
    "Zu"  # Zu
    "Zhou"  # Zhou
    "Huang"  # Huang
    "Bai"  # Bai
    "Qiu"  # Qiu
    "Tang"  # Tang
    "Lu"  # Lu
    "Xu"  # Xu
    "Chang"  # Chang
    "Feng"  # Feng
    "Deng"  # Deng
    "Hua"  # Hua
    "Gu"  # Gu
    "Fei"  # Fei
    "Fu"  # Fu
    "Hu"  # Hu
    "Mei"  # Mei
    "Xue"  # Xue
    "Liao"  # Liao
    "Jin"  # Jin
    "Ye"  # Ye
    "He"  # He
    "Lan"  # Lan
    "度"  # Du
    "Fang"  # Fang
    "Mao"  # Mao
    "Hao"  # Hao
    "Kong"  # Kong
    "Jiao"  # Jiao
    "Si"  # Si
    "Pan"  # Pan
    "Zuo"  # Zuo
    "Ding"  # Ding
    "Bao"  # Bao
    "Yan"  # Yan
    "Tan"  # Tan
    "Han"  # Han
    "Luo"  # Luo
    "Xie"  # Xie
    "Yuan"  # Yuan
    "Qin"  # Qin
    "Ruan"  # Ruan
    "Niu"  # Niu
    "Zeng"  # Zeng
    "Dong"  # Dong
    "Lin"  # Lin
    "Shen"  # Shen
    "Ouyang"  # Ouyang
    "Su"  # Su
    "Yu"  # Yu
    "Ren"  # Ren
    "Chai"  # Chai
    "Xia"  # Xia
    "Mo"  # Mo
    "Dai"  # Dai
    "Jiang"  # Jiang
    "Yue"  # Yue
    "Jia"  # Jia
    "Xiong"  # Xiong
    "Cui"  # Cui
    "Ou'yang"  # Ou'yang
    "Huangfu"  # Huangfu
    "Dongfang"  # Dongfang
    "Linghu"  # Linghu
}
ship_names = {
    "Beiji"  # Beiji
    "Tianshu"  # Tianshu
    "Sifu"  # Sifu
    "Gouchen"  # Gouchen
    "Tianzhu"  # Tianzhu
    "Zhushi"  # Zhushi
    "Tianqiang"  # Tianqiang
    "Xuange"  # Xuange
    "Taizun"  # Taizun
    "Beidou"  # Beidou
    "Santai"  # Santai
    "Tianji"  # Tianji
    "Wenchang"  # Wenchang
    "Qizhenjiangjun"  # Qizhenjiangjun
    "Tenshe"  # Tenshe
    "Liaoning"  # Liaoning
    "Beiluoshimen"  # Beiluoshimen
    "Yujing"  # Yujing
    "Hongshi"  # Hongshi
    "Qinglong"  # Qinglong
    "Baihu"  # Baihu
    "Zhuque"  # Zhuque
    "Xuanwu"  # Xuanwu
    "Zhaowu"  # Zhaowu
    "Yong'an"  # Yong'an
    "Nan'an"  # Nan'an
    "Longhai"  # Longhai
    "Fu'an"  # Fu'an
    "Fuding"  # Fuding
    "Jinchang"  # Jinchang
    "Qingyuan"  # Qingyuan
    "Xining"  # Xining
    "Xingyi"  # Xingyi
    "Wu'an"  # Wu'an
    "Xianning"  # Xianning
    "Ruichang"  # Ruichang
    "Xinghua"  # Xinghua
    "Zhaoyuan"  # Zhaoyuan
    "Xingping"  # Xingping
    "Yongji"  # Yongji
    "Xiaoyi"  # Xiaoyi
    "Yongkang"  # Yongkang
    "Rende"  # Rende
    "Anding"  # Anding
    "Yanping"  # Yanping
}