graphical_culture = asiangfx
color = {
    140
    169
    183
}
historical_idea_groups = {
    defensive_ideas
    trade_ideas
    offensive_ideas
    spy_ideas
    economic_ideas
    quality_ideas
    administrative_ideas
    diplomatic_ideas
}
historical_units = {
    chinese_longspear
    eastern_bow
    chinese_footsoldier
    chinese_steppe
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    manchu_banner
    han_banner
    asian_musketeer
    chinese_dragoon
    reformed_asian_musketeer
    reformed_asian_cavalry
    reformed_manchu_rifle
}
monarch_names = {
    "祁镇 #0" = 20
    "祁钰 #0" = 20
    "见深 #0" = 20
    "祐樘 #0" = 20
    "厚照 #0" = 20
    "厚熜 #0" = 20
    "载坖 #0" = 20
    "翊钧 #0" = 20
    "常洛 #0" = 20
    "由检 #0" = 20
    "由崧 #0" = 20
    "聿键 #0" = 20
    "由榔 #0" = 20
    "成功 #0" = 10
    "克塽 #0" = 10
    "标 #0" = 10
    "樉 #0" = 10
    "棡 #0" = 10
    "橚 #0" = 10
    "桢 #0" = 10
    "榑 #0" = 0
    "梓 #0" = 10
    "杞 #0" = 10
    "檀 #0" = 10
    "椿 #0" = 10
    "柏 #0" = 10
    "桂 #0" = 10
    "植 #0" = 10
    "权 #0" = 10
    "楩 #0" = 10
    "橞 #0" = 10
    "松 #0" = 10
    "模 #0" = 10
    "楧 #0" = 10
    "桱 #0" = 10
    "栋 #0" = 10
    "楠 #0" = 10
    "高煦 #0" = 10
    "高燧 #0" = 10
    "高爔 #0" = 10
    "祐杬 #0" = 10
    "祐棆 #0" = 10
    "祐槟 #0" = 10
    "厚炜 #0" = 10
    "由校 #0" = 10
    "由楫 #0" = 10
    "由㰒 #0" = 10
    "由栩 #0" = 10
    "由橏 #0" = 10
    "慈烜 #0" = 10
    "慈炯 #0" = 10
    "慈炤 #0" = 10
    "慈焕 #0" = 10
    "慈灿 #0" = 10
    "灌 #0" = 0
    "克勤 #0" = 0
    "斗南 #0" = 0
    "诚祖 #0" = 0
    "子襄 #0" = 0
    "秉彝 #0" = 0
    "宗仁 #0" = 0
    "袁 #0" = 0
    "信圭 #0" = 0
    "宗琏 #0" = 0
    "济 #0" = 0
    "Xiang #0" = 0
    "Yu #0" = 0
    "Quan #0"#" = 0
    "Zhong #0" = 0
    "Ji #0"#" = 0
    "Xizheng #0" = 0
    "Jian #0" = 0
    "Shao'en #0" = 0
    "Jiusi #0" = 0
    "Song #0"#" = 0
    "Chun #0"#" = 0
    "Youxue #0"#" = 0
    "Zugan #0" = 0
    "Yingfang #0" = 0
    "Kekuan #0" = 0
    "Mo #0"#" = 0
    "Juren #0" = 0
    "Qing #0" = 0
    "Qinshun #0" = 0
    "端 #0" = 0
    "Zhencheng #0" = 0
    "Bao #0" = 0
    "Li #0" = 0
    "Xiao #0" = 0
    "Xian #0" = 0
    "Tang #0" = 0
    "Boyuan #0" = 0
    "Chunyao #0" = 0
    "Xianzhang #0" = 0
    "Liang #0" = 0
    "Ruoshui #0" = 0
    "Shouyi #0" = 0
    "De #0" = 0
    "Ti #0" = 0
    "Hongxian #0" = 0
    "Shihuai #0" = 0
    "Shixi #0" = 0
    "Yizan #0" = 0
    "Huali #0" = 0
    "Zhide #0" = 0
    "Yuanxi #0" = 0
    "Xixue #0" = 0
    "Weizhen #0" = 0
    "Han #0" = 0
    "Boheng #0" = 0
    "Mian #0" = 0
    "Zongyi #0" = 0
    "Kai #0" = 0
    "Meng #0" = 0
    "Hong #0" = 0
    "度 #0" = 0
    "Danian #0" = 0
    "Tai #0" = 0
    "Minzheng #0" = 0
    "Mengyang #0" = 0
    "Jingming #0" = 0
    "Zhenqing #0" = 0
    "Gong #0" = 0
    "Shanfu #0" = 0
    "Shen #0" = 0
    "Zhengming #0" = 0
    "Zuo #0" = 0
    "Weiqi #0" = 0
    "Shenzhong #0" = 0
    "Panlong #0" = 0
    "Youguang #0" = 0
    "Weizhen #0"#" = 0
    "Shisheng #0" = 0
    "Qichang #0" = 0
    "Hongdao #0" = 0
    "Nanying #0" = 0
    "Shaozong #0" = 0
    "Peng #0" = 0
    "Wenshi #0" = 0
    "Liangxiang #0" = 0
    "Wannian #0" = 0
    "Zongyan #0" = 0
    "Tingkui #0" = 0
    "Bangzuo #0" = 0
    "Ruxiu #0" = 0
    "Guochang #0" = 0
    "Huanchun #0" = 0
    "Xianming #0" = 0
    "Shengdou #0" = 0
    "Zhaochen #0" = 0
    "Shimei #0" = 0
    "Guoxi #0" = 0
    "Shangzhen #0" = 0
    "Daoxing #0" = 0
    "Tingbiao #0" = 0
    "Yunrang #0" = 0
    "Wan #0" = 0
    "Jin #0" = 0
    "Ding #0" = 0
    "Wuchang #0" = 0
    "Chengzhang #0" = 0
    "Jiefu #0" = 0
    "Wenyong #0" = 0
    "Shiming #0" = 0
    "Chonghua #0" = 0
    "Sanfeng #0" = 0
    "Wanyan #0" = 0
    "Dayong #0" = 0
    "Zhongwen #0" = 0
    "Kexue #0" = 0
    "Yuanjie #0" = 0
    "Rucai  #0" = 0
    "Kexi  #0" = 0
    "Zhongming  #0" = 0
    "Jinxing  #0" = 0
    "Yan  #0" = 0
    "Yingxiang  #0" = 0
    "Zongmin  #0" = 0
    "Yuchun #0" = 0
    "Heying #0" = -1
    "Chunmei #0" = -1
    "Tianhui #0" = -1
    "Kon #0" = -1
    "Mao #0" = -1
    "Yuying #0" = -1
    "Yuantong #0" = -1
    "Yanxiang #0" = -1
    "Xiurong #0" = -1
    "Shouying #0" = -1
    "Fuyuan #0" = -1
    "Luzhen #0" = -1
    "Ruirong #0" = -1
    "Suzhen #0" = -1
    "Xiao'e #0" = -1
    "Xiaoying #0" = -1
    "Xiaoyuan #0" = -1
    "Xiaoji #0" = -1
    "Xiaolou #0" = -1
}
leader_names = {
    "Zhu"  # Zhu
    "Wu"  # Wu
    "Geng"  # Geng
    "Shang"  # Shang
    "Zheng"  # Zheng
    "Zhao"  # Zhao
    "Li"  # Li
    "Shi"  # Shi
    "Liu"  # Liu
    "Guo"  # Guo
    "Yang"  # Yang
    "Wang"  # Wang
    "Qian"  # Qian
    "Ma"  # Ma
    "Meng"  # Meng
    "Gao"  # Gao
    "Chen"  # Chen
    "Sun"  # Sun
    "Sima"  # Sima
    "Cao"  # Cao
    "Xiao"  # Xiao
    "Qi"  # Qi
    "Zu"  # Zu
    "Zhou"  # Zhou
    "Huang"  # Huang
    "Bai"  # Bai
    "Qiu"  # Qiu
    "Tang"  # Tang
    "Lu"  # Lu
    "Xu"  # Xu
    "Chang"  # Chang
    "Feng"  # Feng
    "Deng"  # Deng
    "Hua"  # Hua
    "Gu"  # Gu
    "Fei"  # Fei
    "Fu"  # Fu
    "Hu"  # Hu
    "Mei"  # Mei
    "Xue"  # Xue
    "Liao"  # Liao
    "Jin"  # Jin
    "Ye"  # Ye
    "He"  # He
    "Lan"  # Lan
    "度"  # Du
    "Fang"  # Fang
    "Mao"  # Mao
    "Hao"  # Hao
    "Kong"  # Kong
    "Jiao"  # Jiao
    "Si"  # Si
    "Pan"  # Pan
    "Zuo"  # Zuo
    "Ding"  # Ding
    "Bao"  # Bao
    "Yan"  # Yan
    "Tan"  # Tan
    "Han"  # Han
    "Luo"  # Luo
    "Xie"  # Xie
    "Yuan"  # Yuan
    "Qin"  # Qin
    "Ruan"  # Ruan
    "Niu"  # Niu
    "Zeng"  # Zeng
    "Dong"  # Dong
    "Lin"  # Lin
    "Shen"  # Shen
    "Ouyang"  # Ouyang
    "Su"  # Su
    "Yu"  # Yu
    "Ren"  # Ren
    "Chai"  # Chai
    "Xia"  # Xia
    "Mo"  # Mo
    "Dai"  # Dai
    "Jiang"  # Jiang
    "Yue"  # Yue
    "Jia"  # Jia
    "Xiong"  # Xiong
    "Cui"  # Cui
    "Ou'yang"  # Ou'yang
    "Huangfu"  # Huangfu
    "Dongfang"  # Dongfang
    "Linghu"  # Linghu
}
ship_names = {
    "Beiji"  # Beiji
    "Tianshu"  # Tianshu
    "Sifu"  # Sifu
    "Gouchen"  # Gouchen
    "Tianzhu"  # Tianzhu
    "Zhushi"  # Zhushi
    "Tianqiang"  # Tianqiang
    "Xuange"  # Xuange
    "Taizun"  # Taizun
    "Beidou"  # Beidou
    "Santai"  # Santai
    "Tianji"  # Tianji
    "Wenchang"  # Wenchang
    "Qizhenjiangjun"  # Qizhenjiangjun
    "Tenshe"  # Tenshe
    "Liaoning"  # Liaoning
    "Beiluoshimen"  # Beiluoshimen
    "Yujing"  # Yujing
    "Hongshi"  # Hongshi
    "Qinglong"  # Qinglong
    "Baihu"  # Baihu
    "Zhuque"  # Zhuque
    "Xuanwu"  # Xuanwu
    "Zhaowu"  # Zhaowu
    "Yong'an"  # Yong'an
    "Nan'an"  # Nan'an
    "Longhai"  # Longhai
    "Fu'an"  # Fu'an
    "Fuding"  # Fuding
    "Jinchang"  # Jinchang
    "Qingyuan"  # Qingyuan
    "Xining"  # Xining
    "Xingyi"  # Xingyi
    "Wu'an"  # Wu'an
    "Xianning"  # Xianning
    "Ruichang"  # Ruichang
    "Xinghua"  # Xinghua
    "Zhaoyuan"  # Zhaoyuan
    "Xingping"  # Xingping
    "Yongji"  # Yongji
    "Xiaoyi"  # Xiaoyi
    "Yongkang"  # Yongkang
    "Rende"  # Rende
    "Anding"  # Anding
    "Yanping"  # Yanping
}