graphical_culture = asiangfx
color = {
  140
  169
  183
}
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  offensive_ideas
  spy_ideas
  economic_ideas
  quality_ideas
  administrative_ideas
  diplomatic_ideas
}
historical_units = {
  chinese_longspear
  eastern_bow
  chinese_footsoldier
  chinese_steppe
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  manchu_banner
  han_banner
  asian_musketeer
  chinese_dragoon
  reformed_asian_musketeer
  reformed_asian_cavalry
  reformed_manchu_rifle
}
monarch_names = {
  "Xian #0" = 0
  "Liang #0" = 0
  "Ruoshui #0" = 0
  "Shouyi #0" = 0
  "De #0" = 0
  "Ti #0" = 0
  "Hongxian #0" = 0
  "Shihuai #0" = 0
  "Shixi #0" = 0
  "Yizan #0" = 0
  "Huali #0" = 0
  "Zhide #0" = 0
  "Yuanxi #0" = 0
  "Xixue #0" = 0
  "Weizhen #0" = 0
  "Han #0" = 0
  "Boheng #0" = 0
  "Mian #0" = 0
  "Zongyi #0" = 0
  "Kai #0" = 0
  "Meng #0" = 0
  "Hong #0" = 0
  "Danian #0" = 0
  "Tai #0" = 0
  "Minzheng #0" = 0
  "Mengyang #0" = 0
  "Jingming #0" = 0
  "Zhenqing #0" = 0
  "Gong #0" = 0
  "Shanfu #0" = 0
  "Shen #0" = 0
  "Zhengming #0" = 0
  "Zuo #0" = 0
  "Weiqi #0" = 0
  "Shenzhong #0" = 0
  "Panlong #0" = 0
  "Youguang #0" = 0
  "Weizhen #0" = 0
  "Shisheng #0" = 0
  "Qichang #0" = 0
  "Hongdao #0" = 0
  "Nanying #0" = 0
  "Shaozong #0" = 0
  "Peng #0" = 0
  "Wenshi #0" = 0
  "Liangxiang #0" = 0
  "Wannian #0" = 0
  "Zongyan #0" = 0
  "Tingkui #0" = 0
  "Bangzuo #0" = 0
  "Ruxiu #0" = 0
  "Guochang #0" = 0
  "Huanchun #0" = 0
  "Xianming #0" = 0
  "Shengdou #0" = 0
  "Zhaochen #0" = 0
  "Shimei #0" = 0
  "Guoxi #0" = 0
  "Shangzhen #0" = 0
  "Daoxing #0" = 0
  "Tingbiao #0" = 0
  "Yunrang #0" = 0
  "Wan #0" = 0
  "Jin #0" = 0
  "Ding #0" = 0
  "Wuchang #0" = 0
  "Chengzhang #0" = 0
  "Jiefu #0" = 0
  "Wenyong #0" = 0
  "Shiming #0" = 0
  "Chonghua #0" = 0
  "Sanfeng #0" = 0
  "Wanyan #0" = 0
  "Dayong #0" = 0
  "Zhongwen #0" = 0
  "Kexue #0" = 0
  "Yuanjie #0" = 0
  "Rucai  #0" = 0
  "Kexi  #0" = 0
  "Zhongming  #0" = 0
  "Jinxing  #0" = 0
  "Yan  #0" = 0
  "Yingxiang  #0" = 0
  "Zongmin  #0" = 0
  "Yuchun #0" = 0
  "Heying #0" = -1
  "Chunmei #0" = -1
  "Tianhui #0" = -1
  "Kon #0" = -1
  "Mao #0" = -1
  "Yuying #0" = -1
  "Yuantong #0" = -1
  "Yanxiang #0" = -1
  "Xiurong #0" = -1
  "Shouying #0" = -1
  "Fuyuan #0" = -1
  "Luzhen #0" = -1
  "Ruirong #0" = -1
  "Suzhen #0" = -1
  "Xiao'e #0" = -1
  "Xiaoying #0" = -1
  "Xiaoyuan #0" = -1
  "Xiaoji #0" = -1
  "Xiaolou #0" = -1
  "祁镇 #0" = 20  # Qizhen #0
  "祁钰 #0" = 20  # Qiyu #0
  "见深 #0" = 20  # Jianjun #0
  "祐樘 #0" = 20  # Youcheng #0
  "厚照 #0" = 20  # Houzhao #0
  "厚熜 #0" = 20  # Houcong #0
  "载坖 #0" = 20  # Zaihou #0
  "翊钧 #0" = 20  # Yijun #0
  "常洛 #0" = 20  # Changluo #0
  "由检 #0" = 20  # Youjian #0
  "由崧 #0" = 20  # Yousong #0
  "聿键 #0" = 20  # Yujian #0
  "由榔 #0" = 20  # Youlang #0
  "成功 #0" = 10  # Chenggong #0
  "克塽 #0" = 10  # Kehshuan #0
  "标 #0" = 10  # Biao #0
  "樉 #0" = 10  # Shuang #0
  "棡 #0" = 10  # Gang #0
  "橚 #0" = 10  # Su #0
  "桢 #0" = 10  # Zhen #0
  "榑 #0" = 0  # Fu #0
  "梓 #0" = 10  # Zi #0
  "杞 #0" = 10  # Qi #0
  "檀 #0" = 10  # Tan #0
  "椿 #0" = 0  # Chun #0
  "柏 #0" = 10  # Bai #0
  "桂 #0" = 10  # Gui #0
  "植 #0" = 10  # Zhi #0
  "权 #0" = 0  # Quan #0
  "楩 #0" = 10  # Pian #0
  "橞 #0" = 10  # Hui #0
  "松 #0" = 0  # Song #0
  "模 #0" = 0  # Mo #0
  "楧 #0" = 10  # Ying #0
  "桱 #0" = 10  # Jing #0
  "栋 #0" = 10  # Dang #0
  "楠 #0" = 10  # Nan #0
  "高煦 #0" = 10  # Gaoxu #0
  "高燧 #0" = 10  # Caosui #0
  "高爔 #0" = 10  # Gauxi #0
  "祐杬 #0" = 10  # Youyuan #0
  "祐棆 #0" = 10  # Youlun #0
  "祐槟 #0" = 10  # Youbin #0
  "厚炜 #0" = 10  # Houwei #0
  "由校 #0" = 10  # Youxiao #0
  "由楫 #0" = 10  # Youji #0
  "由㰒 #0" = 0  # Youxue #0
  "由栩 #0" = 10  # Youyi #0
  "由橏 #0" = 10  # Youshan #0
  "慈烜 #0" = 10  # Cixuan #0
  "慈炯 #0" = 10  # Cijiang #0
  "慈炤 #0" = 10  # Cizhao #0
  "慈焕 #0" = 10  # Cibuan #0
  "慈灿 #0" = 10  # Cican #0
  "灌 #0" = 0  # Guan #0
  "克勤 #0" = 0  # Keqin #0
  "斗南 #0" = 0  # Dounan #0
  "诚祖 #0" = 0  # Chengzu #0
  "子襄 #0" = 0  # Zixiang #0
  "秉彝 #0" = 0  # Bingyi #0
  "宗仁 #0" = 0  # Zongren #0
  "袁 #0" = 0  # Yuan #0
  "信圭 #0" = 0  # Xingui #0
  "宗琏 #0" = 0  # Zonglian #0
  "济 #0" = 0  # Ji #0
  "湘 #0" = 0  # Xiang #0
  "豫 #0" = 0  # Yu #0
  "衷 #0" = 0  # Zhong #0
  "希正 #0" = 0  # Xizheng #0
  "坚 #0" = 0  # Jian #0
  "绍恩 #0" = 0  # Shao'en #0
  "九思 #0" = 0  # Jiusi #0
  "祖干 #0" = 0  # Zugan #0
  "应芳 #0" = 0  # Yingfang #0
  "克宽 #0" = 0  # Kekuan #0
  "居仁 #0" = 0  # Juren #0
  "清 #0" = 0  # Qing #0
  "钦顺 #0" = 0  # Qinshun #0
  "端 #0" = 0  # Duan #0
  "真晟 #0" = 0  # Zhencheng #0
  "包 #0" = 0  # Bao #0
  "李 #0" = 0  # Li #0
  "萧 #0" = 0  # Xiao #0
  "唐 #0" = 0  # Tang #0
  "伯元 #0" = 0  # Boyuan #0
  "淳耀 #0" = 0  # Chunyao #0
  "献章 #0" = 0  # Xianzhang #0
  "度 #0" = 0  # Du #0
}
leader_names = {
  "Zhu"
  "Wu"
  "Geng"
  "Shang"
  "Zheng"
  "Zhao"
  "Li"
  "Shi"
  "Liu"
  "Guo"
  "Yang"
  "Wang"
  "Qian"
  "Ma"
  "Meng"
  "Gao"
  "Chen"
  "Sun"
  "Sima"
  "Cao"
  "Xiao"
  "Qi"
  "Zu"
  "Zhou"
  "Huang"
  "Bai"
  "Qiu"
  "Tang"
  "Lu"
  "Xu"
  "Chang"
  "Feng"
  "Deng"
  "Hua"
  "Gu"
  "Fei"
  "Fu"
  "Hu"
  "Mei"
  "Xue"
  "Liao"
  "Jin"
  "Ye"
  "He"
  "Lan"
  "度"  # Du
  "Fang"
  "Mao"
  "Hao"
  "Kong"
  "Jiao"
  "Si"
  "Pan"
  "Zuo"
  "Ding"
  "Bao"
  "Yan"
  "Tan"
  "Han"
  "罗"  # Luo
  "谢"  # Xie
  "源"  # Yuan
  "秦"  # Qin
  "阮"  # Ruan
  "牛"  # Niu
  "曾"  # Zeng
  "董"  # Dong
  "Lin"
  "Shen"
  "Ouyang"
  "Su"
  "Yu"
  "Ren"
  "Chai"
  "Xia"
  "Mo"
  "Dai"
  "Jiang"
  "Yue"
  "Jia"
  "Xiong"
  "Cui"
  "欧阳"  # Ou'yang
  "皇甫"  # Huangfu
  "东方"  # Dongfang
  "令狐"  # Linghu
}
ship_names = {
  "北极"  # Beiji
  "天枢"  # Tianshu
  "四辅"  # Sifu
  "勾陈"  # Gouchen
  "天柱"  # Tianzhu
  "柱史"  # Zhushi
  "天樯"  # Tianqiang
  "玄戈"  # Xuange
  "太尊"  # Taizun
  "北斗"  # Beidou
  "三台"  # Santai
  "天玑"  # Tianji
  "文昌"  # Wenchang
  "骑阵将军"  # Qizhenjiangjun
  "螣蛇"  # Tenshe
  "辽宁"  # Liaoning
  "北落师门"  # Beiluoshimen
  "玉井"  # Yujing
  "Hongshi"
  "青龙"  # Qinglong
  "白虎"  # Baihu
  "朱雀"  # Zhuque
  "玄武"  # Xuanwu
  "Zhaowu"
  "Yong'an"
  "Nan'an"
  "Longhai"
  "Fu'an"
  "Fuding"
  "Jinchang"
  "Qingyuan"
  "Xining"
  "Xingyi"
  "Wu'an"
  "Xianning"
  "Ruichang"
  "Xinghua"
  "Zhaoyuan"
  "Xingping"
  "Yongji"
  "Xiaoyi"
  "Yongkang"
  "Rende"
  "Anding"
  "Yanping"
}