graphical_culture = asiangfx
color = {
    140
    169
    183
}
historical_idea_groups = {
    defensive_ideas
    trade_ideas
    offensive_ideas
    spy_ideas
    economic_ideas
    quality_ideas
    administrative_ideas
    diplomatic_ideas
}
historical_units = {
    chinese_longspear
    eastern_bow
    chinese_footsoldier
    chinese_steppe
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    manchu_banner
    han_banner
    asian_musketeer
    chinese_dragoon
    reformed_asian_musketeer
    reformed_asian_cavalry
    reformed_manchu_rifle
}
monarch_names = {
    "Qiyu #0" = 20
    "Youcheng #0" = 20
    "Houcong #0" = 20
    "Yijun #0" = 10
    "Youjian #0" = 10
    "Yujian #0" = 10
    "Chenggong #0" = 10
    "Biao #0" = 10
    "Gang #0" = 10
    "Zhen #0" = 10
    "Zi #0" = 10
    "Tan #0" = 10
    "Bai #0" = 10
    "Zhi #0" = 0
    "Pian #0" = 0
    "Song #0" = 0
    "Ying #0" = 0
    "Dang #0" = 0
    "Gaoxu #0" = 0
    "Gauxi #0" = 0
    "Youlun #0" = 0
    "Houwei #0" = 0
    "Youji #0" = 0
    "Youyi #0" = 0
    "Cixuan #0" = 0
    "Cizhao #0" = 0
    "Cican #0" = 0
    "Keqin #0" = 0
    "Dounan #0" = 0
    "Zixiang #0" = 0
    "Guan #0" = 0
    "Yuan #0" = 0
    "Xingui #0" = 0
    "Ji #0" = 0
    "Yu #0" = 0
    "Zhong #0" = 0
    "Xizheng #0" = 0
    "Shao'en #0" = 0
    "Song #0" = 0
    "Youxue #0" = 0
    "Yingfang #0" = 0
    "Mo #0" = 0
    "Qing #0" = 0
    "Duan #0" = 0
    "Bao #0" = 0
    "Xiao #0" = -1
    "Tang #0" = -1
    "Chunyao #0" = -1
    "Liang #0" = -1
    "Shouyi #0" = -1
    "Ti #0" = 20
    "Shihuai #0" = 10
    "Yizan #0" = 10
    "Zhide #0" = 10
    "Xixue #0" = 0
    "Han #0" = 0
    "Mian #0" = 0
    "Kai #0" = 0
    "Hong #0" = 0
    "Danian #0" = 0
    "Minzheng #0" = 0
    "Jingming #0" = 0
    "Gong #0" = 0
    "Shen #0" = -1
    "Zuo #0" = 10
    "Shenzhong #0" = 0
    "Youguang #0" = 0
    "Shisheng #0" = -1
    "Hongdao #0" = 0
    "Shaozong #0" = 0
    "Wenshi #0" = 0
    "Wannian #0" = 0
    "Tingkui #0" = 0
    "Ruxiu #0" = 0
    "Huanchun #0" = 0
    "Shengdou #0" = 0
    "Shimei #0" = 0
    "Shangzhen #0" = 0
    "Tingbiao #0" = 0
    "Wan #0" = 0
    "Ding #0" = 0
    "Chengzhang #0" = 0
    "Wenyong #0" = 0
    "Chonghua #0" = 0
    "Wanyan #0" = 0
    "Zhongwen #0" = 0
    "Yuanjie #0" = 0
    "Kexi  #0" = 0
    "Jinxing  #0" = 0
    "Yingxiang  #0" = 0
    "Yuchun #0" = 0
    "Chunmei #0" = -1
    "Kon #0" = -1
    "Yuying #0" = -1
    "Yanxiang #0" = -1
    "Shouying #0" = -1
    "Luzhen #0" = -1
    "Suzhen #0" = -1
    "Xiaoying #0" = -1
    "Xiaoji #0" = -1
    "Qizhen #0" = 20
    "Houzhao #0" = 20
    "Changluo #0" = 10
    "Youlang #0" = 10
    "Shuang #0" = 10
    "Fu #0" = 10
    "Chun #0" = 10
    "Quan #0" = 0
    "Mo #0" = 0
    "Nan #0" = 0
    "Youyuan #0" = 0
    "Youxiao #0" = 0
    "Youshan #0" = 0
    "Cibuan #0" = 0
    "Fu #0"#" = 0
    "Bingyi #0" = 0
    "Zongren #0" = 0
    "Zonglian #0" = 0
    "Quan #0"#" = 0
    "Jian #0" = 0
    "Song #0"#" = 0
    "Youxue #0"#" = 0
    "Kekuan #0" = 0
    "Juren #0" = 0
    "端 #0" = 0
    "Li #0" = 0
    "Boyuan #0" = -1
    "Ruoshui #0" = -1
    "Hongxian #0" = 20
    "Huali #0" = 10
    "Weizhen #0" = 0
    "Zongyi #0" = 0
    "度 #0" = 0
    "Mengyang #0" = 0
    "Shanfu #0" = -1
    "Weiqi #0" = 0
    "Weizhen #0"#" = 0
}
leader_names = {
    "Zhu"  # Zhu
    "Wu"  # Wu
    "Geng"  # Geng
    "Shang"  # Shang
    "Zheng"  # Zheng
    "Zhao"  # Zhao
    "Li"  # Li
    "Shi"  # Shi
    "Liu"  # Liu
    "Guo"  # Guo
    "Yang"  # Yang
    "Wang"  # Wang
    "Qian"  # Qian
    "Ma"  # Ma
    "Meng"  # Meng
    "Gao"  # Gao
    "Chen"  # Chen
    "Sun"  # Sun
    "Sima"  # Sima
    "Cao"  # Cao
    "Xiao"  # Xiao
    "Qi"  # Qi
    "Zu"  # Zu
    "Zhou"  # Zhou
    "Huang"  # Huang
    "Bai"  # Bai
    "Qiu"  # Qiu
    "Tang"  # Tang
    "Lu"  # Lu
    "Xu"  # Xu
    "Chang"  # Chang
    "Feng"  # Feng
    "Deng"  # Deng
    "Hua"  # Hua
    "Gu"  # Gu
    "Fei"  # Fei
    "Fu"  # Fu
    "Hu"  # Hu
    "Mei"  # Mei
    "Xue"  # Xue
    "Liao"  # Liao
    "Jin"  # Jin
    "Ye"  # Ye
    "He"  # He
    "Lan"  # Lan
    "度"  # Du
    "Fang"  # Fang
    "Mao"  # Mao
    "Hao"  # Hao
    "Kong"  # Kong
    "Jiao"  # Jiao
    "Si"  # Si
    "Pan"  # Pan
    "Zuo"  # Zuo
    "Ding"  # Ding
    "Bao"  # Bao
    "Yan"  # Yan
    "Tan"  # Tan
    "Han"  # Han
    "Luo"  # Luo
    "Xie"  # Xie
    "Yuan"  # Yuan
    "Qin"  # Qin
    "Ruan"  # Ruan
    "Niu"  # Niu
    "Zeng"  # Zeng
    "Dong"  # Dong
    "Lin"  # Lin
    "Shen"  # Shen
    "Ouyang"  # Ouyang
    "Su"  # Su
    "Yu"  # Yu
    "Ren"  # Ren
    "Chai"  # Chai
    "Xia"  # Xia
    "Mo"  # Mo
    "Dai"  # Dai
    "Jiang"  # Jiang
    "Yue"  # Yue
    "Jia"  # Jia
    "Xiong"  # Xiong
    "Cui"  # Cui
    "Ou'yang"  # Ou'yang
    "Huangfu"  # Huangfu
    "Dongfang"  # Dongfang
    "Linghu"  # Linghu
}
ship_names = {
    "Beiji"  # Beiji
    "Tianshu"  # Tianshu
    "Sifu"  # Sifu
    "Gouchen"  # Gouchen
    "Tianzhu"  # Tianzhu
    "Zhushi"  # Zhushi
    "Tianqiang"  # Tianqiang
    "Xuange"  # Xuange
    "Taizun"  # Taizun
    "Beidou"  # Beidou
    "Santai"  # Santai
    "Tianji"  # Tianji
    "Wenchang"  # Wenchang
    "Qizhenjiangjun"  # Qizhenjiangjun
    "Tenshe"  # Tenshe
    "Liaoning"  # Liaoning
    "Beiluoshimen"  # Beiluoshimen
    "Yujing"  # Yujing
    "Hongshi"  # Hongshi
    "Qinglong"  # Qinglong
    "Baihu"  # Baihu
    "Zhuque"  # Zhuque
    "Xuanwu"  # Xuanwu
    "Zhaowu"  # Zhaowu
    "Yong'an"  # Yong'an
    "Nan'an"  # Nan'an
    "Longhai"  # Longhai
    "Fu'an"  # Fu'an
    "Fuding"  # Fuding
    "Jinchang"  # Jinchang
    "Qingyuan"  # Qingyuan
    "Xining"  # Xining
    "Xingyi"  # Xingyi
    "Wu'an"  # Wu'an
    "Xianning"  # Xianning
    "Ruichang"  # Ruichang
    "Xinghua"  # Xinghua
    "Zhaoyuan"  # Zhaoyuan
    "Xingping"  # Xingping
    "Yongji"  # Yongji
    "Xiaoyi"  # Xiaoyi
    "Yongkang"  # Yongkang
    "Rende"  # Rende
    "Anding"  # Anding
    "Yanping"  # Yanping
}