graphical_culture = asiangfx
color = {
  21
  196
  68
}
special_unit_culture = south_east_asian_special
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  quantity_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "阿卜杜勒 贾利勒 拉赫迈德 赛亚 #0" = 50  # Abdul Jalil Rahmad Syah #0
  "阿卜杜勒 贾利勒 贾拉鲁丁 赛亚 #0" = 50  # Abdul Jalil Jalaluddin Syah #0
  "阿卜杜勒 贾利勒 阿拉姆丁 赛亚 #0" = 50  # Abdul Jalil Alamuddin Syah #0
  "伊纳亚特 #0" = 20  # Inayat #0
  "阿里 穆加雅特 #0" = 20  # 'Alî Mugâyat #0
  "伊斯坎德尔 塔尼 #0" = 20  # Iskandar Tanî #0
  "侯赛因 阿里 利亚 #0" = 20  # Husayn 'Alî Ri'âyat #0
  "门拉扎 #0" = 20  # Menradza #0
  "沙棱伽图 #0" = 20  # Tsalenggathu #0
  "加扎巴迪 #0" = 20  # Gadzabadi #0
  "扫罗 #0" = 20  # Tsau-Lha #0
  "蒙戈策恺 #0" = 20  # Mengtsekya #0
  "炀里帕尔 #0" = -1  # Amritpal #0
  "达拉 金佳 #0" = -1  # Dara Jingga #0
  "哈姆阿吞 #0" = -1  # Hamatun #0
  "鹃鞠 #0" = -1  # Janji #0
  "帕伽鲁荣 #0" = -1  # Pagaruyung #0
  "索里 #0" = -1  # Sori #0
  "谭柏里格 #0" = -1  # Tembong #0
  "雷恩郭给腻 #0" = -1  # Lenggogeni  #0
  "叁德路亚薮 #0" = -1  # Saruaso #0
  "伽布亚克 #0" = -1  # Gapuak #0
  "马德利安 #0" = -1  # Mariam #0
  "苏姆布 #0" = -1  # Sumpu #0
  "苏希达 #0" = -10  # Suhita #0
  "帖因塔 #0" = -1  # Cinta #0
  "旺义 #0" = -1  # Wangi #0
  "普拉兹纳帕拉安伊沙 #0" = -1  # Prajnaparamitha #0
  "曲布化瓦纳 #0" = -5  # Tribhuawana #0
  "伽亚特尔伊 #0" = -5  # Gayatri #0
  "纳尔恩爪 督禾伊塔 #0" = -1  # Narendra Duhita #0
  "因者瓦里 #0" = -1  # Indreswari #0
}
leader_names = {
  "亚布督尔法塔哈"  # Abdulfatah
  "亚哈阿马帝"  # Ahmad
  "亚阿密艾勒"  # Amir
  "安瓦艾勒"  # Anwar
  "亚泽尔艾密"  # Azmi
  "巴图塔"  # Batuta
  "切哈艾厄鲁埃尔"  # Chairul
  "哈艾泽蹋哈"  # Hamzah
  "哈桑乌地恩"  # Hasanuddin
  "伊布奴"  # Ibnu
  "卡耶艾"  # Kyai
  "马哈特"  # Mahat
  "穆哈特塔"  # Mukhtar
  "那伽穆德丁"  # Najamuddin
  "纳特扎尔"  # Natzar
  "纳兹米赞"  # Nazmizan
  "婆厄门"  # Roem
  "斯亚伊伏德丁"  # Syarifuddin
  "祖尔琦非里"  # Zulkifli
}
ship_names = {
  "锡亚克"  # Siak
  "萨曼达拉"  # Samandara
  "马利克 乌尔 萨利哈"  # Malik ul Salih
  "马利克 萨利哈"  # Malik Al-Salih
  "特乌农"  # Teunom
  "婆乌桑恩"  # Peusangen
  "詹波阿耶"  # Jamboaye
  "亚拉斯"  # Alas
  "琦帕"  # Tripa
  "星帕昂 克里"  # Simpang-kiri
  "佩格 瑟备乌兰鞠特"  # Peg Serbeulangit
  "佩格 普萨特"  # Peg Pusat
  "鞠乌农 佩乌尔茨阿苟"  # Gunung Peuetsagoe
  "普酪 维尔"  # Pulau we
  "普烙 贝列哈"  # Pulau Breueh
}