graphical_culture = asiangfx
color = {
    21
    196
    68
}
special_unit_culture = south_east_asian_special
historical_idea_groups = {
    trade_ideas
    maritime_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    quantity_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
    reformed_asian_cavalry
}
monarch_names = {
    "阿卜杜勒 贾利勒 拉赫迈德 赛亚 #0" = 50
    "阿卜杜勒 贾利勒 贾拉鲁丁 赛亚 #0" = 50
    "阿卜杜勒 贾利勒 阿拉姆丁 赛亚 #0" = 50
    "伊纳亚特 #0" = 20
    "阿里 穆加雅特 #0" = 20
    "伊斯坎德尔 塔尼 #0" = 20
    "侯赛因 阿里 利亚 #0" = 20
    "门拉扎 #0" = 20
    "沙棱伽图 #0" = 20
    "加扎巴迪 #0" = 20
    "扫罗 #0" = 20
    "蒙戈策恺 #0" = 20
    "炀里帕尔 #0" = -1
    "达拉 金佳 #0" = -1
    "哈姆阿吞 #0" = -1
    "鹃鞠 #0" = -1
    "帕伽鲁荣 #0" = -1
    "索里 #0" = -1
    "谭柏里格 #0" = -1
    "雷恩郭给腻 #0" = -1
    "叁德路亚薮 #0" = -1
    "伽布亚克 #0" = -1
    "马德利安 #0" = -1
    "苏姆布 #0" = -1
    "苏希达 #0" = -10
    "帖因塔 #0" = -1
    "旺义 #0" = -1
    "普拉兹纳帕拉安伊沙 #0" = -1
    "曲布化瓦纳 #0" = -5
    "伽亚特尔伊 #0" = -5
    "纳尔恩爪 督禾伊塔 #0" = -1
    "因者瓦里 #0" = -1
}
leader_names = {
    "亚布督尔法塔哈"  # Abdulfatah
    "亚哈阿马帝"  # Ahmad
    "亚阿密艾勒"  # Amir
    "安瓦艾勒"  # Anwar
    "亚泽尔艾密"  # Azmi
    "巴图塔"  # Batuta
    "切哈艾厄鲁埃尔"  # Chairul
    "哈艾泽蹋哈"  # Hamzah
    "哈桑乌地恩"  # Hasanuddin
    "伊布奴"  # Ibnu
    "卡耶艾"  # Kyai
    "马哈特"  # Mahat
    "穆哈特塔"  # Mukhtar
    "那伽穆德丁"  # Najamuddin
    "纳特扎尔"  # Natzar
    "纳兹米赞"  # Nazmizan
    "婆厄门"  # Roem
    "斯亚伊伏德丁"  # Syarifuddin
    "祖尔琦非里"  # Zulkifli
}
ship_names = {
    "锡亚克"  # Siak
    "萨曼达拉"  # Samandara
    "马利克 乌尔 萨利哈"  # Malik ul Salih
    "马利克 萨利哈"  # Malik Al-Salih
    "特乌农"  # Teunom
    "婆乌桑恩"  # Peusangen
    "詹波阿耶"  # Jamboaye
    "亚拉斯"  # Alas
    "琦帕"  # Tripa
    "星帕昂 克里"  # Simpang-kiri
    "佩格 瑟备乌兰鞠特"  # Peg Serbeulangit
    "佩格 普萨特"  # Peg Pusat
    "鞠乌农 佩乌尔茨阿苟"  # Gunung Peuetsagoe
    "普酪 维尔"  # Pulau we
    "普烙 贝列哈"  # Pulau Breueh
}