graphical_culture = asiangfx
color = {
    21
    196
    68
}
special_unit_culture = south_east_asian_special
historical_idea_groups = {
    trade_ideas
    maritime_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    quantity_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
    reformed_asian_cavalry
}
monarch_names = {
    "阿卜杜勒 贾利勒 拉赫迈德 赛亚 #0" = 50
    "阿卜杜勒 贾利勒 贾拉鲁丁 赛亚 #0" = 50
    "阿卜杜勒 贾利勒 阿拉姆丁 赛亚 #0" = 50
    "伊纳亚特 #0" = 20
    "阿里 穆加雅特 #0" = 20
    "伊斯坎德尔 塔尼 #0" = 20
    "侯赛因 阿里 利亚 #0" = 20
    "门拉扎 #0" = 20
    "沙棱伽图 #0" = 20
    "加扎巴迪 #0" = 20
    "扫罗 #0" = 20
    "蒙戈策恺 #0" = 20
    "炀里帕尔 #0" = -1
    "达拉 金佳 #0" = -1
    "哈姆阿吞 #0" = -1
    "鹃鞠 #0" = -1
    "帕伽鲁荣 #0" = -1
    "索里 #0" = -1
    "谭柏里格 #0" = -1
    "雷恩郭给腻 #0" = -1
    "叁德路亚薮 #0" = -1
    "伽布亚克 #0" = -1
    "马德利安 #0" = -1
    "苏姆布 #0" = -1
    "苏希达 #0" = -10
    "帖因塔 #0" = -1
    "旺义 #0" = -1
    "拜德拉 卡纳巴德 拉密待哈 #0" = -1
    "Tribhuawana #0" = -5
    "Gayatri #0" = -5
    "Narendra Duhita #0" = -1
    "Indreswari #0" = -1
}
leader_names = {
    "Abdulfatah"  # Abdulfatah
    "Ahmad"  # Ahmad
    "Amir"  # Amir
    "Anwar"  # Anwar
    "Azmi"  # Azmi
    "Batuta"  # Batuta
    "Chairul"  # Chairul
    "Hamzah"  # Hamzah
    "Hasanuddin"  # Hasanuddin
    "Ibnu"  # Ibnu
    "Kyai"  # Kyai
    "Mahat"  # Mahat
    "Mukhtar"  # Mukhtar
    "Najamuddin"  # Najamuddin
    "Natzar"  # Natzar
    "Nazmizan"  # Nazmizan
    "Roem"  # Roem
    "Syarifuddin"  # Syarifuddin
    "Zulkifli"  # Zulkifli
}
ship_names = {
    "Siak"  # Siak
    "Samandara"  # Samandara
    "Malik ul Salih"  # Malik ul Salih
    "Malik Al-Salih"  # Malik Al-Salih
    "Teunom"  # Teunom
    "Peusangen"  # Peusangen
    "Jamboaye"  # Jamboaye
    "Alas"  # Alas
    "Tripa"  # Tripa
    "Simpang-kiri"  # Simpang-kiri
    "Peg Serbeulangit"  # Peg Serbeulangit
    "Peg Pusat"  # Peg Pusat
    "Gunung Peuetsagoe"  # Gunung Peuetsagoe
    "Pulau we"  # Pulau we
    "Pulau Breueh"  # Pulau Breueh
}