graphical_culture = westerngfx
color = {
  73
  152
  76
}
revolutionary_colors = {
  10
  0
  5
}
historical_idea_groups = {
  maritime_ideas
  trade_ideas
  economic_ideas
  defensive_ideas
  diplomatic_ideas
  spy_ideas
  religious_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "费迪南多 #0" = 20  # Ferdinando #0
  "马蒂诺 #0" = 20  # Martino #0
  "彼得罗 #3" = 15  # Pietro #3
  "弗朗切斯科 #0" = 15  # Francesco #0
  "费德里戈 #3" = 10  # Federigo #3
  "古列尔莫 #3" = 10  # Guglielmo #3
  "路易吉 #1" = 10  # Luigi #1
  "莱奥波尔多 #0" = 10  # Leopoldo #0
  "卡洛 #1" = 5  # Carlo #1
  "曼弗雷德 #1" = 5  # Manfred #1
  "坦科雷多 #1" = 5  # Tancredo #1
  "阿基莱 #0" = 0  # Achille #0
  "阿尔贝托 #0" = 0  # Alberto #0
  "安东尼奥 #0" = 0  # Antonio #0
  "贝尔纳多 #0" = 0  # Bernardo #0
  "切萨雷 #0" = 0  # Cesare #0
  "奇罗 #0" = 0  # Ciro #0
  "克劳迪奥 #0" = 0  # Claudio #0
  "达尼埃莱 #0" = 0  # Daniele #0
  "德梅特里奥 #0" = 0  # Demetrio #0
  "恩里科 #0" = 0  # Enrico #0
  "法比奥 #0" = 0  # Fabio #0
  "菲利波 #0" = 0  # Filippo #0
  "弗拉维奥 #0" = 0  # Flavio #0
  "加埃塔诺 #0" = 0  # Gaetano #0
  "乔凡尼 #0" = 0  # Giovanni #0
  "朱塞佩 #0" = 0  # Giuseppe #0
  "格拉齐亚诺 #0" = 0  # Graziano #0
  "卢恰诺 #0" = 0  # Luciano #0
  "曼弗雷多 #0" = 0  # Manfredo #0
  "莫德斯托 #0" = 0  # Modesto #0
  "内斯托雷 #0" = 0  # Nestore #0
  "奥塔维亚诺 #0" = 0  # Ottaviano #0
  "普鲁登齐奥 #0" = 0  # Prudenzio #0
  "罗伯托 #0" = 0  # Roberto #0
  "萨穆埃莱 #0" = 0  # Samuele #0
  "塞斯托 #0" = 0  # Sesto #0
  "瓦莱里奥 #0" = 0  # Valerio #0
  "温琴佐 #0" = 0  # Vincenzo #0
  "玛丽亚 #0" = -15  # Maria #0
  "薇奥兰特 #0" = -1  # Violante #0
  "科斯坦萨 #0" = -5  # Costanza #0
  "欧菲米娅 #0" = -1  # Eufemia #0
  "贝亚特丽斯 #0" = -1  # Beatrice #0
  "伊莎贝拉  #0" = -1  # Isabella #0
}
leader_names = {
  "d'Agnesi"
  "迪 阿拉戈纳"  # di Aragona
  "Asmondo"
  "德奥斯特里亚"  # d'Austria
  "Barbiano Belgioioso"
  "di Borbone"
  "Carafa"
  "Castagna"
  "Cattaneo"
  "Ciaja"
  "Cialdini"
  "Colonna"
  "Coppola"
  "Corleone"
  "Damiani"
  "d'Este"
  "Farini"
  "Felice"
  "Filangieri"
  "Gaetani dell'Aquila"
  "de Gattinara"
  "di Gesualdo"
  "Gonzaga"
  "La Masa"
  "Lamoral"
  "di Marzano"
  "Mazzini"
  "de' Medici"
  "Orsini"
  "Paruta"
  "Pignatelli"
  "Pilo"
  "Platamonte"
  "de Podio"
  "Riso"
  "Rizzi"
  "Ruffo"
  "鲁杰罗"  # Ruggiero
  "圣塞韦里诺"  # Sanseverino
  "Santapace"
  "塞拉"  # Serra
  "塞蒂莫"  # Settimo
  "斯冯德拉第"  # Sfondrati
  "Speciale"
  "斯皮诺拉"  # Spinola
  "Tanucci"
  "Tassoni"
  "Trivulcio"
  "文蒂米利亚"  # Ventimiglia
  "Zannoni"
}
ship_names = {
  "Agatobles"
  "Altavilla"
  "阿波罗"  # Apollo
  "Archimede"
  "Audaze"
  "Borbone"
  "卡拉布里亚"  # Calabria
  "Capitana"
  "戴安娜"  # Diana
  "Disttrutore"
  "Drago"
  "大力神"  # Ercole
  "Etna"
  "Federigo Barbarossa"
  "Folgorante"
  "Fulminante"
  "Generoso"
  "Guiscardo"
  "霍亨斯陶芬"  # Hohenstaufen
  "Idra"
  "Invencibile"
  "L'Aretusa"
  "Jupiter"
  "Maria Inmacolata"
  "Marte"
  "Mercurio"
  "Messaggero"
  "Minerva"
  "拿坡里"  # Napoli
  "Navigante"
  "Nettuno"
  "Palinuro"
  "Partenope"
  "Pegaso"
  "Peloro"
  "Plutone"
  "Puglia"
  "Purissima Concezione"
  "Re Carlo"
  "Re Federigo"
  "Re Ferrante"
  "Regina dei Mari"
  "S.Francesco d'Assisi"
  "Saetta"
  "San Antonio"
  "San Carlo"
  "San Ferdinando"
  "San Vito"
  "Sannita"
  "Santa Amalia"
  "Santa Helena"
  "Santa Lucia"
  "Santa Wenfrida"
  "Sant'Agata"
  "Sant'Agatone"
  "Sibilla"
  "Sicilia"
  "Sirena"
  "Tancredi"
  "Veloce"
}
army_names = {
  "$PROVINCE$军"  # Armata di $PROVINCE$
}