graphical_culture = westerngfx
color = {
  73
  152
  76
}
revolutionary_colors = {
  10
  0
  5
}
historical_idea_groups = {
  maritime_ideas
  trade_ideas
  economic_ideas
  defensive_ideas
  diplomatic_ideas
  spy_ideas
  religious_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "伊莎贝拉  #0" = -1  # Isabella #0
  "贝亚特丽斯 #0" = -1  # Beatrice #0
  "欧菲米娅 #0" = -1  # Eufemia #0
  "科斯坦萨 #0" = -5  # Costanza #0
  "薇奥兰特 #0" = -1  # Violante #0
  "玛丽亚 #0" = -15  # Maria #0
  "温琴佐 #0" = 0  # Vincenzo #0
  "瓦莱里奥 #0" = 0  # Valerio #0
  "塞斯托 #0" = 0  # Sesto #0
  "萨穆埃莱 #0" = 0  # Samuele #0
  "罗伯托 #0" = 0  # Roberto #0
  "普鲁登齐奥 #0" = 0  # Prudenzio #0
  "奥塔维亚诺 #0" = 0  # Ottaviano #0
  "内斯托雷 #0" = 0  # Nestore #0
  "莫德斯托 #0" = 0  # Modesto #0
  "曼弗雷多 #0" = 0  # Manfredo #0
  "卢恰诺 #0" = 0  # Luciano #0
  "格拉齐亚诺 #0" = 0  # Graziano #0
  "朱塞佩 #0" = 0  # Giuseppe #0
  "乔凡尼 #0" = 0  # Giovanni #0
  "加埃塔诺 #0" = 0  # Gaetano #0
  "弗拉维奥 #0" = 0  # Flavio #0
  "菲利波 #0" = 0  # Filippo #0
  "法比奥 #0" = 0  # Fabio #0
  "恩里科 #0" = 0  # Enrico #0
  "德梅特里奥 #0" = 0  # Demetrio #0
  "达尼埃莱 #0" = 0  # Daniele #0
  "克劳迪奥 #0" = 0  # Claudio #0
  "奇罗 #0" = 0  # Ciro #0
  "切萨雷 #0" = 0  # Cesare #0
  "贝尔纳多 #0" = 0  # Bernardo #0
  "安东尼奥 #0" = 0  # Antonio #0
  "阿尔贝托 #0" = 0  # Alberto #0
  "阿基莱 #0" = 0  # Achille #0
  "坦科雷多 #1" = 5  # Tancredo #1
  "曼弗雷德 #1" = 5  # Manfred #1
  "卡洛 #1" = 5  # Carlo #1
  "莱奥波尔多 #0" = 10  # Leopoldo #0
  "路易吉 #1" = 10  # Luigi #1
  "古列尔莫 #3" = 10  # Guglielmo #3
  "费德里戈 #3" = 10  # Federigo #3
  "弗朗切斯科 #0" = 15  # Francesco #0
  "彼得罗 #3" = 15  # Pietro #3
  "马蒂诺 #0" = 20  # Martino #0
  "费迪南多 #0" = 20  # Ferdinando #0
}
leader_names = {
  "德阿涅西"  # d'Agnesi
  "迪 阿拉戈纳"  # di Aragona
  "阿斯蒙多"  # Asmondo
  "德奥斯特里亚"  # d'Austria
  "巴比亚诺 贝尔焦约索"  # Barbiano Belgioioso
  "迪 博尔博内"  # di Borbone
  "卡拉法"  # Carafa
  "卡斯塔尼亚"  # Castagna
  "卡塔内奥"  # Cattaneo
  "恰伊亚"  # Ciaja
  "恰尔迪尼"  # Cialdini
  "科隆纳"  # Colonna
  "科波拉"  # Coppola
  "科莱奥内"  # Corleone
  "达米亚尼"  # Damiani
  "德 埃斯特"  # d'Este
  "法里尼"  # Farini
  "费利切"  # Felice
  "菲兰杰里"  # Filangieri
  "加埃塔尼 德阿奎拉"  # Gaetani dell'Aquila
  "德 加蒂纳拉"  # de Gattinara
  "迪 杰苏阿尔多"  # di Gesualdo
  "冈萨加"  # Gonzaga
  "拉 马萨"  # La Masa
  "拉莫拉尔"  # Lamoral
  "迪 马尔扎诺"  # di Marzano
  "马齐尼"  # Mazzini
  "德 美第奇"  # de' Medici
  "奥尔西尼"  # Orsini
  "帕鲁塔"  # Paruta
  "皮尼亚泰利"  # Pignatelli
  "皮洛"  # Pilo
  "普拉塔蒙特"  # Platamonte
  "德 波迪奥"  # de Podio
  "里索"  # Riso
  "里齐"  # Rizzi
  "鲁福"  # Ruffo
  "鲁杰罗"  # Ruggiero
  "圣塞韦里诺"  # Sanseverino
  "桑塔帕切"  # Santapace
  "塞拉"  # Serra
  "塞蒂莫"  # Settimo
  "斯冯德拉第"  # Sfondrati
  "斯佩恰莱"  # Speciale
  "斯皮诺拉"  # Spinola
  "塔努奇"  # Tanucci
  "塔索尼"  # Tassoni
  "特里武尔齐奥"  # Trivulcio
  "文蒂米利亚"  # Ventimiglia
  "赞诺尼"  # Zannoni
}
ship_names = {
  "Agatobles"
  "阿尔塔维拉"  # Altavilla
  "阿波罗"  # Apollo
  "阿基米德"  # Archimede
  "勇敢"  # Audaze
  "波旁"  # Borbone
  "卡拉布里亚"  # Calabria
  "旗舰"  # Capitana
  "戴安娜"  # Diana
  "毁灭者"  # Disttrutore
  "飞龙"  # Drago
  "大力神"  # Ercole
  "埃特纳"  # Etna
  "费德里戈 巴巴罗萨"  # Federigo Barbarossa
  "闪电"  # Folgorante
  "雷霆"  # Fulminante
  "慷慨"  # Generoso
  "圭斯卡多"  # Guiscardo
  "霍亨斯陶芬"  # Hohenstaufen
  "九头蛇"  # Idra
  "无敌"  # Invencibile
  "阿雷图萨"  # L'Aretusa
  "朱庇特"  # Jupiter
  "无玷圣母"  # Maria Inmacolata
  "战神"  # Marte
  "墨丘利"  # Mercurio
  "信使"  # Messaggero
  "密涅瓦"  # Minerva
  "那波利"  # Napoli
  "水手"  # Navigante
  "海王"  # Nettuno
  "哨士"  # Palinuro
  "帕耳忒诺珀"  # Partenope
  "天马"  # Pegaso
  "罗经盘"  # Peloro
  "冥王"  # Plutone
  "普利亚"  # Puglia
  "至纯受胎"  # Purissima Concezione
  "卡洛国王"  # Re Carlo
  "费德里戈国王"  # Re Federigo
  "费兰特国王"  # Re Ferrante
  "海之女王"  # Regina dei Mari
  "S.Francesco d'Assisi"
  "Saetta"
  "圣安东尼奥"  # San Antonio
  "圣卡洛"  # San Carlo
  "圣费迪南多"  # San Ferdinando
  "圣维多"  # San Vito
  "Sannita"
  "圣阿马利娅"  # Santa Amalia
  "圣赫勒拿"  # Santa Helena
  "圣露西"  # Santa Lucia
  "Santa Wenfrida"
  "Sant'Agata"
  "Sant'Agatone"
  "Sibilla"
  "西西里"  # Sicilia
  "塞壬"  # Sirena
  "坦克雷迪"  # Tancredi
  "迅捷"  # Veloce
}
army_names = {
  "$PROVINCE$军"  # Armata di $PROVINCE$
}