graphical_culture = westerngfx
color = {
  165
  171
  115
}
historical_idea_groups = {
  trade_ideas
  economic_ideas
  defensive_ideas
  innovativeness_ideas
  spy_ideas
  offensive_ideas
  religious_ideas
  diplomatic_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "卢克雷齐娅 #0" = -1  # Lucrezia #0
  "朱莉娅 #0" = -1  # Giulia #0
  "埃尔莎 #0" = -1  # Elsa #0
  "维塔莱 #0" = 0  # Vitale #0
  "温琴佐 #0" = 0  # Vincenzo #0
  "瓦莱里奥 #0" = 0  # Valerio #0
  "乌戈 #0" = 0  # Ugo #0
  "塞韦里诺 #0" = 0  # Severino #0
  "塞尔焦 #0" = 0  # Sergio #0
  "罗伯托 #0" = 0  # Roberto #0
  "里纳尔多 #0" = 0  # Rinaldo #0
  "帕斯夸莱 #0" = 0  # Pasquale #0
  "奥尔费奥 #0" = 0  # Orfeo #0
  "茂罗 #0" = 0  # Mauro #0
  "马可 #0" = 0  # Marco #0
  "因诺琴佐 #0" = 0  # Innocenzo #0
  "朱斯蒂诺 #0" = 0  # Giustino #0
  "乔瓦尼 #0" = 0  # Giovanni #0
  "詹保罗 #0" = 0  # Gianpaolo #0
  "真纳罗 #0" = 0  # Gennaro #0
  "福尔图纳托 #0" = 0  # Fortunato #0
  "伊万杰丽斯塔 #0" = 0  # Evangelista #0
  "欧斯塔基奥 #0" = 0  # Eustachio #0
  "达尼洛 #0" = 0  # Danilo #0
  "达米亚诺 #0" = 0  # Damiano #0
  "康斯坦丁诺 #0" = 0  # Constantino #0
  "比亚焦 #0" = 0  # Biagio #0
  "贝尼亚米诺 #0" = 0  # Beniamino #0
  "巴尔多维诺 #0" = 0  # Baldovino #0
  "阿莱西奥 #0" = 0  # Alessio #0
  "阿德里亚诺 #0" = 0  # Adriano #0
  "加斯帕雷 #0" = 15  # Gaspare #0
  "菲利波 玛丽亚 #0" = 15  # Filippo Maria #0
  "阿佐内 #0" = 15  # Azzone #0
  "卡洛 #2" = 15  # Carlo #2
  "乔瓦尼 玛丽亚 #0" = 20  # Giovanni Maria #0
  "吉安 加莱亚佐 #0" = 20  # Gian Galeazzo #0
  "法比奥 #0" = 20  # Fabio #0
  "弗朗切斯科 #0" = 20  # Francesco #0
  "拉法埃洛 #0" = 20  # Rafaello #0
  "潘多尔福 #0" = 20  # Pandolfo #0
  "切萨雷 #0" = 20  # Cesare #0
  "博尔盖塞 #0" = 20  # Borghese #0
}
leader_names = {
  "阿卡里吉"  # Accarigi
  "阿利吉耶里"  # Alighieri
  "阿梅利亚"  # Amelia
  "巴罗内"  # Barone
  "巴尔扎利"  # Barzagli
  "博尔盖塞"  # Borghese
  "博尔贾"  # Borgia
  "卡斯特罗"  # Castro
  "切凯雷尼"  # Cecchereni
  "孔帕尼奥尼"  # Compagnoni
  "达米亚尼"  # Damiani
  "迪 斯特凡诺"  # Di Stefano
  "福松布罗尼"  # Fossombroni
  "伽利莱"  # Galilei
  "加洛"  # Gallo
  "詹蒂莱"  # Gentile
  "戈利亚 迪 锡耶纳"  # Golia di Siena
  "格里乔利"  # Griccioli
  "格罗索"  # Grosso
  "圭拉"  # Guerra
  "伊多尼"  # Idoni
  "拉布廖拉"  # Labriola
  "纳尔迪"  # Nardi
  "内里"  # Neri
  "奥多"  # Oddo
  "奥兰多"  # Orlando
  "帕伦博"  # Palumbo
  "潘诺基耶斯基"  # Pannocchieschi
  "彼得鲁奇"  # Petrucci
  "皮亚内拉"  # Pianella
  "皮科洛米尼"  # Piccolomini
  "德尔 皮耶罗"  # del Piero
  "皮尔洛"  # Pirlo
  "达 波尔卡里"  # da Porcari
  "奎尔切格罗萨"  # Quercegrossa
  "里亚里奥"  # Riario
  "德 罗西"  # de Rossi
  "萨林贝尼"  # Salimbeni
  "达 桑加罗"  # da Sangallo
  "塞尼"  # Segni
  "达 斯塔贾"  # da Staggia
  "泰斯塔"  # Testa
  "托里切利"  # Torricelli
  "乌切洛"  # Uccello
  "瓦利亚里"  # Vagliagli
  "维斯孔蒂"  # Visconti
  "维塔利"  # Vitali
  "维维亚尼"  # Viviani
  "扎卡尔多"  # Zaccardo
  "泽蒂"  # Zeti
}
ship_names = {
  "安布罗焦 洛伦泽蒂"  # Ambrogio Lorenzetti
  "阿夏诺"  # Asciano
  "巴尔托洛梅奥 圭迪"  # Bartolomeo Guidi
  "博纳圭达 卢卡里"  # Bonaguida Lucari
  "卡洛 IV"  # Carlo IV
  "卡斯德尔诺沃贝拉登卡"  # Castelnuovo Berardenga
  "基安蒂"  # Chianti
  "科斯塔尔皮诺"  # Costalpino
  "科雷特色内西"  # Crete Senesi
  "多纳泰罗"  # Donatello
  "杜乔 迪 博尼塞尼亚"  # Duccio di Buoninsegna
  "埃尔莎"  # Elsa
  "阿尔比亚河"  # fiumi Arbia
  "弗朗切斯科 迪 里纳尔多"  # Francesco di Rinaldo
  "吉贝利尼"  # Ghibellini
  "乔瓦尼 迪 巴尔杜齐奥"  # Giovanni di Balduccio
  "伊索拉达尔比亚"  # Isola d'Arbia
  "梅尔塞"  # Merse
  "米努乔 迪 里纳尔多"  # Minuccio di Rinaldo
  "大天使圣米迦勒"  # Misser santo Micchele arcangelo
  "蒙塔尼奥拉"  # Montagnola
  "蒙塔佩尔蒂"  # Montaperti
  "蒙特里久尼"  # Monteriggioni
  "蒙泰罗尼达尔比亚"  # Monteroni d'Arbia
  "奥兰多 邦西尼奥里"  # Orlando Bonsignori
  "圣伯纳迪诺"  # San Bernardino
  "圣多梅尼科"  # San Domenico
  "圣弗朗切斯科"  # San Francesco
  "圣加尔加诺"  # San Galgano
  "圣乔瓦尼"  # San Giovanni
  "圣米尼亚托"  # San Miniato
  "圣安萨诺"  # Sant'Ansano
  "圣卡泰丽娜"  # Santa Caterina
  "忠仆圣母"  # Santa Maria dei Servi
  "圣母领报"  # Santissima Annunziata
  "塞纽斯"  # Senius
  "索维奇勒"  # Sovicille
  "塔维尔内达尔比亚"  # Taverne d'Arbia
}
army_names = {
  "$PROVINCE$军"  # Armata di $PROVINCE$
}