graphical_culture = westerngfx
color = {
  84
  166
  93
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  spy_ideas
  quality_ideas
  religious_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Fryderyk #0" = 80
  "Henryk #8" = 40
  "Jan Krystian #0" = 20
  "Jerzy #0" = 20
  "Jerzy Wilhelm #0" = 20
  "Krystian #0" = 20
  "Jan Jerzy #0" = 15
  "Jerzy Ernest #0" = 15
  "Ernest #0" = 10
  "Krystian Ludwik #0" = 10
  "Branko #0" = 0
  "Bruno #0" = 0
  "Cezar #0" = 0
  "Dietrich #0" = 0
  "Eugeniusz #0" = 0
  "Filip #0" = 0
  "Krzysztof #0" = 0
  "Libor #0" = 0
  "Markus #0" = 0
  "Maurycy #0" = 0
  "Václav #0" = 0
  "Wilhelm #0" = 0
  "Heinrike #0" = -1
  "安德里亚 #0" = -1  # Andrea #0
  "伊洛娜 #0" = -1  # Ilona #0
  "托马斯 #0" = 0  # Tomás #0
  "齐格弗里德 #0" = 0  # Siegfried #0
  "拉多米尔 #0" = 0  # Radomir #0
  "列赫 #0" = 0  # Lech #0
  "约阿希姆 #0" = 10  # Joachim #0
  "赫尔曼 #0" = 0  # Hermann #0
  "安德尔 #0" = 0  # Andel #0
  "亚历山大 #0" = 0  # Aleksander #0
  "阿尔伯特 #0" = 0  # Albert #0
  "维拉迪斯洛 #1" = 5  # Wladislaw #1
  "鲁道夫 #0" = 10  # Rudolf #0
  "奥古斯特 #0" = 10  # August #0
  "鲁普莱希特 #1" = 20  # Ruprecht #1
  "约阿希姆 弗里德里克 #0" = 20  # Joachim Fryderyk #0
  "耶日 鲁道夫 #0" = 20  # Jerzy Rudolf #0
  "路德维克 #2" = 20  # Ludwik #2
  "让 #0" = 40  # Jan #0
}
leader_names = {
  "Schwarz"
  "Hergesell"
  "Heintzel"
  "Hoppe"
  "Kahl"
  "Tilch"
  "Greve"
  "Abeln"
  "利格尼茨"  # Liegnitz
  "Jauernik"
  "Wiehle"
  "Gronau"
  "Sterner"
}
ship_names = {
  "泰申"  # Teschen
  "Falkenberg"
  "Cosel-Beuthen"
  "Oppeln"
  "拉提波"  # Ratibor
  "布雷斯劳"  # Breslau
  "萨甘"  # Sagan
  "Oels"
  "Steinau"
  "Liegnitz-Brieg"
  "Glogau"
  "Münsterberg"
  "Neisse-Ottmachau"
  "Schweidnitz-Jauer"
}