graphical_culture = indiangfx
color = {
    135
    104
    85
}
historical_idea_groups = {
    trade_ideas
    maritime_ideas
    religious_ideas
    economic_ideas
    offensive_ideas
    defensive_ideas
    spy_ideas
    diplomatic_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    mughal_musketeer
    rajput_musketeer
    mughal_mansabdar
    indian_elephant
    sikh_hit_and_run
    reformed_mughal_mansabdar
    bhonsle_cavalry
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "阿梨施罗 #0" = 20
    "法特赫 汗 #0" = 20
    "图格鲁克 #0" = 20
    "Nizam ad-Din #1" = 20
    "Furuz Salah ad-Din #0" = 20
    "沙阿 舒贾别 #0" = 20
    "桑贾尔 #0" = 20
    "难陀 #0" = 20
    "沙阿 侯赛因 #0" = 20
    "米尔扎 穆罕默德 伊萨 #0" = 20
    "米尔扎 穆罕默德 巴基 #0" = 20
    "米尔扎 贾尼别 #0" = 20
    "耶阿 穆罕默德 汗 #0" = 20
    "穆罕默德 穆拉德 #0" = 20
    "古拉姆 沙阿 #0" = 20
    "沙尔法拉齐 汗 #0" = 20
    "古拉姆纳比 汗 #0" = 20
    "艾巴德纳比 汗 #0" = 20
    "阿卜杜拉 汗 塔尔普尔 #0" = 20
    "米尔 法特赫 阿里 #0" = 20
    "Thara #0" = 20
    "穆罕默德 伊萨 #0" = 20
    "穆罕默德 巴基 #0" = 20
    "努尔 穆罕默德 #0" = 20
    "穆罕默德 #0" = 0
    "穆扎法尔 #0" = 0
    "阿里 #0" = 0
    "哈里尔 #0" = 0
    "锡坎达尔 #0" = 20
    "Bhenji #0" = 0
    "Hamirji #0" = 0
    "Bhav #0" = 0
    "Natwar #0" = 0
    "Sidhraj #0" = 0
    "古拉姆 #0" = 0
    "侯赛因 #0" = 0
    "阿卜杜拉 #0" = 0
    "努尔 #0" = -1
    "Chaguli #0" = -1
    "海尔 #0" = -1
}
leader_names = {
    "阿鲁浑"  # Arghun
    "德赛"  # Desai
    "真纳"  # Jinnah
    "Soomrah"  # Soomrah
    "Golani"  # Golani
    "Kalhora"  # Kalhora
    "Bhatia"  # Bhatia
    "马利克"  # Malik
    "毗罗"  # Bhil
    "苏丹"  # Sultan
    "呼罗珊"  # Khorasani
    "霍哈尔"  # Khokhar
    "Farooqi"  # Farooqi
    "成吉思"  # Changezi
    "加赤"  # Ghazi
    "米尔扎"  # Mirza
    "那卢"  # Naru
    "珠多娑摩"  # Chudasama
    "Pahore"  # Pahore
    "都摩罗"  # Tomara
    "苏楞吉"  # Solanki
    "Begada"  # Begada
    "沙阿"  # Shah
    "曼士"  # Munshi
    "帕里克"  # Parikh
    "帕紏"  # Patel
    "Patidar"  # Patidar
    "Rushi"  # Rushi
    "僧摩"  # Samma
    "布托"  # Bhutto
    "僧诃"  # Singh
    "巴哈杜尔"  # Bahadur
    "信德"  # Sindhi
    "答剌罕"  # Tarkhan
    "扎米达尔"  # Zamindar
}
ship_names = {
    "阿丽亚"  # Alia
    "阿如沙"  # Arusa
    "巴拉"  # Baran
    "法蒂玛"  # Fatimah
    "Haleji"  # Haleji
    "印度河"  # Indus
    "Kalri"  # Kalri
    "可汗"  # Khan
    "Malir"  # Malir
    "Manchhar"  # Manchhar
    "满"  # Mol
    "尼娜斯"  # Niknaz
    "尼卢法"  # Niloufa
    "努尔"  # Noor
    "萨利马"  # Salima
    "萨里"  # Sari
    "刹梅娜"  # Shameena
    "萨莉亚"  # Suhalia
    "釈"  # Suk
    "亚斯曼"  # Yasmine
    "扎希拉"  # Zahira
}