graphical_culture = indiangfx
color = {
  135
  104
  85
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  religious_ideas
  economic_ideas
  offensive_ideas
  defensive_ideas
  spy_ideas
  diplomatic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  reformed_mughal_mansabdar
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Furuz Salah ad-Din #0" = 20
  "Thara #0" = 20
  "Bhav #0" = 0
  "Natwar #0" = 0
  "Sidhraj #0" = 0
  "Chaguli #0" = -1
  "海尔 #0" = -1  # Khair #0
  "努尔 #0" = -1  # Noor #0
  "阿卜杜拉 #0" = 0  # Abdullah #0
  "侯赛因 #0" = 0  # Hussain #0
  "古拉姆 #0" = 0  # Ghulam #0
  "诃密罗吉 #0" = 0  # Hamirji #0
  "鞞恃 #0" = 0  # Bhenji #0
  "锡坎达尔 #0" = 20  # Sikandar #0
  "哈里尔 #0" = 0  # Khalil #0
  "阿里 #0" = 0  # Ali #0
  "穆扎法尔 #0" = 0  # Muzzafar #0
  "穆罕默德 #0" = 0  # Mohammad #0
  "努尔 穆罕默德 #0" = 20  # Nur Mahammad #0
  "穆罕默德 巴基 #0" = 20  # Mohammed Baqi #0
  "穆罕默德 伊萨 #0" = 20  # Mohammed 'Isa #0
  "米尔 法特赫 阿里 #0" = 20  # Mir Fath Ali #0
  "阿卜杜拉 汗 塔尔普尔 #0" = 20  # 'Abd Allah Khan Talpur #0
  "艾巴德纳比 汗 #0" = 20  # 'Abd an-Nabi Khan #0
  "古拉姆纳比 汗 #0" = 20  # Gulam Nabi Khan #0
  "沙尔法拉齐 汗 #0" = 20  # Sarfaraz Khan #0
  "古拉姆 沙阿 #0" = 20  # Gulam Shah #0
  "穆罕默德 穆拉德 #0" = 20  # Muhammad Murad #0
  "耶阿 穆罕默德 汗 #0" = 20  # Yar Muhammad Khan #0
  "米尔扎 贾尼别 #0" = 20  # Mirza Jani Beg #0
  "米尔扎 穆罕默德 巴基 #0" = 20  # Mirza Muhammad Baqi #0
  "米尔扎 穆罕默德 伊萨 #0" = 20  # Mirza Muhammad 'Isa #0
  "沙阿 侯赛因 #0" = 20  # Shah Husayn #0
  "难陀 #0" = 20  # Nanda #0
  "桑贾尔 #0" = 20  # Sanjar #0
  "沙阿 舒贾别 #0" = 20  # Shah Shuja' Beg #0
  "尼扎姆丁 #1" = 20  # Nizam ad-Din #1
  "图格鲁克 #0" = 20  # Tughluq #0
  "法特赫 汗 #0" = 20  # Fath Khan #0
  "阿梨施罗 #0" = 20  # Ali Sher #0
}
leader_names = {
  "阿鲁浑"  # Arghun
  "德赛"  # Desai
  "真纳"  # Jinnah
  "Soomrah"
  "Golani"
  "Kalhora"
  "Bhatia"
  "马利克"  # Malik
  "毗罗"  # Bhil
  "苏丹"  # Sultan
  "呼罗珊"  # Khorasani
  "霍哈尔"  # Khokhar
  "Farooqi"
  "成吉思"  # Changezi
  "加赤"  # Ghazi
  "米尔扎"  # Mirza
  "那卢"  # Naru
  "珠多娑摩"  # Chudasama
  "Pahore"
  "都摩罗"  # Tomara
  "苏楞吉"  # Solanki
  "Begada"
  "沙阿"  # Shah
  "孟希"  # Munshi
  "帕里克"  # Parikh
  "帕紏"  # Patel
  "Patidar"
  "Rushi"
  "僧摩"  # Samma
  "布托"  # Bhutto
  "僧诃"  # Singh
  "巴哈杜尔"  # Bahadur
  "信德"  # Sindhi
  "答剌罕"  # Tarkhan
  "扎米达尔"  # Zamindar
}
ship_names = {
  "阿丽亚"  # Alia
  "阿如沙"  # Arusa
  "巴拉"  # Baran
  "法蒂玛"  # Fatimah
  "Haleji"
  "印度河"  # Indus
  "Kalri"
  "汗"  # Khan
  "Malir"
  "Manchhar"
  "满"  # Mol
  "尼娜斯"  # Niknaz
  "尼卢法"  # Niloufa
  "努尔"  # Noor
  "萨利马"  # Salima
  "萨里"  # Sari
  "刹梅娜"  # Shameena
  "萨莉亚"  # Suhalia
  "释"  # Suk
  "亚斯曼"  # Yasmine
  "扎希拉"  # Zahira
}