graphical_culture = indiangfx
color = {
    135
    104
    85
}
historical_idea_groups = {
    trade_ideas
    maritime_ideas
    religious_ideas
    economic_ideas
    offensive_ideas
    defensive_ideas
    spy_ideas
    diplomatic_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    mughal_musketeer
    rajput_musketeer
    mughal_mansabdar
    indian_elephant
    sikh_hit_and_run
    reformed_mughal_mansabdar
    bhonsle_cavalry
    indian_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "Ali Sher #0" = 20
    "Fath Khan #0" = 20
    "Tughluq #0" = 20
    "Nizam ad-Din #1" = 20
    "Furuz Salah ad-Din #0" = 20
    "Shah Shuja' Beg #0" = 20
    "Sanjar #0" = 20
    "Nanda #0" = 20
    "Shah Husayn #0" = 20
    "Mirza Muhammad 'Isa #0" = 20
    "Mirza Muhammad Baqi #0" = 20
    "米尔扎 贾尼别 #0" = 20
    "Yar Muhammad Khan #0" = 20
    "穆罕默德 穆拉德 #0" = 20
    "Gulam Shah #0" = 20
    "Sarfaraz Khan #0" = 20
    "Gulam Nabi Khan #0" = 20
    "'Abd an-Nabi Khan #0" = 20
    "'Abd Allah Khan Talpur #0" = 20
    "Mir Fath Ali #0" = 20
    "Thara #0" = 20
    "Mohammed 'Isa #0" = 20
    "Mohammed Baqi #0" = 20
    "Nur Mahammad #0" = 20
    "Mohammad #0" = 0
    "Muzzafar #0" = 0
    "阿里 #0" = 0
    "Khalil #0" = 0
    "Sikandar #0" = 20
    "Bhenji #0" = 0
    "Hamirji #0" = 0
    "Bhav #0" = 0
    "Natwar #0" = 0
    "Sidhraj #0" = 0
    "Ghulam #0" = 0
    "Hussain #0" = 0
    "Abdullah #0" = 0
    "Noor #0" = -1
    "Chaguli #0" = -1
    "Khair #0" = -1
}
leader_names = {
    "Arghun"  # Arghun
    "Desai"  # Desai
    "Jinnah"  # Jinnah
    "Soomrah"  # Soomrah
    "Golani"  # Golani
    "Kalhora"  # Kalhora
    "Bhatia"  # Bhatia
    "Malik"  # Malik
    "Bhil"  # Bhil
    "Sultan"  # Sultan
    "Khorasani"  # Khorasani
    "Khokhar"  # Khokhar
    "Farooqi"  # Farooqi
    "Changezi"  # Changezi
    "Ghazi"  # Ghazi
    "Mirza"  # Mirza
    "Naru"  # Naru
    "Chudasama"  # Chudasama
    "Pahore"  # Pahore
    "Tomara"  # Tomara
    "Solanki"  # Solanki
    "Begada"  # Begada
    "Shah"  # Shah
    "Munshi"  # Munshi
    "Parikh"  # Parikh
    "Patel"  # Patel
    "Patidar"  # Patidar
    "Rushi"  # Rushi
    "Samma"  # Samma
    "Bhutto"  # Bhutto
    "Singh"  # Singh
    "Bahadur"  # Bahadur
    "Sindhi"  # Sindhi
    "Tarkhan"  # Tarkhan
    "Zamindar"  # Zamindar
}
ship_names = {
    "Alia"  # Alia
    "Arusa"  # Arusa
    "Baran"  # Baran
    "Fatimah"  # Fatimah
    "Haleji"  # Haleji
    "Indus"  # Indus
    "Kalri"  # Kalri
    "Khan"  # Khan
    "Malir"  # Malir
    "Manchhar"  # Manchhar
    "Mol"  # Mol
    "Niknaz"  # Niknaz
    "Niloufa"  # Niloufa
    "Noor"  # Noor
    "Salima"  # Salima
    "Sari"  # Sari
    "Shameena"  # Shameena
    "Suhalia"  # Suhalia
    "Suk"  # Suk
    "Yasmine"  # Yasmine
    "Zahira"  # Zahira
}