graphical_culture = northamericagfx
color = {
  68
  14
  98
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  commanche_swarm
  native_indian_mountain_warfare
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "Wabasha #0" = 30
  "Petette #0" = 10
  "Tartunkanasiah #0" = 10
  "Keejee #0" = 10
  "Tarsega #0" = 10
  "Wamadetunka #0" = 10
  "Wannata #0" = 10
  "Kokomako #0" = 10
  "Penision #0" = 10
  "Etaseepa #0" = 10
  "Wakauhee #0" = 10
  "Tenchzepart #0" = 10
  "Tetekarmunch #0" = 10
  "Wasaota #0" = 10
  "Maktowahkeark #0" = 10
  "Matowayouwe #0" = 10
  "Makatozaza #0" = 10
  "Nakapagigi #0" = 10
  "Mewatanihanska #0" = 10
  "Thathanka  Iyotake #0" = 10
  "Mahpiya Iyapato #0" = 10
  "Thasunke Witko #0" = 10
  "Maphiya Luta #0" = 10
  "Hehaka Sapa #0" = 10
  "Sinte Gleska #0" = 10
  "Ogle Luta #0" = 10
  "Tasinasapewin #0" = -1
  "Thasinamani #0" = -1
  "Tasinahlahlawin #0" = -1
  "伊泰 欧马加祖 #0" = 10  # Ite Omagazu #0
  "马克托萨比契斯 #0" = 10  # Maktosabichis #0
  "贝洛顿卡坦加" = 10  # Belotonkatanga #0
  "埃亚科卡 #0" = 10  # Oeyakoca #0
  "马斯克普罗恰斯托什 #0" = 10  # Mascpulochastosh #0
  "塔克瓦帕 #0" = 10  # Takewapa #0
  "波埃哈帕 #0" = 10  # Poehapa #0
  "沙科普 #0" = 10  # Shacope #0
}
leader_names = {
  "锡昌古"  # Sichangu
  "Oglala"
  "伊塔齐普乔"  # Itazipcho
  "Hunkpapha"
  "Mnikhowozu"
  "锡哈萨帕"  # Sihasapa
  "Oohenunpa"
  "Ihantkhunwan"
  "Ihankthunwanna"
  "伊散亚蒂"  # Isanyathi
  "Thithunwan"
  "维契彦纳"  # Wichiyena
  "Wahpéthunwan"
  "Mdewakanthunwan"
  "Wahpéhute"
  "锡西屯万"  # Sisithunwan
}
ship_names = {
  "锡昌古"  # Sichangu
  "Oglala"
  "伊塔齐普乔"  # Itazipcho
  "Hunkpapha"
  "Mnikhowozu"
  "锡哈萨帕"  # Sihasapa
  "Oohenunpa"
  "Ihantkhunwan"
  "Ihankthunwanna"
  "伊散亚蒂"  # Isanyathi
  "Thithunwan"
  "维契彦纳"  # Wichiyena
  "Wahpéthunwan"
  "Mdewakanthunwan"
  "Wahpéhute"
  "锡西屯万"  # Sisithunwan
}