graphical_culture = indiangfx
color = {
  249
  120
  3
}
historical_idea_groups = {
  quantity_ideas
  offensive_ideas
  economic_ideas
  defensive_ideas
  trade_ideas
  diplomatic_ideas
  administrative_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  rajput_musketeer
  mughal_mansabdar
  indian_elephant
  sikh_hit_and_run
  bhonsle_cavalry
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Nusrat #0" = 20
  "Bahlûl #0" = 20
  "Saikander #0" = 20
  "Ibrahim #1" = 20
  "Sher #0" = 20
  "Saadat #0" = 0
  "Safdarjung #0" = 0
  "Iqbal #0" = 0
  "Bhi #0" = 0
  "Malik #0" = 0
  "Narendra #0" = 0
  "Bismillah #0" = 0
  "Obaid #0" = 0
  "Hemu #0" = 0
  "法赫尔 乌 尼沙 #0" = -1  # Fakhr-un-Nisa #0
  "罗沙娜拉 #0" = -1  # Roshanara #0
  "巴哈尔 #0" = -1  # Bahar #0
  "拉齐娅 #0" = -5  # Raziyya #0
  "加齐 #0" = 0  # Ghazi #0
  "阿拉丁 #0" = 0  # Alauddin #0
  "阿里 #0" = 0  # Ali #0
  "比尔吉斯 喀德尔 #0" = 0  # Birjis Qadra #0
  "海德 #0" = 0  # Hyder #0
  "伊斯兰 沙 #0" = 20  # Islam Shah #0
  "阿拉丁 阿拉姆 沙阿 #0" = 10  # Aladdin Alam Shah #0
  "穆罕默德 沙阿 #3" = 40  # Mohammed Shah #3
  "穆巴拉克 沙阿 #1" = 30  # Mubarrak Shah #1
  "海德尔 汗 #0" = 20  # Khidr Khan #0
  "杜拉特 汗 #0" = 20  # Daulat Khan #0
  "赛义德 海德尔 #0" = 20  # Sayyid Khidr #0
}
leader_names = {
  "阿里"  # Ali
  "Azad"
  "Bhutto"
  "Hussein"
  "Jahan"
  "汗"  # Khan
  "洛迪"  # Lodi
  "Lohia"
  "穆沙里夫"  # Musharif
  "Nagar"
  "Nazimuddin"
  "拉娜"  # Ra'ana
  "Sharma"
  "锡南"  # Sinan
  "僧诃"  # Singh
  "谢里夫"  # Sharif
  "维卡尔 乌尔 穆尔克"  # Viqar-ul-Mulk
}
ship_names = {
  "Alia"
  "坎伯"  # Chambal
  "Fatimah"
  "Jalsena"
  "Ganges"
  "Kala Jahazi"
  "汗"  # Khan
  "Lal Jahazi"
  "Nausena"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼娜斯"  # Niknaz
  "尼拉 贾哈齐"  # Nila Jahazi
  "尼卢法"  # Niloufa
  "Noor"
  "Sagar"
  "Spiti"
  "Yamuna"
  "Yasmine"
}