graphical_culture = asiangfx
color = {
  229
  69
  12
}
historical_idea_groups = {
  religious_ideas
  offensive_ideas
  defensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  mughal_musketeer
  mughal_mansabdar
  indian_elephant
  indian_shock_cavalry
  rajput_musketeer
  reformed_mughal_musketeer
  reformed_mughal_mansabdar
  indian_rifle
}
monarch_names = {
  "Karam #0" = 30
  "Mandhata #0" = 10
  "Sobhang #0" = 10
  "Budh #0" = 10
  "Mat #0" = 10
  "Bijay #0" = 10
  "Kirat #0" = 10
  "Jagat #0" = 10
  "Dharam #0" = 10
  "Kaushalyawati #0" = -1
  "罗恃达罗羯湿密 #0" = -1  # Rajendralakshmi #0
  "德瓦拉提毗 #0" = -10  # Devaladevi #0
  "罗怛 #0" = 10  # Ratan #0
  "波罗多波 #0" = 10  # Pratap #0
  "诃梨 #0" = 10  # Hari #0
}
leader_names = {
  "塔帕"  # Thapa
  "Bahadur"
  "Bikram"
  "切特里"  # Chhettri
  "Dev"
  "Koirala"
  "Magar"
  "Yadav"
  "Gurung"
  "林布"  # Limbu
  "雷"  # Rai
  "罗那"  # Rana
  "Malla"
  "昌德"  # Chand
  "Madhesi"
}
ship_names = {
  "阿伦"  # Arun
  "Behri"
  "Bhote Kosi"
  "Devi"
  "Dudh Kosi"
  "Durga"
  "揭耶陀梨"  # Gayatri
  "Jalsena"
  "Kala Jahazi"
  "迦梨 甘达基"  # Kali Gandaki
  "Karnali"
  "Lakshmi"
  "拉尔 贾哈齐"  # Lal Jahazi
  "Narayani"
  "Nausena"
  "纳瓦 卡 尤多"  # Nav ka Yudh
  "尼拉 贾哈齐"  # Nila Jahazi
  "Parvati"
  "罗陀"  # Radha
  "Rapti"
  "夜之女神"  # Ratri
  "Sagar"
  "Sapt Kosi"
  "娑罗室伐底"  # Sarasvati
  "悉多"  # Sita
  "Seti"
  "Sun Kosi"
  "Trishuli"
}