graphical_culture = muslimgfx
color = {
  224
  74
  54
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Yahya #0" = 20
  "Mahmud #0" = 40
  "Mas'ud  #0" = 20
  "Nasir #0" = 20
  "Nusrat #0" = 20
  "Taj al-Din #0" = 10
  "Jalal al-Din #0" = 10
  "'Izz al-Din #0" = 10
  "Anwar #0" = 0
  "Bakr #0" = 0
  "Fahd #0" = 0
  "Fouad #0" = 0
  "Hisham #0" = 0
  "Husayn #0" = 0
  "Jafar #0" = 0
  "Jamaal #0" = 0
  "Khalil #0" = 0
  "Malîk #0" = 0
  "Mirza #0" = 0
  "Sulayman #0" = 0
  "Tarîq #0" = 0
  "'Umar #0" = 0
  "Yasir #0" = 0
  "Firoza #0" = -1
  "Sultanim #0" = -1
  "Ak #0" = -1
  "Aisha #0" = -1
  "慕那瓦儿 #0" = -1  # Munawar #0
  "玛里亚姆 #0" = -1  # Maryam #0
  "法蒂玛 #0" = -1  # Fatima #0
  "哈妮亚 #0" = -1  # Haniyya #0
  "穆尼娅 #0" = -1  # Munya #0
  "祖勒奇法尔 #0" = 0  # Zulqifar #0
  "济雅德 #0" = 0  # Zîyad #0
  "宰德 #0" = 0  # Zaid #0
  "优素福 #0" = 0  # Yusuf #0
  "乌萨玛 #0" = 0  # Usama #0
  "拉失德 #0" = 0  # Rashîd #0
  "卡西姆 #0" = 0  # Qasim #0
  "穆罕默德 #0" = 0  # Muhammad #0
  "卡里姆 #0" = 0  # Karim #0
  "伊斯玛仪 #0" = 0  # Isma'il #0
  "哈伦 #0" = 0  # Harun #0
  "哈基姆 #0" = 0  # Hakim #0
  "法鲁克 #0" = 0  # Faruq #0
  "阿卜杜拉 #0" = 0  # 'Abdallâh #0
  "阿里 #0" = 0  # 'Alî #0
  "兀鲁伯 #0" = 10  # Ulugh Beg #0
  "库特布丁 #0" = 10  # Qutb al-Din #0
  "沙姆斯丁 穆罕默德 #0" = 20  # Shams al-Din Muhammad #0
}
leader_names = {
  "阿里"  # Ali
  "Bali"
  "Karawi"
  "汗"  # Khan
  "Mirza"
  "Nawaz"
  "忽里"  # Quli
  "Tadj"
  "Wali"
  "咱蛮"  # Zaman
}
ship_names = {
  "Badam"
  "Bardeskan"
  "Dasht"
  "Deyhuk"
  "Germi"
  "Jandaq"
  "Khvor"
  "Kondor"
  "Tabas"
  "Torud"
}