graphical_culture = easterngfx
color = {
  34
  131
  193
}
historical_idea_groups = {
  economic_ideas
  defensive_ideas
  diplomatic_ideas
  offensive_ideas
  trade_ideas
  innovativeness_ideas
  religious_ideas
  spy_ideas
}
historical_units = {
  bardiche_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  hungarian_hussar
  germanized_pike
  polish_musketeer
  polish_hussar
  polish_tercio
  polish_winged_hussar
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
}
monarch_names = {
  "Hugolín #0" = 10
  "Ignac #0" = 10
  "Maria #0" = -1
  "Alzbeta #0" = -1
  "Ludmila #0" = -1
  "Eva #0" = -1
  "Jarmila #0" = -1
  "Margareta #0" = -1
  "Hana #0" = -1
  "Jaromir #0" = 0
  "Svatopluk #0" = 0
  "Mojmir #0" = 0
  "Kazimír #0" = 0
  "Vlastimil #0" = 0
  "Svetozar #0" = 0
  "Cyril #0" = 0
  "Konstantin #0" = 0
  "Metod #0" = 0
  "Drahomir #0" = 0
  "Prokop #0" = 0
  "Jergus #0" = 0
  "Bartolomej #0" = 0
  "Lubomir #0" = 0
  "斯坦尼斯拉夫 #0" = 0  # Stanislav #0
  "莱沃斯拉夫 #0" = 0  # Levoslav #0
  "卢博斯拉夫 #0" = 0  # Luboslav #0
  "蒂科米尔 #0" = 0  # Tichomir #0
  "博胡斯拉夫 #0" = 0  # Bohuslav #0
  "弗拉基米尔 #0" = 0  # Vladimir #0
  "弗拉迪斯拉夫 #0" = 0  # Vladislav #0
  "弗拉季斯拉夫 #0" = 0  # Vratislav #0
  "博尼法奇 #1" = 0  # Bonifac #1
  "布拉霍斯拉夫 #0" = 0  # Blahoslav #0
  "维塔佐斯拉夫 #0" = 0  # Vitazoslav #0
  "拉多米尔 #0" = 0  # Radomír #0
  "拉多斯拉夫 #0" = 0  # Radoslav #0
  "多布罗斯拉夫 #0" = 0  # Dobroslav #0
  "德拉霍斯拉夫 #0" = 0  # Drahoslav #0
  "米罗斯拉夫 #0" = 0  # Miroslav #0
  "雅罗斯拉夫 #0" = 0  # Jaroslav #0
  "阿玛莉娅 #0" = -1  # Amalia #0
  "雅罗斯拉娃 #0" = -1  # Jaroslava #0
  "安娜 #0" = -1  # Anna #0
  "米库拉斯 #0" = 10  # Mikulas #0
  "威廉 #0" = 10  # Viliam #0
  "路德维特 #0" = 10  # Ludovít #0
  "托马斯 #0" = 10  # Tomas #0
  "卡罗尔 #0" = 10  # Karol #0
  "安东 #0" = 10  # Anton #0
  "翁德雷 #0" = 10  # Ondrej #0
  "马丁 #0" = 10  # Martin #0
  "塞缪尔 #0" = 10  # Samuel #0
  "莫里奇 #0" = 10  # Moric #0
  "丹尼尔 #0" = 10  # Daniel #0
  "马列克 #0" = 10  # Marek #0
  "约瑟夫 #0" = 30  # Jozef #0
  "尤拉伊 #0" = 30  # Juraj #0
  "帕沃尔 #0" = 30  # Pavol #0
  "彼得 #0" = 30  # Peter #0
  "斯特凡 #0" = 30  # Stefan #0
  "卢卡斯 #0" = 30  # Lukas #0
  "扬 #0" = 30  # Jan #0
  "马泰 #0" = 30  # Matej #0
}
leader_names = {
  "Stibor"
  "Bel"
  "Kollar"
  "波德马尼茨基"  # Podmanický
  "哈特南斯基"  # Hatnanský
  "蓬格拉茨"  # Pongrac
  "波斯尼亚"  # Bosniak
  "Veseléni"
  "蓬格拉茨"  # Pongrácz
  "Wesselényi"
  "贝茨科夫斯基"  # Beckovský
  "Jesenský"
  "Benyovszky"
  "Elefánthy"
  "Balaša"
}
ship_names = {
  "Bodrog"
  "Bebrava"
  "Belá"
  "Blava"
  "Bodva"
  "Dunajec"
  "Cierna voda"
  "Hornád"
  "Ipel"
  "Latorica"
  "Morava"
  "Ondava"
  "Poprad"
  "Rimava"
  "Slaná"
  "Žitava"
  "Torysa"
}