graphical_culture = easterngfx
color = {
    34
    131
    193
}
historical_idea_groups = {
    economic_ideas
    defensive_ideas
    diplomatic_ideas
    offensive_ideas
    trade_ideas
    innovativeness_ideas
    religious_ideas
    spy_ideas
}
historical_units = {
    bardiche_infantry
    eastern_knights
    slavic_stradioti
    eastern_militia
    hungarian_hussar
    germanized_pike
    polish_musketeer
    polish_hussar
    polish_tercio
    polish_winged_hussar
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
}
monarch_names = {
    "Jan #0" = 30
    "Stefan #0" = 30
    "Pavol #0" = 10
    "Jozef #0" = 10
    "Daniel #0" = 10
    "Samuel #0" = -1
    "Ondrej #0" = -1
    "Karol #0" = -1
    "Tomas #0" = 0
    "Viliam #0" = 0
    "Ignac #0" = 0
    "Anna #0" = 0
    "Ludmila #0" = 0
    "Jaroslava #0" = 0
    "Jarmila #0" = 0
    "Hana #0" = 0
    "Jaromir #0" = 10
    "Drahoslav #0" = -1
    "Mojmir #0" = 0
    "Radoslav #0" = 0
    "Kazimír #0" = 0
    "Vitazoslav #0" = 0
    "Svetozar #0" = 0
    "Vratislav #0" = 0
    "Vladimir #0" = 0
    "Konstantin #0" = 0
    "Bohuslav #0" = 0
    "Prokop #0" = 0
    "Tichomir #0" = 0
    "Luboslav #0" = 0
    "Levoslav #0" = 0
    "Matej #0" = 30
    "Peter #0" = 10
    "Marek #0" = 10
    "Martin #0" = -1
    "Hugolín #0" = 0
    "Mikulas #0" = 0
    "Alzbeta #0" = 0
    "Amalia #0" = 0
    "Jaroslav #0" = 30
    "Svatopluk #0" = 0
    "Radomír #0" = 10
}
leader_names = {
    "Stibor"  # Stibor
    "Bel"  # Bel
    "Kollar"  # Kollar
    "Podmanický"  # Podmanický
    "Hatnanský"  # Hatnanský
    "Pongrac"  # Pongrac
    "Bosniak"  # Bosniak
    "Veseléni"  # Veseléni
    "Pongrácz"  # Pongrácz
    "Wesselényi"  # Wesselényi
    "Beckovský"  # Beckovský
    "Jesenský"  # Jesenský
    "Benyovszky"  # Benyovszky
    "Elefánthy"  # Elefánthy
    "Balaša"  # Balaša
}
ship_names = {
    "Bodrog"  # Bodrog
    "Bebrava"  # Bebrava
    "Belá"  # Belá
    "Blava"  # Blava
    "Bodva"  # Bodva
    "Dunajec"  # Dunajec
    "Cierna voda"  # Cierna voda
    "Hornád"  # Hornád
    "Ipel"  # Ipel
    "Latorica"  # Latorica
    "Morava"  # Morava
    "Ondava"  # Ondava
    "Poprad"  # Poprad
    "Rimava"  # Rimava
    "Slaná"  # Slaná
    "Žitava"  # Žitava
    "Torysa"  # Torysa
}