graphical_culture = easterngfx
color = {
  106
  160
  43
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
  administrative_ideas
}
historical_units = {
  bardiche_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "Roman #1" = 20
  "Davyd #1" = 20
  "Fedor #1" = 20
  "Mikhail #1" = 20
  "Ivan #1" = 15
  "Vsevolod #1" = 10
  "Iaropolk #1" = 10
  "Yury #0" = 5
  "Boris #0" = 5
  "Afanasiy #0" = 0
  "Daniil #0" = 0
  "Dmitriy #0" = 0
  "Dorofey #0" = 0
  "Faddey #0" = 0
  "Feodosiy #0" = 0
  "Feofil #0" = 0
  "Foma #0" = 0
  "Gavriil #0" = 0
  "Grigoriy #0" = 0
  "Igor #0" = 0
  "Mefodiy #0" = 0
  "Naum #0" = 0
  "Nikita #0" = 0
  "Nikolai #0" = 0
  "Pankrati #0" = 0
  "Prokhor #0" = 0
  "Pyotr #0" = 0
  "Ruslan #0" = 0
  "Semen #0" = 0
  "Serafim #0" = 0
  "Sevastian #0" = 0
  "Faina #0" = -1
  "Arina #0" = -1
  "Taisiya #0" = -1
  "雅罗斯拉夫 #0" = 0  # Yaroslav #0
  "维肯季 #0" = 0  # Vikentiy #0
  "巴塞洛缪 #0" = 0  # Varfolomeiy #0
  "季莫费伊 #0" = 0  # Timofeiy #0
  "斯坦尼斯拉夫 #0" = 0  # Stanislav #0
  "拉多斯拉夫 #0" = 0  # Radoslav #0
  "阿德里安 #0" = 0  # Adrian #0
  "夫谢斯拉夫 #0" = 5  # Vseslav #0
  "伊贾斯拉夫 #0" = 5  # Izyaslav #0
  "瓦西里 #0" = 5  # Vasiliy #0
  "布里亚奇斯拉夫 #0" = 5  # Bryachislav #0
  "奥尔吉耶德 #0" = 5  # Olgierd #0
  "弗拉基米尔 #1" = 10  # Vladimir #1
  "亚历山大 #1" = 10  # Aleksandr #1
  "罗斯季斯拉夫 #2" = 15  # Rostislav #2
  "格列布 #2" = 20  # Gleb #2
  "姆斯季斯拉夫 #3" = 20  # Mstislav #3
  "斯维亚托斯拉夫 #2" = 25  # Svyatoslav #2
}
leader_names = {
  "维茨布斯基"  # Vitebsky
  "伊贾斯拉夫斯基"  # Izyaslavsky
  "Dursky"
  "Galisky"
  "Borovsky"
  "Vereisky"
  "Volotsky"
  "Galitsky"
  "Mozhaisky"
  "Uglisky"
  "舍米亚金"  # Shemyakin
  "Satin"
  "Aladyin"
  "Beznosov"
  "博科夫"  # Bokeev
  "Burukhin"
  "Vnukov"
  "Korobyin"
  "Zabolotsky"
  "Dalmatov"
  "Kisleevsky"
  "Travin"
  "Tsyplyatev"
  "Shukalovsky"
}
ship_names = {
  "Velikaya"
  "楚德"  # Chudskoye
  "Pskovskoye"
  "波洛茨克"  # Polotsk
  "Smolensk"
  "Bryansk"
  "Rakovor"
  "Bolotovo"
  "库利科沃"  # Kulikovo
  "Ostrov"
  "Izborsk"
  "佩乔雷"  # Pechory
  "波尔霍夫"  # Porhov
  "Velikiye Luki"
  "Sebezh"
}