graphical_culture = asiangfx
color = {
  231
  96
  158
}
historical_idea_groups = {
  trade_ideas
  diplomatic_ideas
  defensive_ideas
  spy_ideas
  administrative_ideas
  offensive_ideas
  quality_ideas
  naval_ideas
}
historical_units = {
  japanese_archer
  eastern_bow
  japanese_footsoldier
  japanese_samurai
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "稻 #0" = -5  # Ina #0
  "绫 #0" = -5  # Aya #0
  "珠 #0" = -5  # Tama #0
  "千 #0" = -5  # Sen #0
  "督 #0" = -5  # Toku #0
  "义章 #0" = 50  # Yoshiaya #0
  "义功 #0" = 50  # Yoshikatsu #0
  "义畅 #0" = 50  # Yoshinaga #0
  "义如 #0" = 50  # Yoshiyuki #0
  "方熙 #0" = 50  # Michihiro #0
  "利久 #0" = 50  # Toshihisa #0
  "忠治 #0" = 50  # Tadaharu #0
  "持久 #0" = 50  # Mochihisa #0
  "忠义 #0" = 50  # Tadayoshi #0
  "朝久 #0" = 50  # Tomohisa #0
  "义诚 #0" = 50  # Yoshinobu #0
  "义方 #0" = 50  # Yoshikata #0
  "义真 #0" = 50  # Yoshizane #0
  "义成 #0" = 50  # Yoshinari #0
  "义伦 #0" = 50  # Yoshitomo #0
  "义纯 #0" = 50  # Yoshizumi #0
  "茂尚 #0" = 50  # Shigehisa #0
  "义调 #0" = 50  # Yoshishige #0
  "晴康 #0" = 50  # Haruyasu #0
  "将盛 #0" = 50  # Masamori #0
  "盛长 #0" = 50  # Morinaga #0
  "义盛 #0" = 50  # Yoshimori #0
  "材盛 #0" = 50  # Kimori #0
  "贞国 #0" = 50  # Sadakuni #0
  "成职 #0" = 50  # Shigemoto #0
  "贞盛 #0" = 50  # Sadamori #0
}
leader_names = {
  "赤松"  # Akamatsu
  "明智"  # Akechi
  "朝仓"  # Asakura
  "足利"  # Ashikaga
  "尼子"  # Amago
  "阿苏"  # Aso
  "长宗我部"  # Chosokabe
  "伊达"  # Date
  "畠山"  # Hatakeyama
  "一条"  # Ichijo
  "今川"  # Imagawa
  "一色"  # Isshiki
  "伊东"  # Ito
  "神保"  # Jinbo
  "菊池"  # Kikuchi
  "河野"  # Kono
  "松永"  # Matsunaga
  "三好"  # Miyoshi
  "最上"  # Mogami
  "毛利"  # Mori
  "长尾"  # Nagao
  "织田"  # Oda
  "小笠原"  # Ogasawara
  "大友"  # Otomo
  "大内"  # Ouchi
  "龙造寺"  # Ryuzoji
  "相良"  # Sagara
  "斋藤"  # Saito
  "佐竹"  # Satake
  "里见"  # Satomi
  "斯波"  # Shiba
  "新发田"  # Shibata
  "岛津"  # Shimazu
  "武田"  # Takeda
  "土岐"  # Toki
  "丰臣"  # Toyotomi
  "筒井"  # Tsutsui
  "宇喜多"  # Ukita
  "上杉"  # Uesugi
  "浦上"  # Uragami
  "山名"  # Yamana
  "细川"  # Hosokawa
  "北条"  # Hojo
  "三村"  # Mimura
  "宗"  # So
  "宗"  # So
  "宗"  # So
  "宗"  # So
  "宗"  # So
  "宗"  # So
  "宗"  # So
  "宗"  # So
  "宗"  # So
  "宗"  # So
  "宗"  # So
  "宗"  # So
  "宗"  # So
  "宗"  # So
  "宗"  # So
  "宗"  # So
  "宗"  # So
  "宗"  # So
  "宗"  # So
  "宗"  # So
  "柳川"  # Yanagawa
  "松浦"  # Matsura
  "平户"  # Hirado
  "畑"  # Hata
  "后藤"  # Goto
  "岛井"  # Shimai
  "神谷"  # Kamiya
  "大贺"  # Oga
  "末次"  # Suetsugu
  "志佐"  # Shisa
  "佐志"  # Sashi
  "呼子"  # Yobuko
  "贺持"  # Kamochi
  "盐鹤"  # Shiotsuru
  "Shoni"
  "Munakata"
  "Akizuki"
  "Harada"
  "Tachibana"
  "Shibukawa"
  "Kii"
  "阿苏"  # Aso
  "Moji"
  "Kamachi"
  "Takahashi"
  "草野"  # Kusano
  "Monchujo"
  "Hoshino"
  "龙造寺"  # Ryuzoji
  "Chiba"
  "Nabeshima"
  "Kamishiro"
  "大友"  # Otomo
  "Hetsugi"
  "Shiga"
  "Ichimada"
  "Saeki"
  "Usuki"
  "Yoshihiro"
  "菊池"  # Kikuchi
  "阿苏"  # Aso
  "相良"  # Sagara
  "Akahoshi"
  "Jo"
  "Kumabe"
  "Kai"
  "Amakusa"
  "伊东"  # Ito
  "Tsuchimochi"
  "Hongo"
  "Niiro"
  "Mera"
  "岛津"  # Shimazu
  "Irikiin"
  "Ei"
  "Ijuin"
  "Togo"
  "Kawakami"
  "Gamo"
  "Nejime"
  "Tanegashima"
  "Kimotsuki"
}
ship_names = {
  "陆奥丸"  # Mutsu Maru
  "出羽丸"  # Dewa Maru
  "下野丸"  # Shimotsuke Maru
  "常陆丸"  # Hitachi Maru
  "上总丸"  # Kazusa Maru
  "下总丸"  # Shimousa Maru
  "武藏丸"  # Musashi Maru
  "上野丸"  # Kozuke Maru
  "伊豆丸"  # Izu Maru
  "越后丸"  # Echigo Maru
  "越中丸"  # Ettchu Maru
  "越中丸"  # Kaga Maru
  "能登丸"  # Noto Maru
  "骏河丸"  # Suruga Maru
  "远江丸"  # Totomi Maru
  "上州丸"  # Joshu Maru
  "远州丸"  # Enshu Maru
  "武州丸"  # Bushu Maru
  "越州丸"  # Esshu Maru
  "三河丸"  # Mikawa Maru
  "羽州丸"  # Ushu Maru
  "相州丸"  # Soushu Maru
  "防州丸"  # Boushu Maru
  "甲斐丸"  # Kai Maru
  "信州丸"  # Shinshu Maru
  "甲州丸"  # Koshu Maru
  "尾张丸"  # Owari Maru
  "尾州丸"  # Bishu Maru
  "美浓丸"  # Mino Maru
  "越前丸"  # Echizen Maru
  "伊势丸"  # Ise Maru
  "志摩丸"  # Shima Maru
  "近江丸"  # Omi Maru
  "江州丸"  # Goushu Maru
  "山城丸"  # Yamashiro Maru
  "若狭丸"  # Wakasa Maru
  "丹波丸"  # Tanba Maru
  "丹后丸"  # Tango Maru
  "大和丸"  # Yamato Maru
  "纪伊丸"  # Kii Maru
  "纪州丸"  # Kishu Maru
  "伊贺丸"  # Iga Maru
  "阿波丸"  # Awa Maru
  "赞岐丸"  # Sanuki Maru
  "土佐丸"  # Tosa Maru
  "伊予丸"  # Iyo Maru
  "播磨丸"  # Harima Maru
  "播州丸"  # Banshu Maru
  "伯耆丸"  # Hoki Maru
  "因幡丸"  # Inaba Maru
  "备前丸"  # Bizen Maru
  "美作守丸"  # Mimasaka Maru
  "备州丸"  # Binshu Maru
  "备后丸"  # Bingo Maru
  "备中丸"  # Bittchu Maru
  "安艺丸"  # Aki Maru
  "出云丸"  # Izumo Maru
  "石见丸"  # Iwami Maru
  "周防丸"  # Suou Maru
  "长门丸"  # Nagato Maru
  "丰后丸"  # Bungo Maru
  "丰前丸"  # Buzen Maru
  "筑前丸"  # Chikuzen Maru
  "筑后丸"  # Chikugo Maru
  "肥前丸"  # Hizen Maru
  "肥后丸"  # Higo Maru
  "筑州丸"  # Chikushu Maru
  "筑州丸"  # Hyuga Maru
  "大隅丸"  # Osumi Maru
  "萨摩丸"  # Satsuma Maru
  "萨州丸"  # Sasshu Maru
}
army_names = {
  "宗军"  # So Gun
  "$PROVINCE$军"  # $PROVINCE$ Gun
  "$PROVINCE$势"  # $PROVINCE$ Zei
  "$PROVINCE$团"  # $PROVINCE$ Dan
}
fleet_names = {
  "宗水军"  # So Suigun
  "$PROVINCE$水军"  # $PROVINCE$ Suigun
  "$PROVINCE$船团"  # $PROVINCE$ Sendan
  "$PROVINCE$队"  # $PROVINCE$ Tai
}