graphical_culture = asiangfx
color = {
  231
  96
  158
}
historical_idea_groups = {
  trade_ideas
  diplomatic_ideas
  defensive_ideas
  spy_ideas
  administrative_ideas
  offensive_ideas
  quality_ideas
  naval_ideas
}
historical_units = {
  japanese_archer
  eastern_bow
  japanese_footsoldier
  japanese_samurai
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "Toku #0" = -5
  "Sen #0" = -5
  "Tama #0" = -5
  "Aya #0" = -5
  "Ina #0" = -5
  "义章 #0" = 50  # Yoshiaya #0
  "义功 #0" = 50  # Yoshikatsu #0
  "义畅 #0" = 50  # Yoshinaga #0
  "义如 #0" = 50  # Yoshiyuki #0
  "方熙 #0" = 50  # Michihiro #0
  "利久 #0" = 50  # Toshihisa #0
  "忠治 #0" = 50  # Tadaharu #0
  "持久 #0" = 50  # Mochihisa #0
  "忠义 #0" = 50  # Tadayoshi #0
  "朝久 #0" = 50  # Tomohisa #0
  "义诚 #0" = 50  # Yoshinobu #0
  "义方 #0" = 50  # Yoshikata #0
  "义真 #0" = 50  # Yoshizane #0
  "义成 #0" = 50  # Yoshinari #0
  "义伦 #0" = 50  # Yoshitomo #0
  "义纯 #0" = 50  # Yoshizumi #0
  "茂尚 #0" = 50  # Shigehisa #0
  "义调 #0" = 50  # Yoshishige #0
  "晴康 #0" = 50  # Haruyasu #0
  "将盛 #0" = 50  # Masamori #0
  "盛长 #0" = 50  # Morinaga #0
  "义盛 #0" = 50  # Yoshimori #0
  "材盛 #0" = 50  # Kimori #0
  "贞国 #0" = 50  # Sadakuni #0
  "成职 #0" = 50  # Shigemoto #0
  "贞盛 #0" = 50  # Sadamori #0
}
leader_names = {
  "Akamatsu"
  "Akechi"
  "Asakura"
  "Ashikaga"
  "Amago"
  "Aso"
  "Chosokabe"
  "Date"
  "Hatakeyama"
  "Ichijo"
  "Imagawa"
  "Isshiki"
  "Ito"
  "Jinbo"
  "Kikuchi"
  "Kono"
  "Matsunaga"
  "Miyoshi"
  "Mogami"
  "Mori"
  "Nagao"
  "Oda"
  "Ogasawara"
  "Otomo"
  "Ouchi"
  "Ryuzoji"
  "Sagara"
  "Saito"
  "Satake"
  "Satomi"
  "Shiba"
  "Shibata"
  "Shimazu"
  "Takeda"
  "Toki"
  "Toyotomi"
  "Tsutsui"
  "Ukita"
  "Uesugi"
  "Uragami"
  "Yamana"
  "Hosokawa"
  "Hojo"
  "Mimura"
  "So"
  "So"
  "So"
  "So"
  "So"
  "So"
  "So"
  "So"
  "So"
  "So"
  "So"
  "So"
  "So"
  "So"
  "So"
  "So"
  "So"
  "So"
  "So"
  "So"
  "Yanagawa"
  "Matsura"
  "Hirado"
  "Hata"
  "Goto"
  "Shimai"
  "Kamiya"
  "Oga"
  "Suetsugu"
  "Shisa"
  "Sashi"
  "Yobuko"
  "Kamochi"
  "Shiotsuru"
  "Shoni"
  "Munakata"
  "Akizuki"
  "Harada"
  "Tachibana"
  "Shibukawa"
  "Kii"
  "Aso"
  "Moji"
  "Kamachi"
  "Takahashi"
  "Kusano"
  "Monchujo"
  "Hoshino"
  "Ryuzoji"
  "Chiba"
  "Nabeshima"
  "Kamishiro"
  "Otomo"
  "Hetsugi"
  "Shiga"
  "Ichimada"
  "Saeki"
  "Usuki"
  "Yoshihiro"
  "Kikuchi"
  "Aso"
  "Sagara"
  "Akahoshi"
  "Jo"
  "Kumabe"
  "Kai"
  "Amakusa"
  "Ito"
  "Tsuchimochi"
  "Hongo"
  "Niiro"
  "Mera"
  "Shimazu"
  "Irikiin"
  "Ei"
  "Ijuin"
  "Togo"
  "Kawakami"
  "Gamo"
  "Nejime"
  "Tanegashima"
  "Kimotsuki"
}
ship_names = {
  "Mutsu Maru"
  "Dewa Maru"
  "Shimotsuke Maru"
  "Hitachi Maru"
  "Kazusa Maru"
  "Shimousa Maru"
  "Musashi Maru"
  "Kozuke Maru"
  "Izu Maru"
  "Echigo Maru"
  "Ettchu Maru"
  "Kaga Maru"
  "Noto Maru"
  "Suruga Maru"
  "Totomi Maru"
  "Joshu Maru"
  "Enshu Maru"
  "Bushu Maru"
  "Esshu Maru"
  "Mikawa Maru"
  "Ushu Maru"
  "Soushu Maru"
  "Boushu Maru"
  "Kai Maru"
  "Shinshu Maru"
  "Koshu Maru"
  "Owari Maru"
  "Bishu Maru"
  "Mino Maru"
  "Echizen Maru"
  "Ise Maru"
  "Shima Maru"
  "Omi Maru"
  "Goushu Maru"
  "Yamashiro Maru"
  "Wakasa Maru"
  "Tanba Maru"
  "Tango Maru"
  "Yamato Maru"
  "Kii Maru"
  "Kishu Maru"
  "Iga Maru"
  "Awa Maru"
  "Sanuki Maru"
  "Tosa Maru"
  "Iyo Maru"
  "Harima Maru"
  "Banshu Maru"
  "Hoki Maru"
  "Inaba Maru"
  "Bizen Maru"
  "Mimasaka Maru"
  "Binshu Maru"
  "Bingo Maru"
  "Bittchu Maru"
  "Aki Maru"
  "Izumo Maru"
  "Iwami Maru"
  "Suou Maru"
  "Nagato Maru"
  "Bungo Maru"
  "Buzen Maru"
  "Chikuzen Maru"
  "Chikugo Maru"
  "Hizen Maru"
  "Higo Maru"
  "Chikushu Maru"
  "Hyuga Maru"
  "Osumi Maru"
  "Satsuma Maru"
  "Sasshu Maru"
}
army_names = {
  "宗军"  # So Gun
  "$PROVINCE$军"  # $PROVINCE$ Gun
  "$PROVINCE$势"  # $PROVINCE$ Zei
  "$PROVINCE$团"  # $PROVINCE$ Dan
}
fleet_names = {
  "宗水军"  # So Suigun
  "$PROVINCE$水军"  # $PROVINCE$ Suigun
  "$PROVINCE$船团"  # $PROVINCE$ Sendan
  "$PROVINCE$队"  # $PROVINCE$ Tai
}