graphical_culture = africangfx
color = {
  55
  108
  158
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  religious_ideas
}
historical_units = {
  african_clubmen
  bantu_tribal_warfare
  bantu_plains_warfare
  bantu_gunpowder_warfare
  westernized_bantu
  african_western_franchise_warfare
  african_somali_cavalry
  african_abyssinian_cavalry
  african_abyssinian_light_cavalry
  african_hussar
  african_dragoon
}
monarch_names = {
  "Kaladyan Kulibaly #0" = 20
  "Danfasri #0" = 20
  "Biton Mamari #0" = 20
  "Denkoro #0" = 20
  "Bakari #0" = 20
  "Kanyuba Nyama #0" = 20
  "N'Golo Diara #0" = 20
  "Monson #0" = 20
  "Da Kaha #0" = 0
  "Tyefolo #0" = 0
  "Sunsa #0" = 0
  "Massa #0" = 0
  "Sekolo #0" = 0
  "Forokolo #0" = 0
  "Seba Mana #0" = 0
  "Deni ba Bo #0" = 0
  "Dessekoro #0" = 0
  "Saraba #0" = 0
  "Masego #0" = -1
  "Sekai #0" = -1
  "Tsholofelo #0" = -1
  "图托里巴 #0" = 0  # Tontuoriba #0
  "巴温果 #0" = 0  # Baongo #0
  "卡尔佛  #0" = 0  # Karfo #0
  "撒瓦多果 #0" = 0  # Sawadogo #0
  "杜鲁古 #0" = 0  # Dulugu #0
  "考恩果 #0" = 0  # Kaongo #0
  "撒亚加 #0" = 0  # Saaga #0
  "沃卜格霍 #0" = 0  # Wobgho #0
  "杰巴 #0" = 0  # Geba #0
  "孔里塔 #0" = 0  # Kourita #0
  "约隆法奥果玛 #0" = 0  # Yolomfaogoma #0
  "亚德加 #0" = 0  # Yadega #0
  "道乌拉 #0" = 0  # Daoula #0
  "南卡 #0" = 0  # Nanka #0
  "恩廷科罗 #0" = 0  # Nntinkoro #0
  "锡拉 波 #0" = 0  # Sira Bo #0
  "恩加恩果罗 #0" = 0  # Nga Ngolo #0
  "法辛 #0" = 0  # Fa Sine #0
  "图科莫 #0" = 20  # Tonkomo #0
  "凯拉 朱古 #0" = 20  # Kera Djugu #0
  "图 曼萨 德梅勒 #0" = 20  # Ton Mansa Demele #0
  "苏玛 #0" = 20  # Suma #0
  "巴拉马 恩戈洛 #0" = 20  # Barama N'Golo #0
}
leader_names = {
  "Mbazia"
  "契楚亚纳"  # Chichuana
  "科萨"  # Cossa
  "Machungo"
  "Sarea"
  "Machel"
  "Mutola"
  "瓦什科"  # Vashko
  "珊扬"  # Sanyang
  "Mondlane"
}
ship_names = {
  "黑亚霍"  # Heinyaho
  "提耶亚霍"  # Tiéyaho
  "提杰尔玛克索"  # Tigermaxo
  "提耶玛切韦"  # Tiéma ciéwe
  "索洛加玛"  # Sorogama
  "Jeneema"
  "Sorko"
  "旁多里"  # Pondori
  "Kotya"
  "Korondugu"
  "Debo"
}