graphical_culture = africangfx
color = {
    55
    108
    158
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    innovativeness_ideas
    religious_ideas
}
historical_units = {
    african_clubmen
    bantu_tribal_warfare
    bantu_plains_warfare
    bantu_gunpowder_warfare
    westernized_bantu
    african_western_franchise_warfare
    african_somali_cavalry
    african_abyssinian_cavalry
    african_abyssinian_light_cavalry
    african_hussar
    african_dragoon
}
monarch_names = {
    "Kaladyan Kulibaly #0" = 20
    "Suma #0" = 20
    "Denkoro #0" = 20
    "Ton Mansa Demele #0" = 0
    "Kera Djugu #0" = 0
    "Monson #0" = 0
    "Fa Sine #0" = 0
    "Tyefolo #0" = 0
    "Sunsa #0" = 0
    "Sekolo #0" = 0
    "Seba Mana #0" = -1
    "Sira Bo #0" = 20
    "Saraba #0" = 0
    "Nanka #0" = 0
    "Yadega #0" = 0
    "Kourita #0" = 0
    "Wobgho #0" = 0
    "Kaongo #0" = 0
    "Sawadogo #0" = 0
    "Baongo #0" = 0
    "Masego #0" = -1
    "Tsholofelo #0" = -1
    "Danfasri #0" = 20
    "Bakari #0" = 20
    "N'Golo Diara #0" = 0
    "Da Kaha #0" = 0
    "Massa #0" = 0
    "Deni ba Bo #0" = 20
    "Nntinkoro #0" = 0
}
leader_names = {
    "Mbazia"  # Mbazia
    "Chichuana"  # Chichuana
    "Cossa"  # Cossa
    "Machungo"  # Machungo
    "Sarea"  # Sarea
    "Machel"  # Machel
    "Mutola"  # Mutola
    "Vashko"  # Vashko
    "Sanyang"  # Sanyang
    "Mondlane"  # Mondlane
}
ship_names = {
    "Heinyaho"  # Heinyaho
    "Tiéyaho"  # Tiéyaho
    "Tigermaxo"  # Tigermaxo
    "Tiéma ciéwe"  # Tiéma ciéwe
    "Sorogama"  # Sorogama
    "Jeneema"  # Jeneema
    "Sorko"  # Sorko
    "Pondori"  # Pondori
    "Kotya"  # Kotya
    "Korondugu"  # Korondugu
    "Debo"  # Debo
}