graphical_culture = africangfx
color = {
  62
  175
  151
}
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  religious_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  quality_ideas
  economic_ideas
}
historical_units = {
  african_spearmen
  songhai_tribal_warfare
  african_hill_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  african_western_franchise_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "Karbifo #0" = 20
  "Mar Fai #0" = 20
  "Mar-Arkana #0" = 20
  "Mar Arandan #0" = 20
  "`Alî Ber #0" = 20
  "Bakarî #0" = 20
  "Dâ`ûd #0" = 100
  "Nûh #0" = 40
  "Hârûn #0" = 20
  "al-Amîn #0" = 20
  "Fodi Mayrumfa #0" = 0
  "Bassaru Missi #0" = 0
  "Bumi #0" = 0
  "Koyze Baba #0" = 0
  "Wankoy #0" = 0
  "Mar Kiray #0" = 0
  "Bakr Zanku #0" = 0
  "Birahim #0" = 0
  "Hammadi #0" = 0
  "Al-Mansur #0" = 0
  "`Ammar #0" = 0
  "Sa`id #0" = 0
  "`Abd Allah #0" = 0
  "Nasr #0" = 0
  "Yahya #0" = 0
  "拉尼耶 #0" = -1  # Ranya #0
  "摩诃 #0" = -1  # Maha #0
  "剌蒂珐" = -1  # Latifa #0
  "优素福 #0" = 0  # Yusuf #0
  "萨尔曼 #0" = 0  # Salman #0
  "托莫 #0" = 20  # Tomo #0
  "哈伦 #0" = 0  # Harun #0
  "穆斯塔法 #0" = 0  # Al-Mustafa #0
  "阿布 巴克尔 #0" = 0  # Abu Bakr #0
  "西尔曼 #0" = 0  # Silman #0
  "哈兰吉 #0" = 20  # Harangi #0
  "萨姆苏 #0" = 20  # Samsu #0
  "汗加 #0" = 20  # Hanga #0
  "伊沙克 #0" = 60  # Ishâq #0
  "伊斯玛仪 #0" = 60  # Ismâ`îl #0
  "穆萨 #0" = 20  # Mûsâ #0
  "苏莱曼 #0" = 20  # Sulaymân #0
  "穆罕默德 #0" = 140  # Muhammad #0
}
leader_names = {
  "Zerbo"
  "Ouedraogo"
  "凯塔"  # Keita
  "Lamizana"
  "Toure"
  "Diarra"
  "Diallo"
  "Modibo"
  "阿马杜"  # Amadou
  "Compaore"
}
ship_names = {
  "阿莱亚曼"  # Alayaman
  "Zakoi"
  "塔科伊"  # Takoi
  "阿科伊"  # Akoi
  "Ku"
  "Ali-Fay"
  "Biyo-Kumoy"
  "Biyu"
  "扎 库罗伊"  # Za Kuroy
  "Yama-Karaway"
  "库库拉依"  # Kukuray
  "金金"  # Kinkin
  "宁塔桑纳伊"  # Nintasanay
}