graphical_culture = africangfx
color = {
    62
    175
    151
}
historical_idea_groups = {
    defensive_ideas
    trade_ideas
    religious_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    quality_ideas
    economic_ideas
}
historical_units = {
    african_spearmen
    songhai_tribal_warfare
    african_hill_warfare
    niger_kongolese_gunpowder_warfare
    westernized_niger_kongolese
    african_western_franchise_warfare
    african_mandelaku
    african_tuareg_cavalry
    african_mossi_horsemen
    african_hussar
    african_dragoon
}
monarch_names = {
    "Karbifo #0" = 20
    "Mar-Arkana #0" = 20
    "Sulaymân #0" = 60
    "Bakarî #0" = 20
    "Ismâ`îl #0" = 0
    "Dâ`ûd #0" = 0
    "Hârûn #0" = 0
    "Hanga #0" = 0
    "Harangi #0" = 0
    "Abu Bakr #0" = 0
    "Al-Mustafa #0" = -1
    "Tomo #0" = 40
    "Bumi #0" = 0
    "Wankoy #0" = 20
    "Bakr Zanku #0" = 0
    "Birahim #0" = 0
    "Al-Mansur #0" = 0
    "Sa`id #0" = 0
    "Nasr #0" = 0
    "Yusuf #0" = 0
    "Maha #0" = -1
    "Muhammad #0" = 140
    "Mar Arandan #0" = 20
    "Mûsâ #0" = 20
    "Nûh #0" = 0
    "Samsu #0" = 0
    "Fodi Mayrumfa #0" = -1
    "Bassaru Missi #0" = 0
    "Mar Kiray #0" = 0
}
leader_names = {
    "Zerbo"  # Zerbo
    "Ouedraogo"  # Ouedraogo
    "Keita"  # Keita
    "Lamizana"  # Lamizana
    "Toure"  # Toure
    "Diarra"  # Diarra
    "Diallo"  # Diallo
    "Modibo"  # Modibo
    "Amadou"  # Amadou
    "Compaore"  # Compaore
}
ship_names = {
    "Alayaman"  # Alayaman
    "Zakoi"  # Zakoi
    "Takoi"  # Takoi
    "Akoi"  # Akoi
    "Ku"  # Ku
    "Ali-Fay"  # Ali-Fay
    "Biyo-Kumoy"  # Biyo-Kumoy
    "Biyu"  # Biyu
    "Za Kuroy"  # Za Kuroy
    "Yama-Karaway"  # Yama-Karaway
    "Kukuray"  # Kukuray
    "Kinkin"  # Kinkin
    "Nintasanay"  # Nintasanay
}