graphical_culture = africangfx
color = {
    199
    60
    139
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    innovativeness_ideas
    religious_ideas
}
historical_units = {
    african_spearmen
    niger_kongolese_tribal_warfare
    niger_kongolese_forest_warfare
    niger_kongolese_gunpowder_warfare
    westernized_niger_kongolese
    niger_kongolese_guerilla_warfare
    african_mandelaku
    african_tuareg_cavalry
    african_mossi_horsemen
    african_hussar
    african_dragoon
}
monarch_names = {
    "Álvaro #0" = 120
    "Afonso #0" = 60
    "Nkuwu #0" = 20
    "António #0" = 20
    "José #0" = 0
    "Aleixo #0" = 0
    "Daniel #0" = 0
    "Nicolau #0" = 0
    "Sebastião #0" = 0
    "Sanza #0" = 0
    "Kasongo #0" = -1
    "Kaumbo #0" = 20
    "Nday #0" = 0
    "Maloba #0" = 100
    "Cibind #0" = 0
    "Munying #0" = 0
    "Cakasekene #0" = 0
    "Kalong #0" = 0
    "Mbala #0" = 0
    "Mpemba #0" = 0
    "Vandana #0" = -1
    "Garcia #0" = 460
    "Ntinu #0" = 40
    "Bernardo #0" = 20
    "André #0" = 0
    "Nzinga Nkuwa #0" = 0
    "Kumwimba #0" = -1
    "Miketo #0" = 0
    "Kitamba #0" = 0
}
leader_names = {
    "Lissouba"  # Lissouba
    "Bongo"  # Bongo
    "Boussombo"  # Boussombo
    "Youlou"  # Youlou
    "Nguesso"  # Nguesso
    "Youla"  # Youla
    "Rallum"  # Rallum
    "Raoumbe"  # Raoumbe
    "Tayot"  # Tayot
    "Makanga"  # Makanga
}
ship_names = {
    "Nimi a Nzima"  # Nimi a Nzima
    "Nsaku Lau"  # Nsaku Lau
    "Lukeni lua Nimi"  # Lukeni lua Nimi
    "Matadi"  # Matadi
    "Mpemba Kasi"  # Mpemba Kasi
    "Mbata"  # Mbata
    "Mbanza"  # Mbanza
    "Nanga"  # Nanga
    "Nlaza"  # Nlaza
    "Nkuwu a Ntinu"  # Nkuwu a Ntinu
}