graphical_culture = africangfx
color = {
  199
  60
  139
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  religious_ideas
}
historical_units = {
  african_spearmen
  niger_kongolese_tribal_warfare
  niger_kongolese_forest_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  niger_kongolese_guerilla_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "Garcia #0" = 460
  "Álvaro #0" = 240
  "Pedro #0" = 120
  "Afonso #0" = 100
  "Ntinu #0" = 100
  "Nkuwu #0" = 100
  "António #0" = 40
  "Bernardo #0" = 40
  "José #0" = 40
  "Ambrósio #0" = 20
  "André #0" = 20
  "Daniel #0" = 20
  "Diogo #0" = 20
  "Sebastião #0" = 20
  "Sanza #0" = 0
  "Kaumbo #0" = 0
  "Miketo #0" = 0
  "Nday #0" = 0
  "Mwine #0" = 0
  "Maloba #0" = 0
  "Kitamba #0" = 0
  "Cibind #0" = 0
  "Nawej #0" = 0
  "Munying #0" = 0
  "Cikombe #0" = 0
  "Mutand #0" = 0
  "Mukaz #0" = 0
  "Mpemba #0" = 0
  "Jetta #0" = -1
  "佐迪 #0" = -1  # Zody #0
  "万达纳 #0" = -1  # Vandana #0
  "姆巴拉 #0" = 0  # Mbala #0
  "卡隆戈 #0" = 0  # Kalong #0
  "卡喀塞克尼 #0" = 0  # Cakasekene #0
  "卡滕格 #0" = 0  # Kateng #0
  "科肯尼亚 #0" = 0  # Kekenya #0
  "卡松戈 #0" = 0  # Kasongo #0
  "昆威巴 #0" = 0  # Kumwimba #0
  "伊伦加 #0" = 0  # Ilunga #0
  "恩津加 恩库瓦 #0" = 20  # Nzinga Nkuwa #0
  "尼古劳 #0" = 20  # Nicolau #0
  "阿莱绍 #0" = 20  # Aleixo #0
  "恩里克 #0" = 60  # Henrique #0
}
leader_names = {
  "利苏巴"  # Lissouba
  "邦戈"  # Bongo
  "Boussombo"
  "Youlou"
  "恩格厄索"  # Nguesso
  "Youla"
  "拉卢姆"  # Rallum
  "劳姆贝"  # Raoumbe
  "Tayot"
  "Makanga"
}
ship_names = {
  "Nimi a Nzima"
  "Nsaku Lau"
  "卢凯尼 鲁阿 尼米"  # Lukeni lua Nimi
  "Matadi"
  "Mpemba Kasi"
  "Mbata"
  "姆班萨"  # Mbanza
  "尼安伽"  # Nanga
  "Nlaza"
  "Nkuwu a Ntinu"
}