graphical_culture = westerngfx
color = {
  59
  126
  59
}
historical_idea_groups = {
  diplomatic_ideas
  economic_ideas
  defensive_ideas
  influence_ideas
  offensive_ideas
  trade_ideas
  administrative_ideas
  quality_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Ferdinand #0" = 40
  "Friedrich #1" = 20
  "Ernst #0" = 20
  "Karl #0" = 20
  "Wilhelm #0" = 20
  "Leopold #1" = 15
  "Cristoph #0" = 15
  "Maximilian Ernst #0" = 15
  "Leopold #1 Wilhelm" = 10
  "Benedikt #0" = 0
  "Benno #0" = 0
  "Bruno #0" = 0
  "Clemens #0" = 0
  "Florian #0" = 0
  "Gerhard #0" = 0
  "Gregor #0" = 0
  "Humbert #0" = 0
  "Isidor #0" = 0
  "Jakob #0" = 0
  "Michael #0" = 0
  "Oskar #0" = 0
  "Otto #0" = 0
  "Stefan #0" = 0
  "Ulrich #0" = 0
  "Wilfried #0" = 0
  "Ida #0" = -1
  "Karolina #0" = -1
  "Albina #0" = -1
  "沃尔夫冈 #0" = 0  # Wolfgang #0
  "维克多 #0" = 0  # Viktor #0
  "齐格弗里德 #0" = 0  # Siegfried #0
  "约阿希姆 #0" = 0  # Joachim #0
  "伊曼努尔 #0" = 0  # Immanuel #0
  "赫尔曼 #0" = 0  # Hermann #0
  "海因里希 #0" = 0  # Heinrich #0
  "冈瑟 #0" = 0  # Günther #0
  "克里斯蒂安 #0" = 0  # Christian #0
  "阿达尔伯特  #0" = 0  # Adalbert #0
  "约翰 #0" = 10  # Johann #0
  "亚历山大 #0" = 10  # Alexander #0
  "鲁道夫 #2" = 10  # Rudolf #2
  "阿尔布雷希特 #3" = 10  # Albrecht #3
  "约翰 卡尔 #0" = 15  # Johann Karl #0
}
ship_names = {
  "Graz"
  "Leoben"
  "莱布尼茨"  # Leibnitz
  "Weiz"
  "Steiermark"
  "Eisenerz"
  "布鲁克"  # Bruck
  "Mürztal"
  "Greim"
  "Kapfenberg"
}
leader_names = {
  "Schmidtberger"
  "Maxa"
  "Kroha"
  "Herndler"
  "Almer"
  "Wergals"
  "Trenkler"
  "Zingl"
  "Absenger"
  "Allmer"
  "Teubenbacher"
  "富克斯"  # Fuchs
  "Hierzegger"
  "Lanz"
  "Messner"
  "Potetz"
  "Altmann"
  "Andreitsch"
  "Amtmann"
  "Arlitz"
  "Ruckenstuhl"
  "Steinegger"
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}