graphical_culture = asiangfx
color = {
  89
  164
  144
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  spy_ideas
  religious_ideas
  offensive_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "Anela #0" = -1
  "'Umniya #0" = -1
  "Azura #0" = -1
  "阿伊莎 #0" = -1  # Aisha #0
  "哈费厄扎 #0" = -1  # Hafeeza #0
  "沙基鲁拉赫 #0" = 10  # Shakirullah #0
  "阿利尤丁 #0" = 10  # Aliyuddin #0
  "穆罕默德 谢拉夫丁 #0" = 10  # Muhammad Sharafuddin #0
  "穆罕默德 伊斯拉里 #0" = 10  # Muhammad Israil #0
  "穆伊兹 乌丁 班提兰 #0" = 10  # Muizz ud Din Bantilan #0
  "穆罕默德 巴达尔丁 #0" = 10  # Muhammad Badaruddin #0
  "穆斯塔法 沙菲 #0" = 10  # Mustafa Shafi #0
  "希哈卜 乌丁 #0" = 10  # Shihab ud Din #0
  "萨拉乌丁 拔惕儿 #0" = 10  # Salah ud Din Bakhtiyar #0
  "阿齐姆丁 #0" = 10  # Azimuddin #0
  "纳西尔 乌丁 #0" = 10  # Nasir ud Din #0
  "穆伊兹 乌丁 #0" = 20  # Muizz ul Din #0
  "穆罕默德 哈利姆 #0" = 20  # Muhammad al Halim #0
  "穆罕默德 阿利姆丁 #0" = 20  # Muhammad Alimuddin #0
  "穆瓦利特 瓦西特 #0" = 20  # Muwallit Wasit #0
  "巴塔拉赫 沙阿 班贾赫 #0" = 20  # Batarah Shah Tengah #0
  "穆伊兹 乌 穆塔瓦丁 #0" = 20  # Muizz ul Mutawadiin #0
  "埃米鲁勒 乌玛拉 #0" = 20  # Amirul Umara #0
  "沙里夫 赛义德 阿拉丁 #0" = 20  # Sharif Sayyid Ala ud Din #0
  "卡玛尔 乌德丁 #0" = 20  # Kamal ud Din #0
  "沙里夫 乌 哈希姆 #0" = 20  # Sharif ul Hashim #0
}
leader_names = {
  "Agung"
  "巴塔拉"  # Batara
  "Bima"
  "Elok"
  "Karna"
  "Rimba"
  "萨利赫"  # Saleh
  "Satria"
  "Sentosa"
  "Yuda"
}
ship_names = {
  "Kulassein"
  "Pangutaran"
  "Panducan"
  "Marunggas"
  "Cap"
  "拉帕兰"  # Laparan
  "Dammail"
  "拉帕克"  # Lapac
  "Siasi"
  "Lungus"
  "Tapul"
  "Cabingaan"
  "Julu"
  "Pata"
  "Kalingalan"
  "卡普阿尔"  # Capual
  "Bangalao"
  "Simsa"
  "Balanguingle"
  "布库图阿"  # Bucutua
  "Suluan"
}