graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
    32
    131
    135
}
historical_idea_groups = {
    trade_ideas
    maritime_ideas
    defensive_ideas
    spy_ideas
    offensive_ideas
    diplomatic_ideas
    religious_ideas
    economic_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
}
monarch_names = {
    "Sri Baduga Maharaja #0" = 50
    "Ratu Dewata #0" = 50
    "Nilakendra #0" = 20
    "Girindrawardhana #0" = 15
    "Kertabumi #0" = 10
    "Rajasawardhana #0" = -10
    "Wikramawardhana #0" = -10
    "Kalagamet #1" = -1
    "Kertawardhana #0" = -1
    "Raden Sumirat #0" = -1
    "Suhita #0" = -1
    "Cinta #0" = -1
    "Prajnaparamitha #0" = 20
    "Gayatri #0" = -1
    "Indreswari #0" = -1
    "Shima #0" = -1
    "Purnamaningrum #0" = -1
    "Wulan #0" = -1
    "Alit #0" = -1
    "Banawati #0" = -1
    "Kawunganten #0" = -1
    "Semboja #0" = -1
    "Tribhuwana #0" = -1
    "Prajnaparamitha #0" = -1
    "Prabu Surawisesa Jayaperkosa #0" = 50
    "Mulya #0" = 20
    "Kertawijaya #0" = 10
    "Hayam Wuruk #1" = -1
    "Raden Sotor #0" = -1
    "Sri Gitarja #1" = -1
    "Tribhuawana #0" = 15
    "Xi Mo #0" = 50
}
leader_names = {
    "Hamengku"  # Hamengku
    "Agung"  # Agung
    "Slamet"  # Slamet
    "Budi"  # Budi
    "Harto"  # Harto
    "Karno"  # Karno
    "Wani"  # Wani
    "Mas"  # Mas
    "Kencono"  # Kencono
    "Ratri"  # Ratri
}
ship_names = {
    "Pendet"  # Pendet
    "Legong"  # Legong
    "Baris"  # Baris
    "Topeng"  # Topeng
    "Barong"  # Barong
    "Kecak"  # Kecak
    "Batur"  # Batur
    "Catur"  # Catur
    "Bratan"  # Bratan
    "Pohen"  # Pohen
    "Lesong"  # Lesong
    "Sangyang"  # Sangyang
    "Batukaru"  # Batukaru
    "Patas"  # Patas
    "Musi"  # Musi
    "Mesehe"  # Mesehe
    "Agong"  # Agong
    "Seraya"  # Seraya
    "Merbuk"  # Merbuk
    "Sanglang"  # Sanglang
    "Kelatakan"  # Kelatakan
}