graphical_culture = asiangfx
special_unit_culture = south_east_asian_special
color = {
  32
  131
  135
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  spy_ideas
  offensive_ideas
  diplomatic_ideas
  religious_ideas
  economic_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
}
monarch_names = {
  "Sri Baduga Maharaja #0" = 50
  "Prabu Surawisesa Jayaperkosa #0" = 50
  "Nilakendra #0" = 50
  "Mulya #0" = 50
  "Girindrawardhana #0" = 20
  "Girishawardhana #0" = 20
  "Kertabumi #0" = 20
  "Kertawijaya #0" = 20
  "Kalagamet #1" = 15
  "Cinta #0" = -1
  "Gayatri #0" = -10
  "Narendra Duhita #0" = -1
  "Indreswari #0" = -1
  "Retnaningrum #0" = -1
  "Purnamaningrum #0" = -1
  "Koesoemarini #0" = -1
  "Wulan #0" = -1
  "Alit #0" = -1
  "Banawati #0" = -1
  "Dewi Pakungwati #0" = -1
  "Kawunganten #0" = -1
  "Tepasari #0" = -1
  "Semboja #0" = -1
  "Tingkir #0" = -1
  "揭耶陀梨 罗阇巴特尼 #0" = -1  # Gayatri Rajapatni #0
  "特里布瓦纳 #0" = -10  # Tribhuawana #0
  "巴塘 #0" = -1  # Batang #0
  "阿曼古拉 #0" = -1  # Amangkurat #0
  "悉莫 #0" = -1  # Xi Mo #0
  "般若波罗蜜多 #0" = -1  # Prajnaparamitha #0
  "旺义 #0" = -1  # Wangi #0
  "室利 吉塔尔查 #1" = -10  # Sri Gitarja #1
  "苏希达 #0" = -15  # Suhita #0
  "辛加瓦尔达纳 #0" = 10  # Singhawardhana #0
  "罗登 苏米拉特 #0" = 10  # Raden Sumirat #0
  "拉登 叟涛 #0" = 10  # Raden Sotor #0
  "克尔塔瓦尔达纳 #0" = 10  # Kertawardhana #0
  "罗登 韦查耶 #1" = 15  # Raden Wijaya #1
  "哈奄 武禄 #1" = 15  # Hayam Wuruk #1
  "毗诃罗摩伐陀那 #0" = 20  # Wikramawardhana #0
  "苏腊帕腊巴瓦 #0" = 20  # Suraprabhawa #0
  "拉惹娑伐陀那 #0" = 20  # Rajasawardhana #0
  "拉图 萨迪 #0" = 50  # Ratu Sakti #0
  "拉图 德瓦达 #0" = 50  # Ratu Dewata #0
  "莽固布米 苏腊蒂巴迪 #0" = 50  # Mangkubumi Suradipati #0
}
leader_names = {
  "Hamengku"
  "Agung"
  "士拉末"  # Slamet
  "布第"  # Budi
  "哈尔托"  # Harto
  "Karno"
  "Wani"
  "Mas"
  "Kencono"
  "拉特利"  # Ratri
}
ship_names = {
  "Pendet"
  "蕾贡舞"  # Legong
  "Baris"
  "面具舞"  # Topeng
  "巴龙舞"  # Barong
  "克差舞"  # Kecak
  "Batur"
  "Catur"
  "Bratan"
  "Pohen"
  "Lesong"
  "Sangyang"
  "Batukaru"
  "Patas"
  "Musi"
  "Mesehe"
  "亚贡河"  # Agong
  "Seraya"
  "Merbuk"
  "Sanglang"
  "Kelatakan"
}