graphical_culture = muslimgfx
color = {
    255
    255
    240
}
historical_score = 100
historical_idea_groups = {
    maritime_ideas
    defensive_ideas
    religious_ideas
    expansion_ideas
    administrative_ideas
    offensive_ideas
    trade_ideas
    economic_ideas
}
historical_units = {
    mamluk_archer
    mamluk_cavalry_charge
    mamluk_duel
    mamluk_musket_charge
    muslim_mass_infantry
    muslim_dragoon
    ali_bey_reformed_infantry
}
monarch_names = {
    "Ahmad #0" = 60
    "'Abd al-Malik #0" = 20
    "'Uthmân #2" = 20
    "Isma'îl #1" = 20
    "'al-Walîd #0" = 15
    "al-Rashîd #0" = 10
    "Idrîsid #0" = 10
    "Zaydân #0" = 10
    "'Abd ar-Rahmân #0" = 10
    "Mansur #0" = 0
    "Nasir #0" = -1
    "Abbas #0" = -1
    "al-Talib #0" = 20
    "Hasam #0" = 10
    "Ibrahim #0" = -1
    "Maimun #0" = 10
    "Said #0" = 10
    "Yûsuf #0" = 10
    "Jabril #0" = 0
    "Zulfiqar #0" = 0
    "Widad #0" = -1
    "Zaidana #0" = -5
    "Bilqis #0" = -1
    "Alwa #0" = -1
    "'Abdallâh #0" = 40
    "'Abd al-Haqq #1" = 20
    "al-Mustadî #0" = 15
    "Sulaymân #0" = 10
    "al-Yazîd #0" = 0
    "Abû Faris #0" = -5
    "Hammada #0" = 20
    "Ja'far #0" = 200
}
leader_names = {
    "Sahiri"  # Sahiri
    "Haida"  # Haida
    "Sellami"  # Sellami
    "Arazi"  # Arazi
    "Berui"  # Berui
    "Lahsini"  # Lahsini
    "Skah"  # Skah
    "Barek"  # Barek
    "Alami"  # Alami
    "Behar"  # Behar
}
ship_names = {
    "Tawwab"  # Tawwab
    "Muntaqim"  # Muntaqim
    "Afuww"  # Afuww
    "Fa'uf"  # Fa'uf
    "Malik Mulk"  # Malik Mulk
    "Jalal Ikram"  # Jalal Ikram
    "Muqsit"  # Muqsit
    "Jami"  # Jami
    "Ghani"  # Ghani
    "Mughni"  # Mughni
    "Mani"  # Mani
    "Darr"  # Darr
    "Nafi"  # Nafi
    "Nur"  # Nur
    "Hadi"  # Hadi
    "Badi"  # Badi
    "Baqi"  # Baqi
    "Warith"  # Warith
    "Rashid"  # Rashid
    "Sabur"  # Sabur
    "Fazl Azim"  # Fazl Azim
}