graphical_culture = africangfx
color = {
    81
    141
    85
}
historical_idea_groups = {
    defensive_ideas
    trade_ideas
    religious_ideas
    maritime_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
}
historical_units = {
    african_spearmen
    bantu_tribal_warfare
    bantu_plains_warfare
    bantu_gunpowder_warfare
    westernized_bantu
    african_western_franchise_warfare
    african_somali_cavalry
    african_abyssinian_cavalry
    african_abyssinian_light_cavalry
    african_hussar
    african_dragoon
}
monarch_names = {
    "Muhammad #0" = 60
    "Ahmad #0" = 80
    "Sa'îd #0" = 40
    "'Alî #5" = 20
    "al-Fudail #0" = 5
    "Sabo #0" = 0
    "Munganaye #0" = 0
    "Bwana Mkuu #0" = 0
    "Bwana Tamu #0" = 0
    "Makame #0" = 0
    "Sa'if #0" = -1
    "Salih #0" = 20
    "Bwana Waziri #0" = 0
    "Fumo Bakari #0" = 40
    "Khamis #0" = 0
    "Mwinyi Hasan #0" = 0
    "Ngwale #0" = 0
    "Athmani #0" = 0
    "Twakali #0" = 0
    "Muksedi #0" = 0
    "Fatima #0" = -10
    "Husayn #1" = 50
    "Hasan #5" = 40
    "Ibrâhîm #0" = 20
    "al-Hasan #0" = 0
    "Mas'ûd #0" = 0
    "Mwinyi Ahmad #0" = -10
    "Fumo Luti #0" = 1
    "Fumo Umar #0" = 0
}
leader_names = {
    "Wakil"  # Wakil
    "Yomba"  # Yomba
    "Salim"  # Salim
    "Setia"  # Setia
    "Jumbe"  # Jumbe
    "Semid"  # Semid
    "Kawawe"  # Kawawe
    "Dato"  # Dato
    "Sokoine"  # Sokoine
    "Suja"  # Suja
}
ship_names = {
    "Mlima"  # Mlima
    moto
    moshi
    homu
    ukungu
    nyota
    jua
    maji
    mwezi
    mnyama
    samaki
    ndege
    mbwa
    nyoka
    ua
    damu
}