graphical_culture = africangfx
color = {
  81
  141
  85
}
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  religious_ideas
  maritime_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
}
historical_units = {
  african_spearmen
  bantu_tribal_warfare
  bantu_plains_warfare
  bantu_gunpowder_warfare
  westernized_bantu
  african_western_franchise_warfare
  african_somali_cavalry
  african_abyssinian_cavalry
  african_abyssinian_light_cavalry
  african_hussar
  african_dragoon
}
monarch_names = {
  "al-Fudail #0" = 20
  "Sabo #0" = 20
  "Munganaye #0" = 20
  "Bwana Mkuu #0" = 20
  "Mas'ûd #0" = 20
  "Bwana Tamu #0" = 5
  "Fumo Madi #0" = 5
  "Makame #0" = 1
  "Mwinyi Ahmad #0" = 1
  "Sa'if #0" = 0
  "Nasr #0" = 0
  "Salih #0" = 0
  "Fumo Luti #0" = 0
  "Bwana Waziri #0" = 0
  "Bwana Shaykh #0" = 0
  "Fumo Bakari #0" = 0
  "Fumo Umar #0" = 0
  "Khamis #0" = 0
  "Mwinyi Hasan #0" = 0
  "Kombo #0" = 0
  "Ngwale #0" = 0
  "Ngwacani #0" = 0
  "Athmani #0" = 0
  "'Alawi #0" = 0
  "Twakali #0" = 0
  "Janfar #0" = 0
  "Mwana Mwema #0" = -10
  "Aiesha #0" = -1
  "法蒂玛 #0" = -10  # Fatima #0
  "穆克赛迪 #0" = 0  # Muksedi #0
  "拉希德 #0" = 0  # Rashid #0
  "优素福 #0" = 20  # Yûsuf #0
  "哈桑 #0" = 20  # al-Hasan #0
  "阿布 巴卡尔 #0" = 40  # Abû Bakr #0
  "易卜拉欣 #0" = 40  # Ibrâhîm #0
  "阿里 #5" = 40  # 'Alî #5
  "阿卜杜拉 #0" = 80  # 'Abd Allâh #0
  "赛义德 #0" = 40  # Sa'îd #0
  "哈桑 #5" = 40  # Hasan #5
  "艾哈迈德 #0" = 60  # Ahmad #0
  "苏莱曼 #6" = 60  # Sulaymân #6
  "穆罕默德 #0" = 40  # Muhammad #0
  "侯赛因 #1" = 50  # Husayn #1
}
leader_names = {
  "Wakil"
  "Yomba"
  "Salim"
  "Setia"
  "Jumbe"
  "Semid"
  "Kawawe"
  "Dato"
  "Sokoine"
  "Suja"
}
ship_names = {
  "Mlima"
  moto
  moshi
  homu
  ukungu
  nyota
  jua
  maji
  mwezi
  mnyama
  samaki
  ndege
  mbwa
  nyoka
  ua
  damu
}