graphical_culture = muslimgfx
color = {
  125
  110
  225
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  innovativeness_ideas
  economic_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Tadj #2" = 10
  "Mujir ud-Din #1" = 10
  "Djamal ud-Din #1" = 10
  "Shihab ud-Din #1" = 10
  "Shams #1" = 10
  "Saif #1" = 10
  "Atuf #0" = 0
  "Bakr #0" = 0
  "Fahd #0" = 0
  "Hakim #0" = 0
  "Harun #0" = 0
  "Hikmat #0" = 0
  "Hisham #0" = 0
  "Husayn #0" = 0
  "Isma'il #0" = 0
  "Jafar #0" = 0
  "Jamaal #0" = 0
  "Malîk #0" = 0
  "Mirza #0" = 0
  "Muhammad #0" = 0
  "Rusul #0" = 0
  "Shimun #0" = 0
  "Tarîq #0" = 0
  "Usama #0" = 0
  "Yasir #0" = 0
  "Yusuf #0" = 0
  "Zaid #0" = 0
  "Zîyad #0" = 0
  "Ihsan #0" = -1
  "Marwa #0" = -1
  "Aisha #0" = -1
  "纳斯尔 #2" = 20  # al-Nasr #2
  "穆阿扎姆 #2" = 20  # al-Mu'azzam #2
  "萨利赫 #2" = 20  # al-Salih #2
  "阿迪勒 #2" = 20  # al-'Adil #2
  "卡米勒 #1" = 20  # al-Kamil #1
  "阿什拉夫 #1" = 20  # al-Ashraf #1
  "阿富达尔 #1" = 15  # al-Afdal #1
  "阿巴斯 #0" = 0  # 'Abbas #0
  "阿卜杜勒 拉赫曼 #0" = 0  # 'Abd al-Rahman #0
  "安瓦尔 #0" = 0  # Anwar #0
  "哈利姆 #0" = 0  # Karim #0
  "拉希德 #0" = 0  # Rashîd #0
  "法蒂玛 #0" = -1  # Fatima #0
}
leader_names = {
  "Damad"
  "Esad"
  "Farhad"
  "Hafiz"
  "Fazil"
  "Ismail"
  "Mehmed"
  "穆拉德"  # Murad
  "Nasuh"
  "Osman"
  "Salih"
  "Sinan"
}
ship_names = {
  "Arif"
  "Azmi"
  "Dervish"
  "Fuad"
  "Haci"
  "Haydar"
  "Mulish"
  "Nuri"
  "Salih"
  "Said"
  "Sefveti"
  "Shukri"
}