graphical_culture = muslimgfx
color = {
    125
    110
    225
}
historical_idea_groups = {
    defensive_ideas
    religious_ideas
    offensive_ideas
    trade_ideas
    spy_ideas
    diplomatic_ideas
    innovativeness_ideas
    economic_ideas
}
historical_units = {
    persian_footsoldier
    persian_cavalry_charge
    persian_shamshir
    qizilbash_cavalry
    tofongchis_musketeer
    topchis_artillery
    afsharid_reformed
    afsharid_reformed_infantry
    muslim_mass_infantry
    muslim_dragoon
    persian_rifle
}
monarch_names = {
    "al-Mu'azzam #2" = 20
    "al-'Adil #2" = 15
    "al-Ashraf #1" = 10
    "Tadj #2" = 0
    "Djamal ud-Din #1" = 0
    "Shams #1" = 0
    "'Abbas #0" = 0
    "Anwar #0" = 0
    "Bakr #0" = 0
    "Hakim #0" = 0
    "Hikmat #0" = -1
    "Husayn #0" = 10
    "Jafar #0" = 0
    "Karim #0" = -1
    "Mirza #0" = 0
    "Rashîd #0" = 0
    "Shimun #0" = 0
    "Usama #0" = 0
    "Yusuf #0" = 0
    "Zîyad #0" = 0
    "Marwa #0" = -1
    "Aisha #0" = -1
    "al-Salih #2" = 20
    "al-Afdal #1" = 10
    "Shihab ud-Din #1" = 0
    "'Abd al-Rahman #0" = 0
    "Fahd #0" = 0
    "Hisham #0" = 20
    "Jamaal #0" = 0
}
leader_names = {
    "Damad"  # Damad
    "Esad"  # Esad
    "Farhad"  # Farhad
    "Hafiz"  # Hafiz
    "Fazil"  # Fazil
    "Ismail"  # Ismail
    "Mehmed"  # Mehmed
    "Murad"  # Murad
    "Nasuh"  # Nasuh
    "Osman"  # Osman
    "Salih"  # Salih
    "Sinan"  # Sinan
}
ship_names = {
    "Arif"  # Arif
    "Azmi"  # Azmi
    "Dervish"  # Dervish
    "Fuad"  # Fuad
    "Haci"  # Haci
    "Haydar"  # Haydar
    "Mulish"  # Mulish
    "Nuri"  # Nuri
    "Salih"  # Salih
    "Said"  # Said
    "Sefveti"  # Sefveti
    "Shukri"  # Shukri
}