graphical_culture = muslimgfx
color = {
  212
  80
  154
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Mohammadreza #0" = 10
  "Teymur #0" = 5
  "Murtuzaqulu #0 Khân" = 10
  "Samed #0" = 10
  "Aliqulu #0" = 10
  "Zulfaqar #0" = 10
  "Amanullah #0" = 10
  "玛里亚姆 #0" = -1  # Maryam #0
  "拉齐娅 #0" = -1  # Razia #0
  "沙赫巴努 #0" = -1  # Shahbanu #0
  "迪拉拉姆 #0" = -1  # Dilaram #0
  "塔支露 #0" = -1  # Tajlu #0
  "海尔 妮萨 #0" = -1  # Khayr al-Nisa #0
  "帕里 #0" = -1  # Pari #0
  "阿提雅 #0" = -1  # Atiya #0
  "阿不都拉哈 #0" = 10  # Abdullah #0
  "米尔扎 #0 侯赛因" = 10  # Mirza #0 Hossein
  "伊斯坎德尔 #0" = 10  # Iskender #0
  "哈吉 #0" = 10  # Haji #0
  "卡兹姆 #0" = 10  # Kazim #0
  "哈桑 #0" = 10  # Hassan #0
  "萨迪克 #0" = 10  # Sadiq #0
  "纳西尔 #0" = 10  # Nasir #0
  "纳扎拉里 #0" = 10  # Nazarali #0
  "拜德尔 #0" = 20  # Badr #0
  "穆罕默德 #0" = 30  # Mohammad #0
  "贾法尔 #0" = 10  # Jafar #0
  "侯赛因 #0" = 20  # Hossein #0
  "艾哈迈德 #0" = 30  # Ahmad #0
  "纳杰夫 #0" = 30  # Najaf #0
  "沙赫巴兹 #0" = 30  # Shahbaz #0
}
leader_names = {
  "萨比利"  # Sabiri
  "贾利利"  # Jalili
  "阿齐兹"  # Azizi
  "沙希"  # Shahy
  "代伊"  # Daei
  "卡斋"  # Qazai
  "达尔万德"  # Dalwand
  "阿拉里"  # Ahrari
  "Fatemi"
  "Sabet"
  "Ansari"
}
ship_names = {
  "阿巴图尔"  # Abathur
  "亚当 卡西亚"  # Adamn Kasia
  "艾斯玛 代伐"  # Aesma Daeva
  "阿加斯"  # Agas
  "阿赫里曼"  # Ahriman
  "阿胡拉"  # Ahura
  "阿胡拉 马兹达"  # Ahura Mazda
  "阿胡拉尼"  # Ahurani
  "雅利安曼"  # Airyaman
  "阿卡 摩那"  # Aka Manah
  "阿拉丁"  # Aladdin
  "阿拉图姆"  # Allatum
  "阿马沙斯潘"  # Amashaspan
  "不死"  # Ameratat
  "六大天使"  # Amesha Spentas
  "安娜希塔"  # Anahita
  "安哥拉曼纽"  # Angra Mainyu
  "祆教长老会"  # Anjuman
  "阿帕姆 纳塔特"  # Apam-natat
  "阿帕奥萨"  # Apaosa
  "阿雷德维"  # Aredvi
  "阿里什塔特"  # Arishtat
  "阿尔麦蒂"  # Armaiti
  "阿尔沙克"  # Arsaces
  "阿沙 瓦西塔"  # Asha vahista
  "Asman"
  "Asto Vidatu"
  "Astvat-Ereta"
  "Atar"
  "Azi Dahaka"
  "Baga"
  "Bahram"
  "Burijas"
  "Bushyasta"
  "Buyasta"
  "Camros"
  "Daena"
  "Daevas"
  "阿哈卡"  # Ahaka
  "Dahhak"
  "Dena"
  "Dev"
  "Diwe"
  "Drug"
  "Drvaspa"
  "Frashegird"
  "Fravashis"
  "Gandarewa"
  "Gao-kerena"
  "Gayomard"
  "Gayomart"
  "戈古斯 泰森"  # Geus-Tasan
  "戈古斯 乌万"  # Geus-Urvan
  "豪麻"  # Haoma
  "Haurvatat"
  "Humay"
  "Hvar"
  "华格其斯塔"  # Hvarekhshaeta
  "Indar"
  "Indra"
  "Izha"
  "Jamshid"
  "Jeh"
  "凯施皮特"  # Karshipta
  "Kavi"
  "Khara"
  "Khshathra vairya"
  "坤德乌"  # Kundrav
  "Mah"
  "Mahre"
  "Mahrianag"
  "Manu"
  "玛奴驰亥"  # Manuchihir
  "Mao"
  "Mashyane"
  "Mashye"
  "马茹"  # Menog
  "Mithra"
  "南尤桑哈"  # Nairyosangha
  "Nanghaithya"
  "捏瑞桑"  # Neriosang
  "欧马兹特"  # Ormazd
  "Peris"
  "Peshdadians"
  "Rapithwin"
  "Rashnu"
  "Rustam"
  "Saurva"
  "思摩夫"  # Simurgh
  "斯宾塔 曼纽"  # Spenta Mainyu
  "Sraosa"
  "Srosh"
  "Tawrich"
  "图纳帕"  # Thunaupa
  "提斯特拉"  # Tistrya
  "图什纳玛塔"  # Tushnamatay
  "瓦南特"  # Vanant
  "伐他"  # Vata
  "乌鲁斯拉格纳"  # Verethragna
  "沃胡 摩那"  # Vohu Manah
  "沃卢萨卡沙"  # Vouruskasha
  "Yam"
  "Yasht"
  "亚赞塔"  # Yazata
  "Yezidi"
  "亚马"  # Yima
  "Zal"
  "Zam"
  "赛罕赞 阿尔玛忒"  # Zam-Armatay
  "琐罗亚斯德"  # Zarathustra
  "扎里奇"  # Zarich
  "赞德-阿维斯塔"  # Zend-Avesta
  "祖尔万"  # Zurvan
}