graphical_culture = muslimgfx
color = {
  212
  80
  154
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "Mohammadreza #0" = 10
  "Teymur #0" = 5
  "Murtuzaqulu #0 Khân" = 10
  "Samed #0" = 10
  "Aliqulu #0" = 10
  "Zulfaqar #0" = 10
  "Amanullah #0" = 10
  "玛里亚姆 #0" = -1  # Maryam #0
  "拉齐娅 #0" = -1  # Razia #0
  "沙赫巴努 #0" = -1  # Shahbanu #0
  "迪拉拉姆 #0" = -1  # Dilaram #0
  "塔支露 #0" = -1  # Tajlu #0
  "海尔 妮萨 #0" = -1  # Khayr al-Nisa #0
  "帕里 #0" = -1  # Pari #0
  "阿提雅 #0" = -1  # Atiya #0
  "阿不都拉哈 #0" = 10  # Abdullah #0
  "米尔扎 #0 侯赛因" = 10  # Mirza #0 Hossein
  "伊斯坎德尔 #0" = 10  # Iskender #0
  "哈吉 #0" = 10  # Haji #0
  "卡兹姆 #0" = 10  # Kazim #0
  "哈桑 #0" = 10  # Hassan #0
  "萨迪克 #0" = 10  # Sadiq #0
  "纳西尔 #0" = 10  # Nasir #0
  "纳扎拉里 #0" = 10  # Nazarali #0
  "拜德尔 #0" = 20  # Badr #0
  "穆罕默德 #0" = 30  # Mohammad #0
  "贾法尔 #0" = 10  # Jafar #0
  "侯赛因 #0" = 20  # Hossein #0
  "艾哈迈德 #0" = 30  # Ahmad #0
  "纳杰夫 #0" = 30  # Najaf #0
  "沙赫巴兹 #0" = 30  # Shahbaz #0
}
leader_names = {
  "萨比利"  # Sabiri
  "贾利利"  # Jalili
  "阿齐兹"  # Azizi
  "沙希"  # Shahy
  "代伊"  # Daei
  "Qazai"
  "达尔万德"  # Dalwand
  "Ahrari"
  "Fatemi"
  "Sabet"
  "Ansari"
}
ship_names = {
  "Abathur"
  "Adamn Kasia"
  "Aesma Daeva"
  "Agas"
  "Ahriman"
  "Ahura"
  "Ahura Mazda"
  "Ahurani"
  "Airyaman"
  "Aka Manah"
  "Aladdin"
  "Allatum"
  "Amashaspan"
  "Ameratat"
  "Amesha Spentas"
  "Anahita"
  "Angra Mainyu"
  "Anjuman"
  "Apam-natat"
  "Apaosa"
  "Aredvi"
  "Arishtat"
  "Armaiti"
  "Arsaces"
  "Asha vahista"
  "Asman"
  "Asto Vidatu"
  "Astvat-Ereta"
  "Atar"
  "Azi Dahaka"
  "Baga"
  "Bahram"
  "Burijas"
  "Bushyasta"
  "Buyasta"
  "Camros"
  "Daena"
  "Daevas"
  "Ahaka"
  "Dahhak"
  "Dena"
  "Dev"
  "Diwe"
  "Drug"
  "Drvaspa"
  "Frashegird"
  "Fravashis"
  "Gandarewa"
  "Gao-kerena"
  "Gayomard"
  "Gayomart"
  "Geus-Tasan"
  "Geus-Urvan"
  "Haoma"
  "Haurvatat"
  "Humay"
  "Hvar"
  "Hvarekhshaeta"
  "Indar"
  "Indra"
  "Izha"
  "Jamshid"
  "Jeh"
  "Karshipta"
  "Kavi"
  "Khara"
  "Khshathra vairya"
  "Kundrav"
  "Mah"
  "Mahre"
  "Mahrianag"
  "Manu"
  "Manuchihir"
  "Mao"
  "Mashyane"
  "Mashye"
  "Menog"
  "Mithra"
  "Nairyosangha"
  "Nanghaithya"
  "Neriosang"
  "Ormazd"
  "Peris"
  "Peshdadians"
  "Rapithwin"
  "Rashnu"
  "Rustam"
  "Saurva"
  "Simurgh"
  "斯宾塔 曼纽"  # Spenta Mainyu
  "Sraosa"
  "Srosh"
  "Tawrich"
  "图纳帕"  # Thunaupa
  "提斯特拉"  # Tistrya
  "图什纳玛塔"  # Tushnamatay
  "瓦南特"  # Vanant
  "伐他"  # Vata
  "乌鲁斯拉格纳"  # Verethragna
  "沃胡 摩那"  # Vohu Manah
  "沃卢萨卡沙"  # Vouruskasha
  "Yam"
  "Yasht"
  "亚赞塔"  # Yazata
  "Yezidi"
  "亚马"  # Yima
  "Zal"
  "Zam"
  "赛罕赞 阿尔玛忒"  # Zam-Armatay
  "Zarathustra"
  "Zarich"
  "Zend-Avesta"
  "Zurvan"
}