graphical_culture = southamericagfx
color = {
  158
  18
  20
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  maritime_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
}
historical_units = {
  mesoamerican_spearmen
  central_american_horsemen
  zapotec_tribal_warfare
  zapotec_plains_warfare
  zapotec_gunpowder_warfare
  westernized_zapotec
  mexican_guerilla_warfare
}
monarch_names = {
  "Tariacuri #1" = 20
  "Hiquingaje #1" = 20
  "Hiripan #1" = 20
  "Zuangua #1" = 15
  "Huitzimengari #0" = 10
  "Tangaxoan #0" = 10
  "Tzimtzincha #0" = 10
  "Cuinierangari #0" = 0
  "Eréndira #0" = -3
  "娜叶莉 #0" = -1  # Nayeli #0
  "赞尼亚 #0" = -1  # Zyanya #0
  "齐尔克斯 #0" = 0  # Zyrx #0
  "斯尼亚 #0" = 0  # Zniá #0
  "兹内 耶尔 #0" = 0  # Zne Yel #0
  "韦齐亚 #0" = 0  # Veziá #0
  "韦埃尼 #0" = 0  # Véeni #0
  "托比 鲁西贡达 #0" = 0  # Tobi Rusiguunda #0
  "皮耶 耶齐奥 #0" = 0  # Pijje Jzió #0
  "尼沙 罗 #0" = 0  # Nisa Ro #0
  "恩吉尤 瑞尔 #0" = 0  # Nguiiu Rire #0
  "恩戈尔贝克斯 安 #0" = 0  # Ngolbex An #0
  "纳克西南吉尤 #0" = 0  # Naxiñanguiiu #0
  "纳基奇尼萨 #0" = 0  # Naquichinisa #0
  "纳 耶尔 #0" = 0  # Na Yel #0
  "姆巴拉兹 #0" = 0  # Mbalaz #0
  "利耶贝 #0" = 0  # Lyebe #0
  "拉克斯达奥索 #0" = 0  # Láxdaóxo #0
  "耶齐奥 #0" = 0  # Jzió #0
  "希图 #0" = 0  # Jituh #0
  "吉 耶齐奥 #0" = 0  # Ji Jzió #0
  "伊帕尔内莫亚尼 #0" = 0  # Ipalnemoani #0
  "盖吉 #0" = 0  # Gyejj #0
  "加佐布 #0" = 0  # Gyazob #0
  "格维博内 #0" = 0  # Gwèibóoné #0
  "乔拉科萨 #0" = 0  # Djoraxa #0
  "科基 #0" = 0  # Coqui #0
  "卓纳 比库 #0" = 0  # Chonna Bicu #0
  "查拉科萨 #0" = 0  # Cháalaxa #0
  "布佐吉 奇萨亚克谢吉 #0" = 0  # Bzojj Chsáaxcejj #0
  "比内奇 #0" = 0  # Binech #0
  "比贝尤 #0" = 0  # Bibejw #0
  "特班达怀特 #1" = 15  # Tzitzipandaquare #1
  "坦加苏安 #1" = 25  # Tangaxuan #1
}
leader_names = {
  "贝尔吉乌"  # Beljjw
  "比贝尤"  # Bibejw
  "比内奇"  # Binech
  "布佐吉 奇萨亚克谢吉"  # Bzojj Chsáaxcejj
  "查拉科萨"  # Cháalaxa
  "科基"  # Coqui
  "乔拉科萨"  # Djoraxa
  "格乌佩博内"  # Gwpeibóoné
  "加佐布"  # Gyazob
  "盖吉"  # Gyejj
  "吉 耶齐奥"  # Ji Jzió
  "希图"  # Jituh
  "耶齐奥"  # Jzió
  "拉克达奥休"  # Láxdaóxo
  "利耶贝"  # Lyebe
  "姆巴拉兹"  # Mbalaz
  "纳 耶尔"  # Na Yel
  "恩戈尔贝克斯 安"  # Ngolbex An
  "皮耶 耶齐奥"  # Pijje Jzió
  "普威克斯 达奥"  # Pwuix Dao
  "韦埃尼"  # Véeni
  "韦亚"  # Vziá
  "兹内 耶尔"  # Zne Yel
  "斯尼亚"  # Zniá
  "齐尔克斯"  # Zyrx
}
ship_names = {
  "阿托亚克"  # Atoyac
  "阿特松帕"  # Atzompa
  "查尔丘特里魁"  # Chalchiuhtlicue
  "奇科"  # Chico
  "科奇乔"  # Cocijo
  "伊帕尔内莫亚尼"  # Ipalnemoani
  "蒙特 阿尔班"  # Monte Alban
  "内科恰乌特里"  # Necocyautl
  "纳瓦特尔"  # Nahuatl
  "瓦哈卡"  # Oaxaca
  "奥玛卡托"  # Omacatl
  "魁札尔科亚特尔"  # Quetzalcoatl
  "特拉洛克"  # Tlaloc
  "特斯卡特利波卡"  # Tezcatlipoca
  "特齐兹特卡里"  # Tecciztecatl
  "休齐奎扎尔"  # Xochiquetzal
}