graphical_culture = indiangfx
color = {
  158
  164
  225
}
historical_idea_groups = {
  religious_ideas
  offensive_ideas
  trade_ideas
  quantity_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  spy_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  sikh_hit_and_run
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Maada #3" = 30
  "Peda Vedagiri #1" = 30
  "Prataparudra #0" = 30
  "Prasaditya #0" = 10
  "Venna #0" = 10
  "Singama #0" = 10
  "Allada #0" = 0
  "Gondesi Allada #0" = 0
  "Veerabhadra #0" = 0
  "Devendravarman #0" = 0
  "Anantavarman #0" = 0
  "Ananga #0" = 0
  "Bhima #0" = 0
  "Narasimha #0" = 0
  "Bhanu #0" = 0
  "Narayan #0" = 0
  "Gopinath #0" = 0
  "Mukunda #0" = 0
  "Bira #0" = 0
  "Jagat #0" = 0
  "Saheb #0" = 0
  "Krishnapriya #0" = -1
  "Bishnupriya #0" = -1
  "帝卡耶 提毗 #0" = -1  # Tikayet Devi #0
  "苏拉塔朗日尼 提毗 #0" = -1  # Suratarangini Devi #0
  "楼陀罗摩 #0" = -1  # Rudrama #0
  "鸠摩 #0" = 0  # Kumar #0
  "楼陀罗 #0" = 10  # Rudra  #0
  "阿那菩多 #0" = 10  # Anavota #0
}
leader_names = {
  "Velugoti"
  "Damerla"
  "Malraju"
  "Meka"
  "Jannigadeva"
  "Tripurar"
  "Ambadeva"
  "Gona"
  "Gannaiah"
  "Racha"
  "Suryavamsa"
}
ship_names = {
  "Rakshasa"
  "Naga"
  "Rahu"
  "Hidimba"
  "Rajahmundry"
  "Masulipatnam"
  "Vizianagaram"
  "拉彻柯达"  # Rachakonda
  "德瓦拉科恩达"  # Devarakonda
  "Warangal"
  "Kataya"
  "鸠摩罗"  # Kumar
  "Anantavarman"
  "Konark"
  "Lakshmi"
  "Godavari"
  "Bishnupriya"
  "Paradeep"
  "Parvati"
  "Krishnapriya"
  "Radha"
  "Sarasvati"
  "Satapada"
}