graphical_culture = asiangfx
color = {
  176
  232
  64
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  economic_ideas
  administrative_ideas
  religious_ideas
  spy_ideas
  offensive_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
leader_names = {
  "阿布杜法塔赫"  # Abdulfatah
  "艾哈迈德"  # Ahmad
  "Amir"
  "Anwar"
  "Azmi"
  "Batuta"
  "切哈艾厄鲁埃尔"  # Chairul
  "Hamzah"
  "哈桑努丁"  # Hasanuddin
  "Ibnu"
  "Kyai"
  "Mahat"
  "Mukhtar"
  "Najamuddin"
  "纳特扎尔"  # Natzar
  "Nazmizan"
  "鲁姆"  # Roem
  "Syarifuddin"
  "祖尔琦非里"  # Zulkifli
}
monarch_names = {
  "Komala Pulu #0" = 10
  "Marhum #0" = 10
  "Zainal Abidin #0" = 10
  "Bayanullah #0" = 10
  "Hidayatullah #0" = 10
  "Abu Hayat #0" = 10
  "Tabariji #0" = 10
  "Khairun Jamil #0" = 10
  "Babullah Datu Shah #0" = 10
  "Hamzah #0" = 10
  "Manilha #0" = 10
  "Mandar Shah #0" = 10
  "Sibori #0" = 10
  "Said Fathullah #0" = 10
  "Syah Mardan #0" = 10
  "Jalaluddin #0" = 10
  "Achral #0" = 10
  "Cinta #0" = -1
  "Nukila #0" = -1
  "Bayanullah  #0" = -1
  "Boki Tanjung  #0" = -1
  "旺义 #0" = -1  # Wangi #0
  "穆罕默德 阿里 #0" = 10  # Muhammad Ali #0
  "穆罕默德 亚辛 #0" = 10  # Muhammad Yasin #0
  "哈伦 沙 #0" = 10  # Harun Shah #0
  "阿彦 沙 #0" = 10  # Ayan Shah #0
  "阿米尔 伊斯坎德尔 聚尔卡奈因 赛义夫丁 #0" = 10  # Amir Iskandar Zulkarnain Saifuddin #0
  "穆扎法尔 沙 #0 #0" = 10  # Muzaffar Shah #0
  "赛义德 巴拉卡特 沙阿 #0" = 10  # Said Barakat Shah #0
}
ship_names = {
  "Balla"
  "Bulu"
  "Lompo"
  "Sallo"
  "卡拉恩"  # Karaeng
  "Bambang"
  "Cipuru"
  "Doe"
  "Iyo"
  "特纳"  # Tena
  "Tabe"
  "Apa"
  "Lakeko"
  "Battu"
  "Keko"
}