graphical_culture = muslimgfx
color = {
  63
  82
  1
}
random_nation_chance = 0
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  religious_ideas
  maritime_ideas
  offensive_ideas
  spy_ideas
  quality_ideas
  innovativeness_ideas
}
historical_units = {
  mamluk_archer
  mamluk_cavalry_charge
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "Sulaymân #0" = 20
  "Yazîd #0" = 0
  "Alim #1" = 15
  "al-Walîd #0" = 0
  "Ataullah #0" = 0
  "Azhar #0" = 0
  "Barakat #0" = 0
  "Dawud #0" = 0
  "Fahd #0" = 0
  "Faraj #0" = 0
  "Faruq #0" = 0
  "Firuz #0" = 0
  "Ibrahim #0" = 0
  "Imtiyaz #0" = 0
  "Jabril #0" = 0
  "Khalil #0" = 0
  "Latif #0" = 0
  "Lutfi #0" = 0
  "Maram #0" = 0
  "Najib #0" = 0
  "Qismat #0" = 0
  "Rashad #0" = 0
  "Rasul #0" = 0
  "Ridwan #0" = 0
  "Shafaqat #0" = 0
  "Yasir #0" = 0
  "Yûsuf #0" = 0
  "Thana #0" = -1
  "Selima #0" = -1
  "Thamina #0" = -1
  "Widad #0" = -1
  "Aisha #0" = -1
  "Khnata #0" = -5
  "Bilqis #0" = -1
  "Alwa #0" = -1
  "哈里马 #0" = -1  # Halima #0
  "扎伊达纳 #0" = -5  # Zaidana #0
  "佐勒菲卡尔 #0" = 0  # Zulfiqar #0
  "谢里夫 #0" = 0  # Sharif #0
  "库赛 #0" = 0  # Qusay #0
  "穆赫辛 #0" = 0  # Muhsin #0
  "哈希姆 #0" = 0  # Hashim #0
  "哈基姆 #0" = 0  # Hakim #0
  "哈菲兹 #0" = 0  # Hafiz #0
  "哈比卜 #0" = 0  # Habib #0
  "扎伊丹 #0" = 20  # Zaydân #0
  "艾哈迈德 #0" = 20  # Ahmad #0
  "阿卜杜勒 马利克 #0" = 20  # 'Abd al-Malik #0
  "阿卜杜拉 #0" = 20  # 'Abdallâh #0
  "穆罕默德 #0" = 20  # Muhammad #0
}
leader_names = {
  "哈吉"  # Hadji
  "Sediki"
  "Alami"
  "Aouita"
  "Behar"
  "Berui"
  "Barek"
  "Hadda"
  "Sellami"
  "Bidouane"
}
ship_names = {
  "Majid"
  "Wadid"
  "哈基姆"  # Hakim
  "Wasi"
  "Mujib"
  "Raqib"
  "Karim"
  "Jalil"
  "Hasib"
  "Muqit"
  "哈菲兹"  # Hafiz
  "Kabir"
  "Ali"
  "Shakur"
  "Ghafur"
  "Azim"
  "哈里木"  # Halim
  "Khabir"
  "Latif"
  "阿德尔"  # Adl
}