graphical_culture = easterngfx
color = {
  176
  81
  111
}
historical_score = 1500
historical_idea_groups = {
  diplomatic_ideas
  humanist_ideas
  trade_ideas
  offensive_ideas
  administrative_ideas
  defensive_ideas
  aristocracy_ideas
  quality_ideas
}
historical_units = {
  bardiche_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  hungarian_hussar
  polish_musketeer
  polish_hussar
  polish_tercio
  polish_winged_hussar
  russian_lancer
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "Bronislovas #0" = 0
  "Darius #0" = 0
  "Giedrius #0" = 0
  "Henrikas #0" = 0
  "Jonusas #0" = 0
  "Juozapas #0" = 0
  "Jurgis #0" = 0
  "Kaributas #0" = 0
  "Karolis #0" = 0
  "Kristupas #0" = 0
  "Leonas #0" = 0
  "Linas #0" = 0
  "Liudvikas #0" = 0
  "Marijus #0" = 0
  "Mykolas #0" = 0
  "Paulius #0" = 0
  "Petras #0" = 0
  "Pranciskus #0" = 0
  "Raimondas #0" = 0
  "Ramunas #0" = 0
  "Steponas #0" = 0
  "奥古斯特 #1" = 60  # August #1
  "瓦迪斯瓦夫 #3" = 60  # Wladyslaw #3
  "斯坦尼斯瓦夫 #0" = 40  # Stanislaw #0
  "卡齐米日 #3" = 20  # Kazimierz #3
  "亚历山大 #0" = 20  # Aleksander #0
  "亨里克 #0" = 20  # Henryk #0
  "扬 #0" = 20  # Jan #0
  "扬 #0 卡齐米日" = 20  # Jan #0 Kazimierz
  "米哈尔 #0" = 20  # Stefan #0
  "齐格蒙特 #0" = 20  # Zygmunt #0 August
  "亚历山大 #0 卡罗尔" = 15  # Zygmunt #0 Kazimierz
  "克日什托夫 #0" = 10  # Krzysztof #0
  "弗里德里克 #0" = 10  # Fryderyk #0
  "杨 #0 齐格蒙特" = 10  # Jan #0 Zygmunt
  "卡罗尔 #0 费迪南" = 10  # Karol #0 Ferdynand
  "奥波拉特 #0" = 0  # Albert #0
  "阿尔伯特 #0" = 0  # Albertas #0
  "安杰伊 #0" = 0  # Andrzej #0
  "巴特洛梅耶 #0" = 0  # Bartlomiej #0
  "博格米尔 #0" = 0  # Bogumil #0
  "博古米乌 #0" = 0  # Bronislaw #0
  "大卫 #0" = 0  # Dawid #0
  "多米尼克 #0" = 0  # Dominik #0
  "埃米尔 #0" = 0  # Emil #0
  "欧根努斯 #0" = 0  # Eugeniusz #0
  "费迪南 #0" = 0  # Ferdynand #0
  "古斯塔夫 #0" = 0  # Gustaw #0
  "伊戈尔 #0" = 0  # Igor #0
  "伊万 #0" = 0  # Iwan #0
  "克里斯蒂安 #0" = 0  # Lech #0
  "路基约 #0" = 0  # Lucjusz #0
  "路德维克 #0" = 0  # Ludwik #0
  "路卡什 #0" = 0  # Lukasz #0
  "马克西姆 #0" = 0  # Maksym #0
  "马里乌斯 #0" = 0  # Mariusz #0
  "梅什科 #3" = 0  # Mieszko #3
  "米罗斯拉夫 #0" = 0  # Miroslaw #0
  "奥斯卡 #0" = 0  # Oskar #0
  "帕特雷克 #0" = 0  # Patryk #0
  "拉法尔 #0" = 0  # Rafal #0
  "赛尔维斯特 #0" = 0  # Sylwester #0
  "西蒙 #0" = 0  # Szymon #0
  "齐格弗里德 #0" = 0  # Zygfryd #0
  "雅德维嘉 #1" = -1  # Jadwiga #1
  "安娜 #0" = -1  # Anna #0
  "凯瑟琳 #0" = -1  # Katarzyna #0
  "维陶塔斯 #1" = 20  # Vytautas #1
  "雅盖沃 #1" = 20  # Jogaila #1
  "科斯图蒂斯 #1" = 10  # Kestutis #1
  "奥吉尔达斯 #1" = 10  # Algirdas #1
  "斯维特里盖拉 #0" = 10  # Svitrigaila #0
  "明道加斯 #1" = 5  # Mindaugas #1
  "安德鲁 #0" = 0  # Andrius #0
  "安塔纳斯 #0" = 0  # Antanas #0
  "阿拉斯 #0" = 0  # Aras #0
  "亚瑟 #0" = 0  # Arturas #0
  "阿祖奥拉斯 #0" = 0  # Azuolas #0
  "格蒂米纳斯 #1" = 0  # Gediminas #1
  "金陶拉斯 #0" = 0  # Gintaras #0
  "霍纳斯 #0" = 0  # Jonas #0
  "斯基尔盖拉 #1" = 0  # Skirgaila #1
  "托马斯 #0" = 0  # Tomas #0
  "维克多拉斯 #0" = 0  # Viktoras #0
  "文森特 #0" = 0  # Vincentas #0
  "威廉 #0" = 0  # Vilhelmas #0
  "维特尼斯 #1" = 0  # Vytenis #1
  "艾格尼丝 #0" = -1  # Agné #0
  "莫尔塔 #0" = -1  # Morta #0
  "维尔塔特 #0" = -1  # Viltauté #0
}
leader_names = {
  "Arciszewski"
  "Benyowski"
  "Bidzinski"
  "Branicki"
  "Bielinski"
  "Boner"
  "Brzostowski"
  "Butler"
  "Badeni"
  "Czarniecki"
  "Chometowski"
  "Cetner"
  "Chlewicki"
  "Chodecki"
  "Czapski"
  "Czarnkowski"
  "Czartoryski"
  "Czetwertynski"
  "Chodkiewicz"
  "Denhoff"
  "Drzewicki"
  "Dambski"
  "Dzialynski"
  "Dzieduszycki"
  "Danilowicz"
  "Fredro"
  "Flemming"
  "Grodzicki"
  "Górka"
  "Grabowski"
  "Gembicki"
  "Gosiewski"
  "Grudzinski"
  "Grzymultowski"
  "Gurowski"
  "Giedroyc"
  "Gielgud"
  "Houwaldt"
  "Herburt"
  "Hylzen"
  "Hlebowicz"
  "Jablonowski"
  "Jazlowiecki"
  "Jaroslawski"
  "Jordan"
  "Judycki"
  "Kurozwecki"
  "Koniecpolski"
  "Krasinski"
  "Kalinowski"
  "Korycki"
  "Kazanowski"
  "Kmita"
  "Komorowski"
  "Kamieniecki"
  "Karnkowski"
  "Krasicki"
  "Kwilecki"
  "Kurbski"
  "Kiszka"
  "Kossakowski"
  "Kiezgajlo"
  "Kosciuszko"
  "Lubomirski"
  "Lisowski"
  "Lanckoronski"
  "Leszczynski"
  "Lacki"
  "Latalski"
  "Lipski"
  "Lubranski"
  "Malski"
  "Mniszech"
  "Matczynski"
  "Mlodziejowski"
  "Malachowski"
  "Mielecki"
  "Mielzynski"
  "Morsztyn"
  "Mycielski"
  "Massalski"
  "Nalecz"
  "Niesiolowski"
  "Niemirowicz"
  "Opacki"
  "Ozarowski"
  "Ossolinski"
  "Oporowski"
  "Ostrowski"
  "Ostrogski"
  "Oginski"
  "Paniewski"
  "Poniatowski"
  "Pulaski"
  "Przyjemski"
  "Piaseczynski"
  "Potocki"
  "Pilecki"
  "Pociej"
  "Poninski"
  "Prazmowski"
  "Przebendowski"
  "Patkul"
  "Puzyna"
  "Pac"
  "Rytwianski"
  "Rzewuski"
  "Raczynski"
  "Radziejowski"
  "Rej"
  "Radziwill"
  "Sobieski"
  "Siemienowicz"
  "Sulkowski"
  "Stadnicki"
  "Sierakowski"
  "Soltyk"
  "Szembek"
  "Sanguszko"
  "Sapieha"
  "Tarlo"
  "Tomicki"
  "Tyzenhaus"
  "Tyszkiewicz"
  "Uchanski"
  "Wyhowski"
  "Wielopolski"
  "Walewski"
  "Weyher"
  "Wierzbowski"
  "Wolski"
  "Wodzicki"
  "Woyna"
  "Wisniowiecki"
  "Zamoyski"
  "Zebrzydowski"
  "Zacwilchowski"
  "Zborowski"
  "Zaluski"
  "Zaslawski"
  "Zolkiewski"
  "Zbaraski"
  "Zabiello"
}
ship_names = {
  "Arka Noego"
  "Bialy Orzel"
  "Burza"
  "Bialy Lew"
  "Brzesko-Kujawskie"
  "Belzkie"
  "Braclawskie"
  "Charitas"
  "Czarny Orzel"
  "Czarny Kruk"
  "Chelminskie"
  "Czernichowskie"
  "Fortuna"
  "Gryf"
  "Gwiazda"
  "Gnieznienskie"
  "Inoworclawskie"
  "Król Dawid"
  "Kaliskie"
  "Krakowskie"
  "Kijowskie"
  "Kraków"
  "Lublin"
  "Latajacy Jelen"
  "Lwów"
  "Leczyckie"
  "Lubelskie"
  "Maly Bialy Orzel"
  "Malborskie"
  "Mazowieckie"
  "Niewrazliwy"
  "Nowy Czarny Orzel"
  "Prorok Samuel"
  "Panna Wodna"
  "Plomien"
  "Poznanskie"
  "Plockie"
  "Podlaskie"
  "Podolskie"
  "Rycerz Swiety Jerzy"
  "Rawskie"
  "Ruskie"
  "Strzelec"
  "Suwerenny"
  "Swiety Piotr"
  "Sieradzkie"
  "Sandomierskie"
  "Swiety Kazimierz"
  "Wielkie Slonce"
  "Wodnik"
  "Warminskie"
  "Wolynskie"
  "Warszawa"
  "Zwyciestwo"
  "Zólty Lew"
  "Alytus"
  "Birzai"
  "Druskininkai"
  "Gardinas"
  "Jonava"
  "Kaunas"
  "Kretinga"
  "Kreva"
  "Lazdijai"
  "Naugardukas"
  "Palanga"
  "Raseiniai"
  "Siauliai"
  "Sventoji"
  "Taurage"
  "Telsiai"
  "Trakai"
  "Utena"
  "Vilkmerge"
}
army_names = {
  "$PROVINCE$军"  # Armia z $PROVINCE$
}