graphical_culture = easterngfx
color = {
    61
    8
    81
}
historical_idea_groups = {
    defensive_ideas
    offensive_ideas
    trade_ideas
    spy_ideas
    religious_ideas
    maritime_ideas
    diplomatic_ideas
    economic_ideas
}
historical_units = {
    ottoman_yaya
    ottoman_musellem
    ottoman_azab
    ottoman_timariot
    ottoman_janissary
    ottoman_spahi
    ottoman_sekban
    ottoman_reformed_spahi
    ottoman_reformed_janissary
    ottoman_toprakli_hit_and_run
    ottoman_nizami_cedid
    ottoman_toprakli_dragoon
    eastern_skirmisher
    eastern_uhlan
    eastern_carabinier
    ottoman_new_model
    ottoman_lancer
}
monarch_names = {
    "阿莱克修斯 #3" = 20
    "约安尼斯 #3" = 20
    "曼努埃尔 #2" = 20
    "戴维 #0" = 20
    "巴西略 #1" = 15
    "Skantarios #0" = 15
    "安德罗尼库斯 #3" = 10
    "迈克尔 #1" = 10
    "乔治奥斯 #1" = 10
    "埃涅阿斯 #0" = 0
    "亚历山德罗斯 #0" = 0
    "安布罗西奥斯 #0" = 0
    "Aristoteles #0" = 0
    "Bartholomaios #0" = 0
    "Chrysanthos #0" = 0
    "Diogenes #0" = 0
    "Dionysos #0" = 0
    "艾瑞纳斯 #0" = 0
    "埃尔皮迪奥斯 #0" = 0
    "格雷戈里奥斯 #0" = 0
    "赫克托 #0" = 0
    "赫拉克勒斯 #0" = 0
    "赫尔墨斯 #0" = 0
    "伊阿宋 #0" = 0
    "约瑟夫斯 #0" = 0
    "卡斯托耳 #0" = 0
    "科雷昂 #0" = 0
    "马太奥斯 #0" = 0
    "Nestor #0" = 0
    "尼科劳斯 #0" = 0
    "Nikomedes #0" = 0
    "奥雷斯特斯 #0" = 0
    "帕莱蒙 #0" = 0
    "帕弗罗 #0" = 0
    "Pelagios #0" = 0
    "佩特罗斯 #0" = 0
    "腓利门 #0" = 0
    "菲利波斯 #0" = 0
    "普罗科皮奥斯 #0" = 0
    "斯特凡诺斯 #0" = 0
    "狄奥多罗斯 #0" = 0
    "Timotheos #0" = 0
    "Agape #0" = -1
    "Photine #0" = -1
    "Sotiria #0" = -1
}
leader_names = {
    "Kamil"  # Kamil
    "Akyel"  # Akyel
    "Atan"  # Atan
    "Yattara"  # Yattara
    "Cimsir"  # Cimsir
    "Sungur"  # Sungur
    "Bulut"  # Bulut
    "Riza"  # Riza
    "Zengin"  # Zengin
    "Said"  # Said
}
ship_names = {
    "Amisus"  # Amisus
    "Anna"  # Anna
    "Alexios I"  # Alexios I
    "安德罗尼库斯 I"  # Andronikos I
    "Basileios"  # Basileios
    "Chersonesos"  # Chersonesos
    "Heraclea Pontica"  # Heraclea Pontica
    "艾琳"  # Irene
    "Ioannes I"  # Ioannes I
    "Ioannes II"  # Ioannes II
    "Kersh"  # Kersh
    "Manouel I"  # Manouel I
    "Perateia"  # Perateia
    "Paphlagonia"  # Paphlagonia
    "Sinope"  # Sinope
    "Sougdeia"  # Sougdeia
    "Trebizond"  # Trebizond
    "Theodora"  # Theodora
}