graphical_culture = easterngfx
color = {
  61
  8
  81
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  religious_ideas
  maritime_ideas
  diplomatic_ideas
  economic_ideas
}
historical_units = {
  ottoman_yaya
  ottoman_musellem
  ottoman_azab
  ottoman_timariot
  ottoman_janissary
  ottoman_spahi
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
monarch_names = {
  "Aristoteles #0" = 0
  "Photine #0" = -1
  "Sotiria #0" = -1
  "阿莱克修斯 #3" = 20  # Alexios #3
  "约安尼斯 #3" = 20  # Ioannes #3
  "曼努埃尔 #2" = 20  # Manuel #2
  "戴维 #0" = 20  # David #0
  "巴西尔 #1" = 15  # Basileios #1
  "斯坎达里奥斯 #0" = 15  # Skantarios #0
  "安德罗尼库斯 #3" = 10  # Andronikos #3
  "迈克尔 #1" = 10  # Michael #1
  "乔治奥斯 #1" = 10  # Georgios #1
  "埃涅阿斯 #0" = 0  # Aineias #0
  "亚历山德罗斯 #0" = 0  # Alexandros #0
  "安布罗西奥斯 #0" = 0  # Ambrosios #0
  "巴尔托洛迈奥斯 #0" = 0  # Bartholomaios #0
  "克莱山托斯 #0" = 0  # Chrysanthos #0
  "第欧根尼 #0" = 0  # Diogenes #0
  "狄俄尼索斯 #0" = 0  # Dionysos #0
  "埃尔雷奈奥斯 #0" = 0  # Eirenaios #0
  "埃尔皮迪奥斯 #0" = 0  # Elpidios #0
  "格雷戈里奥斯 #0" = 0  # Gregorios #0
  "赫克托 #0" = 0  # Hektor #0
  "赫拉克勒斯 #0" = 0  # Herakles #0
  "赫尔墨斯 #0" = 0  # Hermes #0
  "伊阿宋 #0" = 0  # Iason #0
  "约瑟夫 #0" = 0  # Iosephos #0
  "卡斯托耳 #0" = 0  # Kastor #0
  "科雷昂 #0" = 0  # Kreon #0
  "马太奥斯 #0" = 0  # Matthaios #0
  "涅斯托尔 #0" = 0  # Nestor #0
  "尼科劳斯 #0" = 0  # Nikolaos #0
  "尼科梅达斯 #0" = 0  # Nikomedes #0
  "奥雷斯特斯 #0" = 0  # Orestes #0
  "帕莱蒙 #0" = 0  # Palaemon #0
  "帕夫洛斯 #0" = 0  # Pavlos #0
  "佩拉吉奥斯 #0" = 0  # Pelagios #0
  "佩特罗斯 #0" = 0  # Petros #0
  "菲利蒙 #0" = 0  # Philemon #0
  "菲利波斯 #0" = 0  # Philippos #0
  "普罗科皮奥斯 #0" = 0  # Prokopios #0
  "斯特凡诺斯 #0" = 0  # Stefanos #0
  "狄奥多罗斯 #0" = 0  # Theodoros #0
  "托马斯 #0" = 0  # Timotheos #0
  "阿加佩 #0" = -1  # Agape #0
}
leader_names = {
  "卡米勒"  # Kamil
  "Akyel"
  "阿塔恩"  # Atan
  "Yattara"
  "Cimsir"
  "Sungur"
  "Bulut"
  "里扎"  # Riza
  "Zengin"
  "赛义德"  # Said
}
ship_names = {
  "Amisus"
  "安娜"  # Anna
  "阿莱克修斯一世"  # Alexios I
  "安德罗尼库斯 I"  # Andronikos I
  "巴西尔"  # Basileios
  "Chersonesos"
  "本都赫拉克莱亚"  # Heraclea Pontica
  "艾琳"  # Irene
  "约安尼斯一世"  # Ioannes I
  "约安尼斯二世"  # Ioannes II
  "Kersh"
  "雅各布一世"  # Manouel I
  "Perateia"
  "帕夫拉戈尼亚"  # Paphlagonia
  "锡诺普"  # Sinope
  "Sougdeia"
  "特拉比松"  # Trebizond
  "狄奥多拉"  # Theodora
}