graphical_culture = westerngfx
color = {
  66
  126
  157
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  spy_ideas
  religious_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  prussian_uhlan
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Wilhelm #3" = 20
  "Ernst #0" = 20
  "Balthasar #0" = 20
  "Friedrich Wilhelm #0" = 15
  "Wilhelm Ernst #0" = 10
  "Alfred #0" = 0
  "Andreas #0" = 0
  "Bruno #0" = 0
  "Burkhard #0" = 0
  "Dietrich #0" = 0
  "Ekkehardt #0" = 0
  "Günther #0" = 0
  "Harmann #0" = 0
  "Helmfried #0" = 0
  "Kajetan #0" = 0
  "Konrad #0" = 0
  "Lambert #0" = 0
  "Marius #0" = 0
  "Michael #0" = 0
  "Otto #0" = 0
  "Reimund #0" = 0
  "Thomas #0" = 0
  "Ulrich #0" = 0
  "Wilfried #0" = 0
  "Wolfram #0" = 0
  "Leonie #0" = -1
  "Kathrin #0" = -1
  "Hertha #0" = -1
  "文策尔 #0" = 0  # Wenzel #0
  "鲁道夫 #0" = 0  # Rudolf #0
  "卢卡斯 #0" = 0  # Lukas #0
  "约阿希姆 #0" = 0  # Joachim #0
  "赫尔曼 #0" = 0  # Hermann #0
  "克里斯托夫 #0" = 0  # Christoph #0
  "克里斯蒂安 #0" = 0  # Christian #0
  "安东 #0" = 0  # Anton #0
  "阿道夫 #0" = 0  # Adolf #0
  "沃尔夫冈 #0" = 10  # Wolfgang #0
  "阿尔布雷希特 #4" = 10  # Albrecht #4
  "约翰 恩斯特 #0" = 20  # Johann Ernst #0
  "约翰 #0" = 20  # Johann #0
  "弗里德里希 #2" = 20  # Friedrich #2
  "约翰 弗里德里希 #0" = 40  # Johann Friedrich #0
}
leader_names = {
  "Söll"
  "Langheinrich"
  "Burgberg"
  "施密特"  # Schmidt
  "Bohn"
  "Möser"
  "Jauch"
  "Bär"
  "Berndt"
  "布洛赫伯格"  # Blochberger
  "Brosius"
  "Eisenschmid"
  "霍夫曼"  # Hofmann
  "Gäbelein"
  "Grieser"
  "Grimm"
  "Horn"
  "Meier"
  "Meisgeier"
  "Oswald"
  "Rank"
  "Rauh"
  "Ritter"
  "Schilling"
  "Schreuser"
  "Taut"
  "Brendelin"
  "Trögel"
  "Becher"
  "Eisenschmid"
}
ship_names = {
  "Marbod"
  "Katwalda"
  "König Bisinus"
  "König Baderich"
  "König Herminafried"
  "König Berthachar"
  "Herzog Radulf"
  "Herzog Heden"
  "Markgraf Ekkehard I"
  "赫尔曼方伯"  # Landgraf Hermann
  "Heinrich Raspe"
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}