graphical_culture = asiangfx
color = {
    177
    207
    205
}
historical_idea_groups = {
    religious_ideas
    offensive_ideas
    trade_ideas
    defensive_ideas
    economic_ideas
    spy_ideas
    diplomatic_ideas
    administrative_ideas
}
historical_units = {
    east_asian_spearmen
    eastern_bow
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    asian_musketeer
    reformed_asian_musketeer
    reformed_asian_cavalry
}
monarch_names = {
    "根敦朱巴 #0" = 20
    "札巴迥乃 #0" = 20
    "桑结坚赞桑布 #0" = 20
    "顿月多吉 #0" = 20
    "阿旺南杰 #0" = 20
    "顿珠才旦多吉 #0" = 20
    "彭措南杰 #0" = 20
    "辛厦巴 才旦多吉 #0" = 20
    "拉旺多杰 #0" = 20
    "噶玛 丹迥旺波 #0" = 20
    "Gusri #0" = 20
    "达延 #0" = 20
    "丹增 达赖 #0" = 20
    "拉藏 #0" = 20
    "策妄阿喇布坦 #0" = 20
    "颇罗鼐 索南多杰 #0" = 20
    "珠尔默特 那木札勒 #0" = 20
    "罗桑嘉措 #0" = 20
    "Tsangyang Gyatso #0" = 20
    "格桑嘉措 #0" = 20
    "强白嘉措 #0" = 20
    "隆朵嘉措 #0" = 20
    "楚臣嘉措 #0" = 20
    "根敦嘉措 #0" = 10
    "索南嘉措 #0" = 10
    "Desi Sangay Gyatso #0" = 5
    "Ngwaang Yeshi Gyatso #0" = 5
    "Chang-chub #1" = 1
    "Sakya Gyantsen #1" = 1
    "Trakpa Richen #1" = 1
    "Trakpa Chang-chub #1" = 1
    "札巴迥乃 #1" = 1
    "Sangye Gyamtso #0" = 0
    "Lobsang Yeshe #0" = 0
    "Palden Yeshi #0" = 0
    "Ngapoi Takna #0" = 0
    "Jigme Wangyal #0" = 0
    "Tashi Chophel #0" = 0
    "Bapu Gendun #0" = 0
    "饶登 #0" = 0
    "僧格 #0" = 0
    "噶尔丹 #0" = 0
    "固始 #0" = 0
    "卡玛拉 #0" = -1
    "Indira #0" = -1
    "苏拉巴里涅 #0" = -1
    "衮桑巴 #0" = -1
    "德吉曲登 #0" = -1
}
leader_names = {
    "干布"  # Gampo
    "Srong"  # Srong
    "Sregs"  # Sregs
    "Thekchen"  # Thekchen
    "Sonam"  # Sonam
    "Tashi"  # Tashi
    "Tsewang"  # Tsewang
    "Wangdue"  # Wangdue
    "Wangdak"  # Wangdak
    "Phuntsok"  # Phuntsok
}
ship_names = {
    "Barkam"  # Barkam
    "Dartsendo"  # Dartsendo
    "Gyantse"  # Gyantse
    "Gartse"  # Gartse
    "Lhasa"  # Lhasa
    "Lhotse"  # Lhotse
    "Makalu"  # Makalu
    "Nagqu"  # Nagqu
    "Nyingchi"  # Nyingchi
    "Nedong"  # Nedong
    "Pelbar"  # Pelbar
    "Qamdo"  # Qamdo
    "Shigatse"  # Shigatse
    "Sakya"  # Sakya
    "Tinggri"  # Tinggri
}