graphical_culture = asiangfx
color = {
  135
  186
  186
}
historical_idea_groups = {
  trade_ideas
  maritime_ideas
  defensive_ideas
  economic_ideas
  administrative_ideas
  religious_ideas
  spy_ideas
  offensive_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
leader_names = {
  "阿布杜法塔赫"  # Abdulfatah
  "艾哈迈德"  # Ahmad
  "埃米尔"  # Amir
  "安瓦尔"  # Anwar
  "阿兹米"  # Azmi
  "巴图塔"  # Batuta
  "切哈艾厄鲁埃尔"  # Chairul
  "哈姆扎"  # Hamzah
  "哈桑努丁"  # Hasanuddin
  "伊布奴"  # Ibnu
  "卡耶艾"  # Kyai
  "马哈特"  # Mahat
  "穆赫塔尔"  # Mukhtar
  "那伽穆德丁"  # Najamuddin
  "纳特扎尔"  # Natzar
  "纳兹米赞"  # Nazmizan
  "婆厄门"  # Roem
  "斯亚伊伏德丁"  # Syarifuddin
  "祖尔琦非里"  # Zulkifli
}
monarch_names = {
  "Komala Pulu #0" = 10
  "Marhum #0" = 10
  "Zainal Abidin #0" = 10
  "Bayanullah #0" = 10
  "Tabariji #0" = 10
  "Khairun Jamil #0" = 10
  "Babullah Datu Shah #0" = 10
  "Manilha #0" = 10
  "Mandar Shah #0" = 10
  "Sibori #0" = 10
  "Said Fathullah #0" = 10
  "Ayan Shah #0" = 10
  "Syah Mardan #0" = 10
  "Jalaluddin #0" = 10
  "Harun Shah #0" = 10
  "Achral #0" = 10
  "Muhammad Yasin #0" = 10
  "Muhammad Ali #0" = 10
  "Cinta #0" = -1
  "Nukila #0" = -1
  "Bayanullah  #0" = -1
  "Boki Tanjung  #0" = -1
  "旺义 #0" = -1  # Wangi #0
  "阿米尔 伊斯坎德尔 聚尔卡奈因 赛义夫丁 #0" = 10  # Amir Iskandar Zulkarnain Saifuddin #0
  "哈姆扎 #0" = 10  # Hamzah #0
  "穆扎法尔 沙 #0" = 10  # Muzaffar Shah #0
  "赛义德 巴拉卡特 沙阿 #0" = 10  # Said Barakat Shah #0
  "阿布 哈亚特 #0" = 10  # Abu Hayat #0
  "希达亚图拉 #0" = 10  # Hidayatullah #0
}
ship_names = {
  "Balla"
  "Bulu"
  "Lompo"
  "Sallo"
  "Karaeng"
  "Bambang"
  "Cipuru"
  "Doe"
  "Iyo"
  "特纳"  # Tena
  "Tabe"
  "Apa"
  "Lakeko"
  "Battu"
  "Keko"
}