graphical_culture = muslimgfx
color = {
    213
    0
    39
}
revolutionary_colors = {
    1
    5
    1
}
historical_idea_groups = {
    administrative_ideas
    religious_ideas
    defensive_ideas
    trade_ideas
    economic_ideas
    offensive_ideas
    maritime_ideas
    quantity_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "巴布尔 #2" = 20
    "米儿咱 #1" = 10
    "卜撒因 #1" = 10
    "沙哈鲁 #1" = 10
    "阿黑麻 #1" = 10
    "马合木 #1" = 10
    "马思忽惕 #1" = 10
    "拜宋豁儿 #1" = 10
    "阿里 #1" = 10
    "忽辛 #0" = 10
    "兀畏思 #0" = 10
    "纳失儿 #0" = 10
    "兀鲁 #1" = 10
    "帖木儿 #1" = 1
    "法蒂 #1" = -1
    "慕塔芝 #0" = -1
    "罗沙娜拉 #0" = -1
    "嘉罕娜拉 #0" = -1
    "巴哈儿 巴努 #0" = -1
}
leader_names = {
    "阿八思"  # Abbâs
    "阿布"  # Abû
    "巴克儿"  # Bakr
    "阿克巴"  # Akbar
    "只罕杰儿"  # Jahagir
    "札剌儿"  # Jalâl
    "札迷"  # Jâmî
    "哈里勒"  # Khalil
    "穆赫辛"  # Mohsin
    "乌德丁"  # ud-Dîn
    "咱蛮"  # Zaman
}
ship_names = {
    "阿尔达比勒"  # Ardabil
    "布哈拉"  # Bakhura
    "俾路支"  # Baluches
    "巴里黑"  # Balkh
    "哈烈"  # Herat
    "伊斯法罕"  # Ispahan
    "起儿漫"  # Kirman
    "吉思"  # Kish
    "哈里思木"  # Kharesm
    "坎大哈"  # Kandahar
    "拉合尔"  # Lahore
    "木鹿"  # Merv
    "你沙不儿"  # Nishupur
    "霍尔木兹"  # Ormuz
    "鲁斯塔姆"  # Rustam
    "昔干答儿"  # Sikandar
    "撒卜札瓦儿"  # Sebzewar
    "Slurax"  # Slurax
    "撒马尔罕"  # Samarqand
    "帖木儿大帝"  # Tamerlane
    "桃里寺"  # Tahriz
    "沙哈鲁"  # Shah Rukh
}