graphical_culture = westerngfx
color = {
  170
  43
  21
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  economic_ideas
  spy_ideas
  innovativeness_ideas
  administrative_ideas
  religious_ideas
  diplomatic_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "斐迪南 #0" = 40  # Ferdinand #0
  "弗里德里希 #0" = 40  # Friedrich #0
  "马克西米利安 #0" = 40  # Maximilian #0
  "阿尔布雷希特 #5" = 20  # Albrecht #5
  "利奥波德 #1" = 20  # Leopold #1
  "恩斯特 #0" = 20  # Ernst #0
  "斐迪南 卡尔 #0" = 20  # Ferdinand Karl #0
  "西格蒙德 #0" = 20  # Sigmund #0
  "西格蒙德 弗朗茨 #0" = 20  # Sigmund Franz #0
  "威廉 #0" = 20  # Wilhelm #0
  "约翰 #0" = 15  # Johann #0
  "沃尔夫冈 #0" = 15  # Wolfgang #0
  "阿达尔伯特  #0" = 0  # Adalbert #0
  "阿道夫 #0" = 0  # Adolf #0
  "阿尔弗雷德 #0" = 0  # Alfred #0
  "本尼迪克特 #0" = 0  # Benedikt #0
  "本诺 #0" = 0  # Benno #0
  "布鲁诺 #0" = 0  # Bruno #0
  "克里斯蒂安 #0" = 0  # Christian #0
  "克里斯托夫 #0" = 0  # Cristoph #0
  "克莱门斯 #0" = 0  # Clemens #0
  "弗洛里安 #0" = 0  # Florian #0
  "格哈德 #0" = 0  # Gerhard #0
  "格雷戈尔 #0" = 0  # Gregor #0
  "冈瑟 #0" = 0  # Günther #0
  "海因里希 #0" = 0  # Heinrich #0
  "赫尔曼 #0" = 0  # Hermann #0
  "亨伯特 #0" = 0  # Humbert #0
  "艾萨克 #0" = 0  # Isaak #0
  "伊西多尔 #0" = 0  # Isidor #0
  "雅各布 #0" = 0  # Jakob #0
  "约尔格 #0" = 0  # Jörg #0
  "迈克尔 #0" = 0  # Michael #0
  "奥斯卡 #0" = 0  # Oskar #0
  "奥托 #0" = 0  # Otto #0
  "拉斐尔 #0" = 0  # Raphael #0
  "齐格弗里德 #0" = 0  # Siegfried #0
  "斯特凡 #0" = 0  # Stefan #0
  "乌尔里希 #0" = 0  # Ulrich #0
  "维克多 #0" = 0  # Viktor #0
  "伊丽丝 #0" = -1  # Iris #0
  "茱莉娅 #0" = -1  # Julia #0
  "凯特琳 #0" = -1  # Katrin #0
}
leader_names = {
  "Abenthung"
  "Aschbacher"
  "Blattl"
  "Bucher"
  "Eisenstecken"
  "Hagleitner"
  "Haspinger"
  "Hofer"
  "Krismer"
  "Luger"
  "Oblasser"
  "Pfurtscheller"
  "Rapp"
  "Santer"
  "Scholl"
  "Speckbacher"
  "Straub"
  "Thalguter"
}
ship_names = {
  "Innsbruck"
  "Inn"
  "Kufstein"
  "Bozen"
  "Meran"
  "Brixen"
  "Brenner"
  "Stubaital"
  "Öztal"
  "Zillertal"
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}