graphical_culture = muslimgfx
color = {
    40
    110
    140
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    religious_ideas
    naval_ideas
    administrative_ideas
    offensive_ideas
    economic_ideas
    expansion_ideas
}
historical_units = {
    mamluk_archer
    muslim_cavalry_archers
    mamluk_duel
    mamluk_musket_charge
    muslim_mass_infantry
    muslim_dragoon
    ali_bey_reformed_infantry
}
monarch_names = {
    "Abu Abdallah #1" = 60
    "Abu Abbas Ahmad #0" = 20
    "Abu Tashufin #2" = 30
    "Abu Hammu #2" = 30
    "Abu Muh #1" = 20
    "Abu Zayyan #2" = 30
    "Abu Malek #1" = 5
    "Abul Hadjdjadj #1" = 5
    "Abu Thabid #2" = 5
    "Abu Said #1" = 5
    "阿卜杜勒 哈利姆 #0" = 0
    "巴拉卡特 #0" = 0
    "Basir #0" = 0
    "Dawud #0" = 0
    "Faris #0" = 0
    "Haidar #0" = 0
    "Hashim #0" = 0
    "Jabbar #0" = 0
    "Jamal #0" = 0
    "Junayd #0" = 0
    "Najib #0" = 0
    "卡西姆 #0" = 0
    "Rahim #0" = 0
    "拉希德 #0" = 0
    "萨菲 #0" = 0
    "Sakhr #0" = 0
    "Wahid #0" = 0
    "Zahir #0" = 0
    "Randa #0" = -1
    "Tabassum #0" = -1
    "Daïkra #0" = -1
}
leader_names = {
    "Selmi"  # Selmi
    "Amara"  # Amara
    "Behar"  # Behar
    "Ilaes"  # Ilaes
    "Benzine"  # Benzine
    "Essaid"  # Essaid
    "Hacini"  # Hacini
    "Benzai"  # Benzai
    "Kelkal"  # Kelkal
    "Merah"  # Merah
}
ship_names = {
    "Barr"  # Barr
    "Muta'al"  # Muta'al
    "Wali"  # Wali
    "Batin"  # Batin
    "Zahir"  # Zahir
    "Akhir"  # Akhir
    "Awwal"  # Awwal
    "Mu'akhkhir"  # Mu'akhkhir
    "Muqaddim"  # Muqaddim
    "Muqtadir"  # Muqtadir
    "Qadir"  # Qadir
    "Samad"  # Samad
    "Wahid"  # Wahid
    "Majid"  # Majid
    "Wajed"  # Wajed
    "Qayyum"  # Qayyum
    "Hayy"  # Hayy
    "Mumit"  # Mumit
    "Muhyi"  # Muhyi
    "Mu'id"  # Mu'id
    "Mubdi"  # Mubdi
    "Muhsi"  # Muhsi
    "Hamid"  # Hamid
    "Waliyy"  # Waliyy
    "Matin"  # Matin
    "Qawiyy"  # Qawiyy
    "Wakil"  # Wakil
    "Haqq"  # Haqq
    "Shahid"  # Shahid
    "Ba'ith"  # Ba'ith
}