graphical_culture = muslimgfx
color = {
  40
  110
  140
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  naval_ideas
  administrative_ideas
  offensive_ideas
  economic_ideas
  expansion_ideas
}
historical_units = {
  mamluk_archer
  muslim_cavalry_archers
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "Abu Abdallah #1" = 60
  "Abu Malek #1" = 5
  "Abul Hadjdjadj #1" = 5
  "Abu Said #1" = 5
  "Basir #0" = 0
  "Dawud #0" = 0
  "Faris #0" = 0
  "Jabbar #0" = 0
  "Jamal #0" = 0
  "Junayd #0" = 0
  "Najib #0" = 0
  "Sakhr #0" = 0
  "Wahid #0" = 0
  "Tabassum #0" = -1
  "Daïkra #0" = -1
  "兰妲 #0" = -1  # Randa #0
  "扎希尔 #0" = 0  # Zahir #0
  "萨菲 #0" = 0  # Safi #0
  "拉希德 #0" = 0  # Rashîd #0
  "拉希姆 #0" = 0  # Rahim #0
  "卡西姆 #0" = 0  # Qasim #0
  "哈希姆 #0" = 0  # Hashim #0
  "海达尔 #0" = 0  # Haidar #0
  "巴拉卡特 #0" = 0  # Barakat #0
  "阿卜杜勒 哈利姆 #0" = 0  # 'Abd al-Karim #0
  "阿布 塔毕 #2" = 5  # Abu Thabid #2
  "阿布 扎延 #2" = 30  # Abu Zayyan #2
  "阿布 马赫 #1" = 20  # Abu Muh #1
  "阿布哈姆 #2" = 30  # Abu Hammu #2
  "阿布塔舒分 #2" = 30  # Abu Tashufin #2
  "阿布 阿拔斯 艾哈迈德 #0" = 20  # Abu Abbas Ahmad #0
}
leader_names = {
  "Selmi"
  "Amara"
  "Behar"
  "伊莱斯"  # Ilaes
  "Benzine"
  "Essaid"
  "哈兹尼"  # Hacini
  "Benzai"
  "Kelkal"
  "Merah"
}
ship_names = {
  "Barr"
  "Muta'al"
  "Wali"
  "Batin"
  "扎希尔"  # Zahir
  "阿希尔"  # Akhir
  "Awwal"
  "Mu'akhkhir"
  "Muqaddim"
  "Muqtadir"
  "卡迪尔"  # Qadir
  "萨马德"  # Samad
  "Wahid"
  "Majid"
  "Wajed"
  "卡尤姆"  # Qayyum
  "海伊"  # Hayy
  "Mumit"
  "穆希"  # Muhyi
  "Mu'id"
  "Mubdi"
  "穆西"  # Muhsi
  "Hamid"
  "Waliyy"
  "Matin"
  "基维伊"  # Qawiyy
  "Wakil"
  "哈克"  # Haqq
  "沙希德"  # Shahid
  "Ba'ith"
}