graphical_culture = asiangfx
color = {
  47
  93
  80
}
historical_idea_groups = {
  offensive_ideas
  defensive_ideas
  maritime_ideas
  trade_ideas
  quality_ideas
  spy_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  japanese_archer
  eastern_bow
  japanese_footsoldier
  japanese_samurai
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "稻 #0" = -5  # Ina #0
  "绫 #0" = -5  # Aya #0
  "珠 #0" = -5  # Tama #0
  "千 #0" = -5  # Sen #0
  "督 #0" = -5  # Toku #0
  "义宣 #0" = 5  # Yoshinobu #0
  "家重 #0" = 20  # Ieshige #0
  "家定 #0" = 20  # Iesada #0
  "家庆 #0" = 20  # Ieyoshi #0
  "家齐 #0" = 20  # Ienari #0
  "家治 #0" = 20  # Ieharu #0
  "家继 #0" = 20  # Ietsugu #0
  "家宣 #0" = 20  # Ienobu #0
  "纲丰 #0" = 20  # Tsunatoyo #0
  "纲吉 #0" = 20  # Tsunayoshi #0
  "家纲 #0" = 20  # Ietsuna #0
  "家光 #0" = 20  # Iemitsu #0
  "秀忠 #0" = 20  # Hidetada #0
  "家康 #0" = 20  # Ieyasu #0
  "广忠 #0" = 20  # Hirotada #0
  "清康 #0" = 20  # Kiyoyasu #0
  "信定 #0" = 10  # Nobusada #0
  "俊永 #0" = 10  # Toshinaga #0
  "亲盛 #0" = 10  # Chikamori #0
  "信忠 #0" = 20  # Nobutada #0
  "亲兼 #0" = 10  # Chikatada #0
  "盛家 #0" = 10  # Moriie #0
  "信光 #0" = 10  # Nobumitsu #0
  "泰亲 #0" = 10  # Yasuchika #0
  "信广 #0" = 10  # Nobuhiro #0
  "亲氏 #0" = 10  # Chikauji #0
}
leader_names = {
  "赤松"  # Akamatsu
  "明智"  # Akechi
  "足利"  # Ashikaga
  "尼子"  # Amago
  "京极"  # Kyogoku
  "六角"  # Rokkaku
  "朝仓"  # Asakura
  "浅野"  # Asano
  "阿苏"  # Aso
  "长宗我部"  # Chosokabe
  "伊达"  # Date
  "蜂须贺"  # Hachisuka
  "畠山"  # Hatakeyama
  "北条"  # Hojo
  "细川"  # Hosokawa
  "一条"  # Ichijo
  "毛田"  # Keda
  "今川"  # Imagawa
  "一色"  # Isshiki
  "伊东"  # Ito
  "神保"  # Jinbo
  "菊池"  # Kikuchi
  "河野"  # Kono
  "前田"  # Maeda
  "松永"  # Matsunaga
  "三村"  # Mimura
  "三好"  # Miyoshi
  "最上"  # Mogami
  "毛利"  # Mori
  "锅岛"  # Nabeshima
  "长尾"  # Nagao
  "织田"  # Oda
  "小笠原"  # Ogasawara
  "大友"  # Otomo
  "大内"  # Ouchi
  "龙造寺"  # Ryuzoji
  "相良"  # Sagara
  "斋藤"  # Saito
  "真田"  # Sanada
  "佐竹"  # Satake
  "里见"  # Satomi
  "斯波"  # Shiba
  "新发田"  # Shibata
  "岛津"  # Shimazu
  "少贰"  # Shoni
  "武田"  # Takeda
  "土岐"  # Toki
  "德川"  # Tokugawa
  "松平"  # Matsudaira
  "丰臣"  # Toyotomi
  "筒井"  # Tsutsui
  "上杉"  # Uesugi
  "浦上"  # Uragami
  "山名"  # Yamana
  "山内"  # Yamauchi
  "松平"  # Matsudaira
  "松平"  # Matsudaira
  "松平"  # Matsudaira
  "松平"  # Matsudaira
  "松平"  # Matsudaira
  "松平"  # Matsudaira
  "松平"  # Matsudaira
  "松平"  # Matsudaira
  "松平"  # Matsudaira
  "松平"  # Matsudaira
  "德川"  # Tokugawa
  "德川"  # Tokugawa
  "德川"  # Tokugawa
  "德川"  # Tokugawa
  "德川"  # Tokugawa
  "酒井"  # Sakai
  "酒井"  # Sakai
  "酒井"  # Sakai
  "酒井"  # Sakai
  "酒井"  # Sakai
  "本田"  # Honda
  "本田"  # Honda
  "本田"  # Honda
  "本田"  # Honda
  "本田"  # Honda
  "榊原"  # Sakakibara
  "榊原"  # Sakakibara
  "榊原"  # Sakakibara
  "榊原"  # Sakakibara
  "榊原"  # Sakakibara
  "井伊"  # Ii
  "井伊"  # Ii
  "井伊"  # Ii
  "井伊"  # Ii
  "井伊"  # Ii
  "鸟居"  # Torii
  "鸟居"  # Torii
  "鸟居"  # Torii
  "鸟居"  # Torii
  "鸟居"  # Torii
  "大久保"  # Okubo
  "大久保"  # Okubo
  "大久保"  # Okubo
  "大久保"  # Okubo
  "大久保"  # Okubo
  "土岐"  # Toki
  "远山"  # Toyama
  "远藤"  # Endo
  "斋藤"  # Saito
  "氏家"  # Ujiie
  "稻庭"  # Inaba
  "安东"  # Ando
  "风羽"  # Fuwa
  "明智"  # Akechi
  "竹中"  # Takenaka
  "日根野"  # Hineno
  "青木"  # Aoki
  "仙石"  # Sengoku
  "姉小路"  # Anekoji
  "江马"  # Ema
  "三木"  # Miki
  "金森"  # Kanamori
  "今川"  # Imagawa
  "天野"  # Amano
  "朝比奈"  # Asahina
  "冈部"  # Okabe
  "饭尾"  # Iio
  "浜名"  # Hamana
  "关口"  # Sekiguchi
  "濑名"  # Sena
  "藤"  # Fuji
  "松下"  # Matsushita
  "井伊"  # Ii
  "葛山"  # Katsurayama
  "安倍"  # Abe
  "吉良"  # Kira
  "德川"  # Tokugawa
  "松平"  # Matsudaira
  "宇土野"  # Udono
  "奥平"  # Okudaira
  "菅沼"  # Suganuma
  "户田"  # Toda
  "夏目"  # Natsume
  "石川"  # Ishikawa
  "服部"  # Hattori
  "鸟居"  # Torii
  "内藤"  # Naito
  "大久保"  # Okubo
  "本田"  # Honda
  "平岩"  # Hiraiwa
  "酒井"  # Sakai
  "榊原"  # Sakakibara
  "板仓"  # Itakura
  "伊奈"  # Ina
  "斯波"  # Shiba
  "仁木"  # Niki
  "织田"  # Oda
  "水野"  # Mizuno
  "佐治"  # Saji
  "池田"  # Ikeda
  "新发田"  # Shibata
  "丹羽"  # Niwa
  "泷川"  # Takigawa
  "木下"  # Kinoshita
  "前田"  # Maeda
  "佐佐"  # Sassa
  "佐久间"  # Sakuma
  "平手"  # Hirate
  "林"  # Hayashi
  "蜂须贺"  # Hachisuka
  "加藤"  # Kato
  "浅野"  # Asano
  "生驹"  # Ikoma
  "堀尾"  # Horio
  "福岛"  # Fukushima
  "前田"  # Maeda
}
ship_names = {
  "陆奥丸"  # Mutsu Maru
  "出羽丸"  # Dewa Maru
  "下野丸"  # Shimotsuke Maru
  "常陆丸"  # Hitachi Maru
  "上总丸"  # Kazusa Maru
  "下总丸"  # Shimousa Maru
  "武藏丸"  # Musashi Maru
  "上野丸"  # Kozuke Maru
  "伊豆丸"  # Izu Maru
  "越后丸"  # Echigo Maru
  "越中丸"  # Ettchu Maru
  "加贺丸"  # Kaga Maru
  "能登丸"  # Noto Maru
  "骏河丸"  # Suruga Maru
  "远江丸"  # Totomi Maru
  "上州丸"  # Joshu Maru
  "远州丸"  # Enshu Maru
  "武州丸"  # Bushu Maru
  "越州丸"  # Esshu Maru
  "三河丸"  # Mikawa Maru
  "羽州丸"  # Ushu Maru
  "相州丸"  # Soushu Maru
  "防州丸"  # Boushu Maru
  "甲斐丸"  # Kai Maru
  "信州丸"  # Shinshu Maru
  "甲州丸"  # Koshu Maru
  "尾张丸"  # Owari Maru
  "尾州丸"  # Bishu Maru
  "美浓丸"  # Mino Maru
  "越前丸"  # Echizen Maru
  "伊势丸"  # Ise Maru
  "志摩丸"  # Shima Maru
  "近江丸"  # Omi Maru
  "江州丸"  # Goushu Maru
  "山城丸"  # Yamashiro Maru
  "若狭丸"  # Wakasa Maru
  "丹波丸"  # Tanba Maru
  "丹后丸"  # Tango Maru
  "大和丸"  # Yamato Maru
  "纪伊丸"  # Kii Maru
  "纪州丸"  # Kishu Maru
  "伊贺丸"  # Iga Maru
  "阿波丸"  # Awa Maru
  "讃岐丸"  # Sanuki Maru
  "土佐丸"  # Tosa Maru
  "伊予丸"  # Iyo Maru
  "播磨丸"  # Harima Maru
  "播州丸"  # Banshu Maru
  "伯耆丸"  # Hoki Maru
  "因幡丸"  # Inaba Maru
  "备前丸"  # Bizen Maru
  "美作守丸"  # Mimasaka Maru
  "备州丸"  # Binshu Maru
  "备后丸"  # Bingo Maru
  "备中丸"  # Bittchu Maru
  "安艺丸"  # Aki Maru
  "出云丸"  # Izumo Maru
  "石见丸"  # Iwami Maru
  "周防丸"  # Suou Maru
  "长门丸"  # Nagato Maru
  "丰后丸"  # Bungo Maru
  "丰前丸"  # Buzen Maru
  "筑前丸"  # Chikuzen Maru
  "筑后丸"  # Chikugo Maru
  "肥前丸"  # Hizen Maru
  "肥后丸"  # Higo Maru
  "筑州丸"  # Chikushu Maru
  "日向丸"  # Hyuga Maru
  "大隅丸"  # Osumi Maru
  "萨摩丸"  # Satsuma Maru
  "萨州丸"  # Sasshu Maru
}
army_names = {
  "德川军"  # Tokugawa Gun
  "$PROVINCE$军"  # $PROVINCE$ Gun
  "$PROVINCE$势"  # $PROVINCE$ Zei
  "$PROVINCE$团"  # $PROVINCE$ Dan
}
fleet_names = {
  "德川水军"  # Tokugawa Suigun
  "$PROVINCE$水军"  # $PROVINCE$ Suigun
  "$PROVINCE$船团"  # $PROVINCE$ Sendan
  "$PROVINCE$队"  # $PROVINCE$ Tai
}