graphical_culture = asiangfx
color = {
  81
  144
  126
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  economic_ideas
  quantity_ideas
  quality_ideas
  religious_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "Kiem #0" = 10
  "Trang #0" = 10
  "Tac #0" = 10
  "Can #0" = 10
  "Giang #0" = 10
  "Doanh #0" = 10
  "Sam #0" = 10
  "Kai #0" = 10
  "Thuy Tram #0" = -1
  "清草 #0" = -1  # Thanh Thao #0
  "芳萼 #0" = -1  # Phuong Nga #0
  "碧玉 #0" = -1  # Bich Ngoc #0
  "金英 #0" = -1  # Kim Anh #0
  "槰 #0" = 10  # Bong #0
  "㭎 #0" = 10  # Cuong #0
  "松 #0" = 10  # Tung #0
}
leader_names = {
  "Tran"
  "Ho"
  "Lê"
  "Ly"
  "吴"  # Ngo
  "Mac"
  "Trinh"
  "阮"  # Nguyen
  "Huynh"
  "Phan"
  "Pham"
  "Vu"
  "Dang"
  "Bui"
  "Do"
  "Banh"
  "Cao"
  "Chau"
  "Chu"
  "Chung"
  "Diep"
  "杨"  # Duong
  "Dam"
  "Dao"
  "Dinh"
  "Doan"
  "Giang"
  "Ha"
  "Han"
  "Kieu"
  "Kim"
  "La"
  "Lac"
  "Lam"
  "Lieu"
  "陆"  # Luc
  "梁"  # Luong
  "Luu"
  "Ma"
  "Mach"
  "Mai"
  "严"  # Nghiem
  "Pho"
  "Phung"
  "郭"  # Quach
  "光"  # Quang
  "权"  # Quyen
  "Ta"
  "石"  # Thach
  "Thai"
  "Thi"
  "Thuy"
  "Tieu"
  "To"
  "Ton"
  "Trang"
  "Trieu"
  "Trinh"
  "张"  # Truong
  "Van"
  "Vinh"
  "王"  # Vuong
}
ship_names = {
  "陈煚"  # Tran Canh
  "陈晃"  # Tran Hoang
  "Tran Khâm"
  "Tran Thuyên"
  "Tran Manh"
  "陈旺"  # Tran Vuong
  "Tran Hao"
  "杨日礼"  # Duong Nhat Lê
  "Tran Phu"
  "Tran Kính"
  "陈𬀪"  # Tran Hien
  "陈颙"  # Tran Ngung
  "陈𤇼"  # Tran An
  "太宗"  # Thái Tông
  "圣宗"  # Thánh Tông
  "仁宗"  # Nhân Tông
  "英宗"  # Anh Tông
  "明宗"  # Minh Tông
  "宪宗"  # Hien Tông
  "裕宗"  # Du Tông
  "艺宗"  # Nghe Tông
  "睿宗"  # Due Tông
  "顺宗"  # Thuan Tông
}