graphical_culture = muslimgfx
color = {
  90
  140
  190
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  naval_ideas
  administrative_ideas
  offensive_ideas
  economic_ideas
  expansion_ideas
}
historical_units = {
  mamluk_archer
  muslim_cavalry_archers
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "阿伊莎 #0" = -10  # Aisha  #0
  "塔巴桑 #0" = -1  # Tabassum #0
  "韦尔贾 #0" = -1  # Werdja #0
  "查希尔 #0" = 0  # Zahir #0
  "阿齐兹 #0" = 0  # Azis #0
  "穆罕默德 #0" = 0  # Mohammed #0
  "布梅茨拉克 #0" = 0  # Boumezrag #0
  "莫罕德 #0" = 0  # Mohand #0
  "阿卜杜希拉穆 #0" = 0  # Abdesslam #0
  "阿卜杜拉 #0" = 0  # Abdallah #0
  "希迪 艾哈迈德 #0" = 20  # Sidi Ahmed #0
  "阿卜德赛勒姆 #0" = 10  # Abdesselem #0
  "本 布奇德 #0" = 30  # Ben Bouzid #0
  "西 贝塔卡 #0" = 10  # Si Betka #0
  "希迪 纳许尔 #0" = 10  # Sidi El Naceur #0
  "艾哈迈德 阿莫克兰尼 #0" = 10  # Ahmed Amokrane #0
  "阿卜杜勒阿齐兹 #0" = 10  # Abdelaziz #0
  "艾哈迈德 #0" = 10  # Ahmed #0
  "阿卜杜勒拉赫曼 #0" = 10  # Abderrahmane #0
}
leader_names = {
  "尼吉布"  # Negib
  "雷斯"  # Reis
  "艾敏"  # Emin
  "艾斯凯尔"  # Asker
  "阿希姆"  # Asim
  "伊泽特"  # Izzet
  "尼迪"  # Nedim
  "纳扎尔"  # Nazhar
  "哈利德"  # Halid
  "卢莉"  # Nuri
}
ship_names = {
  "巴尔"  # Barr
  "穆塔勒"  # Muta'al
  "瓦利"  # Wali
  "巴廷"  # Batin
  "扎希尔"  # Zahir
  "阿希尔"  # Akhir
  "阿瓦勒"  # Awwal
  "穆阿库希尔"  # Mu'akhkhir
  "穆克塔姆"  # Muqaddim
  "穆克塔尔"  # Muqtadir
  "卡迪尔"  # Qadir
  "萨马德"  # Samad
  "瓦希德"  # Wahid
  "马基德"  # Majid
  "瓦吉德"  # Wajed
  "卡尤姆"  # Qayyum
  "海伊"  # Hayy
  "穆米特"  # Mumit
  "穆希"  # Muhyi
  "穆伊德"  # Mu'id
  "穆迪"  # Mubdi
  "穆西"  # Muhsi
  "哈米德"  # Hamid
  "瓦利伊"  # Waliyy
  "马丁"  # Matin
  "基维伊"  # Qawiyy
  "瓦基勒"  # Wakil
  "哈克"  # Haqq
  "沙希德"  # Shahid
  "巴伊斯"  # Ba'ith
}