graphical_culture = easterngfx
color = {
  211
  207
  173
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  spy_ideas
  trade_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  religious_ideas
}
historical_units = {
  eastern_medieval_infantry
  eastern_knights
  slavic_stradioti
  eastern_militia
  ottoman_sekban
  ottoman_reformed_spahi
  ottoman_reformed_janissary
  ottoman_toprakli_hit_and_run
  ottoman_nizami_cedid
  ottoman_toprakli_dragoon
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  ottoman_new_model
  ottoman_lancer
}
monarch_names = {
  "亚诺什 #0" = 60  # Janos #0
  "伊什特万 #0" = 60  # István #0
  "米哈伊 #0" = 50  # Mihály #0
  "费伦茨 #0" = 40  # Ferenc #0
  "加博尔 #0" = 40  # Gábor #0
  "哲尔吉 #0" = 40  # György #0
  "阿科什 #0" = 20  # Ákos #0
  "安德拉什 #0" = 20  # András #0
  "克里斯托夫 #0" = 20  # Krisztóf #0
  "兰楚 #0" = 20  # Lancu #0
  "罗兰 #0" = 20  # Lorand #0
  "什蒂博尔 #0" = 20  # Stibor #0
  "西格蒙德 #0" = 20  # Zsigmond #0
  "巴尔萨泽 #0" = 15  # Boldiszár #0
  "伊姆雷 #0" = 15  # Imre #0
  "利奥波德 #0" = 15  # Leopold #0
  "塞缪尔 #0" = 15  # Samuel #0
  "桑德尔 #0" = 15  # Sándor #0
  "米克洛什 #0" = 10  # Miklós #0
  "陶马什 #0" = 10  # Tamás #0
  "阿多詹 #0" = 0  # Ardojan #0
  "阿纳斯塔西 #0" = 0  # Amasztáz #0
  "巴拿巴斯 #0" = 0  # Barnabás #0
  "拜尔陶隆 #0" = 0  # Betalan #0
  "大卫 #0" = 0  # Dávid #0
  "德默特尔 #0" = 0  # Dömötör #0
  "爱德华 #0" = 0  # Edvárd #0
  "厄尔诺 #0" = 0  # Ernö #0
  "伊萨克 #0" = 0  # Iszák #0
  "约瑟夫 #0" = 0  # Jószef #0
  "卡尔曼 #0" = 0  # Kálmán #0
  "卡兹梅尔 #0" = 0  # Kázmér #0
  "克莱门特 #0" = 0  # Kelemen #0
  "罗林茨 #0" = 0  # Lörinc #0
  "卢卡奇 #0" = 0  # Lukäcs #0
  "马克 #0" = 0  # Márk #0
  "奥斯卡 #0" = 0  # Oszkár #0
  "彼得 #0" = 0  # Péter #0
  "西蒙 #0" = 0  # Simon #0
  "文策尔 #0" = 0  # Vencel #0
  "多丽娜 #0" = -1  # Dorina #0
  "伊莉莎贝塔 #0" = -1  # Elisabeta #0
  "伊莎贝拉 #0" = -1  # Isabela #0
}
leader_names = {
  "奥尔温齐"  # Alvinczy
  "奥保菲"  # Apafi
  "巴托里"  # Báthory
  "拜特伦"  # Bethlen
  "博奇考伊"  # Bocskai
  "冯 布鲁肯塔尔"  # von Brukenthal
  "杜尚"  # Dózsa
  "久洛伊"  # Gyulai
  "冯 哈尔特内克"  # von Harteneck
  "凯明尼"  # Kemény
  "拉茨科维奇"  # Lackovic
  "拉扎尔"  # Lázár
  "拉科齐"  # Rákóczy
  "雷德伊"  # Rhédey
  "萨苏尔"  # Sasul
  "托库里"  # Thököly
  "扎巴纽斯"  # Zabanius
  "扎波尧"  # Zápolya
  "兹里尼"  # Zrinyi
}
ship_names = {
  "久洛"  # Gyula
  "罗兰 博萨"  # Roland Borsza
  "拉迪斯拉斯 坎"  # Ladislas Kan
  "安塔尔 布泰 纳吉"  # Antal Budai Nagy
  "匈雅提 亚诺什"  # Hunyadi Janos
  "维斯卡普"  # Vaskapu
  "瓦尔纳"  # Varna
  "墨丘利"  # Mercurius
  "雷乌斯塔什乌斯"  # Leustachius
  "雷格福鲁斯"  # Legforus
}