graphical_culture = westerngfx
color = {
  208
  104
  44
}
historical_idea_groups = {
  trade_ideas
  religious_ideas
  economic_ideas
  defensive_ideas
  diplomatic_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  prussian_uhlan
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "尼科拉 #0" = -1  # Nicola #0
  "吕底亚 #0" = -1  # Lydia #0
  "卡西米拉 #0" = -1  # Kasimira #0
  "西格蒙德 #0" = 0  # Siegmund #0
  "西格特 #0" = 0  # Siegert #0
  "莱纳 #0" = 0  # Rainer #0
  "迈克尔 #0" = 0  # Michael #0
  "马克西米利安 #0" = 0  # Maximilian #0
  "马丁 #0" = 0  # Martin #0
  "于尔根 #0" = 0  # Jürgen #0
  "赫尔姆弗里德 #0" = 0  # Helmfried #0
  "贡特拉姆 #0" = 0  # Guntram #0
  "格雷戈尔 #0" = 0  # Gregor #0
  "弗洛里安 #0" = 0  # Florian #0
  "恩斯特 #0" = 0  # Ernst #0
  "埃克哈德 #0" = 0  # Eckhard #0
  "丹尼斯 #0" = 0  # Denis #0
  "克莱门斯 #0" = 0  # Clemens #0
  "布鲁诺 #0" = 0  # Bruno #0
  "巴尔德尔 #0" = 0  # Baldur #0
  "安德烈亚斯 #0" = 0  # Andreas #0
  "亚历山大 #0" = 0  # Alexander #0
  "迪特 #1" = 10  # Dieter #1
  "阿诺德 #2" = 10  # Arnold #2
  "海因里希 #3" = 10  # Heinrich #3
  "库诺 #2" = 15  # Kuno #2
  "博希蒙德 #2" = 15  # Bohemond #2
  "维尔纳 #0" = 20  # Werner #0
  "理查德 #0" = 20  # Richard #0
  "拉班 #0" = 20  # Rhaban #0
  "菲利普 克里斯多夫 #0" = 20  # Philipp Christoph #0
  "奥托 #0" = 20  # Otto #0
  "洛塔尔 #0" = 20  # Lothar #0
  "卡尔 卡斯帕 #0" = 20  # Karl Kaspar #0
  "卡尔 约瑟夫 #0" = 20  # Karl Joseph #0
  "约翰 菲利普 #0" = 20  # Johann Philipp #0
  "约翰 路德维希 #0" = 20  # Johann Ludwig #0
  "约翰 雨果 #0" = 20  # Johann Hugo #0
  "弗朗茨 路德维希 #0" = 20  # Franz Ludwig #0
  "格奥尔格 弗朗茨 #0" = 20  # Franz Georg #0
  "克莱门斯 文策尔 #0" = 20  # Clemens Wenzel #0
  "雅各布 #0" = 60  # Jakob #0
  "约翰 #1" = 100  # Johann #1
}
leader_names = {
  "巴克斯"  # Backes
  "科尔吉"  # Corgell
  "丹费尔兹"  # Dahnfels
  "费尔特斯"  # Feltes
  "海里希"  # Haerig
  "赫克尔"  # Hecker
  "赫尔里希"  # Herrich
  "凯特勒"  # Kettler
  "洛赫曼恩"  # Lohmann
  "朗格尼希"  # Longnich
  "平克内尔"  # Pinkernell
  "施密特"  # Schmitt
  "特里斯坦"  # Tristant
  "魏尔纳"  # Wellner
  "兹马尔"  # Zimmer
}
ship_names = {
  "施魏希"  # Schweich
  "克恩"  # Kenn
  "隆古伊希"  # Longuich
  "梅尔特斯多夫"  # Mertesdorf
  "卡瑟尔"  # Kasel
  "瓦尔塔赫"  # Waldrach
  "莫尔沙伊德"  # Morscheid
  "科尔林根"  # Korlingen
  "古斯特拉特"  # Gusterath
  "霍克韦勒"  # Hockweiler
  "猬"  # Igel
  "阿赫"  # Aach
  "内韦尔"  # Newel
  "科尔德尔"  # Kordel
  "策梅尔"  # Zemmer
}
army_names = {
  "大主教近卫队"  # Erzbischofliche Garde
  "$PROVINCE$军"  # Armee von $PROVINCE$
}