graphical_culture = indiangfx
color = {
  211
  95
  73
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  diplomatic_ideas
  administrative_ideas
  expansion_ideas
  spy_ideas
  aristocracy_ideas
}
historical_units = {
  indian_footsoldier
  indian_archers
  indian_arquebusier
  sikh_hit_and_run
  indian_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Budh #0" = 10
  "Pururoba #0" = 10
  "Nahusha #0" = 10
  "Druhyus #0" = 10
  "Babhru #0" = 10
  "Setu #0" = 10
  "Anarta #0" = 10
  "Gandhar #0" = 5
  "Dharmma #0" = 20
  "Dhrita #0" = 10
  "Durmad #0" = 10
  "Pracheta #0" = 10
  "Parachi #0" = 10
  "Parabasu #0" = 10
  "Arijit #0" = 10
  "Sujit #0" = 10
  "Puru Sen #0" = 10
  "Bibarn #0" = 10
  "Megh Barna #0" = 10
  "Jira #0" = -1
  "Hira #0" = -1
  "曼揭陀呬 #0" = -1  # Mangaldahi #0
  "耶耶提 #0" = 10  # Yayati #0
  "旃陀罗 #0" = 20  # Chandra #0
}
leader_names = {
  "Udayaditya"
  "Makardhwaj"
  "Chandra"
  "Ladapha"
  "Deka"
  "Manipha"
  "Mahamanipha"
  "纳拉扬"  # Narayan
  "毗讫罗摩阿迭多发"  # Vikramadityapha
  "Bicharpatipha"
  "Detsungpha"
}
ship_names = {
  "布拉马普特拉"  # Brahmaputra
  "赤吉拉 马齐"  # Chingri Mach
  "达让"  # Darrang
  "Devi"
  "迪邦"  # Dibang
  "Durga Ma"
  "恒河"  # Ganga
  "Hilsa Mach"
  "伊利斯 马齐"  # Ilish Mach
  "Machli"
  "Kali Ma"
  "Kali Meghana"
  "Kali Nauk"
  "Kamrup"
  "Lakimpur"
  "Lal Nauk"
  "Loki Devi"
  "卢赫"  # Luhit
  "Manasa Devi"
  "Manjuli"
  "Meghna"
  "Nil Nauk"
  "Nil Sagor"
  "Parvati Devi"
  "Rui Mach"
  "Saraswoti"
  "Sagorer Bahini"
  "沙克蒂"  # Shakti
  "沙克蒂 瑙克"  # Shaktir Nauk
  "莎斯蒂 玛"  # Shasti Ma
  "西布瑟加"  # Sibsagar
  "三叉戟"  # Trishool
  "Uma Devi"
}