graphical_culture = muslimgfx
color = {
  25
  105
  90
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  maritime_ideas
  administrative_ideas
  offensive_ideas
  economic_ideas
  expansion_ideas
}
historical_units = {
  mamluk_archer
  mamluk_cavalry_charge
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "阿提克 #0" = -1  # Atike #0
  "哈蒂嘉 #0" = -1  # Khadija #0
  "拉比耶 #0" = -1  # Rabia #0
  "贾米拉 #0" = -1  # Jamila #0
  "纳希拉 #0" = -1  # Nasira #0
  "奥斯曼 #0" = 0  # 'Usman #0
  "齐亚德 #0" = 0  # Ziyad #0
  "托尔古德 #0" = 0  # Torgud #0
  "塔里克 #0" = 0  # Tariq #0
  "塔希尔 #0" = 0  # Tahir #0
  "撒迪 #0" = 0  # Shadi #0
  "萨拉赫 #0" = 0  # Salah #0
  "雷西姆 #0" = 0  # Rasim #0
  "卡迪尔 #0" = 0  # Qadir #0
  "尼扎尔 #0" = 0  # Nizar #0
  "穆斯塔法 #0" = 0  # Mustafa #0
  "穆拉德 #0" = 0  # Murad #0
  "穆赫塔尔 #0" = 0  # Mukhtar #0
  "马苏德 #0" = 0  # Mas'ud #0
  "马希尔 #0" = 0  # Mahir #0
  "哈利勒 #0" = 0  # Khalil #0
  "贾法尔 #0" = 0  # Ja'far #0
  "易卜拉欣 #0" = 0  # Ibrahim #0
  "侯赛因 #0" = 0  # Husayn #0
  "哈希姆 #0" = 0  # Hashim #0
  "哈桑 #0" = 0  # Hasan #0
  "哈伦 #0" = 0  # Harun #0
  "海达尔 #0" = 0  # Haidar #0
  "哈菲兹 #0" = 0  # Hafiz #0
  "哈吉 #0" = 0  # Hadj #0
  "法伊兹 #0" = 0  # Fayiz #0
  "法赫里 #0" = 0  # Fakhri #0
  "巴特拉斯 #0" = 0  # Butrus #0
  "阿拉丁 #0" = 0  # Ala ad-Din #0
  "阿布 巴卡尔 #0" = 0  # Abû Bakr #0
  "阿卜杜勒 阿齐兹 #0" = 0  # 'Abd al-'Aziz #0
  "塔比特 #0" = 10  # Thabit #2
  "叶海亚 #0" = 20  # Yahyâ #0
  "曼苏尔 #0" = 20  # Mansur #0
  "马米 #0" = 20  # Mammi #0
  "阿卜杜拉 #0" = 20  # 'Abdallâh #0
  "优素福 #0" = 40  # Yûsuf #0
  "穆罕默德 #0" = 40  # Muhammad #0
  "艾哈迈德 #0" = 40  # Ahmad #0
  "阿里 #0" = 60  # 'Alî #0
}
leader_names = {
  "尼吉布"  # Negib
  "雷斯"  # Reis
  "艾敏"  # Emin
  "艾斯凯尔"  # Asker
  "阿希姆"  # Asim
  "伊泽特"  # Izzet
  "尼迪"  # Nedim
  "纳扎尔"  # Nazhar
  "哈利德"  # Halid
  "努利"  # Nuri
}
ship_names = {
  "巴伊斯"  # Ba'ith
  "沙希德"  # Shahid
  "哈克"  # Haqq
  "瓦基勒"  # Wakil
  "基维伊"  # Qawiyy
  "马丁"  # Matin
  "瓦利伊"  # Waliyy
  "哈米德"  # Hamid
  "穆西"  # Muhsi
  "穆迪"  # Mubdi
  "穆伊德"  # Mu'id
  "穆希"  # Muhyi
  "穆米特"  # Mumit
  "海伊"  # Hayy
  "卡尤姆"  # Qayyum
  "瓦基德"  # Wajid
  "马基德"  # Majid
  "瓦希德"  # Wahid
  "萨马德"  # Samad
  "卡迪尔"  # Qadir
  "穆克塔尔"  # Muqtadir
  "穆克塔姆"  # Muqaddim
  "穆阿库希尔"  # Mu'akhkhir
  "阿瓦勒"  # Awwal
  "阿希尔"  # Akhir
  "扎希尔"  # Zahir
  "巴廷"  # Batin
  "瓦利"  # Wali
  "穆塔勒"  # Muta'al
  "巴尔"  # Barr
  "塔瓦普"  # Tawwab
}