graphical_culture = muslimgfx
color = {
    146
    134
    57
}
revolutionary_colors = {
    8
    5
    9
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    religious_ideas
    maritime_ideas
    administrative_ideas
    offensive_ideas
    economic_ideas
    expansion_ideas
}
historical_units = {
    mamluk_archer
    mamluk_cavalry_charge
    mamluk_duel
    mamluk_musket_charge
    muslim_mass_infantry
    muslim_dragoon
    ali_bey_reformed_infantry
}
monarch_names = {
    "'Alî #0" = 20
    "Yahyâ #2" = 20
    "'Abd al-'Aziz #0" = 15
    "Hamûda #0" = 10
    "'Usman #0" = 0
    "Sulaiman #0" = 0
    "Isma'îl #0" = 0
    "Abû Bakr #0" = 10
    "Butrus #0" = 0
    "Fayiz #0" = -1
    "Hafiz #0" = -1
    "Hasan #0" = 100
    "Ibrahim #0" = 0
    "Khalil #0" = 0
    "Mas'ud #0" = 20
    "Mustafa #0" = 0
    "Rasim #0" = 0
    "Shadi #0" = 0
    "Torgud #0" = 0
    "Inas #0" = -1
    "Fatima #0" = -1
    "Jalila #0" = -1
    "Khadija #0" = -1
    "Ahmad #2" = 20
    "'Abd al-Mu'min #0" = 15
    "Salih #0" = 0
    "Yûsuf #0" = 0
    "Fakhri #0" = 0
    "Harun #0" = -1
    "Ja'far #0" = 0
    "Murad #0" = -1
}
leader_names = {
    "Taher"  # Taher
    "Akimi"  # Akimi
    "Adhoum"  # Adhoum
    "Hakimi"  # Hakimi
    "Naybet"  # Naybet
    "Bassir"  # Bassir
    "Saber"  # Saber
    "Badra"  # Badra
    "Sassi"  # Sassi
    "Dali"  # Dali
}
ship_names = {
    "Alim"  # Alim
    "Fattah"  # Fattah
    "Razzaq"  # Razzaq
    "Wahhab"  # Wahhab
    "Qahhar"  # Qahhar
    "Ghaffar"  # Ghaffar
    "Musawwir"  # Musawwir
    "Bari"  # Bari
    "Khaliq"  # Khaliq
    "Mutakabbir"  # Mutakabbir
    "Jabbar"  # Jabbar
    "Aziz"  # Aziz
    "Muhaymin"  # Muhaymin
    "Mu'min"  # Mu'min
    "Salam"  # Salam
    "Quddus"  # Quddus
    "Malik"  # Malik
    "Rahim"  # Rahim
    "Rahman"  # Rahman
}