graphical_culture = muslimgfx
color = {
  146
  134
  57
}
revolutionary_colors = {
  8
  5
  9
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  maritime_ideas
  administrative_ideas
  offensive_ideas
  economic_ideas
  expansion_ideas
}
historical_units = {
  mamluk_archer
  mamluk_cavalry_charge
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "哈蒂嘉 #0" = -1  # Khadija #0
  "阿伊莎 #0" = -1  # Aisha #0
  "贾丽拉 #0" = -1  # Jalila #0
  "贾娜特 #0" = -1  # Jannat #0
  "法蒂玛 #0" = -1  # Fatima #0
  "哈夫西亚 #0" = -1  # Hafsia #0
  "伊纳斯 #0" = -1  # Inas #0
  "希克马特 #0" = -1  # Hikmat #0
  "托尔古德 #0" = 0  # Torgud #0
  "塔希尔 #0" = 0  # Tahir #0
  "撒迪 #0" = 0  # Shadi #0
  "萨拉赫 #0" = 0  # Salah #0
  "雷西姆 #0" = 0  # Rasim #0
  "卡迪尔 #0" = 0  # Qadir #0
  "穆斯塔法 #0" = 0  # Mustafa #0
  "穆拉德 #0" = 10  # Murad #0
  "马苏德 #0" = 0  # Mas'ud #0
  "马希尔 #0" = 0  # Mahir #0
  "哈利勒 #0" = 0  # Khalil #0
  "贾法尔 #0" = 0  # Ja'far #0
  "易卜拉欣 #0" = 0  # Ibrahim #0
  "哈希姆 #0" = 0  # Hashim #0
  "哈桑 #0" = 0  # Hasan #0
  "哈伦 #0" = 0  # Harun #0
  "哈菲兹 #0" = 0  # Hafiz #0
  "哈吉 #0" = 0  # Hadj #0
  "法伊兹 #0" = 0  # Fayiz #0
  "法赫里 #0" = 0  # Fakhri #0
  "巴特拉斯 #0" = 0  # Butrus #0
  "阿拉丁 #0" = 0  # Ala ad-Din #0
  "阿布 巴卡尔 #0" = 0  # Abû Bakr #0
  "优素福 #0" = 10  # Yûsuf #0
  "伊斯玛仪 #0" = 10  # Isma'îl #0
  "尤努斯 #0" = 15  # Yunus #0
  "苏莱曼 #0" = 15  # Sulaiman #0
  "萨利赫 #0" = 15  # Salih #0
  "奥斯曼 #0" = 20  # 'Usman #0
  "侯赛因 #0" = 20  # Husayn #0
  "哈姆达 #0" = 20  # Hamûda #0
  "阿卜杜勒 穆明 #0" = 20  # 'Abd al-Mu'min #0
  "阿卜杜勒 阿齐兹 #0" = 20  # 'Abd al-'Aziz #0
  "兹卡里亚 #1" = 20  # Zkariyâ' #1
  "叶海亚 #2" = 20  # Yahyâ #2
  "艾哈迈德 #2" = 20  # Ahmad #2
  "阿里 #0" = 40  # 'Alî #0
  "穆罕默德 #3" = 100  # Muhammad #3
}
leader_names = {
  "塔赫尔"  # Taher
  "阿基米"  # Akimi
  "阿德胡姆"  # Adhoum
  "哈基米"  # Hakimi
  "内贝特"  # Naybet
  "巴希尔"  # Bassir
  "萨博尔"  # Saber
  "巴德拉"  # Badra
  "萨西"  # Sassi
  "达利"  # Dali
}
ship_names = {
  "阿里姆"  # Alim
  "法塔赫"  # Fattah
  "拉扎克"  # Razzaq
  "瓦哈卜"  # Wahhab
  "加哈"  # Qahhar
  "贾法尔"  # Ghaffar
  "穆萨维尔"  # Musawwir
  "巴里"  # Bari
  "哈利克"  # Khaliq
  "穆塔卡比尔"  # Mutakabbir
  "贾巴尔"  # Jabbar
  "阿齐兹"  # Aziz
  "穆哈敏"  # Muhaymin
  "穆明"  # Mu'min
  "萨拉姆"  # Salam
  "库杜斯"  # Quddus
  "马利克"  # Malik
  "拉希姆"  # Rahim
  "拉赫曼"  # Rahman
}