graphical_culture = westerngfx
color = {
  84
  96
  136
}
historical_score = 75
historical_idea_groups = {
  innovativeness_ideas
  trade_ideas
  defensive_ideas
  administrative_ideas
  diplomatic_ideas
  offensive_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Eustachio #0" = 0
  "Evangelista #0" = 0
  "Salvestro #0" = 0
  "Marco #0" = 0
  "Pasquale #0" = 0
  "Sergio #0" = 0
  "Vitale #0" = 0
  "Luisella #0" = -1
  "Milena #0" = -1
  "Paolina #0" = -1
  "科西莫 #0" = 60  # Cosimo #0
  "费迪南多 #0" = 60  # Ferdinando #0
  "亚历山德罗 #0" = 20  # Alessandro #0
  "弗朗切斯科 #0" = 20  # Francesco #0
  "弗朗切斯科 斯特凡诺 #0" = 20  # Francesco Stefano #0
  "吉安 加斯托内 #0" = 20  # Gian Gastone #0
  "彼得罗 莱奥波尔多 #0" = 20  # Pietro Leopoldo #0
  "安东尼奥 #0" = 15  # Antonio #0
  "卡洛 #0" = 15  # Carlo #0
  "菲利波 #0" = 15  # Filippo #0
  "吉安 卡洛 #0" = 15  # Gian Carlo #0
  "彼得罗 #0" = 15  # Pietro #0
  "阿尔贝托 #0" = 10  # Alberto #0
  "乔凡尼 #0" = 10  # Giovanni #0
  "朱塞佩 #0" = 10  # Giuseppe #0
  "莱奥波尔多 #0" = 10  # Leopoldo #0
  "路易吉 #0" = 10  # Luigi #0
  "马西米利亚诺 #0" = 10  # Massimiliano #0
  "马泰奥 #0" = 10  # Matteo #0
  "拉涅罗 #0" = 10  # Raniero #0
  "罗多尔福 #0" = 10  # Rodolfo #0
  "阿德里亚诺 #0" = 0  # Adriano #0
  "比阿吉奥 #0" = 0  # Biagio #0
  "博纳文图拉 #0" = 0  # Bonaventura #0
  "康斯坦丁诺 #0" = 0  # Constantino #0
  "丹尼罗 #0" = 0  # Danilo #0
  "贾恩卡洛 #0" = 0  # Giancarlo #0
  "吉罗拉莫 #0" = 0  # Girolamo #0
  "朱利亚诺 #0" = 0  # Giuliano #0
  "因诺琴佐 #0" = 0  # Innocenzo #0
  "伊波利托 #0" = 0  # Ippolito #0
  "洛伦佐 #0" = 0  # Lorenzo #0
  "皮耶罗 #0" = 0  # Piero #0
}
leader_names = {
  "degli Albizzi"
  "Allori"
  "d'Appiani d'Aragona"
  "d'Asburgo"
  "Barberini"
  "Bartolini"
  "Benciveni"
  "Bizzelli"
  "Boncompagni"
  "Botta-Adorno"
  "Buontalenti"
  "Buti"
  "Butteri"
  "di Campofregoso"
  "Cercignani"
  "Chiastavelli"
  "Chigi"
  "Corsini"
  "Cybo-Malaspina"
  "di Farnese"
  "Gori"
  "Grimaldi"
  "Grimaldi di Busca"
  "Lanzi"
  "Lessi"
  "Ludovisi"
  "Malaspina"
  "Mancinetti"
  "de' Medici"
  "del Moro"
  "Nasini"
  "Orsini"
  "Piccolomini"
  "Pico"
  "Pierallini"
  "Pieroni"
  "Piombante"
  "Pontelli"
  "Rivani"
  "Rospigliosi"
  "del Rosso"
  "Savaranola"
  "Soderini"
  "Tempesta"
  "Terreni"
  "Tonelli"
  "Traballesi"
  "Ulivelli"
  "Vasari"
  "Zucchi"
}
ship_names = {
  "Albizi"
  "Arcetri"
  "Arezzo"
  "Bellosguardo"
  "Bisenzio"
  "Careggi"
  "Corso Donati"
  "Cosimo de' Medici"
  "Dante Alighieri"
  "Dino Compagni"
  "Fiesole"
  "Filippo Brunelleschi"
  "Firenze"
  "fiume Arno"
  "fiume Greve"
  "Francesco Petrarca"
  "Galluzzo"
  "Giano della Bella"
  "Giotto"
  "Impruneta"
  "Medici"
  "Mugnone"
  "Orsanmichele"
  "Pistoia"
  "Prato"
  "Ripoli"
  "San Frediano"
  "San Giovanni Battista"
  "圣洛伦佐"  # San Lorenzo
  "San Marco"
  "Santa Maria del Fiore"
  "Santa Trinita"
  "Scandicci"
  "Settignano"
  "Sesto Fiorentino"
  "Terzolle"
  "Vieri de Cerchi"
}
army_names = {
  "$PROVINCE$军"  # Armata di $PROVINCE$
}