graphical_culture = easterngfx
color = {
  136
  158
  183
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  quality_ideas
}
historical_units = {
  bardiche_infantry
  druzhina_cavalry
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "乌里亚娜 #0" = -3  # Uliana #0
  "娜杰日达 #0" = -1  # Nadezhda #0
  "塔季扬娜 #0" = -1  # Tatiana #0
  "娜塔莎 #0" = -1  # Natasha #0
  "伊丽莎白 #0" = -1  # Elizaveta #0
  "阿廖娜 #0" = -1  # Alyona #0
  "阿纳斯塔西娅 #0" = -1  # Anastasia #0
  "玛丽亚 #0" = -1  # Maria #0
  "齐妮娅 #0" = -1  # Xenia #0
  "安娜 #0" = -1  # Anna #0
  "维多利亚 #0" = -1  # Viktoriya #0
  "塞拉菲玛 #0" = -1  # Serafima #0
  "济诺维 #0" = 0  # Zinoviy #0
  "雅夫盖尼 #0" = 0  # Yevgeniy #0
  "亚罗米尔 #0" = 0  # Yaromir #0
  "弗谢沃洛德 #0" = 0  # Vsevolod #0
  "弗拉德 #0" = 0  # Vlad #0
  "韦尼亚明 #0" = 0  # Veniamin #0
  "罗曼 #0" = 0  # Roman #0
  "彼得 #0" = 0  # Pyotr #0
  "尼康 #0" = 0  # Nikon #0
  "尼古拉 #0" = 0  # Nikolai #0
  "涅斯托尔 #0" = 0  # Nestor #0
  "纳扎里 #0" = 0  # Nazariy #0
  "米特罗凡 #0" = 0  # Mitrofan #0
  "米兰 #0" = 0  # Milan #0
  "梅福季 #0" = 0  # Mefodiy #0
  "玛凯瑞 #0" = 0  # Makariy #0
  "卢卡 #0" = 0  # Luka #0
  "利昂蒂 #0" = 0  # Leonti #0
  "拉扎尔 #0" = 0  # Lazar #0
  "拉夫伦蒂 #0" = 0  # Lavrentiy #0
  "基里尔 #0" = 0  # Kirill #0
  "伊萨克 #0" = 0  # Isaak #0
  "费奥多尔 #0" = 0  # Fyodor #0
  "费拉彭特 #0" = 0  # Ferapont #0
  "大卫 #0" = 0  # David #0
  "丹尼尔 #0" = 0  # Daniil #0
  "博格丹 #0" = 0  # Bogdan #0
  "阿尔谢尼 #0" = 0  # Arseniy #0
  "安东 #0" = 0  # Anton #0
  "阿纳斯塔斯 #0" = 0  # Anastas #0
  "阿基姆 #0" = 0  # Akim #0
  "斯维亚托斯拉夫 #1" = 5  # Svyatoslav #1
  "康斯坦丁 #1" = 5  # Konstantin #1
  "伊凡 #1" = 5  # Ivan #1
  "德米特里 #1" = 5  # Dmitriy #1
  "雅罗斯拉夫 #2" = 5  # Yaroslav #2
  "尤里 #0" = 20  # Yuriy #0
  "鲍里斯 #0" = 20  # Boris #0
  "亚历山大 #1" = 20  # Aleksandr #1
  "米哈伊尔 #2" = 20  # Mikhail #2
}
leader_names = {
  "多罗戈布什斯基"  # Dorogobushsky
  "卡辛斯基"  # Kashinsky
  "米库林斯基"  # Mikulinsky
  "提里亚特夫斯基"  # Telyatevsky
  "霍尔姆斯基"  # Kholmsky
  "切尼亚金斯基"  # Chernyatinsky
  "安东斯基"  # Andomsky
  "别洛谢尔斯基"  # Beloselsky
  "瓦德博尔斯基"  # Vadbolsky
  "迪亚布林斯基"  # Dyabrinsky
  "卡尔戈洛姆斯基"  # Kargolomsky
  "凯姆斯基"  # Kemsky
  "苏戈尔斯基"  # Sugorsky
  "乌克托姆斯基"  # Ukhtomsky
  "谢列什潘斯基"  # Sheleshpansky
}
ship_names = {
  "雅罗斯拉维奇"  # Yaroslavich
  "伏尔加"  # Volga
  "特维尔察"  # Tvertsa
  "米哈伊尔"  # Mikhail
  "德米特里"  # Dmitry
  "卡申"  # Kashin
  "霍尔姆斯基"  # Kholmsky
  "托尔若克"  # Torzhok
  "维什尼 沃洛什"  # Vyshniy Voloche
  "祖布佐夫"  # Zubtsov
  "托罗佩茨"  # Toropets
  "勒热夫"  # Rzev
  "斯塔特萨"  # Startsa
  "瓦尔代"  # Valdai
  "布罗斯诺"  # Brosno
}