graphical_culture = easterngfx
color = {
  124
  183
  151
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  quantity_ideas
  religious_ideas
}
historical_units = {
  bardiche_infantry
  druzhina_cavalry
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "佐雅 #0" = -1  # Zoya #0
  "奥克萨娜 #0" = -1  # Oxana #0
  "卡莉娜 #0" = -1  # Kalyna #0
  "约西普 #0" = 0  # Yosip #0
  "叶夫黑夫尼 #0" = 0  # Yevhevniy #0
  "亚契夫 #0" = 0  # Yakiv #0
  "塔拉斯 #0" = 0  # Taras #0
  "西蒙 #0" = 0  # Symon #0
  "斯维亚托斯拉夫 #0" = 0  # Svyatoslav #0
  "斯特潘 #0" = 0  # Stepan #0
  "拉多米尔 #0" = 0  # Radomyr #0
  "菲利普 #0" = 0  # Pylip #0
  "佩特罗 #0" = 0  # Petro #0
  "保罗 #0" = 0  # Pavlo #0
  "奥尔克西  #0" = 0  # Oleksiy #0
  "奥列克 #0" = 0  # Olek #0
  "尼康 #0" = 0  # Nykon #0
  "米罗斯拉夫 #0" = 0  # Myroslav #0
  "尼古拉 #0" = 0  # Mykola #0
  "梅切斯拉夫 #0" = 0  # Mecheslav #0
  "马特维严科 #0" = 0  # Matviyko #0
  "马尔科 #0" = 0  # Marko #0
  "马克西姆 #0" = 0  # Maksym #0
  "西里尔 #0" = 0  # Kyrylo #0
  "克里斯蒂安 #0" = 0  # Kristiyan #0
  "格里戈雷 #0" = 0  # Hryhoriy #0
  "德米特罗 #0" = 0  # Dmytro #0
  "季米扬 #0" = 0  # Demyan #0
  "博伊科 #0" = 0  # Boyko #0
  "博罗夫斯克 #0" = 0  # Borysko #0
  "博胡斯拉夫 #0" = 0  # Bohuslav #0
  "博格丹 #0" = 0  # Bogdan #0
  "安德烈 #0" = 0  # Andriy #0
  "尤里 #0" = 10  # Yuriy #0
  "弗拉基米尔 #0" = 10  # Volodymyr #0
  "瓦西尔 #0" = 10  # Vassyl #0
  "罗斯季斯拉夫 #0" = 10  # Rostislav #0
  "丹尼尔 #0" = 10  # Danylo #0
  "雅罗斯拉夫 #0" = 15  # Yaroslav #0
  "米卡罗 #0" = 15  # Mikhailo #0
  "亚历山大 #0" = 20  # Oleksander #0
  "费奥多尔 #0" = 20  # Fedir #0
  "伊凡 #0" = 60  # Ivan #0
}
leader_names = {
  "达维多娃"  # Davydova
  "西多连科"  # Sydorenko
  "里森科"  # Lysenko
  "巴布科"  # Babko
  "舒科卡列夫"  # Shchukarev
  "特尔菲缅科"  # Trfimenko
  "泰提尤尼科夫"  # Tyutyunnikov
  "赫卢什科夫"  # Hlushkov
  "菲里托夫"  # Filitov
  "康德拉图克"  # Kondratyuk
  "安东诺维奇"  # Antonovych
  "霍巴乔夫"  # Horbachov
  "多罗申科"  # Doroshenko
  "德拉霍马诺夫"  # Drahomanov
  "马克西莫维奇"  # Maksymovych
  "奥卢布林"  # Ohloblyn
  "斯托伊科"  # Stojko
  "亚沃涅茨基"  # Yavornytsky
  "博戈柳博夫"  # Bogolyubov
  "布尼亚科夫斯基"  # Bunyakovskii
  "切博塔廖夫"  # Chebotaryov
  "楚列斯基"  # Cholesky
  "赫尼坚科"  # Hnedenko
  "克拉夫楚克"  # Kravchuk
  "福缅科"  # Fomenko
  "科罗柳克"  # Korolyuk
  "米特罗波斯基"  # Mytropolsky
  "奥列尼克"  # Oleinik
  "奥斯特罗哈拉斯基"  # Ostrogradsky
  "佩特里辛"  # Petryshyn
  "波赫勒洛夫"  # Pogorelov
  "波列茨基"  # Poretsky
  "波塔勃"  # Potapow
  "萨莫伊连科"  # Samoilenko
  "沙法列维奇"  # Shafarevich
  "沙尔科夫斯基"  # Sharkovsky
  "沙图诺夫斯基"  # Shatunovsky
  "斯科罗霍德"  # Skorokhod
  "什托卡洛"  # Shtokalo
  "斯莱金斯基"  # Sleszynski
  "乌雷松"  # Urysohn
  "瓦申科"  # Vashchenko
  "沃罗诺伊"  # Voronoy
  "阿夫拉缅科"  # Avramenko
  "楚帕楚科"  # Chuperchuk
  "季米特连科"  # Dmytrenko
  "克里沃科兹哈"  # Krivokhyzha
  "普雷玛"  # Pryma
  "舍科拉"  # Shekera
  "万图克"  # Vantukh
  "瓦西连科"  # Vasylenko
  "沃尔科维奈茨"  # Verkhovynets
}
ship_names = {
  "基辅"  # Kiev
  "赫尔松"  # Kherson
  "卢茨克"  # Lutsk
  "赫尔尼希夫"  # Ghernigiv
  "文尼察"  # Vinnitsya
  "克列缅丘格"  # Kremenchuk
  "秋鲁平斯克"  # Tsyurupynsk
  "乌曼"  # Uman
  "普里卢基"  # Pryluky
  "卡霍夫卡"  # Kahovka
  "赫迈尔涅齐金"  # Hmelnieckiy
  "梅利托波尔"  # Melitopol
  "马里乌波尔"  # Mariupol
  "斯拉维季奇"  # Slavutych
  "科罗亚"  # Kolomiya
  "克列缅涅茨"  # Kremenets
  "科列茨"  # Korets
  "伊贾斯拉夫"  # Izyaslav
  "科韦利"  # Kovel
  "巴尔塔"  # Balta
  "诺维伊"  # Noviy
  "布格"  # Bug
  "绍斯特卡"  # Shostka
  "阿尔切夫斯克"  # Alchevsk
  "苏达克"  # Sudak
  "克里沃罗格"  # Kriviy Rig
  "斯维沃德斯克"  # Svitlovods'k
  "克森尼索"  # Khersones
  "托瓦里施"  # Tovaristsch
}