graphical_culture = easterngfx
color = {
  124
  183
  151
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  quantity_ideas
  religious_ideas
}
historical_units = {
  bardiche_infantry
  druzhina_cavalry
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "Myroslav #0" = 0
  "Nykon #0" = 0
  "Olek #0" = 0
  "Oleksiy #0" = 0
  "Pavlo #0" = 0
  "Petro #0" = 0
  "Pylip #0" = 0
  "Radomyr #0" = 0
  "Stepan #0" = 0
  "Svyatoslav #0" = 0
  "Symon #0" = 0
  "Taras #0" = 0
  "Yakiv #0" = 0
  "Yevhevniy #0" = 0
  "Yosip #0" = 0
  "Kalyna #0" = -1
  "Oxana #0" = -1
  "Zoya #0" = -1
  "伊凡 #0" = 60  # Ivan #0
  "费奥多尔 #0" = 20  # Fedir #0
  "亚历山大 #0" = 20  # Oleksander #0
  "米卡罗 #0" = 15  # Mikhailo #0
  "雅罗斯拉夫 #0" = 15  # Yaroslav #0
  "丹尼尔 #0" = 10  # Danylo #0
  "罗斯季斯拉夫 #0" = 10  # Rostislav #0
  "瓦西尔 #0" = 10  # Vassyl #0
  "弗拉基米尔 #0" = 10  # Volodymyr #0
  "尤里 #0" = 10  # Yuriy #0
  "安德烈 #0" = 0  # Andriy #0
  "博格丹 #0" = 0  # Bogdan #0
  "博胡斯拉夫 #0" = 0  # Bohuslav #0
  "博罗夫斯克 #0" = 0  # Borysko #0
  "博伊科 #0" = 0  # Boyko #0
  "季米扬 #0" = 0  # Demyan #0
  "德米特罗 #0" = 0  # Dmytro #0
  "格里戈雷 #0" = 0  # Hryhoriy #0
  "克里斯蒂安 #0" = 0  # Kristiyan #0
  "西里尔 #0" = 0  # Kyrylo #0
  "马克西姆 #0" = 0  # Maksym #0
  "马尔科 #0" = 0  # Marko #0
  "马特维严科 #0" = 0  # Matviyko #0
  "梅切斯拉夫 #0" = 0  # Mecheslav #0
  "尼古拉 #0" = 0  # Mykola #0
}
leader_names = {
  "Davydova"
  "Sydorenko"
  "Lysenko"
  "Babko"
  "Shchukarev"
  "Trfimenko"
  "Tyutyunnikov"
  "Hlushkov"
  "Filitov"
  "Kondratyuk"
  "Antonovych"
  "Horbachov"
  "Doroshenko"
  "Drahomanov"
  "Maksymovych"
  "Ohloblyn"
  "Stojko"
  "Yavornytsky"
  "Bogolyubov"
  "Bunyakovskii"
  "Chebotaryov"
  "Cholesky"
  "Hnedenko"
  "Kravchuk"
  "Fomenko"
  "Korolyuk"
  "Mytropolsky"
  "Oleinik"
  "Ostrogradsky"
  "Petryshyn"
  "Pogorelov"
  "Poretsky"
  "Potapow"
  "Samoilenko"
  "Shafarevich"
  "Sharkovsky"
  "Shatunovsky"
  "Skorokhod"
  "Shtokalo"
  "Sleszynski"
  "Urysohn"
  "Vashchenko"
  "Voronoy"
  "Avramenko"
  "Chuperchuk"
  "Dmytrenko"
  "Krivokhyzha"
  "Pryma"
  "Shekera"
  "Vantukh"
  "Vasylenko"
  "Verkhovynets"
}
ship_names = {
  "Kiev"
  "Kherson"
  "Lutsk"
  "Ghernigiv"
  "Vinnitsya"
  "Kremenchuk"
  "Tsyurupynsk"
  "Uman"
  "Pryluky"
  "Kahovka"
  "Hmelnieckiy"
  "Melitopol"
  "Mariupol"
  "Slavutych"
  "Kolomiya"
  "Kremenets"
  "Korets"
  "Izyaslav"
  "Kovel"
  "Balta"
  "Noviy"
  "Bug"
  "Shostka"
  "Alchevsk"
  "Sudak"
  "Kriviy Rig"
  "Svitlovods'k"
  "Khersones"
  "Tovaristsch"
}