graphical_culture = westerngfx
color = {
    202
    202
    202
}
historical_idea_groups = {
    spy_ideas
    defensive_ideas
    administrative_ideas
    diplomatic_ideas
    economic_ideas
    quality_ideas
    trade_ideas
    innovativeness_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    swiss_landsknechten
    dutch_maurician
    austrian_tercio
    austrian_grenzer
    austrian_hussar
    austrian_white_coat
    prussian_uhlan
    austrian_jaeger
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "弗里德里希 #0" = 100
    "路德维希 #2" = 80
    "鲁普莱希特 #2" = 20
    "约翰 威廉 #0" = 20
    "卡尔 #0" = 20
    "卡尔 #0 路德维希" = 20
    "卡尔 #0 腓力" = 20
    "卡尔 #0 泰奥多尔" = 20
    "奥托 海因里希 #0" = 20
    "腓力 #0" = 20
    "腓力 威廉 #0" = 20
    "海因里希 #6 弗里德里希" = 15
    "亚历山大 西格蒙德 #0" = 15
    "弗里德里希 #0 腓力" = 15
    "约翰 弗里德里希 #0" = 15
    "路德维希 安东 #0" = 15
    "路德维希 菲利普 #0" = 15
    "赫尔曼 #3 路德维希" = 10
    "威廉 #1" = 10
    "阿尔布雷希特 #0" = 10
    "克里斯托夫 #0" = 10
    "爱德华 #0" = 10
    "弗朗茨 路德维希 #0" = 10
    "腓特烈 #0 威廉" = 10
    "格奥尔格 #0" = 10
    "古斯塔夫 阿道夫 #0" = 10
    "约翰 卡西米尔 #0" = 10
    "路德维希 威廉 #0" = 10
    "莫里茨 #0" = 10
    "莫里茨 克里斯蒂安 #0" = 10
    "理查德 #0" = 10
    "沃尔夫冈 格奥尔格 #0" = 10
    "戈特弗里德 #1" = 5
    "布鲁诺 #0" = 0
    "戈特沙尔克 #0" = 0
    "希罗尼穆斯 #0" = 0
    "伊格纳兹 #0" = 0
    "马库斯 #0" = 0
    "拉斐尔 #0" = 0
    "吕迪格 #0" = 0
    "妮娜 #0" = -1
    "奥蒂莉 #0" = -1
    "莱茵海德 #0" = -1
}
leader_names = {
    "布里特斯多夫"  # Blittersdorf
    "冯 格尔恩豪森"  # von Gelnhausen
    "冯 舍内克"  # von Schöneck
    "冯 迪布利希"  # von Dieblich
    "科恩"  # Cölln
    "本森雷德"  # Bensenraede
    "阿德劳"  # Adenau
    "格鲁伊塔森"  # Gruithausen
    "霍恩菲尔德"  # Hohenfeld
    "冯 纳梅迪"  # von Namedy
    "法尔肯贝格"  # Falkenberg
    "冯 克劳斯布鲁赫"  # von Clausbruch
    "西伦斯贝格"  # Hillensberg
    "丹默舍特"  # Dammerscheidt
    "埃尔姆普特"  # Elmpt
    "纳克斯登"  # Naxleden
    "Schaluyn"  # Schaluyn
    "冯 莱恩"  # von Leyen
    "安森堡"  # Ansembourg
    "泽布尼茨奇"  # Zebnitsch
}
ship_names = {
    "纽施塔特"  # Neustadt
    "凯撒斯劳滕"  # Kaiserslautern
    "埃尔姆斯泰因"  # Elmstein
    "兰茨图尔"  # Landstuhl
    "罗特"  # Rhodt
    "戴德斯海姆"  # Deidesheim
    "高施派尔"  # Hochspeyer
    "纳恩基尔尚"  # Neunkirchen
    "沃尔夫斯泰因"  # Wolfstein
    "温韦勒"  # Winnweiler
}
army_names = {
    "$PROVINCE$军"  # Armee von $PROVINCE$
}
fleet_names = {
    "城市舰队"  # Stadtflotte
}