graphical_culture = westerngfx
color = {
    204
    186
    201
}
historical_idea_groups = {
    defensive_ideas
    religious_ideas
    offensive_ideas
    trade_ideas
    diplomatic_ideas
    spy_ideas
    economic_ideas
    quantity_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    spanish_tercio
    austrian_tercio
    austrian_grenzer
    austrian_hussar
    austrian_white_coat
    austrian_jaeger
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "Francisco #0" = 20
    "José #0 Francisco" = 20
    "Diego #0" = 15
    "José #0 Santiago" = 15
    "Juan #0 Vicente" = 15
    "Vicente #0" = 15
    "Gabino #0" = 10
    "Gregorio #0" = 10
    "José #0 Cecilio" = 10
    "Manuel #0 José" = 10
    "Pedro #0 José" = 10
    "Tomás #0 Antonio" = 10
    "Agustín #0" = 0
    "Alberto #0" = 0
    "Álvaro #0" = 0
    "Antonio #0" = 0
    "Bartolomé #0" = 0
    "Carlos #0" = 0
    "Daniel #0" = 0
    "David #0" = 0
    "Domingo #0" = 0
    "Emiliano #0" = 0
    "Enrique #0" = 0
    "Evaristo #0" = 0
    "Fernando #0" = 0
    "Fulgencio #0" = 0
    "Gabriel #0" = 0
    "José #0" = 0
    "Leonardo #0" = 0
    "Manuel #0" = 0
    "Marcos #0" = 0
    "Miguel #0" = 0
    "Narciso #0" = 0
    "Octavio #0" = 0
    "Patricio #0" = 0
    "Pedro #0" = 0
    "Roberto #0" = 0
    "Santiago #0" = 0
    "Tadeo #0" = 0
    "Ulíses #0" = 0
    "Violeta #0" = -1
    "Yessica #0" = -1
    "Adora #0" = -1
}
leader_names = {
    "Alcantuz"  # Alcantuz
    "Alfaro"  # Alfaro
    "Anzoátegui"  # Anzoátegui
    "Bello"  # Bello
    "Beltrán"  # Beltrán
    "Berbeo"  # Berbeo
    "Betancur"  # Betancur
    "Bolívar"  # Bolívar
    "Cabezas"  # Cabezas
    "Díaz"  # Díaz
    "Flores"  # Flores
    "Gaitán"  # Gaitán
    "Galán"  # Galán
    "García de Toledo"  # García de Toledo
    "Gómez"  # Gómez
    "Gutiérrez de Piñeres"  # Gutiérrez de Piñeres
    "Marño"  # Marño
    "Márquez"  # Márquez
    "Mazariegos"  # Mazariegos
    "Méndez"  # Méndez
    "Michelena"  # Michelena
    "Mier"  # Mier
    "de Miranda"  # de Miranda
    "Molina"  # Molina
    "Monagas"  # Monagas
    "Monsalve"  # Monsalve
    "Montúfar"  # Montúfar
    "Nariño"  # Nariño
    "Narvarte"  # Narvarte
    "O'Baal"  # O'Baal
    "O'Leary"  # O'Leary
    "Ortíz"  # Ortíz
    "Páez"  # Páez
    "Paredo"  # Paredo
    "Pastrana"  # Pastrana
    "Pinilla"  # Pinilla
    "Pizarro"  # Pizarro
    "Plata"  # Plata
    "Plaza"  # Plaza
    "Roa"  # Roa
    "Rodríguez"  # Rodríguez
    "Rojas"  # Rojas
    "Rondón"  # Rondón
    "Rosillo"  # Rosillo
    "Santander"  # Santander
    "Soublette"  # Soublette
    "Torres"  # Torres
    "Urbaneja"  # Urbaneja
    "Uribe"  # Uribe
    "Vargas"  # Vargas
    "Viscardo"  # Viscardo
}
ship_names = {
    "Belize"  # Belize
    "Boaco"  # Boaco
    "Bonanza"  # Bonanza
    "Cama"  # Cama
    "Flores"  # Flores
    "La Ceiba"  # La Ceiba
    "Quesada"  # Quesada
    "Siuna"  # Siuna
    "Somoto"  # Somoto
    "Sonsonate"  # Sonsonate
}