graphical_culture = westerngfx
color = {
  204
  186
  201
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  spy_ideas
  economic_ideas
  quantity_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Gabino #0" = 10
  "Emiliano #0" = 0
  "Evaristo #0" = 0
  "Narciso #0" = 0
  "Octavio #0" = 0
  "Patricio #0" = 0
  "Ulíses #0" = 0
  "Violeta #0" = -1
  "Yessica #0" = -1
  "Adora #0" = -1
  "塔德奥 #0" = 0  # Tadeo #0
  "圣地亚哥 #0" = 0  # Santiago #0
  "罗贝尔托 #0" = 0  # Roberto #0
  "佩德罗 #0" = 0  # Pedro #0
  "米格尔 #0" = 0  # Miguel #0
  "磨古斯 #0" = 0  # Marcos #0
  "曼努埃尔 #0" = 0  # Manuel #0
  "列奥纳多 #0" = 0  # Leonardo #0
  "何塞 #0" = 0  # José #0
  "加百列 #0" = 0  # Gabriel #0
  "富尔亨西奥 #0" = 0  # Fulgencio #0
  "费尔南多 #0" = 0  # Fernando #0
  "恩里克 #0" = 0  # Enrique #0
  "多明戈 #0" = 0  # Domingo #0
  "大卫 #0" = 0  # David #0
  "丹尼尔 #0" = 0  # Daniel #0
  "卡洛斯 #0" = 0  # Carlos #0
  "巴托罗缪 #0" = 0  # Bartolomé #0
  "安东尼奥 #0" = 0  # Antonio #0
  "阿尔瓦罗 #0" = 0  # Álvaro #0
  "阿尔贝托 #0" = 0  # Alberto #0
  "阿古斯丁 #0" = 0  # Agustín #0
  "托马斯 #0 安东尼奥" = 10  # Tomás #0 Antonio
  "佩德罗 #0 何塞" = 10  # Pedro #0 José
  "曼努埃尔 #0 何塞" = 10  # Manuel #0 José
  "何塞 #0 塞西利奥" = 10  # José #0 Cecilio
  "格雷戈里 #0" = 10  # Gregorio #0
  "维森特 #0" = 15  # Vicente #0
  "胡安 #0 维森特" = 15  # Juan #0 Vicente
  "何塞 #0 圣地亚哥" = 15  # José #0 Santiago
  "迭戈 #0" = 15  # Diego #0
  "何塞 #0 弗朗西斯科" = 20  # José #0 Francisco
  "弗朗西斯科 #0" = 20  # Francisco #0
}
leader_names = {
  "Alcantuz"
  "阿尔法罗"  # Alfaro
  "Anzoátegui"
  "贝洛"  # Bello
  "贝尔特兰"  # Beltrán
  "Berbeo"
  "Betancur"
  "Bolívar"
  "Cabezas"
  "Díaz"
  "Flores"
  "Gaitán"
  "Galán"
  "加西亚 德 托莱多"  # García de Toledo
  "戈麦斯"  # Gómez
  "Gutiérrez de Piñeres"
  "Marño"
  "Márquez"
  "Mazariegos"
  "Méndez"
  "Michelena"
  "Mier"
  "de Miranda"
  "Molina"
  "Monagas"
  "Monsalve"
  "Montúfar"
  "Nariño"
  "Narvarte"
  "O'Baal"
  "O'Leary"
  "Ortíz"
  "Páez"
  "Paredo"
  "Pastrana"
  "Pinilla"
  "Pizarro"
  "普拉塔"  # Plata
  "普拉扎"  # Plaza
  "罗亚"  # Roa
  "Rodríguez"
  "罗哈斯"  # Rojas
  "Rondón"
  "Rosillo"
  "Santander"
  "Soublette"
  "Torres"
  "Urbaneja"
  "Uribe"
  "Vargas"
  "Viscardo"
}
ship_names = {
  "Belize"
  "Boaco"
  "Bonanza"
  "Cama"
  "Flores"
  "La Ceiba"
  "Quesada"
  "Siuna"
  "Somoto"
  "Sonsonate"
}