graphical_culture = westerngfx
color = {
  61
  152
  180
}
revolutionary_colors = {
  13
  8
  5
}
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  spy_ideas
  offensive_ideas
  religious_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "圭多巴尔多 #0" = 40  # Guidobaldo #0
  "弗朗切斯科 玛丽亚 #0" = 40  # Francesco Maria #0
  "费德里戈  #1" = 40  # Federigo #1
  "安东尼奥 #0" = 20  # Antonio #0
  "弗朗切斯科 乌巴尔多 #0" = 20  # Francesco Ubaldo #0
  "圭达安东尼奥 #0" = 20  # Guidantonio #0
  "洛伦佐 #0" = 20  # Lorenzo #0
  "欧丹托尼奥 #0" = 20  # Oddantonio #0
  "卡泰丽娜 #0" = -15  # Caterina #0
  "切萨雷 #0" = 15  # Cesare #0
  "乔凡娜 #0" = -15  # Giovanna #0
  "乔瓦尼 玛丽亚 #0" = 15  # Giovanni Maria #0
  "朱利奥 #0" = 15  # Giulio #0
  "费德里戈 乌巴尔多 #0" = 15  # Federigo Ubaldo #0
  "亚历山德罗 #0" = 10  # Alessandro #0
  "乔瓦尼 彼得罗 #0" = 10  # Giovanni Pietro #0
  "吉罗拉莫 #0" = 10  # Girolamo #0
  "卢克雷齐娅 #0" = -10  # Lucrezia #0
  "圭多 #1" = 5  # Guido #1
  "阿尔多 #0" = 0  # Aldo #0
  "阿方索 #0" = 0  # Alfonso #0
  "鲍德温诺 #0" = 0  # Baldovino #0
  "奇里洛 #0" = 0  # Cirillo #0
  "科西莫 #0" = 0  # Cosimo #0
  "达米亚诺 #0" = 0  # Damiano #0
  "埃吉迪奥 #0" = 0  # Egidio #0
  "弗朗科 #0" = 0  # Franco #0
  "詹巴蒂斯塔 #0" = 0  # Giambattista #0
  "朱塞佩 #0" = 0  # Giuseppe #0
  "伊波利托 #0" = 0  # Ippolito #0
  "莱昂德罗 #0" = 0  # Leandro #0
  "马尔齐奥 #0" = 0  # Marzio #0
  "奥维迪奥 #0" = 0  # Ovidio #0
  "保罗 #0" = 0  # Paolo #0
  "彼得罗 #0" = 0  # Pietro #0
  "普洛斯彼罗 #0" = 0  # Prospero #0
  "拉菲罗 #0" = 0  # Rafaello #0
  "希皮奥内 #0" = 0  # Scipione #0
  "特奥多西奥 #0" = 0  # Teodosio #0
  "维托里奥 #0" = 0  # Vittorio #0
}
leader_names = {
  "阿尔巴尼"  # Albani
  "阿尔多布兰迪尼"  # Aldobrandini
  "阿尔提耶里"  # Altieri
  "巴尔贝里尼"  # Barberini
  "巴尔博"  # Barbo
  "邦孔帕尼"  # Boncompagni
  "博尔盖塞"  # Borghese
  "波吉亚"  # Borgia
  "布拉斯基"  # Braschi
  "迪 坎普法哥索"  # di Campofregoso
  "卡拉法"  # Carafa
  "卡斯塔尼亚"  # Castagna
  "切尔维尼"  # Cervini
  "基亚拉蒙蒂"  # Chiaramonti
  "基吉"  # Chigi
  "科隆纳"  # Colonna
  "孔杜尔梅里"  # Condulmeri
  "孔蒂"  # Conti
  "科尔西尼"  # Corsini
  "契波"  # Cybo
  "多里亚 兰迪"  # Doria-Landi
  "多里亚 潘菲利"  # Doria-Pamphili
  "迪 法尔内塞"  # di Farnese
  "加埃塔尼 德阿奎拉"  # Gaetani dell'Aquila
  "甘加尼利"  # Gangagnelli
  "吉斯列里"  # Ghislieri
  "冈萨加"  # Gonzaga
  "兰贝蒂尼"  # Lambertini
  "兰泰"  # Lante
  "卢多维西"  # Ludovisi
  "德 美第奇"  # de' Medici
  "梅尔齐"  # Melzi
  "梅尔齐 德 里米尼"  # Melzi de Rimini
  "德 蒙特"  # del Monte
  "迪 蒙泰费尔特罗"  # di Montefeltro
  "奥代斯卡尔基"  # Odescalchi
  "奥尔西尼"  # Orsini
  "奥托博尼"  # Ottoboni
  "帕拉维奇诺"  # Pallavicino
  "潘菲利"  # Pamphili
  "派林图切利"  # Parentucelli
  "佩雷蒂"  # Peretti
  "皮科洛米尼"  # Piccolomini
  "皮尼亚泰利"  # Pignatelli
  "普里尼亚诺"  # Prignano
  "雷佐尼科"  # Rezzonico
  "罗斯皮廖西"  # Rospigliosi
  "德拉 罗韦雷"  # della Rovere
  "斯封德拉蒂"  # Sfondrati
  "达 瓦拉诺"  # da Varano
}
ship_names = {
  "阿夸拉尼亚"  # Acqualagna
  "奥迪托雷"  # Auditore
  "科尔伯多洛"  # Colbordolo
  "科隆纳"  # Colonna
  "费代里科"  # Federico
  "费米尼亚诺"  # Fermignano
  "福松布罗内"  # Fossombrone
  ghibellini
  "焦尔达诺 奥尔西尼"  # Giordano Orsini
  "圣乔瓦尼"  # Giovanni Santi
  "伊索拉德尔皮亚诺"  # Isola del Piano
  "卢纳诺"  # Lunano
  "蒙达伊诺"  # Mondaino
  "蒙泰费尔特罗"  # Montefeltro
  "欧丹托尼奥"  # Oddantonio
  "奥尔西尼"  # Orsini
  "佩廖"  # Peglio
  "皮耶罗 德拉 弗朗切斯卡"  # Piero della Francesca
  "圣克雷申蒂诺"  # San Crescentino
  "瓦多的圣安杰洛"  # Sant'Angelo in Vado
  "塔沃莱托"  # Tavoleto
}
army_names = {
  "$PROVINCE$军"  # Armata di $PROVINCE$
}