graphical_culture = westerngfx
color = {
  61
  152
  180
}
revolutionary_colors = {
  13
  8
  5
}
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  spy_ideas
  offensive_ideas
  religious_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  italian_condotta
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Guidantonio #0" = 20
  "Aldo #0" = 0
  "Cirillo #0" = 0
  "Giambattista #0" = 0
  "Marzio #0" = 0
  "Scipione #0" = 0
  "Teodosio #0" = 0
  "圭多巴尔多 #0" = 40  # Guidobaldo #0
  "弗朗切斯科 玛丽亚 #0" = 40  # Francesco Maria #0
  "费德里戈  #1" = 40  # Federigo #1
  "安东尼奥 #0" = 20  # Antonio #0
  "弗朗切斯科 乌巴尔多 #0" = 20  # Francesco Ubaldo #0
  "洛伦佐 #0" = 20  # Lorenzo #0
  "欧丹托尼奥 #0" = 20  # Oddantonio #0
  "卡泰丽娜 #0" = -15  # Caterina #0
  "切萨雷 #0" = 15  # Cesare #0
  "乔凡娜 #0" = -15  # Giovanna #0
  "乔瓦尼 玛丽亚 #0" = 15  # Giovanni Maria #0
  "朱利奥 #0" = 15  # Giulio #0
  "费德里戈 乌巴尔多 #0" = 15  # Federigo Ubaldo #0
  "亚历山德罗 #0" = 10  # Alessandro #0
  "乔瓦尼 彼得罗 #0" = 10  # Giovanni Pietro #0
  "吉罗拉莫 #0" = 10  # Girolamo #0
  "卢克雷齐娅 #0" = -10  # Lucrezia #0
  "圭多 #1" = 5  # Guido #1
  "阿方索 #0" = 0  # Alfonso #0
  "鲍德温诺 #0" = 0  # Baldovino #0
  "科西莫 #0" = 0  # Cosimo #0
  "达米亚诺 #0" = 0  # Damiano #0
  "埃吉迪奥 #0" = 0  # Egidio #0
  "弗朗科 #0" = 0  # Franco #0
  "朱塞佩 #0" = 0  # Giuseppe #0
  "伊波利托 #0" = 0  # Ippolito #0
  "莱昂德罗 #0" = 0  # Leandro #0
  "奥维迪奥 #0" = 0  # Ovidio #0
  "保罗 #0" = 0  # Paolo #0
  "彼得罗 #0" = 0  # Pietro #0
  "普洛斯彼罗 #0" = 0  # Prospero #0
  "拉菲罗 #0" = 0  # Rafaello #0
  "维托里奥 #0" = 0  # Vittorio #0
}
leader_names = {
  "Albani"
  "Aldobrandini"
  "Altieri"
  "Barberini"
  "Barbo"
  "Boncompagni"
  "Borghese"
  "Borgia"
  "Braschi"
  "di Campofregoso"
  "Carafa"
  "Castagna"
  "Cervini"
  "Chiaramonti"
  "Chigi"
  "Colonna"
  "Condulmeri"
  "Conti"
  "Corsini"
  "Cybo"
  "Doria-Landi"
  "Doria-Pamphili"
  "di Farnese"
  "Gaetani dell'Aquila"
  "Gangagnelli"
  "Ghislieri"
  "Gonzaga"
  "Lambertini"
  "Lante"
  "Ludovisi"
  "德 美第奇"  # de' Medici
  "Melzi"
  "Melzi de Rimini"
  "del Monte"
  "di Montefeltro"
  "Odescalchi"
  "Orsini"
  "Ottoboni"
  "Pallavicino"
  "Pamphili"
  "Parentucelli"
  "Peretti"
  "Piccolomini"
  "Pignatelli"
  "Prignano"
  "Rezzonico"
  "Rospigliosi"
  "della Rovere"
  "Sfondrati"
  "da Varano"
}
ship_names = {
  "Acqualagna"
  "Auditore"
  "Colbordolo"
  "Colonna"
  "Federico"
  "Fermignano"
  "Fossombrone"
  ghibellini
  "Giordano Orsini"
  "Giovanni Santi"
  "Isola del Piano"
  "Lunano"
  "Mondaino"
  "Montefeltro"
  "Oddantonio"
  "Orsini"
  "Peglio"
  "Piero della Francesca"
  "San Crescentino"
  "Sant'Angelo in Vado"
  "Tavoleto"
}
army_names = {
  "$PROVINCE$军"  # Armata di $PROVINCE$
}