graphical_culture = westerngfx
color = {
  223
  198
  64
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  diplomatic_ideas
  economic_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
  religious_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  french_bluecoat
  french_dragoon
  french_impulse
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "安琪莉柯 #0" = -1  # Angelique #0
  "伊冯娜 #0" = -1  # Yvonne #0
  "索菲 #0" = -1  # Sofie #0
  "瓦林提因 #0" = 0  # Valentijn #0
  "托马斯 #0" = 0  # Thomas #0
  "西乌德 #0" = 0  # Sieuwed #0
  "米夏埃尔 #0" = 0  # Michaël #0
  "马泰斯 #0" = 0  # Matthijs #0
  "马丁 #0" = 0  # Martijn #0
  "卢克 #0" = 0  # Luuk #0
  "尤里安 #0" = 0  # Jurriaan #0
  "伊沃 #0" = 0  # Ivo #0
  "伊赫纳斯 #0" = 0  # Ignaas #0
  "赫尔曼 #0" = 0  # Herman #0
  "希利斯 #0" = 0  # Gillis #0
  "弗兰斯 #0" = 0  # Frans #0
  "法比安 #0" = 0  # Fabian #0
  "多米尼库斯 #0" = 0  # Dominicus #0
  "丹尼尔 #0" = 0  # Daniël #0
  "康斯坦丁 #0" = 0  # Constantijn #0
  "克里斯蒂安 #0" = 0  # Christiaan #0
  "巴托罗缪斯 #0" = 0  # Bartholomeus #0
  "奥胡斯廷 #0" = 0  # Augustijn #0
  "亚历山大 #0" = 0  # Alexander #0
  "阿德里安 #0" = 0  # Adriaan #0
  "尼古拉斯 #1" = 5  # Nikolaas #1
  "康拉德 #1" = 5  # Koenraad #1
  "雅各布 #1" = 5  # Jakob #1
  "霍德弗里德 #1" = 5  # Godfried #1
  "弗洛里斯 #1" = 5  # Floris #1
  "安德里斯 #1" = 5  # Andries #1
  "威廉 #2" = 5  # Willem #2
  "狄德里克 #2" = 5  # Dedrick #2
  "鲍德韦因 #2" = 5  # Boudewijn #2
  "阿诺德 #2" = 5  # Arnold #2
  "约翰 #5" = 5  # Johan #5
  "恩格尔伯特 #0" = 10  # Engelbert #0
  "鲁道夫 #0" = 20  # Rudolf #0
  "海斯伯特 #0" = 20  # Gijsbert #0
  "菲利普 #0" = 20  # Filips #0
  "大卫 #0" = 20  # David #0
  "亨德里克 #1" = 20  # Hendrik #1
  "弗雷德里克 #2" = 40  # Frederik #2
}
leader_names = {
  "范 阿杜尔德"  # van Aduard
  "范 卡恩比"  # van Carnbee
  "范 库霍恩"  # van Coehoorn
  "范 德尔 奥耶"  # van der Oije
  "范 希森堡"  # van Giessenburg
  "范 赫洛韦斯廷斯"  # van Grovestins
  "van Schoonheten"
  "范 斯滕维克"  # van Steenwijk
  "范 瓦尔德恩"  # van Welderen
  "范 祖伦"  # van Zoelen
  "阿赫特贝尔格"  # Agterberg
  "拜伊"  # Bailly
  "比克曼"  # Beekmann
  "贝尔纳德"  # Bernard
  "布莱宁克迈耶"  # Brenninkmeyer
  "康林"  # Conring
  "科尔德韦恩德"  # Cordewiender
  "居布斯"  # Cubes
  "德 阿尔泰森"  # de Arthuysen
  "德 希尔"  # de Geer
  "德 赫欧特"  # de Groot
  "埃德库尔特"  # Edelkoort
  "埃尔森多伦"  # Elsendoorn
  "海滕贝克"  # Geitenbeek
  "希尔德米斯特"  # Gildemeester
  "哈托赫"  # Hartog
  "盖伊珀"  # Kuijper
  "拉安"  # Laan
  "范 拜尔茨"  # van Pelt
  "莱赫尔"  # Leicher
  "里希特林格"  # Ligteringe
  "马金克"  # Makkink
  "奥斯蒂"  # Osti
  "皮尔斯韦尔特"  # Pylsweert
  "雷卡"  # Rekkae
  "海科"  # Rijke
  "范 塞尔蒙"  # van Selmont
  "范 阿默隆根"  # van Amerongen
}
ship_names = {
  "阿尔贝里克 I"  # Alberik I
  "阿默斯福特"  # Amersfoort
  "乌德勒支主教座堂"  # De dom van Utrecht
  "鸽子"  # Duifje
  "默伊登"  # Muiden
  "乌得勒支主教区"  # Sticht van Utrecht
  "乌得勒支"  # Utrecht
  "守望者"  # Wachter
  "阿默斯福特之纹章"  # Wapen van Amersfoort
  "乌得勒支之纹章"  # Wapen van Utrecht
  "迪尔斯泰德附近韦克"  # Wijk bij Duurstede
  "威利博尔德"  # Willibrord
}
army_names = {
  "$PROVINCE$军"  # Leger van $PROVINCE$
}
fleet_names = {
  "$PROVINCE$舰队"  # Vloot van $PROVINCE$
}