graphical_culture = asiangfx
color = {
  38
  101
  255
}
historical_idea_groups = {
  religious_ideas
  offensive_ideas
  trade_ideas
  defensive_ideas
  economic_ideas
  spy_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  east_asian_spearmen
  eastern_bow
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  asian_musketeer
  reformed_asian_musketeer
  reformed_asian_cavalry
}
monarch_names = {
  "德吉 曲登 #0" = -1  # Deki Choden #0
  "贡桑 #0" = -1  # Kunzang #0
  "苏拉 巴里涅 #0" = -1  # Surah Palinyal #0
  "英迪拉 #0" = -1  # Indira #0
  "迦摩罗 #0" = -1  # Kamala #0
  "固始 #0" = 20  # Gusri #0
  "噶尔丹 #0" = 0  # Galdan #0
  "僧格 #0" = 0  # Sengge #0
  "饶登 #0" = 0  # Rabtan #0
  "巴普 格敦 #0" = 0  # Bapu Gendun #0
  "扎西群培 #0" = 0  # Tashi Chophel #0
  "吉格梅 旺杰 #0" = 0  # Jigme Wangyal #0
  "阿沛达那 #0" = 0  # Ngapoi Takna #0
  "班丹 益西 #0" = 0  # Palden Yeshi #0
  "洛桑 益西 #0" = 0  # Lobsang Yeshe #0
  "桑杰嘉措 #0" = 0  # Sangye Gyamtso #0
  "札巴 迥乃 #0" = 1  # Trakpa Chungne #0
  "札巴绛曲 #0" = 1  # Trakpa Chang-chub #0
  "札巴仁钦 #0" = 1  # Trakpa Richen #0
  "萨迦坚赞 #0" = 1  # Sakya Gyantsen #0
  "绛曲 #0" = 1  # Chang-chub #0
  "阿旺伊西嘉措 #0" = 5  # Ngwaang Yeshi Gyatso #0
  "第巴桑杰嘉措 #0" = 5  # Desi Sangay Gyatso #0
  "索南嘉措 #0" = 10  # Sonam Gyastro #0
  "根敦嘉措 #0" = 10  # Gendun Gyastro #0
  "楚臣嘉措 #0" = 20  # Tsultrim Gyatso #0
  "隆朵嘉措 #0" = 20  # Lungtok Gyatso #0
  "强白嘉措 #0" = 20  # Jamphel Gyatso #0
  "格桑嘉措 #0" = 20  # Kelzang Gyatso #0
  "仓央嘉措 #0" = 20  # Tsangyang Gyatso #0
  "罗桑嘉措 #0" = 20  # Lozang Gyastro #0
  "珠尔默特 那木札勒 #0" = 20  # Gyurme Namgyal #0
  "颇罗鼐 索南多杰 #0" = 20  # Phola Sonam Topbgye #0
  "策妄阿喇布坦 #0" = 20  # Tsewang Arabtan #0
  "拉藏 #0" = 20  # Lhabzang #0
  "丹增 达赖 #0" = 20  # Tenzin Dalai #0
  "达延 #0" = 20  # Dayan #0
  "噶玛 丹迥旺波 #0" = 20  # Karma Ten-Kyong #0
  "拉旺多杰 #0" = 20  # Lhawang Dorje #0
  "噶玛才旦 #0" = 20  # Karma Tseten #0
  "彭措南杰 #0" = 20  # Phüntso Namgye #0
  "顿珠才旦多吉 #0" = 20  # Töndup Tseten #0
  "阿旺南杰 #0" = 20  # Ngawang Namgyal #0
  "顿月多吉 #0" = 20  # Dön-yö Dorje #0
  "桑结坚赞桑布 #0" = 20  # Sangye Gyantesen Pal Zangpo #0
  "札巴迥乃 #0" = 20  # Trakpa Chunge #0
  "根敦朱巴 #0" = 20  # Gendun Drup #0
}
leader_names = {
  "Se"
  "Rmu"
  "董"  # Ldong
  "东"  # Stong
  "Dbra"
  "Dru"
  "Nyang"
  "Sbas"
  "Gnon"
  "蔡彭"  # Chespong
  "吞弥"  # Thonmi
  "噶尔"  # Mgar
  "布里"  # Bri
  "孟"  # Mong
  "张"  # Zhang
  "Mchims"
  "巴尔"  # Bal
  "朗"  # Lang
  "属庐"  # Cogro
  "Bro"
  "Dbas"
  "许布"  # Shudpu
  "尼牙"  # Gnyags
  "Mgus"
  "绛"  # Mjang
  "Snang"
  "Sgro"
  "Rma"
  "Snyiba"
  "库"  # Khu
  "坤"  # Khun
  "Mkar"
  "郎"  # Rlangs
  "仁蚌"  # Rinspungs
  "辛厦巴"  # Zhingshag
  "绛贾"  # Phjongsrgjas
  "恩兰"  # Nganlam
  "Sba"
  "李"  # Lig
  "琼波"  # Khjungpo
  "Dbas"
  "年美"  # Mnyammed
}
ship_names = {
  "马尔康"  # Barkam
  "打箭炉"  # Dartsendo
  "江孜"  # Gyantse
  "甘孜"  # Gartse
  "拉萨"  # Lhasa
  "洛子"  # Lhotse
  "马卡鲁"  # Makalu
  "那曲"  # Nagqu
  "林芝"  # Nyingchi
  "乃东"  # Nedong
  "般巴"  # Pelbar
  "昌都"  # Qamdo
  "日喀则"  # Shigatse
  "萨迦"  # Sakya
  "定日"  # Tinggri
}