graphical_culture = indiangfx
color = {
  134
  166
  117
}
historical_idea_groups = {
  trade_ideas
  spy_ideas
  defensive_ideas
  offensive_ideas
  religious_ideas
  economic_ideas
  innovativeness_ideas
  diplomatic_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  south_indian_musketeer
  reformed_mughal_musketeer
  indian_elephant
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_guerilla_warfare
  sikh_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Mootha #0" = 20
  "Sri Vira Kulasekhara #0" = 20
  "Gouri Laksmi Bai #0" = 20
  "Gouri Parvati Bai #0" = 20
  "Unni Varma #0" = 10
  "Ummayama Rani #0" = -10
  "Unni #0" = 0
  "Kallada #0" = 0
  "Eman #0" = 0
  "Thiruvattar #0" = 0
  "Kodassery #0" = 0
  "Koratty #0" = 0
  "Ghauri Lakshmi Bai #0" = -10
  "Parvati Bai #0" = -1
  "邬摩耶摩 #0" = -10  # Ummayama #0
  "拉马延 #0" = 0  # Ramayyan #0
  "罗曼 #0" = 0  # Raman #0
  "摩颠多 #0" = 0  # Marthanda #0
  "释利 #0" = 0  # Sri #0
  "罗毗 #0" = 0  # Ravi #0
  "邬陀耶 #0" = 0  # Udaya #0
  "摩颠多 跋摩 #0" = 10  # Marthanda Varma #0
  "释利 毗罗 拉维 跋摩 #0" = 10  # Sri Vira Ravi Varma #0
  "释利 毗罗 跋摩 #0" = 10  # Sri Vira Varma #0
  "释利 毗罗 邬陀耶 跋摩 #0" = 10  # Sri Vira Udaya Varma #0
  "罗摩 跋摩 #0" = 40  # Rama Varma #0
  "罗毗 罗毗 跋摩 #0" = 10  # Ravi Ravi Varma #0
  "寇萨 阿氐提耶 跋摩 #0" = 10  # Kotha Aditya Varma #0
  "罗毗 跋摩 #0" = 40  # Ravi Varma #0
  "邬陀耶 秣怛陀 跋摩 #0" = 20  # Udaya Martanda Varma #0
  "秣怛陀 跋摩 #0" = 20  # Martanda Varma #0
  "巴拉 拉玛 跋摩 #0" = 20  # Bala Rama Varma #0
  "阿氐提耶 跋摩 #0" = 40  # Aditya Varma #0
  "释利 毗罗 秣怛陀 跋摩 #0" = 20  # Sri Vira Martanda Varma #0
  "哲罗 邬陀耶 跋摩 #0" = 20  # Chera Udaya Varma #0
}
leader_names = {
  "Kartha"
  "Kaimal"
  "Keyi"
  "跋摩"  # Varma
  "吠那菟"  # Venadu Swaroopam
  "Thampi"
  "Unnithan"
  "Pillai"
  "Pandalai"
  "Naduvazhi"
  "Kurup"
}
ship_names = {
  "Achankoil"
  "不死甘露"  # Amirtha
  "Amman"
  "阿鲁"  # Arul
  "Bharatapuzha"
  "Chalakudy"
  "Chaliyar"
  "查拉姆"  # Chellam
  "提毗"  # Devi
  "难近母"  # Durga
  "揭耶陀梨"  # Gayatri
  "伊尼亚"  # Iniya
  "Kadalundy"
  "吉祥天女"  # Lakshmi
  "摩杜"  # Madhu
  "Meenakshi"
  "莲花"  # Nalini
  "Pamba"
  "雪山神女"  # Parvati
  "Periyar"
  "珀尼"  # Ponni
  "罗陀"  # Radha
  "夜之女神"  # Ratri
  "娑罗室伐底"  # Sarasvati
  "悉多"  # Sita
  "塔玛拉"  # Tamarai
  "Venbenad"
}