graphical_culture = westerngfx
colonial_parent = SPA
random_nation_chance = 0
color = {
  213
  82
  109
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  spy_ideas
  economic_ideas
  administrative_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  spanish_tercio
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "奥利维娅 #0" = -1  # Olivia #0
  "格丽塞尔达 #0" = -1  # Griselda #0
  "迪莉娅 #0" = -1  # Delia #0
  "乌利塞斯 #0" = 0  # Ulíses #0
  "塔德奥 #0" = 0  # Tadeo #0
  "圣地亚哥 #0" = 0  # Santiago #0
  "鲁菲诺 #0" = 0  # Rufino #0
  "罗伯托 #0" = 0  # Roberto #0
  "佩德罗 #0" = 0  # Pedro #0
  "帕特里西奥 #0" = 0  # Patricio #0
  "巴勃罗 #0" = 0  # Pablo #0
  "奥克塔维奥 #0" = 0  # Octavio #0
  "纳西索 #0" = 0  # Narciso #0
  "米格尔 #0" = 0  # Miguel #0
  "马科斯 #0" = 0  # Marcos #0
  "曼努埃尔 #0" = 0  # Manuel #0
  "莱奥纳尔多 #0" = 0  # Leonardo #0
  "胡安 #0" = 0  # Juan #0
  "何塞 #0" = 0  # José #0
  "加布里埃尔 #0" = 0  # Gabriel #0
  "菲德尔 #0" = 0  # Fidel #0
  "费尔南多 #0" = 0  # Fernando #0
  "法夫里西奥 #0" = 0  # Fabricio #0
  "埃瓦里斯托 #0" = 0  # Evaristo #0
  "恩里克 #0" = 0  # Enrique #0
  "埃米利亚诺 #0" = 0  # Emiliano #0
  "多明戈 #0" = 0  # Domingo #0
  "大卫 #0" = 0  # David #0
  "丹尼尔 #0" = 0  # Daniel #0
  "巴托洛梅 #0" = 0  # Bartolomé #0
  "阿斯德鲁瓦尔 #0" = 0  # Asdrúbal #0
  "安东尼奥 #0" = 0  # Antonio #0
  "阿尔瓦罗 #0" = 0  # Álvaro #0
  "阿尔贝托 #0" = 0  # Alberto #0
  "阿古斯丁 #0" = 0  # Agustín #0
  "阿贝尔 #0" = 0  # Abel #0
  "何塞 #0 安东尼奥" = 10  # José #0 Antonio
  "卡洛斯 #0" = 10  # Carlos #0
  "安德烈斯 #0" = 10  # Andrés #0
  "何塞 #0 塔德奥" = 15  # José #0 Tadeo
  "克里斯托弗 #0" = 15  # Cristóbal #0
  "西蒙 #0" = 20  # Simón #0
  "何塞 #0 玛丽亚" = 20  # José #0 María
}
leader_names = {
  "阿尔坎图兹"  # Alcantuz
  "阿尔法罗"  # Alfaro
  "安佐阿特吉"  # Anzoátegui
  "贝洛"  # Bello
  "贝尔特兰"  # Beltrán
  "贝勒比奥"  # Berbeo
  "贝坦库尔"  # Betancur
  "博利瓦尔"  # Bolívar
  "卡雷尼奥"  # Carreño
  "迪亚兹"  # Díaz
  "弗洛雷斯"  # Flores
  "盖坦"  # Gaitán
  "加兰"  # Galán
  "加西亚 德 托莱多"  # García de Toledo
  "戈麦斯"  # Gómez
  "古铁雷斯 德 皮涅雷斯"  # Gutiérrez de Piñeres
  "马尼奥"  # Marño
  "马克斯"  # Márquez
  "门德斯"  # Méndez
  "米切莱纳"  # Michelena
  "米耶尔"  # Mier
  "德 米兰达"  # de Miranda
  "莫利纳"  # Molina
  "莫纳加斯"  # Monagas
  "蒙萨尔韦"  # Monsalve
  "蒙图法尔"  # Montúfar
  "纳里尼奥"  # Nariño
  "纳瓦尔特"  # Narvarte
  "O'Baal"
  "O'Leary"
  "Ortíz"
  "派斯"  # Páez
  "帕雷多"  # Paredo
  "帕斯特拉纳"  # Pastrana
  "皮尼利亚"  # Pinilla
  "皮萨罗"  # Pizarro
  "普拉塔"  # Plata
  "Plaza"
  "罗亚"  # Roa
  "罗德里格斯"  # Rodríguez
  "罗哈斯"  # Rojas
  "龙东"  # Rondón
  "Rosillo"
  "桑坦德"  # Santander
  "Soublette"
  "托雷斯"  # Torres
  "乌瓦内哈"  # Urbaneja
  "乌里韦"  # Uribe
  "巴尔加斯"  # Vargas
  "Viscardo"
}
ship_names = {
  "阿纳科"  # Anaco
  "卡拉沃索"  # Calabozo
  "加拉加斯"  # Caracas
  "虎"  # El Tigre
  "弗朗西斯科"  # Francisco
  "瓜纳雷"  # Guanare
  "马拉开波"  # Maracaibo
  "奥里诺科"  # Orinoco
  "特鲁希略"  # Trujillo
  "巴伦西亚"  # Valencia
}