graphical_culture = indiangfx
color = {
  246
  196
  24
}
historical_score = 100
historical_idea_groups = {
  religious_ideas
  quantity_ideas
  innovativeness_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  economic_ideas
  spy_ideas
}
historical_units = {
  indian_footsoldier
  rajput_hill_fighters
  indian_arquebusier
  south_indian_musketeer
  reformed_mughal_musketeer
  indian_elephant
  bhonsle_infantry
  indian_shock_cavalry
  maharathan_guerilla_warfare
  sikh_rifle
  tipu_sultan_rocket
}
monarch_names = {
  "Adarsh #0" = 0
  "Budhil #0" = 0
  "Chaitanya #0" = 0
  "Devarsi #0" = 0
  "Devilal #0" = 0
  "Gunda #0" = 0
  "Hridaynath #0" = 0
  "Kaushal #0" = 0
  "Manprasad #0" = 0
  "Markandeya #0" = 0
  "Pranet #0" = 0
  "Prabuddha #0" = 0
  "Rishi #0" = 0
  "Sarasvat #0" = 0
  "Sivvappa #0" = 0
  "Narasa #0" = 0
  "Thirumalai #0" = 0
  "Gopa #0" = 0
  "Gopana #0" = 0
  "Viswanatha #0" = 0
  "Lakshmidhara #0" = 0
  "Isvara #0" = 0
  "Salukaraya #0" = 0
  "Saluva Mango #0" = 0
  "Manabhusa #0" = 0
  "Koniteraja #0" = 0
  "Imadhi #0" = 0
  "Kempe Gauda #0" = 0
  "Vyasaraya #0" = 0
  "Allasani Pedana #0" = 0
  "Nagama #0" = 0
  "Aryavanata Mudaliar #0" = 0
  "Dandanayaka #0" = 0
  "Kanaka #0" = 0
  "Kumara #0" = 0
  "Padmavati Devi #0" = -1
  "Tirumala Devi #0" = -1
  "China Devi #0" = -1
  "Mangammal #0" = -10
  "Meenakshi #0" = -10
  "Velunatchiyar #0" = -1
  "Annapurna Devi #0" = -1
  "Anitalli #0" = -1
  "律陀罗摩提毗 #0" = -1  # Rudramadevi #0
  "律陀兰婆 #0" = -1  # Rudramba #0
  "阇健茂呬泥 #0" = -1  # Jaganmohini #0
  "罗乞什密 #0" = -1  # Lakshmi #0
  "切喇帕 #0" = 0  # Chellappa #0
  "富兰陀罗陀娑 #0" = 0  # Purandaradasa #0
  "摩梨伽罗瞿那 #0" = 1  # Mallikarjuna #0
  "毗罗 毗阇耶 卜羯 #0" = 1  # Vira Vijaya Bukka #0
  "罗摩旃陀罗 #1" = 1  # Ramachandra #1
  "提婆 #2" = 1  # Deva #2
  "卜羯 #1" = 1  # Bukka #1
  "诃里诃罗 #1" = 1  # Harihara #1
  "图卢瓦 #0" = 5  # Tuluva #0
  "阿利也 罗摩 #0" = 5  # Aliya Rama #0
  "曳祉罗阇 #0" = 10  # Yethiraja #0
  "阇伽 #0" = 10  # Jagga #0
  "罗摩 #0" = 20  # Rama #0
  "提楼摩罗 #0" = 20  # Tirumala #0
  "娑陀湿婆 #0" = 20  # Sadashiva #0
  "阿丘塔 #0" = 20  # Achyuta #0
  "奎师那 #0" = 20  # Krishna #0
  "毗罗那罗僧诃 #0" = 20  # Viranarasimha #0
  "琛摩 #0" = 20  # Thimma #0
  "菩罗陀 #0" = 20  # Praudha #0
  "毗阇耶 #1" = 20  # Vijaya #1
  "提婆罗耶 #0" = 20  # Devaraya #0
  "毗楼拔叉 #0" = 20  # Virupaksha #0
  "瓶迦咤 #1" = 40  # Venkata #1
  "那罗僧诃 #1" = 40  # Narasimha #1
  "室利浪伽 #0" = 60  # Sriranga #0
}
leader_names = {
  "Alupa"
  "Nayak"
  "Nayaka"
  "Nayudu"
  "Narasa"
  "Heuna"
  "Kampana"
  "Gopana"
  "Saluva"
  "Keladi"
  "Kamma"
  "Tuluva"
  "Govindaraya"
  "Mangu"
  "Timma"
  "Timmarasa"
  "Tiruvadi"
  "Ummattur"
  "Paruchuri"
  "Velama"
  "Vasireddy"
  "Reddy"
}
ship_names = {
  "Amirtha"
  "Amman"
  "Arul"
  "Bharatapuza"
  "Bhavani"
  "Bhima"
  "Chellam"
  "Devi"
  "Durga"
  "Gayatri"
  "Godavari"
  "Iniya"
  "Kabani"
  "Kaveri"
  "Krishna"
  "Lakshmi"
  "Madhu"
  "Meenakshi"
  "Nalini"
  "Pambar"
  "Parvati"
  "Periyar"
  "Ponni"
  "Radha"
  "Ratri"
  "Sarasvati"
  "Sita"
  "Tamarai"
  "Tungabhadra"
}