graphical_culture = indiangfx
color = {
    246
    196
    24
}
historical_score = 100
historical_idea_groups = {
    religious_ideas
    quantity_ideas
    innovativeness_ideas
    offensive_ideas
    trade_ideas
    diplomatic_ideas
    economic_ideas
    spy_ideas
}
historical_units = {
    indian_footsoldier
    rajput_hill_fighters
    indian_arquebusier
    south_indian_musketeer
    reformed_mughal_musketeer
    indian_elephant
    bhonsle_infantry
    indian_shock_cavalry
    maharathan_guerilla_warfare
    sikh_rifle
    tipu_sultan_rocket
}
monarch_names = {
    "Narasimha #1" = 40
    "Virupaksha #0" = 20
    "Vijaya #1" = 20
    "Thimma #0" = 10
    "Krishna #0" = 1
    "Sadashiva #0" = 1
    "Rama #0" = 0
    "Yethiraja #0" = 0
    "Tuluva #0" = 0
    "Bukka #1" = 0
    "Ramachandra #1" = 0
    "Mallikarjuna #0" = 0
    "Budhil #0" = 0
    "Devarsi #0" = 0
    "Gunda #0" = 0
    "Kaushal #0" = -1
    "Markandeya #0" = -1
    "Prabuddha #0" = -1
    "Rishi #0" = 20
    "Sivvappa #0" = 1
    "Thirumalai #0" = 0
    "Gopana #0" = 0
    "Lakshmidhara #0" = -1
    "Salukaraya #0" = 0
    "Manabhusa #0" = 0
    "Imadhi #0" = 0
    "Vyasaraya #0" = 0
    "Nagama #0" = 0
    "Aryavanata Mudaliar #0" = 0
    "Kanaka #0" = 0
    "Padmavati Devi #0" = -1
    "China Devi #0" = -1
    "Meenakshi #0" = -10
    "Lakshmi #0" = -1
    "Annapurna Devi #0" = -1
    "Anitalli #0" = -1
    "Sriranga #0" = 60
    "Devaraya #0" = 20
    "Viranarasimha #0" = 5
    "Tirumala #0" = 0
    "Aliya Rama #0" = 0
    "Deva #2" = 0
    "Adarsh #0" = 0
    "Devilal #0" = 0
    "Manprasad #0" = -10
    "Purandaradasa #0" = -1
    "Narasa #0" = 0
    "Viswanatha #0" = 0
    "Saluva Mango #0" = 20
}
leader_names = {
    "Alupa"  # Alupa
    "Nayak"  # Nayak
    "Nayaka"  # Nayaka
    "Nayudu"  # Nayudu
    "Narasa"  # Narasa
    "Heuna"  # Heuna
    "Kampana"  # Kampana
    "Gopana"  # Gopana
    "Saluva"  # Saluva
    "Keladi"  # Keladi
    "Kamma"  # Kamma
    "Tuluva"  # Tuluva
    "Govindaraya"  # Govindaraya
    "Mangu"  # Mangu
    "Timma"  # Timma
    "Timmarasa"  # Timmarasa
    "Tiruvadi"  # Tiruvadi
    "Ummattur"  # Ummattur
    "Paruchuri"  # Paruchuri
    "Velama"  # Velama
    "Vasireddy"  # Vasireddy
    "Reddy"  # Reddy
}
ship_names = {
    "Amirtha"  # Amirtha
    "Amman"  # Amman
    "Arul"  # Arul
    "Bharatapuza"  # Bharatapuza
    "Bhavani"  # Bhavani
    "Bhima"  # Bhima
    "Chellam"  # Chellam
    "Devi"  # Devi
    "Durga"  # Durga
    "Gayatri"  # Gayatri
    "Godavari"  # Godavari
    "Iniya"  # Iniya
    "Kabani"  # Kabani
    "Kaveri"  # Kaveri
    "Krishna"  # Krishna
    "Lakshmi"  # Lakshmi
    "Madhu"  # Madhu
    "Meenakshi"  # Meenakshi
    "Nalini"  # Nalini
    "Pambar"  # Pambar
    "Parvati"  # Parvati
    "Periyar"  # Periyar
    "Ponni"  # Ponni
    "Radha"  # Radha
    "Ratri"  # Ratri
    "Sarasvati"  # Sarasvati
    "Sita"  # Sita
    "Tamarai"  # Tamarai
    "Tungabhadra"  # Tungabhadra
}