graphical_culture = westerngfx
color = {
  117
  127
  174
}
historical_idea_groups = {
  maritime_ideas
  aristocracy_ideas
  trade_ideas
  economic_ideas
  religious_ideas
  innovativeness_ideas
  offensive_ideas
  defensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_longbow
  gaelic_mercenary
  gaelic_free_shooter
  irish_charge
  anglofrench_line
  british_redcoat
  british_hussar
  british_square
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
leader_names = {
  "班内特"  # Bennett
  "贝凡"  # Bevan
  "博文"  # Bowen
  "卡德尔"  # Cadell
  "卡德瓦拉德尔"  # Cadwallader
  "丹尼尔斯"  # Daniels
  "戴维斯"  # Davis
  "戴维斯"  # Davies
  "爱德华"  # Edwards
  "埃利斯"  # Ellis
  "埃文斯"  # Evans
  "格里菲斯"  # Griffiths
  "戈夫"  # Gough
  "格温"  # Gwyn
  "哈里斯"  # Harris
  "霍普金斯"  # Hopkins
  "豪威尔斯"  # Howells
  "休斯"  # Hughes
  "亨弗里斯"  # Humphries
  "詹姆斯"  # James
  "杰金斯"  # Jenkins
  "约翰"  # John
  "琼斯"  # Jones
  "刘易斯"  # Lewis
  "莱韦林"  # Llewellyn
  "劳埃德"  # Lloyd
  "劳埃德"  # Madog
  "马修斯"  # Matthews
  "麦雷迪斯"  # Meredith
  "梅里克"  # Merrick
  "摩根"  # Morgan
  "莫里斯"  # Morris
  "莫斯廷"  # Mostyn
  "欧文"  # Owen
  "帕里"  # Parry
  "菲利普斯"  # Phillips
  "鲍威尔"  # Powell
  "普里斯"  # Prees
  "普莱斯"  # Price
  "普理查德"  # Pritchard
  "普罗斯洛"  # Protheroe
  "普格"  # Pugh
  "雷斯"  # Rees
  "理查德"  # Richards
  "罗伯茨"  # Roberts
  "罗杰斯"  # Rogers
  "托马斯"  # Thomas
  "沃恩"  # Vaughan
  "瓦特金斯"  # Watkins
  "威廉姆斯"  # Williams
}
monarch_names = {
  "梅根 #0" = -1  # Megan #0
  "格温内斯 #0" = -1  # Gwenyth #0
  "伊莲 #0" = -1  # Elain #0
  "克里德温 #0" = -1  # Ceridwen #0
  "沃恩 #0" = 0  # Vaughan #0
  "伊里恩 #0" = 0  # Urien #0
  "都铎 #0" = 0  # Tudor #0
  "特里斯坦 #0" = 0  # Tristan #0
  "莱茵 #0" = 0  # Rhian #0
  "希韦尔 #0" = 0  # Hywel #0
  "海琳 #0" = 0  # Heilyn #0
  "海德温 #0" = 0  # Heddwyn #0
  "格温 #0" = 0  # Gwyn #0
  "格林 #0" = 0  # Glynn #0
  "高文 #0" = 0  # Gawain #0
  "艾米尔 #0" = 0  # Emyr #0
  "迪尔韦恩 #0" = 0  # Dilwyn #0
  "达伊 #0" = 0  # Dai #0
  "科尔韦恩 #0" = 0  # Colwyn #0
  "克雷恩 #0" = 0  # Cledwyn #0
  "塞林 #0" = 0  # Celyn #0
  "卡迪根 #0" = 0  # Cadwgawn #0
  "卡多克 #0" = 0  # Cadoc #0
  "卡德菲尔 #0" = 0  # Cadfael #0
  "布林莫尔 #0" = 0  # Brynmor #0
  "博韦恩 #0" = 0  # Berwyn #0
  "阿尔维尔 #0" = 0  # Arvel #0
  "阿内林 #0" = 0  # Aneirin #0
  "阿利德 #0" = 0  # Aled #0
  "艾伦 #0" = 0  # Aeron #0
  "特拉海安 #1" = 5  # Trahaearn #1
  "约尔韦斯 #1" = 5  # Iorwerth #1
  "埃尼昂 #1" = 5  # Einion #1
  "迈尔格恩 #2" = 5  # Maelgwyn #2
  "伊德瓦尔 #2" = 5  # Idwal #2
  "雅戈 #3" = 5  # Iago #3
  "卡德瓦拉德 #3" = 5  # Cadwaladr #3
  "基南 #1" = 10  # Cynan #1
  "马雷迪德 #2" = 10  # Maredudd #2
  "罗德里 #3" = 10  # Rhodri #3
  "卢埃林 #3" = 10  # Llewelyn #3
  "格里菲德 #3" = 10  # Gruffydd #3
  "达维德 #3" = 10  # Dafydd #3
  "奥韦恩 #3" = 20  # Owain #3
}
ship_names = {
  "贝德韦尔"  # Bedwyr
  "布里彻奈奥格"  # Brycheiniog
  "卡德瓦拉德"  # Cadwaladr
  "加的德"  # Caerdydd
  "卡那封"  # Caernarfon
  "卡拉道克"  # Caradoc
  "凯雷迪吉昂"  # Ceredigion
  "康威"  # Conwy
  "库尔胡赫"  # Culhwch
  "德赫巴思"  # Deheubarth
  "圣大卫"  # Dewi Sant
  "多尔巴达恩"  # Dolbadarn
  "多尔威泽兰"  # Dolwyddelan
  "德维得"  # Dyfed
  "埃利里"  # Eryri
  "旋风"  # Glywysing
  "格瓦奇迈伊"  # Gwalchmei
  "格韦南 戈恩"  # Gwenan Gorn
  "格韦迪昂"  # Gwydion
  "格温"  # Gwyn
  "格温内斯"  # Gwynedd
  "莱乌"  # Lleu
  "莱韦林 福尔"  # Llewellyn Fawr
  "马宾诺基"  # Mabinogi
  "马斯"  # Math
  "梅里翁"  # Meirionydd
  "摩根维格"  # Morgannwg
  "奥尔文"  # Olwen
  "奥韦恩 格兰道尔"  # Owain Glyndwr
  "彭弗罗"  # Penfro
  "波伊斯"  # Powys
  "安妮温的战利品"  # Preiddeu Annwn
  "普雷德里"  # Pryderi
  "普威"  # Pwyll
  "利安农"  # Rhiannon
  "塔弗"  # Taff
  "特菲"  # Teifi
  "狄农"  # Teirnon
  "陶伊"  # Tywi
  "伊尼斯 穆恩"  # Ynys Môn
}