graphical_culture = africangfx
color = {
  202
  200
  175
}
historical_idea_groups = {
  defensive_ideas
  trade_ideas
  religious_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  african_spearmen
  african_abyssinian_light_cavalry
  bantu_tribal_warfare
  ethiopian_mountain_warfare
  ethiopian_gunpowder_warfare
  westernized_ethiopian
  ethiopian_guerilla_warfare
  african_somali_cavalry
  african_abyssinian_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "阿贝特 希诺奇 #0" = -1  # Abet Hinoch #0
  "奢瑞秋 #0" = -1  # Sherocho #0
  "阿巴 马加尔 #0" = -1  # Aba Magal #0
  "沃尔达 加巴雷尔 #0" = 0  # Wolda Gabrael #0
  "海尔 #0" = 0  # Haile #0
  "文德 贝沃塞 #0" = 0  # Wand Bewossen #0
  "格索 #0" = 0  # Gusho #0
  "米海尔 赛胡 #0" = 0  # Mika'el Sehul #0
  "维尔德 吉约吉斯 #0" = 0  # Welde Giyorgis #0
  "安特纳特沃斯 #0" = 0  # Antenatewos #0
  "阿姆达 塞尤恩 #0" = 0  # Amda Seyon #0
  "米海尔 #0" = 0  # Mika'el #0
  "以撒 #1" = 0  # Yeshaq #1
  "恩德雷亚斯 #1" = 0  # 'Endreyâs #1
  "法西尔 #0" = 0  # Fâsîl #0
  "马尔塔 克里斯托 #0" = 0  # Malta Krestos #0
  "萨加 克里斯托 #0" = 0  # Saga Krestos #0
  "哈马马 #0" = 0  # Hamalmal #0
  "马科斯 #0" = 0  # Marqos #0
  "米纳斯 #0" = 0  # Mînâs #0
  "非克托尔 #0" = 0  # Fiqtor #0
  "吉约吉斯 #0" = 0  # Gîyôrgîs #0
  "德梅特罗斯 #0" = 0  # Demetros #0
  "塔克拉 海马诺特 #0" = 0  # Tuqla Gîyôrgîs #0
  "阿姆萨 吉约吉斯 #0" = 0  # 'Amsa Gîyôrgîs #0
  "达维特 #0" = 0  # Dâwît #0
  "约纳斯 #0" = 0  # Yônas #0
  "约斯托斯 #0" = 0  # Yôstôs #0
  "特沃弗洛斯 #0" = 0  # Têwôflôs #0
  "法西利德斯 #0" = 0  # Fâsîladas #0
  "苏塞尼约斯 #0" = 0  # Sûsenyôs #0
  "雅各布 #0" = 0  # Yâ'qob #0
  "萨尔撒 丹加尔 #0" = 0  # Sarsa Dengel #0
  "格劳德沃斯 #0" = 0  # Galâwdêwôs #0
  "勒布纳 丹加尔 #0" = 0  # Lebna Dengel #0
  "纳奥德 #0" = 0  # Nâ'ôd #0
  "阿姆达 塞尤恩 #1" = 0  # 'Amda Seyôn #1
  "沙立德 #1" = 20  # Shaditato #1
  "尚格塔托 #0" = 20  # Shongetato #0
  "吉巴 #0" = 20  # Giba #0
  "沙吉 #0" = 20  # Shagi #0
  "加勒里 #0" = 60  # Galli #0
  "加利 #0" = 60  # Gali #0
  "加奇 #0" = 20  # Gaki #0
  "霍蒂 #0" = 20  # Hoti #0
  "贝希 #0" = 20  # Beshi #0
  "马蒂 #0" = 20  # Madi #0
}
leader_names = {
  "马托"  # Mato
  "敏耶"  # Minje
  "希那洛"  # Hinaro
  "恩尼亚拉"  # Eneara
  "恭亚"  # Gonga
  "博绍"  # Bosho
  "希奥"  # Hio
  "佘"  # She
  "玛松戈"  # Masongo
  "瑙"  # Nao
  "瑟沃"  # Shewo
  "贝尼肖"  # Benesho
  "马吉"  # Maji
  "恰拉"  # Chara
  "乌巴"  # Uba
  "高法"  # Gofa
  "库洛"  # Kullo
  "孔塔"  # Konta
  "查拉格拉"  # CharaGera
  "戈玛"  # Gomma
}
ship_names = {
  "约迪特"  # Yodit
  "绍阿"  # Shewa
  "马拉 塔克拉"  # Mara Takla
  "拉里贝拉"  # Lalibela
  "耶库诺 阿穆拉克"  # Yekuno Amlak
  "提格雷"  # Tigray
  "塔塔杜姆"  # Tatadum
  "塞尤姆"  # Seyum
  "克杜斯 哈尔贝"  # Kedus Harbe
  "纳库托 拉布"  # Na'akueto La'ab
  "耶特巴拉克"  # Yetbarak
}