graphical_culture = westerngfx
color = {
    231
    230
    138
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    religious_ideas
    economic_ideas
    diplomatic_ideas
    innovativeness_ideas
    offensive_ideas
    spy_ideas
}
historical_units = {
    western_medieval_infantry
    western_medieval_knights
    western_men_at_arms
    swiss_landsknechten
    dutch_maurician
    austrian_tercio
    austrian_grenzer
    austrian_hussar
    austrian_white_coat
    austrian_jaeger
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "Hieronymus #0" = 20
    "Napoleon #0" = 15
    "Karl #0" = 10
    "Viktor #0" = 10
    "Adolf #0" = 0
    "Adrian #0" = 0
    "阿尔布雷希特 #0" = 0
    "Andreas #0" = 0
    "August #0" = 0
    "Baldur #0" = 0
    "Bernhard #0" = 0
    "Cornelius #0" = 0
    "Dietrich #0" = 0
    "Ferdinand #0" = 0
    "Georg #0" = 0
    "Gerhard #0" = 0
    "Günther #0" = 0
    "Heinrich #0" = 0
    "Ignatz #0" = 0
    "Isidor #0" = 0
    "Joseph #0" = 0
    "Konstantin #0" = 0
    "Lorenz #0" = 0
    "Ludwig #0" = 10
    "Lukas #0" = 0
    "Manfred #0" = 0
    "Marius #0" = 0
    "Markus #0" = 0
    "Matthias #0" = 0
    "Michael #0" = 0
    "Nicolaus #0" = 0
    "Paul #0" = 0
    "Raphael #0" = 0
    "鲁道夫 #0" = 0
    "Sigmund #0" = 0
    "Stephan #0" = 0
    "Thomas #0" = 0
    "文策尔 #0" = 0
    "Xaver #0" = 0
    "Dorothea #0" = -1
    "Valeska #0" = -1
    "Anelie #0" = -1
}
leader_names = {
    "Aller"  # Aller
    "Detmold"  # Detmold
    "Hamelm"  # Hamelm
    "Hildesheim"  # Hildesheim
    "Kapp"  # Kapp
    "Minden"  # Minden
    "Oldenburg"  # Oldenburg
    "Salzgitter"  # Salzgitter
    "Werden"  # Werden
    "Wernigerode"  # Wernigerode
}
ship_names = {
    "Georg von Calenberg"  # Georg von Calenberg
    "Leine"  # Leine
    "Weser"  # Weser
    "Deister"  # Deister
    "Süntel"  # Süntel
    "Wedemark"  # Wedemark
    "Wunstorf"  # Wunstorf
    "Langenhagen"  # Langenhagen
    "Stadthagen"  # Stadthagen
    "Lehrte"  # Lehrte
    "Burgdorf"  # Burgdorf
    "Sarstedt"  # Sarstedt
}
army_names = {
    "Königliche Garde"  # Königliche Garde
    "$PROVINCE$军"  # Armee von $PROVINCE$
}