graphical_culture = westerngfx
color = {
  231
  230
  138
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  offensive_ideas
  spy_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "安妮莉耶 #0" = -1  # Anelie #0
  "瓦雷斯卡 #0" = -1  # Valeska #0
  "多萝西娅 #0" = -1  # Dorothea #0
  "克萨韦尔 #0" = 0  # Xaver #0
  "文策尔 #0" = 0  # Wenzel #0
  "托马斯 #0" = 0  # Thomas #0
  "施特凡 #0" = 0  # Stephan #0
  "西格蒙德 #0" = 0  # Sigmund #0
  "鲁道夫 #0" = 0  # Rudolf #0
  "拉斐尔 #0" = 0  # Raphael #0
  "保罗 #0" = 0  # Paul #0
  "尼克劳斯 #0" = 0  # Nicolaus #0
  "迈克尔 #0" = 0  # Michael #0
  "马蒂亚斯 #0" = 0  # Matthias #0
  "马库斯 #0" = 0  # Markus #0
  "马里乌斯 #0" = 0  # Marius #0
  "曼弗雷德 #0" = 0  # Manfred #0
  "卢卡斯 #0" = 0  # Lukas #0
  "路德维希 #0" = 10  # Ludwig #0
  "洛伦茨 #0" = 0  # Lorenz #0
  "康斯坦丁 #0" = 0  # Konstantin #0
  "约瑟夫 #0" = 0  # Joseph #0
  "伊西多尔 #0" = 0  # Isidor #0
  "伊格纳茨 #0" = 0  # Ignatz #0
  "海因里希 #0" = 0  # Heinrich #0
  "冈瑟 #0" = 0  # Günther #0
  "格哈德 #0" = 0  # Gerhard #0
  "格奥尔格 #0" = 0  # Georg #0
  "斐迪南 #0" = 0  # Ferdinand #0
  "迪特里希 #0" = 0  # Dietrich #0
  "科尼利乌斯 #0" = 0  # Cornelius #0
  "伯恩哈德 #0" = 0  # Bernhard #0
  "巴尔德尔 #0" = 0  # Baldur #0
  "奥古斯特 #0" = 0  # August #0
  "安德烈亚斯 #0" = 0  # Andreas #0
  "阿尔布雷希特 #0" = 0  # Albrecht #0
  "阿德里安 #0" = 0  # Adrian #0
  "阿道夫 #0" = 0  # Adolf #0
  "维克托 #0" = 10  # Viktor #0
  "卡尔 #0" = 10  # Karl #0
  "拿破仑 #0" = 15  # Napoleon #0
  "希罗尼穆斯 #0" = 20  # Hieronymus #0
}
leader_names = {
  "阿勒"  # Aller
  "德特莫尔德"  # Detmold
  "哈梅尔"  # Hamelm
  "希尔德斯海姆"  # Hildesheim
  "卡普"  # Kapp
  "明登"  # Minden
  "奥尔登堡"  # Oldenburg
  "扎尔茨吉特"  # Salzgitter
  "韦登"  # Werden
  "韦尼格罗德"  # Wernigerode
}
ship_names = {
  "格奥尔格 冯 卡伦贝格"  # Georg von Calenberg
  "莱内"  # Leine
  "韦泽"  # Weser
  "戴斯特"  # Deister
  "居特尔"  # Süntel
  "韦德马克"  # Wedemark
  "文斯托夫"  # Wunstorf
  "朗根哈根"  # Langenhagen
  "斯塔特哈根"  # Stadthagen
  "勒尔特"  # Lehrte
  "布格多夫"  # Burgdorf
  "扎尔施泰特"  # Sarstedt
}
army_names = {
  "帝国近卫队"  # Königliche Garde
  "$PROVINCE$军"  # Armee von $PROVINCE$
}