graphical_culture = northamericagfx
color = {
  121
  10
  215
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  native_indian_horsemen
  commanche_swarm
  native_indian_mountain_warfare
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "Tophor #0" = 10
  "Hallale #0" = 10
  "Tumwalth #0" = 10
  "Obanahah #0" = 10
  "Watchano #0" = 10
  "Teapinick #0" = 10
  "Wallahpicate #0" = 10
  "Lalbick #0" = 10
  "Cuckamanna #0" = 10
  "Towyecolla #0" = 10
  "Laham #0" = 10
  "Senegertta #0" = 10
  "Pulican #0" = 10
  "Pulkuptima #0" = 10
  "Sallaf #0" = 10
  "Hoipkenek #0" = 10
  "Yeptah #0" = 10
  "Satinvose #0" = 10
  "Elvamox #0" = -1
  "Kai Kai #0" = -1
  "Ts-tarahux-tu #0" = -1
  "特纳 #0" = 10  # Tena #0
  "普尔克塔 #0" = 10  # Pulktah #0
  "亚肯蒂 #0" = 10  # Yackatee #0
  "梅阔 #0" = 10  # Mequah #0
  "奎拉来 #0" = 10  # Quilala #0
  "安塔 #0" = 10  # Anta #0
  "科尔塔夫 #0" = 10  # Kowahtough #0
  "基尔斯 #0" = 10  # Kiles #0
  "亚克斯 #0" = 10  # Yalkus #0
  "回奎第 #0" = 10  # Quiaquatty #0
  "迈涅尔莱塔 #0" = 10  # Myneletta #0
  "塔萨皮尔 #0" = 10  # Talsapeer #0
  "坤蒂萨恩 #0" = 10  # Quintioosan #0
  "阿萨基 #0" = 10  # Absaquil #0
  "纳什亚 #0" = 10  # Nasyah #0
  "齐林伦腾 #0" = 10  # Cheenlenten #0
  "埃特纳马 #0" = 10  # Etnama #0
  "内西克 #0" = 10  # Nessick #0
  "塔西 #0" = 10  # Tasyah #0
  "因吉斯 #0" = 10  # Injice #0
  "纳贝沙 #0" = 10  # Napesa #0
  "土莫尔斯 #0" = 10  # Tumulth #0
  "康科姆 #0" = 20  # Comcomly #0
}
leader_names = {
  "Clatsop"
  "Cathlamet"
  "Skilloot"
  "Cathlapotle"
  "Multnomah"
  "Watlala"
  "Clowwewalla"
  "Clackamas"
  "Chiluckittequaw"
  "Wishram"
  "Wasco"
  "Atfalati"
  "Yamel"
  "Lakmiut"
  "Chepenafa"
  "Santiam"
  "Chelamela"
  "Calapooya"
  "Yoncalla"
}
ship_names = {
  "Oolax"
  "Oklumin"
  "Ltsuq"
  "Clatsop"
  "Cathlamet"
  "Skilloot"
  "Cathlapotle"
  "Multnomah"
  "Watlala"
  "Clowwewalla"
  "Clackamas"
  "Chiluckittequaw"
  "Wishram"
  "Wasco"
  "Atfalati"
  "Yamel"
  "Lakmiut"
  "Chepenafa"
  "Santiam"
  "Chelamela"
  "Calapooya"
  "Yoncalla"
}