graphical_culture = northamericagfx
color = {
  121
  10
  215
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  trade_ideas
  diplomatic_ideas
  plutocracy_ideas
  spy_ideas
  economic_ideas
}
historical_units = {
  native_indian_archer
  native_indian_tribal_warfare
  algonkin_tomahawk_charge
  native_indian_horsemen
  commanche_swarm
  native_indian_mountain_warfare
  sioux_dragoon
  american_western_franchise_warfare
}
monarch_names = {
  "Ts-tarahux-tu #0" = -1
  "凯凯 #0" = -1  # Kai Kai #0
  "埃尔瓦莫斯 #0" = -1  # Elvamox #0
  "萨丁沃斯 #0" = 10  # Satinvose #0
  "耶普塔 #0" = 10  # Yeptah #0
  "霍普肯内克 #0" = 10  # Hoipkenek #0
  "萨拉夫 #0" = 10  # Sallaf #0
  "普尔库普蒂玛 #0" = 10  # Pulkuptima #0
  "特纳 #0" = 10  # Tena #0
  "普利坎 #0" = 10  # Pulican #0
  "塞内热塔 #0" = 10  # Senegertta #0
  "拉罕 #0" = 10  # Laham #0
  "托韦科拉 #0" = 10  # Towyecolla #0
  "库卡曼纳 #0" = 10  # Cuckamanna #0
  "拉尔比克 #0" = 10  # Lalbick #0
  "瓦拉皮卡特 #0" = 10  # Wallahpicate #0
  "蒂皮尼克 #0" = 10  # Teapinick #0
  "瓦恰诺 #0" = 10  # Watchano #0
  "欧班纳哈 #0" = 10  # Obanahah #0
  "图姆瓦尔斯 #0" = 10  # Tumwalth #0
  "普尔克塔 #0" = 10  # Pulktah #0
  "哈拉勒 #0" = 10  # Hallale #0
  "托佛尔 #0" = 10  # Tophor #0
  "亚克卡提 #0" = 10  # Yackatee #0
  "梅夸 #0" = 10  # Mequah #0
  "奎腊拉 #0" = 10  # Quilala #0
  "安塔 #0" = 10  # Anta #0
  "科瓦图 #0" = 10  # Kowahtough #0
  "基尔斯 #0" = 10  # Kiles #0
  "考卡马 #0" = 10  # Kawkama #0
  "亚尔库斯 #0" = 10  # Yalkus #0
  "奎亚夸蒂 #0" = 10  # Quiaquatty #0
  "迈内莱塔 #0" = 10  # Myneletta #0
  "塔尔萨皮尔 #0" = 10  # Talsapeer #0
  "昆蒂奥桑 #0" = 10  # Quintioosan #0
  "阿布萨奎尔 #0" = 10  # Absaquil #0
  "纳什亚 #0" = 10  # Nasyah #0
  "切恩伦腾 #0" = 10  # Cheenlenten #0
  "埃特纳马 #0" = 10  # Etnama #0
  "内西克 #0" = 10  # Nessick #0
  "塔西 #0" = 10  # Tasyah #0
  "因吉斯 #0" = 10  # Injice #0
  "纳佩萨 #0" = 10  # Napesa #0
  "土莫尔斯 #0" = 10  # Tumulth #0
  "康科姆利 #0" = 20  # Comcomly #0
}
leader_names = {
  "克拉特索普"  # Clatsop
  "卡斯拉米特"  # Cathlamet
  "斯盖尔卢特"  # Skilloot
  "卡斯拉波特勒"  # Cathlapotle
  "姆尔特诺默"  # Multnomah
  "瓦特拉拉"  # Watlala
  "克洛韦瓦拉"  # Clowwewalla
  "克拉克默斯"  # Clackamas
  "奇洛基特夸"  # Chiluckittequaw
  "微诗兰"  # Wishram
  "瓦斯科"  # Wasco
  "阿特法蒂"  # Atfalati
  "亚梅尔"  # Yamel
  "拉克缪特"  # Lakmiut
  "切佩纳法"  # Chepenafa
  "散泰姆"  # Santiam
  "切拉梅拉"  # Chelamela
  "卡拉博亚"  # Calapooya
  "永卡拉"  # Yoncalla
}
ship_names = {
  "欧拉克斯"  # Oolax
  "欧库鲁敏"  # Oklumin
  "Ltsuq"
  "克拉特索普"  # Clatsop
  "卡斯拉米特"  # Cathlamet
  "斯盖尔卢特"  # Skilloot
  "卡斯拉波特勒"  # Cathlapotle
  "姆尔特诺默"  # Multnomah
  "瓦特拉拉"  # Watlala
  "克洛韦瓦拉"  # Clowwewalla
  "克拉克默斯"  # Clackamas
  "奇洛基特夸"  # Chiluckittequaw
  "微诗兰"  # Wishram
  "瓦斯科"  # Wasco
  "阿特法蒂"  # Atfalati
  "亚梅尔"  # Yamel
  "拉克缪特"  # Lakmiut
  "切佩纳法"  # Chepenafa
  "散泰姆"  # Santiam
  "切拉梅拉"  # Chelamela
  "卡拉博亚"  # Calapooya
  "永卡拉"  # Yoncalla
}