graphical_culture = westerngfx
color = {
  111
  162
  128
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  economic_ideas
  diplomatic_ideas
  spy_ideas
  offensive_ideas
  quality_ideas
}
historical_units = {
  halberd_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Philipp Friedrich #0" = 10
  "Adolf #0" = 0
  "Bruno #0" = 0
  "Dieter #0" = 0
  "Emanuel #0" = 0
  "Florian #0" = 0
  "Hartmann #0" = 0
  "Joachim #0" = 0
  "Kreszenz #0" = 0
  "Manfred #0" = 0
  "Raimund #0" = 0
  "Siegbert #0" = 0
  "Tobias #0" = 0
  "Renata #0" = -1
  "Sieglinde #0" = -1
  "Ulrike #0" = -1
  "保罗 #0" = 10  # Paul #0
  "马克西米利安 #0" = 10  # Maximilian #0
  "马格努斯 #0" = 10  # Magnus #0
  "尤里乌斯 弗里德里希 #0" = 10  # Julius Friedrich #0
  "约阿希姆 弗里德里希 #0" = 10  # Joachim Friedrich #0
  "格奥尔格 弗里德里希 #0" = 10  # Georg Friedrich #0
  "弗里德里希 阿基里斯 #0" = 10  # Friedrich Achilles #0
  "艾博哈德  #0 弗里德里希" = 10  # Eberhard #0 Friedrich
  "克里斯蒂安 艾博哈德 #0" = 10  # Christian Eberhard #0
  "奥古斯特 #0" = 10  # August #0
  "海因里希 #0" = 15  # Heinrich #0
  "格奥尔格 #0" = 15  # Georg #0
  "弗雷德里克 路德维希 #0" = 15  # Friedrich Ludwig #0
  "路德维希 #2 弗里德里希" = 15  # Ludwig #2 Friedrich
  "威廉 路德维希 #0" = 20  # Wilhelm Ludwig #0
  "威廉 #0" = 20  # Wilhelm #0
  "路德维希 欧根 #0" = 20  # Ludwig Eugen #0
  "カール・オイゲン #0" = 20  # Karl Eugen #0
  "卡尔 #0 亚历山大" = 20  # Karl #0 Alexander
  "约翰 弗里德里希 #0" = 20  # Johann Friedrich #0
  "弗里德里希 欧根 #0" = 20  # Friedrich Eugen #0
  "埃伯哈德 #0 路德维希" = 20  # Eberhard #0 Ludwig
  "克里斯托弗  #0" = 20  # Christoph #0
  "弗里德里希 #0" = 40  # Friedrich #0
  "路德维希 #0" = 50  # Ludwig #0
  "乌尔里希 #4" = 60  # Ulrich #4
  "埃伯哈德 #2" = 100  # Eberhard #2
}
leader_names = {
  "Breitmayer"
  "Danhauser"
  "Gohl"
  "Gute"
  "Helber"
  "Henke"
  "Kircher"
  "Klein"
  "Knapp"
  "Kopp"
  "Meck"
  "Roether"
  "Schupp"
  "Stütz"
  "Sülzle"
  "Veit"
  "Vietz"
  "Vogel"
  "Weber"
  "Wieland"
  "Wurst"
}
ship_names = {
  "Wirtemberg"
  "Konrad Wirtemberg"
  "Graf Ulrich I"
  "Gräfin Mechthild"
  "Stuttgart"
  "Graf Ulrich III"
  "Graf Eberhard III"
  "Gräfin Henriette"
  "Marbach"
  "Neuffen"
  "Balingen"
  "Mömpelgard"
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}