graphical_culture = westerngfx
color = {
    111
    162
    128
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    religious_ideas
    economic_ideas
    diplomatic_ideas
    spy_ideas
    offensive_ideas
    quality_ideas
}
historical_units = {
    halberd_infantry
    western_medieval_knights
    western_men_at_arms
    swiss_landsknechten
    dutch_maurician
    austrian_tercio
    austrian_grenzer
    austrian_hussar
    austrian_white_coat
    austrian_jaeger
    mixed_order_infantry
    open_order_cavalry
    napoleonic_square
    napoleonic_lancers
}
monarch_names = {
    "Eberhard #2" = 100
    "Ulrich #4" = 60
    "路德维希 #0" = 50
    "Friedrich #0" = 40
    "Christoph #0" = 20
    "埃伯哈德 #0 路德维希" = 20
    "Friedrich Eugen #0" = 20
    "约翰 弗里德里希 #0" = 20
    "Karl #0 Alexander" = 20
    "Karl Eugen #0" = 20
    "路德维希 欧根 #0" = 20
    "Wilhelm #0" = 20
    "威廉 路德维希 #0" = 20
    "路德维希 #2 弗里德里希" = 15
    "弗雷德里克 路德维希 #0" = 15
    "Georg #0" = 15
    "Heinrich #0" = 15
    "August #0" = 10
    "Christian Eberhard #0" = 10
    "Eberhard #0 Friedrich" = 10
    "Friedrich Achilles #0" = 10
    "Georg Friedrich #0" = 10
    "Joachim Friedrich #0" = 10
    "Julius Friedrich #0" = 10
    "Magnus #0" = 10
    "Maximilian #0" = 10
    "Paul #0" = 10
    "Philipp Friedrich #0" = 10
    "Adolf #0" = 0
    "Bruno #0" = 0
    "Dieter #0" = 0
    "Emanuel #0" = 0
    "Florian #0" = 0
    "Hartmann #0" = 0
    "Joachim #0" = 0
    "Kreszenz #0" = 0
    "Manfred #0" = 0
    "Raimund #0" = 0
    "Siegbert #0" = 0
    "Tobias #0" = 0
    "Renata #0" = -1
    "Sieglinde #0" = -1
    "Ulrike #0" = -1
}
leader_names = {
    "Breitmayer"  # Breitmayer
    "Danhauser"  # Danhauser
    "Gohl"  # Gohl
    "Gute"  # Gute
    "Helber"  # Helber
    "Henke"  # Henke
    "Kircher"  # Kircher
    "Klein"  # Klein
    "Knapp"  # Knapp
    "Kopp"  # Kopp
    "Meck"  # Meck
    "Roether"  # Roether
    "Schupp"  # Schupp
    "Stütz"  # Stütz
    "Sülzle"  # Sülzle
    "Veit"  # Veit
    "Vietz"  # Vietz
    "Vogel"  # Vogel
    "Weber"  # Weber
    "Wieland"  # Wieland
    "Wurst"  # Wurst
}
ship_names = {
    "Wirtemberg"  # Wirtemberg
    "Konrad Wirtemberg"  # Konrad Wirtemberg
    "Graf Ulrich I"  # Graf Ulrich I
    "Gräfin Mechthild"  # Gräfin Mechthild
    "Stuttgart"  # Stuttgart
    "Graf Ulrich III"  # Graf Ulrich III
    "Graf Eberhard III"  # Graf Eberhard III
    "Gräfin Henriette"  # Gräfin Henriette
    "Marbach"  # Marbach
    "Neuffen"  # Neuffen
    "Balingen"  # Balingen
    "Mömpelgard"  # Mömpelgard
}
army_names = {
    "$PROVINCE$军"  # Armee von $PROVINCE$
}