graphical_culture = westerngfx
color = {
  111
  162
  128
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  economic_ideas
  diplomatic_ideas
  spy_ideas
  offensive_ideas
  quality_ideas
}
historical_units = {
  halberd_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "乌尔莉可 #0" = -1  # Ulrike #0
  "希格琳德 #0" = -1  # Sieglinde #0
  "瑞娜塔 #0" = -1  # Renata #0
  "托比亚斯 #0" = 0  # Tobias #0
  "西格贝特 #0" = 0  # Siegbert #0
  "雷蒙德 #0" = 0  # Raimund #0
  "曼弗雷德 #0" = 0  # Manfred #0
  "克莱申茨 #0" = 0  # Kreszenz #0
  "约阿希姆 #0" = 0  # Joachim #0
  "哈特曼 #0" = 0  # Hartmann #0
  "弗洛里安 #0" = 0  # Florian #0
  "伊曼纽 #0" = 0  # Emanuel #0
  "迪特 #0" = 0  # Dieter #0
  "布鲁诺 #0" = 0  # Bruno #0
  "阿道夫 #0" = 0  # Adolf #0
  "腓力 弗里德里希 #0" = 10  # Philipp Friedrich #0
  "保罗 #0" = 10  # Paul #0
  "马克西米利安 #0" = 10  # Maximilian #0
  "马格努斯 #0" = 10  # Magnus #0
  "尤里乌斯 弗里德里希 #0" = 10  # Julius Friedrich #0
  "约阿希姆 弗里德里希 #0" = 10  # Joachim Friedrich #0
  "格奥尔格 弗里德里希 #0" = 10  # Georg Friedrich #0
  "弗里德里希 阿基里斯 #0" = 10  # Friedrich Achilles #0
  "艾博哈德  #0 弗里德里希" = 10  # Eberhard #0 Friedrich
  "克里斯蒂安 艾博哈德 #0" = 10  # Christian Eberhard #0
  "奥古斯特 #0" = 10  # August #0
  "海因里希 #0" = 15  # Heinrich #0
  "格奥尔格 #0" = 15  # Georg #0
  "弗雷德里克 路德维希 #0" = 15  # Friedrich Ludwig #0
  "路德维希 #2 弗里德里希" = 15  # Ludwig #2 Friedrich
  "威廉 路德维希 #0" = 20  # Wilhelm Ludwig #0
  "威廉 #0" = 20  # Wilhelm #0
  "路德维希 欧根 #0" = 20  # Ludwig Eugen #0
  "卡尔 欧根 #0" = 20  # Karl Eugen #0
  "卡尔 #0 亚历山大" = 20  # Karl #0 Alexander
  "约翰 弗里德里希 #0" = 20  # Johann Friedrich #0
  "弗里德里希 欧根 #0" = 20  # Friedrich Eugen #0
  "埃伯哈德 #0 路德维希" = 20  # Eberhard #0 Ludwig
  "克里斯托弗  #0" = 20  # Christoph #0
  "弗里德里希 #0" = 40  # Friedrich #0
  "路德维希 #0" = 50  # Ludwig #0
  "乌尔里希 #4" = 60  # Ulrich #4
  "埃伯哈德 #2" = 100  # Eberhard #2
}
leader_names = {
  "布雷特曼耶"  # Breitmayer
  "唐豪瑟"  # Danhauser
  "戈尔"  # Gohl
  "古特"  # Gute
  "黑尔伯"  # Helber
  "亨克"  # Henke
  "基歇尔"  # Kircher
  "克莱因"  # Klein
  "克纳普"  # Knapp
  "科普"  # Kopp
  "梅克"  # Meck
  "勒特尔"  # Roether
  "舒普"  # Schupp
  "施蒂茨"  # Stütz
  "苏兹勒"  # Sülzle
  "法伊特"  # Veit
  "菲茨"  # Vietz
  "沃格尔"  # Vogel
  "韦伯"  # Weber
  "威兰"  # Wieland
  "武斯特"  # Wurst
}
ship_names = {
  "符腾堡"  # Wirtemberg
  "康拉德 符腾堡"  # Konrad Wirtemberg
  "伯爵 乌尔里希 I"  # Graf Ulrich I
  "梅希蒂尔德伯爵夫人"  # Gräfin Mechthild
  "斯图加特"  # Stuttgart
  "伯爵 乌尔里希 III"  # Graf Ulrich III
  "伯爵 埃伯哈德 III"  # Graf Eberhard III
  "亨丽埃特伯爵夫人"  # Gräfin Henriette
  "马巴赫"  # Marbach
  "诺伊芬"  # Neuffen
  "巴林根"  # Balingen
  "蒙贝利亚尔"  # Mömpelgard
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}