graphical_culture = westerngfx
color = {
  147
  146
  106
}
revolutionary_colors = {
  5
  13
  8
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  religious_ideas
  economic_ideas
  diplomatic_ideas
  innovativeness_ideas
  spy_ideas
  offensive_ideas
}
historical_units = {
  western_medieval_infantry
  western_medieval_knights
  western_men_at_arms
  swiss_landsknechten
  dutch_maurician
  austrian_tercio
  austrian_grenzer
  austrian_hussar
  austrian_white_coat
  austrian_jaeger
  mixed_order_infantry
  open_order_cavalry
  napoleonic_square
  napoleonic_lancers
}
monarch_names = {
  "Adam Friedrich #0" = 20
  "Ferdinand #0" = 20
  "Friedrich #0" = 20
  "Friedrich Karl #0" = 20
  "Georg Karl #0" = 20
  "Julius Echter #0" = 20
  "Karl Philipp #0" = 20
  "Konrad Wilhelm #0" = 20
  "Lorenz #0" = 20
  "Melchior #0" = 20
  "Peter Philipp #0" = 20
  "Philipp Adolf #0" = 20
  "Siegmund #0" = 20
  "Otto #2" = 15
  "Gerhard #1" = 15
  "Wolfram #1" = 15
  "Leopold #0" = 15
  "Heinrich #5" = 10
  "Poppo #3" = 10
  "Berthold #2" = 10
  "Andreas #1" = 10
  "Dietrich #1" = 10
  "Friedrich #1" = 10
  "Alfred #0" = 0
  "Christian #0" = 0
  "Jürgen #0" = 0
  "Regine #0" = -1
  "Salome #0" = -1
  "Thora #0" = -1
  "约翰 #0" = 60  # Johann #0
  "康拉德 #1" = 40  # Konrad #1
  "约翰 戈特弗里德 #0" = 40  # Johann Gottfried #0
  "约翰 菲利普 #0" = 40  # Johann Philipp #0
  "戈特弗里德 #3" = 20  # Gottfried #3
  "鲁道夫 #1" = 20  # Rudolf #1
  "安塞尔姆 弗朗茨 #0" = 20  # Anselm Franz #0
  "克里斯托夫 弗朗茨 #0" = 20  # Christoph Franz #0
  "弗朗茨 #0" = 20  # Franz #0
  "弗朗茨 路德维希 #0" = 20  # Franz Ludwig #0
  "约翰  哈特曼 #0" = 20  # Johann Hartmann #0
  "腓力 弗朗茨 #0" = 20  # Philipp Franz #0
  "阿尔布雷希特 #3" = 15  # Albrecht #3
  "赫尔曼 #2" = 15  # Hermann #2
}
leader_names = {
  "Dick"
  "Sell"
  "Söll"
  "Schwager"
  "Fichtelmann"
  "Höhrer"
  "Rank"
  "Gäbelein"
  "Bär"
  "Degen"
  "Färber"
  "Simon"
  "Wirth"
  "Sack"
  "Blochberger"
  "Födisch"
  "Egelkraut"
  "Hager"
  "Hofmann"
}
ship_names = {
  "Marienberg"
  "Julius Echter"
  "Main"
  "Höchberg"
  "Rimpar"
  "Biebelried"
  "Eigelstadt"
  "Uettingen"
  "Gramschatz"
  "Wern"
  "Bergtheim"
  "Kietzingen"
  "Ochsenfurth"
}
army_names = {
  "$PROVINCE$军"  # Armee von $PROVINCE$
}