graphical_culture = southamericagfx
color = {
  94
  236
  91
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  offensive_ideas
  maritime_ideas
  trade_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
}
historical_units = {
  mesoamerican_spearmen
  central_american_horsemen
  maya_tribal_warfare
  maya_forest_warfare
  maya_gunpowder_warfare
  westernized_mayan
  maya_guerilla_warfare
}
leader_names = {
  "阿金索克"  # Ahkinxoc
  "阿麦塔坎库尔"  # Ahmetakkukul
  "阿默克"  # Ahmok
  "阿纳库科佩"  # Ahnakukpech
  "阿泡普 阿奇"  # Ahpop-Achi
  "阿拉纳"  # Arana
  "巴坎"  # Bakan
  "巴兰姆"  # Balam
  "博尔"  # Bor
  "坎尼克"  # Canek
  "凯奥伯"  # Chaob
  "查姆"  # Chiam
  "哈努伊格"  # Hnuyg
  "卡约姆"  # Kayom
  "基林"  # Kíin
  "古古玛兹"  # Kukumatz
  "莫察库奥"  # Mochcouoh
  "纳查坎"  # Nachancan
  "诺霍查约姆"  # Nohochacyum
  "帕卡尔"  # Pacal
  "奎泽 巴兰姆"  # Quitze Balam
  "特库努曼"  # Tecunuman
  "瓦塔其"  # Vataki
  "约马卡斯"  # Yumcaax
  "佐兹"  # Zotz
}
monarch_names = {
  "Namox Chel #0" = -1
  "Itzel  #0" = -1
  "坎 艾克 #0" = 60  # Can Ek #0
  "巴兰姆 奎泽 #0" = 20  # Balam Quitze #0
  "科科姆 #1" = 20  # Cocom #1
  "帕卡尔 #1" = 20  # Pacal #1
  "瓦扎其 卡姆 #0" = 20  # Vahxaqui Caam #0
  "阿 卡卡奥 #1" = 15  # Ah Cacao #1
  "查姆 巴伦 #1" = 15  # Cham Bahlun #1
  "库 埃克斯 #1" = 15  # Cu Ix #1
  "帕卡尔 巴拉姆 #1" = 15  # Pacal Balam #1
  "亚克森 巴拉姆 #1" = 15  # Yaxum Balam #1
  "巴兹 查安 #1" = 10  # Butz Chan #1
  "查安 穆安 #1" = 10  # Chaan Muan #1
  "坎 包尔 #1" = 10  # Kan Boar #1
  "雅克斯 库克 默克 #1" = 10  # Yax Kuk Mok #1
  "雅克斯 帕克 #1" = 10  # Yax Pac #1
  "阿 坎 #0" = 0  # Ah Can #0
  "阿金索克 #0" = 0  # Ahkinxok #0
  "阿默克 #0" = 0  # Ahmok #0
  "阿泡普 阿奇 #0" = 0  # Ahpop-Achi #0
  "阿拉纳 #0" = 0  # Arana #0
  "巴坎 #0" = 0  # Bakan #0
  "博尔 #0" = 0  # Bor #0
  "寇凯布 #0" = 0  # Cocaib #0
  "考寇雅 #0" = 0  # Cocoja #0
  "考纳彻 #0" = 0  # Conache #0
  "科图雅 #0" = 0  # Cotuja #0
  "古卡玛兹 #0" = 0  # Gucamatz #0
  "哈努伊格 #0" = 0  # Hnuyg #0
  "坎 巴伦 莫 #0" = 0  # Kan Bahlun Mo #0
  "卡约姆 #0" = 0  # Kayom #0
  "古古玛兹 #0" = 0  # Kukumatz #0
  "莫察库奥 #0" = 0  # Mochcouoh #0
  "诺霍查约姆 #0" = 0  # Nohochacyum #0
  "奥克希布 奎 #0" = 0  # Oxib Queh #0
  "特库努曼 #0" = 0  # Tecunuman #0
  "图图尔 休 #0" = 0  # Tutul Xiu #0
  "希奎恩 #0" = 0  # Tziquin #0
  "瓦塔其 #0" = 0  # Vataki #0
  "约玛卡兹 #0" = 0  # Yumcaaz #0
  "佐兹 #0" = 0  # Zotz #0
  "撒克尼特 #0" = -1  # Sacnite #0
}
ship_names = {
  "阿克"  # Aké
  "Ah Puch"
  "阿尔金哈"  # Altun Ha
  "波南帕克"  # Bonampak
  "拜坎"  # Becan
  "博罗查"  # Bolonchen
  "查科"  # Chaac
  "卡玛佐兹"  # Camazotz
  "坎昆"  # Cancuén
  "卡拉科尔"  # Caracol
  "塞罗斯"  # Cerros
  "察措本"  # Chacchoben
  "查科摩顿"  # Chacmultun
  "钦尼奇哈"  # Chinikiha
  "钦库提克"  # Chinkultic
  "钦楚克米尔"  # Chunchucmil
  "西维图克"  # Civiltuk
  "卡拉克穆尔"  # Calakmul
  "科潘"  # Copan
  "科巴"  # Coba
  "奇琴伊察"  # Chichen Itza
  "季比察顿"  # Dzibilchaltun
  "季比诺卡克"  # Dzibilnocac
  "季拉姆"  # Dzilam
  "Dos Pilas"
  "Cahal Pech"
  "埃兹纳"  # Edzná
  "埃卡博"  # Ekab
  "Ek'Balam"
  "Gumarcaj"
  "Gucumatz"
  "Hocchob"
  "Hormiguero"
  "Hunahpu"
  "胡拉坎"  # Huracan
  "斯巴兰克"  # Ixbalanque
  "伊希切尔"  # Ixchel
  "伊休妲"  # Ixtab
  "伊奇马克"  # Ichmac
  "伊克姆"  # Ichmul
  "伊察"  # Itzan
  "伊西尔"  # Ixil
  "伊希姆契"  # Iximche
  "伊克斯陆"  # Ixlu
  "伊扎玛尔"  # Izamal
  "Ix Chel"
  "拉波纳"  # Labná
  "路易斯维尔"  # Louisville
  "卢班图"  # Lubaantun
  "卢班图"  # Lubaantun
  "贾尼亚"  # Jaina
  "约尔嘉"  # Jolja
  "Joya de Cerén"
  "卡米纳胡尤"  # Kaminaljuyu
  "卡巴"  # Kabah
  "基维克"  # Kiuic
  "坎顿尼尔 钦"  # Kantunil Kin
  "拉玛奈"  # Lamanai
  "玛雅潘"  # Mayapan
  "玛查奎拉"  # Machaquila
  "玛尼"  # Mani
  "穆卢奇策克尔"  # Muluchtzekel
  "穆易尔"  # Muyil
  "纳库姆"  # Nakum
  "纳克波"  # Nakbe
  "纳兰尤"  # Naranjo
  "内瓦赫"  # Nebaj
  "尼姆 利 普尼特"  # Nim Li Punit
  "欧寇普"  # Okop
  "奥克斯库兹卡伯"  # Oxcutzcab
  "奥金托克"  # Oxkintok
  "帕伦克"  # Palenque
  "珀蒙纳"  # Pomoná
  "Pusilha"
  "Piedras Negras"
  "Quirigua"
  "Rio Azul"
  "Rio Bec"
  "Sayil"
  "Seibal"
  "Sisila"
  "Tonina"
  "Tikal"
  "Tulum"
  "Tancah"
  "Tazumal"
  "Tecoh"
  "Topoxté"
  "Uxmal"
  "Uaxactun"
  "Ucanal"
  "Uci"
  "Utatlan"
  "Waká"
  "Xcalumkin"
  "Xcaret"
  "Xcorralche"
  "Xcucsuc"
  "Xculoc"
  "Xlapak"
  "Xpuhil"
  "Xultun"
  "Xunantunich"
  "Yaklmai"
  "Yaxchilan"
  "Yaxha"
  "Yo'okop"
  "Zipacna"
  "Zaculeu"
}