graphical_culture = asiangfx
color = {
    219
    44
    21
}
historical_idea_groups = {
    trade_ideas
    economic_ideas
    defensive_ideas
    administrative_ideas
    humanist_ideas
    quantity_ideas
    influence_ideas
    offensive_ideas
}
historical_units = {
    chinese_longspear
    eastern_bow
    chinese_footsoldier
    chinese_steppe
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    manchu_banner
    han_banner
    asian_musketeer
    chinese_dragoon
    reformed_asian_musketeer
    reformed_asian_cavalry
    reformed_manchu_rifle
}
monarch_names = {
    "瞻基 #0" = 10
    "瞻埈 #0" = 10
    "瞻墉 #0" = 10
    "瞻垠 #0" = 10
    "瞻墡 #0" = 10
    "瞻堈 #0" = 10
    "瞻墺 #0" = 10
    "瞻垲 #0" = 10
    "瞻埏 #0" = 10
    "见濬 #0" = 10
    "见潾 #0" = 10
    "见湜 #0" = 10
    "见淳 #0" = 10
    "见泽 #0" = 10
    "见浚 #0" = 10
    "见治 #0" = 10
    "见沛 #0" = 10
    "见济 #0" = 10
    "由楫 #0" = 10
    "祐樘 #0" = 10
    "祐杬 #0" = 10
    "祐棆 #0" = 10
    "祐槟 #0" = 10
    "祐枟 #0" = 10
    "祐梈 #0" = 10
    "祐楷 #0" = 10
    "厚照 #0" = 10
    "厚炜 #0" = 10
    "厚熙 #0" = 10
    "厚熜 #0" = 10
    "载基 #0" = 10
    "载壡 #0" = 10
    "载坖 #0" = 10
    "翊铃 #0" = 10
    "翊钧 #0" = 10
    "翊镠 #0" = 10
    "常洛 #0" = 10
    "常溆 #0" = 10
    "常洵 #0" = 10
    "常治 #0" = 10
    "常浩 #0" = 10
    "常润 #0" = 10
    "常瀛 #0" = 10
    "常溥 #0" = 10
    "由校 #0" = 10
    "由㰒 #0" = 0
    "由模 #0" = 10
    "由检 #0" = 10
    "由栩 #0" = 10
    "由橏 #0" = 10
    "慈然 #0" = 10
    "慈焴 #0" = 10
    "慈炅 #0" = 10
    "慈烺 #0" = 10
    "慈烜 #0" = 10
    "慈炤 #0" = 10
    "慈焕 #0" = 10
    "慈灿 #0" = 10
    "尚炳 #0" = 10
    "尚烈 #0" = 10
    "尚煜 #0" = 10
    "尚灴 #0" = 10
    "志均 #0" = 10
    "志堢 #0" = 10
    "公锡 #0" = 10
    "公键 #0" = 10
    "公镗 #0" = 10
    "公铭 #0" = 10
    "济熺 #0" = 10
    "济烨 #0" = 10
    "济熿 #0" = 10
    "济焕 #0" = 10
    "济炫 #0" = 10
    "美圭 #0" = 10
    "美垸 #0" = 10
    "钟铉 #0" = 10
    "钟铎 #0" = 10
    "奇源 #0" = 10
    "奇渶 #0" = 10
    "奇溶 #0" = 10
    "友敦 #0" = 10
    "子埘 #0" = 10
    "琳渼 #0" = 10
    "慈爝 #0" = 10
    "慈炜 #0" = 10
    "慈熠 #0" = 10
    "由桦 #0" = 10
    "琳源 #0" = 10
    "器墭 #0" = 10
    "标 #0" = 10
    "樉 #0" = 10
    "棡 #0" = 10
    "橚 #0" = 10
    "桢 #0" = 10
    "榑 #0" = 0
    "梓 #0" = 10
    "椿 #0" = 0
    "桂 #0" = 10
    "逊燂 #0" = 10
    "逊烇 #0" = 10
    "楧 #0" = 10
    "瞻焰 #0" = 10
    "植 #0" = 10
    "权 #0" = 10
    "宸濠 #0" = 10
    "楩 #0" = 10
    "橞 #0" = 10
    "松 #0" = 0
    "模 #0" = 0
    "楹 #0" = 10
    "桱 #0" = 10
    "栋 #0" = 10
    "楠 #0" = 10
    "守谦 #0" = 10
    "雄英 #0" = 10
    "允熥 #0" = 10
    "允熞 #0" = 10
    "文圭 #0" = 10
    "文奎 #0" = 10
    "高煦 #0" = 10
    "高燧 #0" = 10
    "厚煜 #0" = 10
    "祐楒 #0" = 10
    "见澍 #0" = 10
    "祐榕 #0" = 10
    "厚爝 #0" = 10
    "载埨 #0" = 10
    "常淓 #0" = 10
    "常洵 #0"#" = 10
    "琯 #0" = 0
    "克勤 #0" = 0
    "斗南 #0" = 0
    "诚祖 #0" = 0
    "子襄 #0" = 0
    "秉彝 #0" = 0
    "灌 #0" = 0
    "宗仁 #0" = 0
    "源 #0" = 0
    "付 #0" = 0
    "信圭 #0" = 0
    "宗琏 #0" = 0
    "骥 #0" = 0
    "湘 #0" = 0
    "豫 #0" = 0
    "泉 #0" = 0
    "衷 #0" = 0
    "希正 #0" = 0
    "坚 #0" = 0
    "绍恩 #0" = 0
    "九思 #0" = 0
    "祖干 #0" = 0
    "应芳 #0" = 0
    "克宽 #0" = 0
    "居仁 #0" = 0
    "清 #0" = 0
    "钦顺 #0" = 0
    "端 #0" = 0
    "宝 #0" = 0
    "李 #0" = 0
    "萧 #0" = 0
    "铣 #0" = 0
    "瑭 #0" = 0
    "伯元 #0" = 0
    "淳耀 #0" = 0
    "献章 #0" = 0
    "谅 #0" = 0
    "若水 #0" = 0
    "守一 #0" = 0
    "德 #0" = 0
    "悌 #0" = 0
    "洪宪 #0" = 0
    "时槐 #0" = 0
    "时熙 #0" = 0
    "以赞 #0" = 0
    "化鲤 #0" = 0
    "知德 #0" = 0
    "元锡 #0" = 0
    "希学 #0" = 0
    "维桢 #0" = 0
    "翰 #0" = 0
    "伯衡 #0" = 0
    "冕 #0" = 0
    "宗仪 #0" = 0
    "楷 #0" = 0
    "蒙 #0" = 0
    "Hong #0" = 0
    "Du #0" = 0
    "度 #0" = 0
    "Tai #0" = 0
    "Minzheng #0" = 0
    "Mengyang #0" = 0
    "Jingming #0" = 0
    "Zhenqing #0" = 0
    "Gong #0" = 0
    "Shanfu #0" = 0
    "Shen #0" = 0
    "Zhengming #0" = 0
    "Zuo #0" = 0
    "Weiqi #0" = 0
    "Shenzhong #0" = 0
    "Panlong #0" = 0
    "Youguang #0" = 0
    "Weizhen #0"#" = 0
    "Shisheng #0" = 0
    "Qichang #0" = 0
    "Hongdao #0" = 0
    "Nanying #0" = 0
    "Shaozong #0" = 0
    "Peng #0" = 0
    "Wenshi #0" = 0
    "Liangxiang #0" = 0
    "Wannian #0" = 0
    "Zongyan #0" = 0
    "Tingkui #0" = 0
    "Bangzuo #0" = 0
    "Ruxiu #0" = 0
    "Guochang #0" = 0
    "Huanchun #0" = 0
    "Xianming #0" = 0
    "Shengdou #0" = 0
    "Zhaochen #0" = 0
    "Shimei #0" = 0
    "Guoxi #0" = 0
    "Shangzhen #0" = 0
    "Daoxing #0" = 0
    "Tingbiao #0" = 0
    "Yunrang #0" = 0
    "Wan #0" = 0
    "Jin #0" = 0
    "Ding #0" = 0
    "Wuchang #0" = 0
    "Chengzhang #0" = 0
    "Jiefu #0" = 0
    "文咏 #0" = 0
    "世名 #0" = 0
    "重华 #0" = 0
    "三丰 #0" = 0
    "万言 #0" = 0
    "大用 #0" = 0
    "仲文 #0" = 0
    "可学 #0" = 0
    "元节 #0" = 0
    "汝才 #0" = 0
    "可喜 #0" = 0
    "仲明 #0" = 0
    "Jinxing  #0" = 0
    "Yan  #0" = 0
    "Yingxiang  #0" = 0
    "Zongmin  #0" = 0
    "Heying #0" = -1
    "Chunmei #0" = -1
    "Tianhui #0" = -1
    "Kon #0" = -1
    "Mao #0" = -1
    "Yuying #0" = -1
    "Yuantong #0" = -1
    "延祥 #0" = -1
    "秀荣 #0" = -1
    "寿媖 #0" = -1
    "福媛 #0" = -1
    "禄媜 #0" = -1
    "瑞嬫 #0" = -1
    "Suzhen #0" = -1
    "Xiao'e #0" = -1
    "Xiaoying #0" = -1
    "Xiaoyuan #0" = -1
    "Xiaoji #0" = -1
    "Xiaolou #0" = -1
}
leader_names = {
    "Zhu"  # Zhu
    "Wu"  # Wu
    "Geng"  # Geng
    "Shang"  # Shang
    "Zheng"  # Zheng
    "Zhao"  # Zhao
    "Li"  # Li
    "Shi"  # Shi
    "Liu"  # Liu
    "Guo"  # Guo
    "Yang"  # Yang
    "Wang"  # Wang
    "Qian"  # Qian
    "Ma"  # Ma
    "Meng"  # Meng
    "Gao"  # Gao
    "Chen"  # Chen
    "Sun"  # Sun
    "Sima"  # Sima
    "Cao"  # Cao
    "萧"  # Xiao
    "齐"  # Qi
    "祖"  # Zu
    "周"  # Zhou
    "黄"  # Huang
    "白"  # Bai
    "邱"  # Qiu
    "汤"  # Tang
    "陆"  # Lu
    "许"  # Xu
    "常"  # Chang
    "冯"  # Feng
    "邓"  # Deng
    "华"  # Hua
    "顾"  # Gu
    "费"  # Fei
    "傅"  # Fu
    "胡"  # Hu
    "梅"  # Mei
    "薛"  # Xue
    "廖"  # Liao
    "金"  # Jin
    "叶"  # Ye
    "何"  # He
    "蓝"  # Lan
    "度"  # Du
    "方"  # Fang
    "毛"  # Mao
    "郝"  # Hao
    "孔"  # Kong
    "焦"  # Jiao
    "司"  # Si
    "潘"  # Pan
    "左"  # Zuo
    "丁"  # Ding
    "包"  # Bao
    "严"  # Yan
    "谭"  # Tan
    "韩"  # Han
    "罗"  # Luo
    "谢"  # Xie
    "袁"  # Yuan
    "秦"  # Qin
    "阮"  # Ruan
    "牛"  # Niu
    "曾"  # Zeng
    "董"  # Dong
    "林"  # Lin
    "沈"  # Shen
    "欧阳"  # Ouyang
    "苏"  # Su
    "豫"  # Yu
    "任"  # Ren
    "柴"  # Chai
    "夏"  # Xia
    "莫"  # Mo
    "戴"  # Dai
    "姜"  # Jiang
    "岳"  # Yue
    "贾"  # Jia
    "熊"  # Xiong
    "崔"  # Cui
    "欧阳"  # Ou'yang
    "皇甫"  # Huangfu
    "东方"  # Dongfang
    "令狐"  # Linghu
}
ship_names = {
    "北极"  # Beiji
    "天枢"  # Tianshu
    "嗣复"  # Sifu
    "勾陈"  # Gouchen
    "天竺"  # Tianzhu
    "柱石"  # Zhushi
    "天樯"  # Tianqiang
    "玄戈"  # Xuange
    "太尊"  # Taizun
    "北斗"  # Beidou
    "三泰"  # Santai
    "天玑"  # Tianji
    "文昌"  # Wenchang
    "齐镇将军"  # Qizhenjiangjun
    "腾蛇"  # Tenshe
    "辽宁"  # Liaoning
    "北落师门"  # Beiluoshimen
    "玉京"  # Yujing
    "弘时"  # Hongshi
    "青龙"  # Qinglong
    "白虎"  # Baihu
    "朱雀"  # Zhuque
    "玄武"  # Xuanwu
    "昭武"  # Zhaowu
    "永安"  # Yong'an
    "南安"  # Nan'an
    "陇海"  # Longhai
    "福安"  # Fu'an
    "福鼎"  # Fuding
    "金昌"  # Jinchang
    "清渊"  # Qingyuan
    "西宁"  # Xining
    "兴义"  # Xingyi
    "武安"  # Wu'an
    "咸宁"  # Xianning
    "Ruichang"  # Ruichang
    "Xinghua"  # Xinghua
    "Zhaoyuan"  # Zhaoyuan
    "Xingping"  # Xingping
    "Yongji"  # Yongji
    "Xiaoyi"  # Xiaoyi
    "Yongkang"  # Yongkang
    "Rende"  # Rende
    "Anding"  # Anding
    "Yanping"  # Yanping
}