graphical_culture = africangfx
color = {
  130
  31
  72
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  religious_ideas
  innovativeness_ideas
}
historical_units = {
  african_spearmen
  mali_tribal_warfare
  african_hill_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  african_western_franchise_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "法提梅 #0" = -1  # Fatimé #0
  "艾彻 #0" = -1  # Aiché #0
  "喀迪加 #0" = -1  # Khadidja #0
  "艾喀彻 #0" = -1  # Aikaché #0
  "阿勒 埃尔 卡提尔 #0" = 0  # Al el Qatil #0
  "迪基尔 古姆索米 #0" = 0  # Djil Goumsoumi #0
  "凯达 #1" = 10  # Keda #1
  "贝拉 #0" = 0  # Beyra #0
  "恰格拉米 #0" = 0  # Chagrami #0
  "麦达金 阿巴米 #0" = 0  # Maidakin Abami #0
  "迪尔 泽伊 内比 #0" = 0  # Dil Zei Nebi #0
  "布拉欣 #0" = 0  # Brahim #0
  "伊德里斯 阿姆 萨米 #0" = 0  # Idris Am Sami #0
  "阿里奥 #0" = 0  # Alio #0
  "都洛马 #0" = 0  # Dounouma #0
  "迪杰里尔 #0" = 0  # Al Djelil #0
  "贝索 #0" = 0  # Beiso #0
  "阿拉基 #0" = 0  # Araki #0
  "巴尔瓦 #0" = 0  # Balwa #0
  "瓦伊玛 #0" = 0  # Waima #0
  "卡德尔 #0" = 0  # Kader #0
  "阿里索 #0" = 0  # Ariso #0
  "凡纳 #0" = 0  # Fanna #0
  "迪科玛 #0" = 0  # Dikhoma #0
  "奥马尔 #0" = 0  # Oumar #0
  "哈里斯 #0" = 0  # Haris #0
  "马利克 #0" = 0  # Malik #0
  "奥马尔 阿巴 #0" = 10  # Oumar Abba #0
  "哈桑 阿巴 #0" = 10  # Hassan Abba #0
  "特彻罗马 阿卜杜拉 #0" = 10  # Tschéroma Abdallah #0
  "哈桑 阿布萨金 #0" = 10  # Hassan Absakin #0
  "嘎代 #0" = 10  # Gadai #0
  "迪吉利 #0" = 10  # Djili #0
  "哈桑 贝库马 #0" = 10  # Hassan Baikouma #0
  "巴耶 莫特丘 #0" = 10  # Bayé Mortcho #0
  "穆萨 莫特丘 #0" = 10  # Moussa Mortcho #0
  "迪乔拉卜 萨克赛尔 #0" = 10  # Djourab Saxair #0
  "巴尔喀舍 #0" = 10  # Balkashé #0
  "多果 阿尔马 #0" = 10  # Dogo Arma #0
  "迪乔拉卜 埃尔 蒙果 #0" = 10  # Djourab el Mongo #0
  "莫特丘 #0" = 10  # Mortcho #0
  "迪乔拉卜 埃尔 卡比尔 #0" = 10  # Djourab el Kabir #0
  "马特库图 #0" = 10  # Mat Kurtu #0
  "马达 萨克赛尔 #0" = 10  # Mada Saxair #0
  "马德加舍 #0" = 10  # Madgashé #0
  "特舍罗马 #0" = 10  # Tshéroma #0
  "迪基尔 埃萨 图波 #0" = 10  # Djil Essa Tubo #0
}
leader_names = {
  "巴托亚"  # Batoa
  "布尔瓦"  # Burwa
  "达尔马瓦"  # Dalmawa
  "特恰尔马瓦"  # Tchalmawa
  "瓦达瓦"  # Wadawa
  "迪朱尔瓦"  # Djulwa
  "恩圭德津"  # N'guidjim
  "卡萨瓦"  # Kassawa
  "加斯瓦"  # Gaswa
  "马达瓦"  # Madawa
  "法德瓦"  # Fadwa
  "基利蒂"  # Kiliti
  "阿尔古姆巴"  # Argumba
}
ship_names = {
  "杜古"  # Dugu
  "弗内"  # Fune
  "阿里佐"  # Aritso
  "喀图尔"  # Kature
  "阿约马"  # Ayoma
  "布卢"  # Bulu
  "阿尔基"  # Arki
  "舒"  # Shu
  "巴德 迪杰尔"  # Bad al-Djel
  "休谟"  # Hume
  "杜纳马"  # Dunama
  "比里"  # Biri
  "比尔科鲁"  # Birkoru
  "阿卜杜勒 迪杰尔 塞尔玛"  # Abd al-Djel Selma
  "杜纳马 迪巴勒姆"  # Dunama Dibbalem
  "卡德"  # Kade
  "喀钦 比里"  # Kachim Biri
  "迪基尔"  # Djil
  "达里"  # Dari
  "库尔 库拉"  # Kure Kura
  "库尔 嘎纳"  # Kure Gana
}