graphical_culture = africangfx
color = {
  130
  31
  72
}
historical_idea_groups = {
  trade_ideas
  defensive_ideas
  offensive_ideas
  spy_ideas
  diplomatic_ideas
  economic_ideas
  religious_ideas
  innovativeness_ideas
}
historical_units = {
  african_spearmen
  mali_tribal_warfare
  african_hill_warfare
  niger_kongolese_gunpowder_warfare
  westernized_niger_kongolese
  african_western_franchise_warfare
  african_mandelaku
  african_tuareg_cavalry
  african_mossi_horsemen
  african_hussar
  african_dragoon
}
monarch_names = {
  "Waima #0" = 0
  "Balwa #0" = 0
  "Araki #0" = 0
  "Beiso #0" = 0
  "Al Djelil #0" = 0
  "Alio #0" = 0
  "Idris Am Sami #0" = 0
  "Brahim #0" = 0
  "Dil Zei Nebi #0" = 0
  "Maidakin Abami #0" = 0
  "Chagrami #0" = 0
  "Beyra #0" = 0
  "Keda #1" = 10
  "Djil Goumsoumi #0" = 0
  "Aikaché #0" = -1
  "Khadidja #0" = -1
  "Aiché #0" = -1
  "Fatimé #0" = -1
  "阿勒 埃尔 卡提尔 #0" = 0  # Al el Qatil #0
  "都洛马 #0" = 0  # Dounouma #0
  "卡德尔 #0" = 0  # Kader #0
  "阿里索 #0" = 0  # Ariso #0
  "凡纳 #0" = 0  # Fanna #0
  "迪科玛 #0" = 0  # Dikhoma #0
  "奥马尔 #0" = 0  # Oumar #0
  "哈里斯 #0" = 0  # Haris #0
  "马利克 #0" = 0  # Malik #0
  "奥马尔 阿巴 #0" = 10  # Oumar Abba #0
  "哈桑 阿巴 #0" = 10  # Hassan Abba #0
  "特彻罗马 阿卜杜拉 #0" = 10  # Tschéroma Abdallah #0
  "哈桑 阿布萨金 #0" = 10  # Hassan Absakin #0
  "嘎代 #0" = 10  # Gadai #0
  "迪吉利 #0" = 10  # Djili #0
  "哈桑 贝库马 #0" = 10  # Hassan Baikouma #0
  "巴耶 莫特丘 #0" = 10  # Bayé Mortcho #0
  "穆萨 莫特丘 #0" = 10  # Moussa Mortcho #0
  "迪乔拉卜 萨克赛尔 #0" = 10  # Djourab Saxair #0
  "巴尔喀舍 #0" = 10  # Balkashé #0
  "多果 阿尔马 #0" = 10  # Dogo Arma #0
  "迪乔拉卜 埃尔 蒙果 #0" = 10  # Djourab el Mongo #0
  "莫特丘 #0" = 10  # Mortcho #0
  "迪乔拉卜 埃尔 卡比尔 #0" = 10  # Djourab el Kabir #0
  "马特库图 #0" = 10  # Mat Kurtu #0
  "马达 萨克赛尔 #0" = 10  # Mada Saxair #0
  "马德加舍 #0" = 10  # Madgashé #0
  "特舍罗马 #0" = 10  # Tshéroma #0
  "迪基尔 埃萨 图波 #0" = 10  # Djil Essa Tubo #0
}
leader_names = {
  "Batoa"
  "Burwa"
  "Dalmawa"
  "Tchalmawa"
  "Wadawa"
  "Djulwa"
  "N'guidjim"
  "Kassawa"
  "Gaswa"
  "Madawa"
  "Fadwa"
  "Kiliti"
  "Argumba"
}
ship_names = {
  "Dugu"
  "Fune"
  "阿里佐"  # Aritso
  "Kature"
  "阿约马"  # Ayoma
  "布卢"  # Bulu
  "阿尔基"  # Arki
  "Shu"
  "Bad al-Djel"
  "休谟"  # Hume
  "杜纳马"  # Dunama
  "Biri"
  "Birkoru"
  "Abd al-Djel Selma"
  "Dunama Dibbalem"
  "Kade"
  "Kachim Biri"
  "Djil"
  "Dari"
  "Kure Kura"
  "Kure Gana"
}