graphical_culture = asiangfx
color = {
  255
  245
  220
}
historical_idea_groups = {
  religious_ideas
  trade_ideas
  quantity_ideas
  offensive_ideas
  expansion_ideas
  economic_ideas
  defensive_ideas
  administrative_ideas
}
historical_units = {
  chinese_longspear
  eastern_bow
  chinese_footsoldier
  chinese_steppe
  asian_arquebusier
  asian_charge_cavalry
  asian_mass_infantry
  manchu_banner
  han_banner
  asian_musketeer
  chinese_dragoon
  reformed_asian_musketeer
  reformed_asian_cavalry
  reformed_manchu_rifle
}
monarch_names = {
  "Abdul-Latif #0" = 20
  "Abdullah #0" = 20
  "Ahmad #0" = 20
  "Bayan Quli #0" = 20
  "Buzan #0" = 20
  "Chagatay #0" = 10
  "Changshi #0" = 20
  "Danishmendji #0" = 20
  "Dost Muhammad #0" = 20
  "Eljigidey #0" = 20
  "Ilbars #0" = 20
  "Ilyas #0" = 20
  "Ismail #0" = 20
  "Kebek #0" = 20
  "Khabul #0" = 20
  "Khizr #0" = 20
  "Könchek #0" = 20
  "Mahmud #0" = 20
  "Mansur #0" = 20
  "Mubarak #0" = 20
  "Muhammad #0" = 20
  "Muhammad Amin #0" = 20
  "Muhammad Mumin #0" = 20
  "Naqsh-i-Jahan #0" = 20
  "Negübei #0" = 20
  "Qara Hulagu #0" = 10
  "Quraysh #0" = 10
  "Sa'id #0" = 20
  "Satuq #0" = 20
  "Shams-i-Jahan #1" = 20
  "Sher Muhammad #0" = 20
  "Soyurghatmish #0" = 20
  "Taliqu #0" = 20
  "Tarmashirin #0" = 20
  "Uwais #0" = 20
  "Yasa'ur #0" = 20
  "Turakina #0" = -1
  "阿不都 克木 #0" = 20  # Abdul-Karim #0
  "阿布都 拉失德 #0" = 20  # Abdul-Rashîd #0
  "阿鲁忽 #0" = 20  # Alghu #0
  "阿里 #0" = 20  # Ali #0
  "八剌 #0" = 20  # Baraq #0
  "不花帖木儿 #0" = 20  # Buqa Temür #0
  "朵豁剌惕 #0" = 20  # Dughlat #0
  "笃哇 #0" = 20  # Duwa #0
  "都哇帖木儿 #0" = 20  # Duwa Temür #0
  "也先不花 #0" = 20  # Esen Buqa #0
  "加兹罕 #0" = 20  # Qazaghan #0
  "合赞 #0" = 20  # Qazan #0
  "帖木儿 #0" = 20  # Temür #0
  "秃忽鲁帖木儿 #1" = 20  # Tughlugh Temür #1
  "也速蒙哥 #0" = 10  # Yesu Mongke #0
  "也孙帖木儿 #0" = 20  # Yesun Temür #0
  "羽奴思 #0" = 20  # Yunus #0
  "乌其那 #0" = -1  # Orqina #0
  "萨吉娜 #0" = -1  # Sakina #0
  "鲁其雅 #0" = -1  # Ruqia #0
}
leader_names = {
  "Altanqai"
  "博克台"  # Boketei
  "帖古思忒"  # Tegusteni
  "Qadancher"
  "拖雷哥那"  # Tolui-gene
  "Bayardai"
  "Yekedai"
  "Suren Chinua"
  "Altan Unegen"
  "博克 忽儿赤"  # Boke Qorchi
  "阿里 额尔德尼"  # Arigh Erdene
  "Bayan Vachir"
  "Delger Dash"
}
ship_names = {
  "阿鲁忽汗"  # Alghu Khan
  "八剌汗"  # Baraq Khan
  "察合台"  # Chagatai
  "Orghina"
  "成吉思汗"  # Genghis Khan
  "Mubarak Shah"
  "Yesünto'a"
  "Qipchaq"
  "察合台汗"  # Jagatai Khan
  "Amo Darya"
  "Syr Darya"
  "窝阔台汗"  # Ögedai Khan
  "贵由"  # Güyük
  "蒙哥汗"  # Möngke Khan
  "忽必烈汗"  # Qubilai Khan
  "笃哇"  # Duwa
  "合赞汗"  # Qazan Khan
  "秃忽鲁帖木儿"  # Tughlugh Timur
  "Irtysh"
  "Amir Husayn"
  "Timur i Leng"
  "Samarqand"
}