graphical_culture = easterngfx
color = {
  131
  141
  142
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  quality_ideas
  diplomatic_ideas
  religious_ideas
}
historical_units = {
  bardiche_infantry
  druzhina_cavalry
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "叶夫多基娅 #0" = -1  # Tevdokiya #0
  "乌里亚娜 #0" = -1  # Uliana #0
  "瓦尔瓦拉" = -1  # Varvara #0
  "维克多 #0" = 0  # Viktor #0
  "维肯季 #0" = 0  # Vikentiy #0
  "巴塞洛缪 #0" = 0  # Varfolomeiy #0
  "季莫费伊 #0" = 0  # Timofeiy #0
  "斯坦尼斯拉夫 #0" = 0  # Stanislav #0
  "谢瓦斯季安 #0" = 0  # Sevastian #0
  "谢拉菲姆 #0" = 0  # Serafim #0
  "鲁斯兰 #0" = 0  # Ruslan #0
  "拉多斯拉夫 #0" = 0  # Radoslav #0
  "普罗霍尔 #0" = 0  # Prokhor #0
  "潘克拉季 #0" = 0  # Pankrati #0
  "尼古拉 #0" = 0  # Nikolai #0
  "尼基塔 #0" = 0  # Nikita #0
  "瑙姆 #0" = 0  # Naum #0
  "米哈伊尔 #0" = 0  # Mikhail #0
  "梅福季 #0" = 0  # Mefodiy #0
  "克利缅特 #0" = 0  # Kliment #0
  "伊戈尔 #0" = 0  # Igor #0
  "格里高利 #0" = 0  # Grigoriy #0
  "加弗里勒 #0" = 0  # Gavriil #0
  "福马 #0" = 0  # Foma #0
  "佛卡 #0" = 0  # Foka #0
  "费拉彭特 #0" = 0  # Ferapont #0
  "费奥菲尔 #0" = 0  # Feofil #0
  "费奥多西 #0" = 0  # Feodosiy #0
  "法捷耶夫 #0" = 0  # Faddey #0
  "爱德华 #0" = 0  # Eduard #0
  "多罗费 #0" = 0  # Dorofey #0
  "丹尼尔 #0" = 0  # Daniil #0
  "阿尔谢尼 #0" = 0  # Arseniy #0
  "安纳托利 #0" = 0  # Anatoliy #0
  "阿法纳西 #0" = 0  # Afanasiy #0
  "阿德里安 #0" = 0  # Adrian #0
  "大卫 #1" = 10  # David #1
  "瓦西里 #2" = 10  # Vasiliy #2
  "费奥多尔 #2" = 10  # Fyodor #2
  "谢苗 #0" = 15  # Semen #0
  "伊凡 #0" = 20  # Ivan #0
  "德米特里 #1" = 20  # Dmitriy #1
  "亚历山大 #2" = 20  # Aleksandr #2
}
leader_names = {
  "阿拉贝谢"  # Alabyshe
  "阿连金"  # Alenkin
  "别尔斯基"  # Belsky
  "维利科加金"  # Velikogagin
  "高勒金"  # Golygin
  "杜罗夫"  # Dulov
  "捷耶夫"  # Deyev
  "日洛维"  # Zhirovy
  "皂捷尔斯基"  # Zaozersky
  "扎谢金"  # Zasekin
  "祖巴特伊"  # Zubaty
  "库边斯基"  # Kubensky
  "库尔布斯基"  # Kurbsky
  "穆罗日斯基"  # Mulozhsky
  "莫尔特金"  # Mortkin
  "奥赫里雅宾宁"  # Okhlyabinin
  "普涅科夫"  # Pnekov
  "西谢耶夫"  # Siseev
  "西特斯基"  # Sitsky
  "宋特索夫"  # Sontsov
  "苏德斯基"  # Sudsky
  "捷姆诺悉尼"  # Temnosiny
  "特洛耶库洛夫"  # Troekurov
  "乌霍尔斯基"  # Ukhorsky
  "乌沙特伊"  # Ushaty
  "尤霍茨基"  # Yukhotsky
  "谢季宁"  # Shchetinin
}
ship_names = {
  "丹尼洛夫"  # Danilov
  "留毕穆"  # Lyubim
  "梅什金"  # Myshkin
  "彼得罗夫斯科耶"  # Petrovskoye
  "雷宾斯克"  # Rybinsk
  "雷宾斯克"  # Uglich
  "波洛克"  # Borok
  "伊托拉尔"  # Itolar
  "卡拉比哈"  # Karabikha
  "鲍里索格列布斯基"  # Borisoglebsky
  "别连捷耶沃"  # Berendeyevo
  "瓦雷戈夫"  # Varegove
  "托诺西纳"  # Tunoshna
  "库尔巴"  # Kurba
  "涅科乌兹"  # Nekouz
  "佩索奇诺耶"  # Pesochnoye
  "普列奇斯托耶"  # Prechistoye
  "涅克拉索夫斯科耶"  # Nekrasovskoye
  "谢米布拉托沃"  # Semibratovo
}