graphical_culture = muslimgfx
color = {
  239
  125
  125
}
historical_idea_groups = {
  religious_ideas
  defensive_ideas
  trade_ideas
  administrative_ideas
  offensive_ideas
  diplomatic_ideas
  economic_ideas
  quality_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "拉赫马 #0" = 10  # Rahma #0
  "马塔尔 #0" = 10  # Matar #0
  "布提 #0" = 10  # Buti #0
  "萨克尔 #0" = 10  # Saqr #0
  "拉希德 #0" = 10  # Rashid #0
  "哈桑 #0" = 10  # Hasan #0
  "马吉德 #0" = 10  # Majid #0
  "阿卜杜拉 #0" = 10  # Abdullah #0
  "穆罕默德 #0" = 10  # Muhammad #0
  "阿齐兹 #0" = 10  # Aziz #0
  "费萨尔 #0" = 10  # Faisal #0
  "阿卜杜勒 - 拉赫曼 #0" = 10  # Abd Al-Rahman #0
  "哈立德 #0" = 10  # Khalid #0
  "法赫德 #0" = -5  # Fahda #0
  "纳蒂亚 #0" = -5  # Nadiyya #0
  "诺拉 #0" = -5  # Norah #0
  "努拉 #0" = -5  # Nura #0
  "锡塔 #0" = -5  # Seeta #0
  "法蒂玛 #0" = -1  # Fatimah #0
  "瓦丽达 #0" = -1  # Walida #0
  "塔哈尼 #0" = -1  # Tahani #0
  "沙法阿 #0" = -1  # Safaa  #0
  "兰妲 #0" = -1  # Randa #0
  "奇司马哈 #0" = -1  # Qismah #0
  "娜迪拉 #0" = -1  # Nadirah #0
}
leader_names = {
  "阿勒纳哈扬"  # Al Nahyan
  "阿勒马克图姆"  # Al Maktoum
  "阿法拉西"  # Al Falasi
  "阿法拉希"  # Al Falahi
  "阿木海里"  # Al Muhairi
  "阿苏瓦伊迪"  # Al Suwaidi
  "阿玛兹汝依"  # Al Mazroui
  "阿哈梅里"  # Al Hameli
  "阿哈米利"  # Al Hameeri
  "Al Romaithi"
  "Al Marar"
  "Al Mansoori"
  "Al Mehairbi"
  "Al Qubaisi"
  "Al Otaiba"
  "Al Qamzi"
  "Al Ameemi"
}
ship_names = {
  "Al-Armah"
  "Ad-Dahna"
  "Jabal Tuwayo"
  "Nafüd Qunayfidahah"
  "Nafüd Shuqayyiqah"
  "Al-Bayad"
  "Nafüd Ad-Dahy"
  "Nafüd As-Sirrah"
  "Ar-Riyad"
  "Ad-Dilam"
  "Shaqra"
}