graphical_culture = africangfx
color = {
    77
    231
    25
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    administrative_ideas
    quantity_ideas
}
historical_units = {
    african_spearmen
    mali_tribal_warfare
    african_hill_warfare
    niger_kongolese_gunpowder_warfare
    westernized_niger_kongolese
    african_western_franchise_warfare
    african_mandelaku
    african_tuareg_cavalry
    african_mossi_horsemen
    african_hussar
    african_dragoon
}
monarch_names = {
    "Nyambre #0" = 20
    "Korongo #0" = 20
    "Yamba Sorgo #0" = 20
    "Dulugu #0" = 20
    "Karfo #0" = 20
    "Kutu #0" = 20
    "Wobgo #0" = 0
    "Sigiri #0" = 0
    "Kugri #0" = 0
    "Yolomfaogona #0" = 0
    "Geda #0" = -1
    "Kango #0" = 40
    "Kaongo #0" = 20
    "Korogo #0" = 0
    "Wobgo #0" = 0
    "Totebaldbo #0" = 0
    "Sanum #0" = 0
    "Piiyo #0" = 0
    "Wedraogo #0" = 0
    "Kobga #0" = 0
    "Dramani #0" = 0
    "Chidi #0" = -1
    "Kenga #0" = -1
    "Salma #0" = 20
    "Tigre #0" = 20
    "Baongo #0" = 20
    "Mazi #0" = 0
    "Yadega #0" = 0
    "Wobgho #0" = -1
    "Tuguri #0" = 20
    "Wobgo #0"#" = 20
}
leader_names = {
    "Addy"  # Addy
    "Afrifa"  # Afrifa
    "Sadami"  # Sadami
    "Sabah"  # Sabah
    "Zakari"  # Zakari
    "Offei"  # Offei
    "Donkor"  # Donkor
    "Akoto"  # Akoto
    "Sribor"  # Sribor
    "Moyoyo"  # Moyoyo
}
ship_names = {
    "Nyame"  # Nyame
    "Asase Yaa"  # Asase Yaa
    "Bia"  # Bia
    "Tano"  # Tano
    "Dwoada"  # Dwoada
    "Benada"  # Benada
    "Wukuada"  # Wukuada
    "Yawoada"  # Yawoada
    "Fiada"  # Fiada
    "Memeneda"  # Memeneda
    "Kwasiada"  # Kwasiada
}