graphical_culture = asiangfx
color = {
    205
    104
    18
}
historical_score = 0
historical_idea_groups = {
    defensive_ideas
    spy_ideas
    trade_ideas
    offensive_ideas
    economic_ideas
    diplomatic_ideas
    religious_ideas
    quantity_ideas
}
historical_units = {
    chinese_longspear
    eastern_bow
    chinese_footsoldier
    chinese_steppe
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    manchu_banner
    han_banner
    asian_musketeer
    chinese_dragoon
    reformed_asian_musketeer
    reformed_asian_cavalry
    reformed_manchu_rifle
}
monarch_names = {
    "祁镇 #0" = 20
    "祁钰 #0" = 20
    "见深 #0" = 20
    "祐樘 #0" = 20
    "厚照 #0" = 20
    "厚熜 #0" = 20
    "载坖 #0" = 20
    "翊钧 #0" = 20
    "常洛 #0" = 20
    "由检 #0" = 20
    "由崧 #0" = 20
    "聿键 #0" = 20
    "由榔 #0" = 20
    "成功 #0" = 10
    "克塽 #0" = 10
    "标 #0" = 10
    "樉 #0" = 10
    "棡 #0" = 10
    "橚 #0" = 10
    "珍 #0" = 10
    "福 #0" = 10
    "梓 #0" = 10
    "齐 #0" = 10
    "谭 #0" = 10
    "淳 #0" = 10
    "柏 #0" = 10
    "桂 #0" = 10
    "植 #0" = 10
    "权 #0" = 10
    "楩 #0" = 10
    "橞 #0" = 10
    "嵩 #0" = 10
    "模 #0" = 10
    "楹 #0" = 10
    "经 #0" = 10
    "栋 #0" = 10
    "楠 #0" = 10
    "高煦 #0" = 10
    "高燧 #0" = 10
    "高爔 #0" = 10
    "祐杬 #0" = 10
    "祐棆 #0" = 10
    "祐槟 #0" = 10
    "厚炜 #0" = 10
    "由校 #0" = 10
    "祐极 #0" = 10
    "由㰒 #0" = 10
    "由栩 #0" = 10
    "由橏 #0" = 10
    "慈烜 #0" = 10
    "慈炯 #0" = 10
    "Cizhao #0" = 10
    "慈焕 #0" = 10
    "慈灿 #0" = 10
    "何 #0" = 0
    "济 #0" = 0
    "达 #0" = 0
    "宇春 #0" = 0
    "和媖 #0" = -20
    "春梅 #0" = -20
    "恬慧 #0" = -20
    "箜 #0" = -20
    "毛 #0" = -20
}
leader_names = {
    "Li"  # Li
    "Wang"  # Wang
    "Zhang"  # Zhang
    "Liu"  # Liu
    "Zhao"  # Zhao
    "Chen"  # Chen
    "Yang"  # Yang
    "Wu"  # Wu
    "Huang"  # Huang
    "Zhou"  # Zhou
    "Xu"  # Xu
    "Zhu"  # Zhu
    "Lin"  # Lin
    "Sun"  # Sun
    "Ma"  # Ma
    "Gao"  # Gao
    "Hu"  # Hu
    "Zheng"  # Zheng
    "Guodao"  # Guodao
    "Xie"  # Xie
    "He"  # He
    "Xu"  # Xu
    "Song"  # Song
    "Shen"  # Shen
    "Luo"  # Luo
    "Han"  # Han
    "Deng"  # Deng
    "Liang"  # Liang
    "Ye"  # Ye
    "Peng"  # Peng
    "Fang"  # Fang
    "Wang"  # Wang
    "Cui"  # Cui
    "Cai"  # Cai
    "Cheng"  # Cheng
    "Yuan"  # Yuan
    "Pan"  # Pan
    "陆"  # Lu
    "曹"  # Cao
    "唐"  # Tang
    "冯"  # Feng
    "钱"  # Qian
    "度"  # Du
}
ship_names = {
    "Gaodi"  # Gaodi
    "Huidi"  # Huidi
    "Wendi"  # Wendi
    "Zhaodi"  # Zhaodi
    "Zhangdi"  # Zhangdi
    "大明国"  # Da Ming Guo
    "北京"  # Beijing
    "郑和"  # Zeng He
    "济南"  # Ji'nan
    "南京"  # Nanjing
    "杭州"  # Hangzhou
    "武昌"  # Wuchang
    "福州"  # Fuzhou
    "南昌"  # Nanchang
    "桂林"  # Guilin
    "广州"  # Guangzhou
    "桂阳"  # Guiyang
    "云南"  # Yunnan
    "成都"  # Chendo
    "西安"  # Xi'an
    "太原"  # Taiyuan
    "黄河"  # Huang He
    "长江"  # Chang Jiang
    "Xijiang"  # Xijiang
    "Kung-fu tzu"  # Kung-fu tzu
    "Mencius"  # Mencius
    "Xun Zi"  # Xun Zi
    "Yan Hui"  # Yan Hui
    "Min Sun"  # Min Sun
    "Ran Geng"  # Ran Geng
    "Ran Yong"  # Ran Yong
    "Zi-you"  # Zi-you
    "Zi-lu"  # Zi-lu
    "Zi-wo"  # Zi-wo
    "Zi-gong"  # Zi-gong
    "Yan Yan"  # Yan Yan
    "Zi-xia"  # Zi-xia
    "Zi-zhang"  # Zi-zhang
    "Zeng Shen"  # Zeng Shen
    "Dantai Mieming"  # Dantai Mieming
    "Fu Buji"  # Fu Buji
    "Yuan Xian"  # Yuan Xian
    "Gungye Chang"  # Gungye Chang
    "Nangong Guo"  # Nangong Guo
    "Gongxi Ai"  # Gongxi Ai
    "Zeng Dian"  # Zeng Dian
    "Yan Wuyao"  # Yan Wuyao
    "Shang Zhu"  # Shang Zhu
    "Gao Chai"  # Gao Chai
    "Qidiao Kai"  # Qidiao Kai
    "Gongbo Liao"  # Gongbo Liao
    "Sima Geng"  # Sima Geng
    "Fan Xu"  # Fan Xu
    "You Ruo"  # You Ruo
    "Gongxi Chi"  # Gongxi Chi
    "Wuma Shi"  # Wuma Shi
    "Liang Zhan"  # Liang Zhan
    "Yan Xing"  # Yan Xing
    "Ran Ru"  # Ran Ru
    "Cao Xu"  # Cao Xu
    "Bo Qian"  # Bo Qian
    "Gongsun Long"  # Gongsun Long
}