graphical_culture = easterngfx
color = {
  117
  112
  131
}
historical_idea_groups = {
  defensive_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  religious_ideas
  innovativeness_ideas
}
historical_units = {
  bardiche_infantry
  druzhina_cavalry
  slavic_stradioti
  eastern_militia
  muscovite_musketeer
  muscovite_caracolle
  muscovite_soldaty
  muscovite_cossack
  russian_petrine
  russian_lancer
  russian_green_coat
  russian_cuirassier
  eastern_skirmisher
  eastern_uhlan
  eastern_carabinier
  russian_mass
}
monarch_names = {
  "Kyrilo #0" = 20
  "Hedeon #0" = 0
  "Myroslav #0" = 0
  "Nykon #0" = 0
  "Olek #0" = 0
  "Oleksiy #0" = 0
  "Radomyr #0" = 0
  "Yevhevniy #0" = 0
  "Yosip #0" = 0
  "Yesfir #0" = -1
  "伊凡 #0" = 100  # Ivan #0
  "保罗 #0" = 40  # Pavlo #0
  "博格丹 #4" = 20  # Bogdan #4
  "丹尼尔 #0" = 20  # Danylo #0
  "佩特罗 #0" = 20  # Petro #0
  "菲利普 #0" = 20  # Pylip #0
  "斯特潘 #0" = 20  # Stepan #0
  "尤里 #0" = 20  # Yuriy #0
  "季米扬 #0" = 15  # Demyan #0
  "米哈伊洛 #0" = 15  # Mykhaylo #0
  "德米特罗 #3" = 10  # Dmytro #3
  "马克西姆 #2" = 10  # Maksym #2
  "萨瓦 #1" = 10  # Sava #1
  "瓦西尔 #1" = 0  # Vassyl #1
  "安德烈 #0" = 0  # Andriy #0
  "博胡斯拉夫 #0" = 0  # Bohuslav #0
  "博罗夫斯克 #0" = 0  # Borysko #0
  "博伊科 #0" = 0  # Boyko #0
  "费奥多尔 #0" = 0  # Fedir #0
  "格里戈雷 #0" = 0  # Hryhoriy #0
  "克里斯蒂安 #0" = 0  # Kristiyan #0
  "马尔科 #0" = 0  # Marko #0
  "马特维严科 #0" = 0  # Matviyko #0
  "梅切斯拉夫 #0" = 0  # Mecheslav #0
  "尼古拉 #0" = 0  # Mykola #0
  "亚历山大 #0" = 0  # Oleksander #0
  "斯维亚托斯拉夫 #0" = 0  # Svyatoslav #0
  "西蒙 #0" = 0  # Symon #0
  "塔拉斯 #0" = 0  # Taras #0
  "弗拉基米尔 #0" = 0  # Volodymyr #0
  "亚契夫 #0" = 0  # Yakiv #0
  "弗拉迪斯拉夫 #0" = -1  # Vladislava #0
  "波格丹纳 #0" = -1  # Bogdana #0
}
leader_names = {
  "Andrukhovych"
  "Cheremshyna"
  "Dukhnovych"
  "Holovatskyi"
  "Hutsalo"
  "Khvylovy"
  "Kobylyanska"
  "Korniychuk"
  "Kostomarov"
  "Kulish"
  "Kvitka"
  "Marinina"
  "Palahniuk"
  "Pokalchuk"
  "Shashkevych"
  "Stefanyk"
  "Stelmakh"
  "Tobilevich"
  "Vovchok"
  "Vyshnia"
  "Zabara"
}
ship_names = {
  "第聂伯河"  # Dnieper
  "Zaporizhia Sich"
  "Khortytsia"
  "Zaporozhian Voisko"
  "Orekhov"
  "Pologi"
  "Melitopol"
  "Energodar"
  "Mikhaylovka"
  "Tokmak"
  "Akimivka"
  "Vesele"
  "Viliansk"
  "Guliajpole"
}