graphical_culture = africangfx
color = {
    138
    22
    59
}
historical_idea_groups = {
    trade_ideas
    defensive_ideas
    offensive_ideas
    spy_ideas
    diplomatic_ideas
    economic_ideas
    quantity_ideas
    religious_ideas
}
historical_units = {
    african_spearmen
    mali_tribal_warfare
    african_hill_warfare
    niger_kongolese_gunpowder_warfare
    westernized_niger_kongolese
    african_western_franchise_warfare
    african_mandelaku
    african_tuareg_cavalry
    african_mossi_horsemen
    african_hussar
    african_dragoon
}
monarch_names = {
    "希罗马 #0" = 20
    "雅各布 #0" = 20
    "穆罕默德 #0" = 220
    "阿卜杜拉希 #1" = 20
    "达乌达 阿巴萨马 #0" = 40
    "阿布 贝克尔 卡多 #0" = 20
    "亚库富 #0" = 20
    "库坦比 #0" = 20
    "Alhaji #0" = 20
    "Shekkarau #1" = 20
    "Soyaki #0" = 20
    "巴巴 扎基 #0" = 20
    "Dalla Gungum #0" = 0
    "Dalla Dawaki #0" = 0
    "阿伽罗 #0" = 0
    "Bachiri #0" = 0
    "Gumsara #0" = 0
    "Bardandoma #0" = 0
    "索巴 #0" = 0
    "Nyakum #0" = 0
    "雅库布 #0" = 0
    "Salihu #0" = 0
    "Janhazo #0" = 0
    "Karya Giwa #0" = 0
    "阿卜杜勒 哈里姆 #0" = 0
    "Tsagarana #0" = 0
    "Agwaragwi #0" = 0
    "巴瓦 #0" = 20
    "Magajin #0" = 0
    "托莫 #0" = 0
    "Sumail #0" = 0
    "苏莱曼 #0" = 0
    "Fati #0" = 0
    "易卜拉欣 #0" = 0
    "阿利尤 #0" = 0
    "巴科 #0" = 0
    "普里马 #0" = 0
    "Dudufani #0" = 0
    "Burum #0" = 0
    "萨纳 #0" = -1
    "法拉赫 #0" = -1
    "Assibi #0" = -1
    "Durah #0" = -1
    "阿米娜 #0" = -2
}
leader_names = {
    "Saibou"  # Saibou
    "Bakara"  # Bakara
    "Mamami"  # Mamami
    "Kountché"  # Kountché
    "Diore"  # Diore
    "Balewa"  # Balewa
    "Aluko"  # Aluko
    "Bandele"  # Bandele
    "卡努"  # Kanu
    "库蒂"  # Kuti
}
ship_names = {
    iska
    sama
    hazo
    gajimare
    "babban dutse"
    teku
    rairayi
    rana
    wata
    tauraro
    ruwa
    itace
    saiwa
    fure
}