graphical_culture = asiangfx
color = {
    209
    212
    126
}
historical_idea_groups = {
    spy_ideas
    defensive_ideas
    diplomatic_ideas
    maritime_ideas
    trade_ideas
    offensive_ideas
    economic_ideas
    quality_ideas
}
historical_units = {
    chinese_longspear
    eastern_bow
    chinese_footsoldier
    chinese_steppe
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    manchu_banner
    han_banner
    asian_musketeer
    chinese_dragoon
    reformed_asian_musketeer
    reformed_asian_cavalry
    reformed_manchu_rifle
}
monarch_names = {
    "Qiyu #0" = 20
    "Youcheng #0" = 20
    "Houcong #0" = 20
    "Yijun #0" = 20
    "Youjian #0" = 20
    "Yujian #0" = 20
    "Chenggong #0" = 10
    "Biao #0" = 10
    "Gang #0" = 10
    "Zhen #0" = 10
    "Zi #0" = 10
    "Tan #0" = 10
    "Bai #0" = 10
    "Ying #0" = 10
    "Quan #0" = 10
    "Hui #0" = 10
    "Mo #0" = 10
    "Dang #0" = 10
    "Gaoxu #0" = 10
    "Gauxi #0" = 10
    "Youlun #0" = 10
    "Houwei #0" = 10
    "Youji #0" = 10
    "Youyi #0" = 10
    "Cixuan #0" = 10
    "Cizhao #0" = 10
    "Cican #0" = 10
    "Keqin #0" = 0
    "Dounan #0" = 0
    "Zixiang #0" = 0
    "Guan #0" = 0
    "Yuan #0" = 0
    "Xingui #0" = 0
    "Ji #0" = 0
    "Yu #0" = 0
    "Zhong #0" = 0
    "Xizheng #0" = 0
    "Shao'en #0" = 0
    "Song #0" = 0
    "Youxue #0" = 0
    "Yingfang #0" = 0
    "Mo #0" = 0
    "Qing #0" = 0
    "Duan #0" = 0
    "Bao #0" = 0
    "Xiao #0" = 0
    "Tang #0" = 0
    "Chunyao #0" = 0
    "Liang #0" = 0
    "Shouyi #0" = 0
    "Ti #0" = 0
    "Shihuai #0" = 0
    "Yizan #0" = 0
    "Zhide #0" = 0
    "Xixue #0" = 0
    "Han #0" = 0
    "Mian #0" = 0
    "Kai #0" = 0
    "Hong #0" = 0
    "Danian #0" = 0
    "Minzheng #0" = 0
    "Jingming #0" = 0
    "Gong #0" = 0
    "Shen #0" = 0
    "Zuo #0" = 0
    "Shenzhong #0" = 0
    "Youguang #0" = 0
    "Shisheng #0" = 0
    "Hongdao #0" = 0
    "Shaozong #0" = 0
    "Wenshi #0" = 0
    "Wannian #0" = 0
    "Tingkui #0" = 0
    "Ruxiu #0" = 0
    "Huanchun #0" = 0
    "Shengdou #0" = 0
    "Shimei #0" = 0
    "Shangzhen #0" = 0
    "Tingbiao #0" = 0
    "Wan #0" = 0
    "Ding #0" = 0
    "Chengzhang #0" = 0
    "Wenyong #0" = 0
    "Chonghua #0" = 0
    "Wanyan #0" = 0
    "Zhongwen #0" = 0
    "Yuanjie #0" = 0
    "Kexi  #0" = 0
    "Jinxing  #0" = 0
    "Yingxiang  #0" = 0
    "Yuchun #0" = 0
    "Chunmei #0" = -1
    "Kon #0" = -1
    "Yuying #0" = -1
    "Yanxiang #0" = -1
    "Shouying #0" = -1
    "Luzhen #0" = -1
    "Suzhen #0" = -1
    "Xiaoying #0" = -1
    "Xiaoji #0" = -1
    "祁镇 #0" = 20
    "见深 #0" = 20
    "厚照 #0" = 20
    "载坖 #0" = 20
    "常洛 #0" = 10
    "由崧 #0" = 10
    "由榔 #0" = 10
    "克塽 #0" = 10
    "樉 #0" = 10
    "橚 #0" = 10
    "福 #0" = 10
    "齐 #0" = 10
    "椿 #0" = 10
    "桂 #0" = 10
    "植 #0" = 0
    "楩 #0" = 0
    "嵩 #0" = 0
    "经 #0" = 0
    "楠 #0" = 0
    "高燧 #0" = 0
    "祐杬 #0" = 0
    "祐槟 #0" = 0
    "由校 #0" = 0
    "由㰒 #0" = 0
    "由橏 #0" = 0
    "慈炯 #0" = 0
    "慈焕 #0" = 0
    "灌 #0" = 0
    "福 #0"#" = 0
    "诚祖 #0" = 0
    "秉彝 #0" = 0
    "宗仁 #0" = 0
    "福 #0"##" = 0
    "宗琏 #0" = 0
    "湘 #0" = 0
    "泉 #0" = 0
    "济 #0"#" = 0
    "坚 #0" = 0
    "九思 #0" = 0
    "淳 #0"#" = 0
    "祖干 #0" = 0
    "克宽 #0" = 0
    "居仁 #0" = 0
    "钦顺 #0" = 0
    "真晟 #0" = 0
    "李 #0" = 0
    "献 #0" = -1
    "伯元 #0" = -1
    "献章 #0" = -1
    "若水 #0" = -1
    "德 #0" = -1
    "洪先 #0" = 20
    "时熙 #0" = 10
    "化鲤 #0" = 10
    "元锡 #0" = 10
    "维桢 #0" = 0
    "伯衡 #0" = 10
    "宗仪 #0" = 0
    "蒙 #0" = 0
    "度 #0" = 0
    "泰 #0" = 0
    "梦阳 #0" = 0
    "祯卿 #0" = 0
    "善夫 #0" = 0
    "徵明 #0" = 0
    "维骐 #0" = 0
    "攀龙 #0" = 0
    "时升 #0" = 0
    "弘道 #0" = 0
    "绍宗 #0" = 0
    "闻诗 #0" = 0
    "万年 #0" = 0
    "廷魁 #0" = 0
    "儒秀 #0" = -1
    "还醇 #0" = -1
    "生斗 #0" = 20
    "士美 #0" = 10
    "上珍 #0" = 10
    "廷标 #0" = 10
    "琬 #0" = 0
    "鼐 #0" = 0
    "成章 #0" = 0
    "文咏 #0" = 0
    "重华 #0" = 0
    "万言 #0" = 0
    "仲文 #0" = 0
    "元节  #0" = -1
    "可喜 #0" = -1
    "金星 #0" = 10
    "迎祥 #0" = 0
    "宇春 #0" = 0
    "春梅 #0" = 0
    "箜 #0" = 0
    "玉英 #0" = -1
    "延祥 #0" = 10
    "寿媖 #0" = 0
    "禄媜 #0" = 0
    "素嫃 #0" = 0
    "尧媖 #0" = 20
    "尧姬 #0" = 0
}
leader_names = {
    "Zhu"  # Zhu
    "Wu"  # Wu
    "Geng"  # Geng
    "Shang"  # Shang
    "Zheng"  # Zheng
    "Zhao"  # Zhao
    "Li"  # Li
    "Shi"  # Shi
    "Liu"  # Liu
    "Guo"  # Guo
    "Yang"  # Yang
    "Wang"  # Wang
    "Qian"  # Qian
    "Ma"  # Ma
    "Meng"  # Meng
    "Gao"  # Gao
    "Chen"  # Chen
    "Sun"  # Sun
    "Sima"  # Sima
    "Cao"  # Cao
    "Xiao"  # Xiao
    "Qi"  # Qi
    "Zu"  # Zu
    "Zhou"  # Zhou
    "Huang"  # Huang
    "Bai"  # Bai
    "Qiu"  # Qiu
    "Tang"  # Tang
    "Lu"  # Lu
    "Xu"  # Xu
    "Chang"  # Chang
    "Feng"  # Feng
    "Deng"  # Deng
    "Hua"  # Hua
    "Gu"  # Gu
    "Fei"  # Fei
    "Fu"  # Fu
    "Hu"  # Hu
    "Mei"  # Mei
    "Xue"  # Xue
    "Liao"  # Liao
    "Jin"  # Jin
    "Ye"  # Ye
    "He"  # He
    "Lan"  # Lan
    "度"  # Du
    "Fang"  # Fang
    "Mao"  # Mao
    "Hao"  # Hao
    "Kong"  # Kong
    "Jiao"  # Jiao
    "Si"  # Si
    "Pan"  # Pan
    "Zuo"  # Zuo
    "Ding"  # Ding
    "Bao"  # Bao
    "Yan"  # Yan
    "Tan"  # Tan
    "Han"  # Han
    "Luo"  # Luo
    "Xie"  # Xie
    "Yuan"  # Yuan
    "Qin"  # Qin
    "Ruan"  # Ruan
    "Niu"  # Niu
    "Zeng"  # Zeng
    "Dong"  # Dong
    "Lin"  # Lin
    "Shen"  # Shen
    "Ouyang"  # Ouyang
    "Su"  # Su
    "Yu"  # Yu
    "Ren"  # Ren
    "Chai"  # Chai
    "Xia"  # Xia
    "Mo"  # Mo
    "Dai"  # Dai
    "Jiang"  # Jiang
    "Yue"  # Yue
    "Jia"  # Jia
    "Xiong"  # Xiong
    "Cui"  # Cui
    "Ou'yang"  # Ou'yang
    "Huangfu"  # Huangfu
    "Dongfang"  # Dongfang
    "Linghu"  # Linghu
}
ship_names = {
    "Beiji"  # Beiji
    "Tianshu"  # Tianshu
    "Sifu"  # Sifu
    "Gouchen"  # Gouchen
    "Tianzhu"  # Tianzhu
    "Zhushi"  # Zhushi
    "Tianqiang"  # Tianqiang
    "Xuange"  # Xuange
    "Taizun"  # Taizun
    "Beidou"  # Beidou
    "Santai"  # Santai
    "Tianji"  # Tianji
    "Wenchang"  # Wenchang
    "Qizhenjiangjun"  # Qizhenjiangjun
    "Tenshe"  # Tenshe
    "Liaoning"  # Liaoning
    "Beiluoshimen"  # Beiluoshimen
    "Yujing"  # Yujing
    "Hongshi"  # Hongshi
    "Qinglong"  # Qinglong
    "Baihu"  # Baihu
    "Zhuque"  # Zhuque
    "Xuanwu"  # Xuanwu
    "Zhaowu"  # Zhaowu
    "Yong'an"  # Yong'an
    "Nan'an"  # Nan'an
    "Longhai"  # Longhai
    "Fu'an"  # Fu'an
    "Fuding"  # Fuding
    "Jinchang"  # Jinchang
    "Qingyuan"  # Qingyuan
    "Xining"  # Xining
    "Xingyi"  # Xingyi
    "Wu'an"  # Wu'an
    "Xianning"  # Xianning
    "Ruichang"  # Ruichang
    "Xinghua"  # Xinghua
    "Zhaoyuan"  # Zhaoyuan
    "Xingping"  # Xingping
    "Yongji"  # Yongji
    "Xiaoyi"  # Xiaoyi
    "Yongkang"  # Yongkang
    "Rende"  # Rende
    "Anding"  # Anding
    "Yanping"  # Yanping
}