graphical_culture = asiangfx
color = {
    209
    212
    126
}
historical_idea_groups = {
    spy_ideas
    defensive_ideas
    diplomatic_ideas
    maritime_ideas
    trade_ideas
    offensive_ideas
    economic_ideas
    quality_ideas
}
historical_units = {
    chinese_longspear
    eastern_bow
    chinese_footsoldier
    chinese_steppe
    asian_arquebusier
    asian_charge_cavalry
    asian_mass_infantry
    manchu_banner
    han_banner
    asian_musketeer
    chinese_dragoon
    reformed_asian_musketeer
    reformed_asian_cavalry
    reformed_manchu_rifle
}
monarch_names = {
    "祁镇 #0" = 20
    "祁钰 #0" = 20
    "见深 #0" = 20
    "祐樘 #0" = 20
    "厚照 #0" = 20
    "厚熜 #0" = 20
    "载坖 #0" = 20
    "翊钧 #0" = 20
    "常洛 #0" = 20
    "由检 #0" = 20
    "由崧 #0" = 20
    "聿键 #0" = 20
    "由榔 #0" = 20
    "成功 #0" = 10
    "克塽 #0" = 10
    "标 #0" = 10
    "樉 #0" = 10
    "棡 #0" = 10
    "橚 #0" = 10
    "桢 #0" = 10
    "福 #0" = 10
    "梓 #0" = 10
    "齐 #0" = 10
    "檀 #0" = 10
    "椿 #0" = 10
    "白 #0" = 10
    "桂 #0" = 10
    "楹 #0" = 10
    "植 #0" = 10
    "权 #0" = 10
    "楩 #0" = 10
    "橞 #0" = 10
    "嵩 #0" = 10
    "模 #0" = 10
    "经 #0" = 10
    "栋 #0" = 10
    "楠 #0" = 10
    "高煦 #0" = 10
    "高燧 #0" = 10
    "高爔 #0" = 10
    "祐杬 #0" = 10
    "祐棆 #0" = 10
    "祐槟 #0" = 10
    "厚炜 #0" = 10
    "由校 #0" = 10
    "祐极 #0" = 10
    "由㰒 #0" = 10
    "由栩 #0" = 10
    "由橏 #0" = 10
    "慈烜 #0" = 10
    "慈炯 #0" = 10
    "慈炤 #0" = 10
    "慈焕 #0" = 10
    "慈灿 #0" = 10
    "灌 #0" = 0
    "克勤 #0" = 0
    "福 #0"#" = 0
    "斗南 #0" = 0
    "诚祖 #0" = 0
    "子襄 #0" = 0
    "秉彝 #0" = 0
    "观 #0"#" = 0
    "宗仁 #0" = 0
    "袁 #0" = 0
    "福 #0"##" = 0
    "信圭 #0" = 0
    "宗琏 #0" = 0
    "济 #0" = 0
    "湘 #0" = 0
    "豫 #0" = 0
    "泉 #0" = 0
    "衷 #0" = 0
    "济 #0"#" = 0
    "希正 #0" = 0
    "坚 #0" = 0
    "绍恩 #0" = 0
    "九思 #0" = 0
    "嵩 #0"#" = 0
    "淳 #0"#" = 0
    "由㰒 #0"#" = 0
    "祖干 #0" = 0
    "应芳 #0" = 0
    "克宽 #0" = 0
    "模 #0"#" = 0
    "居仁 #0" = 0
    "清 #0" = 0
    "钦顺 #0" = 0
    "端 #0" = 0
    "真晟 #0" = 0
    "宝 #0" = 0
    "李 #0" = 0
    "萧 #0" = 0
    "献 #0" = 0
    "瑭 #0" = 0
    "伯元 #0" = 0
    "淳耀 #0" = 0
    "献章 #0" = 0
    "谅 #0" = 0
    "若水 #0" = 0
    "守益 #0" = 0
    "德 #0" = 0
    "悌 #0" = 0
    "洪先 #0" = 0
    "时槐 #0" = 0
    "时熙 #0" = 0
    "以赞 #0" = 0
    "化鲤 #0" = 0
    "知德 #0" = 0
    "元锡 #0" = 0
    "希学 #0" = 0
    "维桢 #0" = 0
    "翰 #0" = 0
    "伯衡 #0" = 0
    "冕 #0" = 0
    "宗仪 #0" = 0
    "凯 #0" = 0
    "蒙 #0" = 0
    "鸿 #0" = 0
    "度 #0" = 0
    "大年 #0" = 0
    "泰 #0" = 0
    "敏政 #0" = 0
    "梦阳 #0" = 0
    "景明 #0" = 0
    "祯卿 #0" = 0
    "恭 #0" = 0
    "善夫 #0" = 0
    "沈 #0" = 0
    "徵明 #0" = 0
    "佐 #0" = 0
    "维骐 #0" = 0
    "慎中 #0" = 0
    "攀龙 #0" = 0
    "有光 #0" = 0
    "时升 #0" = 0
    "其昌 #0" = 0
    "弘道 #0" = 0
    "南英 #0" = 0
    "绍宗 #0" = 0
    "彭 #0" = 0
    "闻诗 #0" = 0
    "良相 #0" = 0
    "万年 #0" = 0
    "宗颜 #0" = 0
    "廷魁 #0" = 0
    "邦佐 #0" = 0
    "儒秀 #0" = 0
    "国昌 #0" = 0
    "还醇 #0" = 0
    "献明 #0" = 0
    "生斗 #0" = 0
    "肇坤 #0" = 0
    "士美 #0" = 0
    "国玺 #0" = 0
    "上珍 #0" = 0
    "道兴 #0" = 0
    "廷标 #0" = 0
    "允让 #0" = 0
    "琬 #0" = 0
    "谨 #0" = 0
    "鼐 #0" = 0
    "五常 #0" = 0
    "成章 #0" = 0
    "介福 #0" = 0
    "文咏 #0" = 0
    "世名 #0" = 0
    "重华 #0" = 0
    "三丰 #0" = 0
    "万言 #0" = 0
    "大用 #0" = 0
    "仲文 #0" = 0
    "可学 #0" = 0
    "元节  #0" = 0
    "汝才 #0" = 0
    "可喜 #0" = 0
    "仲明 #0" = 0
    "金星 #0" = 0
    "岩 #0" = 0
    "迎祥 #0" = 0
    "宗敏 #0" = 0
    "宇春 #0" = 0
    "和媖 #0" = -1
    "春梅 #0" = -1
    "天绘 #0" = -1
    "箜 #0" = -1
    "毛 #0" = -1
    "玉英 #0" = -1
    "圆通 #0" = -1
    "延祥 #0" = -1
    "秀荣 #0" = -1
    "寿媖 #0" = -1
    "福媛 #0" = -1
    "禄媜 #0" = -1
    "瑞嬫 #0" = -1
    "素嫃 #0" = -1
    "尧娥 #0" = -1
    "尧媖 #0" = -1
    "尧媛 #0" = -1
    "尧姬 #0" = -1
    "尧㜢 #0" = -1
}
leader_names = {
    "朱"  # Zhu
    "吴"  # Wu
    "耿"  # Geng
    "尚"  # Shang
    "郑"  # Zheng
    "赵"  # Zhao
    "李"  # Li
    "施"  # Shi
    "刘"  # Liu
    "郭"  # Guo
    "杨"  # Yang
    "王"  # Wang
    "钱"  # Qian
    "马"  # Ma
    "蒙"  # Meng
    "高"  # Gao
    "陈"  # Chen
    "孙"  # Sun
    "司马"  # Sima
    "曹"  # Cao
    "萧"  # Xiao
    "齐"  # Qi
    "祖"  # Zu
    "周"  # Zhou
    "黄"  # Huang
    "白"  # Bai
    "邱"  # Qiu
    "唐"  # Tang
    "陆"  # Lu
    "许"  # Xu
    "常"  # Chang
    "冯"  # Feng
    "邓"  # Deng
    "华"  # Hua
    "古"  # Gu
    "费"  # Fei
    "福"  # Fu
    "胡"  # Hu
    "梅"  # Mei
    "薛"  # Xue
    "廖"  # Liao
    "金"  # Jin
    "叶"  # Ye
    "何"  # He
    "蓝"  # Lan
    "度"  # Du
    "方"  # Fang
    "毛"  # Mao
    "Hao"  # Hao
    "Kong"  # Kong
    "Jiao"  # Jiao
    "Si"  # Si
    "Pan"  # Pan
    "Zuo"  # Zuo
    "Ding"  # Ding
    "Bao"  # Bao
    "Yan"  # Yan
    "Tan"  # Tan
    "汉"  # Han
    "罗"  # Luo
    "谢"  # Xie
    "元"  # Yuan
    "秦"  # Qin
    "Ruan"  # Ruan
    "Niu"  # Niu
    "Zeng"  # Zeng
    "Dong"  # Dong
    "林"  # Lin
    "Shen"  # Shen
    "欧阳"  # Ouyang
    "苏"  # Su
    "Yu"  # Yu
    "Ren"  # Ren
    "Chai"  # Chai
    "Xia"  # Xia
    "Mo"  # Mo
    "Dai"  # Dai
    "Jiang"  # Jiang
    "Yue"  # Yue
    "贾"  # Jia
    "Xiong"  # Xiong
    "Cui"  # Cui
    "欧阳"  # Ou'yang
    "Huangfu"  # Huangfu
    "东方"  # Dongfang
    "欧阳"  # Linghu
}
ship_names = {
    "北极"  # Beiji
    "天枢"  # Tianshu
    "嗣复"  # Sifu
    "勾陈"  # Gouchen
    "天竺"  # Tianzhu
    "柱石"  # Zhushi
    "天樯"  # Tianqiang
    "玄戈"  # Xuange
    "太尊"  # Taizun
    "北斗"  # Beidou
    "三泰"  # Santai
    "天玑"  # Tianji
    "文昌"  # Wenchang
    "齐镇将军"  # Qizhenjiangjun
    "腾蛇"  # Tenshe
    "辽宁"  # Liaoning
    "北落师门"  # Beiluoshimen
    "玉京"  # Yujing
    "弘时"  # Hongshi
    "青龙"  # Qinglong
    "白虎"  # Baihu
    "朱雀"  # Zhuque
    "玄武"  # Xuanwu
    "昭武"  # Zhaowu
    "永安"  # Yong'an
    "南安"  # Nan'an
    "陇海"  # Longhai
    "福安"  # Fu'an
    "福鼎"  # Fuding
    "晋昌"  # Jinchang
    "清渊"  # Qingyuan
    "西宁"  # Xining
    "兴义"  # Xingyi
    "武安"  # Wu'an
    "咸宁"  # Xianning
    "瑞昌"  # Ruichang
    "兴化"  # Xinghua
    "招远"  # Zhaoyuan
    "兴平"  # Xingping
    "永济"  # Yongji
    "肖夷"  # Xiaoyi
    "永康"  # Yongkang
    "仁德"  # Rende
    "安定"  # Anding
    "延平"  # Yanping
}