graphical_culture = asiangfx
color = {
  129
  97
  62
}
historical_idea_groups = {
  religious_ideas
  trade_ideas
  quantity_ideas
  offensive_ideas
  expansion_ideas
  economic_ideas
  defensive_ideas
  administrative_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "唆鲁禾帖尼 #0" = -1  # Sorghaghtani #0
  "塔木仑 #0" = -1  # Tamülün #0
  "诃额伦 #0" = -1  # Hoelun #0
  "扎牙 #0" = 0  # Zaya #0
  "耶律 #0" = 0  # Yelu #0
  "倭和 #0" = 0  # Wehe #0
  "乌兰 #0" = 0  # Ulan #0
  "乌巴锡 #0" = 0  # Ubashi #0
  "禿木 #0" = 0  # Tumu #0
  "图门 #0" = 0  # Tumen #0
  "托铎 #0" = 0  # Todo #0
  "塔勒满 #0" = 0  # Talman #0
  "剌迪 #0" = 0  # Radi #0
  "彻辰 #0" = 0  # Sechen #0
  "沃尔洛格 #0" = 0  # Orlök #0
  "沃沃日 #0" = 0  # Oori #0
  "目连 #0" = 0  # Molon #0
  "哈密 #0" = 0  # Hami #0
  "达延 #0" = 0  # Dayan #0
  "巴彦 #0" = 0  # Bayan #0
  "巴给 #0" = 0  # Bäki #0
  "阿尔泰 #0" = 0  # Altai #0
  "托克托 #0" = 10  # Toghto #0
  "忽都合 #0" = 10  # Quduqa #0
  "乌巴什 #0" = 15  # Ubasi #0
  "绰巴萨 #0" = 15  # Tsobasa #0
  "苏泰 #0" = 15  # Sutai #0
  "罗桑 #0" = 15  # Lobzang #0
  "滚德隆 #0" = 15  # Kundelung #0
  "次旺 #0" = 20  # Tsewang #0
  "策坦 #0" = 20  # Tseten #0
  "僧格 #0" = 20  # Sengge #0
  "绔 #0" = 20  # Kho #0
  "哈喇忽剌 #0" = 20  # Khara Khula #0
  "拉藏 #0" = 20  # Lha-bzang #0
  "固始 #0" = 20  # Güshi #0
  "也先 #1" = 20  # Esen #1
  "达瓦 #0" = 20  # Dawa #0
  "绰克图 #0" = 20  # Choghtu #0
  "额尔德尼 #0" = 20  # Erdeni #0
  "阿睦尔撒纳 #0" = 20  # Amursana #0
  "噶尔丹 #0" = 40  # Galdan #0
  "托罕 #0" = 40  # Toghan #0
  "巴图剌 #0" = 40  # Batula #0
}
leader_names = {
  "孛儿只斤"  # Borjigin
  "楚鲁温"  # Chuluun
  "代尔坦"  # Dairtan
  "多特诺"  # Dotno
  "都乌坦"  # Duutan
  "沃吉多"  # Okhid
  "库乌善"  # Khuushan
  "温果多"  # Onkhod
  "喀力乌臣"  # Khaliuchin
  "木彦嘎多"  # Myangad
  "喀夫可臣"  # Khavkhchin
  "唐古多"  # Tangud
  "沃伊乌多"  # Oimuud
  "别速多"  # Besud
  "托果如乌坦"  # Togoruutan
  ar-togoruutan
  "也客可果伊多"  # Ikh-khotgoid
  "巴嘎可果伊多"  # Baga-khotgoid
  "乌乌尔托果如乌坦"  # Uvur-togoruutan
  "楚夫达答"  # Tsuvdag
  "可儿得格"  # Kherdeg
  "沃尔锡答"  # Orchid
  "布儿格多"  # Burged
  "温都日音根"  # Unduriinkhen
  "多洛温"  # Doloon
  "可可音滚"  # Khorkhoinkhon
  "巴尔嘎"  # Barga
  "喀日阿答"  # Khariad
  avkhainkhan
  "绰和尔"  # Tsookhor
  "托沃思"  # Toos
  "沙儿努乌多"  # Sharnuud
  "哲鲁门"  # Zelmen
  "图木特"  # Tumt
  ayagachin
  "达尔喀多"  # Darkhad
  "必车额其"  # Bicheech
  "库儿尼阿答"  # Khurniad
  "乌乌锡给音罕"  # Uushgiinkhan
  "乌乌辛"  # Uushin
  "绰罗斯"  # Choros
  "沃古尼乌答"  # Ogniud
  "库可努乌多"  # Khukhnuud
  "其儿给思"  # Khirgis
  "巴锡给多"  # Bashgid
  "穆达尔"  # Mudar
  "多洛温苏瓦也"  # Doloon-suvai
  "库刻诺可音滚"  # Khukh-nokhoinkhon
  "托多诺"  # Todno
  "可木其给音罕"  # Khemchigiinkhen
  "厄鲁特"  # Uuld
  "图克沁"  # Tugchin
  "尧呼儿 查干罕"  # Ukher-tsagaanikhan
  "绰格努乌多"  # Tsognuud
  "库刻努乌儿"  # Khukh-nuur
  "乌可儿温可多"  # Ukher-onkhod
  "可宁可特果伊多"  # Khonin-khotgoid
}
ship_names = {
  "巴儿古特"  # Bargut
  "布扎夫"  # Buzav
  "格儿艾特"  # Kerait
  "乃蛮"  # Naiman
  "多儿分沃沃儿答"  # Dörvn Öörd
  "和硕特"  # Khoshut
  "沃洛"  # Olo
  "准噶尔"  # Dzungar
  "土尔扈特"  # Torgut
  "杜尔伯特"  # Dorbot
  "安多"  # Amdo
  "俺答汗"  # Altan Khan
  "和硕特"  # Khoshot
  "瓦剌"  # Olöts
  "固始"  # Güshi
}
army_names = {
  "$PROVINCE$万户"  # $PROVINCE$ Tumen
}