graphical_culture = asiangfx
color = {
    129
    97
    62
}
historical_idea_groups = {
    religious_ideas
    trade_ideas
    quantity_ideas
    offensive_ideas
    expansion_ideas
    economic_ideas
    defensive_ideas
    administrative_ideas
}
historical_units = {
    steppe_riders
    steppe_lancers
    steppe_mounted_raiders
    steppe_cavalry
    steppe_uhlans
    steppe_raiders
    steppe_footmen
    steppe_musketeers
    steppe_infantry
    steppe_rifles
    reformed_steppe_rifles
}
monarch_names = {
    "巴图剌 #0" = 40
    "托罕 #0" = 40
    "噶尔丹 #0" = 40
    "阿睦尔撒纳 #0" = 20
    "额尔德尼 #0" = 20
    "绰克图 #0" = 20
    "达瓦 #0" = 20
    "也先 #1" = 20
    "固始 #0" = 20
    "拉藏 #0" = 20
    "哈喇忽剌 #0" = 20
    "绔 #0" = 20
    "僧格 #0" = 20
    "策坦 #0" = 20
    "次旺 #0" = 20
    "Kundelung #0" = 15
    "Lobzang #0" = 15
    "Sutai #0" = 15
    "Tsobasa #0" = 15
    "Ubasi #0" = 15
    "Quduqa #0" = 10
    "托克托 #0" = 10
    "阿尔泰 #0" = 0
    "Bäki #0" = 0
    "巴彦 #0" = 0
    "达延 #0" = 0
    "哈密 #0" = 0
    "Molon #0" = 0
    "Oori #0" = 0
    "Orlök #0" = 0
    "彻辰 #0" = 0
    "剌迪 #0" = 0
    "Talman #0" = 0
    "Todo #0" = 0
    "图门 #0" = 0
    "Tumu #0" = 0
    "Ubashi #0" = 0
    "Ulan #0" = 0
    "Wehe #0" = 0
    "耶律 #0" = 0
    "Zaya #0" = 0
    "Hoelun #0" = -1
    "Tamülün #0" = -1
    "Sorghaghtani #0" = -1
}
leader_names = {
    "孛儿只斤"  # Borjigin
    "Chuluun"  # Chuluun
    "Dairtan"  # Dairtan
    "Dotno"  # Dotno
    "Duutan"  # Duutan
    "Okhid"  # Okhid
    "Khuushan"  # Khuushan
    "Onkhod"  # Onkhod
    "Khaliuchin"  # Khaliuchin
    "Myangad"  # Myangad
    "Khavkhchin"  # Khavkhchin
    "Tangud"  # Tangud
    "Oimuud"  # Oimuud
    "Besud"  # Besud
    "Togoruutan"  # Togoruutan
    ar-togoruutan
    "Ikh-khotgoid"  # Ikh-khotgoid
    "Baga-khotgoid"  # Baga-khotgoid
    "Uvur-togoruutan"  # Uvur-togoruutan
    "Tsuvdag"  # Tsuvdag
    "Kherdeg"  # Kherdeg
    "Orchid"  # Orchid
    "Burged"  # Burged
    "Unduriinkhen"  # Unduriinkhen
    "Doloon"  # Doloon
    "Khorkhoinkhon"  # Khorkhoinkhon
    "Barga"  # Barga
    "Khariad"  # Khariad
    avkhainkhan
    "Tsookhor"  # Tsookhor
    "Toos"  # Toos
    "Sharnuud"  # Sharnuud
    "Zelmen"  # Zelmen
    "Tumt"  # Tumt
    ayagachin
    "Darkhad"  # Darkhad
    "Bicheech"  # Bicheech
    "Khurniad"  # Khurniad
    "Uushgiinkhan"  # Uushgiinkhan
    "Uushin"  # Uushin
    "绰罗斯"  # Choros
    "Ogniud"  # Ogniud
    "Khukhnuud"  # Khukhnuud
    "Khirgis"  # Khirgis
    "Bashgid"  # Bashgid
    "穆达尔"  # Mudar
    "Doloon-suvai"  # Doloon-suvai
    "Khukh-nokhoinkhon"  # Khukh-nokhoinkhon
    "Todno"  # Todno
    "Khemchigiinkhen"  # Khemchigiinkhen
    "Uuld"  # Uuld
    "Tugchin"  # Tugchin
    "Ukher-tsagaanikhan"  # Ukher-tsagaanikhan
    "Tsognuud"  # Tsognuud
    "Khukh-nuur"  # Khukh-nuur
    "Ukher-onkhod"  # Ukher-onkhod
    "Khonin-khotgoid"  # Khonin-khotgoid
}
ship_names = {
    "Bargut"  # Bargut
    "Buzav"  # Buzav
    "Kerait"  # Kerait
    "乃蛮"  # Naiman
    "Dörvn Öörd"  # Dörvn Öörd
    "和硕特"  # Khoshut
    "Olo"  # Olo
    "准噶尔"  # Dzungar
    "土尔扈特"  # Torgut
    "杜尔伯特"  # Dorbot
    "安多"  # Amdo
    "俺答汗"  # Altan Khan
    "和硕特"  # Khoshot
    "瓦剌"  # Olöts
    "固始"  # Güshi
}
army_names = {
    "$PROVINCE$ Tumen"  # $PROVINCE$ Tumen
}