graphical_culture = asiangfx
color = {
  129
  97
  62
}
historical_idea_groups = {
  religious_ideas
  trade_ideas
  quantity_ideas
  offensive_ideas
  expansion_ideas
  economic_ideas
  defensive_ideas
  administrative_ideas
}
historical_units = {
  steppe_riders
  steppe_lancers
  steppe_mounted_raiders
  steppe_cavalry
  steppe_uhlans
  steppe_raiders
  steppe_footmen
  steppe_musketeers
  steppe_infantry
  steppe_rifles
  reformed_steppe_rifles
}
monarch_names = {
  "Kundelung #0" = 15
  "Lobzang #0" = 15
  "Sutai #0" = 15
  "Tsobasa #0" = 15
  "Ubasi #0" = 15
  "Quduqa #0" = 10
  "Bäki #0" = 0
  "Molon #0" = 0
  "Oori #0" = 0
  "Orlök #0" = 0
  "Talman #0" = 0
  "Todo #0" = 0
  "Tumu #0" = 0
  "Ubashi #0" = 0
  "Ulan #0" = 0
  "Wehe #0" = 0
  "Zaya #0" = 0
  "Hoelun #0" = -1
  "Tamülün #0" = -1
  "Sorghaghtani #0" = -1
  "巴图剌 #0" = 40  # Batula #0
  "托罕 #0" = 40  # Toghan #0
  "噶尔丹 #0" = 40  # Galdan #0
  "阿睦尔撒纳 #0" = 20  # Amursana #0
  "额尔德尼 #0" = 20  # Erdeni #0
  "绰克图 #0" = 20  # Choghtu #0
  "达瓦 #0" = 20  # Dawa #0
  "也先 #1" = 20  # Esen #1
  "固始 #0" = 20  # Güshi #0
  "拉藏 #0" = 20  # Lha-bzang #0
  "哈喇忽剌 #0" = 20  # Khara Khula #0
  "绔 #0" = 20  # Kho #0
  "僧格 #0" = 20  # Sengge #0
  "策坦 #0" = 20  # Tseten #0
  "次旺 #0" = 20  # Tsewang #0
  "托克托 #0" = 10  # Toghto #0
  "阿尔泰 #0" = 0  # Altai #0
  "巴彦 #0" = 0  # Bayan #0
  "达延 #0" = 0  # Dayan #0
  "哈密 #0" = 0  # Hami #0
  "彻辰 #0" = 0  # Sechen #0
  "剌迪 #0" = 0  # Radi #0
  "图门 #0" = 0  # Tumen #0
  "耶律 #0" = 0  # Yelu #0
}
leader_names = {
  "孛儿只斤"  # Borjigin
  "Chuluun"
  "Dairtan"
  "Dotno"
  "Duutan"
  "Okhid"
  "Khuushan"
  "Onkhod"
  "Khaliuchin"
  "Myangad"
  "Khavkhchin"
  "Tangud"
  "Oimuud"
  "Besud"
  "Togoruutan"
  ar-togoruutan
  "Ikh-khotgoid"
  "Baga-khotgoid"
  "Uvur-togoruutan"
  "Tsuvdag"
  "Kherdeg"
  "Orchid"
  "Burged"
  "Unduriinkhen"
  "Doloon"
  "Khorkhoinkhon"
  "Barga"
  "Khariad"
  avkhainkhan
  "Tsookhor"
  "Toos"
  "Sharnuud"
  "Zelmen"
  "Tumt"
  ayagachin
  "Darkhad"
  "Bicheech"
  "Khurniad"
  "Uushgiinkhan"
  "Uushin"
  "绰罗斯"  # Choros
  "Ogniud"
  "Khukhnuud"
  "Khirgis"
  "Bashgid"
  "穆达尔"  # Mudar
  "Doloon-suvai"
  "Khukh-nokhoinkhon"
  "Todno"
  "Khemchigiinkhen"
  "Uuld"
  "Tugchin"
  "Ukher-tsagaanikhan"
  "Tsognuud"
  "Khukh-nuur"
  "Ukher-onkhod"
  "Khonin-khotgoid"
}
ship_names = {
  "Bargut"
  "Buzav"
  "Kerait"
  "乃蛮"  # Naiman
  "Dörvn Öörd"
  "和硕特"  # Khoshut
  "Olo"
  "准噶尔"  # Dzungar
  "土尔扈特"  # Torgut
  "杜尔伯特"  # Dorbot
  "安多"  # Amdo
  "俺答汗"  # Altan Khan
  "和硕特"  # Khoshot
  "瓦剌"  # Olöts
  "固始"  # Güshi
}
army_names = {
  "$PROVINCE$ Tumen"
}